As	*	
her	(person_parent:parent*)	
4-month-old	*	
daughter	*	
Madison	(person_parent:person*)	
played	*	
happily	*	
in	*	
the	*	
family	*	
's	*	
living	*	
room	*	
one	*	
evening	*	
last	*	
March	*	
,	*	
Nanci	*	
Marshall	*	
decided	*	
to	*	
preserve	*	
the	*	
moment	*	
with	*	
a	*	
Polaroid	*	
.	*	

But	
as	
the	
photo	
began	
to	
develop	
she	
noticed	
something	
strange	
—	
a	
bright	
white	
spot	
on	
the	
image	
of	
Madison	
's	
left	
eye	
.	

"	*	
At	*	
first	*	
I	*	
thought	*	
it	*	
was	*	
just	*	
the	*	
flash	*	
,	*	
"	*	
says	*	
Marshall	*	
,	*	
33	*	
,	*	
who	*	
lives	*	
with	*	
her	(marriage:person*)	
husband	*	
,	*	
Mike	(marriage:person*)	
,	*	
28	*	
,	*	
a	*	
ranch	*	
hand	*	
,	*	
on	*	
an	*	
isolated	*	
10,000-acre	*	
wheat-and-cattle	*	
farm	*	
on	*	
the	*	
Kansas	*	
prairie	*	
.	*	

"	
I	
thought	
it	
was	
just	
the	
way	
the	
light	
had	
hit	
her	
eye	
.	
"	

Then	
,	
that	
evening	
,	
as	
she	
took	
Madison	
into	
the	
nursery	
and	
laid	
her	
in	
her	
crib	
,	
she	
noticed	
the	
reflection	
again	
and	
called	
for	
Mike	
.	

He	
saw	
it	
too	
,	
she	
recalls	
:	
"	
It	
looked	
the	
way	
a	
cat	
's	
eyes	
glow	
in	
the	
dark	
.	
"	

At	
the	
time	
,	
the	
Marshalls	
thought	
little	
of	
the	
oddity	
.	

"	
I	
knew	
babies	
'	
eyes	
change	
a	
lot	
during	
the	
first	
year	
,	
"	
says	
Nanci	
,	
who	
helps	
administer	
farm	
programs	
for	
the	
U.S.	
Department	
of	
Agriculture	
in	
the	
nearby	
town	
of	
Anthony	
.	

But	
later	
that	
month	
,	
when	
she	
took	
Madison	
along	
with	
her	
to	
pick	
out	
a	
new	
pair	
of	
glasses	
,	
she	
had	
the	
optometrist	
take	
a	
quick	
look	
at	
her	
baby	
's	
eyes	
.	

"	
Is	
this	
really	
something	
I	
should	
worry	
about	
?	
"	

she	
asked	
.	

The	
doctor	
,	
thinking	
that	
Madison	
might	
be	
showing	
early	
signs	
of	
a	
congenital	
cataract	
,	
suggested	
that	
Nanci	
make	
an	
appointment	
with	
a	
pediatric	
ophthalmologist	
in	
Wichita	
,	
85	
miles	
away	
.	

There	
,	
on	
March	
30	
,	
after	
reviewing	
the	
results	
of	
Madison	
's	
CT	
scan	
,	
Dr.	
Joseph	
Beck	
gave	
the	
Marshalls	
the	
news	
.	

Their	
only	
child	
had	
what	
he	
termed	
a	
bilateral	
retinoblastoma	
.	

Although	
Nanci	
could	
tell	
from	
his	
tone	
that	
the	
condition	
was	
serious	
,	
she	
says	
,	
his	
description	
was	
tactfully	
vague	
.	

She	
finally	
found	
the	
courage	
to	
ask	
:	
"	
Is	
this	
cancer	
?	
"	

It	
was	
—	
in	
both	
eyes	
.	

"	
We	
were	
shell-shocked	
,	
"	
says	
Mike	
.	

And	
for	
good	
reason	
.	

As	
the	
Marshalls	
would	
learn	
,	
retinoblastoma	
is	
a	
fast-growing	
cancer	
of	
the	
retina	
,	
which	
occurs	
exclusively	
in	
young	
children	
and	
strikes	
as	
many	
as	
300	
of	
them	
each	
year	
in	
the	
U.S.	
.	

If	
left	
undiagnosed	
and	
untreated	
,	
it	
eventually	
kills	
its	
victims	
.	

But	
even	
for	
those	
who	
survive	
with	
proper	
medical	
care	
,	
there	
is	
another	
danger	
:	
the	
loss	
of	
one	
or	
,	
in	
rare	
cases	
,	
both	
eyes	
.	

"	
We	
were	
terrified	
at	
the	
thought	
that	
we	
might	
lose	
our	
child	
,	
"	
says	
Nanci	
,	
"	
but	
just	
as	
frightened	
at	
the	
prospect	
of	
her	
winding	
up	
blind	
.	
"	

Fortunately	
,	
the	
team	
of	
doctors	
also	
had	
hopeful	
news	
.	

An	
innovative	
treatment	
was	
available	
that	
could	
save	
Madison	
's	
sight	
as	
well	
as	
her	
life	
.	

For	
decades	
,	
retinoblastoma	
was	
primarily	
treated	
with	
radiation	
,	
a	
procedure	
that	
was	
reevaluated	
in	
the	
late	
1980s	
when	
it	
was	
shown	
to	
increase	
the	
likelihood	
of	
secondary	
cancers	
.	

In	
the	
1990s	
,	
doctors	
began	
to	
use	
chemotherapy	
as	
the	
primary	
form	
of	
treatment	
,	
and	
augmented	
it	
with	
cryotherapy	
and	
lasers	
.	

Within	
the	
last	
few	
years	
,	
thanks	
to	
these	
combined	
advances	
,	
as	
well	
as	
new	
,	
pinpoint-accuracy	
radiation	
,	
doctors	
have	
markedly	
improved	
the	
chances	
of	
preserving	
a	
young	
patient	
's	
sight	
.	

Today	
,	
because	
of	
their	
improved	
medical	
arsenal	
,	
"	
we	
probably	
save	
two	
out	
of	
three	
eyes	
with	
retinoblastoma	
,	
"	
says	
Dr.	
Barrett	
Haik	
,	
50	
,	
director	
of	
the	
eye	
clinic	
at	
St.	
Jude	
Children	
's	
Research	
Hospital	
in	
Memphis	
,	
one	
of	
the	
nation	
's	
leading	
facilities	
for	
treatment	
of	
the	
disease	
.	

On	
Monday	
,	
April	
2	
,	
after	
being	
referred	
by	
Dr.	
Beck	
,	
the	
Marshalls	
packed	
suitcases	
and	
duffel	
bags	
with	
clothes	
,	
diapers	
and	
baby	
bottles	
and	
took	
the	
70-minute	
flight	
to	
Memphis	
.	

Two	
days	
later	
at	
St.	
Jude	
,	
Madison	
underwent	
a	
two-hour	
eye	
examination	
,	
the	
first	
of	
several	
tests	
to	
determine	
the	
extent	
of	
her	
tumors	
.	

Dressed	
in	
a	
white	
cotton	
hospital	
gown	
,	
"	
she	
looked	
like	
a	
little	
angel	
,	
"	
says	
Nanci	
,	
who	
carried	
Madison	
into	
the	
operating	
room	
.	

To	
prevent	
her	
from	
squirming	
and	
possibly	
damaging	
her	
eye	
during	
the	
exam	
,	
she	
was	
given	
anesthesia	
.	

Even	
so	
,	
the	
procedure	
was	
"	
terrifying	
,	
for	
her	
and	
for	
me	
,	
"	
says	
Nanci	
.	

"	
I	
had	
never	
seen	
her	
put	
under	
before	
,	
and	
I	
could	
see	
she	
was	
scared	
when	
they	
put	
the	
mask	
over	
her	
.	

She	
did	
n't	
understand	
what	
was	
going	
on	
.	

Then	
she	
was	
out	
.	

And	
I	
went	
outside	
and	
bawled	
.	
"	

Two	
days	
later	
,	
at	
6:30	
a.m.	
,	
in	
a	
brightly	
lit	
room	
furnished	
with	
lots	
of	
stuffed	
animals	
,	
Madison	
,	
again	
anesthetized	
,	
had	
an	
MRI	
to	
determine	
if	
the	
cancer	
had	
spread	
to	
her	
optic	
nerve	
or	
her	
brain	
.	

"	
She	
had	
that	
look	
of	
terror	
again	
,	
"	
says	
Nanci	
.	

"	
I	
ca	
n't	
blame	
her	
.	

She	
does	
n't	
like	
to	
be	
held	
down	
.	
"	

Nurses	
gently	
cradled	
her	
until	
she	
fell	
asleep	
,	
then	
slipped	
her	
tiny	
body	
into	
the	
MRI	
box	
.	

At	
the	
same	
time	
,	
doctors	
tested	
for	
cancer	
elsewhere	
in	
her	
body	
by	
extracting	
fluid	
from	
her	
spine	
and	
marrow	
from	
her	
hip	
bone	
.	

When	
all	
the	
scanning	
and	
probing	
was	
done	
,	
the	
diagnosis	
was	
clear	
.	

Madison	
's	
right	
eye	
contained	
a	
relatively	
small	
tumor	
;	
her	
left	
,	
a	
moderate-size	
one	
,	
as	
well	
as	
a	
detached	
retina	
and	
what	
doctors	
call	
vitreous	
seedings	
—	
tiny	
pieces	
that	
break	
off	
the	
main	
tumor	
and	
can	
take	
root	
elsewhere	
.	

Explains	
Haik	
's	
partner	
,	
Dr.	
Matthew	
Wilson	
,	
37	
:	
"	
They	
're	
like	
dandelions	
blowing	
in	
the	
wind	
.	
"	

If	
retinoblastoma	
is	
detected	
early	
enough	
,	
it	
can	
be	
treated	
relatively	
simply	
either	
with	
laser	
or	
cryotherapy	
,	
in	
which	
a	
probe	
cooled	
to	
-75	
°	
with	
nitrous	
oxide	
is	
placed	
onto	
the	
white	
of	
the	
eye	
,	
freezing	
tumor	
cells	
.	

But	
by	
the	
time	
most	
children	
are	
brought	
in	
for	
diagnosis	
—	
that	
is	
,	
when	
they	
show	
the	
so-called	
white	
reflex	
that	
Nanci	
noticed	
in	
Madison	
—	
"	
you	
already	
have	
a	
detectable	
tumor	
in	
the	
eye	
,	
"	
says	
Haik	
.	

"	
Then	
you	
are	
forced	
to	
use	
more	
aggressive	
therapies	
.	
"	

A	
week	
after	
Madison	
arrived	
,	
her	
kidneys	
were	
checked	
to	
make	
sure	
that	
they	
were	
functioning	
well	
enough	
to	
cleanse	
her	
body	
of	
chemotherapy	
toxins	
.	

Then	
,	
after	
she	
underwent	
another	
chest	
X	
ray	
and	
CT	
scan	
,	
the	
Marshalls	
met	
with	
St.	
Jude	
pediatric	
oncologist	
Dr.	
Carlos	
Rodriguez-Galindo	
,	
39	
,	
who	
prescribed	
a	
comprehensive	
course	
of	
chemotherapy	
:	
seven	
rounds	
to	
be	
administered	
intravenously	
at	
three-week	
intervals	
.	

A	
pediatric	
surgeon	
had	
already	
inserted	
a	
semipermanent	
intravenous	
line	
into	
Madison	
's	
chest	
,	
and	
a	
nurse	
showed	
Nanci	
how	
to	
change	
her	
dressing	
and	
flush	
the	
line	
.	

"	
It	
was	
upsetting	
to	
see	
your	
baby	
with	
a	
cord	
hanging	
out	
of	
her	
chest	
,	
"	
says	
Nanci	
.	

"	
But	
it	
was	
better	
than	
the	
alternative	
—	
her	
getting	
stuck	
with	
a	
needle	
every	
time	
.	
"	

At	
5:30	
p.m.	
on	
April	
10	
,	
in	
a	
first-floor	
outpatient	
treatment	
room	
,	
the	
chemotherapy	
drugs	
Vincristine	
and	
Carboplatin	
were	
inserted	
in	
Madison	
's	
IV	
and	
,	
over	
the	
next	
four	
hours	
,	
dripped	
slowly	
into	
her	
veins	
.	

Two	
days	
after	
her	
first	
treatment	
,	
and	
10	
days	
after	
arriving	
at	
St.	
Jude	
,	
Madison	
and	
her	
parents	
flew	
back	
home	
.	

At	
first	
she	
was	
fine	
.	

But	
soon	
the	
normally	
cheerful	
baby	
could	
n't	
sleep	
,	
and	
began	
to	
fuss	
and	
spit	
up	
her	
food	
.	

Within	
days	
"	
she	
lost	
3	
pounds	
—	
from	
18	
½	
back	
to	
15	
,	
"	
says	
Mike	
.	

Less	
than	
a	
week	
later	
at	
a	
Wichita	
hospital	
,	
she	
was	
given	
a	
blood	
transfusion	
to	
replenish	
her	
blood	
cells	
and	
platelets	
.	

A	
few	
days	
after	
that	
,	
as	
Nanci	
and	
Madison	
waited	
for	
a	
checkup	
,	
Nanci	
was	
combing	
her	
daughter	
's	
thick	
,	
dark	
hair	
when	
it	
began	
to	
fall	
out	
in	
chunks	
.	

"	
I	
about	
cried	
as	
I	
was	
sitting	
there	
,	
"	
says	
Nanci	
,	
who	
saved	
the	
strands	
as	
a	
keepsake	
along	
with	
the	
curls	
from	
Madison	
's	
very	
first	
haircut	
.	

Four	
and	
a	
half	
months	
into	
the	
treatment	
came	
a	
sign	
that	
the	
Marshalls	
'	
prayers	
were	
being	
answered	
.	

In	
a	
darkened	
operating	
room	
at	
St.	
Jude	
,	
doctors	
sedated	
Madison	
,	
took	
pictures	
of	
her	
eye	
with	
a	
special	
camera	
and	
projected	
them	
onto	
two	
monitors	
.	

There	
the	
digital	
images	
were	
compared	
with	
those	
from	
her	
early	
visits	
and	
showed	
that	
Madison	
's	
tumors	
were	
beginning	
to	
recede	
.	

"	
See	
all	
those	
dots	
?	
"	

Dr.	
Haik	
asked	
a	
roomful	
of	
specialists	
who	
were	
also	
involved	
in	
treating	
Madison	
.	

"	
Those	
spots	
are	
where	
the	
tumor	
used	
to	
be	
.	

You	
can	
see	
a	
deep	
demarcation	
line	
,	
like	
a	
high-water	
mark	
.	
"	

Over	
nearly	
six	
months	
of	
chemotherapy	
,	
Madison	
returned	
to	
St.	
Jude	
every	
few	
weeks	
for	
her	
two	
days	
of	
treatment	
.	

Nurses	
administered	
an	
antihistamine	
to	
help	
her	
sleep	
during	
chemo	
,	
and	
if	
she	
grew	
cranky	
afterward	
,	
her	
parents	
soothed	
her	
with	
a	
favorite	
green	
teething	
ring	
.	

Some	
days	
she	
grew	
listless	
after	
receiving	
her	
drugs	
,	
but	
at	
other	
times	
she	
would	
play	
with	
toys	
and	
try	
to	
take	
her	
first	
steps	
in	
the	
family	
's	
Memphis	
hotel	
room	
—	
and	
chew	
whatever	
she	
could	
put	
in	
her	
mouth	
.	

"	
She	
lost	
her	
hair	
and	
got	
her	
teeth	
at	
the	
same	
time	
,	
"	
says	
Mike	
.	

Despite	
her	
progress	
on	
chemo	
,	
doctors	
also	
gave	
her	
three	
cryotherapy	
procedures	
and	
four	
treatments	
in	
which	
a	
diode	
laser	
is	
used	
to	
blast	
the	
tumor	
.	

"	
In	
order	
to	
completely	
get	
rid	
of	
an	
advanced	
cancer	
like	
this	
one	
,	
"	
says	
Rodriguez-Galindo	
,	
"	
you	
have	
to	
use	
a	
multidisciplinary	
approach	
.	
"	

While	
Madison	
was	
undergoing	
her	
ordeal	
,	
friends	
in	
the	
Marshalls	
'	
farming	
community	
were	
helping	
them	
pay	
their	
share	
of	
Madison	
's	
treatment	
.	

Though	
St.	
Jude	
routinely	
covers	
medical	
expenses	
not	
paid	
for	
by	
insurance	
,	
along	
with	
some	
transportation	
and	
housing	
costs	
(	
the	
tab	
so	
far	
:	
$	
75,000	
)	
,	
the	
Marshalls	
still	
faced	
thousands	
of	
dollars	
in	
out-of-pocket	
expenses	
for	
travel	
and	
medical	
supplies	
.	

Nanci	
's	
friend	
Cari	
Jo	
Patterson	
,	
32	
,	
an	
equipment	
operator	
for	
the	
Kansas	
state	
department	
of	
transportation	
,	
spearheaded	
a	
local	
effort	
that	
has	
raised	
nearly	
$	
10,000	
for	
Madison	
through	
a	
special	
golf	
tournament	
and	
an	
auction	
.	

Patterson	
also	
put	
pickle	
jars	
in	
local	
stores	
with	
the	
little	
girl	
's	
picture	
on	
one	
side	
and	
what	
she	
calls	
a	
"	
not	
very	
good	
"	
poem	
on	
the	
other	
:	
"	
Let	
's	
help	
Madison	
/	
She	
is	
not	
yet	
one	
/	
She	
is	
fighting	
cancer	
/	
And	
has	
no	
funds	
.	
"	

Yet	
another	
auction	
netted	
$	
2,700	
,	
drawing	
bids	
of	
$	
195	
for	
a	
coconut	
cream	
pie	
and	
$	
170	
for	
a	
lemon	
one	
.	

Neighbors	
staged	
a	
$	
50-per-couple	
triathlon	
of	
bowling	
,	
shuffleboard	
and	
pool	
.	

"	
We	
have	
a	
tremendously	
supportive	
community	
,	
"	
says	
Nanci	
with	
a	
smile	
.	

Finally	
,	
on	
Aug.	
28	
,	
Madison	
finished	
her	
last	
chemo	
treatment	
,	
but	
it	
made	
her	
violently	
ill	
.	

She	
was	
rushed	
to	
the	
hospital	
three	
times	
,	
once	
with	
a	
104.5	
°	
fever	
,	
and	
on	
Sept.	
2	
she	
received	
her	
second	
blood	
transfusion	
.	

Two	
weeks	
later	
an	
eye	
exam	
revealed	
the	
good	
news	
:	
In	
her	
right	
eye	
the	
original	
tumor	
had	
all	
but	
dissolved	
.	

In	
the	
left	
,	
though	
doctors	
found	
two	
new	
seed	
tumors	
and	
quickly	
destroyed	
them	
with	
cryotherapy	
and	
lasers	
,	
the	
main	
tumor	
was	
already	
dead	
.	

"	
We	
were	
blessed	
to	
be	
placed	
in	
the	
hands	
of	
these	
doctors	
at	
St.	
Jude	
,	
"	
says	
Nanci	
.	

"	
We	
had	
angel	
wings	
guiding	
us	
where	
we	
needed	
to	
go	
.	
"	

Because	
Madison	
is	
still	
too	
young	
to	
talk	
,	
it	
's	
impossible	
to	
know	
what	
she	
can	
or	
can	
not	
see	
.	

But	
doctors	
are	
hopeful	
about	
her	
ultimate	
prognosis	
.	

Wilson	
believes	
that	
there	
is	
an	
85	
percent	
chance	
of	
saving	
Madison	
's	
right	
eye	
with	
excellent	
vision	
and	
a	
70	
percent	
chance	
of	
saving	
her	
left	
,	
in	
which	
she	
'll	
have	
enough	
vision	
—	
mostly	
peripheral	
—	
to	
read	
part	
of	
a	
standard	
eye-exam	
chart	
.	

That	
may	
not	
be	
perfect	
,	
but	
"	
it	
'll	
be	
a	
help	
in	
later	
years	
when	
she	
learns	
to	
drive	
,	
"	
says	
Wilson	
.	

"	
We	
fight	
for	
all	
the	
vision	
we	
can	
save	
.	
"	

In	
the	
event	
that	
her	
tumors	
do	
begin	
to	
spread	
or	
recur	
,	
doctors	
have	
other	
possible	
remedies	
.	

They	
can	
attach	
small	
radioactive	
implants	
the	
size	
of	
rice	
grains	
near	
the	
tumor	
on	
the	
outside	
of	
the	
eye	
.	

These	
implants	
have	
fewer	
side	
effects	
than	
traditional	
radiation	
,	
says	
Rodriguez-Galindo	
,	
but	
a	
refined	
version	
of	
the	
old	
technique	
can	
be	
used	
if	
the	
implants	
fail	
.	

More	
worrisome	
is	
the	
knowledge	
that	
the	
same	
genetic	
defect	
that	
led	
to	
Madison	
's	
disease	
may	
someday	
also	
cause	
her	
to	
develop	
other	
forms	
of	
cancer	
,	
as	
it	
does	
in	
some	
retinoblastoma	
patients	
.	

"	
The	
retinoblastoma	
gene	
works	
not	
only	
in	
the	
eye	
but	
everywhere	
in	
the	
body	
,	
"	
says	
Wilson	
.	

What	
that	
means	
,	
says	
Haik	
,	
"	
is	
that	
we	
have	
a	
commitment	
to	
follow	
these	
children	
closely	
for	
a	
lifetime	
.	
"	

Still	
,	
the	
Marshalls	
believe	
they	
have	
much	
to	
be	
grateful	
for	
.	

They	
take	
comfort	
not	
only	
from	
Madison	
's	
medical	
progress	
but	
also	
from	
doctors	
'	
predictions	
that	
she	
will	
survive	
her	
ordeal	
without	
any	
longterm	
psychological	
effects	
.	

"	
Children	
react	
the	
way	
their	
parents	
do	
,	
"	
says	
Wilson	
.	

"	
If	
you	
treat	
a	
child	
as	
handicapped	
,	
the	
child	
will	
be	
handicapped	
.	

But	
Madison	
's	
parents	
are	
very	
stable	
individuals	
.	

Her	
potential	
is	
boundless	
.	
"	

In	
fact	
,	
chances	
are	
that	
when	
she	
is	
older	
she	
will	
have	
little	
memory	
of	
the	
remarkable	
medical	
effort	
that	
went	
into	
preserving	
her	
sight	
.	

For	
now	
,	
of	
course	
,	
no	
one	
knows	
exactly	
what	
Madison	
is	
thinking	
,	
since	
her	
conversation	
is	
limited	
mainly	
to	
the	
words	
"	
Mommy	
,	
"	
"	
Daddy	
"	
and	
"	
Amen	
.	
"	

But	
sometimes	
,	
as	
on	
one	
recent	
morning	
,	
Madison	
is	
able	
to	
give	
at	
least	
some	
indication	
of	
how	
she	
's	
faring	
.	

When	
her	
mother	
went	
into	
her	
room	
to	
wake	
her	
,	
the	
little	
girl	
sat	
up	
in	
bed	
and	
made	
a	
pronouncement	
of	
sorts	
.	

"	
Happy	
,	
"	
she	
said	
.	

And	
then	
,	
as	
if	
to	
underscore	
the	
point	
,	
"	
Happy	
.	

Happy	
.	
"	

Susan	
Schindehette	
Giovanna	
Breu	
in	
Memphis	

