As	
the	
Twin	
Towers	
and	
the	
Pentagon	
smoldered	
in	
ruins	
,	
Americans	
wept	
for	
our	
dead	
,	
feared	
for	
our	
lives	
and	
raged	
at	
an	
insidious	
foe	
.	

But	
when	
the	
initial	
shock	
subsided	
,	
the	
nation	
emerged	
with	
renewed	
energy	
,	
passion	
and	
resolve	
.	

New	
Yorkers	
and	
Washingtonians	
displayed	
a	
can-do	
gallantry	
,	
sending	
hot	
meals	
to	
beleaguered	
rescuers	
,	
saving	
pets	
from	
damaged	
apartment	
houses	
,	
soothing	
the	
bereft	
.	

Across	
the	
country	
flags	
draped	
the	
windows	
of	
tenements	
and	
mansions	
alike	
.	

No	
doubt	
the	
irony	
is	
lost	
on	
our	
enemies	
,	
but	
if	
the	
mission	
of	
the	
terrorist	
is	
to	
divide	
and	
weaken	
,	
then	
the	
atrocities	
of	
Sept.	
11	
were	
a	
resounding	
failure	
:	
America	
has	
drawn	
far	
closer	
—	
and	
far	
stronger	
.	

Fleur	
Perry	
Lang	
,	
26	
A	
waitress	
to	
the	
cosmopolitan	
elite	
serves	
haute	
cuisine	
to	
New	
York	
City	
's	
true	
nobility	

As	
this	
most	
socially	
stratified	
city	
grappled	
with	
grief	
and	
rage	
,	
New	
Yorkers	
forged	
some	
unexpected	
bonds	
.	

On	
the	
evening	
of	
Sept.	
14	
,	
a	
speedboat	
called	
The	
Screamer	
raced	
down	
the	
Hudson	
bearing	
the	
staff	
and	
owners	
of	
some	
of	
Manhattan	
's	
chicest	
eateries	
—	
from	
Daniel	
on	
the	
Upper	
East	
Side	
to	
Robert	
De	
Niro	
's	
downtown	
Tribeca	
Grill	
—	
and	
filled	
with	
four-star	
takeout	
for	
the	
rescuers	
at	
Ground	
Zero	
—	
firefighters	
and	
sandhogs	
who	
,	
one	
could	
wager	
,	
are	
n't	
regulars	
at	
any	
of	
those	
establishments	
.	

So	
many	
people	
had	
given	
them	
cookies	
and	
crackers	
,	
"	
says	
Fleur	
Perry	
Lang	
,	
who	
works	
as	
a	
server	
at	
Daniel	
.	

"	
They	
needed	
a	
warm	
meal	
—	
mashed	
potatoes	
,	
meatloaf	
,	
fish	
stew	
.	
"	

The	
program	
is	
the	
work	
of	
Chefs	
with	
Spirit	
,	
a	
culinary	
alliance	
(	
it	
also	
includes	
gourmet	
markets	
)	
formed	
three	
days	
after	
the	
crashes	
.	

"	
We	
have	
prepared	
a	
lot	
of	
food	
,	
maybe	
12,000	
meals	
,	
"	
says	
Marty	
Shapiro	
,	
45	
,	
general	
manager	
of	
Tribeca	
Grill	
,	
just	
seven	
blocks	
from	
the	
WTC	
,	
which	
has	
been	
closed	
since	
the	
attacks	
and	
now	
serves	
as	
a	
dropoff	
point	
for	
delivery	
trucks	
.	

"	
We	
are	
trying	
to	
keep	
it	
simple	
,	
individual	
and	
healthy	
—	
turkey	
,	
avocado	
,	
roast	
beef	
.	

In	
the	
morning	
we	
do	
egg	
sandwiches	
and	
pastries	
.	
"	

At	
Daniel	
,	
Lang	
and	
some	
30	
other	
staffers	
spent	
hours	
grating	
,	
peeling	
,	
cooking	
and	
packing	
.	

Then	
,	
at	
5	
p.m.	
on	
Sept.	
14	
,	
owner	
Daniel	
Boulud	
called	
for	
10	
volunteers	
to	
ferry	
the	
bounty	
to	
lower	
Manhattan	
.	

"	
It	
was	
a	
beautiful	
night	
that	
night	
—	
the	
sky	
was	
all	
pink	
,	
except	
for	
that	
cloud	
of	
smoke	
coming	
from	
Ground	
Zero	
,	
"	
recalls	
Lang	
.	

The	*	
Screamer	*	
docked	*	
five	*	
blocks	*	
from	*	
the	*	
disaster	*	
site	*	
,	*	
where	*	
"	*	
everything	*	
is	*	
covered	*	
in	*	
white-gray	*	
ash	*	
,	*	
"	*	
says	*	
Frenchwoman	*	
Lang	(marriage:person*)	
,	*	
whose	*	
husband	*	
of	*	
three	*	
years	*	
,	*	
Adam	(marriage:person*)	
,	*	
32	*	
,	*	
a	*	
private	*	
chef	*	
,	*	
has	*	
also	*	
cooked	*	
for	*	
the	*	
cause	*	
.	*	

"	
What	
's	
also	
incredible	
is	
the	
silence	
.	

Even	
though	
you	
see	
hoses	
watering	
down	
small	
fires	
or	
workers	
trying	
to	
cut	
down	
the	
iron	
,	
it	
's	
really	
a	
dead	
calm	
.	
"	

She	
and	
her	
colleagues	
got	
right	
to	
work	
doling	
out	
meals	
aboard	
a	
docked	
cruise	
boat	
,	
which	
serves	
as	
a	
floating	
shelter	
for	
the	
famished	
and	
exhausted	
rescue	
workers	
.	

Moved	
to	
the	
brink	
of	
tears	
,	
Lang	
could	
n't	
speak	
to	
her	
beneficiaries	
.	

"	
They	
looked	
so	
tired	
,	
and	
I	
do	
n't	
think	
they	
really	
wanted	
to	
talk	
about	
it	
,	
"	
she	
says	
.	

"	
My	
friend	
Celia	
and	
I	
went	
to	
the	
top	
of	
the	
boat	
,	
and	
there	
was	
a	
fireman	
sleeping	
on	
the	
floor	
.	

We	
felt	
like	
we	
had	
violated	
his	
privacy	
.	
"	

All	
told	
,	
dozens	
of	
local	
restaurants	
have	
rallied	
to	
the	
rescuers	
'	
aid	
,	
delivering	
tens	
of	
thousands	
of	
dollars	
'	
worth	
of	
food	
and	
drink	
.	

"	
These	
guys	
,	
they	
look	
you	
dead	
in	
the	
eye	
and	
tell	
you	
thanks	
,	
"	
says	
Josh	
Capon	
,	
the	
executive	
chef	
at	
Manhattan	
's	
trendy	
Canteen	
restaurant	
,	
who	
whipped	
up	
100	
pounds	
of	
baked	
ziti	
and	
30	
gallons	
of	
Tuscan	
bean	
soup	
.	

"	
The	
one	
thing	
you	
never	
hear	
out	
here	
is	
,	
'	
You	
're	
welcome	
.	
'	

Somebody	
says	
thank	
you	
,	
you	
say	
thank	
you	
.	
"	

Raquel	
Dominguez	
,	
38	
In	
the	
spirit	
of	
Betsy	
Ross	
,	
a	
refugee	
from	
Castro	
's	
Cuba	
turns	
out	
flags	
for	
a	
united	
nation	

Meticulously	
,	
Raquel	
Dominguez	
,	
a	
seamstress	
,	
rolls	
her	
cutting	
blade	
over	
a	
bolt	
of	
red-white-and-blue	
cotton	
,	
slicing	
off	
a	
strip	
.	

Then	
she	
passes	
the	
fabric	
across	
the	
table	
to	
Petronilla	
Cedeno	
,	
who	
scissors	
it	
into	
10	
American	
flags	
,	
4	
in	
.	

by	
6	
in	
.	

each	
.	

Over	
and	
again	
,	
for	
the	
next	
five	
hours	
,	
the	
women	
repeat	
the	
process	
,	
eventually	
producing	
4,000	
copies	
of	
the	
Stars	
and	
Stripes	
.	

And	
that	
wo	
n't	
even	
begin	
to	
satisfy	
the	
requests	
flooding	
Freedom	
Flags	
of	
North	
Miami	
,	
one	
of	
few	
shops	
in	
South	
Florida	
where	
,	
amid	
the	
nationwide	
surge	
of	
patriotism	
following	
this	
month	
's	
terrorist	
attacks	
,	
you	
can	
still	
buy	
Old	
Glory	
.	

"	
I	
've	
got	
orders	
on	
my	
desk	
I	
could	
n't	
fill	
in	
a	
zillion	
years	
,	
"	
says	
owner	
Barbara	
Dabney	
,	
51	
.	

But	
since	
Sept.	
11	
,	
she	
has	
sold	
more	
than	
100,000	
flags	
(	
they	
range	
in	
price	
from	
$	
1	
to	
$	
15	
,	
depending	
on	
size	
)	
thanks	
to	
frenetic	
12-hour	
days	
logged	
by	
the	
company	
's	
14	
seamstresses	
—	
all	
immigrants	
and	
some	
,	
like	
Cuban-born	
Dominguez	
,	
refugees	
from	
oppression	
.	

"	
My	
brother	
and	
I	
and	
four	
others	
came	
to	
America	
on	
a	
boat	
in	
1989	
—	
it	
took	
us	
three	
days	
,	
"	
she	
says	
.	

"	
Our	
compass	
broke	
.	

We	
did	
n't	
know	
if	
we	
would	
make	
it	
.	
"	

Forty	
miles	
off	
Key	
West	
,	
they	
were	
rescued	
by	
a	
U.S.	
Coast	
Guard	
patrol	
.	

"	
The	
first	
thing	
I	
saw	
as	
they	
pulled	
their	
boat	
up	
was	
the	
American	
flag	
,	
"	
says	
Dominguez	
,	
the	
married	
mother	
of	
a	
2-year-old	
daughter	
,	
who	
was	
naturalized	
two	
years	
ago	
.	

"	
That	
flag	
meant	
everything	
in	
the	
world	
to	
us	
.	

It	
was	
the	
most	
beautiful	
thing	
I	
had	
ever	
seen	
.	
"	

The	
pace	
has	
been	
grueling	
.	

"	
No	
breaks	
,	
no	
lunch	
—	
it	
is	
hard	
,	
but	
I	
do	
n't	
mind	
,	
"	
38-year-old	
Eulogia	
Vargas	
,	
who	
fled	
war-torn	
Nicaragua	
11	
years	
ago	
,	
says	
as	
she	
presses	
the	
pedal	
of	
her	
sewing	
machine	
.	

Indeed	
,	
even	
as	
the	
phones	
ring	
off	
the	
hook	
and	
walk-in	
customers	
line	
up	
around	
the	
block	
,	
Freedom	
's	
workers	
handle	
the	
flag	
with	
their	
accustomed	
reverence	
.	

"	
They	
respect	
it	
so	
much	
.	

They	
do	
n't	
want	
to	
let	
the	
fabric	
drop	
on	
the	
floor	
,	
"	
says	
Dabney	
,	
whose	
employees	
earn	
from	
$	
6.50	
to	
$	
12.50	
an	
hour	
—	
and	
are	
n't	
in	
it	
for	
the	
overtime	
.	

"	
I	
wish	
I	
could	
do	
something	
more	
to	
help	
,	
to	
do	
something	
up	
there	
where	
the	
people	
were	
killed	
,	
"	
says	
Dominguez	
.	

"	
What	
I	
can	
do	
is	
work	
here	
,	
and	
get	
these	
flags	
out	
.	
"	

Sister	
Cindy	
Catherine	
,	
49	
Surrounded	
by	
hell	
on	
earth	
,	
she	
offers	
solace	
,	
strength	
and	
faith	
to	
anguished	
New	
Yorkers	

The	
faces	
are	
young	
,	
most	
of	
them	
,	
some	
with	
features	
blurred	
in	
black-and-white	
snapshots	
,	
others	
formally	
posed	
beneath	
mortarboards	
and	
fire	
hats	
,	
still	
others	
caught	
under	
the	
tree	
on	
a	
distant	
Christmas	
morning	
.	

Goldstein	
,	
Moroney	
,	
Wong	
—	
each	
one	
imbued	
with	
an	
agonizing	
beauty	
.	

They	
call	
it	
the	
Wall	
of	
Prayers	
,	
a	
shrine	
to	
missing	
loved	
ones	
at	
the	
entrance	
of	
Manhattan	
's	
Bellevue	
Hospital	
.	

Here	
Sister	
Cindy	
Catherine	
of	
the	
Episcopal	
Order	
of	
St.	
Helena	
joins	
other	
clergy	
—	
Christian	
,	
Jewish	
and	
Muslim	
—	
in	
frequent	
prayer	
services	
and	
offers	
comfort	
to	
a	
city	
seized	
by	
fear	
,	
fury	
and	
grief	
.	

"	
Some	
people	
just	
want	
to	
hold	
our	
hand	
,	
"	
drawls	
Sister	
Cindy	
Catherine	
,	
who	
was	
relocated	
to	
New	
York	
from	
Augusta	
,	
Ga.	
,	
a	
month	
ago	
.	

"	
Sometimes	
they	
just	
want	
to	
tell	
us	
how	
wonderful	
their	
loved	
one	
is	
.	
"	

Especially	
vivid	
was	
an	
11-year-old	
boy	
whose	
sister	
was	
missing	
.	

He	
'd	
spent	
the	
night	
at	
the	
hospital	
and	
refused	
to	
go	
home	
.	

"	
He	
said	
he	
just	
did	
n't	
know	
where	
else	
to	
be	
,	
"	
she	
recalls	
.	

"	
He	
never	
said	
she	
was	
dead	
.	

I	
never	
said	
she	
was	
dead	
.	

But	
that	
was	
the	
implication	
.	

I	
talked	
about	
taking	
care	
of	
himself	
and	
that	
if	
he	
stayed	
here	
every	
night	
he	
was	
going	
to	
collapse	
and	
become	
a	
victim	
himself	
.	
"	

Sister	
Cindy	
Catherine	
is	
only	
one	
of	
innumerable	
clergy	
and	
counselors	
trying	
to	
heal	
broken	
spirits	
.	

Raphael	
Barberg	
,	
a	
Buffalo	
police	
lieutenant	
and	
deacon	
of	
St.	
George	
Antiochian	
Orthodox	
Christian	
Church	
,	
made	
the	
seven-plus-hour	
train	
trip	
to	
work	
with	
rescuers	
at	
Ground	
Zero	
.	

"	
The	
guys	
with	
their	
faces	
,	
the	
burned-out	
,	
zoned-out	
look	
—	
I	
wanted	
to	
make	
sure	
they	
were	
okay	
,	
"	
explains	
Barberg	
,	
35	
,	
the	
married	
father	
of	
two	
whose	
parish	
consists	
largely	
of	
Arab-Americans	
.	

"	
You	
could	
see	
it	
in	
their	
eyes	
,	
the	
urgency	
,	
the	
terror	
of	
uncovering	
the	
next	
rock	
and	
finding	
the	
body	
they	
were	
looking	
for	
.	

They	
're	
wondering	
why	
.	

What	
does	
this	
accomplish	
,	
to	
destroy	
human	
life	
like	
this	
?	

I	
did	
n't	
have	
the	
answers	
.	
"	

Indeed	
,	
many	
Americans	
have	
seen	
their	
faith	
shaken	
by	
the	
events	
of	
Sept.	
11	
.	

"	
People	
are	
angry	
,	
"	
says	
Sister	
Cindy	
Catherine	
.	

"	
They	
'll	
walk	
up	
and	
say	
,	
'	
How	
can	
you	
believe	
?	
'	

All	
of	
that	
is	
valid	
.	

It	
's	
not	
our	
job	
to	
try	
to	
move	
them	
from	
where	
they	
are	
.	
"	

As	
for	
her	
own	
faith	
,	
"	
I	
believe	
God	
was	
in	
the	
rubble	
,	
and	
God	
is	
here	
now	
.	
"	

Nicole	
Blackman	
,	
32	
Working	
round-the-clock	
,	
she	
delivers	
niceties	
and	
necessities	
to	
the	
city	
's	
rescue	
workers	

"	
Do	
you	
need	
some	
coffee	
,	
honey	
?	
"	

asks	
Nicole	
Blackman	
as	
a	
pair	
of	
bleary	
recovery	
workers	
approach	
.	

"	
Take	
what	
you	
need	
,	
then	
take	
two	
more	
.	
"	

As	
they	
depart	
with	
steaming	
cups	
,	
one	
worker	
nods	
at	
Blackman	
and	
mumbles	
,	
"	
She	
's	
like	
from	
another	
planet	
:	
home	
.	
"	

In	
fact	
,	
Blackman	
is	
from	
just	
over	
the	
East	
River	
,	
in	
Brooklyn	
.	

But	
in	
the	
week	
after	
the	
attacks	
,	
her	
home	
base	
has	
been	
the	
volunteer	
command	
center	
set	
up	
by	
the	
city	
at	
Stuyvesant	
High	
School	
,	
a	
few	
blocks	
from	
the	
World	
Trade	
Center	
rubble	
.	

"	
It	
was	
somewhat	
chaotic	
at	
first	
,	
"	
she	
says	
.	

"	
We	
had	
a	
couple	
of	
paper	
plates	
with	
cookies	
on	
them	
,	
and	
there	
were	
piles	
of	
food	
everywhere	
.	

Now	
we	
have	
a	
system	
,	
and	
people	
know	
where	
to	
go	
for	
socks	
and	
where	
to	
go	
for	
cell-phone	
batteries	
.	
"	

In	
the	
course	
of	
18	
hours	
Blackman	
,	
the	
de	
facto	
leader	
of	
about	
two	
dozen	
volunteers	
,	
has	
doled	
out	
sandwiches	
,	
energy	
bars	
and	
vitamins	
to	
some	
1,200	
rescue	
workers	
.	

In	
the	
process	
,	
she	
has	
gotten	
to	
know	
many	
of	
their	
names	
and	
their	
needs	
.	

"	
I	
'm	
their	
mommy	
figure	
right	
now	
,	
"	
says	
Blackman	
,	
a	
voice-over	
actress	
for	
commercials	
.	

"	
I	
care	
about	
them	
and	
know	
what	
they	
need	
.	

I	
know	
who	
's	
a	
diabetic	
,	
who	
needs	
daily	
vitamins	
,	
who	
does	
n't	
eat	
ham	
.	
"	

Donors	
,	
she	
notes	
in	
amazement	
,	
seem	
to	
have	
thought	
of	
everything	
.	

"	
Someone	
made	
sure	
vegan	
rescue	
workers	
had	
soy	
milk	
,	
"	
she	
says	
.	

"	
That	
stuns	
me	
.	
"	

So	
does	
the	
ongoing	
outpouring	
of	
offers	
to	
help	
.	

"	
We	
've	
seen	
the	
worst	
of	
what	
humanity	
can	
do	
,	
but	
now	
we	
're	
seeing	
the	
best	
,	
"	
she	
says	
.	

"	
I	
'll	
stay	
here	
until	
they	
throw	
me	
out	
or	
until	
I	
pass	
out	
.	
"	

Kerry	
McGinnis	
,	
30	
Reuniting	
frantic	
owners	
with	
their	
stranded	
pets	
,	
she	
spreads	
much-needed	
cheer	

Cats	
,	
dogs	
,	
birds	
,	
turtles	
,	
fish	
,	
a	
ferret	
and	
a	
chinchilla	
:	
Those	
are	
just	
some	
of	
the	
pets	
that	
Kerry	
McGinnis	
,	
a	
kennel	
manager	
for	
Manhattan	
's	
Humane	
Society	
,	
has	
helped	
rescue	
from	
lower	
Manhattan	
's	
evacuated	
apartments	
since	
Sept.	
11	
.	

It	
has	
n't	
been	
easy	
.	

"	
It	
took	
us	
over	
an	
hour	
to	
catch	
one	
woman	
's	
cats	
,	
"	
says	
McGinnis	
,	
who	
,	
along	
with	
some	
30	
other	
volunteers	
,	
accompanies	
residents	
on	
the	
pet-retrieval	
missions	
.	

"	
We	
found	
the	
first	
cat	
,	
covered	
in	
dust	
,	
and	
her	
rabbit	
in	
its	
cage	
,	
but	
we	
were	
flipping	
the	
couch	
,	
looking	
under	
the	
bed	
for	
the	
other	
cat	
.	

The	
owner	
was	
crying	
.	

We	
finally	
found	
it	
on	
the	
top	
shelf	
of	
a	
closet	
.	
"	

The	
first	
animal	
rescuers	
to	
set	
up	
operations	
at	
Pier	
40	
on	
the	
Hudson	
River	
,	
now	
a	
command	
post	
where	
the	
city	
's	
20,000-plus	
displaced	
residents	
can	
get	
police	
escorts	
for	
brief	
visits	
to	
their	
still	
off-limits	
apartments	
,	
McGinnis	
and	
Michael	
Weltz	
,	
a	
Humane	
Society	
vet	
,	
have	
been	
working	
12-hour	
shifts	
and	
have	
helped	
save	
more	
than	
200	
pets	
so	
far	
.	

Despite	
days	
without	
food	
or	
water	
,	
most	
of	
the	
animals	
have	
been	
found	
alive	
.	

"	
She	
does	
n't	
just	
rescue	
pets	
,	
"	
says	
Patricia	
Sietz-Honig	
,	
who	
retrieved	
her	
two	
cats	
on	
Sept.	
16	
with	
McGinnis	
's	
help	
,	
"	
she	
reunites	
families	
.	
"	

McGinnis	
knows	
exactly	
what	
she	
means	
.	

"	
People	
have	
comfort	
in	
having	
their	
animals	
back	
,	
"	
says	
the	
Ohio	
native	
,	
who	
moved	
to	
Manhattan	
six	
years	
ago	
.	

"	
For	
some	
a	
pet	
may	
be	
all	
they	
have	
that	
survived	
.	

Parents	
could	
n't	
wait	
to	
tell	
children	
,	
'	
I	
've	
got	
the	
kitty	
,	
and	
she	
's	
safe	
.	
'	
"	

McGinnis	
's	
mission	
has	
n't	
left	
her	
much	
time	
with	
her	
own	
pets	
—	
two	
dogs	
,	
a	
cat	
,	
five	
tortoises	
and	
30	
fish	
—	
back	
in	
the	
midtown	
apartment	
she	
shares	
with	
boyfriend	
Michael	
Govia	
,	
an	
actor	
.	

But	
she	
does	
n't	
mind	
.	

"	
I	
've	
lost	
my	
neighbor	
,	
who	
worked	
in	
one	
of	
the	
towers	
,	
"	
she	
says	
.	

"	
So	
it	
's	
been	
difficult	
to	
go	
home	
.	
"	

When	
she	
does	
leave	
each	
night	
,	
"	
people	
cheer	
and	
throw	
thank-you	
letters	
into	
my	
car	
,	
"	
she	
says	
.	

"	
We	
are	
all	
trying	
to	
do	
what	
we	
can	
.	
"	

Mohammed	
Tabibi	
,	
20	
,	
and	
Gail	
Batt	
,	
54	
An	
Afghani-American	
student	
and	
a	
retiree	
forge	
a	
bountiful	
union	
for	
Pentagon	
rescuers	

Compassion	
was	
his	
first	
thought	
,	
but	
Mohammed	
Tabibi	
had	
a	
second	
reason	
to	
help	
the	
rescue	
effort	
at	
the	
Pentagon	
,	
in	
his	
native	
Arlington	
,	
Va.	
.	

The	
only	
child	
of	
Afghani	
immigrants	
who	
came	
to	
this	
country	
in	
the	
1970s	
,	
he	
felt	
he	
had	
to	
make	
a	
stand	
.	

That	
was	
even	
before	
he	
knew	
the	
attack	
had	
been	
linked	
to	
Saudi	
fugitive	
Osama	
bin	
Laden	
,	
who	
has	
been	
sheltered	
by	
Afghanistan	
's	
repressive	
Taliban	
government	
.	

"	
People	
look	
at	
us	
and	
think	
,	
'	
They	
did	
this	
,	
'	
not	
seeing	
us	
for	
who	
we	
are	
,	
"	
says	
Tabibi	
,	
a	
third-year	
psychology	
major	
at	
George	
Mason	
University	
in	
Fairfax	
,	
Va.	
"	
We	
did	
n't	
do	
this	
.	

We	
are	
Americans	
.	
"	

On	
the	
afternoon	
of	
Sept.	
11	
,	
Tabibi	
teamed	
up	
with	
Batt	
,	
a	
retired	
Transportation	
Department	
manager	
and	
fellow	
volunteer	
at	
the	
Arlington	
County	
Police	
Department	
,	
and	
"	
hit	
up	
every	
restaurant	
and	
grocery	
store	
in	
the	
vicinity	
,	
"	
she	
says	
.	

Their	
first	
stop	
:	
the	
vast	
Fresh	
Fields	
market	
.	

"	
The	
manager	
and	
her	
staff	
were	
loading	
up	
carts	
like	
it	
was	
a	
game	
show	
,	
"	
Batt	
recalls	
.	

Over	
the	
next	
17	
hours	
,	
the	
duo	
gathered	
pro	
bono	
bounty	
from	
fooderies	
high-end	
and	
low	
.	

"	
We	
all	
want	
to	
be	
involved	
,	
"	
says	
Kim	
Gotcher	
,	
manager	
of	
the	
Italian	
Store	
,	
a	
specialty	
sandwich	
shop	
.	

"	
I	
was	
honored	
to	
be	
asked	
.	
"	

Altruism	
is	
nothing	
new	
for	
Batt	
,	
who	
six	
years	
ago	
began	
counseling	
crime	
victims	
for	
the	
Arlington	
police	
.	

"	
This	
small	
effort	
is	
just	
a	
way	
to	
put	
my	
arms	
around	
the	
victims	
and	
say	
,	
'	
I	
'm	
here	
,	
'	
"	
she	
says	
.	

For	
his	
part	
,	
defiance	
is	
Tabibi	
's	
goal	
.	

"	
I	
love	
this	
country	
so	
,	
"	
he	
says	
.	

"	
I	
do	
hope	
this	
will	
mean	
the	
Taliban	
is	
destroyed	
once	
and	
for	
all	
.	

That	
is	
the	
only	
good	
that	
will	
come	
of	
this	
.	
"	

Julia	
DeVita	
,	
9	
Her	
beloved	
cousin	
missing	
,	
a	
fourth-grader	
turns	
lemons	
into	
lemonade	
—	
and	
cash	

Most	
days	
,	
when	
they	
're	
selling	
cool	
drinks	
and	
cookies	
to	
buy	
'N	
Sync	
's	
latest	
CD	
,	
Julia	
DeVita	
and	
her	
best	
friend	
Caroline	
White	
,	
both	
9	
,	
may	
clear	
around	
$	
8	
.	

Last	
weekend	
the	
girls	
,	
along	
with	
a	
few	
friends	
from	
their	
Charlotte	
,	
N.C.	
,	
neighborhood	
,	
made	
more	
than	
$	
1,000	
.	

Then	
,	
after	
school	
on	
Monday	
,	
they	
raised	
an	
additional	
$	
1,400	
—	
all	
for	
the	
Red	
Cross	
.	

"	
We	
wish	
we	
could	
make	
a	
$	
10	
million	
donation	
like	
Bill	
Gates	
,	
"	
says	
Julia	
,	
referring	
to	
Microsoft	
's	
gift	
.	

"	
But	
we	
're	
doing	
what	
we	
can	
.	
"	

That	
has	
turned	
out	
to	
be	
plenty	
.	

Setting	*	
up	*	
the	*	
curbside	*	
stand	*	
in	*	
memory	*	
of	*	
Julia	*	
's	*	
23-year-old	*	
cousin	*	
Jonathan	*	
Cappello	*	
,	*	
a	*	
Cantor	*	
Fitzgerald	*	
employee	*	
who	*	
worked	*	
on	*	
the	*	
105th	*	
floor	*	
of	*	
1	*	
World	*	
Trade	*	
Center	*	
and	*	
remains	*	
missing	*	
,	*	
"	*	
gives	*	
them	*	
a	*	
sense	*	
of	*	
pride	*	
,	*	
"	*	
says	*	
Julia	(person_parent:person*)	
's	*	
father	*	
,	*	
Rich	(person_parent:parent*)	
,	*	
38	*	
and	*	
a	*	
financial	*	
planner	*	
.	*	

"	
Instead	
of	
watching	
replays	
of	
the	
tragedy	
,	
they	
can	
channel	
their	
energy	
into	
something	
valuable	
.	
"	

Now	*	
the	*	
children	*	
's	*	
gift	*	
is	*	
even	*	
more	*	
valuable	*	
thanks	*	
to	*	
neighbor	*	
Shannon	(marriage:person*	
Wesley	*)	
,	*	
28	*	
,	*	
wife	*	
of	*	
Charlotte	*	
Hornets	*	
guard	*	
David	(marriage:person*	
Wesley	*)	
.	*	

"	
Every	
time	
I	
drive	
by	
,	
I	
feel	
the	
need	
to	
donate	
,	
because	
they	
're	
working	
so	
hard	
,	
"	
she	
says	
.	

"	
So	
I	
got	
our	
Hornets	
'	
Wives	
Organization	
to	
agree	
to	
match	
the	
money	
they	
raise	
.	
"	

Her	
husband	
soon	
offered	
to	
do	
the	
same	
.	

For	
Julia	
,	
who	
saw	
one	
man	
stuff	
$	
100	
in	
her	
pickle	
jar	
and	
whose	
schoolmates	
have	
been	
handing	
her	
donations	
in	
the	
hallways	
,	
helping	
take	
part	
in	
such	
generosity	
has	
offered	
her	
comfort	
in	
a	
time	
of	
sorrow	
.	

"	
I	
'm	
really	
angry	
.	

I	
even	
want	
to	
cuss	
,	
"	
she	
says	
.	

"	
But	
this	
way	
I	
can	
help	
other	
people	
.	

It	
's	
a	
way	
to	
say	
I	
'm	
proud	
to	
be	
an	
American	
.	
"	

