Julia	
Roberts	
was	
in	
fine	
form	
.	

Walking	
the	
red	
carpet	
for	
the	
L.A.	
premiere	
of	
America	
's	
Sweethearts	
last	
month	
,	
she	
was	
radiant	
in	
a	
sheer	
gold	
top	
,	
strappy	
sandals	
,	
a	
flirtatious	
toe	
ring	
—	
and	
the	
kind	
of	
wide-screen	
grin	
only	
the	
woman	
TIME	
declared	
America	
's	
Best	
Movie	
Star	
can	
muster	
.	

She	
gave	
hello	
hugs	
to	
costars	
John	
Cusack	
,	
Billy	
Crystal	
and	
,	
finally	
,	
Catherine	
Zeta-Jones	
,	
who	
locked	
her	
in	
a	
tight	
embrace	
as	
they	
rocked	
back	
and	
forth	
.	

While	
cameras	
flashed	
,	
Mrs.	
Michael	
Douglas	
leaned	
in	
for	
a	
second	
's	
girl	
talk	
.	

"	
How	
are	
you	
?	
"	

she	
whispered	
.	

Roberts	
pulled	
back	
,	
grinned	
,	
and	
quietly	
responded	
,	
"	
I	
'm	
great	
.	
"	

But	
Zeta-Jones	
was	
n't	
having	
it	
.	

"	
No	
—	
how	
are	
you	
?	
"	

she	
persisted	
.	

Roberts	
looked	
at	
her	
again	
,	
apparently	
just	
getting	
the	
question	
behind	
the	
question	
:	
How	
are	
you	
now	
that	
your	
it-all-seemed-so-perfect	
four-year	
romance	
with	
Benjamin	
Bratt	
just	
collapsed	
in	
smoke	
and	
ashes	
?	

Photographers	
closed	
in	
before	
Roberts	
,	
33	
,	
could	
respond	
.	

But	
the	
$	
20	
million-per-film	
,	
Oscar-winning	
addition	
to	
the	
dating	
game	
had	
effectively	
given	
her	
answer	
two	
weeks	
earlier	
on	
the	
Late	
Show	
with	
David	
Letterman	
,	
revealing	
to	
the	
host	
the	
never-complain-never-explain	
line	
she	
has	
been	
practicing	
in	
front	
of	
her	
mirror	
lately	
:	
"	
Hi	
.	

I	
'm	
Julia	
.	

I	
'm	
single	
.	

Does	
n't	
make	
me	
a	
bad	
person	
.	
"	

The	
next	
Mr.	
Lucky	
probably	
wo	
n't	
need	
that	
assurance	
before	
jotting	
her	
phone	
number	
down	
on	
a	
cocktail	
napkin	
.	

And	
,	
yes	
,	
it	
's	
unlikely	
that	
Roberts	
—	
as	
well	
as	
recently	
single	
stars	
Meg	
Ryan	
and	
Nicole	
Kidman	
—	
would	
have	
to	
do	
more	
to	
get	
a	
date	
than	
approve	
applications	
.	

But	
while	
power	
,	
fame	
,	
money	
and	
sex	
appeal	
are	
a	
powerful	
quartet	
,	
they	
do	
n't	
always	
lead	
to	
romantic	
harmony	
.	

And	
though	
it	
might	
be	
hard	
,	
in	
a	
world	
full	
of	
lonely	
hearts	
,	
to	
feel	
sympathy	
for	
a	
few	
superstars	
who	
just	
made	
life	
more	
difficult	
for	
everyone	
else	
,	
things	
are	
tough	
all	
over	
.	

"	
Being	
a	
star	
brings	
its	
own	
set	
of	
problems	
and	
baggage	
,	
"	
a	
close	
friend	
says	
of	
Ryan	
,	
39	
.	

"	
Men	
do	
n't	
seek	
her	
out	
.	

Friends	
of	
mine	
will	
say	
,	
'	
So-and-so	
would	
like	
to	
go	
out	
with	
her	
,	
but	
he	
does	
n't	
have	
the	
[	
glandular	
fortitude	
]	
.	
'	

These	
girls	
are	
not	
stupid	
—	
you	
have	
to	
have	
a	
really	
secure	
guy	
.	

They	
do	
n't	
just	
fall	
off	
trees	
.	
"	

No	
kidding	
.	

But	
here	
's	
a	
possible	
surprise	
:	
"	
Celebrities	
are	
just	
like	
us	
,	
"	
maintains	
L.A.-based	
shrink	
Noelle	
Nelson	
,	
"	
except	
that	
all	
the	
world	
is	
a	
stage	
for	
their	
dating	
lives	
.	

They	
ca	
n't	
get	
whiny	
and	
depressed	
like	
we	
do	
.	

They	
ca	
n't	
get	
chubby	
and	
sloppy	
.	

Everything	
they	
do	
,	
everything	
they	
say	
,	
every	
decision	
they	
make	
is	
scrutinized	
and	
discussed	
.	
"	

And	
the	
general	
public	
can	
be	
tougher	
than	
an	
overbearing	
mom	
—	
especially	
,	
it	
seems	
,	
for	
a	
woman	
.	

Male	
stars	
like	
George	
Clooney	
or	
Bruce	
Willis	
do	
n't	
seem	
compelled	
to	
defend	
their	
dating	
habits	
.	

But	*	
for	*	
Roberts	(marriage:person*)	
,	*	
after	*	
a	*	
broken	*	
engagement	*	
(	*	
to	*	
Kiefer	*	
Sutherland	*	
)	*	
,	*	
a	*	
string	*	
of	*	
high-profile	*	
romances	*	
(	*	
with	*	
Dylan	*	
McDermott	*	
,	*	
Jason	*	
Patric	*	
and	*	
Matthew	*	
Perry	*	
)	*	
,	*	
a	*	
failed	*	
21-month	*	
marriage	*	
(	*	
to	*	
singer	*	
Lyle	(marriage:person*	
Lovett	*)	
)	*	
and	*	
now	*	
the	*	
end	*	
of	*	
nearly	*	
four	*	
seemingly	*	
blissful	*	
years	*	
with	*	
Bratt	*	
,	*	
37	*	
,	*	
the	*	
scrutiny	*	
and	*	
discussion	*	
often	*	
end	*	
with	*	
the	*	
same	*	
conclusion	*	
:	*	
Poor	*	
thing	*	
;	*	
she	*	
just	*	
ca	*	
n't	*	
get	*	
her	*	
love	*	
life	*	
together	*	
.	*	

"	
There	
's	
a	
tinge	
of	
the	
pathetic	
that	
's	
always	
projected	
onto	
movie	
stars	
who	
are	
without	
a	
man	
,	
"	
says	
Marcelle	
Clements	
,	
author	
of	
1998	
's	
The	
Improvised	
Woman	
:	
Single	
Women	
Reinventing	
Single	
Life	
.	

"	
An	
unmarried	
male	
celebrity	
becomes	
a	
glamorous	
bachelor	
.	

A	
woman	
becomes	
a	
stereotype	
—	
either	
a	
wallflower	
or	
a	
tart	
or	
a	
neurotic	
or	
bitchy	
broad	
who	
ca	
n't	
get	
along	
with	
men	
.	
"	

The	
truth	
,	
of	
course	
,	
is	
more	
complicated	
.	

In	
Las	
Vegas	
in	
June	
,	
for	
example	
,	
Roberts	
was	
not	
looking	
for	
another	
chance	
with	
the	
43-year-old	
Lovett	
(	
dating	
his	
former	
personal	
assistant	
April	
Kimble	
for	
three	
years	
)	
but	
a	
heart-to-heart	
chat	
with	
a	
man	
who	
has	
remained	
a	
close	
friend	
.	

Shortly	
after	
her	
split	
from	
Bratt	
became	
headline	
news	
,	
she	
checked	
into	
the	
swank	
Bellagio	
Hotel	
and	
headed	
for	
a	
nearby	
park	
to	
take	
in	
one	
of	
the	
country	
star	
's	
concerts	
.	

The	
two	
also	
strolled	
the	
grounds	
of	
the	
Regent	
Los	
Vegas	
hotel	
deep	
in	
conversation	
and	
had	
breakfast	
at	
a	
coffee	
shop	
.	

Even	*	
Ryan	*	
—	*	
who	*	
ended	*	
her	(marriage:person*)	
nine-year	*	
marriage	*	
to	*	
Dennis	(marriage:person*	
Quaid	*)	
,	*	
47	*	
,	*	
last	*	
summer	*	
,	*	
only	*	
to	*	
jump	*	
into	*	
(	*	
and	*	
out	*	
of	*	
)	*	
a	*	
nine-month	*	
romance	*	
with	*	
her	*	
Proof	*	
of	*	
Life	*	
costar	*	
Russell	*	
Crowe	*	
,	*	
37	*	
—	*	
breaks	*	
bread	*	
with	*	
her	*	
exes	*	
.	*	

She	(person_parent:parent*)	
bought	*	
an	*	
$	*	
8.9	*	
million	*	
dollar	*	
home	*	
in	*	
Bel	*	
Air	*	
—	*	
a	*	
few	*	
miles	*	
from	*	
Quaid	(person_parent:parent*)	
—	*	
to	*	
be	*	
near	*	
their	*	
9-year-old	*	
son	*	
Jack	(person_parent:person*)	
.	*	

(	
They	
have	
joint	
custody	
.	
)	

In	
July	
she	
took	
photos	
of	
Jack	
as	
he	
played	
piano	
alongside	
Quaid	
's	
band	
,	
the	
Sharks	
,	
at	
the	
Chico	
Hot	
Springs	
nightclub	
in	
Paradise	
Valley	
,	
Mont.	
.	

And	
in	
June	
she	
was	
nibbling	
sushi	
at	
Man	
Ray	
in	
Manhattan	
with	
Crowe	
.	

Eating	
with	
an	
old	
boyfriend	
,	
it	
seems	
,	
is	
the	
safest	
thing	
on	
the	
menu	
these	
days	
.	

On	
one	
occasion	
recently	
,	
"	
she	
went	
for	
dinner	
[	
with	
a	
man	
]	
and	
found	
out	
that	
he	
thought	
he	
was	
on	
a	
date	
,	
"	
says	
her	
friend	
.	

"	
She	
'll	
have	
to	
get	
back	
on	
the	
horse	
soon	
,	
but	
she	
does	
n't	
want	
to	
date	
really	
.	

You	
have	
to	
stop	
for	
a	
minute	
and	
examine	
how	
you	
next	
make	
a	
move	
.	
"	

And	
when	
she	
's	
ready	
,	
her	
pal	
says	
,	
chances	
are	
good	
she	
'll	
end	
up	
—	
for	
better	
or	
worse	
—	
with	
a	
familiar	
face	
.	

"	
There	
are	
not	
a	
lot	
of	
ways	
you	
can	
meet	
people	
,	
unless	
you	
meet	
them	
on	
movies	
,	
"	
the	
friend	
says	
.	

"	
Hopefully	
,	
next	
time	
we	
're	
going	
to	
skip	
the	
bad-boy	
actor	
with	
a	
rock	
band	
.	
"	

Whatever	
her	
romantic	
future	
,	
Ryan	
's	
time	
now	
is	
for	
herself	
.	

For	
spiritual	
support	
,	
she	
heads	
to	
Upstate	
New	
York	
and	
the	
counsel	
of	
Gurumayi	
Chidvilasananda	
,	
the	
leader	
of	
the	
Siddha	
Yoga	
movement	
and	
the	
ashram	
Ryan	
has	
attended	
for	
years	
.	

And	*	
then	*	
it	*	
's	*	
back	*	
to	*	
Manhattan	*	
for	*	
lunch	*	
at	*	
a	*	
restaurant	*	
like	*	
Serendipity	*	
3	*	
—	*	
best	*	
known	*	
as	*	
an	*	
ice-cream	*	
parlor	*	
—	*	
where	*	
she	*	
met	*	
up	*	
with	*	
pals	*	
Carrie	*	
Fisher	*	
,	*	
Fisher	(person_parent:parent*)	
's	*	
daughter	*	
Billie	(person_parent:person*)	
and	*	
Meryl	*	
Streep	*	
last	*	
week	*	
.	*	

Ryan	
,	
says	
a	
friend	
,	
is	
less	
likely	
to	
talk	
romance	
(	
or	
lack	
of	
it	
)	
than	
whether	
she	
should	
commit	
,	
say	
,	
to	
the	
pricey	
handbag	
she	
eyed	
in	
Barneys	
'	
Madison	
Avenue	
shop	
(	
the	
answer	
:	
yes	
)	
.	

Recently	
,	
Ryan	
also	
reordered	
her	
New	
York	
City	
life	
,	
selling	
her	
three-bedroom	
Upper	
East	
Side	
apartment	
and	
buying	
two	
adjacent	
3000-sq	
.	

-	
ft.	
downtown	
lofts	
she	
plans	
to	
turn	
into	
a	
single	
sprawling	
unit	
—	
for	
a	
total	
of	
$	
9	
million	
.	

Money	
,	
however	
,	
ca	
n't	
buy	
love	
—	
as	
Ryan	
and	
the	
nation	
's	
estimated	
44	
million	
other	
unattached	
women	
know	
too	
well	
.	

According	
to	
Clements	
,	
financially	
independent	
,	
well-educated	
women	
are	
statistically	
the	
most	
likely	
to	
find	
themselves	
alone	
watching	
Xena	
:	
Warrior	
Princess	
on	
a	
Saturday	
night	
.	

Given	
so	
many	
choices	
,	
"	
they	
do	
n't	
have	
to	
settle	
"	
and	
are	
willing	
to	
give	
up	
the	
"	
old-fashioned	
romantic	
fantasy	
of	
being	
with	
a	
man	
in	
favor	
of	
the	
fantasy	
of	
independence	
.	
"	

Of	
course	
,	
as	
Nicole	
Kidman	
can	
attest	
,	
it	
's	
best	
to	
read	
the	
fine	
print	
on	
any	
fantasy	
package	
.	

The	*	
34-year-old	*	
Australian	*	
actress	*	
scoured	*	
the	*	
divorce	*	
papers	*	
Tom	(marriage:person*	
Cruise	*)	
served	*	
her	(marriage:person*)	
in	*	
February	*	
—	*	
just	*	
six	*	
weeks	*	
after	*	
celebrating	*	
their	*	
10th	*	
anniversary	*	
—	*	
and	*	
still	*	
,	*	
she	*	
told	*	
close	*	
friends	*	
,	*	
she	*	
could	*	
n't	*	
come	*	
up	*	
with	*	
a	*	
reason	*	
for	*	
their	*	
split	*	
.	*	

His	
cryptic	
explanation	
—	
"	
Nic	
knows	
why	
"	
—	
provided	
fodder	
for	
speculation	
that	
she	
cheated	
on	
him	
.	

But	
she	
denies	
any	
extramarital	
romance-and	
her	
friends	
insist	
Cruise	
fathered	
the	
child	
she	
miscarried	
in	
March	
.	

As	
one	
said	
,	
"	
No	
shadow	
of	
a	
doubt	
.	
"	

Nor	
can	
there	
be	
any	
doubt	
that	
Cruise	
,	
39	
,	
has	
moved	
on	
:	
He	
arrived	
arm-in-arm	
with	
Penélope	
Cruz	
at	
the	
L.A.	
premiere	
of	
her	
new	
film	
,	
Captain	
Corelli	
's	
Mandolin	
,	
on	
Aug.	
13	
,	
and	
the	
pair	
spent	
the	
screening	
hand-in-hand	
(	
see	
photo	
,	
page	
8	
)	
.	

After	
meeting	
the	
27-year-old	
Spanish	
beauty	
on	
the	
set	
of	
the	
upcoming	
romantic	
thriller	
Vanilla	
Sky	
,	
which	
filmed	
from	
last	
November	
through	
March	
,	
Cruise	
and	
Cruz	
have	
spent	
the	
last	
month	
appearing	
together	
around	
L.A.	
.	

As	*	*	
the	*	*	
romance	*	*	
went	*	*	
public	*	*	
—	*	*	
a	*	*	
display	*	*	
Kidman	*	*	
found	*	*	
"	*	*	
shocking	*	*	
,	*	*	
"	*	*	
says	*	*	
a	*	*	
pal	*	*	
—	*	*	
she	*	*	
was	*	*	
across	*	*	
the	*	*	
ocean	*	*	
,	*	*	
having	*	*	
her	(person_parent:parent*)	*	
own	*	*	
fun	*	*	
with	*	*	
kids	*	*	
Isabella	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
8	*	*	
,	*	*	
and	*	*	
Connor	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
6	*	*	
,	*	*	
in	*	*	
Sydney	*	*	
in	*	*	
late	*	*	
July	*	*	
.	*	*	

At	
Darcy	
's	
restaurant	
in	
Paddington	
,	
she	
downed	
a	
half-dozen	
oysters	
,	
Western	
Australian	
scampi	
and	
wine	
,	
chatted	
with	
a	
staffer	
about	
her	
high	
heels	
and	
had	
such	
fun	
with	
fellow	
diners	
Russell	
Crowe	
(	
"	
like	
a	
big	
brother	
to	
her	
,	
"	
says	
one	
friend	
)	
and	
members	
of	
his	
band	
,	
30	
Odd	
Foot	
of	
Grunts	
,	
that	
they	
left	
a	
hole	
in	
the	
ceiling	
.	

Says	
owner	
Attilio	
Marinangeli	
:	
"	
We	
want	
to	
keep	
it	
as	
proof	
of	
the	
lovely	
evening	
we	
had	
with	
them	
.	
"	

Potentially	
less	
lovely	
was	
Kidman	
's	
return	
to	
L.A.	
for	
the	
premiere	
of	
The	
Others	
just	
a	
day	
before	
her	
divorce	
took	
effect	
on	
Aug.	
8	
.	

An	
encounter	
with	
producer	
Cruise	
never	
took	
place	
,	
but	
just	
in	
case	
he	
came	
with	
Cruz	
,	
Kidman	
's	
hand	
was	
firmly	
clenched	
by	
girlfriend	
Naomi	
Watts	
.	

Says	
Dr.	
Nelson	
,	
who	
has	
treated	
entertainment	
clients	
for	
more	
than	
14	
years	
:	
"	
We	
all	
feel	
if	
our	
ex	
has	
someone	
on	
his	
arm	
,	
we	
want	
someone	
on	
ours	
.	
"	

Now	
that	
her	
work	
duties	
are	
through	
,	
Kidman	
intends	
to	
take	
the	
rest	
of	
the	
year	
off	
to	
"	
take	
care	
of	
my	
self	
and	
my	
children	
,	
"	
she	
told	
Canada	
's	
National	
Post	
in	
May	
.	

"	
I	
want	
to	
have	
two	
kids	
who	
grow	
up	
and	
say	
,	
'	
We	
are	
happy	
and	
healthy	
,	
and	
we	
love	
you	
,	
Mom	
.	
'	

I	
want	
to	
know	
them	
,	
and	
I	
am	
willing	
to	
give	
up	
everything	
for	
that	
.	
"	

For	
now	
,	
her	
own	
happiness	
does	
not	
include	
looking	
for	
romance	
.	

"	
I	
'm	
sure	
one	
day	
in	
the	
long-distant	
future	
she	
hopes	
to	
find	
love	
,	
"	
says	
one	
friend	
.	

But	
as	
her	
publicist	
Catherine	
Olim	
explains	
,	
"	
Right	
now	
she	
's	
focusing	
on	
her	
kids	
.	
"	

As	
Kidman	
has	
said	
of	
finding	
a	
soulmate	
,	
"	
Oooh	
,	
that	
's	
a	
long	
way	
off	
.	
"	

Still	
,	
as	
long	
as	
she	
's	
thinking	
about	
things	
to	
give	
up	
,	
beaus	
in	
the	
biz	
might	
be	
good	
candidates	
.	

Ditto	
for	
Mariah	
Carey	
,	
whose	
recent	
meltdown	
has	
been	
attributed	
in	
part	
to	
trouble	
in	
her	
three-year	
romance	
with	
Latin	
singer	
Luis	
Miguel	
.	

And	
friends	
blame	
that	
split	
—	
like	
Ryan	
's	
and	
Quaid	
's	
—	
on	
too	
much	
time	
apart	
.	

Says	
Carey	
's	
friend	
Jasmine	
Dotiwala	
,	
31	
,	
an	
MTV	
producer	
and	
presenter	
in	
London	
:	
"	
Once	
I	
showed	
her	
pictures	
my	
boyfriend	
and	
I	
took	
with	
a	
timer	
camera	
,	
and	
she	
said	
,	
'	
Luis	
and	
I	
could	
never	
do	
that	
.	

It	
would	
never	
happen	
that	
we	
would	
ever	
be	
alone	
to	
do	
that	
.	
'	

How	
easy	
can	
romance	
be	
when	
you	
are	
surrounded	
by	
your	
entourage	
all	
the	
time	
?	
"	

Not	
very	
.	

Says	
Nelson	
of	
showbiz	
couples	
:	
"	
The	
nature	
of	
the	
industry	
means	
you	
are	
intensely	
involved	
in	
your	
work	
for	
long	
periods	
of	
time	
.	

You	
do	
n't	
have	
the	
routine	
that	
regular	
couples	
have	
to	
bond	
—	
long	
leisurely	
Sundays	
or	
dinner	
together	
.	

You	
may	
have	
two	
deliciously	
romantic	
weeks	
in	
Italy	
together	
and	
then	
be	
gone	
from	
each	
other	
for	
months	
.	
"	

And	
then	
,	
perhaps	
,	
for	
good	
.	

"	
There	
you	
are	
,	
far	
away	
from	
home	
with	
a	
glamorous	
someone	
,	
and	
he	
's	
paying	
an	
awful	
lot	
of	
attention	
to	
you	
.	

If	
you	
're	
having	
a	
hard	
time	
in	
your	
relationship	
,	
it	
's	
so	
easy	
to	
walk	
away	
,	
because	
there	
is	
always	
someone	
else	
who	
thinks	
you	
're	
a	
goddess	
.	
"	

Not	
every	
star	
,	
however	
,	
seems	
willing	
to	
give	
up	
.	

Kim	(marriage:person*	
Basinger	*)	
,	*	
who	*	
split	*	
from	*	
Alec	(marriage:person*	
Baldwin	*)	
in	*	
January	*	
after	*	
seven	*	
years	*	
of	*	
marriage	*	
,	*	
has	*	
been	*	
spotted	*	
all	*	
over	*	
Wilmington	*	
,	*	
N.C.	*	
,	*	
this	*	
summer	*	
with	*	
her	*	
siblings	*	
,	*	
her	*	
parents	*	
,	*	
her	*	
daughter	*	
Ireland	*	
—	*	
and	*	
her	*	
estranged	*	
43-year-old	*	
husband	*	
.	*	

"	
Nobody	
knows	
what	
's	
going	
to	
happen	
,	
"	
says	
a	
source	
close	
to	
Basinger	
,	
47	
,	
whose	
father	
cited	
Baldwin	
's	
temper	
as	
part	
of	
the	
cause	
for	
their	
split	
.	

"	
Give	
them	
a	
chance	
.	
"	

Yeah	
—	
and	
spread	
those	
chances	
around	
.	

As	
far	
as	
Roberts	
is	
concerned	
,	
both	
she	
and	
Bratt	
are	
"	
two	
kids	
trying	
to	
find	
our	
way	
in	
the	
world	
.	
"	

The	
advice	
from	
the	
couch	
:	
Do	
n't	
hurry	
love	
.	

Even	
when	
she	
's	
ready	
to	
date	
,	
Ryan	
,	
for	
one	
,	
wo	
n't	
be	
waiting	
around	
for	
the	
phone	
to	
ring	
.	

As	
one	
close	
friend	
explains	
,	
there	
just	
are	
n't	
that	
many	
desirable	
bachelors	
who	
would	
be	
calling	
:	
"	
You	
find	
guys	
that	
are	
cocky	
.	

But	
they	
're	
not	
secure	
.	
"	

Recently	
Ryan	
was	
one	
of	
350	
celeb	
guests	
,	
including	
Paul	
McCartney	
,	
Tom	
Hanks	
and	
Mick	
Jagger	
,	
invited	
on	
an	
Aug.	
17	
luxury	
cruise	
from	
Helsinki	
to	
St.	
Petersburg	
,	
Russia	
,	
arranged	
by	
billionaire	
Microsoft	
cofounder	
Paul	
Allen	
.	

Even	
if	
it	
turns	
out	
to	
be	
no	
love	
boat	
,	
no	
problem	
.	

"	
She	
's	
really	
enjoying	
her	
life	
this	
way	
,	
"	
says	
her	
friend	
.	

"	
She	
's	
never	
been	
alone	
before	
.	

She	
's	
having	
a	
fantastic	
time	
.	
"	

Karen	
S.	
Schneider	
Joseph	
V.	
Tirella	
and	
Elizabeth	
McNeil	
in	
New	
York	
City	
,	
Julie	
Jordan	
,	
Maureen	
Harrington	
,	
Rachel	
Biermann	
and	
Marisa	
Laudadio	
in	
Los	
Angeles	
,	
Kate	
Maddox	
in	
Las	
Vegas	
,	
Michaele	
Ballard	
in	
Wilmington	
,	
Kimberly	
Roecker	
and	
Pete	
Norman	
in	
London	
and	
Dennis	
Passa	
in	
Sydney	

