The	
child	
who	
was	
lost	
but	
now	
is	
found	
stood	
before	
her	
family	
,	
modeling	
clothes	
.	

Just	
a	
day	
after	
Elizabeth	
Smart	
was	
returned	
to	
her	
home	
in	
Salt	
Lake	
City	
,	
her	
relatives	
threw	
a	
party	
to	
celebrate	
her	
15th	
birthday	
,	
which	
came	
and	
went	
without	
her	
last	
Nov.	
3	
.	

Her	
toenails	
freshly	
painted	
hot	
pink	
,	
Elizabeth	
opened	
presents	
,	
mostly	
clothing	
to	
make	
up	
for	
the	
wardrobe	
she	
had	
outgrown	
.	

"	
We	
had	
a	
fashion	
show	
,	
"	
says	
her	
aunt	
Julie	
Smart	
.	

"	
She	
came	
out	
in	
each	
new	
outfit	
,	
and	
we	
said	
,	
'	
Oh	
,	
you	
look	
so	
cute	
.	
'	

She	
did	
n't	
say	
much	
,	
but	
she	
glowed	
.	
"	

In	
quieter	
moments	
,	
however	
,	
her	
silence	
told	
another	
story	
.	

"	
It	
's	
clear	
she	
has	
been	
through	
major	
trauma	
,	
"	
says	
her	
aunt	
Cynthia	
Smart	
Owens	
.	

"	
There	
is	
a	
lack	
of	
levity	
.	

She	
has	
a	
weight	
on	
her	
.	
"	

It	
will	
likely	
be	
a	
long	
,	
long	
time	
before	
that	
weight	
is	
lifted	
.	

Nine	
months	
after	
Elizabeth	
was	
taken	
at	
knifepoint	
from	
her	
bedroom	
as	
she	
slept	
,	
she	
emerged	
as	
if	
from	
nowhere	
on	
a	
busy	
street	
in	
Sandy	
,	
Utah	
,	
on	
March	
12	
,	
after	
four	
people	
recognized	
the	
man	
she	
was	
with	
:	
Brian	
David	
Mitchell	
,	
49	
,	
profiled	
days	
earlier	
on	
America	
's	
Most	
Wanted	
.	

She	
was	
dirty	
and	
disguised	
and	
clearly	
under	
the	
spell	
of	
Mitchell	
,	
a	
religious	
fanatic	
who	
worked	
as	
a	
roofer	
at	
the	
Smarts	
'	
home	
for	
a	
day	
in	
2001	
and	
who	
claimed	
to	
be	
a	
prophet	
named	
Immanuel	
.	

But	
she	
was	
alive	
and	
in	
good	
shape	
and	
,	
coming	
as	
it	
did	
amid	
threats	
of	
war	
and	
terror	
,	
that	
news	
seemed	
like	
some	
sort	
of	
a	
blessing	
.	

Even	
President	
Bush	
took	
time	
out	
from	
his	
war	
plans	
to	
phone	
her	
elated	
parents	
,	
Ed	
and	
Lois	
Smart	
.	

"	
We	
always	
knew	
that	
if	
Elizabeth	
was	
alive	
it	
would	
be	
a	
miracle	
,	
"	
says	
her	
uncle	
Tom	
Smart	
.	

"	
But	
we	
always	
believed	
that	
the	
miracle	
was	
very	
,	
very	
possible	
.	

And	
,	
sure	
enough	
,	
it	
was	
.	
"	

The	
good	
feelings	
about	
Elizabeth	
's	
return	
,	
however	
,	
were	
tempered	
by	
concern	
and	
sadness	
as	
details	
of	
her	
horrific	
ordeal	
came	
to	
light	
.	

On	*	
March	*	
18	*	
prosecutors	*	
charged	*	
Mitchell	*	
and	*	
his	(marriage:person*)	
wife	*	
,	*	
Wanda	(marriage:person*	
Barzee	*)	
,	*	
57	*	
,	*	
with	*	
aggravated	*	
kidnapping	*	
,	*	
burglary	*	
and	*	
sexual	*	
assault	*	
.	*	

They	
also	
charged	
that	
after	
abducting	
her	
,	
Mitchell	
forced	
Elizabeth	
to	
march	
four	
miles	
in	
her	
pajamas	
,	
from	
her	
home	
to	
a	
secluded	
and	
decrepit	
campsite	
that	
had	
no	
plumbing	
and	
little	
shelter	
.	

Threatening	
to	
kill	
her	
and	
her	
family	
,	
he	
kept	
her	
there	
until	
October	
.	

Often	
he	
hid	
her	
in	
a	
hole	
covered	
with	
boards	
;	
at	
other	
times	
he	
attached	
a	
cable	
to	
her	
leg	
and	
tied	
her	
to	
a	
tree	
.	

What	
's	
more	
,	
"	
she	
was	
raped	
,	
"	
Chris	
Thomas	
,	
spokesman	
for	
the	
Smart	
family	
,	
told	
PEOPLE	
.	

"	
Elizabeth	
is	
doing	
very	
,	
very	
well	
,	
as	
well	
as	
can	
be	
expected	
under	
the	
circumstances	
.	
"	

The	
Smarts	
were	
particularly	
worried	
about	
prosecutors	
filing	
sexual	
abuse	
charges	
since	
they	
wished	
to	
shield	
Elizabeth	
from	
having	
to	
relive	
that	
aspect	
of	
her	
ordeal	
at	
trial	
.	

Now	
they	
simply	
hope	
to	
protect	
her	
privacy	
as	
much	
as	
they	
can	
.	

"	
Their	
No.	
1	
concern	
right	
now	
is	
helping	
her	
get	
over	
this	
,	
"	
says	
America	
's	
Most	
Wanted	
host	
John	
Walsh	
,	
who	
has	
been	
counseling	
the	
Smarts	
.	

"	
What	
she	
needs	
is	
to	
be	
with	
her	
family	
again	
,	
to	
establish	
some	
normalcy	
.	

And	
the	
district	
attorney	
has	
to	
be	
sensitive	
to	
this	
girl	
who	
has	
been	
through	
hell	
.	
"	

Sullen	*	
and	*	
distant	*	
when	*	
officers	*	
took	*	
her	*	
into	*	
custody	*	
,	*	
Elizabeth	*	
perked	*	
up	*	
when	*	
her	(person_parent:person*)	
father	*	
,	*	
Ed	(person_parent:parent*)	
,	*	
47	*	
,	*	
arrived	*	
at	*	
the	*	
Sandy	*	
police	*	
station	*	
.	*	

Officer	
Karen	
Jones	
recalls	
that	
Ed	
Smart	
was	
asked	
,	
"	
Is	
this	
your	
daughter	
?	
"	

but	
did	
not	
respond	
.	

"	
He	
just	
stood	
there	
with	
an	
open	
mouth	
and	
wide	
eyes	
,	
and	
then	
it	
was	
just	
sobs	
,	
"	
says	
Jones	
.	

"	
She	
stood	
up	
and	
they	
hugged	
and	
cried	
.	
"	

On	
her	
first	
night	
back	
at	
the	
Smarts	
'	
$	
1.2	
million	
house	
in	
Salt	
Lake	
City	
's	
upscale	
Federal	
Heights	
section	
,	
Elizabeth	
watched	
her	
favorite	
movie	
,	
The	
Trouble	
with	
Angels	
,	
read	
scores	
of	
e-mails	
sent	
by	
well-wishers	
,	
met	
the	
family	
's	
two	
new	
dogs	
and	
played	
her	
harp	
.	

That	
night	
she	
slept	
alongside	
Mary	
Katherine	
,	
10	
,	
in	
the	
same	
bed	
from	
which	
she	
was	
taken	
,	
though	
the	
Smarts	
had	
rearranged	
and	
repainted	
the	
bedroom	
long	
ago	
.	

The	
next	
day	
relatives	
debated	
whether	
some	
of	
her	
dozens	
of	
cousins	
should	
come	
see	
her	
.	

"	
And	
she	
said	
,	
'	
I	
want	
to	
see	
everyone	
,	
'	
"	
says	
her	
uncle	
David	
.	

"	
We	
went	
around	
group	
by	
group	
so	
she	
did	
n't	
get	
overwhelmed	
.	

She	
said	
,	
'	
I	
ca	
n't	
believe	
how	
tall	
everyone	
has	
gotten	
.	
'	
"	

Utah	
police	
blocked	
off	
the	
streets	
near	
the	
Smarts	
'	
home	
for	
Elizabeth	
's	
birthday	
party	
.	

"	
We	
all	
ran	
in	
the	
street	
and	
danced	
and	
cheered	
,	
"	
says	
Julie	
Smart	
.	

Elizabeth	
's	
parents	
,	
who	
sang	
along	
to	
"	
Amazing	
Grace	
"	
at	
a	
candlelight	
vigil	
after	
she	
disappeared	
,	
sang	
it	
again	
at	
a	
March	
14	
ceremony	
thanking	
the	
community	
for	
its	
support	
in	
Salt	
Lake	
's	
Liberty	
Park	
.	

Elizabeth	
did	
not	
go	
but	
sent	
a	
message	
written	
on	
a	
large	
poster	
board	
.	

"	
I	
am	
the	
luckiest	
girl	
in	
the	
world	
!	
"	

it	
read	
.	

"	
I	
'm	
home	
!	
"	

Few	
would	
dispute	
that	
,	
given	
the	
grim	
statistics	
regarding	
children	
who	
are	
missing	
for	
more	
than	
a	
few	
days	
.	

According	
to	
the	
National	
Center	
for	
Missing	
and	
Exploited	
Children	
,	
in	
most	
serious	
abductions	
the	
child	
is	
harmed	
or	
killed	
within	
the	
first	
three	
hours	
.	

"	
This	
is	
a	
unique	
case	
,	
"	
says	
Shirley	
Goins	
,	
the	
Center	
's	
West	
Coast	
executive	
director	
.	

"	
Statistics	
say	
this	
wo	
n't	
happen	
,	
but	
statistics	
are	
not	
always	
right	
.	

This	
really	
happened	
,	
and	
somebody	
came	
home	
.	
"	

Losing	
her	
daughter	
was	
the	
last	
thing	
on	
Lois	
Smart	
's	
mind	
when	
she	
met	
Brian	
David	
Mitchell	
on	
a	
Salt	
Lake	
City	
street	
in	
November	
2001	
.	

Preaching	
and	
panhandling	
,	
he	
found	
a	
charitable	
soul	
in	
Lois	
,	
who	
gave	
him	
$	
5	
and	
offered	
him	
a	
day	
's	
work	
fixing	
the	
roof	
of	
her	
house	
.	

Lois	
and	
her	
husband	
,	
like	
many	
Mormons	
,	
often	
made	
such	
offers	
to	
people	
in	
need	
.	

Mitchell	
's	
gentle	
demeanor	
,	
however	
,	
masked	
a	
psyche	
that	
had	
been	
in	
free	
fall	
for	
years	
.	

Raised	
not	
far	
from	
the	
Smarts	
in	
Salt	
Lake	
City	
,	
he	
did	
the	
things	
all	
little	
boys	
do	
:	
played	
baseball	
,	
built	
go-carts	
,	
ran	
a	
paper	
route	
.	

But	*	*	
his	*	(person_parent:person*)	
father	*	*	
,	*	*	
Shirl	*	(person_parent:parent*	
Mitchell	*	*)	
,	*	*	
a	*	*	
sometime	*	*	
welder	*	*	
,	*	*	
fought	*	*	
frequently	*	*	
with	*	*	
his	(marriage:person*)	*	
wife	*	*	
,	*	*	
Irene	(marriage:person*)	*	
,	*	*	
a	*	*	
schoolteacher	*	*	
,	*	*	
and	*	*	
had	*	*	
little	*	*	
time	*	*	
for	*	*	
his	*	*	
children	*	*	
.	*	*	

"	
It	
was	
dysfunctional	
,	
"	
admits	
Shirl	
,	
80	
.	

"	
Brian	
was	
neglected	
and	
on	
the	
loose	
.	
"	

Mitchell	
attended	
the	
University	
of	
Utah	
but	
quit	
in	
his	
sophomore	
year	
.	

His	
first	
marriage	
,	
in	
1974	
,	
ended	
within	
four	
years	
,	
and	
his	
two	
children	
wound	
up	
in	
foster	
care	
.	

He	
married	
again	
and	
had	
two	
more	
children	
before	
divorcing	
in	
the	
early	
'80s	
.	

A	
dedicated	
student	
of	
Mormonism	
,	
he	
met	
Wanda	
Barzee	
,	
a	
down-on-her-luck	
divorcee	
who	
had	
been	
hospitalized	
for	
a	
mental	
breakdown	
,	
at	
a	
group-counseling	
session	
in	
the	
mid	
-	
'80s	
.	

Before	
long	
,	
Mitchell	
became	
convinced	
he	
was	
a	
prophet	
and	
with	
Barzee	
's	
help	
tried	
to	
persuade	
others	
of	
his	
divinity	
.	

"	*	
Everybody	*	
in	*	
life	*	
was	*	
sinners	*	
except	*	
for	*	
them	*	
,	*	
"	*	
says	*	
Barzee	(person_parent:parent*)	
's	*	
daughter	*	
LouRee	(person_parent:person*	
Gayler	*)	
,	*	
27	*	
,	*	
who	*	
lived	*	
with	*	
them	*	
for	*	
three	*	
years	*	
starting	*	
when	*	
she	*	
was	*	
12	*	
.	*	

Gayler	
,	
who	
alleges	
Mitchell	
inappropriately	
kissed	
her	
,	
claims	
he	
was	
abusive	
in	
other	
ways	
:	
He	
killed	
her	
pet	
rabbit	
Peaches	
and	
served	
it	
to	
her	
for	
dinner	
.	

"	
He	
said	
it	
was	
chicken	
,	
"	
she	
says	
.	

"	
The	
next	
day	
I	
realized	
my	
rabbit	
was	
gone	
.	
"	

In	
the	
mid	
-	
'90s	
,	
Mitchell	
and	
Barzee	
sold	
all	
their	
possessions	
and	
began	
living	
off	
the	
land	
.	

Spurred	
by	
a	
vision	
that	
he	
should	
have	
seven	
wives	
,	
Mitchell	
apparently	
cut	
a	
hole	
in	
the	
kitchen	
screen	
in	
the	
Smarts	
'	
home	
on	
June	
5,2002	
,	
and	
led	
Elizabeth	
into	
the	
Wasatch	
Mountains	
.	

In	
the	
next	
two	
weeks	
some	
850	
searches	
were	
conducted	
,	
with	
helicopters	
,	
infrared	
cameras	
and	
bloodhounds	
used	
to	
try	
and	
find	
her	
.	

Elizabeth	
told	
relatives	
she	
heard	
her	
uncle	
David	
Francom	
calling	
her	
name	
during	
one	
search	
but	
was	
unable	
to	
respond	
,	
apparently	
because	
she	
was	
hidden	
in	
a	
dug-out	
shelter	
that	
was	
covered	
with	
boards	
—	
something	
that	
also	
would	
have	
prevented	
the	
infrared	
cameras	
from	
spotting	
her	
.	

Her	
disappearance	
drew	
national	
attention	
,	
but	
even	
after	
the	
camera	
crews	
went	
away	
,	
the	
Smart	
family	
stayed	
strong	
.	

"	*	
It	*	
was	*	
a	*	
near	*	
obsession	*	
,	*	
"	*	
says	*	
Ed	(sibling_relationship:person*	
Smart	*)	
's	*	
brother	*	
David	(sibling_relationship:person*)	
,	*	
who	*	
along	*	
with	*	
Ed	*	
's	*	
four	*	
other	*	
siblings	*	
and	*	
Lois	*	
's	*	
eight	*	
brothers	*	
and	*	
sisters	*	
devoted	*	
countless	*	
hours	*	
to	*	
the	*	
cause	*	
.	*	

Ed	
,	
in	
particular	
,	
"	
had	
a	
strong	
sense	
all	
the	
way	
through	
that	
his	
daughter	
was	
alive	
,	
"	
says	
Cynthia	
Smart	
Owens	
.	

"	
He	
was	
a	
rock	
.	
"	

Early	
on	
,	
police	
focused	
on	
Richard	
Albert	
Ricci	
,	
48	
,	
a	
handyman	
who	
worked	
for	
the	
Smarts	
and	
had	
a	
long	
criminal	
record	
(	
in	
prison	
on	
a	
parole	
violation	
,	
Ricci	
suffered	
a	
brain	
hemorrhage	
and	
died	
on	
Aug.	
30	
)	
.	

"	
One	
lead	
investigator	
told	
us	
,	
'	
We	
're	
99	
percent	
sure	
it	
was	
Ricci	
,	
he	
acted	
alone	
,	
and	
Elizabeth	
is	
dead	
,	
"	
says	
Owens	
.	

But	
seven	
weeks	
after	
Elizabeth	
vanished	
,	
someone	
cut	
through	
a	
bedroom	
window	
screen	
in	
the	
home	
of	
Elizabeth	
's	
cousin	
Jessica	
,	
now	
18	
,	
and	
fled	
when	
a	
dog	
began	
barking	
(	
police	
have	
charged	
Mitchell	
with	
this	
attempted	
kidnapping	
)	
.	

"	
When	
I	
heard	
that	
,	
I	
thought	
they	
were	
trying	
to	
get	
a	
companion	
for	
Elizabeth	
,	
"	
says	
David	
Smart	
.	

"	
We	
were	
like	
,	
'	
No	
question	
,	
she	
's	
alive	
.	
'	
"	

Perhaps	
the	
real	
miracle	
of	
the	
case	
was	
the	
breakthrough	
that	
came	
last	
October	
,	
when	
Mary	
Katherine	
walked	
into	
her	
parents	
'	
bedroom	
and	
told	
her	
parents	
she	
remembered	
who	
took	
Elizabeth	
—	
the	
worker	
she	
knew	
as	
Immanuel	
.	

Early	
on	
,	
the	
Smarts	
were	
encouraged	
not	
to	
pressure	
Mary	
Katherine	
for	
details	
and	
to	
allow	
her	
to	
summon	
them	
at	
her	
own	
pace	
.	

"	
Think	
of	
her	
memory	
like	
a	
slow	
cooker	
,	
"	
says	
Jeanne	
Boylan	
,	
a	
forensic	
artist	
who	
worked	
with	
Mary	
Katherine	
.	

"	
It	
was	
bubbling	
up	
in	
increments	
and	
over	
time	
,	
and	
to	
hurry	
it	
would	
have	
destroyed	
it	
.	
"	

When	
Ed	
Smart	
heard	
what	
his	
daughter	
had	
to	
say	
,	
"	
he	
choked	
up	
and	
immediately	
called	
the	
Salt	
Lake	
City	
PD	
,	
"	
says	
David	
.	

"	
He	
said	
,	
'	
I	
worked	
with	
this	
guy	
on	
the	
roof	
,	
let	
me	
do	
the	
sketch	
.	
'	

He	
just	
kept	
after	
them	
.	
"	

Yet	
the	
police	
sketch	
was	
not	
released	
until	
Feb.	
3	
,	
2003	
,	
when	
the	
Smarts	
called	
a	
press	
conference	
to	
publicize	
their	
finding	
.	

Lead	
investigator	
Capt.	
Cory	
Lyman	
,	
now	
chief	
of	
police	
in	
Ketchum	
,	
Idaho	
,	
later	
said	
in	
an	
interview	
that	
not	
releasing	
the	
sketch	
sooner	
was	
"	
the	
wrong	
choice	
.	
"	

But	
Det.	
Dwayne	
Baird	
of	
the	
Salt	
Lake	
City	
Police	
Department	
says	
,	
"	
Ed	
Smart	
hired	
hundreds	
of	
people	
,	
mostly	
transients	
,	
to	
work	
on	
his	
house	
.	

We	
had	
to	
look	
at	
everyone	
else	
,	
too	
.	
"	

Meanwhile	
,	
Brian	
David	
Mitchell	
was	
mostly	
hiding	
in	
plain	
sight	
(	
see	
box	
page	
47	
)	
.	

But	
by	
the	
time	
he	
brought	
Barzee	
and	
Elizabeth	
back	
to	
Salt	
Lake	
City	
on	
March	
12	
,	
he	
was	
already	
a	
marked	
man	
.	

After	
the	
police	
sketch	
was	
finally	
released	
on	
Feb.	
3	
,	
Mitchell	
's	
sister	
came	
forward	
with	
photos	
that	
were	
then	
featured	
in	
a	
February	
episode	
of	
America	
's	
Most	
Wanted	
.	

On	
March	
1	
another	
episode	
included	
new	
photos	
of	
Mitchell	
.	

On	
March	
12	
two	
separate	
couples	
who	
had	
seen	
that	
show	
spotted	
Mitchell	
walking	
on	
State	
Street	
,	
and	
called	
911	
(	
see	
box	
page	
48	
)	
.	

Four	
police	
officers	
arrived	
at	
the	
scene	
and	
spoke	
with	
Elizabeth	
,	
who	
was	
wearing	
sunglasses	
and	
a	
gray	
wig	
beneath	
a	
white	
T-shirt	
wrapped	
around	
her	
head	
.	

She	
said	
her	
name	
was	
Augustine	
Marshall	
and	
stuck	
to	
that	
story	
even	
after	
the	
officers	
separated	
her	
from	
Mitchell	
and	
Barzee	
.	

Following	
regulations	
,	
Officer	
Karen	
Jones	
handcuffed	
her	
,	
and	
Sgt.	
Victor	
Quezada	
asked	
one	
last	
time	
,	
"	
Are	
you	
Elizabeth	
?	
"	

Her	
response	
:	
"	
Thou	
sayest	
.	
"	

On	
the	
way	
to	
the	
police	
station	
,	
Elizabeth	
began	
to	
cry	
and	
asked	
,	
"	
What	
's	
going	
to	
happen	
to	
them	
[	
Mitchell	
and	
Barzee	
]	
?	

Are	
they	
going	
to	
be	
okay	
?	
"	

Experts	
say	
she	
will	
likely	
require	
lengthy	
counseling	
to	
overcome	
the	
lingering	
influence	
of	
her	
abductors	
.	

So	
far	
,	
her	
parents	
have	
no	
plans	
to	
rush	
her	
into	
therapy	
,	
though	
"	
we	
're	
sure	
at	
some	
point	
that	
is	
going	
to	
be	
needed	
,	
"	
says	
Chris	
Smart	
.	

For	*	
now	*	
,	*	
her	*	
relatives	*	
believe	*	
,	*	
it	*	
is	*	
far	*	
more	*	
important	*	
to	*	
surround	*	
her	*	
with	*	
love	*	
and	*	
to	*	
provide	*	
those	*	
simple	*	
pleasures	*	
that	*	
were	*	
snatched	*	
from	*	
her	*	
nine	*	
months	*	
ago	*	
:	*	
the	*	
bubble	*	
baths	*	
she	*	
adores	*	
,	*	
the	*	
favorite	*	
candy	*	
that	*	
her	(sibling_relationship:person*)	
sister	*	
Mary	(sibling_relationship:person*	
Katherine	*)	
rushed	*	
out	*	
to	*	
buy	*	
her	*	
,	*	
the	*	
pot	*	
roast	*	
her	*	
grandmother	*	
cooked	*	
especially	*	
for	*	
her	*	
,	*	
the	*	
Christmas	*	
tree	*	
her	*	
friends	*	
and	*	
cousins	*	
decorated	*	
with	*	
miniature	*	
harps	*	
in	*	
her	*	
honor	*	
.	*	

On	
the	
day	
after	
Elizabeth	
's	
rescue	
,	
a	
family	
friend	
came	
over	
to	
cut	
her	
hair	
,	
which	
had	
been	
tightly	
braided	
by	
her	
captors	
.	

As	
her	
long	
blonde	
locks	
were	
trimmed	
to	
her	
shoulders	
and	
given	
a	
playful	
flip	
,	
several	
relatives	
gathered	
around	
,	
mesmerized	
by	
the	
scene	
.	

"	
We	
all	
just	
sat	
there	
and	
watched	
,	
"	
says	
David	
Smart	
.	

"	
It	
was	
so	
refreshing	
to	
see	
the	
real	
live	
face	
and	
not	
a	
picture	
.	
"	

Telling	
the	
story	
makes	
David	
cry	
.	

"	
She	
has	
changed	
,	
"	
he	
says	
,	
"	
but	
she	
is	
still	
our	
angel	
.	
"	

Alex	
Tresniowski	
Vickie	
Bane	
,	
Lorenzo	
Benet	
,	
Michael	
Fleeman	
,	
Cathy	
Free	
and	
Todd	
Gold	
in	
Salt	
Lake	
City	
,	
Lyndon	
Stambler	
in	
San	
Diego	
and	
Hope	
Hamashige	
in	
New	
York	
City	

