FRIENDS	
FOR	
LIFE	
TOMMY	
RIEMAN	
AND	
ROB	
McALLISTER	

When	
they	
first	
met	
on	
a	
military	
base	
in	
Germany	
in	
2002	
,	
Tommy	
Rieman	
and	
Rob	
McAllister	
thought	
they	
had	
little	
in	
common	
.	

Rieman	
,	
then	
22	
,	
had	
joined	
the	
Army	
at	
17	
to	
escape	
his	
Kentucky	
town	
;	
McAllister	
,	
30	
,	
had	
been	
a	
part-time	
student	
in	
Amherst	
,	
Mass.	
,	
until	
9\/11	
moved	
him	
to	
join	
up	
.	

"	
We	
came	
from	
different	
worlds	
,	
"	
says	
Rieman	
.	

"	
But	
we	
both	
loved	
football	
.	
"	

That	
was	
just	
the	
beginning	
.	

Sharing	
a	
smart-alecky	
sense	
of	
humor	
,	
the	
two	
bonded	
over	
PlayStation	
golf	
and	
DVDs	
like	
Caddyshack	
and	
Office	
Space	
.	

McAllister	
,	
who	
played	
lacrosse	
,	
taught	
Rieman	
the	
sport	
.	

The	
fun	
and	
games	
ended	
when	
the	
men	
deployed	
to	
Iraq	
on	
March	
19	
,	
2003	
.	

Part	
of	
an	
intelligence-gathering	
team	
,	
they	
dug	
a	
ditch	
,	
hunkered	
down	
and	
spied	
.	

"	
Imagine	
six	
guys	
in	
a	
hole	
the	
size	
of	
a	
desk	
for	
seven	
days	
,	
"	
says	
Rieman	
,	
27	
.	

"	
You	
become	
pretty	
close	
.	
"	

That	
trust	
would	
be	
tested	
nine	
months	
later	
.	

During	
a	
patrol	
,	
insurgents	
fired	
rocket-propelled	
grenades	
at	
their	
convoy	
,	
sending	
shrapnel	
into	
their	
legs	
and	
backs	
and	
McAllister	
's	
stomach	
.	

"	
I	
'd	
never	
felt	
pain	
like	
that	
,	
"	
says	
McAllister	
,	
who	
was	
in	
the	
turret	
manning	
the	
group	
's	
.50	
-	
cal	
.	

machine	
gun	
.	

Realizing	
McAllister	
was	
exposed	
to	
enemy	
fire	
,	
Rieman	
threw	
his	
body	
in	
front	
of	
his	
friend	
—	
and	
felt	
bullets	
pierce	
his	
chest	
and	
arm	
.	

Half	
an	
hour	
later	
,	
all	
eight	
men	
escaped	
,	
battered	
but	
alive	
.	

"	
A	
guy	
takes	
a	
couple	
bullets	
for	
you	
—	
I	
do	
n't	
even	
know	
how	
to	
put	
into	
words	
what	
that	
means	
,	
"	
says	
McAllister	
,	
36	
.	

(	
Rieman	
,	
awarded	
a	
Silver	
Star	
,	
was	
flown	
to	
Germany	
for	
treatment	
and	
honorably	
discharged	
;	
McAllister	
,	
who	
got	
a	
Bronze	
Star	
with	
Valor	
,	
finished	
his	
remaining	
year	
of	
service	
.	
)	

Both	
men	
recovered	
from	
their	
physical	
injuries	
—	
but	
struggled	
to	
adjust	
to	
life	
back	
home	
.	

After	
two	
years	
"	
pretending	
everything	
was	
all	
right	
,	
"	
McAllister	
sought	
help	
at	
the	
VA	
and	
is	
being	
treated	
for	
post-traumatic	
stress	
disorder	
.	

Rieman	
,	
married	
with	
a	
2-year-old	
and	
a	
baby	
girl	
,	
also	
grapples	
with	
memories	
.	

"	
You	
go	
through	
this	
crazy	
experience	
,	
"	
he	
says	
.	

"	
Nobody	
understands	
you	
.	
"	

Nobody	
,	
that	
is	
,	
except	
for	
a	
buddy	
who	
went	
through	
it	
too	
.	

Speaking	
by	
telephone	
twice	
a	
week	
and	
during	
an	
annual	
trip	
to	
Florida	
,	
Rieman	
and	
McAllister	
,	
who	
is	
married	
and	
has	
an	
infant	
son	
,	
have	
helped	
each	
other	
make	
sense	
of	
it	
all	
.	

"	
It	
's	
not	
any	
one	
thing	
he	
has	
said	
—	
he	
was	
just	
there	
,	
"	
says	
Rieman	
,	
who	
works	
for	
an	
Army-supported	
video	
game	
company	
.	

Adds	
McAllister	
:	
"	
We	
do	
n't	
talk	
about	
our	
feelings	
.	

But	
we	
both	
understand	
.	
"	

HER	
YEAR	
FOR	
LIVING	

KAREN	
MENDOZA	

Ray	
and	
Karen	
Mendoza	
fell	
in	
love	
at	
Ohio	
State	
University	
.	

They	*	
wed	*	
in	*	
1992	*	
and	*	
had	*	
two	*	
children	*	
,	*	
daughter	*	
Kiana	(sibling_relationship:person*)	
,	*	
now	*	
14	*	
,	*	
and	*	
son	*	
Alek	(sibling_relationship:person*)	
,	*	
10	*	
.	*	

Joining	
the	
Marines	
in	
1995	
,	
Ray	
rose	
to	
the	
rank	
of	
major	
;	
by	
37	
,	
he	
commanded	
several	
hundred	
riflemen	
in	
the	
elite	
Echo	
Company	
.	

He	
deployed	
to	
Iraq	
twice	
,	
in	
June	
2003	
and	
July	
2005	
.	

"	
Our	
dream	
,	
"	
says	
Karen	
,	
40	
,	
"	
was	
to	
travel	
and	
watch	
our	
kids	
grow	
.	
"	

On	
Nov.	
14	
,	
2005	
,	
that	
dream	
ended	
.	

KAREN	
:	
I	
can	
still	
hear	
the	
doorbell	
.	

I	
saw	
three	
men	
in	
dark	
green	
uniforms	
.	

When	
they	
entered	
the	
foyer	
,	
a	
lieutenant	
colonel	
spoke	
:	
"	
Mrs.	
Mendoza	
,	
I	
'm	
sorry	
to	
inform	
you	
that	
your	
husband	
was	
killed	
conducting	
a	
mission	
late	
last	
night	
.	
"	

I	
dropped	
to	
my	
knees	
and	
screamed	
.	

"	
No	
,	
not	
my	
Ray	
!	

Not	
my	
baby	
!	
"	

He	
'd	
been	
preparing	
to	
lead	
a	
raid	
on	
the	
Iraqi-Syrian	
border	
.	

He	
was	
walking	
on	
a	
hill	
when	
he	
set	
off	
an	
IED	
[	
improvised	
explosive	
device	
]	
.	

Other	
Marines	
had	
walked	
right	
over	
it	
.	

I	
wanted	
his	
wedding	
ring	
—	
the	
only	
piece	
of	
me	
he	
'd	
had	
in	
Iraq	
.	

I	
thought	
I	
'd	
never	
see	
it	
again	
.	

But	
when	
the	
company	
cleared	
out	
,	
a	
young	
Marine	
had	
found	
part	
of	
Ray	
's	
hand	
and	
arm	
.	

The	
ring	
was	
on	
his	
finger	
.	

The	
Marine	
wore	
it	
on	
a	
cord	
around	
his	
neck	
until	
he	
could	
give	
it	
back	
to	
me	
.	

For	
months	
I	
slept	
only	
a	
few	
hours	
a	
night	
.	

I	
'd	
put	
on	
my	
nightgown	
,	
tuck	
my	
kids	
in	
bed	
.	

Then	
I	
'd	
sit	
on	
the	
porch	
and	
remember	
Ray	
trying	
to	
make	
California	
and	
Iraq	
seem	
closer	
,	
saying	
we	
watched	
the	
same	
moon	
.	

I	
took	
a	
year	
to	
move	
off	
base	
.	

I	
needed	
time	
for	
my	
children	
to	
adjust	
to	
not	
having	
a	
father	
.	

Kiana	
became	
protective	
;	
when	
she	
saw	
me	
sob	
she	
'd	
say	
,	
"	
Daddy	
would	
n't	
want	
you	
crying	
.	
"	

And	
Alek	
would	
ask	
,	
"	
Is	
Daddy	
lonely	
in	
heaven	
?	

Is	
he	
hungry	
?	
"	

I	
found	
my	
new	
house	
near	
San	
Diego	
—	
on	
Craigslist	
,	
for	
God	
's	
sake	
.	

It	
's	
a	
three-bedroom	
cottage	
with	
perky	
yellow	
paint	
,	
a	
half	
block	
from	
the	
beach	
.	

Every	
morning	
,	
Alek	
makes	
me	
coffee	
;	
he	
has	
hot	
chocolate	
and	
together	
we	
watch	
the	
waves	
.	

Living	
by	
the	
sea	
has	
filled	
me	
with	
a	
sense	
of	
peace	
.	

I	
feel	
on	
the	
verge	
of	
being	
happy	
.	

I	
work	
as	
an	
account	
rep	
for	
an	
athletic	
apparel	
line	
.	

Kiana	
is	
in	
ninth	
grade	
at	
Blair	
Academy	
,	
an	
East	
Coast	
prep	
school	
where	
her	
father	
was	
a	
student	
.	

Alek	
is	
in	
fifth	
grade	
and	
has	
started	
tackle	
football	
.	

I	
call	
this	
the	
Year	
for	
Living	
.	

I	
go	
out	
twice	
a	
week	
,	
to	
see	
a	
movie	
or	
to	
dinner	
.	

And	
while	
I	
'm	
not	
looking	
to	
replace	
Ray	
,	
I	
know	
I	
deserve	
to	
be	
loved	
again	
.	

The	
title	
and	
role	
I	
was	
encouraged	
to	
uphold	
—	
a	
Marine	
Corps	
wife	
—	
will	
always	
be	
a	
big	
part	
of	
my	
life	
.	

And	
it	
fills	
me	
with	
pride	
.	

But	
I	
do	
n't	
want	
people	
to	
think	
of	
me	
as	
a	
picture	
in	
a	
newspaper	
—	
a	
widow	
standing	
next	
to	
a	
flag-draped	
coffin	
.	

Military	
widows	
live	
.	

And	
we	
go	
on	
.	

A	
MARINE	
GROWS	
UP	
RANALDO	
SEREAL	

Growing	*	
up	*	
poor	*	
in	*	
Jeanerette	*	
,	*	
La.	*	
,	*	
Ranaldo	*	
Sereal	*	
watched	*	
his	(person_parent:person*)	
mom	*	
,	*	
Denise	(person_parent:parent*)	
,	*	
struggle	*	
with	*	
recurrent	*	
cancer	*	
.	*	

"	
I	
saw	
her	
cry	
every	
night	
,	
"	
says	
Sereal	
,	
now	
26	
.	

"	
I	
did	
n't	
want	
to	
be	
a	
failure	
in	
her	
eyes	
.	
"	

In	
March	
2004	
,	
then-22-year-old	
Marine	
Cpl.	
Sereal	
got	
a	
chance	
to	
prove	
himself	
—	
orders	
to	
Fallujah	
.	

"	
I	
was	
nervous	
,	
"	
he	
recalls	
.	

"	
I	
'd	
never	
been	
shot	
at	
,	
and	
I	
'd	
heard	
stories	
of	
people	
freezing	
up	
.	

I	
did	
n't	
want	
to	
be	
that	
guy	
.	
"	

He	
never	
was	
.	

Over	
three	
deployments	
that	
included	
hellish	
,	
house-to-house	
combat	
,	
the	
stoic	
radio	
operator	
earned	
13	
commendations	
,	
including	
a	
Bronze	
Star	
with	
Valor	
.	

That	
last	
came	
after	
a	
Nov.	
19	
,	
2006	
,	
battle	
in	
Ramadi	
.	

While	
sending	
radio	
updates	
,	
Sereal	
shot	
back	
at	
insurgents	
through	
a	
living-room	
window	
,	
providing	
life-saving	
cover	
for	
an	
Iraqi	
family	
and	
several	
injured	
comrades	
.	

And	
so	
a	
rookie	
became	
a	
leader	
.	

Now	*	
an	*	
instructor	*	
at	*	
Marine	*	
Reserve	*	
headquarters	*	
in	*	
New	*	
Orleans	*	
,	*	
Sereal	(marriage:person*)	
is	*	
enjoying	*	
newlywed	*	
life	*	
with	*	
former	*	
Marine	*	
Terra	(marriage:person*	
Young	*)	
.	*	

The	
onetime	
college	
football	
player	
goes	
back	
to	
Jeanerette	
twice	
a	
month	
to	
visit	
his	
mother	
—	
but	
the	
self-doubt	
of	
his	
younger	
days	
is	
long	
gone	
.	

"	
Now	
,	
"	
he	
says	
,	
"	
I	
'm	
not	
too	
scared	
of	
anything	
.	
"	

A	
NEW	
KIND	
OF	
STRENGTH	
J.R.	
MARTINEZ	

Retired	
Army	
Cpl.	
J.R.	
Martinez	
,	
24	
,	
used	
to	
coast	
through	
life	
on	
his	
looks	
.	

Then	
the	
former	
high	
school	
football	
star	
from	
Dalton	
,	
Ga.	
,	
went	
to	
Iraq	
.	

In	
middle	
school	
,	
I	
was	
a	
"	
pretty	
boy	
.	
"	

Doing	
what	
I	
could	
to	
have	
girls	
say	
,	
"	
Wow	
,	
look	
at	
him	
.	
"	

My	
look	
?	

It	
started	
in	
the	
morning	
with	
the	
face	
.	

Wash	
it	
.	

Make	
sure	
my	
hair	
was	
right	
.	

I	
used	
gel	
—	
every	
break	
,	
I	
'd	
go	
to	
the	
bathroom	
,	
put	
water	
on	
my	
hands	
and	
give	
it	
a	
little	
more	
shine	
.	

I	
wore	
polo	
shirts	
,	
yellow	
or	
aqua	
,	
ironed	
.	

And	
jeans	
with	
a	
crease	
down	
the	
middle	
.	

I	
'd	
stand	
,	
prop	
a	
leg	
up	
,	
talk	
to	
friends	
;	
girls	
would	
pass	
by	
and	
smile	
.	

There	
were	
seniors	
I	
hit	
on	
and	
they	
hit	
back	
.	

A	
ninth-grader	
!	

After	
high	
school	
,	
I	
joined	
the	
Army	
;	
I	
wanted	
to	
be	
more	
independent	
and	
give	
back	
to	
the	
country	
that	
had	
given	
so	
much	
to	
me	
.	

I	
deployed	
to	
Iraq	
in	
March	
2003	
.	

On	
April	
5	
I	
was	
driving	
a	
Hummer	
to	
escort	
a	
convoy	
toward	
Baghdad	
.	

My	
left	
front	
tire	
ran	
over	
a	
land	
mine	
.	

It	
threw	
three	
guys	
out	
of	
the	
vehicle	
.	

I	
got	
trapped	
inside	
.	

I	
remember	
not	
being	
able	
to	
breathe	
.	

I	
thought	
,	
"	
This	
is	
where	
my	
life	
ends	
.	
"	

I	
screamed	
,	
"	
Get	
me	
out	
of	
here	
!	
"	

I	
could	
see	
my	
hands	
burning	
.	

I	
tried	
to	
block	
my	
face	
.	

But	
it	
started	
to	
burn	
.	

My	
sergeant	
pulled	
me	
out	
and	
saved	
my	
life	
.	

Another	
guy	
ran	
up	
,	
cradled	
my	
head	
and	
then	
started	
rocking	
me	
.	

They	
flew	
me	
to	
Landstuhl	
,	
Germany	
,	
for	
emergency	
surgery	
,	
then	
to	
Brooke	
Army	
Medical	
Center	
in	
San	
Antonio	
.	

When	
they	
brought	
me	
a	
mirror	
I	
started	
to	
cry	
:	
"	
I	
do	
n't	
want	
to	
live	
like	
this	
!	

I	
'd	
be	
better	
off	
dead	
.	
"	

My	
mother	
walked	
in	
.	

"	
Look	
at	
me	
,	
"	
I	
said	
.	

She	
said	
it	
was	
going	
to	
be	
okay	
.	

I	
went	
four	
days	
without	
eating	
or	
talking	
.	

In	
June	
I	
went	
home	
to	
Dalton	
for	
a	
month	
.	

I	
was	
in	
a	
bad	
stage	
—	
my	
face	
was	
black	
from	
burns	
.	

But	
there	
was	
this	
big	
parade	
;	
people	
on	
the	
side	
of	
the	
road	
held	
signs	
saying	
"	
We	
love	
you	
,	
J.R.	
"	
The	
restaurants	
had	
my	
name	
up	
there	
instead	
of	
the	
specials	
.	

My	
fear	
in	
the	
hospital	
was	
how	
I	
'd	
be	
judged	
in	
public	
.	

That	
great	
homecoming	
was	
key	
to	
where	
I	
am	
today	
.	

I	
've	
had	
32	
operations	
.	

Back	
at	
Brooke	
Army	
Medical	
Center	
one	
day	
,	
a	
nurse	
asked	
me	
to	
visit	
another	
patient	
.	

His	
lights	
were	
off	
,	
his	
curtain	
closed	
.	

We	
just	
talked	
about	
regular	
stuff	
.	

I	
was	
n't	
being	
a	
counselor	
;	
I	
was	
just	
being	
me	
.	

And	
when	
I	
walked	
out	
,	
I	
called	
my	
mom	
and	
said	
,	
"	
Mom	
,	
I	
know	
why	
.	

I	
was	
kept	
in	
this	
world	
to	
help	
other	
people	
.	
"	

I	
got	
involved	
with	
the	
Coalition	
to	
Salute	
America	
's	
Heroes	
[	
a	
non-profit	
that	
helps	
severely	
wounded	
and	
disabled	
veterans	
of	
the	
Afghanistan	
and	
Iraq	
wars	
]	
.	

Now	
I	
'm	
a	
national	
spokesman	
,	
on	
the	
road	
several	
times	
a	
month	
to	
raise	
awareness	
.	

It	
's	
amazing	
they	
chose	
me	
to	
be	
this	
voice	
.	

I	
've	
dated	
three	
girls	
since	
the	
accident	
;	
one	
was	
a	
serious	
relationship	
.	

Since	
the	
injury	
I	
've	
had	
girls	
tell	
me	
,	
"	
You	
're	
funny	
,	
your	
personality	
's	
cool	
.	
"	

I	
've	
been	
told	
I	
have	
a	
beautiful	
smile	
.	

When	
I	
see	
a	
girl	
,	
I	
smile	
a	
lot	
.	

But	
I	
have	
so	
much	
more	
to	
offer	
now	
.	

When	
I	
look	
at	
myself	
in	
the	
mirror	
now	
,	
I	
see	
a	
pretty	
attractive	
guy	
.	

I	
feel	
good	
.	

I	
feel	
cocky	
again	
.	

I	
'm	
proud	
of	
my	
scars	
and	
stripes	
.	

A	
FAMILY	
'S	
DOUBLE	
LOSS	
JEFF	
AND	
PEGGY	
HUBBARD	

Of	
the	
nearly	
4,000	
service	
members	
who	
have	
died	
in	
Iraq	
,	
every	
one	
is	
someone	
's	
son	
or	
daughter	
.	

But	*	*	
two	*	*	
—	*	*	
Jared	(sibling_relationship:person*)	(person_parent:person*)	
and	*	*	
Nathan	(sibling_relationship:person*	(person_parent:person*	
Hubbard	*)	*)	
—	*	*	
were	*	*	
brothers	*	*	
whose	*	*	
parents	*	*	
,	*	*	
Jeff	*	(person_parent:parent*)	
and	*	*	
Peggy	*	(person_parent:parent*)	
,	*	*	
bear	*	*	
an	*	*	
unimaginable	*	*	
burden	*	*	
of	*	*	
grief	*	*	
.	*	*	

"	
I	
used	
to	
think	
,	
'	
Goodness	
,	
what	
a	
run	
of	
luck	
—	
four	
kids	
,	
all	
healthy	
,	
'	
"	
says	
Jeff	
,	
56	
,	
a	
retired	
Clovis	
,	
Calif.	
,	
police	
officer	
.	

"	
But	
when	
it	
turns	
on	
you	
,	
it	
turns	
on	
you	
.	
"	

Wed	*	
at	*	
19	*	
,	*	
the	*	
Hubbards	*	
welcomed	*	
,	*	
in	*	
short	*	
order	*	
,	*	
Jason	(sibling_relationship:person*)	
and	*	
Heidi	(sibling_relationship:person*)	
,	*	
then	*	
"	*	
decided	*	
we	*	
wanted	*	
another	*	
,	*	
"	*	
says	*	
Peggy	*	
,	*	
55	*	
.	*	

"	
We	
liked	
pairs	
,	
so	
we	
had	
two	
.	
"	

Jared	
was	
strong	
and	
athletic	
;	
Nathan	
,	
three	
years	
younger	
,	
was	
funny	
and	
rebellious	
.	

Still	
,	
says	
Peggy	
,	
"	
they	
were	
unbelievably	
close	
.	
"	

After	
high	
school	
,	
Jared	
longed	
for	
adventure	
.	

He	
found	
it	
after	
9\/11	
,	
joining	
the	
Marines	
with	
pal	
Jeremiah	
Baro	
and	
shipping	
out	
to	
Iraq	
for	
the	
first	
of	
two	
tours	
in	
February	
2003	
.	

"	
I	
did	
n't	
want	
him	
to	
be	
an	
infantryman	
,	
"	
Jeff	
says	
of	
Jared	
,	
who	
rose	
to	
the	
rank	
of	
lance	
corporal	
,	
part	
of	
an	
elite	
sniper	
team	
.	

"	
But	
he	
said	
,	
'	
It	
's	
a	
war	
.	
'	
"	

On	
Nov.	
4	
,	
2004	
a	
roadside	
bomb	
in	
Ramadi	
killed	
Jared	
,	
22	
,	
and	
Baro	
,	
21	
.	

The	
Hubbards	
were	
still	
deep	
in	
mourning	
when	
their	
surviving	
sons	
hatched	
a	
plan	
:	
To	
honor	
their	
brother	
,	
they	
'd	
join	
the	
Army	
.	

"	
They	
did	
n't	
know	
,	
but	
I	
spent	
many	
nights	
crying	
,	
"	
Peggy	
says	
.	

Jason	
,	
a	
narcotics	
cop	
with	
a	
wife	
and	
infant	
son	
,	
and	
Nathan	
,	
at	
loose	
ends	
after	
high	
school	
,	
enlisted	
;	
in	
the	
summer	
of	
2006	
,	
they	
went	
to	
the	
war	
zone	
with	
the	
same	
combat	
unit	
.	

"	
Every	
Wednesday	
,	
I	
'd	
get	
a	
call	
from	
Nathan	
,	
"	
Peggy	
says	
.	

On	
Aug.	
22	
,	
21-year-old	
Cpl.	
Nathan	
Hubbard	
died	
with	
13	
others	
in	
a	
Black	
Hawk	
helicopter	
crash	
,	
the	
result	
of	
mechanical	
trouble	
.	

(	
Pulled	
from	
the	
combat	
zone	
,	
Army	
Spec	
.	

Jason	
,	
33	
,	
took	
an	
honorable	
discharge	
and	
has	
resumed	
his	
job	
at	
the	
Fresno	
County	
Sheriff	
's	
Office	
.	
)	

While	
no	
statistics	
are	
kept	
,	
the	
Dept.	
of	
Defense	
knows	
of	
no	
other	
families	
that	
have	
lost	
two	
children	
in	
Iraq	
.	

The	
Hubbards	
respect	
their	
sons	
'	
decisions	
to	
serve	
.	

"	
They	
wanted	
to	
help	
people	
in	
a	
terrible	
situation	
,	
"	
Jeff	
says	
.	

"	
I	
get	
a	
certain	
comfort	
from	
that	
.	
"	

Still	
,	
the	
couple	
grope	
for	
distraction	
.	

Jeff	
works	
part-time	
in	
city	
code	
enforcement	
;	
at	
night	
,	
he	
buries	
himself	
in	
computer	
solitaire	
.	

"	
I	
have	
to	
concentrate	
very	
hard	
,	
"	
he	
says	
.	

Peggy	
has	
n't	
returned	
to	
work	
as	
a	
floral	
manager	
;	
one	
moment	
,	
she	
'll	
be	
chatting	
with	
a	
friend	
,	
the	
next	
,	
"	
I	
'll	
see	
and	
hear	
my	
sons	
.	

Everything	
reminds	
me	
.	
"	

She	
keeps	
Jared	
's	
Bronze	
Star	
and	
Nathan	
's	
Purple	
Heart	
in	
a	
brightly	
lit	
dining	
room	
cabinet	
.	

"	
As	
time	
goes	
on	
,	
little	
pieces	
of	
happiness	
come	
back	
,	
"	
Peggy	
says	
.	

"	
We	
try	
to	
put	
on	
smiling	
faces	
,	
but	
you	
can	
not	
escape	
the	
fact	
that	
the	
faces	
you	
should	
see	
,	
you	
wo	
n't	
see	
.	
"	

