For	
the	
moment	
,	
she	
is	
the	
nation	
's	
most	
prominent	
missing	
person	
,	
her	
dark	
eyes	
and	
crooked	
smile	
the	
face	
of	
every	
family	
's	
nightmare	
.	

But	
Chandra	
Levy	
is	
only	
one	
of	
hundreds	
of	
women	
who	
vanish	
across	
the	
country	
each	
year	
.	

According	
to	
the	
National	
Crime	
Information	
Center	
,	
there	
are	
98,697	
missing	
persons	
in	
the	
U.S.	
today	
,	
55	
percent	
of	
whom	
are	
female	
.	

While	
the	
majority	
are	
children	
—	
and	
most	
of	
those	
ran	
away	
or	
were	
abducted	
by	
parents	
—	
3,492	
are	
women	
between	
22	
and	
29	
.	

Many	
go	
into	
hiding	
voluntarily	
.	

Others	
,	
however	
,	
disappear	
against	
their	
will	
,	
leaving	
police	
few	
or	
no	
clues	
as	
to	
their	
whereabouts	
.	

And	
,	
says	
Kym	
Pasqualini	
,	
president	
of	
the	
Arizona-based	
Nation	
's	
Missing	
Children	
Organization	
&	
Center	
for	
Missing	
Adults	
,	
"	
the	
likelihood	
of	
a	
missing	
person	
coming	
back	
safe	
diminishes	
with	
each	
passing	
day	
.	
"	

As	
the	
following	
stories	
reveal	
,	
little	
compares	
to	
the	
agony	
of	
not	
knowing	
if	
a	
loved	
one	
will	
ever	
come	
home	
.	

Chandra	
Levy	
,	
24	

No	
closer	
to	
finding	
her	
after	
10	
frustrating	
weeks	
,	
her	
family	
tries	
to	
turn	
up	
the	
pressure	
on	
Rep.	
Gary	
Condit	

It	
was	
not	
something	
they	
wanted	
to	
do	
,	
but	
such	
was	
their	
desperation	
that	
they	
could	
not	
leave	
it	
until	
done	
.	

And	*	
so	*	
Bob	(person_parent:parent*)	
and	*	
Sue	(person_parent:parent*	
Levy	*)	
,	*	
their	*	
lives	*	
altered	*	
forever	*	
by	*	
the	*	
May	*	
1	*	
disappearance	*	
of	*	
their	*	
daughter	*	
Chandra	(person_parent:person*)	
,	*	
authorized	*	
a	*	
close	*	
friend	*	
to	*	
seek	*	
the	*	
help	*	
of	*	
a	*	
psychic	*	
.	*	

"	
They	
did	
n't	
want	
to	
hear	
anything	
bad	
,	
"	
says	
Joanne	
Tittle	
,	
a	
Modesto	
,	
Calif.	
,	
neighbor	
who	
has	
known	
the	
Levys	
since	
their	
daughter	
was	
a	
child	
.	

"	
But	
the	
psychic	
told	
me	
Chandra	
was	
alive	
.	

She	
saw	
her	
in	
an	
apartment	
in	
a	
bad	
area	
of	
town	
.	

She	
came	
up	
with	
the	
words	
'	
east	
'	
and	
'	
Brookline	
.	
'	

Chandra	
wants	
to	
go	
home	
,	
but	
she	
ca	
n't	
get	
out	
.	

I	
told	
Bob	
and	
Sue	
right	
away	
,	
and	
I	
called	
detectives	
that	
night	
.	
"	

Ultimately	
the	
psychic	
's	
suggestions	
would	
prove	
as	
unenlightening	
as	
so	
many	
other	
early	
tips	
,	
leads	
,	
theories	
and	
tantalizing	
bits	
of	
evidence	
that	
did	
little	
in	
the	
first	
10	
weeks	
after	
her	
disappearance	
to	
solve	
the	
mystery	
of	
Chandra	
Levy	
,	
the	
24-year-old	
former	
Washington	
,	
D.C.	
,	
intern	
.	

Even	
the	
best	
efforts	
of	
two	
law-enforcement	
agencies	
and	
the	
relentless	
scrutiny	
of	
the	
media	
—	
much	
of	
it	
directed	
at	
California	
Congressman	
Gary	
Condit	
,	
53	
,	
who	
on	
July	
6	
finally	
admitted	
to	
police	
that	
he	
had	
been	
having	
an	
affair	
with	
Chandra	
—	
were	
unable	
to	
ease	
the	
anguish	
and	
uncertainty	
felt	
by	
her	
family	
.	

"	
It	
's	
like	
one	
continuous	
car	
crash	
that	
does	
n't	
let	
up	
,	
"	
says	
her	
mother	
,	
Sue	
,	
54	
,	
a	
sculptor	
.	

"	
Every	
day	
you	
wake	
up	
with	
the	
same	
knots	
in	
your	
stomach	
,	
the	
same	
fears	
,	
the	
same	
scariness	
that	
wo	
n't	
go	
away	
.	
"	

Sue	(marriage:person*)	
's	*	
husband	*	
,	*	
Bob	(marriage:person*)	
,	*	
55	*	
,	*	
an	*	
oncologist	*	
,	*	
only	*	
recently	*	
returned	*	
to	*	
his	*	
practice	*	
in	*	
Modesto	*	
after	*	
weeks	*	
of	*	
hounding	*	
D.C.	*	
police	*	
to	*	
do	*	
more	*	
.	*	

"	
I	
wish	
I	
could	
go	
back	
in	
time	
and	
change	
this	
,	
but	
you	
ca	
n't	
,	
"	
he	
says	
.	

"	
This	
is	
long-term	
hell	
.	
"	

Finding	
hope	
where	
they	
can	
,	
the	
Levys	
hang	
on	
every	
new	
revelation	
in	
the	
case	
,	
though	
none	
so	
far	
has	
brought	
them	
closer	
to	
Chandra	
.	

After	
insisting	
in	
previous	
statements	
that	
the	
two	
had	
only	
been	
good	
friends	
,	
Condit	
admitted	
in	
his	
third	
interview	
with	
police	
that	
he	
had	
had	
a	
sexual	
relationship	
with	
Chandra	
.	

And	
while	
D.C.	
police	
emphasized	
once	
again	
that	
Condit	
,	
a	
married	
father	
of	
two	
grown	
children	
,	
has	
not	
been	
named	
a	
suspect	
in	
her	
disappearance	
,	
they	
did	
accept	
the	
congressman	
's	
offer	
to	
submit	
a	
DNA	
sample	
and	
to	
have	
them	
search	
his	
condo	
in	
Washington	
's	
trendy	
Adams-Morgan	
section	
.	

Police	
were	
also	
interested	
in	
having	
Condit	
take	
a	
lie	
detector	
test	
.	

"	
Any	
other	
guy	
—	
a	
gas	
station	
attendant	
,	
a	
school	
teacher	
—	
would	
have	
been	
polygraphed	
,	
"	
says	
Sue	
Levy	
,	
who	
called	
for	
Condit	
to	
take	
the	
test	
last	
week	
.	

The	
Levys	
remain	
deeply	
suspicious	
of	
Condit	
,	
who	
at	
the	
same	
time	
he	
was	
seeing	
Chandra	
also	
allegedly	
had	
an	
affair	
with	
United	
Airlines	
flight	
attendant	
Anne	
Marie	
Smith	
.	

Chandra	
's	
aunt	
Linda	
Zamsky	
says	
that	
her	
niece	
often	
shared	
with	
her	
details	
of	
her	
furtive	
affair	
with	
Condit	
.	

"	
They	
liked	
to	
eat	
chocolate	
chip	
cookie	
dough	
ice	
cream	
,	
"	
says	
Zamsky	
,	
40	
.	

"	
He	
bought	
her	
a	
gold	
bracelet	
and	
he	
gave	
her	
chocolates	
on	
Valentine	
's	
Day	
.	
"	

But	
according	
to	
Zamsky	
,	
Chandra	
also	
described	
Condit	
's	
demand	
for	
total	
discretion	
,	
which	
included	
strict	
rules	
for	
the	
couple	
's	
meetings	
.	

Chandra	
would	
visit	
Condit	
at	
his	
condo	
and	
"	
if	
someone	
else	
got	
on	
the	
elevator	
[	
with	
Chandra	
]	
,	
she	
was	
not	
to	
get	
off	
on	
Condit	
's	
floor	
,	
but	
go	
to	
another	
floor	
,	
"	
says	
Zamsky	
.	

"	
He	
was	
emphatic	
about	
keeping	
this	
a	
secret	
.	
"	

Even	
so	
,	
Zamsky	
says	
her	
niece	
told	
her	
she	
had	
reason	
to	
believe	
the	
relationship	
would	
go	
to	
another	
level	
.	

"	
Chandra	
talked	
about	
how	
she	
was	
going	
to	
get	
rid	
of	
her	
apartment	
and	
move	
in	
with	
him	
,	
"	
says	
Zamsky	
.	

"	
They	
were	
going	
to	
keep	
it	
a	
secret	
for	
five	
years	
and	
then	
get	
married	
and	
have	
a	
baby	
.	

She	
talked	
about	
him	
leaving	
his	
wife	
and	
being	
with	
her	
.	

I	
warned	
her	
to	
be	
careful	
.	
"	

D.C.	
police	
are	
tight-lipped	
about	
their	
conclusions	
in	
the	
Levy	
case	
.	

But	
in	
the	
matter	
of	
a	
missing	
woman	
,	
says	
Roger	
Depue	
,	
a	
former	
FBI	
profiler	
and	
now	
a	
violent-behavior	
consultant	
,	
"	
If	
her	
background	
is	
sound	
,	
the	
longer	
she	
's	
gone	
,	
the	
greater	
the	
chance	
of	
foul	
play	
.	
"	

Indeed	
,	
John	
Walsh	
,	
host	
of	
FOX	
's	
America	
's	
Most	
Wanted	
and	
himself	
the	
father	
of	
a	
small	
boy	
who	
was	
kidnapped	
and	
later	
found	
murdered	
,	
believes	
Chandra	
may	
have	
been	
the	
victim	
of	
a	
serial	
killer	
in	
Washington	
.	

"	
Two	
women	
who	
look	
very	
much	
like	
Chandra	
and	
are	
close	
in	
age	
were	
abducted	
and	
killed	
[	
in	
1998	
and	
1999	
]	
,	
and	
those	
homicides	
have	
not	
been	
solved	
,	
"	
says	
Walsh	
.	

"	
I	
believe	
police	
should	
look	
closely	
at	
a	
connection	
between	
those	
women	
and	
Chandra	
.	
"	

One	
theory	
that	
police	
have	
admitted	
they	
are	
close	
to	
ruling	
out	
is	
the	
possibility	
that	
Chandra	
killed	
herself	
,	
a	
scenario	
her	
friends	
and	
parents	
have	
always	
rejected	
.	

By	
all	
accounts	
Chandra	
was	
an	
intelligent	
,	
determined	
young	
woman	
not	
given	
to	
rash	
decisions	
.	

When	*	*	
she	*	*	
saved	*	*	
her	*	*	
earnings	*	*	
from	*	*	
part-time	*	*	
jobs	*	*	
and	*	*	
bought	*	*	
a	*	*	
used	*	*	
BMW	*	*	
last	*	*	
year	*	*	
,	*	*	
"	*	*	
she	*	*	
really	*	*	
researched	*	*	
it	*	*	
,	*	*	
"	*	*	
says	*	*	
Sue	*	(person_parent:parent*	
Levy	*	*)	
,	*	*	
who	*	*	
with	*	*	
her	*	*	
husband	*	*	
raised	*	*	
Chandra	*	(person_parent:person*)	
and	*	*	
her	(sibling_relationship:person*)	*	
brother	*	*	
Adam	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
18	*	*	
,	*	*	
in	*	*	
Modesto	*	*	
,	*	*	
90	*	*	
miles	*	*	
east	*	*	
of	*	*	
San	*	*	
Francisco	*	*	
.	*	*	

"	
She	
looked	
for	
the	
best	
and	
safest	
car	
before	
she	
went	
out	
and	
bought	
it	
.	
"	

In	
her	
teens	
Chandra	
became	
a	
vegetarian	
,	
something	
"	
she	
decided	
on	
her	
own	
,	
"	
says	
Sue	
.	

"	
She	
did	
n't	
believe	
in	
hurting	
animals	
.	
"	

After	
earning	
a	
journalism	
degree	
from	
San	
Francisco	
State	
University	
in	
only	
three	
years	
,	
Chandra	
obtained	
a	
master	
's	
in	
public	
administration	
from	
the	
University	
of	
Southern	
California	
in	
just	
18	
months	
.	

"	
She	
was	
not	
someone	
who	
would	
be	
fooled	
into	
doing	
something	
,	
"	
says	
Matt	
Szabo	
,	
25	
,	
a	
friend	
and	
former	
USC	
classmate	
.	

"	
She	
knew	
how	
to	
take	
care	
of	
herself	
.	
"	

Chandra	
covered	
sports	
for	
SFSU	
's	
Golden	
Gater	
and	
spent	
a	
summer	
operating	
the	
scoreboard	
for	
her	
favorite	
baseball	
team	
,	
the	
San	
Francisco	
Giants	
,	
at	
Candlestick	
Park	
.	

But	
her	
true	
love	
was	
law	
enforcement	
,	
and	
while	
at	
USC	
she	
arranged	
internships	
with	
Los	
Angeles	
Mayor	
Richard	
Riordan	
and	
,	
later	
,	
California	
Gov.	
Gray	
Davis	
.	

In	
October	
she	
began	
her	
last	
internship	
,	
at	
the	
Department	
of	
Justice	
's	
Bureau	
of	
Prisons	
in	
Washington	
.	

"	
She	
had	
a	
real	
sense	
of	
mission	
in	
her	
life	
,	
"	
says	
a	
friend	
from	
D.C.	
"	
We	
had	
deep	
conversations	
about	
that	
,	
about	
how	
she	
did	
n't	
want	
any	
shortcuts	
.	
"	

There	
is	
no	
question	
that	
Chandra	
thrived	
during	
her	
time	
in	
Washington	
.	

"	
She	
loved	
it	
,	
"	
says	
her	
mother	
.	

"	
She	
got	
to	
go	
to	
[	
George	
W.	
Bush	
's	
]	
Inauguration	
and	
to	
one	
of	
the	
Inaugural	
balls	
,	
and	
that	
was	
exciting	
for	
a	
young	
person	
.	
"	

Intent	
on	
one	
day	
working	
for	
the	
FBI	
,	
Chandra	
expected	
to	
be	
kept	
on	
as	
a	
full-time	
employee	
at	
the	
Bureau	
of	
Prisons	
when	
her	
internship	
ran	
out	
,	
and	
she	
was	
disappointed	
when	
no	
job	
was	
offered	
.	

Still	
,	
she	
was	
thrilled	
to	
be	
going	
home	
for	
her	
May	
11	
graduation	
ceremony	
at	
USC	
.	

"	
She	
missed	
being	
in	
California	
,	
"	
says	
Sue	
.	

"	
She	
missed	
the	
weather	
,	
her	
friends	
,	
her	
car	
.	

She	
was	
looking	
forward	
to	
coming	
home	
and	
maybe	
staying	
home	
for	
a	
while	
.	
"	

As	
the	
world	
now	
knows	
,	
Chandra	
never	
made	
it	
.	

Though	
the	
case	
continues	
to	
be	
classified	
as	
a	
missing	
persons	
investigation	
,	
police	
are	
sending	
cadaver-sniffing	
dogs	
to	
garbage	
dumps	
in	
the	
Washington	
area	
.	

That	
gruesome	
scenario	
,	
however	
,	
is	
not	
one	
Chandra	
's	
loved	
ones	
want	
to	
contemplate	
.	

For	
now	
,	
it	
is	
important	
that	
they	
keep	
her	
alive	
in	
their	
minds	
,	
and	
they	
are	
quick	
to	
recall	
small	
,	
random	
details	
about	
her	
:	
how	
she	
has	
a	
tattoo	
of	
a	
rose	
near	
her	
right	
ankle	
;	
how	
she	
wears	
a	
gold	
ring	
engraved	
with	
the	
letters	
C	
and	
L	
;	
how	
she	
was	
an	
astronomy	
buff	
;	
how	
she	
loved	
Reese	
's	
Peanut	
Butter	
Cups	
;	
how	
the	
family	
had	
a	
wonderful	
time	
April	
14	
,	
when	
they	
drove	
to	
a	
spa	
in	
Hershey	
,	
Pa.	
,	
to	
celebrate	
her	
24th	
birthday	
—	
the	
last	
time	
the	
Levys	
saw	
their	
daughter	
.	

Such	
moments	
have	
been	
replaced	
by	
sad	
,	
sustaining	
rituals	
.	

Every	
now	
and	
then	
Bob	
Levy	
takes	
a	
walk	
from	
his	
Modesto	
home	
to	
the	
nearby	
house	
of	
his	
friend	
Joanne	
Tittle	
.	

"	
Bob	
keeps	
coming	
here	
and	
asking	
,	
'	
Tell	
me	
Chandra	
is	
still	
alive	
,	
'	
"	
says	
Tittle	
.	

"	
And	
I	
tell	
him	
,	
'	
She	
's	
alive	
,	
Bob	
.	
'	

And	
until	
there	
is	
a	
body	
or	
some	
fact	
that	
shows	
otherwise	
,	
Chandra	
is	
alive	
.	
"	

Amy	
Bradley	
,	
23	

Five	
months	
after	
she	
disappeared	
from	
the	
balcony	
of	
a	
cruise	
ship	
,	
a	
reported	
sighting	
gives	
her	
family	
hope	

Iva	*	
Bradley	*	
delighted	*	
in	*	
the	*	
way	*	
other	*	
passengers	*	
on	*	
the	*	
Norwegian-registered	*	
cruise	*	
ship	*	
Rhapsody	*	
of	*	
the	*	
Seas	*	
reacted	*	
to	*	
her	(person_parent:parent*)	
vivacious	*	
daughter	*	
Amy	(person_parent:person*)	
,	*	
then	*	
23	*	
.	*	

"	
I	
remember	
watching	
people	
watch	
her	
admiringly	
,	
"	
she	
says	
,	
"	
I	
felt	
proud	
.	
"	

Now	
she	
is	
convinced	
that	
at	
least	
one	
of	
those	
admirers	
got	
too	
close	
.	

At	*	*	
1:30	*	*	
a.m.	*	*	
on	*	*	
March	*	*	
24	*	*	
,	*	*	
1998	*	*	
,	*	*	
Iva	*	*	
and	*	*	
her	*	(marriage:person*)	
husband	*	*	
,	*	*	
Ron	*	(marriage:person*)	
,	*	*	
49	*	*	
,	*	*	
an	*	*	
insurance	*	*	
executive	*	*	
,	*	*	
retired	*	*	
to	*	*	
the	*	*	
eighth-deck	*	*	
cabin	*	*	
the	*	*	
family	*	*	
shared	*	*	
,	*	*	
leaving	*	*	
Amy	*	*	
and	*	*	
her	(sibling_relationship:person*)	*	
brother	*	*	
Brad	(sibling_relationship:person*)	*	
,	*	*	
then	*	*	
21	*	*	
,	*	*	
at	*	*	
a	*	*	
calypso	*	*	
party	*	*	
.	*	*	

Four	
hours	
later	
Ron	
woke	
briefly	
and	
noticed	
Amy	
resting	
on	
a	
lounge	
chair	
on	
their	
cabin	
's	
private	
balcony	
.	

When	
he	
stirred	
again	
at	
6	
a.m.	
,	
she	
was	
gone	
,	
along	
with	
her	
cigarettes	
and	
lighter	
.	

He	
and	
his	
wife	
immediately	
reported	
Amy	
missing	
and	
pleaded	
in	
vain	
with	
the	
crew	
to	
keep	
the	
other	
passengers	
from	
leaving	
the	
ship	
when	
it	
docked	
that	
morning	
at	
the	
Caribbean	
island	
of	
Curaçao	
.	

A	
search	
of	
the	
ship	
and	
an	
aerial	
hunt	
turned	
up	
nothing	
,	
so	
the	
Bradleys	
stayed	
on	
Curacao	
hoping	
for	
word	
.	

After	
four	
fruitless	
days	
they	
returned	
to	
their	
home	
in	
suburban	
Chesterfield	
County	
,	
Va.	
,	
setting	
up	
a	
hotline	
and	
Web	
site	
for	
information	
about	
Amy	
.	

The	
most	
intriguing	
lead	
came	
from	
David	
Carmichael	
,	
46	
,	
a	
Canadian	
computer	
engineer	
and	
avid	
scuba	
diver	
,	
who	
is	
certain	
he	
saw	
Amy	
with	
two	
men	
on	
the	
beach	
in	
Curaçao	
in	
August	
1998	
—	
five	
months	
after	
she	
disappeared	
.	

"	
She	
looked	
frightened	
,	
like	
she	
was	
about	
to	
say	
something	
,	
when	
one	
of	
the	
guys	
motioned	
her	
away	
and	
gave	
me	
a	
menacing	
look	
,	
"	
says	
Carmichael	
.	

He	
thought	
nothing	
of	
it	
until	
that	
December	
,	
when	
he	
saw	
a	
picture	
of	
Amy	
on	
America	
's	
Most	
Wanted	
.	

"	
I	
was	
stunned	
,	
"	
says	
Carmichael	
,	
who	
flew	
to	
Virginia	
to	
meet	
the	
Bradleys	
.	

"	
I	
am	
haunted	
by	
that	
encounter	
with	
Amy	
.	

I	
know	
it	
was	
her	
.	
"	

A	
Norwegian	
government	
inquiry	
found	
no	
sign	
of	
foul	
play	
.	

And	
though	
the	
FBI	
found	
marks	
on	
the	
ship	
's	
balcony	
railing	
consistent	
with	
someone	
having	
sat	
on	
it	
,	
investigators	
say	
there	
is	
no	
evidence	
that	
Amy	
,	
a	
trained	
lifeguard	
,	
fell	
overboard	
,	
was	
pushed	
or	
committed	
suicide	
.	

The	
case	
is	
still	
open	
.	

Meanwhile	
,	
the	
Bradleys	
,	
who	
sued	
the	
Royal	
Caribbean	
Cruise	
Line	
for	
negligence	
and	
wrongful	
death	
last	
year	
and	
lost	
(	
they	
're	
appealing	
)	
,	
can	
only	
wait	
and	
hope	
.	

"	
I	
just	
know	
she	
is	
alive	
,	
"	
says	
Iva	
,	
48	
.	

"	
I	
can	
feel	
it	
.	
"	

Molly	
Bish	
,	
16	

A	
lifeguard	
disappears	
from	
a	
secluded	
pond	
where	
her	
mother	
had	
spotted	
a	
suspicious-looking	
man	
a	
day	
earlier	

No	
day	
goes	
by	
that	
Magi	
Bish	
does	
n't	
close	
her	
eyes	
and	
see	
his	
face	
.	

The	*	
stocky	*	
,	*	
mustached	*	
man	*	
in	*	
his	*	
50s	*	
was	*	
sitting	*	
in	*	
the	*	
only	*	
other	*	
car	*	
in	*	
the	*	
parking	*	
lot	*	
when	*	
Magi	*	
dropped	*	
off	*	
her	(person_parent:parent*)	
16-year-old	*	
daughter	*	
Molly	(person_parent:person*)	
at	*	
Comins	*	
Pond	*	
,	*	
outside	*	
Warren	*	
,	*	
Mass.	*	
,	*	
on	*	
June	*	
26	*	
,	*	
2000	*	
.	*	

Uneasy	
,	
Magi	
walked	
Molly	
to	
the	
secluded	
beach	
where	
the	
girl	
worked	
as	
a	
lifeguard	
.	

When	
she	
returned	
to	
her	
car	
10	
minutes	
later	
,	
the	
man	
was	
still	
there	
,	
smoking	
a	
cigarette	
in	
his	
old	
white	
sedan	
.	

"	
He	
looked	
right	
at	
me	
and	
stared	
,	
"	
Magi	
,	
50	
,	
recalls	
of	
the	
stranger	
,	
who	
drove	
off	
while	
she	
pretended	
to	
look	
for	
something	
on	
the	
floor	
of	
her	
car	
.	

"	
Something	
inside	
did	
n't	
feel	
good	
.	
"	

That	
night	
,	
Magi	
asked	
her	
daughter	
if	
she	
felt	
safe	
at	
the	
pond	
and	
warned	
her	
about	
the	
man	
.	

"	
Do	
n't	
worry	
,	
Mom	
,	
"	
she	
replied	
.	

"	
It	
's	
just	
a	
fisherman	
.	

I	
'm	
okay	
.	
"	

But	
at	
1:30	
the	
next	
afternoon	
,	
police	
called	
Magi	
,	
a	
teacher	
,	
and	
told	
her	
Molly	
's	
belongings	
,	
including	
her	
shoes	
,	
were	
lying	
on	
the	
beach	
,	
but	
that	
Molly	
—	
by	
all	
accounts	
a	
responsible	
girl	
who	
never	
skipped	
a	
day	
of	
school	
—	
had	
vanished	
.	

"	*	*	
We	*	*	
know	*	*	
Molly	*	*	
,	*	*	
"	*	*	
says	*	*	
her	*	*	
mother	*	*	
,	*	*	
who	*	*	
alerted	*	*	
her	*	(marriage:person*)	
husband	*	*	
,	*	*	
John	*	(marriage:person*	
Bish	*	*)	
,	*	*	
52	*	*	
,	*	*	
a	*	*	
parole	*	*	
officer	*	*	
,	*	*	
and	*	*	
rushed	*	*	
to	*	*	
the	*	*	
beach	*	*	
with	*	*	
Molly	(sibling_relationship:person*)	*	
's	*	*	
older	*	*	
sister	*	*	
Heather	(sibling_relationship:person*)	*	
,	*	*	
24	*	*	
,	*	*	
"	*	*	
so	*	*	
our	*	*	
fears	*	*	
were	*	*	
immediate	*	*	
.	*	*	
"	*	*	

And	
well-founded	
.	

A	
search	
involving	
police	
dogs	
,	
helicopters	
and	
even	
satellite	
pictures	
of	
the	
area	
failed	
to	
turn	
up	
a	
clue	
.	

Molly	(sibling_relationship:person*)	
's	*	
brother	*	
John	(sibling_relationship:person*)	
,	*	
21	*	
,	*	
a	*	
former	*	
lifeguard	*	
at	*	
the	*	
same	*	
pond	*	
,	*	
frantically	*	
checked	*	
its	*	
depths	*	
with	*	
other	*	
divers	*	
,	*	
and	*	
Warren	*	
residents	*	
walked	*	
shoulder	*	
to	*	
shoulder	*	
through	*	
the	*	
dense	*	
surrounding	*	
forests	*	
and	*	
found	*	
nothing	*	
.	*	

A	
year	
later	
,	
police	
,	
treating	
the	
case	
as	
a	
criminal	
investigation	
,	
have	
"	
a	
handful	
of	
suspects	
,	
"	
including	
prior	
sex	
offenders	
,	
says	
Worcester	
County	
D.A.	
John	
Conte	
,	
who	
adds	
,	
"	
That	
she	
's	
alive	
out	
there	
is	
a	
hope	
.	

It	
's	
not	
based	
on	
substantial	
evidence	
.	
"	

Ironically	
the	
Bishes	
had	
moved	
to	
Warren	
from	
Detroit	
in	
1979	
after	
a	
friend	
's	
daughter	
was	
abducted	
and	
murdered	
.	

"	
We	
believed	
it	
to	
be	
safer	
,	
"	
says	
John	
,	
"	
but	
predators	
and	
sex	
offenders	
come	
to	
the	
suburbs	
too	
.	
"	

Jill	
Behrman	
,	
19	

Her	
bike	
,	
found	
far	
from	
home	
,	
provides	
the	
last	
known	
trace	
of	
a	
missing	
Indiana	
college	
student	

Jill	*	
Behrman	*	
was	*	
due	*	
to	*	
join	*	
her	(person_parent:person*)	
father	*	
,	*	
Eric	(person_parent:parent*)	
,	*	
for	*	
lunch	*	
at	*	
a	*	
restaurant	*	
at	*	
3	*	
p.m.	*	
,	*	
May	*	
31	*	
last	*	
year	*	
.	*	

But	
when	
he	
dropped	
by	
the	
family	
's	
Bloomington	
,	
Ind.	
,	
home	
at	
2:45	
p.m.	
,	
he	
was	
surprised	
to	
find	
the	
lights	
on	
and	
music	
blaring	
from	
the	
radio	
in	
Jill	
's	
room	
.	

Plus	
,	
the	
backpack	
she	
usually	
took	
to	
her	
part-time	
job	
at	
the	
student	
recreational	
sports	
center	
at	
Indiana	
University	
,	
where	
she	
was	
an	
undergrad	
,	
sat	
by	
the	
door	
to	
the	
garage	
.	

When	
Jill	
was	
a	
no-show	
at	
lunch	
,	
Eric	
walked	
to	
the	
sports	
center	
,	
where	
she	
was	
supposed	
to	
have	
worked	
the	
noon	
to	
3	
p.m.	
shift	
.	

Noticing	
that	
her	
bike	
was	
n't	
in	
the	
rack	
,	
he	
assumed	
she	
had	
gone	
for	
a	
ride	
with	
friends	
.	

"	
I	
was	
a	
bit	
irritated	
,	
"	
says	
Eric	
,	
51	
,	
a	
director	
of	
the	
university	
's	
alumni	
association	
.	

But	*	
when	*	
Jill	*	
had	*	
n't	*	
returned	*	
home	*	
by	*	
10	*	
that	*	
night	*	
,	*	
he	*	
and	*	
his	(marriage:person*)	
wife	*	
,	*	
Marilyn	(marriage:person*)	
,	*	
49	*	
,	*	
called	*	
police	*	
.	*	

"	
You	
do	
n't	
want	
them	
to	
think	
you	
're	
overreacting	
,	
"	
says	
Marilyn	
,	
a	
development	
analyst	
for	
the	
Indiana	
University	
Foundation	
,	
"	
but	
things	
were	
not	
right	
.	
"	

That	
night	
,	
while	
Marilyn	
waited	
at	
home	
,	
Eric	
went	
looking	
for	
his	
daughter	
.	

"	
I	
drove	
the	
roads	
with	
a	
flashlight	
,	
trying	
to	
think	
of	
different	
routes	
where	
Jill	
took	
bike	
rides	
,	
"	
he	
says	
.	

Meanwhile	
,	
Marilyn	
called	
Jill	
's	
friends	
,	
vacuumed	
,	
cleaned	
the	
blinds	
—	
anything	
to	
distract	
herself	
from	
her	
darkest	
fears	
.	

"	
These	
thoughts	
go	
through	
your	
head	
,	
"	
she	
says	
.	
"	

'	
Where	
could	
she	
be	
?	

Who	
could	
she	
be	
with	
?	

Where	
are	
they	
taking	
her	
?	

Is	
she	
hurt	
?	

She	
must	
be	
cold	
.	
'	
"	

The	
next	
day	
500	
locals	
joined	
the	
search	
.	

But	
the	
biggest	
lead	
came	
from	
a	
motorist	
who	
found	
an	
abandoned	
bicycle	
near	
a	
cornfield	
10	
miles	
away	
on	
the	
day	
Jill	
disappeared	
.	

It	
turned	
out	
to	
be	
her	
$	
1,200	
Cannondale	
road	
bike	
.	

IU	*	
administrators	*	
and	*	
Behrman	(person_parent:parent*)	
supporters	*	
have	*	
posted	*	
a	*	
$	*	
100,000	*	
reward	*	
for	*	
help	*	
in	*	
finding	*	
Jill	(person_parent:person*)	
on	*	
behalf	*	
of	*	
the	*	
couple	*	
,	*	
whose	*	
only	*	
other	*	
child	*	
,	*	
Brian	(person_parent:person*)	
,	*	
22	*	
,	*	
is	*	
a	*	
recent	*	
IU	*	
graduate	*	
.	*	

And	
over	
the	
past	
14	
months	
FBI	
agents	
and	
police	
detectives	
have	
interviewed	
close	
to	
3,000	
people	
concerning	
the	
case	
and	
conducted	
land	
and	
lake	
searches	
.	

"	
She	
was	
the	
all-American	
girl	
,	
everybody	
's	
daughter	
,	
"	
says	
agent	
Gary	
Dunn	
.	

"	
She	
maintained	
several	
different	
jobs	
,	
loved	
her	
family	
.	

She	
was	
looking	
forward	
to	
her	
future	
.	
"	

For	
one	
family	
,	
a	
happy	
ending	

Nicole	*	
Madere	*	
,	*	
says	*	
her	(person_parent:person*)	
father	*	
,	*	
Norman	(person_parent:parent*)	
,	*	
was	*	
unfailingly	*	
punctual	*	
.	*	

So	*	
on	*	
July	*	
24	*	
of	*	
last	*	
year	*	
,	*	
when	*	
her	*	
boss	*	
at	*	
the	*	
Williams-Sonoma	*	
store	*	
at	*	
the	*	
Lakeside	*	
mall	*	
outside	*	
New	*	
Orleans	*	
called	*	
to	*	
say	*	
she	*	
was	*	
20	*	
minutes	*	
late	*	
for	*	
her	*	
7	*	
a.m.	*	
shift	*	
,	*	
Norman	*	
,	*	
53	*	
,	*	
and	*	
his	(marriage:person*)	
wife	*	
,	*	
Karen	(marriage:person*)	
,	*	
52	*	
,	*	
panicked	*	
.	*	

Says	
Karen	
:	
"	
I	
remember	
knowing	
deep	
down	
something	
bad	
had	
happened	
.	
"	

In	
fact	
,	
Nicole	
,	
then	
18	
,	
was	
already	
heading	
north	
on	
I.S.	
59	
,	
a	
prisoner	
of	
Paul	
Will	
,	
28	
,	
a	
heroin	
addict	
who	
car-jacked	
her	
1999	
Nissan	
Altima	
at	
gunpoint	
as	
she	
pulled	
into	
the	
Lakeside	
parking	
lot	
.	

But	
thanks	
to	
fast	
action	
by	
the	
local	
sheriff	
's	
department	
—	
and	
by	
Bank	
One	
,	
which	
put	
a	
trace	
on	
Nicole	
's	
ATM	
card	
and	
kept	
her	
credit	
line	
open	
so	
she	
could	
continue	
to	
withdraw	
money	
—	
the	
Maderes	
were	
able	
to	
track	
what	
they	
hoped	
were	
their	
daughter	
's	
movements	
.	

By	
mid-afternoon	
the	
locations	
began	
trickling	
in	
,	
then	
kept	
on	
coming	
:	
a	
Chevron	
station	
130	
miles	
away	
in	
Ellisville	
,	
Miss.	
,	
an	
ATM	
in	
Livingston	
,	
Ala.	
,	
another	
in	
Chattanooga	
,	
Tenn.	
.	

Still	
,	
says	
Norman	
,	
"	
we	
had	
no	
idea	
if	
Nicole	
was	
still	
alive	
or	
if	
somebody	
was	
using	
her	
card	
.	
"	

Then	
,	
at	
7:12	
p.m.	
,	
came	
hope	
:	
A	
receipt	
from	
a	
gas	
station	
in	
Bristol	
,	
Tenn.	
,	
showed	
that	
Nicole	
had	
signed	
for	
the	
charge	
.	

Meanwhile	
Nicole	
kept	
her	
abductor	
talking	
,	
slowly	
convincing	
him	
she	
was	
an	
ally	
as	
he	
sped	
erratically	
up	
the	
highway	
.	

"	
I	
thought	
either	
I	
'd	
die	
in	
a	
car	
accident	
or	
from	
him	
shooting	
me	
,	
"	
she	
says	
.	

Then	
,	
without	
explanation	
,	
he	
released	
her	
at	
2:30	
a.m.	
in	
Philadelphia	
.	

"	
I	
was	
hysterical	
,	
"	
Nicole	
recalls	
.	

"	
There	
was	
this	
shopping	
center	
,	
and	
I	
'm	
banging	
frantically	
on	
the	
doors	
screaming	
for	
help	
.	
"	

Finally	
,	
aided	
by	
two	
men	
in	
a	
passing	
car	
,	
Nicole	
reached	
a	
police	
squad	
car	
where	
she	
called	
her	
relieved	
parents	
.	

An	
hour	
later	
,	
police	
found	
Will	
,	
whose	
trial	
on	
kidnapping	
charges	
begins	
July	
25	
.	

Though	
she	
made	
it	
back	
alive	
,	
Nicole	
,	
who	
has	
just	
finished	
her	
sophomore	
year	
at	
Louisiana	
State	
University	
,	
is	
not	
unscathed	
.	

Still	
afraid	
to	
go	
out	
alone	
,	
she	
took	
her	
first	
solo	
trip	
in	
a	
year	
just	
a	
couple	
of	
weeks	
ago	
—	
to	
the	
bank	
.	

"	
I	
was	
ready	
to	
conquer	
the	
world	
,	
"	
she	
says	
.	

"	
He	
took	
that	
away	
from	
me	
.	
"	

Alex	
Tresniowski	
and	
Anne-Marie	
O'Neill	
Champ	
Clark	
in	
Modesto	
,	
Michael	
Fleeman	
in	
Los	
Angeles	
,	
Macon	
Morehouse	
in	
Washington	
,	
D.C.	
,	
Barbara	
Sandler	
in	
Bloomington	
,	
Debbie	
Seaman	
in	
Warren	
,	
Colleen	
O'Connor	
in	
Chesterfield	
County	
,	
Va.	
,	
Marianne	
Armshaw	
in	
Miami	
and	
Chris	
Coats	
and	
Chris	
Rose	
in	
New	
Orleans	

