A	
family	
sits	
down	
together	
for	
dinner	
.	

A	
husband	
says	
"	
I	
love	
you	
"	
to	
his	
wife	
.	

A	
mother	
cradles	
her	
newborn	
daughter	
.	

For	
those	
who	
somehow	
lived	
through	
the	
horrors	
of	
that	
Tuesday	
morning	
,	
these	
everyday	
rituals	
have	
taken	
on	
new	
sweetness	
.	

Unlikely	
survivors	
,	
facing	
the	
world	
with	
a	
heightened	
sense	
of	
their	
own	
blessings	
,	
they	
share	
their	
stories	
.	

Isabel	
Burga	
,	
2	
Hours	
after	
vanishing	
in	
a	
cloud	
of	
debris	
,	
a	
girl	
reunites	
with	
her	
parents	

Isabel	
Burga	
began	
her	
day	
on	
Sept.	
11	
much	
like	
millions	
of	
other	
2-year-olds	
across	
the	
nation	
:	
She	
watched	
cartoons	
in	
the	
family	
apartment	
in	
Battery	
Park	
City	
's	
Gateway	
Plaza	
.	

Accustomed	*	
to	*	
the	*	
city	*	
noises	*	
that	*	
reach	*	
her	*	
33rd-floor	*	
home	*	
,	*	
she	*	
kept	*	
watching	*	
TV	*	
when	*	
she	*	
heard	*	
a	*	
loud	*	
boom	*	
less	*	
than	*	
half	*	
an	*	
hour	*	
after	*	
her	(person_parent:person*)	
parents	*	
,	*	
Terry	(person_parent:parent*	
Grimmig	*)	
,	*	
38	*	
,	*	
a	*	
bond	*	
saleswoman	*	
,	*	
and	*	
Joseph	(person_parent:parent*	
Burga	*)	
,	*	
40	*	
,	*	
a	*	
bond	*	
trader	*	
,	*	
headed	*	
out	*	
for	*	
their	*	
jobs	*	
in	*	
midtown	*	
Manhattan	*	
.	*	

Her	
nanny	
Janet	
Thomas	
,	
50	
,	
was	
equally	
nonplussed	
.	

"	
I	
thought	
it	
was	
a	
boat	
backfiring	
,	
"	
she	
says	
.	

Minutes	
later	
,	
Isabel	
's	
father	
called	
and	
told	
Thomas	
to	
turn	
on	
the	
TV	
.	

After	
a	
second	
plane	
hit	
the	
north	
tower	
of	
the	
World	
Trade	
Center	
two	
blocks	
away	
,	
Thomas	
called	
Burga	
back	
to	
deliver	
startling	
news	
:	
The	
building	
was	
being	
evacuated	
.	

"	
I	
said	
,	
'	
Get	
some	
food	
.	

Pack	
some	
stuff	
for	
Isabel	
.	

Go	
wherever	
you	
need	
to	
go	
,	
and	
we	
'll	
meet	
you	
guys	
,	
'	
"	
says	
Burga	
.	

Then	
the	
world	
imploded	
.	

Thomas	
and	
the	
little	
girl	
clutching	
her	
hand	
had	
just	
reached	
the	
street	
when	
the	
first	
tower	
collapsed	
,	
sending	
a	
multistory	
wave	
of	
debris	
cascading	
toward	
them	
.	

As	
they	
ran	
,	
a	
firefighter	
came	
from	
behind	
and	
scooped	
up	
the	
screaming	
child	
.	

Thomas	
was	
steps	
behind	
when	
the	
cloud	
hit	
;	
when	
it	
cleared	
a	
minute	
later	
,	
the	
child	
and	
firefighter	
were	
gone	
.	

"	
My	
God	
,	
what	
has	
happened	
?	
"	

a	
frightened	
Thomas	
thought	
.	

Evacuated	*	
to	*	
New	*	
Jersey	*	
,	*	
she	*	
got	*	
in	*	
touch	*	
with	*	
Grimmig	(sibling_relationship:person*)	
's	*	
sisters	*	
Susan	(sibling_relationship:person*)	
,	*	
37	*	
,	*	
and	*	
Lynn	(sibling_relationship:person*	
Peoples	*)	
,	*	
33	*	
,	*	
who	*	
live	*	
nearby	*	
,	*	
and	*	
began	*	
scouring	*	
area	*	
shelters	*	
for	*	
Isabel	*	
.	*	

Back	
in	
Manhattan	
,	
Grimmig	
and	
Burga	
were	
making	
their	
way	
on	
foot	
down	
the	
West	
Side	
Highway	
—	
against	
a	
thousands-strong	
tide	
of	
New	
Yorkers	
fleeing	
uptown	
—	
when	
they	
saw	
the	
second	
tower	
collapse	
.	

Says	
Grimmig	
:	
"	
We	
both	
started	
crying	
and	
running	
.	
"	

For	
several	
hours	
they	
vainly	
searched	
Manhattan	
shelters	
and	
hospitals	
.	

Out	
of	
leads	
,	
they	
returned	
to	
Grimmig	
's	
office	
at	
PaineWebber	
,	
where	
they	
received	
a	
message	
that	
Thomas	
was	
safe	
—	
but	
Isabel	
was	
not	
with	
her	
.	

Burga	
recalls	
,	
"	
My	
wife	
just	
screamed	
,	
'	
Anyone	
here	
who	
knows	
anyone	
—	
my	
daughter	
's	
missing	
—	
please	
call	
anyone	
you	
can	
call	
!	
'	
"	

While	
Grimmig	
's	
colleagues	
contacted	
police	
stations	
and	
triage	
centers	
,	
"	
the	
head	
of	
PaineWebber	
communications	
e-mailed	
all	
his	
reporter	
friends	
,	
"	
says	
Burga	
.	

"	
I	
called	
the	
police	
in	
Manhattan	
and	
with	
all	
they	
had	
going	
on	
,	
they	
kept	
calling	
me	
back	
for	
more	
information	
.	
"	

The	
networking	
worked	
.	

Late	
that	
afternoon	
NBC	
ran	
a	
ticker	
at	
the	
bottom	
of	
its	
newscast	
that	
began	
,	
"	
Isabel	
Burga	
is	
safe	
.	
"	

Though	
frantic	
about	
many	
missing	
friends	
who	
worked	
at	
the	
WTC-based	
firm	
Cantor	
Fitzgerald	
,	
Susan	
was	
elated	
to	
pick	
up	
her	
clean	
,	
happy	
niece	
from	
a	
New	
Jersey	
shelter	
at	
6	
p.m.	
"	
I	
gave	
her	
a	
big	
hug	
,	
and	
she	
squished	
my	
face	
.	

It	
was	
so	
nice	
.	
"	

The	
couple	
say	
their	
greatest	
wish	
would	
be	
to	
contact	
each	
person	
—	
especially	
the	
firefighter	
—	
who	
helped	
get	
Isabel	
to	
safety	
.	

"	
It	
does	
n't	
look	
like	
there	
are	
going	
to	
be	
too	
many	
people	
walking	
away	
from	
this	
saying	
thank	
you	
,	
"	
Grimmig	
says	
.	

"	
So	
I	
want	
to	
say	
it	
:	
Thank	
you	
.	
"	

Arturo	(marriage:person*	
Griffith	*)	
,	*	
54	*	
,	*	
and	*	
Carmen	(marriage:person*	
Griffith	*)	
,	*	
45	*	
Bloodied	*	
but	*	
alive	*	
,	*	
a	*	
husband	*	
and	*	
wife	*	
find	*	
each	*	
other	*	

He	
calls	
her	
Ma	
.	

She	
calls	
him	
Pa.	
.	

Husband-and-wife	*	
elevator	*	
operators	*	
Arturo	(marriage:person*)	
and	*	
Carmen	(marriage:person*	
Griffith	*)	
have	*	
a	*	
long	*	
history	*	
in	*	
the	*	
World	*	
Trade	*	
Center	*	
.	*	

"	
I	
've	
known	
him	
since	
1980	
,	
"	
says	
Carmen	
.	

"	
He	
used	
to	
flirt	
with	
me	
.	
"	

Married	*	
in	*	
1995	(marriage:from*)	
,	*	
the	*	
Griffiths	*	
,	*	
who	*	
live	*	
in	*	
The	*	
Bronx	*	
and	*	
have	*	
12	*	
children	*	
between	*	
them	*	
,	*	
were	*	
both	*	
at	*	
their	*	
jobs	*	
in	*	
the	*	
north	*	
tower	*	
Sept.	*	
11	*	
—	*	
Arturo	(marriage:person*)	
filling	*	
in	*	
on	*	
the	*	
freight	*	
elevator	*	
for	*	
a	*	
sick	*	
coworker	*	
,	*	
Carmen	(marriage:person*)	
shuttling	*	
people	*	
from	*	
the	*	
78th	*	
floor	*	
to	*	
the	*	
Windows	*	
on	*	
the	*	
World	*	
restaurant	*	
up	*	
on	*	
106	*	
.	*	

Then	
the	
first	
plane	
hit	
.	

"	
The	
elevator	
doors	
closed	
,	
and	
I	
heard	
'	
Bang	
!	

Bang	
!	
'	
"	

says	
Carmen	
.	

"	
We	
were	
trying	
to	
get	
the	
door	
open	
.	
"	

With	
the	
door	
just	
half-open	
,	
Carmen	
managed	
to	
squeeze	
out	
into	
a	
smoke-filled	
corridor	
.	

As	
she	
looked	
back	
to	
tell	
her	
passengers	
that	
it	
was	
safe	
to	
exit	
,	
a	
plume	
of	
fire	
from	
the	
elevator	
shaft	
seared	
her	
face	
,	
hands	
and	
legs	
.	

At	
the	
same	
time	
,	
Arturo	
was	
knocked	
unconscious	
after	
his	
elevator	
plummeted	
at	
least	
five	
floors	
to	
the	
lobby	
,	
coming	
to	
in	
darkness	
and	
covered	
by	
debris	
.	

A	
voice	
asked	
him	
if	
he	
could	
walk	
.	

"	
I	
said	
yes	
,	
"	
says	
Griffith	
.	

When	
he	
tried	
to	
move	
,	
however	
,	
he	
quickly	
realized	
that	
his	
left	
leg	
was	
broken	
.	

As	
coworkers	
carried	
him	
to	
safety	
on	
a	
board	
,	
Arthur	
looked	
up	
in	
horror	
.	

"	
I	
saw	
the	
side	
of	
the	
building	
,	
and	
there	
was	
a	
big	
hole	
,	
"	
he	
recalls	
.	

"	
I	
said	
,	
'	
I	
want	
to	
know	
if	
my	
wife	
is	
okay	
.	

I	
do	
n't	
want	
to	
lose	
my	
wife	
.	
'	
"	

Up	
on	
the	
78th	
floor	
,	
Carmen	
was	
in	
the	
fight	
of	
her	
life	
.	

As	
she	
rolled	
on	
the	
carpet	
to	
extinguish	
the	
flames	
that	
threatened	
to	
engulf	
her	
,	
coworkers	
rushed	
to	
her	
assistance	
,	
pouring	
water	
on	
her	
burns	
and	
then	
leading	
her	
to	
the	
stairway	
.	

There	
,	
a	
woman	
she	
knows	
only	
as	
Audrey	
volunteered	
to	
help	
her	
.	

"	
I	
told	
her	
my	
leg	
is	
burning	
,	
my	
leg	
is	
burning	
,	
"	
she	
says	
.	

"	
She	
told	
me	
to	
put	
an	
arm	
on	
her	
and	
that	
she	
would	
walk	
me	
down	
.	
"	

On	
the	
stairs	
,	
Carmen	
began	
to	
worry	
about	
Arturo	
.	

"	
I	
said	
,	
'	
My	
husband	
was	
on	
the	
freight	
elevator	
.	

What	
happened	
to	
the	
freight	
elevator	
?	
'	
"	

After	
Audrey	
got	
Carmen	
as	
far	
as	
the	
20th	
floor	
,	
strangers	
took	
over	
and	
carried	
her	
the	
rest	
of	
the	
way	
.	

"	
All	
I	
could	
think	
of	
was	
,	
My	
husband	
's	
dead	
,	
"	
she	
says	
.	

"	
They	
're	
all	
dead	
.	
"	

Taken	
to	
St.	
Vincent	
's	
Hospital	
,	
Arturo	
underwent	
surgery	
to	
reset	
his	
leg	
.	

Despite	
all	
the	
sedatives	
and	
painkillers	
pumped	
into	
him	
,	
he	
stayed	
awake	
all	
night	
.	

"	
I	
said	
,	
'	
God	
,	
why	
?	

You	
should	
have	
taken	
me	
and	
not	
her	
.	
'	
"	

Carmen	
,	
in	
intensive	
care	
at	
the	
Long	
Island	
College	
Hospital	
in	
Queens	
,	
asked	
a	
hospital	
employee	
to	
find	
out	
if	
her	
husband	
had	
been	
brought	
in	
.	

When	
his	
name	
did	
not	
show	
up	
on	
a	
list	
of	
hospitalized	
survivors	
,	
says	
Carmen	
,	
"	
I	
thought	
my	
husband	
was	
gone	
.	
"	

Sometime	
on	
Wednesday	
,	
though	
,	
Arturo	
finally	
got	
through	
to	
his	
mother-in-law	
.	

Carmen	
,	
she	
told	
him	
,	
was	
badly	
burned	
,	
but	
she	
was	
alive	
.	

"	
I	
said	
,	
'	
Thank	
God	
,	
'	
"	
says	
Griffith	
.	

"	
It	
was	
like	
being	
born	
again	
.	
"	

On	
Friday	
,	
Arturo	
and	
Carmen	
finally	
were	
well	
enough	
to	
talk	
to	
each	
other	
on	
the	
telephone	
.	

"	
Carmen	
said	
,	
'	
Pa	
,	
I	
'm	
okay	
,	
'	
"	
he	
reports	
.	

"	
And	
I	
said	
,	
'	
Ma	
,	
I	
'm	
okay	
.	
'	
"	

Martin	
Kelly	
,	
55	
A	
father	
prays	
for	
—	
and	
rejoices	
in	
—	
his	
family	
's	
deliverance	

Nearly	
every	
day	
for	
25	
years	
Martin	
Kelly	
has	
left	
his	
office	
in	
the	
WTC	
to	
attend	
lunch-hour	
mass	
at	
St.	
Peter	
's	
Catholic	
church	
nearby	
.	

"	
I	
always	
pray	
for	
the	
safety	
of	
our	
family	
,	
"	
he	
says	
.	

On	
the	
morning	
of	
the	
attack	
,	
looking	
back	
at	
the	
south	
tower	
he	
had	
just	
fled	
,	
the	
manager	
at	
Verizon	
feared	
no	
amount	
of	
prayer	
would	
be	
enough	
.	

Daughter	*	
Margaret	*	
and	*	
her	(marriage:person*)	
husband	*	
,	*	
Mike	(marriage:person*	
Martin	*)	
,	*	
both	*	
25	*	
and	*	
employees	*	
of	*	
Morgan	*	
Stanley	*	
,	*	
were	*	
in	*	
the	*	
south	*	
tower	*	
;	*	
brother-in-law	*	
Sean	*	
Clarke	*	
,	*	
56	*	
,	*	
an	*	
elevator	*	
technician	*	
at	*	
Stuyvesant	*	
High	*	
School	*	
,	*	
was	*	
five	*	
blocks	*	
away	*	
;	*	
and	*	
two	*	
nephews	*	
,	*	
executives	*	
Edward	*	
and	*	
Michael	*	
Haran	*	
,	*	
ages	*	
34	*	
and	*	
40	*	
,	*	
were	*	
in	*	
offices	*	
in	*	
the	*	
Trade	*	
Center	*	
's	*	
shadow	*	
.	*	

"	
At	
one	
point	
I	
said	
,	
'	
God	
,	
I	
ca	
n't	
pray	
no	
more	
right	
now	
,	
'	
"	
Kelly	
says	
.	
"	

'	
Please	
save	
Margaret	
.	
'	
"	

Fifty-six	
floors	
up	
,	
Margaret	
and	
colleagues	
had	
walked	
down	
some	
10	
floors	
when	
a	
voice	
on	
the	
P.A.	
assured	
them	
that	
they	
could	
safely	
return	
to	
work	
.	

Having	
reached	
the	
16th	
floor	
,	
Mike	
heard	
the	
same	
call	
.	

"	
And	
some	
people	
went	
back	
,	
"	
he	
says	
sadly	
.	

He	
did	
not	
.	

Nor	
did	
Margaret	
.	

In	
the	
end	
,	
while	
Kelly	
's	
nephew	
John	
Sullivan	
,	
31	
,	
a	
doctor	
at	
St.	
Vincent	
's	
Hospital	
,	
treated	
the	
walking	
wounded	
,	
both	
good	
sense	
and	
good	
luck	
brought	
the	
rest	
of	
the	
family	
to	
safety	
.	

Clarke	
ended	
up	
leading	
some	
Israeli	
tourists	
out	
of	
the	
danger	
area	
.	

The	
Harans	
safely	
fled	
their	
offices	
.	

And	
,	
amazingly	
,	
Mike	
and	
Margaret	
ran	
into	
each	
other	
on	
the	
street	
.	

That	
night	
,	
in	
the	
couple	
's	
house	
in	
Brooklyn	
,	
the	
family	
reunited	
.	

Says	
Kelly	
:	
"	
We	
were	
thankful	
to	
be	
alive	
and	
together	
.	
"	

Alessandra	
Fremura	
,	
37	
A	
tardy	
babysitter	
keeps	
her	
from	
work	

"	
We	
work	
worldwide	
,	
so	
with	
the	
time	
differences	
,	
every	
minute	
is	
important	
,	
"	
says	
Alessandra	
Fremura	
,	
CEO	
of	
Shipping	
Services	
Italia	
,	
on	
the	
46th	
floor	
of	
Tower	
1	
,	
who	
had	
planned	
to	
leave	
her	
apartment	
on	
Manhattan	
's	
Upper	
East	
Side	
at	
8	
a.m.	
.	

But	*	
the	*	
caregiver	*	
for	*	
Fremura	(person_parent:parent*)	
's	*	
8-month-old	*	
son	*	
Alex	(person_parent:person*)	
arrived	*	
20	*	
minutes	*	
late	*	
.	*	

"	
I	
was	
upset	
,	
"	
says	
Fremura	
.	

"	
I	
like	
to	
be	
at	
work	
on	
time	
.	
"	

Her	
subway	
arrived	
downtown	
just	
after	
the	
first	
plane	
hit	
.	

Fremura	
saw	
smoke	
and	
immediately	
backtracked	
home	
,	
where	
she	
and	
her	
three	
employees	
—	
Carrie	
Graham	
,	
who	
was	
trapped	
in	
a	
tower	
elevator	
for	
20	
minutes	
;	
Max	
Bessi	
,	
who	
had	
just	
entered	
the	
building	
as	
it	
began	
evacuating	
;	
and	
Roberto	
Poggiali	
,	
who	
was	
renewing	
his	
identification	
card	
at	
the	
lobby	
's	
reception	
desk	
—	
quickly	
set	
up	
temporary	
quarters	
and	
got	
back	
to	
work	
.	

"	
We	
are	
lucky	
to	
be	
alive	
,	
"	
Fremura	
says	
.	

"	
For	
once	
,	
I	
was	
very	
thankful	
that	
my	
babysitter	
was	
late	
.	
"	

Michael	
Lomonaco	
,	
46	
A	
stop	
at	
the	
optometrist	
's	
saves	
his	
life	

"	
Five	
minutes	
more	
and	
I	
would	
have	
been	
in	
the	
elevator	
,	
"	
says	
Michael	
Lomonaco	
,	
executive	
chef	
of	
Windows	
on	
the	
World	
,	
the	
restaurant	
on	
Floors	
106	
and	
107	
of	
Tower	
1	
,	
where	
about	
75	
of	
his	
colleagues	
were	
preparing	
breakfast	
.	

Instead	
Lomonaco	
stopped	
off	
at	
an	
optometrist	
's	
in	
the	
Trade	
Center	
's	
shopping	
concourse	
to	
order	
reading	
glasses	
.	

During	
his	
eye	
exam	
Lomonaco	
heard	
a	
muffled	
rumble	
,	
as	
the	
first	
plane	
slammed	
into	
the	
building	
,	
and	
fled	
the	
shop	
with	
the	
optometrist	
.	

"	
I	
could	
only	
think	
of	
all	
my	
coworkers	
,	
"	
says	
the	
chef	
.	

"	
I	
imagined	
[	
they	
]	
would	
be	
saved	
,	
and	
I	
wanted	
to	
be	
there	
to	
help	
comfort	
them	
.	
"	

But	
they	
all	
remain	
missing	
.	

"	
There	
's	
a	
deep	
sadness	
,	
"	
says	
Lomonaco	
.	

"	
It	
feels	
bottomless	
.	
"	

But	
he	
began	
pitching	
in	
by	
doing	
what	
he	
does	
best	
:	
joining	
other	
chefs	
to	
prepare	
meals	
for	
the	
weary	
rescue	
workers	
.	

Louis	
Lesce	
,	
64	
Escaping	
the	
86th	
floor	
,	
he	
takes	
a	
long	
and	
winding	
road	
home	

For	
three	
hours	
after	
the	
first	
plane	
hit	
,	
Louis	
Lesce	
found	
himself	
on	
an	
obstacle	
course	
starting	
at	
the	
86th	
floor	
of	
Tower	
1	
—	
veering	
from	
near-death	
to	
near-salvation	
and	
back	
several	
times	
over	
—	
until	
he	
reached	
safety	
.	

A	
career-transition	
specialist	
,	
Lesce	
,	
who	
lives	
in	
Queens	
,	
was	
preparing	
to	
teach	
a	
9	
a.m.	
class	
when	
he	
felt	
the	
building	
shake	
.	

The	
ceiling	
caved	
in	
;	
thick	
smoke	
followed	
.	

He	*	
called	*	
his	(marriage:person*)	
wife	*	
,	*	
Karen	(marriage:person*)	
.	*	

"	
I	
thought	
this	
was	
it	
,	
"	
he	
says	
.	

"	
I	
told	
her	
I	
loved	
her	
and	
said	
goodbye	
.	

I	
hung	
up	
real	
quick	
because	
I	
did	
n't	
want	
her	
to	
get	
emotional	
.	

I	
thought	
it	
might	
make	
me	
lose	
my	
resolve	
somehow	
.	
"	

The	
call	
seemed	
too	
unreal	
to	
believe	
—	
and	
at	
first	
she	
did	
n't	
.	

"	
I	
thought	
he	
was	
joking	
,	
"	
says	
Karen	
,	
58	
,	
an	
administrative	
sales	
assistant	
for	
an	
office-supply	
company	
.	

Televised	
images	
quickly	
changed	
her	
mind	
.	

She	
frantically	
tried	
to	
call	
her	
husband	
back	
,	
but	
he	
was	
already	
headed	
for	
the	
stairwell	
.	

Strangers	
aided	
Lesce	
—	
who	
has	
had	
a	
quadruple	
bypass	
—	
down	
the	
86	
flights	
.	

An	
hour	
later	
,	
when	
he	
reached	
the	
mall	
beneath	
the	
World	
Trade	
Center	
,	
Tower	
2	
collapsed	
.	

In	
the	
darkness	
,	
someone	
grabbed	
him	
and	
led	
him	
through	
the	
rubble	
.	

"	
All	
of	
a	
sudden	
,	
"	
he	
says	
,	
"	
I	
was	
outside	
.	
"	

Lesce	
found	
a	
pay	
phone	
and	
called	
Karen	
to	
tell	
her	
he	
was	
heading	
to	
her	
office	
in	
midtown	
.	

As	
he	
hung	
up	
,	
Tower	
1	
was	
crumbling	
.	

Once	
again	
,	
he	
ran	
.	

Finding	
refuge	
in	
a	
cell-phone	
store	
,	
he	
called	
his	
wife	
again	
,	
telling	
her	
that	
he	
was	
going	
to	
the	
hospital	
.	

Around	
11:30	
Lesce	
finally	
reached	
Beth	
Israel	
Medical	
Center	
.	

Remarkably	
,	
his	
only	
injury	
was	
a	
scratched	
cornea	
.	

For	
the	
fourth	
time	
,	
he	
called	
Karen	
—	
to	
tell	
her	
that	
this	
time	
he	
really	
was	
,	
inarguably	
,	
safe	
.	

Sheila	
Moody	
,	
42	
,	
accountant	
Brand	
new	
on	
the	
job	
,	
she	
counts	
her	
blessings	

It	
was	
only	
her	
second	
day	
of	
work	
as	
a	
civilian	
accountant	
at	
the	
Pentagon	
,	
and	
Sheila	
Moody	
had	
brought	
two	
items	
to	
personalize	
her	
cubicle	
:	
a	
Bible	
and	
a	
Palm	
Pilot	
.	

"	
I	
was	
really	
excited	
"	
about	
the	
job	
,	
she	
recalls	
.	

Then	
,	
suddenly	
,	
"	
I	
heard	
a	
whistle	
and	
then	
a	
rumble	
and	
a	
big	
whoosh	
,	
"	
says	
Moody	
,	
a	
native	
of	
Severn	
,	
Md.	
"	
The	
building	
was	
vibrating	
and	
shaking	
.	

And	
then	
the	
fireball	
came	
through	
.	

I	
realized	
I	
was	
engulfed	
in	
flames	
.	

And	
then	
just	
as	
quickly	
as	
the	
flames	
came	
,	
they	
went	
out	
.	

"	
I	
thought	
,	
'	
I	
'm	
not	
going	
to	
see	
my	
kids	
anymore	
,	
'	
"	
says	
Moody	
,	
the	
married	
mother	
of	
three	
,	
who	
managed	
to	
stay	
in	
contact	
with	
a	
co-worker	
.	
"	

'	
I	
'm	
not	
going	
to	
be	
a	
grandmother	
.	
'	
"	

She	
started	
to	
pray	
.	

"	
It	
was	
God	
who	
kept	
me	
calm	
.	

I	
told	
Him	
,	
'	
I	
ca	
n't	
believe	
you	
brought	
me	
here	
to	
die	
.	
'	

And	
he	
did	
n't	
.	
"	

Within	
seconds	
,	
a	
man	
's	
voice	
cut	
through	
the	
blackness	
.	

Choking	
on	
fumes	
and	
unable	
to	
call	
back	
,	
Moody	
clapped	
her	
hands	
.	

"	
I	
clapped	
as	
loud	
as	
I	
could	
and	
hoped	
he	
could	
hear	
the	
sound	
and	
follow	
it	
to	
where	
we	
were	
.	

Then	
I	
heard	
the	
fire	
extinguisher	
.	

He	
grabbed	
my	
arm	
and	
led	
me	
outside	
.	
"	

Emerging	
from	
the	
flames	
,	
Moody	
lay	
down	
on	
the	
cool	
grass	
.	

"	
I	
remember	
thinking	
,	
'	
God	
,	
I	
'm	
alive	
.	

Jesus	
,	
you	
saved	
me	
,	
'	
"	
she	
says	
.	

After	
15	
minutes	
,	
"	
I	
looked	
back	
at	
the	
building	
and	
was	
just	
amazed	
that	
I	
was	
able	
to	
get	
out	
of	
there	
.	
"	

Later	
,	
as	
she	
waited	
to	
be	
treated	
,	
a	
stranger	
approached	
and	
asked	
if	
she	
was	
okay	
.	

"	
I	
said	
,	
'	
yeah	
,	
'	
and	
he	
said	
,	
'	
Well	
,	
I	
'm	
the	
one	
who	
got	
you	
out	
of	
there	
.	
'	

My	
eyeglasses	
were	
dirty	
and	
I	
was	
coughing	
,	
so	
I	
still	
could	
n't	
get	
a	
good	
look	
at	
him	
.	

I	
just	
remember	
thanking	
him	
.	
"	

Now	
recovering	
from	
second-and	
third-degree	
burns	
on	
her	
hands	
and	
other	
burns	
on	
her	
face	
,	
arms	
and	
back	
,	
Moody	
has	
yet	
to	
learn	
the	
identity	
of	
her	
savior	
.	

But	
she	
is	
eternally	
grateful	
for	
what	
he	
did	
.	

Other	
victims	
,	
she	
notes	
,	
"	
wo	
n't	
get	
a	
chance	
to	
hug	
their	
families	
and	
tell	
them	
that	
they	
love	
each	
other	
.	

I	
was	
blessed	
to	
have	
another	
day	
to	
see	
my	
husband	
and	
children	
.	
"	

Jun	
Lee	
,	
37	
After	
a	
brave	
escape	
,	
she	
delivered	
new	
life	
in	
the	
face	
of	
death	

As	
the	
sky	
began	
to	
rain	
down	
glass	
and	
concrete	
,	
Jun	
Lee	
,	
10	
days	
past	
her	
Sept.	
1	
due	
date	
,	
was	
looking	
for	
a	
way	
out	
of	
the	
concourse	
beneath	
the	
World	
Trade	
Center	
.	

"	
I	
did	
n't	
worry	
that	
I	
would	
go	
into	
labor	
,	
"	
says	
Lee	
,	
a	
United	
Nations	
lawyer	
.	

"	
I	
just	
thought	
,	
'	
I	
'm	
nine	
months	
pregnant	
,	
I	
'm	
going	
to	
die	
.	
'	
"	

Taking	
to	
the	
street	
in	
her	
flip-flops	
(	
"	
the	
only	
things	
that	
fit	
my	
swollen	
feet	
"	
)	
,	
Lee	
fled	
as	
quickly	
as	
she	
could	
.	

"	
People	
were	
crying	
,	
screaming	
,	
"	
she	
recalls	
.	

"	
Cars	
were	
going	
against	
the	
light	
.	
"	

She	
soon	
tired	
and	
needed	
to	
rest	
,	
but	
she	
knew	
she	
had	
to	
keep	
moving	
.	

"	
There	
was	
no	
place	
to	
stop	
.	
"	

About	
10	
blocks	
away	
at	
the	
South	
Street	
Seaport	
,	
Lee	
found	
shelter	
at	
a	
Best	
Western	
hotel	
.	

There	*	
she	*	
was	*	
joined	*	
at	*	
about	*	
4	*	
p.m.	*	
by	*	
her	(marriage:person*)	
husband	*	
,	*	
Thomas	(marriage:person*	
Letsou	*)	
,	*	
41	*	
,	*	
whom	*	
she	*	
had	*	
contacted	*	
by	*	
cell	*	
phone	*	
at	*	
his	*	
midtown	*	
law	*	
office	*	
.	*	

The	
couple	
booked	
a	
room	
at	
the	
hotel	
,	
but	
by	
early	
evening	
it	
had	
neither	
electricity	
nor	
phone	
service	
.	

As	
Letsou	
tried	
to	
doze	
,	
Lee	
began	
to	
feel	
cramps	
.	

At	
midnight	
she	
poked	
her	
husband	
awake	
.	

"	
I	
'm	
having	
serious	
contractions	
,	
"	
she	
told	
him	
.	

"	
This	
is	
it	
.	
"	

Says	
Letsou	
:	
"	
I	
was	
very	
scared	
of	
a	
delivery	
in	
the	
dark	
with	
no	
doctor	
.	
"	

So	
through	
the	
blacked-out	
nightmare	
streets	
of	
lower	
Manhattan	
,	
the	
two	
began	
a	
gritty	
two-mile	
,	
smoke-filled	
trek	
to	
Beth	
Israel	
Hospital	
,	
where	
the	
delivery	
had	
been	
scheduled	
.	

Lee	
's	
pain	
increased	
with	
her	
contractions	
,	
but	
,	
Letsou	
says	
,	
"	
she	
just	
hung	
in	
there	
.	
"	

After	
90	
minutes	
they	
made	
it	
to	
the	
hospital	
.	

Eight	*	
hours	*	
later	*	
,	*	
at	*	
1:05	*	
p.m.	*	
on	*	
Sept.	*	
12	*	
,	*	
Lee	(person_parent:parent*)	
gave	*	
birth	*	
to	*	
7-lb	*	
.	*	
1-oz	*	
.	*	
Elizabeth	(person_parent:person*	
Letsou	*)	
.	*	

"	
She	
waited	
so	
long	
,	
"	
says	
Lee	
,	
"	
and	
then	
came	
into	
this	
world	
at	
the	
worst	
possible	
time	
.	
"	

And	
the	
best	
.	

Says	
Lee	
:	
"	
I	
never	
thought	
I	
'd	
be	
so	
happy	
to	
see	
this	
baby	
.	
"	

