He	
walks	
into	
court	
each	
morning	
wearing	
his	
familiar	
nonchalant	
grin	
,	
as	
seemingly	
carefree	
as	
a	
man	
strolling	
to	
the	
first	
tee	
for	
a	
round	
of	
golf	
.	

But	
whether	
Scott	
Peterson	
is	
simply	
confident	
in	
the	
outcome	
of	
his	
murder	
trial	
—	
or	
perhaps	
just	
disconnected	
from	
the	
possible	
death	
sentence	
that	
hangs	
over	
him	
—	
is	
unclear	
.	

Certainly	
his	
family	
,	
who	
sit	
behind	
the	
defense	
table	
at	
every	
session	
,	
is	
not	
immune	
to	
the	
pressure	
.	

"	
I	
ca	
n't	
speak	
for	
Scott	
,	
"	
says	
his	
sister-in-law	
Janey	
Peterson	
,	
"	
but	
we	
're	
all	
feeling	
anxieties	
now	
.	
"	

In	
a	
show	
of	
solidarity	
the	
Peterson	
clan	
wear	
a	
blue	
and	
yellow	
ribbon	
pin	
.	

"	
We	
wo	
n't	
take	
it	
off	
,	
"	
says	
Janey	
,	
"	
until	
we	
find	
out	
who	
killed	
Laci	
.	
"	

With	
the	
Peterson	
trial	
entering	
its	
endgame	
in	
Redwood	
City	
,	
Calif.	
,	
that	
hour	
may	
be	
drawing	
near	
.	

After	*	
four	*	
months	*	
of	*	
the	*	
prosecution	*	
presenting	*	
its	*	
case	*	
,	*	
defense	*	
attorney	*	
Mark	*	
Geragos	*	
is	*	
about	*	
to	*	
get	*	
his	*	
turn	*	
to	*	
sow	*	
more	*	
reasonable	*	
doubt	*	
that	*	
Scott	*	
murdered	*	
his	(marriage:person*)	
wife	*	
,	*	
Laci	(marriage:person*)	
,	*	
and	*	
their	*	
unborn	*	
son	*	
.	*	

So	
far	
,	
though	
,	
Peterson	
's	
breathtaking	
pattern	
of	
deceit	
and	
sleazy	
behavior	
—	
his	
infidelities	
,	
his	
fuzzy	
alibi	
,	
his	
lies	
to	
cops	
and	
loved	
ones	
alike	
—	
remains	
the	
most	
powerful	
evidence	
against	
him	
,	
if	
not	
the	
only	
evidence	
.	

On	
Sept.	
27	
lead	
detective	
Craig	
Grogan	
disclosed	
that	
Peterson	
had	
had	
two	
affairs	
before	
Amber	
Frey	
during	
his	
five-year	
marriage	
.	

"	
There	
are	
going	
to	
be	
some	
battles	
in	
that	
jury	
room	
,	
"	
says	
Stan	
Goldman	
of	
Loyola	
Law	
School	
in	
L.A.	
"	
Some	
people	
are	
going	
to	
see	
this	
guy	
as	
obviously	
guilty	
,	
and	
some	
are	
going	
to	
see	
this	
as	
a	
case	
in	
which	
the	
prosecution	
has	
put	
on	
nothing	
that	
really	
connects	
him	
to	
it	
.	
"	

The	
prosecution	
—	
which	
has	
been	
widely	
criticized	
for	
being	
lackluster	
and	
meandering	
—	
got	
a	
badly	
needed	
boost	
in	
the	
final	
weeks	
of	
its	
presentation	
with	
the	
arrival	
of	
the	
crisp	
and	
forceful	
chief	
deputy	
D.A.	
Birgit	
Fladager	
.	

"	
I	
call	
her	
Hurricane	
Birgit	
,	
"	
says	
Bay	
Area	
defense	
attorney	
Daniel	
Horowitz	
.	

"	
She	
came	
into	
the	
courtroom	
and	
woke	
it	
right	
up	
.	
"	

The	
prosecution	
declined	
to	
talk	
about	
the	
switch	
,	
but	
there	
seemed	
little	
doubt	
that	
the	
government	
had	
at	
last	
found	
its	
voice	
.	

"	
It	
's	
about	
her	
passion	
,	
"	
says	
one	
source	
who	
sees	
Fladager	
on	
a	
daily	
basis	
.	

"	
If	
you	
ever	
talk	
to	
her	
she	
is	
soft-spoken	
but	
mesmerizing	
—	
that	
's	
just	
how	
she	
comes	
across	
.	
"	

Fladager	
's	
debut	
also	
coincided	
with	
the	
appearance	
of	
one	
of	
the	
prosecution	
's	
strongest	
witnesses	
,	
Detective	
Grogan	
.	

Grogan	
was	
the	
one	
who	
at	
last	
connected	
the	
dots	
in	
the	
government	
's	
case	
against	
Peterson	
.	

After	
weeks	
of	
Geragos	
suggesting	
that	
investigators	
had	
ignored	
other	
leads	
in	
their	
rush	
to	
blame	
Scott	
for	
the	
murders	
,	
Grogan	
tallied	
what	
he	
said	
were	
the	
41	
clues	
that	
led	
police	
to	
suspect	
Peterson	
:	
"	
Mr.	
Peterson	
was	
the	
closest	
person	
to	
Laci	
Peterson	
.	

He	
discovered	
her	
missing	
.	

He	
was	
the	
last	
to	
see	
her	
alive	
.	

It	
did	
n't	
appear	
that	
he	
had	
an	
alibi	
.	

He	
was	
by	
himself	
when	
she	
disappeared	
.	

He	
did	
n't	
call	
the	
police	
,	
"	
Grogan	
said	
.	

At	
another	
point	
he	
related	
how	
,	
after	
the	
bodies	
that	
turned	
out	
to	
be	
Laci	
's	
and	
Conner	
's	
washed	
ashore	
near	
the	
Berkeley	
marina	
in	
mid-April	
2003	
,	
Scott	
,	
who	
was	
arrested	
a	
few	
days	
later	
,	
never	
even	
bothered	
to	
call	
to	
see	
if	
they	
had	
been	
identified	
.	

Under	
Fladager	
's	
questioning	
,	
Grogan	
also	
adroitly	
led	
the	
jury	
through	
the	
strange	
saga	
of	
the	
missing	
concrete	
.	

He	
explained	
that	
Scott	
had	
acknowledged	
making	
a	
single	
8-lb	
.	

concrete	
anchor	
for	
his	
boat	
,	
but	
that	
it	
was	
discovered	
he	
had	
purchased	
an	
80-lb	
.	

bag	
of	
the	
mix	
and	
that	
the	
remainder	
could	
not	
be	
accounted	
for	
.	

That	
seemed	
to	
dovetail	
with	
the	
prosecution	
assertion	
that	
residue	
at	
Scott	
's	
warehouse	
showed	
that	
he	
made	
five	
anchors	
—	
and	
that	
he	
had	
used	
the	
four	
others	
to	
weight	
down	
his	
wife	
's	
body	
.	

"	
It	
's	
very	
possible	
that	
some	
jurors	
might	
latch	
onto	
that	
as	
the	
missing	
link	
in	
terms	
of	
needing	
one	
more	
bit	
of	
real	
evidence	
to	
finger	
Scott	
,	
"	
says	
Goldman	
.	

Geragos	
,	
however	
,	
got	
Grogan	
to	
acknowledge	
that	
Scott	
had	
begun	
to	
cry	
when	
told	
in	
January	
'03	
that	
the	
chances	
of	
finding	
Laci	
alive	
were	
beginning	
to	
look	
bleak	
,	
thus	
undercutting	
a	
bit	
the	
image	
of	
Scott	
as	
the	
indifferent	
husband	
.	

(	*	
When	*	
autopsy	*	
photos	*	
of	*	
Laci	(person_parent:parent*)	
and	*	
Conner	(person_parent:person*)	
,	*	
the	*	
couple	*	
's	*	
unborn	*	
son	*	
,	*	
were	*	
recently	*	
shown	*	
in	*	
court	*	
Peterson	(person_parent:parent*)	
also	*	
teared	*	
up	*	
.	*	
)	*	

Grogan	
conceded	
as	
well	
that	
,	
for	
all	
the	
supposed	
thoroughness	
of	
their	
investigation	
,	
the	
police	
had	
not	
even	
dusted	
the	
Peterson	
home	
for	
fingerprints	
.	

Meanwhile	
,	
the	
three	
prosecution	
experts	
who	
were	
supposed	
to	
show	
that	
Conner	
had	
died	
on	
or	
about	
Dec.	
24	
actually	
left	
the	
door	
open	
for	
some	
doubt	
.	

Two	
of	
them	
agreed	
it	
was	
at	
least	
possible	
that	
he	
had	
lived	
longer	
,	
which	
would	
fit	
the	
defense	
contention	
that	
Laci	
was	
abducted	
by	
someone	
other	
than	
Scott	
and	
killed	
later	
.	

As	
Geragos	
begins	
his	
defense	
,	
the	
one	
thing	
that	
seems	
virtually	
certain	
is	
that	
the	
jury	
wo	
n't	
be	
hearing	
from	
Peterson	
himself	
.	

His	
presence	
on	
the	
stand	
would	
give	
the	
prosecution	
free	
rein	
to	
focus	
on	
their	
favorite	
topic	
:	
his	
character	
.	

The	
betting	
is	
that	
Geragos	
will	
shrink	
his	
presentation	
down	
to	
a	
few	
key	
points	
.	

One	
of	
the	
most	
important	
:	
the	
prosecution	
's	
time	
line	
the	
day	
Laci	
went	
missing	
.	

Cell	
phone	
records	
show	
that	
Scott	
was	
in	
the	
vicinity	
of	
his	
home	
at	
10:08	
a.m.	
.	

A	
prosecution	
witness	
,	
Peterson	
neighbor	
Karen	
Servas	
,	
originally	
told	
police	
that	
she	
found	
the	
couple	
's	
dog	
McKenzie	
running	
loose	
at	
10:35	
a.m.	
.	

In	
that	
time	
frame	
it	
was	
at	
least	
plausible	
to	
believe	
,	
as	
the	
defense	
argues	
,	
that	
Laci	
could	
have	
been	
abducted	
by	
someone	
after	
Scott	
had	
left	
.	

But	
when	
Servas	
checked	
the	
time-stamped	
receipt	
from	
a	
local	
store	
where	
she	
had	
been	
that	
morning	
she	
concluded	
that	
she	
had	
actually	
gotten	
home	
earlier	
than	
she	
had	
first	
thought	
.	

In	
court	
she	
testified	
that	
she	
had	
come	
upon	
McKenzie	
no	
later	
than	
10:18	
.	

Suddenly	
the	
window	
of	
possibility	
had	
narrowed	
to	
a	
slit	
,	
since	
it	
was	
hard	
to	
see	
how	
Laci	
could	
have	
gone	
to	
walk	
the	
dog	
,	
been	
kidnapped	
and	
have	
the	
dog	
found	
,	
all	
in	
10	
minutes	
.	

But	
according	
to	
Goldman	
it	
now	
appears	
that	
defense	
team	
investigators	
have	
indications	
that	
the	
store	
's	
time	
stamps	
are	
not	
necessarily	
accurate	
,	
which	
could	
give	
Geragos	
the	
chance	
to	
argue	
that	
10:35	
is	
closer	
to	
the	
truth	
after	
all	
.	

Geragos	
will	
also	
hammer	
away	
at	
the	
so-called	
dog-walking	
witnesses	
.	

In	
his	
opening	
statement	
the	
attorney	
promised	
to	
produce	
someone	
who	
saw	
Laci	
walking	
the	
dog	
that	
day	
,	
which	
would	
show	
,	
he	
declared	
,	
that	
Laci	
"	
was	
alive	
when	
Scott	
went	
to	
the	
marina	
"	
and	
thus	
prove	
that	
his	
client	
is	
"	
stone-cold	
innocent	
.	
"	

But	
does	
he	
have	
the	
goods	
?	

Geragos	
has	
at	
least	
several	
people	
who	
will	
say	
that	
they	
saw	
someone	
they	
thought	
was	
Laci	
after	
Scott	
left	
.	

If	
just	
one	
of	
them	
is	
convincing	
,	
experts	
believe	
,	
it	
could	
be	
game	
over	
.	

"	
No	
matter	
how	
strong	
the	
prosecution	
's	
case	
,	
"	
says	
Goldman	
,	
"	
one	
credible	
witness	
,	
whether	
right	
or	
wrong	
in	
reality	
,	
unshaken	
by	
the	
government	
,	
would	
be	
enough	
to	
raise	
reasonable	
doubt	
.	
"	

Meanwhile	
,	
for	
the	
two	
families	
at	
the	
center	
of	
the	
case	
,	
the	
Petersons	
and	
the	
Rochas	
,	
the	
grief	
over	
Laci	
and	
the	
months	
of	
legal	
maneuvering	
have	
created	
an	
emotional	
tinderbox	
.	

The	
feud	
between	
the	
two	
camps	
has	
been	
simmering	
for	
some	
time	
.	

According	*	*	*	
to	*	*	*	
a	*	*	*	
Rocha	*	*	*	
family	*	*	*	
friend	*	*	*	
,	*	*	*	
Scott	(person_parent:person*)	*	*	
's	*	*	*	
parents	*	*	*	
,	*	*	*	
Lee	(person_parent:parent*)	*	*	
and	*	*	*	
Jackie	(person_parent:parent*)	*	*	
,	*	*	*	
strongly	*	*	*	
objected	*	*	*	
when	*	*	*	
Laci	*	*	(person_parent:person*)	
's	*	*	*	
mother	*	*	*	
and	*	*	*	
father	*	*	*	
,	*	*	*	
Sharon	*	(marriage:person*)	(person_parent:parent*)	
and	*	*	*	
Dennis	*	(marriage:person*	(person_parent:parent*	
Rocha	*	*)	*)	
(	*	*	*	
the	*	*	*	
couple	*	*	*	
are	*	*	*	
now	*	*	*	
divorced	*	*	*	
)	*	*	*	
,	*	*	*	
removed	*	*	*	
various	*	*	*	
items	*	*	*	
,	*	*	*	
including	*	*	*	
the	*	*	*	
crib	*	*	*	
intended	*	*	*	
for	*	*	*	
Conner	*	*	*	
,	*	*	*	
from	*	*	*	
the	*	*	*	
Peterson	*	*	*	
residence	*	*	*	
in	*	*	*	
Modesto	*	*	*	
several	*	*	*	
months	*	*	*	
after	*	*	*	
Laci	*	*	*	
's	*	*	*	
disappearance	*	*	*	
.	*	*	*	

By	
that	
time	
Scott	
had	
been	
arrested	
.	

For	
Lee	
and	
Jackie	
,	
says	
the	
source	
,	
"	
it	
was	
like	
,	
'	
How	
dare	
you	
go	
into	
our	
son	
's	
house	
.	
'	
"	

According	
to	
the	
friend	
,	
the	
Rochas	
have	
no	
problem	
with	
the	
fact	
that	
the	
Petersons	
have	
stood	
by	
Scott	
:	
"	
They	
're	
both	
big	
enough	
people	
to	
understand	
"	
parents	
'	
loyalty	
to	
their	
son	
.	

But	
they	
do	
object	
to	
what	
they	
perceive	
as	
Lee	
and	
Jackie	
's	
insensitivity	
.	

"	
It	
really	
hurts	
them	
when	
they	
see	
the	
Petersons	
joking	
around	
and	
sharing	
a	
laugh	
with	
Geragos	
,	
"	
says	
the	
source	
.	

"	
They	
see	
no	
humor	
in	
that	
at	
all	
.	
"	

Through	
the	
early	
stages	
of	
the	
trial	
the	
two	
sides	
maintained	
an	
icy	
detente	
,	
never	
exchanging	
words	
or	
making	
eye	
contact	
but	
clearly	
taking	
care	
to	
avoid	
confrontation	
.	

Then	
,	
in	
early	
September	
,	
things	
began	
to	
boil	
over	
when	
Sharon	
Rocha	
's	
live-in	
companion	
,	
Ron	
Grantski	
,	
and	
Lee	
looked	
like	
they	
might	
come	
to	
blows	
.	

After	
Lee	
challenged	
Grantski	
to	
say	
where	
he	
had	
gone	
fishing	
on	
Christmas	
Eve	
,	
apparently	
insinuating	
that	
perhaps	
Grantski	
had	
something	
to	
do	
with	
Laci	
's	
murder	
,	
Grantski	
angrily	
fired	
back	
,	
"	
You	
come	
down	
here	
and	
I	
'll	
tell	
you	
where	
I	
went	
fishing	
!	
"	

The	*	
next	*	
day	*	
,	*	
Laci	(sibling_relationship:person*)	
's	*	
brother	*	
Brent	(sibling_relationship:person*	
Rocha	*)	
exchanged	*	
angry	*	
words	*	
with	*	
Lee	*	
Peterson	*	
outside	*	
the	*	
courtroom	*	
as	*	
they	*	
both	*	
tried	*	
to	*	
get	*	
through	*	
a	*	
security	*	
checkpoint	*	
.	*	

After	
that	
court	
officials	
moved	
the	
Petersons	
from	
their	
seats	
behind	
the	
defense	
table	
,	
across	
from	
the	
Rochas	
,	
to	
the	
back	
of	
the	
court	
.	

They	
were	
later	
allowed	
to	
move	
back	
up	
front	
after	
the	
two	
families	
agreed	
to	
cool	
it	
.	

"	
There	
was	
a	
lot	
of	
back	
and	
forth	
between	
them	
,	
"	
says	
one	
court	
official	
,	
"	
and	
we	
were	
concerned	
the	
jury	
might	
see	
it	
.	
"	

So	
how	
might	
the	
jury	
begin	
to	
sift	
through	
the	
mountain	
of	
evidence	
?	

If	
Geragos	
has	
one	
clear	
edge	
it	
is	
California	
's	
rules	
for	
jury	
instruction	
in	
such	
cases	
,	
which	
gives	
the	
defense	
almost	
every	
benefit	
of	
the	
doubt	
.	

The	
rule	
is	
that	
if	
jurors	
are	
presented	
with	
a	
piece	
of	
evidence	
that	
can	
be	
reasonably	
interpreted	
in	
two	
ways	
—	
one	
that	
points	
to	
guilt	
and	
one	
that	
tilts	
toward	
innocence	
—	
they	
are	
obliged	
to	
accept	
the	
argument	
for	
innocence	
.	

That	
holds	
true	
,	
says	
Goldman	
,	
"	
even	
if	
the	
one	
pointing	
to	
guilt	
is	
far	
more	
reasonable	
and	
probable	
and	
likely	
.	
"	

During	
his	
cross-examinations	
of	
prosecution	
witnesses	
,	
Geragos	
did	
an	
impressive	
job	
of	
punching	
holes	
,	
even	
if	
they	
were	
often	
small	
ones	
,	
in	
the	
government	
's	
scenarios	
.	

"	
But	
the	
biggest	
challenge	
for	
the	
defense	
,	
"	
says	
Prof.	
Ruth	
Jones	
of	
McGeorge	
School	
of	
Law	
in	
Sacramento	
,	
"	
will	
be	
that	
at	
some	
point	
the	
jury	
will	
say	
,	
'	
Yeah	
,	
you	
can	
explain	
away	
a	
few	
of	
these	
things	
,	
but	
there	
are	
just	
so	
many	
little	
things	
that	
do	
n't	
make	
sense	
.	
'	
"	

That	
raises	
what	
is	
perhaps	
a	
deeper	
issue	
for	
the	
defense	
:	
the	
Scott	
problem	
.	

All	
along	
public	
opinion	
polls	
have	
shown	
that	
an	
overwhelming	
majority	
of	
those	
surveyed	
believe	
that	
Peterson	
killed	
his	
wife	
.	

If	
the	
jurors	
share	
this	
opinion	
,	
the	
issue	
is	
whether	
they	
will	
let	
their	
gut	
feelings	
carry	
them	
over	
the	
hump	
of	
reasonable	
doubt	
to	
a	
guilty	
verdict	
.	

As	
the	
analysts	
are	
quick	
to	
point	
out	
,	
"	
beyond	
a	
reasonable	
doubt	
"	
does	
n't	
mean	
no	
doubt	
at	
all	
.	

"	
It	
leaves	
open	
the	
possibility	
that	
someone	
else	
could	
have	
done	
it	
,	
"	
says	
Alamo	
,	
Calif.	
,	
jury	
consultant	
Dr.	
Joseph	
Rice	
.	

"	
But	
the	
evidence	
does	
n't	
point	
to	
anyone	
but	
the	
defendant	
,	
so	
therefore	
it	
's	
unreasonable	
to	
think	
somebody	
else	
did	
do	
it	
.	
"	

But	
here	
again	
the	
defense	
may	
have	
caught	
a	
break	
.	

Courtroom	
observers	
believe	
that	
the	
two	
jurors	
most	
likely	
to	
be	
tapped	
as	
the	
foreperson	
of	
the	
panel	
are	
juror	
No.	
5	
,	
who	
is	
both	
a	
lawyer	
and	
a	
doctor	
,	
and	
juror	
No.	
11	
,	
who	
is	
a	
corporate	
accountant	
.	

Because	
their	
professions	
put	
a	
premium	
on	
rational	
judgment	
and	
attention	
to	
detail	
,	
they	
are	
also	
the	
two	
who	
appear	
most	
likely	
to	
weigh	
the	
evidence	
methodically	
,	
strictly	
applying	
the	
legal	
standards	
that	
will	
have	
been	
set	
out	
for	
them	
.	

"	
People	
reach	
decisions	
in	
very	
different	
ways	
,	
and	
some	
people	
who	
are	
more	
intuitive	
in	
their	
decision	
making	
could	
well	
see	
everything	
they	
need	
to	
convict	
here	
,	
"	
says	
trial	
consultant	
Richard	
Matthews	
.	

"	
But	
your	
more	
analytical	
types	
,	
no	
way	
.	

I	
just	
do	
n't	
see	
it	
.	
"	

Goldman	
,	
for	
one	
,	
predicts	
a	
hung	
jury	
.	

And	
that	
could	
suddenly	
turn	
into	
a	
winning	
situation	
for	
the	
prosecution	
.	

The	
reasoning	
goes	
something	
like	
this	
:	
The	
prosecution	
would	
learn	
from	
its	
mistakes	
and	
put	
on	
a	
much	
more	
polished	
case	
,	
probably	
with	
Fladager	
taking	
a	
more	
active	
role	
from	
the	
start	
;	
meanwhile	
,	
Geragos	
,	
who	
has	
other	
paying	
clients	
with	
trials	
pending	
,	
might	
be	
forced	
to	
leave	
the	
defense	
in	
other	
,	
less	
capable	
hands	
.	

"	
If	
the	
jury	
does	
n't	
reach	
a	
verdict	
,	
"	
says	
Goldman	
,	
"	
I	
believe	
eventually	
Scott	
Peterson	
will	
be	
retried	
and	
convicted	
.	
"	

That	
possibility	
is	
a	
long	
way	
off	
.	

In	
the	
meantime	
the	
weary	
families	
are	
each	
hoping	
for	
some	
measure	
of	
closure	
.	

"	
We	
're	
all	
hanging	
in	
,	
"	
says	
Janey	
Peterson	
,	
"	
because	
in	
the	
end	
,	
all	
we	
want	
is	
justice	
.	
"	

Bill	
Hewitt	
.	

Lyndon	
Stambler	
,	
Ron	
Arias	
,	
Vickie	
Bane	
,	
Johnny	
Dodd	
,	
Champ	
Clark	
and	
Frank	
Swertlow	
in	
Redwood	
City	

