Lord	
of	
hosts	
,	
send	
legions	
of	
angels	
to	
the	
major	
media	
centers	
of	
the	
world	
,	
such	
as	
Hollywood	
and	
New	
York	
,	
to	
assist	
in	
spreading	
Your	
message	
and	
accomplishing	
Your	
will	
.	

Granted	
,	
it	
does	
n't	
have	
the	
lyricism	
of	
the	
23rd	
Psalm	
,	
but	
thanks	
to	
the	
ministry	
of	
Mastermedia	
International	
Inc.	
,	
which	
mails	
out	
free	
"	
Redemptive	
Prayers	
for	
Hollywood	
"	
flyers	
to	
50,000	
evangelical	
Christian	
subscribers	
,	
people	
can	
pray	
those	
words	
and	
perhaps	
move	
showbiz	
types	
to	
use	
their	
considerable	
influence	
only	
for	
good	
.	

The	
group	
also	
offers	
a	
Media	
Leader	
Prayer	
Calendar	
—	
available	
online	
too	
—	
so	
believers	
can	
focus	
their	
prayers	
simultaneously	
on	
alphabetically	
designated	
targets	
.	

On	
April	
7	
,	
it	
's	
Independence	
Day	
director	
Roland	
Emmerich	
.	

The	
next	
day	
,	
Eminem	
.	

On	
the	
9th	
,	
it	
's	
the	
entire	
cast	
and	
crew	
of	
Entertainment	
Tonight	
.	

The	
calendar	
reveals	
what	
many	
conservative	
Christians	
feel	
about	
Hollywood	
—	
that	
it	
ignores	
their	
values	
.	

Despite	
high	
ratings	
for	
Joan	
of	
Arcadia	
on	
TV	
,	
numerous	
shout-outs	
to	
God	
on	
awards	
shows	
and	
stars	
such	
as	
Madonna	
and	
Mel	
Gibson	
speaking	
up	
about	
their	
religious	
beliefs	
,	
many	
Americans	
still	
feel	
alienated	
by	
the	
Hollywood	
studios	
'	
menu	
of	
coarse	
language	
,	
rampant	
sex	
,	
gay	
characters	
and	
certain	
Super	
Bowl	
halftime	
shows	
.	

"	
Hollywood	
,	
at	
heart	
,	
is	
anti-Christian	
—	
the	
only	
time	
you	
see	
churches	
are	
during	
funerals	
and	
weddings	
,	
"	
declares	
Robert	
Knight	
,	
director	
of	
the	
D.C.-based	
Culture	
and	
Family	
Institute	
,	
who	
opposes	
programs	
like	
Will	
&	
Grace	
for	
"	
promoting	
a	
libertine	
lifestyle	
.	
"	

Do	
n't	
expect	
the	
highly	
rated	
show	
suddenly	
to	
be	
replaced	
by	
a	
prime-time	
edition	
of	
The	
700	
Club	
.	

Still	
,	
it	
's	
not	
as	
if	
Hollywood	
execs	
have	
n't	
noticed	
the	
power	
of	
religious-themed	
projects	
,	
thanks	
to	
the	
monumental	
success	
of	
Mel	
Gibson	
's	
The	
Passion	
of	
the	
Christ	
,	
which	
has	
earned	
an	
astounding	
$	
300	
million	
at	
the	
box	
office	
so	
far	
,	
defying	
all	
expectations	
.	

Nearly	
45	
percent	
of	
Americans	
have	
either	
seen	
the	
film	
or	
say	
they	
intend	
to	
,	
according	
to	
a	
March	
Gallup	
poll	
—	
evidence	
that	
the	
film	
's	
appeal	
extends	
far	
beyond	
evangelical	
Christians	
.	

Producer	
Frank	
Desiderio	
,	
who	
is	
also	
a	
Roman	
Catholic	
priest	
,	
saw	
the	
Passion	
principle	
in	
effect	
when	
ABC	
finally	
aired	
his	
long-shelved	
Judas	
TV	
movie	
last	
month	
.	

Though	
it	
fared	
poorly	
in	
the	
ratings	
,	
he	
says	
his	
calls	
are	
returned	
just	
a	
little	
quicker	
now	
.	

He	
did	
n't	
like	
The	
Passion	
for	
its	
violence	
but	
admits	
that	
the	
film	
"	
has	
raised	
the	
profile	
of	
[	
my	
]	
company	
.	

We	
've	
always	
said	
there	
are	
good	
stories	
out	
there	
.	

But	
it	
has	
been	
hard	
to	
make	
them	
.	
"	

Perhaps	
,	
but	
God	
has	
long	
had	
a	
high	
profile	
in	
Hollywood	
.	

The	
first	
version	
of	
The	
Ten	
Commandments	
was	
released	
in	
1923	
,	
and	
stars	
from	
Gregory	
Peck	
to	
Jessica	
Simpson	
have	
spoken	
openly	
about	
their	
faith	
.	

Even	
before	
the	
success	
of	
The	
Passion	
,	
a	
crop	
of	
new	
projects	
with	
religious	
themes	
was	
in	
the	
works	
.	

Director	
Ron	
Howard	
is	
bringing	
the	
controversial	
novel	
The	
Da	
Vinci	
Code	
(	
which	
suggests	
that	
Mary	
Magdelene	
bore	
Jesus	
'	
child	
)	
to	
the	
big	
screen	
.	

Gladiator	
director	
Ridley	
Scott	
's	
epic	
Kingdom	
of	
Heaven	
,	
about	
the	
Crusades	
,	
is	
scheduled	
for	
next	
year	
.	

Disney	
plans	
a	
live-action	
adaptation	
of	
The	
Lion	
,	
the	
Witch	
and	
the	
Wardrobe	
,	
the	
Christian	
parable	
for	
kids	
by	
C.S.	
Lewis	
.	

Unlike	
The	
Passion	
,	
though	
,	
few	
big-studio	
projects	
deal	
directly	
with	
questions	
of	
belief	
and	
faith	
.	

For	
years	
Christian-themed	
entertainment	
has	
been	
treated	
as	
a	
niche	
market	
(	
see	
box	
,	
page	
104	
)	
,	
and	
conservative	
Christians	
are	
easy	
comic	
foils	
.	

(	
See	
Ned	
Flanders	
,	
the	
"	
hi-diddily-ho	
"	
holier-than-thou	
neighbor	
on	
The	
Simpsons	
,	
for	
one	
.	
)	

"	
We	
've	
been	
screaming	
for	
years	
that	
Christian	
folks	
are	
a	
large	
market	
looking	
for	
a	
good	
movie	
to	
take	
their	
families	
to	
see	
,	
"	
says	
Hank	
Erwin	
,	
an	
Alabama	
state	
senator	
and	
Christian	
broadcaster	
.	

"	
They	
like	
movies	
like	
anybody	
else	
but	
do	
n't	
like	
to	
be	
insulted	
.	
"	

Those	
in	
showbiz	
,	
not	
surprisingly	
,	
largely	
disagree	
with	
the	
notion	
that	
they	
're	
spiritually	
bankrupt	
.	

"	
Hollywood	
is	
n't	
a	
godless	
place	
,	
but	
the	
people	
who	
run	
the	
major	
entertainment	
companies	
are	
a	
pretty	
homogenous	
group	
and	
do	
n't	
understand	
where	
the	
rest	
of	
the	
country	
is	
,	
"	
says	
producer	
Gavin	
Polone	
(	
The	
Panic	
Room	
and	
Curb	
Your	
Enthusiasm	
)	
,	
whose	
miniseries	
based	
on	
the	
Book	
of	
Revelation	
will	
air	
on	
NBC	
in	
the	
fall	
.	

Roma	
Downey	
,	
who	
starred	
in	
the	
1994-2003	
CBS	
show	
Touched	
by	
an	
Angel	
,	
recalls	
that	
before	
her	
series	
hit	
the	
airwaves	
"	
the	
idea	
of	
God	
and	
entertainment	
was	
decidedly	
unhip	
,	
even	
within	
the	
hallways	
of	
my	
own	
network	
.	

Somehow	
,	
it	
's	
like	
God	
equals	
'	
unfashionable	
.	
'	

And	
Hollywood	
is	
all	
about	
how	
it	
looks	
.	
"	

Since	
The	
Passion	
hit	
theaters	
,	
however	
,	
God	
is	
looking	
pretty	
good	
to	
the	
studios	
.	

"	
The	
primary	
religion	
practiced	
in	
Hollywood	
is	
money	
,	
"	
says	
one	
exec	
.	

"	
We	
do	
not	
hesitate	
to	
worship	
false	
idols	
.	

If	
religion	
sells	
,	
we	
're	
going	
to	
do	
it	
.	
"	

Gibson	
himself	
has	
hinted	
that	
he	
will	
next	
tell	
the	
story	
of	
Judah	
Maccabee	
,	
a	
Jewish	
warrior	
ca	
.	

168	
BC	
whose	
victory	
is	
commemorated	
during	
Hanukkah	
.	

Even	
Survivor	
creator	
Mark	
Burnett	
is	
onboard	
with	
Daughter	
of	
God	
,	
his	
first	
feature	
film	
,	
adapted	
from	
a	
novel	
about	
a	
female	
messiah	
.	

"	
Yes	
,	
more	
spiritual	
movies	
will	
be	
made	
,	
"	
says	
Barnet	
Bain	
,	
producer	
of	
The	
Celestine	
Prophecy	
,	
based	
on	
the	
New	
Age	
bestseller	
.	

"	
But	
unless	
these	
films	
are	
authentic	
,	
they	
will	
be	
unsuccessful	
.	

Can	
there	
be	
anything	
emptier	
than	
the	
word	
of	
God	
in	
the	
voice	
of	
the	
unbeliever	
?	
"	

As	
it	
happens	
,	
there	
are	
plenty	
of	
believers	
in	
Hollywood	
.	

You	
can	
find	
Denzel	
Washington	
and	
Angela	
Bassett	
at	
a	
Pentecostal	
church	
in	
South	
L.A.	
;	
Martin	
Sheen	
at	
the	
Roman	
Catholic	
Our	
Lady	
of	
Malibu	
;	
Steven	
Spielberg	
was	
seen	
at	
Temple	
Emanuel	
in	
Beverly	
Hills	
,	
hugging	
Gwyneth	
Paltrow	
following	
his	
daughter	
's	
bat	
mitzvah	
.	

(	
His	
mom	
's	
kosher	
restaurant	
,	
the	
Milky	
Way	
,	
is	
located	
in	
the	
heavily	
Jewish	
Pico-Robertson	
neighborhood	
.	
)	

There	
are	
also	
many	
more	
who	
do	
n't	
go	
to	
church	
,	
but	
that	
is	
true	
elsewhere	
.	

More	
than	
80	
percent	
of	
Americans	
might	
call	
themselves	
Christian	
but	
,	
according	
to	
a	
recent	
survey	
,	
only	
43	
percent	
regularly	
attend	
church	
.	

MTV	
star	
Jessica	
Simpson	
can	
relate	
.	

"	
I	
travel	
300	
days	
of	
the	
year	
,	
"	
she	
says	
,	
"	
but	
I	
definitely	
have	
my	
time	
with	
God	
,	
and	
that	
is	
my	
church	
.	
"	

The	
entertainment	
industry	
—	
like	
most	
other	
work-places	
—	
also	
believes	
in	
the	
separation	
of	
church	
and	
office	
.	

Hollywood	
has	
an	
unwritten	
rule	
,	
says	
Kirk	
Cameron	
:	
"	
It	
's	
'	
We	
do	
n't	
care	
what	
you	
believe	
,	
just	
keep	
it	
to	
yourself	
.	
'	
"	

Cameron	
,	
33	
,	
once	
an	
atheist	
who	
played	
mischievous	
son	
Mike	
on	
Growing	
Pains	
,	
is	
now	
born	
again	
and	
starring	
in	
the	
Left	
Behind	
movies	
(	
which	
have	
earned	
an	
estimated	
$	
100	
million	
)	
,	
based	
on	
the	
megaselling	
Book	
of	
Revelation	
thrillers	
.	

Paula	
Cale	
,	
who	
costarred	
on	
Providence	
,	
says	
that	
although	
she	
is	
politically	
and	
socially	
liberal	
,	
her	
Mormonism	
makes	
her	
a	
black	
sheep	
in	
Hollywood	
.	

"	
People	
read	
that	
I	
am	
Mormon	
and	
think	
that	
I	
hate	
gay	
people	
.	

I	
am	
terrified	
to	
be	
judged	
in	
this	
city	
because	
of	
it	
.	
"	

Balancing	
faith	
and	
fame	
can	
also	
mean	
some	
tough	
choices	
.	

Cameron	
claims	
he	
has	
had	
to	
turn	
down	
no	
fewer	
than	
100	
jobs	
due	
to	
conflicts	
with	
his	
religious	
beliefs	
.	

Nonetheless	
,	
he	
says	
,	
"	
I	
think	
it	
's	
critical	
that	
a	
person	
is	
true	
to	
themselves	
and	
not	
change	
beliefs	
like	
a	
chameleon	
depending	
on	
who	
they	
are	
talking	
to	
.	
"	

When	
the	
Jewish	
New	
Year	
fell	
on	
what	
was	
to	
be	
his	
first	
day	
on	
The	
West	
Wing	
,	
actor	
Joshua	
Malina	
says	
,	
"	
I	
was	
terrified	
[	
to	
ask	
for	
the	
day	
off	
]	
,	
but	
I	
could	
n't	
possibly	
work	
on	
Rosh	
Hashanah	
.	
"	

Malina	
,	
a	
conservative	
Jew	
,	
put	
the	
question	
to	
his	
new	
bosses	
and	
,	
he	
reports	
,	
"	
they	
were	
very	
nice	
about	
it	
.	
"	

According	*	
to	*	
her	(person_parent:person*)	
father	*	
,	*	
Robert	(person_parent:parent*	
Thurman	*)	
,	*	
a	*	
Buddhist	*	
scholar	*	
,	*	
Uma	*	
Thurman	*	
has	*	
said	*	
no	*	
to	*	
several	*	
films	*	
that	*	
,	*	
he	*	
says	*	
,	*	
"	*	
condone	*	
horror	*	
.	*	
"	*	

(	
She	
gives	
a	
pass	
to	
pal	
Quentin	
Tarantino	
,	
whose	
use	
of	
screen	
violence	
,	
says	
her	
dad	
,	
is	
"	
like	
a	
dance	
.	
"	
)	

The	
Passion	
's	
staunch	
Catholic	
star	
Jim	
Caviezel	
has	
twice	
asked	
that	
his	
onscreen	
love	
scenes	
(	
in	
Angel	
Eyes	
and	
High	
Crimes	
)	
be	
made	
more	
modest	
.	

Born-again	
Stephen	
Baldwin	
says	
he	
will	
do	
bedroom	
scenes	
only	
if	
he	
's	
playing	
a	
married	
man	
or	
if	
there	
is	
a	
redemptive	
story	
line	
and	
adds	
,	
"	
You	
will	
not	
see	
me	
in	
a	
sequel	
to	
The	
Usual	
Suspects	
anytime	
soon	
.	
"	

Before	
Everybody	
Loves	
Raymond	
made	
her	
a	
star	
,	
Patricia	
Heaton	
(	
raised	
Catholic	
,	
now	
a	
practicing	
Presbyterian	
)	
was	
sent	
a	
film	
script	
that	
she	
felt	
was	
exploitative	
.	

Though	
broke	
,	
she	
never	
auditioned	
.	

Fortunately	
,	
Heaton	
,	
who	
says	
grace	
before	
meals	
and	
takes	
her	
four	
sons	
to	
church	
weekly	
,	
found	
a	
home	
on	
Raymond	
—	
one	
of	
the	
few	
shows	
to	
depict	
church-going	
as	
a	
matter	
of	
course	
.	

"	
Most	
people	
have	
some	
kind	
of	
faith	
,	
"	
she	
says	
.	

"	
It	
makes	
the	
show	
more	
real	
.	
"	

Keeping	
the	
faith	
in	
Hollywood	
,	
though	
,	
poses	
special	
challenges	
.	

"	
This	
business	
tests	
you	
constantly	
:	
the	
materialism	
,	
the	
pride	
,	
the	
ambition	
,	
"	
says	
Heaton	
.	
"	

[	
The	
apostle	
]	
Paul	
says	
,	
'	
I	
have	
died	
to	
myself	
and	
it	
's	
no	
longer	
I	
who	
live	
,	
but	
Christ	
lives	
in	
me	
.	
'	

We	
're	
supposed	
to	
'	
die	
to	
ourselves	
'	
—	
and	
I	
'm	
paying	
a	
publicist	
$	
3,000	
a	
month	
to	
make	
sure	
everybody	
knows	
who	
I	
am	
?	
"	

Madonna	
has	
always	
publicized	
her	
spiritual	
growth	
—	
from	
Catholicism	
to	
embracing	
Hinduism	
through	
yoga	
,	
and	
now	
the	
Jewish	
mysticism	
of	
Kabbalah	
.	

Demi	
Moore	
and	
Britney	
Spears	
are	
also	
sporting	
the	
red-string	
Kabbalah	
bracelet	
,	
meant	
to	
ward	
off	
evil	
(	
see	
box	
,	
page	
96	
)	
.	

And	
Tom	
Cruise	
praises	
the	
virtues	
of	
Scientology	
in	
an	
attempt	
to	
demystify	
the	
controversial	
religion	
—	
which	
he	
shares	
with	
John	
Travolta	
,	
Kirstie	
Alley	
and	
other	
stars	
—	
to	
his	
fans	
.	

"	
I	
've	
always	
found	
it	
ironic	
that	
Hollywood	
is	
seen	
as	
the	
godless	
place	
full	
of	
debauchery	
,	
"	
says	
Barbara	
Hall	
,	
a	
Methodist	
and	
the	
creator	
of	
the	
God-is-one-of-us	
hit	
Joan	
of	
Arcadia	
.	

"	
Everyone	
I	
know	
has	
four	
children	
and	
is	
in	
bed	
by	
9	
o'clock	
.	
"	

Still	
,	
the	
type	
of	
conservative	
Christians	
so	
thirsty	
for	
a	
film	
like	
The	
Passion	
are	
underrepresented	
among	
the	
Hollywood	
elite	
;	
it	
may	
surprise	
evangelicals	
who	
decried	
director	
Kevin	
Smith	
's	
1999	
comedy	
Dogma	
as	
blasphemous	
(	
it	
featured	
an	
abortionist	
who	
was	
a	
direct	
descendant	
of	
Jesus	
)	
to	
note	
that	
when	
the	
credits	
roll	
in	
the	
Catholic	
director	
's	
films	
,	
God	
gets	
the	
top	
spot	
.	

"	
It	
p	
--	
the	
wife	
off	
a	
bit	
,	
"	
says	
Smith	
.	

"	
But	
God	
always	
gets	
thanked	
first	
.	
"	

Heaton	
says	
she	
understands	
the	
disconnect	
many	
feel	
when	
they	
go	
to	
the	
movies	
.	

"	
People	
look	
at	
the	
stuff	
that	
comes	
out	
of	
Hollywood	
and	
think	
,	
'	
Who	
are	
the	
people	
making	
this	
garbage	
?	

They	
could	
n't	
possibly	
have	
any	
connection	
to	
God	
.	
'	
"	

Yet	
even	
her	
show	
does	
n't	
meet	
the	
demands	
of	
some	
frustrated	
viewers	
.	

Darrell	
Bock	
,	
a	
Dallas	
Theological	
Seminary	
professor	
,	
likes	
Everybody	
Loves	
Raymond	
but	
calls	
the	
show	
's	
depiction	
of	
the	
absurdly	
narrow-minded	
Protestant	
in-laws	
"	
typical	
of	
the	
stereotyping	
that	
goes	
on	
.	
"	

Says	
Mac	
Brunson	
,	
the	
senior	
pastor	
at	
the	
First	
Baptist	
Church	
of	
Dallas	
:	
"	
It	
's	
okay	
to	
be	
tolerant	
of	
everything	
but	
an	
evangelical	
Christian	
.	

In	
Hollywood	
,	
when	
it	
comes	
to	
the	
church	
,	
they	
go	
for	
the	
bizarre	
and	
psychotic	
.	

In	
Runaway	
Jury	
,	
there	
was	
a	
Baptist	
preacher	
's	
wife	
who	
was	
having	
an	
affair	
and	
had	
an	
abortion	
.	

I	
do	
n't	
know	
anyone	
that	
's	
happened	
to	
.	
"	

He	
has	
hope	
that	
in	
the	
post-Passion	
era	
,	
Hollywood	
will	
respect	
the	
audience	
that	
has	
blessed	
Gibson	
with	
epic	
riches	
.	

Brunson	
says	
he	
does	
n't	
need	
more	
biblical	
sagas	
,	
just	
something	
he	
can	
watch	
with	
the	
family	
.	

In	
fact	
,	
he	
's	
looking	
forward	
to	
the	
May	
romantic	
comedy	
Raising	
Helen	
,	
in	
which	
Kate	
Hudson	
plays	
a	
woman	
dating	
a	
pastor	
.	

"	
I	
'm	
curious	
to	
see	
that	
,	
"	
he	
says	
.	

"	
Preachers	
can	
fall	
in	
love	
and	
act	
human	
.	

One	
time	
,	
I	
'd	
love	
to	
see	
them	
capture	
that	
and	
get	
it	
right	
.	
"	

Memo	
to	
Dr.	
Brunson	
—	
the	
day	
to	
collectively	
pray	
for	
Kate	
Hudson	
is	
May	
30	
.	

Allison	
Adato	
.	

Reported	
by	
Tom	
Cunneff	
,	
Ruth	
Andrew	
Ellenson	
,	
Maureen	
Harrington	
,	
Oliver	
Jones	
,	
Vicki	
Sheff-Cahan	
,	
Lyndon	
Stambler	
and	
Frank	
Swertlow	
in	
Los	
Angeles	
,	
Mark	
Dagostino	
and	
Rebecca	
Paley	
in	
New	
York	
City	
,	
Susan	
Mandel	
and	
Macon	
Morehouse	
in	
Washington	
,	
D.C.	
,	
Nancy	
Wilstach	
in	
Birmingham	
,	
Ala.	
,	
and	
Darla	
Atlas	
in	
Dallas	

