EDITOR-IN-CHIEF	
John	
Huey	

MANAGING	
EDITOR	
James	
Kelly	

CHAIRMAN	
,	
CEO	
Ann	
S.	
Moore	

EXECUTIVE	
VICE	
PRESIDENTS	
Sylvia	
Auton	
,	
Howard	
M.	
Averill	
,	
Stephanie	
George	
,	
John	
Squires	

EDITOR	
,	
PEOPLE	
GROUP	
Martha	
Nelson	

MANAGING	
EDITOR	
Larry	
Hackett	

DEPUTY	
MANAGING	
EDITOR	
Peter	
Castro	

EXECUTIVE	
EDITORS	
Jess	
Cagle	
,	
Elizabeth	
Gleick	
,	
Elizabeth	
Sporkin	

NEWS	
EDITOR	
Robert	
F.	
Howe	

EDITOR	
AT	
LARGE	
Jane	
Nicholls	

ASSISTANT	
MANAGING	
EDITORS	
J.D.	
Heyman	
,	
Maggie	
Murphy	
,	
Cynthia	
Sanz	

DESIGN	
DIRECTOR	
Sara	
Williams	

DIRECTOR	
OF	
PHOTOGRAPHY	
Chris	
Dougherty	

EDITORIAL	
MANAGER	
Andrew	
Abrahams	

SENIOR	
EDITORS	
Jamie	
Bufalino	
,	
Kate	
Coyne	
,	
Julie	
K.L.	
Dam	
,	
Galina	
Espinoza	
,	
Jack	
Friedman	
,	
Kim	
Hubbard	
,	
Nancy	
Jeffrey	
,	
Patrick	
Rogers	

STAFF	
EDITORS	
Allison	
Adato	
,	
David	
Caplan	
,	
Anne	
Marie	
Cruz	
,	
Larry	
Sutton	

FEATURES	
EDITOR	
Samantha	
Miller	

STYLE	
EDITOR	
Clarissa	
Cruz	

CRITICS	
Chuck	
Arnold	
,	
Tom	
Gliatto	
,	
Leah	
Rozen	

NEW	
YORK	
Elizabeth	
F.	
McNeil	
(	
East	
Coast	
News	
Editor	
)	
,	
Lisa	
Kay	
Greissinger	
(	
Deputy	
Editorial	
Manager	
)	
,	
Joey	
Bartolomeo	
,	
Mark	
Dagostino	
,	
Joanne	
Fowler	
,	
Bill	
Hewitt	
,	
Richard	
Jerome	
,	
Jason	
Lynch	
,	
Susan	
Schindehette	
,	
Karen	
S.	
Schneider	
,	
Jill	
Smolowe	
,	
Michelle	
Tauber	
,	
Alex	
Tresniowski	
(	
Senior	
Writers	
)	
,	
Nina	
Burleigh	
,	
Sharon	
Cotliar	
,	
Danielle	
Dubin	
,	
Nicole	
Weisensee	
Egan	
,	
Mary	
Green	
,	
Liza	
Hamm	
,	
Tiffany	
McGee	
,	
Bob	
Meadows	
,	
Ryan	
Pienciak	
,	
Alyssa	
Shelasky	
,	
Ericka	
Sóuter	
,	
Natasha	
Stoynoff	
,	
Michelle	
Tan	
,	
Jennifer	
Wulff	
(	
Staff	
Writers	
)	
,	
Mary	
Hart	
(	
Letters	
)	
,	
Antoinette	
Y.	
Coulton	
,	
Rennie	
Dyball	
,	
Molly	
Lopez	
,	
Bethany	
Lye	
,	
Samantha	
McIntyre	
,	
Charlotte	
Triggs	
(	
Writer-Reporters	
)	

LOS	
ANGELES	
Elizabeth	
Leonard	
(	
West	
Coast	
News	
Editor	
)	
,	
Bryan	
Alexander	
(	
Deputy	
)	
,	
Alexis	
Chiu	
(	
Senior	
Writer	
)	
,	
Lorenzo	
Benet	
,	
Marisa	
Laudadio	
,	
Cynthia	
Wang	
,	
Ulrica	
Wihlborg	
(	
Assistant	
Editors	
)	
,	
Vickie	
Bane	
,	
Howard	
Breuer	
,	
Champ	
Clark	
,	
Johnny	
Dodd	
,	
Jennifer	
Garcia	
,	
Maureen	
Harrington	
,	
Lisa	
Ingrassia	
,	
Oliver	
Jones	
,	
Ken	
Lee	
,	
Sandra	
Marquez	
,	
Monica	
Rizzo	
,	
Brenda	
Rodriguez	
,	
Vicki	
Sheff-Cahan	
,	
Frank	
Swertlow	
,	
Pamela	
Warrick	
(	
Staff	
Writers	
)	
,	
Elaine	
Aradillas	
,	
Amy	
Elisa	
Keith	
,	
Mary	
Margaret	
,	
Beth	
Perry	
(	
Writer-Reporters	
)	
,	
Jessica	
Herndon	
(	
Reporter	
)	
,	
Cecilia	
de	
la	
Paz	
(	
Coordinator	
)	
,	
Rebecca	
Gross	
,	
Christy	
Kamimura	
(	
Assistants	
)	

AUSTIN	
Alicia	
Dennis	

LAS	
VEGAS	
Mark	
Gray	

NASHVILLE	
Eileen	
Finan	

ORLANDO	
Steve	
Helling	

ST.	
LOUIS	
Jeff	
Truesdell	

WASHINGTON	
Sandra	
Sobieraj	
Westfall	

LONDON	
Simon	
Perry	
(	
Chief	
)	
,	
Pete	
Norman	
,	
Courtney	
Rubin	
(	
Staff	
Writers	
)	
,	
Monique	
Jessen	
(	
Reporter	
)	
,	
Sally	
Bray	
(	
Assistant	
)	

NEWS	
BUREAU	
Moira	
Bailey	
(	
News	
Administration	
Director	
)	
,	
William	
Brzozowski	
,	
Jacqueline	
Fields	

REPORTERS	
Danielle	
Anderson	
,	
Ivory	
Jeff	
Clinton	
,	
Deirdre	
Gallagher	
,	
Daniel	
S.	
Levy	
,	
Debra	
Lewis-Boothman	
,	
Kristen	
Mascia	
,	
Hugh	
McCarten	
,	
Lesley	
Messer	
,	
Gail	
Nussbaum	
,	
Vincent	
R.	
Peterson	
,	
Ellen	
Shapiro	
,	
Mary	
Shaughnessy	
,	
Brooke	
Bizzell	
Stachyra	
,	
Jane	
Sugden	
,	
Christina	
Tapper	
,	
Melody	
Wells	
,	
Jennifer	
Wren	

PICTURE	
DEPARTMENT	
Beth	
Filler	
(	
Managing	
Photo	
Editor	
)	
,	
Brenna	
Britton	
(	
Deputy	
,	
Entertainment	
)	
,	
Debbe	
Edelstein	
(	
Deputy	
,	
News	
and	
Human	
Interest	
)	
,	
Lyn	
Horst	
,	
Christine	
Ramage	
(	
Senior	
Associate	
Editors	
)	
,	
Ira	
Berger	
,	
Jessica	
Bryan	
,	
Karen	
O'Donnell	
(	
Associate	
Editors	
)	
,	
Donnamarie	
Barnes	
,	
Emily	
Cerow	
,	
James	
Miller	
,	
Florence	
Nash	
,	
Duane	
Pyous	
,	
C.	
Tiffany	
Lee	
Ramos	
,	
Lindsay	
Tyler	
(	
Assistant	
Editors	
)	
,	
Linda	
Pacheco	
(	
Assistant	
)	
,	
Natika	
Soward	
,	
Marc	
Williams	
,	
Peter	
Zambouros	
(	
Picture	
Desk	
)	
LOS	
ANGELES	
:	
Gladees	
Prieur	
(	
Photo	
Editor	
)	
,	
Michele	
Stueven	
LONDON	
:	
Amy	
Gentle	

ART	
DEPARTMENT	
Gregory	
Monfries	
(	
Deputy	
Design	
Director	
)	
,	
David	
Schlow	
(	
Art	
Director	
)	
,	
David	
Jaenisch	
,	
Cass	
Spencer	
(	
Deputy	
Art	
Directors	
)	
,	
Windsor	
Beaver	
McKenna	
(	
Senior	
Associate	
Director	
)	
,	
Nora	
Cassar	
,	
Ivy	
Lee	
,	
Keir	
Novesky	
(	
Designers	
)	
,	
Tracy	
Whang	
(	
Assistant	
Designer	
)	
,	
Denise	
M.	
Doran	
,	
Cynthia	
Miele	
,	
Daniel	
J.	
Neuburger	
(	
Production	
Artists	
)	
,	
Brien	
Foy	
,	
Stephen	
Pabarue	
(	
Scanners	
)	

RESEARCH	
CENTER	
Robert	
Britton	
(	
Director	
)	
,	
Céline	
Wojtala	
(	
Deputy	
)	
,	
David	
Barbee	
,	
Jane	
Bealer	
,	
Sal	
Covarrúbias	
,	
Margery	
Frohlinger	
,	
Suzy	
Im	
,	
Ean	
Sheehy	
,	
Patrick	
Yang	

COPY	
DESK	
Will	
Becker	
(	
Chief	
)	
,	
Joanann	
Scali	
(	
Deputy	
)	
,	
Ben	
Harte	
,	
Rose	
Kaplan	
(	
Copy	
Coordinators	
)	
,	
James	
Bradley	
,	
Jennifer	
Broughel	
,	
Pearl	
Chen	
,	
Gabrielle	
Danchick	
,	
Aura	
Davies	
,	
Valerie	
Georgoulakos	
,	
Lance	
Kaplan	
,	
Alan	
Levine	
,	
Mary	
C.	
Radich	
,	
Ed	
Rooney	
(	
Copy	
Editors	
)	

ASSISTANTS	
Liz	
Berman	
,	
Paul	
Chi	
,	
Nicky	
Ferguson	
,	
Patricia	
Hustoo	
,	
Heather	
Passaro	
,	
Thailan	
Pham	

PEOPLE.COM	
Mark	
Golin	
(	
Editor	
)	
,	
Angela	
Matusik	
(	
Development	
Editor	
)	
,	
Janice	
Morris	
(	
Deputy	
Editor	
)	
,	
Deborah	
Caldwell	
(	
Product	
Director	
)	
,	
Scher	
Foord	
(	
Art	
Director	
)	
,	
Michael	
Fleeman	
(	
L.A.	
Online	
Editor	
)	
,	
Mai	
J.	
Dinh	
,	
Serena	
Kappes	
,	
Marla	
Lehner	
,	
Melissa	
Liebling-Goldberg	
,	
Cara	
Lynn	
Shultz	
(	
Senior	
Editors	
)	
,	
Kristin	
Boehm	
,	
Stephen	
M.	
Silverman	
(	
News	
Editors	
)	
,	
Evan	
J.	
Schapiro	
(	
Special	
Projects	
Editor	
)	
,	
Aaron	
Parsley	
,	
Julia	
Wang	
(	
Staff	
Editors	
)	
,	
Katherine	
Kluznik	
(	
Associate	
Editor	
)	
,	
Christopher	
Castellani	
(	
Senior	
Producer	
)	
,	
Anjali	
Desai	
,	
Christie	
LaRusso	
(	
Associate	
Producers	
)	
,	
Brian	
Orloff	
(	
Writer-Reporter	
)	
,	
Janet	
T.	
Murphy	
(	
Writer-Researcher	
)	
,	
April	
M.	
Preisler	
,	
Jaret	
Stezelberger	
(	
Designers	
)	
,	
Devin	
Rogerino	
(	
Video	
Editor	
)	
,	
Caryn	
S.	
Midler	
(	
Associate	
Video	
Producer	
)	
,	
Helen	
Lung	
(	
Senior	
Photo	
Editor	
)	
,	
Audrie	
Lawrence	
,	
Ainka	
Shackleford	
(	
Associate	
Photo	
Editors	
)	
,	
Judith	
Perez	
(	
Assistant	
Photo	
Editor	
)	
,	
Katie	
Kauss	
(	
Photo	
Assistant	
)	
,	
Andrea	
De	
Simone	
,	
Karen	
J.	
Quan	
(	
Editorial	
Assistants	
)	

PEOPLE	
STYLE	
WATCH	
MAGAZINE	
Susan	
Kaufman	
(	
Editor	
)	
,	
Lisa	
Arbetter	
(	
Deputy	
Editor	
)	
,	
Jason	
Arbuckle	
(	
Creative	
Director	
)	
,	
Marissa	
Rubin	
(	
Market	
Editor	
)	
,	
Regina	
Gardiner	
(	
Accessories	
Editor	
)	
,	
Rachel	
Aschenbrand	
(	
Associate	
Fashion	
Editor	
)	
,	
Christine	
Cruz	
,	
Cassady	
Nordeen	
(	
Fashion	
Assistants	
)	
,	
Holly	
Carter	
(	
Beauty	
Editor	
)	
,	
Katie	
Dickens	
(	
Assistant	
Beauty	
Editor	
)	
,	
Joyce	
Chang	
(	
Features	
Editor	
)	
,	
Shanelle	
Rein-Olowokere	
(	
Staff	
Writer	
)	
,	
Kara	
Murphy	
(	
Assistant	
Editor	
)	
,	
Sabrina	
McFarland	
(	
Chief	
of	
Reporters	
)	
,	
Ronnie	
Brandwein-Keats	
,	
Lisa	
Meipala	
Kennedy	
,	
Effendy	
Wijaya	
(	
Associate	
Art	
Directors	
)	
,	
Michael	
Aponte-Bohun	
(	
Production	
Artist	
)	
,	
Sarah	
Hampton	
(	
Photo	
Editor	
)	
,	
Amanda	
Lea	
Musson	
(	
Associate	
Photo	
Editor	
)	
,	
Kathryn	
Zarem	
(	
Picture	
Researcher	
)	
,	
Urbano	
Del	
Valle	
(	
Production	
Assistant	
)	
,	
Isabelle	
Miller	
,	
Archana	
Ram	
(	
Editorial	
Assistants	
)	
,	
Amy	
Galleazzi	
(	
Director	
,	
Public	
Relations	
)	

PUBLIC	
RELATIONS	
Sandi	
Shurgin	
Werfel	
(	
Director	
)	
,	
Claudia	
DiRomualdo	
(	
Senior	
Manager	
)	
,	
Marnie	
Perez	
(	
Manager	
,	
TV	
Development	
)	
,	
Marissa	
Leifer	
(	
Special	
Projects	
Manager	
)	
,	
Laura	
Frank	
(	
Publicist	
)	
,	
Ronde	
Coletta	
(	
Assistant	
)	
,	
Donna	
Moran	
(	
Director	
,	
Radio	
)	

EDITORIAL	
BUSINESS	
OFFICE	
Jennifer	
Silva	
(	
Manager	
)	
,	
Patti	
Biondo	
,	
Alicia	
Edwards	
,	
Carrie	
Gonyo	
,	
Quang	
Lam	

SPECIAL	
CORRESPONDENTS	
BERLIN	
:	
Karen	
Nickel	
Anhalt	
LOS	
ANGELES	
:	
Julie	
Jordan	
MINNEAPOLIS	
:	
Margaret	
Nelson	
PARIS	
:	
Dietlind	
Lerner	
,	
Peter	
Mikelbank	

CONTRIBUTING	
PHOTOGRAPHERS	
Erica	
Berger	
,	
Dale	
Berman	
,	
Stephen	
Ellison	
,	
Jonathan	
Exley	
,	
Deborah	
Feingold	
,	
Steve	
Granitz	
,	
Acey	
Harper	
,	
Allison	
Leach	
,	
Jim	
McHugh	
,	
Keri	
Pickett	
,	
Neal	
Preston	
,	
Lisa	
Rose	
,	
Mark	
Sennet	
,	
Taro	
Yamasaki	

TECHNOLOGY	
TECHNOLOGY	
SUPPORT	
:	
Annabelle	
Soper	
(	
Director	
)	
,	
George	
Charles	
(	
Manager	
)	
,	
James	
Anderson	
,	
Noah	
Gay	
,	
Randy	
Ip	
,	
Mario	
Lisanti	
,	
Jonathan	
Michals	
,	
Thomas	
J.	
Miller	
TECHNOLOGY	
SOLUTIONS	
:	
Scott	
Smith	
(	
Associate	
Director	
)	
,	
Phil	
Jache	
(	
Technology	
Fellow	
)	
,	
John	
Arbucci	
,	
Joanne	
Recca	
,	
Michael	
Sheehan	
(	
Managers	
)	
,	
David	
Attwood	
,	
Ken	
Baierlein	
,	
Ellen	
Bohan	
,	
Barry	
Heckard	
,	
Michael	
Kiaer	
,	
John	
Meyer	
,	
Tom	
Morgan	
,	
Joe	
Ponzo	
,	
Jonathan	
Vasata	
,	
Ed	
Wong	
,	
Heloisa	
Zero	

PRODUCTION	
Amy	
Taup	
(	
Associate	
Director	
)	
,	
Meghan	
Milkowski	
(	
Group	
Makeup	
Manager	
)	
,	
Tasha	
Anderson	
,	
Debbie	
Callaway	
,	
Judith	
M.	
Clarke	
,	
Gabriella	
Curcio	
,	
Nazanin	
Dana	
,	
Joe	
Gesslein	
,	
Patricia	
Koh	
,	
Eddy	
Orellana	
,	
Lauren	
Pilon	
,	
Caroline	
Rufino	
,	
Rachel	
Shweky	

IMAGING	
Francis	
Fitzgerald	
(	
Manager	
)	
,	
Romeo	
Cifelli	
,	
Charles	
Guardino	
(	
Asst	
.	

Managers	
)	
,	
Evan	
Dong	
,	
Paul	
Dovell	
,	
Jeff	
Ingledue	
,	
Hubert	
Lau	
,	
Brian	
Luckey	
,	
Peter	
Nora	
,	
Mark	
Polomski	
,	
Robert	
Roszkowski	
,	
Sara	
Wasilausky	

PUBLISHING	

PRESIDENT	
,	
TIME	
INC.	
.	

ENTERTAINMENT	
GROUP	
Paul	
J.	
Caine	

VP	
,	
GROUP	
GENERAL	
MANAGER	
David	
Geithner	

VP	
,	
COMMUNICATIONS	
&	
BRAND	
DEVELOPMENT	
Nancy	
Valentino	

VP	
,	
CONSUMER	
MARKETING	
Jennifer	
Ogden-Reese	

PRODUCTION	
DIRECTOR	
,	
PEOPLE	
GROUP	
Lori	
A.	
Kyle	

ASSOCIATE	
PUBLISHER	
,	
ADVERTISING	
SALES	
Peter	
Medwid	

ASSOCIATE	
PUBLISHER	
,	
MARKETING	
,	
TIME	
INC.	
.	

ENTERTAINMENT	
GROUP	
Susan	
Parkes-Cirignano	

PRESIDENT	
,	
PEOPLE	
GROUP	
DIGITAL	
Fran	
Hauser	

ADVERTISING	
DIRECTOR	
John	
J.	
Gallagher	

FINANCE	
DIRECTOR	
,	
PEOPLE	
GROUP	
Elissa	
Fishman	

LEGAL	
Nicholas	
J.	
Jollymore	

HUMAN	
RESOURCES	
Julie	
Pettinelli	

ADVERTISING	
SALES	
ATLANTA	
:	
Kevin	
Blechman	
(	
Manager	
)	
,	
Wendy	
Williams	
CHICAGO	
:	
Julie	
Trotter	
(	
Midwest	
Advertising	
Director	
)	
,	
Anastasia	
Argoe	
,	
Nicole	
Buchanan	
,	
Mary	
Beth	
Chianakas	
,	
Melissa	
Dukovac	
,	
Liz	
Kelly	
,	
Holly	
Kopec	
,	
Christine	
Miller	
,	
Stacey	
Naffah	
,	
Renie	
Stoller-Zak	
DALLAS	
:	
Shea	
Cashion	
(	
Manager	
)	
,	
Laura	
McGraw	
DETROIT	
:	
Dan	
Riley	
(	
Director	
)	
,	
Timothy	
Baldwin	
,	
Mark	
Fikany	
,	
Kristin	
Rentschler	
,	
Stephanie	
Schultz	
,	
Barbara	
Zaltz	
LOS	
ANGELES	
:	
Ellie	
Duque	
(	
Western	
Advertising	
Director	
)	
,	
Rudy	
Balderrama	
,	
Gloria	
Collett	
,	
Cathleen	
Cull	
,	
Kim	
Gary	
,	
Hilary	
Halme	
,	
Kathryn	
Horan	
,	
Karina	
Huertas	
,	
Natalie	
Sive	
NEW	
YORK	
:	
Julie	
Arkin	
,	
Andrew	
Meyerson	
(	
Eastern	
Directors	
)	
,	
Denis	
Gallagher	
(	
N.Y.	
Manager	
)	
,	
Katie	
Brown	
,	
Evan	
Chodos	
,	
Celia	
Coulombe	
,	
Mimi	
Demirdjian	
,	
Kristin	
Fasano	
,	
Kerry	
Gillespie-Hind	
,	
Julie	
Ginsburg	
,	
Susan	
Goldfarb	
,	
Kathleen	
Harrell	
,	
Chace	
Kehoe	
,	
Megan	
Kilway	
,	
Patti	
Lange	
,	
Lana	
LoRusso	
,	
Briette	
Luparello	
,	
Tracy	
McLaughlin	
,	
Nikki	
LeSage	
Morrison	
,	
Richard	
Rennie	
,	
Lynn	
Ruane	
,	
Kelly	
Shedelbower	
,	
Emily	
Smith	
,	
Alexandra	
Tuohey	
SAN	
FRANCISCO	
:	
Mariam	
Maqsood	
Murray	
,	
Jaclyn	
Zimmerman	
Reiss	
TORONTO	
:	
Diane	
Wilson	

MARKETING	
CREATIVE	
SERVICES	
:	
Lisa	
M.	
Anselmo	
(	
Director	
,	
People	
Group	
)	
,	
Karla	
Moriarty	
,	
Barbara	
Sanderson	
(	
Directors	
,	
Creative	
Development	
)	
,	
Marybeth	
Kearns	
,	
Vân	
Nguyen	
(	
Art	
Directors	
)	
,	
Alex	
Ammar	
,	
Suzanne	
Friedman	
,	
Ed	
Jackson	
,	
Erica	
Pennant	
,	
Andy	
Steigmeier	
,	
Clare	
Vivas	
EVENT	
MARKETING	
:	
Ray	
Kurdziel	
(	
Group	
Director	
)	
,	
Kristine	
Durr	
(	
Director	
)	
,	
May	
Chrisman	
,	
Laura	
Gavin	
,	
Rachael	
Honowitz	
INTEGRATED	
MARKETING	
:	
Heidi	
Edelstein	
(	
Executive	
Director	
)	
,	
Amy	
Marks	
,	
Mei	
Lin	
Wong	
(	
Directors	
)	
,	
Keren	
Amihud	
,	
Melissa	
Avanzato	
,	
Caroline	
Chin	
,	
Julia	
Dasher	
,	
Heather	
Gorman	
,	
Gina	
Guzzo	
,	
Katie	
Leo	
,	
Amy	
Lustig	
,	
Megan	
Murphy	
,	
Emily	
Selcer	
,	
Priya	
Shivangi	
,	
Cieja	
Springer	
,	
Lindsay	
Tabak	
,	
Lauren	
Tracy	
,	
Ruth	
Vaca	
,	
Zoraida	
Walker	
,	
Kristin	
Welton	
MARKETING	
&	
STRATEGIC	
RESEARCH	
:	
Scott	
Kerr	
(	
Director	
,	
People	
Group	
)	

PEOPLE	
GROUP	
DIGITAL	
ADVERTISING	
SALES	
:	
Karen	
Kovacs	
(	
Associate	
Publisher	
)	
,	
Betsy	
Flounders-Novak	
(	
Regional	
Manager	
,	
Central	
Region	
)	
,	
Linda	
Kennedy	
,	
Geoff	
Schiller	
(	
N.Y.	
Managers	
)	
,	
Haley	
Boyle	
,	
Beth	
Ann	
Cohen	
,	
Michele	
DeVine	
,	
Ian	
Forman	
,	
Stefanie	
Gilman	
,	
Erin	
Jensen	
,	
Alycia	
Kampetis	
,	
Penny	
Keller	
,	
Jason	
Koenigsknecht	
,	
Sarah	
Opheim	
,	
Meagan	
Power	
,	
Tara	
Rothman	
,	
Stephanie	
Souza	
,	
Julie	
Taylor	
,	
Candace	
Tischer	
MARKETING	
:	
Liz	
White	
(	
Director	
,	
Sales	
Development	
)	
,	
Cheryl	
Grossman	
(	
Director	
,	
Marketing	
Solutions	
)	
,	
Joanna	
Cambareri	
,	
Evan	
Giamanco	
,	
Rebekah	
Glushefski	
,	
Tarra	
Gomory	
,	
Melissa	
Lynn	
,	
Gregg	
Mongone	
,	
Mathew	
Pfeffer	
,	
Renee	
Sturm	
BUSINESS	
DEVELOPMENT	
:	
Sanam	
Lari	
(	
Director	
)	
PRODUCTION	
:	
Clarence	
Kwei	
(	
Executive	
Producer	
)	
,	
Aaron	
Grogg	
,	
Joshua	
Hoeltzel	
,	
Jennifer	
McAuliffe	
,	
Kyle	
Schad	
,	
Allison	
Walling	
,	
Herb	
Zoota	

BUSINESS	
OFFICE	
Brad	
Scharff	
,	
Jennifer	
Silva	
,	
Stephanie	
Solomon	
(	
Managers	
)	
,	
Holly	
Cash	
,	
Paula	
Esposito	
,	
David	
Hooks	
,	
Alex	
Mejia	
,	
Sonya	
Penn	
,	
Barbara	
Perlstein	
,	
Melinda	
Pollard	
,	
Luca	
Rossi	
,	
Sharon	
Wallace	

CONSUMER	
MARKETING	
Kristiana	
Helmick	
(	
Director	
)	
,	
Sulay	
Alvarenga	
,	
Sheridan	
Castro	
,	
Jennifer	
Cha	
,	
Emily	
Cruvant	
,	
Tina	
DeMarco	
,	
Prairie	
Rose	
Free	
,	
Karoline	
Hassfurter	
,	
Tammy	
Henault	
,	
Jacqueline	
Hudak	
,	
Kathy	
James	
,	
Elyse	
Kossin	
,	
Naakoshie	
Lamptey	
,	
Barry	
Martin	
,	
Kathy	
Mattal	
,	
Judy	
McKenna	
,	
Katie	
Miller	
,	
Simeen	
Mohsen	
,	
Joe	
Pawluczek	
,	
Grace	
Prudente	
,	
Vanita	
Shastry	
,	
Eric	
SzegdaJennis	
Thomas	
,	
Lisa	
Tilstone	
,	
Lydia	
Toth	
,	
Mae	
Trieu	
,	
Savitri	
Tu	
,	
Gillian	
Wang	
,	
Eliza	
Wong	
,	
Grace	
Wong	

ADMINISTRATION	
Amelia	
Allocca	
,	
Douglas	
Johnston	
,	
Beth	
Pinsky	
,	
Dorian	
Trachtman	

TIME	
INC.	

EXECUTIVE	
EDITOR	
Sheryl	
Hilliard	
Tucker	

DEVELOPMENT	
EDITOR	
Bill	
Shapiro	

THE	
MEDIA	
GROUP	
Wayne	
Powers	
(	
President	
,	
Time	
Inc.	
.	

Media	
Group	
)	
,	
Leslie	
Picard	
(	
Senior	
Vice	
President	
,	
CS&M	
)	
,	
Amanda	
Kanaga	
(	
Senior	
Vice	
President	
,	
Digital	
)	
,	
Betsy	
Frank	
(	
Chief	
Research	
&	
Insights	
Officer	
)	
,	
Lisa	
Pols	
(	
Vice	
President	
,	
General	
Manager	
)	
,	
Tim	
Reisen	
(	
Vice	
President	
,	
CS&M	
Detroit	
)	
,	
Grant	
Schneider	
(	
Chief	
Marketing	
Officer	
)	
,	
Lance	
Mald	
(	
Chief	
Creative	
Officer	
,	
Media	
Group	
)	
,	
Peter	
Bauer	
(	
Vice	
President	
,	
CS&M	
)	
,	
Mary	
Haskin	
(	
Vice	
President	
,	
Marketing	
and	
Sales	
Development	
)	
,	
Mary	
Wojciechowski	
(	
Vice	
President	
,	
Database	
Marketing	
)	
,	
Jeff	
Sapan	
(	
Vice	
President	
,	
Integrated	
Marketing	
)	

EDITORIAL	
TECHNOLOGY	
Mitchell	
Klaif	
(	
Senior	
Vice	
President	
)	
,	
Agatha	
M.	
Cutrone	
,	
Abe	
Cytryn	
,	
Scott	
Haglund	
(	
Vice	
Presidents	
)	
,	
Thomas	
Klein	
,	
Jimmie	
Tomei	
(	
Senior	
Directors	
)	

