You	
are	
only	
as	
sick	
as	
your	
secrets	
,	
"	
Michael	
Skakel	
once	
said	
.	

Which	
,	
on	
the	
outward	
evidence	
so	
far	
,	
suggests	
that	
the	
41-year-old	
Kennedy	
cousin	
has	
almost	
nothing	
to	
hide	
.	

With	
his	
ruddy	
complexion	
and	
vigorous	
stride	
,	
Skakel	
arrives	
each	
day	
at	
the	
State	
Superior	
Courthouse	
in	
Norwalk	
,	
Conn.	
,	
looking	
more	
like	
a	
well-fed	
banker	
on	
his	
way	
to	
work	
than	
the	
defendant	
in	
one	
of	
the	
nation	
's	
most	
long-awaited	
,	
most	
celebrated	
and	
most	
celebrity-driven	
murder	
cases	
.	

Yet	
it	
is	
worth	
remembering	
,	
26	
years	
after	
the	
gruesome	
killing	
of	
15-year-old	
Martha	
Moxley	
in	
her	
gated	
Greenwich	
neighborhood	
,	
that	
there	
are	
dark	
and	
tangled	
truths	
at	
the	
heart	
of	
the	
Skakel	
case	
.	

That	
much	
will	
become	
clear	
as	
the	
trial	
unfolds	
over	
the	
next	
several	
weeks	
amid	
a	
clamor	
of	
disputed	
evidence	
and	
lurid	
theories	
and	
counter-theories	
.	

Whether	
the	
prosecution	
has	
the	
goods	
to	
prove	
guilt	
beyond	
a	
reasonable	
doubt	
is	
likely	
to	
remain	
an	
open	
question	
right	
down	
to	
the	
verdict	
by	
the	
jury	
of	
six	
men	
and	
six	
women	
.	

But	
for	
the	
Moxley	
family	
,	
which	
has	
grieved	
for	
too	
long	
without	
justice	
,	
it	
is	
enough	
to	
have	
gotten	
this	
far	
.	

"	*	
It	*	
's	*	
truly	*	
a	*	
miracle	*	
that	*	
we	*	
are	*	
here	*	
today	*	
,	*	
"	*	
says	*	
Martha	(person_parent:person*)	
's	*	
mother	*	
,	*	
Dorthy	(person_parent:parent*	
Moxley	*)	
,	*	
69	*	
,	*	
who	*	
,	*	
as	*	
the	*	
first	*	
prosecution	*	
witness	*	
,	*	
described	*	
watching	*	
her	*	
daughter	*	
eat	*	
a	*	
cheese	*	
sandwich	*	
on	*	
the	*	
evening	*	
of	*	
Oct.	*	
30	*	
,	*	
1975	*	
,	*	
and	*	
then	*	
never	*	
seeing	*	
her	*	
again	*	
.	*	

"	
We	
never	
thought	
anything	
would	
happen	
.	
"	

At	
the	
center	
of	
the	
case	
is	
Michael	
Skakel	
,	
a	
man	
of	
many	
contradictions	
,	
who	
was	
also	
15	
at	
the	
time	
of	
the	
murder	
.	

Indeed	
,	
one	
of	
the	
subtexts	
of	
the	
case	
is	
his	
complex	
relationship	
with	
his	
Kennedy	
kin	
,	
many	
of	
whom	
privately	
revile	
him	
for	
what	
they	
see	
as	
his	
past	
disloyalty	
to	
the	
family	
and	
yet	
have	
pledged	
their	
public	
support	
for	
him	
.	

Another	
is	
that	
friends	
of	
Skakel	
—	
and	
he	
has	
many	
—	
describe	
him	
as	
a	
warmhearted	
,	
jovial	
guy	
who	
has	
spent	
his	
winters	
golfing	
and	
playing	
tennis	
near	
his	
home	
in	
the	
exclusive	
community	
of	
Hobe	
Sound	
,	
Fla.	
,	
or	
skiing	
in	
Upstate	
New	
York	
—	
in	
short	
not	
anyone	
who	
could	
have	
committed	
such	
a	
horrific	
crime	
.	

"	
I	
've	
never	
seen	
any	
hint	
of	
violence	
.	

It	
's	
just	
not	
in	
his	
nature	
,	
"	
says	
Kim	
Narayanan	
,	
41	
,	
an	
executive	
assistant	
in	
New	
York	
City	
who	
has	
been	
close	
friends	
with	
him	
for	
23	
years	
.	

"	
He	
's	
just	
a	
great	
,	
levelheaded	
guy	
.	
"	

If	
so	
,	
it	
is	
a	
testament	
to	
what	
can	
only	
be	
called	
a	
superhuman	
ability	
to	
overcome	
his	
own	
history	
.	

Skakel	
grew	
up	
in	
a	
world	
of	
serious	
wealth	
,	
which	
was	
matched	
only	
by	
his	
family	
's	
serious	
dysfunction	
.	

Michael	
's	
grandfather	
George	
Skakei	
founded	
the	
Great	
Lakes	
Carbon	
Corporation	
and	
went	
on	
to	
make	
a	
fortune	
producing	
clean	
carbon	
for	
use	
in	
making	
aluminum	
.	

At	
one	
time	
the	
family	
,	
which	
sold	
the	
business	
in	
1985	
,	
owned	
the	
Atlanta	
Braves	
baseball	
team	
.	

Michael	(person_parent:person*)	
's	*	
mother	*	
,	*	
Ann	(person_parent:parent*)	
,	*	
was	*	
a	*	
much-beloved	*	
figure	*	
who	*	
died	*	
of	*	
cancer	*	
when	*	
he	*	
was	*	
12	*	
.	*	

As	*	*	
a	*	*	
parent	*	*	
,	*	*	
his	*	(person_parent:person*)	
father	*	*	
,	*	*	
Rushton	(sibling_relationship:person*)	(person_parent:parent*)	
,	*	*	
the	*	*	
older	*	*	
brother	*	*	
of	*	*	
Ethel	(sibling_relationship:person*	*	
Kennedy	*)	*	
,	*	*	
was	*	*	
by	*	*	
many	*	*	
accounts	*	*	
a	*	*	
hard	*	*	
drinker	*	*	
who	*	*	
was	*	*	
often	*	*	
away	*	*	
from	*	*	
his	*	*	
seven	*	*	
children	*	*	
.	*	*	

He	
appears	
to	
have	
been	
hardest	
on	
Michael	
.	

In	*	
a	*	
book	*	
proposal	*	
Michael	*	
co-authored	*	
in	*	
1998	*	
,	*	
he	*	
said	*	
his	*	
father	*	
beat	*	
him	*	
and	*	
even	*	
condoned	*	
his	(sibling_relationship:person*)	
being	*	
bullied	*	
by	*	
older	*	
brother	*	
Tommy	(sibling_relationship:person*)	
.	*	

By	
the	
time	
Michael	
was	
13	
,	
he	
says	
in	
his	
book	
outline	
,	
he	
was	
a	
fullblown	
alcoholic	
.	

Rushton	
's	
children	
were	
friendly	
with	
their	
Kennedy	
cousins	
,	
Ethel	
's	
kids	
,	
with	
whom	
they	
sailed	
and	
played	
football	
.	

In	
their	
exclusive	
Belle	
Haven	
neighborhood	
in	
Greenwich	
,	
the	
Skakels	
earned	
a	
reputation	
as	
out-of-control	
hellions	
.	

Michael	
,	
in	
particular	
,	
seemed	
to	
veer	
between	
wanton	
hostility	
and	
a	
deep	
need	
to	
be	
accepted	
.	

"	
Michael	
was	
a	
kind	
of	
Jekyll	
and	
Hyde	
character	
,	
"	
says	
Timothy	
Dumas	
,	
author	
of	
A	
Wealth	
of	
Evil	
:	
The	
True	
Story	
of	
the	
Murder	
of	
Martha	
Moxley	
in	
America	
's	
Richest	
Community	
.	

Explains	
Dumas	
:	
"	
He	
could	
be	
awfully	
cruel	
.	

One	
friend	
told	
me	
Michael	
shot	
his	
dog	
—	
not	
fatally	
[	
but	
with	
]	
a	
pellet	
gun	
he	
liked	
to	
use	
on	
animals	
.	

On	
the	
other	
hand	
he	
had	
a	
real	
generous	
streak	
.	

He	
would	
take	
his	
friends	
down	
to	
the	
sports	
shop	
in	
Greenwich	
and	
buy	
them	
baseball	
gloves	
and	
other	
things	
.	
"	

But	
nothing	
had	
prepared	
the	
Skakel	
clan	
,	
or	
Greenwich	
,	
for	
the	
horrific	
events	
of	
Halloween	
Eve	
—	
Mischief	
Night	
—	
1975	
.	

Michael	*	
,	*	
his	(sibling_relationship:person*)	
brother	*	
Tommy	(sibling_relationship:person*)	
,	*	
then	*	
17	*	
,	*	
as	*	
well	*	
as	*	
Martha	*	
,	*	
who	*	
lived	*	
across	*	
the	*	
street	*	
,	*	
were	*	
among	*	
a	*	
group	*	
of	*	
neighborhood	*	
kids	*	
who	*	
had	*	
gathered	*	
at	*	
the	*	
Skakels	*	
'	*	
that	*	
evening	*	
for	*	
what	*	
was	*	
supposed	*	
to	*	
be	*	
harmless	*	
fun	*	
.	*	

Except	
that	
Martha	
never	
came	
home	
.	

The	
next	
day	
her	
body	
was	
found	
under	
a	
large	
pine	
tree	
on	
her	
family	
's	
property	
,	
where	
it	
had	
evidently	
been	
dragged	
from	
a	
place	
close	
to	
her	
driveway	
.	

She	
had	
been	
beaten	
with	
a	
golf	
club	
,	
and	
,	
by	
one	
report	
,	
the	
broken	
shaft	
of	
the	
weapon	
had	
been	
driven	
through	
her	
neck	
.	

Her	
pants	
and	
underwear	
had	
been	
pulled	
below	
her	
knees	
,	
but	
there	
was	
no	
other	
sign	
of	
sexual	
assault	
.	

Police	
quickly	
determined	
that	
the	
club	
was	
one	
of	
a	
set	
owned	
by	
the	
Skakels	
.	

Under	
questioning	
Tommy	
said	
that	
he	
had	
merely	
been	
flirting	
with	
Martha	
earlier	
in	
the	
evening	
and	
that	
he	
had	
last	
seen	
her	
heading	
home	
at	
around	
9:30	
p.m.	
Michael	
insisted	
that	
he	
had	
barely	
seen	
Martha	
that	
evening	
.	

As	
the	
last	
one	
believed	
to	
have	
seen	
Martha	
alive	
,	
Tommy	
fell	
under	
suspicion	
,	
as	
did	
Kenneth	
Littleton	
,	
then	
23	
,	
who	
had	
just	
started	
work	
on	
Oct.	
30	
as	
a	
live-in	
tutor	
and	
sitter	
for	
the	
Skakel	
kids	
.	

But	
investigators	
eventually	
cleared	
Littleton	
,	
who	
was	
given	
immunity	
from	
prosecution	
in	
the	
case	
in	
return	
for	
his	
grand	
jury	
testimony	
.	

On	
the	
stand	
during	
the	
first	
week	
of	
the	
trial	
,	
Littleton	
,	
now	
49	
,	
was	
questioned	
about	
a	
bizarre	
confession	
he	
had	
supposedly	
made	
years	
ago	
but	
which	
now	
seems	
discredited	
.	

At	
first	
,	
Michael	
was	
not	
considered	
a	
suspect	
because	
he	
was	
believed	
to	
have	
an	
alibi	
for	
the	
period	
,	
from	
roughly	
9:30	
to	
10:15	
p.m.	
,	
when	
Martha	
was	
possibly	
killed	
.	

The	
investigation	
soon	
stalled	
,	
in	
part	
,	
critics	
like	
author	
Mark	
Fuhr-man	
charge	
,	
because	
the	
inexperienced	
Greenwich	
police	
had	
allowed	
the	
crime	
scene	
to	
be	
fouled	
and	
because	
they	
were	
reluctant	
to	
pursue	
the	
prominent	
Skakels	
too	
aggressively	
.	

But	
doubts	
about	
Tommy	
lingered	
.	

He	
and	
Michael	
stuck	
to	
their	
stories	
until	
more	
than	
15	
years	
later	
,	
when	
they	
told	
a	
private	
investigator	
hired	
by	
their	
father	
to	
clear	
his	
sons	
a	
far	
different	
,	
and	
decidedly	
stranger	
,	
account	
.	

In	
the	
second	
version	
Tommy	
said	
that	
he	
and	
Martha	
had	
been	
on	
the	
Skakels	
'	
lawn	
fondling	
each	
other	
until	
about	
10	
p.m.	
,	
when	
they	
parted	
,	
while	
Michael	
said	
that	
he	
had	
separately	
climbed	
a	
tree	
near	
Martha	
's	
bedroom	
and	
masturbated	
.	

In	
the	
trial	
's	
opening	
arguments	
prosecutors	
charged	
that	
Michael	
was	
jealous	
that	
Martha	
seemed	
to	
prefer	
Tommy	
,	
which	
could	
be	
taken	
as	
a	
motive	
for	
killing	
her	
.	

They	
also	
introduced	
into	
evidence	
entries	
in	
Martha	
's	
diary	
from	
just	
before	
the	
murder	
in	
which	
she	
noted	
,	
"	
Michael	
was	
so	
totally	
out	
of	
it	
that	
he	
was	
being	
a	
real	
a	
—	
—	
—	
in	
his	
actions	
&	
words	
.	

He	
kept	
telling	
me	
that	
I	
was	
leading	
Tom	
on	
when	
I	
do	
n't	
like	
him	
(	
except	
as	
a	
friend	
)	
.	
"	

In	
the	
months	
and	
years	
after	
the	
crime	
Michael	
had	
numerous	
other	
troubles	
.	

By	
his	
own	
count	
he	
flunked	
out	
of	
more	
than	
a	
dozen	
schools	
and	
had	
several	
brushes	
with	
the	
law	
.	

In	
one	
disturbing	
incident	
in	
1978	
at	
the	
Vershire	
School	
in	
Vermont	
,	
Skakel	
apparently	
brandished	
a	
ski	
pole	
at	
a	
faculty	
member	
's	
wife	
who	
tried	
to	
discipline	
him	
.	

In	
March	
1978	
Skakel	
was	
arrested	
on	
suspicion	
of	
drunk	
driving	
near	
his	
family	
's	
vacation	
home	
in	
the	
ski	
town	
of	
Windham	
,	
N.Y.	
.	

After	
he	
pleaded	
guilty	
to	
lesser	
charges	
,	
his	
family	
had	
him	
shipped	
off	
to	
the	
private	
Elan	
School	
in	
Poland	
Spring	
,	
Maine	
,	
which	
specialized	
in	
dealing	
with	
teens	
with	
drug	
and	
alcohol	
problems	
.	

It	
did	
so	
,	
according	
to	
Michael	
,	
by	
using	
near-medieval	
methods	
.	
"	

[	
The	
school	
]	
seemed	
to	
operate	
,	
"	
he	
later	
recalled	
,	
"	
on	
the	
pedagogical	
principle	
that	
beatings	
,	
humiliation	
and	
degradation	
are	
helpful	
tools	
in	
restoring	
teenagers	
'	
self-esteem	
.	
"	

Somehow	
,	
though	
,	
in	
his	
20s	
Skakel	
seemed	
to	
get	
his	
life	
together	
.	

For	
one	
thing	
,	
he	
was	
diagnosed	
with	
severe	
dyslexia	
,	
which	
explained	
his	
poor	
showing	
in	
school	
.	

He	
flourished	
at	
Curry	
College	
in	
Milton	
,	
Mass.	
,	
where	
the	
curriculum	
was	
geared	
to	
helping	
learning-disabled	
students	
.	

Perhaps	
more	
important	
,	
he	
got	
sober	
,	
becoming	
a	
regular	
at	
AA	
meetings	
.	

"	
Decades	
of	
shame	
,	
rage	
and	
self-loathing	
seemed	
to	
fall	
away	
in	
a	
very	
short	
period	
,	
"	
he	
wrote	
of	
his	
awakening	
.	

Around	
the	
same	
time	
he	
took	
up	
the	
sport	
of	
speed	
skiing	
and	
soon	
made	
a	
name	
for	
himself	
as	
one	
of	
the	
top	
competitors	
in	
this	
country	
.	

"	
Michael	
was	
very	
,	
very	
good	
,	
"	
says	
Bill	
Miller	
,	
now	
a	
ski	
shop	
owner	
in	
Aspen	
,	
who	
raced	
with	
Skakel	
on	
the	
speed-skiing	
circuit	
.	

"	
He	
was	
a	
threat	
to	
be	
on	
the	
podium	
any	
race	
he	
was	
in	
.	
"	

Even	
more	
encouraging	
,	
he	
started	
dating	
Margot	
Sheridan	
,	
a	
golf	
pro	
,	
whose	
uncle	
Thomas	
Sheridan	
acted	
as	
Michael	
's	
lawyer	
at	
the	
time	
of	
the	
Moxley	
murder	
.	

Margot	
,	
whose	
family	
had	
helped	
develop	
the	
Windham	
ski	
resort	
that	
the	
Skakels	
often	
visited	
,	
had	
known	
Michael	
off	
and	
on	
for	
years	
.	

The	
couple	
were	
married	
in	
1991	
and	
in	
'98	
had	
a	
son	
George	
,	
now	
3	
.	

Eighteen	
months	
ago	
,	
however	
,	
citing	
the	
pressures	
of	
the	
murder	
investigation	
,	
Margot	
filed	
for	
divorce	
.	

(	
Margot	
,	
who	
lives	
in	
Windham	
,	
and	
Michael	
share	
custody	
of	
George	
.	
)	

Over	
the	
years	
finding	
a	
steady	
job	
proved	
equally	
difficult	
for	
Skakel	
—	
not	
that	
he	
needed	
the	
money	
.	

His	
main	
employers	
?	

His	
relatives	
.	

He	
worked	
for	
Ted	
Kennedy	
's	
1994	
Senate	
campaign	
and	
about	
a	
year	
for	
his	
cousin	
Michael	
Kennedy	
's	
nonprofit	
group	
in	
Boston	
,	
Citizens	
Energy	
.	

That	
association	
helped	
set	
the	
stage	
for	
a	
bitter	
clash	
with	
the	
Kennedy	
clan	
.	

In	
1997	
police	
in	
Massachusetts	
began	
probing	
reports	
that	
Michael	
Kennedy	
,	
who	
was	
married	
and	
the	
father	
of	
three	
children	
,	
had	
been	
carrying	
on	
an	
affair	
with	
his	
family	
's	
underage	
babysitter	
.	

The	
exact	
sequence	
of	
events	
is	
unclear	
,	
but	
it	
appears	
that	
Michael	
Skakel	
,	
who	
now	
prided	
himself	
on	
his	
clean	
living	
,	
cooperated	
with	
investigators	
when	
they	
questioned	
him	
.	

The	
ensuing	
scandal	
was	
a	
public	
relations	
disaster	
for	
the	
Kennedys	
,	
even	
helping	
force	
Joe	
Kennedy	
to	
scuttle	
his	
plans	
to	
run	
for	
governor	
of	
Massachussetts	
.	

If	
that	
episode	
left	
hard	
feelings	
with	
the	
Kennedys	
,	
Skakel	
's	
book	
proposal	
created	
an	
all	
but	
irreparable	
rift	
.	

Titled	
Dead	
Man	
Talking	
:	
A	
Kennedy	
Cousin	
Comes	
Clean	
,	
the	
memoir	
promised	
to	
be	
"	
a	
first-person	
account	
of	
the	
inner	
workings	
,	
both	
political	
and	
familial	
,	
of	
the	
myth-enshrouded	
,	
Machiavellian	
and	
ruthless	
Kennedy	
clan	
...	
"	
Just	
in	
case	
anyone	
was	
in	
doubt	
about	
his	
intentions	
,	
Skakel	
further	
vowed	
to	
expose	
"	
the	
inner	
workings	
of	
campaigns	
,	
dirty	
tricks	
,	
back	
rooms	
,	
bedrooms	
,	
courtrooms	
and	
lay	
bare	
the	
devious	
workings	
of	
a	
propaganda	
machine	
that	
works	
night	
and	
day	
to	
hide	
the	
sordid	
truth	
behind	
a	
scrim	
of	
patriotic	
idealism	
,	
hero-worship	
and	
religiosity	
.	
"	

About	
the	
only	
thing	
missing	
from	
the	
tirade	
was	
a	
suggestion	
that	
the	
eternal	
flame	
at	
Arlington	
Cemetery	
be	
extinguished	
.	

The	
Kennedys	
were	
livid	
at	
what	
was	
widely	
viewed	
as	
Skakel	
's	
betrayal	
,	
though	
they	
did	
mute	
their	
public	
criticism	
.	

Ethel	(person_parent:parent*)	
's	*	
son	*	
Robert	(person_parent:person*	
Kennedy	*	
Jr.	*)	
told	*	
PEOPLE	*	
that	*	
he	*	
had	*	
gone	*	
fishing	*	
with	*	
Skakel	*	
recently	*	
.	*	

"	
It	
was	
cordial	
,	
"	
says	
Kennedy	
,	
"	
but	
we	
're	
not	
as	
close	
as	
we	
once	
were	
.	
"	

Kennedy	*	
adds	*	
that	*	
he	*	
expects	*	
several	*	
of	*	
his	(person_parent:person*)	
siblings	*	
and	*	
perhaps	*	
even	*	
mother	*	
Ethel	(person_parent:parent*)	
,	*	
now	*	
74	*	
,	*	
to	*	
attend	*	
some	*	
of	*	
the	*	
court	*	
sessions	*	
as	*	
a	*	
show	*	
of	*	
solidarity	*	
.	*	

(	
Skakel	
's	
own	
father	
suffers	
from	
dementia	
and	
lives	
in	
Hobe	
Sound	
.	
)	

So	
why	
have	
the	
Kennedys	
pledged	
such	
staunch	
support	
for	
their	
wayward	
relative	
?	

In	
the	
view	
of	
author	
Dumas	
,	
it	
all	
comes	
down	
to	
honoring	
family	
ties	
,	
which	
in	
the	
Kennedy	
universe	
is	
a	
paramount	
virtue	
—	
even	
when	
it	
is	
not	
reciprocated	
.	

"	
Michael	
dished	
some	
pretty	
nasty	
dirt	
on	
them	
,	
"	
says	
Dumas	
.	

"	
But	
the	
Kennedys	
are	
known	
for	
their	
loyalty	
and	
for	
drawing	
together	
in	
times	
of	
crisis	
.	
"	

Skakel	
's	
legal	
ordeal	
certainly	
falls	
into	
that	
category	
.	

Investigators	
finally	
charged	
Michael	
with	
murder	
in	
January	
2000	
,	
partly	
as	
a	
result	
of	
his	
changing	
story	
.	

Most	
explosive	
of	
all	
,	
however	
,	
were	
two	
students	
at	
Elan	
School	
who	
came	
forward	
in	
1998	
to	
say	
that	
Michael	
had	
confessed	
to	
them	
.	

One	
of	
the	
former	
students	
,	
Gregory	
Coleman	
,	
testified	
in	
court	
that	
Skakel	
had	
even	
bragged	
,	
"	
I	
'm	
going	
to	
get	
away	
with	
murder	
.	

I	
'm	
a	
Kennedy	
.	
"	

Skakel	
's	
lead	
attorney	
,	
Mickey	
Sherman	
,	
is	
expected	
to	
depict	
the	
supposed	
confessions	
as	
the	
confused	
recollections	
of	
troubled	
individuals	
.	

(	
Indeed	
,	
not	
long	
after	
his	
testimony	
Coleman	
died	
of	
a	
tainted	
heroin	
dose	
,	
though	
his	
allegations	
may	
be	
introduced	
at	
the	
trial	
.	
)	

Sherman	
is	
also	
likely	
to	
make	
much	
of	
the	
fact	
that	
there	
is	
no	
DNA	
or	
other	
physical	
evidence	
to	
directly	
link	
Skakel	
to	
the	
crime	
.	

Even	
some	
officials	
who	
believe	
Skakel	
is	
guilty	
acknowledge	
that	
the	
prosecution	
's	
case	
is	
not	
an	
especially	
strong	
one	
.	

"	
This	
is	
a	
very	
,	
very	
circumstantial	
case	
,	
"	
says	
one	
source	
in	
Connecticut	
's	
judicial	
system	
.	

"	
Years	
have	
passed	
,	
memories	
have	
faded	
.	

There	
's	
a	
lot	
going	
against	
the	
government	
.	
"	

At	
the	
moment	
that	
does	
not	
discourage	
Dorthy	
Moxley	
,	
who	
has	
waged	
a	
spirited	
battle	
for	
26	
years	
to	
have	
someone	
held	
to	
account	
for	
her	
daughter	
's	
murder	
.	

"	
We	
all	
should	
be	
responsible	
for	
what	
we	
do	
,	
and	
when	
something	
terrible	
happens	
,	
the	
person	
who	
did	
it	
should	
be	
punished	
,	
"	
she	
says	
.	

"	
I	
believe	
in	
the	
system	
.	
"	

Bill	
Hewitt	
Fannie	
Weinstein	
in	
Norwalk	
,	
Tom	
Duffy	
in	
Windham	
and	
Linda	
Marx	
in	
Hobe	
Sound	

