As	
wake-up	
calls	
go	
,	
this	
one	
was	
hard	
to	
beat	
.	

Thérèse	
Dion	
was	
asleep	
in	
her	
room	
at	
the	
five-star	
Hotel	
Le	
Bristol	
in	
Paris	
,	
where	
she	
had	
gone	
to	
film	
episodes	
of	
the	
cooking	
show	
she	
hosts	
on	
Canadian	
TV	
,	
when	
the	
phone	
rang	
at	
7	
a.m.	
on	
Jan.	
25	
.	

On	*	
the	*	
line	*	
,	*	
more	*	
than	*	
4,500	*	
miles	*	
away	*	
at	*	
Palms	*	
West	*	
Hospital	*	
in	*	
Loxahatchee	*	
,	*	
Fla.	*	
,	*	
the	*	
youngest	*	
of	*	
her	(person_parent:parent*)	
14	*	
children	*	
,	*	
pop	*	
diva	*	
Celine	(person_parent:person*	
Dion	*)	
,	*	
was	*	
18	*	
hours	*	
into	*	
labor	*	
and	*	
literally	*	
seconds	*	
from	*	
giving	*	
birth	*	
.	*	

"	
I	
heard	
the	
baby	
's	
first	
cry	
live	
on	
the	
telephone	
,	
"	
says	
an	
elated	
Thérèse	
,	
73	
,	
who	
spoke	
to	
her	
daughter	
only	
briefly	
.	

"	
Celine	
told	
me	
,	
'	
The	
baby	
is	
in	
good	
health	
,	
but	
the	
mother	
,	
she	
is	
tired	
.	
'	
"	

As	
well	
she	
might	
have	
been	
.	

After	*	*	
years	*	*	
of	*	*	
publicly	*	*	
wishing	*	*	
for	*	*	
a	*	*	
child	*	*	
—	*	*	
and	*	*	
enduring	*	*	
an	*	*	
intensive	*	*	
round	*	*	
of	*	*	
in	*	*	
vitro	*	*	
fertilization	*	*	
treatments	*	*	
to	*	*	
conceive	*	*	
—	*	*	
Dion	*	*	
,	*	*	
32	*	*	
,	*	*	
and	*	*	
her	(marriage:person*)	(person_parent:parent*)	
husband-manager	*	*	
,	*	*	
René	(marriage:person*	(person_parent:parent*	
Angélil	*)	*)	
,	*	*	
59	*	*	
,	*	*	
finally	*	*	
welcomed	*	*	
6-lb	*	*	
.	*	*	
8-oz	*	*	
.	*	*	
René-Charles	*	(person_parent:person*)	
three	*	*	
weeks	*	*	
before	*	*	
his	*	*	
Valentine	*	*	
's	*	*	
Day	*	*	
due	*	*	
date	*	*	
.	*	*	

"	
Everybody	
was	
just	
crying	
tears	
of	
joy	
,	
"	
says	
Dion	
's	
obstetrician	
Dr.	
Ronald	
Ackerman	
,	
48	
,	
who	
assisted	
in	
the	
cesarean	
section	
delivery	
performed	
by	
his	
partner	
Dr.	
Steven	
Pliskow	
,	
37	
.	

"	
Nurses	
,	
doctors	
,	
experienced	
people	
—	
there	
was	
not	
a	
dry	
eye	
in	
the	
room	
.	
"	

Least	
of	
all	
those	
of	
the	
proud	
parents	
(	
who	
declined	
to	
release	
pictures	
of	
the	
newborn	
)	
.	

"	
This	
was	
their	
dream	
,	
"	
says	
record	
producer	
David	
Foster	
,	
a	
longtime	
friend	
.	

"	
It	
's	
bigger	
than	
any	
hit	
record	
,	
bigger	
than	
anything	
for	
them	
.	
"	

Dion	
had	
been	
relaxing	
at	
the	
couple	
's	
10-bedroom	
mansion	
in	
nearby	
Jupiter	
when	
contractions	
began	
on	
Wednesday	
afternoon	
.	

After	
consulting	
Ackerman	
,	
the	
singer	
and	
her	
husband	
packed	
their	
black	
Mercedes	
500	
and	
drove	
to	
the	
hospital	
40	
minutes	
away	
.	

But	
the	
baby	
for	
whom	
they	
had	
waited	
so	
long	
was	
n't	
ready	
to	
take	
the	
stage	
just	
yet	
.	

At	
one	
point	
Ackerman	
and	
Pliskow	
tried	
to	
induce	
the	
birth	
chemically	
,	
to	
no	
avail	
.	

"	
They	
gave	
it	
every	
chance	
to	
be	
a	
vaginal	
delivery	
,	
"	
says	
maternity	
nurse	
Helene	
Schilian	
,	
who	
cared	
for	
Dion	
during	
her	
three-day	
hospital	
stay	
.	

"	
But	
at	
some	
point	
the	
baby	
just	
seemed	
to	
say	
,	
'	
I	
'm	
tired	
,	
let	
me	
out	
.	
'	
"	

By	
1	
a.m.	
Thursday	
(	
up	
to	
24	
hours	
of	
labor	
is	
not	
unusual	
for	
a	
first-time	
birth	
)	
,	
the	
doctors	
became	
concerned	
that	
the	
umbilical	
cord	
was	
in	
a	
position	
to	
damage	
the	
child	
and	
performed	
a	
cesarean	
section	
.	

Throughout	
the	
birth	
Dion	
was	
"	
focused	
and	
calm	
,	
"	
says	
Ackerman	
.	

"	
This	
is	
a	
lady	
with	
extreme	
focus	
and	
fortitude	
,	
"	
adds	
Pliskow	
.	

After	
Angélil	
helped	
cut	
the	
cord	
,	
René-Charles	
was	
placed	
in	
his	
tearful	
mother	
's	
arms	
before	
being	
washed	
and	
wrapped	
in	
a	
hospital-issue	
blue-and-pink-striped	
blanket	
,	
topped	
with	
a	
knitted	
cap	
.	

Then	*	
Angélil	*	
and	*	
Dion	(sibling_relationship:person*)	
's	*	
sister	*	
Linda	(sibling_relationship:person*)	
,	*	
41	*	
,	*	
who	*	
had	*	
also	*	
attended	*	
the	*	
birth	*	
,	*	
began	*	
the	*	
task	*	
of	*	
spreading	*	
the	*	
news	*	
.	*	

"	
The	
baby	
of	
the	
family	
had	
a	
baby	
!	
"	

sister	
Liette	
,	
50	
,	
who	
lives	
in	
Montreal	
,	
exclaimed	
when	
she	
heard	
of	
the	
birth	
.	

"	
We	
were	
that	
much	
more	
excited	
because	
she	
so	
wanted	
to	
have	
a	
baby	
and	
the	
way	
she	
became	
pregnant	
was	
a	
miracle	
in	
itself	
.	
"	

The	
next	
morning	
Dion	
made	
some	
phone	
calls	
of	
her	
own	
(	
"	
I	
had	
a	
boy	
!	
"	

she	
announced	
to	
Manhattan	
fertility	
specialist	
Dr.	
Zev	
Rosenwaks	
,	
who	
had	
administered	
her	
IVF	
treatment	
back	
in	
May	
)	
and	
made	
a	
careful	
inventory	
of	
her	
new	
baby	
's	
features	
.	

"	
He	
has	
René	
's	
little	
feet	
,	
René	
's	
toes	
and	
the	
little	
ears	
of	
René	
,	
"	
she	
told	
her	
mother	
over	
the	
phone	
.	

"	
He	
has	
my	
chin	
,	
though	
,	
and	
my	
hair	
color	
.	
"	

Over	
the	
next	
couple	
of	
days	
the	
songstress	
never	
left	
her	
birthing	
suite	
,	
a	
green-and-peach-hued	
room	
with	
a	
bathroom	
,	
dining	
table	
and	
two	
foldout	
beds	
that	
Angélil	
and	
Linda	
occupied	
at	
night	
.	

Dion	
cooed	
softly	
to	
the	
baby	
in	
French	
(	
"	
Mon	
amour	
"	
)	
and	
approached	
her	
mothering	
with	
the	
singular	
determination	
that	
earned	
her	
five	
Grammys	
and	
more	
than	
100	
million	
worldwide	
album	
sales	
in	
her	
singing	
career	
.	

"	
She	
took	
to	
nursing	
the	
baby	
like	
she	
'd	
had	
12	
others	
,	
"	
says	
Schilian	
.	

"	
She	
handled	
that	
baby	
like	
a	
pro	
.	
"	

For	
his	
part	
,	
"	
René	
was	
very	
attentive	
,	
"	
Schilian	
adds	
.	

"	
He	
was	
up	
for	
every	
feeding	
during	
the	
night	
,	
making	
sure	
the	
baby	
got	
fed	
every	
three	
hours	
.	

He	
changed	
diapers	
.	
"	

Whenever	
he	
did	
step	
out	
,	
the	
new	
father	
could	
n't	
conceal	
his	
joy	
.	

After	
munching	
on	
a	
chili	
hot	
dog	
at	
the	
nearby	
Chicago	
Style	
Grille	
on	
Thursday	
,	
Angélil	
returned	
the	
next	
day	
with	
a	
signed	
photograph	
of	
his	
wife	
for	
the	
deli	
's	
owner	
Scott	
Verdung	
.	

At	
breakfast	
on	
Saturday	
at	
a	
local	
diner	
he	
tipped	
waitress	
Erla	
Simon	
,	
18	
,	
$	
20	
on	
a	
$	
20	
check	
—	
"	
The	
biggest	
tip	
I	
ever	
got	
!	
"	

she	
says	
.	

And	
staff	
at	
the	
nearby	
Babies	
R	
Us	
were	
struck	
with	
Angéli	
's	
happiness	
when	
he	
stopped	
by	
that	
same	
day	
for	
a	
bottle	
sterilizer	
,	
a	
nursing	
pillow	
and	
a	
baby	
car	
seat	
,	
which	
store	
clerk	
Mike	
Maldonado	
helped	
him	
install	
in	
his	
Mercedes	
.	

"	
You	
could	
tell	
he	
was	
a	
little	
nervous	
,	
"	
says	
Maldonado	
,	
"	
a	
little	
anxious	
about	
making	
sure	
it	
was	
done	
right	
.	
"	

Maybe	
so	
.	

But	
when	
it	
comes	
to	
raising	
children	
,	
both	
Dion	
and	
Angélil	
have	
had	
plenty	
of	
practice	
.	

Dion	
dotes	
on	
her	
32	
nephews	
and	
nieces	
—	
for	
whom	
she	
bankrolls	
annual	
Christmas	
toy	
shopping	
free-for-alls	
—	
as	
well	
as	
the	
children	
of	
friends	
.	

"	
Even	
when	
a	
baby	
is	
crying	
or	
upset	
,	
as	
soon	
as	
she	
takes	
them	
in	
her	
arms	
they	
become	
quiet	
and	
happy	
,	
"	
says	
her	
pal	
and	
Canadian	
press	
agent	
Francine	
Chaloult	
.	

"	
She	
knows	
how	
to	
hold	
a	
baby	
,	
cradle	
a	
baby	
,	
feed	
a	
baby	
,	
handle	
a	
baby	
.	
"	

So	*	*	
does	*	*	
Angélil	*	*	
,	*	*	
who	*	*	
had	*	*	
his	*	*	
share	*	*	
of	*	*	
diaper	*	*	
duty	*	*	
while	*	*	
raising	*	*	
his	*	(person_parent:parent*)	
three	*	*	
other	*	*	
children	*	*	
—	*	*	
Patrick	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
33	*	*	
,	*	*	
Jean-Pierre	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
26	*	*	
,	*	*	
and	*	*	
Anne-Marie	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
23	*	*	
—	*	*	
from	*	*	
two	*	*	
prior	*	*	
marriages	*	*	
.	*	*	

"	
If	
you	
want	
to	
know	
what	
kind	
of	
a	
parent	
René	
is	
,	
look	
at	
those	
children	
,	
"	
says	
David	
Foster	
.	

"	
They	
're	
polite	
,	
nice	
,	
successful	
.	
"	

Their	
father	
had	
been	
divorced	
for	
three	
years	
when	
he	
and	
Dion	
,	
whose	
career	
he	
had	
nurtured	
since	
she	
was	
just	
12	
,	
revealed	
their	
love	
to	
each	
other	
in	
1988	
.	

Four	
years	
would	
pass	
before	
they	
admitted	
their	
relationship	
to	
the	
world	
.	

But	
there	
was	
nothing	
secretive	
about	
their	
1994	
wedding	
,	
a	
lavish	
affair	
with	
500	
guests	
at	
Montreal	
's	
Notre	
Dame	
Basilica	
.	

(	
Five	
years	
later	
the	
pair	
renewed	
their	
vows	
in	
an	
equally	
opulent	
Arab-themed	
ceremony	
,	
complete	
with	
live	
camels	
and	
belly	
dancers	
,	
in	
Las	
Vegas	
.	
)	

From	
the	
start	
,	
having	
children	
was	
a	
priority	
.	

"	
I	
never	
thought	
that	
my	
life	
would	
fall	
apart	
if	
I	
did	
n't	
have	
a	
child	
,	
"	
Dion	
wrote	
in	
her	
book	
My	
Story	
,	
My	
Dream	
,	
published	
last	
October	
.	

"	
But	
even	
so	
,	
I	
was	
waiting	
for	
it	
,	
looking	
for	
it	
and	
making	
it	
part	
of	
my	
plans	
.	
"	

What	
the	
couple	
had	
n't	
planned	
on	
was	
the	
need	
for	
artificial	
conception	
.	

In	
the	
spring	
of	
1999	
Angélil	
was	
diagnosed	
with	
squamous	
cell	
carcinoma	
on	
a	
lymph	
gland	
in	
his	
neck	
.	

Concerned	
about	
the	
potential	
side	
effects	
of	
the	
chemotherapy	
and	
radiation	
he	
would	
require	
,	
the	
couple	
froze	
some	
of	
his	
sperm	
for	
future	
use	
.	

Tests	
before	
freezing	
found	
that	
Angélil	
's	
sperm	
count	
was	
already	
too	
low	
for	
standard	
IVF	
treatments	
to	
be	
successful	
.	

So	
Dr.	
Ackerman	
suggested	
a	
procedure	
known	
as	
intracytoplasmic	
sperm	
injection	
—	
using	
a	
single	
,	
isolated	
sperm	
cell	
to	
fertilize	
an	
egg	
,	
which	
is	
then	
placed	
in	
the	
uterus	
.	

For	
a	
time	
the	
couple	
focused	
their	
energy	
on	
Angélil	
's	
cancer	
treatment	
;	
they	
had	
already	
announced	
that	
beginning	
in	
2000	
Dion	
would	
take	
at	
least	
a	
year	
off	
from	
performing	
to	
"	
chill	
out	
and	
a	
discover	
new	
things	
,	
"	
as	
she	
put	
it	
—	
including	
starting	
a	
family	
.	

Then	
,	
last	
February	
,	
the	
couple	
met	
with	
fertility	
specialist	
Rosenwaks	
.	

Four	
months	
later	
,	
after	
undergoing	
a	
battery	
of	
drug	
treatments	
and	
invasive	
,	
sometimes	
painful	
procedures	
,	
Dion	
received	
the	
happy	
news	
.	

"	
Congratulations	
,	
lovers	
,	
"	
Rosenwaks	
told	
them	
over	
the	
phone	
from	
Manhattan	
while	
Ackerman	
was	
by	
their	
side	
at	
their	
home	
.	

"	
You	
're	
pregnant	
,	
Celine	
.	
"	

Earlier	
that	
day	
the	
couple	
had	
learned	
that	
after	
some	
38	
rounds	
of	
chemotherapy	
and	
radiation	
,	
Angélil	
's	
cancer	
had	
been	
cured	
.	

Overjoyed	
and	
eager	
to	
preempt	
tabloid	
reports	
,	
they	
shared	
the	
news	
of	
Dion	
's	
pregnancy	
with	
her	
fans	
the	
very	
next	
morning	
:	
"	
There	
's	
no	
hiding	
happiness	
,	
"	
they	
said	
in	
a	
statement	
.	

"	
We	
ca	
n't	
keep	
something	
so	
big	
,	
so	
wonderful	
a	
secret	
just	
for	
us	
.	
"	

Despite	
René-Charles	
's	
extraordinary	
history	
,	
Dion	
enjoyed	
"	
a	
very	
normal	
pregnancy	
,	
"	
says	
obstetrician	
Pliskow	
.	

She	
followed	
a	
balanced	
diet	
,	
took	
prenatal	
vitamins	
,	
did	
water	
exercises	
,	
attended	
Spanish	
classes	
and	
read	
up	
on	
pregnancy	
and	
motherhood	
.	

"	
I	
'm	
basically	
now	
just	
a	
slob	
on	
the	
sofa	
,	
"	
she	
told	
David	
Foster	
over	
the	
phone	
one	
day	
.	

"	
That	
's	
my	
life	
.	
"	

Still	
,	
she	
was	
as	
much	
the	
perfectionist	
in	
pregnancy	
as	
she	
was	
in	
her	
performing	
career	
.	

"	
She	
went	
above	
what	
she	
needed	
to	
do	
,	
"	
says	
her	
hairstylist	
Sheila	
Stott	
.	

"	
If	
the	
doctor	
said	
,	
you	
need	
rest	
,	
she	
'd	
go	
to	
bed	
for	
three	
days	
.	
"	

Which	
,	
if	
you	
're	
Celine	
Dion	
,	
is	
a	
long	
time	
away	
from	
the	
mall	
.	

On	
doctors	
orders	
,	
she-of-the-thousand-shoes	
stopped	
playing	
golf	
(	
she	
has	
an	
11	
handicap	
)	
and	
singing	
,	
but	
no	
one	
said	
anything	
about	
her	
other	
passion	
:	
shopping	
.	

At	
the	
upmarket	
stores	
near	
her	
Florida	
home	
,	
Dion	
stocked	
up	
on	
baby	
linens	
in	
white	
with	
gold	
trim	
at	
the	
Purple	
Turtle	
and	
visited	
Ralph	
Lauren	
,	
Saks	
Fifth	
Avenue	
,	
Charles	
David	
and	
Valentino	
,	
where	
sales	
assistants	
were	
impressed	
by	
the	
slim	
5	
'	
7	
"	
star	
's	
maternity	
chic	
:	
clingy	
dresses	
(	
she	
gained	
just	
25	
lbs	
.	

during	
her	
pregnancy	
)	
with	
high	
heels	
and	
oversize	
sunglasses	
.	

At	
the	
Palm	
Beach	
outlet	
of	
the	
French	
baby-boutique	
chain	
Bonpoint-where	
infant	
sweaters	
sell	
for	
about	
$	
50	
—	
Dion	
"	
bought	
the	
entire	
autumn-winter	
2000	
collection	
and	
a	
few	
pieces	
from	
the	
spring-summer	
2001	
,	
"	
reports	
store	
spokesman	
Vincent	
Debear	
.	

"	
In	
all	
,	
about	
200	
pieces	
.	
"	

Celine	
and	
René	
,	
who	
divide	
their	
time	
between	
Florida	
and	
Canada	
,	
have	
already	
decorated	
the	
Florida	
nursery	
in	
white	
and	
blue	
,	
with	
a	
French	
provincial	
bassinet	
,	
a	
Burberry	
baby	
carriage	
(	
worth	
$	
4,250	
)	
and	
a	
wardrobe	
stocked	
with	
everything	
from	
blue-and-white	
onesies	
to	
baby	
golf	
shoes	
.	

But	*	
there	*	
was	*	
even	*	
more	*	
baby	*	
booty	*	
to	*	
be	*	
had	*	
at	*	
a	*	
surprise	*	
shower	*	
thrown	*	
by	*	
René	(person_parent:parent*)	
's	*	
daughter	*	
Anne-Marie	(person_parent:person*)	
and	*	
close	*	
friend	*	
Mia	*	
Dumont	*	
at	*	
Donald	*	
Trump	*	
's	*	
Palm	*	
Beach	*	
club	*	
Mar-a-Lago	*	
on	*	
Jan.	*	
3	*	
.	*	

The	
90	
guests	
—	
including	
many	
members	
of	
Dion	
's	
family	
,	
whom	
Angélil	
had	
flown	
in	
for	
the	
event	
—	
all	
hid	
in	
a	
darkened	
room	
and	
when	
Celine	
entered	
yelled	
,	
"	
Surprise	
!	
"	

"	
Celine	
does	
n't	
really	
like	
surprises	
,	
but	
she	
was	
very	
happy	
,	
"	
says	
her	
friend	
Coco	
Lacroix	
.	

Later	
the	
couple	
opened	
gifts	
—	
including	
a	
handmade	
teddy	
bear	
from	
Thérèse	
,	
stuffed	
with	
heat	
beads	
,	
which	
had	
her	
daughter	
in	
tears	
.	

"	
This	
baby	
,	
"	
says	
Lacroix	
,	
"	
is	
the	
most	
lucky	
child	
in	
the	
world	
.	
"	

Indeed	
,	
the	
media	
in	
Dion	
's	
home	
province	
of	
Quebec	
has	
already	
dubbed	
René-Charles	
"	
Le	
Petit	
Prince	
.	
"	

And	
there	
's	
little	
doubt	
he	
'll	
be	
treated	
as	
such	
when	
Dion	
takes	
him	
home	
to	
be	
doted	
upon	
by	
grandmama	
Thérèse	
and	
grandpapa	
Adhémar	
,	
77	
,	
a	
former	
butcher	
,	
and	
the	
infant	
's	
13	
aunts	
and	
uncles	
.	

The	
trip	
,	
which	
she	
hopes	
to	
make	
in	
June	
,	
may	
turn	
out	
to	
be	
more	
restful	
than	
she	
imagines	
.	

"	
She	
wo	
n't	
be	
seeing	
much	
of	
her	
little	
boy	
,	
"	
notes	
sister	
Liette	
.	

"	
Everyone	
will	
want	
to	
hold	
him	
!	
"	

Before	
then	
Thérèse	
plans	
to	
spend	
time	
in	
Florida	
helping	
her	
daughter	
;	
sister	
Linda	
has	
already	
been	
chosen	
to	
be	
the	
baby	
's	
godmother	
.	

As	
for	
the	
future	
,	
only	
one	
thing	
is	
certain	
:	
Dion	
is	
in	
no	
hurry	
to	
resume	
her	
career	
.	

"	
I	
suspect	
that	
by	
2002	
she	
'll	
be	
back	
to	
work	
in	
some	
form	
,	
"	
says	
Foster	
.	

"	
But	
that	
first	
year	
with	
her	
child	
is	
extremely	
important	
to	
her	
.	
"	

Friends	
also	
suspect	
that	
René-Charles	
wo	
n't	
stay	
an	
only	
child	
for	
long	
.	

Doctors	
say	
there	
is	
no	
reason	
the	
star	
could	
n't	
become	
pregnant	
again	
.	

And	
conveniently	
,	
a	
second	
embryo	
,	
frozen	
during	
her	
IVF	
procedure	
,	
lies	
stored	
at	
Rosenwaks	
's	
Manhattan	
fertility	
clinic	
.	

"	
I	
will	
go	
get	
it	
,	
"	
Dion	
said	
an	
interview	
in	
December	
with	
Canada	
's	
French-language	
TVA	
television	
station	
.	

"	
That	
's	
for	
sure	
.	
"	

Maybe	
in	
the	
near	
future	
:	
As	
she	
left	
Palms	
West	
Hospital	
on	
Jan.	
27	
,	
Dion	
bade	
a	
fond	
farewell	
to	
the	
staff	
of	
the	
maternity	
wing	
,	
then	
added	
breezily	
,	
"	
See	
you	
next	
year	
!	
"	

Anne-Marie	
O'Neill	
Lori	
Rozsa	
in	
Loxahatchee	
,	
Peter	
Mikelbank	
in	
Paris	
,	
Sue	
Miller	
and	
Bob	
Meadows	
in	
New	
York	
City	
,	
Mary	
Green	
in	
Los	
Angeles	
and	
Linda	
Miller	
in	
Montreal	

