Stewart	
talked	
with	
People	
correspondent	
Sharon	
Cotliar	
from	
her	
home	
in	
Bedford	
,	
N.Y.	
,	
where	
she	
is	
serving	
five	
months	
house	
detention	
.	

You	
look	
fabulous	
—	
what	
are	
you	
doing	
?	

"	
Keeping	
busy	
is	
the	
best	
thing	
for	
me	
.	

I	
have	
so	
much	
to	
do	
since	
I	
've	
returned	
home	
.	

I	
'm	
living	
in	
a	
new	
place	
,	
so	
it	
's	
sort	
of	
invigorating	
.	

I	
have	
a	
regular	
routine	
set	
up	
.	
"	

What	
's	
your	
workout	
routine	
?	

"	
Three	
days	
a	
week	
with	
a	
trainer	
.	

She	
comes	
at	
6:30	
a.m.	
.	

Then	
two	
days	
a	
week	
with	
a	
yoga	
instructor	
.	

She	
comes	
twice	
a	
week	
for	
an	
hour-and-a-half	
session	
.	

Then	
the	
trainer	
is	
an	
hour	
session	
.	

And	
lots	
and	
lots	
of	
walking	
.	

I	
do	
as	
much	
walking	
as	
I	
possibly	
can	
.	

I	
love	
to	
walk	
.	

It	
's	
hilly	
here	
,	
so	
it	
's	
a	
lot	
of	
good	
aerobic	
exercise	
.	
"	

How	
has	
your	
routine	
changed	
over	
the	
years	
?	

"	
It	
's	
just	
longer	
.	

I	
think	
I	
'm	
spending	
a	
little	
bit	
more	
concentrated	
effort	
on	
the	
exercise	
.	

When	
I	
was	
living	
in	
Westport	
,	
it	
was	
harder	
because	
I	
had	
a	
longer	
trip	
to	
New	
York	
.	

Now	
that	
my	
time	
is	
so	
constricted	
,	
at	
least	
for	
the	
next	
five	
months	
,	
I	
have	
to	
fit	
in	
more	
in	
a	
shorter	
period	
of	
time	
.	

I	
'm	
giving	
myself	
enough	
time	
for	
exercise	
.	
"	

I	
do	
n't	
think	
people	
realize	
you	
still	
have	
a	
packed	
schedule	
.	

"	
I	
do	
n't	
think	
they	
do	
realize	
.	

I	
'm	
working	
at	
home	
a	
full	
workweek	
,	
as	
well	
as	
out	
of	
the	
house	
a	
full	
workweek	
.	

So	
I	
have	
at	
least	
two	
full	
workweeks	
going	
on	
at	
the	
same	
time	
here	
.	
"	

Can	
I	
ask	
how	
much	
weight	
you	
've	
lost	
?	

"	
I	
do	
n't	
weigh	
myself	
.	

I	
have	
not	
gotten	
on	
the	
scale	
yet	
.	

No	
,	
all	
I	
do	
is	
try	
clothes	
on	
.	

Now	
that	
I	
can	
actually	
,	
wear	
a	
size	
10	
,	
it	
's	
very	
nice	
.	

I	
was	
wearing	
a	
size-12	
jacket	
.	

I	
can	
still	
wear	
a	
46	
[	
12	
]	
jacket	
,	
but	
I	
can	
also	
wear	
a	
42	
[	
8	
]	
.	

It	
's	
very	
fun	
.	
"	

Is	
there	
anything	
in	
your	
closet	
you	
could	
n't	
wear	
before	
that	
you	
can	
now	
?	

"	
My	
favorite	
jeans	
,	
my	
favorite	
old	
Gucci	
jeans	
,	
which	
I	
've	
had	
for	
seven	
years	
,	
I	
still	
wear	
.	

I	
've	
always	
worn	
them	
.	

But	
they	
're	
loose	
,	
so	
that	
's	
a	
good	
sign	
.	
"	

Were	
you	
trying	
to	
lose	
weight	
,	
by	
the	
way	
?	

"	
I	
was	
n't	
fat	
.	

Okay	
.	

I	
was	
n't	
fat	
.	

I	
was	
stressed	
out	
for	
three	
years	
.	

And	
stress	
is	
the	
worst	
enemy	
to	
anybody	
.	

An	
intense	
stressful	
period	
can	
make	
anybody	
look	
less	
good	
than	
they	
usually	
do	
.	
"	

Are	
there	
any	
foods	
that	
are	
strict	
no-nos	
for	
you	
?	

"	
No	
butter	
.	

No	
cream	
.	

I	
'm	
eating	
well	
.	

Eating	
healthfully	
.	

It	
's	
pretty	
much	
the	
same	
way	
I	
've	
always	
eaten	
.	
"	

You	
've	
never	
advocated	
a	
particular	
diet	
?	

"	
No	
,	
I	
'm	
not	
on	
a	
diet	
.	

I	
love	
bread	
from	
Balthazar	
[	
a	
New	
York	
bakery	
]	
.	
"	

Your	
skin	
is	
amazing	
.	

What	
's	
your	
secret	
?	

"	
I	
drink	
a	
lot	
of	
Water	
.	

But	
not	
too	
much	
.	

I	
really	
protect	
myself	
from	
the	
sun	
.	

You	
have	
to	
keep	
your	
skin	
hydrated	
.	

I	
eat	
as	
many	
vegetables	
as	
I	
can	
.	

I	
do	
n't	
really	
drink	
.	

I	
think	
alcoholic	
beverages	
are	
deadly	
[	
to	
the	
skin	
]	
.	
"	

How	
about	
caffeine	
?	

"	
I	
have	
one	
cappuccino	
a	
day	
with	
one	
tiny	
shot	
.	

That	
's	
all	
I	
drink	
.	

I	
just	
like	
the	
taste	
.	

But	
that	
's	
all	
I	
drink	
of	
caffeine	
.	

Right	
now	
[	
8	
a.m.	
]	
I	
'm	
drinking	
herb	
tea	
with	
lemon	
.	

I	
drink	
a	
lot	
of	
lemon	
water	
.	
"	

Is	
there	
one	
thing	
that	
has	
to	
be	
in	
your	
fruit	
bowl	
or	
fridge	
?	

"	
Whatever	
is	
good	
.	

I	
try	
to	
teach	
everyone	
around	
me	
,	
if	
the	
fruit	
does	
n't	
have	
a	
good	
smell	
,	
then	
do	
n't	
buy	
it	
.	

If	
a	
peach	
is	
hard	
and	
does	
n't	
have	
scent	
,	
leave	
it	
.	
"	

So	
you	
do	
n't	
restrict	
yourself	
to	
blueberries	
and	
avocados	
?	

"	
Oh	
,	
no.	
.	

I	
eat	
a	
tremendous	
variety	
of	
things	
.	
"	

How	
has	
your	
regimen	
changed	
over	
the	
years	
?	

"	
Intense	
exercise	
is	
more	
important	
now	
than	
it	
was	
.	

Up	
until	
I	
was	
40	
,	
I	
did	
n't	
have	
to	
exercise	
at	
all	
.	
"	

Did	
you	
have	
to	
watch	
what	
you	
ate	
?	

"	
No	
,	
nothing	
[	
laughing	
]	
.	

But	
I	
've	
always	
taken	
good	
care	
of	
my	
skin	
.	

I	
've	
always	
gone	
to	
Mario	
Badescu	
for	
my	
facials	
,	
and	
that	
will	
never	
stop	
.	

I	
've	
always	
used	
the	
best	
hypoallergenic	
products	
I	
can	
find	
.	

I	
really	
like	
hydrating	
things	
on	
my	
skin	
.	

Is	
there	
any	
particular	
product	
that	
you	
consider	
an	
essential	
?	

"	
Good	
masks	
are	
really	
important	
for	
good	
skin	
.	

I	
use	
five	
different	
masks	
—	
not	
all	
at	
the	
same	
time	
.	

But	
I	
just	
slather	
them	
on	
.	

I	
get	
up	
early	
and	
I	
let	
the	
dogs	
out	
.	

Then	
I	
slather	
a	
mask	
on	
.	

I	
lie	
down	
for	
another	
15	
minutes	
.	

Then	
I	
rinse	
it	
off	
in	
the	
shower	
.	

I	
think	
that	
helps	
a	
lot	
.	
"	

Is	
that	
a	
daily	
routine	
?	

"	
Maybe	
every	
other	
day	
.	

I	
really	
like	
masks	
.	

They	
're	
not	
the	
tightening	
,	
drying	
kind	
of	
masks	
.	

I	
try	
to	
use	
things	
that	
are	
hydrating	
and	
reestablish	
some	
elasticity	
in	
your	
skin	
.	
"	

That	
's	
heartening	
,	
that	
it	
's	
not	
all	
just	
good	
genes	
or	
good	
bone	
structure	
.	

"	
That	
kind	
of	
simple	
routine	
does	
n't	
take	
anytime	
,	
because	
you	
're	
just	
lying	
down	
.	

It	
's	
no	
big	
deal	
.	

I	
read	
or	
I	
talk	
on	
the	
telephone	
.	

I	
also	
use	
very	
good	
moisturizers	
and	
very	
good	
sunblock	
.	
"	

What	
SPF	
?	

"	
As	
high	
as	
I	
can	
find	
.	

I	
have	
some	
that	
says	
60	
,	
but	
I	
think	
it	
's	
all	
about	
30	
.	
"	

When	
you	
're	
gardening	
,	
do	
you	
wear	
a	
hat	
?	

"	
I	
can	
not	
be	
in	
the	
bright	
sun	
.	

I	
just	
ca	
n't	
.	

It	
's	
too	
hot	
now	
.	

The	
sun	
feels	
really	
hot	
on	
me	
all	
the	
time	
.	
"	

Do	
you	
think	
that	
's	
changed	
over	
time	
?	

"	
Yeah	
,	
it	
has	
.	

I	
used	
to	
be	
a	
total	
tan-aholic	
.	

I	
had	
that	
golden	
kind	
of	
skin	
when	
I	
was	
in	
my	
20s	
and	
30s	
.	

I	
never	
worried	
about	
it	
.	

But	
then	
I	
think	
the	
ozone	
layer	
changed	
and	
things	
got	
a	
little	
bit	
hotter	
.	

Not	
a	
hot	
temperature	
,	
but	
the	
sun	
seems	
stronger	
.	
"	

You	
obviously	
take	
good	
care	
of	
yourself	
.	

Were	
there	
any	
lessons	
you	
learned	
from	
your	
mom	
either	
about	
eating	
or	
beauty	
?	

"	
I	
think	
she	
taught	
me	
to	
use	
baby	
oil	
to	
remove	
my	
makeup	
,	
which	
I	
still	
do	
.	

It	
's	
the	
best	
.	

It	
's	
soothing	
to	
my	
skin	
.	
"	

Any	*	
special	*	
tricks	*	
you	*	
've	*	
learned	*	
from	*	
your	(person_parent:parent*)	
daughter	*	
Alexis	(person_parent:person*)	
?	*	

"	
She	
's	
been	
my	
encourager	
for	
yoga	
.	

Yoga	
is	
great	
.	

Flexibility	
is	
terribly	
important	
.	

She	
also	
ferrets	
out	
extraordinary	
health	
providers	
.	

She	
found	
a	
great	
chiropractor	
who	
I	
go	
to	
,	
Wanda	
Lopez	
.	

She	
's	
amazing	
,	
and	
she	
helps	
with	
the	
flexibility	
.	

Alexis	
also	
gifted	
me	
with	
her	
masseur	
,	
who	
is	
fantastic	
—	
Elliot	
Potts	
.	

I	
do	
n't	
have	
as	
much	
time	
for	
him	
right	
now	
as	
I	
would	
like	
.	

I	
've	
had	
one	
massage	
since	
I	
came	
home	
.	

It	
's	
therapeutic	
.	
"	

Was	
there	
at	
least	
one	
indulgence	
you	
could	
n't	
wait	
for	
when	
you	
got	
home	
?	

"	
No	
,	
I	
did	
n't	
miss	
anything	
,	
and	
that	
's	
the	
truth	
.	

Except	
my	
friends	
,	
my	
family	
and	
my	
pets	
.	
"	

There	
was	
n't	
a	
product	
?	

"	
Not	
really	
.	

No.	
.	

Actually	
we	
had	
a	
commissary	
,	
and	
there	
were	
products	
available	
that	
were	
adequate	
.	

I	
used	
them	
.	

Luckily	
I	
had	
enough	
money	
to	
buy	
them	
.	

A	
lot	
of	
people	
down	
there	
do	
n't	
have	
the	
money	
to	
get	
the	
products	
.	

But	
I	
was	
able	
to	
use	
them	
.	

So	
actually	
my	
skin	
got	
nicer	
.	
"	

How	
is	
that	
possible	
?	

"	
Because	
I	
did	
n't	
have	
any	
bad	
things	
.	

No	
coffee	
.	

No	
tea	
.	

No	
alcohol	
.	

Take	
away	
those	
things	
,	
and	
your	
skin	
gets	
better	
.	
"	

Was	
there	
anything	
you	
could	
find	
in	
the	
commissary	
that	
was	
good	
?	

A	
shampoo	
?	

Could	
you	
find	
everything	
you	
needed	
?	

"	
They	
had	
Avon	
products	
.	

Avon	
has	
some	
very	
good	
shampoos	
.	

They	
also	
had	
Neutrogena	
products	
,	
which	
were	
great	
.	
"	

Was	
there	
anything	
you	
were	
good	
about	
improvising	
?	

I	
've	
heard	
you	
made	
vitamins	
.	

"	
They	
sold	
vitamins	
.	

They	
try	
.	

It	
's	
not	
a	
terribly	
impressive	
program	
of	
offerings	
,	
but	
they	
try	
to	
give	
you	
the	
basics	
like	
B	
's	
and	
C.	
They	
had	
vitamin	
E.	
They	
had	
calcium	
.	

You	
could	
get	
the	
very	
basic	
stuff	
.	
"	

You	
talked	
about	
not	
missing	
a	
lot	
.	

Was	
there	
something	
you	
were	
surprised	
you	
could	
live	
without	
?	

"	
No	
,	
I	
'm	
not	
much	
of	
a	
creature	
of	
habit	
.	

I	
like	
variety	
a	
lot	
.	

I	
just	
treated	
this	
as	
a	
chance	
to	
try	
other	
things	
.	

You	
had	
to	
look	
at	
it	
that	
way	
.	

If	
you	
did	
n't	
,	
you	
would	
get	
in	
trouble	
.	
"	

You	
do	
have	
a	
great	
attitude	
.	

How	
much	
did	
it	
help	
?	

"	
It	
helped	
tremendously	
.	

I	
had	
a	
lot	
of	
time	
to	
exercise	
there	
,	
so	
I	
got	
into	
a	
more	
enthusiastic	
exercise	
regimen	
.	

One	
thing	
you	
can	
do	
at	
a	
place	
like	
Alderson	
is	
walk	
.	

It	
's	
100	
acres	
.	

So	
we	
walked	
a	
lot	
.	

There	
was	
also	
a	
small	
gym	
.	

So	
I	
got	
on	
the	
treadmill	
40	
minutes	
a	
day	
.	

I	
lifted	
weights	
.	

And	
I	
taught	
the	
yoga	
class	
,	
which	
I	
was	
really	
happy	
to	
do	
.	
"	

Was	
that	
your	
idea	
?	

How	
did	
that	
evolve	
?	

"	
Yeah	
,	
because	
nobody	
else	
was	
teaching	
.	

I	
've	
been	
taking	
yoga	
with	
a	
woman	
in	
Maine	
called	
Roseanna	
Rich	
,	
who	
is	
an	
Iyengar	
yoga	
instructor	
.	

After	
five	
years	
,	
you	
learn	
the	
routine	
.	
"	

Talking	
about	
yoga	
,	
since	
you	
do	
n't	
have	
a	
lot	
of	
time	
,	
what	
do	
you	
do	
to	
relax	
?	

"	
I	
love	
headstands	
.	

I	
love	
lying	
on	
blocks	
,	
the	
yoga	
blocks	
,	
to	
open	
up	
your	
lungs	
and	
your	
chest	
.	

I	
really	
,	
really	
got	
to	
rely	
on	
that	
as	
a	
stress	
reducer	
.	
"	

I	
heard	
from	
Eva	
[	
Scrivo	
,	
her	
makeup	
artist	
]	
that	
you	
taught	
the	
women	
how	
to	
blow-dry	
their	
hair	
,	
too	
.	

Is	
that	
true	
?	

"	
Yes	
,	
because	
I	
know	
the	
flick	
of	
the	
wrist	
from	
Frédéric	
[	
Fekkai	
]	
.	

Frédéric	
and	
Eva	
are	
really	
good	
with	
blow-dryers	
.	

But	
there	
's	
a	
beauty	
school	
[	
at	
Alderson	
]	
.	

I	
only	
went	
there	
to	
have	
my	
hair	
washed	
once	
,	
I	
think	
.	

But	
a	
lot	
of	
people	
learn	
beauty	
techniques	
.	

It	
's	
one	
thing	
that	
they	
do	
n't	
tell	
you	
you	
ca	
n't	
do	
,	
so	
that	
's	
kind	
of	
good	
.	
"	

You	
looked	
great	
when	
you	
walked	
out	
that	
first	
day	
.	

"	
Well	
,	
I	
was	
very	
happy	
,	
as	
you	
can	
imagine	
.	
"	

Had	
you	
taken	
care	
of	
your	
hair	
and	
makeup	
?	

"	
Oh	
,	
yeah	
.	

Yeah	
.	

In	
every	
house	
down	
there	
,	
there	
's	
a	
little	
room	
with	
a	
big	
mirror	
and	
blow-dryers	
and	
irons	
and	
all	
kinds	
of	
stuff	
.	

But	
I	
just	
used	
the	
blow-dryer	
.	

You	
blow-dry	
your	
hair	
because	
it	
's	
freezing	
cold	
all	
the	
time	
,	
so	
you	
have	
to	
dry	
your	
hair	
before	
you	
go	
out	
.	

I	
did	
not	
spend	
a	
lot	
of	
time	
doing	
that	
,	
by	
the	
way	
.	

Having	
had	
makeup	
almost	
every	
day	
because	
of	
television	
,	
it	
was	
such	
a	
relief	
not	
to	
have	
that	
.	
"	

You	
've	
always	
had	
blonde	
hair	
?	

"	
My	
hair	
is	
pretty	
much	
the	
same	
color	
it	
's	
always	
been	
.	

Everyone	
was	
quite	
shocked	
when	
I	
went	
away	
for	
five	
months	
and	
did	
n't	
need	
highlights	
.	

I	
've	
only	
had	
highlights	
to	
brighten	
it	
for	
television	
.	
"	

How	
would	
you	
describe	
your	
look	
?	

"	
Sort	
of	
the	
tousled	
,	
outdoor	
,	
healthy	
,	
natural	
,	
easy	
look	
.	
"	

You	
look	
so	
great	
—	
do	
you	
feel	
different	
?	

"	
I	
'm	
happy	
that	
the	
jeans	
are	
loose	
and	
the	
sweaters	
hang	
.	

That	
's	
what	
I	
like	
.	

The	
jackets	
are	
n't	
as	
tight	
.	

That	
's	
all	
you	
care	
about	
.	

Five	
pounds	
can	
ruin	
your	
looks	
.	
"	

You	
do	
n't	
look	
like	
you	
're	
63	
.	

Do	
you	
think	
about	
age	
?	

"	
I	
do	
n't	
at	
all	
.	

I	
never	
think	
about	
age	
.	

I	
have	
no	
idea	
how	
old	
anybody	
is	
.	

It	
does	
n't	
matter	
to	
me	
.	

It	
matters	
how	
they	
are	
.	

It	
matters	
what	
they	
do	
.	

It	
matters	
how	
active	
they	
are	
and	
if	
they	
have	
energy	
.	
"	

