Album	
of	
the	
Year	

The	
Emancipation	
of	
Mimi	

Paul	
Mccartney	
Chaos	
and	
Creation	
in	
the	
Backyard	

Gwen	
Stefani	
Love	
.	

Angel	
.	

Music	
.	

Baby	
.	

U2	
How	
to	
Dismantle	
an	
Atomic	
Bomb	

Kanye	
WestLate	
Registration	

Disc	
for	
disc	
,	
this	
is	
a	
stronger	
category	
than	
last	
year	
,	
when	
a	
wave	
of	
sentiment	
carried	
Ray	
Charles	
's	
relatively	
unremarkable	
Genius	
Loves	
Company	
to	
victory	
.	

This	
field	
would	
have	
been	
even	
better	
if	
Coldplay	
's	
egregiously	
overlooked	
X&Y	
—	
the	
real	
album	
of	
the	
year	
—	
had	
been	
nominated	
instead	
of	
weak	
link	
McCartney	
.	

A	
case	
can	
be	
made	
for	
any	
of	
the	
other	
four	
contenders	
.	

Comeback	
girl	
Carey	
hit	
the	
high	
note	
of	
her	
career	
with	
Emancipation	
,	
the	
best-selling	
CD	
of	
2005	
,	
while	
Stefani	
left	
no	
doubt	
about	
who	
was	
the	
new	
Madonna	
.	

But	
this	
is	
a	
two-horse	
race	
between	
U2	
and	
West	
.	

Had	
the	
powerful	
Atomic	
Bomb	
not	
been	
released	
way	
back	
in	
November	
2004	
,	
we	
would	
have	
tapped	
Bono	
and	
the	
boys	
to	
win	
.	

Theirs	
is	
probably	
the	
better	
album	
.	

It	
's	
a	
virtual	
toss-up	
,	
but	
we	
'll	
go	
with	
the	
far	
fresher	
Late	
Registration	
.	

For	
sheer	
ambition	
,	
West	
(	
who	
was	
nominated	
in	
this	
category	
last	
year	
for	
his	
debut	
,	
The	
College	
Dropout	
)	
was	
in	
a	
class	
of	
his	
own	
with	
this	
hip-hop	
opus	
.	

Record	
of	
the	
Year	

Mariah	
Carey	
"	
We	
Belong	
Together	
"	
Gorillaz	
Featuring	
De	
La	
Soul	
"	
Feel	
Good	
Inc.	
"	

Green	
Day	
"	
Boulevard	
of	
Broken	
Dreams	
"	

Gwen	
Stefani	
"	
Hollaback	
Girl	
"	

Kanye	
West	
"	
Gold	
Digger	
"	

Even	
more	
so	
than	
the	
Album	
of	
the	
Year	
lot	
,	
this	
is	
a	
better	
bunch	
than	
last	
year	
;	
any	
of	
these	
records	
would	
make	
a	
worthier	
winner	
than	
the	
Ray	
Charles-Norah	
Jones	
collaboration	
"	
Here	
We	
Go	
Again	
.	
"	

Let	
's	
start	
,	
though	
,	
by	
throwing	
out	
Gorillaz	
.	

It	
's	
a	
big	
surprise	
—	
and	
a	
bit	
of	
a	
stretch	
—	
that	
the	
virtual	
hip-hop	
group	
made	
the	
cut	
;	
they	
should	
feel	
good	
about	
the	
nomination	
.	

And	
as	
much	
as	
Stefani	
's	
B-girl	
cheerleader	
anthem	
had	
us	
doing	
double	
backflips	
,	
it	
would	
be	
a	
little	
B-A-N-A-N-A-S	
if	
she	
took	
home	
this	
prestigious	
trophy	
.	

"	
We	
Belong	
Together	
"	
and	
"	
Gold	
Digger	
"	
spent	
a	
combined	
24	
weeks	
at	
No.	
1	
on	
the	
Billboard	
pop	
chart	
,	
and	
although	
both	
were	
deserved	
smashes	
,	
they	
were	
so	
ubiquitous	
we	
're	
a	
tad	
sick	
of	
them	
.	

That	
leaves	
Green	
Day	
,	
which	
,	
with	
only	
this	
single	
nod	
,	
was	
sorely	
undernominated	
after	
an	
exceptional	
year	
.	

Give	
it	
to	
the	
punks	
for	
poignantly	
capturing	
a	
nation	
's	
disillusionment	
.	

Best	
Male	
Pop	
Vocal	

Jack	
Johnson	
"	
Sitting	
,	
Waiting	
,	
Wishing	
"	

Paul	
McCartney	
"	
Fine	
Line	
"	

Seal	
"	
Walk	
On	
By	
"	

Rob	
Thomas	
"	
Lonely	
No	
More	
"	

Stevie	
Wonder	

"	
From	
the	
Bottom	
of	
My	
Heart	
"	

One	
look	
at	
this	
underwhelming	
lineup	
and	
we	
're	
left	
wondering	
,	
"	
Where	
have	
all	
the	
male	
pop	
singers	
gone	
?	
"	

This	
has	
us	
seriously	
hankering	
for	
Justin	
Timberlake	
.	

Alas	
,	
the	
Recording	
Academy	
fell	
back	
on	
a	
couple	
of	
golden	
oldies	
:	
McCartney	
and	
Wonder	
.	

While	
both	
multiple	
Grammy	
winners	
demonstrated	
they	
still	
had	
their	
mojo	
with	
strong	
albums	
in	
'	
05	
—	
it	
was	
particularly	
good	
to	
hear	
Wonder	
back	
after	
10	
years	
—	
"	
Fine	
Line	
"	
and	
"	
From	
the	
Bottom	
of	
My	
Heart	
"	
are	
hardly	
any	
"	
Eleanor	
Rigby	
"	
and	
"	
You	
Are	
the	
Sunshine	
of	
My	
Life	
.	
"	

Like	
Wonder	
,	
the	
always	
classy	
Seal	
has	
previously	
won	
in	
this	
category	
(	
for	
"	
Kiss	
from	
a	
Rose	
"	
in	
1996	
)	
,	
but	
he	
could	
probably	
have	
sleepwalked	
through	
his	
remake	
of	
the	
old	
Dionne	
Warwick	
gem	
.	

At	
least	
surfer	
dude	
Johnson	
represents	
a	
breath	
of	
fresh	
ocean	
air	
with	
his	
folk-pop	
ditty	
.	

Our	
pick	
,	
though	
,	
is	
Thomas	
for	
his	
surprisingly	
funky	
work	
on	
"	
Lonely	
No	
More	
,	
"	
a	
song	
people	
have	
actually	
heard	
.	

We	
did	
n't	
know	
he	
had	
it	
in	
him	
.	

Best	
Female	
Pop	
Vocal	

Mariah	
Carey	
"	
It	
's	
Like	
That	
"	

Kelly	
Clarkson	
"	
Since	
U	
Been	
Gone	
"	

Sheryl	
Crow	
"	
Good	
Is	
Good	
"	

Bonnie	
Raitt	
"	
I	
Will	
Not	
Be	
Broken	
"	

Gwen	
Stefani	
"	
Hollaback	
Girl	
"	

Grammy	
darlings	
Crow	
and	
Raitt	
,	
who	
would	
be	
nominated	
for	
singing	
the	
phone	
book	
,	
delivered	
solid	
but	
unspectacular	
turns	
and	
are	
the	
clear	
also-rans	
here	
.	

If	
Carey	
were	
up	
for	
"	
We	
Belong	
Together	
"	
(	
for	
reasons	
that	
we	
do	
n't	
understand	
,	
her	
performance	
of	
that	
hit	
was	
relegated	
to	
the	
R&B	
category	
)	
,	
our	
choice	
would	
be	
a	
no-brainer	
.	

Although	
the	
octave-leaping	
diva	
displays	
unusual	
restraint	
on	
"	
It	
's	
Like	
That	
,	
"	
her	
vocal	
is	
almost	
too	
understated	
.	

With	
a	
kitschy-cool	
performance	
that	
falls	
somewhere	
between	
singing	
and	
rapping	
,	
Stefani	
does	
n't	
quite	
fit	
here	
.	

So	
we	
're	
cheering	
for	
Clarkson	
for	
fiercely	
letting	
loose	
her	
inner	
Pat	
Benatar	
and	
exorcising	
the	
ghost	
of	
American	
Idol	
.	

Best	
New	
Artist	

Ciara	

Fall	
Out	
Boy	

Keane	

John	
Legend	

Sugarland	

We	
can	
think	
of	
at	
least	
a	
few	
talented	
newbies	
missing	
here	
:	
folk-soul	
man	
Amos	
Lee	
,	
old-school	
R&B	
belter	
Leela	
James	
,	
virtuoso	
singer-guitarist	
Raúl	
Midón	
.	

Any	
of	
those	
certainly	
would	
have	
made	
a	
better	
selection	
than	
crunk	
princess	
Ciara	
,	
who	
earned	
her	
spot	
on	
the	
strength	
of	
a	
double-platinum	
debut	
,	
Goodies	
,	
and	
a	
string	
of	
hit	
singles	
.	

And	
while	
the	
punk-pop	
band	
Fall	
Out	
Boy	
had	
a	
breakthrough	
year	
in	
2005	
,	
they	
're	
neither	
new	
(	
they	
released	
their	
first	
album	
,	
Take	
This	
to	
Your	
Grave	
,	
in	
2003	
)	
nor	
particularly	
good	
.	

Sugarland	
adequately	
fills	
the	
designated	
country	
slot	
,	
but	
we	
ca	
n't	
really	
see	
the	
trio	
bringing	
home	
the	
award	
to	
Nashville	
.	

Although	
Hopes	
and	
Fears	
had	
us	
keen	
on	
Keane	
,	
the	
Coldplay	
knockoffs	
lose	
points	
for	
originality	
.	

It	
seemed	
as	
if	
eight-time	
nominee	
Legend	
was	
destined	
to	
win	
this	
award	
when	
Get	
Lifted	
came	
out	
in	
December	
2004	
.	

Time	
has	
only	
made	
the	
neo-soul	
singer-pianist	
a	
more	
obvious	
choice	
.	

There	
's	
nothing	
ordinary	
about	
his	
kind	
of	
people	
.	

Chaos	
and	
Creation	
in	
the	
Backyard	

Love	
.	

Angel	
.	

Music	
.	

Baby	
.	

How	
to	
Dismantle	
an	
Atomic	
Bomb	

Kanye	
WestLate	
Registration	

Disc	
for	
disc	
,	
this	
is	
a	
stronger	
category	
than	
last	
year	
,	
when	
a	
wave	
of	
sentiment	
carried	
Ray	
Charles	
's	
relatively	
unremarkable	
Genius	
Loves	
Company	
to	
victory	
.	

This	
field	
would	
have	
been	
even	
better	
if	
Coldplay	
's	
egregiously	
overlooked	
X&Y	
—	
the	
real	
album	
of	
the	
year	
—	
had	
been	
nominated	
instead	
of	
weak	
link	
McCartney	
.	

A	
case	
can	
be	
made	
for	
any	
of	
the	
other	
four	
contenders	
.	

Comeback	
girl	
Carey	
hit	
the	
high	
note	
of	
her	
career	
with	
Emancipation	
,	
the	
best-selling	
CD	
of	
2005	
,	
while	
Stefani	
left	
no	
doubt	
about	
who	
was	
the	
new	
Madonna	
.	

But	
this	
is	
a	
two-horse	
race	
between	
U2	
and	
West	
.	

Had	
the	
powerful	
Atomic	
Bomb	
not	
been	
released	
way	
back	
in	
November	
2004	
,	
we	
would	
have	
tapped	
Bono	
and	
the	
boys	
to	
win	
.	

Theirs	
is	
probably	
the	
better	
album	
.	

It	
's	
a	
virtual	
toss-up	
,	
but	
we	
'll	
go	
with	
the	
far	
fresher	
Late	
Registration	
.	

For	
sheer	
ambition	
,	
West	
(	
who	
was	
nominated	
in	
this	
category	
last	
year	
for	
his	
debut	
,	
The	
College	
Dropout	
)	
was	
in	
a	
class	
of	
his	
own	
with	
this	
hip-hop	
opus	
.	

Record	
of	
the	
Year	

"	
We	
Belong	
Together	
"	

"	
Feel	
Good	
Inc.	
"	

Green	
Day	
"	
Boulevard	
of	
Broken	
Dreams	
"	

"	
Hollaback	
Girl	
"	

"	
Gold	
Digger	
"	

Even	
more	
so	
than	
the	
Album	
of	
the	
Year	
lot	
,	
this	
is	
a	
better	
bunch	
than	
last	
year	
;	
any	
of	
these	
records	
would	
make	
a	
worthier	
winner	
than	
the	
Ray	
Charles-Norah	
Jones	
collaboration	
"	
Here	
We	
Go	
Again	
.	
"	

Let	
's	
start	
,	
though	
,	
by	
throwing	
out	
Gorillaz	
.	

It	
's	
a	
big	
surprise	
—	
and	
a	
bit	
of	
a	
stretch	
—	
that	
the	
virtual	
hip-hop	
group	
made	
the	
cut	
;	
they	
should	
feel	
good	
about	
the	
nomination	
.	

And	
as	
much	
as	
Stefani	
's	
B-girl	
cheerleader	
anthem	
had	
us	
doing	
double	
backflips	
,	
it	
would	
be	
a	
little	
B-A-N-A-N-A-S	
if	
she	
took	
home	
this	
prestigious	
trophy	
.	

"	
We	
Belong	
Together	
"	
and	
"	
Gold	
Digger	
"	
spent	
a	
combined	
24	
weeks	
at	
No.	
1	
on	
the	
Billboard	
pop	
chart	
,	
and	
although	
both	
were	
deserved	
smashes	
,	
they	
were	
so	
ubiquitous	
we	
're	
a	
tad	
sick	
of	
them	
.	

That	
leaves	
Green	
Day	
,	
which	
,	
with	
only	
this	
single	
nod	
,	
was	
sorely	
undernominated	
after	
an	
exceptional	
year	
.	

Give	
it	
to	
the	
punks	
for	
poignantly	
capturing	
a	
nation	
's	
disillusionment	
.	

Best	
Male	
Pop	
Vocal	

"	
Sitting	
,	
Waiting	
,	
Wishing	
"	

"	
Fine	
Line	
"	

"	
Walk	
On	
By	
"	

Rob	
Thomas	
"	
Lonely	
No	
More	
"	

"	
From	
the	
Bottom	
of	
My	
Heart	
"	

One	
look	
at	
this	
underwhelming	
lineup	
and	
we	
're	
left	
wondering	
,	
"	
Where	
have	
all	
the	
male	
pop	
singers	
gone	
?	
"	

This	
has	
us	
seriously	
hankering	
for	
Justin	
Timberlake	
.	

Alas	
,	
the	
Recording	
Academy	
fell	
back	
on	
a	
couple	
of	
golden	
oldies	
:	
McCartney	
and	
Wonder	
.	

While	
both	
multiple	
Grammy	
winners	
demonstrated	
they	
still	
had	
their	
mojo	
with	
strong	
albums	
in	
'	
05	
—	
it	
was	
particularly	
good	
to	
hear	
Wonder	
back	
after	
10	
years	
—	
"	
Fine	
Line	
"	
and	
"	
From	
the	
Bottom	
of	
My	
Heart	
"	
are	
hardly	
any	
"	
Eleanor	
Rigby	
"	
and	
"	
You	
Are	
the	
Sunshine	
of	
My	
Life	
.	
"	

Like	
Wonder	
,	
the	
always	
classy	
Seal	
has	
previously	
won	
in	
this	
category	
(	
for	
"	
Kiss	
from	
a	
Rose	
"	
in	
1996	
)	
,	
but	
he	
could	
probably	
have	
sleepwalked	
through	
his	
remake	
of	
the	
old	
Dionne	
Warwick	
gem	
.	

At	
least	
surfer	
dude	
Johnson	
represents	
a	
breath	
of	
fresh	
ocean	
air	
with	
his	
folk-pop	
ditty	
.	

Our	
pick	
,	
though	
,	
is	
Thomas	
for	
his	
surprisingly	
funky	
work	
on	
"	
Lonely	
No	
More	
,	
"	
a	
song	
people	
have	
actually	
heard	
.	

We	
did	
n't	
know	
he	
had	
it	
in	
him	
.	

Best	
Female	
Pop	
Vocal	

"	
It	
's	
Like	
That	
"	

Kelly	
Clarkson	
"	
Since	
U	
Been	
Gone	
"	

"	
Good	
Is	
Good	
"	

"	
I	
Will	
Not	
Be	
Broken	
"	

"	
Hollaback	
Girl	
"	

Grammy	
darlings	
Crow	
and	
Raitt	
,	
who	
would	
be	
nominated	
for	
singing	
the	
phone	
book	
,	
delivered	
solid	
but	
unspectacular	
turns	
and	
are	
the	
clear	
also-rans	
here	
.	

If	
Carey	
were	
up	
for	
"	
We	
Belong	
Together	
"	
(	
for	
reasons	
that	
we	
do	
n't	
understand	
,	
her	
performance	
of	
that	
hit	
was	
relegated	
to	
the	
R&B	
category	
)	
,	
our	
choice	
would	
be	
a	
no-brainer	
.	

Although	
the	
octave-leaping	
diva	
displays	
unusual	
restraint	
on	
"	
It	
's	
Like	
That	
,	
"	
her	
vocal	
is	
almost	
too	
understated	
.	

With	
a	
kitschy-cool	
performance	
that	
falls	
somewhere	
between	
singing	
and	
rapping	
,	
Stefani	
does	
n't	
quite	
fit	
here	
.	

So	
we	
're	
cheering	
for	
Clarkson	
for	
fiercely	
letting	
loose	
her	
inner	
Pat	
Benatar	
and	
exorcising	
the	
ghost	
of	
American	
Idol	
.	

Best	
New	
Artist	

Ciara	

Fall	
Out	
Boy	

Keane	

John	
Legend	

Sugarland	

We	
can	
think	
of	
at	
least	
a	
few	
talented	
newbies	
missing	
here	
:	
folk-soul	
man	
Amos	
Lee	
,	
old-school	
R&B	
belter	
Leela	
James	
,	
virtuoso	
singer-guitarist	
Raúl	
Midón	
.	

Any	
of	
those	
certainly	
would	
have	
made	
a	
better	
selection	
than	
crunk	
princess	
Ciara	
,	
who	
earned	
her	
spot	
on	
the	
strength	
of	
a	
double-platinum	
debut	
,	
Goodies	
,	
and	
a	
string	
of	
hit	
singles	
.	

And	
while	
the	
punk-pop	
band	
Fall	
Out	
Boy	
had	
a	
breakthrough	
year	
in	
2005	
,	
they	
're	
neither	
new	
(	
they	
released	
their	
first	
album	
,	
Take	
This	
to	
Your	
Grave	
,	
in	
2003	
)	
nor	
particularly	
good	
.	

Sugarland	
adequately	
fills	
the	
designated	
country	
slot	
,	
but	
we	
ca	
n't	
really	
see	
the	
trio	
bringing	
home	
the	
award	
to	
Nashville	
.	

Although	
Hopes	
and	
Fears	
had	
us	
keen	
on	
Keane	
,	
the	
Coldplay	
knockoffs	
lose	
points	
for	
originality	
.	

It	
seemed	
as	
if	
eight-time	
nominee	
Legend	
was	
destined	
to	
win	
this	
award	
when	
Get	
Lifted	
came	
out	
in	
December	
2004	
.	

Time	
has	
only	
made	
the	
neo-soul	
singer-pianist	
a	
more	
obvious	
choice	
.	

There	
's	
nothing	
ordinary	
about	
his	
kind	
of	
people	
.	

Song	
of	
the	
Year	
John	
Legend	
,	
"	
Ordinary	
People	
"	

Best	
Pop	
Vocal	
Album	
Gwen	
Stefani	
,	
Love	
.	

Angel	
.	

Music	
.	

Baby	
.	

Best	
Pop	
Vocal	
,	
Duo	
or	
Group	
The	
Killers	
,	
"	
Mr.	
Brightside	
"	

Best	
Rock	
Album	
Coldplay	
,	
X&Y	

Best	
Rock	
Vocal	
,	
Duo	
or	
Group	
U2	
,	
"	
Sometimes	
You	
Ca	
n't	
Make	
It	
on	
Your	
Own	
"	

Best	
Alternative	
Music	
Album	
Beck	
,	
Guero	

Best	
R&B	
Album	
John	
Legend	
,	
Get	
Lifted	

Best	
Contemporary	
R&B	
Album	
Mariah	
Carey	
,	
The	
Emancipation	
of	
Mimi	

Best	
Rap	
Album	
Common	
,	
Be	

Best	
Rap	
Solo	
Performance	
Kanye	
West	
,	
"	
Gold	
Digger	
"	

Best	
Country	
Album	
Gretchen	
Wilson	
,	
All	
Jacked	
Up	

Best	
Country	
Song	
Brad	
Paisley	
,	
"	
Alcohol	
"	

