At	
18	
,	
Darren	
Minors	
lived	
exuberantly	
on	
the	
island	
of	
Bermuda	
.	

Sharp	
and	
engaging	
,	
he	
practiced	
kung	
fu	
and	
formed	
a	
contemporary	
R&B	
singing	
group	
called	
Goodfellows	
.	

"	*	
His	*	
teachers	*	
loved	*	
him	*	
,	*	
"	*	
says	*	
his	(person_parent:person*)	
father	*	
,	*	
Robert	(person_parent:parent*	
Minors	*)	
,	*	
50	*	
,	*	
a	*	
taxi	*	
driver	*	
.	*	

"	
He	
was	
a	
terror	
though	
.	

He	
once	
jumped	
out	
the	
window	
just	
to	
make	
people	
laugh	
.	
"	

But	
with	
maturity	
he	
had	
become	
industrious	
,	
working	
at	
a	
grocery	
store	
while	
studying	
computer	
science	
at	
Bermuda	
College	
.	

"	*	*	
Darren	*	*	
was	*	*	
really	*	*	
settling	*	*	
in	*	*	
,	*	*	
"	*	*	
says	*	*	
his	*	(person_parent:person*)	
mother	*	*	
,	*	*	
Carolann	(marriage:person*	(person_parent:parent*	
Tacklyn	*)	*)	
,	*	*	
44	*	*	
,	*	*	
a	*	*	
financial	*	*	
administrator	*	*	
long	*	*	
divorced	*	*	
from	*	*	
Minors	(marriage:person*)	*	
.	*	*	

"	
You	
could	
see	
the	
change	
in	
him	
.	
"	

That	
vibrant	
promise	
came	
to	
a	
sudden	
end	
last	
Aug.	
13	
.	

After	
attending	
a	
baby	
's	
christening	
party	
that	
night	
,	
Darren	
was	
riding	
home	
on	
his	
new	
motorbike	
with	
a	
friend	
when	
two	
girls	
called	
out	
to	
them	
.	

The	
young	
men	
looked	
back	
(	
police	
have	
not	
determined	
who	
was	
driving	
)	
,	
then	
lost	
control	
of	
the	
bike	
on	
a	
tight	
curve	
.	

His	
friend	
suffered	
no	
injuries	
,	
but	
Darren	
was	
thrown	
head	
first	
into	
a	
cement	
wall	
.	

For	
four	
days	
he	
lay	
suspended	
between	
life	
and	
death	
in	
King	
Edward	
VII	
Memorial	
Hospital	
.	

Then	
,	
on	
the	
morning	
of	
Aug.	
17	
,	
Darren	
went	
into	
cardiac	
arrest	
.	

When	
a	
CT	
scan	
showed	
that	
his	
brain	
had	
ceased	
to	
function	
,	
an	
anesthesiologist	
suggested	
his	
parents	
consider	
donating	
their	
son	
's	
organs	
.	

"	
It	
was	
like	
a	
dream	
,	
a	
gray	
dream	
,	
"	
recalls	
Tacklyn	
,	
who	
had	
been	
on	
a	
cruise	
in	
Spain	
and	
flew	
in	
to	
be	
by	
her	
son	
's	
bedside	
.	

"	
I	
said	
if	
it	
comes	
to	
that	
,	
I	
would	
want	
whatever	
could	
be	
done	
to	
be	
done	
.	
"	

Minors	
agreed	
.	

"	
I	
wanted	
there	
to	
be	
something	
more	
with	
his	
life	
;	
I	
could	
hold	
on	
to	
him	
a	
little	
longer	
,	
"	
he	
says	
.	

"	
It	
's	
what	
he	
would	
have	
wanted	
too	
.	
"	

Surely	
Darren	
would	
have	
been	
pleased	
,	
for	
in	
death	
he	
gave	
five	
people	
the	
gift	
of	
life	
.	

On	
Aug.	
18	
surgeons	
at	
the	
New	
England	
Medical	
Center	
in	
Boston	
gave	
Darren	
's	
liver	
to	
Greg	
Satterlee	
,	
35	
,	
of	
Scotia	
,	
N.Y.	
Meanwhile	
at	
nearby	
Brigham	
and	
Women	
's	
Hospital	
,	
four	
surgical	
teams	
performed	
an	
extraordinary	
quadruple	
transplant	
:	
John	
Perry	
,	
56	
,	
of	
Taunton	
,	
Mass.	
,	
received	
Darren	
's	
heart	
;	
Harriet	
Courtemanche	
,	
50	
,	
of	
Charlestown	
,	
N.H.	
,	
and	
Lucinda	
Bethke	
,	
46	
,	
of	
Hinsdale	
,	
N.H.	
,	
were	
each	
given	
a	
lung	
;	
and	
Darren	
's	
cousin	
Menelik	
Isaac	
,	
then	
24	
,	
brought	
in	
from	
Bermuda	
,	
gained	
a	
new	
kidney	
.	

"	
For	
four	
matches	
to	
line	
up	
at	
one	
hospital	
is	
very	
,	
very	
rare	
,	
"	
says	
Dr.	
David	
Sugarbaker	
,	
who	
led	
the	
teams	
at	
Brigham	
and	
Women	
's	
,	
site	
of	
the	
world	
's	
first	
organ	
transplant	
,	
a	
kidney	
,	
in	
1954	
.	

"	
It	
was	
a	
grand	
slam	
.	
"	

About	
21,000	
organ	
transplants	
are	
done	
each	
year	
in	
the	
U.S.	
.	

But	
at	
any	
given	
time	
some	
75,000	
people	
are	
on	
waiting	
lists	
,	
and	
last	
year	
more	
than	
6,000	
of	
them	
died	
.	

Isaac	
had	
been	
on	
Brigham	
and	
Women	
's	
list	
for	
a	
year	
when	
he	
went	
to	
bed	
on	
Aug.	
17	
.	

"	*	
My	(sibling_relationship:person*)	
sister	*	
Na'ilah	(sibling_relationship:person*)	
comes	*	
busting	*	
into	*	
my	*	
room	*	
,	*	
slams	*	
her	*	
hand	*	
on	*	
the	*	
dresser	*	
and	*	
says	*	
my	*	
cousin	*	
had	*	
passed	*	
and	*	
he	*	
was	*	
going	*	
to	*	
give	*	
me	*	
a	*	
kidney	*	
,	*	
"	*	
recalls	*	
Isaac	*	
,	*	
a	*	
van	*	
driver	*	
for	*	
his	*	
family	*	
's	*	
transportation	*	
business	*	
.	*	

"	
I	
am	
thinking	
,	
That	
's	
my	
little	
cousin	
you	
're	
talking	
about	
.	

How	
can	
they	
be	
thinking	
about	
me	
?	
'	
"	

At	
6	
'	
2	
"	
and	
230	
lbs.	
,	
he	
had	
once	
seemed	
unassailably	
robust	
.	

But	
in	
February	
1999	
Isaac	
began	
suffering	
flu-like	
symptoms	
.	

Tests	
revealed	
kidney	
failure	
,	
and	
before	
long	
his	
joints	
had	
stiffened	
to	
the	
point	
that	
he	
could	
scarcely	
walk	
.	

"	
Just	
getting	
to	
the	
bathroom	
to	
brush	
my	
teeth	
was	
really	
difficult	
,	
"	
he	
says	
.	

Isaac	
was	
on	
thrice-weekly	
dialysis	
when	
he	
was	
wheeled	
into	
Darren	
's	
hospital	
room	
for	
a	
final	
farewell	
.	

When	
he	
awoke	
the	
morning	
after	
the	
transplant	
,	
800	
miles	
away	
,	
Isaac	
says	
,	
"	
I	
looked	
out	
and	
there	
was	
a	
sunrise	
.	

It	
was	
definitely	
a	
new	
day	
.	

As	
the	
days	
went	
by	
,	
I	
felt	
certain	
muscles	
come	
back	
and	
I	
'm	
like	
,	
'	
Whooo	
!	
'	
"	

By	*	
September	*	
,	*	
taking	*	
in	*	
a	*	
movie	*	
with	*	
his	(person_parent:person*)	
mother	*	
,	*	
Nasirah	(person_parent:parent*)	
,	*	
53	*	
,	*	
he	*	
could	*	
race	*	
up	*	
the	*	
stairs	*	
.	*	

"	
I	
had	
to	
walk	
fast	
to	
keep	
up	
with	
him	
,	
"	
she	
says	
.	

Still	
,	
Isaac	
's	
triumph	
is	
bittersweet	
.	

"	
When	
I	
went	
into	
the	
operation	
,	
I	
'm	
thinking	
about	
how	
I	
'm	
about	
to	
have	
my	
little	
cousin	
's	
kidney	
put	
in	
me	
,	
"	
says	
Isaac	
.	

"	
I	
'm	
still	
a	
little	
lost	
now	
.	

I	
'm	
lost	
for	
words	
.	
"	

Fear	
and	
pain	
,	
then	
relief	

Harriet	*	
Courtemanche	*	
wept	*	
when	*	
she	*	
first	*	
saw	*	
her	(marriage:person*)	
husband	*	
,	*	
Ronald	(marriage:person*)	
,	*	
after	*	
her	*	
lung	*	
transplant	*	
.	*	

"	
All	
I	
remember	
saying	
is	
,	
'	
I	
made	
it	
,	
'	
"	
she	
recalls	
.	

"	
I	
'm	
a	
fighter	
,	
that	
's	
why	
.	

It	
takes	
a	
lot	
to	
keep	
me	
down	
.	
"	

Thrice	
married	
,	
with	
a	
grown	
son	
,	
Courtemanche	
,	
50	
,	
of	
Charlestown	
,	
N.H.	
,	
had	
been	
virtually	
disabled	
by	
pulmonary	
fibrosis	
,	
the	
formation	
of	
scar	
tissue	
in	
the	
lungs	
.	

Her	
breathing	
problems	
began	
in	
1995	
when	
she	
worked	
at	
a	
company	
staining	
prefab	
kitchen	
cabinets	
.	

"	
I	
would	
get	
a	
swollen	
throat	
or	
my	
temperature	
would	
be	
105	
°	
,	
"	
she	
says	
.	

Repeated	
absences	
cost	
Courtemanche	
her	
job	
,	
after	
which	
she	
worked	
as	
a	
home	
health	
aide	
for	
the	
elderly	
.	

"	
That	
lasted	
until	
I	
just	
could	
n't	
lift	
the	
people	
anymore	
,	
"	
she	
says	
.	

Ultimately	
,	
a	
doctor	
at	
Dartmouth	
Hitchcock	
hospital	
in	
Lebanon	
,	
N.H.	
,	
told	
her	
to	
consider	
a	
lung	
transplant	
.	

"	
I	
freaked	
,	
"	
says	
Courtemanche	
,	
who	
spent	
10	
months	
on	
Brigham	
and	
Women	
's	
waiting	
list	
,	
eventually	
going	
on	
oxygen	
24	
hours	
a	
day	
because	
she	
was	
too	
weak	
to	
do	
even	
the	
lightest	
chores	
.	

"	
I	
was	
miserable	
,	
I	
was	
ugly	
,	
I	
cried	
all	
the	
time	
.	

I	
knew	
I	
was	
n't	
going	
to	
make	
it	
much	
longer	
.	
"	

The	
call	
came	
around	
midnight	
on	
Aug.	
17	
.	

Courtemanche	
and	
Ron	
,	
37	
,	
who	
paints	
truck	
frames	
for	
a	
living	
,	
drove	
to	
Boston	
in	
three	
hours	
.	

The	
operation	
was	
not	
without	
complications	
.	

She	
woke	
up	
afterward	
realizing	
she	
'd	
suffered	
a	
mild	
stroke	
;	
then	
,	
a	
week	
after	
going	
home	
,	
she	
experienced	
chest	
pain	
,	
a	
sign	
of	
organ	
rejection	
,	
which	
she	
combats	
with	
30	
pills	
a	
day	
.	

And	
she	
became	
addicted	
to	
the	
painkiller	
Percocet	
.	

"	
I	
took	
myself	
off	
it	
a	
couple	
of	
months	
ago	
,	
"	
she	
says	
.	

"	
I	
'd	
get	
all	
the	
symptoms	
of	
withdrawal	
.	

I	
could	
n't	
sleep	
.	

I	
'd	
shake	
all	
the	
time	
.	

I	
could	
n't	
eat	
.	
"	

Problems	
aside	
,	
Courtemanche	
treasures	
the	
chance	
that	
Darren	
Minors	
gave	
her	
and	
looks	
forward	
to	
revisiting	
the	
pleasures	
illness	
denied	
her	
.	

"	
I	
want	
to	
go	
camping	
again	
,	
"	
she	
says	
.	

"	
I	
want	
to	
do	
my	
garden	
.	

I	
'd	
like	
to	
travel	
like	
we	
did	
—	
we	
'd	
just	
get	
in	
the	
car	
and	
go	
.	
"	

Stricken	
in	
his	
prime	

The	
news	
that	
he	
would	
die	
without	
an	
almost	
immediate	
liver	
transplant	
came	
as	
a	
shock	
to	
Greg	
Satterlee	
.	

At	
35	
the	
Scotia	
,	
N.Y.	
,	
corrections	
officer	
appeared	
to	
be	
a	
walking	
advertisement	
for	
physical	
fitness	
.	

An	
ex-Navy	
machinist	
's	
mate	
,	
he	
worked	
out	
religiously	
,	
lifted	
weights	
,	
played	
in	
a	
softball	
league	
and	
in	
good	
weather	
hit	
the	
golf	
course	
several	
times	
a	
week	
.	

But	
last	
July	
18	
he	
reported	
for	
work	
at	
Greene	
Correctional	
Facility	
in	
Coxsackie	
,	
N.Y.	
,	
sat	
down	
for	
breakfast	
and	
could	
n't	
swallow	
.	

"	
When	
I	
brushed	
my	
teeth	
and	
looked	
in	
the	
mirror	
,	
"	
says	
Satterlee	
,	
who	
is	
single	
,	
"	
I	
noticed	
my	
eyes	
were	
yellow	
.	
"	

He	
grew	
progressively	
weaker	
over	
the	
next	
few	
weeks	
,	
becoming	
bloated	
from	
fluid	
retention	
.	

"	*	
He	*	
blew	*	
up	*	
like	*	
a	*	
balloon	*	
,	*	
"	*	
says	*	
his	(person_parent:person*)	
mother	*	
,	*	
Katherine	(person_parent:parent*)	
,	*	
62	*	
.	*	

"	
He	
said	
he	
looked	
like	
the	
Nutty	
Professor	
.	
"	

On	
Aug.	
12	
,	
the	
day	
before	
Darren	
Minors	
's	
fatal	
accident	
,	
Satterlee	
's	
doctor	
arranged	
for	
him	
to	
be	
taken	
to	
New	
England	
Medical	
Center	
for	
testing	
.	

The	
diagnosis	
:	
complete	
liver	
failure	
,	
though	
the	
cause	
was	
unclear	
.	

"	
Within	
two	
weeks	
he	
would	
have	
been	
dead	
,	
"	
says	
transplant	
surgeon	
Dr.	
Richard	
Freeman	
.	

Satterlee	
was	
immediately	
placed	
on	
the	
waiting	
list	
,	
and	
for	
him	
the	
suspense	
lasted	
less	
than	
a	
week	
.	

When	
the	
moment	
arrived	
,	
he	
met	
it	
unflinchingly	
.	

"	
I	
did	
n't	
think	
about	
not	
making	
it	
,	
"	
he	
says	
.	

Currently	
using	
sick	
leave	
donated	
by	
coworkers	
,	
Satterlee	
hopes	
to	
be	
back	
on	
the	
job	
by	
April	
.	

He	
cleared	
the	
hurdle	
of	
survivor	
's	
guilt	
with	
help	
from	
a	
priest	
.	

"	
He	
explained	
that	
somebody	
was	
n't	
dying	
for	
me	
,	
"	
Satterlee	
says	
.	

"	
It	
would	
be	
their	
time	
to	
go	
,	
and	
the	
benefit	
of	
that	
was	
for	
me	
to	
keep	
living	
.	
"	

Breathing	
easier	

Lucinda	
Bethke	
's	
doctor	
warned	
that	
her	
chronic	
emphysema	
would	
never	
improve	
without	
a	
lung	
transplant	
.	

But	
despite	
her	
near	
constant	
suffering	
,	
it	
took	
her	
a	
full	
year	
to	
find	
the	
courage	
to	
add	
her	
name	
to	
a	
waiting	
list	
for	
donor	
recipients	
.	

"	
It	
was	
like	
my	
heart	
just	
fell	
,	
"	
she	
says	
of	
admitting	
to	
herself	
that	
her	
prospects	
were	
so	
bleak	
.	

But	
finally	
the	
struggle	
to	
breathe	
became	
too	
much	
to	
bear	
.	

"	
I	
could	
n't	
walk	
from	
here	
to	
the	
window	
,	
"	
she	
says	
.	

For	
Bethke	
,	
46	
,	
a	
former	
nurse	
's	
aide	
,	
it	
was	
yet	
another	
crisis	
in	
a	
life	
buffeted	
by	
disappointment	
and	
trauma	
.	

When	
she	
was	
6	
,	
her	
father	
,	
a	
housepainter	
,	
was	
electrocuted	
on	
the	
job	
.	

Her	
first	
marriage	
,	
at	
16	
,	
produced	
a	
son	
but	
ended	
in	
divorce	
after	
five	
years	
.	

In	
1986	
her	
52-year-old	
second	
husband	
collapsed	
and	
died	
of	
heart	
failure	
at	
their	
wedding	
reception	
.	

Then	*	
,	*	
in	*	
1994	*	
,	*	
two	*	
years	*	
after	*	
she	(marriage:person*)	
married	*	
chef	*	
Kenneth	(marriage:person*	
Bethke	*)	
,	*	
he	*	
was	*	
diagnosed	*	
with	*	
lung	*	
cancer	*	
;	*	
he	*	
died	*	
at	*	
58	*	
in	*	
1996	*	
.	*	

After	
adding	
her	
name	
to	
the	
transplant	
list	
at	
Brigham	
and	
Women	
's	
,	
doctors	
told	
Bethke	
that	
to	
prepare	
for	
the	
operation	
,	
she	
'd	
have	
to	
pare	
down	
from	
229	
lbs	
.	

to	
129	
,	
the	
extra	
weight	
being	
a	
health	
risk	
.	

It	
took	
a	
year	
,	
and	
she	
had	
just	
reached	
her	
goal	
when	
she	
was	
awakened	
by	
a	
midnight	
phone	
call	
on	
Aug.	
17	
.	

A	
lung	
—	
Darren	
Minors	
's	
—	
was	
available	
.	

"	
You	
want	
to	
talk	
about	
being	
scared	
,	
"	
says	
Bethke	
.	

"	
I	
was	
cold	
all	
over	
.	
"	

Bethke	
,	
who	
lives	
in	
Hinsdale	
,	
N.H.	
,	
with	
her	
cat	
Sadie	
,	
has	
resumed	
many	
normal	
activities	
.	

Grateful	
to	
her	
donor	
's	
family	
,	
she	
bought	
a	
card	
with	
Thank	
You	
embossed	
in	
gold	
on	
a	
heart	
.	

She	
was	
about	
to	
write	
a	
note	
and	
send	
it	
when	
she	
received	
a	
letter	
from	
Darren	
Minors	
's	
mother	
offering	
prayers	
.	

She	
still	
carries	
that	
letter	
in	
her	
pocketbook	
,	
but	
so	
far	
Bethke	
has	
n't	
found	
the	
right	
words	
to	
reply	
.	

"	
I	
'm	
having	
a	
hard	
time	
,	
"	
she	
says	
.	

"	
Once	
I	
figure	
out	
what	
I	
should	
say	
,	
I	
will	
send	
the	
card	
.	
"	

Picking	
up	
the	
beat	

With	
the	
stars	
glittering	
off	
the	
waters	
of	
Rhode	
Island	
's	
Narragansett	
Bay	
last	
August	
,	
the	
band	
aboard	
the	
cruise	
ship	
Bay	
Queen	
struck	
up	
"	
Crazy	
"	
by	
Patsy	
Cline	
.	

But	*	
John	*	
Perry	*	
could	*	
n't	*	
dance	*	
with	*	
his	(marriage:person*)	
wife	*	
,	*	
Maureen	(marriage:person*)	
.	*	

Four	
heart	
attacks	
had	
taken	
their	
toll	
.	

"	
I	
ca	
n't	
do	
it	
,	
"	
said	
the	
56-year-old	
father	
of	
five	
.	

"	
I	
wo	
n't	
be	
able	
to	
dance	
with	
you	
until	
I	
get	
my	
new	
heart	
.	
"	

As	
a	
young	
man	
he	
had	
been	
"	
healthy	
as	
a	
horse	
,	
"	
says	
Perry	
,	
who	
spent	
25	
years	
as	
a	
machinist	
and	
ran	
his	
own	
welding	
shop	
on	
the	
side	
.	

But	
at	
34	
,	
after	
chopping	
a	
cord	
of	
wood	
,	
Perry	
suffered	
his	
first	
heart	
attack	
.	

After	
his	
third	
attack	
,	
in	
1989	
,	
he	
underwent	
bypass	
surgery	
.	

Then	
,	
three	
years	
ago	
on	
the	
beach	
at	
Provincetown	
,	
Mass.	
,	
Perry	
's	
motor	
home	
got	
stuck	
in	
sand	
.	

"	
Dopey	
me	
started	
shoveling	
,	
"	
he	
says	
.	

The	
result	
was	
attack	
No.	
4	
,	
after	
which	
he	
learned	
he	
would	
need	
a	
transplant	
.	

Three	
times	
he	
was	
called	
to	
Brigham	
and	
Women	
's	
as	
a	
backup	
recipient	
.	

Then	
last	
August	
his	
turn	
finally	
came	
.	

"	
I	
remember	
thinking	
,	
'	
This	
is	
a	
one-way	
street	
—	
you	
're	
either	
going	
north	
or	
south	
,	
'	
"	
Perry	
says	
.	

"	
You	
do	
wonder	
if	
this	
is	
going	
to	
be	
the	
last	
time	
you	
'll	
see	
him	
,	
"	
says	
Maureen	
,	
53	
.	

"	
It	
was	
pretty	
tough	
leaving	
him	
at	
that	
door	
.	
"	

When	
Perry	
was	
released	
a	
month	
later	
,	
his	
friends	
hired	
a	
white	
stretch	
limo	
to	
take	
him	
and	
Maureen	
home	
.	

Now	
he	
savors	
each	
moment	
—	
like	
the	
one	
at	
Maureen	
's	
35th	
high	
school	
reunion	
last	
November	
.	

To	
Anne	
Murray	
's	
"	
May	
I	
Have	
This	
Dance	
for	
the	
Rest	
of	
My	
Life	
?	
"	

Perry	
waltzed	
his	
wife	
around	
the	
floor	
at	
the	
Sea	
Crest	
Oceanfront	
Resort	
in	
Falmouth	
,	
Mass.	
"	
I	
'll	
make	
the	
best	
use	
of	
it	
and	
cherish	
it	
,	
"	
he	
says	
of	
his	
new	
heart	
.	

"	
I	
never	
expected	
to	
have	
this	
quality	
of	
life	
.	

I	
'm	
still	
astounded	
.	
"	

Richard	
Jerome	
Anne	
Driscoll	
in	
Bermuda	
and	
Boston	

