"	
I	
hope	
this	
book	
shows	
that	
every	
family	
has	
its	
ups	
and	
downs	
and	
life	
is	
incredible	
,	
"	
Sarah	
Brady	
says	
of	
her	
new	
memoir	
,	
A	
Good	
Fight	
,	
excerpted	
below	
.	

Few	
American	
families	
,	
however	
,	
have	
experienced	
setbacks	
and	
triumphs	
as	
dramatic	
as	
those	
that	
the	
Bradys	
have	
known	
.	

Twenty-one	*	
years	*	
ago	*	
Sarah	(marriage:person*)	
's	*	
husband	*	
,	*	
James	(marriage:person*)	
,	*	
was	*	
White	*	
House	*	
press	*	
secretary	*	
under	*	
newly	*	
elected	*	
President	*	
Ronald	*	
Reagan	*	
;	*	
she	*	
was	*	
a	*	
devoted	*	
political	*	
wife	*	
.	*	

Married	
since	
1973	
,	
the	
couple	
shared	
a	
comfortable	
,	
three-story	
house	
in	
Arlington	
,	
Va.	
,	
with	
their	
2-year-old	
son	
,	
Scott	
.	

The	
dreams	
they	
had	
long	
shared	
were	
coming	
to	
fruition	
.	

Then	
on	
March	
30	
,	
1981	
,	
as	
Reagan	
and	
his	
entourage	
were	
leaving	
a	
Washington	
,	
D.C.	
,	
Hilton	
hotel	
after	
an	
address	
to	
members	
of	
the	
AFL-CIO	
,	
John	
W.	
Hinckley	
Jr.	
—	
a	
delusional	
25-year-old	
obsessed	
with	
actress	
Jodie	
Foster	
—	
pulled	
out	
a	
revolver	
and	
began	
firing	
.	

Among	
the	
wounded	
were	
the	
President	
,	
a	
Secret	
Service	
agent	
,	
a	
police	
officer	
and	
Jim	
Brady	
,	
who	
was	
left	
permanently	
brain	
damaged	
by	
a	
bullet	
in	
the	
head	
.	

The	
shooting	
transformed	
ex-schoolteacher	
Sarah	
Kemp	
Brady	
.	

While	
helping	
Jim	
convalesce	
,	
she	
became	
one	
of	
the	
nation	
's	
leading	
crusaders	
for	
gun	
control	
.	

In	
1993	
,	
after	
years	
of	
lobbying	
and	
speechmaking	
,	
she	
helped	
win	
passage	
in	
Congress	
of	
the	
Brady	
bill	
,	
which	
required	
a	
five-day	
waiting	
period	
between	
the	
purchase	
and	
possession	
of	
firearms	
.	

Throughout	
,	
she	
was	
inspired	
by	
her	
husband	
,	
whom	
she	
affectionately	
calls	
Bear	
,	
now	
61	
and	
living	
with	
her	
in	
Rehoboth	
Beach	
,	
Del.	
"	
He	
is	
just	
amazing	
,	
"	
she	
says	
.	

"	
He	
does	
n't	
complain	
about	
his	
plight	
.	

He	
'll	
laugh	
about	
it	
.	
"	

There	
was	
no	
laughter	
in	
March	
2000	
,	
when	
Sarah	
,	
a	
heavy	
smoker	
,	
was	
diagnosed	
with	
lung	
cancer	
.	

Chemotherapy	
and	
radiation	
have	
arrested	
the	
disease	
,	
but	
her	
prognosis	
is	
uncertain	
.	

"	
It	
is	
not	
the	
first	
time	
I	
have	
realized	
how	
impossible	
it	
is	
to	
know	
how	
things	
will	
turn	
out	
,	
"	
she	
writes	
.	

That	
was	
driven	
home	
with	
horrifying	
force	
one	
drizzly	
morning	
by	
a	
young	
man	
with	
a	
gun	
.	

After	
lunch	
,	
Scott	
and	
I	
settled	
down	
in	
the	
recreation	
room	
,	
and	
I	
turned	
on	
my	
favorite	
soap	
opera	
,	
As	
the	
World	
Turns	
.	

Suddenly	
there	
was	
a	
bulletin	
from	
CBS	
News	
:	
Shots	
had	
been	
fired	
at	
President	
Reagan	
outside	
the	
Hilton	
.	

Apparently	
,	
CBS	
reported	
,	
the	
President	
had	
not	
been	
injured	
.	

So	
I	
was	
n't	
at	
all	
panicky	
.	

The	
phone	
rang	
almost	
immediately	
.	

It	
was	
my	
good	
friend	
Jan	
Wolff	
,	
who	
said	
in	
a	
shaky	
voice	
,	
"	
Sarah	
,	
do	
you	
want	
me	
to	
come	
get	
Scott	
?	
"	

What	
for	
,	
I	
asked	
.	

Then	
she	
told	
me	
:	
ABC	
News	
had	
reported	
Jim	
had	
been	
shot	
.	

I	
said	
,	
"	
I	
'll	
call	
the	
White	
House	
.	
"	

I	
explained	
to	
the	
operator	
that	
I	
'd	
just	
heard	
my	
husband	
had	
been	
shot	
.	

"	
Is	
that	
correct	
?	
"	

I	
asked	
—	
not	
believing	
it	
—	
and	
they	
told	
me	
they	
'd	
call	
back	
.	

Within	
30	
seconds	
they	
did	
.	

Yes	
,	
he	
had	
been	
shot	
,	
but	
he	
was	
alive	
.	

A	
White	
House	
military	
driver	
sped	
Sarah	
to	
George	
Washington	
University	
Hospital	
,	
where	
she	
met	
Jim	
's	
surgeon	
Dr.	
Arthur	
Kobrine	
.	

As	
long	
as	
I	
live	
,	
I	
will	
never	
forget	
his	
words	
.	

He	
said	
,	
"	
The	
bullet	
entered	
above	
[	
Jim	
's	
]	
left	
eye	
and	
has	
trans-versed	
to	
the	
right	
side	
.	

If	
the	
operation	
is	
successful	
,	
he	
may	
well	
walk	
out	
of	
here	
.	

However	
,	
we	
do	
know	
that	
he	
will	
lose	
total	
use	
of	
his	
left	
arm	
and	
partial	
use	
of	
his	
left	
leg	
.	
"	

He	
wanted	
me	
to	
know	
that	
Jim	
could	
easily	
succumb	
to	
the	
surgery	
.	

He	
asked	
if	
I	
had	
any	
questions	
.	

I	
just	
asked	
him	
to	
please	
save	
Jim	
's	
life	
—	
our	
little	
son	
needed	
him	
.	

We	
had	
n't	
been	
there	
very	
long	
when	
Michael	
Deaver	
,	
the	
President	
's	
Deputy	
Chief	
of	
Staff	
,	
brought	
[	
in	
]	
Mrs.	
Reagan	
.	

Jerk	
that	
I	
was	
,	
I	
thought	
she	
had	
come	
to	
see	
me	
because	
of	
Jim	
.	

But	
as	
we	
hugged	
each	
other	
,	
I	
realized	
she	
was	
shaking	
like	
a	
leaf	
.	

Then	
I	
said	
,	
"	
Oh	
,	
I	
am	
so	
scared	
,	
"	
and	
she	
replied	
,	
"	
I	
am	
too	
.	
"	

And	
I	
knew	
instantaneously	
that	
the	
President	
,	
too	
,	
had	
been	
shot	
.	

"	
They	
're	
going	
to	
be	
fine	
,	
"	
I	
told	
her	
.	

"	
They	
're	
both	
strong	
men	
.	
"	

Jim	
's	
surgery	
lasted	
more	
than	
five	
hours	
,	
during	
which	
family	
members	
and	
friends	
joined	
Sarah	
in	
the	
waiting	
room	
.	

At	
last	
Dr.	
Kobrine	
emerged	
,	
beaming	
.	

It	
had	
gone	
beautifully	
.	

After	
what	
seemed	
like	
ages	
,	
they	
said	
we	
could	
see	
[	
Jim	
]	
.	

I	
was	
not	
at	
all	
prepared	
for	
what	
I	
saw	
.	

His	
head	
had	
been	
shaved	
,	
and	
it	
was	
almost	
entirely	
bandaged	
.	

His	
face	
was	
black	
and	
blue	
,	
swollen	
.	

He	
recognized	
me	
immediately	
.	

"	
Coon	
,	
"	
he	
said	
[	
using	
my	
nickname	
]	
.	

I	
did	
n't	
realize	
how	
miraculous	
this	
was	
,	
but	
the	
doctors	
were	
overwhelmed	
.	

They	
could	
not	
believe	
that	
this	
man	
,	
whose	
brain	
had	
been	
damaged	
,	
was	
actually	
trying	
to	
speak	
.	

In	
the	
following	
days	
Jim	
veered	
between	
clarity	
and	
confusion	
,	
and	
his	
behavior	
was	
sometimes	
startling	
.	

Because	
of	
the	
damage	
to	
Jim	
's	
frontal	
lobe	
,	
which	
affects	
your	
emotions	
and	
your	
ability	
to	
mask	
them	
,	
strong	
feelings	
of	
any	
kind	
could	
bring	
on	
what	
we	
called	
a	
"	
wail	
"	
—	
a	
very	
unnerving	
noise	
somewhere	
between	
crying	
and	
laughing	
.	

As	
his	
brain	
healed	
,	
he	
was	
increasingly	
able	
to	
control	
it	
,	
and	
in	
later	
years	
he	
would	
wail	
only	
during	
extremely	
emotional	
moments	
—	
sad	
or	
happy	
—	
such	
as	
the	
singing	
of	
the	
national	
anthem	
.	

But	
in	
those	
early	
days	
it	
happened	
all	
the	
time	
.	

For	
Scott	
,	
the	
first	
time	
he	
heard	
it	
was	
terrifying	
.	

I	
brought	
him	
in	
to	
see	
Jim	
the	
second	
Sunday	
after	
the	
assassination	
attempt	
.	

As	
I	
put	
Scott	
up	
on	
the	
bed	
,	
Jim	
started	
wailing	
helplessly	
.	

He	
could	
n't	
stop	
.	

Scott	
was	
scared	
to	
death	
and	
burst	
into	
tears	
.	

After	
weathering	
pneumonia	
,	
seizures	
and	
blood	
clots	
in	
his	
lungs	
,	
Jim	
walked	
out	
of	
the	
hospital	
on	
Nov.	
23	
,	
aided	
by	
a	
crutch	
,	
and	
went	
home	
.	

Drugs	
controlled	
his	
seizures	
,	
but	
because	
of	
fractures	
in	
four	
vertebrae	
,	
he	
had	
to	
wear	
a	
full-body	
brace	
for	
a	
year	
.	

Still	
,	
Sarah	
writes	
,	
"	
he	
was	
steadily	
on	
the	
mend	
.	
"	

Then	
in	
August	
1985	
Sarah	
's	
life	
was	
once	
again	
changed	
by	
a	
gun	
.	

It	
happened	
during	
a	
visit	
to	
a	
friend	
,	
Dorothy	
Mann	
,	
who	
owned	
a	
Centralia	
,	
III.	
,	
construction	
company	
.	

Dorothy	
and	
the	
manager	
of	
the	
company	
stopped	
by	
in	
their	
pickup	
truck	
with	
the	
idea	
that	
[	
we	
]	
would	
go	
swimming	
.	

Scott	
got	
in	
first	
,	
and	
I	
climbed	
in	
behind	
him	
.	

He	
picked	
up	
off	
the	
seat	
what	
looked	
like	
a	
toy	
gun	
and	
started	
waving	
it	
around	
.	

I	
took	
[	
it	
]	
from	
him	
,	
intending	
to	
say	
he	
must	
never	
point	
even	
a	
toy	
gun	
at	
anyone	
.	

As	
soon	
as	
I	
got	
it	
into	
my	
hand	
,	
I	
realized	
it	
was	
no	
toy	
.	

It	
was	
a	
fully	
loaded	
little	
Saturday	
night	
special	
,	
very	
much	
like	
the	
one	
that	
had	
shot	
Jim	
.	

I	
can	
not	
even	
begin	
to	
describe	
the	
rage	
that	
went	
through	
me	
.	

To	
think	
that	
my	
precious	
little	
boy	
,	
6	
years	
old	
,	
had	
actually	
held	
a	
loaded	
.22	
pushed	
me	
right	
over	
the	
edge	
.	

I	
handed	
the	
gun	
to	
Dorothy	
.	

I	
did	
n't	
want	
to	
see	
it	
again	
,	
I	
said	
—	
get	
rid	
of	
it	
.	

The	
manager	
made	
some	
lame	
excuse	
about	
how	
he	
had	
to	
have	
it	
for	
self-protection	
against	
union	
members	
.	

I	
did	
n't	
reply	
.	

Days	
later	
Sarah	
heard	
a	
report	
that	
the	
National	
Rifle	
Association	
was	
pushing	
a	
bill	
known	
as	
McClure-Volkmer	
,	
which	
called	
for	
the	
repeal	
of	
a	
Federal	
gun-control	
law	
passed	
in	
1968	
.	

Instantly	
,	
all	
the	
fury	
that	
had	
hit	
me	
in	
the	
pickup	
truck	
came	
rushing	
back	
.	

I	
knew	
the	
1968	
law	
well	
.	

It	
was	
a	
sensible	
measure	
that	
essentially	
set	
age	
limits	
for	
gun	
buyers	
,	
imposed	
some	
I	
inspection	
and	
bookkeeping	
requirements	
on	
gun	
dealers	
and	
banned	
the	
import	
of	
Saturday	
night	
specials	
.	

I	
picked	
up	
the	
phone	
and	
called	
the	
National	
Rifle	
Association	
's	
Washington	
headquarters	
.	

I	
said	
,	
"	
My	
name	
is	
Sarah	
Brady	
,	
and	
you	
've	
never	
heard	
of	
me	
,	
but	
I	
am	
going	
to	
make	
it	
my	
life	
's	
ambition	
to	
try	
to	
put	
you	
out	
of	
business	
.	
"	

Sarah	
joined	
a	
group	
called	
Handgun	
Control	
Inc.	
,	
which	
unsuccessfully	
fought	
the	
McClure-Volkmer	
bill	
.	

HCI	
also	
set	
out	
to	
develop	
its	
own	
landmark	
piece	
of	
legislation	
—	
what	
became	
known	
as	
the	
Brady	
bill	
.	

It	
is	
impossible	
,	
of	
course	
,	
to	
say	
for	
certain	
that	
a	
background	
check	
would	
have	
saved	
Jim	
Brady	
from	
the	
nightmare	
of	
March	
30	
,	
1981	
.	

But	
I	
do	
know	
this	
:	
John	
Hinckley	
bought	
the	
gun	
he	
used	
in	
a	
Dallas	
pawnshop	
for	
$	
29	
,	
and	
he	
lied	
by	
giving	
an	
address	
that	
was	
no	
longer	
his	
and	
showing	
an	
old	
Texas	
driver	
's	
license	
as	
"	
proof	
"	
that	
he	
lived	
there	
.	

A	
background	
check	
would	
have	
caught	
that	
lie	
.	

Sarah	
began	
to	
travel	
the	
country	
,	
speaking	
out	
for	
gun	
control	
.	

But	
Congress	
rejected	
the	
Brady	
bill	
in	
1988	
.	

Another	
letdown	
came	
the	
next	
year	
,	
when	
new	
President	
George	
Bush	
—	
who	
,	
Sarah	
recalls	
,	
had	
once	
told	
her	
,	
"	
I	
admire	
what	
you	
're	
doing	
"	
—	
failed	
to	
support	
the	
bill	
's	
revival	
.	

Still	
,	
she	
continued	
her	
crusade	
,	
eventually	
joined	
by	
Jim	
,	
and	
in	
1991	
the	
Brady	
bill	
returned	
to	
Congress	
.	

In	
the	
days	
leading	
up	
to	
that	
vote	
,	
the	
tension	
was	
enormous	
.	

The	
newspapers	
and	
airwaves	
were	
filled	
with	
ads	
on	
both	
sides	
of	
the	
issue	
,	
and	
lobbyists	
of	
all	
stripes	
crowded	
Capitol	
Hill	
.	

Then	
on	
May	
8	
,	
1991	
,	
the	
House	
of	
Representatives	
passed	
the	
Brady	
bill	
by	
a	
vote	
of	
239	
to	
186	
.	

That	
was	
probably	
the	
single	
most	
exhilarating	
moment	
of	
my	
life	
.	

On	
June	
28	
the	
Senate	
adopted	
a	
slightly	
different	
version	
,	
67	
to	
32	
.	

We	
ere	
thrilled	
.	

We	
had	
won	
.	

Their	
euphoria	
was	
premature	
.	

For	
a	
year	
the	
bill	
languished	
as	
senators	
and	
the	
Administration	
bickered	
over	
details	
of	
the	
crime	
legislation	
to	
which	
it	
had	
been	
attached	
.	

Maine	
Sen.	
George	
Mitchell	
introduced	
a	
freestanding	
Brady	
bill	
,	
but	
Bush	
threatened	
to	
veto	
it	
.	

Had	
it	
not	
been	
for	
President	
Bush	
,	
the	
Brady	
bill	
would	
have	
become	
law	
that	
year	
.	

It	
would	
have	
started	
to	
save	
lives	
.	

In	
October	
1992	
,	
a	
Presidential	
election	
year	
,	
I	
realized	
we	
were	
going	
to	
have	
to	
take	
a	
stand	
.	

And	
it	
was	
not	
going	
to	
be	
in	
favor	
of	
George	
Herbert	
Walker	
Bush	
.	

When	
Bill	
Clinton	
beat	
[	
him	
]	
,	
I	
was	
ecstatic	
.	

Clinton	
had	
campaigned	
on	
the	
Brady	
bill	
.	

On	
Nov.	
23	
[	
1993	
]	
the	
bill	
passed	
the	
House	
by	
238	
to	
187	
.	

The	
next	
day	
the	
Senate	
passed	
it	
.	

On	
Nov.	
30	
the	
President	
signed	
the	
Brady	
bill	
—	
or	
,	
as	
it	
was	
now	
officially	
named	
,	
Public	
Law	
103-159	
.	

Over	
the	
next	
seven	
years	
the	
Bradys	
campaigned	
for	
other	
gun-control	
measures	
.	

But	
in	
March	
2000	
the	
family	
received	
another	
blow	
.	

As	
part	
of	
a	
routine	
physical	
,	
Sarah	
went	
in	
for	
a	
lung	
scan	
.	

Her	
physician	
,	
Dr.	
Charles	
Stanislav	
,	
phoned	
with	
the	
frightening	
results	
.	

[	
Stanislav	
]	
said	
,	
in	
a	
matter-of-fact	
tone	
,	
"	
I	
hate	
to	
have	
to	
tell	
you	
,	
but	
the	
scan	
did	
show	
what	
looks	
to	
be	
a	
carcinoma	
—	
very	
small	
—	
in	
the	
upper	
lobe	
of	
your	
right	
lung	
.	
"	

Since	
my	
father	
had	
died	
of	
lung	
cancer	
,	
I	
immediately	
asked	
,	
"	
This	
is	
it	
,	
then	
?	

My	
life	
is	
over	
?	
"	

But	
Charlie	
was	
reassuring	
.	

Medicine	
had	
made	
great	
breakthroughs	
in	
recent	
years	
.	

Much	
could	
be	
done	
.	

He	
wanted	
to	
set	
me	
up	
with	
Dr.	
Michael	
Salvatore	
,	
the	
leading	
lung	
specialist	
in	
our	
area	
.	

The	
next	
day	
I	
went	
in	
for	
my	
appointment	
.	

Dr.	
Salvatore	
described	
the	
nature	
of	
the	
disease	
.	

There	
are	
two	
types	
of	
lung	
cancer	
.	

Small	
cell	
is	
the	
extremely	
virulent	
form	
—	
so	
aggressive	
that	
sometimes	
it	
has	
spread	
to	
other	
organs	
by	
the	
time	
it	
is	
detected	
in	
the	
lungs	
.	

Non-small-cell	
cancer	
moves	
more	
slowly	
,	
and	
he	
could	
tell	
by	
the	
shape	
of	
my	
tumor	
that	
it	
was	
of	
[	
that	
]	
variety	
.	

At	
first	
I	
was	
absolutely	
thrilled	
.	

But	
there	
is	
one	
problem	
with	
non-small-cell	
cancer	
:	
It	
does	
n't	
respond	
as	
well	
to	
chemotherapy	
.	

Dr.	
Salvatore	
said	
the	
best	
thing	
would	
be	
to	
take	
out	
the	
entire	
upper	
lobe	
of	
my	
right	
lung	
,	
because	
in	
99	
percent	
of	
all	
cases	
,	
if	
the	
cancer	
has	
n't	
spread	
beyond	
the	
original	
site	
,	
the	
surgery	
puts	
an	
end	
to	
it	
once	
and	
for	
all	
.	

I	
was	
incredibly	
heartened	
by	
that	
idea	
.	

On	
March	
17	
,	
2000	
,	
Sarah	
went	
in	
for	
lung	
surgery	
.	

But	
it	
was	
halted	
after	
a	
biopsy	
revealed	
the	
cancer	
had	
spread	
to	
lymph	
nodes	
in	
her	
chest	
.	

Over	
the	
next	
five	
months	
she	
underwent	
a	
course	
of	
chemotherapy	
and	
radiation	
treatment	
.	

When	
my	
father	
died	
of	
lung	
cancer	
in	
1975	
,	
only	
60	
years	
old	
,	
I	
might	
have	
reacted	
by	
vowing	
to	
stop	
smoking	
.	

I	
did	
n't	
.	

I	
kept	
right	
on	
—	
even	
after	
I	
was	
diagnosed	
with	
lung	
cancer	
.	

It	
is	
almost	
impossible	
to	
explain	
to	
someone	
who	
has	
never	
experienced	
the	
addiction	
.	

Even	
when	
all	
my	
friends	
had	
quit	
,	
I	
kept	
right	
on	
doing	
it	
.	

I	
knew	
I	
should	
stop	
.	

But	
I	
always	
found	
some	
rationalization	
for	
not	
kicking	
the	
habit	
.	

After	
I	
had	
cancer	
,	
quitting	
seemed	
like	
closing	
the	
barn	
door	
after	
the	
horse	
was	
gone	
.	

Although	
I	
am	
terribly	
ashamed	
of	
it	
,	
I	
can	
only	
tell	
the	
truth	
:	
I	
love	
to	
smoke	
.	

So	
when	
I	
was	
diagnosed	
,	
it	
never	
occurred	
to	
me	
to	
think	
of	
myself	
as	
a	
victim	
or	
to	
spend	
any	
time	
wondering	
"	
why	
me	
?	
"	

I	
knew	
perfectly	
well	
that	
I	
had	
brought	
it	
on	
myself	
.	

There	
are	
moments	
when	
I	
have	
what	
Jim	
has	
always	
called	
"	
lurkies	
"	
—	
when	
I	
'm	
suddenly	
hit	
hard	
by	
fears	
that	
ordinarily	
lurk	
somewhere	
below	
the	
surface	
.	

My	
main	
worries	
are	
for	
my	
family	
.	

The	
bonds	
between	
Scott	
and	
me	
are	
very	
strong	
.	

[	
He	
is	
now	
23	
and	
building	
his	
own	
log	
cabin	
in	
Charlottesville	
,	
Va.	
]	
If	
I	
can	
not	
beat	
this	
cancer	
,	
he	
will	
be	
devastated	
.	

And	
of	
course	
I	
worry	
tremendously	
about	
Jim	
.	

Financially	
,	
he	
will	
be	
fine	
.	

It	
's	
his	
emotional	
and	
intellectual	
needs	
that	
could	
be	
a	
problem	
.	

But	
the	
anxious	
moments	
are	
fleeting	
.	

For	
now	
,	
in	
spite	
of	
bullets	
and	
cancer	
,	
the	
family	
is	
intact	
,	
and	
that	
's	
enough	
for	
Sarah	
Brady	
.	

Since	
I	
was	
diagnosed	
,	
I	
notice	
certain	
changes	
in	
my	
outlook	
.	

Little	
things	
do	
n't	
get	
me	
down	
the	
way	
they	
once	
did	
.	

I	
am	
living	
in	
the	
present	
and	
rejoicing	
in	
all	
the	
beauty	
around	
us	
.	

I	
find	
myself	
loving	
every	
season	
,	
enjoying	
the	
changes	
as	
I	
never	
have	
before	
.	

I	
do	
n't	
know	
what	
the	
future	
will	
bring	
,	
but	
I	
know	
the	
experts	
have	
some	
more	
rabbits	
in	
their	
hats	
.	

When	
I	
finish	
with	
these	
radiation	
treatments	
,	
I	
will	
[	
go	
on	
to	
]	
a	
new	
regimen	
of	
some	
kind	
to	
attack	
the	
cancer	
.	

In	
the	
meantime	
,	
I	
'm	
feeling	
well	
.	

When	
Scott	
is	
under	
our	
roof	
,	
along	
with	
Jim	
,	
our	
dog	
and	
cats	
,	
I	
feel	
completely	
peaceful	
.	

Everyone	
is	
safe	
.	

My	
family	
is	
together	
.	

It	
is	
a	
beautiful	
world	
.	

