[	
This	
article	
contains	
a	
table	
.	

Please	
see	
hardcopy	
of	
magazine	
or	
PDF	
.	
]	

Prince	
William	

Birthday	
boy	
:	
Turning	
21	
on	
June	
21	
,	
William	
has	
come	
of	
age	
.	

He	
just	
wrapped	
up	
his	
sophomore	
year	
at	
the	
University	
of	
St.	
Andrews	
in	
Scotland	
and	
is	
growing	
up	
gracefully	
.	

"	
As	
he	
is	
moving	
into	
adulthood	
,	
he	
is	
very	
sensible	
and	
well-balanced	
for	
his	
age	
,	
"	
says	
a	
family	
friend	
.	

"	
He	
is	
a	
good	
lad	
.	
"	

How	
do	
you	
say	
"	
heartthrob	
"	
in	
Swahili	
?	

William	
spent	
three	
months	
during	
his	
2001	
"	
gap	
year	
"	
exploring	
Africa	
and	
chose	
an	
Out	
of	
Africa	
theme	
for	
his	
21st-birthday	
party	
at	
Windsor	
Castle	
.	

"	
I	
'm	
trying	
to	
teach	
myself	
Swahili	
,	
which	
is	
something	
that	
has	
proved	
a	
little	
harder	
than	
I	
thought	
,	
"	
he	
told	
the	
Scottish	
Press	
Association	
.	

Getting	
his	
groove	
on	
:	
Last	
month	
William	
turned	
up	
at	
the	
Kate	
Kennedy	
May	
Ball	
,	
one	
of	
St.	
Andrews	
'	
prime	
social	
events	
,	
alongside	
roomie	
and	
rumored	
love	
Kate	
Middleton	
,	
21	
.	

"	
I	
love	
Scottish	
dancing	
,	
"	
he	
said	
.	

"	
I	
'm	
hopeless	
at	
it	
,	
but	
I	
enjoy	
it	
.	

I	
do	
throw	
my	
arms	
dangerously	
around	
and	
girls	
fly	
across	
the	
dance	
floor	
.	
"	

Beware	
those	
high	
kicks	
:	
Although	
he	
's	
most	
often	
seen	
in	
jeans	
,	
William	
has	
been	
known	
to	
don	
a	
kilt	
—	
but	
only	
in	
private	
:	
"	
It	
's	
a	
bit	
draughty	
.	
"	

Home	
sweet	
home	
:	
At	
the	
four-bedroom	
apartment	
in	
the	
town	
of	
St.	
Andrews	
that	
he	
shared	
with	
Middleton	
,	
Fergus	
Boyd	
and	
Olivia	
Bleasdale	
,	
William	
channeled	
his	
inner	
Martha	
Stewart	
.	

"	
I	
do	
have	
drapes	
up	
,	
"	
he	
said	
.	

"	
It	
makes	
it	
more	
cozy	
.	
"	

And	
,	
he	
added	
,	
"	
I	
've	
got	
to	
have	
a	
stereo	
.	
"	

Movin	
'	
on	
out	
:	
But	
come	
fall	
,	
William	
will	
be	
changing	
addresses	
.	

"	
Most	
people	
tend	
to	
move	
houses	
,	
and	
that	
was	
always	
my	
intention	
,	
"	
he	
said	
.	

"	
In	
my	
third	
year	
I	
have	
fewer	
lectures	
and	
have	
to	
spend	
less	
time	
in	
the	
university	
and	
so	
I	
thought	
:	
How	
about	
moving	
somewhere	
different	
?	
"	

Royal	
in	
aisle	
three	
:	
"	
He	
goes	
to	
Tesco	
's	
and	
stands	
in	
the	
queue	
for	
his	
groceries	
like	
everybody	
else	
,	
"	
says	
a	
St.	
Andrews	
local	
.	

"	
He	
seems	
to	
be	
a	
polite	
guy	
.	

There	
are	
no	
superstar	
tantrums	
going	
on	
.	
"	

Getting	
physical	
:	
Although	
he	
plays	
four	
sports	
,	
he	
said	
,	
"	
I	
'm	
not	
quite	
doing	
enough	
exercise	
.	

I	
'm	
still	
pretty	
unfit	
.	
"	

Um	
,	
does	
"	
unfit	
"	
mean	
something	
else	
in	
Britain	
?	

He	
's	
a	
little	
bit	
country	
:	
"	
I	
'm	
a	
country	
boy	
at	
heart	
,	
"	
said	
William	
,	
who	
spent	
two	
months	
in	
'01	
milking	
cows	
and	
driving	
a	
tractor	
on	
a	
Gloucestershire	
dairy	
farm	
.	

"	
He	
got	
up	
early	
and	
worked	
late	
,	
"	
says	
farm	
manager	
Rupert	
Cox	
.	

"	
He	
fit	
in	
with	
everybody	
from	
the	
owners	
to	
farmhands	
.	
"	

But	
he	
's	
a	
city	
boy	
too	
:	
"	
I	
love	
the	
buzz	
of	
towns	
and	
going	
out	
with	
friends	
and	
sitting	
with	
them	
drinking	
,	
"	
he	
said	
.	

But	
in	
public	
,	
"	
he	
does	
n't	
get	
drunk	
,	
he	
does	
n't	
lose	
control	
,	
"	
says	
a	
bartender	
at	
Nam	
Long-Le	
Shaker	
,	
a	
trendy	
Vietnamese	
restaurant	
in	
London	
where	
William	
favors	
White	
Panthers	
(	
Malibu	
white	
rum	
,	
Amaretto	
and	
creme	
de	
banane	
)	
.	

Should	
you	
ever	
have	
the	
miraculous	
good	
fortune	
of	
running	
into	
Will	
at	
a	
bar	
and	
wish	
to	
buy	
him	
a	
round	
,	
here	
's	
a	
tip	
:	
"	
Everybody	
thinks	
I	
drink	
beer	
,	
"	
he	
said	
,	
"	
but	
actually	
I	
like	
cider	
.	
"	

Man	
with	
a	
plan	
:	
The	
future	
king	
"	
is	
strong-minded	
without	
being	
arrogant	
,	
"	
says	
a	
longtime	
associate	
.	

Adds	
a	
Palace	
source	
:	
"	
He	
does	
n't	
make	
snap	
decisions	
.	
"	

Thanks	
,	
Mum	
and	
Dad	
:	
William	
is	
his	
mother	
's	
son	
—	
and	
his	
father	
's	
.	

"	
He	
has	
the	
sensitivity	
and	
thoughtfulness	
of	
Charles	
,	
"	
says	
a	
source	
,	
along	
with	
Diana	
's	
"	
dirty	
sense	
of	
humor	
,	
physique	
and	
sportiness	
.	
"	

And	
do	
n't	
forget	
Harry	
:	
William	
is	
closer	
than	
ever	
to	
his	
18-year-old	
brother	
,	
whose	
roguish	
impulses	
contrast	
with	
his	
own	
more	
reserved	
demeanor	
.	

Says	
Peter	
Archer	
,	
the	
British	
journalist	
who	
conducts	
many	
of	
the	
prince	
's	
interviews	
:	
"	
They	
are	
realizing	
that	
their	
brother	
can	
be	
a	
friend	
and	
not	
a	
rival	
.	
"	

Warming	
trend	
:	
William	
also	
has	
grown	
to	
accept	
Charles	
's	
relationship	
with	
longtime	
love	
Camilla	
Parker	
Bowles	
.	

"	
He	
is	
adult	
enough	
to	
know	
that	
Camilla	
makes	
his	
father	
happy	
,	
"	
says	
Archer	
.	

What	
's	
next	
:	
Two	
years	
remaining	
at	
St.	
Andrews	
,	
where	
he	
is	
majoring	
in	
art	
history	
,	
and	
then	
a	
possible	
army	
stint	
with	
the	
Welsh	
Guards	
.	

And	
then	
,	
of	
course	
,	
there	
's	
...	

A	
date	
with	
destiny	
:	
"	
He	
has	
come	
to	
terms	
with	
the	
thought	
that	
one	
day	
he	
will	
be	
king	
,	
"	
says	
Archer	
.	

"	
If	
he	
is	
asked	
if	
he	
wants	
to	
be	
king	
,	
he	
would	
say	
yes	
now	
.	

Before	
he	
would	
have	
hesitated	
.	
"	

But	
until	
then	
:	
"	
He	
's	
having	
the	
time	
of	
his	
life	
,	
"	
says	
author	
Hoey	
.	

"	
He	
likes	
being	
the	
center	
of	
attention	
.	

He	
knows	
he	
's	
good	
looking	
,	
he	
knows	
he	
can	
have	
almost	
any	
girl	
he	
likes	
,	
and	
he	
thoroughly	
enjoys	
it	
.	
"	

WOULD	
YOU	
LIKE	
TO	
COME	
UP	
AND	
SEE	
MY	
DA	
VINCIS	
?	

These	
and	
some	
600	
other	
works	
by	
the	
Renaissance	
master	
actually	
belong	
to	
the	
Queen	
.	

But	
like	
the	
other	
7,000	
works	
in	
the	
Royal	
Collection	
,	
William	
gets	
to	
visit	
them	
whenever	
he	
likes	
.	

Three	
years	
ago	
,	
for	
his	
university	
entrance	
exam	
,	
he	
wrote	
a	
dissertation	
on	
the	
drawings	
,	
which	
include	
(	
1	
)	
a	
study	
for	
a	
sculpture	
of	
a	
horse	
(	
1488	
)	
and	
(	
2	
)	
a	
study	
for	
"	
The	
Last	
Supper	
"	
(	
1495-1497	
)	
.	

THE	
GIRLS	
IN	
HIS	
LIFE	
Since	
his	
mid-teens	
,	
William	
has	
been	
linked	
with	
a	
number	
of	
blue-blooded	
British	
girls	
:	
pal	
Emilia	
D'Erlanger	
,	
who	
joined	
the	
prince	
and	
his	
brother	
and	
father	
on	
an	
Aegean	
cruise	
four	
years	
ago	
;	
Arabella	
Musgrave	
,	
the	
daughter	
of	
a	
polo	
club	
executive	
;	
Natalie	
Hicks-Lobbecke	
,	
a	
charity	
project	
manager	
;	
fellow	
St.	
Andrews	
student	
Bryony	
Daniels	
.	

In	
recent	
months	
,	
though	
,	
tongues	
have	
been	
wagging	
over	
William	
's	
relationship	
with	
one	
of	
his	
St.	
Andrews	
roommates	
for	
the	
past	
year	
,	
Kate	
Middleton	
,	
21	
.	

Are	
they	
more	
than	
buds	
?	

Nonsense	
,	
says	
a	
friend	
of	
the	
royal	
family	
.	

"	
He	
would	
be	
mad	
to	
go	
out	
with	
a	
girl	
he	
lives	
with	
,	
as	
the	
media	
would	
have	
a	
field	
day	
.	
"	

And	
a	
Palace	
source	
bristles	
at	
the	
implication	
that	
"	
he	
can	
not	
have	
a	
friend	
who	
is	
female	
.	
"	

Meanwhile	
,	
just	
last	
week	
reports	
surfaced	
of	
another	
possible	
close	
relationship	
.	

This	
one	
,	
with	
Jessica	
(	
Jecca	
)	
Craig	
,	
21	
,	
whom	
he	
met	
during	
his	
spring	
2001	
visit	
to	
Africa	
,	
was	
also	
roundly	
denied	
.	

Says	
a	
mutual	
friend	
:	
"	
It	
is	
absolute	
rubbish	
.	

She	
has	
had	
a	
boyfriend	
for	
more	
than	
two	
years	
.	
"	

A	
YOUNG	
MAN	
IN	
A	
HURRY	
After	
losing	
a	
polo	
match	
on	
June	
14	
,	
William	
's	
day	
did	
n't	
improve	
as	
he	
headed	
home	
.	

Trailing	
a	
slow-moving	
white	
Land	
Rover	
belonging	
to	
Earl	
Bathurst	
,	
the	
owner	
of	
the	
estate	
that	
houses	
Cirencester	
Park	
Polo	
Club	
,	
the	
prince	
drove	
his	
VW	
Golf	
over	
some	
grass	
to	
pass	
him	
and	
gave	
a	
short	
wave	
.	

Piqued	
,	
the	
earl	
gave	
chase	
,	
prompting	
William	
's	
security	
detail	
to	
force	
him	
off	
the	
road	
.	

"	
I	
thought	
he	
was	
just	
a	
yob	
speeding	
on	
my	
land	
,	
"	
said	
the	
earl	
.	

"	
It	
never	
occurred	
to	
me	
that	
it	
was	
Prince	
William	
.	
"	

Once	
William	
was	
home	
and	
the	
dust	
had	
settled	
,	
his	
father	
made	
amends	
.	

"	
Prince	
Charles	
has	
apologized	
,	
"	
said	
Lord	
Bathurst	
.	

"	
I	
hope	
he	
will	
tell	
his	
son	
to	
abide	
by	
the	
rules	
in	
the	
future	
.	
"	

HOW	
OLD	
WERE	
THEY	
WHEN	
THEY	
WED	
?	

Though	
he	
would	
n't	
get	
to	
rule	
for	
12	
years	
,	
William	
IV	
(	
left	
,	
1765-1837	
)	
was	
at	
52	
the	
oldest	
future	
king	
to	
marry	
.	

At	
13	
,	
Henry	
IV	
(	
1367-1413	
)	
was	
the	
youngest	
.	

He	
was	
crowned	
19	
years	
later	
,	
at	
32	
.	

Ashton	
Kutcher	

Who	
you	
callin	
'	
a	
himbo	
?	

Despite	
his	
TV	
persona	
as	
the	
IQ-challenged	
Kelso	
on	
FOX	
's	
long-running	
That	
'70s	
Show	
,	
in	
real	
life	
Kutcher	
"	
is	
just	
naturally	
a	
really	
smart	
guy	
,	
"	
says	
his	
'70s	
costar	
Mila	
Kunis	
.	

"	
He	
's	
a	
really	
great	
businessman	
.	
"	

No	
kidding	
:	
He	
's	
currently	
negotiating	
with	
MTV	
to	
raise	
his	
salary	
for	
another	
season	
of	
Punk	
'd	
,	
his	
surprise	
hit	
show	
that	
plays	
practical	
jokes	
on	
celebs	
.	

Adds	
Amy	
Smart	
,	
his	
costar	
in	
the	
upcoming	
drama	
The	
Butterfly	
Effect	
:	
"	
He	
's	
charismatic	
and	
funny	
and	
goofy	
.	

But	
he	
also	
can	
become	
extremely	
serious	
and	
focused	
.	

It	
's	
an	
interesting	
combination	
.	
"	

On	
the	
bright	
side	
:	
"	
He	
's	
the	
kind	
of	
person	
who	
makes	
you	
feel	
good	
when	
you	
're	
around	
him	
,	
"	
says	
Smart	
.	

"	
He	
lives	
in	
the	
present	
.	

He	
's	
so	
humorous	
that	
it	
rubs	
off	
.	

He	
lights	
you	
up	
.	
"	

And	
on	
the	
not-so-dark	
side	
:	
"	
Even	
if	
he	
's	
in	
a	
bad	
mood	
,	
he	
just	
gets	
quiet	
,	
"	
says	
Kunis	
.	

"	
He	
does	
n't	
get	
mad	
.	
"	

A	
passion	
for	
fashion	
:	
"	
I	
always	
try	
to	
do	
something	
a	
little	
different	
,	
"	
he	
says	
of	
his	
style	
,	
which	
ranges	
from	
truck-stop	
chic	
to	
mack-daddy	
cool	
.	

"	
It	
's	
always	
fun	
to	
change	
.	

The	
way	
you	
dress	
says	
something	
about	
who	
you	
are	
.	
"	

So	
is	
that	
where	
he	
met	
Demi	
?	

When	
it	
comes	
to	
prospective	
mates	
,	
"	
you	
meet	
people	
in	
church	
and	
in	
the	
library	
,	
"	
he	
says	
,	
"	
not	
in	
a	
bar	
.	
"	

Manicure	
,	
stat	
!	

"	
I	
bite	
my	
nails	
,	
"	
he	
says	
.	

"	
That	
's	
how	
I	
keep	
them	
trim	
.	

I	
do	
n't	
even	
remember	
the	
last	
time	
I	
had	
to	
use	
fingernail	
clippers	
.	
"	

If	
he	
builds	
it	
,	
they	
will	
come	
:	
"	
He	
can	
do	
stuff	
better	
than	
people	
who	
have	
spent	
their	
whole	
lives	
trying	
,	
"	
'70s	
executive	
producer	
Jeff	
Filgo	
says	
of	
Kutcher	
's	
carpentry	
skills	
.	

Oh	
,	
and	
ahem	
,	
"	
He	
's	
good	
with	
his	
hands	
.	
"	

Ouch	
!	

"	
He	
's	
so	
willing	
to	
go	
out	
on	
a	
limb	
and	
make	
fun	
of	
himself	
,	
"	
says	
Smart	
.	

Maybe	
too	
far	
out	
.	

"	
Ashton	
does	
n't	
care	
if	
people	
say	
he	
ca	
n't	
do	
something	
,	
"	
says	
his	
pal	
and	
'70s	
costar	
Wilmer	
Valderrama	
.	

"	
He	
'll	
try	
it	
for	
the	
first	
time	
and	
learn	
it	
.	

Like	
if	
his	
role	
on	
the	
show	
requires	
him	
to	
make	
an	
insane	
jump	
over	
a	
couch	
,	
he	
'll	
do	
it	
.	

He	
gets	
hurt	
all	
the	
time	
.	
"	

You	
're	
on	
candid	
Kutcher	
:	
Potential	
girlfriends	
beware	
:	
Kutcher	
is	
a	
master	
practical	
joker	
.	

(	
After	
all	
,	
he	
does	
it	
for	
a	
living	
.	
)	

"	
He	
's	
real	
quick	
,	
"	
says	
director	
David	
Zucker	
,	
who	
worked	
with	
Kutcher	
on	
the	
upcoming	
film	
My	
Boss	
's	
Daughter	
.	

"	
He	
's	
up	
for	
a	
prank	
at	
any	
time	
.	

He	
gets	
a	
joke	
immediately	
.	
"	

Pucker	
up	
:	
"	
When	
he	
comes	
into	
a	
room	
,	
there	
's	
a	
lot	
of	
presence	
about	
him	
,	
"	
says	
Kunis	
,	
who	
received	
her	
very	
first	
kiss	
from	
him	
at	
age	
15	
on	
That	
'70s	
Show	
.	

Is	
he	
a	
good	
kisser	
?	

"	
Of	
course	
he	
is	
,	
look	
at	
him	
!	

He	
has	
very	
soulful	
lips	
.	
"	

Shakin	
'	
what	
his	
Mama	
gave	
him	
:	
"	
I	
just	
love	
milk	
shakes	
,	
"	
says	
the	
sugar-craving	
Kutcher	
.	

"	
My	
favorite	
is	
strawberry	
.	

I	
get	
them	
everywhere	
I	
can	
,	
but	
I	
love	
to	
make	
them	
myself	
at	
home	
with	
lots	
of	
ice	
cream	
.	
"	

Behind	
the	
picket	
fence	
:	
Christopher	
Ashton	
Kutcher	
(	
he	
dropped	
his	
first	
name	
when	
he	
started	
modeling	
in	
New	
York	
City	
in	
1997	
)	
was	
born	
in	
Cedar	
Rapids	
,	
Iowa	
,	
and	
later	
moved	
to	
the	
tiny	
town	
of	
Homestead	
(	
pop	
.	

100	
)	
.	

"	
You	
can	
definitely	
tell	
there	
's	
a	
small-town	
boy	
inside	
of	
him	
,	
"	
says	
Smart	
.	

"	
There	
's	
a	
sweetness	
to	
him	
.	
"	

Meet	
the	
Kutchers	
:	
"	
Family	
is	
very	
important	
to	
him	
,	
"	
says	
Filgo	
.	

(	*	*	*	
Kutcher	*	(sibling_relationship:person*)	(person_parent:person*)	
's	*	*	*	
parents	*	*	*	
,	*	*	*	
Larry	(marriage:person*)	*	(person_parent:parent*)	
,	*	*	*	
54	*	*	*	
,	*	*	*	
and	*	*	*	
Diane	(marriage:person*)	*	(person_parent:parent*)	
,	*	*	*	
51	*	*	*	
,	*	*	*	
who	*	*	*	
divorced	*	*	*	
when	*	*	*	
he	*	*	*	
was	*	*	*	
a	*	*	*	
teen	*	*	*	
,	*	*	*	
are	*	*	*	
former	*	*	*	
factory	*	*	*	
workers	*	*	*	
;	*	*	*	
big	*	*	*	
sis	*	*	*	
Tausha	*	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	*	
28	*	*	*	
,	*	*	*	
is	*	*	*	
an	*	*	*	
elementary	*	*	*	
school	*	*	*	
art	*	*	*	
teacher	*	*	*	
and	*	*	*	
fraternal	*	*	*	
twin	*	*	*	
Michael	*	(sibling_relationship:person*)	(person_parent:person*)	
works	*	*	*	
in	*	*	*	
banking	*	*	*	
.	*	*	*	
)	*	*	*	

"	
His	
parents	
and	
his	
brother	
still	
come	
and	
visit	
him	
on	
the	
set	
.	
"	

Why	
Mom	
would	
love	
him	
:	
"	
He	
's	
a	
real	
gentleman	
,	
"	
says	
Valderrama	
.	

And	
he	
does	
n't	
kiss	
and	
tell	
.	

Of	
his	
relationship	
with	
ex-girlfriend	
Brittany	
Murphy	
,	
25	
,	
he	
told	
Rolling	
Stone	
,	
"	
I	
'd	
rather	
not	
talk	
about	
it	
.	

I	
do	
n't	
want	
her	
to	
read	
this	
and	
feel	
bad	
.	
"	

Why	
Dad	
would	
n't	
:	
"	
I	
get	
really	
giddy	
and	
stupid	
with	
girls	
,	
"	
says	
Kutcher	
.	

"	
Women	
,	
that	
's	
my	
vice	
.	

I	
love	
the	
company	
of	
women	
.	

I	
fall	
in	
love	
superfast	
,	
and	
I	
'll	
want	
to	
spend	
the	
next	
week	
together	
,	
24	
hours	
a	
day	
.	

I	
will	
drop	
everything	
when	
it	
's	
starting	
,	
and	
that	
's	
stupid	
.	

If	
you	
're	
not	
going	
to	
take	
a	
week	
off	
on	
a	
regular	
basis	
,	
then	
do	
n't	
do	
it	
in	
the	
beginning	
.	
"	

Call	
me	
,	
okay	
?	

"	
If	
you	
walk	
into	
a	
bar	
with	
Ashton	
,	
you	
're	
invisible	
,	
"	
says	
Zucker	
.	

"	
All	
the	
women	
are	
looking	
at	
him	
.	

He	
's	
striking	
,	
but	
he	
has	
a	
personality	
that	
totally	
disarms	
you	
.	

Women	
just	
love	
him	
.	
"	

ROMANCING	
DEMI	

The	
Ashton	
and	
Demi	
Show	
is	
still	
going	
strong	
.	

On	
June	
12	
the	
couple	
turned	
up	
at	
L.A.	
's	
trendy	
Spanish	
Kitchen	
restaurant	
with	
a	
group	
of	
pals	
.	

The	
next	
morning	
the	
two	
were	
spotted	
leaving	
Kutcher	
's	
house	
.	

Of	*	*	
course	*	*	
,	*	*	
he	*	*	
's	*	*	
already	*	*	
been	*	*	
to	*	*	
Moore	*	*	
's	*	*	
adopted	*	*	
state	*	*	
of	*	*	
Idaho	*	*	
,	*	*	
first	*	*	
attending	*	*	
a	*	*	
school	*	*	
awards	*	*	
ceremony	*	*	
in	*	*	
Sun	*	*	
Valley	*	*	
with	*	*	
her	*	(person_parent:parent*)	
ex	*	*	
Bruce	*	(person_parent:parent*	
Willis	*	*)	
and	*	*	
their	*	*	
daughter	*	*	
Scout	*	(person_parent:person*)	
,	*	*	
then	*	*	
going	*	*	
to	*	*	
a	*	*	
showing	*	*	
of	*	*	
Bruce	*	*	
Almighty	*	*	
with	*	*	
Moore	(person_parent:parent*)	*	
's	*	*	
oldest	*	*	
daughter	*	*	
,	*	*	
Rumer	(person_parent:person*)	*	
.	*	*	

And	
recently	
Willis	
himself	
weighed	
in	
,	
giving	
Moore	
his	
blessing	
on	
TV	
.	

"	
I	
wish	
her	
nothing	
but	
the	
best	
,	
"	
he	
told	
Diane	
Sawyer	
.	

"	
She	
does	
look	
great	
.	
"	

Addressing	
the	
age	
difference	
,	
Willis	
noted	
,	
"	
We	
're	
all	
25	
in	
our	
heart	
,	
"	
adding	
,	
"	
You	
know	
that	
I	
date	
younger	
women	
.	
"	

Besides	
,	
he	
said	
Kutcher	
"	
is	
a	
pretty	
cool	
guy	
.	

We	
hang	
out	
.	
"	

But	
what	
about	
those	
rumors	
that	
Kutcher	
recently	
had	
a	
date	
with	
ex-girlfriend	
Brittany	
Murphy	
at	
L.A.	
's	
Standard	
Lounge	
?	

They	
're	
nonsense	
,	
according	
to	
his	
rep	
Matt	
Le	
Bov	
,	
who	
also	
dismisses	
a	
tabloid	
report	
that	
had	
Kutcher	
flirting	
with	
a	
young	
woman	
at	
a	
Los	
Angeles	
Sprint	
store	
:	
"	
I	
'm	
getting	
10	
calls	
a	
day	
about	
this	
stuff	
,	
"	
says	
Le	
Bov	
.	

Will	
Kutcher	
's	
relationship	
with	
Moore	
prove	
to	
be	
more	
than	
a	
fling	
?	

Or	
will	
he	
soon	
be	
spotted	
with	
someone	
else	
?	

Stay	
tuned	
.	

Kutcher	
's	
first	
long-term	
relationship	
was	
with	
model-turned-actress	
January	
Jones	
,	
25	
,	
whom	
he	
met	
on	
an	
Abercrombie	
&	
Fitch	
photo	
shoot	
in	
'	
98	
.	

Neither	
Kutcher	
nor	
Jones	
,	
who	
appears	
in	
August	
's	
American	
Wedding	
,	
has	
revealed	
why	
their	
three-year	
relationship	
ended	
,	
but	
Jones	
recently	
said	
they	
're	
still	
on	
good	
terms	
.	

A	
nine-month	
relationship	
with	
The	
WB	
's	
Birds	
of	
Prey	
star	
Ashley	
Scott	
,	
25	
,	
followed	
,	
but	
,	
said	
Scott	
,	
they	
were	
both	
"	
going	
in	
different	
directions	
.	
"	

Kutcher	
headed	
in	
the	
direction	
of	
his	
Just	
Married	
costar	
Brittany	
Murphy	
,	
25	
,	
whom	
he	
described	
as	
"	
the	
total	
package	
"	
and	
"	
the	
most	
caring	
human	
being	
on	
the	
face	
of	
the	
planet	
.	
"	

But	
after	
seven	
PDA-filled	
months	
,	
the	
two	
called	
it	
quits	
.	

Now	
reportedly	
seeing	
her	
manager	
Jeff	
Kwatinetz	
,	
38	
,	
Murphy	
may	
also	
be	
enjoying	
the	
charms	
of	
an	
older	
admirer	
.	

Yes	
,	
they	
've	
each	
moved	
on	
,	
but	
thanks	
to	
a	
certain	
frothy	
romantic	
comedy	
now	
on	
DVD	
,	
"	
Brittany	
,	
"	
Kutcher	
has	
said	
,	
"	
will	
forever	
be	
my	
first	
wife	
.	
"	

HIS	
CAREER	

That	
'	
70	
's	
Show	
Kutcher	
(	
with	
co-stars	
)	
got	
his	
big	
break	
when	
he	
was	
cast	
as	
the	
dim	
Michael	
Kelso	
in	
1998	
.	

Just	
MarriedAfter	
wrapping	
this	
year	
's	
romantic	
romp	
,	
he	
and	
costar	
Brittany	
Murphy	
dated	
briefly	
,	
then	
split	
.	

Punk	
'	
dSince	
the	
MTV	
show	
's	
spring	
debut	
,	
creator	
Kutcher	
has	
pulled	
tricks	
on	
celebs	
like	
Justin	
Timberlake	
.	

Ashton	
's	
Family	
Album	

We	
all	
watched	
Prince	
William	
grow	
up	
.	

Now	
here	
's	
Ashton	
,	
straight	
from	
the	
heartland	

Ashton	*	
(	*	
left	*	
)	*	
and	*	
his	(sibling_relationship:person*)	
fraternal	*	
twin	*	
,	*	
Michael	(sibling_relationship:person*)	
(	*	
above	*	
at	*	
1	*	
month	*	
)	*	
,	*	
were	*	
born	*	
premature	*	
on	*	
Feb.	*	
7	*	
,	*	
1978	*	
.	*	

While	
Ashton	
was	
healthy	
,	
Michael	
had	
to	
go	
on	
oxygen	
"	
for	
some	
time	
,	
"	
says	
dad	
Larry	
.	

Michael	
(	
with	
Ashton	
in	
'	
96	
)	
was	
diagnosed	
with	
myocarditis	
in	
'91	
and	
underwent	
an	
emergency	
heart	
transplant	
.	

Healthy	*	
now	*	
,	*	
he	*	
recalls	*	
growing	*	
up	*	
with	*	
his	(sibling_relationship:person*)	
brother	*	
:	*	
"	*	
Ashton	(sibling_relationship:person*)	
was	*	
more	*	
outgoing	*	
and	*	
more	*	
the	*	
sports	*	
type	*	
than	*	
me	*	
,	*	
but	*	
we	*	
liked	*	
wrestling	*	
and	*	
playing	*	
tennis	*	
together	*	
.	*	
"	*	

Kutcher	
(	
at	
his	
Clear	
Creek	
Amana	
High	
School	
prom	
in	
Iowa	
)	
"	
was	
popular	
with	
the	
young	
ladies	
,	
"	
recalls	
principal	
Tom	
McDonald	
.	

Ashton	
,	
above	
at	
10	
(	
note	
the	
mullet	
)	
said	
that	
he	
was	
a	
late	
bloomer	
.	

Kutcher	
graduated	
from	
high	
school	
in	
1996	
.	

"	
He	
was	
an	
excellent	
student	
,	
one	
of	
our	
best	
,	
"	
remembers	
principal	
McDonald	
.	

"	
He	
was	
on	
honor	
roll	
and	
in	
National	
Honor	
Society	
.	
"	

Ashton	(sibling_relationship:person*)	
(	*	
with	*	
big	*	
sister	*	
Tausha	(sibling_relationship:person*)	
in	*	
2002	*	
)	*	
"	*	
is	*	
very	*	
family-oriented	*	
,	*	
even	*	
though	*	
his	*	
mother	*	
and	*	
I	*	
are	*	
divorced	*	
,	*	
"	*	
says	*	
his	*	
dad	*	
.	*	

"	
He	
has	
contact	
with	
everyone	
weekly	
.	
"	

Simon	
Cowell	

RECORD	
PRODUCER\/AMERICAN	
IDOL	
HOST	

Age	
:	
43	

Height	
:	
5	
'	
9	
"	

Status	
:	
Never	
married	

Residence	
:	
A	
five-bedroom	
home	
in	
London	

Education	
:	
Attended	
boarding	
schools	
in	
England	

Romantic	
history	
:	
Currently	
dating	
Extra	
correspondent	
Terri	
Seymour	
.	

Past	
loves	
have	
included	
models	
and	
dancers	
.	

Attention	
,	
Ms.	
Wrong	
:	
"	
Nice	
people	
bore	
me	
,	
"	
Cowell	
says	
.	

"	
I	
like	
spoiled	
,	
bitchy	
girls	
.	

I	
'm	
very	
good	
at	
spoiling	
.	
"	

His	
rules	
of	
dating	
:	
Nobody	
too	
young	
(	
"	
the	
mid-to	
late	
30s	
—	
for	
me	
that	
is	
the	
sexiest	
age	
right	
now	
"	
)	
or	
too	
tall	
(	
"	
I	
would	
never	
date	
a	
girl	
who	
's	
taller	
than	
me	
—	
I	
just	
hate	
that	
whole	
Dudley	
Moore	
syndrome	
"	
)	
.	

Getting	
to	
first	
base	
:	
"	
I	
'm	
a	
good	
kisser	
,	
"	
he	
says	
.	

"	
There	
are	
certain	
things	
you	
do	
n't	
do	
.	

You	
do	
n't	
bite	
someone	
,	
and	
you	
do	
n't	
stick	
your	
tongue	
down	
their	
throat	
.	

I	
think	
kissing	
is	
the	
sexiest	
thing	
in	
the	
world	
.	

A	
good	
kiss	
can	
last	
for	
hours	
.	
"	

Kissing	
Paula	
Abdul	
:	
A	
staged	
kiss	
for	
a	
spoof	
on	
American	
Idol	
"	
was	
n't	
torture	
,	
"	
says	
Cowell	
,	
who	
admits	
that	
their	
relationship	
has	
warmed	
.	

"	
I	
said	
to	
her	
afterwards	
,	
'	
I	
think	
you	
'd	
probably	
be	
very	
good	
in	
bed	
.	
'	

She	
winked	
.	
"	

A	
few	
pluses	
:	
"	
He	
's	
arrogant	
with	
his	
career	
because	
he	
knows	
what	
he	
's	
talking	
about	
,	
"	
says	
ex-girlfriend	
and	
former	
model	
Jackie	
St.	
Clair	
.	

"	
But	
with	
women	
,	
there	
's	
no	
arrogance	
there	
.	
"	

Noting	
that	
Cowell	
takes	
two	
baths	
a	
day	
,	
St.	
Clair	
adds	
,	
"	
He	
's	
the	
cleanest	
,	
most	
well-scrubbed	
person	
you	
could	
wish	
to	
meet	
.	

He	
washes	
his	
hair	
and	
shaves	
each	
time	
.	

He	
's	
just	
squeaky	
clean	
;	
he	
smells	
fresh	
always	
.	
"	

And	
a	
couple	
of	
minuses	
:	
He	
chain-smokes	
Kools	
.	

And	
he	
's	
a	
late	
riser	
.	

"	
I	
just	
ca	
n't	
function	
in	
the	
mornings	
,	
"	
he	
says	
.	

"	
I	
never	
schedule	
a	
single	
appointment	
before	
12	
o'clock	
.	
"	

His	
Achilles	
heel	
:	
"	
He	
's	
very	
superstitious	
,	
"	
says	
St.	
Clair	
.	

"	
The	
number	
13	
fills	
him	
with	
trepidation	
.	

He	
wo	
n't	
put	
a	
book	
down	
if	
the	
page	
is	
l3	
,	
113	
,	
213	
or	
even	
if	
the	
numbers	
add	
up	
to	
13	
.	
"	

His	
warm-and-fuzzy	
side	
:	
Cowell	
loves	
to	
spend	
lazy	
Sundays	
having	
breakfast	
in	
bed	
and	
watching	
his	
favorite	
cartoon	
characters	
:	
Dick	
Dastardly	
,	
Penelope	
Pitstop	
and	
Muttley	
the	
dog	
.	

His	
MO	
:	
"	
I	
do	
n't	
use	
pickup	
lines	
.	

They	
're	
phony	
.	

The	
idea	
of	
having	
some	
premeditated	
action	
is	
quite	
dull	
.	
"	

A	
warning	
:	
"	
I	
love	
the	
chase	
,	
"	
he	
says	
.	

"	
Then	
you	
get	
sort	
of	
bored	
.	
"	

Dream	
girl	
:	
"	
The	
sexiest	
girl	
around	
at	
the	
moment	
is	
Demi	
Moore	
.	

She	
looks	
sophisticated	
and	
sexy	
.	
"	

THE	
SOFT	
SIDE	
OF	
SIMON	

He	*	
's	*	
nice	*	
to	*	
his	(person_parent:person*)	
mother	*	
,	*	
Julie	(person_parent:parent*)	
,	*	
76	*	
.	*	

He	
talks	
to	
her	
every	
day	
and	
has	
lunch	
with	
her	
every	
Sunday	
when	
he	
's	
in	
the	
U.K.	

He	
gives	
great	
presents	
.	

"	
I	
'm	
generous	
,	
"	
says	
Cowell	
,	
who	
has	
presented	
girlfriends	
with	
the	
likes	
of	
a	
spur-of-the-moment	
trip	
to	
Bali	
or	
a	
brand-new	
Mercedes	
.	

He	
's	
a	
pet	
lover	
.	

He	
donates	
to	
animal	
charities	
and	
regularly	
volunteers	
to	
walk	
strays	
at	
a	
London	
shelter	
.	

He	
does	
n't	
have	
a	
dog	
of	
his	
own	
,	
he	
says	
,	
because	
"	
I	
'm	
away	
too	
much	
;	
it	
's	
not	
fair	
to	
the	
animal	
.	
"	

Rahsaan	
Bahati	

PROFESSIONAL	
CYCLIST	

Age	
:	
22	

Height	
:	
6	
ft.	

Status	
:	
Never	
married	

Residence	
:	
Los	
Angeles	
and	
Bloomington	
,	
Ind.	

Education	
:	
Attends	
Indiana	
University	

CV	
:	
Pro	
cycling	
may	
be	
a	
demanding	
sport	
,	
but	
Bahati	
says	
it	
has	
n't	
prevented	
him	
from	
marking	
life	
's	
milestones	
.	

There	
's	
one	
exception	
,	
though	
.	

"	
I	
went	
to	
the	
junior	
national	
championships	
in	
Connecticut	
,	
"	
he	
says	
,	
"	
and	
I	
crashed	
.	

I	
remember	
the	
exact	
moment	
I	
crashed	
,	
thinking	
to	
myself	
,	
'	
I	
should	
have	
gone	
to	
my	
high	
school	
graduation	
.	
'	
"	

Bahati	
,	
who	
now	
rides	
for	
top-ranked	
Team	
Saturn	
,	
admits	
he	
gets	
his	
share	
of	
attention	
from	
the	
women	
on	
campus	
but	
adds	
that	
"	
it	
's	
not	
like	
I	
'm	
a	
rock	
star	
or	
something	
.	

I	
certainly	
do	
n't	
think	
I	
'm	
a	
celebrity	
.	
"	

What	
a	
catch	
:	
"	
I	
like	
everything	
to	
be	
clean	
,	
"	
he	
says	
.	

"	
I	
'm	
not	
neat	
,	
neat	
,	
neat	
,	
but	
I	
like	
to	
be	
organized	
.	
"	

Dream	
girl	
:	
"	
Education	
and	
personality	
are	
important	
to	
him	
,	
"	
says	
fellow	
racer	
and	
college	
pal	
Kenneth	
Burgess	
.	

"	
He	
dated	
one	
girl	
who	
was	
going	
to	
med	
school	
,	
another	
was	
pre-law	
,	
and	
several	
were	
business	
majors	
.	
"	

Bahati	
adds	
that	
while	
he	
likes	
attractive	
women	
,	
"	
personality	
is	
key	
.	

Some	
girls	
are	
really	
beautiful	
,	
but	
their	
attitude	
stinks	
.	
"	

Colin	
Hanks	

ACTOR	

Age	
:	
25	

Height	
6	
'	
1	
"	

Status	
:	
Never	
married	

Residence	
:	
A	
house	
in	
L.	
A.	

Education	
:	
Attended	
Loyola	
Marymount	
University	

CV	*	
:	*	
While	*	
acting	*	
may	*	
seem	*	
like	*	
the	*	
obvious	*	
career	*	
choice	*	
for	*	
Hanks	*	
—	*	
yes	*	
,	*	
his	(person_parent:person*)	
dad	*	
is	*	
Tom	(person_parent:parent*)	
—	*	
he	*	
did	*	
n't	*	
break	*	
into	*	
showbiz	*	
without	*	
careful	*	
deliberation	*	
.	*	

"	
It	
was	
something	
I	
really	
enjoyed	
doing	
,	
"	
says	
Hanks	
,	
"	
but	
I	
wanted	
to	
make	
sure	
I	
was	
doing	
it	
for	
the	
right	
reasons	
.	
"	

After	
two	
years	
on	
the	
WB	
series	
Roswell	
,	
he	
leaped	
to	
leading-man	
status	
on	
the	
big	
screen	
in	
2002	
's	
Orange	
County	
,	
and	
he	
stars	
opposite	
Hilary	
Swank	
in	
the	
upcoming	
11:14	
.	

When	
he	
's	
not	
working	
,	
Hanks	
is	
expanding	
his	
culinary	
repertoire	
.	

"	
I	
'm	
more	
of	
a	
take-out	
guy	
,	
"	
he	
says	
,	
"	
but	
I	
'm	
trying	
to	
become	
more	
of	
a	
cook	
type	
of	
guy	
.	
"	

What	
a	
catch	
:	
"	
Colin	
's	
got	
great	
manners	
,	
"	
says	
his	
Orange	
County	
costar	
Schuyler	
Fisk	
.	

"	
He	
does	
n't	
overdo	
it	
,	
he	
's	
just	
very	
kind	
and	
thoughtful	
.	
"	

Dream	
girl	
:	
"	
She	
has	
to	
be	
funny	
and	
cool	
and	
not	
afraid	
of	
being	
a	
dork	
,	
because	
I	
'm	
a	
huge	
dork	
,	
"	
says	
Hanks	
.	

Adrien	
Brody	

ACTOR	

Age	
:	
30	

Height	
:	
6	
'	
1	
"	

Status	
:	
Never	
married	

Residence	
:	
Los	
Angeles	
and	
Manhattan	

Education	
:	
LaGuardia	
High	
School	
of	
Music	
&	
Art	
and	
Performing	
Arts	
in	
Manhattan	

What	
's	
in	
it	
for	
you	
?	

What	
,	
are	
you	
kidding	
?	

Just	
ask	
Halle	
Berry	
.	

Let	
him	
entertain	
you	
:	
To	
portray	
The	
Pianist	
's	
Wladyslaw	
Szpilman	
,	
Brody	
learned	
to	
play	
works	
by	
Chopin	
.	

He	
's	
also	
a	
hip-hop	
enthusiast	
who	
has	
produced	
demo	
tracks	
under	
the	
name	
of	
A.	
Ranger	
.	

He	
's	
even	
mulling	
a	
collaboration	
with	
pal	
P.	
Diddy	
.	

"	
He	
's	
as	
serious	
about	
his	
music	
as	
he	
is	
about	
his	
acting	
,	
"	
says	
Keith	
Gordon	
,	
who	
directed	
Brody	
in	
October	
's	
The	
Singing	
Detective	
.	

Ladies	
'	
man	
:	
Brody	
,	
who	
dated	
DJ	
Sky	
Nellor	
and	
actress	
Monet	
Mazur	
,	
escorted	
Nicole	
Kidman	
to	
a	
Manhattan	
fashion	
gala	
in	
May	
.	

Recently	
,	
he	
has	
been	
seen	
with	
noncelebrity	
Michelle	
Dupont	
.	

"	
All	
my	
friends	
think	
he	
's	
so	
sexy	
,	
"	
says	
Pianist	
costar	
Jessica	
Kate	
Meyer	
.	

"	
There	
's	
this	
sensitivity	
.	

And	
those	
beautiful	
eyes	
.	
"	

Brooks	
Witter	

GRADUATE	
STUDENT	

Age	
:	
27	

Height	
:	
5	
'	
6	
"	

Status	
:	
Never	
married	

Residence	
:	
A	
Boulder	
,	
Colo.	
,	
house	

Education	
:	
Brown	
University	
,	
B.A.	

CV	
:	
He	
's	
the	
great-grandson	
of	
Dean	
Witter	
,	
cofounder	
of	
the	
investment	
firm	
,	
but	
his	
own	
interests	
lie	
elsewhere	
.	

Currently	
enrolled	
in	
the	
psychotherapy	
program	
at	
Boulder	
's	
Buddhist-inspired	
Naropa	
University	
,	
the	
former	
religion	
major	
sculpts	
,	
plays	
the	
guitar	
and	
sings	
and	
on	
weekends	
performs	
in	
a	
Denver	
comedy	
group	
.	

He	
also	
likes	
modern	
dance	
and	
says	
he	
's	
"	
trying	
to	
learn	
break	
dancing	
.	
"	

Before	
settling	
on	
a	
career	
in	
counseling	
,	
Witter	
worked	
as	
a	
landscape	
photographer	
.	

But	
,	
he	
says	
,	
"	
after	
two	
unsuccessful	
years	
,	
I	
decided	
to	
look	
for	
something	
more	
stable	
.	

I	
feel	
like	
I	
'm	
going	
to	
be	
a	
good	
therapist	
.	
"	

What	
a	
catch	
:	
"	
Brooks	
has	
a	
lot	
of	
female	
friends	
because	
he	
's	
sensitive	
and	
he	
's	
a	
good	
listener	
,	
"	
says	
pal	
Elizabeth	
Rosser	
,	
an	
acting	
coach	
.	

"	
He	
told	
me	
not	
to	
say	
this	
,	
but	
he	
tears	
up	
very	
easily	
—	
over	
a	
sad	
film	
or	
when	
something	
moves	
him	
.	

He	
's	
extraordinarily	
empathetic	
.	
"	

Dream	
girl	
:	
"	
Someone	
who	
can	
keep	
up	
with	
me	
on	
a	
bike	
ride	
or	
trail	
,	
"	
he	
says	
.	

"	
Someone	
with	
whom	
I	
can	
share	
my	
spirituality	
—	
though	
she	
does	
not	
necessarily	
have	
to	
be	
Buddhist	
.	
"	

Anthony	
Japour	
,	
M.D.	

AIDS	
RESEARCHER\/NONPROFIT	
GALLERY	
OWNER	

Age	
:	
43	

Height	
:	
5	
'	
11	
"	

Status	
:	
Single	
and	
gay	

Residence	
:	
A	
Miami	
Beach	
condo	

Education	
:	
University	
of	
Michigan	
,	
B.S.	
;	
Northwestern	
University	
,	
M.D.	

CV	
:	
During	
his	
residency	
at	
Harvard	
,	
Japour	
began	
researching	
AIDS	
treatments	
and	
won	
an	
amfAR	
award	
for	
his	
work	
.	

Last	
fall	
,	
colleagues	
in	
the	
field	
recommended	
him	
for	
the	
position	
of	
FDA	
commissioner	
.	

When	
he	
was	
n't	
selected	
,	
Japour	
,	
who	
grew	
up	
in	
Detroit	
the	
son	
of	
deaf	
parents	
,	
decided	
"	
to	
go	
for	
a	
new	
life	
,	
and	
Miami	
is	
spiritually	
right	
for	
me	
,	
"	
he	
says	
.	

Through	
his	
AJ	
Japour	
Gallery	
,	
an	
online	
collection	
that	
features	
the	
work	
of	
contemporary	
artists	
(	
the	
pieces	
are	
on	
display	
in	
his	
apartment	
)	
,	
he	
wants	
"	
to	
give	
as	
much	
as	
I	
can	
from	
my	
gallery	
to	
charity	
,	
"	
he	
says	
.	

What	
a	
catch	
:	
"	
Tony	
is	
very	
generous	
,	
"	
says	
Tania	
Gomez	
,	
gallery	
vice	
president	
.	

"	
I	
constantly	
have	
to	
rein	
him	
in	
because	
he	
wants	
to	
give	
everything	
away	
.	
"	

Dream	
guy	
:	
"	
To	
me	
,	
love	
is	
instantaneous	
and	
clear	
.	

I	
'm	
just	
waiting	
for	
the	
right	
person	
to	
smile	
at	
me	
and	
accept	
me	
for	
what	
I	
am	
.	
"	

Richard	
Botto	

PUBLISHER	
,	
RAZOR	
MAGAZINE	

Age	
:	
34	

Height	
:	
5	
'	
9	
"	

Status	
:	
Divorced	

Residence	
:	
A	
house	
in	
Scottsdale	
,	
Ariz.	

Education	
:	
Long	
Island	
University	
,	
B.A.	

CV	
:	
After	
jobs	
with	
Bankers	
Trust	
,	
Johnson	
&	
Johnson	
,	
and	
several	
Internet	
companies	
,	
Botto	
decided	
to	
strike	
out	
on	
his	
own	
.	

He	
admits	
he	
had	
little	
experience	
in	
the	
field	
,	
but	
"	
publishing	
and	
the	
thought	
of	
becoming	
a	
published	
writer	
was	
something	
I	
had	
dreamed	
about	
,	
"	
he	
says	
.	

Today	
,	
as	
the	
hands-on	
publisher	
of	
the	
privately	
funded	
Razor	
,	
a	
nearly	
three-year-old	
lifestyle	
magazine	
for	
men	
,	
he	
insists	
the	
best	
part	
of	
the	
job	
is	
"	
that	
I	
created	
it	
.	
"	

What	
a	
catch	
:	
"	
Richie	
has	
always	
had	
a	
way	
with	
the	
girls	
,	
"	
says	
Botto	
's	
childhood	
friend	
Tom	
Delfino	
,	
an	
electrical	
contractor	
.	

"	
He	
's	
got	
a	
really	
outgoing	
personality	
and	
he	
's	
genuinely	
nice	
.	
"	

Another	
plus	
:	
He	
has	
a	
1958	
Corvette	
and	
is	
the	
part	
owner	
of	
14	
racehorses	
.	

Dream	
girl	
:	
Botto	
generally	
prefers	
brown-eyed	
brunettes	
,	
but	
most	
appealing	
,	
he	
says	
,	
is	
"	
a	
woman	
who	
has	
class	
and	
style	
to	
go	
along	
with	
a	
vibrant	
personality	
.	

A	
woman	
who	
sees	
the	
entire	
world	
as	
a	
place	
to	
be	
explored	
.	
"	

Keanu	
Reeves	

ACTOR	

Age	
:	
38	

Height	
:	
6	
'	
1	
"	

Status	
:	
Never	
married	

Residence	
:	
L.A.	

Education	
:	
Attended	
De	
La	
Salle	
College	
,	
Toronto	

It	
's	
not	
about	
the	
money	
:	
As	
Neo	
,	
the	
black-robed	
hero	
of	
the	
Matrix	
franchise	
,	
his	
paycheck	
hit	
$	
30	
million	
for	
both	
sequels	
.	

But	
the	
Shakespeare	
buff	
wants	
to	
focus	
on	
less	
lucrative	
passions	
:	
live	
theater	
and	
playing	
bass	
in	
his	
grunge-folk	
band	
Dogstar	
.	

The	
Eloise	
syndrome	
:	
Though	
he	
just	
bought	
an	
estate	
in	
the	
Hollywood	
Hills	
,	
Reeves	
prefers	
living	
in	
hotels	
.	

"	
I	
like	
room	
service	
,	
"	
he	
told	
England	
's	
NOW	
magazine	
.	

"	
I	
'm	
used	
to	
it	
.	
"	

Mr.	
Generosity	
:	
The	
motorcycle	
enthusiast	
shocked	
The	
Matrix	
Reloaded	
's	
12	
stuntmen	
by	
buying	
them	
each	
a	
new	
Harley-Davidson	
.	

At	
the	
film	
's	
wrap	
party	
,	
he	
handed	
out	
29	
cases	
of	
1993	
Dom	
Pérignon	
to	
the	
tune	
of	
$	
50,000	
.	

An	
ideal	
date	
:	
"	
He	
is	
good	
fun	
to	
be	
around	
,	
easy	
to	
talk	
to	
and	
get	
on	
with	
,	
"	
says	
Rachel	
Jones	
,	
a	
British	
radio	
reporter	
who	
went	
out	
with	
Reeves	
while	
the	
Matrix	
series	
was	
being	
filmed	
in	
Australia	
.	

"	
He	
's	
the	
sort	
of	
person	
where	
you	
spend	
a	
while	
in	
his	
company	
and	
you	
feel	
you	
've	
known	
him	
longer	
than	
you	
have	
.	
"	

But	
do	
n't	
pick	
out	
a	
china	
pattern	
just	
yet	
:	
Go	
ahead	
and	
share	
his	
taste	
for	
cafes	
,	
nightlife	
and	
vintage	
cabernet	
sauvignon	
,	
but	
know	
that	
his	
career	
comes	
first	
.	

"	
Work	
means	
I	
'm	
on	
the	
road	
a	
lot	
,	
"	
Reeves	
said	
recently	
.	

"	
When	
I	
'm	
working	
,	
I	
think	
only	
about	
work	
.	

Girls	
have	
got	
close	
very	
rarely	
.	
"	

Jimmy	
Chin	

OUTDOOR	
PHOTOGRAPHER\/VIDEOGRAPHER	

Age	
:	
29	

Height	
:	
5	
'	
7	
"	

Status	
:	
Never	
married	

Residence	
:	
An	
apartment	
in	
Jackson	
,	
Wyo.	

Education	
:	
Carleton	
College	
,	
B.A.	

CV	
:	
"	
I	
grew	
up	
looking	
at	
National	
Geographic	
,	
"	
says	
Chin	
.	

"	
I	
always	
wondered	
who	
was	
taking	
the	
photos	
and	
how	
.	
"	

Today	
,	
Chin	
is	
the	
"	
who	
"	
and	
natural	
talent	
appears	
to	
be	
the	
"	
how	
,	
"	
since	
he	
has	
no	
formal	
photography	
training	
.	

"	
I	
just	
started	
shooting	
on	
my	
climbing	
trips	
,	
"	
says	
the	
Mankato	
,	
Minn.	
,	
native	
,	
who	
spent	
five	
years	
teaching	
mountain	
climbing	
and	
skiing	
.	

Now	
a	
North	
Face-sponsored	
climber	
and	
skier	
,	
Chin	
runs	
his	
own	
photography	
business	
while	
juggling	
other	
assignments	
for	
Outside	
magazine	
and	
Men	
's	
Journal	
.	

"	
I	
'm	
all	
over	
the	
planet	
,	
"	
he	
says	
.	

What	
a	
catch	
:	
"	
Not	
all	
men	
can	
get	
away	
with	
wearing	
their	
hair	
in	
a	
ponytail	
,	
but	
for	
him	
it	
's	
very	
natural	
,	
"	
says	
Rebecca	
Martin	
,	
executive	
director	
of	
Geographic	
's	
expedition	
program	
.	

"	
Everything	
Jimmy	
says	
and	
does	
is	
100	
percent	
genuine	
.	
"	

Dream	
girl	
:	
"	
Someone	
with	
drive	
and	
fire	
.	

Intelligence	
is	
important	
,	
"	
Chin	
notes	
.	

"	
Athleticism	
would	
be	
nice	
.	
"	

And	
it	
might	
help	
if	
she	
likes	
to	
eat	
out	
.	

"	
When	
I	
'm	
home	
,	
I	
still	
live	
like	
I	
'm	
traveling	
,	
"	
he	
says	
.	

"	
I	
have	
nothing	
in	
my	
refrigerator	
.	
"	

Ben	
Silverman	

REALITY	
TV	
SHOW	
EXECUTIVE	

Age	
:	
32	

Height	
:	
6	
'	
3	
"	

Status	
:	
Never	
married	

Residence	
:	
A	
house	
in	
the	
Hollywood	
Hills	

Education	
:	
Tufts	
University	
,	
B.A.	

CV	
:	
While	
working	
in	
London	
for	
the	
William	
Morris	
Agency	
,	
Silverman	
helped	
bring	
The	
Weakest	
Link	
and	
Who	
Wants	
to	
Be	
a	
Millionaire	
to	
American	
audiences	
.	

Now	
,	
as	
CEO	
of	
Reveille	
Studios	
,	
he	
's	
unleashing	
a	
new	
reality	
show	
,	
The	
Restaurant	
,	
next	
month	
and	
a	
sitcom	
,	
Coupling	
,	
in	
the	
fall	
,	
both	
on	
NBC	
.	

But	
he	
would	
never	
look	
for	
romance	
on	
a	
TV	
show	
.	

"	
I	
would	
n't	
want	
my	
life	
exposed	
that	
much	
to	
everyone	
,	
"	
he	
says	
.	

"	
And	
I	
would	
n't	
want	
to	
be	
in	
a	
manipulated	
situation	
.	
"	

What	
a	
catch	
:	
"	
The	
thing	
that	
strikes	
me	
the	
most	
about	
him	
is	
his	
relationship	
with	
his	
family	
.	

He	
's	
the	
one	
everyone	
turns	
to	
when	
there	
is	
a	
problem	
,	
"	
says	
actress	
Amanda	
Peet	
,	
a	
close	
pal	
.	

"	
All	
of	
my	
girlfriends	
have	
a	
crush	
on	
him	
.	

They	
ask	
me	
to	
match	
them	
up	
with	
him	
.	
"	

When	
he	
's	
with	
a	
girlfriend	
,	
says	
Silverman	
,	
"	
I	
pay	
the	
way	
100	
percent	
of	
the	
time	
—	
for	
everything	
.	

I	
'm	
old-fashioned	
that	
way	
.	
"	

Dream	
girl	
:	
"	
I	
'm	
looking	
for	
someone	
energetic	
,	
confident	
,	
giving	
,	
warm	
,	
devoted	
,	
funny	
,	
athletic	
,	
angelic	
,	
"	
he	
says	
.	

"	
It	
's	
not	
about	
looks	
—	
it	
's	
about	
attraction	
.	
"	

Luke	
Flynn	

MODEL	

Age	
:	
27	

Height	
:	
6	
'	
3	
"	

Status	
:	
Never	
married	

Residence	
:	
His	
family	
's	
Jamaican	
estate	
;	
crashes	
with	
friends	
and	
family	
when	
he	
's	
in	
New	
York	
City	
and	
L.A.	

Education	
:	
Manhattan	
's	
LaGuardia	
High	
School	
of	
Music	
&	
Art	
and	
Performing	
Arts	

CV	
:	
The	
apple	
—	
or	
in	
this	
case	
the	
coconut	
—	
does	
n't	
fall	
too	
far	
from	
the	
tree	
for	
the	
grandson	
of	
screen	
icon	
Errol	
Flynn	
,	
who	
relocated	
to	
Jamaica	
in	
1942	
.	

"	
I	
got	
a	
little	
tired	
of	
all	
the	
traveling	
involved	
in	
modeling	
,	
"	
says	
Flynn	
,	
who	
has	
appeared	
in	
ads	
for	
Tommy	
Hilfiger	
,	
Armani	
and	
Banana	
Republic	
.	

"	
I	
wanted	
to	
be	
more	
stationary	
and	
concentrate	
on	
my	
acting	
.	
"	

Flynn	
is	
taking	
acting	
classes	
while	
pursuing	
his	
dream	
of	
opening	
a	
public	
school	
in	
Jamaica	
.	

"	
They	
do	
n't	
have	
free	
education	
down	
there	
,	
"	
Flynn	
says	
.	

"	
I	
want	
to	
teach	
the	
kids	
modern-day	
skills	
.	
"	

What	
a	
catch	
:	
"	
It	
's	
like	
a	
Hallmark	
card	
,	
"	
says	
Flynn	
's	
stepmother	
,	
Patti	
Stoecker	
,	
"	
but	
Luke	
really	
likes	
sunsets	
,	
kids	
,	
animals	
,	
family	
,	
the	
beach	
—	
you	
ca	
n't	
even	
believe	
a	
guy	
like	
this	
exists	
in	
this	
day	
and	
age	
.	
"	

Dream	
girl	
:	
"	
I	
like	
easygoing	
people	
and	
creative	
people	
,	
"	
says	
Flynn	
.	

"	
But	
I	
do	
n't	
have	
one	
certain	
type	
of	
woman	
that	
I	
like	
.	

Either	
you	
click	
or	
you	
do	
n't	
.	
"	

WHO	
WAS	
ERROL	
FLYNN	
?	

The	
Australian	
actor	
(	
1909-59	
)	
reigned	
for	
over	
25	
years	
as	
Hollywood	
's	
top	
swashbuckler	
,	
playing	
dashing	
heroes	
like	
'	
35	
's	
Captain	
Blood	
(	
above	
)	
.	

Trey	
McIntyre	

CHOREOGRAPHER	

Age	
:	
33	

Height	
:	
6	
'	
6	
"	

Status	
:	
Single	
and	
gay	

Residence	
:	
A	
Victorian	
cottage	
in	
Portland	
,	
Ore.	

Education	
:	
North	
Carolina	
School	
of	
the	
Arts	
;	
Houston	
Ballet	
Academy	

CV	
:	
As	
an	
awkward	
,	
overweight	
11-year-old	
,	
McIntyre	
took	
ballet	
lessons	
at	
his	
mom	
's	
insistence	
.	

Now	
,	
as	
a	
choreographer	
,	
he	
gets	
to	
call	
the	
shots	
,	
though	
he	
admits	
,	
"	
I	
have	
to	
go	
where	
the	
work	
is	
.	
"	

Last	
year	
he	
choreographed	
a	
full-length	
version	
of	
Peter	
Pan	
for	
the	
Houston	
Ballet	
;	
his	
most	
recent	
ballet	
,	
Full	
Grown	
Man	
,	
had	
its	
New	
York	
City	
premiere	
in	
May	
.	

What	
a	
catch	
:	
"	
Trey	
likes	
to	
go	
out	
,	
have	
fun	
,	
be	
wacky	
,	
hula-hoop	
,	
play	
with	
rubber-band	
guns	
and	
carry	
me	
on	
his	
shoulders	
,	
"	
says	
his	
friend	
Kirsty	
Munn	
,	
a	
costumer	
.	

"	
He	
's	
cuddly	
and	
dynamic	
.	

He	
's	
like	
the	
best	
childhood	
friend	
you	
could	
ever	
have	
.	
"	

A	
bonus	
:	
In	
Portland	
,	
says	
Munn	
,	
McIntyre	
"	
drives	
this	
huge	
hilarious	
truck	
.	

It	
's	
totally	
sexy	
.	

He	
's	
the	
tall	
blond	
boy	
getting	
out	
of	
the	
giant	
silver	
truck	
.	
"	

Dream	
guy	
:	
"	
I	
'm	
looking	
for	
someone	
who	
has	
opinions	
,	
"	
says	
McIntyre	
.	

"	
I	
'm	
also	
looking	
for	
someone	
who	
is	
really	
kind	
and	
treats	
their	
friends	
well	
.	
"	

Eduardo	
Verástegui	

ACTOR	

Age	
:	
29	

Height	
:	
6	
'	
1	
"	

Status	
:	
Never	
married	

Residence	
:	
A	
Los	
Angeles	
apartment	

Education	
:	
La	
Prepa	
Mante	
,	
a	
high	
school	
in	
Ciudad	
Mante	
,	
Mexico	

CV	
:	
At	
17	
,	
hoping	
to	
launch	
a	
singing	
and	
acting	
career	
in	
Mexico	
City	
,	
Verástegui	
left	
his	
family	
's	
home	
in	
rural	
Tamaulipas	
with	
$	
200	
and	
"	
a	
big	
suitcase	
of	
dreams	
.	
"	

In	
short	
order	
,	
he	
recorded	
two	
albums	
with	
the	
pop	
group	
Kairo	
and	
landed	
roles	
on	
Mexican	
soap	
operas	
.	

After	
relocating	
to	
Miami	
in	
2000	
to	
record	
a	
solo	
album	
(	
he	
also	
appeared	
in	
the	
music	
video	
for	
Jennifer	
Lopez	
's	
"	
Ai	
n't	
It	
Funny	
"	
)	
,	
Verástegui	
got	
his	
major	
U.S.	
break	
by	
chance	
—	
meeting	
a	
studio	
exec	
on	
a	
plane	
.	

He	
got	
an	
audition	
and	
earned	
the	
title	
role	
in	
last	
spring	
's	
comedy	
Chasing	
Papi	
.	

"	
It	
was	
like	
my	
American	
dream	
,	
"	
he	
says	
.	

It	
was	
also	
his	
impetus	
to	
learn	
English	
:	
"	
I	
took	
classes	
every	
day	
.	
"	

What	
a	
catch	
:	
"	
He	
does	
n't	
try	
to	
be	
debonair	
or	
a	
ladies	
'	
man	
.	

He	
's	
just	
a	
naturally	
good	
guy	
,	
"	
says	
Verástegui	
's	
Papi	
costar	
Jaci	
Velasquez	
.	

"	
He	
's	
the	
kind	
of	
guy	
you	
marry	
and	
take	
home	
to	
Mom	
.	
"	

Dream	
girl	
:	
"	
I	
need	
to	
find	
a	
person	
with	
integrity	
and	
principles	
,	
"	
says	
Verástegui	
.	

"	
A	
smart	
woman	
who	
has	
loyalty	
and	
a	
great	
sense	
of	
humor	
.	
"	

Cris	
Judd	

DANCER\/CHOREOGRAPHER	

Age	
:	
33	

Height	
:	
5	
'	
10	
"	

Status	
:	
Divorced	

Residence	
:	
L.A.	

Education	
:	
Attended	
Okaloosa-Walton	
Community	
College	
,	
Niceville	
,	
Fla.	

CV	
:	
He	
's	
had	
no	
problem	
handling	
the	
attention	
that	
came	
with	
winning	
ABC	
's	
I	
'm	
a	
Celebrity	
—	
Get	
Me	
Out	
of	
Here	
!	

in	
March	
.	

But	
the	
former	
Mr.	
Jennifer	
Lopez	
is	
still	
adjusting	
to	
bachelorhood	
.	

"	
It	
's	
day	
by	
day	
,	
"	
says	
Judd	
,	
who	
's	
comforted	
by	
his	
2-year-old	
chocolate	
Lab	
,	
a	
gift	
from	
his	
ex	
.	

"	
I	
'll	
always	
have	
Buster	
.	

He	
's	
always	
so	
happy	
to	
see	
me	
.	
"	

Although	
Judd	
and	
his	
choreography	
partner	
are	
currently	
working	
on	
an	
instructional	
dance	
DVD	
,	
he	
's	
also	
taking	
acting	
lessons	
and	
auditioning	
for	
roles	
.	

"	
People	
know	
me	
as	
a	
dancer	
,	
"	
he	
says	
.	

"	
They	
do	
n't	
know	
me	
as	
an	
actor	
or	
director	
...	
yet	
.	
"	

What	
a	
catch	
:	
"	
Sometimes	
we	
'll	
go	
dancing	
,	
"	
says	
Judd	
's	
best	
pal	
,	
That	
'70s	
Show	
's	
Wilmer	
Valderrama	
.	

"	
It	
's	
a	
little	
tough	
to	
dance	
around	
him	
because	
he	
's	
the	
man	
!	
"	

Dream	
girl	
:	
Says	
Judd	
:	
"	
Just	
someone	
easygoing	
,	
kind	
of	
simple	
in	
her	
ways	
.	
"	

Big	
Tigger	

TV\/RADIO	
HOST	

Age	
:	
30	

Height	
:	
5	
'	
10	
½	

Status	
:	
Never	
married	

Residence	
:	
A	
house	
in	
Fort	
Lee	
,	
N.J.	

Education	
:	
Attended	
the	
University	
of	
Maryland	
,	
College	
Park	

CV	
:	
As	
an	
ambitious	
radio	
station	
intern	
in	
1994	
at	
WPGC	
in	
Washington	
,	
D.C.	
,	
Tigger	
"	
harassed	
everyone	
on	
planet	
Earth	
to	
give	
me	
a	
job	
,	
"	
he	
remembers	
.	

Today	
he	
hosts	
BET	
's	
Rap	
City	
:	
Tha	
Bassment	
,	
deejays	
New	
York	
City	
and	
Miami	
radio	
shows	
and	
heads	
the	
syndicated	
weekly	
radio	
countdown	
Live	
in	
the	
Den	
with	
Big	
Tigger	
.	

He	
also	
founded	
the	
nonprofit	
Street	
Corner	
Foundation	
,	
which	
benefits	
urban	
communities	
through	
HIV\/AIDS	
and	
literacy	
awareness	
programs	
.	

What	
a	
catch	
:	
"	
His	
best	
attributes	
are	
his	
smile	
and	
his	
dimples	
,	
"	
says	
Tigger	
's	
pal	
,	
rapper	
Lil	
'	
Kim	
,	
who	
points	
also	
to	
"	
his	
fun	
,	
spontaneous	
personality	
.	
"	

Not	
to	
mention	
his	
secret	
talent	
:	
foot	
massages	
.	

"	
After	
a	
long	
day	
,	
to	
have	
somebody	
massage	
your	
feet	
—	
women	
love	
that	
,	
"	
Tigger	
says	
.	

Dream	
girl	
:	
"	
She	
should	
be	
naturally	
attractive	
and	
goal-oriented	
,	
"	
says	
Tigger	
,	
who	
hopes	
to	
find	
"	
my	
best	
friend	
,	
my	
lover	
,	
someone	
I	
can	
play	
ball	
with	
.	

You	
know	
—	
my	
everything	
.	
"	

Brian	
Vahaly	

PRO	
TENNIS	
PLAYER	

Age	
:	
23	

Height	
:	
6	
ft.	

Status	
:	
Never	
married	

Residence	
:	
A	
house	
in	
Atlanta	
,	
though	
he	
's	
on	
the	
road	
45	
weeks	
a	
year	

Education	
:	
University	
of	
Virginia	
,	
B.S.	

CV	
:	
An	
academic	
all-American	
,	
Vahaly	
is	
the	
only	
player	
in	
the	
Top	
100	
with	
a	
college	
degree	
.	

"	
Tennis	
is	
n't	
everything	
,	
"	
he	
says	
.	

"	
I	
wanted	
to	
mature	
as	
a	
person	
off	
the	
court	
.	
"	

On	
the	
court	
,	
Vahaly	
's	
ranking	
has	
leapt	
from	
No.	
1,520	
in	
the	
world	
to	
No.	
50	
in	
just	
two	
years	
.	

What	
a	
catch	
:	
Fellow	
pro	
Andy	
Roddick	
calls	
his	
close	
friend	
"	
the	
kind	
of	
guy	
you	
'd	
want	
your	
sister	
to	
date	
.	

He	
's	
one	
of	
the	
sweetest	
people	
I	
've	
met	
.	
"	

Roddick	
's	
girlfriend	
,	
singer	
Mandy	
Moore	
,	
agrees	
:	
"	
He	
's	
the	
type	
of	
guy	
who	
would	
go	
out	
of	
his	
way	
to	
pay	
someone	
a	
compliment	
or	
help	
out	
a	
friend	
in	
a	
sticky	
situation	
.	
"	

He	
's	
thoughtful	
too	
,	
which	
is	
why	
he	
wo	
n't	
give	
a	
girl	
flowers	
.	

"	
It	
's	
like	
,	
'	
I	
'm	
thinking	
about	
you	
,	
but	
I	
do	
n't	
want	
to	
think	
too	
hard	
,	
so	
here	
's	
some	
flowers	
,	
'	
"	
he	
explains	
.	

"	
If	
you	
know	
a	
person	
well	
,	
you	
should	
be	
able	
to	
get	
the	
right	
gift	
at	
the	
right	
time	
.	
"	

Dream	
girl	
:	
"	
She	
'd	
have	
to	
have	
a	
strong	
faith	
,	
because	
I	
want	
to	
share	
that	
level	
of	
faith	
with	
someone	
,	
"	
says	
Vahaly	
,	
a	
Presbyterian	
.	

Otherwise	
,	
he	
says	
,	
"	
I	
'm	
pretty	
open-minded	
.	
"	

Jason	
Lewis	

ACTOR	

Age	
:	
32	

Height	
:	
6	
'	
1	
½	

Status	
:	
Never	
married	

Residence	
:	
A	
Manhattan	
apartment	
he	
shares	
with	
Knuckles	
and	
Beqa	
,	
his	
Rhodesian	
Ridgebacks	

Education	
:	
Los	
Alamitos	
High	
School	
,	
Calif.	

CV	
:	
Before	
being	
cast	
as	
the	
latest	
love	
interest	
(	
see	
"	
Sam	
's	
Club	
,	
"	
right	
)	
of	
man-eater	
Samantha	
Jones	
in	
Sex	
and	
the	
City	
's	
final	
season	
,	
Lewis	
was	
a	
model	
for	
Tommy	
Hilfiger	
and	
Guess	
?	

"	
It	
was	
a	
great	
job	
,	
"	
he	
says	
.	

"	
It	
just	
was	
n't	
a	
career	
.	
"	

Making	
the	
move	
to	
acting	
,	
with	
small	
TV	
and	
film	
roles	
,	
he	
says	
,	
"	
just	
felt	
right	
.	
"	

What	
a	
catch	
:	
The	
self-confessed	
romantic	
once	
wooed	
a	
girlfriend	
by	
filling	
her	
apartment	
with	
1,000	
candles	
and	
flower	
petals	
.	

"	
He	
's	
kind	
of	
unusual	
—	
he	
's	
a	
gentleman	
,	
"	
says	
grandmother	
Helen	
Hagee	
.	

"	
He	
is	
gallant	
and	
courteous	
and	
has	
an	
optimistic	
outlook	
on	
life	
.	

He	
also	
has	
a	
pretty	
good	
dimple	
!	
"	

Dream	
girl	
:	
"	
I	
like	
somebody	
who	
's	
independent	
but	
still	
has	
the	
confidence	
to	
support	
you	
in	
what	
you	
do	
.	

It	
's	
something	
in	
here	
,	
"	
he	
says	
,	
tapping	
his	
chest	
.	

"	
It	
's	
that	
spark	
—	
that	
's	
the	
most	
attractive	
thing	
to	
me	
on	
the	
planet	
.	
"	

Stephen	
C.	
Lincoln	

BAKERY	
OWNER\/FITNESS	
INSTRUCTOR\/ACTOR	

Age	
:	
33	

Height	
:	
6	
'	
2	
½	

Status	
:	
Never	
married	

Residence	
:	
A	
Manhattan	
apartment	

Education	
:	
San	
Francisco	
State	
University	
,	
B.A.	

CV	
:	
After	
losing	
82	
lbs	
.	

by	
eating	
sensibly	
and	
exercising	
,	
Lincoln	
decided	
others	
would	
benefit	
from	
his	
regimen	
,	
which	
allowed	
sweets	
in	
moderation	
.	

The	
idea	
behind	
The	
Protein	
Bakery	
,	
launched	
in	
1999	
,	
is	
"	
to	
take	
a	
cookie	
or	
a	
brownie	
,	
which	
people	
eat	
all	
the	
time	
,	
and	
add	
balance	
and	
nutrition	
to	
it	
,	
"	
says	
Lincoln	
.	

Between	
his	
duties	
as	
group	
fitness	
director	
at	
Manhattan	
's	
David	
Barton	
Gym	
and	
acting	
jobs	
—	
he	
's	
appeared	
on	
Guiding	
Light	
—	
Lincoln	
and	
his	
staff	
oversee	
the	
production	
and	
delivery	
of	
3,000	
cookies	
and	
2,000	
brownies	
a	
week	
.	

They	
're	
sold	
in	
upscale	
department	
stores	
and	
online	
as	
well	
as	
in	
New	
York	
City	
gyms	
,	
coffee	
shops	
and	
theaters	
.	

Says	
Lincoln	
:	
"	
I	
may	
not	
be	
on	
Broadway	
just	
yet	
,	
but	
my	
cookies	
are	
.	
"	

What	
a	
catch	
:	
"	
He	
's	
big	
on	
romantic	
getaways	
,	
"	
says	
friend	
Christine	
Carrigan	
,	
a	
fitness	
director	
for	
Crunch	
gyms	
.	

"	
He	
'll	
plan	
trips	
from	
beginning	
to	
end	
.	
"	

Dream	
girl	
:	
"	
A	
combination	
of	
Calista	
Flockhart	
's	
mind	
and	
Jennifer	
Garner	
's	
body	
,	
"	
says	
Lincoln	
.	

Jeffrey	
Postell	

POLICE	
OFFICER	

Age	
:	
21	

Height	
5	
'	
9	
"	

Status	
:	
Never	
married	

Residence	
:	
He	
lives	
with	
his	
grandmother	
,	
who	
raised	
him	
,	
in	
Andrews	
,	
N.C.	

Education	
:	
Andrews	
High	
School	

CV	
:	
On	
May	
31	
,	
Postell	
arrested	
a	
vagrant	
who	
turned	
out	
to	
be	
Eric	
Rudolph	
,	
one	
of	
the	
FBI	
's	
Ten	
Most	
Wanted	
Fugitives	
.	

A	
suspect	
in	
the	
1996	
Olympic	
bombing	
in	
Atlanta	
,	
as	
well	
as	
in	
several	
others	
in	
the	
South	
,	
Rudolph	
had	
evaded	
capture	
for	
seven	
years	
.	

After	
Postell	
found	
him	
digging	
through	
a	
Dumpster	
in	
Murphy	
,	
N.	
C	
,	
the	
town	
's	
mayor	
proclaimed	
the	
rookie	
cop	
"	
America	
's	
most	
eligible	
bachelor	
.	
"	

But	
Postell	
is	
n't	
interested	
in	
accolades	
.	

"	
Helping	
people	
means	
a	
lot	
to	
me	
,	
"	
he	
says	
.	

What	
a	
catch	
:	
"	
I	
'm	
easygoing	
,	
and	
I	
'm	
pretty	
much	
a	
sensitive	
person	
,	
"	
he	
says	
.	

"	
He	
is	
respectful	
of	
women	
and	
always	
trustworthy	
,	
"	
adds	
dispatcher	
Charlotte	
Teague	
.	

"	
He	
follows	
the	
law	
to	
the	
letter	
,	
but	
he	
's	
also	
compassionate	
.	
"	

Dream	
girl	
:	
"	
I	
have	
to	
be	
with	
someone	
who	
respects	
my	
job	
because	
of	
the	
long	
hours	
,	
"	
says	
Postell	
,	
who	
has	
been	
dating	
a	
teacher	
for	
three	
months	
.	

"	
She	
has	
to	
be	
someone	
who	
likes	
to	
have	
fun	
.	
"	

Kiko	
Ellsworth	

Age	
:	
30	

Height	
:	
6	
'	
1	
"	

Status	
:	
Never	
married	

Residence	
:	
An	
apartment	
in	
Studio	
City	
,	
Calif.	

Education	
:	
Palisades	
High	
School	

CV	
:	
Ellsworth	
's	
entrance	
into	
showbiz	
was	
as	
unlikely	
as	
the	
fangs	
he	
sprouts	
on	
the	
vampire-themed	
ABC	
soap	
opera	
Port	
Charles	
.	

As	
a	
UPS	
deliveryman	
and	
bartender	
,	
the	
striking	
Ellsworth	
was	
often	
asked	
if	
he	
acted	
.	

"	
One	
day	
my	
friends	
cornered	
me	
at	
the	
gym	
and	
said	
,	
'	
Just	
go	
down	
to	
an	
agency	
and	
talk	
.	
'	
"	

He	
did	
,	
and	
after	
paying	
for	
acting	
lessons	
with	
his	
bartending	
earnings	
,	
the	
Los	
Angeles	
native	
landed	
the	
role	
of	
Jamal	
Woods	
on	
Charles	
.	

The	
onetime	
special-education	
teacher	
will	
also	
play	
Will	
Smith	
's	
nemesis	
in	
this	
summer	
's	
Bad	
Boys	
2	
.	

"	
I	
'm	
glad	
I	
started	
acting	
at	
a	
later	
age	
,	
"	
says	
Ellsworth	
,	
"	
because	
I	
already	
had	
a	
good	
hold	
of	
who	
I	
am	
.	
"	

What	
a	
catch	
:	
Port	
Charles	
costar	
Erin	
Hershey	
Presley	
observes	
,	
"	
Kiko	
's	
got	
amazing	
eyes	
.	

I	
swore	
for	
the	
first	
year	
we	
worked	
together	
he	
was	
wearing	
contacts	
.	
"	

Better	
yet	
,	
she	
reveals	
,	
"	
he	
's	
a	
great	
kisser	
!	

He	
's	
got	
these	
big	
,	
soft	
lips	
that	
practically	
swallowed	
me	
when	
we	
had	
kissing	
scenes	
.	
"	

Dream	
girl	
:	
"	
She	
's	
outgoing	
and	
can	
relate	
to	
the	
little	
girl	
inside	
her	
.	

Very	
bubbly	
and	
happy	
,	
"	
Ellsworth	
says	
,	
"	
yet	
sexy	
at	
the	
same	
time	
.	
"	

VAMPING	
IT	
UP	

Good	
news	
for	
Ellsworth	
—	
baring	
his	
fangs	
on	
daytime	
's	
Port	
Charles	
could	
be	
a	
smart	
career	
move	
...	

Kevin	
Venardos	

CIRCUS	
RINGMASTER	

Age	
:	
27	

Height	
:	
6	
'	
4	
"	

Status	
:	
Never	
married	

Residence	
:	
No	
fixed	
address	
;	
he	
's	
on	
the	
road	
50	
weeks	
a	
year	
and	
lives	
in	
a	
Ringling	
Bros	
,	
and	
Barnum	
&	
Bailey	
Circus	
train	
car	
.	

Education	
:	
Ithaca	
College	
,	
B.F.A.	

CV	
:	
After	
touring	
in	
a	
musical	
version	
of	
Curious	
George	
,	
Venardos	
answered	
an	
ad	
for	
"	
circus	
ringmaster	
.	
"	

Asked	
to	
audition	
,	
Venardos	
says	
he	
"	
had	
no	
idea	
what	
was	
at	
stake	
.	

I	
just	
knew	
the	
ringmaster	
sang	
.	
"	

He	
won	
the	
job	
in	
October	
2000	
and	
recently	
signed	
up	
for	
another	
2	
½	
-	
year	
hitch	
.	

"	
This	
job	
found	
me	
,	
"	
he	
says	
.	

"	
I	
will	
tell	
my	
grandchildren	
about	
the	
circus	
and	
amaze	
them	
.	
"	

What	
a	
catch	
:	
"	
He	
's	
just	
a	
sweet	
,	
natural	
,	
Pisces	
kind	
of	
guy	
.	

He	
's	
always	
in	
the	
best	
mood	
,	
"	
says	
Ringling	
Bros	
,	
aerialist	
Sylvia	
Zerbini	
.	

"	
All	
the	
Brazilian	
showgirls	
are	
in	
love	
with	
him	
.	
"	

Venardos	
even	
dated	
one	
.	

"	
Unfortunately	
,	
"	
he	
says	
,	
"	
she	
had	
to	
return	
to	
Brazil	
.	
"	

Still	
,	
he	
's	
hopeful	
:	
"	
If	
I	
got	
married	
while	
I	
'm	
on	
the	
road	
,	
my	
wife	
could	
come	
with	
me	
and	
live	
on	
the	
train	
.	

I	
have	
a	
third	
of	
a	
Pullman	
car	
that	
is	
generously	
appointed	
.	
"	

Dream	
girl	
:	
"	
I	
find	
quieter	
women	
,	
in	
general	
,	
more	
exciting	
,	
"	
says	
Venardos	
.	

"	
The	
ones	
with	
all	
the	
show	
out	
there	
do	
n't	
always	
have	
the	
wheels	
turning	
inside	
,	
you	
know	
.	
"	

Richard	
Wiese	

EXPLORERS	
CLUB	
PRESIDENT	

Age	
:	
43	

Height	
:	
6	
'	
1	
"	

Status	
:	
Never	
married	

Residence	
:	
A	
Manhattan	
apartment	

Education	
:	
Brown	
University	
,	
B.S.	

CV	
:	
As	
president	
of	
the	
Explorers	
Club	
,	
a	
New	
York	
City-based	
nonprofit	
group	
dedicated	
to	
promoting	
field	
research	
and	
scientific	
exploration	
,	
Wiese	
does	
n't	
earn	
a	
salary	
.	

But	
he	
has	
met	
club	
members	
Neil	
Armstrong	
and	
John	
Glenn	
.	

"	
The	
access	
to	
my	
kind	
of	
heroes	
has	
been	
incredible	
,	
"	
says	
the	
adventurer	
,	
who	
has	
led	
an	
expedition	
to	
Antarctica	
and	
taken	
a	
geological	
sampling	
on	
a	
Tanzanian	
volcano	
.	

The	
Long	
Island	
native	
and	
former	
Ford	
model	
is	
also	
a	
documentary	
producer	
and	
an	
Emmy-winning	
TV	
reporter	
.	

What	
a	
catch	
:	
"	
He	
has	
a	
greater	
appreciation	
for	
the	
qualities	
that	
make	
a	
woman	
beautiful	
—	
intelligence	
and	
charm	
,	
sophistication	
and	
a	
good	
heart	
,	
"	
explains	
Wiese	
's	
longtime	
friend	
and	
Brown	
roommate	
Jeff	
Stolzer	
.	

"	
I	
'm	
very	
loyal	
,	
"	
says	
Wiese	
.	

"	
And	
I	
try	
to	
think	
about	
making	
the	
other	
person	
happy	
.	
"	

Dream	
girl	
:	
The	
world	
traveler	
looks	
forward	
to	
settling	
down	
with	
"	
a	
partner	
,	
a	
best	
friend	
.	

Someone	
who	
is	
curious	
,	
with	
a	
spirit	
of	
adventure	
.	
"	

Ron	
Young	
Jr.	

U.S.	
ARMY	
CHIEF	
WARRANT	
OFFICER	

Age	
:	
26	

Height	
:	
6	
'	
3	
"	

Status	
:	
Divorced	

Residence	
:	
A	
house	
in	
Fort	
Hood	
,	
Texas	

Education	
:	
Attended	
Southern	
Polytechnic	
State	
University	

CV	
:	
Growing	
up	
in	
Lithia	
Springs	
,	
Ga.	
,	
Ron	
Young	
Jr.	
dreamed	
of	
flying	
jets	
,	
but	
after	
three	
years	
of	
college	
he	
learned	
he	
could	
fly	
Apache	
helicopters	
in	
the	
Army	
,	
so	
he	
enlisted	
.	

On	
March	
23	
,	
during	
his	
first	
combat	
mission	
in	
the	
Iraqi	
war	
,	
he	
and	
copilot	
Chief	
Warrant	
Officer	
David	
Williams	
were	
shot	
down	
and	
held	
captive	
for	
22	
days	
.	

A	
Mormon	
,	
Young	
spent	
the	
first	
12	
hours	
in	
prison	
on	
his	
knees	
praying	
.	

Marines	
rescued	
Young	
,	
Williams	
and	
five	
other	
POWs	
on	
April	
13	
.	

He	
still	
wants	
to	
fly	
jets	
but	
says	
that	
he	
will	
probably	
pursue	
that	
goal	
in	
the	
National	
Guard	
.	

The	
father	
of	
a	
1-year-old	
son	
after	
a	
brief	
marriage	
,	
Young	
says	
,	
"	
The	
military	
is	
not	
conducive	
to	
the	
family	
environment	
I	
'd	
like	
to	
have	
.	
"	

What	
a	
catch	
:	
"	
Ron	
is	
a	
magnet	
,	
"	
says	
Babs	
Raines	
,	
the	
mother	
of	
an	
ex-girlfriend	
.	

"	
We	
all	
love	
him	
.	

He	
is	
affectionate	
,	
quickwitted	
and	
romantic	
.	

Just	
a	
gift	
from	
God	
.	
"	

Dream	
girl	
:	
"	
She	
knows	
what	
she	
wants	
out	
of	
life	
,	
has	
gone	
to	
college	
and	
can	
carry	
on	
a	
good	
conversation	
,	
"	
he	
says	
.	

"	
And	
good	
morals	
and	
ethics	
are	
important	
to	
me	
—	
you	
'd	
be	
surprised	
at	
some	
of	
the	
folks	
you	
meet	
.	
"	

COMING	
HOME	

When	
Young	
,	
who	
had	
lost	
more	
than	
20	
lbs.	
,	
was	
rescued	
(	
here	
,	
boarding	
a	
flight	
to	
Kuwait	
)	
,	
he	
announced	
he	
felt	
like	
he	
had	
"	
won	
the	
lottery	
of	
life	
.	
"	

