Forget	
the	
fawning	
critics	
,	
the	
smitten	
costars	
,	
the	
adoring	
directors	
,	
the	
crate-load	
of	
awards	
.	

For	
Nicole	
Kidman	
,	
the	
accolade	
that	
mattered	
most	
arrived	
with	
a	
meal	
.	

"	
I	
was	
in	
a	
restaurant	
the	
other	
night	
,	
and	
the	
waitress	
came	
up	
to	
me	
and	
said	
,	
'	
Ah	
,	
you	
finally	
look	
happy	
,	
'	
"	
Kidman	
,	
34	
,	
explains	
.	

"	
I	
said	
,	
'	
Really	
?	
'	

and	
she	
said	
,	
'	
Yeah	
,	
you	
looked	
really	
sad	
all	
last	
year	
.	

And	
it	
's	
just	
so	
nice	
to	
see	
you	
looking	
happy	
.	
'	

That	
was	
the	
biggest	
compliment	
I	
've	
received	
in	
a	
long	
time	
.	
"	

And	
that	
's	
saying	
something	
,	
since	
these	
days	
Kidman	
is	
up	
to	
her	
curls	
in	
compliments	
.	

Hollywood	
loves	
a	
good	
comeback	
story	
,	
and	
hers	
is	
a	
doozy	
.	

In	*	
the	*	
difficult	*	
months	*	
since	*	
she	(marriage:person*)	
was	*	
blind-sided	*	
by	*	
Tom	(marriage:person*	
Cruise	*)	
's	*	
bombshell	*	
decision	*	
to	*	
file	*	
for	*	
divorce	*	
in	*	
February	*	
2001	*	
,	*	
she	*	
has	*	
enjoyed	*	
the	*	
most	*	
rewarding	*	
stretch	*	
of	*	
her	*	
movie	*	
career	*	
—	*	
even	*	
as	*	
her	*	
broken	*	
heart	*	
has	*	
yet	*	
to	*	
fully	*	
heal	*	
.	*	

"	*	
I	*	
feel	*	
like	*	
I	*	
went	*	
through	*	
something	*	
,	*	
and	*	
I	*	
really	*	
went	*	
through	*	
it	*	
,	*	
"	*	
says	*	
Kidman	(person_parent:parent*)	
,	*	
who	*	
shares	*	
custody	*	
of	*	
Isabella	(person_parent:person*)	
,	*	
9	*	
,	*	
and	*	
Connor	(person_parent:person*)	
,	*	
7	*	
,	*	
with	*	
Cruise	(person_parent:parent*)	
.	*	

"	
I	
did	
n't	
try	
to	
hide	
from	
it	
or	
run	
away	
from	
the	
grief	
,	
which	
I	
think	
is	
important	
.	

There	
are	
times	
when	
I	
still	
get	
sad	
,	
but	
I	
'm	
much	
happier	
now	
.	
"	

And	
why	
not	
?	

The	
one-two	
punch	
of	
Moulin	
Rouge	
,	
which	
earned	
her	
a	
Golden	
Globe	
award	
and	
a	
Best	
Actress	
Oscar	
nomination	
for	
her	
whimsical	
turn	
as	
a	
Parisian	
courtesan	
,	
and	
The	
Others	
,	
a	
surprise	
hit	
thriller	
that	
raked	
in	
more	
than	
$	
96	
million	
at	
the	
box	
office	
,	
proved	
Kidman	
is	
an	
A-list	
talent	
in	
her	
own	
right	
.	

She	
"	
always	
did	
good	
work	
,	
but	
half	
the	
world	
thought	
of	
her	
as	
Mrs.	
Tom	
Cruise	
,	
"	
says	
producer-director	
Sydney	
Pollack	
,	
a	
close	
friend	
of	
both	
Tom	
and	
Nicole	
.	

"	
Now	
she	
has	
finally	
come	
into	
her	
own	
.	
"	

Once	
considered	
icy	
and	
aloof	
,	
Kidman	
has	
become	
a	
movie	
star	
to	
root	
for	
.	

"	
The	
big	
shock	
when	
I	
met	
her	
was	
that	
she	
was	
the	
complete	
opposite	
of	
all	
the	
things	
you	
imagine	
from	
pictures	
of	
her	
and	
Tom	
in	
magazines	
,	
"	
says	
Moulin	
Rouge	
director	
Baz	
Luhrmann	
.	

"	
She	
's	
this	
really	
Aussie	
girl	
who	
's	
full	
of	
life	
and	
has	
this	
loud	
,	
honking	
laugh	
.	
"	

A	
laugh	
,	
says	
Kidman	
's	
close	
friend	
,	
The	
Guardian	
's	
Simon	
Baker	
,	
which	
"	
is	
definitely	
more	
mule	
than	
human	
.	
"	

The	
actress	
welcomes	
the	
change	
in	
the	
way	
audiences	
perceive	
her	
.	

"	
People	
did	
n't	
know	
me	
before	
and	
I	
had	
no	
idea	
,	
"	
she	
says	
.	

"	
I	
must	
have	
really	
been	
cut	
off	
.	

I	
was	
quiet	
,	
really	
quiet	
.	

But	
in	
the	
last	
18	
months	
,	
that	
has	
just	
kind	
of	
evaporated	
.	
"	

Kidman	
gracefully	
handled	
the	
probing	
questions	
about	
her	
heartache	
from	
Oprah	
and	
Letterman	
and	
everyone	
else	
as	
she	
tirelessly	
promoted	
Moulin	
Rouge	
and	
The	
Others	
.	

"	
So	
many	
women	
come	
up	
to	
me	
now	
,	
and	
a	
lot	
of	
them	
have	
gone	
through	
the	
same	
thing	
,	
"	
she	
says	
.	

"	
Whether	
it	
's	
divorce	
or	
a	
breakup	
,	
there	
's	
a	
kind	
of	
camaraderie	
that	
's	
very	
poignant	
.	
"	

Kidman	
would	
be	
the	
first	
to	
admit	
how	
weird	
it	
feels	
to	
suddenly	
be	
eligible	
for	
a	
part	
on	
The	
Bachelor	
2	
.	

"	
My	
children	
say	
,	
'	
Mom	
,	
get	
a	
boyfriend	
,	
'	
but	
I	
'm	
in	
no	
rush	
,	
"	
she	
says	
.	

"	
I	
've	
had	
so	
few	
relationships	
in	
my	
life	
.	

I	
've	
been	
with	
the	
same	
man	
since	
I	
was	
22	
!	

I	
'm	
a	
novice	
,	
and	
I	
can	
sort	
of	
chatter	
away	
and	
then	
get	
extremely	
shy	
.	

It	
's	
a	
little	
bit	
overwhelming	
.	
"	

While	
Cruise	
,	
39	
,	
quickly	
rebounded	
into	
the	
arms	
of	
his	
Vanilla	
Sky	
costar	
Penélope	
Cruz	
,	
Kidman	
has	
been	
seeing	
only	
one	
man	
:	
a	
big	
green	
guy	
named	
Shrek	
.	

"	
Watching	
videos	
and	
eating	
Chinese	
food	
with	
a	
7-year-old	
and	
a	
9-year-old	
—	
I	
'm	
very	
comfortable	
with	
that	
,	
"	
she	
says	
.	

"	
There	
is	
something	
to	
be	
said	
for	
hibernating	
with	
your	
children	
and	
then	
going	
,	
'	
Okay	
,	
I	
can	
kind	
of	
enter	
life	
again	
and	
look	
at	
it	
as	
something	
I	
can	
be	
excited	
about	
,	
instead	
of	
something	
that	
I	
'm	
frightened	
of	
.	
'	
"	

During	
her	
first	
few	
months	
without	
Cruise	
in	
her	
corner	
,	
Kidman	
relied	
on	
the	
support	
of	
her	
closest	
friends	
—	
actresses	
Naomi	
Watts	
and	
Rebecca	
Rigg	
and	
actor	
Russell	
Crowe	
—	
members	
of	
Hollywood	
's	
so-called	
Aussie	
Posse	
.	

Watts	
,	
33	
,	
best	
known	
for	
last	
year	
's	
Mulholland	
Drive	
,	
even	
briefly	
moved	
into	
Kidman	
's	
Pacific	
Palisades	
home	
after	
the	
split	
.	

"	
They	
were	
these	
really	
,	
really	
strong	
,	
extraordinary	
people	
who	
just	
said	
,	
'	
We	
're	
going	
to	
hold	
your	
hand	
and	
help	
you	
through	
this	
,	
'	
"	
says	
Kidman	
.	

"	
That	
makes	
you	
feel	
so	
protected	
.	

It	
's	
lovely	
.	
"	

Just	*	*	
as	*	*	
important	*	*	
was	*	*	
the	*	*	
support	*	*	
of	*	*	
her	*	(person_parent:person*)	
parents	*	*	
,	*	*	
Janelle	*	(person_parent:parent*)	
and	*	*	
Antony	*	(person_parent:parent*)	
,	*	*	
and	*	*	
her	(sibling_relationship:person*)	*	
sister	*	*	
Antonia	(sibling_relationship:person*)	(person_parent:person*)	
—	*	*	
particularly	*	*	
after	*	*	
Kidman	*	*	
suffered	*	*	
a	*	*	
miscarriage	*	*	
in	*	*	
March	*	*	
of	*	*	
last	*	*	
year	*	*	
.	*	*	

Kidman	*	
spent	*	
as	*	
much	*	
free	*	
time	*	
as	*	
she	*	
could	*	
in	*	
her	*	
native	*	
Sydney	*	
,	*	
where	*	
she	(marriage:person*)	
and	*	
Cruise	(marriage:person*)	
had	*	
a	*	
waterfront	*	
home	*	
that	*	
she	*	
got	*	
to	*	
keep	*	
in	*	
the	*	
divorce	*	
settlement	*	
,	*	
and	*	
where	*	
her	*	
family	*	
still	*	
lives	*	
.	*	

One	
silver	
lining	
to	
the	
end	
of	
her	
marriage	
,	
says	
Kidman	
,	
is	
the	
time	
she	
got	
to	
spend	
with	
Antony	
,	
a	
psychologist	
(	
Janelle	
is	
a	
nurse	
educator	
)	
.	

"	
I	
'd	
always	
been	
much	
closer	
to	
my	
mother	
,	
"	
she	
says	
,	
"	
and	
suddenly	
my	
father	
stepped	
forward	
and	
said	
,	
'	
Lean	
on	
me	
.	
'	
"	

As	
comfortable	
as	
things	
are	
for	
Kidman	
in	
Australia	
today	
,	
she	
felt	
like	
a	
fish	
out	
of	
water	
growing	
up	
on	
Sydney	
's	
suburban	
north	
shore	
.	

"	
Everyone	
in	
Sydney	
looks	
like	
a	
California	
beach	
girl	
,	
but	
Nicole	
did	
n't	
,	
"	
says	
Watts	
,	
Kidman	
's	
friend	
since	
they	
were	
teens	
.	

"	
She	
looked	
like	
someone	
who	
belonged	
in	
another	
time	
.	
"	

Between	*	
Kidman	(sibling_relationship:person*)	
and	*	
younger	*	
sister	*	
Antonia	(sibling_relationship:person*)	
,	*	
31	*	
,	*	
"	*	
I	*	
was	*	
the	*	
plain	*	
one	*	
,	*	
"	*	
says	*	
Nicole	*	
.	*	

"	
She	
has	
brown	
skin	
and	
beautiful	
brown	
hair	
,	
and	
I	
was	
always	
sort	
of	
the	
one	
who	
needed	
to	
have	
a	
personality	
.	

We	
'd	
walk	
down	
the	
street	
and	
people	
would	
go	
,	
'	
Oh	
,	
Nicole	
,	
is	
n't	
your	
sister	
gorgeous	
?	
'	
"	

Flirting	
for	
Nicole	
meant	
"	
spitting	
water	
in	
a	
boy	
's	
face	
,	
"	
she	
says	
,	
but	
she	
still	
always	
managed	
to	
find	
somebody	
special	
.	

"	
I	
was	
a	
one-boy	
girl	
,	
"	
she	
says	
.	

"	
I	
had	
a	
steady	
boyfriend	
from	
an	
early	
age	
,	
so	
I	
was	
n't	
off	
flirting	
around	
.	
"	

Her	
friends	
,	
though	
,	
remember	
that	
Kidman	
has	
never	
had	
a	
problem	
attracting	
attention	
.	

Says	
Watts	
:	
"	
People	
would	
definitely	
fall	
in	
love	
with	
Nicole	
all	
over	
the	
place	
.	
"	

For	
one	
thing	
,	
she	
always	
had	
a	
keen	
sense	
of	
style	
,	
favoring	
vintage	
dresses	
and	
leather	
jackets	
.	

"	*	*	*	
She	*	*	*	
did	*	*	*	
have	*	*	*	
some	*	*	*	
great	*	*	*	
stuff	*	*	*	
,	*	*	*	
"	*	*	*	
says	*	*	*	
Antonia	(marriage:person*)	(person_parent:parent*)	*	
,	*	*	*	
a	*	*	*	
television	*	*	*	
journalist	*	*	*	
who	*	*	*	
lives	*	*	*	
in	*	*	*	
Sydney	*	*	*	
with	*	*	*	
husband	*	*	*	
Angus	(marriage:person*	(person_parent:parent*	*	
Hawley	*)	*)	*	
,	*	*	*	
a	*	*	*	
businessman	*	*	*	
,	*	*	*	
and	*	*	*	
their	*	*	*	
children	*	*	*	
Lucia	*	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	*	
3	*	*	*	
,	*	*	*	
and	*	*	*	
Hamish	*	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	*	
18	*	*	*	
months	*	*	*	
.	*	*	*	

"	
She	
kept	
her	
room	
a	
bit	
off-limits	
to	
me	
,	
but	
she	
'd	
be	
away	
and	
I	
used	
to	
sneak	
her	
clothes	
.	
"	

As	
Kidman	
remembers	
it	
,	
"	
she	
'd	
get	
changed	
in	
the	
bushes	
and	
then	
put	
it	
all	
back	
in	
the	
morning	
.	

That	
's	
a	
younger	
sister	
for	
you	
.	
"	

One	
thing	
the	
siblings	
could	
n't	
share	
was	
hairstyles	
.	

Kidman	
's	
red	
mop	
made	
her	
feel	
"	
awkward	
and	
repulsive	
,	
"	
she	
says	
.	

"	
When	
I	
was	
little	
I	
had	
curls	
down	
to	
my	
bum	
,	
and	
people	
would	
always	
pull	
at	
my	
hair	
and	
say	
,	
'	
Ohhhh	
,	
she	
's	
got	
currrrls	
!	
'	

And	
I	
hated	
that	
.	
"	

At	
the	
elite	
North	
Sydney	
Girls	
'	
High	
School	
,	
Kidman	
rebelled	
by	
"	
wearing	
my	
hair	
real	
wild	
on	
top	
of	
my	
head	
.	

The	
principal	
would	
say	
,	
'	
You	
ca	
n't	
wear	
your	
hair	
like	
that	
to	
school	
!	
'	
"	

She	
would	
also	
defiantly	
dye	
her	
tresses	
a	
rainbow	
of	
colors	
.	

"	
I	
'd	
go	
from	
magenta	
to	
a	
lighter	
red	
to	
about	
four	
different	
colors	
at	
once	
,	
"	
she	
recalls	
.	

"	
I	
was	
pretty	
naughty	
,	
but	
I	
always	
got	
great	
grades	
,	
so	
I	
could	
get	
away	
with	
a	
lot	
.	
"	

Even	
today	
,	
Kidman	
likes	
to	
wear	
her	
hair	
blown	
out	
straight	
.	

"	
The	
thing	
you	
hate	
about	
yourself	
tends	
to	
be	
the	
thing	
that	
everyone	
likes	
about	
you	
,	
"	
she	
says	
.	

"	
Russell	
[	
Crowe	
]	
always	
says	
,	
'	
Nic	
,	
just	
wear	
your	
hair	
curly	
and	
leave	
your	
glasses	
on	
.	

That	
's	
how	
you	
look	
best	
.	
'	
"	

Another	
hindrance	
to	
young	
Nicole	
was	
her	
5	
'	
10	
"	
height	
.	

"	
You	
're	
head	
and	
shoulders	
above	
everyone	
else	
,	
and	
you	
feel	
strange	
,	
"	
she	
says	
.	

"	
My	
mum	
described	
me	
as	
a	
colt	
because	
I	
had	
these	
really	
long	
legs	
and	
I	
did	
n't	
know	
quite	
what	
to	
do	
with	
them	
.	
"	

There	
was	
also	
her	
milky	
complexion	
,	
which	
today	
is	
a	
prized	
asset	
.	

"	
You	
can	
do	
a	
lot	
with	
makeup	
,	
but	
you	
ca	
n't	
create	
that	
luminosity	
,	
"	
says	
Baz	
Luhrmann	
.	

Though	
Kidman	
"	
hated	
being	
so	
pale	
as	
a	
kid	
,	
"	
she	
says	
,	
today	
she	
knows	
she	
must	
pamper	
her	
delicate	
skin	
.	

"	
Nicole	
wo	
n't	
even	
cross	
the	
road	
without	
a	
hat	
,	
"	
says	
Watts	
.	

"	
She	
's	
really	
disciplined	
about	
that	
and	
it	
pays	
off	
.	

Her	
skin	
is	
like	
a	
perfect	
china	
cup	
.	
"	

In	
the	
end	
,	
Kidman	
's	
distinctive	
features	
helped	
shape	
the	
person	
she	
became	
.	

"	
There	
's	
something	
you	
hate	
about	
looking	
different	
and	
then	
there	
's	
something	
that	
it	
gives	
you	
,	
"	
she	
says	
.	

"	
It	
makes	
you	
develop	
your	
personality	
.	

Because	
you	
do	
n't	
conform	
,	
you	
have	
to	
find	
different	
ways	
of	
expressing	
yourself	
.	
"	

For	
Kidman	
,	
one	
way	
to	
do	
that	
was	
acting	
,	
which	
she	
first	
tried	
in	
school	
.	

"	
I	
started	
a	
drama	
club	
,	
"	
she	
recalls	
,	
"	
but	
that	
sort	
of	
fell	
apart	
because	
we	
became	
more	
interested	
in	
parties	
and	
motorbikes	
.	
"	

Her	
big	
break	
came	
with	
1989	
's	
Dead	
Calm	
,	
a	
high-seas	
yarn	
in	
which	
Kidman	
,	
with	
barely	
any	
dialogue	
,	
made	
an	
indelible	
impression	
.	

That	
summer	
,	
screenwriter	
Robert	
Towne	
arranged	
to	
have	
the	
film	
screened	
for	
a	
certain	
star	
he	
was	
working	
with	
.	

They	
were	
casting	
the	
part	
of	
Tom	
Cruise	
's	
love	
interest	
in	
the	
race-car	
epic	
Days	
of	
Thunder	
and	
together	
met	
with	
Kidman	
at	
Toscana	
,	
a	
cozy	
Italian	
restaurant	
in	
west	
Los	
Angeles	
.	

"	
I	
remember	
him	
saying	
over	
and	
over	
what	
a	
knockout	
she	
was	
,	
"	
says	
Towne	
.	

"	
I	
mean	
,	
Tom	
is	
an	
enthusiastic	
guy	
,	
but	
that	
day	
his	
exuberance	
level	
was	
at	
full	
tide	
.	
"	

Kidman	
,	
at	
22	
,	
won	
the	
part	
and	
the	
leading	
man	
.	

"	*	*	
She	*	(marriage:person*)	
went	*	*	
from	*	*	
my	*	*	
living	*	*	
room	*	*	
floor	*	*	
—	*	*	
actually	*	*	
,	*	*	
I	*	*	
think	*	*	
we	*	*	
gave	*	*	
her	*	*	
a	*	*	
bed	*	*	
—	*	*	
to	*	*	
being	*	*	
married	*	*	
to	*	*	
Tom	*	(marriage:person*	
Cruise	*	*)	
and	*	*	
being	*	*	
a	*	*	
big	*	*	
star	*	*	
,	*	*	
"	*	*	
says	*	*	
her	*	*	
friend	*	*	
Deborra-lee	(marriage:person*	*	
Furness	*)	*	
,	*	*	
an	*	*	
actress	*	*	
and	*	*	
the	*	*	
wife	*	*	
of	*	*	
Hugh	(marriage:person*	*	
Jackman	*)	*	
.	*	*	

"	
The	
transition	
was	
just	
so	
normal	
.	

It	
was	
like	
she	
knew	
where	
she	
was	
going	
.	
"	

Since	
her	
divorce	
,	
Kidman	
is	
less	
certain	
where	
life	
is	
taking	
her	
.	

She	
has	
,	
however	
,	
found	
solace	
in	
work	
,	
immersing	
herself	
in	
complex	
roles	
.	

Last	
summer	
she	
donned	
a	
prosthetic	
nose	
to	
portray	
Virginia	
Woolf	
in	
The	
Hours	
,	
due	
this	
fall	
.	

"	
She	
went	
into	
character	
and	
stayed	
there	
for	
most	
of	
the	
shoot	
,	
"	
says	
the	
film	
's	
director	
,	
Stephen	
Daldry	
.	

"	
Once	
,	
a	
journalist	
came	
into	
her	
trailer	
,	
and	
after	
a	
while	
Nicole	
said	
,	
'	
Who	
are	
you	
looking	
for	
?	
'	

And	
the	
journalist	
said	
,	
'	
I	
'm	
waiting	
to	
interview	
Nicole	
Kidman	
.	
'	
"	

During	
the	
winter	
Kidman	
spent	
eight	
weeks	
in	
Trollhättan	
,	
in	
southern	
Sweden	
,	
filming	
Lars	
von	
Trier	
's	
Dogville	
,	
an	
intimate	
character	
study	
.	

"	
We	
did	
not	
see	
the	
sun	
for	
days	
,	
it	
was	
so	
dark	
and	
rainy	
,	
"	
says	
producer	
Vibeke	
Windelov	
.	

"	
But	
Nicole	
poured	
her	
heart	
into	
this	
.	
"	

The	
biggest	
drawback	
to	
her	
success	
(	
she	
's	
now	
filming	
a	
thriller	
,	
The	
Human	
Stain	
,	
with	
Anthony	
Hopkins	
and	
Ed	
Harris	
in	
Canada	
)	
is	
that	
she	
has	
to	
leave	
her	
children	
for	
long	
stretches	
.	

"	
With	
divorce	
you	
have	
to	
adjust	
,	
and	
it	
's	
horrible	
,	
"	
she	
says	
.	

"	
But	
I	
talk	
to	
my	
kids	
every	
night	
.	

I	
fax	
,	
send	
letters	
,	
e-mail	
them	
.	

Thank	
God	
for	
the	
computer	
.	
"	

Her	
children	
,	
says	
Baz	
Luhrmann	
,	
"	
put	
it	
all	
in	
perspective	
.	

When	
they	
're	
around	
she	
strikes	
me	
as	
extremely	
ordinary	
.	

Children	
are	
a	
greater	
force	
than	
being	
a	
superstar	
.	
"	

Clearly	
,	
Connor	
and	
Isabella	
have	
helped	
lift	
Kidman	
's	
spirits	
.	

After	
an	
Easter	
egg	
hunt	
this	
March	
,	
"	
I	
was	
the	
one	
raiding	
their	
eggs	
,	
"	
she	
says	
.	

"	
I	
said	
to	
my	
son	
,	
'	
I	
ate	
four	
of	
your	
eggs	
last	
night	
.	
'	

He	
was	
cool	
about	
it	
.	

He	
's	
not	
a	
chocoholic	
.	

My	
daughter	
and	
I	
are	
chocoholics	
.	
"	

Kidman	
does	
not	
believe	
in	
depriving	
herself	
.	

"	
I	
love	
bread	
with	
olive	
oil	
and	
parmesan	
cheese	
,	
"	
she	
says	
.	

"	
Put	
me	
on	
a	
desert	
island	
with	
that	
and	
I	
'll	
be	
fine	
.	
"	

A	
casual	
exerciser	
,	
she	
admits	
,	
"	
I	
never	
go	
to	
gyms	
.	

I	
'll	
go	
six	
months	
where	
I	
do	
n't	
exercise	
and	
then	
six	
months	
where	
I	
swim	
.	
"	

She	
does	
n't	
log	
hours	
in	
front	
of	
the	
mirror	
either	
.	

"	
I	
've	
been	
with	
her	
where	
we	
've	
gotten	
ready	
and	
out	
the	
door	
in	
15	
minutes	
,	
"	
says	
Watts	
.	

"	
It	
's	
more	
about	
getting	
there	
and	
enjoying	
it	
than	
primping	
for	
hours	
.	
"	

That	
seems	
clearer	
every	
day	
,	
as	
Kidman	
continues	
to	
put	
her	
divorce	
behind	
her	
and	
revel	
in	
what	
lies	
ahead	
.	

Giggling	
softly	
,	
she	
says	
that	
she	
is	
"	
open	
"	
to	
romance	
but	
wants	
to	
take	
things	
one	
step	
at	
a	
time	
.	

"	
I	
just	
want	
to	
be	
true	
to	
my	
kids	
,	
true	
to	
myself	
,	
true	
to	
my	
work	
and	
good	
to	
the	
people	
around	
me	
,	
and	
out	
of	
that	
something	
will	
come	
.	
"	

And	
when	
it	
does	
,	
Kidman	
will	
be	
ready	
.	

Not	
the	
icy	
femme	
fatale	
or	
the	
regal	
Hollywood	
wife	
but	
the	
earthy	
Aussie	
gal	
with	
the	
loud	
,	
honking	
laugh	
.	

"	
I	
do	
n't	
feel	
comfortable	
saying	
,	
'	
Okay	
,	
now	
I	
'm	
going	
to	
be	
beautiful	
,	
'	
"	
she	
says	
.	

"	
That	
leaves	
me	
feeling	
shy	
and	
embarrassed	
.	

I	
can	
do	
it	
as	
a	
character	
,	
but	
I	
would	
never	
do	
it	
as	
Nicole	
.	

I	
'm	
not	
really	
into	
the	
full-on	
seduction	
stuff	
.	

I	
much	
prefer	
just	
being	
who	
I	
am	
.	
"	

Alex	
TresniowskiElizabeth	
Leonard	
,	
Pamela	
Warrick	
and	
Rachel	
Biermann	
in	
Los	
Angeles	
,	
Pete	
Norman	
in	
London	
and	
Liz	
Corcoran	
in	
Trollhättan	

