Ever	*	
since	*	
the	*	
July	*	
1995	*	
morning	*	
when	*	
Joelle	*	
Bolline	*	
picked	*	
up	*	
the	*	
phone	*	
to	*	
learn	*	
that	*	
her	(sibling_relationship:person*)	
youngest	*	
sister	*	
,	*	
Krissy	(sibling_relationship:person*)	
,	*	
17	*	
,	*	
had	*	
died	*	
abruptly	*	
after	*	
an	*	
asthma	*	
attack	*	
,	*	
she	*	
has	*	
been	*	
terrified	*	
of	*	
early	*	
morning	*	
calls	*	
.	*	

So	
when	
the	
phone	
rang	
around	
8:00	
a.m.	
on	
April	
29	
in	
her	
West	
Palm	
Beach	
,	
Fla.	
,	
home	
,	
Bolline	
,	
31	
,	
instantly	
stiffened	
.	

"	
Whenever	
I	
get	
a	
phone	
call	
super	
early	
,	
"	
she	
says	
,	
"	
my	
heart	
just	
stops	
.	
"	

This	
time	
Bolline	
's	
fears	
were	
realized	
.	

It	*	*	
was	*	*	
her	*	(person_parent:person*)	
mother	*	*	
,	*	*	
Barbara	*	(person_parent:parent*	
Taylor	*	*)	
,	*	*	
calling	*	*	
to	*	*	
say	*	*	
that	*	*	
Joelle	(sibling_relationship:person*)	*	
's	*	*	
other	*	*	
younger	*	*	
sister	*	*	
,	*	*	
Niki	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
the	*	*	
5	*	*	
'	*	*	
11	*	*	
"	*	*	
beauty	*	*	
whose	*	*	
smile	*	*	
has	*	*	
graced	*	*	
more	*	*	
than	*	*	
250	*	*	
magazine	*	*	
covers	*	*	
,	*	*	
had	*	*	
been	*	*	
in	*	*	
a	*	*	
car	*	*	
accident	*	*	
in	*	*	
Atlanta	*	*	
.	*	*	

She	
was	
lying	
near	
death	
in	
the	
intensive-care	
unit	
of	
Atlanta	
's	
Grady	
Memorial	
Hospital	
,	
her	
duodenum	
bruised	
,	
her	
liver	
torn	
in	
two	
.	

Since	
then	
Niki	
,	
26	
,	
has	
withstood	
at	
least	
four	
surgeries	
and	
on	
May	
16	
was	
taken	
off	
a	
ventilator	
.	

Later	
that	
day	
Bolline	
and	
her	
family	
were	
delighted	
when	
Taylor	
scribbled	
"	
drink	
"	
on	
a	
piece	
of	
paper	
,	
then	
spoke	
her	
first	
and	
only	
word	
to	
date	
:	
"	
Coke	
.	
"	

But	
even	
as	
Taylor	
shows	
signs	
of	
improvement	
,	
she	
is	
not	
out	
of	
danger	
.	

Still	
in	
Grady	
's	
ICU	
,	
where	
she	
remains	
in	
critical	
condition	
,	
Taylor	
"	
will	
require	
continued	
hospital	
care	
for	
some	
time	
,	
"	
her	
doctor	
Jeffrey	
Nicholas	
told	
reporters	
May	
17	
.	

"	
She	
remains	
at	
risk	
for	
significant	
complications	
and	
setbacks	
.	
"	

Under	
such	
circumstances	
,	
infections	
and	
blood	
clots	
pose	
the	
gravest	
risk	
.	

By	*	
day	*	
Taylor	(person_parent:person*)	
's	*	
parents	*	
,	*	
Barbara	(person_parent:parent*)	
,	*	
53	*	
,	*	
a	*	
homemaker	*	
,	*	
and	*	
Ken	(person_parent:parent*)	
,	*	
60	*	
,	*	
a	*	
retired	*	
Florida	*	
Highway	*	
Patrol	*	
trooper	*	
,	*	
sit	*	
by	*	
her	*	
side	*	
,	*	
with	*	
her	*	
sister	*	
and	*	
closest	*	
friends	*	
coming	*	
by	*	
regularly	*	
.	*	

At	
night	
,	
when	
Niki	
's	
parents	
retire	
to	
a	
friend	
's	
apartment	
10	
minutes	
from	
Grady	
,	
the	
watch	
is	
often	
taken	
by	
James	
"	
Chad	
"	
Renegar	
,	
27	
,	
the	
stockbroker	
Taylor	
had	
been	
visiting	
in	
Atlanta	
,	
who	
was	
at	
the	
wheel	
of	
the	
car	
in	
which	
she	
was	
injured	
.	

Renegar	
told	
police	
that	
he	
had	
been	
reaching	
for	
a	
ringing	
cell	
phone	
when	
he	
lost	
control	
of	
his	
1993	
Nissan	
Maxima	
and	
struck	
a	
utility	
pole	
.	

He	
suffered	
rib	
and	
shoulder	
injuries	
;	
the	
third	
person	
in	
the	
car	
,	
banker	
John	
Lauck	
,	
30	
,	
suffered	
only	
facial	
bruises	
.	

"	
Chad	
,	
I	
can	
tell	
you	
,	
is	
completely	
devastated	
,	
"	
says	
Bolline	
.	

"	
We	
do	
n't	
talk	
about	
the	
accident	
.	
"	

Though	
Taylor	
is	
battling	
for	
her	
life	
,	
her	
face	
and	
body	
show	
no	
trace	
of	
the	
trauma	
.	

"	
She	
looks	
beautiful	
,	
"	
says	
Christopher	
Walker	
,	
28	
,	
her	
best	
friend	
and	
hairdresser	
,	
who	
spent	
days	
by	
Taylor	
's	
side	
,	
smoothing	
her	
hair	
,	
rubbing	
her	
hands	
and	
feet	
and	
putting	
balm	
on	
her	
lips	
.	

"	
No	
scratches	
.	
"	

The	
only	
external	
signs	
of	
injury	
are	
the	
postsurgical	
marks	
on	
her	
abdomen	
.	

Internally	
,	
says	
Dr.	
Nicholas	
,	
Taylor	
's	
liver	
is	
"	
not	
normal	
but	
seems	
to	
be	
making	
progress	
.	
"	

Nicholas	
will	
not	
comment	
on	
whether	
a	
liver	
transplant	
is	
under	
consideration	
,	
but	
Dr.	
Enrique	
Martinez	
,	
who	
is	
medical	
director	
of	
the	
Adult	
Liver	
Transplant	
Unit	
at	
nearby	
Emory	
University	
Hospital	
,	
which	
is	
affiliated	
with	
Grady	
,	
notes	
that	
the	
liver	
is	
the	
only	
vital	
organ	
capable	
of	
regeneration	
.	

"	
People	
with	
severe	
liver	
trauma	
can	
bounce	
back	
from	
these	
things	
in	
8	
to	
12	
weeks	
,	
"	
he	
says	
.	

As	
for	
Taylor	
's	
recent	
addiction	
to	
the	
painkiller	
Vicodin	
,	
he	
says	
,	
"	
There	
is	
no	
way	
it	
would	
have	
contributed	
to	
her	
injury	
or	
played	
a	
role	
in	
her	
recovery	
.	
"	

While	
Taylor	
's	
loved	
ones	
visit	
,	
her	
favorite	
CDs	
play	
in	
the	
background	
:	
Sting	
,	
Faith	
Hill	
and	
,	
for	
the	
recently	
born-again	
patient	
,	
contemporary	
Christian	
music	
.	

A	
popular	
model	
described	
by	
friends	
and	
acquaintances	
as	
"	
down-to-earth	
"	
and	
"	
unaffected	
,	
"	
Taylor	
has	
received	
gifts	
and	
well-wishes	
from	
around	
the	
country	
,	
some	
from	
people	
she	
has	
worked	
with	
while	
shooting	
campaigns	
for	
Cover	
Girl	
and	
L'Oreal	
cosmetics	
,	
Lee	
Jeans	
,	
Pantene	
shampoo	
and	
,	
ironically	
,	
Nokia	
cellular	
phones	
.	

"	
She	
's	
a	
great	
girl	
—	
so	
real	
—	
so	
everyone	
who	
has	
ever	
worked	
with	
her	
calls	
,	
"	
says	
Walker	
.	

Tim	
McGraw	
and	
Hill	
,	
who	
met	
Taylor	
through	
their	
mutual	
work	
as	
Cover	
Girl	
spokesmodels	
,	
sent	
a	
life-size	
teddy	
bear	
.	

The	
Atlanta	
Braves	
sent	
their	
good	
wishes	
.	

Former	
nightclub	
impresario	
Ingrid	
Casares	
,	
pal	
to	
Her	
Material	
Highness	
,	
sent	
word	
that	
Madonna	
is	
praying	
for	
Taylor	
.	

The	
events	
surrounding	
the	
crash	
remain	
as	
clouded	
as	
the	
supermodel	
's	
prognosis	
.	

Bolline	*	*	*	
says	*	*	*	
Taylor	*	*	*	
flew	*	*	*	
to	*	*	*	
Atlanta	*	*	*	
on	*	*	*	
April	*	*	*	
25	*	*	*	
,	*	*	*	
leaving	*	*	*	
her	*	(person_parent:parent*)	*	
twin	*	*	*	
sons	*	*	*	
Jake	*	(person_parent:person*)	(sibling_relationship:person*)	
and	*	*	*	
Hunter	*	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	*	
6	*	*	*	
,	*	*	*	
in	*	*	*	
the	*	*	*	
care	*	*	*	
of	*	*	*	
her	(marriage:person*)	*	*	
ex-husband	*	*	*	
Matt	(marriage:person*	(person_parent:parent*	*	
Martinez	*)	*)	*	
,	*	*	*	
31	*	*	*	
,	*	*	*	
with	*	*	*	
whom	*	*	*	
she	*	*	*	
shares	*	*	*	
custody	*	*	*	
.	*	*	*	

Bolline	
,	
who	
lives	
about	
an	
hour	
from	
her	
sister	
and	
serves	
as	
her	
personal	
assistant	
,	
says	
it	
was	
"	
not	
unusual	
"	
for	
Taylor	
to	
visit	
Atlanta	
.	

Renegar	
,	
she	
says	
,	
"	
was	
a	
close	
friend	
,	
someone	
[	
Niki	
]	
was	
spending	
time	
with	
.	
"	

Until	
the	
accident	
,	
Bolline	
had	
not	
met	
Renegar	
and	
says	
his	
relationship	
with	
Niki	
"	
had	
n't	
reached	
the	
level	
of	
romantic	
interest	
.	
"	

Still	
,	
she	
notes	
,	
"	
it	
might	
have	
been	
going	
in	
that	
direction	
.	
"	

Taylor	
,	
who	
met	
Renegar	
through	
her	
childhood	
friend	
Ashley	
Hodges	
,	
an	
interior	
decorator	
,	
spent	
Friday	
evening	
with	
Renegar	
,	
helping	
him	
do	
his	
laundry	
.	

In	
the	
Saturday	
evening	
hours	
leading	
up	
to	
the	
crash	
,	
says	
Niki	
's	
manager	
Lou	
Taylor	
(	
no	
relation	
)	
,	
Niki	
and	
Renegar	
stopped	
for	
pizza	
at	
the	
home	
of	
Renegar	
's	
college	
friend	
Lauck	
,	
then	
went	
dancing	
.	

Local	
gossip	
among	
the	
clubbing	
set	
places	
the	
trio	
at	
two	
nightclubs	
:	
eleven	
50	
and	
the	
Riviera	
.	

Employees	
at	
both	
clubs	
,	
however	
,	
deny	
seeing	
Niki	
.	

At	
the	
Riviera	
,	
where	
people	
must	
pay	
$	
15	
and	
present	
a	
picture	
ID	
for	
photocopying	
to	
become	
members	
,	
the	
club	
's	
attorney	
Suzanne	
Coe	
says	
,	
"	
Nobody	
in	
here	
knows	
of	
seeing	
her	
here	
,	
and	
we	
looked	
through	
our	
cards	
for	
a	
picture	
with	
a	
membership	
.	
"	

But	
what	
followed	
is	
not	
in	
dispute	
.	

At	
3:50	
a.m.	
Renegar	
phoned	
911	
and	
said	
,	
"	
I	
need	
an	
ambulance	
.	
"	

He	
said	
his	
car	
had	
"	
hit	
a	
telephone	
pole	
"	
and	
that	
there	
were	
"	
three	
people	
in	
the	
car	
,	
all	
three	
of	
us	
were	
injured	
.	
"	

Asked	
about	
the	
nature	
of	
the	
injuries	
,	
he	
responded	
,	
"	
Uh	
,	
I	
do	
n't	
know	
,	
there	
's	
blood	
...	
please	
hurry	
.	
"	

At	
no	
point	
on	
the	
2-minute	
,	
8-second	
tape	
does	
Renegar	
sound	
inebriated	
.	

Lou	
Taylor	
says	
that	
as	
soon	
as	
Niki	
stepped	
from	
the	
car	
,	
she	
said	
,	
"	
my	
stomach	
hurts	
,	
"	
then	
fell	
to	
the	
ground	
.	

When	
the	
ambulance	
pulled	
up	
,	
she	
was	
still	
complaining	
of	
pain	
but	
"	
appeared	
stable	
,	
"	
according	
to	
the	
police	
report	
.	

Taylor	
adds	
that	
Niki	
remained	
conscious	
both	
en	
route	
to	
the	
hospital	
and	
in	
the	
emergency	
room	
.	

That	
sequence	
is	
familiar	
to	
Rae	
Tyson	
of	
the	
National	
Highway	
Traffic	
Safety	
Administration	
,	
who	
says	
that	
internal	
injury	
often	
results	
when	
a	
passenger	
uses	
an	
automatic	
shoulder	
restraint	
but	
does	
not	
fasten	
the	
lap	
belt	
.	

(	
It	
remains	
unclear	
if	
Taylor	
was	
wearing	
her	
lap	
belt	
.	
)	

Dr.	
Tom	
Scalea	
,	
a	
Maryland	
trauma	
expert	
,	
says	
that	
in	
such	
instances	
,	
"	
your	
pelvis	
goes	
forward	
and	
the	
injuries	
will	
be	
in	
proportion	
to	
the	
amount	
of	
force	
that	
is	
applied	
to	
your	
body	
.	
"	

Back	
at	
the	
crash	
scene	
,	
police	
ran	
no	
drug	
or	
alcohol	
tests	
on	
Renegar	
,	
who	
was	
cited	
for	
hitting	
a	
fixed	
object	
and	
driving	
without	
proof	
of	
insurance	
.	

"	
There	
were	
just	
no	
indicators	
that	
Mr.	
Renegar	
was	
under	
the	
influence	
,	
"	
says	
Officer	
John	
Quigley	
,	
a	
department	
spokesman	
,	
noting	
that	
at	
present	
the	
police	
investigation	
"	
is	
completed	
and	
at	
a	
dead	
end	
.	
"	

Two	
lawyers	
have	
opened	
a	
private	
investigation	
.	

"	
We	
're	
looking	
into	
the	
driver	
's	
story	
,	
the	
condition	
of	
the	
road	
and	
the	
seat	
belt	
,	
"	
says	
Niki	
's	
attorney	
Stephen	
Screnci	
of	
Boca	
Raton	
,	
Fla.	
"	
That	
passive-restraint	
system	
has	
been	
the	
subject	
of	
past	
and	
present	
litigation	
.	
"	

The	
Taylor	
family	
,	
however	
,	
hardly	
sounds	
in	
a	
litigious	
mood	
.	

"	
There	
were	
no	
drugs	
,	
no	
foul	
play	
,	
"	
says	
Bolline	
.	

"	
It	
was	
an	
accident	
.	

It	
could	
have	
happened	
to	
anyone	
.	
"	

But	
the	
lack	
of	
drug	
and	
alcohol	
tests	
has	
raised	
eyebrows	
for	
two	
reasons	
.	

At	
4:45	
a.m.	
on	
New	
Year	
's	
Day	
,	
1998	
,	
Renegar	
was	
stopped	
by	
Atlanta	
police	
for	
allegedly	
driving	
under	
the	
influence	
and	
speeding	
.	

An	
officer	
reported	
that	
Renegar	
's	
speech	
was	
confused	
and	
that	
he	
had	
a	
"	
strong	
odor	
of	
an	
alcoholic	
refreshment	
.	
"	

Field	
sobriety	
tests	
indicated	
that	
he	
could	
not	
balance	
on	
one	
leg	
or	
walk	
heel	
to	
toe	
for	
18	
steps	
.	

Renegar	
was	
subsequently	
found	
not	
guilty	
.	

Then	
there	
is	
Niki	
's	
recent	
history	
of	
prescription-drug	
abuse	
.	

Lou	
Taylor	
says	
that	
Niki	
's	
habit	
got	
started	
after	
a	
physician	
gave	
her	
a	
prescription	
for	
Xanax	
for	
general	
anxiety	
.	

From	
there	
Niki	
progressed	
to	
Vicodin	
,	
the	
painkiller	
that	
has	
also	
ensnared	
celebs	
like	
Matthew	
Perry	
and	
Melanie	
Griffith	
.	

Ex-husband	
Martinez	
says	
that	
during	
the	
year	
or	
so	
that	
Niki	
was	
hooked	
on	
Vicodin	
,	
he	
saw	
her	
doze	
off	
at	
the	
dinner	
table	
on	
occasion	
.	

In	
Fort	
Lauderdale	
waiters	
and	
clerks	
report	
instances	
of	
Taylor	
nodding	
off	
in	
restaurants	
and	
knocking	
over	
display	
cases	
.	

In	
February	
Niki	
checked	
herself	
into	
a	
28-day	
rehab	
program	
in	
Maryland	
.	

Most	
friends	
and	
family	
members	
maintain	
that	
Niki	
had	
been	
clean	
and	
sober	
for	
78	
days	
at	
the	
time	
of	
the	
accident	
and	
do	
not	
express	
concern	
that	
Niki	
was	
club-hopping	
so	
soon	
after	
rehab	
.	

"	
She	
was	
walking	
it	
out	
a	
day	
at	
a	
time	
,	
"	
says	
her	
manager	
.	

One	
intimate	
,	
who	
calls	
Niki	
"	
footloose	
and	
fancy-free	
,	
a	
girl	
who	
likes	
to	
party	
,	
"	
says	
,	
"	
I	
hope	
this	
is	
a	
wake-up	
call	
for	
her	
.	
"	

At	
the	
time	
of	
the	
crash	
Taylor	
seemed	
finally	
to	
be	
getting	
her	
life	
in	
order	
.	

On	
the	
modeling	
front	
,	
she	
had	
pared	
back	
her	
schedule	
to	
just	
four	
to	
six	
days	
a	
month	
,	
working	
exclusively	
for	
Cover	
Girl	
and	
Nokia	
.	

"	
As	
[	
her	
]	
children	
got	
older	
,	
she	
worked	
less	
,	
"	
says	
Walker	
.	

A	
deal	
with	
Liz	
Claiborne	
ended	
abruptly	
in	
February	
,	
just	
four	
months	
after	
the	
Niki	
Taylor	
line	
appeared	
in	
Target	
Stores	
.	

"	
Unfortunately	
,	
the	
marketing	
of	
a	
major	
apparel	
brand	
requires	
more	
day-today	
involvement	
than	
I	
initially	
realized	
,	
"	
Taylor	
said	
at	
the	
time	
.	

Though	
the	
termination	
roughly	
coincided	
with	
Taylor	
's	
decision	
to	
enter	
rehab	
,	
Lou	
Taylor	
maintains	
that	
the	
decision	
was	
mutual	
and	
that	
"	
should	
[	
Niki	
]	
want	
to	
work	
five	
days	
a	
week	
,	
she	
'd	
be	
working	
five	
days	
a	
week	
.	
"	

Instead	
,	
Niki	
had	
her	
eye	
on	
an	
acting	
career	
.	

"	
She	
's	
had	
several	
offers	
over	
the	
past	
several	
years	
but	
never	
felt	
confident	
,	
"	
says	
Bolline	
.	

Niki	
was	
set	
to	
begin	
classes	
in	
Fort	
Lauderdale	
the	
first	
week	
in	
May	
with	
acting	
coach	
Marc	
Durso	
.	

In	
February	
Niki	
put	
her	
5,000-sq	
.	

-	
ft.	
.	

Fort	
Lauderdale	
house	
on	
the	
market	
for	
$	
2	
million	
and	
moved	
in	
with	
her	
parents	
,	
who	
live	
in	
Pembroke	
Pines	
,	
while	
completing	
construction	
of	
a	
new	
house	
in	
nearby	
Davie	
.	

"	
She	
always	
wanted	
a	
bigger	
place	
for	
the	
kids	
to	
play	
and	
to	
live	
in	
an	
area	
where	
there	
was	
n't	
so	
much	
traffic	
,	
"	
says	
Paul	
Lepine	
,	
her	
former	
neighbor	
.	

The	
twins	
,	
says	
Bolline	
,	
"	
are	
her	
whole	
world	
.	

Most	
models	
move	
to	
New	
York	
,	
but	
Niki	
chose	
to	
remain	
in	
Florida	
so	
her	
children	
could	
be	
raised	
surrounded	
by	
family	
.	
"	

That	
includes	
Martinez	
,	
who	
currently	
has	
their	
sons	
at	
his	
house	
in	
Plantation	
,	
10	
minutes	
from	
Taylor	
's	
new	
house	
.	

Taylor	(marriage:person*)	
and	*	
Martinez	(marriage:person*)	
married	*	
in	*	
1994	(marriage:from*)	
,	*	
divorced	*	
rancorously	*	
two	*	
years	*	
later	*	
after	*	
feuding	*	
over	*	
money	*	
and	*	
the	*	
boys	*	
'	*	
schooling	*	
,	*	
then	*	
moved	*	
back	*	
in	*	
together	*	
last	*	
year	*	
.	*	

Though	
they	
split	
again	
last	
Christmas	
,	
Martinez	
says	
of	
a	
future	
reconciliation	
,	
"	
Well	
,	
you	
never	
know	
...	
We	
've	
always	
said	
that	
we	
're	
always	
going	
to	
be	
soulmates	
.	
"	

Martinez	
,	
a	
stuntman	
,	
actor	
and	
model	
,	
says	
he	
has	
not	
yet	
taken	
the	
boys	
to	
see	
their	
mother	
in	
the	
hospital	
because	
"	
it	
's	
so	
chaotic	
,	
with	
the	
press	
and	
everything	
.	
"	

But	
he	
has	
talked	
to	
them	
about	
her	
injuries	
.	

"	
I	
got	
a	
book	
of	
anatomy	
and	
showed	
them	
where	
Mommy	
got	
hurt	
,	
"	
Martinez	
says	
.	

"	
They	
were	
a	
little	
curious	
,	
but	
they	
're	
not	
asking	
a	
lot	
of	
questions	
.	
"	

In	
Atlanta	
,	
meanwhile	
,	
Taylor	
family	
members	
continue	
their	
bedside	
vigil	
.	

"	*	
What	*	
we	*	
've	*	
already	*	
been	*	
through	*	
as	*	
a	*	
family	*	
has	*	
made	*	
us	*	
all	*	
strong	*	
,	*	
"	*	
Bolline	*	
says	*	
,	*	
alluding	*	
to	*	
her	(sibling_relationship:person*)	
sister	*	
Krissy	(sibling_relationship:person*)	
's	*	
death	*	
.	*	

She	
and	
her	
parents	
,	
who	
like	
Niki	
have	
tattoos	
of	
Krissy	
's	
name	
—	
Niki	
's	
on	
her	
left	
hand	
,	
Barbara	
's	
and	
Joelle	
's	
on	
their	
forearms	
,	
Ken	
's	
on	
his	
leg	
—	
do	
not	
allow	
themselves	
"	
to	
go	
into	
any	
of	
the	
what-ifs	
or	
what	
might	
happen	
tomorrow	
,	
"	
she	
says	
.	

"	
If	
Niki	
's	
doing	
good	
today	
,	
that	
's	
all	
we	
ask	
.	
"	

Jill	
Smolowe	
Don	
Sider	
,	
Linda	
Trischitta	
,	
Gail	
Wescott	
and	
Michael	
Cohen	
in	
Atlanta	
,	
Lori	
Rozsa	
in	
Plantation	
,	
Denise	
Sypesteyn	
in	
Miami	
,	
Melody	
Simmons	
in	
Washington	
,	
D.C.	
,	
and	
Fannie	
Weinstein	
in	
New	
York	
City	

