With	
a	
giant	
,	
whooshing	
sound	
Enron	
became	
the	
largest	
company	
ever	
to	
go	
belly-up	
.	

But	
the	
energy	
behemoth	
,	
which	
collapsed	
in	
January	
,	
was	
hardly	
the	
country	
's	
only	
bankrupt	
corporation	
.	

In	
the	
past	
year	
257	
publicly	
traded	
firms	
filed	
for	
Chapter	
11	
—	
up	
more	
than	
300	
percent	
from	
80	
in	
1997	
.	

Among	
them	
were	
five	
of	
the	
largest	
bankruptcies	
in	
U.S.	
history	
.	

Behind	
these	
headlines	
live	
millions	
of	
ordinary	
workers	
who	
were	
caught	
short	
by	
loyalty	
to	
companies	
that	
fell	
apart	
or	
to	
a	
misplaced	
belief	
in	
the	
dot-com	
dream	
.	

What	
follows	
are	
four	
tales	
of	
Americans	
for	
whom	
the	
system	
went	
bad	
.	

Their	
stock	
options	
and	
401	
(	
k	
)	
plans	
are	
now	
worthless	
.	

And	
they	
learned	
the	
hard	
way	
what	
it	
's	
like	
to	
see	
their	
life	
savings	
go	
up	
in	
smoke	
.	

He	
'll	
Never	
Trust	
Again	

Charles	
Prestwood	
of	
Conroe	
,	
Texas	
,	
can	
not	
ride	
his	
horses	
anymore	
.	

Prestwood	
,	
63	
,	
has	
a	
heart	
condition	
and	
high	
blood	
pressure	
and	
does	
n't	
feel	
fit	
enough	
to	
saddle	
up	
Gingerbread	
and	
the	
Kid	
these	
days	
.	

But	
that	
's	
hardly	
his	
main	
concern	
:	
What	
worries	
him	
most	
is	
finding	
the	
$	
100	
a	
month	
it	
takes	
to	
feed	
the	
horses	
.	

"	
I	
'm	
running	
virtually	
in	
the	
red	
,	
"	
says	
Prestwood	
.	

"	
It	
's	
very	
sickening	
,	
to	
put	
it	
mildly	
.	
"	

When	
Prestwood	
retired	
in	
October	
2000	
after	
33	
years	
at	
Enron	
—	
most	
of	
them	
as	
a	
pipeline	
operator	
—	
he	
had	
$	
1.3	
million	
in	
Enron	
stock	
in	
his	
401	
(	
k	
)	
.	

But	
after	
the	
company	
collapsed	
this	
year	
,	
he	
lost	
every	
penny	
.	

"	
It	
has	
devastated	
him	
,	
"	
says	
Carol	
Saxon	
,	
his	
friend	
and	
neighbor	
in	
Conroe	
,	
60	
miles	
north	
of	
Houston	
.	

Says	*	
her	(marriage:person*)	
husband	*	
,	*	
Chuck	(marriage:person*)	
:	*	
"	*	
He	*	
does	*	
n't	*	
laugh	*	
and	*	
joke	*	
like	*	
he	*	
did	*	
before	*	
.	*	

He	
still	
has	
a	
smile	
from	
time	
to	
time	
,	
but	
it	
's	
not	
as	
sincere	
as	
it	
once	
was	
.	
"	

About	
the	
only	
thing	
Prestwood	
thinks	
he	
did	
wrong	
was	
to	
"	
believe	
we	
had	
the	
greatest	
executives	
in	
the	
world	
.	
"	

In	
1967	
the	
Splendora	
,	
Texas	
,	
native	
began	
making	
$	
2.78	
an	
hour	
as	
a	
maintenance	
man	
for	
Houston	
Natural	
Gas	
,	
which	
combined	
with	
Nebraska	
Energy	
in	
1985	
to	
form	
Enron	
.	

"	
He	
was	
a	
fix-it	
man	
,	
"	
says	
coworker	
George	
Maddox	
,	
68	
,	
who	
lost	
$	
1.2	
million	
in	
the	
Enron	
collapse	
.	

"	
There	
was	
no	
one	
I	
'd	
rather	
have	
show	
up	
at	
the	
plant	
when	
we	
had	
trouble	
.	
"	

By	
the	
time	
Prestwood	
was	
promoted	
to	
pipeline	
operator	
,	
he	
was	
putting	
in	
12-hour	
shifts	
three	
or	
four	
days	
a	
week	
.	

"	
I	
loved	
to	
go	
to	
work	
,	
"	
says	
Prestwood	
,	
the	
divorced	
father	
of	
a	
grown	
son	
and	
daughter	
.	

(	
He	
lives	
with	
Helen	
Tidwell	
,	
his	
longtime	
girlfriend	
.	
)	

He	
claims	
not	
to	
have	
missed	
a	
single	
day	
in	
33	
years	
.	

"	
Time	
off	
,	
"	
he	
says	
,	
"	
was	
n't	
even	
in	
my	
vocabulary	
.	
"	

With	
around	
10	
to	
15	
percent	
of	
his	
base	
salary	
—	
$	
65,000	
when	
he	
retired	
—	
Prestwood	
bought	
thousands	
of	
shares	
of	
Enron	
stock	
for	
his	
401	
(	
k	
)	
over	
the	
years	
.	

It	
did	
so	
well	
he	
never	
thought	
to	
diversify	
,	
ignoring	
14	
mutual	
funds	
he	
had	
to	
choose	
from	
.	

"	
When	
you	
're	
on	
a	
horse	
and	
you	
're	
six	
lengths	
ahead	
,	
you	
do	
n't	
jump	
off	
,	
"	
he	
says	
.	

He	
also	
listened	
when	
execs	
urged	
employees	
to	
buy	
Enron	
stock	
as	
a	
show	
of	
loyalty	
.	

"	
I	
owned	
part	
of	
the	
company	
,	
"	
he	
says	
.	

"	
I	
may	
have	
only	
owned	
a	
speck	
of	
rust	
on	
a	
compressor	
,	
but	
it	
was	
mine	
.	
"	

When	
the	
stock	
began	
to	
slide	
in	
January	
2001	
,	
"	
that	
's	
when	
I	
started	
trusting	
other	
people	
,	
"	
he	
says	
,	
namely	
the	
analysts	
who	
"	
were	
calling	
it	
a	
'	
strong	
buy	
'	
even	
when	
the	
stock	
was	
going	
plumb	
out	
of	
sight	
.	
"	

Prestwood	
waited	
for	
the	
stock	
to	
bounce	
back	
and	
was	
still	
waiting	
when	
Enron	
declared	
bankruptcy	
in	
January	
.	

His	
nest	
egg	
vanished	
overnight	
.	

"	
My	
whole	
life	
's	
work	
,	
"	
he	
says	
,	
"	
destroyed	
.	
"	

Now	
Prestwood	
relies	
on	
his	
$	
1,294	
monthly	
Social	
Security	
payment	
and	
$	
555	
a	
month	
from	
his	
pension	
—	
barely	
enough	
to	
cover	
such	
expenses	
as	
the	
$	
747	
mortgage	
on	
his	
modest	
three-bedroom	
redbrick	
home	
.	

The	
$	
30,000	
or	
so	
he	
expects	
to	
make	
by	
selling	
eight	
of	
the	
11	
acres	
he	
owns	
will	
help	
keep	
him	
afloat	
.	

But	
his	
two	
beloved	
horses	
may	
soon	
have	
to	
go	
.	

"	
I	
ca	
n't	
even	
afford	
a	
hamburger	
,	
"	
says	
Prestwood	
.	

Most	
nights	
he	
dines	
on	
venison	
he	
bagged	
while	
hunting	
and	
keeps	
stored	
in	
his	
freezer	
.	

This	
January	
Prestwood	
joined	
more	
than	
100	
coworkers	
in	
a	
class-action	
lawsuit	
against	
Enron	
and	
hopes	
to	
see	
some	
of	
the	
money	
he	
lost	
.	

If	
he	
does	
,	
"	
I	
would	
never	
invest	
a	
penny	
in	
anybody	
's	
stock	
again	
,	
"	
he	
says	
.	

"	
Because	
,	
hell	
,	
I	
ca	
n't	
trust	
nobody	
.	
"	

Taxed	
to	
the	
Max	

To	
Judy	
Pace	
of	
Redwood	
City	
,	
Calif.	
,	
working	
at	
the	
start-up	
software	
company	
BroadVision	
felt	
like	
a	
dream	
come	
true	
.	

Despite	
Pace	
's	
lack	
of	
a	
college	
degree	
,	
the	
fledgling	
Silicon	
Valley	
firm	
—	
which	
she	
joined	
around	
its	
first	
birthday	
,	
in	
March	
1996	
—	
embraced	
her	
as	
one	
of	
the	
team	
.	

"	
It	
was	
like	
a	
small	
family	
,	
"	
recalls	
the	
divorced	
mother	
of	
two	
daughters	
.	

"	
Everybody	
worked	
long	
and	
hard	
and	
happily	
so	
.	
"	

Beyond	
the	
sense	
of	
shared	
achievement	
,	
there	
were	
more	
tangible	
rewards	
as	
well	
—	
stock	
options	
.	

By	
June	
of	
2000	
,	
when	
Pace	
decided	
to	
accept	
a	
better-paying	
job	
,	
she	
had	
enough	
options	
to	
secure	
her	
family	
's	
financial	
future	
.	

All	
she	
needed	
to	
do	
was	
buy	
her	
allotted	
31,000	
BroadVision	
shares	
,	
for	
about	
a	
dollar	
apiece	
,	
then	
sell	
them	
.	

Since	
the	
stock	
was	
trading	
at	
around	
$	
40	
a	
share	
,	
that	
would	
give	
her	
,	
in	
theory	
,	
a	
tidy	
nest	
egg	
of	
$	
1.24	
million	
.	

The	
problem	
is	
,	
Pace	
,	
now	
48	
,	
bought	
the	
shares	
but	
never	
sold	
them	
.	

That	
put	
her	
in	
the	
same	
bind	
as	
an	
estimated	
1	
million	
other	
middle-class	
Americans	
last	
year	
,	
who	
found	
themselves	
squeezed	
between	
two	
forces	
:	
the	
bottom	
falling	
out	
of	
technology	
stocks	
and	
a	
little	
thing	
called	
the	
alternative	
minimum	
tax	
(	
AMT	
)	
,	
which	
taxes	
the	
value	
of	
stock	
at	
the	
time	
options	
are	
exercised	
,	
even	
if	
the	
shares	
are	
n't	
sold	
.	

When	
Pace	
talked	
with	
her	
CPA	
in	
March	
2001	
,	
she	
found	
out	
that	
because	
of	
the	
tax	
she	
owed	
$	
436,000	
.	

By	
then	
her	
stock	
had	
slid	
to	
$	
2.20	
a	
share	
.	

"	
I	
freaked	
,	
"	
she	
recalls	
.	

"	
It	
took	
every	
ounce	
of	
composure	
not	
to	
cry	
in	
front	
of	
him	
.	
"	

Pace	
hid	
the	
bad	
news	
from	
her	
daughters	
,	
taking	
out	
a	
loan	
to	
pay	
$	
80,000	
in	
taxes	
to	
the	
state	
of	
California	
and	
$	
50,000	
to	
the	
IRS	
to	
buy	
time	
.	

"	
My	
life	
became	
a	
huge	
nightmare	
,	
"	
she	
says	
,	
"	
sleepless	
nights	
,	
hoping	
the	
stock	
would	
go	
back	
up	
.	
"	

The	
only	
thing	
that	
increased	
,	
however	
,	
were	
her	
woes	
.	

In	
August	
the	
IRS	
slapped	
a	
lien	
on	
her	
two-bedroom	
condo	
and	
told	
her	
they	
would	
be	
charging	
her	
$	
7,000	
a	
month	
in	
penalties	
and	
interest	
on	
the	
approximately	
$	
300,000	
she	
still	
owed	
.	

The	
next	
month	
she	
was	
downsized	
from	
her	
job	
.	

Today	
Pace	
is	
doing	
clerical	
work	
for	
$	
15	
an	
hour	
while	
preparing	
an	
offer	
of	
compromise	
with	
the	
IRS	
.	

She	*	
fully	*	
expects	*	
to	*	
have	*	
to	*	
sell	*	
her	*	
condo	*	
and	*	
to	*	
stop	*	
helping	*	
her	(person_parent:parent*)	
younger	*	
child	*	
Kelly	(person_parent:person*)	
,	*	
now	*	
21	*	
,	*	
with	*	
her	*	
tuition	*	
at	*	
UC	*	
Santa	*	
Barbara	*	
.	*	

(	*	
Pace	(person_parent:parent*)	
's	*	
older	*	
daughter	*	
Jessica	(person_parent:person*)	
,	*	
24	*	
,	*	
is	*	
modeling	*	
in	*	
Los	*	
Angeles	*	
.	*	
)	*	

"	
I	
think	
she	
's	
aged	
a	
lot	
,	
"	
says	
Pace	
's	
friend	
and	
former	
coworker	
Sharon	
Paul	
,	
43	
,	
who	
ended	
up	
paying	
$	
125,000	
in	
AMT	
herself	
.	

Although	
Pace	
admits	
to	
anger	
at	
her	
situation	
,	
she	
's	
trying	
to	
make	
the	
best	
of	
it	
.	

She	
has	
just	
become	
certified	
as	
a	
massage	
therapist	
and	
is	
thinking	
about	
relocating	
to	
Oregon	
.	

"	
I	
am	
actually	
moving	
on	
;	
I	
'm	
in	
a	
good	
place	
,	
"	
she	
says	
.	

"	
The	
one	
thing	
they	
ca	
n't	
take	
is	
my	
spirit	
.	
"	

His	
Millions	
a	
Mirage	

Russ	
Yanda	
fairly	
bubbles	
as	
he	
shows	
off	
a	
small	
pewter	
dragon	
he	
created	
in	
his	
home	
workshop	
in	
Superior	
,	
just	
outside	
Boulder	
,	
Colo.	
.	

Pointing	
out	
its	
features	
to	
a	
couple	
at	
a	
Denver	
flea	
market	
,	
he	
relies	
on	
the	
same	
techniques	
he	
used	
to	
sell	
cars	
at	
a	
Boulder	
dealership	
,	
his	
most	
recent	
job	
.	

"	
The	
two	
things	
you	
need	
,	
"	
explains	
Yanda	
,	
43	
,	
"	
are	
attitude	
and	
enthusiasm	
.	
"	

That	
gung	
ho	
spirit	
helped	
Yanda	
become	
a	
hot-shot	
dot-commer	
sitting	
on	
a	
pile	
of	
stock	
worth	
$	
10	
million	
only	
three	
years	
ago	
.	

How	
he	
wound	
up	
selling	
cars	
and	
pewter	
dragons	
is	
a	
story	
of	
bad	
planning	
and	
worse	
luck	
.	

In	
1996	
Yanda	
and	
two	
pals	
cofounded	
MatchLogic	
,	
Inc.	
,	
a	
firm	
that	
helped	
companies	
manage	
their	
Internet	
advertising	
.	

Yanda	
,	
who	
was	
born	
in	
Merrill	
,	
Wisc.	
,	
and	
his	
partners	
sold	
his	
firm	
to	
Excite-AtHome	
for	
$	
89	
million	
in	
1998	
.	

"	
No	
cash	
,	
"	
he	
says	
.	

"	
All	
stock	
.	
"	

The	
next	
year	
MatchLogic	
was	
valued	
at	
$	
3	
billion	
.	

His	
cut	
of	
the	
stock	
,	
worth	
more	
than	
$	
100	
a	
share	
in	
1999	
,	
would	
have	
earned	
him	
$	
10	
million	
if	
he	
had	
cashed	
in	
.	

But	
that	
was	
the	
catch	
—	
he	
could	
n't	
.	

The	
company	
required	
he	
wait	
four	
years	
to	
be	
vested	
.	

In	
early	
2000	
the	
stock	
tumbled	
,	
and	
last	
fall	
ExciteAtHome	
filed	
for	
Chapter	
11	
.	

Yanda	
got	
34	
cents	
a	
share	
when	
he	
quit	
last	
year	
,	
netting	
$	
13,600	
.	

"	
I	
was	
bitter	
,	
"	
he	
says	
.	

"	
You	
almost	
get	
suicidal	
.	
"	

A	
technical	
college	
graduate	
,	
Yanda	
swore	
off	
any	
more	
high-tech	
ventures	
.	

Earlier	*	*	*	
this	*	*	*	
year	*	*	*	
his	*	(person_parent:parent*)	(marriage:person*)	
ex-wife	*	*	*	
,	*	*	*	
Terry	*	(person_parent:parent*	(marriage:person*	
Mattson	*	*)	*)	
,	*	*	*	
40	*	*	*	
,	*	*	*	
who	*	*	*	
shares	*	*	*	
custody	*	*	*	
of	*	*	*	
their	*	*	*	
children	*	*	*	
Brittany	(sibling_relationship:person*)	(person_parent:person*)	*	
,	*	*	*	
17	*	*	*	
,	*	*	*	
and	*	*	*	
Broc	(sibling_relationship:person*)	(person_parent:person*)	*	
,	*	*	*	
14	*	*	*	
,	*	*	*	
moved	*	*	*	
back	*	*	*	
into	*	*	*	
their	*	*	*	
six-bedroom	*	*	*	
,	*	*	*	
$	*	*	*	
750,000	*	*	*	
home	*	*	*	
in	*	*	*	
Superior	*	*	*	
to	*	*	*	
help	*	*	*	
him	*	*	*	
pay	*	*	*	
his	*	*	*	
$	*	*	*	
10,000	*	*	*	
in	*	*	*	
monthly	*	*	*	
expenses	*	*	*	
.	*	*	*	

Needing	
full-time	
work	
and	
wanting	
to	
try	
something	
new	
,	
he	
got	
a	
gig	
selling	
cars	
,	
then	
quit	
to	
focus	
on	
making	
silver	
jewelry	
and	
other	
trinkets	
in	
his	
basement	
.	

Still	
Yanda	
knows	
he	
may	
soon	
have	
to	
sell	
his	
Jaguar	
and	
his	
house	
.	

His	
dizzying	
fall	
has	
left	
him	
chastened	
—	
and	
a	
little	
less	
gung	
ho	
.	

"	
I	
thought	
for	
sure	
I	
'd	
never	
have	
to	
work	
another	
day	
,	
"	
he	
says	
with	
a	
sigh	
.	

"	
I	
thought	
I	
was	
set	
for	
life	
.	
"	

Losing	
a	
Job	
,	
Keeping	
the	
Faith	

She	
remembers	
the	
day	
she	
found	
out	
that	
Polaroid	
,	
the	
only	
company	
for	
which	
she	
had	
ever	
worked	
,	
was	
going	
belly-up	
.	

"	
I	
always	
thought	
it	
would	
bounce	
back	
,	
"	
says	
Charlye	
Cuby	
,	
46	
.	

"	
But	
when	
it	
filed	
for	
bankruptcy	
and	
I	
heard	
'	
No	
more	
health	
insurance	
,	
'	
my	
first	
thought	
was	
,	
'	
Oh	
my	
God	
—	
Silas	
.	
'	
"	

Her	(person_parent:parent*)	
son	*	
Silas	(person_parent:person*)	
,	*	
7	*	
,	*	
has	*	
Down	*	
syndrome	*	
.	*	

Caring	*	*	
for	*	*	
him	*	(person_parent:person*)	
and	*	*	
his	(sibling_relationship:person*)	*	
brother	*	*	
Jonathan	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
17	*	*	
,	*	*	
has	*	*	
become	*	*	
harder	*	*	
for	*	*	
Cuby	*	(person_parent:parent*)	
,	*	*	
a	*	*	
single	*	*	
mother	*	*	
,	*	*	
since	*	*	
Polaroid	*	*	
crashed	*	*	
in	*	*	
October	*	*	
2001	*	*	
.	*	*	

After	
22	
years	
in	
the	
Atlanta	
office	
,	
most	
recently	
as	
a	
customer	
service	
rep	
earning	
$	
33,000	
a	
year	
,	
Cuby	
had	
about	
$	
30,000	
worth	
of	
Polaroid	
stock	
in	
a	
stock	
options	
plan	
.	

Yet	
she	
did	
n't	
pay	
much	
attention	
to	
her	
retirement	
fund	
,	
she	
says	
,	
"	
because	
I	
was	
busy	
taking	
care	
of	
my	
children	
here	
and	
now	
.	
"	

Cuby	
was	
let	
go	
in	
May	
2001	
,	
when	
Polaroid	
closed	
its	
Atlanta	
office	
,	
but	
she	
thought	
the	
company	
would	
cover	
her	
health	
insurance	
for	
another	
year	
.	

That	
was	
until	
Polaroid	
filed	
for	
Chapter	
11	
five	
months	
later	
.	

And	
the	
stock	
in	
her	
options	
plan	
,	
worth	
$	
60	
at	
its	
high	
,	
was	
sold	
off	
for	
nine	
cents	
a	
share	
,	
leaving	
Cuby	
with	
nothing	
.	

"	
I	
put	
all	
my	
eggs	
in	
one	
basket	
,	
"	
she	
says	
.	

Cuby	
did	
make	
some	
key	
decisions	
that	
helped	
soften	
the	
blow	
.	

Right	
after	
being	
laid	
off	
,	
she	
withdrew	
the	
$	
25,000	
in	
her	
401	
(	
k	
)	
,	
netting	
her	
$	
16,000	
after	
taxes	
and	
penalties	
.	

That	
,	
and	
some	
$	
8,000	
in	
severance	
pay	
,	
helped	
her	
survive	
her	
first	
months	
of	
unemployment	
.	

(	
She	
now	
receives	
$	
1,136	
a	
month	
in	
unemployment	
benefits	
.	
)	

Cuby	
also	
signed	
Silas	
up	
for	
Medicaid	
,	
which	
covers	
all	
but	
$	
20	
a	
month	
for	
his	
two	
daily	
medications	
.	

Still	
,	
she	
and	
Jonathan	
have	
gone	
without	
health	
insurance	
since	
October	
.	

Cuby	*	*	
has	*	*	
lived	*	*	
in	*	*	
the	*	*	
two-bedroom	*	*	
home	*	*	
of	*	*	
her	(person_parent:person*)	*	
mother	*	*	
,	*	*	
Ella	(person_parent:parent*)	*	
,	*	*	
in	*	*	
DeKalb	*	*	
County	*	*	
,	*	*	
25	*	*	
miles	*	*	
east	*	*	
of	*	*	
downtown	*	*	
Atlanta	*	*	
,	*	*	
since	*	*	
separating	*	*	
from	*	*	
her	*	(marriage:person*)	
husband	*	*	
,	*	*	
Charles	*	(marriage:person*	
Freeman	*	*)	
,	*	*	
in	*	*	
1999	*	(marriage:to*)	
.	*	*	

Finding	
new	
work	
is	
difficult	
,	
while	
meeting	
her	
expenses	
—	
$	
200	
a	
month	
for	
utilities	
,	
$	
100	
a	
month	
for	
Silas	
's	
daycare	
,	
$	
80	
a	
week	
for	
gas	
,	
$	
120	
a	
week	
for	
groceries	
—	
is	
a	
"	
grind	
,	
"	
says	
Cuby	
.	

She	
may	
be	
able	
to	
pay	
for	
a	
yearbook	
and	
school	
ring	
for	
Jonathan	
,	
who	
graduates	
from	
high	
school	
in	
May	
,	
but	
sending	
him	
to	
college	
seems	
out	
of	
the	
question	
.	

Worst	
of	
all	
is	
Silas	
's	
prognosis	
:	
He	
has	
an	
atrial-ventricular	
canal	
defect	
,	
a	
cardiac	
condition	
related	
to	
Down	
syndrome	
,	
and	
most	
kids	
with	
that	
ailment	
,	
say	
his	
doctors	
,	
do	
not	
live	
past	
10	
.	

And	
yet	
it	
is	
her	
son	
's	
spirit	
that	
helps	
Cuby	
cope	
with	
the	
loss	
of	
her	
job	
,	
her	
savings	
and	
her	
faith	
in	
a	
1	
company	
she	
considered	
her	
foundation	
.	

"	
Silas	
has	
such	
energy	
and	
is	
a	
real	
go-getter	
for	
life	
,	
"	
she	
says	
.	

"	
I	
do	
n't	
worry	
about	
what	
may	
come	
up	
;	
I	
just	
go	
with	
what	
I	
have	
.	
"	

