For	
Mariel	
Hemingway	
it	
's	
about	
balance	
—	
and	
not	
just	
the	
kind	
that	
lets	
her	
execute	
the	
Dancer	
yoga	
pose	
(	
right	
)	
without	
falling	
on	
her	
face	
.	

For	
Brooke	
Shields	
Echinacea	
tea	
is	
the	
ticket	
,	
while	
Benjamin	
Bratt	
lives	
down	
his	
teenage	
nickname	
Scarecrow	
by	
staying	
bulked	
up	
with	
rock	
climbing	
.	

They	
're	
just	
a	
few	
of	
the	
stars	
who	
have	
found	
a	
healthy	
formula	
for	
fitness	
.	

Sure	
,	
it	
takes	
dedication	
(	
Tobey	
did	
n't	
became	
Spidey	
overnight	
)	
,	
along	
with	
chefs	
and	
trainers	
most	
ca	
n't	
afford	
.	

But	
we	
can	
all	
relate	
to	
the	
payoff	
.	

"	
It	
's	
lovely	
,	
"	
says	
ex-Spice	
Girl	
Geri	
Halliwell	
,	
"	
to	
feel	
good	
about	
yourself	
.	
"	

Mariel	
Hemingway	
Yoga	
gave	
her	
a	
kinder	
,	
gentler	
way	
to	
keep	
fit	

Playing	
a	
track	
star	
in	
1982	
's	
Personal	
Best	
allowed	
Mariel	
Hemingway	
to	
showcase	
her	
body	
in	
its	
top	
form	
.	

"	
I	
ran	
,	
I	
hiked	
mountains	
,	
"	
she	
says	
.	

"	
I	
was	
considered	
in	
good	
shape	
.	
"	

But	
,	
ironically	
,	
her	
rigorous	
exercise	
regimen	
(	
"	
I	
came	
from	
the	
Jane	
Fonda	
make-it-burn	
mentality	
,	
"	
she	
says	
)	
and	
a	
fat-free	
,	
low-protein	
diet	
—	
mostly	
fruits	
,	
vegetables	
and	
popcorn	
—	
made	
the	
actress	
unhealthy	
.	

"	
I	
was	
getting	
anemic	
,	
and	
it	
was	
causing	
thyroid	
and	
skin	
problems	
for	
me	
,	
"	
she	
says	
.	

Then	
Hemingway	
rediscovered	
yoga	
.	

She	
had	
practiced	
it	
on	
and	
off	
as	
a	
teen	
,	
but	
in	
1986	
,	
after	
taking	
a	
class	
in	
power	
yoga	
—	
an	
aerobicized	
Western	
approach	
to	
the	
ancient	
series	
of	
poses	
that	
includes	
strength	
training	
—	
she	
became	
a	
devotee	
.	

Today	*	
Hemingway	*	
,	*	
40	*	
,	*	
has	*	
a	*	
dedicated	*	
yoga	*	
space	*	
in	*	
the	*	
seven-bedroom	*	
L.A.	*	
house	*	
she	(marriage:person*)	
shares	*	
with	*	
documentary	*	
filmmaker	*	
husband	*	
Stephen	(marriage:person*	
Crisman	*)	
.	*	

After	*	*	
rising	*	*	
at	*	*	
5:30	*	*	
a.m.	*	*	
,	*	*	
she	(person_parent:parent*)	*	
practices	*	*	
for	*	*	
an	*	*	
hour	*	*	
or	*	*	
two	*	*	
,	*	*	
four	*	*	
to	*	*	
six	*	*	
times	*	*	
a	*	*	
week	*	*	
,	*	*	
sometimes	*	*	
with	*	*	
daughters	*	*	
Dree	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
14	*	*	
,	*	*	
and	*	*	
Langley	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
12	*	*	
.	*	*	

(	
Hemingway	
also	
owns	
a	
yoga	
studio	
,	
Sacred	
Cow	
,	
in	
Sun	
Valley	
,	
Idaho	
,	
her	
summer	
home	
,	
that	
offers	
a	
variety	
of	
classes	
.	
)	

The	
routine	
,	
less	
stressful	
than	
her	
regimen	
of	
20	
years	
ago	
,	
agrees	
with	
her	
.	

"	
At	
the	
end	
of	
a	
session	
you	
feel	
so	
fantastic	
,	
with	
a	
tremendous	
feeling	
of	
peace	
and	
well-being	
,	
"	
says	
Hemingway	
.	

That	
spirit	
goes	
a	
long	
way	
toward	
keeping	
her	
spry	
.	

Thanks	
to	
yoga	
,	
says	
Mark	
Stephens	
,	
founder	
of	
L.A.	
Yoga	
Center	
,	
who	
has	
taught	
Hemingway	
in	
class	
,	
"	
Mariel	
has	
the	
body	
of	
someone	
15	
years	
younger	
.	
"	

Hemingway	
has	
tweaked	
her	
diet	
as	
well	
.	

Now	
she	
eats	
fish	
,	
whole	
eggs	
(	
instead	
of	
just	
egg	
whites	
)	
and	
a	
bit	
of	
butter	
along	
with	
organic	
fruits	
and	
vegetables	
.	

"	
I	
eat	
more	
like	
a	
regular	
person	
,	
"	
she	
says	
,	
adding	
that	
today	
she	
is	
much	
healthier	
,	
and	
her	
skin	
"	
is	
full	
of	
moisture	
and	
it	
does	
n't	
look	
blotchy	
anymore	
.	
"	

That	
's	
her	
personal	
best	
.	

Yoga	
"	
is	
about	
your	
body	
,	
"	
says	
Hemingway	
.	

"	
I	
love	
that	
it	
's	
not	
a	
competition	
,	
not	
a	
sport	
and	
not	
about	
being	
better	
than	
anyone	
else	
.	
"	

Catherine	
Bell	
Toughening	
up	
through	
Tae-Bo	

Before	
she	
got	
her	
big	
break	
playing	
headstrong	
Marine	
attorney	
Lt.	
Col.	
Sarah	
"	
Mac	
"	
MacKenzie	
on	
CBS	
's	
JAG	
,	
Catherine	
Bell	
aspired	
,	
she	
says	
,	
to	
kick	
big-screen	
butt	
in	
action	
movies	
.	

And	
so	
about	
10	
years	
ago	
she	
wandered	
into	
a	
Tae-Bo	
studio	
.	

"	
In	
the	
first	
class	
I	
had	
to	
take	
a	
lot	
of	
breaks	
,	
"	
she	
recalls	
,	
"	
because	
I	
would	
start	
to	
hyperventilate	
.	
"	

Still	
,	
the	
high-energy	
combination	
of	
aerobics	
,	
boxing	
and	
tae	
kwon	
do	
had	
Bell	
hooked	
.	

"	
I	
liked	
that	
it	
was	
challenging	
,	
"	
she	
says	
.	

"	
It	
made	
me	
want	
to	
be	
in	
better	
shape	
.	
"	

Mission	
accomplished	
.	

Bell	
,	
33	
,	
"	
has	
become	
an	
athlete	
,	
"	
says	
Billy	
Blanks	
,	
her	
trainer	
and	
Tae-Bo	
's	
creator	
.	

"	
She	
can	
do	
amazing	
kicks	
and	
punches	
,	
and	
she	
does	
weights	
very	
easily	
too	
.	
"	

Equally	
impressive	
are	
Bell	
's	
eating	
habits	
.	

"	
I	
try	
to	
eat	
well	
80	
to	
90	
percent	
of	
the	
time	
,	
"	
she	
says	
.	

Breakfast	
is	
often	
an	
egg-white	
omelet	
,	
while	
lean	
proteins	
and	
whole	
grains	
such	
as	
oatmeal	
and	
brown	
rice	
are	
staples	
.	

For	
Bell	
,	
a	
former	
runway	
model	
in	
Japan	
,	
a	
cheeseless	
pepperoni-and-sausage	
pizza	
counts	
as	
a	
splurge	
.	

(	
She	
's	
allergic	
to	
dairy	
.	
)	

"	
And	
I	
usually	
have	
half	
a	
cookie	
or	
a	
couple	
of	
bite-size	
Snickers	
every	
day	
,	
"	
she	
says	
.	

"	
I	
leave	
room	
for	
fun	
.	
"	

Bell	*	
,	*	
who	*	
shares	*	
a	*	
contemporary	*	
home	*	
in	*	
Malibu	*	
Hills	*	
,	*	
Calif.	*	
,	*	
with	*	
her	(marriage:person*)	
husband	*	
,	*	
actor	*	
Adam	(marriage:person*	
Beason	*)	
,	*	
32	*	
,	*	
pushes	*	
herself	*	
even	*	
harder	*	
when	*	
JAG	*	
is	*	
on	*	
hiatus	*	
,	*	
adding	*	
mountain	*	
biking	*	
and	*	
hiking	*	
to	*	
her	*	
routine	*	
.	*	

"	
I	
have	
to	
do	
it	
,	
"	
she	
says	
,	
"	
for	
health	
and	
energy	
.	
"	

Vivica	
A.	
Fox	
Getting	
her	
kicks	
from	
tae	
kwon	
do	

For	*	
her	(marriage:person*	
1998	*)	
wedding	*	
to	*	
R&B	*	
singer	*	
Christopher	(marriage:person*	
Harvest	*)	
,	*	
Vivica	*	
A.	*	
Fox	*	
pulled	*	
out	*	
all	*	
the	*	
stops	*	
,	*	
ordering	*	
1,000	*	
roses	*	
and	*	
inviting	*	
260	*	
guests	*	
.	*	

A	
year	
later	
,	
however	
,	
Fox	
had	
to	
rein	
herself	
in	
—	
after	
packing	
on	
15	
lbs	
.	

"	
It	
was	
just	
from	
being	
happy	
;	
I	
was	
getting	
too	
comfortable	
,	
"	
she	
says	
.	

"	
Then	
I	
looked	
in	
the	
mirror	
and	
went	
,	
'	
Oh	
my	
goodness	
!	
'	
"	

These	
days	
,	
though	
,	
Fox	
's	
reflected	
image	
is	
back	
to	
being	
buff	
,	
thanks	
to	
the	
martial	
arts	
moves	
she	
is	
mastering	
for	
Kill	
Bill	
,	
the	
upcoming	
revenge	
thriller	
in	
which	
she	
plays	
a	
member	
of	
a	
group	
of	
elite	
female	
assassins	
.	

"	
You	
can	
see	
the	
effects	
in	
her	
skin	
,	
her	
eyes	
,	
"	
says	
Fox	
's	
friend	
,	
music	
industry	
manager	
Cassandra	
Mills	
.	

"	
She	
looks	
really	
healthy	
.	
"	

Every	
day	
from	
9	
a.m.	
to	
5	
p.m.	
Fox	
trains	
in	
tae	
kwon	
do	
—	
a	
high-kicking	
martial	
arts	
technique	
.	

"	
The	
first	
week	
I	
felt	
80	
years	
old	
,	
"	
she	
says	
.	

"	
I	
'm	
finding	
muscles	
I	
never	
knew	
I	
had	
.	
"	

Fox	
,	
37	
,	
who	
shares	
a	
6,500-sq	
.	

-	
ft.	
.	

San	
Fernando	
Valley	
house	
with	
Harvest	
,	
32	
,	
also	
practices	
food	
discipline	
.	

A	
former	
devotee	
of	
pasta	
and	
potatoes	
,	
she	
now	
sticks	
to	
a	
low-carb	
diet	
that	
includes	
turkey	
bacon	
and	
eggs	
for	
breakfast	
,	
grilled	
chicken	
and	
vegetables	
for	
lunch	
and	
salad	
or	
sushi	
for	
dinner	
.	

"	
This	
summer	
,	
"	
she	
says	
proudly	
,	
"	
will	
be	
the	
first	
time	
that	
I	
'm	
absolutely	
in	
swimsuit	
condition	
!	
"	

Mariska	
Hargitay	
No	
gym	
—	
but	
a	
lot	
of	
swim	

In	
hard-bodied	
Hollywood	
,	
it	
's	
a	
confession	
as	
shocking	
as	
any	
Mariska	
Hargitay	
hears	
as	
Det.	
Olivia	
Benson	
on	
NBC	
's	
Law	
&	
Order	
:	
SVU	
.	

"	
I	
do	
n't	
enjoy	
exercise	
,	
"	
the	
actress	
says	
,	
"	
and	
I	
do	
n't	
like	
going	
to	
the	
gym	
.	
"	

Instead	
she	
stays	
in	
shape	
with	
activities	
"	
where	
I	
feel	
like	
I	
'm	
doing	
sports	
,	
"	
which	
explains	
why	
she	
drifted	
toward	
swimming	
.	

"	
It	
reminds	
me	
of	
being	
in	
the	
womb	
,	
"	
she	
says	
.	

"	
You	
hear	
your	
breathing	
,	
and	
it	
's	
completely	
relaxing	
.	
"	

The	*	
only	*	
daughter	*	
of	*	
late	*	
screen	*	
siren	*	
Jayne	(person_parent:parent*	
Mansfield	*)	
and	*	
former	*	
Mr.	*	
Universe	*	
Mickey	(person_parent:parent*	
Hargitay	*)	
,	*	
76	*	
,	*	
Hargitay	(person_parent:person*)	
,	*	
38	*	
,	*	
learned	*	
to	*	
swim	*	
at	*	
6	*	
months	*	
and	*	
later	*	
competed	*	
on	*	
the	*	
varsity	*	
swim	*	
team	*	
at	*	
Los	*	
Angeles	*	
's	*	
Marymount	*	
High	*	
School	*	
.	*	

Today	
Hargitay	
switches	
between	
the	
backstroke	
,	
breaststroke	
,	
freestyle	
and	
butterfly	
and	
scouts	
out	
new	
places	
to	
take	
the	
plunge	
.	

During	
SVU	
's	
hiatus	
last	
summer	
,	
for	
example	
,	
she	
spent	
three	
weeks	
swimming	
with	
wild	
dolphins	
off	
Hawaii	
's	
Kona	
Coast	
.	

"	
For	
her	
it	
's	
not	
about	
'	
I	
've	
got	
to	
look	
a	
certain	
way	
,	
'	
"	
says	
her	
close	
friend	
,	
actress	
Kelly	
Miller	
.	

"	
She	
's	
motivated	
by	
an	
awareness	
to	
take	
care	
of	
herself	
from	
the	
inside	
.	
"	

That	
includes	
eating	
every	
two	
hours	
,	
with	
an	
emphasis	
on	
fish	
and	
raw	
fruits	
and	
vegetables	
.	

As	
for	
indulgences	
,	
Hargitay	
,	
who	
is	
single	
and	
lives	
in	
a	
2,500-sq	
.	

-	
ft.	
.	

Manhattan	
apartment	
,	
says	
that	
every	
morning	
,	
"	
even	
if	
it	
's	
5	
a.m.	
,	
"	
she	
takes	
a	
hot	
bath	
to	
get	
her	
blood	
flowing	
.	

"	
I	
come	
to	
work	
with	
these	
rosy	
cheeks	
,	
"	
Hargitay	
says	
.	

"	
My	
makeup	
artist	
is	
like	
,	
'	
Were	
you	
just	
running	
?	
'	
"	

Mathew	
St.	
Patrick	
A	
body	
in	
constant	
motion	

As	
a	
teenager	
in	
Philadelphia	
,	
where	
he	
was	
on	
the	
varsity	
track	
team	
at	
Olney	
High	
School	
,	
Mathew	
St.	
Patrick	
could	
,	
he	
says	
,	
"	
consume	
half	
a	
pizza	
and	
still	
keep	
my	
body	
fat	
really	
low	
.	
"	

Today	
St.	
Patrick	
—	
who	
plays	
hunky	
gay	
police	
officer	
Keith	
Charles	
on	
HBO	
's	
Six	
Feet	
Under	
—	
still	
relies	
on	
running	
to	
keep	
trim	
,	
hitting	
the	
treadmill	
or	
the	
dirt	
paths	
near	
his	
Hollywood	
Hills	
bungalow	
at	
least	
three	
times	
a	
week	
for	
45	
minutes	
.	

His	
pizza-eating	
days	
,	
however	
,	
are	
over	
.	

"	
I	
just	
remember	
what	
I	
feel	
like	
after	
eating	
unhealthy	
foods	
,	
"	
St.	
Patrick	
says	
,	
"	
and	
it	
's	
enough	
to	
help	
me	
stay	
away	
.	
"	

"	
What	
St.	
Patrick	
,	
34	
,	
turns	
to	
instead	
are	
fresh	
fruit	
and	
vegetable	
juices	
(	
like	
grape	
or	
carrot	
)	
that	
he	
whips	
up	
at	
home	
.	

Breakfast	
is	
oatmeal	
with	
raisins	
and	
egg	
whites	
,	
while	
dinner	
is	
grilled	
salmon	
with	
vegetables	
or	
Caesar	
salad	
with	
shrimp	
.	

When	
he	
does	
allow	
himself	
a	
treat	
—	
favorites	
include	
Häagen-Dazs	
Vanilla	
Swiss	
Almond	
ice	
cream	
or	
apple	
pie	
à	
la	
mode	
at	
Los	
Angeles	
'	
Al	
Gelato	
restaurant	
—	
he	
refuses	
to	
consider	
it	
cheating	
.	

"	
Do	
n't	
feel	
bad	
after	
eating	
something	
,	
"	
he	
says	
.	

"	
If	
you	
're	
going	
to	
get	
the	
guilties	
,	
then	
do	
n't	
eat	
it	
!	
"	

On	
the	
weekends	
St.	
Patrick	
,	
a	
former	
personal	
trainer	
who	
describes	
himself	
as	
"	
single	
and	
happy	
,	
"	
plays	
tennis	
at	
L.A.	
's	
Griffith	
Park	
or	
hikes	
the	
area	
's	
surrounding	
hills	
.	

"	
I	
have	
called	
him	
many	
times	
,	
"	
says	
St.	
Patrick	
's	
friend	
as	
well	
as	
his	
talent	
agent	
Stewart	
Strunk	
,	
"	
when	
he	
's	
in	
the	
middle	
of	
a	
20-mile	
bike	
ride	
along	
the	
Los	
Angeles	
coast	
.	
"	

Whatever	
the	
activity	
,	
St.	
Patrick	
always	
makes	
sure	
to	
stretch	
for	
a	
good	
30	
minutes	
beforehand	
.	

"	
You	
ca	
n't	
expect	
your	
muscles	
to	
perform	
,	
"	
he	
says	
,	
"	
if	
they	
're	
not	
warmed	
up	
.	
"	

Weight	
lifting	
and	
sets	
of	
100	
push-ups	
and	
sit-ups	
round	
out	
his	
routine	
—	
which	
means	
that	
St.	
Patrick	
never	
has	
to	
worry	
if	
the	
Six	
Feet	
Under	
script	
calls	
for	
a	
shirtless	
love	
scene	
.	

"	
I	
just	
pop	
a	
breath	
mint	
,	
"	
he	
says	
,	
"	
and	
keep	
going	
!	
"	

Hot	
Spots	
Those	
arms	
,	
those	
abs	
,	
that	
absence	
of	
flab	
!	

These	
stars	
are	
toned	
all	
over	
,	
but	
here	
's	
a	
close	
look	
at	
their	
finest	
features	

They	
say	
the	
camera	
adds	
10	
lbs	
.	

—	
so	
staying	
trim	
and	
toned	
in	
Hollywood	
must	
be	
almost	
as	
tough	
as	
winning	
an	
Oscar	
.	

"	
All	
these	
actresses	
that	
look	
amazing	
—	
I	
do	
n't	
think	
people	
have	
any	
idea	
how	
hard	
it	
is	
to	
maintain	
,	
"	
says	
Valerie	
Waters	
,	
Alias	
star	
Jennifer	
Garner	
's	
personal	
trainer	
.	

"	
It	
's	
a	
lot	
of	
work	
to	
keep	
your	
body	
that	
way	
.	
"	

So	
,	
in	
recognition	
of	
that	
endless	
labor	
,	
we	
've	
chosen	
those	
physical	
attributes	
we	
think	
have	
benefited	
from	
it	
most	
.	

From	
Ben	
's	
chest	
to	
Geri	
's	
abs	
,	
each	
qualifies	
as	
a	
perfect	
part	
—	
and	
as	
any	
actor	
can	
tell	
you	
,	
finding	
those	
in	
Hollywood	
is	
rare	
indeed	
.	

Best	
arms	

TOM	
CRUISETo	
maintain	
the	
bulging	
biceps	
he	
so	
prominently	
displays	
in	
the	
Mission	
:	
Impossible	
films	
,	
Cruise	
employs	
a	
personal	
trainer	
and	
brings	
his	
own	
mobile	
gym	
along	
on	
location	
shoots	
.	

"	
I	
work	
hard	
,	
"	
he	
once	
told	
PEOPLE	
,	
"	
but	
I	
love	
to	
work	
hard	
.	
"	

With	
results	
like	
these	
,	
who	
would	
n't	
?	

JENNIFER	
GARNERBefore	
landing	
the	
lead	
on	
Alias	
,	
Garner	
"	
looked	
good	
,	
"	
says	
her	
trainer	
,	
Valerie	
Waters	
,	
"	
but	
we	
had	
to	
step	
it	
up	
because	
spies	
are	
in	
really	
good	
shape	
.	
"	

Garner	
keeps	
her	
arms	
toned	
with	
"	
three	
sets	
of	
biceps	
curls	
and	
maybe	
six	
sets	
of	
triceps	
"	
at	
least	
thrice	
weekly	
,	
Waters	
says	
,	
adding	
,	
"	
We	
focus	
on	
strength	
.	

She	
's	
not	
this	
girl	
that	
's	
ripped	
but	
ca	
n't	
do	
a	
pull-up	
.	
"	

Best	
abs	

GERI	
HALLIWELL	
"	
I	
've	
been	
every	
shape	
and	
size	
,	
"	
says	
the	
former	
Ginger	
Spice	
,	
who	
has	
now	
figured	
out	
what	
she	
really	
,	
really	
wants	
:	
a	
balanced	
mix	
of	
cardio	
,	
kickboxing	
and	
,	
most	
importantly	
,	
an	
ab-soluteiy	
fabulous	
regimen	
of	
sit-ups	
and	
three	
yoga	
sessions	
a	
week	
.	

"	
Yoga	
's	
good	
for	
strengthening	
,	
"	
says	
Halliwell	
.	

"	
With	
the	
breathing	
,	
it	
massages	
the	
stomach	
without	
your	
even	
realizing	
it	
.	
"	

USHER	
Talk	
about	
suffering	
for	
beauty	
.	

R&B	
star	
Usher	
squeezes	
in	
up	
to	
1,000	
stomach	
crunches	
every	
day	
,	
and	
when	
he	
's	
not	
on	
tour	
,	
he	
makes	
four	
two-hour	
trips	
to	
the	
gym	
each	
week	
.	

Still	
,	
even	
he	
has	
limits	
.	

"	
I	
do	
n't	
touch	
weights	
,	
"	
he	
says	
.	

"	
It	
's	
better	
to	
lift	
your	
own	
weight	
.	

That	
's	
why	
you	
see	
boxers	
punching	
the	
bag	
,	
doing	
jump-rope	
.	

It	
makes	
you	
stronger	
.	
"	

Best	
chest	

HALLE	
BERRY	
"	
Even	
though	
I	
like	
to	
stay	
in	
shape	
,	
"	
Berry	
has	
said	
,	
"	
I	
want	
to	
stay	
feminine	
.	
"	

With	
personal	
trainer	
Robert	
White	
—	
"	
the	
only	
man	
I	
will	
trust	
with	
my	
body	
"	
—	
Berry	
does	
Pilates	
and	
a	
full-body	
workout	
with	
plenty	
of	
chest-press	
exercises	
,	
which	
,	
she	
said	
,	
"	
muscles	
up	
the	
right	
places	
.	
"	

BENJAMIN	
BRATT	
The	
onetime	
6-ft.	
,	
145-lb	
.	

Bratt	
bulked	
up	
in	
high	
school	
by	
running	
five	
miles	
a	
day	
,	
then	
hitting	
the	
mat	
for	
hours	
of	
wrestling	
practice	
.	

Now	
he	
maintains	
those	
muscles	
with	
rock	
climbing	
,	
tennis	
and	
surfing	
.	

As	
Bratt	
once	
told	
PEOPLE	
,	
"	
I	
like	
pushing	
the	
limits	
.	
"	

Best	
legs	

PATRICK	
RAFTER	
He	
cross-trains	
and	
practices	
three	
hours	
a	
day	
before	
a	
match	
.	

But	
Rafter	
ca	
n't	
take	
all	
the	
credit	
for	
his	
killer	
calves	
.	

"	
It	
's	
genetic	
,	
"	
says	
brother	
Peter	
.	

"	
Dad	
had	
great	
legs	
too	
.	
"	

NICOLE	
KIDMAN	
"	
Growing	
up	
,	
I	
'd	
be	
described	
as	
a	
colt	
,	
"	
says	
the	
5	
'	
10	
"	
star	
.	

"	
Having	
long	
legs	
makes	
you	
geeky	
.	
"	

But	
since	
she	
's	
stuck	
with	
them	
(	
poor	
thing	
)	
,	
she	
keeps	
those	
gams	
gorgeous	
by	
hiking	
and	
swimming	
.	

Says	
Kidman	
:	
"	
I	
'm	
kind	
of	
a	
water	
baby	
.	
"	

Exercising	
Control	
Beating	
an	
eating	
disorder	
marked	
by	
excessive	
workouts	
teaches	
a	
Sopranos	
star	
to	
define	
beauty	
her	
own	
way	

In	
August	
1997	
,	
after	
beating	
out	
hundreds	
of	
other	
actresses	
for	
the	
role	
of	
Mafia	
princess	
Meadow	
Soprano	
,	
Jamie-Lynn	
Sigler	
filmed	
the	
pilot	
episode	
for	
a	
new	
HBO	
series	
,	
The	
Sopranos	
.	

But	
waiting	
to	
hear	
if	
the	
show	
would	
be	
picked	
up	
for	
a	
full	
season	
while	
juggling	
school-work	
and	
breaking	
up	
with	
her	
first	
boyfriend	
left	
the	
high	
school	
junior	
,	
then	
16	
,	
feeling	
"	
like	
everything	
was	
out	
of	
control	
,	
"	
she	
says	
.	

By	
November	
Sigler	
had	
fallen	
victim	
to	
a	
combination	
of	
borderline	
anorexia	
and	
compulsive	
exercise	
,	
restricting	
her	
daily	
calorie	
intake	
to	
less	
than	
500	
.	

At	
the	
same	
time	
,	
she	
worked	
out	
for	
as	
much	
as	
four	
hours	
a	
day	
.	

"	
I	
said	
,	
'	
This	
is	
one	
thing	
I	
can	
control	
,	
'	
"	
she	
recalls	
.	

"	
That	
was	
my	
outlet	
.	
"	

During	
the	
next	
five	
months	
the	
5	
'	
6	
"	
Sigler	
went	
from	
120	
to	
90	
lbs	
.	

Although	*	
her	(person_parent:person*)	
parents	*	
—	*	
Steve	(person_parent:parent*)	
,	*	
now	*	
53	*	
,	*	
an	*	
entrepreneur	*	
,	*	
and	*	
Connie	(person_parent:parent*)	
,	*	
53	*	
,	*	
a	*	
homemaker	*	
—	*	
expressed	*	
concern	*	
,	*	
"	*	
Jamie-Lynn	*	
was	*	
very	*	
good	*	
at	*	
disguising	*	
that	*	
this	*	
was	*	
a	*	
problem	*	
,	*	
"	*	
says	*	
Connie	*	
.	*	

"	
She	
was	
losing	
a	
lot	
of	
weight	
,	
but	
I	
thought	
it	
was	
from	
running	
around	
too	
much	
.	
"	

In	
April	
1998	
,	
Sigler	
finally	
realized	
she	
had	
a	
problem	
and	
told	
her	
parents	
,	
who	
quickly	
got	
her	
medical	
help	
.	

Now	
up	
to	
a	
healthy	
125	
lbs.	
,	
Sigler	
,	
21	
,	
is	
filming	
her	
fourth	
season	
on	
The	
Sopranos	
and	
moving	
into	
a	
one-bedroom	
Manhattan	
apartment	
.	

She	
also	
has	
a	
new	
boyfriend	
—	
her	
manager	
A.J.	
Discala	
—	
and	
is	
awaiting	
the	
publication	
of	
her	
autobiography	
,	
Wise	
Girl	
,	
in	
August	
.	

But	
her	
greatest	
satisfaction	
comes	
from	
serving	
as	
a	
spokeswoman	
for	
the	
National	
Eating	
Disorders	
Association	
.	

"	
To	
know	
that	
you	
can	
change	
even	
one	
person	
's	
life	
,	
"	
she	
says	
,	
"	
is	
amazing	
.	
"	

Sigler	
recounted	
her	
struggle	
to	
PEOPLE	
correspondent	
KC	
Baker	
.	

It	
's	
hard	
to	
pinpoint	
when	
I	
went	
from	
exercising	
20	
minutes	
in	
the	
morning	
to	
exercising	
for	
four	
hours	
a	
day	
and	
not	
really	
eating	
.	

I	
would	
have	
two	
egg	
whites	
for	
breakfast	
,	
and	
lunch	
was	
a	
scooped-out	
bagel	
and	
a	
Diet	
Coke	
.	

Dinner	
turned	
into	
a	
fat-free	
yogurt	
.	

And	
I	
could	
n't	
stop	
exercising	
.	

I	
would	
wake	
up	
at	
4	
a.m.	
,	
run	
for	
45	
minutes	
on	
the	
treadmill	
and	
then	
do	
a	
workout	
video	
.	

When	
I	
did	
laundry	
,	
I	
'd	
bring	
one	
sock	
at	
a	
time	
to	
the	
laundry	
room	
so	
I	
'd	
have	
to	
take	
the	
stairs	
10	
times	
.	

I	
did	
squats	
as	
I	
was	
making	
my	
bed	
.	

My	
grades	
started	
dropping	
because	
I	
kept	
nodding	
out	
in	
class	
.	

I	
was	
getting	
colds	
all	
the	
time	
.	

My	
hair	
was	
falling	
out	
.	

At	
school	
I	
heard	
comments	
like	
,	
"	
Oh	
my	
God	
"	
and	
"	
That	
's	
disgusting	
!	
"	

when	
I	
walked	
by	
.	

I	
was	
n't	
looking	
in	
the	
mirror	
thinking	
,	
"	
I	
'm	
fat	
.	
"	

I	
was	
looking	
in	
the	
mirror	
thinking	
,	
"	
I	
look	
horrible	
,	
but	
I	
ca	
n't	
stop	
this	
.	
"	

I	
was	
so	
depressed	
that	
at	
one	
point	
the	
words	
"	
I	
do	
n't	
want	
to	
live	
anymore	
"	
went	
through	
my	
head	
.	

That	
same	
day	
I	
told	
my	
parents	
I	
needed	
help	
.	

The	
next	
day	
I	
was	
in	
a	
psychiatrist	
's	
office	
.	

It	
was	
nice	
to	
have	
someone	
disconnected	
from	
my	
life	
who	
I	
could	
tell	
everything	
to	
.	

A	
few	
weeks	
later	
I	
started	
working	
with	
a	
nutritionist	
who	
had	
me	
make	
gradual	
changes	
.	

I	
would	
do	
the	
treadmill	
one	
day	
and	
a	
workout	
video	
the	
next	
,	
instead	
of	
on	
the	
same	
day	
.	

I	
added	
a	
piece	
of	
toast	
to	
my	
breakfast	
and	
toppings	
to	
my	
yogurt	
.	

But	
I	
had	
setbacks	
.	

Once	
,	
at	
a	
party	
,	
I	
had	
a	
piece	
of	
cake	
.	

The	
next	
morning	
I	
woke	
up	
crying	
,	
convinced	
I	
would	
n't	
fit	
into	
my	
pants	
.	

I	
ran	
straight	
to	
the	
gym	
and	
worked	
out	
for	
two	
hours	
.	

After	
that	
,	
I	
got	
a	
prescription	
for	
Prozac	
.	

I	
started	
slowly	
getting	
better	
.	

[	
She	
is	
now	
off	
Prozac	
.	
]	

I	
went	
to	
shoot	
the	
first	
season	
of	
The	
Sopranos	
in	
June	
'	
98	
.	

The	
cast	
had	
n't	
seen	
me	
in	
a	
year	
.	

I	
had	
been	
a	
size	
4	
or	
6	
and	
now	
I	
had	
the	
body	
of	
a	
12-year-old	
.	

During	
the	
wardrobe	
fitting	
,	
I	
was	
praying	
,	
"	
Let	
something	
fit	
.	
"	

[	
Series	
creator	
]	
David	
Chase	
did	
a	
double	
take	
when	
he	
saw	
me	
—	
he	
did	
n't	
know	
who	
I	
was	
.	

He	
went	
to	
my	
mom	
and	
said	
,	
"	
What	
's	
going	
on	
?	

We	
love	
her	
,	
but	
Jamie	
's	
got	
a	
lot	
to	
do	
in	
this	
show	
,	
and	
she	
has	
to	
be	
physically	
able	
to	
handle	
it	
.	
"	

I	
was	
terrified	
.	

I	
was	
like	
,	
"	
This	
is	
my	
dream	
.	

I	
ca	
n't	
lose	
it	
.	
"	

I	
stopped	
exercising	
every	
day	
and	
started	
eating	
more	
.	

By	
the	
end	
of	
the	
season	
I	
was	
at	
a	
great	
point	
.	

Now	
I	
have	
this	
normal	
lifestyle	
.	

I	
work	
out	
two	
or	
three	
times	
a	
week	
.	

I	
eat	
when	
I	
'm	
hungry	
,	
and	
I	
stop	
when	
I	
'm	
full	
.	

In	
the	
industry	
I	
'm	
in	
,	
I	
have	
to	
be	
in	
shape	
,	
but	
I	
'm	
not	
going	
to	
torture	
myself	
to	
fit	
any	
kind	
of	
mold	
.	

I	
'm	
not	
going	
to	
lie	
and	
say	
I	
do	
n't	
think	
about	
what	
I	
eat	
.	

I	
do	
n't	
think	
an	
eating	
disorder	
is	
something	
you	
ever	
fully	
recover	
from	
.	

I	
get	
letters	
from	
girls	
who	
tell	
me	
that	
because	
I	
'm	
talking	
about	
it	
,	
it	
makes	
them	
feel	
better	
.	

The	
first	
time	
that	
happened	
,	
I	
said	
,	
"	
This	
is	
the	
true	
meaning	
of	
life	
.	
"	

Pot	
Luck	
Their	
careers	
are	
cooking	
,	
but	
what	
star	
has	
the	
time	
?	

Matt	
,	
Celine	
and	
Pierce	
's	
solution	
:	
personal	
chefs	
who	
whip	
up	
lean	
cuisine	
as	
tasty	
as	
Mom	
's	

Matt	
DamonA	
star	
's	
diet	
is	
Bourne	

Matt	
Damon	
was	
confronting	
some	
weighty	
issues	
when	
he	
met	
Alex	
Hilebronner	
in	
2000	
.	

Just	
cast	
as	
an	
amnesiac	
assassin	
in	
the	
action	
thriller	
The	
Bourne	
Identity	
,	
due	
out	
on	
June	
14	
,	
he	
needed	
a	
chef	
to	
help	
him	
slim	
down	
for	
the	
part	
.	

The	
request	
was	
a	
familiar	
one	
for	
Hilebronner	
,	
who	
was	
working	
on	
the	
set	
of	
Damon	
's	
film	
All	
the	
Pretty	
Horses	
.	

"	
I	
seem	
to	
have	
a	
reputation	
for	
helping	
people	
lose	
weight	
,	
"	
says	
Hilebronner	
,	
38	
,	
who	
previously	
helped	
other	
high-profile	
celebs	
—	
she	
wo	
n't	
name	
names	
—	
lose	
weight	
for	
big	
projects	
.	

That	
summer	
Hilebronner	
began	
preparing	
three	
meals	
a	
day	
at	
Damon	
's	
L.A.	
home	
to	
complement	
his	
extensive	
workout	
regimen	
.	

"	
I	
sat	
down	
with	
him	
first	
to	
find	
out	
what	
he	
likes	
and	
does	
n't	
like	
,	
"	
she	
says	
.	

"	
I	
know	
he	
does	
n't	
love	
olives	
,	
and	
cream	
and	
butter	
were	
off-limits	
,	
but	
he	
's	
very	
easy	
to	
cook	
for	
.	

He	
wanted	
me	
to	
be	
creative	
and	
surprise	
him	
.	
"	

She	
did	
just	
that	
,	
with	
what	
she	
calls	
"	
boy-friendly	
"	
dishes	
like	
low-fat	
pizza	
and	
a	
meal	
that	
quickly	
became	
one	
of	
his	
favorites	
,	
saffron	
risotto	
.	

"	
When	
he	
tasted	
it	
,	
he	
was	
like	
,	
'	
Oh	
my	
God	
,	
I	
ca	
n't	
believe	
I	
can	
eat	
this	
!	
'	
"	

says	
Hilebronner	
.	

"	
He	
loved	
it	
.	
"	

Marvels	
Damon	
:	
"	
Alex	
has	
a	
way	
of	
making	
food	
that	
is	
healthy	
and	
good	
for	
you	
taste	
good	
too	
.	
"	

Her	
job	
got	
a	
lot	
tougher	
when	
she	
accompanied	
Damon	
that	
fall	
to	
film	
Bourne	
in	
Prague	
.	

During	
her	
first	
food-shopping	
trip	
in	
the	
city	
,	
where	
fresh	
produce	
is	
limited	
,	
"	
I	
started	
to	
cry	
because	
I	
thought	
,	
'	
What	
am	
I	
going	
to	
do	
?	
'	
"	

she	
says	
.	

"	
You	
pick	
up	
a	
carrot	
and	
it	
falls	
over	
because	
it	
's	
so	
limp	
.	
"	

Her	
hotel-room	
cooking	
facilities	
were	
even	
worse	
.	

"	
It	
tested	
everything	
in	
me	
,	
"	
she	
says	
.	

"	
I	
had	
a	
little	
tiny	
oven	
that	
looked	
like	
an	
Easy-Bake	
Oven	
and	
a	
little	
minibar	
refrigerator	
.	
"	

Still	
,	
the	
Santa	
Barbara	
,	
Calif.	
,	
native	
is	
n't	
complaining	
.	

After	
spending	
her	
teenage	
years	
cooking	
dinners	
each	
Saturday	
night	
for	
her	
friends	
and	
family	
,	
Hilebronner	
was	
fired	
from	
two	
jobs	
in	
the	
'90s	
—	
checking	
coats	
in	
a	
fancy	
Manhattan	
restaurant	
and	
working	
as	
a	
cocktail	
waitress	
at	
the	
Four	
Seasons	
in	
L.A.	
—	
"	
for	
being	
in	
the	
kitchen	
too	
much	
,	
just	
watching	
.	
"	

She	
finally	
embraced	
her	
inner	
chef	
in	
1993	
,	
taking	
classes	
and	
working	
for	
a	
catering	
company	
,	
before	
segueing	
into	
personal-chef	
work	
.	

So	
far	
Hilebronner	
has	
managed	
to	
avoid	
ego	
clashes	
with	
her	
celebrity	
clients	
.	

"	
I	
'm	
much	
harder	
on	
myself	
than	
they	
are	
,	
"	
she	
says	
.	

"	
I	
'm	
wanting	
it	
to	
be	
five-star	
every	
time	
.	
"	

She	
admits	
that	
working	
for	
Damon	
provides	
a	
unique	
challenge	
:	
trying	
to	
keep	
his	
constant	
flow	
of	
houseguests	
from	
gobbling	
up	
Damon	
's	
dishes	
.	

"	
A	
lot	
of	
times	
I	
'll	
leave	
something	
for	
him	
,	
and	
somebody	
else	
in	
the	
house	
will	
have	
eaten	
it	
,	
"	
she	
says	
.	

"	
Now	
I	
plate	
his	
food	
and	
put	
a	
sticker	
on	
it	
saying	
,	
'	
This	
is	
Matt	
's	
dinner	
.	
'	
"	

Saffron	
Risotto	
w	
/	
Steamed	
Asparagus	

4	
cups	
chicken	
or	
vegetable	
stock	
1	
bunch	
asparagus	
,	
trimmed	
1	
tbsp	
.	

olive	
oil	
1	
medium	
onion	
,	
finely	
diced	
1	
cup	
arborio	
rice	
½	
cup	
white	
wine	
1	
large	
pinch	
of	
good	
quality	
saffron	
1\/8	
cup	
Italian	
parsley	
,	
chopped	
fine	
for	
garnish	
shaved	
Parmesan	
(	
optional	
)	
for	
garnish	

In	
a	
saucepan	
,	
heat	
stock	
to	
a	
slow	
boil	
.	

In	
another	
saucepan	
,	
blanch	
asparagus	
,	
set	
aside	
and	
keep	
warm	
.	

In	
a	
large	
sauté	
pan	
,	
heat	
oil	
,	
add	
the	
onion	
and	
cook	
until	
translucent	
.	

Add	
arborio	
,	
wine	
and	
saffron	
and	
stir	
until	
wine	
is	
absorbed	
.	

Add	
hot	
stock	
,	
one	
ladle	
at	
a	
time	
,	
stirring	
constantly	
until	
risotto	
is	
tender	
and	
creamy	
and	
all	
the	
liquid	
is	
absorbed	
.	

Arrange	
risotto	
evenly	
on	
a	
plate	
.	

Top	
with	
steamed	
asparagus	
in	
a	
pinwheel	
fashion	
and	
sprinkle	
with	
chopped	
parsley	
and	
shaved	
Parmesan	
.	

Serves	
2	

Celine	
Dion	
Receiving	
her	
just	
desserts	

Titanic	
fans	
know	
that	
Celine	
Dion	
's	
heart	
will	
go	
on	
.	

Chef	
Bernard	
Marcel	
Goupy	
works	
to	
keep	
her	
stomach	
shipshape	
as	
well	
.	

"	
I	
know	
their	
limit	
,	
"	
he	
says	
of	
Dion	
and	
her	
family	
.	

"	
They	
like	
simplicity	
.	
"	

Paris-born	
Goupy	
,	
who	
picked	
up	
his	
first	
spatula	
at	
age	
6	
,	
feared	
that	
his	
reputation	
was	
julienned	
when	
Donald	
Trump	
fired	
him	
as	
head	
chef	
of	
his	
Mar-a-Lago	
Club	
in	
Palm	
Beach	
,	
Fla.	
,	
in	
February	
2001	
,	
telling	
reporters	
that	
Goupy	
was	
a	
"	
terrible	
chef	
.	
"	

(	
Goupy	
,	
63	
,	
sued	
Trump	
for	
age	
discrimination	
;	
the	
case	
was	
settled	
for	
an	
undisclosed	
amount	
.	
)	

Dion	(marriage:person*)	
and	*	
husband	*	
René	(marriage:person*	
Angélil	*)	
,	*	
who	*	
frequent	*	
Mar-a-Lago	*	
,	*	
disagreed	*	
with	*	
The	*	
Donald	*	
's	*	
culinary	*	
critique	*	
and	*	
hired	*	
Goupy	*	
that	*	
April	*	
.	*	

"	
Bernard	
has	
taken	
such	
great	
care	
to	
prepare	
the	
most	
healthy	
and	
best-tasting	
cuisine	
,	
especially	
during	
my	
pregnancy	
,	
"	
says	
Dion	
,	
who	
occasionally	
dons	
an	
apron	
and	
joins	
him	
in	
the	
kitchen	
.	

"	
Our	
guests	
have	
always	
been	
impressed	
with	
his	
creativity	
.	
"	

And	
his	
commitment	
:	
Goupy	
spends	
16	
hours	
a	
day	
,	
seven	
days	
a	
week	
at	
the	
family	
's	
Jupiter	
,	
Fla.	
,	
home	
(	
he	
lives	
an	
hour	
away	
in	
Delray	
Beach	
)	
,	
preparing	
their	
favorite	
dishes	
,	
including	
his	
baked	
Galia	
melon	
dessert	
,	
which	
a	
delighted	
Dion	
declared	
"	
very	
,	
very	
special	
"	
when	
he	
first	
served	
it	
to	
her	
last	
summer	
.	

The	
schedule	
may	
seem	
brutal	
but	
not	
to	
Goupy	
.	

"	
They	
take	
care	
of	
me	
,	
"	
he	
says	
.	

"	
I	
'm	
part	
of	
the	
family	
.	
"	

Baked	
Galia	
Melon	
,	
Exotic	
Fruits	
and	
Sherbet	

2	
Galia	
melons	
,	
cut	
in	
half	
2	
cups	
seasonal	
exotic	
fruits	
,	
diced	
small	
1	
packet	
Sweet	
'n	
Low	
1	
tsp	
.	

pure	
vanilla	
6	
tsp	
.	

plain	
yogurt	
6	
egg	
whites	
6	
oz	
.	

sugar	
1	
pint	
sherbet	

Remove	
the	
pulp	
from	
each	
melon	
half	
,	
leaving	
the	
skin	
intact	
to	
form	
a	
basket	
.	

Dice	
the	
pulp	
and	
mix	
with	
the	
exotic	
fruits	
.	

Add	
yogurt	
,	
Sweet	
'n	
Low	
and	
vanilla	
and	
mix	
gently	
.	

Set	
aside	
.	

For	
the	
meringue	
,	
put	
the	
eggs	
and	
a	
pinch	
of	
salt	
into	
a	
mixing	
bowl	
.	

Beat	
gently	
until	
fluffy	
,	
then	
slowly	
add	
the	
sugar	
.	

Continue	
to	
beat	
on	
medium	
speed	
till	
stiff	
.	

Take	
each	
melon	
shell	
and	
fill	
with	
a	
scoop	
each	
of	
sherbet	
and	
fruit	
mixture	
.	

Top	
with	
1	
in	
.	

of	
meringue	
.	

Place	
under	
broiler	
for	
a	
minute	
or	
until	
the	
meringue	
is	
golden	
.	

Serve	
immediately	
.	

Serves	
4	

Pierce	
Brosnan	
Bites	
of	
spring	
(	
rolls	
)	

James	
Bond	
has	
little	
difficulty	
finding	
a	
good	
martini	
,	
but	
where	
can	
he	
turn	
when	
he	
's	
in	
the	
mood	
for	
something	
stir-fried	
,	
not	
shaken	
?	

Current	*	
007	*	
Pierce	(marriage:person*	
Brosnan	*)	
and	*	
wife	*	
Keely	(marriage:person*	
Shaye	*	
Smith	*)	
chose	*	
carefully	*	
before	*	
selecting	*	
Neil	*	
Zevnik	*	
as	*	
their	*	
chef	*	
in	*	
2000	*	
.	*	

"	
They	
wanted	
someone	
flexible	
and	
casual	
,	
"	
says	
Zevnik	
,	
"	
someone	
accustomed	
to	
working	
around	
celebrities	
.	
"	

They	
got	
their	
wish	
.	

Zevnik	
's	
approach	
,	
says	
Keely	
,	
"	
combines	
healthy	
eating	
with	
good	
taste	
and	
artistic	
flair	
.	
"	

Self-taught	
,	
Zevnik	
,	
50	
,	
grew	
up	
in	
West	
Nyack	
,	
N.Y.	
.	

In	
1991	
he	
moved	
to	
Los	
Angeles	
to	
manage	
a	
few	
high-end	
restaurants	
.	

After	
filling	
in	
for	
a	
friend	
,	
a	
personal	
chef	
,	
Zevnik	
landed	
a	
gig	
with	
Elizabeth	
Taylor	
,	
a	
job	
that	
lasted	
seven	
years	
.	

As	*	
the	*	
Brosnans	*	
'	*	
chef	*	
,	*	
Zevnik	*	
prepares	*	
at	*	
least	*	
one	*	
meal	*	
a	*	
day	*	
—	*	
and	*	
caters	*	
dinner	*	
parties	*	
and	*	
birthday	*	
festivities	*	
for	*	
kids	*	
Dylan	(sibling_relationship:person*)	
,	*	
5	*	
,	*	
and	*	
15-month-old	*	
Paris	(sibling_relationship:person*)	
—	*	
in	*	
the	*	
family	*	
's	*	
Malibu	*	
home	*	
.	*	

"	
They	
're	
really	
healthy	
,	
"	
says	
Zevnik	
of	
the	
Brosnan	
clan	
.	

Environmental	
journalist	
Keely	
,	
38	
,	
whose	
edible-gardening	
book	
Gourmet	
Gardener	
(	
complete	
with	
a	
few	
Zevnik-tested	
recipes	
)	
is	
due	
out	
next	
year	
,	
consults	
on	
his	
dish	
choices	
.	

As	
for	
Brosnan	
,	
50	
,	
"	
he	
just	
wants	
to	
be	
involved	
in	
the	
eating	
!	
"	

says	
Zevnik	
.	

Especially	
when	
the	
menu	
includes	
spring	
rolls	
,	
a	
family	
favorite	
since	
a	
2000	
dinner	
party	
.	

"	
We	
make	
them	
incessantly	
,	
"	
says	
Zevnik	
.	

"	
That	
will	
be	
one	
of	
the	
first	
things	
I	
make	
when	
they	
get	
back	
"	
from	
Brosnan	
's	
overseas	
shoot	
for	
the	
next	
James	
Bond	
movie	
,	
Die	
Another	
Day	
.	

Until	
then	
Zevnik	
,	
who	
is	
single	
,	
has	
plenty	
to	
do	
in	
his	
Burbank	
abode	
.	

"	
I	
cook	
three-and	
four-course	
meals	
for	
myself	
,	
"	
he	
says	
.	

"	
Who	
better	
to	
appreciate	
it	
?	
"	

Fresh	
Crab	
Spring	
Rolls	

1	
lb	
.	

Dungeness	
crabmeat	
1	
tbsp	
.	

Star	
of	
Siam	
Thai	
oil	
*	
1	
tsp	
.	

black	
sesame	
seeds	
1	
ripe	
papaya	
,	
peeled	
,	
seeded	
&	
sliced	
thin	
1	
green	
mango	
,	
peeled	
&	
sliced	
thin	
handful	
of	
fresh	
chives	
,	
cut	
into	
3-in	
.	

lengths	
1	
small	
jicama	
,	
peeled	
&	
cut	
into	
3-in	
.	

matchsticks	
1	
3-in	
.	

piece	
daikon	
(	
Japanese	
radish	
)	
,	
peeled	
&	
cut	
into	
matchsticks	
handful	
of	
fresh	
cilantro	
leaves	
handful	
of	
fresh	
edible	
blossoms	
package	
of	
rice	
flour	
spring	
roll	
wrappers	
*	
(	
*	
these	
items	
may	
be	
found	
in	
Asian	
markets	
)	

Place	
crabmeat	
in	
small	
bowl	
.	

Add	
1	
tbsp	
.	

Thai	
oil	
and	
1	
tsp	
.	

black	
sesame	
seeds	
and	
toss	
lightly	
.	

Set	
aside	
.	

In	
a	
large	
bowl	
of	
hot	
water	
,	
soak	
one	
rice	
wrapper	
until	
pliable	
but	
still	
strong	
.	

Place	
wrapper	
on	
a	
large	
plate	
.	

Place	
a	
few	
edible	
blossoms	
on	
the	
wrapper	
,	
just	
below	
the	
centerline	
.	

Add	
a	
few	
cilantro	
leaves	
,	
about	
1	
heaping	
tbsp	
.	

of	
the	
crabmeat	
mixture	
,	
two	
pieces	
each	
of	
the	
papaya	
and	
the	
mango	
,	
then	
three	
sticks	
each	
of	
the	
chives	
,	
jicama	
and	
daikon	
.	

Lift	
the	
edge	
of	
the	
wrapper	
closest	
to	
you	
over	
the	
filling	
,	
pressing	
the	
ingredients	
together	
.	

Fold	
in	
an	
edge	
on	
either	
side	
,	
then	
gently	
roll	
up	
the	
wrapper	
to	
make	
a	
little	
package	
.	

Place	
on	
a	
large	
dish	
,	
covering	
with	
a	
damp	
tea	
towel	
.	

Repeat	
until	
all	
the	
crab	
has	
been	
used	
.	

If	
not	
serving	
immediately	
,	
keep	
rolls	
refrigerated	
and	
covered	
.	

To	
serve	
:	
Slice	
rolls	
in	
half	
.	

Serve	
w	
/	
teriyaki	
or	
Thai-style	
dipping	
sauce	
.	

Garnish	
with	
sliced	
oranges	
and	
fresh	
cilantro	
or	
mint	
.	

Serves	
6-8	

How	
To	
Get	
Super	
Fit	
Spider-Man	
Tobey	
Maguire	
went	
from	
soft	
to	
solid	
in	
six	
months	
.	

Could	
you	
?	

Greg	
Joujon-Roche	
,	
founder	
of	
Holistic	
Fitness	
,	
the	
L.A.	
health	
studio	
where	
Maguire	
trained	
,	
says	
you	
do	
n't	
need	
a	
star	
's	
time	
and	
money	
to	
get	
into	
tip-top	
shape	
.	

Here	
's	
what	
Maguire	
did	
and	
what	
you	
can	
do	
.	

REEL-LIFE	
ROUTINE	

WORKOUT	
Maguire	
exercised	
for	
at	
least	
3	
½	
hours	
,	
six	
days	
a	
week	
,	
with	
his	
regimen	
varying	
"	
depending	
on	
how	
sore	
he	
felt	
,	
"	
says	
Joujon-Roche	
.	

Mornings	
were	
spent	
improving	
his	
flexibility	
with	
yoga	
and	
splits	
,	
along	
with	
building	
strength	
through	
abdominal	
and	
lower-body	
exercises	
on	
an	
oversize	
ball	
.	

"	
We	
would	
just	
work	
on	
each	
body	
part	
until	
we	
killed	
it	
,	
"	
Joujon-Roche	
says	
.	

"	
Then	
the	
next	
day	
we	
'd	
go	
to	
another	
and	
kill	
that	
one	
.	
"	

Afternoons	
were	
devoted	
to	
cardiovascular	
activities	
like	
martial	
arts	
and	
cycling	
,	
to	
burn	
fat	
,	
plus	
gymnastics	
.	

"	
Tobey	
did	
his	
own	
flips	
with	
that	
Spider-Man	
hood	
on	
,	
"	
says	
Joujon-Roche	
.	

"	
We	
gave	
him	
self-assuredness	
.	
"	

DIET	
For	
breakfast	
Joujon-Roche	
made	
the	
actor	
,	
a	
vegetarian	
,	
"	
a	
high-protein	
shake	
that	
included	
nuts	
,	
essential	
oils	
and	
vitamins	
.	
"	

Lunch	
,	
he	
says	
,	
was	
often	
"	
marinated	
tofu	
with	
broccoli	
and	
walnuts	
and	
dinner	
a	
big	
veggie	
burger	
with	
brown	
rice	
.	
"	

The	
menu	
varied	
with	
Maguire	
's	
output	
.	

"	
If	
his	
workout	
was	
pure	
weights	
,	
"	
says	
Joujon-Roche	
,	
"	
he	
needed	
protein	
.	

If	
he	
did	
cardio	
,	
he	
'd	
have	
a	
shake	
of	
all	
carbs	
.	
"	

REAL-LIFE	
APPROACH	

WORKOUT	
"	
Give	
yourself	
an	
hour	
a	
day	
,	
"	
Joujon-Roche	
advises	
.	

"	
Women	
especially	
should	
do	
walking	
lunges	
and	
rear	
dips	
[	
which	
work	
the	
triceps	
]	
—	
as	
many	
as	
you	
can	
for	
as	
long	
as	
you	
can	
.	
"	

He	
also	
recommends	
devoting	
at	
least	
half	
of	
every	
workout	
to	
cardiovascular	
activities	
such	
as	
swimming	
or	
running	
.	

"	
Pick	
a	
muscle	
group	
you	
want	
to	
address	
and	
really	
address	
it	
,	
"	
says	
Joujon-Roche	
.	

"	
The	
biggest	
mistake	
for	
someone	
who	
wants	
six-pack	
[	
abs	
]	
,	
"	
he	
adds	
,	
"	
is	
doing	
500	
sit-ups	
.	

Do	
20	
and	
feel	
the	
muscle	
.	

And	
when	
in	
doubt	
,	
breathe	
.	
"	

As	
for	
his	
top	
tip	
,	
Joujon	
Roche	
says	
,	
"	
I	
'm	
not	
a	
gym	
person	
.	

I	
say	
,	
Get	
out	
into	
nature	
!	
"	

DIET	
Oatmeal	
and	
fruit	
are	
a	
good	
idea	
for	
breakfast	
,	
Joujon-Roche	
says	
,	
while	
a	
big	
,	
dark-green	
salad	
topped	
with	
lean	
protein	
(	
such	
as	
4	
oz	
.	

of	
chicken	
or	
fish	
)	
will	
keep	
your	
energy	
up	
around	
lunchtime	
.	

For	
snacks	
he	
suggests	
munching	
on	
a	
handful	
of	
almonds	
or	
walnuts	
before	
having	
lean	
protein	
and	
"	
a	
ton	
"	
of	
vegetables	
for	
dinner	
.	

And	
one	
more	
thing	
:	
"	
Hydrate	
,	
hydrate	
,	
hydrate	
!	
"	

Joujon-Roche	
says	
.	

"	
You	
ca	
n't	
drink	
enough	
water	
.	
"	

Written	
by	
:	
Galina	
Espinoza	
,	
Jason	
Lynch	
,	
Sophfronia	
Scott	
Reported	
by	
:	
K	
C	
Baker	
,	
Amy	
Baumgartner	
,	
Carrie	
Bell	
,	
Rachel	
Biermann	
,	
Michelle	
Bowers	
,	
Karen	
Brailsford	
,	
Lauren	
Comander	
,	
Rachel	
Felder	
,	
Laura	
Sanderson	
Healy	
,	
Rosemary	
Jones	
,	
Julie	
Jordan	
,	
Lyneka	
Little	
,	
Susan	
Mandel	
,	
N.F.	
Mendoza	
,	
Colleen	
O'Connor	
,	
Dina	
Pinos	
,	
Debbie	
Seaman	
,	
John	
Slania	

[	
This	
article	
contains	
a	
table	
.	

Please	
see	
hardcopy	
of	
magazine	
or	
PDF	
.	
]	

