Jessica	
SIMPSON	
&	
Nick	
LACHEY	

AGES	
:	
23	
(	
her	
)	
and	
30	
GAME	
NEWLYWEDS	
:	
So	
,	
seriously	
,	
what	
does	
he	
see	
in	
her	
?	

"	
Obviously	
,	
"	
says	
Nick	
,	
"	
there	
's	
a	
lot	
of	
physical	
beauty	
...	
but	
what	
would	
surprise	
most	
people	
is	
that	
she	
's	
really	
a	
very	
deep	
,	
intellectual	
person	
.	
"	

And	
what	
does	
this	
deep	
,	
intellectual	
person	
like	
most	
about	
her	
husband	
?	

He	
is	
"	
a	
man	
of	
character	
and	
a	
man	
of	
honor	
.	
"	

And	
?	

"	
In	
talking	
to	
him	
for	
the	
first	
time	
,	
I	
could	
n't	
stop	
looking	
at	
his	
mouth	
and	
wondering	
how	
great	
it	
would	
feel	
to	
have	
mine	
on	
his	
.	
"	

Hugh	
JACKMAN	

AGE	
:	
35	
DOUBLE	
DUTY	
:	
On	
Broadway	
,	
he	
's	
the	
Boy	
from	
Oz	
;	
onscreen	
starting	
next	
week	
,	
he	
's	
monster	
hunter	
Van	
Helsing	
.	

"	
Flat-out	
classic	
good	
looks	
,	
and	
his	
eyes	
seem	
to	
dance	
,	
"	
says	
Halle	
Berry	
,	
Jackman	
's	
X-Men	
costar	
.	

His	
fans	
are	
among	
Broadway	
's	
most	
devoted	
—	
a	
group	
calling	
themselves	
Ozalots	
have	
seen	
20	
,	
even	
30	
performances	
.	

But	*	
what	*	
matters	*	
as	*	
much	*	
to	*	
him	*	
—	*	
more	*	
,	*	
to	*	
his	(person_parent:parent*)	
3-year-old	*	
son	*	
Oscar	(person_parent:person*)	
—	*	
is	*	
the	*	
celebrity	*	
burping	*	
title	*	
he	*	
won	*	
last	*	
month	*	
at	*	
Nickelodeon	*	
's	*	
Kids	*	
'	*	
Choice	*	
Awards	*	
.	*	

Says	
Jackman	
proudly	
:	
"	
My	
son	
is	
finally	
really	
thrilled	
about	
what	
I	
do	
.	
"	

Lucy	
LIU	

AGE	
:	
35	

FIVE	
REASONS	
WE	
LOVE	
LUCY	
:	
1	
)	
There	
's	
nothing	
in	
nature	
sexier	
than	
a	
superfit	
woman	
with	
great	
hair	
who	
can	
deliver	
a	
flying	
dropkick	
while	
wearing	
stiletto	
heels	
.	

2	
)	
She	
can	
play	
the	
accordion	
.	

(	
No	
,	
not	
at	
the	
same	
time	
!	
)	

3	
)	
Then	
there	
's	
that	
constellation	
of	
freckles	
.	

4	
)	
She	
's	
a	
dainty	
5	
'	
3	
"	
.	

5	
)	
Finally	
,	
she	
's	
played	
all	
those	
kick-butt	
roles	
,	
from	
Ally	
McBeal	
's	
carnivorous	
Ling	
Woo	
to	
O'Ren	
Ishii	
,	
Kill	
Bill	
's	
captivating	
decapitator	
.	

But	
those	
really	
are	
n't	
what	
she	
's	
about	
,	
right	
?	

"	
I	
try	
to	
keep	
my	
personal	
life	
private	
,	
"	
says	
Liu	
,	
"	
because	
then	
I	
can	
be	
whatever	
I	
am	
supposed	
to	
be	
on	
film	
.	

"	
People	
have	
said	
,	
'	
Wow	
,	
you	
are	
such	
a	
bitch	
!	
'	

and	
I	
say	
,	
'	
Thank	
you	
.	
'	
"	

Hilary	
SWANK	

AGE	
:	
29	
MULTITASKING	
:	
She	
was	
a	
suffragist	
in	
HBO	
's	
Iron	
Jawed	
Angels	
;	
now	
look	
for	
her	
in	
Calvin	
Klein	
underwear	
ads	
—	
and	
duking	
it	
out	
as	
a	
boxer	
in	
Clint	
Eastwood	
's	
Million	
Dollar	
Baby	
,	
shooting	
this	
summer	
.	

"	
I	
am	
trying	
to	
do	
a	
transformation	
,	
"	
she	
says	
,	
"	
and	
change	
to	
be	
right	
for	
this	
role	
.	
"	

To	
achieve	
that	
transformation	
,	
she	
's	
putting	
in	
six-day-a-week	
,	
4	
½	
-	
hour-a-day	
workouts	
at	
"	
a	
real	
boxing	
gym	
"	
in	
New	
York	
City	
.	

Two	
and	
a	
half	
hours	
of	
each	
session	
includes	
sparring	
with	
a	
professional	
boxer	
and	
a	
heavy-bag	
workout	
—	
she	
has	
the	
cement-hard	
biceps	
to	
prove	
it	
.	

But	
husband	
Chad	
Lowe	
looks	
elsewhere	
.	

"	
He	
always	
talks	
about	
how	
pretty	
my	
eyes	
are	
,	
"	
says	
Swank	
.	

"	
He	
also	
likes	
my	
butt	
.	
"	

Kwame	
JACKSON	

AGE	
:	
30	
FIRED	
WITH	
ENTHUSIASM	
:	
Canned	
by	
The	
Donald	
on	
The	
Apprentice	
's	
finale	
,	
he	
's	
weighing	
several	
serious	
job	
offers	
.	

And	
now	
he	
has	
more	
time	
to	
work	
on	
his	
physique	
.	

"	
I	
love	
to	
exercise	
,	
"	
he	
says	
.	

"	
I	
think	
my	
arms	
are	
my	
best	
feature	
.	
"	

Fellow	
Apprentice	
Katrina	
Campins	
concurs	
:	
"	
Kwame	
's	
arms	
got	
a	
lot	
of	
airtime	
,	
"	
she	
says	
.	

And	
although	
she	
means	
that	
in	
a	
good	
way	
,	
she	
also	
says	
,	
"	
I	
tell	
him	
,	
'	
I	
got	
fired	
because	
I	
could	
n't	
stop	
looking	
at	
you	
,	
and	
Trump	
noticed	
I	
was	
so	
unproductive	
.	
'	
"	

Diane	
KRUGER	

AGE	
:	
27	
BIG	
BREAK	
:	
In	
two	
weeks	
,	
the	
German-born	
former	
model	
makes	
her	
U.	
S.	
debut	
as	
Helen	
of	
Troy	
.	

Finding	
someone	
to	
play	
history	
's	
greatest	
knockout	
was	
a	
challenge	
.	

"	
She	
had	
to	
be	
a	
talented	
actress	
,	
and	
a	
woman	
thought	
stunningly	
beautiful	
by	
everyone	
who	
saw	
her	
,	
just	
as	
Helen	
was	
,	
"	
says	
Troy	
's	
director	
Wolfgang	
Petersen	
.	

"	
But	
as	
soon	
as	
Diane	
entered	
the	
room	
,	
I	
knew	
I	
'd	
found	
her	
.	
"	

Kruger	
,	
who	
's	
married	
and	
lives	
in	
Paris	
,	
is	
.	

more	
low-key	
about	
getting	
the	
job	
.	

"	
Some	
people	
will	
think	
they	
found	
the	
right	
person	
,	
"	
she	
says	
.	

"	
And	
some	
will	
think	
,	
'	
What	
the	
hell	
!	
'	

There	
's	
only	
so	
much	
I	
can	
do	
.	
"	

Alex	
RODRIGUEZ	

AGE	
:	
28	
BALLPARK	
FIGURE	
:	
He	
was	
last	
year	
's	
MVP	
playing	
with	
Texas	
;	
this	
season	
he	
returned	
to	
New	
York	
,	
where	
he	
was	
born	
.	

Even	
today	
,	
$	
252	
million	
can	
buy	
you	
a	
lot	
.	

For	
instance	
,	
if	
you	
're	
New	
York	
Yankees	
owner	
George	
Steinbrenner	
,	
it	
can	
buy	
you	
a	
6	
'	
3	
"	
,	
210-lb	
.	

bronzed	
baseball	
god	
named	
A-Rod	
,	
a	
balletic	
infielder	
who	
turns	
into	
a	
powerful	
hitter	
,	
a	
charismatic	
crowd-pleaser	
who	
draws	
fans	
to	
the	
stadium	
—	
and	
has	
eyes	
greener	
than	
the	
infield	
grass	
.	

Just	
how	
big	
an	
impact	
has	
Rodriguez	
had	
on	
the	
Yankees	
,	
who	
acquired	
him	
before	
the	
start	
of	
this	
season	
?	

"	
We	
're	
400,000	
tickets	
ahead	
of	
where	
we	
were	
last	
year	
,	
"	
says	
Yankees	
assistant	
general	
manager	
Jean	
Afterman	
,	
"	
and	
we	
've	
noticed	
that	
his	
jersey	
is	
very	
popular	
.	
"	

Of	
course	
,	
all	
those	
extra	
fans	
are	
just	
there	
for	
the	
baseball	
,	
right	
?	

Maria	
MENOUNOS	

AGE	
:	
25	
WORKIN	
'	
IT	
:	
The	
Entertainment	
Tonight	
correspondent	
covered	
the	
Oscars	
wearing	
a	
$	
2.5	
million	
diamond-studded	
gown	
.	

"	
When	
I	
was	
younger	
I	
'd	
get	
compared	
to	
Cindy	
Crawford	
,	
"	
says	
the	
former	
Miss	
Massachusetts	
Teen	
USA	
.	

"	
I	
had	
a	
neighbor	
who	
was	
obsessed	
with	
painting	
a	
mole	
on	
my	
face	
.	

I	
finally	
let	
him	
.	

Now	
the	
comparison	
I	
get	
the	
most	
is	
Natalie	
Wood	
.	
"	

Menounos	
,	
40	
lbs	
.	

lighter	
than	
when	
she	
graduated	
from	
Boston	
's	
Emerson	
College	
—	
"	
I	
was	
competing	
with	
football	
players	
to	
see	
who	
could	
eat	
the	
most	
"	
—	
has	
healthy	
breakfasts	
and	
lunches	
delivered	
to	
her	
home	
in	
L.A.	
"	
When	
I	
was	
young	
,	
"	
she	
says	
,	
"	
I	
wanted	
to	
be	
a	
model	
,	
and	
people	
used	
to	
tell	
me	
,	
'	
You	
'd	
better	
get	
used	
to	
the	
hair	
and	
makeup	
.	
'	

Now	
it	
's	
the	
most	
relaxing	
part	
of	
the	
day	
.	

I	
get	
to	
sit	
in	
a	
chair	
while	
someone	
is	
brushing	
my	
hair	
and	
fussing	
with	
my	
makeup	
.	

I	
love	
it	
.	
"	

Diane	
KEATON	

AGE	
:	
58	
HER	
BRILLIANT	
CAREER	
:	
She	
earned	
a	
Best	
Actress	
nomination	
this	
year	
for	
her	
role	
in	
Something	
's	
Gotta	
Give	
.	

Nonconformist	
Keaton	
,	
who	
appeared	
nude	
in	
the	
film	
(	
"	
I	
think	
my	
legs	
are	
good	
,	
"	
she	
says	
modestly	
,	
"	
that	
's	
about	
it	
"	
)	
,	
has	
famously	
chosen	
not	
to	
turn	
back	
the	
clock	
surgically	
.	

"	
Actresses	
are	
constantly	
trying	
to	
please	
everyone	
—	
or	
at	
least	
I	
am	
,	
"	
she	
says	
.	

"	
But	
I	
do	
n't	
think	
plastic	
surgery	
solves	
your	
problems	
.	
"	

Still	
,	
she	
's	
keeping	
an	
open	
mind	
:	
"	
I	
was	
definitely	
not	
going	
to	
have	
sex	
before	
I	
got	
married	
and	
that	
went	
out	
the	
window	
!	

So	
who	
knows	
?	
"	

Josh	
DUHAMEL	

AGE	
:	
31	
JACKPOT	
:	
He	
stars	
on	
NBC	
's	
new	
drama	
series	
Las	
Vegas	
;	
he	
played	
the	
grand	
prize	
in	
the	
recent	
film	
Win	
a	
Date	
with	
Tad	
Hamilton	
!	

"	
He	
's	
handsome	
,	
sweet	
and	
a	
great	
basketball	
player	
,	
"	
says	
his	
Vegas	
costar	
Molly	
Sims	
.	

"	
Definitely	
not	
a	
bad	
onscreen	
love	
interest	
,	
and	
he	
's	
tall	
!	
"	

But	
he	
was	
not	
always	
a	
heartthrob	
.	

Did	
he	
...	
A	
)	
have	
a	
mullet	
in	
high	
school	
?	

B	
)	
have	
a	
pierced	
ear	
in	
college	
?	

C	
)	
get	
tongue-tied	
talking	
to	
girls	
?	

D	
)	
all	
of	
the	
above	

If	
you	
answered	
(	
D	
)	
,	
you	
're	
right	
.	

Now	
engaged	
to	
actress	
Kristy	
Pierce	
,	
Duhamel	
cops	
to	
all	
three	
,	
especially	
the	
mullet	
.	

"	
It	
was	
n't	
spiky	
on	
top	
,	
but	
it	
was	
definitely	
a	
mullet	
,	
"	
he	
says	
.	

"	
At	
the	
time	
,	
I	
thought	
I	
was	
on	
the	
edge	
of	
fashion	
.	
"	

Jennifer	
BEALS	

AGE	
:	
40	
MAKING	
WAVES	
:	
She	
stars	
on	
Showtime	
's	
edgy	
new	
series	
The	
L	
Word	
.	

She	
's	
a	
groom-and-go	
kind	
of	
girl	
.	

"	
I	
pluck	
my	
eyebrows	
whenever	
I	
notice	
they	
're	
a	
mess	
,	
"	
she	
says	
.	

"	
Usually	
at	
a	
stoplight	
,	
which	
is	
why	
I	
have	
my	
tweezers	
in	
my	
car	
.	

I	
have	
excellent	
peripheral	
vision	
,	
by	
the	
way	
.	

I	
've	
never	
been	
honked	
at	
.	
"	

Beals	
,	
says	
L	
Word	
costar	
Laurel	
Holloman	
,	
"	
is	
as	
stunning	
now	
as	
she	
was	
in	
Flashdance	
.	
"	

But	
she	
's	
comfortable	
with	
the	
idea	
of	
aging	
—	
without	
plastic	
surgery	
.	

"	
Maybe	
if	
I	
was	
in	
a	
car	
accident	
,	
but	
I	
'm	
too	
scared	
,	
"	
she	
says	
.	

"	
You	
ca	
n't	
beat	
time	
.	

Time	
will	
win	
.	
"	

Gwen	
STEFANI	

AGE	
:	
34	
CROSSING	
OVER	
:	
No	
Doubt	
's	
lead	
singer	
just	
finished	
playing	
Jean	
Harlow	
in	
fall	
's	
The	
Aviator	
.	

"	
I	
know	
I	
'm	
vain	
...	
I	
enjoy	
getting	
all	
made	
up	
.	

I	
have	
so	
much	
makeup	
,	
I	
'm	
not	
kidding	
.	
"	

THREE	
SURPRISES	
:	

1	
)	
When	
she	
does	
n't	
want	
to	
be	
recognized	
,	
"	
I	
do	
n't	
wear	
lipstick	
.	
"	

2	
)	
Though	
she	
's	
known	
for	
her	
pale	
skin	
,	
"	
I	
really	
like	
fake	
tans	
.	

When	
I	
'm	
on	
tour	
I	
do	
it	
myself	
.	
"	

3	
)	
"	
I	
do	
n't	
ever	
cut	
my	
hair	
because	
it	
always	
just	
breaks	
.	

And	
I	
have	
n't	
seen	
my	
real	
hair	
color	
since	
ninth	
grade	
!	
"	

Mischa	
BARTON	

AGE	
:	
18	
CURRENTLY	
:	
Playing	
It	
girl	
Marissa	
Cooper	
on	
FOX	
's	
The	
O.C.	

"	
She	
was	
our	
only	
choice	
for	
Marissa	
,	
"	
says	
O.C.	
executive	
producer	
McG	
.	

"	
The	
depths	
and	
size	
of	
her	
eyes	
,	
the	
structure	
of	
her	
chin	
,	
a	
delicate	
nose	
and	
soft	
flowing	
hair	
—	
all	
the	
highlights	
of	
history	
's	
most	
beautiful	
women	
.	
"	

Barton	
,	
a	
Neutrogena	
spokesmodel	
,	
swears	
by	
sunscreen	
.	

"	
I	
tan	
easily	
,	
which	
is	
funny	
,	
"	
she	
says	
,	
because	
despite	
her	
Russian	
first	
name	
"	
I	
'm	
Irish-British	
.	
"	

Dale	
EARNHARDT	
JR.	

AGE	*	
:	*	
29	*	
CURRENTLY	*	
:	*	
Racking	*	
up	*	
NASCAR	*	
wins	*	
driving	*	
for	*	
the	*	
company	*	
founded	*	
by	*	
his	(person_parent:person*)	
legendary	*	
dad	*	
,	*	
Dale	(person_parent:parent*	
Sr.	*)	

FIVE	
CONFESSIONS	
:	

1	
)	
"	
I	
've	
been	
told	
my	
chiseled	
jaw	
is	
my	
best	
feature	
.	
"	

2	
)	
"	
I	
do	
n't	
tan	
well	
.	

I	
have	
my	
own	
tanning	
bed	
at	
home	
,	
but	
I	
do	
n't	
use	
it	
.	
"	

3	
)	
"	
I	
'm	
a	
Q-tip	
freak	
.	

I	
love	
to	
clean	
my	
ears	
out	
,	
even	
if	
they	
're	
not	
dirty	
.	
"	

4	
)	
"	
Gyms	
are	
overrated	
.	

I	
do	
n't	
like	
going	
there	
and	
working	
out	
in	
front	
of	
everybody	
.	
"	

5	
)	
If	
he	
did	
n't	
have	
to	
have	
a	
clean-cut	
image	
because	
of	
NASCAR	
,	
"	
I	
would	
probably	
have	
four	
or	
five	
tattoos	
.	
"	

SuChin	
PAK	

AGE	
:	
28	
JOURNALISM	
ROCKS	
:	
An	
MTV	
News	
correspondent	
since	
'	
01	
,	
she	
also	
hosts	
the	
network	
's	
cross-cultural	
documentary	
series	
My	
Life	
(	
Translated	
)	
.	

When	
Pak	
interviews	
flamboyant	
rockers	
,	
they	
often	
see	
eye	
to	
eye	
.	

"	
Lime	
green	
shadow	
with	
sparkles	
in	
it	
—	
I	
love	
color	
,	
"	
she	
says	
.	

"	
When	
I	
was	
growing	
up	
and	
nobody	
knew	
how	
to	
do	
Asian	
makeup	
,	
everyone	
used	
different	
shades	
of	
brown	
.	

Never	
color	
,	
because	
heaven	
forbid	
you	
should	
draw	
attention	
to	
your	
features	
.	
"	

One	
feature	
she	
wishes	
would	
draw	
less	
attention	
?	

"	
I	
have	
what	
my	
mom	
calls	
the	
rice	
belly	
,	
"	
says	
Pak	
,	
who	
's	
Korean-American	
.	

"	
I	
'm	
pretty	
thin	
and	
then	
bloop	
,	
it	
just	
pops	
out	
a	
little	
.	

Britney	
ruined	
it	
for	
all	
of	
us	
because	
I	
suddenly	
need	
to	
have	
the	
non-carb-eating	
,	
strictly-protein-diet	
belly	
.	
"	

Rodrigo	
SANTORO	

AGE	
:	
28	
RODRIG-OH	
!	

He	
was	
Laura	
Linney	
's	
hunky	
love	
interest	
in	
Love	
Actually	
.	

"	
I	
'm	
not	
the	
guy	
that	
takes	
care	
of	
the	
skin	
and	
hair	
.	

I	
like	
to	
be	
very	
natural	
,	
"	
says	
the	
Brazilian	
actor	
and	
health	
buff	
.	

His	
toothpaste	
contains	
propolis	
,	
an	
immune-system	
booster	
made	
by	
bees	
.	

"	
It	
's	
a	
substance	
that	
's	
very	
good	
for	
you	
,	
"	
he	
says	
.	

And	
though	
he	
claims	
"	
everywhere	
I	
go	
,	
I	
carry	
my	
little	
bottle	
of	
water	
,	
"	
he	
's	
no	
fanatic	
.	

"	
I	
love	
ice	
cream	
,	
especially	
when	
mixed	
with	
chocolate	
,	
"	
he	
says	
.	

"	
I	
like	
chocolate	
and	
I	
like	
ice	
cream	
,	
but	
not	
chocolate	
ice	
cream	
.	
"	

Jason	
RITTER	

AGE	
:	
24	

FAMILY	*	
TREE	*	
:	*	
His	(person_parent:person*)	
father	*	
was	*	
actor	*	
John	(person_parent:parent*	
Ritter	*)	
.	*	

CATCH	
HIM	
:	
He	
plays	
wheelchair-bound	
Kevin	
Girardi	
on	
CBS	
's	
hit	
Joan	
of	
Arcadia	
.	

He	
admits	
it	
—	
he	
has	
trouble	
growing	
facial	
hair	
.	

"	
I	
get	
a	
little	
mustache	
and	
a	
little	
beard	
and	
sort	
of	
sideburns	
,	
but	
none	
of	
them	
connect	
,	
"	
says	
Ritter	
.	

And	
he	
has	
to	
rely	
on	
his	
girlfriend	
of	
four	
years	
,	
actress	
and	
model	
Marianna	
Palka	
,	
when	
he	
needs	
sunscreen	
.	

Once	
,	
when	
he	
applied	
it	
himself	
,	
he	
missed	
a	
crucial	
spot	
:	
"	
I	
got	
a	
burn	
in	
the	
shape	
of	
a	
lightning	
bolt	
,	
like	
Harry	
Potter	
,	
in	
the	
middle	
of	
my	
forehead	
.	
"	

But	
give	
him	
props	
for	
a	
shampoo	
discovery	
.	

"	
I	
found	
this	
giant	
bottle	
in	
a	
drugstore	
about	
a	
year	
ago	
,	
"	
he	
says	
.	

"	
It	
's	
called	
Para	
Mi	
Bebé	
.	

It	
was	
$	
1.99	
.	

It	
's	
the	
only	
time	
I	
've	
ever	
seen	
it	
,	
but	
it	
's	
my	
favorite	
.	
"	

Lindsay	
LOHAN	

AGE	
:	
17	
ACTING	
OUT	
:	
She	
starred	
in	
last	
year	
's	
Freaky	
Friday	
;	
catch	
her	
right	
now	
in	
Mean	
Girls	
.	

Her	
career	
's	
on	
fire	
,	
but	
Lohan	
is	
very	
much	
a	
teenager	
.	

"	
I	
'm	
still	
growing	
a	
little	
,	
"	
she	
says	
.	

"	
My	
doctor	
says	
I	
have	
an	
inch	
or	
maybe	
two	
inches	
to	
go	
—	
now	
I	
'm	
5	
'	
5	
"	
or	
5	
'	
6	
"	
.	

She	
likes	
her	
nose	
:	
"	
Some	
girls	
have	
asked	
me	
if	
I	
got	
a	
nose	
job	
,	
but	
I	
have	
n't	
.	
"	

Her	
hair	
too	
.	

"	
I	
love	
my	
red	
hair	
.	

I	
would	
never	
cut	
it	
,	
"	
she	
says	
.	

She	
did	
once	
,	
when	
she	
was	
11	
,	
because	
she	
wanted	
Jennifer	
Aniston	
's	
layered	
do	
.	

Her	
mother	
said	
no	
,	
so	
"	
I	
went	
to	
school	
,	
to	
the	
back	
of	
the	
art	
room	
,	
and	
chopped	
it	
,	
"	
Lohan	
says	
.	

A	
stylist	
then	
had	
to	
fix	
it	
—	
"	
layered	
,	
just	
like	
Jennifer	
Aniston	
!	
"	

Ken	
WATANABE	

AGE	
:	
44	
YOU	
KNOW	
HIM	
FROM	
:	
The	
Last	
Samurai	
—	
he	
won	
a	
Best	
Supporting	
Actor	
nod	
.	

Next	
he	
plays	
a	
ninja	
villain	
in	
the	
2005	
Batman	
movie	
.	

Watanabe	
is	
a	
big	
deal	
in	
his	
native	
Japan	
,	
but	
when	
fans	
spot	
him	
,	
"	
they	
have	
to	
summon	
all	
their	
courage	
just	
to	
say	
hello	
,	
"	
he	
says	
.	

"	
My	
face	
keeps	
people	
away	
.	

People	
think	
I	
look	
scary	
.	

My	
features	
are	
strong	
,	
and	
they	
make	
me	
look	
unapproachable	
.	
"	

The	
actor	
,	
who	
studied	
briefly	
with	
London	
's	
Royal	
Shakespeare	
Company	
,	
has	
appeared	
mostly	
in	
Japanese	
films	
and	
TV	
shows	
.	

Now	
he	
hopes	
his	
formidable	
mug	
"	
will	
allow	
me	
to	
take	
on	
a	
greater	
range	
of	
roles	
in	
the	
U.S.	
"	

Drew	
BARRYMORE	

AGE	
:	
29	
RECENT	
SIGHTINGS	
:	
In	
50	
First	
Dates	
;	
next	
in	
A	
Confederacy	
of	
Dunces	
.	

After	
a	
30-lb	
.	

weight	
loss	
and	
a	
new	
commitment	
to	
fitness	
,	
Barrymore	
looks	
better	
than	
ever	
,	
but	
she	
ca	
n't	
shake	
a	
childhood	
memory	
:	
"	
When	
I	
was	
younger	
,	
people	
used	
to	
confuse	
me	
with	
Brooke	
Shields	
,	
which	
I	
did	
n't	
understand	
at	
all	
because	
she	
was	
like	
eight	
feet	
tall	
and	
a	
model	
and	
I	
was	
like	
four	
inches	
tall	
and	
fat	
.	

I	
never	
got	
that	
one	
.	

But	
I	
was	
so	
honored	
.	

You	
know	
,	
'	
Thank	
you	
for	
the	
mistake	
!	
'	
"	

Kenny	
LEON	

AGE	
:	
48	
STAGE	
PRESENCE	
:	
He	
's	
directing	
P.	
Diddy	
in	
a	
revival	
of	
A	
Raisin	
in	
the	
Sun	
.	

What	
's	
a	
gorgeous	
guy	
like	
Leon	
doing	
behind	
the	
scenes	
?	

"	
I	
get	
so	
much	
joy	
out	
of	
directing	
,	
"	
says	
Leon	
,	
who	
founded	
the	
True	
Colors	
Theatre	
Company	
in	
Atlanta	
in	
2002	
.	

"	
I	
love	
seeing	
the	
look	
on	
an	
actor	
's	
face	
when	
he	
discovers	
something	
he	
did	
n't	
know	
he	
had	
in	
him	
.	
"	

Leon	
,	
who	
's	
making	
his	
Broadway	
debut	
guiding	
an	
all-star	
cast	
that	
includes	
Sean	
Combs	
(	
aka	
P.	
Diddy	
)	
,	
Audra	
McDonald	
,	
Phylicia	
Rashad	
and	
Sanaa	
Lathan	
,	
has	
in	
fact	
done	
some	
acting	
,	
mostly	
for	
TV	
films	
.	

In	
1992	
's	
In	
the	
Line	
of	
Duty	
:	
Street	
War	
,	
he	
says	
,	
"	
I	
played	
the	
bad	
guy	
,	
and	
the	
movie	
was	
n't	
over	
until	
I	
killed	
everybody	
.	
"	

He	
played	
against	
type	
,	
says	
Leon	
's	
girlfriend	
of	
two	
years	
,	
corporate	
development	
consultant	
Jennifer	
Thompson	
.	

"	
He	
's	
a	
doll	
.	
"	

Karolina	
KURKOVA	

AGE	
:	
20	
PICTURE	
PERFECT	
:	
The	
5	
'	
11	
"	
Czech	
has	
racked	
up	
52	
magazine	
covers	
and	
367	
runway	
appearances	
.	

At	
16	
,	
she	
was	
one	
of	
Vogue	
's	
youngest-ever	
cover	
models	
,	
but	
what	
really	
sets	
Kurkova	
apart	
from	
her	
peers	
,	
says	
designer	
Zac	
Posen	
,	
is	
"	
her	
generous	
personality	
.	

She	
's	
so	
much	
fun	
,	
a	
blast	
of	
energy	
.	
"	

What	
's	
more	
,	
says	
Posen	
,	
"	
she	
has	
one	
of	
the	
sexiest	
noses	
.	

There	
's	
a	
lot	
of	
flirtation	
in	
her	
nose	
.	
"	

Kurkova	
,	
who	
lives	
in	
Manhattan	
,	
says	
people	
are	
more	
apt	
to	
mention	
"	
my	
spaghetti	
legs	
or	
my	
smile	
—	
I	
get	
that	
one	
a	
lot	
.	

Everyone	
is	
like	
,	
'	
Please	
,	
Karolina	
,	
smile	
!	
'	
"	

Jim	
CAVIEZEL	

AGE	
:	
35	
MAN	
OF	
PASSION	
:	
Playing	
the	
Savior	
,	
he	
reigned	
at	
box	
offices	
here	
and	
abroad	
.	

So	
this	
is	
what	
he	
looks	
like	
without	
the	
thorns	
,	
the	
robe	
,	
the	
prosthetic	
nose	
and	
all	
those	
gallons	
of	
movie	
blood	
that	
transformed	
him	
into	
the	
suffering	
soul	
of	
Mel	
Gibson	
's	
The	
Passion	
of	
the	
Christ	
.	

For	
the	
grueling	
role	
,	
Caviezel	
,	
says	
trainer	
Stephen	
Bauer	
,	
focused	
on	
his	
arms	
and	
upper	
body	
:	
"	
We	
did	
n't	
want	
to	
overdo	
it	
,	
because	
Jesus	
was	
not	
a	
bodybuilder	
,	
he	
was	
a	
carpenter	
.	
"	

Not	
that	
Caviezel	
—	
who	
next	
portrays	
golf	
legend	
Bobby	
Jones	
—	
could	
ever	
be	
just	
another	
Hollywood	
hunk	
.	

Married	
since	
1997	
to	
a	
former	
teacher	
,	
he	
is	
outspoken	
about	
his	
deeply	
held	
religious	
views	
.	

A	
few	
years	
ago	
,	
out	
of	
respect	
for	
his	
wife	
,	
he	
passed	
up	
a	
chance	
to	
do	
a	
nude	
love	
scene	
with	
J.	
Lo	
.	

Mary-Kate	
&	
Ashley	
OLSEN	

AGES	
:	
17	
MEMO	
TO	
ALL	
NEW	
YORKERS	
:	
If	
you	
should	
spot	
Mary-Kate	
(	
left	
)	
and	
Ashley	
—	
and	
you	
will	
—	
try	
to	
stifle	
your	
natural	
impulse	
to	
holler	
,	
"	
Yo	
!	

Olsen	
Twins	
!	
"	

The	
two	
,	
moving	
to	
Manhattan	
to	
attend	
New	
York	
University	
this	
fall	
,	
are	
like	
totally	
sick	
of	
being	
seen	
as	
hot-looking	
multimillionaire	
twins	
;	
they	
want	
to	
be	
seen	
as	
hot-looking	
multimillionaire	
individuals	
who	
look	
a	
lot	
alike	
and	
happen	
to	
have	
been	
born	
at	
the	
same	
time	
.	

"	
Two	
different	
people	
,	
two	
personalities	
,	
"	
as	
they	
responded	
emphatically	
—	
and	
jointly	
—	
when	
asked	
about	
it	
recently	
.	

And	
those	
personalities	
?	

"	
They	
're	
not	
way	
into	
themselves	
,	
"	
says	
Jared	
Padalecki	
,	
who	
plays	
Mary-Kate	
's	
boyfriend	
in	
New	
York	
Minute	
,	
their	
first	
grown-up	
movie	
,	
coming	
out	
next	
week	
.	

"	
They	
're	
not	
J.	
Lo	
or	
anything	
.	
"	

And	
Riley	
Smith	
,	
Ashley	
's	
onscreen	
squeeze	
,	
says	
,	
"	
They	
're	
pretty	
natural	
,	
naturally	
pretty	
girls	
.	
"	

Jennie	
FINCH	

AGE	
:	
23	
DOUBLE	
PLAY	
:	
She	
'll	
pitch	
for	
the	
U.S.	
Olympic	
softball	
team	
in	
Athens	
this	
summer	
;	
in	
October	
she	
's	
marrying	
Arizona	
Diamondbacks	
pitcher	
Casey	
Daigle	
.	

Her	
biggest	
occupational	
hazard	
?	

"	
I	
get	
the	
worst	
tan	
lines	
.	

Because	
of	
the	
socks	
I	
wear	
,	
I	
tan	
on	
my	
knees	
.	

And	
my	
sleeves	
leave	
weird	
lines	
.	
"	

Fortunately	
,	
"	
there	
's	
Mystic	
Tan	
—	
it	
's	
like	
walking	
into	
a	
car	
wash	
!	
"	

Random	
bruises	
are	
masked	
with	
airbrush	
makeup	
,	
"	
but	
I	
've	
used	
my	
compact	
,	
"	
she	
says	
.	

Her	
preferred	
pregame	
ritual	
?	

"	
I	
apply	
perfume	
before	
I	
go	
on	
the	
mound	
,	
"	
she	
says	
.	

"	
Michael	
Kors	
is	
my	
favorite	
.	
"	

Chris	
BOTTI	

AGE	
:	
41	
CURRENTLY	
:	
Promoting	
his	
seventh	
CD	
,	
A	
Thousand	
Kisses	
Deep	
.	

Barely	
out	
of	
his	
teens	
,	
the	
Portland	
,	
Ore.-born	
jazz	
trumpeter	
hit	
the	
jackpot	
with	
his	
first	
paid	
gig	
:	
playing	
backup	
for	
Frank	
Sinatra	
.	

But	
he	
stayed	
under	
the	
radar	
before	
touring	
with	
Sting	
in	
1999	
.	

Last	
year	
he	
opened	
for	
Sting	
's	
Sacred	
Love	
tour	
:	
"	
It	
was	
like	
Sting	
said	
,	
'	
Here	
,	
world	
,	
meet	
Chris	
Botti	
!	
'	
"	

"	
Chris	
looks	
like	
something	
from	
the	
Renaissance	
,	
sort	
of	
like	
a	
Botticelli	
,	
"	
says	
Sting	
.	

When	
he	
's	
away	
from	
his	
New	
York	
City	
apartment	
—	
and	
his	
L.A.-based	
stockbroker	
girlfriend	
—	
Botti	
says	
,	
"	
the	
only	
things	
I	
take	
with	
me	
are	
a	
trumpet	
and	
a	
bag	
with	
all	
my	
Ole	
Henriksen	
skin	
products	
.	
"	

Like	
Sting	
,	
he	
's	
devoted	
to	
yoga	
.	

"	
We	
'd	
do	
Ashtanga	
before	
we	
walked	
onstage	
,	
"	
Botti	
says	
.	

"	
It	
erases	
all	
the	
no	
sleep	
,	
strange	
hours	
and	
suspect	
food	
you	
get	
on	
the	
road	
.	
"	

Stacy	
FERGUSON	

AGE	
:	
29	
FANS	
KNOW	
:	
She	
's	
Fergie	
of	
the	
Black	
Eyed	
Peas	
;	
the	
hip-hop	
group	
is	
on	
tour	
for	
Elephunk	
,	
their	
latest	
CD	
.	

"	
People	
really	
love	
her	
—	
guys	
and	
girls	
.	

She	
gets	
hit	
on	
way	
more	
than	
we	
boys	
do	
,	
"	
says	
bandmate	
Taboo	
.	

"	
She	
has	
great	
breasts	
and	
hips	
.	

The	
way	
she	
moves	
onstage	
is	
very	
exotic	
.	
"	

But	
offstage	
the	
part	
Mexican	
and	
Native	
American	
singer	
is	
more	
down-to-earth	
.	

"	
Sunglasses	
—	
that	
's	
my	
day	
makeup	
,	
"	
she	
says	
.	

"	
A	
good	
pair	
and	
you	
're	
set	
.	
"	

Andre	
3000	

AGE	
:28	
AKA	
:	
Andre	
Benjamin	
,	
one-half	
of	
hip-hop	
's	
OutKast	
.	

In	
high	
school	
,	
says	
Benjamin	
.	

"	
I	
used	
to	
hate	
my	
nose	
and	
my	
lips	
.	

I	
was	
n't	
the	
ugly	
duckling	
,	
but	
I	
just	
was	
n't	
in	
the	
cool	
,	
hip	
in-crowd	
.	
"	

To	
get	
there	
he	
began	
honing	
his	
sense	
of	
style	
,	
"	
Sometimes	
what	
you	
have	
on	
can	
change	
your	
whole	
attitude	
,	
"	
says	
Andre	
,	
who	
's	
comfortable	
wearing	
saddle	
shoes	
,	
pearl	
bracelets	
and	
plenty	
of	
pink	
.	

"	
You	
can	
have	
on	
a	
normal	
outfit	
,	
but	
put	
a	
hat	
on	
top	
of	
it	
,	
and	
all	
of	
a	
sudden	
you	
're	
cool	
.	

Same	
thing	
with	
a	
tie	
.	

When	
you	
wear	
a	
bow	
tie	
,	
you	
feel	
distinguished	
.	
"	

ANOTHER	
MUST	
:	
Keeping	
it	
"	
So	
Fresh	
and	
So	
Clean	
,	
"	
the	
title	
of	
OutKast	
's	
2000	
song	
.	

"	
To	
be	
dapper	
,	
to	
look	
confident	
—	
that	
's	
fresh	
and	
clean	
,	
"	
he	
says	
.	

"	
But	
it	
also	
means	
get	
your	
tail	
in	
the	
tub	
!	
"	

