John	
Corbett	
SEXIEST	
NICE	
GUY	

With	
the	
runaway	
success	
of	
My	
Big	
Fat	
Greek	
Wedding	
,	
John	
Corbett	
has	
cemented	
his	
reputation	
as	
the	
perfect	
boyfriend	
.	

For	
two	
seasons	
he	
played	
the	
sensitive	
Aidan	
to	
Sarah	
Jessica	
Parker	
's	
Carrie	
on	
Sex	
and	
the	
City	
.	

Now	
,	
as	
Wedding	
's	
infinitely	
patient	
fiancé	
,	
he	
's	
the	
object	
of	
many	
a	
big	
fat	
crush	
.	

"	
Women	
will	
elbow	
me	
in	
the	
throat	
to	
get	
to	
him	
when	
we	
appear	
together	
,	
"	
says	
the	
film	
's	
driving	
force	
,	
Nia	
Vardalos	
.	

"	
They	
're	
like	
,	
'	
Move	
it	
!	
'	
"	

Sarah	
Jessica	
Parker	
can	
see	
why	
.	

"	
He	
's	
one	
of	
the	
most	
dear	
,	
loving	
people	
,	
"	
she	
says	
.	

"	
He	
walks	
around	
singing	
and	
engaging	
everyone	
.	
"	

Corbett	
,	
41	
,	
has	
n't	
changed	
much	
since	
his	
boyhood	
in	
West	
Virginia	
,	
where	
he	
was	
raised	
as	
an	
only	
child	
.	

"	
I	
still	
fit	
into	
my	
prom	
suit	
.	
"	

he	
says	
.	

"	
It	
's	
a	
blue	
three-piece	
,	
and	
it	
's	
a	
little	
tight	
,	
but	
if	
I	
suck	
it	
in	
I	
can	
still	
get	
into	
it	
.	
"	

After	
high	
school	
he	
moved	
to	
California	
,	
where	
he	
worked	
in	
a	
steel	
factory	
for	
six	
years	
and	
then	
as	
a	
hairdresser	
before	
turning	
to	
acting	
.	

"	
I	
really	
do	
n't	
do	
the	
Hollywood	
thing	
well	
,	
"	
he	
says	
.	

"	
I	
do	
n't	
even	
have	
a	
housekeeper	
.	
"	

What	
he	
does	
have	
,	
he	
admits	
,	
is	
"	
a	
little	
vampire	
blood	
.	

I	
come	
to	
life	
when	
the	
sun	
goes	
down	
.	

I	
'll	
hear	
some	
music	
,	
have	
some	
beers	
and	
sleep	
as	
late	
as	
I	
like	
.	
"	

Though	
the	
6	
'	
5	
"	
actor	
(	
who	
'll	
next	
appear	
as	
a	
compulsive	
gambler	
in	
the	
spring	
FX	
series	
Lucky	
)	
has	
been	
seen	
squiring	
actress	
Bo	
Derek	
,	
he	
remains	
a	
free	
agent	
—	
and	
excellent	
boyfriend	
material	
.	

"	
I	
helped	
build	
my	
mom	
's	
house	
,	
"	
he	
says	
.	

"	
I	
am	
really	
good	
with	
my	
hands	
.	
"	

Enrique	
Iglesias	
SEXIEST	
POP	
STAR	

Setting	
hearts	
afire	
in	
sold-out	
venues	
around	
the	
globe	
,	
Madrid-born	
rocker	
Enrique	
Iglesias	
,	
27	
,	
has	
seen	
some	
brazen	
come-ons	
:	
panties	
offered	
up	
to	
be	
autographed	
,	
women	
ripping	
off	
their	
shirts	
in	
the	
crowd	
(	
"	
The	
band	
goes	
crazy	
when	
that	
happens	
,	
"	
he	
says	
)	
.	

But	
want	
to	
know	
what	
really	
turns	
him	
on	
?	

"	
I	
always	
look	
at	
a	
woman	
's	
feet	
,	
"	
the	
6	
'	
2	
"	
bachelor	
admits	
.	

"	
I	
like	
clean	
,	
nice	
feet	
.	

My	
mother	
always	
said	
that	
feet	
tell	
a	
lot	
about	
a	
person	
.	
"	

So	
much	
for	
the	
image	
of	
a	
gyrating	
playboy	
whose	
erotic	
video	
exploits	
with	
"	
good	
friend	
"	
tennis	
pro	
Anna	
Kournikova	
made	
MTV	
viewers	
blush	
.	

Underneath	*	
his	(person_parent:person*)	
signature	*	
knit	*	
cap	*	
,	*	
the	*	
son	*	
of	*	
Latin	*	
crooner	*	
Julio	(person_parent:parent*	
Iglesias	*)	
is	*	
actually	*	
a	*	
guy	*	
who	*	
hates	*	
to	*	
shop	*	
,	*	
loves	*	
Jackass	*	
the	*	
Movie	*	
and	*	
listens	*	
to	*	
John	*	
Mayer	*	
's	*	
Room	*	
for	*	
Squares	*	
.	*	

"	
I	
'm	
no	
walking	
Romeo	
,	
"	
he	
demurs	
.	

The	
triple-platinum	
recording	
artist	
prefers	
to	
channel	
his	
poetic	
side	
into	
songs	
,	
like	
his	
upbeat	
"	
Do	
n't	
Turn	
Off	
the	
Lights	
"	
and	
the	
aching	
ballad	
"	
Hero	
.	
"	

"	
Enrique	
writes	
from	
his	
heart	
,	
"	
says	
boyhood	
friend	
Andres	
Restrepo	
.	

"	
His	
lyrics	
tell	
exactly	
what	
he	
's	
been	
going	
through	
.	
"	

Singer	
Paulina	
Rubio	
,	
his	
opening	
act	
for	
this	
year	
's	
concert	
tour	
,	
admires	
the	
man	
she	
has	
observed	
in	
action	
.	

"	
When	
Enrique	
takes	
the	
stage	
,	
"	
she	
says	
,	
"	
there	
's	
lots	
of	
energy	
—	
like	
a	
great	
lightning	
storm	
.	
"	

Tom	
CruiseSEXIEST	
DAD	

Tireless	
perfectionist	
Tom	
Cruise	
likes	
to	
throw	
himself	
into	
his	
roles	
.	

He	
spent	
six	
months	
in	
Japan	
mastering	
sword	
fighting	
for	
his	
latest	
project	
,	
The	
Last	
Samurai	
.	

But	
when	
he	
walks	
in	
his	
front	
door	
to	
greet	
his	
two	
biggest	
fans	
,	
Isabella	
,	
9	
,	
and	
Connor	
,	
7	
,	
the	
gung	
ho	
actor	
works	
even	
harder	
.	

"	
Tom	
has	
more	
energy	
than	
six	
people	
combined	
,	
"	
says	
Samurai	
producer	
Marshall	
Herskovitz	
,	
"	
And	
he	
devotes	
that	
to	
his	
children	
.	

His	
face	
lights	
up	
when	
he	
sees	
them	
.	
"	

Sharing	*	
custody	*	
with	*	
ex-wife	*	
Nicole	(marriage:person*	
Kidman	*)	
,	*	
Cruise	(marriage:person*)	
,	*	
40	*	
,	*	
is	*	
"	*	
amazingly	*	
hands-on	*	
,	*	
"	*	
says	*	
longtime	*	
producing	*	
partner	*	
Paula	*	
Wagner	*	
.	*	

"	
He	
even	
bakes	
cookies	
with	
them	
.	
"	

And	
when	
Connor	
has	
a	
gymnastics	
event	
,	
count	
on	
Dad	
to	
be	
there	
cheering	
him	
on	
.	

"	
Tom	
does	
n't	
just	
ask	
him	
how	
it	
went	
at	
dinner	
,	
"	
says	
Cruise	
's	
cousin	
,	
actor	
William	
Mapother	
.	

"	
He	
works	
with	
him	
in	
the	
backyard	
on	
his	
flips	
and	
jumps	
.	
"	

The	
5	
'	
9	
"	
star	
is	
equally	
supportive	
of	
Isabella	
,	
a	
budding	
artist	
,	
and	
decorates	
his	
office	
with	
her	
latest	
drawings	
.	

"	
The	
kids	
are	
central	
,	
"	
says	
Samurai	
director	
Ed	
Zwick	
.	

"	
He	
is	
utterly	
focused	
,	
except	
when	
they	
call	
.	

Then	
he	
's	
just	
gone	
like	
a	
rocket	
.	
"	

Donald	
Rumsfeld	
SEXIEST	
CABINET	
MEMBER	

CNN	
called	
him	
a	
"	
virtual	
rock	
star	
.	
"	

FOX	
dubbed	
him	
a	
beltway	
"	
babe	
magnet	
.	
"	

And	
The	
Wall	
Street	
Journal	
hailed	
"	
the	
new	
hunk	
of	
home-front	
airtime	
.	
"	

No	
,	
it	
's	
not	
the	
next	
Brad	
Pitt	
.	

The	
guy	
causing	
the	
commotion	
is	
70-year	
old	
grandfather	
of	
five	
,	
Secretary	
of	
Defense	
Donald	
Rumsfeld	
.	

"	
Rumstud	
,	
"	
as	
President	
Bush	
refers	
to	
his	
frontman	
in	
the	
war	
on	
terror	
,	
with	
his	
worn	
brown	
shoes	
and	
rumpled	
gray	
suits	
,	
has	
put	
a	
new	
spin	
on	
Henry	
Kissinger	
's	
maxim	
"	
Power	
is	
the	
ultimate	
aphrodisiac	
.	
"	

With	
blunt	
talk	
and	
wry	
humor	
,	
Mr.	
Secretary	
has	
become	
the	
Pentagon	
's	
very	
own	
must-see	
TV	
.	

"	
More	
than	
any	
other	
man	
in	
Washington	
,	
"	
says	
Barbara	
Starr	
,	
CNN	
's	
Pentagon	
correspondent	
,	
"	
Don	
Rumsfeld	
exercises	
absolute	
raw	
,	
ruthless	
power	
and	
enjoys	
it	
.	
"	

On	
the	
flip	
side	
,	
she	
adds	
,	
Rummy	
can	
be	
"	
a	
big	
flirty	
pussycat	
.	
"	

Happily	*	
married	*	
to	*	
his	(marriage:person*)	
high	*	
school	*	
sweetheart	*	
,	*	
Joyce	(marriage:person*)	
,	*	
70	*	
,	*	
the	*	
5	*	
'	*	
10	*	
"	*	
bespectacled	*	
father	*	
of	*	
three	*	
has	*	
proven	*	
his	*	
mettle	*	
under	*	
pressure	*	
.	*	

On	
9	
/	
11	
,	
while	
most	
senior	
officers	
were	
running	
for	
cover	
,	
Rumsfeld	
was	
outside	
the	
Pentagon	
carrying	
stretchers	
until	
security	
forced	
him	
back	
inside	
.	

The	
ex-Navy	
pilot	
is	
"	
an	
old-fashioned	
,	
ail-American	
he-man	
,	
plain	
and	
simple	
,	
"	
says	
Jennifer	
Harper	
,	
media	
columnist	
for	
The	
Washington	
Times	
.	

"	
He	
's	
got	
that	
steady	
gaze	
,	
that	
strong	
jaw	
—	
a	
man	
you	
could	
trust	
if	
all	
hell	
were	
breaking	
loose	
.	

That	
's	
pretty	
sexy	
stuff	
.	
"	

John	
Leguizamo	
SEXIEST	
FUNNYMAN	

He	
used	
to	
use	
comedy	
to	
pick	
up	
women	
.	

"	
You	
tease	
them	
,	
make	
them	
laugh	
,	
then	
ask	
them	
to	
the	
movies	
,	
"	
he	
says	
.	

But	
these	
days	
John	
Leguizamo	
,	
42	
,	
prefers	
cracking	
up	
his	
kids	
.	

"	*	*	
He	*	*	
sings	*	*	
silly	*	*	
songs	*	*	
,	*	*	
makes	*	*	
up	*	*	
funny	*	*	
words	*	*	
,	*	*	
"	*	*	
says	*	*	
Justine	(person_parent:parent*	*	
Maurer	*)	*	
,	*	*	
34	*	*	
,	*	*	
his	*	*	
partner	*	*	
of	*	*	
six	*	*	
years	*	*	
and	*	*	
the	*	*	
mother	*	*	
of	*	*	
3-year-old	*	*	
daughter	*	*	
Allegra	(person_parent:person*)	(sibling_relationship:person*)	
and	*	*	
son	*	*	
Ryder	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
who	*	*	
turns	*	*	
2	*	*	
this	*	*	
month	*	*	
.	*	*	

"	
He	
's	
basically	
my	
4-year-old	
.	
"	

The	
5	
'	
8	
"	
Colombian-born	
actor	
,	
who	
played	
Toulouse-Lautrec	
in	
Moulin	
Rouge	
and	
just	
finished	
directing	
next	
year	
's	
boxing	
drama	
Infamous	
,	
can	
still	
get	
the	
girls	
,	
though	
.	

After	
his	
one-man	
shows	
(	
last	
winter	
his	
Sexaholix	
...	
A	
Love	
Story	
played	
on	
Broadway	
after	
a	
23-city	
tour	
)	
,	
"	
I	
'm	
always	
getting	
hotel	
keys	
,	
"	
he	
says	
.	

Confirms	
pal	
Wesley	
Snipes	
:	
"	
Women	
lose	
their	
balance	
around	
him	
.	

They	
fall	
in	
ditches	
,	
bump	
into	
each	
other	
.	
"	

None	
of	
it	
bothers	
Maurer	
,	
who	
shares	
a	
Manhattan	
apartment	
with	
him	
.	

"	
I	
'm	
glad	
everyone	
sees	
what	
I	
see	
in	
John	
,	
"	
she	
says	
,	
Leguizamo	
says	
that	
the	
two	
plan	
to	
marry	
soon	
.	

"	
We	
do	
n't	
have	
date	
yet	
,	
"	
he	
admits	
.	

"	
But	
I	
do	
have	
a	
deadline	
.	
"	

George	
ClooneySEXIEST	
DIRECTOR	

How	
irresistible	
is	
George	
Clooney	
?	

Let	
's	
put	
it	
this	
way	
.	

For	
his	
directorial	
debut	
next	
month	
,	
Confessions	
of	
a	
Dangerous	
Mind	
,	
a	
low-budget	
film	
about	
Gong	
Show	
creator	
Chuck	
Barris	
,	
Clooney	
had	
no	
trouble	
reeling	
in	
Julia	
Roberts	
.	

Nor	
did	
he	
have	
to	
twist	
Drew	
Barrymore	
's	
arm	
.	

"	
George	
Clooney	
rules	
my	
universe	
,	
"	
she	
says	
.	

"	
He	
is	
my	
grand	
leader	
.	
"	

Friends	
have	
long	
suspected	
that	
Clooney	
,	
41	
,	
would	
be	
exceptional	
behind	
the	
camera	
.	

"	
He	
's	
smart	
and	
he	
has	
enormous	
energy	
,	
"	
says	
CSI	
's	
Marg	
Helgenberger	
,	
who	
knows	
the	
5	
'	
11	
"	
Clooney	
from	
his	
ER	
days	
.	

"	
He	
's	
incredibly	
supportive	
of	
actors	
.	

And	
the	
crews	
love	
him	
.	
"	

Director	
Mimi	
Leder	
,	
who	
directed	
Clooney	
in	
The	
Peacemaker	
,	
seconds	
that	
opinion	
.	

"	
As	
a	
director	
you	
have	
to	
be	
a	
mother	
,	
father	
,	
psychiatrist	
,	
"	
she	
says	
.	

"	
You	
need	
to	
be	
a	
people	
person	
,	
and	
he	
is	
.	
"	

Although	
he	
's	
currently	
starring	
in	
Solaris	
,	
Clooney	
claims	
he	
wo	
n't	
always	
be	
ready	
for	
his	
close-up	
.	

"	
There	
will	
be	
a	
period	
of	
time	
in	
the	
not	
too	
distant	
future	
when	
people	
will	
be	
sick	
of	
seeing	
you	
,	
"	
he	
told	
The	
Times	
Magazine	
in	
London	
.	

"	
I	
'm	
sick	
of	
me	
already	
.	
"	

We	
'll	
take	
him	
any	
way	
we	
can	
get	
him	
.	

Mehmet	
Oz	
SEXIEST	
DOCTOR	

What	
's	
not	
to	
love	
about	
a	
guy	
who	
's	
committed	
to	
healing	
,	
heart	
and	
soul	
?	

"	
There	
's	
more	
to	
treating	
my	
patients	
than	
fixing	
their	
hearts	
,	
"	
says	
cardiothoracic	
surgeon	
Mehmet	
Oz	
,	
42	
.	

"	
That	
's	
only	
the	
first	
step	
in	
making	
them	
whole	
again	
.	
"	

Raised	
in	
Delaware	
by	
Turkish	
parents	
,	
the	
6	
'	
1	
"	
director	
of	
the	
Cardiovascular	
Institute	
at	
Manhattan	
's	
Columbia-Presbyterian	
Medical	
Center	
practices	
the	
lifestyle	
he	
prescribes	
for	
the	
400	
patients	
on	
whom	
he	
operates	
each	
year	
:	
yoga	
,	
walking	
,	
red	
wine	
,	
no	
fast	
food	
,	
and	
"	
regular	
sex	
,	
lasting	
about	
half	
an	
hour	
,	
four	
times	
a	
week	
.	
"	

His	
camera-ready	
looks	
have	
helped	
make	
him	
a	
fixture	
on	
talk	
shows	
like	
Oprah	
and	
won	
him	
a	
modeling	
gig	
for	
Barneys	
New	
York	
.	

But	*	
his	(marriage:person*)	
wife	*	
,	*	
Lisa	(marriage:person*)	
,	*	
39	*	
,	*	
mother	*	
of	*	
his	*	
four	*	
children	*	
,	*	
likes	*	
him	*	
best	*	
in	*	
his	*	
work	*	
clothes	*	
.	*	

"	
He	
's	
very	
sexy	
in	
scrubs	
,	
"	
she	
says	
.	

"	
I	
love	
his	
hairy	
chest	
!	
"	

Alejandro	
Sanz	
SEXIEST	
LATIN	
SINGER	

Spanish	
superstar	
Alejandro	
Sanz	
,	
33	
,	
was	
n't	
well-known	
in	
the	
U.S.	
until	
last	
November	
's	
release	
of	
his	
seventh	
album	
,	
MTV	
Unplugged	
.	

Right	
on	
cue	
,	
women	
became	
unglued	
over	
the	
seven-time	
Latin	
Grammy	
winner	
and	
what	
the	
Miami	
Herald	
calls	
his	
"	
extravagantly	
imaginative	
love	
letters	
"	
—	
intimate	
songs	
delivered	
with	
flamenco	
flair	
.	

"	
Women	
view	
him	
as	
a	
young	
poet	
,	
"	
says	
Manolo	
Diaz	
,	
chairman	
of	
the	
Latin	
Recording	
Academy	
.	

"	
No	
one	
can	
compete	
with	
him	
.	
"	

Certainly	
not	
on	
his	
home	
turf	
—	
art-filled	
retreats	
in	
Madrid	
and	
Miami	
,	
where	
the	
5	
'	
9	
"	
singer	
lives	
up	
to	
his	
reputation	
.	

Four	*	*	
years	*	*	
after	*	*	
he	(marriage:person*)	(person_parent:parent*)	
and	*	*	
Mexican	*	*	
model	*	*	
Jaydy	(marriage:person*	*	
Michel	*)	*	
,	*	*	
24	*	*	
,	*	*	
were	*	*	
married	*	*	
on	*	*	
a	*	*	
Balinese	*	*	
cliff	*	*	
,	*	*	
"	*	*	
we	*	*	
write	*	*	
each	*	*	
other	*	*	
little	*	*	
cards	*	*	
and	*	*	
notes	*	*	
,	*	*	
even	*	*	
when	*	*	
we	*	*	
're	*	*	
in	*	*	
the	*	*	
same	*	*	
house	*	*	
,	*	*	
"	*	*	
says	*	*	
the	*	*	
father	*	*	
of	*	*	
16-month-old	*	*	
Manuela	*	(person_parent:person*)	
.	*	*	

"	
We	
keep	
romance	
alive	
with	
small	
gestures	
.	
"	

James	
Blake	
SEXEST	
ATHLETE	

James	
Blake	
's	
spectacular	
performance	
at	
the	
U.S.	
Open	
last	
year	
made	
for	
a	
couple	
of	
memorable	
photo	
ops	
.	

First	
came	
the	
pictures	
of	
the	
unseeded	
tennis	
player	
in	
action	
against	
top-ranked	
Lleyton	
Hewitt	
,	
published	
in	
sports	
pages	
across	
the	
country	
.	

Then	
came	
the	
pictures	
of	
a	
dehydrated	
Blake	
throwing	
up	
on	
court	
,	
circulated	
via	
e-mail	
by	
his	
pals	
.	

"	
It	
is	
good	
to	
have	
friends	
like	
that	
,	
"	
says	
the	
22-year-old	
.	

"	
I	
appreciate	
them	
keeping	
me	
down-to-earth	
!	
"	

Since	
his	
debut	
,	
the	
6	
'	
1	
"	
Blake	
,	
who	
left	
Harvard	
in	
1999	
after	
two	
years	
to	
turn	
pro	
,	
has	
soared	
from	
219th	
to	
28th	
in	
the	
rankings	
—	
and	
signed	
with	
a	
modeling	
agency	
.	

"	
Everybody	
makes	
fun	
of	
him	
for	
that	
,	
"	
says	
brother	
Thomas	
,	
25	
,	
who	
's	
also	
on	
the	
pro	
tour	
and	
lives	
with	
James	
in	
Tampa	
.	

"	
People	
are	
calling	
him	
GQ	
.	
"	

All	*	
the	*	
hubbub	*	
aside	*	
,	*	
Blake	(person_parent:person*)	
remains	*	
close	*	
to	*	
dad	*	
Thomas	(person_parent:parent*)	
,	*	
55	*	
,	*	
a	*	
salesman	*	
,	*	
and	*	
mom	*	
Betty	(person_parent:parent*)	
,	*	
67	*	
,	*	
a	*	
tennis-club	*	
administrator	*	
.	*	

He	
's	
currently	
without	
a	
girlfriend	
,	
which	
Harvard	
pal	
Camila	
McLean	
,	
23	
,	
attributes	
to	
shyness	
.	

"	
He	
never	
wants	
to	
be	
the	
"	
Hel-LO	
,	
I	
'm	
James	
Blake	
'	
kind	
of	
guy	
,	
"	
she	
says	
.	

"	
But	
he	
needs	
to	
figure	
out	
how	
to	
work	
that	
into	
his	
mojo	
!	
"	

Rick	
Yune	
SEXIEST	
VILLAIN	

The	
release	
of	
the	
latest	
Bond	
movie	
,	
Die	
Another	
Day	
,	
can	
only	
mean	
one	
thing	
:	
Another	
Bond	
nemesis	
is	
on	
the	
loose	
.	

Played	
by	
Rick	
Yune	
,	
the	
translucent-skinned	
Zao	
"	
is	
going	
to	
be	
one	
of	
the	
most	
memorable	
,	
"	
says	
no	
less	
an	
expert	
than	
the	
reigning	
007	
,	
Pierce	
Brosnan	
.	

"	
He	
's	
got	
a	
very	
strong	
cinematic	
presence	
.	
"	

The	
role	
was	
n't	
easy	
,	
says	
Yune	
,	
31	
.	

"	
There	
were	
bangs	
and	
bruises	
,	
and	
I	
'm	
still	
getting	
over	
them	
.	
"	

The	
6	
'	
1	
"	
actor	
,	
who	
was	
born	
in	
Korea	
but	
grew	
up	
in	
Washington	
,	
D.C.	
,	
is	
a	
tae	
kwon	
do	
black	
belt	
and	
a	
former	
Golden	
Gloves	
boxer	
.	

He	
's	
also	
one	
of	
the	
few	
graduates	
of	
the	
prestigious	
Wharton	
business	
school	
to	
model	
for	
Versace	
and	
Ralph	
Lauren	
.	

"	
I	
had	
to	
take	
a	
year	
off	
from	
school	
to	
pay	
bills	
,	
"	
he	
says	
.	

After	
a	
brief	
stint	
on	
Wall	
Street	
,	
he	
auditioned	
for	
and	
won	
a	
part	
in	
1999	
's	
Snow	
Falling	
on	
Cedars	
.	

Now	
living	
in	
L.A.	
,	
Yune	
says	
he	
tries	
"	
not	
to	
take	
myself	
too	
seriously	
.	

My	
friends	
call	
me	
immature	
!	
"	

That	
's	
not	
all	
they	
call	
him	
.	

"	
Rick	
is	
one	
of	
the	
tardiest	
people	
on	
the	
planet	
,	
"	
says	
former	
girlfriend	
Lisa	
Ling	
of	
The	
View	
,	
still	
a	
close	
pal	
.	

"	
He	
'll	
say	
,	
'	
I	
'll	
be	
there	
at	
3	
,	
'	
and	
we	
'll	
go	
,	
'	
Rick	
Yune	
Time	
or	
our	
time	
?	
'	

If	
it	
's	
RYT	
,	
we	
expect	
him	
there	
at	
4	
at	
the	
earliest	
.	
"	

Kenny	
Chesney	
SEXIEST	
COUNTRY	
SINGER	

Welcome	
to	
Kenny	
Chesney	
country	
,	
where	
the	
order	
of	
the	
day	
is	
No	
Shoes	
,	
No	
Shirt	
,	
No	
Problems	
.	

It	
's	
also	
the	
title	
of	
the	
Tennessee-bred	
singer	
's	
latest	
CD	
,	
reflecting	
his	
fondness	
for	
the	
laid-back	
Caribbean	
.	

"	
The	
islands	
are	
the	
best	
way	
for	
me	
to	
exhale	
,	
"	
says	
Chesney	
,	
34	
,	
who	
spent	
a	
restorative	
vacation	
there	
earlier	
this	
fall	
after	
a	
10-month	
national	
tour	
.	

He	
keeps	
his	
5	
'	
6	
"	
form	
beach-worthy	
with	
daily	
workouts	
,	
even	
while	
on	
the	
road	
.	

"	
To	
put	
on	
the	
kind	
of	
show	
I	
want	
to	
put	
on	
,	
really	
intense	
for	
a	
long	
time	
,	
I	
have	
to	
be	
in	
shape	
,	
"	
he	
says	
.	

Singer	
pal	
Deana	
Carter	
,	
for	
one	
,	
is	
wild	
about	
"	
his	
sexy	
arms	
and	
nice	
tush	
.	
"	

Single	
since	
a	
broken	
engagement	
to	
health	
care	
administrator	
Mandy	
Weals	
three	
years	
ago	
,	
Chesney	
is	
looking	
forward	
to	
meeting	
Ms.	
Right	
.	

"	
She	
has	
to	
be	
outgoing	
,	
"	
he	
says	
.	

"	
And	
she	
has	
to	
love	
the	
beach	
.	
"	

Anderson	
Cooper	
SEXIEST	
NEWSMAN	

Among	
numerous	
Web	
sites	
devoted	
to	
Anderson	
Cooper	
,	
CNN	
's	
quirky	
roving	
anchor	
and	
former	
host	
of	
ABC	
's	
The	
Mole	
,	
the	
best	
known	
is	
Yahoo	
's	
"	
Gunmetal	
Grey	
,	
"	
honoring	
his	
prematurely	
silver	
hair	
.	

There	
,	
Anderfans	
,	
as	
devotees	
call	
themselves	
,	
gush	
about	
"	
Super	
Cooper	
.	
"	

The	
attention	
is	
befuddling	
to	
the	
5	
'	
10	
"	
,	
35-year-old	
journalist	
who	
wishes	
he	
were	
n't	
so	
"	
pale	
,	
skinny	
and	
gray	
.	
"	

But	
Cooper	
's	
charm	
lies	
in	
his	
rascally	
irreverence	
;	
he	
noted	
,	
for	
instance	
,	
that	
Anna	
Nicole	
Smith	
"	
could	
fill	
out	
a	
blouse	
,	
but	
not	
a	
half	
hour	
of	
TV	
.	
"	

Says	
Alison	
Stewart	
,	
Cooper	
's	
cohost	
during	
a	
stint	
at	
ABC	
's	
World	
News	
Now	
:	
"	
The	
sexiest	
thing	
about	
him	
is	
the	
look	
in	
his	
eye	
when	
he	
's	
about	
to	
say	
something	
really	
devilish	
.	
"	

The	*	*	
son	*	*	
of	*	*	
heiress	*	*	
Gloria	*	(person_parent:parent*	
Vanderbilt	*	*)	
lost	*	*	
his	*	(person_parent:person*)	
father	*	*	
,	*	*	
writer	*	*	
Wyatt	*	(person_parent:parent*	
Cooper	*	*)	
,	*	*	
to	*	*	
a	*	*	
series	*	*	
of	*	*	
heart	*	*	
attacks	*	*	
in	*	*	
1978	*	*	
,	*	*	
and	*	*	
his	(sibling_relationship:person*)	*	
older	*	*	
brother	*	*	
Carter	(sibling_relationship:person*)	*	
to	*	*	
a	*	*	
suicide	*	*	
plunge	*	*	
from	*	*	
their	*	*	
mother	*	*	
's	*	*	
penthouse	*	*	
10	*	*	
years	*	*	
later	*	*	
.	*	*	

Says	
Vanderbilt	
:	
"	
Anderson	
is	
wonderful	
at	
talking	
to	
people	
who	
have	
been	
through	
tragedies	
,	
because	
he	
understands	
.	
"	

Hugh	
Grant	
SEXIEST	
IMPORT	

Despite	
his	
reign	
as	
the	
king	
of	
romantic	
comedy	
,	
Hugh	
Grant	
is	
n't	
above	
playing	
court	
jester	
.	

"	
Give	
me	
any	
three	
disparate	
objects	
and	
I	
can	
juggle	
them	
,	
"	
he	
says	
.	

The	
5	
'	
11	
½	
"	
London	
native	
also	
has	
been	
juggling	
a	
critically	
hailed	
film	
career	
,	
a	
"	
middle-aged	
"	
passion	
for	
golf	
and	
a	
not-very-private	
personal	
life	
.	

"	
Girls	
like	
a	
juggler	
,	
"	
he	
notes	
.	

Whether	
he	
's	
playing	
an	
unabashed	
cad	
in	
this	
year	
's	
About	
a	
Boy	
or	
a	
self-involved	
millionaire	
in	
Two	
Weeks	
Notice	
(	
out	
this	
month	
)	
,	
women	
fall	
for	
his	
act	
.	

"	
It	
is	
an	
appeal	
born	
out	
of	
sophistication	
,	
wit	
,	
compassion	
and	
a	
little	
bit	
of	
normalcy	
,	
"	
says	
Two	
Weeks	
director	
Marc	
Lawrence	
.	

"	
He	
is	
the	
dream	
version	
of	
the	
guy	
next	
door	
.	
"	

Just	
ask	
former	
love	
Elizabeth	
Hurley	
(	
now	
his	
London	
neighbor	
)	
,	
who	
named	
Grant	
,	
42	
,	
godfather	
of	
her	
son	
.	

"	
He	
did	
n't	
make	
fun	
of	
me	
when	
I	
was	
pregnant	
and	
fat	
,	
"	
she	
says	
.	

"	
He	
's	
the	
best	
friend	
a	
girl	
can	
have	
.	
"	

Surprisingly	
,	
Grant	
seems	
willing	
to	
be	
more	
than	
that	
to	
someone	
someday	
.	

"	
I	
have	
no	
objection	
to	
the	
idea	
of	
getting	
married	
,	
"	
he	
says	
.	

Scott	
Morrison	
SEXIEST	
BUSINESSMAN	

While	
playing	
golf	
for	
the	
University	
of	
Washington	
some	
10	
years	
back	
,	
Scott	
Morrison	
vowed	
to	
design	
clothes	
that	
would	
make	
the	
sport	
"	
a	
bit	
hipper	
.	
"	

Instead	
he	
took	
a	
job	
with	
a	
jeans	
company	
and	
in	
1999	
launched	
Paper	
Denim	
&	
Cloth	
,	
a	
line	
of	
hand-finished	
jeans	
that	
sell	
for	
as	
much	
as	
$	
185	
a	
pair	
.	

"	
I	
like	
denim	
because	
it	
's	
low	
maintenance	
and	
versatile	
,	
"	
says	
Morrison	
,	
30	
,	
whose	
following	
includes	
Gwyneth	
Paltrow	
and	
Heath	
Ledger	
.	

But	
ask	
the	
6	
'	
4	
"	
bachelor	
for	
a	
style	
tip	
,	
and	
he	
demurs	
:	
"	
I	
'm	
a	
very	
typical	
guy	
.	

I	
just	
say	
,	
'	
You	
look	
great	
in	
anything	
!	
'	
"	

The	
youthful	
Morrison	
tools	
around	
his	
New	
York	
City	
showroom	
on	
a	
skateboard	
and	
had	
his	
30th-birthday	
party	
catered	
by	
McDonald	
's	
last	
July	
.	

Says	
girlfriend	
Tarajia	
Morrell	
,	
22	
:	
"	
Scott	
even	
slouches	
like	
a	
little	
kid	
,	
which	
is	
cute	
.	
"	

Kirk	
Franklin	
SEXIEST	
GOSPEL	
SINGER	

To	
spread	
the	
word	
of	
the	
Lord	
,	
Kirk	
Franklin	
works	
overtime	
.	

His	
"	
Hopeville	
"	
show	
,	
now	
on	
tour	
nationally	
,	
relies	
on	
his	
gifts	
as	
a	
singer	
,	
dancer	
and	
speaker	
to	
pack	
in	
as	
many	
as	
10,000	
fans	
each	
night	
.	

"	
I	
try	
to	
share	
my	
mistakes	
with	
people	
so	
they	
can	
learn	
,	
"	
says	
Franklin	
,	
32	
.	

Abandoned	
by	
his	
parents	
at	
4	
,	
he	
was	
raised	
in	
Fort	
Worth	
by	
an	
elderly	
aunt	
.	

The	
two	
gathered	
recyclable	
cans	
and	
papers	
to	
pay	
for	
Franklin	
's	
music	
lessons	
,	
and	
by	
age	
11	
,	
he	
led	
the	
choir	
at	
his	
aunt	
's	
church	
.	

But	
he	
admits	
he	
strayed	
,	
fathering	
his	
first	
child	
at	
17	
:	
"	
I	
was	
sexually	
active	
too	
young	
.	

I	
ran	
with	
the	
wrong	
crowds	
.	
"	

Today	*	
,	*	
Franklin	(marriage:person*)	
,	*	
who	*	
lives	*	
in	*	
Arlington	*	
,	*	
Texas	*	
,	*	
with	*	
wife	*	
Tammy	(marriage:person*)	
,	*	
33	*	
,	*	
and	*	
their	*	
four	*	
children	*	
(	*	
ages	*	
14	*	
to	*	
2	*	
)	*	
,	*	
often	*	
brings	*	
his	*	
brood	*	
on	*	
tour	*	
.	*	

"	
People	
tell	
me	
,	
'	
I	
wish	
my	
child	
's	
father	
was	
more	
like	
that	
'	
or	
'	
I	
wish	
my	
husband	
talked	
about	
me	
the	
way	
you	
talk	
about	
your	
wife	
,	
'	
"	
he	
says	
.	

The	
5	
'	
5	
"	
entertainer	
knows	
how	
to	
keep	
romance	
alive	
.	

He	
once	
sent	
Tammy	
a	
pair	
of	
his	
dirty	
socks	
from	
the	
road	
with	
a	
note	
reading	
,	
"	
This	
is	
how	
I	
feel	
without	
you	
.	
"	

She	
told	
him	
,	
"	
I	
do	
n't	
want	
your	
dirty	
socks	
,	
I	
want	
you	
.	
"	

Harry	
Connick	
Jr.	
.	

SEXIEST	
CROSSOVER	

With	
a	
recurring	
role	
on	
Will	
&	
Grace	
as	
Debra	
Messing	
's	
new	
bean	
,	
jazz	
piano	
master	
Harry	
Connick	
Jr.	
can	
acid	
"	
sitcom	
sweetie	
"	
to	
his	
repertoire	
of	
talents	
.	

"	
I	
'm	
having	
a	
blast	
,	
"	
says	
the	
three-time	
Grammy	
winner	
,	
who	
also	
has	
12	
films	
to	
his	
credit	
.	

So	
is	
Messing	
,	
who	
calls	
Connick	
,	
35	
,	
"	
a	
devastatingly	
handsome	
goofball	
—	
an	
incredibly	
kind	
,	
generous	
,	
playful	
southern	
gentleman	
.	
'	
"	

These	
days	
the	
6	
'	
2	
"	
New	
Orleans	
native	
lives	
in	
New	
York	
City	
but	
still	
enjoys	
whipping	
up	
down-home	
specialties	
like	
gumbo	
and	
red	
beans	
.	

To	*	
work	*	
it	*	
off	*	
,	*	
he	*	
boxes	*	
regularly	*	
and	*	
plays	*	
with	*	
his	(marriage:person*)	
three	*	
young	*	
daughters	*	
and	*	
wife	*	
Jill	(marriage:person*	
Goodacre	*)	
,	*	
38	*	
.	*	

"	
The	
cool	
thing	
about	
my	
job	
,	
"	
says	
Connick	
,	
"	
is	
that	
when	
I	
'm	
home	
,	
I	
'm	
really	
home	
all	
day	
.	

I	
'm	
with	
my	
family	
and	
I	
love	
that	
.	
"	

And	
how	
does	
he	
express	
his	
joy	
?	

One	
way	
is	
by	
singing	
.	

Says	
Goodacre	
:	
"	
He	
does	
a	
killer	
Judy	
Garland	
imitation	
.	
"	

Rocco	
DiSpirito	
SEXIEST	
CHEF	

Do	
n't	
show	
up	
at	
Rocco	
DiSpirito	
's	
apartment	
expecting	
a	
meal	
.	

The	
owner	
of	
the	
three-star	
Manhattan	
restaurant	
Union	
Pacific	
rarely	
cooks	
at	
home	
,	
although	
he	
does	
make	
sure	
his	
fridge	
is	
always	
stocked	
with	
two	
staples	
.	

"	
I	
always	
have	
caviar	
,	
"	
he	
says	
.	

"	
And	
I	
always	
have	
champagne	
.	
"	

A	
better	
culinary	
bet	
is	
his	
Zenlike	
restaurant	
,	
where	
he	
dazzles	
diners	
by	
combining	
Asian	
flavors	
and	
French	
technique	
.	

"	
I	
'll	
see	
an	
herb	
,	
and	
ideas	
start	
to	
come	
to	
my	
head	
,	
"	
says	
the	
three-time	
James	
Beard	
Foundation	
best	
chef	
award	
nominee	
.	

Though	
the	
6	
'	
1	
"	
DiSpirito	
graduated	
from	
the	
prestigious	
Culinary	
Institute	
of	
America	
at	
19	
,	
he	
traces	
his	
fondness	
for	
food	
to	
his	
Italian	
childhood	
in	
Queens	
,	
where	
he	
would	
help	
his	
immigrant	
mother	
make	
meatballs	
for	
school	
fund-raisers	
.	

Now	
,	
thanks	
to	
appearances	
on	
Live	
with	
Regis	
and	
Kelly	
and	
the	
Food	
Network	
's	
Melting	
Pot	
,	
the	
divorced	
DiSpirito	
,	
36	
,	
is	
marinating	
in	
newfound	
acclaim	
.	

"	
All	
a	
woman	
wants	
is	
a	
man	
to	
cook	
her	
a	
good	
meal	
,	
"	
says	
Live	
's	
Kelly	
Ripa	
.	

"	
If	
he	
happens	
to	
look	
like	
Rocco	
,	
that	
's	
a	
bonus	
.	
"	

Fabien	
Cousteau	
SEXIEST	
EXPLORER	

At	
7	
,	
Fabien	
Cousteau	
began	
going	
on	
dives	
with	
his	
famous	
grandfather	
,	
undersea	
pioneer	
Jacques	
.	

"	
Until	
I	
was	
in	
my	
teens	
,	
I	
always	
felt	
if	
people	
went	
on	
vacation	
,	
they	
went	
on	
expeditions	
,	
"	
says	
Cousteau	
.	

Growing	
up	
in	
the	
U.S.	
and	
France	
,	
the	
6-ft	
.	

Boston	
University	
graduate	
is	
now	
a	
correspondent	
for	
MSNBC	
's	
National	
Geographic	
Explorer	
.	

"	
I	
hope	
to	
continue	
where	
my	
grandfather	
left	
off	
,	
"	
says	
Cousteau	
,	
whose	
Geographic	
documentary	
"	
Attacks	
of	
the	
Mystery	
Shark	
"	
aired	
in	
August	
.	

After	
moving	
22	
times	
in	
his	
35	
years	
,	
he	
now	
shares	
a	
Manhattan	
apartment	
with	
his	
shepherd-pit-bull	
mix	
Heidi	
and	
dates	
a	
woman	
he	
'll	
only	
describe	
as	
"	
a	
very	
special	
person	
.	
"	

Cousteau	
is	
a	
rare	
catch	
himself	
.	

Says	
college	
pal	
Christina	
Romano	
,	
32	
:	
"	
He	
seems	
a	
lot	
older	
than	
his	
years	
.	

Sometimes	
I	
want	
to	
call	
him	
O	
Wise	
One	
.	
"	

Jesse	
James	
SEXIEST	
(	
AUTO	
)	
BODY	
BUILDER	

Now	
here	
's	
a	
guy	
to	
get	
your	
motor	
running	
.	

As	
host	
of	
the	
Discovery	
Channel	
's	
Monster	
Garage	
,	
Jesse	
James	
amazes	
viewers	
by	
transforming	
cars	
into	
lawn	
mowers	
and	
garbage	
trucks	
.	

But	
it	
's	
his	
baby	
blues	
sending	
women	
into	
overdrive	
.	

"	
I	
'm	
covered	
in	
tattoos	
,	
I	
'm	
6	
'	
3	
"	
,	
my	
clothes	
are	
soaked	
in	
oil	
,	
and	
they	
notice	
my	
eyes	
,	
"	
says	
James	
,	
33	
.	

Raised	
in	
Long	
Beach	
,	
Calif.	
,	
where	
he	
still	
lives	
,	
James	
"	
was	
in	
a	
lot	
of	
trouble	
as	
a	
kid	
,	
"	
lie	
admits	
.	

But	
unlike	
his	
19th-century	
outlaw	
relative	
,	
this	
Jesse	
tarried	
his	
life	
around	
after	
stints	
in	
juvenile	
facilities	
for	
stealing	
cars	
.	

At	
23	
,	
he	
started	
his	
own	
custom-motorcycle	
business	
,	
West	
Coast	
Choppers	
,	
and	
has	
since	
built	
bikes	
for	
Keanu	
Reeves	
and	
Shaquille	
O'Neal	
.	

But	*	
around	*	
Long	*	
Beach	*	
,	*	
"	*	
I	*	
'm	*	
still	*	
the	*	
weirdo	*	
with	*	
the	*	
motorcycle	*	
shop	*	
on	*	
the	*	
corner	*	
,	*	
"	*	
says	*	
James	(marriage:person*)	
,	*	
who	*	
has	*	
two	*	
children	*	
from	*	
a	*	
first	*	
marriage	*	
and	*	
is	*	
raising	*	
a	*	
stepson	*	
with	*	
new	*	
wife	*	
Janine	(marriage:person*)	
,	*	
34	*	
.	*	

"	
At	
the	
grocery	
store	
,	
they	
look	
at	
me	
like	
I	
'm	
going	
to	
rob	
the	
place	
!	
"	

The	
only	
thing	
James	
has	
stolen	
lately	
,	
says	
Janine	
,	
is	
her	
heart	
.	

"	
He	
's	
giving	
,	
nurturing	
and	
real	
old-fashioned	
,	
"	
she	
says	
.	

"	
He	
just	
makes	
me	
melt	
.	
"	

Greg	
Vaughan	
SEXIEST	
SOAP	
STAR	

Ask	
Greg	
Vaughan	
and	
he	
'll	
tell	
you	
he	
's	
a	
conversationalist	
.	

Ask	
his	
girlfriend	
Danielle	
Robb	
,	
27	
,	
and	
she	
'll	
tell	
you	
something	
different	
.	

He	
can	
be	
"	
long-winded	
,	
"	
she	
says	
with	
a	
laugh	
.	

"	
He	
does	
n't	
get	
to	
the	
point	
.	
"	

The	
mind	
may	
wander	
during	
one	
of	
his	
stories	
,	
but	
eyes	
stay	
riveted	
on	
the	
6-ft	
.	

Dallas	
native	
,	
better	
known	
as	
blue-collar	
good	
guy	
Diego	
Guittierez	
on	
CBS	
's	
The	
Young	
and	
the	
Restless	
.	

The	*	
son	*	
of	*	
Barbara	(person_parent:parent*)	
,	*	
a	*	
real	*	
estate	*	
agent	*	
,	*	
and	*	
Bruce	(person_parent:parent*)	
,	*	
a	*	
carpenter	*	
,	*	
Vaughan	(person_parent:person*)	
,	*	
29	*	
,	*	
modeled	*	
in	*	
Europe	*	
before	*	
settling	*	
in	*	
L.A.	*	
in	*	
1994	*	
.	*	

Hikes	
with	
his	
lab	
Daisy	
(	
plus	
a	
regimen	
of	
sports	
and	
gym	
time	
)	
effectively	
balance	
frequent	
trips	
to	
"	
Dairy	
Queen	
,	
In-N-Out	
Burger	
and	
Jack	
in	
the	
Box	
,	
"	
he	
says	
.	

His	
career	
does	
seem	
secure	
:	
"	
They	
keep	
making	
me	
take	
my	
shirt	
off	
.	
"	

Confirms	
Heather	
Tom	
,	
Vaughan	
's	
Y&R	
love	
interest	
:	
"	
Sometimes	
I	
go	
,	
'	
Wow	
,	
this	
is	
how	
I	
make	
my	
living	
!	
'	
"	

Kiefer	
Sutherland	
SEXIEST	
TV	
STAR	

Oh	
,	
to	
spend	
24	
hours	
with	
Kiefer	
Sutherland	
.	

The	
more	
than	
14	
million	
viewers	
who	
've	
made	
that	
commitment	
have	
nothing	
on	
actress	
Leslie	
Hope	
,	
who	
spent	
seven	
months	
playing	
his	
doomed	
wife	
.	

on	
FOX	
's	
groundbreaking	
spy	
hit	
.	

While	
fans	
may	
turn	
to	
Jell-O	
from	
his	
penetrating	
gaze	
and	
quick	
reflexes	
,	
she	
attests	
that	
he	
also	
"	
is	
gracious	
and	
generous	
,	
has	
the	
patience	
of	
a	
saint	
,	
is	
a	
good	
listener	
—	
and	
his	
butt	
looks	
awesome	
in	
his	
Wrangles	
!	
"	

Before	
his	
TV	
triumph	
,	
the	
5	
'	
10	
"	
Sutherland	
spent	
time	
roping	
calves	
on	
a	
2000-acre	
ranch	
in	
Santa	
Ynez	
,	
Calif.	
"	
When	
I	
got	
the	
show	
I	
sold	
the	
farm	
and	
came	
back	
to	
Los	
Angeles	
,	
"	
he	
says	
.	

When	*	
not	*	
pulling	*	
an	*	
all-nighter	*	
to	*	
save	*	
the	*	
world	*	
on	*	
24	*	
's	*	
second	*	
season	*	
,	*	
the	*	
35-year-old	*	
son	*	
of	*	
actor	*	
Donald	(person_parent:parent*	
Sutherland	*)	
and	*	
actress	*	
Shirley	(person_parent:parent*	
Douglas	*)	
mellows	*	
out	*	
by	*	
playing	*	
the	*	
guitar	*	
(	*	
he	(person_parent:person*)	
has	*	
37	*	
)	*	
and	*	
cooking	*	
(	*	
"	*	
I	*	
'm	*	
not	*	
a	*	
very	*	
complicated	*	
chef	*	
,	*	
but	*	
1	*	
find	*	
it	*	
incredibly	*	
relaxing	*	
"	*	
)	*	
.	*	

After	*	
two	*	
marriages	*	
,	*	
he	*	
relishes	*	
time	*	
with	*	
his	(person_parent:parent*)	
15-year-old	*	
daughter	*	
Sarah	(person_parent:person*	
Jude	*)	
.	*	

"	
She	
's	
a	
pretty	
cool	
musician	
,	
and	
we	
play	
chess	
a	
lot	
too	
,	
"	
he	
says	
.	

"	
If	
I	
can	
hang	
out	
with	
her	
and	
her	
friends	
,	
then	
I	
'm	
lucky	
life	
's	
kind	
of	
moving	
on	
.	
"	

Simon	
CowellSEXIEST	
KNOW-IT-ALL	

After	
hearing	
his	
harsh	
words	
on	
American	
Idol	
last	
summer	
,	
would	
you	
want	
to	
date	
Simon	
Cowell	
?	

Plenty	
of	
women	
do	
.	

Although	
he	
reduces	
Mariah	
Carey	
wannabes	
to	
tears	
,	
legions	
of	
fans	
adore	
his	
tight	
black	
T-shirts	
and	
buff	
biceps	
.	

"	
Women	
are	
just	
desperate	
to	
get	
near	
him	
,	
"	
says	
model	
pal	
Terri	
Seymour	
,	
28	
.	

As	
it	
turns	
out	
,	
Mr.	
Nasty	
can	
also	
be	
Mr.	
Softy	
.	

Cowell	
,	
43	
,	
who	
will	
be	
back	
for	
AI	
2	
early	
next	
year	
,	
does	
volunteer	
work	
at	
an	
animal	
shelter	
near	
his	
London	
house	
,	
relaxes	
by	
taking	
hot	
baths	
and	
keeps	
a	
lunch	
date	
with	
Mum	
every	
Sunday	
.	

And	
,	
he	
insists	
,	
"	
I	
think	
I	
'm	
a	
very	
good	
boyfriend	
.	

I	
'm	
a	
good	
kisser	
and	
I	
like	
to	
be	
spontaneous	
.	
"	

While	
Cowell	
,	
who	
runs	
a	
record	
label	
for	
music	
giant	
BMG	
,	
may	
not	
send	
roses	
(	
"	
Obvious	
things	
like	
flowers	
and	
chocolates	
,	
I	
find	
fake	
,	
"	
he	
says	
)	
,	
he	
has	
been	
known	
to	
spoil	
girlfriends	
with	
surprises	
like	
a	
new	
Mercedes-Benz	
.	

But	
more	
important	
,	
"	
if	
you	
're	
feeling	
down	
,	
he	
will	
always	
try	
to	
cheer	
you	
up	
,	
"	
says	
pal	
Nichola	
Martin	
,	
50	
,	
a	
former	
record	
producer	
.	

One	
of	
two	
children	
raised	
near	
London	
by	
a	
dancer	
mother	
and	
a	
music	
executive	
father	
(	
who	
died	
in	
1999	
)	
,	
the	
5	
'	
9	
"	
impresario	
may	
be	
tough	
to	
pin	
down	
.	

"	
I	
'm	
a	
great	
chaser	
,	
but	
then	
I	
sort	
of	
get	
bored	
,	
"	
he	
says	
.	

"	
To	
me	
,	
the	
not	
knowing	
is	
what	
's	
fun	
and	
exciting	
.	
"	

Mel	
Gibson	
SEXIEST	
CLASSIC	

While	
filming	
Signs	
outside	
Philadelphia	
last	
year	
,	
notorious	
prankster	
Mel	
Gibson	
enjoyed	
taunting	
director	
M.	
Night	
Shyamalan	
.	

To	
spice	
up	
their	
after-work	
pool	
games	
,	
the	
actor	
dubbed	
his	
cue	
the	
Night	
Stalker	
(	
a	
play	
on	
M.	
Night	
's	
name	
)	
.	

"	
It	
did	
nothing	
to	
help	
him	
win	
,	
"	
recalls	
Shyamalan	
.	

"	
But	
he	
actually	
carved	
the	
name	
into	
the	
damn	
stick	
.	
"	

Fortunately	
,	
when	
Signs	
was	
released	
last	
summer	
,	
the	
original	
blue-eyed	
Aussie	
heartthrob	
,	
46	
,	
proved	
equally	
tenacious	
at	
the	
box	
office	
.	

As	
the	
crop-circle	
thriller	
raked	
in	
$	
225-million-plus	
,	
Gibson	
proved	
that	
the	
old	
Mel	
magic	
was	
still	
potent	
.	

Actress	
Cherry	
Jones	
,	
who	
plays	
the	
film	
's	
Officer	
Paski	
,	
attests	
to	
the	
enduring	
charms	
of	
:	
the	
long-married	
father	
of	
seven	
.	

"	
I	
can	
hardly	
go	
to	
a	
grocery	
store	
now	
without	
women	
coming	
up	
to	
me	
asking	
,	
'	
What	
's	
Mel	
like	
?	
'	
"	

she	
says	
.	

The	
verdict	
?	

"	
Fun	
and	
gorgeous	
"	
with	
"	
strong	
,	
real-guy	
's	
arms	
.	
"	

But	
the	
5	
'	
10	
"	
star	
's	
greatest	
appeal	
,	
Jones	
adds	
,	
is	
that	
"	
he	
's	
great	
to	
hang	
with	
.	

He	
makes	
everyone	
feel	
comfortable	
and	
included	
.	
"	

