Jerry	
Weintraub	
smelled	
a	
rat	
.	

It	
was	
1	
a.m.	
and	
the	
producer	
had	
just	
returned	
from	
a	
long	
night	
of	
stopping	
traffic	
and	
keeping	
curious	
fans	
at	
bay	
on	
the	
Las	
Vegas	
set	
of	
his	
latest	
project	
,	
Ocean	
's	
11	
—	
the	
all-star	
remake	
of	
the	
1960	
Rat	
Pack	
casino-heist	
flick	
featuring	
George	
Clooney	
,	
Brad	
Pitt	
,	
Matt	
Damon	
and	
Julia	
Roberts	
—	
to	
find	
a	
gooey	
coat	
of	
Vaseline	
on	
every	
doorknob	
in	
his	
suite	
at	
the	
Bellagio	
hotel	
.	

Arming	
himself	
with	
a	
baseball	
bat	
,	
Weintraub	
stormed	
down	
the	
hall	
,	
rapped	
on	
the	
door	
of	
Roberts	
's	
suite	
and	
bellowed	
his	
summons	
:	

"	
Where	
the	
hell	
is	
Clooney	
?	
"	

As	
Roberts	
feigned	
sleepy	
innocence	
,	
Weintraub	
searched	
her	
room	
.	

Then	
,	
hearing	
a	
door	
slam	
,	
he	
swung	
around	
to	
see	
Clooney	
and	
Damon	
hightailing	
it	
down	
the	
hall	
.	

On	
another	
night	
,	
Clooney	
rigged	
a	
bucket	
of	
water	
over	
Roberts	
's	
door	
—	
only	
to	
soak	
a	
hapless	
bellman	
who	
entered	
first	
.	

"	
The	
pranks	
here	
,	
"	
sighs	
Weintraub	
,	
"	
are	
akin	
to	
Animal	
House	
.	
"	

As	
he	
approaches	
his	
40th	
birthday	
on	
May	
6	
,	
there	
's	
no	
question	
that	
George	
Clooney	
still	
likes	
to	
have	
his	
fun	
.	

"	
He	
's	
not	
immature	
,	
but	
he	
has	
n't	
quite	
grown	
up	
yet	
,	
"	
says	
Walter	
Bernstein	
,	
who	
wrote	
the	
screenplay	
for	
Fail	
Safe	
,	
the	
classic	
Cold	
War	
thriller	
Clooney	
reproduced	
as	
a	
live	
TV	
drama	
last	
year	
.	

"	
There	
's	
still	
something	
unformed	
about	
him	
.	
"	

Julianna	
Margulies	
,	
his	
friend	
and	
former	
ER	
costar	
,	
has	
noticed	
too	
.	

"	
George	
,	
"	
she	
says	
,	
"	
is	
a	
grown-up	
with	
a	
kid	
's	
heart	
.	
"	

And	
a	
kid	
's	
attention	
span	
,	
some	
might	
argue	
,	
when	
it	
comes	
to	
love	
.	

Since	*	*	
his	*	*	
three-year	*	*	
marriage	*	*	
to	*	*	
his	(marriage:person*)	*	
first	*	*	
(	*	*	
and	*	*	
only	*	*	
)	*	*	
wife	*	*	
,	*	*	
actress	*	*	
Talia	(marriage:person*	*	
Balsam	*)	*	
,	*	*	
42	*	*	
,	*	*	
ended	*	*	
in	*	*	
1992	(marriage:to*)	*	
,	*	*	
Clooney	*	*	
has	*	*	
never	*	*	
been	*	*	
desperate	*	*	
for	*	*	
a	*	*	
date	*	*	
,	*	*	
squiring	*	*	
such	*	*	
beauties	*	*	
as	*	*	
model	*	*	
and	*	*	
former	*	*	
MTV	*	*	
host	*	*	
Karen	*	*	
Duffy	*	*	
,	*	*	
39	*	*	
,	*	*	
and	*	*	
actresses	*	*	
Dedee	*	(sibling_relationship:person*	
Pfeiffer	*	*)	
(	*	*	
Michelle	*	(sibling_relationship:person*)	
's	*	*	
sister	*	*	
)	*	*	
,	*	*	
37	*	*	
,	*	*	
and	*	*	
Brooke	*	*	
Langton	*	*	
,	*	*	
30	*	*	
.	*	*	

But	
his	
most	
serious	
romance	
,	
a	
three-year	
live-in	
relationship	
with	
French	
model	
Céline	
Balitran	
,	
26	
,	
ended	
when	
she	
moved	
out	
in	
1999	
,	
citing	
his	
lack	
of	
commitment	
.	

(	
"	
I	
wanted	
to	
have	
a	
real	
family	
with	
children	
,	
"	
Balitran	
told	
the	
French	
magazine	
Oh	
La	
!	

"	
But	
...	
it	
will	
never	
be	
the	
right	
time	
for	
George	
.	
"	
)	

His	
latest	
girlfriend	
,	
29-year-old	
English	
model	
and	
MTV	
Europe	
host	
Lisa	
Snowdon	
,	
spends	
most	
of	
her	
time	
in	
Europe	
.	

And	
even	
if	
she	
were	
more	
available	
,	
back-to-back	
movies	
—	
including	
1999	
's	
Three	
Kings	
,	
last	
year	
's	
The	
Perfect	
Storm	
and	
O	
Brother	
,	
Where	
Art	
Thou	
?	

,	
and	
now	
Ocean	
's	
11	
—	
have	
kept	
Clooney	
stateside	
for	
months	
at	
a	
stretch	
.	

Right	
now	
,	
says	
his	
close	
friend	
,	
actor	
and	
writer	
Mark	
Adler	
,	
34	
,	
"	
the	
longest	
,	
probably	
most	
well-nurtured	
relationship	
in	
George	
's	
life	
is	
Max	
"	
—	
the	
150-lb	
.	

potbellied	
pig	
Clooney	
has	
parented	
since	
the	
mid	
-	
'80s	

Why	
ca	
n't	
Clooney	
commit	
?	

"	
The	
why	
is	
easy	
,	
"	
says	
another	
friend	
,	
Perfect	
Storm	
director	
Wolfgang	
Petersen	
.	

"	
If	
you	
really	
dig	
into	
it	
with	
him	
,	
it	
's	
his	
first	
marriage	
.	

I	
think	
it	
was	
an	
experience	
that	
kept	
him	
feeling	
like	
being	
single	
is	
just	
paradise	
.	
"	

(	*	
Balsam	(person_parent:person*)	
,	*	
the	*	
daughter	*	
of	*	
actors	*	
Martin	(person_parent:parent*	
Balsam	*)	
and	*	
Joyce	(person_parent:parent*	
Van	*	
Patten	*)	
,	*	
has	*	
said	*	
Clooney	*	
"	*	
spent	*	
more	*	
time	*	
with	*	
his	*	
friends	*	
than	*	
me	*	
"	*	
during	*	
the	*	
marriage	*	
.	*	
)	*	

Looking	
back	
,	
Clooney	
told	
Playboy	
last	
year	
,	
he	
had	
"	
felt	
sort	
of	
cornered	
"	
by	
marriage	
.	

By	
the	
end	
he	
'd	
put	
on	
25	
lbs	
.	

and	
developed	
a	
stomach	
ulcer	
.	

"	
He	
has	
been	
extremely	
public	
about	
saying	
that	
he	
is	
never	
going	
to	
get	
married	
again	
,	
"	
says	
Adler	
.	

"	
I	
do	
n't	
think	
that	
he	
will	
.	

I	
think	
he	
really	
made	
an	
effort	
in	
his	
first	
marriage	
,	
and	
it	
really	
hurt	
him	
that	
it	
did	
n't	
work	
out	
.	

And	
he	
'll	
tell	
you	
,	
he	
8	
was	
n't	
very	
good	
at	
being	
a	
husband	
.	
"	

Which	
is	
not	
to	
say	
that	
Clooney	
is	
n't	
a	
catch	
.	

I	
Beyond	
the	
matinee-idol	
looks	
and	
fabled	
charm	
,	
"	
he	
's	
what	
we	
used	
to	
call	
a	
'	
ride-back	
guy	
,	
'	
says	
Three	
Kings	
producer	
Paul	
Junger	
Witt	
,	
"	
the	
one	
in	
Westerns	
who	
would	
ride	
back	
and	
get	
you	
if	
you	
were	
shot	
off	
your	
horse	
.	
"	

Or	
simply	
could	
n't	
pay	
your	
bills	
.	

While	
on	
ER	
,	
"	
we	
lost	
a	
lot	
of	
crew	
members	
to	
cancer	
,	
"	
recalls	
Margulies	
.	

"	
George	
was	
the	
first	
person	
there	
by	
the	
family	
's	
side	
with	
money	
,	
if	
that	
's	
what	
they	
needed	
,	
or	
to	
help	
the	
children	
through	
school	
.	
"	

Recently	
he	
dropped	
$	
1,000	
into	
a	
pot	
that	
crew	
members	
on	
Ocean	
's	
use	
for	
a	
dollar-a-player	
lucky	
draw	
.	

And	
on	
the	
set	
of	
O	
Brother	
,	
recalls	
his	
costar	
Tim	
Blake	
Nelson	
,	
Clooney	
treated	
his	
castmates	
to	
shiny	
new	
mountain	
bikes	
.	

"	
He	
just	
showed	
up	
at	
my	
trailer	
one	
day	
and	
said	
,	
'	
Here	
.	

It	
's	
a	
long	
way	
to	
the	
set	
every	
day	
,	
and	
I	
want	
you	
to	
have	
this	
,	
'	
Nelson	
recalls	
.	

"	
It	
was	
so	
natural	
the	
way	
he	
did	
it	
and	
so	
low-key	
.	
"	

Clooney	
is	
equally	
generous	
with	
his	
gang	
of	
eight	
longtime	
friends	
—	
including	
Adler	
,	
Spin	
City	
's	
Richard	
Kind	
,	
44	
,	
and	
actor	
Tommy	
Hinkley	
,	
40	
—	
whom	
he	
has	
known	
since	
his	
early	
days	
in	
Hollywood	
.	

An	
average	
Sunday	
at	
Casa	
de	
Clooney	
(	
as	
the	
actor	
calls	
his	
eight-bedroom	
house	
in	
the	
Hollywood	
Hills	
)	
begins	
with	
an	
early-morning	
ride	
on	
the	
Indian	
motorcycles	
Clooney	
bought	
"	
the	
boys	
"	
for	
Christmas	
in	
1999	
.	

"	
His	
idea	
of	
a	
great	
day	
is	
playing	
basketball	
with	
his	
friends	
,	
having	
a	
barbecue	
,	
taking	
a	
steam	
and	
watching	
a	
basketball	
game	
that	
night	
,	
"	
says	
Adler	
,	
who	
moved	
in	
with	
Clooney	
for	
two	
years	
after	
his	
own	
marriage	
broke	
up	
in	
1995	
.	

At	
work	
too	
,	
Clooney	
is	
a	
guy	
's	
guy	
.	

"	
We	
're	
just	
short	
of	
sitting	
in	
a	
room	
like	
in	
Jaws	
,	
showing	
off	
our	
scars	
,	
"	
says	
Ocean	
's	
costar	
Don	
Cheadle	
.	

"	
It	
really	
is	
a	
guy	
's	
movie	
,	
and	
he	
's	
right	
at	
home	
in	
that	
atmosphere	
.	
"	

He	
's	
also	
at	
home	
in	
a	
24-hour	
town	
like	
Vegas	
.	

Over	
six	
weeks	
of	
shooting	
there	
,	
Clooney	
has	
been	
cruising	
the	
clubs	
(	
from	
the	
Foundation	
Room	
at	
the	
top	
of	
the	
Mandalay	
Bay	
hotel	
to	
the	
ritzy	
V	
Bar	
at	
the	
Venetian	
)	
,	
chowing	
down	
at	
the	
upmarket	
steakhouse	
Prime	
and	
playing	
golf	
nearly	
every	
morning	
before	
work	
.	

While	
filming	
a	
few	
scenes	
for	
Ocean	
's	
in	
Florida	
in	
February	
,	
the	
longtime	
Cincinnati	
Reds	
fan	
stopped	
by	
spring	
training	
,	
hanging	
out	
in	
the	
dugout	
to	
watch	
the	
Yankees	
train	
at	
Tampa	
's	
Legends	
Field	
,	
where	
he	
impressed	
team	
manager	
Joe	
Torre	
as	
refreshingly	
"	
down-to-earth	
.	
"	

Says	
Torre	
:	
"	
He	
was	
like	
a	
kid	
in	
a	
candy	
store	
.	
"	

The	
dancers	
at	
Naked	
City	
,	
an	
Atlantic	
City	
strip	
club	
,	
might	
have	
made	
a	
similar	
observation	
.	

In	
town	
for	
yet	
another	
Ocean	
's	
location	
shoot	
,	
Clooney	
checked	
things	
out	
at	
the	
neon-lit	
joint	
before	
moving	
on	
to	
the	
Atlantic	
City	
Bar	
&	
C	
Grill	
after	
2	
a.m.	
,	
flanked	
by	
three	
of	
the	
club	
's	
dancers	
and	
at	
least	
one	
pal	
.	

"	
They	
were	
beautiful	
girls	
,	
dressed	
really	
well	
—	
not	
cheesy	
,	
"	
says	
Gino	
Garofalo	
,	
who	
owns	
the	
Bar	
&	
Grill	
and	
chatted	
with	
Clooney	
as	
the	
star	
—	
blending	
with	
the	
crowd	
in	
khakis	
,	
a	
sweater	
and	
white	
baseball	
cap	
—	
chomped	
on	
chicken	
fingers	
with	
hot	
sauce	
and	
washed	
it	
down	
with	
Jack	
Daniel	
's	
.	

Says	
Garofalo	
:	
"	
He	
was	
eating	
,	
partying	
and	
having	
a	
great	
time	
.	
"	

Those	
priorities	
do	
n't	
seem	
to	
bother	
Snowdon	
.	

"	
She	
is	
no	
prude	
.	

She	
has	
got	
an	
open	
mind	
,	
"	
says	
an	
MTV	
colleague	
.	

Photographer	
Alan	
Strutt	
,	
who	
has	
known	
her	
for	
10	
years	
,	
calls	
her	
"	
a	
bit	
of	
a	
party	
girl	
.	
"	

The	*	
daughter	*	
of	*	
hairdresser	*	
Lydia	(person_parent:parent*	
Behar	*)	
,	*	
48	*	
,	*	
and	*	
insurance	*	
salesman	*	
Nigel	(person_parent:parent*	
Snawdon	*)	
,	*	
49	*	
,	*	
Snowdon	(person_parent:person*)	
adopted	*	
her	*	
more	*	
mellifluous	*	
surname	*	
when	*	
she	*	
began	*	
modeling	*	
as	*	
a	*	
teenager	*	
.	*	

She	
and	
Clooney	
met	
last	
October	
on	
the	
Barcelona	
set	
of	
an	
Italian	
TV	
commercial	
,	
where	
Snowdon	
was	
playing	
a	
party	
hostess	
who	
answers	
the	
doorbell	
and	
is	
startled	
to	
find	
superstar	
Clooney	
on	
the	
steps	
.	

She	
had	
rehearsed	
the	
scene	
at	
least	
20	
times	
with	
a	
stand-in	
when	
the	
real	
Clooney	
—	
who	
was	
n't	
due	
until	
the	
next	
day	
—	
arrived	
unannounced	
and	
sneaked	
into	
his	
place	
,	
causing	
Snowdon	
to	
abandon	
the	
script	
:	
"	
You	
bugger	
!	
"	

she	
yelled	
,	
before	
collapsing	
in	
giggles	
.	

In	
the	
months	
that	
followed	
,	
the	
pair	
were	
seen	
out	
and	
about	
together	
in	
London	
and	
L.A.	
On	
Jan.	
21	
,	
Snowdon	
accompanied	
Clooney	
to	
the	
Golden	
Globes	
,	
where	
he	
won	
the	
award	
for	
best	
actor	
in	
a	
musical	
or	
comedy	
for	
O	
Brother	
,	
Where	
Art	
Thou	
?	

And	
when	
she	
was	
rushed	
to	
a	
hospital	
to	
have	
her	
appendix	
removed	
while	
visiting	
him	
on	
location	
in	
Vegas	
last	
month	
,	
Clooney	
took	
time	
off	
from	
the	
shoot	
to	
be	
with	
her	
.	

"	
We	
're	
having	
the	
best	
time	
,	
"	
a	
presurgery	
Snowdon	
recently	
told	
the	
British	
magazine	
Hello	
!	

"	
It	
's	
really	
cool	
.	

He	
is	
quite	
romantic	
and	
likes	
lots	
of	
candlelight	
,	
hot	
bubble	
baths	
and	
dinners	
out	
,	
quiet	
dinners	
in	
.	
"	

For	
his	
part	
,	
Clooney	
is	
remaining	
characteristically	
quiet	
.	

Even	*	
his	(person_parent:person*)	
father	*	
,	*	
Nick	(person_parent:parent*	
Clooney	*)	
,	*	
a	*	
Cincinnati	*	
morning	*	
radio	*	
host	*	
and	*	
former	*	
TV	*	
broadcaster	*	
,	*	
is	*	
in	*	
the	*	
dark	*	
when	*	
it	*	
comes	*	
to	*	
his	*	
son	*	
's	*	
love	*	
life	*	
.	*	

"	
I	
've	
said	
to	
him	
a	
couple	
of	
times	
in	
the	
past	
,	
'	
Hey	
,	
what	
do	
you	
think	
?	

Is	
it	
gonna	
work	
out	
with	
this	
great	
lady	
?	
'	

says	
the	
senior	
Clooney	
,	
66	
.	

George	
's	
standard	
reply	
?	

"	
Yeah	
,	
uh	
,	
I	
do	
n't	
know	
.	
"	

For	
now	
,	
at	
least	
,	
the	
elder	
Clooney	
can	
forget	
fishing	
with	
grandchildren	
.	

Just	
ask	
Michelle	
Pfeiffer	
and	
Nicole	
Kidman	
,	
who	
in	
1996	
bet	
Clooney	
$	
10,000	
apiece	
that	
he	
would	
be	
a	
father	
by	
40	
.	

"	
I	
do	
n't	
have	
any	
interest	
in	
[	
having	
kids	
]	
,	
"	
he	
told	
Vogue	
last	
June	
.	

"	
I	
just	
do	
n't	
think	
that	
it	
's	
something	
you	
can	
do	
casually	
.	
"	

It	
's	
not	
that	
Clooney	
does	
n't	
like	
kids	
,	
explains	
his	
friend	
Adler	
.	

"	
He	
's	
just	
not	
going	
to	
father	
someone	
he	
ca	
n't	
be	
a	
father	
to	
.	

He	
wo	
n't	
have	
a	
child	
and	
be	
gone	
seven	
months	
out	
of	
the	
year	
.	

He	
recognizes	
the	
value	
of	
being	
a	
parent	
.	
"	

That	*	*	
's	*	*	
something	*	*	
Clooney	*	*	
and	*	*	
his	(sibling_relationship:person*)	*	
sister	*	*	
Ada	(sibling_relationship:person*)	*	
,	*	*	
an	*	*	
accountant	*	*	
who	*	*	
turns	*	*	
41	*	*	
on	*	*	
May	*	*	
2	*	*	
,	*	*	
picked	*	*	
up	*	*	
from	*	*	
Nick	*	*	
and	*	*	
his	*	(marriage:person*)	
wife	*	*	
,	*	*	
Nina	*	(marriage:person*)	
,	*	*	
61	*	*	
,	*	*	
a	*	*	
onetime	*	*	
beauty	*	*	
queen	*	*	
,	*	*	
back	*	*	
in	*	*	
Augusta	*	*	
,	*	*	
Ky.	*	*	
.	*	*	

Loath	
to	
leave	
his	
family	
at	
home	
,	
Nick	
often	
brought	
the	
whole	
clan	
to	
the	
TV	
studios	
in	
nearby	
Cincinnati	
that	
broadcast	
his	
variety	
shows	
.	

George	
even	
had	
his	
screen	
debut	
on	
one	
of	
them	
—	
playing	
a	
leprechaun	
in	
a	
St.	
Patrick	
's	
Day	
special	
at	
age	
5	
.	

"	
We	
always	
thought	
he	
would	
be	
a	
stand-up	
comic	
,	
"	
says	
Nick	
.	

"	
He	
was	
so	
hilariously	
funny	
.	
"	

Instead	
,	
in	
1982	
Clooney	
dropped	
out	
of	
Northern	
Kentucky	
University	
—	
where	
he	
had	
studied	
theater	
but	
majored	
in	
partying	
—	
and	
set	
off	
for	
California	
in	
a	
'76	
Monte	
Carlo	
with	
$	
300	
he	
'd	
saved	
from	
a	
part-time	
job	
cutting	
tobacco	
.	

He	
made	
it	
as	
far	
as	
Tulsa	
before	
the	
Monte	
Carlo	
had	
its	
first	
breakdown	
.	

After	
that	
,	
says	
Nick	
,	
"	
George	
huffed	
and	
puffed	
his	
way	
to	
Hollywood	
on	
a	
wing	
and	
a	
prayer	
.	
"	

His	
early	
career	
also	
spent	
some	
time	
in	
the	
breakdown	
lane	
.	

After	
doing	
odd	
jobs	
for	
his	
famous	
aunt	
Rosemary	
Clooney	
for	
a	
few	
months	
,	
Clooney	
began	
landing	
small	
TV	
roles	
—	
in	
The	
Facts	
of	
Life	
,	
Roseanne	
and	
Sisters	
.	

Finally	
in	
1994	
,	
when	
he	
was	
cast	
as	
ER	
's	
smooth	
operator	
Dr.	
Doug	
Ross	
,	
the	
33-year-old	
Clooney	
got	
his	
break	
.	

These	
days	
Clooney	
can	
pick	
his	
roles	
—	
and	
does	
.	

When	
the	
hip	
Coen	
Brothers	
asked	
him	
to	
star	
in	
O	
Brother	
for	
a	
fraction	
of	
his	
usual	
$	
12	
million	
fee	
,	
he	
jumped	
at	
the	
chance	
without	
even	
reading	
the	
script	
.	

For	
Ocean	
's	
,	
in	
which	
he	
stars	
as	
Danny	
Ocean	
(	
the	
role	
originally	
played	
by	
Frank	
Sinatra	
)	
and	
also	
coproduces	
,	
Clooney	
not	
only	
slashed	
his	
own	
pay	
but	
persuaded	
Roberts	
,	
Damon	
,	
Pitt	
and	
Andy	
Garcia	
—	
whose	
combined	
paychecks	
would	
have	
gobbled	
up	
most	
of	
the	
movie	
's	
$	
90	
million	
budget	
—	
to	
do	
the	
same	
.	

"	
I	
think	
he	
's	
lucky	
that	
he	
hit	
his	
success	
so	
late	
,	
"	
says	
Ocean	
's	
director	
Steven	
Soderbergh	
.	

When	
it	
comes	
to	
dealing	
with	
fame	
,	
"	
he	
does	
n't	
have	
to	
go	
through	
the	
anxiety	
a	
younger	
actor	
feels	
.	
"	

Maybe	
so	
.	

But	
even	
superstars	
are	
allowed	
a	
few	
anxieties	
when	
they	
're	
faced	
with	
turning	
40	
.	

By	
all	
accounts	
Clooney	
has	
approached	
this	
impending	
milestone	
with	
characteristic	
cool	
—	
but	
for	
one	
small	
insecurity	
.	

Says	
his	
father	
:	
"	
He	
keeps	
checking	
my	
hairline	
.	

He	
wants	
to	
know	
his	
is	
going	
to	
be	
all	
right	
in	
25	
years	
.	
"	

At	
this	
rate	
,	
everything	
will	
be	
just	
fine	
.	

Anne-Marie	
O'Neill	
Michelle	
Caruso	
,	
Mark	
Dagostino	
,	
Michael	
Fleeman	
and	
Elizabeth	
Leonard	
in	
Los	
Angeles	
,	
Kelly	
Williams	
in	
Chicago	
,	
Sharon	
Cotliar	
in	
Atlantic	
City	
,	
Antoinette	
Coulton	
in	
New	
York	
City	
,	
Kristin	
Harmel	
in	
Tampa	
,	
Robin	
Micheli	
in	
Rome	
,	
Declan	
White	
in	
Dublin	
and	
Caris	
Davis	
in	
London	

