Except	
for	
the	
setting	
—	
a	
smoky	
barroom	
in	
late	
afternoon	
—	
the	
family	
gathering	
in	
Windber	
,	
Pa.	
,	
last	
May	
had	
all	
the	
trappings	
of	
a	
wake	
.	

One	
by	
one	
,	
over	
beer	
and	
chicken	
wings	
,	
relatives	
swapped	
memories	
of	
the	
late	
Bobby	
Wingard	
,	
a	
young	
man	
who	
,	
until	
drug	
addiction	
rewrote	
his	
life	
as	
a	
tragedy	
,	
had	
always	
taken	
a	
special	
pride	
in	
playing	
the	
family	
clown	
.	

"	
He	
would	
do	
the	
stupidest	
things	
to	
make	
you	
laugh	
,	
"	
says	
his	
aunt	
Susan	
Nolan	
,	
27	
.	

"	
He	
was	
such	
a	
ham	
.	
"	

But	
the	
Bobby	
Wingard	
who	
took	
his	
own	
life	
on	
Dec.	
15	
bore	
little	
resemblance	
to	
the	
comic	
character	
described	
in	
family	
lore	
.	

By	
then	
Wingard	
,	
20	
,	
once	
a	
promising	
hockey	
player	
,	
had	
traded	
sports	
for	
drugs	
.	

Unshakably	
addicted	
to	
a	
relatively	
new	
and	
extremely	
powerful	
prescription	
painkiller	
called	
OxyContin	
,	
he	
did	
everything	
he	
could	
to	
maintain	
his	
supply	
,	
even	
stealing	
from	
the	
people	
he	
loved	
most	
.	

One	
after	
another	
the	
members	
of	
his	
tight-knit	
clan	
told	
him	
to	
straighten	
out	
his	
life	
.	

To	
that	
end	
,	
Wingard	
,	
who	
bought	
the	
drug	
on	
the	
street	
,	
had	
no	
shortage	
of	
plans	
.	

Most	
recently	
it	
was	
to	
join	
the	
Army	
.	

But	
when	
he	
was	
arrested	
for	
breaking	
into	
a	
home	
last	
winter	
,	
all	
hope	
that	
he	
might	
be	
accepted	
by	
the	
military	
vanished	
.	

Finally	
,	
unemployed	
,	
broke	
and	
dependent	
on	
higher	
and	
higher	
doses	
of	
OxyContin	
just	
to	
make	
it	
through	
the	
day	
,	
Wingard	
left	
a	
message	
on	
his	
aunt	
's	
answering	
machine	
on	
Dec.	
11	
.	

"	
Hi	
,	
Sue	
,	
"	
he	
said	
.	

"	
This	
is	
Bob	
.	

I	
miss	
everybody	
.	

Hope	
you	
have	
a	
nice	
Christmas	
,	
and	
I	
'll	
see	
you	
the	
next	
time	
I	
can	
.	
"	

But	
four	
days	
later	
he	
climbed	
a	
wooded	
hill	
and	
shot	
himself	
in	
the	
head	
with	
a	
stolen	
44	
Magnum	
handgun	
.	

"	*	
It	*	
was	*	
n't	*	
my	*	
son	*	
who	*	
did	*	
what	*	
he	*	
did	*	
,	*	
"	*	
says	*	
his	(person_parent:person*)	
grief-stricken	*	
mother	*	
,	*	
Vicki	(person_parent:parent*	
Nolan	*)	
,	*	
39	*	
,	*	
a	*	
home-maker	*	
.	*	

"	
It	
was	
the	
drug	
.	
"	

When	
it	
was	
introduced	
five	
years	
ago	
,	
OxyContin	
was	
hailed	
by	
some	
as	
a	
wonder	
drug	
.	

A	
derivative	
of	
morphine	
,	
it	
is	
now	
used	
by	
roughly	
1	
million	
people	
to	
fend	
off	
chronic	
pain	
caused	
by	
injury	
or	
diseases	
such	
as	
cancer	
.	

The	
drug	
's	
special	
time-release	
mechanism	
means	
a	
patient	
need	
take	
only	
one	
pill	
every	
12	
hours	
,	
a	
vast	
improvement	
for	
seriously	
ill	
patients	
who	
formerly	
had	
to	
take	
other	
pain	
medicines	
as	
often	
as	
six	
times	
a	
day	
.	

Furthermore	
,	
its	
maker	
,	
Purdue	
Pharma	
of	
Stamford	
,	
Conn.	
,	
touted	
OxyContin	
as	
safer	
and	
less	
addictive	
than	
other	
drugs	
used	
to	
fight	
pain	
.	

"	
There	
are	
people	
in	
severe	
pain	
whose	
lives	
have	
been	
totally	
transformed	
by	
this	
drug	
,	
"	
says	
J.	
David	
Haddox	
,	
48	
,	
Purdue	
's	
senior	
medical	
director	
for	
health	
policy	
.	

But	
addicts	
soon	
learned	
how	
to	
put	
the	
drug	
to	
another	
use	
.	

"	
When	
the	
tablet	
is	
crushed	
and	
snorted	
,	
or	
dissolved	
and	
injected	
,	
the	
pill	
's	
time-release	
properties	
are	
destroyed	
,	
allowing	
users	
to	
experience	
at	
once	
a	
potentially	
lethal	
dose	
of	
narcotic	
intended	
to	
last	
a	
whole	
day	
.	

Junkies	
say	
that	
only	
heroin	
is	
more	
addictive	
and	
,	
at	
current	
street	
prices	
,	
a	
$	
25	
a	
day	
OxyContin	
habit	
can	
rapidly	
escalate	
to	
$	
500	
.	

Word	
spread	
quickly	
,	
and	
today	
the	
color-coded	
tablets	
,	
commonly	
called	
Oxys	
or	
OCs	
,	
are	
cutting	
a	
ferocious	
path	
of	
crime	
,	
addiction	
and	
suffering	
through	
communities	
across	
the	
country	
.	

In	
Virginia	
last	
month	
,	
a	
43-year-old	
man	
pleaded	
guilty	
to	
murder	
charges	
after	
injecting	
a	
lethal	
dose	
of	
the	
drug	
into	
the	
arm	
of	
a	
friend	
.	

In	
Florida	
,	
a	
doctor	
has	
been	
charged	
with	
first-degree	
murder	
for	
prescribing	
OxyContin	
pills	
to	
a	
patient	
who	
later	
overdosed	
.	

(	
The	
doctor	
will	
plead	
not	
guilty	
,	
says	
his	
lawyer	
.	
)	

More	
than	
two	
dozen	
pharmacies	
around	
Boston	
have	
been	
robbed	
of	
the	
drug	
,	
part	
of	
a	
nationwide	
wave	
of	
thefts	
that	
has	
prompted	
some	
drugstores	
and	
pain	
centers	
to	
post	
"	
no	
Oxy	
"	
signs	
in	
windows	
.	

And	
nationwide	
,	
the	
death	
toll	
from	
apparent	
overdoses	
is	
mounting	
:	
Coroners	
in	
the	
six	
states	
where	
OxyContin	
abuse	
is	
highest	
have	
reported	
291	
deaths	
involving	
the	
pill	
's	
active	
ingredient	
.	

For	
a	
taste	
of	
the	
drug	
's	
destructive	
powers	
,	
one	
need	
only	
look	
at	
Wingard	
's	
hometown	
of	
Windber	
,	
Pa.	
,	
built	
above	
coal	
mines	
60	
miles	
east	
of	
Pittsburgh	
.	

Trouble	
on	
a	
Saturday	
night	
there	
once	
meant	
joyriding	
down	
Graham	
Avenue	
.	

No	
more	
.	

Last	
spring	
,	
county	
police	
busted	
12	
people	
suspected	
of	
dealing	
OxyContin	
and	
other	
drugs	
,	
and	
another	
suspect	
was	
apprehended	
in	
late	
July	
—	
all	
in	
a	
town	
with	
a	
population	
of	
4,500	
.	

There	
have	
been	
three	
Oxy-related	
drugstore	
robberies	
in	
the	
surrounding	
counties	
,	
and	
regulars	
at	
a	
local	
tavern	
grimly	
refer	
to	
the	
bar	
's	
pay	
phone	
as	
the	
"	
OxyContin	
Hotline	
,	
"	
since	
trafficking	
in	
the	
drug	
now	
seems	
to	
be	
the	
phone	
's	
most	
frequent	
use	
.	

Worse	
,	
OxyContin	
has	
been	
blamed	
for	
half	
a	
dozen	
deaths	
in	
the	
county	
in	
the	
past	
year	
.	

In	
response	
,	
the	
U.S.	
Drug	
Enforcement	
Administration	
has	
created	
a	
multi-agency	
task	
force	
and	
adopted	
an	
OxyContin	
master	
plan	
,	
the	
first	
such	
effort	
ever	
mounted	
to	
stem	
the	
illegal	
trafficking	
of	
a	
prescription	
drug	
.	

"	
In	
28	
years	
in	
the	
field	
I	
've	
never	
seen	
another	
drug	
leave	
such	
a	
big	
footprint	
,	
"	
says	
Dennis	
Johnson	
,	
54	
,	
of	
the	
DEA	
's	
western	
Pennsylvania	
office	
.	

Neil	
Capretto	
,	
45	
,	
medical	
director	
of	
the	
Gateway	
Rehabilitation	
Center	
in	
Aliquippa	
,	
Pa.	
,	
estimates	
that	
his	
facilities	
have	
treated	
1,000	
addicts	
from	
the	
western	
part	
of	
the	
state	
.	

He	
adds	
grimly	
,	
"	
We	
have	
an	
epidemic	
.	
"	

Colleen	
Carpenter	
explains	
why	
.	

"	
You	
feel	
it	
moving	
through	
every	
part	
of	
your	
body	
,	
"	
says	
the	
recovering	
addict	
from	
nearby	
Johnstown	
,	
Pa.	
,	
"	
like	
a	
jolt	
of	
pure	
pleasure	
.	
"	

But	
in	
the	
end	
,	
she	
adds	
,	
it	
causes	
an	
equal	
amount	
of	
pain	
.	

Having	
done	
two	
months	
of	
rehab	
and	
remained	
sober	
for	
close	
to	
a	
year	
,	
Carpenter	
,	
27	
,	
an	
administrative	
assistant	
,	
reports	
that	
the	
drug	
has	
ravaged	
her	
circle	
of	
friends	
,	
turning	
once-decent	
kids	
—	
and	
in	
some	
cases	
,	
their	
parents	
—	
into	
desperados	
with	
an	
inverted	
sense	
of	
morality	
.	

The	
father	
of	
one	
friend	
,	
says	
Carpenter	
,	
forced	
his	
21-year-old	
daughter	
to	
deal	
OxyContin	
by	
threatening	
to	
take	
away	
her	
car	
.	

One	
regular	
user	
she	
knew	
died	
from	
an	
overdose	
after	
taking	
OxyContin	
at	
a	
party	
at	
a	
motel	
.	

Carpenter	
's	
own	
three-year	
dependence	
began	
in	
1996	
when	
a	
friend	
who	
knew	
she	
sometimes	
took	
pain	
pills	
recreationally	
offered	
her	
the	
latest	
kick	
.	

Then	
unemployed	
and	
living	
with	
her	
boyfriend	
,	
Carpenter	
was	
quickly	
hooked	
on	
OxyContin	
.	

Within	
months	
,	
the	
high	
was	
replaced	
by	
a	
burning	
need	
to	
find	
more	
drugs	
before	
the	
stomach	
cramps	
,	
fever	
and	
vomiting	
of	
withdrawal	
set	
in	
.	

Carpenter	
and	
her	
boyfriend	
,	
Dennis	
Sabo	
,	
now	
29	
,	
spent	
nearly	
all	
his	
pay	
from	
building	
railway	
cars	
to	
buy	
Oxy	
on	
the	
street	
,	
at	
$	
50	
for	
a	
single	
80-milligram	
tablet	
and	
$	
200	
per	
appointment	
to	
see	
a	
local	
doctor	
who	
prescribed	
the	
drug	
without	
asking	
many	
questions	
.	

Only	
when	
she	
was	
arrested	
while	
delivering	
drugs	
to	
a	
friend	
on	
March	
8	
,	
1999	
,	
did	
Carpenter	
(	
who	
is	
still	
on	
probation	
)	
wake	
up	
to	
her	
plight	
.	

While	*	
she	*	
and	*	
Sabo	(person_parent:parent*)	
went	*	
through	*	
rehab	*	
,	*	
she	(person_parent:parent*)	
temporarily	*	
put	*	
the	*	
pair	*	
's	*	
son	*	
Layne	(person_parent:person*)	
,	*	
now	*	
4	*	
,	*	
in	*	
foster	*	
care	*	
.	*	

"	
We	
're	
starting	
to	
put	
our	
lives	
back	
together	
,	
"	
says	
Carpenter	
,	
as	
Layne	
plays	
at	
her	
feet	
.	

"	
I	
'm	
not	
losing	
my	
son	
again	
.	
"	

Experts	
on	
addiction	
are	
somewhat	
mystified	
as	
to	
why	
OxyContin	
abuse	
has	
exploded	
in	
areas	
like	
western	
Pennsylvania	
.	

One	
explanation	
is	
that	
drugs	
like	
heroin	
are	
not	
easily	
available	
there	
.	

Another	
is	
that	
local	
coal	
mining	
has	
produced	
a	
high	
rate	
of	
disease	
and	
injury	
and	
,	
with	
it	
,	
greater	
dependence	
on	
drugs	
in	
general	
.	

Indeed	
,	
Andrew	
Clark	
,	
a	
roofer	
raised	
in	
Windber	
,	
does	
n't	
deny	
that	
his	
father	
,	
who	
worked	
in	
the	
mines	
for	
19	
years	
,	
and	
his	
mother	
,	
who	
suffered	
from	
arthritis	
and	
anxiety	
,	
never	
seriously	
discouraged	
him	
from	
getting	
high	
.	

"	
Prescription	
drugs	
and	
alcohol	
—	
it	
was	
accepted	
in	
my	
family	
,	
"	
he	
says	
.	

But	
Clark	
,	
34	
,	
takes	
full	
credit	
for	
introducing	
OxyContin	
to	
the	
mix	
.	

After	
returning	
home	
from	
Maryland	
last	
year	
to	
escape	
a	
bad	
romance	
,	
he	
moved	
into	
a	
housing	
project	
on	
a	
bluff	
overlooking	
a	
tidy	
grid	
of	
streets	
and	
church	
steeples	
.	

"	
I	
had	
a	
little	
money	
and	
some	
of	
the	
people	
up	
there	
said	
,	
'	
Do	
you	
want	
some	
Oxys	
?	
'	
"	

At	
first	
Clark	
snorted	
the	
drug	
until	
somebody	
showed	
him	
how	
to	
inject	
it	
.	

Marijuana	
,	
cocaine	
and	
other	
prescription	
pills	
were	
all	
available	
from	
local	
dealers	
,	
he	
says	
.	

But	
OxyContin	
was	
the	
first	
pick	
,	
so	
much	
so	
that	
neighbors	
bartered	
anything	
of	
value	
,	
including	
food	
stamps	
,	
to	
get	
their	
hands	
on	
it	
.	

Meanwhile	
Clark	
found	
a	
way	
to	
subsidize	
his	
own	
Oxy	
use	
by	
joining	
in	
the	
illegal	
drug	
trade	
.	

After	*	
realizing	*	
that	*	
his	(person_parent:person*)	
mother	*	
,	*	
homemaker	*	
Mary	(person_parent:parent*	
Baxendale	*)	
,	*	
had	*	
been	*	
prescribed	*	
OxyContin	*	
for	*	
arthritis	*	
pain	*	
in	*	
her	*	
back	*	
,	*	
Clark	*	
began	*	
siphoning	*	
off	*	
her	*	
pills	*	
,	*	
selling	*	
some	*	
and	*	
keeping	*	
others	*	
for	*	
his	*	
own	*	
use	*	
.	*	

"	
I	
manipulated	
her	
,	
"	
he	
admits	
.	

Evicted	*	
from	*	
public	*	
housing	*	
for	*	
nonpayment	*	
of	*	
his	*	
$	*	
48	*	
rent	*	
,	*	
Clark	(person_parent:person*)	
moved	*	
in	*	
with	*	
Baxendale	(person_parent:parent*)	
,	*	
where	*	
mother	*	
and	*	
son	*	
became	*	
addicted	*	
together	*	
.	*	

In	
a	
matter	
of	
months	
Mary	
Baxendale	
went	
from	
savoring	
walks	
in	
the	
woods	
near	
the	
family	
's	
rented	
hilltop	
farm	
outside	
Windber	
to	
spending	
most	
of	
her	
day	
sprawled	
on	
a	
couch	
,	
lost	
in	
a	
chemical	
oblivion	
.	

Clark	
managed	
to	
escape	
OxyContin	
addiction	
by	
checking	
himself	
into	
rehab	
,	
but	
Mary	
Baxendale	
died	
of	
heart	
failure	
at	
age	
56	
on	
Feb.	
20	
,	
four	
days	
after	
falling	
into	
a	
coma	
.	

Some	
family	
members	
feel	
her	
time	
had	
simply	
come	
,	
and	
an	
autopsy	
report	
showed	
blood	
levels	
of	
OxyContin	
higher	
than	
therapeutic	
doses	
but	
lower	
than	
toxic	
levels	
.	

Clark	
,	
however	
,	
once	
again	
employed	
and	
living	
with	
his	
son	
and	
stepfather	
,	
is	
convinced	
his	
mother	
overdosed	
on	
OxyContin	
.	

"	
She	
died	
so	
I	
could	
live	
,	
"	
he	
says	
.	

"	
That	
's	
the	
bottom	
line	
,	
because	
if	
she	
had	
n't	
died	
,	
I	
would	
still	
be	
sticking	
needles	
in	
my	
arm	
.	
"	

(	
Her	
death	
is	
under	
investigation	
,	
according	
to	
Somerset	
County	
coroner	
Wallace	
Miller	
.	
)	

Under	
pressure	
from	
the	
federal	
government	
,	
Purdue	
Pharma	
,	
the	
makers	
of	
OxyContin	
,	
have	
recently	
taken	
several	
measures	
designed	
to	
curb	
illegal	
use	
of	
the	
drug	
.	

They	
include	
rewriting	
safety	
warnings	
and	
instructions	
to	
emphasize	
its	
proper	
use	
.	

Purdue	
,	
which	
has	
aggressively	
marketed	
its	
$	
1	
billion-a-year	
bestseller	
through	
a	
network	
of	
1,000	
sales	
representatives	
,	
has	
also	
begun	
distributing	
tamper-resistant	
prescription-writing	
pads	
with	
safety	
features	
designed	
to	
make	
forgery	
impossible	
.	

But	
Cambria	
County	
,	
Pa.	
,	
chief	
detective	
Rod	
Miller	
is	
among	
many	
law	
enforcement	
officers	
who	
have	
called	
on	
the	
pharmaceutical	
company	
to	
reformulate	
the	
medicine	
so	
that	
addicts	
can	
no	
longer	
inject	
or	
snort	
it	
.	

Purdue	
says	
it	
is	
working	
on	
it	
,	
but	
that	
it	
could	
take	
years	
.	

In	
the	
meantime	
Bobby	
Wingard	
's	
mother	
will	
continue	
to	
sound	
the	
alarm	
.	

"	
A	
lot	
of	
his	
friends	
'	
mothers	
have	
called	
,	
and	
I	
tell	
them	
,	
'	
Do	
n't	
leave	
your	
kids	
alone	
,	
'	
"	
says	
Nolan	
,	
who	
shares	
a	
home	
with	
her	
fiancé	
,	
auto	
mechanic	
Jeff	
Yost	
,	
40	
.	

"	
Handcuff	
them	
to	
you	
,	
do	
what	
you	
have	
to	
do	
to	
keep	
them	
away	
from	
this	
stuff	
.	
"	

The	*	
result	*	
of	*	
a	*	
high	*	
school	*	
romance	*	
,	*	
Wingard	(person_parent:person*)	
was	*	
the	*	
oldest	*	
of	*	
her	(person_parent:parent*)	
three	*	
children	*	
.	*	

Bobby	
spent	
much	
of	
his	
early	
life	
at	
the	
hockey	
rink	
and	
traveled	
the	
state	
playing	
for	
local	
teams	
.	

"	
That	
boy	
was	
fine	
on	
the	
ice	
,	
a	
real	
show-off	
,	
"	
says	
Nolan	
.	

But	
in	
1996	
Wingard	
,	
then	
16	
,	
suffered	
an	
emotional	
setback	
with	
the	
death	
of	
his	
maternal	
grandmother	
,	
June	
Wingard	
,	
who	
had	
financially	
supported	
his	
hockey-playing	
and	
knitted	
socks	
to	
match	
each	
of	
his	
uniforms	
.	

Bobby	
's	
interest	
in	
the	
sport	
seemed	
to	
die	
with	
her	
,	
and	
at	
about	
the	
same	
time	
his	
mother	
discovered	
that	
he	
was	
smoking	
pot	
.	

Still	
,	
Nolan	
was	
n't	
terribly	
concerned	
.	

"	
I	
figured	
all	
kids	
went	
through	
that	
stage	
,	
"	
she	
says	
.	

Then	
she	
noticed	
that	
sedatives	
prescribed	
to	
help	
control	
her	
heart	
rate	
(	
Nolan	
had	
surgery	
to	
repair	
holes	
in	
her	
heart	
in	
1991	
)	
were	
missing	
.	

Bobby	
came	
home	
visibly	
high	
one	
evening	
,	
and	
Nolan	
confronted	
him	
.	

"	
Mom	
,	
I	
took	
the	
pills	
,	
"	
he	
said	
,	
contrite	
.	

"	
I	
promise	
,	
I	
promise	
.	

I	
wo	
n't	
do	
it	
anymore	
.	
"	

It	
was	
an	
empty	
vow	
.	

When	
OxyContin	
became	
available	
on	
the	
street	
,	
Wingard	
's	
affable	
personality	
seemed	
to	
change	
.	

"	*	
He	*	
was	*	
just	*	
hateful	*	
when	*	
he	*	
was	*	
coming	*	
down	*	
off	*	
of	*	
those	*	
pills	*	
,	*	
"	*	
says	*	
Nolan	(sibling_relationship:person*)	
's	*	
sister	*	
Trisha	(sibling_relationship:person*	
Gvozdich	*)	
,	*	
31	*	
,	*	
a	*	
dietitian	*	
at	*	
a	*	
retirement	*	
home	*	
.	*	

Then	
Wingard	
started	
selling	
off	
his	
collection	
of	
hockey	
memorabilia	
,	
including	
trading	
cards	
signed	
by	
heroes	
Bobby	
Orr	
and	
Mario	
Lemieux	
,	
to	
finance	
his	
habit	
.	

It	
was	
n't	
long	
before	
he	
was	
robbing	
relatives	
of	
cash	
,	
jewelry	
,	
a	
VCR	
.	

Wingard	
tried	
to	
wean	
himself	
from	
OxyContin	
,	
going	
through	
rehab	
three	
times	
only	
to	
fall	
back	
on	
old	
friends	
and	
bad	
habits	
.	

He	
told	
an	
aunt	
that	
when	
he	
was	
high	
on	
Oxy	
he	
could	
picture	
himself	
as	
a	
star	
hockey	
player	
,	
the	
center	
of	
attention	
.	

The	
reality	
,	
of	
course	
,	
was	
altogether	
different	
.	

Vicki	
Nolan	
says	
she	
lived	
in	
her	
pajamas	
for	
a	
month	
after	
the	
dreadful	
morning	
she	
learned	
that	
her	
son	
had	
killed	
himself	
without	
leaving	
a	
note	
.	

She	
says	
now	
with	
deep	
regret	
,	
"	
I	
thought	
one	
day	
he	
'd	
come	
around	
.	
"	

