For	*	
the	*	
past	*	
four	*	
months	*	
Gerry	(person_parent:parent*)	
and	*	
Kate	(person_parent:parent*	
McCann	*)	
repeatedly	*	
insisted	*	
on	*	
one	*	
thing	*	
:	*	
They	*	
would	*	
not	*	
be	*	
leaving	*	
Portugal	*	
without	*	
their	*	
daughter	*	
Madeleine	(person_parent:person*)	
,	*	
3	*	
,	*	
who	*	
vanished	*	
on	*	
the	*	
night	*	
of	*	
May	*	
3	*	
from	*	
their	*	
rented	*	
holiday	*	
apartment	*	
.	*	

But	
by	
the	
early	
morning	
hours	
of	
Sept.	
9	
that	
brave	
front	
lay	
in	
ruins	
,	
as	
the	
McCanns	
,	
trailed	
by	
reporters	
,	
exited	
to	
England	
from	
the	
town	
Praia	
da	
Luz	
without	
their	
child	
—	
and	
suddenly	
and	
stunningly	
under	
suspicion	
that	
they	
might	
be	
responsible	
for	
her	
disappearance	
and	
death	
.	

To	
the	
couple	
and	
their	
many	
supporters	
around	
the	
world	
it	
was	
a	
turn	
of	
events	
that	
defied	
belief	
.	

"	
We	
're	
entirely	
innocent	
,	
"	
Gerry	
told	
a	
British	
paper	
.	

"	
We	
thought	
we	
were	
in	
our	
worst	
nightmare	
,	
but	
now	
it	
just	
keeps	
getting	
worse	
and	
worse	
.	
"	

And	
far	
worse	
may	
be	
coming	
in	
the	
weeks	
and	
months	
ahead	
.	

Aside	
from	
formally	
naming	
the	
McCanns	
as	
suspects	
,	
Portuguese	
officials	
have	
declined	
to	
lay	
out	
their	
case	
.	

But	
now	
,	
according	
to	
numerous	
reports	
,	
they	
believe	
the	
McCanns	
may	
have	
sedated	
their	
daughter	
,	
that	
she	
died	
,	
perhaps	
accidentally	
,	
and	
that	
the	
British	
couple	
,	
both	
39	
and	
physicians	
,	
hid	
the	
body	
for	
weeks	
before	
disposing	
of	
it	
.	

Gerry	(sibling_relationship:person*	
McCann	*)	
's	*	
sister	*	
Philomena	(sibling_relationship:person*)	
told	*	
PEOPLE	*	
that	*	
in	*	
an	*	
extraordinary	*	
two	*	
days	*	
of	*	
interrogation	*	
,	*	
Portuguese	*	
investigators	*	
offered	*	
Kate	*	
a	*	
deal	*	
:	*	
Admit	*	
to	*	
killing	*	
your	*	
daughter	*	
and	*	
receive	*	
a	*	
sentence	*	
of	*	
no	*	
more	*	
than	*	
two	*	
years	*	
.	*	

Said	
Philomena	
:	
"	
They	
tried	
to	
get	
her	
to	
confess	
.	
"	

According	
to	
police	
sources	
,	
the	
McCanns	
,	
who	
were	
free	
to	
leave	
the	
country	
as	
long	
as	
they	
promised	
to	
stay	
at	
their	
home	
in	
Rothley	
,	
England	
,	
could	
soon	
be	
formally	
charged	
in	
the	
death	
—	
a	
prospect	
that	
the	
couple	
insist	
is	
only	
diverting	
attention	
from	
the	
search	
for	
Madeleine	
.	

"	
It	
is	
ridiculous	
,	
"	
said	
Kate	
of	
the	
cloud	
of	
suspicion	
.	

As	*	
Gerry	(sibling_relationship:person*)	
's	*	
brother	*	
John	(sibling_relationship:person*	
McCann	*)	
told	*	
PEOPLE	*	
,	*	
"	*	
It	*	
does	*	
n't	*	
stack	*	
up	*	
.	*	

I	
'm	
trying	
to	
be	
calm	
but	
inside	
I	
'm	
seething	
.	
"	

Certainly	
the	
McCanns	
make	
an	
unlikely	
pair	
of	
suspects	
.	

Married	
for	
nine	
years	
,	
they	
met	
when	
both	
were	
working	
at	
a	
hospital	
in	
Glasgow	
.	

Says	
Philomena	
:	
"	
After	
a	
night	
out	
Gerry	
returned	
home	
and	
told	
us	
he	
had	
met	
the	
girl	
of	
his	
dreams	
.	
"	

Gerry	
went	
on	
to	
become	
a	
respected	
cardiologist	
,	
and	
Kate	
,	
who	
had	
wanted	
to	
become	
a	
doctor	
since	
she	
was	
a	
teen	
,	
a	
general	
practitioner	
.	

After	
years	
of	
struggling	
to	
conceive	
they	
used	
fertility	
treatment	
to	
give	
birth	
to	
Madeleine	
.	

Just	*	
over	*	
a	*	
year	*	
later	*	
they	*	
had	*	
twins	*	
Sean	(sibling_relationship:person*)	
and	*	
Amelie	(sibling_relationship:person*)	
.	*	

Their	
home	
in	
Rothley	
,	
in	
Leicestershire	
,	
is	
comfortable	
but	
hardly	
extravagant	
.	

Both	
are	
fitness	
buffs	
who	
enjoy	
socializing	
.	

"	*	
They	*	
have	*	
many	*	
friends	*	
,	*	
"	*	
says	*	
Kate	(person_parent:person*)	
's	*	
father	*	
,	*	
Brian	(person_parent:parent*	
Healy	*)	
,	*	
"	*	
but	*	
their	*	
main	*	
thing	*	
is	*	
their	*	
family	*	
.	*	
"	*	

That	
family	
is	
now	
at	
the	
center	
of	
their	
anguish	
.	

From	
the	
start	
the	
case	
has	
been	
fraught	
with	
puzzling	
or	
contradictory	
scraps	
of	
evidence	
.	

Perhaps	
the	
key	
element	
appears	
to	
be	
the	
car	
,	
a	
Renault	
Scenic	
,	
that	
the	
McCanns	
rented	
25	
days	
after	
Maddy	
's	
disappearance	
.	

When	
Portuguese	
investigators	
initially	
searched	
the	
vehicle	
in	
early	
August	
,	
they	
evidently	
found	
no	
clues	
.	

But	
when	
British	
police	
,	
who	
have	
been	
assisting	
on	
the	
case	
,	
brought	
in	
sniffer	
dogs	
,	
they	
discovered	
DNA	
linked	
to	
Madeleine	
under	
the	
floor	
mat	
in	
the	
trunk	
.	

It	
is	
unclear	
what	
that	
DNA	
evidence	
is	
—	
whether	
blood	
,	
some	
other	
body	
fluids	
or	
,	
as	
a	
report	
in	
the	
Daily	
Mail	
on	
Sept.	
12	
had	
it	
,	
a	
large	
sample	
of	
Madeleine	
's	
hair	
.	

There	
have	
also	
been	
conflicting	
accounts	
of	
how	
closely	
any	
of	
the	
samples	
can	
be	
matched	
to	
Madeleine	
.	

If	
the	
DNA	
is	
in	
fact	
blood	
,	
and	
it	
came	
from	
the	
missing	
girl	
,	
it	
could	
provide	
damning	
evidence	
that	
her	
body	
was	
placed	
there	
.	

But	
there	
are	
also	
major	
difficulties	
for	
prosecutors	
with	
that	
scenario	
.	

Experts	
say	
that	
generally	
—	
though	
not	
always	
—	
blood	
needs	
to	
be	
fresh	
in	
order	
to	
be	
transferred	
to	
another	
surface	
.	

But	
the	
McCanns	
did	
n't	
have	
the	
car	
until	
long	
after	
Madeleine	
disappeared	
.	

Not	
only	
that	
,	
as	
McCann	
supporters	
point	
out	
:	
How	
could	
the	
McCanns	
have	
managed	
to	
hide	
the	
body	
for	
nearly	
a	
month	
and	
then	
get	
rid	
of	
it	
—	
all	
while	
being	
under	
almost	
nonstop	
scrutiny	
from	
police	
and	
the	
press	
.	

"	*	
Even	*	
if	*	
they	*	
had	*	
the	*	
emotional	*	
capacity	*	
to	*	
do	*	
it	*	
,	*	
if	*	
you	*	
look	*	
at	*	
the	*	
time	*	
line	*	
,	*	
they	*	
could	*	
not	*	
have	*	
physically	*	
done	*	
it	*	
,	*	
"	*	
says	*	
Gerry	(sibling_relationship:person*)	
's	*	
brother	*	
John	(sibling_relationship:person*)	
.	*	

Some	
prominent	
forensic	
experts	
in	
the	
U.S.	
agree	
.	

"	
Where	
in	
a	
hotel	
can	
you	
hide	
a	
child	
's	
body	
for	
25	
days	
?	
"	

says	
noted	
forensic	
pathologist	
Michael	
Baden	
.	

"	
And	
remember	
,	
a	
body	
,	
especially	
in	
a	
warm	
place	
like	
Portugal	
,	
would	
rapidly	
decompose	
.	
"	

Cadaver-sniffing	
dogs	
brought	
in	
by	
investigators	
,	
however	
,	
reportedly	
responded	
to	
Kate	
's	
clothing	
,	
then	
became	
agitated	
when	
they	
were	
given	
the	
scent	
of	
the	
McCanns	
'	
car	
key	
fob	
.	

During	
16	
hours	
of	
police	
questioning	
over	
two	
days	
,	
says	
Philomena	
McCann	
,	
"	
Kate	
was	
repeatedly	
shown	
the	
sniffer	
dog	
video	
.	
"	

Kate	
McCann	
reportedly	
explained	
to	
police	
that	
,	
as	
a	
GP	
,	
she	
came	
in	
contact	
with	
six	
bodies	
shortly	
before	
leaving	
for	
Portugal	
.	

As	
a	
senior	
Scotland	
Yard	
investigator	
points	
out	
,	
cadaver	
dogs	
ca	
n't	
tell	
one	
corpse	
from	
another	
and	
have	
little	
value	
in	
tying	
a	
suspect	
to	
a	
specific	
body	
.	

"	
Dogs	
can	
sniff	
out	
death	
,	
"	
he	
says	
.	

"	
However	
,	
you	
ca	
n't	
ask	
a	
dog	
to	
stand	
up	
in	
court	
and	
give	
evidence	
.	
"	

On	
the	
night	
in	
question	
,	
the	
sixth	
of	
their	
weeklong	
holiday	
,	
the	
McCanns	
say	
that	
they	
and	
three	
other	
couples	
and	
another	
woman	
went	
out	
for	
dinner	
around	
8:30	
p.m.	
at	
a	
restaurant	
approximately	
100	
yards	
—	
across	
a	
pool	
area	
—	
from	
the	
apartment	
they	
had	
rented	
for	
about	
$	
4,600	
including	
transportation	
.	

Their	
rooms	
at	
the	
family-friendly	
resort	
,	
which	
resembles	
a	
development	
of	
beachside	
townhouses	
,	
were	
on	
the	
ground	
floor	
.	

There	
they	
had	
left	
their	
three	
children	
,	
Madeleine	
,	
whose	
birthday	
was	
nine	
days	
after	
her	
disappearance	
,	
and	
the	
twins	
.	

Despite	
the	
fact	
that	
the	
resort	
offered	
babysitting	
in	
a	
child-care	
center	
or	
in-room	
sitting	
for	
a	
fee	
for	
guests	
dining	
at	
the	
restaurant	
,	
the	
McCanns	
elected	
to	
leave	
the	
children	
asleep	
,	
but	
unattended	
,	
and	
check	
on	
them	
every	
half	
hour	
or	
so	
,	
evidently	
because	
Kate	
preferred	
not	
to	
leave	
them	
with	
strangers	
.	

But	
according	
to	
Portuguese	
news	
reports	
,	
an	
upstairs	
neighbor	
,	
Pamela	
Fenn	
,	
told	
police	
that	
the	
McCanns	
had	
not	
looked	
in	
that	
frequently	
.	

Fenn	
also	
told	
investigators	
that	
when	
the	
McCanns	
had	
discovered	
Madeleine	
missing	
about	
10:15	
p.m.	
she	
had	
offered	
to	
call	
police	
.	

She	
contends	
Kate	
told	
her	
the	
call	
had	
already	
been	
made	
,	
when	
it	
appears	
that	
police	
were	
summoned	
40	
minutes	
after	
that	
conversation	
took	
place	
.	

What	
's	
more	
,	
witnesses	
said	
that	
Kate	
's	
initial	
cry	
was	
"	
They	
've	
taken	
her	
!	
"	

—	
which	
some	
commentators	
have	
suggested	
represents	
a	
bizarrely	
hasty	
conclusion	
.	

While	
parsing	
the	
words	
of	
a	
mother	
whose	
child	
has	
gone	
missing	
may	
be	
unfair	
,	
there	
were	
other	
wrinkles	
as	
well	
.	

The	
McCanns	
and	
their	
seven	
friends	
said	
they	
consumed	
four	
bottles	
of	
wine	
,	
leaving	
two	
others	
virtually	
untouched	
.	

But	
police	
reportedly	
have	
receipts	
showing	
that	
the	
group	
actually	
paid	
for	
14	
bottles	
of	
wine	
over	
the	
course	
of	
the	
afternoon	
and	
evening	
.	

In	
any	
event	
,	
the	
McCanns	
'	
friends	
have	
said	
that	
neither	
Kate	
nor	
Gerry	
seemed	
the	
least	
bit	
agitated	
during	
the	
dinner	
.	

Questions	
of	
credibility	
abound	
on	
all	
sides	
.	

One	
Portuguese	
newspaper	
reported	
that	
police	
insist	
that	
Gerry	
acknowledged	
during	
his	
interrogation	
that	
he	
sedated	
his	
children	
on	
the	
night	
in	
question	
,	
for	
reasons	
that	
were	
not	
made	
clear	
.	

Kate	
was	
also	
questioned	
about	
administering	
a	
sedative	
.	

Friends	
told	
PEOPLE	
that	
if	
they	
ever	
did	
administer	
a	
sedative	
,	
it	
would	
be	
something	
mild	
like	
Calpol	
,	
a	
syrupy	
equivalent	
to	
children	
's	
Tylenol	
given	
to	
kids	
for	
colds	
and	
minor	
fevers	
.	

According	
to	
some	
press	
accounts	
,	
Kate	
declined	
to	
answer	
a	
substantial	
number	
of	
questions	
during	
her	
interrogation	
session	
,	
but	
a	
source	
close	
to	
the	
family	
dismissed	
the	
notion	
she	
was	
trying	
to	
hide	
anything	
.	

"	
Their	
Portuguese	
lawyer	
was	
saying	
there	
were	
certain	
questions	
they	
should	
n't	
answer	
,	
"	
says	
the	
source	
,	
"	
either	
because	
they	
were	
not	
in	
a	
position	
to	
,	
or	
because	
it	
was	
the	
same	
question	
being	
asked	
in	
different	
ways	
.	
"	

According	
to	
the	
source	
,	
the	
investigators	
simply	
appeared	
to	
be	
trying	
to	
rattle	
the	
couple	
in	
hopes	
of	
shaking	
loose	
a	
confession	
.	

"	
There	
were	
some	
things	
they	
said	
—	
'	
We	
have	
evidence	
of	
this	
or	
that	
'	
—	
which	
they	
did	
n't	
produce	
,	
"	
he	
says	
.	

"	
There	
was	
a	
strong	
suspicion	
of	
an	
element	
of	
bluff	
about	
it	
.	
"	

The	
McCann	
camp	
believes	
that	
the	
local	
authorities	
are	
railroading	
the	
couple	
because	
their	
investigation	
is	
stalled	
and	
they	
are	
under	
intense	
pressure	
to	
show	
progress	
in	
a	
case	
that	
has	
become	
an	
object	
of	
worldwide	
attention	
.	

But	
Paul	
Luckman	
,	
a	
British	
expatriate	
who	
has	
lived	
in	
Portugal	
for	
34	
years	
and	
is	
the	
publisher	
of	
Portugal	
News	
,	
an	
English-language	
newspaper	
,	
argues	
that	
local	
authorities	
have	
far	
more	
effective	
means	
for	
defusing	
the	
bad	
publicity	
if	
that	
were	
their	
only	
intent	
.	

"	
The	
best	
way	
to	
make	
this	
case	
go	
away	
quietly	
was	
to	
let	
the	
McCanns	
go	
and	
let	
the	
case	
quietly	
,	
gently	
die	
,	
"	
he	
says	
.	

"	
Say	
how	
sorry	
we	
are	
and	
wrap	
it	
up	
.	
"	

Still	
,	
there	
has	
been	
considerable	
criticism	
in	
the	
British	
press	
over	
the	
Portuguese	
handling	
of	
the	
case	
,	
with	
some	
newspapers	
slamming	
the	
police	
for	
not	
securing	
the	
McCanns	
'	
room	
as	
a	
crime	
scene	
from	
the	
moment	
that	
Madeleine	
vanished	
.	

But	
even	
the	
Scotland	
Yard	
official	
contends	
that	
is	
probably	
too	
harsh	
.	

"	
If	
Madeleine	
had	
just	
wandered	
off	
,	
which	
is	
what	
the	
general	
feeling	
was	
at	
first	
,	
there	
would	
be	
no	
need	
to	
seal	
the	
scene	
,	
"	
he	
says	
.	

"	
Most	
people	
would	
think	
it	
over-the-top	
if	
you	
locked	
down	
the	
resort	
at	
that	
point	
.	
"	

At	
the	
same	
time	
,	
though	
,	
there	
is	
widespread	
agreement	
that	
allowing	
Kate	
to	
walk	
around	
with	
Madeleine	
's	
special	
stuffed	
animal	
,	
Cuddle	
Cat	
,	
for	
weeks	
after	
the	
child	
's	
disappearance	
,	
and	
then	
wash	
it	
,	
destroyed	
any	
possibility	
of	
recovering	
DNA	
from	
the	
toy	
—	
potential	
evidence	
that	
conceivably	
could	
have	
been	
important	
.	

Another	
key	
question	
,	
especially	
for	
those	
who	
know	
Kate	
and	
Gerry	
:	
Are	
the	
McCanns	
capable	
of	
killing	
their	
daughter	
,	
and	
if	
so	
,	
why	
would	
they	
do	
it	
?	

Forensic	
expert	
Baden	
points	
out	
that	
while	
parents	
are	
frequently	
the	
culprits	
when	
children	
are	
murdered	
,	
the	
circumstances	
are	
generally	
quite	
different	
in	
those	
cases	
.	

"	
That	
's	
where	
parents	
either	
do	
n't	
want	
a	
baby	
or	
are	
drug	
addicts	
or	
teens	
,	
"	
he	
says	
—	
a	
sharp	
contrast	
to	
the	
McCanns	
,	
who	
went	
through	
fertility	
treatments	
to	
conceive	
Madeleine	
as	
well	
as	
the	
twins	
.	

"	
It	
took	
them	
a	
long	
time	
to	
make	
their	
family	
,	
"	
says	
friend	
Jon	
Corner	
,	
who	
is	
Amelie	
's	
godfather	
.	

"	
They	
were	
desperate	
to	
be	
parents	
,	
and	
when	
Madeleine	
came	
along	
,	
they	
were	
walking	
on	
air	
.	
"	

Kate	
herself	
told	
one	
paper	
,	
"	
There	
she	
was	
,	
perfect	
.	

She	
was	
lovely	
,	
she	
had	
the	
most	
beautiful	
face	
.	

It	
made	
it	
even	
more	
special	
that	
she	
was	
a	
girl	
.	
"	

Susan	
Hubbard	
,	
the	
wife	
of	
the	
Anglican	
vicar	
in	
Praia	
da	
Luz	
,	
who	
got	
to	
know	
the	
McCanns	
as	
the	
tragedy	
unfolded	
,	
finds	
the	
notion	
that	
they	
could	
ever	
harm	
their	
children	
absurd	
.	

"	
They	
are	
the	
most	
unbelievably	
attentive	
parents	
,	
"	
says	
Hubbard	
.	

"	
They	
slather	
up	
their	
kids	
with	
sunscreen	
—	
they	
practically	
have	
a	
sunscreen	
suit	
.	

They	
say	
,	
'	
No	
,	
you	
ca	
n't	
have	
that	
,	
eat	
the	
fruit	
.	
'	

There	
's	
no	
doubt	
in	
my	
mind	
that	
they	
had	
nothing	
to	
do	
with	
this	
.	
"	

She	
adds	
that	
as	
their	
ordeal	
unfolded	
in	
Portugal	
,	
the	
McCanns	
tried	
to	
keep	
things	
as	
normal	
as	
possible	
for	
the	
twins	
,	
taking	
them	
swimming	
or	
to	
the	
zoo	
whenever	
they	
could	
.	

According	
to	
Philomena	
McCann	
,	
the	
couple	
had	
become	
concerned	
that	
their	
legal	
plight	
might	
prompt	
Portuguese	
officials	
to	
remove	
the	
twins	
from	
their	
care	
if	
they	
stayed	
in	
the	
country	
.	

"	
One	
of	
the	
main	
reasons	
for	
leaving	
Portugal	
was	
to	
protect	
Sean	
and	
Amelie	
from	
their	
social	
services	
,	
"	
she	
says	
.	

Where	
the	
legal	
case	
goes	
from	
here	
is	
unclear	
.	

They	
have	
publicly	
lamented	
that	
they	
have	
not	
been	
able	
to	
use	
any	
of	
the	
$	
2	
million	
from	
Madeleine	
's	
Fund	
:	
Leaving	
No	
Stone	
Unturned	
to	
pay	
their	
mounting	
legal	
expenses	
,	
though	
they	
have	
used	
it	
to	
pay	
some	
of	
their	
travel	
expenses	
in	
Europe	
.	

The	
McCanns	
have	
said	
that	
if	
charged	
they	
will	
return	
to	
Portugal	
.	

But	
their	
supporters	
are	
convinced	
that	
will	
only	
torment	
an	
already	
anguished	
family	
—	
and	
,	
more	
to	
the	
point	
,	
do	
nothing	
to	
solve	
the	
mystery	
of	
Madeleine	
.	

"	
It	
is	
so	
patently	
wrong	
,	
"	
says	
Jon	
Corner	
.	

"	
It	
's	
heading	
down	
the	
cul-de-sac	
of	
nonsense	
and	
tragedy	
.	
"	

Nearly	
everyone	
would	
agree	
he	
's	
at	
least	
half	
right	
.	

