Matthew	
Perry	
likes	
to	
win	
.	

Very	
,	
very	
much	
.	

Which	
is	
why	
anyone	
who	
picks	
up	
a	
tennis	
racket	
opposite	
the	
Friends	
star	
could	
be	
in	
for	
a	
serious	
whuppin	
'	
.	

Behind	
the	
net	
on	
a	
recent	
Saturday	
afternoon	
at	
an	
L.A.	
club	
,	
the	
tanned	
,	
trim	
actor	
—	
once	
the	
No.	
2-ranked	
junior	
tennis	
player	
in	
his	
hometown	
of	
Ottawa	
—	
makes	
John	
McEnroe	
look	
like	
a	
lovable	
softie	
.	

"	
Are	
you	
thirsty	
?	
"	

he	
asks	
his	
exhausted	
opponent	
,	
whom	
he	
handily	
beats	
six	
games	
to	
love	
.	

"	
Yes	
?	

Good	
.	

We	
'll	
get	
a	
drink	
later	
.	
"	

And	
if	
dehydration	
sets	
in	
sooner	
?	

Replies	
Perry	
with	
a	
sly	
grin	
:	
"	
That	
's	
a	
forfeit	
,	
my	
friend	
.	
"	

Given	
Perry	
's	
fierce	
forehand	
and	
blistering	
serve	
—	
honed	
by	
daily	
workouts	
with	
a	
professional	
coach	
forfeiting	
might	
not	
be	
such	
a	
bad	
idea	
.	

"	
Sweating	
,	
running	
for	
shots	
,	
this	
is	
a	
world	
I	
love	
to	
be	
in	
,	
"	
says	
the	
33-year-old	
star	
,	
who	
proved	
his	
on-court	
skills	
by	
returning	
a	
107	
mph	
serve	
from	
tennis	
great	
Andre	
Agassi	
in	
a	
recent	
charity	
match	
.	

"	
You	
can	
talk	
about	
walking	
down	
red	
carpets	
,	
flying	
on	
private	
planes	
and	
stuff	
like	
that	
,	
"	
says	
Perry	
.	

"	
But	
to	
return	
Agassi	
's	
serve	
when	
he	
's	
trying	
to	
ace	
you	
—	
and	
to	
win	
the	
point	
—	
it	
does	
n't	
get	
better	
.	
"	

And	
as	
Perry	
knows	
too	
well	
,	
it	
can	
get	
far	
worse	
.	

"	
I	
've	
been	
through	
a	
very	
dark	
time	
,	
"	
he	
says	
of	
his	
four-year	
struggle	
with	
drug	
and	
alcohol	
abuse	
,	
including	
two	
stints	
in	
rehab	
in	
1997	
and	
2001	
and	
a	
2000	
hospitalization	
for	
alcohol-related	
pancreatitis	
.	

Hooked	
on	
the	
painkiller	
Vicodin	
,	
Perry	
says	
early	
on	
he	
was	
downing	
an	
"	
insane	
number	
of	
pills	
"	
—	
between	
20	
and	
30	
daily	
—	
and	
later	
drinking	
"	
probably	
a	
quart	
of	
vodka	
a	
day	
.	
"	

Combined	
with	
his	
'	
00	
car	
crash	
and	
fluctuating	
weight	
,	
he	
was	
clearly	
a	
Friend	
in	
need	
.	

"	
It	
was	
terrifying	
,	
"	
says	
Friends	
executive	
producer	
Marta	
Kauffman	
,	
"	
watching	
someone	
you	
care	
about	
in	
so	
much	
pain	
.	
"	

That	
was	
before	
a	
"	
moment	
of	
clarity	
"	
in	
February	
2001	
—	
followed	
by	
an	
emotional	
phone	
call	
to	
his	
parents	
asking	
for	
help	
—	
finally	
prompted	
him	
to	
confront	
his	
problems	
head-on	
.	

That	
required	
resolve	
,	
humility	
and	
a	
kind	
of	
surrender	
.	

There	
's	
"	
no	
gray	
area	
,	
"	
he	
says	
.	

"	
I	
'm	
an	
alcoholic	
.	
"	

Now	
,	
with	
his	
first-ever	
Emmy	
nomination	
,	
a	
new	
feature	
film	
(	
Serving	
Sara	
)	
and	
a	
$	
24	
million	
payday	
for	
Friends	
'	
ninth	
—	
and	
likely	
final	
—	
season	
,	
Perry	
says	
he	
is	
clean	
,	
sober	
and	
able	
to	
savor	
his	
success	
.	

"	
It	
all	
starts	
from	
a	
spiritual	
connection	
with	
something	
that	
's	
bigger	
than	
you	
,	
"	
he	
says	
.	

"	
That	
's	
where	
the	
stuff	
of	
life	
is	
.	

As	
for	
the	
rest	
of	
it	
,	
I	
'm	
lucky	
to	
have	
a	
cool	
car	
and	
plenty	
of	
money	
.	

But	
if	
you	
do	
n't	
have	
happiness	
inside	
,	
and	
you	
do	
n't	
think	
of	
others	
first	
,	
you	
'll	
be	
lonely	
and	
miserable	
in	
a	
big	
house	
.	
"	

Such	
life	
affirmations	
are	
just	
the	
sort	
of	
things	
that	
the	
wisecracking	
Perry	
would	
have	
once	
mocked	
.	

"	
I	
used	
to	
call	
people	
who	
said	
this	
sort	
of	
stuff	
'	
How	
are	
you	
?	
'	

people	
,	
"	
he	
explains	
.	

"	
They	
'd	
ask	
,	
'	
How	
are	
you	
?	
'	

I	
'd	
say	
,	
'	
Good	
.	
'	

And	
they	
'd	
say	
,	
'	
No	
,	
how	
are	
you	
?	
'	

I	
hated	
that	
.	

But	
you	
know	
what	
?	

I	
've	
become	
a	
'	
How	
are	
you	
?	
'	

person	
.	
"	

Even	
Serving	
Sara	
's	
disappointing	
performance	
—	
it	
grossed	
just	
$	
5.8	
million	
in	
its	
opening	
weekend	
—	
has	
Perry	
looking	
on	
the	
bright	
side	
.	

"	
Whether	
it	
's	
successful	
or	
not	
does	
n't	
matter	
,	
"	
he	
says	
.	

"	
It	
's	
the	
movie	
in	
which	
my	
life	
got	
better	
.	
"	

From	
the	
outside	
,	
Perry	
's	
life	
has	
always	
seemed	
pretty	
charmed	
.	

There	
is	
,	
for	
example	
,	
his	
busy	
bachelorhood	
.	

After	
his	
first	
high-profile	
fling	
in	
'96	
(	
a	
gal	
named	
Julia	
,	
now	
Mrs.	
Danny	
Moder	
)	
,	
Perry	
has	
been	
linked	
to	
a	
string	
of	
Hollywood	
beauties	
,	
including	
—	
this	
summer	
alone	
—	
actress	
Heather	
Graham	
,	
32	
;	
George	
Clooney	
's	
ex	
Krista	
Allen	
,	
30	
;	
and	
Gilmore	
Girls	
'	
Lauren	
Graham	
,	
35	
.	

"	
I	
'm	
single	
and	
enjoying	
myself	
,	
"	
he	
says	
.	

"	
I	
've	
dated	
a	
few	
people	
over	
the	
summer	
.	

Some	
mentioned	
in	
magazines	
I	
've	
never	
met	
.	

Some	
I	
was	
just	
having	
coffee	
with	
.	
"	

One	
who	
is	
more	
than	
just	
a	
coffee	
mate	
is	
tennis	
ace	
Jennifer	
Capriati	
,	
26	
,	
whom	
Perry	
cheered	
on	
at	
the	
French	
Open	
in	
June	
.	

"	
It	
's	
a	
great	
friendship	
based	
on	
mutual	
respect	
,	
"	
says	
Perry	
,	
downplaying	
reports	
of	
a	
romance	
.	

As	
for	
his	
rumored	
fling	
with	
Sara	
costar	
Elizabeth	
Hurley	
,	
"	
We	
had	
a	
nice	
chemistry	
on	
the	
set	
,	
but	
it	
was	
just	
a	
work	
relationship	
,	
"	
he	
says	
.	

Shrugging	
off	
romance	
rumors	
is	
one	
thing	
.	

But	
he	
does	
n't	
laugh	
at	
the	
mention	
of	
a	
recent	
tabloid	
story	
that	
he	
is	
drinking	
again	
.	

"	
Howard	
Stern	
read	
it	
on	
his	
show	
as	
if	
it	
was	
fact	
,	
"	
says	
Perry	
.	

"	
That	
really	
got	
me	
angry	
.	

By	
discussing	
my	
problems	
,	
I	
think	
I	
'm	
helping	
people	
struggling	
with	
this	
disease	
.	

But	
hearing	
a	
false	
report	
that	
I	
ca	
n't	
make	
it	
,	
well	
,	
maybe	
it	
makes	
it	
harder	
for	
them	
.	
"	

Perry	
acknowledges	
that	
his	
own	
sobriety	
is	
an	
ongoing	
challenge	
.	

"	
You	
do	
n't	
recover	
from	
what	
I	
went	
through	
overnight	
,	
"	
he	
says	
.	

"	
It	
's	
a	
day-to-day	
process	
.	
"	

Most	
days	
,	
that	
means	
waking	
up	
at	
his	
four-bedroom	
hilltop	
home	
"	
around	
7	
or	
8	
.	

I	
watch	
the	
Today	
show	
and	
make	
coffee	
,	
then	
I	
go	
play	
tennis	
and	
go	
to	
work	
"	
—	
in	
one	
of	
his	
two	
BMWs	
(	
"	
a	
convertible	
for	
when	
it	
does	
n't	
bother	
me	
that	
everyone	
's	
staring	
"	
and	
an	
X5	
"	
for	
when	
I	
want	
to	
hide	
"	
)	
.	

In	
his	
CD	
player	
?	

Bruce	
Springsteen	
's	
latest	
,	
along	
with	
melancholy	
jazz	
singer	
Norah	
Jones	
.	

"	
I	
still	
have	
that	
dorky	
taste	
in	
music	
where	
,	
if	
you	
're	
a	
woman	
in	
emotional	
distress	
and	
write	
a	
song	
about	
it	
,	
I	
'll	
play	
the	
song	
over	
and	
over	
,	
"	
he	
says	
.	

"	
If	
you	
're	
a	
lesbian	
,	
I	
'll	
buy	
it	
twice	
.	
"	

After	
his	
summer	
hiatus	
from	
Friends	
,	
returning	
to	
Stage	
24	
at	
Warner	
Bros.	
.	

Studios	
on	
Aug.	
13	
—	
along	
with	
costars	
Matt	
LeBlanc	
,	
35	
,	
David	
Schwimmer	
,	
35	
,	
Jennifer	
Anis-ton	
,	
33	
,	
Courteney	
Cox	
Arquette	
Arquette	
,	
38	
,	
and	
Lisa	
Kudrow	
,	
39	
—	
"	
was	
like	
going	
back	
to	
school	
,	
"	
says	
Perry	
.	

"	
You	
show	
up	
.	

Tell	
stories	
about	
your	
summer	
.	

The	
first	
week	
we	
were	
a	
little	
rusty	
.	

There	
was	
a	
lot	
of	
laughing	
and	
going	
,	
'	
Oh	
my	
God	
,	
have	
we	
forgotten	
how	
to	
do	
this	
?	
'	
"	

he	
says	
.	

"	
But	
three	
days	
in	
,	
we	
were	
back	
on	
track	
.	
"	

Getting	
his	
own	
life	
on	
track	
was	
considerably	
harder	
.	

The	*	*	
only	*	*	
child	*	*	
of	*	*	
John	(person_parent:parent*	(marriage:person*	
Bennett	*	*	
Perry	*)	*)	
,	*	*	
an	*	*	
actor	*	*	
best	*	*	
known	*	*	
for	*	*	
the	*	*	
Old	*	*	
Spice	*	*	
commercials	*	*	
in	*	*	
the	*	*	
1970s	*	*	
,	*	*	
and	*	*	
mom	*	*	
Suzanne	(person_parent:parent*	(marriage:person*	
Morrison	*)	*)	
,	*	*	
a	*	*	
former	*	*	
press	*	*	
secretary	*	*	
to	*	*	
Canadian	*	*	
Prime	*	*	
Minister	*	*	
Pierre	*	*	
Trudeau	*	*	
(	*	*	
now	*	*	
divorced	*	*	
,	*	*	
both	*	*	
have	*	*	
since	*	*	
remarried	*	*	
)	*	*	
,	*	*	
Perry	(person_parent:person*)	*	
displayed	*	*	
a	*	*	
competitive	*	*	
streak	*	*	
—	*	*	
and	*	*	
a	*	*	
love	*	*	
of	*	*	
tennis	*	*	
—	*	*	
early	*	*	
on	*	*	
,	*	*	
rising	*	*	
in	*	*	
the	*	*	
junior	*	*	
rankings	*	*	
in	*	*	
Ottawa	*	*	
until	*	*	
relocating	*	*	
to	*	*	
L.A.	*	*	
with	*	*	
his	*	*	
father	*	*	
in	*	*	
'	*	*	
84	*	*	
.	*	*	

There	
,	
after	
turning	
to	
acting	
,	
he	
burned	
through	
a	
series	
of	
failed	
TV	
shows	
before	
landing	
Friends	
in	
'	
94	
.	

"	
All	
the	
superficial	
things	
about	
[	
fame	
]	
came	
true	
,	
"	
he	
says	
of	
the	
show	
's	
success	
.	

"	
I	
was	
naive	
enough	
to	
think	
it	
would	
fulfill	
all	
aspects	
of	
my	
life	
.	
"	

Perry	
traces	
his	
addiction	
troubles	
to	
1997	
,	
when	
he	
developed	
a	
dependency	
on	
Vicodin	
following	
a	
Jet	
Ski	
accident	
.	

"	
It	
was	
n't	
my	
intention	
to	
have	
a	
problem	
with	
it	
,	
"	
he	
says	
.	

"	
But	
from	
the	
start	
I	
liked	
how	
it	
made	
me	
feel	
,	
and	
I	
wanted	
to	
get	
more	
.	
"	

As	
his	
addiction	
escalated	
,	
"	
I	
was	
out	
of	
control	
and	
very	
unhealthy	
,	
"	
says	
Perry	
,	
who	
lost	
around	
20	
lbs	
.	

from	
his	
6-ft	
.	

frame	
.	

"	
I	
returned	
to	
my	
original	
birth	
weight	
,	
"	
he	
jokes	
.	

Seeking	
treatment	
,	
he	
spent	
28	
days	
at	
the	
Hazelden	
rehab	
center	
in	
Minnesota	
.	

"	
I	
was	
able	
to	
stay	
sober	
for	
a	
brief	
period	
,	
"	
he	
says	
.	

"	
But	
I	
did	
n't	
really	
get	
it	
.	
"	

Off	
the	
wagon	
by	
May	
2000	
,	
Perry	
spent	
two	
weeks	
in	
L.A.	
's	
Cedars-Sinai	
Medical	
Center	
,	
where	
he	
underwent	
treatment	
for	
pancreatitis	
,	
a	
potentially	
deadly	
inflammation	
of	
the	
pancreas	
that	
can	
be	
caused	
by	
alcohol	
abuse	
.	

"	
Unfortunately	
,	
"	
says	
Perry	
,	
"	
that	
still	
was	
n't	
enough	
to	
get	
me	
to	
quit	
drinking	
.	
"	

To	
make	
matters	
worse	
,	
Perry	
crashed	
his	
Porsche	
into	
an	
unoccupied	
house	
on	
the	
day	
of	
his	
hospital	
release	
.	

Although	
he	
was	
uninjured	
—	
and	
no	
alcohol	
or	
drugs	
were	
found	
in	
his	
system	
at	
the	
time	
of	
the	
accident	
—	
the	
incident	
reinforced	
his	
reputation	
as	
a	
troubled	
star	
.	

"	
I	
tried	
to	
talk	
to	
him	
,	
"	
says	
costar	
LeBlanc	
.	

"	
There	
was	
n't	
a	
response	
.	

It	
's	
such	
a	
personal	
struggle	
;	
they	
need	
to	
bottom	
out	
on	
their	
own	
.	
"	

An	
overstretched	
Perry	
would	
do	
just	
that	
by	
February	
2001	
,	
when	
he	
commuted	
weekly	
between	
the	
Friends	
set	
in	
L.A.	
and	
the	
Sara	
shoot	
in	
Dallas	
.	

By	
then	
he	
was	
downing	
vodka	
by	
the	
quart	
.	

"	
Never	
when	
working	
,	
"	
he	
says	
.	

"	
But	
the	
hangover	
is	
brutal	
.	

I	
was	
sleepy	
and	
shaking	
at	
work	
.	
"	

Although	
those	
close	
to	
him	
offered	
support	
,	
"	
I	
was	
n't	
ready	
to	
hear	
it	
,	
"	
he	
says	
.	

"	
You	
ca	
n't	
tell	
anyone	
to	
get	
sober	
.	

It	
has	
to	
come	
from	
you	
.	
"	

For	
Perry	
,	
that	
realization	
finally	
arrived	
on	
Feb.	
23	
,	
2001	
.	

"	
I	
ca	
n't	
describe	
it	
,	
because	
bigger	
things	
were	
taking	
place	
that	
I	
ca	
n't	
put	
into	
words	
,	
"	
he	
says	
of	
the	
moment	
he	
decided	
to	
phone	
his	
parents	
from	
his	
Dallas	
hotel	
room	
and	
ask	
for	
help	
.	

"	
I	
was	
in	
fear	
of	
losing	
my	
life	
,	
"	
he	
says	
.	

"	
There	
's	
a	
moment	
of	
clarity	
where	
you	
have	
to	
prioritize	
your	
life	
.	

I	
listened	
to	
it	
.	
"	

With	
13	
days	
of	
shooting	
left	
on	
Sara	
and	
Friends	
still	
in	
production	
,	
Perry	
boarded	
a	
jet	
to	
L.A.	
,	
where	
his	
parents	
drove	
him	
to	
an	
undisclosed	
rehab	
center	
.	

"	
It	
was	
scary	
.	

I	
did	
n't	
want	
to	
die	
,	
"	
he	
says	
.	

"	
But	
I	
'm	
grateful	
for	
how	
bad	
it	
got	
.	

It	
only	
made	
me	
more	
adamant	
about	
trying	
to	
get	
better	
.	
"	

By	
the	
end	
of	
his	
2	
½	
months	
in	
treatment	
,	
"	
I	
learned	
that	
a	
happy	
life	
is	
possible	
without	
alcohol	
or	
drugs	
.	
"	

These	
days	
Perry	
seems	
to	
be	
proving	
that	
point	
with	
gusto	
.	

When	
he	
started	
on	
Friends	
,	
spending	
$	
2,500	
on	
a	
couch	
seemed	
like	
a	
splurge	
.	

Today	
he	
has	
the	
BMWs	
,	
the	
$	
1	
million-per-episode	
paychecks	
(	
"	
I	
do	
n't	
carry	
the	
whole	
million	
in	
my	
wallet	
,	
"	
he	
notes	
)	
and	
a	
new	
home	
movie	
theater	
.	

"	
Every	
day	
,	
"	
he	
says	
,	
"	
I	
wake	
up	
feeling	
like	
Tom	
Hanks	
in	
Big	
.	
"	

The	
Emmy	
nod	
is	
another	
dream	
come	
true	
.	

In	
the	
past	
he	
would	
tune	
in	
to	
the	
nomination	
announcements	
,	
but	
when	
"	
I	
did	
n't	
hear	
my	
name	
I	
had	
kind	
of	
a	
bad	
morning	
,	
"	
he	
says	
.	

"	
This	
time	
I	
did	
n't	
think	
about	
it	
.	
"	

Well	
,	
not	
at	
first	
anyway	
.	

After	
a	
round	
of	
phone	
calls	
,	
"	
I	
got	
in	
the	
shower	
and	
thought	
,	
'	
I	
'd	
really	
like	
to	
win	
this	
thing	
,	
'	
"	
he	
recalls	
.	

"	
As	
soon	
as	
I	
said	
that	
I	
realized	
I	
'd	
given	
myself	
,	
oh	
,	
about	
10	
minutes	
to	
enjoy	
it	
before	
I	
went	
straight	
to	
the	
win	
.	
"	

If	
his	
competitive	
streak	
is	
still	
going	
strong	
,	
Perry	
says	
his	
approach	
to	
dating	
is	
mellowing	
.	

"	
There	
was	
a	
period	
in	
my	
life	
where	
if	
someone	
was	
just	
right	
for	
me	
,	
I	
'd	
make	
up	
some	
reason	
to	
blow	
it	
,	
"	
he	
says	
.	

"	
I	
do	
n't	
have	
that	
instinct	
anymore	
.	

I	
'm	
ready	
for	
something	
special	
.	
"	

Adds	
pal	
Amanda	
Peete	
,	
his	
costar	
in	
2000	
's	
The	
Whole	
Nine	
Yards	
:	
"	
He	
's	
a	
good	
listener	
.	

Especially	
now	
,	
with	
the	
courage	
he	
has	
had	
to	
get	
sober	
,	
he	
's	
become	
even	
more	
accessible	
.	
"	

Perry	
's	
ideal	
match	
?	

"	
Someone	
who	
's	
happy	
.	

Someone	
who	
's	
enjoying	
the	
day-to-day	
process	
of	
their	
life	
,	
"	
he	
says	
.	

"	
Sandra	
Bullock	
in	
While	
You	
Were	
Sleeping	
.	

That	
's	
the	
girl	
for	
me	
.	
"	

Careerwise	
,	
Perry	
is	
set	
to	
shoot	
The	
Whole	
Nine	
Yards	
2	
in	
October	
.	

Like	
his	
Friends	
colleagues	
,	
Perry	
has	
struggled	
to	
establish	
himself	
on	
the	
big	
screen	
with	
flops	
like	
'	
97	
's	
Fools	
Rush	
In	
and	
'	
99	
's	
Three	
to	
Tango	
.	

Yet	
despite	
his	
shaky	
track	
record	
,	
"	
I	
did	
n't	
hesitate	
to	
go	
into	
business	
with	
him	
,	
"	
says	
Paramount	
chairman	
Sherry	
Lansing	
,	
whose	
studio	
is	
distributing	
Sara	
.	

"	
He	
does	
n't	
have	
an	
entourage	
or	
an	
attitude	
.	

You	
like	
him	
instantly	
.	
"	

Friends	
fans	
share	
the	
sentiment	
.	

"	
I	
'm	
pretty	
sure	
this	
is	
the	
last	
year	
,	
"	
he	
says	
of	
the	
show	
.	

"	
It	
's	
like	
the	
old	
joke	
,	
'	
How	
do	
you	
make	
God	
laugh	
?	

Make	
a	
plan	
,	
'	
"	
he	
says	
.	

"	
But	
we	
're	
looking	
at	
this	
as	
the	
final	
year	
.	
"	

The	
end	
,	
he	
admits	
,	
"	
will	
be	
overwhelmingly	
emotional	
.	

I	
ca	
n't	
think	
about	
it	
.	
"	

What	
he	
can	
think	
about	
,	
at	
last	
,	
is	
a	
sunny	
future	
.	

How	
does	
he	
see	
himself	
at	
40	
?	

"	
I	
hope	
celebrating	
peace	
in	
my	
life	
,	
"	
he	
says	
.	

"	
Eight	
years	
of	
sobriety	
,	
peace	
and	
happiness	
as	
I	
sit	
with	
my	
wife	
and	
kids	
watching	
the	
new	
NBC	
show	
:	
Geriatric	
Friends	
.	
"	

Michelle	
Tauber	
Todd	
Gold	
in	
Los	
Angeles	

