Sitting	
aboard	
a	
red-eye	
flight	
from	
Cape	
Town	
to	
London	
on	
Sept.	
1	
,	
1997	
,	
Charles	
Spencer	
was	
caught	
between	
numbed	
disbelief	
and	
stomach-churning	
sadness	
.	

Forty-eight	*	
hours	*	
earlier	*	
,	*	
his	(sibling_relationship:person*)	
sister	*	
Diana	(sibling_relationship:person*)	
,	*	
Princess	*	
of	*	
Wales	*	
,	*	
had	*	
been	*	
killed	*	
in	*	
a	*	
horrific	*	
car	*	
crash	*	
in	*	
Paris	*	
.	*	

"	
I	
would	
flit	
between	
thinking	
this	
was	
not	
really	
happening	
,	
"	
he	
recalls	
,	
"	
to	
thinking	
I	
had	
to	
deal	
with	
it	
.	
"	

To	
distract	
himself	
,	
Spencer	
spent	
the	
flight	
contemplating	
the	
practicalities	
of	
burying	
his	
sister	
.	

"	
I	
was	
working	
out	
who	
had	
to	
do	
the	
eulogy	
,	
"	
says	
Spencer	
.	

"	
I	
went	
through	
my	
address	
book	
twice	
and	
realized	
it	
was	
going	
to	
have	
to	
be	
me	
.	

It	
was	
an	
awful	
feeling	
—	
a	
chill	
went	
through	
me	
.	
"	

Four	
days	
later	
,	
the	
ninth	
Earl	
Spencer	
took	
the	
pulpit	
at	
London	
's	
Westminster	
Abbey	
to	
deliver	
a	
eulogy	
that	
was	
part	
soaring	
tribute	
,	
part	
searing	
battle	
cry	
.	

Before	
an	
estimated	
worldwide	
audience	
of	
more	
than	
1	
billion	
people	
,	
Spencer	
lauded	
the	
sister	
he	
called	
"	
complex	
"	
and	
"	
radiant	
.	
"	

Locking	*	
eyes	*	
with	*	
his	*	
nephews	*	
,	*	
Princes	(sibling_relationship:person*	
William	*)	
and	*	
Harry	(sibling_relationship:person*)	
,	*	
he	*	
vowed	*	
that	*	
"	*	
we	*	
,	*	
your	*	
blood	*	
family	*	
,	*	
will	*	
do	*	
all	*	
we	*	
can	*	
to	*	
continue	*	
the	*	
imaginative	*	
and	*	
loving	*	
way	*	
"	*	
in	*	
which	*	
Diana	*	
had	*	
been	*	
rearing	*	
them	*	
.	*	

"	
I	
was	
not	
trying	
to	
make	
a	
big	
impact	
,	
"	
he	
insists	
.	

"	
I	
was	
just	
trying	
to	
do	
justice	
to	
my	
sister	
.	
"	

Intentional	
or	
not	
,	
his	
impact	
could	
be	
felt	
far	
beyond	
the	
historic	
church	
's	
stone	
walls	
.	

Instantly	*	
,	*	
Spencer	(sibling_relationship:person*)	
had	*	
gone	*	
from	*	
being	*	
Diana	(sibling_relationship:person*)	
's	*	
kid	*	
brother	*	
to	*	
Diana	*	
's	*	
bold	*	
avenger	*	
.	*	

He	*	
had	*	
been	*	
silent	*	
when	*	
the	*	
Queen	*	
stripped	*	
Diana	*	
of	*	
the	*	
title	*	
Her	*	
Royal	*	
Highness	*	
after	*	
her	(marriage:person*	
1996	*)	
divorce	*	
from	*	
Prince	(marriage:person*	
Charles	*)	
,	*	
silent	*	
when	*	
the	*	
royal	*	
family	*	
all	*	
but	*	
froze	*	
her	*	
out	*	
in	*	
the	*	
years	*	
prior	*	
to	*	
her	*	
death	*	
.	*	

Clearly	
,	
he	
would	
be	
silent	
no	
longer	
.	

The	
speech	
"	
was	
very	
much	
the	
knightly	
crusade	
on	
Diana	
's	
behalf	
,	
"	
says	
royals	
author	
Robert	
Lacey	
.	

It	
is	
a	
crusade	
that	
Spencer	
has	
continued	
,	
and	
one	
that	
has	
cemented	
his	
place	
in	
the	
hearts	
of	
his	
sister	
's	
admirers	
.	

"	
I	
often	
have	
to	
fight	
with	
taxi	
drivers	
to	
get	
them	
to	
accept	
my	
fare	
,	
"	
says	
the	
usually	
tight-lipped	
earl	
,	
talking	
candidly	
about	
his	
lost	
sister	
and	
the	
trying	
four	
years	
since	
her	
death	
.	

"	
They	
were	
particularly	
fond	
of	
Diana	
.	
"	

For	
those	
who	
share	
that	
fondness	
,	
there	
is	
Althorp	
.	

Once	
again	
this	
summer	
,	
Spencer	
,	
37	
,	
will	
unlock	
the	
doors	
to	
his	
family	
's	
ancestral	
estate	
and	
his	
sister	
's	
final	
resting	
place	
as	
well	
as	
the	
home	
of	
the	
$	
4.1	
million	
museum	
Diana	
,	
a	
Celebration	
.	

This	
year	
's	
opening	
holds	
particular	
resonance	
,	
since	
it	
will	
take	
place	
on	
July	
1	
,	
the	
day	
that	
Diana	
would	
have	
turned	
40	
.	

The	
birthday	
is	
one	
the	
princess	
would	
have	
regarded	
apprehensively	
,	
suspects	
her	
brother	
.	

"	
I	
imagine	
she	
would	
not	
have	
been	
looking	
forward	
to	
being	
40	
.	

She	
was	
always	
conscious	
of	
her	
age	
and	
appearance	
,	
"	
he	
says	
.	

"	
But	
I	
ca	
n't	
see	
her	
losing	
that	
happiness	
and	
strength	
she	
had	
achieved	
.	
"	

After	
her	
painful	
marriage	
,	
he	
observes	
,	
"	
she	
had	
reached	
the	
rebirth	
stage	
and	
was	
ready	
to	
move	
on	
.	
"	

In	
place	
of	
a	
candle-studded	
cake	
there	
will	
be	
candle-lighting	
pilgrims	
,	
all	
in	
search	
of	
a	
connection	
to	
the	
icon	
they	
knew	
—	
and	
the	
mother	
,	
sister	
and	
wife	
they	
did	
n't	
.	

For	
Spencer	
,	
the	
continued	
outpouring	
of	
grief	
from	
strangers	
remains	
disconcerting	
.	

"	
I	
find	
it	
difficult	
when	
people	
break	
down	
in	
tears	
,	
"	
he	
says	
.	

"	
I	
resort	
to	
a	
very	
British	
defense	
mechanism	
and	
block	
it	
out	
.	
"	

That	
mechanism	
offered	
little	
protection	
immediately	
upon	
his	
learning	
that	
Diana	
had	
been	
killed	
when	
the	
car	
in	
which	
she	
was	
riding	
had	
crashed	
in	
a	
Paris	
tunnel	
.	

Then	*	*	
living	*	*	
in	*	*	
South	*	*	
Africa	*	*	
with	*	*	
his	*	(person_parent:parent*)	
four	*	*	
children	*	*	
—	*	*	
Kitty	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
now	*	*	
10	*	*	
,	*	*	
twins	*	*	
Eliza	(sibling_relationship:person*)	(person_parent:person*)	
and	*	*	
Katya	(sibling_relationship:person*	(person_parent:person*	
Amelia	*)	*)	
,	*	*	
8	*	*	
,	*	*	
and	*	*	
Louis	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
7	*	*	
—	*	*	
Spencer	*	*	
was	*	*	
awakened	*	*	
just	*	*	
after	*	*	
midnight	*	*	
by	*	*	
a	*	*	
phone	*	*	
call	*	*	
from	*	*	
the	*	*	
estate	*	*	
manager	*	*	
at	*	*	
Althorp	*	*	
.	*	*	

The	
next	
morning	
,	
he	
faced	
his	
children	
in	
tears	
.	

"	
I	
said	
,	
'	
I	
have	
got	
some	
appalling	
news	
.	

I	
am	
afraid	
Aunt	
Diana	
has	
died	
,	
'	
"	
he	
recalls	
.	

"	
They	
had	
not	
seen	
their	
father	
crying	
before	
and	
they	
stood	
around	
looking	
incredibly	
sad	
for	
me	
.	
"	

They	
also	
tried	
to	
help	
.	

"	
At	
one	
point	
after	
breakfast	
,	
I	
heard	
a	
scraping	
noise	
.	

Kitty	
,	
who	
was	
6	
,	
was	
dragging	
a	
chair	
across	
the	
kitchen	
floor	
to	
stand	
at	
the	
sink	
in	
order	
to	
try	
to	
do	
the	
washing	
up	
,	
"	
he	
says	
.	

"	
Little	
gestures	
like	
that	
were	
so	
thoughtful	
and	
charming	
.	
"	

Larger	
public	
gestures	
,	
such	
as	
the	
floral	
sea	
that	
washed	
up	
at	
the	
gates	
of	
Kensington	
Palace	
in	
the	
days	
after	
Diana	
's	
death	
,	
were	
both	
strange	
and	
reassuring	
.	

"	
The	
night	
before	
the	
funeral	
I	
went	
with	
my	
family	
to	
Kensington	
Gardens	
and	
wandered	
around	
for	
half	
an	
hour	
,	
"	
he	
recalls	
.	

"	
We	
kept	
a	
low	
profile	
.	

It	
was	
comforting	
to	
see	
how	
much	
people	
were	
stunned	
by	
[	
her	
death	
]	
.	
"	

Spencer	
had	
risen	
at	
4:30	
a.m.	
one	
morning	
earlier	
that	
week	
to	
write	
his	
eulogy	
.	

"	
It	
took	
me	
an	
hour	
and	
a	
half	
,	
"	
he	
says	
.	

"	
It	
just	
tumbled	
out	
.	
"	

On	
the	
eve	
of	
the	
funeral	
,	
he	
visited	
his	
sister	
's	
closed	
coffin	
in	
the	
chapel	
at	
St.	
James	
's	
Palace	
.	

Though	
he	
says	
that	
the	
experience	
of	
seeing	
the	
body	
of	
his	
father	
after	
he	
died	
of	
a	
heart	
attack	
in	
1992	
"	
was	
useful	
to	
realize	
it	
really	
is	
final	
,	
"	
he	
chose	
not	
to	
view	
Diana	
's	
.	

"	
She	
had	
been	
so	
badly	
injured	
,	
"	
he	
says	
,	
"	
and	
I	
wanted	
to	
remember	
her	
as	
she	
was	
.	
"	

Alone	
in	
the	
chapel	
,	
he	
delivered	
his	
eulogy	
to	
Diana	
.	

When	
the	
sun	
rose	
next	
morning	
,	
Spencer	
could	
hardly	
have	
known	
what	
he	
was	
in	
for	
.	

The	
chiming	
of	
church	
bells	
,	
the	
cries	
of	
supporters	
along	
the	
cortege	
route	
,	
the	
shuffle	
of	
shoes	
on	
pavement	
—	
all	
of	
it	
still	
stings	
.	

Walking	*	*	*	
behind	*	*	*	
Diana	*	*	*	
's	*	*	*	
coffin	*	*	*	
—	*	*	*	
alongside	*	*	*	
William	(sibling_relationship:person*)	(person_parent:person*)	*	
and	*	*	*	
Harry	(sibling_relationship:person*)	(person_parent:person*)	*	
,	*	*	*	
their	*	*	*	
father	*	*	*	
,	*	*	*	
Prince	*	(person_parent:parent*	(person_parent:person*	
Charles	*	*)	*)	
,	*	*	*	
and	*	*	*	
their	*	*	*	
grandfather	*	*	*	
Prince	*	*	(person_parent:parent*	
Philip	*	*	*)	
—	*	*	*	
"	*	*	*	
was	*	*	*	
the	*	*	*	
most	*	*	*	
harrowing	*	*	*	
experience	*	*	*	
of	*	*	*	
my	*	*	*	
life	*	*	*	
,	*	*	*	
"	*	*	*	
he	*	*	*	
recalls	*	*	*	
.	*	*	*	

"	
There	
was	
a	
clear	
feeling	
of	
high	
emotion	
around	
you	
of	
the	
most	
sad	
and	
confused	
sort	
,	
all	
hammering	
in	
on	
you	
.	

It	
was	
a	
tunnel	
of	
grief	
.	
"	

At	
the	
time	
,	
Spencer	
says	
he	
opposed	
the	
Palace	
's	
idea	
that	
William	
,	
then	
15	
,	
and	
Harry	
,	
almost	
13	
,	
participate	
in	
the	
somber	
march	
.	

"	
I	
genuinely	
felt	
that	
Diana	
would	
not	
have	
wanted	
them	
to	
have	
done	
it	
,	
"	
he	
says	
.	

Nonetheless	
,	
"	
I	
got	
a	
message	
a	
couple	
of	
days	
before	
the	
funeral	
saying	
yes	
,	
they	
did	
want	
to	
do	
it	
and	
they	
would	
like	
me	
there	
.	
"	

In	
the	
end	
,	
William	
and	
Harry	
"	
did	
beautifully	
,	
"	
says	
Spencer	
.	

After	
his	
speech	
at	
the	
Abbey	
,	
the	
public	
gave	
its	
own	
approval	
to	
Spencer	
himself	
,	
thereby	
burnishing	
his	
previously	
tarnished	
image	
.	

Nicknamed	
Champagne	
Charlie	
in	
the	
mid	
-	
'80s	
by	
the	
British	
press	
for	
his	
partying	
ways	
,	
Spencer	
's	
reputation	
was	
largely	
rehabilitated	
following	
his	
display	
of	
brotherly	
valor	
.	

Ironically	
,	
the	
speech	
was	
a	
reversal	
of	
the	
roles	
Diana	
and	
her	
brother	
had	
long	
filled	
:	
she	
the	
protector	
,	
he	
the	
protectee	
.	

After	
the	
1967	
split	
of	
their	
parents	
,	
Johnnie	
,	
the	
eighth	
Earl	
Spencer	
,	
and	
Frances	
Shand	
Kydd	
(	
65	
and	
living	
a	
quiet	
life	
in	
Scotland	
)	
,	
the	
two	
young	
siblings	
grew	
particularly	
close	
.	

"	
I	
always	
looked	
after	
my	
brother	
really	
,	
"	
Diana	
told	
biographer	
Andrew	
Morton	
.	

Their	*	
two	*	
older	*	
sisters	*	
—	*	
Lady	*	
Sarah	(sibling_relationship:person*	
McCorquodale	*)	
,	*	
now	*	
46	*	
,	*	
and	*	
Lady	*	
Jane	(sibling_relationship:person*	
Fellowes	*)	
,	*	
44	*	
—	*	
"	*	
were	*	
at	*	
boarding	*	
school	*	
when	*	
Diana	(sibling_relationship:person*)	
and	*	
I	*	
were	*	
young	*	
,	*	
"	*	
recalls	*	
Spencer	(sibling_relationship:person*)	
,	*	
"	*	
so	*	
we	*	
spent	*	
more	*	
time	*	
together	*	
.	*	
"	*	

Describing	
himself	
as	
"	
quite	
shy	
"	
as	
a	
boy	
,	
he	
adds	
,	
"	
it	
was	
very	
important	
for	
me	
to	
have	
a	
big	
sister	
with	
me	
at	
school	
.	
"	

Like	*	
all	*	
sibling	*	
relationships	*	
,	*	
the	*	
one	*	
shared	*	
by	*	
Diana	(sibling_relationship:person*)	
and	*	
Charles	(sibling_relationship:person*)	
had	*	
its	*	
ups	*	
and	*	
downs	*	
.	*	

Following	
an	
argument	
,	
"	
she	
would	
always	
freeze	
you	
out	
for	
a	
bit	
,	
"	
says	
Spencer	
.	

"	
But	
as	
soon	
as	
she	
was	
ready	
to	
resume	
normal	
relations	
,	
I	
was	
ready	
.	
"	

Once	
Diana	
became	
ensconced	
in	
royal	
life	
,	
"	
I	
was	
entirely	
understanding	
of	
the	
fact	
that	
she	
was	
not	
used	
to	
hearing	
the	
word	
'	
no	
,	
'	
"	
he	
says	
.	

Yet	
he	
believes	
she	
appreciated	
his	
candor	
.	

"	
She	
was	
always	
just	
Diana	
to	
me	
—	
she	
never	
became	
the	
superstar	
princess	
.	

We	
were	
the	
only	
people	
,	
probably	
,	
"	
he	
says	
,	
including	
his	
parents	
and	
sisters	
,	
"	
who	
treated	
her	
as	
a	
normal	
human	
being	
.	
"	

Although	
Diana	
's	
peripatetic	
schedule	
rendered	
brother-sister	
visits	
infrequent	
,	
she	
did	
carve	
out	
time	
for	
a	
stay	
at	
Spencer	
's	
Cape	
Town	
home	
in	
March	
1997	
,	
about	
five	
months	
before	
her	
death	
.	

(	
He	
had	
moved	
there	
in	
1996	
to	
distance	
his	
family	
from	
the	
British	
press	
.	
)	

"	
It	
was	
really	
nice	
to	
spend	
a	
few	
days	
with	
no	
intrusion	
,	
"	
he	
recalls	
of	
the	
paparazzi-free	
visit	
.	

"	
She	
was	
in	
an	
incredibly	
positive	
frame	
of	
mind	
.	
"	

Her	
brother	
,	
on	
the	
other	
hand	
,	
was	
then	
undergoing	
a	
particularly	
messy	
breakup	
.	

Married	*	
in	*	
1989	(marriage:from*)	
to	*	
former	*	
British	*	
model	*	
Victoria	(marriage:person*	
Lockwood	*)	
,	*	
35	*	
,	*	
after	*	
a	*	
whirlwind	*	
courtship	*	
,	*	
he	(marriage:person*)	
had	*	
seen	*	
their	*	
tempestuous	*	
romance	*	
become	*	
frequent	*	
tabloid	*	
fodder	*	
.	*	

During	
the	
course	
of	
their	
open-court	
divorce	
later	
that	
year	
,	
Lockwood	
's	
lawyers	
painted	
the	
earl	
as	
a	
"	
serial	
adulterer	
.	
"	

Spencer	
,	
in	
turn	
,	
claimed	
that	
the	
marriage	
dissolved	
as	
a	
result	
of	
his	
wife	
's	
"	
mental	
and	
physical	
health	
,	
"	
a	
reference	
to	
her	
struggles	
with	
anorexia	
and	
alcoholism	
.	

Ultimately	
,	
the	
pair	
agreed	
to	
a	
settlement	
in	
which	
Lockwood	
received	
$	
2.5	
million	
,	
a	
sliver	
of	
his	
estimated	
$	
131	
million	
fortune	
.	

These	
days	
,	
Spencer	
says	
,	
he	
and	
Lockwood	
are	
"	
perfectly	
civil	
to	
each	
other	
.	
"	

Their	
four	
children	
live	
with	
their	
mother	
in	
Cape	
Town	
and	
spend	
their	
school	
breaks	
with	
their	
father	
at	
Althorp	
.	

"	
They	
love	
it	
here	
,	
"	
says	
Spencer	
of	
the	
500-year-old	
home	
,	
about	
75	
miles	
from	
London	
,	
which	
the	
earl	
inherited	
upon	
his	
father	
's	
death	
.	

He	
says	
he	
encourages	
discussion	
of	
Diana	
.	

"	
They	
did	
go	
through	
a	
phase	
when	
someone	
would	
blurt	
out	
her	
name	
and	
one	
of	
them	
would	
say	
,	
'	
Sssh	
,	
you	
will	
upset	
Daddy	
,	
'	
"	
he	
recalls	
.	

"	
But	
I	
would	
say	
,	
'	
No	
,	
we	
must	
talk	
about	
it	
.	
'	
"	

With	
its	
121	
rooms	
(	
Spencer	
principally	
occupies	
five	
)	
,	
Althorp	
remains	
a	
monument	
to	
the	
British	
aristocracy	
.	

Diana	
was	
13	
years	
old	
,	
her	
brother	
10	
when	
they	
moved	
to	
the	
10,000-acre	
estate	
in	
1975	
.	

Today	
,	
in	
addition	
to	
magnificent	
oil	
paintings	
and	
stately	
marble	
mantelpieces	
,	
the	
house	
holds	
the	
mundane	
evidence	
of	
daily	
life	
.	

In	
the	
living	
room	
,	
Spencer	
's	
daughters	
'	
dollhouse	
is	
tucked	
under	
a	
desk	
and	
a	
Who	
Wants	
to	
Be	
a	
Millionaire	
quiz	
book	
rests	
on	
a	
side	
table	
.	

Reminders	
of	
the	
past	
continue	
to	
pop	
up	
,	
such	
as	
the	
earl	
's	
recent	
discovery	
of	
a	
schoolbook	
inscribed	
,	
in	
wobbly	
writing	
,	
"	
Diana	
Spencer	
.	
"	

"	
This	
house	
is	
so	
huge	
,	
I	
suppose	
that	
will	
go	
on	
forever	
,	
"	
he	
says	
.	

A	
short	
walk	
from	
the	
house	
,	
situated	
on	
Althorp	
's	
Round	
Oval	
island	
,	
lies	
Diana	
's	
unmarked	
grave	
.	

Spencer	
marvels	
at	
the	
remarkable	
quiet	
that	
visitors	
,	
who	
are	
not	
permitted	
on	
the	
island	
,	
observe	
around	
the	
lake	
.	

"	
It	
has	
this	
cathedral-like	
atmosphere	
,	
and	
people	
whisper	
,	
"	
he	
says	
.	

"	
I	
am	
well	
aware	
that	
people	
are	
not	
just	
thinking	
about	
[	
Diana	
]	
but	
about	
their	
own	
tragedies	
and	
losses	
.	

It	
is	
very	
therapeutic	
.	
"	

Such	
was	
the	
case	
when	
Trevor	
Rees-Jones	
,	
Diana	
's	
bodyguard	
and	
the	
sole	
survivor	
of	
the	
Paris	
car	
crash	
,	
visited	
the	
grave	
last	
summer	
.	

"	
We	
had	
a	
long	
chat	
and	
I	
left	
him	
by	
the	
lake	
,	
sitting	
by	
himself	
,	
"	
says	
Spencer	
,	
who	
calls	
Rees-Jones	
a	
"	
decent	
man	
.	
"	

Criticism	
of	
the	
Diana	
museum	
—	
once	
derided	
as	
"	
Dianaland	
"	
in	
the	
press	
—	
has	
faded	
of	
late	
.	

"	
I	
am	
not	
here	
to	
idealize	
her	
or	
pump	
out	
propaganda	
on	
her	
behalf	
,	
"	
says	
Spencer	
.	

"	
My	
family	
and	
I	
took	
the	
view	
that	
after	
she	
died	
,	
a	
lot	
of	
people	
would	
come	
[	
to	
Althorp	
]	
anyway	
,	
and	
that	
we	
should	
do	
something	
to	
satisfy	
the	
visitors	
'	
curiosity	
and	
to	
protect	
Diana	
's	
name	
and	
memory	
.	
"	

To	
charges	
that	
he	
is	
beatifying	
his	
sister	
,	
he	
counters	
,	
"	
No	
one	
is	
pretending	
she	
was	
not	
human	
,	
but	
at	
the	
end	
of	
the	
day	
she	
did	
some	
pretty	
amazing	
things	
in	
her	
short	
life	
.	
"	

Spencer	
,	
who	
pays	
$	
700,000	
in	
annual	
upkeep	
for	
Althorp	
,	
does	
not	
profit	
from	
the	
$	
15-per-person	
admission	
fee	
;	
the	
money	
goes	
instead	
to	
the	
Diana	
,	
Princess	
of	
Wales	
Memorial	
Fund	
,	
to	
which	
Spencer	
has	
donated	
$	
1.2	
million	
.	

Visitors	*	
(	*	
most	*	
of	*	
whom	*	
hail	*	
from	*	
Great	*	
Britain	*	
)	*	
can	*	
see	*	
home	*	
movies	*	
of	*	
the	*	
princess	*	
,	*	
the	*	
leather-bound	*	
diary	*	
she	*	
kept	*	
as	*	
a	*	
teenager	*	
,	*	
and	*	
the	*	
ivory	*	
silk	*	
taffeta	*	
gown	*	
she	*	
wore	*	
for	*	
her	(marriage:person*)	
wedding	*	
,	*	
nearly	*	
20	*	
years	*	
ago	*	
in	*	
1981	(marriage:from*)	
,	*	
to	*	
Prince	(marriage:person*	
Charles	*)	
.	*	

The	
dress	
evokes	
Spencer	
's	
memory	
of	
seeing	
Diana	
as	
a	
bride	
.	

"	
That	
was	
the	
first	
time	
I	
realized	
I	
had	
a	
beautiful	
sister	
,	
"	
he	
recalls	
.	

He	
dismisses	
accounts	
that	
she	
was	
having	
second	
thoughts	
on	
her	
wedding	
day	
.	

"	
The	
one	
thing	
about	
Diana	
is	
that	
you	
could	
see	
everything	
in	
her	
face	
,	
"	
he	
says	
.	

"	
She	
was	
not	
very	
good	
at	
faking	
—	
and	
she	
was	
genuinely	
happy	
that	
day	
.	
"	

As	
for	
the	
memorial	
fund	
,	
which	
Spencer	
had	
criticized	
in	
the	
past	
for	
inappropriate	
licensing	
,	
he	
says	
he	
is	
now	
"	
totally	
satisfied	
"	
with	
the	
way	
it	
is	
being	
run	
.	

"	
In	
the	
beginning	
it	
was	
an	
organization	
that	
effectively	
had	
[	
$	
140	
million	
]	
dumped	
at	
its	
doorstep	
,	
so	
it	
was	
chaotic	
,	
"	
says	
former	
board	
member	
Vivienne	
Parry	
,	
a	
writer	
and	
broadcaster	
.	

"	
Now	
it	
has	
settled	
down	
and	
is	
giving	
away	
money	
in	
an	
effective	
way	
.	

And	
Earl	
Spencer	
can	
see	
that	
.	
"	

So	*	
far	*	
,	*	
the	*	
fund	*	
,	*	
which	*	
is	*	
headed	*	
by	*	
Spencer	(sibling_relationship:person*)	
's	*	
sister	*	
Sarah	(sibling_relationship:person*)	
,	*	
has	*	
taken	*	
in	*	
a	*	
total	*	
of	*	
$	*	
150	*	
million	*	
in	*	
donations	*	
,	*	
$	*	
63	*	
million	*	
of	*	
which	*	
has	*	
been	*	
pledged	*	
to	*	
250	*	
different	*	
charities	*	
worldwide	*	
.	*	

Among	
them	
:	
numerous	
children	
's	
hospices	
and	
land-mine	
victims	
'	
groups	
—	
causes	
that	
Diana	
had	
championed	
.	

Just	
as	
Spencer	
's	
view	
of	
the	
fund	
has	
mellowed	
,	
so	
has	
his	
demeanor	
,	
revealing	
a	
marked	
difference	
from	
the	
fiery	
attitude	
he	
displayed	
at	
Diana	
's	
funeral	
.	

His	
once	
rocky	
love	
life	
has	
assumed	
a	
quiet	
course	
since	
early	
1999	
,	
when	
he	
began	
dating	
former	
elementary-school	
teacher	
Caroline	
Freud	
,	
a	
divorced	
mother	
of	
two	
.	

A	
onetime	
TV	
news	
journalist	
—	
he	
worked	
as	
a	
correspondent	
for	
the	
Today	
show	
from	
1986	
to	
1991	
—	
the	
Oxford-educated	
Spencer	
has	
devoted	
much	
of	
his	
energy	
to	
writing	
two	
well-received	
books	
,	
one	
on	
Althorp	
and	
one	
on	
his	
family	
's	
history	
.	

He	
also	
writes	
book	
reviews	
and	
articles	
for	
several	
British	
magazines	
.	

"	
I	
like	
the	
variety	
in	
my	
life	
,	
"	
he	
says	
.	

While	
his	
relationship	
with	
Prince	
Charles	
and	
the	
rest	
of	
the	
senior	
royals	
remains	
distant	
,	
Spencer	
sees	
his	
nephews	
,	
William	
,	
who	
turns	
19	
on	
June	
21	
,	
and	
Harry	
,	
16	
,	
several	
times	
a	
year	
.	

Like	
them	
,	
he	
attended	
Eton	
College	
,	
where	
he	
recently	
accompanied	
Harry	
to	
a	
school	
sporting	
match	
.	

An	
enthusiastic	
tennis	
and	
cricket	
player	
,	
he	
shares	
the	
young	
princes	
'	
athleticism	
,	
along	
with	
several	
of	
their	
physical	
traits	
—	
namely	
,	
William	
's	
stature	
(	
at	
6	
'	
4	
"	
,	
Spencer	
is	
some	
two	
inches	
taller	
than	
Will	
)	
and	
Harry	
's	
sandy-red	
hair	
.	

In	
recent	
years	
,	
"	
the	
press	
have	
been	
pretty	
good	
about	
the	
boys	
on	
the	
whole	
and	
have	
given	
them	
space	
to	
develop	
,	
"	
allows	
Spencer	
,	
who	
acknowledges	
that	
his	
vow	
to	
the	
princes	
seems	
less	
urgent	
now	
than	
it	
did	
then	
.	
"	

[	
They	
]	
both	
know	
that	
they	
can	
ask	
me	
or	
anyone	
else	
in	
the	
family	
anything	
,	
and	
we	
would	
do	
it	
for	
them	
,	
"	
he	
says	
.	

"	
Having	
said	
that	
,	
it	
was	
a	
vow	
made	
to	
two	
boys	
,	
and	
they	
are	
two	
young	
men	
now	
.	
"	

Though	
in	
large	
part	
Spencer	
,	
too	
,	
has	
moved	
on	
,	
he	
admits	
there	
are	
times	
when	
his	
grief	
will	
catch	
him	
off-guard	
.	

"	
Diana	
had	
a	
wonderful	
sense	
of	
humor	
,	
"	
he	
says	
,	
"	
and	
there	
are	
times	
when	
I	
think	
,	
'	
I	
must	
call	
up	
Diana	
and	
tell	
her	
that	
.	
'	

And	
then	
I	
get	
that	
sinking	
feeling	
when	
I	
realize	
that	
is	
not	
possible	
.	
"	

As	
is	
the	
case	
with	
anyone	
whose	
life	
is	
extinguished	
so	
prematurely	
,	
the	
what-ifs	
of	
Diana	
's	
stolen	
future	
continue	
to	
linger	
.	

Would	
she	
have	
married	
boyfriend	
Dodi	
Fayed	
,	
also	
killed	
in	
the	
crash	
?	

Spencer	
doubts	
it	
,	
as	
she	
had	
never	
mentioned	
such	
a	
scenario	
to	
him	
.	

In	
general	
,	
he	
is	
loath	
to	
speculate	
beyond	
the	
obvious	
:	
Had	
Diana	
lived	
,	
she	
would	
still	
be	
promoting	
her	
causes	
and	
,	
most	
important	
,	
savoring	
the	
successes	
of	
her	
grown	
boys	
.	

"	
She	
would	
have	
been	
incredibly	
proud	
of	
her	
sons	
,	
"	
he	
says	
.	

He	
is	
also	
certain	
that	
,	
at	
40	
,	
Diana	
would	
have	
continued	
her	
reign	
as	
the	
globe	
's	
most	
famous	
,	
followed	
,	
fascinating	
woman	
.	

"	
The	
sheer	
pleasure	
of	
seeing	
her	
face	
lighting	
up	
the	
front	
of	
a	
magazine	
made	
the	
world	
a	
more	
interesting	
place	
,	
"	
says	
her	
brother	
.	

"	
Certainly	
it	
has	
been	
a	
lot	
grayer	
without	
her	
.	
"	

Michelle	
Tauber	
Simon	
Perry	
at	
Althorp	

