In	
medicine	
,	
five	
years	
can	
mean	
a	
lifetime	
—	
literally	
.	

Not	
long	
ago	
a	
completely	
self-contained	
artificial	
heart	
was	
a	
fantasy	
;	
last	
month	
one	
began	
beating	
in	
the	
chest	
of	
a	
patient	
in	
Louisville	
.	

Indeed	
,	
surgery	
itself	
may	
be	
on	
the	
brink	
of	
change	
.	

"	
I	
do	
n't	
believe	
that	
surgery	
as	
we	
know	
it	
will	
exist	
10	
to	
15	
years	
from	
now	
,	
"	
says	
Dr.	
Keith	
Black	
,	
director	
of	
the	
Cedars-Sinai	
Maxine	
Dunitz	
Neurosurgical	
Institute	
in	
Los	
Angeles	
,	
citing	
microwaves	
as	
one	
technology	
that	
may	
"	
replace	
the	
slash-burn-poison-and-radiation	
approach	
that	
we	
've	
used	
in	
the	
past	
to	
attack	
cancer	
.	
"	

Elsewhere	
,	
doctors	
who	
hope	
to	
use	
stem	
cells	
to	
regrow	
severed	
spinal	
cords	
are	
already	
unleashing	
them	
on	
such	
formidable	
autoimmune	
diseases	
as	
lupus	
and	
type	
1	
diabetes	
and	
may	
soon	
turn	
to	
Parkinson	
's	
and	
multiple	
sclerosis	
.	

For	
the	
first	
time	
,	
"	
we	
are	
understanding	
disease	
,	
and	
discovering	
treatments	
,	
at	
the	
molecular	
level	
,	
"	
says	
Dr.	
Sherwin	
Nuland	
,	
a	
Yale	
clinical	
surgery	
professor	
.	

"	
This	
is	
a	
phenomenally	
exciting	
time	
.	
"	

Of	
course	
,	
some	
discoveries	
that	
begin	
with	
great	
promise	
end	
with	
a	
whimper	
.	

Others	
change	
lives	
for	
the	
better	
almost	
overnight	
.	

Here	
are	
five	
cases	
in	
which	
everyday	
people	
faced	
such	
killers	
as	
leukemia	
and	
liver	
failure	
and	
did	
the	
seemingly	
impossible	
:	
Using	
the	
most	
advanced	
medical	
breakthroughs	
,	
they	
survived	
.	

TORI	
CAMERON	
,	
2	
New	
skin	
brought	
her	
a	
vital	
second	
chance	

Moments	
after	
giving	
birth	
,	
Lorraine	
Cameron	
knew	
something	
had	
gone	
terribly	
wrong	
.	

Her	(person_parent:parent*)	
newborn	*	
,	*	
later	*	
named	*	
Tori	(person_parent:person*)	
,	*	
was	*	
covered	*	
from	*	
head	*	
to	*	
toe	*	
with	*	
blisters	*	
and	*	
angry	*	
raw	*	
spots	*	
.	*	

"	
I	
started	
crying	
as	
soon	
as	
I	
saw	
her	
,	
"	
recalls	
Cameron	
,	
38	
,	
a	
mental	
health	
counselor	
.	

As	
doctors	
quickly	
realized	
,	
Tori	
had	
been	
born	
with	
a	
rare	
,	
often	
disfiguring	
and	
sometimes	
deadly	
congenital	
skin	
disease	
called	
epidermolysis	
bullosa	
.	

Afflicting	
roughly	
100,000	
Americans	
,	
EB	
is	
caused	
by	
abnormalities	
in	
proteins	
that	
help	
hold	
the	
skin	
together	
.	

Tori	
had	
a	
serious	
form	
,	
so	
that	
even	
the	
gentlest	
touch	
could	
bring	
on	
blisters	
,	
which	
quickly	
turned	
to	
excruciating	
open	
wounds	
.	

Her	
condition	
was	
so	
severe	
that	
the	
next	
day	
she	
was	
rushed	
from	
Boca	
Raton	
Community	
Hospital	
to	
Jackson	
Children	
's	
Hospital	
,	
part	
of	
the	
University	
of	
Miami	
School	
of	
Medicine	
and	
a	
research	
center	
for	
treating	
EB	
.	

"	
It	
's	
a	
vicious	
disorder	
,	
"	
says	
Dr.	
Lawrence	
Schachner	
,	
56	
,	
who	
,	
with	
Dr.	
William	
Eaglstein	
,	
61	
,	
and	
Dr.	
Anna	
Falabella	
,	
36	
,	
handled	
Tori	
's	
case	
.	

"	
It	
's	
potentially	
fatal	
,	
especially	
in	
the	
first	
year	
of	
life	
,	
primarily	
because	
it	
opens	
up	
the	
skin	
to	
infections	
.	
"	

With	
80	
percent	
of	
her	
tiny	
body	
suffering	
the	
equivalent	
of	
second-degree	
burns	
,	
Tori	
was	
at	
alarmingly	
high	
risk	
.	

"	*	
For	*	
several	*	
weeks	*	
,	*	
we	*	
thought	*	
she	*	
might	*	
die	*	
at	*	
any	*	
minute	*	
,	*	
"	*	
says	*	
her	(person_parent:person*)	
father	*	
,	*	
Randy	(person_parent:parent*)	
,	*	
40	*	
,	*	
a	*	
screening	*	
contractor	*	
.	*	

In	
fact	
,	
at	
first	
he	
and	
his	
wife	
thought	
a	
quick	
end	
might	
be	
a	
blessing	
compared	
to	
10	
or	
20	
years	
spent	
in	
agony	
.	

"	
I	
did	
not	
want	
her	
to	
live	
,	
"	
Lorraine	
admits	
,	
adding	
,	
with	
a	
measure	
of	
guilt	
,	
"	
but	
how	
can	
you	
wish	
for	
your	
baby	
to	
die	
?	
"	

Fortunately	
,	
it	
never	
came	
to	
that	
.	

Now	*	
approaching	*	
her	*	
3rd	*	
birthday	*	
,	*	
Tori	*	
is	*	
running	*	
and	*	
roughhousing	*	
with	*	
her	(sibling_relationship:person*)	
7-year-old	*	
sister	*	
Taylor	(sibling_relationship:person*)	
,	*	
the	*	
only	*	
obvious	*	
evidence	*	
of	*	
her	*	
illness	*	
a	*	
few	*	
scattered	*	
blotches	*	
.	*	

She	
owes	
her	
survival	
to	
devoted	
parents	
,	
a	
feisty	
spirit	
and	
Apligraf	
,	
a	
revolutionary	
bioengineered	
skin	
derived	
from	
a	
seemingly	
unlikely	
source	
:	
the	
discarded	
foreskins	
of	
newly	
circumcised	
infants	
.	

"	
The	
foreskin	
is	
thrown	
away	
,	
but	
it	
's	
still	
very	
good	
tissue	
,	
"	
says	
Darcy	
Friedman	
,	
a	
tissue	
engineering	
specialist	
for	
Novartis	
,	
the	
firm	
that	
markets	
Apligraf	
.	

She	
explains	
that	
cells	
are	
harvested	
from	
the	
foreskin	
to	
grow	
patches	
,	
3	
in	
.	

in	
diameter	
,	
which	
are	
laid	
over	
the	
patient	
's	
raw	
spots	
.	

Each	
patch	
is	
bandaged	
and	
in	
a	
few	
days	
the	
patch	
seamlessly	
integrates	
with	
the	
patient	
's	
skin	
.	

"	
Basically	
you	
're	
putting	
on	
an	
open	
wound	
fresh	
,	
viable	
cells	
,	
"	
Friedman	
says	
.	

Performed	
on	
an	
outpatient	
basis	
,	
Apligraf	
grafts	
are	
relatively	
painless	
and	
inexpensive	
compared	
to	
traditional	
skin	
grafts	
,	
which	
involve	
cutting	
patches	
of	
skin	
from	
a	
healthy	
part	
of	
the	
body	
,	
then	
applying	
them	
to	
the	
injured	
area	
,	
a	
procedure	
that	
usually	
requires	
a	
hospital	
stay	
.	

Tori	
was	
the	
first	
infant	
and	
first	
EB	
patient	
to	
receive	
Apligraf	
,	
which	
had	
previously	
been	
used	
for	
minor	
leg	
ulcers	
,	
spider	
bites	
and	
burns	
.	

Dramatically	
improved	
,	
she	
now	
raises	
fewer	
than	
10	
blisters	
a	
day	
—	
not	
that	
it	
slows	
her	
down	
.	

"	
She	
comes	
to	
you	
to	
pop	
it	
,	
and	
she	
's	
back	
to	
play	
,	
"	
says	
Randy	
.	

"	
She	
's	
a	
tough	
little	
pup	
.	
"	

Not	
surprisingly	
,	
Tori	
's	
illness	
has	
been	
rough	
on	
her	
parents	
.	

Nine	*	
months	*	
after	*	
the	*	
Camerons	*	
wed	*	
in	*	
August	*	
1993	*	
,	*	
Lorraine	(person_parent:parent*)	
gave	*	
birth	*	
to	*	
Taylor	(person_parent:person*)	
.	*	

Three	
miscarriages	
in	
three	
years	
were	
then	
followed	
by	
a	
difficult	
pregnancy	
with	
Tori	
.	

"	
It	
was	
n't	
like	
Taylor	
,	
"	
says	
Lorraine	
.	

"	
She	
was	
kicking	
and	
hurting	
me	
.	

I	
thought	
,	
'	
I	
wonder	
if	
something	
's	
wrong	
with	
her	
?	
"	
'	

Just	
hours	
after	
Tori	
's	
birth	
,	
Randy	
had	
a	
friend	
scour	
the	
Internet	
to	
learn	
more	
about	
her	
disorder	
.	

Lorraine	
,	
too	
,	
took	
a	
crash	
course	
on	
EB	
,	
though	
at	
first	
she	
was	
too	
distraught	
.	

"	
I	
was	
out	
to	
lunch	
the	
first	
week	
or	
two	
,	
"	
she	
says	
.	

"	
I	
would	
just	
bawl	
and	
be	
useless	
.	

I	
finally	
got	
to	
the	
point	
where	
I	
said	
,	
'	
I	
've	
got	
to	
click	
in	
,	
for	
Tori	
's	
sake	
.	
'	
"	

Tori	
was	
11	
days	
old	
when	
she	
underwent	
her	
first	
Apligraf	
graft	
,	
performed	
on	
a	
buttock	
,	
leg	
,	
knee	
,	
foot	
and	
elbow	
.	

For	
two	
months	
the	
Camerons	
took	
her	
to	
Miami	
for	
weekly	
treatments	
.	

Then	
,	
at	
home	
,	
they	
spent	
hours	
draining	
her	
blisters	
with	
sterilized	
needles	
and	
dressing	
and	
redressing	
her	
wounds	
.	

The	
stress	
was	
horrendous	
.	

"	
I	
told	
Randy	
the	
divorce	
rate	
after	
losing	
a	
child	
or	
having	
a	
severe	
disability	
problem	
is	
through	
the	
roof	
,	
"	
says	
Lorraine	
.	

"	
We	
had	
a	
big	
blowup	
and	
I	
said	
,	
'	
We	
need	
to	
keep	
watch	
on	
this	
.	
"	
'	

Dr.	
Schachner	
,	
who	
has	
since	
treated	
30	
other	
patients	
with	
Apligraf	
,	
says	
that	
aside	
from	
occasional	
blisters	
on	
her	
palms	
and	
feet	
,	
like	
those	
commonly	
found	
in	
older	
EB	
patients	
,	
Tori	
should	
enjoy	
a	
bright	
outlook	
.	

"	
I	
think	
she	
has	
a	
fine	
prognosis	
for	
good	
growth	
and	
development	
,	
a	
good	
life	
span	
,	
"	
he	
predicts	
.	

Grateful	
for	
the	
science	
that	
brought	
health	
and	
hope	
to	
their	
daughter	
,	
the	
Camerons	
have	
focused	
on	
helping	
other	
families	
cope	
with	
EB	
.	

Now	
a	
board	
member	
of	
the	
Dystrophic	
Epidermolysis	
Bullosa	
Research	
Association	
,	
Lorraine	
has	
set	
up	
a	
nationwide	
program	
through	
which	
parents	
can	
find	
specialists	
as	
well	
as	
seek	
emotional	
support	
from	
other	
EB	
families	
.	

"	
It	
's	
the	
sort	
of	
thing	
we	
did	
n't	
have	
when	
Tori	
was	
born	
,	
"	
says	
Randy	
.	

"	
We	
had	
to	
feel	
our	
way	
through	
it	
.	
"	

MOLLY	
KOCH	
,	
23	
Bionic	
liver	
buys	
precious	
time	

Caught	
up	
in	
school	
,	
work	
and	
a	
busy	
social	
life	
,	
18-year-old	
high	
school	
senior	
Molly	
Koch	
barely	
missed	
a	
beat	
when	
she	
came	
down	
with	
a	
bad	
case	
of	
the	
flu	
after	
Christmas	
five	
years	
ago	
.	

Instead	
,	
she	
popped	
Tylenol	
and	
other	
over-the-counter	
remedies	
,	
without	
paying	
much	
attention	
to	
the	
recommended	
dosage	
.	

"	
I	
did	
n't	
have	
time	
to	
be	
sick	
,	
"	
she	
says	
.	

But	
within	
days	
Koch	
grew	
increasingly	
weak	
and	
confused	
.	

When	*	
she	*	
began	*	
to	*	
vomit	*	
uncontrollably	*	
,	*	
her	(person_parent:person*)	
mother	*	
,	*	
Mary	(person_parent:parent*)	
,	*	
52	*	
,	*	
a	*	
flight	*	
attendant	*	
,	*	
rushed	*	
her	*	
to	*	
the	*	
emergency	*	
room	*	
at	*	
Desert	*	
Samaritan	*	
Medical	*	
Center	*	
near	*	
their	*	
home	*	
in	*	
Mesa	*	
,	*	
Ariz.	*	
.	*	

There	
,	
tests	
showed	
that	
Molly	
had	
inadvertently	
overdosed	
on	
the	
pain	
reliever	
acetaminophen	
and	
was	
now	
facing	
the	
life-threatening	
result	
:	
inflammation	
of	
the	
liver	
.	

If	
the	
liver	
loses	
so	
much	
as	
85	
percent	
of	
its	
function	
,	
her	
parents	
were	
told	
,	
death	
is	
a	
virtual	
certainty	
.	

Molly	
had	
lost	
95	
percent	
.	

Within	
hours	
she	
slipped	
into	
a	
coma	
and	
was	
finally	
helicoptered	
to	
L.A.	
's	
Cedars-Sinai	
Medical	
Center	
in	
hopes	
of	
having	
a	
liver	
transplant	
.	

When	
they	
learned	
that	
no	
organs	
were	
available	
,	
"	
I	
was	
in	
a	
place	
for	
people	
who	
have	
run	
out	
of	
time	
,	
"	
says	
Mary	
's	
ex	
,	
David	
Koch	
,	
52	
,	
a	
Tempe	
,	
Ariz.	
,	
custodial	
worker	
who	
flew	
with	
his	
daughter	
to	
L.A.	
"	
Molly	
was	
free-falling	
.	
"	

Then	
came	
a	
crucial	
lifeline	
:	
an	
experimental	
machine	
known	
as	
a	
bio-artificial	
liver	
,	
which	
had	
been	
devised	
over	
20	
painstaking	
years	
of	
research	
by	
Dr.	
Achilles	
Demetriou	
,	
55	
,	
chairman	
of	
Cedars-Sinai	
's	
Department	
of	
Surgery	
and	
director	
of	
its	
Liver	
Support	
Unit	
.	

"	
Patients	
like	
Molly	
die	
very	
quickly	
unless	
you	
intervene	
,	
"	
he	
says	
.	

Far	
more	
sophisticated	
than	
artificial	
kidney	
or	
heart	
machines	
,	
the	
dishwasher-sized	
BAL	
mimics	
some	
of	
the	
liver	
's	
myriad	
tasks	
,	
including	
metabolizing	
carbohydrates	
and	
detoxifying	
the	
blood	
.	

After	
first	
being	
withdrawn	
through	
a	
catheter	
inserted	
into	
the	
thigh	
,	
a	
patient	
's	
blood	
is	
circulated	
through	
the	
machine	
,	
where	
it	
is	
separated	
into	
blood	
cells	
and	
plasma	
.	

Next	
,	
the	
plasma	
is	
run	
through	
a	
charcoal	
filtration	
system	
and	
finally	
through	
a	
cartridge	
containing	
billions	
of	
liver	
cells	
called	
hepatocytes	
,	
culled	
from	
live	
pigs	
.	

The	
precise	
process	
is	
not	
fully	
understood	
,	
but	
the	
plasma	
"	
gets	
replenished	
,	
"	
says	
Demetriou	
.	

"	
The	
hepatocytes	
both	
detoxify	
and	
provide	
substances	
the	
patient	
's	
liver	
is	
unable	
to	
produce	
.	
"	

On	
Jan.	
8	
aides	
wheeled	
the	
BAL	
to	
Molly	
's	
bedside	
and	
processed	
her	
blood	
for	
two	
six-hour	
sessions	
.	

The	
machine	
kept	
her	
alive	
until	
that	
night	
,	
when	
a	
suitable	
donor	
liver	
finally	
arrived	
at	
the	
hospital	
.	

But	
Molly	
's	
ordeal	
was	
not	
yet	
over	
.	

The	
12-hour	
operation	
proved	
unsuccessful	
.	

"	
At	
least	
a	
half	
dozen	
times	
I	
thought	
she	
was	
certain	
to	
die	
,	
"	
says	
David	
.	

But	
two	
days	
later	
a	
donated	
liver	
from	
a	
6-year-old	
who	
had	
died	
in	
an	
accident	
was	
flown	
in	
from	
Dallas	
.	

This	
time	
the	
transplant	
worked	
.	

Nine	
days	
later	
Molly	
opened	
her	
eyes	
.	

"	
The	
first	
thing	
I	
remember	
is	
my	
dad	
walking	
into	
my	
room	
wearing	
a	
black-and-red	
Pendleton	
shirt	
,	
"	
she	
says	
.	

Thankfully	
,	
doctors	
'	
fears	
that	
Molly	
would	
be	
brain-damaged	
proved	
unfounded	
.	

Still	
,	
it	
took	
three	
months	
before	
she	
was	
able	
to	
walk	
and	
speak	
normally	
.	

"	
My	
whole	
body	
felt	
different	
,	
"	
she	
says	
.	

"	
I	
lost	
30	
lbs	
.	

and	
had	
scars	
and	
stretch	
marks	
from	
my	
weight	
fluctuations	
.	
"	

Equally	
profound	
were	
the	
psychological	
repercussions	
.	

"	
Before	
,	
I	
thought	
of	
myself	
as	
invincible	
,	
"	
she	
says	
.	

"	
Now	
,	
dying	
seems	
more	
real	
.	
"	

At	
Cedars	
alone	
,	
29	
of	
32	
patients	
treated	
for	
acute	
liver	
failure	
have	
survived	
because	
of	
the	
BAL	
,	
and	
next	
month	
Demetriou	
plans	
to	
release	
further	
results	
of	
encouraging	
clinical	
trials	
.	

For	
the	
parents	
of	
Molly	
Koch	
,	
of	
course	
,	
the	
BAL	
is	
already	
an	
unqualified	
success	
.	

On	*	
July	(marriage:from*	
14	*)	
Mary	*	
watched	*	
proudly	*	
as	*	
Molly	*	
,	*	
healthy	*	
again	*	
,	*	
walked	*	
down	*	
the	*	
aisle	*	
of	*	
St.	(marriage:ceremony*	
Timothy	*	
's	*	
Church	*)	
on	*	
her	*	
father	*	
's	*	
arm	*	
to	*	
wed	*	
her	(marriage:person*)	
fiancé	*	
,	*	
Keith	(marriage:person*	
Ormrod	*)	
,	*	
28	*	
.	*	

"	
We	
never	
thought	
we	
would	
see	
her	
go	
to	
her	
senior	
prom	
,	
graduate	
or	
marry	
,	
"	
she	
says	
.	

"	
Today	
,	
everything	
is	
a	
beautiful	
milestone	
.	
"	

VINCENT	
MONTES	
,	
29	
Saved	
by	
an	
intestine	
transplant	

As	
a	
horse-barn	
manager	
at	
the	
famed	
Santa	
Anita	
racetrack	
,	
not	
far	
from	
his	
home	
in	
La	
Puente	
,	
Calif.	
,	
Montes	
knew	
all	
about	
playing	
the	
odds	
.	

At	
21	
,	
he	
was	
struck	
with	
a	
mysterious	
digestive	
disorder	
that	
caused	
his	
intestines	
to	
shut	
down	
and	
become	
gangrenous	
.	

Eventually	
doctors	
removed	
all	
but	
1	
ft.	
of	
the	
diseased	
organ	
and	
inserted	
a	
permanent	
IV	
for	
nourishment	
.	

In	
1999	
,	
partly	
as	
a	
result	
of	
infections	
caused	
by	
the	
IV	
,	
he	
suffered	
a	
stroke	
.	

From	*	
then	*	
on	*	
,	*	
says	*	
his	(sibling_relationship:person*)	
brother	*	
Edgar	(sibling_relationship:person*)	
,	*	
31	*	
,	*	
a	*	
law	*	
school	*	
graduate	*	
,	*	
"	*	
he	*	
did	*	
n't	*	
spend	*	
more	*	
than	*	
10	*	
days	*	
out	*	
of	*	
the	*	
hospital	*	
.	*	
"	*	

As	
a	
last	
resort	
,	
Vinnie	
was	
accepted	
two	
years	
ago	
by	
the	
University	
of	
Pittsburgh	
's	
Thomas	
E.	
Starzl	
Transplantation	
Institute	
for	
a	
recently	
perfected	
procedure	
—	
an	
intestine	
transplant	
.	

Though	
his	
own	
doctors	
gave	
him	
just	
a	
5	
percent	
chance	
of	
survival	
,	
the	
Center	
's	
Dr.	
Kareem	
Abu-Elmagd	
,	
49	
,	
one	
of	
the	
world	
's	
leading	
experts	
on	
the	
procedure	
,	
was	
undeterred	
.	

"	
Send	
Vinnie	
,	
"	
he	
said	
,	
"	
and	
we	
'll	
figure	
it	
out	
.	
"	

To	
date	
,	
fewer	
than	
300	
patients	
in	
the	
U.S.	
have	
undergone	
such	
surgery	
,	
which	
is	
fraught	
with	
even	
more	
rejection-related	
complications	
than	
other	
organ	
transplants	
.	

"	
The	
intestines	
are	
loaded	
with	
immune-system	
cells	
meant	
to	
fight	
off	
invaders	
,	
"	
says	
Abu-Elmagd	
.	

"	
When	
they	
're	
transplanted	
,	
those	
same	
cells	
work	
against	
the	
recipient	
.	
"	

In	
1995	
Abu-Elmagd	
,	
who	
helped	
develop	
the	
powerful	
antirejection	
drug	
daclizumab	
,	
had	
another	
brainstorm	
:	
He	
recalled	
that	
radiation	
had	
once	
been	
used	
to	
short-circuit	
the	
rejection	
response	
in	
a	
different	
transplant	
and	
thought	
it	
could	
work	
here	
.	

On	
May	
7	
,	
2000	
,	
in	
a	
15-hour	
operation	
,	
Montes	
became	
the	
first	
person	
ever	
to	
receive	
an	
irradiated	
donor	
intestine	
.	

Though	
still	
not	
fully	
recovered	
,	
Montes	
is	
now	
able	
to	
eat	
and	
digest	
solid	
food	
,	
and	
he	
hopes	
to	
return	
to	
work	
by	
year	
's	
end	
.	

"	
Dr.	
Kareem	
told	
me	
I	
would	
n't	
die	
,	
and	
I	
believed	
him	
,	
"	
says	
Vinnie	
.	

"	
Now	
I	
have	
a	
second	
chance	
at	
life	
.	
"	

KATHY	
HAMMONS	
,	
42	
Stem	
cells	
conquer	
lupus	

She	
was	
working	
at	
her	
summer	
job	
in	
a	
restaurant	
when	
the	
college	
sophomore	
noticed	
that	
her	
hands	
had	
suddenly	
swollen	
up	
.	

Hammons	
was	
alarmed	
enough	
to	
rush	
to	
the	
nearby	
emergency	
room	
at	
the	
University	
of	
Michigan	
hospital	
in	
Ann	
Arbor	
.	

Even	
so	
,	
she	
was	
ill	
prepared	
for	
the	
diagnosis	
:	
lupus	
.	

The	
chronic	
inflammatory	
autoimmune	
disease	
,	
which	
affects	
1.4	
million	
people	
in	
the	
U.S.	
,	
mostly	
women	
,	
causes	
the	
body	
to	
attack	
its	
own	
healthy	
tissue	
and	
organs	
.	

In	
the	
most	
severe	
cases	
,	
the	
notoriously	
unpredictable	
disease	
can	
be	
fatal	
.	

"	
A	
medical	
student	
told	
me	
I	
could	
expect	
to	
live	
10	
years	
,	
"	
she	
says	
.	

"	
That	
's	
a	
long	
time	
,	
but	
not	
when	
you	
're	
19	
.	
"	

Despite	
the	
grim	
prognosis	
,	
Hammons	
's	
disease	
was	
kept	
mostly	
at	
bay	
for	
nearly	
a	
decade	
with	
anti-inflammatory	
drugs	
,	
and	
her	
most	
debilitating	
symptom	
was	
a	
lack	
of	
energy	
.	

So	*	
she	(marriage:person*)	
happily	*	
got	*	
on	*	
with	*	
her	*	
life	*	
,	*	
marrying	*	
Breen	(marriage:person*	
Hammons	*)	
,	*	
now	*	
63	*	
,	*	
an	*	
auto-assembly-plant	*	
inspector	*	
,	*	
in	*	
1980	*	
and	*	
taking	*	
a	*	
job	*	
as	*	
a	*	
court	*	
reporter	*	
after	*	
finishing	*	
community	*	
college	*	
.	*	

In	
1990	
,	
however	
,	
the	
lupus	
struck	
with	
a	
vengeance	
.	

She	
was	
forced	
to	
quit	
her	
job	
,	
and	
within	
a	
few	
years	
the	
disease	
had	
weakened	
her	
pancreas	
,	
lungs	
,	
the	
blood	
vessels	
in	
her	
brain	
and	
the	
sac	
surrounding	
her	
heart	
.	

Doctors	
tried	
conventional	
chemotherapy	
and	
high-dose	
steroids	
to	
control	
the	
lupus	
,	
vet	
the	
situation	
grew	
worse	
.	

"	
At	
the	
17th	
month	
of	
my	
chemotherapy	
,	
the	
doctors	
said	
the	
treatment	
was	
n't	
working	
,	
"	
she	
recalls	
.	

"	
They	
sent	
me	
home	
while	
they	
tried	
to	
figure	
out	
what	
else	
they	
could	
do	
.	
"	

Near	
death	
,	
Kathy	
learned	
via	
the	
Internet	
that	
Chicago	
's	
Northwestern	
Memorial	
Hospital	
had	
begun	
treating	
lupus	
patients	
with	
an	
experimental	
stem	
cell	
transplant	
.	

In	
the	
procedure	
,	
a	
patient	
's	
own	
stem	
cells	
—	
vital	
cell	
precursors	
that	
develop	
into	
organs	
and	
tissues	
—	
are	
first	
removed	
from	
the	
blood	
,	
after	
which	
the	
patient	
's	
immune	
system	
is	
deliberately	
destroyed	
with	
chemotherapy	
.	

The	
stem	
cells	
are	
then	
returned	
to	
the	
patient	
in	
the	
hope	
that	
they	
will	
multiply	
and	
rebuild	
a	
healthy	
immune	
system	
.	

The	
hypothesis	
,	
says	
Dr.	
Ann	
Traynor	
,	
codirector	
of	
the	
stem	
cell	
program	
with	
Dr.	
Richard	
Burt	
,	
"	
is	
that	
if	
you	
turn	
back	
the	
clock	
and	
let	
the	
immune	
system	
heal	
itself	
,	
then	
the	
patient	
should	
have	
a	
chance	
of	
ending	
up	
without	
the	
disease	
.	
"	

For	
Hammons	
,	
who	
began	
treatment	
in	
January	
1999	
,	
there	
were	
early	
complications	
.	

Normally	
,	
in	
a	
process	
called	
apheresis	
,	
stem	
cells	
are	
collected	
by	
a	
machine	
that	
separates	
them	
from	
a	
patient	
's	
blood	
.	

That	
failed	
,	
and	
her	
cells	
instead	
had	
to	
be	
harvested	
from	
bone	
marrow	
in	
her	
hips	
.	

In	
April	
her	
immune	
system	
was	
bombarded	
with	
the	
chemotherapy	
drug	
Cytoxan	
.	

For	
11	
days	
she	
remained	
in	
isolation	
,	
eating	
boiled	
food	
and	
allowed	
contact	
only	
with	
individual	
visitors	
swathed	
in	
sterile	
gowns	
and	
masks	
.	

The	
strategy	
began	
to	
work	
,	
but	
there	
was	
no	
sudden	
miracle	
cure	
.	

"	
As	
sick	
as	
I	
was	
before	
my	
transplant	
,	
after	
it	
I	
felt	
worse	
,	
"	
she	
says	
.	

"	
The	
lupus	
was	
gradually	
going	
away	
,	
but	
the	
recuperation	
is	
horrible	
.	
"	

Still	
,	
of	
the	
11	
gravely	
ill	
lupus	
patients	
treated	
with	
the	
stem	
cell	
procedure	
at	
Northwestern	
,	
only	
two	
have	
had	
recurrences	
,	
and	
doctors	
believe	
that	
future	
trials	
will	
prove	
even	
more	
promising	
.	

Hammons	*	
,	*	
who	*	
now	*	
has	*	
the	*	
energy	*	
to	*	
ferry	*	
her	(person_parent:parent*)	
11-year-old	*	
son	*	
Nelson	(person_parent:person*)	
to	*	
his	*	
five-times-a-week	*	
skating	*	
lessons	*	
and	*	
recently	*	
completed	*	
a	*	
7-mile	*	
bike	*	
ride	*	
to	*	
raise	*	
money	*	
for	*	
other	*	
lupus	*	
patients	*	
,	*	
already	*	
has	*	
all	*	
the	*	
proof	*	
she	*	
needs	*	
.	*	

"	
In	
1999	
,	
5,000	
people	
died	
of	
lupus	
,	
"	
she	
says	
,	
"	
and	
I	
was	
not	
one	
of	
them	
.	
"	

SUZAN	
MCNAMARA	
,	
34	
A	
cancer	
wonder	
drug	

Two	
years	
ago	
,	
McNamara	
was	
too	
weak	
to	
climb	
stairs	
.	

She	
was	
rapidly	
losing	
her	
battle	
with	
chronic	
myelogenous	
leukemia	
,	
a	
rare	
and	
deadly	
blood	
cancer	
.	

Today	
,	
when	
she	
drives	
home	
to	
her	
Montreal	
apartment	
from	
Concordia	
College	
,	
where	
she	
studies	
molecular	
biology	
,	
she	
routinely	
stops	
at	
the	
gym	
to	
pump	
iron	
and	
jog	
on	
a	
treadmill	
.	

"	
I	
feel	
the	
best	
I	
've	
felt	
in	
my	
whole	
life	
,	
"	
says	
McNamara	
.	

She	
owes	
her	
revival	
to	
Gleevec	
,	
a	
new	
drug	
that	
has	
shown	
impressive	
remission	
rates	
in	
CML	
patients	
.	

Unlike	
traditional	
chemotherapy	
,	
it	
specifically	
targets	
cancer	
cells	
,	
leaving	
healthy	
ones	
alone	
.	

"	
It	
's	
the	
only	
drug	
in	
oncology	
that	
has	
fulfilled	
its	
promise	
,	
"	
says	
her	
doctor	
Jaroslav	
Prchal	
.	

In	
early	
1999	
McNamara	
had	
read	
about	
Gleevec	
,	
but	
the	
drug	
was	
years	
from	
approval	
.	

So	
the	
shy	
Suzan	
turned	
activist	
,	
gathering	
4,000	
signatures	
on	
a	
petition	
asking	
Novartis	
,	
the	
manufacturer	
,	
to	
speed	
up	
the	
process	
.	

It	
worked	
.	

By	
January	
2000	
she	
was	
in	
a	
clinical	
trial	
,	
with	
immediate	
results	
.	

Gleevec	
is	
now	
being	
used	
by	
some	
10,000	
patients	
in	
30	
countries	
worldwide	
.	

Its	
long-term	
effectiveness	
is	
yet	
to	
be	
seen	
,	
but	
McNamara	
is	
jubilantly	
optimistic	
.	

"	
One	
minute	
I	
was	
looking	
at	
death	
,	
"	
she	
says	
.	

"	
The	
next	
,	
I	
was	
looking	
at	
my	
whole	
life	
in	
front	
of	
me	
.	
"	

