For	
more	
than	
half	
of	
her	
14	
years	
,	
Lauren	
Makowski	
's	
life	
has	
revolved	
around	
her	
weight	
.	

When	
she	
ballooned	
to	
100	
lbs	
.	

in	
second	
grade	
after	
being	
put	
on	
steroids	
to	
treat	
her	
asthma	
,	
she	
had	
to	
sit	
on	
the	
sidelines	
during	
recess	
,	
unable	
to	
fit	
on	
the	
swings	
and	
go-carts	
.	

In	
class	
,	
where	
students	
called	
her	
LFG	
—	
their	
shorthand	
for	
Little	
Fat	
Girl	
—	
she	
sat	
on	
the	
floor	
for	
a	
week	
until	
a	
large-size	
desk	
could	
be	
found	
.	

In	
third	
grade	
,	
after	
a	
doctor	
prescribed	
Ritalin	
to	
control	
her	
fidgeting	
,	
Lauren	
gained	
another	
60	
lbs	
.	

Bereft	*	
after	*	
being	*	
made	*	
fun	*	
of	*	
at	*	
a	*	
classmate	*	
's	*	
birthday	*	
party	*	
,	*	
"	*	
she	*	
came	*	
home	*	
and	*	
cried	*	
for	*	
hours	*	
,	*	
"	*	
her	(person_parent:person*)	
mother	*	
,	*	
Debby	(person_parent:parent*)	
,	*	
39	*	
,	*	
recalls	*	
.	*	

And	
she	
ate	
.	

"	
Food	
was	
everything	
to	
me	
,	
"	
says	
Lauren	
.	

"	
If	
anyone	
said	
something	
that	
made	
me	
emotional	
,	
I	
would	
cry	
,	
feel	
frustrated	
and	
eat	
.	
"	

By	
March	
2001	
Lauren	
's	
weight	
topped	
292	
.	

At	
home	
in	
New	
Britain	
,	
Conn.	
,	
she	
found	
comfort	
in	
Mrs.	
Fields	
cookies	
and	
Pringles	
—	
and	
bullying	
her	
family	
.	

When	
Debby	
tried	
to	
curb	
Lauren	
's	
snacking	
,	
Lauren	
would	
yell	
,	
"	
You	
do	
n't	
love	
me	
!	

If	
you	
did	
,	
you	
'd	
have	
ice	
cream	
with	
me	
.	
"	

After	
Lauren	
complained	
that	
"	
I	
do	
n't	
want	
to	
be	
the	
heaviest	
person	
in	
the	
house	
,	
"	
Debby	
packed	
70	
lbs	
.	

onto	
her	
own	
trim	
frame	
.	

When	
Lauren	
greeted	
Debby	
's	
subsequent	
attempt	
to	
lose	
weight	
with	
"	
I	
hate	
you	
,	
"	
Debby	
quit	
her	
liquid	
diet	
.	

Lauren	
's	
response	
to	
Debby	
's	
regimen	
of	
5	
a.m.	
walks	
was	
to	
lock	
her	
mom	
out	
of	
the	
house	
.	

So	
Debby	
quit	
her	
walks	
.	

Lauren	(sibling_relationship:person*)	
's	*	
5	*	
'	*	
7	*	
"	*	
,	*	
108-lb	*	
.	*	
sister	*	
Alexis	(sibling_relationship:person*)	
,	*	
20	*	
,	*	
tries	*	
to	*	
be	*	
sensitive	*	
,	*	
but	*	
mostly	*	
she	*	
keeps	*	
her	*	
distance	*	
.	*	

Lauren	
's	
weight	
,	
Alexis	
says	
,	
"	
affects	
everybody	
in	
the	
house	
.	
"	

Today	
juvenile	
obesity	
is	
rocking	
an	
escalating	
number	
of	
American	
households	
.	

According	
to	
a	
Centers	
for	
Disease	
Control	
and	
Prevention	
study	
released	
in	
October	
,	
15	
percent	
of	
children	
between	
the	
ages	
of	
6	
and	
19	
are	
overweight	
or	
obese	
(	
double	
the	
number	
of	
20	
years	
ago	
)	
;	
so	
are	
10	
percent	
of	
2-to	
5-year-olds	
.	

With	
that	
surge	
has	
come	
a	
raft	
of	
related	
health	
problems	
.	

Gallbladder	
disease	
among	
children	
has	
tripled	
;	
sleep-related	
breathing	
disruptions	
have	
quintupled	
;	
and	
type	
2	
diabetes	
—	
with	
its	
attendant	
risks	
of	
blindness	
,	
kidney	
failure	
,	
amputation	
,	
heart	
attack	
,	
stroke	
,	
even	
death	
—	
has	
doubled	
,	
afflicting	
an	
estimated	
300,000	
American	
youngsters	
.	

Warns	
Dr.	
Harold	
Goldstein	
,	
executive	
director	
of	
the	
California	
Center	
for	
Public	
Health	
Advocacy	
in	
Davis	
:	
"	
We	
are	
sitting	
on	
a	
time	
bomb	
.	
"	

America	
's	
5.3	
million	
overweight	
kids	
plainly	
need	
a	
battle	
(	
of	
the	
bulge	
)	
plan	
.	

But	
this	
is	
a	
tricky	
war	
,	
with	
multiple	
fronts	
.	

A	
recent	
Surgeon	
General	
's	
report	
notes	
that	
while	
genetics	
can	
play	
a	
part	
,	
two	
other	
factors	
are	
equally	
significant	
:	
too	
much	
food	
and	
too	
little	
exercise	
.	

"	
We	
're	
up	
against	
something	
big	
,	
"	
says	
CDC	
childhood-obesity	
expert	
Dr.	
William	
Dietz	
.	

"	
It	
's	
the	
way	
we	
're	
living	
.	
"	

A	
wired	
wonderland	
of	
TV	
shows	
and	
video	
games	
,	
for	
instance	
,	
keeps	
43	
percent	
of	
adolescents	
glued	
to	
the	
tube	
more	
than	
two	
hours	
a	
day	
;	
better	
than	
a	
quarter	
of	
8-to-16-year-olds	
watch	
twice	
that	
.	

Meanwhile	
,	
less	
than	
two-thirds	
of	
high	
school	
kids	
get	
more	
than	
an	
hour	
of	
exercise	
a	
week	
.	

Even	
America	
's	
youngest	
are	
turning	
into	
couch-tater	
tykes	
.	

"	
Kids	
become	
containerized	
and	
do	
n't	
spend	
as	
much	
time	
moving	
around	
as	
they	
should	
,	
"	
says	
Jane	
Clark	
,	
a	
professor	
of	
kinesiology	
at	
the	
University	
of	
Maryland	
,	
College	
Park	
.	

Motor	
skills	
do	
n't	
develop	
and	
,	
says	
Clark	
,	
"	
if	
you	
are	
n't	
skilled	
you	
're	
not	
likely	
to	
engage	
in	
activities	
.	
"	

Instead	
,	
kids	
sit	
in	
front	
of	
the	
TV	
being	
bombarded	
with	
messages	
for	
sugary	
,	
high-fat	
foods	
with	
little	
nutritional	
value	
.	

One	
vulnerable	
target	
is	
Alysia	
Lopez	
who	
,	
at	
5	
,	
already	
weighs	
90	
lbs	
.	

Just	
3	
'	
6	
"	
tall	
,	
she	
wears	
size-16	
clothes	
from	
the	
teen	
department	
.	

In	
restaurants	
Alysia	
orders	
adult-size	
meals	
.	

When	*	
her	(person_parent:person*)	
mother	*	
,	*	
Mychelle	(person_parent:parent*	
Estrada	*)	
,	*	
43	*	
,	*	
tried	*	
to	*	
order	*	
a	*	
child	*	
's	*	
plate	*	
on	*	
a	*	
recent	*	
outing	*	
in	*	
their	*	
hometown	*	
of	*	
Sacramento	*	
,	*	
Alysia	*	
screamed	*	
,	*	
"	*	
I	*	
do	*	
n't	*	
want	*	
that	*	
!	*	
"	*	

Instead	
she	
downed	
a	
New	
York	
steak	
,	
hash	
browns	
and	
two	
eggs	
over	
easy	
.	

Weight	*	
problems	*	
run	*	
in	*	
Alysia	*	
's	*	
family	*	
:	*	
Mychelle	*	
and	*	
one	*	
of	*	
Alysia	*	
's	*	
three	*	
half	*	
siblings	*	
are	*	
overweight	*	
;	*	
her	(person_parent:person*)	
father	*	
,	*	
Steve	(person_parent:parent*	
Lopez	*)	
,	*	
41	*	
,	*	
is	*	
stout	*	
.	*	

"	
I	
was	
raised	
on	
tortillas	
,	
beans	
,	
eggs	
,	
papas	
,	
"	
says	
Mychelle	
,	
an	
office	
assistant	
with	
the	
state	
Department	
of	
Motor	
Vehicles	
.	

"	
I	
do	
n't	
have	
control	
of	
my	
own	
eating	
.	

How	
am	
I	
supposed	
to	
teach	
my	
daughter	
?	
"	

Mychelle	
has	
sought	
the	
help	
of	
Dr.	
Nancy	
Schonfeld-Warden	
,	
a	
children	
's	
-	
weight-management	
expert	
at	
the	
University	
of	
California	
,	
Davis	
.	

She	
calls	
Alysia	
's	
seeming	
insatiability	
"	
food-seeking	
behavior	
"	
and	
says	
it	
may	
result	
from	
a	
gene	
mutation	
that	
blocks	
the	
brain	
from	
signaling	
when	
the	
body	
has	
been	
fed	
enough	
.	

With	
Alysia	
,	
she	
also	
suspects	
emotional	
factors	
such	
as	
boredom	
or	
stress	
.	

Whatever	
the	
cause	
,	
the	
remedy	
is	
the	
same	
:	
Move	
around	
more	
,	
eat	
wisely	
and	
eat	
less	
.	

"	
We	
need	
to	
start	
thinking	
'	
What	
does	
she	
need	
to	
be	
nourished	
?	
'	

not	
'	
What	
does	
she	
want	
?	
'	
"	

says	
Schonfeld-Warden	
.	

Mychelle	*	
has	*	
considered	*	
enrolling	*	
Alysia	(person_parent:person*)	
in	*	
Weight	*	
Watchers	*	
,	*	
but	*	
dad	*	
Steve	(person_parent:parent*)	
,	*	
a	*	
cement	*	
finisher	*	
,	*	
is	*	
resistant	*	
.	*	

"	
My	
daughter	
's	
going	
to	
grow	
out	
of	
it	
,	
because	
I	
leave	
it	
up	
to	
the	
Lord	
,	
"	
he	
says	
.	

Meanwhile	
Alysia	
's	
health	
is	
deteriorating	
.	

Brief	
walks	
leave	
her	
short	
of	
breath	
.	

Her	
cholesterol	
is	
over	
200	
,	
more	
than	
30	
points	
above	
the	
norm	
.	

Her	
heft	
exacerbates	
a	
bone	
problem	
in	
her	
left	
leg	
that	
limits	
exercise	
and	
causes	
a	
limp	
.	

She	
runs	
a	
high	
risk	
of	
developing	
diabetes	
,	
a	
disease	
shared	
by	
her	
mother	
and	
three	
grandparents	
.	

"	
It	
's	
not	
just	
Alysia	
who	
has	
to	
go	
on	
a	
program	
,	
"	
says	
Schonfeld-Warden	
.	

"	
The	
whole	
family	
has	
to	
develop	
healthier	
lifestyles	
.	

You	
ca	
n't	
manage	
a	
child	
's	
weight	
in	
a	
vacuum	
.	
"	

For	
the	
Wymers	
of	
St.	
Clair	
,	
Mo.	
,	
a	
family-centric	
approach	
made	
the	
difference	
for	
Matthew	
,	
17	
,	
who	
tipped	
the	
scale	
at	
346	
lbs	
.	

in	
August	
2001	
.	

"	*	
He	*	
was	*	
just	*	
miserable	*	
,	*	
"	*	
says	*	
his	(person_parent:person*)	
father	*	
,	*	
Vernon	(person_parent:parent*)	
,	*	
53	*	
.	*	

"	
He	
was	
slowly	
killing	
himself	
—	
and	
we	
were	
letting	
it	
happen	
.	
"	

Before	*	
the	*	
family	*	
joined	*	
forces	*	
,	*	
Vernon	(marriage:person*)	
,	*	
a	*	
design	*	
engineer	*	
,	*	
and	*	
wife	*	
Cathy	(marriage:person*)	
,	*	
50	*	
,	*	
a	*	
real	*	
estate	*	
agent	*	
,	*	
were	*	
overweight	*	
too	*	
.	*	

Long	
work	
hours	
gave	
them	
little	
inclination	
to	
exercise	
and	
an	
excuse	
to	
grab	
fast-food	
dinners	
.	

"	
It	
was	
easier	
to	
bring	
in	
food	
than	
to	
cook	
a	
lot	
of	
healthy	
stuff	
,	
"	
Cathy	
says	
.	

Matt	
found	
comfort	
in	
junk	
food	
.	

"	
I	
hated	
myself	
for	
being	
out	
of	
control	
,	
"	
he	
says	
.	

"	
I	
wanted	
to	
die	
.	
"	

Finally	
,	
his	
physician	
Dr.	
Martin	
Rudloff	
warned	
him	
that	
he	
would	
die	
,	
and	
soon	
,	
if	
he	
did	
n't	
change	
his	
habits	
.	

"	
He	
talked	
to	
me	
like	
a	
mature	
person	
,	
"	
Matt	
says	
.	

"	
He	
made	
me	
feel	
there	
was	
something	
I	
could	
do	
.	
"	

It	
took	
six	
months	
for	
Rudloff	
to	
convince	
the	
Wymers	
'	
insurance	
carrier	
to	
cover	
the	
costs	
of	
Committed	
to	
Kids	
,	
a	
nationwide	
multidisciplinary	
weight-loss	
plan	
.	

The	
cost	
:	
$	
2,750	
for	
a	
yearlong	
program	
.	

"	
We	
try	
to	
change	
the	
dynamic	
of	
the	
family	
,	
"	
says	
Dr.	
John	
Galgani	
,	
the	
program	
's	
medical	
director	
.	

Since	
last	
summer	
Matt	
has	
shed	
139	
lbs	
.	

Cathy	
,	
who	
has	
gone	
with	
him	
to	
each	
of	
his	
weekly	
two-hour	
sessions	
,	
has	
lost	
90	
lbs.	
;	
Vernon	
has	
lost	
10	
.	

The	
Wymers	
learned	
to	
eat	
in	
moderation	
,	
make	
healthy	
food	
choices	
and	
be	
more	
active	
.	

Now	
207	
lbs.	
,	
Matt	
jogs	
,	
lifts	
weights	
and	
has	
taken	
a	
swing-dancing	
class	
with	
Cathy	
.	

Holding	
parents	
solely	
responsible	
for	
their	
children	
's	
eating	
habits	
,	
however	
,	
is	
being	
"	
blind	
to	
what	
goes	
on	
in	
our	
culture	
,	
"	
cautions	
health	
advocate	
Goldstein	
.	

He	
points	
to	
what	
he	
calls	
"	
an	
unholy	
partnership	
"	
between	
schools	
and	
fast-food	
chains	
.	

According	
to	
Eric	
Schlosser	
,	
author	
of	
last	
year	
's	
Fast	
Food	
Nation	
,	
some	
30	
percent	
of	
public	
high	
school	
cafeterias	
sell	
food	
from	
companies	
like	
Taco	
Bell	
,	
McDonald	
's	
,	
Pizza	
Hut	
and	
Domino	
's	
Pizza	
.	

"	
Schools	
get	
a	
cut	
of	
sales	
and	
use	
that	
profit	
to	
buy	
books	
,	
band	
stuff	
or	
athletic	
equipment	
,	
"	
he	
says	
.	

Since	
public	
school	
food	
must	
adhere	
to	
U.S.	
Department	
of	
Agriculture	
nutritional	
guidelines	
,	
many	
fast-food	
items	
served	
to	
students	
have	
been	
altered	
to	
reduce	
fat	
content	
.	

Those	
guidelines	
,	
however	
,	
do	
not	
apply	
to	
school	
vending	
machines	
.	

"	
I	
buy	
a	
lot	
of	
Twix	
bars	
and	
Skittles	
,	
"	
says	
Bianca	
Lewis	
,	
13	
,	
who	
is	
5	
'	
7	
"	
and	
weighs	
236	
lbs	
.	

"	
Those	
are	
my	
favorites	
.	

And	
soda	
.	
"	

After	
being	
diagnosed	
last	
year	
with	
type	
2	
diabetes	
—	
a	
form	
of	
the	
disease	
that	
,	
until	
recently	
,	
primarily	
afflicted	
people	
over	
50	
—	
Bianca	
began	
thrice-daily	
insulin	
shots	
.	

Otherwise	
,	
the	
Gainesville	
,	
Fla.	
,	
seventh	
grader	
has	
made	
few	
lifestyle	
changes	
.	

She	
still	
snacks	
on	
cookies	
and	
spends	
hours	
each	
day	
playing	
computer	
games	
.	

Her	
guardian	
and	
grandfather	
,	
Willie	
Lewis	
,	
67	
,	
says	
it	
is	
hard	
to	
find	
the	
fresh	
produce	
recommended	
by	
a	
dietician	
.	

He	
does	
n't	
worry	
that	
the	
treadmill	
he	
bought	
Bianca	
stands	
idle	
.	

"	
Her	
blood	
sugar	
is	
within	
range	
,	
"	
he	
says	
.	

"	
I	
think	
she	
'll	
outgrow	
the	
diabetes	
.	
"	

Even	
now	
the	
parents	
of	
Xenia	
Rhodes	
have	
a	
hard	
time	
believing	
excess	
weight	
killed	
their	
daughter	
.	

In	
February	
2001	
,	
Xenia	
,	
11	
,	
who	
carried	
291	
lbs	
.	

on	
her	
5	
'	
6	
"	
frame	
,	
lay	
down	
on	
her	
sixth-grade-classroom	
floor	
in	
Fairburn	
,	
Ga.	
,	
and	
never	
got	
up	
.	

An	
autopsy	
determined	
that	
she	
died	
from	
cardiomegaly	
,	
an	
enlarged	
heart	
.	

"	
Morbid	
obesity	
is	
defined	
as	
100	
lbs	
.	

over	
ideal	
body	
weight	
,	
"	
wrote	
medical	
examiner	
Dr.	
Allan	
Bennett	
,	
"	
and	
is	
considered	
to	
be	
a	
contributing	
factor	
in	
her	
death	
.	
"	

The	
girl	
's	
mother	
,	
LaShun	
Pace	
,	
41	
,	
herself	
overweight	
,	
did	
n't	
want	
to	
add	
to	
Xenia	
's	
social	
distress	
by	
pushing	
a	
diet	
.	

"	
At	
11	
,	
you	
should	
n't	
be	
under	
pressure	
,	
"	
she	
says	
.	

"	
If	
you	
're	
a	
little	
chubby	
,	
you	
got	
to	
give	
it	
time	
.	
"	

But	
a	
steady	
diet	
of	
fast	
food	
can	
help	
harden	
childhood	
pudginess	
into	
adolescent	
fat	
.	

At	
McDonald	
's	
,	
today	
's	
Super	
Size	
servings	
are	
three	
times	
the	
size	
of	
1970	
portions	
.	

An	
order	
of	
fries	
is	
610	
calories	
;	
a	
44-oz	
.	

soda	
is	
410	
.	

(	
For	
11-year-olds	
the	
recommended	
total	
daily	
allowance	
is	
2,200	
calories	
for	
a	
girl	
,	
2,500	
for	
a	
boy	
.	
)	

Add	
a	
Big	
Mac	
(	
590	
calories	
)	
,	
says	
Margo	
Wootan	
,	
nutrition-policy	
director	
of	
the	
Center	
for	
Science	
in	
the	
Public	
Interest	
in	
Washington	
,	
D.C.	
,	
and	
"	
it	
would	
take	
two	
hours	
of	
running	
to	
burn	
off	
that	
meal	
.	
"	

Chances	
are	
that	
wo	
n't	
happen	
during	
school	
hours	
.	

Fewer	
than	
one	
in	
10	
schools	
offer	
daily	
phys	
ed	
classes	
;	
among	
the	
states	
,	
only	
Illinois	
makes	
daily	
phys	
ed	
mandatory	
.	

Yet	
those	
classes	
can	
make	
a	
difference	
.	

Joshua	
Griffin	
,	
9	
,	
of	
Fairborn	
,	
Ohio	
,	
who	
weighs	
173	
lbs.	
,	
credits	
gym	
teacher	
Mark	
Shillito	
with	
teaching	
him	
about	
healthy	
eating	
and	
building	
his	
confidence	
to	
try	
out	
for	
peewee	
football	
.	

Ryan	
Campbell	
,	
15	
,	
of	
Coconut	
Creek	
,	
Fla.	
,	
who	
dreams	
of	
snowboarding	
,	
has	
gone	
the	
surgical	
route	
.	

Already	
heavy	
,	
Ryan	
shot	
up	
to	
452	
lbs	
.	

after	
his	
grandfather	
died	
in	
2000	
.	

"	
All	
I	
did	
was	
eat	
,	
"	
he	
says	
.	

"	
That	
was	
how	
I	
dealt	
with	
the	
loss	
.	
"	

Efforts	
to	
reduce	
—	
diets	
,	
personal	
trainers	
,	
nutritionists	
,	
hypnotists	
—	
only	
produced	
$	
20,000	
in	
bills	
.	

So	
in	
July	
Ryan	
underwent	
Roux-en-Y	
gastric-bypass	
surgery	
,	
which	
restricts	
food	
intake	
by	
reducing	
the	
stomach	
to	
a	
thumb-size	
pouch	
.	

Most	
candidates	
for	
the	
surgery	
are	
between	
18	
and	
55	
,	
but	
Ryan	
's	
surgeon	
,	
Dr.	
Robert	
Marema	
of	
Fort	
Lauderdale	
,	
argues	
that	
for	
5	
'	
8	
"	
Ryan	
,	
the	
surgery	
"	
prevented	
potentially	
life-threatening	
diseases	
,	
increased	
mobility	
and	
restored	
self-esteem	
.	
"	

It	
also	
cost	
$	
35,000	
,	
which	
Ryan	
's	
insurance	
has	
covered	
.	

Anticipating	
a	
160-lb	
.	

version	
of	
himself	
,	
Ryan	
,	
who	
has	
already	
dropped	
115	
lbs.	
,	
says	
with	
a	
smile	
,	
"	
I	
'm	
gonna	
be	
a	
babe	
magnet	
.	
"	

Lauren	
Makowski	
also	
enjoys	
a	
new	
vision	
of	
herself	
.	

Two	
summers	
ago	
her	
parents	
overrode	
her	
protestations	
and	
packed	
her	
off	
to	
Camp	
Kingsmont	
,	
a	
retreat	
for	
overweight	
kids	
in	
West	
Stockbridge	
,	
Mass.	
,	
where	
she	
learned	
about	
nutrition	
,	
exercise	
and	
self-esteem	
from	
the	
camp	
's	
90	
counselors	
,	
most	
of	
whom	
were	
once	
obese	
.	

She	
also	
lost	
30	
lbs	
.	

"	
Camp	
changed	
the	
way	
I	
look	
at	
food	
and	
portion	
control	
,	
"	
she	
says	
.	

Back	
at	
Kingsmont	
this	
summer	
,	
the	
5	
'	
6	
"	
teen	
shed	
37	
more	
pounds	
and	
now	
weighs	
in	
at	
235	
.	

Newly	
confident	
,	
Lauren	
now	
dresses	
in	
peasant	
blouses	
"	
like	
Britney	
Spears	
wears	
,	
"	
she	
says	
,	
and	
lace-up	
jeans	
.	

"	
I	
feel	
much	
better	
about	
myself	
,	
"	
says	
Lauren	
.	

"	
I	
feel	
happy	
.	
"	

Jill	
Smolowe	
Reported	
by	
:	
Joanne	
Fowler	
,	
Emily	
Bazar	
,	
Andrea	
Billups	
,	
Michael	
Cohen	
,	
John	
Hannah	
,	
Kristin	
Harmel	
,	
Angela	
T.	
Koenig	
,	
Lori	
Rozsa	
and	
Barbara	
Sandler	

