If	
only	
the	
cure	
for	
cancer	
were	
chicken	
soup	
,	
a	
garden	
's	
worth	
of	
flowers	
and	
a	
frightened	
family	
's	
devotion	
,	
Sharon	
Osbourne	
would	
be	
doing	
jumping	
jacks	
in	
her	
Beverly	
Hills	
mansion	
.	

Instead	*	
she	*	
spent	*	
the	*	
morning	*	
of	*	
July	*	
12	*	
watching	*	
talk	*	
shows	*	
in	*	
bed	*	
with	*	
her	(person_parent:parent*)	
older	*	
daughter	*	
Aimee	(person_parent:person*)	
before	*	
dozing	*	
off	*	
for	*	
an	*	
uncharacteristic	*	
midday	*	
nap	*	
.	*	

It	
's	
almost	
1	
p.m.	
when	
she	
steps	
downstairs	
in	
a	
sleek	
black	
outfit	
,	
Chanel	
shoes	
and	
a	
dazzling	
"	
Circle	
of	
Life	
"	
diamond	
pendant-a	
recent	
gift	
from	
her	
husband	
,	
who	
calls	
from	
the	
road	
to	
make	
sure	
she	
has	
eaten	
lunch	
.	

So	
does	
daughter	
Kelly	
,	
who	
is	
recording	
an	
album	
in	
New	
York	
City	
.	

Minutes	
later	
the	
phone	
rings	
again	
.	

It	
's	
Ozzy	
.	

Since	
Sharon	
insisted	
her	
reluctant	
husband	
resume	
his	
Ozzfest	
concert	
tour	
,	
the	
heavy	
metal	
icon	
sometimes	
calls	
just	
to	
hear	
her	
breathe	
.	

"	
This	
has	
been	
incredibly	
hard	
for	
Ozzy	
,	
for	
both	
of	
us	
,	
"	
says	
Sharon	
.	

"	
Everything	
in	
my	
life	
was	
going	
so	
good	
.	

It	
's	
like	
I	
needed	
something	
to	
happen	
to	
remind	
me	
that	
I	
've	
had	
it	
too	
good	
.	
"	

For	
the	
famously	
tough-as-nails	
rock	
and	
roll	
matriarch	
,	
the	
most	
difficult	
battle	
still	
lies	
ahead	
.	

Just	
two	
weeks	
after	
negotiating	
a	
$	
20	
million	
deal	
for	
a	
second	
season	
of	
The	
Osbournes	
—	
the	
reality-TV	
phenomenon	
that	
invited	
the	
world	
into	
the	
family	
's	
endearingly	
warped	
existence	
,	
propelling	
MTV	
to	
record	
high	
ratings	
and	
the	
offbeat	
clan	
to	
towering	
heights	
of	
celebrity	
—	
Sharon	
,	
49	
,	
was	
diagnosed	
with	
colorectal	
cancer	
on	
July	
1	
.	

On	
July	
3	
—	
the	
day	
before	
her	
20th	
wedding	
anniversary	
—	
surgeons	
removed	
a	
foot	
of	
her	
colon	
.	

Then	
,	
on	
July	
8	
,	
she	
was	
dealt	
another	
blow	
:	
One	
of	
two	
nearby	
lymph	
nodes	
removed	
during	
surgery	
tested	
positive	
for	
cancerous	
cells	
,	
indicating	
the	
cancer	
has	
spread	
beyond	
her	
colon	
.	

"	
It	
was	
not	
the	
best	
news	
,	
"	
says	
Sharon	
,	
who	
will	
start	
a	
three-month	
course	
of	
chemotherapy	
July	
29	
.	

"	
You	
think	
nothing	
will	
ever	
happen	
to	
you	
.	

You	
're	
invincible	
.	

Then	
after	
you	
get	
over	
the	
shock	
and	
panic	
,	
you	
realize	
how	
lucky	
you	
are	
to	
be	
alive	
.	

That	
's	
where	
I	
'm	
at	
right	
now	
.	

I	
simply	
have	
to	
take	
care	
of	
this	
thing	
.	
"	

Osbourne	
,	
who	
says	
her	
"	
prognosis	
is	
very	
,	
very	
good	
,	
"	
is	
facing	
it	
with	
plenty	
of	
support	
from	
the	
family	
she	
has	
steered	
through	
times	
good	
,	
bad	
and	
ugly	
—	
and	
with	
her	
own	
irrepressibly	
lewd	
sense	
of	
humor	
.	

"	
Why	
'd	
they	
have	
to	
find	
it	
in	
my	
bum	
of	
all	
places	
?	
"	

she	
says	
of	
her	
cancer	
.	

"	
It	
's	
embarrassing	
.	

I	
mean	
,	
why	
could	
n't	
I	
have	
had	
a	
cute	
heart-shaped	
polyp	
on	
my	
vagina	
?	
"	

Ozzy	
,	
53	
—	
who	
,	
like	
children	
Aimee	
,	
18	
,	
Kelly	
,	
17	
,	
and	
Jack	
,	
16	
,	
calls	
?	

Sharon	
Mommy	
—	
finds	
it	
harder	
to	
be	
lighthearted	
.	

"	
I	
've	
done	
a	
lot	
of	
praying	
,	
believe	
it	
or	
not	
,	
"	
says	
the	
singer	
,	
who	
credits	
Sharon	
with	
nurturing	
him	
through	
more	
than	
a	
decade	
of	
drug	
and	
alcohol	
abuse	
and	
turning	
his	
career	
around	
with	
her	
management	
savvy	
.	

"	
She	
's	
my	
whole	
world	
—	
she	
's	
the	
best	
lover	
I	
've	
ever	
had	
,	
the	
best	
friend	
I	
've	
ever	
had	
.	

She	
has	
been	
my	
pillar	
of	
strength	
for	
many	
years	
.	
"	

In	
fact	
,	
doctors	
told	
Sharon	
that	
Ozzy	
may	
have	
saved	
her	
life	
.	

In	
mid-June	
,	
the	
former	
Black	
Sabbath	
front	
man	
—	
an	
admitted	
hypochondriac	
who	
gets	
physicals	
every	
six	
months	
and	
had	
a	
benign	
polyp	
removed	
from	
his	
colon	
two	
weeks	
earlier	
—	
persuaded	
his	
wife	
to	
get	
her	
first	
checkup	
in	
three	
years	
.	

"	
I	
hate	
doctors	
,	
"	
says	
Sharon	
.	

"	
But	
I	
'm	
turning	
50	
later	
this	
year	
,	
and	
Ozzy	
said	
I	
had	
to	
go	
.	

So	
just	
to	
keep	
him	
quiet	
,	
I	
went	
and	
had	
a	
full	
medical	
.	
"	

When	
her	
doctor	
asked	
if	
she	
was	
tired	
,	
Sharon	
replied	
,	
half-seriously	
,	
"	
Always	
.	
"	

But	
blood	
tests	
showed	
she	
was	
anemic	
.	

Suspecting	
she	
was	
bleeding	
internally	
,	
he	
ordered	
a	
colonoscopy	
,	
during	
which	
two	
polyps	
—	
growths	
on	
the	
colon	
's	
inner	
wall	
—	
were	
removed	
for	
biopsy	
.	

Sharon	
went	
home	
and	
,	
in	
uninhibited	
Osbourne	
tradition	
,	
showed	
off	
photos	
of	
the	
polyps	
.	

"	
The	
kids	
went	
,	
'	
Ooh	
,	
Mom	
,	
you	
're	
disgusting	
,	
'	
"	
she	
recalls	
with	
a	
laugh	
.	

Then	
she	
jetted	
to	
New	
York	
City	
to	
help	
them	
with	
various	
projects	
:	
Kelly	
,	
who	
performed	
Madonna	
's	
1986	
hit	
"	
Papa	
Do	
n't	
Preach	
"	
at	
June	
's	
MTV	
Movie	
Awards	
,	
was	
recording	
her	
upcoming	
debut	
album	
;	
Epic	
Records	
talent	
scout	
Jack	
was	
doing	
media	
interviews	
;	
TV-shy	
Aimee	
(	
a	
sometime	
model	
who	
moved	
out	
of	
the	
Beverly	
Hills	
house	
to	
avoid	
MTV	
's	
cameras	
)	
was	
being	
photographed	
for	
Harper	
's	
Bazaar	
.	

On	
July	
1	
Sharon	
returned	
to	
Kelly	
's	
apartment	
after	
dinner	
and	
got	
an	
urgent	
message	
to	
call	
her	
gastroenterologist	
.	

"	
My	
stomach	
sank	
,	
"	
she	
says	
.	

He	
told	
her	
the	
polyps	
were	
cancerous	
and	
she	
should	
return	
to	
L.A.	
immediately	
.	

"	
I	
was	
in	
shock	
,	
"	
she	
recalls	
.	

"	
The	
kids	
were	
in	
shock	
.	
"	

Back	
in	
California	
,	
Ozzy	
was	
rehearsing	
for	
Ozzfest	
,	
and	
"	
when	
I	
heard	
the	
news	
,	
I	
completely	
lost	
it	
,	
"	
he	
says	
.	

"	
He	
was	
hysterical	
,	
just	
terrified	
,	
"	
Sharon	
says	
.	

"	
The	
doctor	
had	
to	
come	
over	
and	
sedate	
him	
.	
"	

Chartering	
a	
jet	
to	
Van	
Nuys	
airport	
,	
she	
and	
her	
three	
children	
"	
cried	
and	
slept	
the	
whole	
way	
,	
"	
she	
says	
.	

Ozzy	
met	
them	
on	
the	
tarmac	
at	
3	
a.m.	
holding	
Sharon	
's	
Pomeranian	
Minnie	
to	
cheer	
her	
up	
.	

"	
He	
was	
so	
cute	
and	
brave	
,	
"	
she	
says	
.	

The	
two	
of	
them	
stayed	
awake	
and	
held	
each	
other	
in	
bed	
until	
Sharon	
's	
appointment	
for	
surgery	
at	
noon	
the	
next	
day	
at	
L.A.	
's	
Cedars-Sinai	
Medical	
Center	
.	

After	
the	
four	
hour	
operation	
July	
3	
,	
Sharon	
had	
lost	
so	
much	
blood	
she	
needed	
three	
pints	
transfused	
.	

On	
July	
8	
she	
had	
recovered	
sufficiently	
to	
head	
home	
.	

"	
I	
went	
and	
had	
a	
manicure	
,	
pedicure	
and	
my	
hair	
washed	
,	
"	
she	
says	
.	

"	
Just	
being	
home	
with	
my	
dogs	
and	
cats	
and	
children	
was	
so	
rejuvenating	
.	
"	

Word	
the	
cancer	
had	
spread	
sent	
the	
family	
reeling	
again	
.	

(	
Once	
cancer	
reaches	
the	
lymph	
nodes	
,	
the	
situation	
becomes	
more	
serious	
and	
the	
required	
treatment	
more	
aggressive	
.	
)	

Still	
,	
Mommy	
quickly	
declared	
a	
no-moping	
zone	
.	

The	
very	
next	
day	
she	
ordered	
Kelly	
back	
to	
New	
York	
and	
Ozzy	
,	
who	
had	
postponed	
his	
first	
two	
tour	
dates	
,	
onto	
the	
road	
to	
kick	
off	
Ozzfest	
in	
Scranton	
,	
Pa.	
"	
It	
was	
hard	
for	
me	
to	
leave	
the	
house	
,	
"	
says	
Ozzy	
,	
who	
has	
led	
concert	
audiences	
in	
chants	
of	
Sharon	
's	
name	
.	

"	
I	
just	
wanted	
to	
hold	
her	
.	
"	

Meanwhile	
,	
with	
Jack	
and	
Aimee	
close	
at	
hand	
,	
Sharon	
is	
undergoing	
treatment	
to	
bring	
her	
red	
blood	
cell	
count	
up	
before	
starting	
chemotherapy	
and	
eating	
soft	
foods	
—	
like	
chicken	
soup	
cooked	
up	
by	
family	
chef	
Gloria	
Lopez	
—	
as	
she	
recuperates	
.	

She	
plans	
to	
allow	
MTV	
to	
film	
her	
cancer	
treatment	
when	
shooting	
begins	
in	
L.A.	
in	
a	
few	
weeks	
.	

"	
People	
will	
see	
me	
having	
chemo	
,	
"	
she	
says	
.	

"	
It	
'll	
be	
interesting	
.	
"	

Particularly	
for	
fellow	
chemo	
patients	
.	

"	
We	
need	
to	
get	
a	
different	
vibe	
going	
,	
"	
she	
says	
of	
the	
treatment	
facility	
.	

"	
I	
think	
I	
'll	
bring	
some	
music	
,	
introduce	
myself	
,	
maybe	
we	
can	
sing	
some	
songs	
and	
cheer	
the	
place	
up	
.	
"	

Is	
she	
putting	
on	
a	
brave	
face	
for	
her	
husband	
and	
children	
?	

"	
Yes	
and	
no	
,	
"	
says	
Sharon	
.	

With	
no	
family	
history	
of	
cancer	
,	
her	
diagnosis	
"	
was	
terrifying	
,	
"	
she	
says	
.	

Research	
has	
linked	
colon	
cancer	
—	
a	
widespread	
disease	
that	
eventually	
strikes	
1	
in	
20	
Americans	
(	
more	
than	
90	
percent	
of	
them	
over	
age	
50	
)	
and	
is	
the	
second	
leading	
cause	
of	
U.S.	
cancer	
deaths	
after	
lung	
cancer	
—	
to	
smoking	
and	
drinking	
,	
but	
"	
I	
've	
never	
had	
a	
cigarette	
in	
my	
mouth	
,	
"	
she	
says	
.	

She	
drank	
heavily	
decades	
ago	
,	
but	
now	
"	
I	
drink	
a	
glass	
of	
wine	
with	
dinner	
and	
can	
make	
it	
last	
for	
four	
hours	
.	
"	

Her	
diet	
,	
however	
,	
has	
always	
been	
poor	
.	

"	
My	
vice	
is	
that	
I	
like	
crap	
food	
.	

I	
'm	
a	
connoisseur	
of	
junk	
.	
"	

In	
1999	
,	
weighing	
224	
lbs	
.	

after	
years	
of	
yo-yo	
dieting	
,	
the	
5	
'	
2	
"	
Osbourne	
had	
bariatric	
surgery	
to	
shrink	
her	
stomach	
by	
inserting	
a	
band	
around	
it	
.	

She	
lost	
95	
lbs	
.	

in	
nine	
months	
.	

(	
Doctors	
say	
the	
operation	
did	
n't	
increase	
her	
risk	
of	
colon	
cancer	
and	
wo	
n't	
pose	
problems	
for	
her	
treatment	
.	
)	

Osbourne	
understands	
her	
fat-filled	
,	
no-fiber	
choices	
may	
have	
contributed	
to	
her	
cancer	
.	

"	
I	
ca	
n't	
regret	
whatever	
's	
in	
the	
past	
,	
"	
she	
says	
.	

"	
I	
've	
been	
through	
worse	
.	

I	
'll	
get	
through	
this	
.	
"	

It	
could	
be	
her	
motto	
.	

The	*	
London	*	
native	*	
's	*	
father	*	
,	*	
Don	*	
Arden	*	
,	*	
76	*	
,	*	
managed	*	
rock	*	
acts	*	
like	*	
ELO	*	
and	*	
the	*	
Small	*	
Faces	*	
(	*	
her	(person_parent:person*)	
mother	*	
,	*	
Hope	(person_parent:parent*)	
,	*	
a	*	
dancer	*	
,	*	
died	*	
in	*	
1998	*	
)	*	
.	*	

Along	
with	
big	
brother	
David	
Levy	
,	
now	
52	
and	
an	
entrepreneur	
,	
"	
we	
'd	
go	
from	
having	
everything	
to	
nothing	
,	
"	
Sharon	
recalls	
.	

"	
When	
my	
dad	
had	
money	
,	
we	
spent	
every	
penny	
.	
"	

At	
15	
,	
she	
dropped	
out	
of	
school	
(	
"	
I	
hated	
it	
"	
)	
and	
went	
to	
work	
as	
her	
father	
's	
receptionist	
.	

She	
met	
Ozzy	
(	
whose	
real	
name	
is	
John	
Michael	
Osbourne	
)	
in	
1971	
when	
heavy-metal	
pioneers	
Black	
Sabbath	
walked	
into	
her	
dad	
's	
office	
.	

Ozzy	
,	
the	
son	
of	
factory	
workers	
from	
Birmingham	
,	
England	
,	
wore	
a	
water	
faucet	
on	
a	
chain	
around	
his	
neck	
.	

"	
I	
was	
nervous	
and	
frightened	
of	
them	
,	
"	
says	
Sharon	
,	
then	
18	
.	

Still	
,	
"	
I	
always	
thought	
Ozzy	
had	
a	
cute	
face	
.	
"	

Romance	
did	
n't	
bloom	
until	
1979	
,	
when	
Ozzy	
was	
sacked	
by	
Sabbath	
for	
excessive	
substance	
abuse	
and	
went	
on	
a	
six-month	
cocaine	
and	
alcohol	
binge	
in	
an	
L.A.	
hotel	
room	
.	

Sharon	
barged	
in	
to	
collect	
a	
$	
500	
debt	
for	
her	
father	
.	

She	
wound	
up	
signing	
Ozzy	
as	
a	
solo	
act	
—	
and	
falling	
in	
love	
.	

"	
He	
was	
so	
vulnerable	
and	
sweet	
and	
honest	
,	
"	
she	
says	
.	

"	
He	
was	
a	
bit	
of	
an	
oddball	
.	

But	
he	
was	
really	
,	
really	
loving	
.	
"	

Their	*	*	
coupling	*	*	
cost	*	*	
Ozzy	*	*	
his	(marriage:person*)	*	
first	*	*	
marriage	*	*	
to	*	*	
Thelma	(marriage:person*	(person_parent:parent*	
Mayfair	*)	*)	
(	*	*	
with	*	*	
whom	*	*	
he	*	(person_parent:parent*)	
had	*	*	
two	*	*	
children	*	*	
,	*	*	
Jessica	*	(person_parent:person*)	
and	*	*	
Louis	*	(person_parent:person*)	
)	*	*	
and	*	*	
led	*	*	
to	*	*	
such	*	*	
a	*	*	
bitter	*	*	
fight	*	*	
between	*	*	
Sharon	*	*	
and	*	*	
her	*	*	
father	*	*	
that	*	*	
she	*	*	
quit	*	*	
speaking	*	*	
to	*	*	
her	*	*	
family	*	*	
for	*	*	
20	*	*	
years	*	*	
.	*	*	

(	
They	
have	
since	
reconciled	
.	
)	

"	
It	
came	
down	
to	
money	
,	
"	
she	
says	
.	

"	
I	
lost	
a	
family	
but	
gained	
a	
husband	
.	
"	

Mounting	
pressures	
,	
plus	
heavy	
drinking	
to	
keep	
up	
with	
Ozzy	
,	
led	
Sharon	
to	
a	
nervous	
breakdown	
in	
1980	
.	

Within	
a	
year	
she	
sobered	
up	
and	
dedicated	
herself	
to	
reviving	
Ozzy	
's	
career	
.	

She	
earned	
a	
reputation	
as	
a	
tough	
negotiator	
.	

"	
People	
told	
her	
to	
go	
home	
,	
lose	
weight	
,	
have	
babies	
and	
make	
dinner	
,	
"	
says	
Ozzy	
.	

"	
She	
busted	
their	
balls	
.	
"	

They	
married	
on	
Maui	
on	
July	
4,1982	
.	

"	
I	
had	
to	
pick	
a	
day	
that	
Ozzy	
would	
remember	
,	
"	
Sharon	
says	
with	
a	
laugh	
.	

Ozzie	
and	
Harriet	
they	
definitely	
were	
n't	
.	

Through	
the	
'80s	
and	
early	
'90s	
,	
she	
packed	
the	
big-haired	
rocker	
off	
to	
drug	
and	
alcohol	
rehab	
more	
than	
a	
dozen	
times	
.	

In	
1989	
she	
called	
police	
after	
he	
went	
on	
a	
drinking	
binge	
,	
wrapped	
his	
fingers	
around	
her	
throat	
and	
tried	
to	
strangle	
her	
.	

(	
She	
dropped	
the	
charges	
and	
he	
spent	
three	
months	
in	
rehab	
.	
)	

For	
her	
part	
,	
"	
I	
'd	
max	
out	
the	
credit	
card	
to	
get	
him	
mad	
,	
"	
she	
admits	
.	

"	
But	
we	
've	
never	
given	
up	
.	

I	
shake	
my	
head	
at	
these	
people	
who	
get	
married	
for	
a	
few	
years	
,	
then	
say	
their	
careers	
are	
pulling	
them	
apart	
.	

Hey	
,	
you	
get	
married	
for	
life	
.	

You	
make	
it	
work	
.	
"	

She	
certainly	
got	
Ozzy	
's	
career	
clicking	
.	

He	
has	
sold	
more	
than	
70	
million	
solo	
albums	
;	
Ozzfest	
,	
dreamed	
up	
by	
Sharon	
in	
1996	
,	
took	
in	
$	
24	
million	
last	
year	
alone	
.	

(	
The	
couple	
's	
estimated	
fortune	
:	
more	
than	
$	
50	
million	
.	
)	

Then	
came	
The	
Osbournes	
—	
another	
brainstorm	
of	
Sharon	
's	
that	
ended	
up	
on	
MTV	
after	
being	
rejected	
by	
FOX	
.	

After	
its	
March	
debut	
,	
the	
look	
at	
the	
loony-but-loving	
family	
sparked	
a	
media	
frenzy	
.	

As	
the	
typically	
bleepable	
Ozzy	
puts	
it	
,	
"	
I	
met	
the	
President	
,	
the	
Queen	
.	

So	
much	
f	
—	
ing	
wacky	
wild	
s	
—	
has	
happened	
.	
"	

Ozzy	(marriage:person*)	
and	*	
Sharon	(marriage:person*)	
,	*	
who	*	
plan	*	
to	*	
renew	*	
their	*	
vows	*	
on	*	
her	*	
50th	*	
birthday	*	
Oct.	*	
9	*	
,	*	
are	*	
trying	*	
to	*	
view	*	
her	*	
diagnosis	*	
with	*	
similar	*	
calm	*	
.	*	

"	
I	
've	
always	
had	
a	
plan	
that	
I	
'd	
get	
sick	
before	
she	
did	
,	
that	
I	
'd	
die	
before	
she	
did	
.	

But	
my	
plan	
did	
n't	
work	
out	
,	
"	
says	
Ozzy	
.	

"	
She	
's	
my	
soulmate	
.	

If	
anything	
did	
happen	
to	
her	
first	
,	
I	
would	
n't	
get	
married	
again	
.	

Sharon	
and	
Ozzy	
,	
we	
're	
a	
team	
.	
"	

He	
pauses	
and	
adds	
,	
"	
Life	
has	
a	
way	
of	
kicking	
you	
in	
the	
nuts	
.	
"	

Sharon	
insists	
they	
can	
weather	
the	
blow	
.	

"	
I	
always	
knew	
how	
precious	
and	
lucky	
it	
is	
to	
be	
alive	
,	
and	
now	
even	
more	
so	
,	
"	
she	
says	
.	

"	
I	
have	
a	
million	
more	
things	
I	
'm	
going	
to	
do	
.	

And	
I	
'm	
not	
going	
anywhere	
.	
"	

Samantha	
Miller	
Todd	
Gold	
in	
Los	
Angeles	

