LL	
Cool	
J	
MUSCLE	
FLEXER	

AGE	
35	
HEIGHT	
6	
'	
3	
"	
STATUS	
Married	
.	

Fans	
take	
note	
:	
LL	
Cool	
J	
is	
evolving	
.	

The	
name	
is	
still	
apt	
(	
it	
stands	
for	
Ladies	
Love	
Cool	
James	
)	
but	
un-rap	
him	
and	
he	
is	
James	
Todd	
Smith	
,	
Todd	
to	
his	
friends	
.	

Just	
check	
out	
the	
credits	
on	
his	
two	
latest	
movies	
,	
Deliver	
Us	
from	
Eva	
and	
S.W.A.T.	
He	
's	
serious	
in	
other	
ways	
too	
.	

His	
favorite	
hobby	
,	
for	
instance	
?	

Investing	
.	

He	
just	
picked	
up	
Think	
and	
Grow	
Rich	
by	
Napoleon	
Hill	
,	
because	
,	
he	
says	
,	
"	
I	
like	
to	
feed	
my	
mind	
with	
positive	
stuff	
.	

I	
try	
to	
stay	
focused	
and	
determined	
.	

I	
try	
to	
be	
disciplined	
.	
"	

Happily	
that	
discipline	
extends	
to	
the	
gym	
,	
where	
he	
works	
out	
five	
times	
a	
week	
.	

"	
He	
's	
like	
a	
specimen	
,	
"	
says	
his	
Eva	
costar	
Gabrielle	
Union	
.	

"	
His	
body	
is	
like	
the	
David	
sculpture	
.	

It	
's	
a	
masterpiece	
.	
"	

Kathryn	
Morris	
,	
his	
costar	
in	
next	
year	
's	
Mindhunters	
,	
agrees	
.	

"	
An	
unbelievable	
body	
!	
"	

she	
says	
.	

"	
Have	
you	
ever	
seen	
him	
without	
his	
shirt	
on	
?	
"	

Andy	
Roddick	
TENNIS	
ACE	

AGE	
21	
HEIGHT	
6	
'	
2	
"	
STATUS	
Dates	
Mandy	
Moore	
.	

Ca	
n't	
get	
enough	
of	
tennis	
's	
No.	
1-ranked	
player	
?	

An	
upcoming	
reality	
series	
,	
The	
Tour	
,	
promises	
all	
Roddick	
,	
all	
the	
time	
,	
with	
cameras	
trailing	
him	
from	
his	
tennis	
matches	
to	
his	
home	
life	
—	
everywhere	
but	
his	
bedroom	
.	

"	
I	
wake	
up	
grumpy	
and	
in	
need	
of	
food	
,	
so	
I	
do	
n't	
talk	
for	
20	
minutes	
,	
"	
says	
Roddick	
,	
21	
.	

"	
I	
'm	
much	
more	
fun	
at	
night	
.	
"	

The	
second	
tennis	
player	
to	
host	
Saturday	
Night	
Live	
(	
Chris	
Evert	
was	
first	
back	
in	
1989	
)	
knows	
how	
to	
keep	
girlfriend	
Moore	
entertained	
.	

"	
I	
like	
to	
sing	
,	
no	
matter	
how	
bad	
I	
sound	
,	
"	
he	
says	
,	
"	
and	
Mandy	
just	
laughs	
.	
"	

John	(person_parent:parent*)	
&	*	
Matthew	(person_parent:person*	
Perry	*)	
FATHER	*	
AND	*	
SON	*	

JOHN	
AGE	
62	
HEIGHT	
6	
'	
2	
"	
STATUS	
Married	
.	

MATTHEW	
AGE	
34HEIGHT	
6	
ft.	
.	

STATUS	
Dates	
fashion	
student	
Rachel	
Dunn	
.	

As	*	
the	*	
teenage	*	
son	*	
of	*	
Old	*	
Spice	*	
model	*	
John	(person_parent:parent*	
Bennett	*	
Perry	*)	
,	*	
Matthew	(person_parent:person*	
Perry	*)	
avoided	*	
bringing	*	
dates	*	
home	*	
because	*	
"	*	
it	*	
was	*	
always	*	
such	*	
a	*	
blow	*	
to	*	
my	*	
ego	*	
when	*	
the	*	
girl	*	
would	*	
go	*	
,	*	
'	*	
Your	*	
dad	*	
is	*	
hot	*	
!	*	
'	*	
"	*	

he	
says	
.	

Early	
next	
year	
they	
'll	
begin	
work	
on	
the	
drama	
The	
Beginning	
of	
Wisdom	
.	

"	
It	
's	
kind	
of	
like	
working	
with	
my	
best	
friend	
,	
"	
says	
Matthew	
.	

Besides	
acting	
,	
father	
and	
son	
share	
a	
passion	
for	
tennis	
and	
hockey	
.	

And	*	
both	*	
men	*	
have	*	
to	*	
rein	*	
in	*	
their	*	
inherent	*	
goofiness	*	
around	*	
John	(marriage:person*)	
's	*	
wife	*	
,	*	
Debbie	(marriage:person*)	
,	*	
and	*	
Matthew	*	
's	*	
steady	*	
,	*	
Rachel	*	
.	*	

"	
If	
you	
're	
on	
all	
the	
time	
,	
you	
can	
drive	
someone	
crazy	
,	
"	
says	
John	
.	

"	
Yes	
,	
"	
adds	
his	
son	
,	
"	
beside	
every	
Perry	
you	
will	
see	
a	
woman	
rolling	
her	
eyes	
.	
"	

Dustin	
Hoffman	
A	
CLASSIC	

AGE	
66	
HEIGHT	
5	
'	
6	
"	
STATUS	
Married	
.	

After	
1967	
's	
The	
Graduate	
,	
Hoffman	
had	
thousands	
of	
Mrs.	
(	
and	
Ms.	
)	
Robinsons	
trying	
to	
seduce	
him	
.	

"	
I	
was	
walking	
down	
Fifth	
Avenue	
one	
day	
and	
this	
woman	
just	
lifted	
up	
her	
sweater	
and	
said	
,	
'	
Would	
you	
sign	
these	
?	
'	

There	
were	
these	
beautiful	
breasts	
—	
no	
bra	
,	
"	
he	
says	
.	

"	
I	
said	
,	
'	
I	
'll	
give	
you	
an	
autograph	
.	

Please	
put	
your	
sweater	
down	
.	
'	
"	

Women	
still	
line	
up	
to	
catch	
a	
glimpse	
of	
him	
on	
location	
shoots	
,	
but	
"	
they	
're	
always	
in	
their	
60s	
or	
70s	
.	

It	
's	
the	
same	
fans	
,	
just	
35	
years	
older	
.	

God	
bless	
them	
,	
"	
says	
the	
two-time	
Oscar	
winner	
...	
Hoffman	
wakes	
up	
at	
4:30	
a.m.	
to	
catch	
the	
sunrise	
.	

There	
's	
nothing	
that	
I	
love	
more	
than	
predawn	
.	

I	
'm	
with	
the	
dogs	
,	
I	
make	
coffee	
,	
and	
there	
's	
no	
one	
up	
.	
"	

...	
Every	
night	
after	
brushing	
his	
teeth	
,	
he	
has	
a	
piece	
of	
dark	
chocolate	
.	

"	
I	
have	
chocolate	
morning	
breath	
,	
"	
he	
says	
...	
"	
Dustin	
is	
naughty	
,	
"	
says	
his	
Runaway	
Jury	
costar	
Rachel	
Weisz	
.	

"	
Very	
naughty	
.	
"	

Jude	
LawLEADING	
MAN	

AGE	
30	
HEIGHT	
5	
'	
10	
"	
STATUS	
Divorced	
.	

After	*	
a	*	
year	*	
that	*	
saw	*	
the	*	
breakup	*	
of	*	
his	(marriage:person*)	
six-year	*	
marriage	*	
to	*	
actress	*	
Sadie	(marriage:person*	
Frost	*)	
,	*	
Law	*	
is	*	
bent	*	
on	*	
keeping	*	
busy	*	
.	*	

But	
with	
no	
fewer	
than	
six	
films	
in	
the	
works	
,	
including	
Cold	
Mountain	
with	
Nicole	
Kidman	
and	
a	
remake	
of	
the	
1966	
Alfie	
,	
he	
still	
carves	
out	
time	
for	
his	
three	
children	
(	
he	
and	
Frost	
share	
custody	
)	
.	

"	
You	
carry	
these	
deep	
emotions	
,	
"	
he	
recently	
told	
The	
New	
York	
Times	
Magazine	
.	

"	
You	
walk	
around	
with	
this	
atomic	
love	
for	
you	
children	
.	

Their	
vulnerability	
—	
it	
completely	
reshapes	
your	
heart	
.	
"	

Also	
reshaping	
his	
heart	
lately	
is	
his	
20-year-old	
Alfie	
costar	
Sienna	
Miller	
,	
with	
whom	
he	
's	
reportedly	
living	
.	

"	
I	
still	
pinch	
myself	
when	
I	
wake	
up	
with	
him	
,	
"	
she	
has	
said	
.	

"	
He	
's	
such	
a	
gorgeous	
man	
.	
"	

James	
Carville	
POLITICAL	
STRATEGIST	

AGE	
59	
HEIGHT	
6	
'	
2	
"	
STATUS	
Married	
.	

This	
Ragin	
'	
Cajun	
infuriates	
conservatives	
with	
is	
twangy	
harangues	
on	
Crossfire	
and	
Meet	
the	
Press	
.	

But	*	
to	*	
fans	*	
who	*	
share	*	
his	*	
Democratic	*	
views	*	
,	*	
Carville	*	
(	*	
now	*	
starring	*	
in	*	
HBO	*	
's	*	
K	*	
Street	*	
)	*	
is	*	
nothing	*	
short	*	
of	*	
a	*	
"	*	
rock	*	
star	*	
,	*	
"	*	
says	*	
his	(marriage:person*)	
famously	*	
Republican	*	
wife	*	
,	*	
Mary	(marriage:person*	
Matalin	*)	
,	*	
mother	*	
of	*	
their	*	
two	*	
daughters	*	
.	*	

"	
He	
's	
a	
cross	
between	
inspiration	
and	
a	
car	
wreck	
.	

Everything	
he	
does	
makes	
me	
laugh	
.	
"	

...	
Carville	
,	
who	
suffers	
from	
Attention	
Deficit	
Disorder	
,	
says	
he	
avoids	
"	
dull	
people	
and	
bad	
food	
"	
but	
suffers	
"	
funny	
,	
interesting	
fools	
"	
gladly	
...	
He	
's	
a	
sucker	
for	
boxing	
,	
blues	
and	
fine	
watches-Running	
three	
miles	
a	
day	
keeps	
him	
"	
sexy	
in	
black	
tie	
and	
hot	
,	
hot	
in	
jeans	
,	
"	
says	
Matalin	
,	
with	
no	
pot	
belly	
!	
"	

...	
What	
's	
sexy	
in	
D.C.	
?	

Politics	
is	
power	
,	
"	
he	
says	
.	

"	
Give	
a	
woman	
the	
choice	
between	
the	
best-looking	
guy	
or	
the	
most	
powerful	
—	
the	
most	
powerful	
wins	
"	

Ian	
&	
Stefan	
Gerard	
STARMAKERS	

IAN	
AGE	
35	
HEIGHT	
6	
'	
2	
"	
STATUS	
Single	
.	

STEFANAGE	
33	
HEIGHT	
6	
'	
1	
"	
STATUS	
Single	
.	

Ever	
heard	
of	
fashion	
whiz	
kid	
Zac	
Posen	
?	

How	
about	
designer	
Rebecca	
Taylor	
?	

If	
you	
have	
,	
Ian	
and	
Stefan	
Gerard	
are	
doing	
their	
job	
.	

The	
brothers	
run	
Gen	
Art	
,	
a	
company	
that	
promotes	
up-and-coming	
designers	
(	
as	
well	
as	
artists	
)	
with	
fashion	
shows	
,	
grants	
and	
mentorship	
.	

They	
also	
know	
how	
to	
blow	
their	
own	
horns	
.	

"	
The	
people	
we	
are	
showing	
are	
going	
to	
be	
the	
next	
big	
thing	
,	
"	
says	
Ian	
(	
right	
)	
.	

"	
To	
make	
that	
selection	
is	
to	
be	
a	
taste	
arbiter	
,	
"	
adds	
Stefan	
.	

"	
They	
get	
art	
,	
music	
and	
fashion	
,	
"	
says	
Shoshanna	
Lonstein	
,	
whose	
clothing	
line	
made	
its	
runway	
debut	
in	
1998	
at	
their	
annual	
Fresh	
Faces	
in	
Fashion	
show	
.	

"	
They	
bring	
excitement	
and	
sexiness	
to	
events	
.	
"	

Nick	
,	
Craig	
&	
Ryan	
Karshner	
SEXIEST	
SPOKESMEN	

Age	
20	
HEIGHT	
5	
'	
7	
"	
STATUS	
Single	
.	

Craig	
(	
the	
shy	
one	
)	
has	
the	
most	
athletic	
build	
,	
Ryan	
(	
the	
take-charge	
one	
)	
has	
a	
scar	
near	
his	
left	
eye	
,	
and	
Nick	
(	
the	
laid-back	
one	
)	
has	
a	
mole	
on	
his	
neck	
...	
Despite	
the	
triple	
takes	
their	
Cingular	
Wireless	
ads	
have	
earned	
them	
,	
they	
still	
work	
as	
banquet	
servers	
at	
the	
Holiday	
Inn	
Select	
in	
Bakersfield	
,	
Calif.	
...	
"	
A	
lot	
of	
people	
consider	
us	
celebrities	
,	
"	
says	
Craig	
,	
"	
but	
we	
just	
look	
at	
ourselves	
as	
normal	
,	
goofy	
guys	
.	
"	

...	
Landing	
an	
agent	
at	
the	
same	
model	
competition	
that	
launched	
Ashton	
Kutcher	
and	
Katie	
Holmes	
,	
the	
triplets	
started	
posing	
at	
age	
18	
for	
Abercrombie	
&	
Fitch	
...	
They	
live	
together	
in	
a	
four-bedroom	
house	
in	
Bakersfield	
(	
close	
to	
Lake	
Isabella	
,	
where	
they	
grew	
up	
)	
.	

"	
We	
have	
all	
these	
unexpected	
women	
coming	
over	
so	
we	
have	
to	
keep	
it	
clean	
,	
"	
Nick	
jokes	
then	
adds	
,	
"	
We	
do	
n't	
share	
girlfriends	
and	
we	
've	
never	
triple-dated	
.	
"	

...	
The	
three	
see	
a	
future	
in	
sitcoms	
,	
movies	
and	
modeling	
.	

"	
Jim	
Carrey	
and	
Seann	
William	
Scott	
are	
our	
role	
models	
,	
"	
says	
Ryan	
.	

"	
Seann	
is	
not	
too	
far	
out	
of	
our	
league	
because	
he	
's	
fit	
,	
and	
he	
's	
goofy	
as	
can	
be	
.	

That	
's	
what	
we	
want	
,	
to	
be	
goofy	
but	
sexy	
at	
the	
same	
time	
.	
"	

...	
They	
have	
their	
own	
homespun	
Web	
site	
:	
triplebros.com	
...	
"	
We	
're	
a	
package	
deal	
,	
"	
says	
Ryan	
of	
their	
Hollywood	
aspirations	
.	

"	
We	
can	
give	
you	
a	
good	
price	
.	

Sting	

RENAISSANCE	
MAN	

AGE	
52	
HEIGHT	
5	
'	
10	
"	
STATUS	
Married	
.	

England	
's	
most	
vigorous	
rock	
star	
is	
also	
a	
Commander	
of	
the	
British	
Empire	
,	
actor	
,	
activist	
,	
father	
of	
six	
and	
writer	
of	
a	
new	
bestselling	
memoir	
,	
Broken	
Music	
.	

But	
inquiring	
minds	
really	
want	
to	
know	
:	
Does	
the	
poster	
boy	
for	
tantric	
sex	
still	
make	
love	
to	
wife	
Trudie	
Styler	
for	
eight	
hours	
at	
a	
stretch	
as	
was	
once	
reported	
nearly	
a	
decade	
ago	
?	

"	
I	
'm	
not	
denying	
it	
at	
all	
,	
"	
he	
says	
.	

"	
But	
anyone	
who	
thinks	
you	
go	
at	
it	
for	
eight	
hours	
is	
an	
idiot	
.	

Intimacy	
though	
,	
can	
go	
on	
for	
longer	
than	
five	
minutes	
,	
which	
is	
most	
English	
people	
's	
idea	
of	
sex	
.	

The	
keywords	
are	
intimacy	
and	
sharing	
.	
"	

Not	
bad	
for	
a	
man	
who	
used	
to	
pick	
up	
women	
by	
asking	
them	
for	
change	
.	

"	
It	
all	
depended	
on	
the	
way	
it	
was	
done	
,	
"	
he	
says	
...	
What	
else	
puts	
heat	
in	
Sting	
's	
23-year	
union	
?	

Date	
nights	
do	
wonders	
,	
he	
says	
.	

"	
We	
make	
an	
occasion	
of	
it	
.	
"	

Styler	
,	
for	
her	
part	
,	
credits	
her	
husband	
's	
smell	
(	
"	
so	
male	
"	
)	
,	
his	
hands	
(	
like	
a	
"	
trucker	
's	
"	
)	
and	
his	
attentiveness	
.	

"	
He	
loves	
women	
,	
"	
she	
says	
.	

"	
And	
after	
20	
years	
he	
still	
enjoys	
watching	
me	
take	
my	
clothes	
off	
.	
"	

Nate	
Berkus	

OPRAH	
'S	
FAVORITE	
DECORATOR	

AGE	
32	
HEIGHT	
5	
'	
9	
"	
STATUS	
Single	
.	

As	
the	
talk	
show	
host	
's	
Lord	
of	
Decor	
,	
this	
Chicago	
design	
whiz	
has	
viewers	
begging	
for	
his	
advice	
.	

"	
America	
can	
not	
get	
enough	
of	
him	
!	
"	

Oprah	
declared	
on	
a	
recent	
show	
.	

One	
question	
:	
Is	
it	
his	
genius	
with	
a	
paint	
chip	
or	
those	
ice	
blue	
eyes	
that	
keep	
audiences	
tuned	
in	
?	

Olivier	
Martinez	
FRENCH	
IMPORT	

AGE	
37	
HEIGHT	
5	
'	
9	
"	
STATUS	
Dates	
Australian	
pop	
star	
Kylie	
Minogue	
.	

The	
rugged	
actor	
is	
not	
one	
for	
pampering	
.	

"	
I	
do	
n't	
even	
know	
what	
a	
facial	
is	
,	
"	
he	
says	
.	

"	
I	
come	
from	
a	
family	
of	
boxers	
and	
mechanics	
.	

My	
girlfriend	
goes	
to	
the	
spa	
,	
but	
it	
's	
not	
for	
me	
.	
"	

Just	
what	
you	
'd	
expect	
to	
hear	
from	
a	
guy	
whose	
idea	
of	
a	
good	
time	
is	
racing	
around	
on	
his	
motorcycle	
,	
a	
red	
Benelli	
,	
often	
with	
Minogue	
on	
the	
seat	
behind	
him	
.	

"	
I	
like	
Italian	
motorcycles	
,	
"	
he	
says	
.	

"	
But	
the	
most	
important	
thing	
is	
that	
they	
're	
fast	
.	
"	

"	
He	
has	
a	
wonderful	
boyish	
charm	
,	
"	
says	
Diane	
Lane	
,	
his	
Unfaithful	
costar	
.	

"	
He	
's	
not	
overpolished	
.	
"	

Peter	
Dinklage	
INDIE	
SENSATION	

AGE	
:	
34	
HEIGHT	
:	
4	
'	
5	
"	
STATUS	
:	
Single	
.	

He	
's	
dark	
and	
handsome	
.	

Tall	
he	
's	
not	
,	
but	
no	
matter	
.	

Reviewers	
of	
Dinklage	
's	
film	
The	
Station	
Agent	
noted	
his	
"	
striking	
looks	
"	
and	
"	
deep	
,	
sexy	
voice	
.	
"	

A	
recent	
Variety	
article	
—	
"	
The	
New	
Sexy	
"	
—	
pictured	
him	
posing	
shirtless	
with	
a	
leggy	
model	
.	

On	
the	
other	
hand	
,	
he	
's	
not	
above	
playing	
off	
his	
stature	
in	
the	
current	
hit	
Elf	
,	
and	
next	
spring	
he	
'll	
star	
as	
Toulouse-Lautrec	
in	
a	
New	
York	
City	
play	
based	
on	
the	
artist	
's	
life	
.	

"	
He	
's	
easygoing	
and	
funny	
,	
"	
says	
Agent	
director	
Tom	
McCarthy	
.	

"	
Pete	
's	
sense	
of	
humor	
is	
his	
way	
of	
dealing	
.	
"	

And	
what	
hidden	
talents	
might	
a	
date	
discover	
?	

"	
I	
can	
play	
the	
trumpet	
a	
little	
bit	
,	
and	
I	
can	
walk	
on	
my	
hands	
,	
"	
he	
reveals	
.	

"	
It	
comes	
naturally	
"	

James	
Perse	
T-SHIRT	
KING	

AGE	
:	
31	
HEIGHT	
:	
5	
'	
9	
"	
STATUS	
:	
Dates	
interior	
designer	
Brandi	
Briskman	
.	

WHAT	
:	
He	
's	
reinventing	
the	
basic	
cotton	
T-shirt	
.	

Perse	
's	
tops	
"	
are	
like	
wearing	
nothing	
,	
"	
says	
his	
friend	
,	
model	
Amber	
Valletta	
.	

"	
The	
fabric	
is	
so	
incredibly	
soft	
it	
's	
like	
being	
in	
your	
own	
skin	
.	
"	

WHY	
:	
It	
was	
time	
,	
he	
says	
,	
"	
to	
take	
what	
everyone	
thought	
of	
as	
a	
basic	
item	
and	
make	
it	
sexy	
.	
"	

WHERE	
:	
He	
just	
opened	
his	
own	
store	
in	
Los	
Angeles	
,	
but	
the	
tees	
are	
available	
at	
Henri	
Bendel	
,	
Barneys	
New	
York	
,	
Bergdorf	
Goodman	
and	
eluxury.com	
.	

Perse	
lives	
in	
the	
Hollywood	
Hills	
with	
Georgia	
Peach	
,	
the	
mutt	
he	
"	
adopted	
"	
from	
Briskman	
.	

He	
likes	
"	
a	
classic	
cheese	
pizza	
"	
and	
says	
he	
's	
hooked	
on	
FOX	
's	
The	
O.C.	
.	

He	
listens	
to	
classic	
rock	
.	

"	
James	
Taylor	
is	
my	
favorite	
,	
"	
says	
Perse	
,	
who	
plays	
the	
piano	
and	
guitar	
himself	
.	

Clay	
AikenGEEK	
TREAT	

AGE	
25	
HEIGHT	
6	
'	
1	
"	
STATUS	
Single	
.	

Gone	
are	
the	
sideburns	
,	
dorky	
glasses	
and	
half	
his	
eyebrows	
.	

His	
cowlick	
has	
been	
tamed	
by	
a	
flatiron	
—	
a	
gizmo	
the	
American	
Idol	
runner-up	
insists	
he	
'd	
"	
never	
heard	
of	
before	
.	
"	

But	
the	
most	
surprising	
by-product	
of	
Aiken	
's	
extreme	
makeover	
?	

"	
Claymates	
,	
"	
the	
throngs	
of	
adoring	
women	
who	
mail	
panties	
(	
mostly	
red	
and	
lacy	
)	
to	
him	
or	
throw	
them	
at	
the	
stage	
while	
he	
's	
performing	
.	

"	
I	
do	
n't	
get	
it	
,	
"	
he	
says	
.	

"	
I	
even	
had	
a	
lady	
take	
her	
bra	
off	
during	
the	
tour	
show	
and	
throw	
it	
at	
me	
.	
"	

For	
the	
most	
part	
,	
though	
,	
the	
wholesome	
singer	
claims	
,	
"	
women	
want	
to	
take	
care	
of	
me	
like	
I	
'm	
a	
little	
boy	
.	

They	
want	
to	
make	
sure	
that	
I	
'm	
fed	
well	
.	
"	

Caleb	
Siemon	
GLASSBLOWER	

AGE	
28	
HEIGHT	
6	
ft.	
.	

STATUS	
Married	
.	

WHAT	
His	
delicate	
glass	
bowls	
and	
vases	
are	
sold	
at	
Barney	
's	
and	
art	
galleries	
around	
the	
country	
for	
as	
much	
as	
$	
1,500	
.	

"	
The	
ultimate	
satisfaction	
,	
"	
he	
says	
,	
his	
when	
someone	
can	
look	
at	
my	
glass	
work	
and	
want	
it	
in	
their	
home	
.	
"	

WHERE	*	
When	*	
Siemon	*	
leaves	*	
his	*	
Santa	*	
Ana	*	
,	*	
Calif.	*	
,	*	
glassblowing	*	
studio	*	
,	*	
he	*	
retreats	*	
to	*	
the	*	
1929	*	
"	*	
beach	*	
shack	*	
"	*	
he	*	
shares	*	
with	*	
his	(marriage:person*)	
wife	*	
,	*	
Carmen	(marriage:person*	
Salazar	*)	
,	*	
28	*	
,	*	
an	*	
architecture	*	
student	*	
.	*	

The	
couple	
have	
two	
cats	
.	

"	
We	
're	
not	
responsible	
enough	
yet	
to	
have	
a	
dog	
,	
"	
he	
says	
.	

WHAT	
ELSE	
Aptly	
,	
his	
identity	
is	
linked	
to	
his	
glasses	
.	

"	
I	
've	
worn	
glasses	
most	
of	
my	
life	
,	
"	
he	
says	
.	

"	
I	
try	
to	
change	
the	
frames	
every	
year	
to	
keep	
things	
fresh	
.	
"	

Jet	
Li	
ACTION	
HERO	

AGE	
40	
HEIGHT	
5	
'	
6	
"	
STATUS	
Married	
.	

He	
boasts	
the	
fastest	
fists	
since	
Bruce	
Lee	
,	
but	
this	
martial-arts	
master	
is	
happiest	
striking	
a	
more	
peaceful	
pose	
.	

"	
I	
like	
to	
stay	
at	
home	
with	
my	
family	
and	
study	
Buddhism	
,	
"	
says	
the	
Beijing-born	
Li	
,	
who	
hits	
the	
meditation	
room	
at	
his	
San	
Gabriel	
Valley	
,	
Calif.	
,	
estate	
when	
he	
is	
n't	
filming	
.	

He	
recently	
spent	
three	
months	
in	
the	
Far	
East	
learning	
more	
about	
his	
religion	
.	

"	
In	
Tibet	
I	
was	
not	
able	
to	
shower	
for	
two	
weeks	
,	
"	
he	
says	
.	

"	
There	
was	
no	
hot	
running	
water	
.	

But	
while	
I	
was	
there	
,	
I	
was	
truly	
happy	
.	
"	

Li	
is	
passionate	
about	
prayer	
beads	
.	

"	
I	
collect	
them	
from	
all	
over	
the	
world	
.	

Sometimes	
I	
feel	
guilty	
spending	
the	
money	
,	
"	
he	
says	
of	
his	
rarer	
finds	
.	

"	
But	
I	
buy	
them	
anyway	
.	
"	

"	
When	
Jet	
smiles	
at	
you	
,	
you	
feel	
like	
you	
've	
won	
Olympic	
gold	
,	
"	
says	
his	
Cradle	
2	
the	
Grave	
costar	
Gabrielle	
Union	
.	

"	
When	
you	
get	
a	
Jet	
Li	
smile	
,	
you	
've	
earned	
it	
.	
"	

Michael	
Vartan	
SPY	
GUY	

AGE	
35	
HEIGHT	
6	
ft.	
.	

STATUS	
Dates	
Jennifer	
Garner	
.	

Do	
they	
live	
together	
?	

No.	
(	
He	
just	
bought	
his	
own	
two-bedroom	
home	
in	
L.A.	
)	
Until	
recently	
he	
and	
his	
Alias	
costar	
were	
n't	
even	
talking	
about	
their	
relationship	
.	

Lucky	
for	
her	
she	
did	
n't	
know	
him	
back	
when	
.	

"	
It	
's	
amazing	
how	
much	
better	
looking	
I	
've	
gotten	
since	
I	
've	
been	
on	
Alias	
,	
"	
he	
says	
,	
jokingly	
.	

"	
I	
did	
n't	
have	
that	
many	
female	
fans	
when	
I	
was	
19	
years	
old	
and	
working	
as	
a	
waiter	
.	
"	

He	
's	
still	
a	
bachelor	
as	
far	
as	
cooking	
is	
concerned	
.	

"	
I	
tend	
to	
buy	
foods	
that	
can	
be	
eaten	
on	
the	
spot	
,	
"	
he	
says	
.	

"	
Like	
tuna	
salad	
.	

You	
just	
open	
the	
container	
,	
eat	
it	
and	
throw	
it	
away	
.	
"	

Hideki	
Matsui	
MAJOR	
LEAGUER	

AGE	
29	
HEIGHT	
6	
'	
2	
"	
STATUS	
Single	
.	

Godzilla	
.	

The	
Babe	
Ruth	
of	
Japan	
.	

The	
Samurai	
of	
Swat	
.	

Call	
him	
what	
you	
like	
,	
the	
New	
York	
Yankees	
'	
$	
24	
million	
man	
(	
over	
three	
years	
)	
wo	
n't	
mind	
.	

"	
He	
's	
very	
laid-back	
,	
"	
says	
Roger	
Kahlon	
,	
who	
translated	
for	
Matsui	
during	
the	
season	
.	

The	
only	
pinstriper	
ever	
to	
debut	
in	
Yankee	
Stadium	
with	
a	
grand-slam	
homer	
,	
he	
set	
off	
a	
tsunami	
of	
Matsui	
Mania	
in	
April	
,	
with	
monster	
sales	
of	
No.	
55	
T-shirts	
and	
jerseys	
.	

A	
pro	
in	
Tokyo	
for	
10	
years	
,	
Matsui	
knows	
one	
surefire	
way	
to	
relax	
is	
"	
by	
taking	
hot	
baths	
,	
like	
in	
the	
hot	
springs	
.	
"	

The	
currently	
single	
slugger	
is	
also	
a	
sucker	
for	
green-tea	
ice	
cream	
,	
but	
a	
better	
way	
to	
his	
heart	
might	
be	
through	
his	
locker	
.	

"	
It	
's	
a	
little	
sloppy	
,	
"	
he	
says	
.	

"	
I	
need	
someone	
to	
clean	
it	
out	
.	

But	
I	
'm	
not	
the	
sloppiest	
on	
the	
team	
.	
"	

Elliot	
Goldenthal	
MODERN-DAY	
MOZART	

AGE	
49	
HEIGHT	
5	
'	
10	
"	
STATUS	
Lives	
with	
Frida	
director	
Julie	
Taymor	
.	

WHO	
After	
composing	
the	
scores	
for	
such	
films	
as	
Alien	
3	
and	
Interview	
with	
the	
Vampire	
,	
Goldenthal	
won	
his	
first	
Oscar	
(	
he	
has	
four	
nominations	
)	
this	
year	
for	
Frida	
.	

He	
keeps	
it	
"	
next	
to	
a	
statue	
of	
Larry	
from	
The	
Three	
Stooges	
to	
remind	
me	
not	
to	
take	
anything	
too	
wrapped	
in	
praise	
to	
heart	
.	
"	

WHY	
He	
's	
sexy	
,	
says	
Taymor	
,	
because	
"	
he	
's	
masterful	
at	
creating	
extraordinary	
music	
,	
but	
he	
also	
tells	
really	
fantastic	
dirty	
jokes	
.	
"	

Goldenthal	
,	
who	
studied	
with	
legendary	
American	
composer	
Aaron	
Copland	
,	
has	
also	
written	
music	
for	
theater	
productions	
and	
ballets	
.	

He	
's	
currently	
at	
work	
on	
an	
opera	
.	

His	
own	
taste	
in	
music	
?	

"	
I	
abhor	
techno	
,	
"	
he	
says	
.	

"	
I	
have	
enormous	
respect	
for	
rap	
.	

It	
's	
percussion	
riding	
on	
the	
waves	
of	
words	
"	

Sanjay	
Gupta	
CNN	
MEDICAL	
CORRESPONDENT	

AGE	
34	
HEIGHT	
5	
'	
8	
"	
STATUS	
Single	
.	

He	
's	
really	
a	
doctor	
,	
not	
just	
a	
talking	
head	
.	

Sanjay	
Gupta	
performed	
brain	
surgery	
five	
times	
in	
Iraq	
last	
spring	
while	
embedded	
with	
U.S.	
troops	
.	

Closer	
to	
home	
,	
he	
operates	
Mondays	
and	
alternate	
Fridays	
at	
two	
Atlanta	
hospitals	
.	

"	
A	
recent	
study	
said	
that	
most	
doctors	
interrupt	
their	
patients	
within	
11	
seconds	
,	
"	
he	
says	
.	

"	
I	
do	
n't	
,	
I	
think	
I	
'm	
an	
emotional	
doctor	
.	

I	
'll	
sit	
right	
down	
next	
to	
them	
on	
the	
bed	
and	
talk	
.	
"	

...	
At	
CNN	
he	
's	
known	
for	
sometimes	
taking	
his	
75-lb	
.	

Weimaraner	
named	
Bosco	
to	
work	
...	
Some	
of	
his	
fans	
call	
themselves	
Gupta	
Girls	
...	
He	
lives	
dangerously	
by	
"	
driving	
too	
fast	
"	
in	
his	
Jaguar	
XK8	
...	
How	
sexy	
is	
he	
?	

So	
sexy	
that	
he	
makes	
you	
forget	
he	
's	
reporting	
on	
the	
flu	
,	
SARS	
or	
pesticide	
levels	
in	
farmed	
salmon	
.	

Nick	
LacheyNEWLYWED	

AGE	
30	
HEIGHT	
5	
'	
11	
"	
STATUS	
Married	
.	

Never	
let	
it	
be	
said	
that	
Jessica	
Simpson	
does	
n't	
appreciate	
her	
husband	
's	
many	
gifts	
.	

"	
His	
lips	
,	
"	
she	
says	
,	
"	
are	
the	
sexiest	
thing	
.	

They	
're	
big	
and	
voluptuous	
.	
"	

As	
for	
his	
smarts	
,	
"	
I	
can	
ask	
him	
any	
question	
,	
and	
he	
always	
knows	
the	
answer	
,	
or	
at	
least	
he	
convinces	
me	
he	
does	
.	
"	

Lucky	
guy	
—	
as	
we	
know	
from	
watching	
Newlyweds	
,	
the	
couple	
's	
hit	
reality	
show	
on	
MTV	
,	
the	
honeymoon	
's	
not	
over	
.	

Still	
,	
there	
have	
been	
some	
changes	
,	
especially	
for	
Lachey	
.	

"	
I	
used	
to	
be	
a	
night	
person	
,	
"	
he	
says	
.	

"	
But	
I	
like	
getting	
my	
day	
started	
and	
feeling	
that	
I	
'm	
not	
wasting	
half	
the	
day	
sleeping	
.	

Jessica	
—	
put	
it	
this	
way	
--	
she	
never	
beats	
me	
out	
of	
bed	
.	
"	

And	
he	
's	
getting	
the	
knack	
of	
housework	
.	

"	
I	
try	
to	
keep	
the	
laundry	
off	
the	
floor	
and	
keep	
the	
desk	
clear	
and	
put	
the	
dishes	
right	
in	
the	
dishwasher	
,	
"	
he	
says	
.	

"	
If	
she	
cooks	
;	
I	
'll	
do	
all	
the	
dishes	
,	
that	
's	
my	
trade-off	
.	
"	

What	
wo	
n't	
he	
give	
up	
for	
his	
wife	
?	

Solo	
gym	
time	
.	

"	
I	
like	
it	
better	
when	
I	
work	
out	
alone	
,	
"	
he	
says	
.	

"	
When	
she	
works	
out	
with	
me	
,	
she	
's	
got	
E	
!	

News	
Live	
on	
.	

I	
work	
out	
in	
the	
afternoon	
when	
there	
's	
a	
game	
on	
.	
"	

Benjamin	
McKenzie	
NEW	
KID	

AGE	
25	
HEIGHT	
5	
'	
9	
"	
STATUS	
Single	
.	

Somebody	
give	
this	
boy	
a	
decent	
compliment	
!	

"	
People	
always	
compliment	
me	
on	
how	
I	
'm	
not	
overly	
tall	
,	
"	
he	
says	
.	

"	
Being	
really	
tall	
can	
be	
intimidating	
,	
and	
thankfully	
,	
I	
've	
never	
had	
that	
problem	
.	

Those	
tall	
leading	
men	
,	
they	
're	
a	
dime	
a	
dozen	
.	
"	

What	
tall	
leading	
men	
is	
he	
talking	
about	
?	

Tom	
Cruise	
?	

Tobey	
Maguire	
?	

Colin	
Farrell	
?	

Do	
n't	
think	
so	
.	

Forgive	
McKenzie	
,	
who	
has	
been	
compared	
to	
the	
5	
'	
11	
½	
"	
Russell	
Crowe	
(	
now	
that	
's	
a	
compliment	
)	
,	
if	
he	
has	
misjudged	
others	
.	

The	
star	
of	
FOX	
's	
runaway	
hit	
The	
O.C.	
is	
new	
in	
Hollywood	
.	

He	
's	
from	
Austin	
via	
the	
University	
of	
Virginia	
.	

(	
"	
What	
makes	
Ben	
so	
attractive	
is	
that	
he	
's	
so	
intelligent	
,	
"	
says	
his	
O.C.	
costar	
Mischa	
Barton	
.	
)	

"	
There	
's	
a	
unique	
shortness	
to	
me	
that	
people	
seem	
to	
like	
,	
"	
McKenzie	
says	
.	

"	
I	
'm	
just	
the	
right	
height	
.	
"	

Maybe	
,	
but	
his	
profile	
is	
definitely	
rising	
.	

Seann	
William	
Scott	
PIE	
GUY	

AGE	
27	
HEIGHT	
5	
'	
11	
"	
STATUS	
Single	
.	

The	
star	
of	
raunchy	
teen	
comedies	
like	
Road	
Trip	
,	
Dude	
,	
Where	
's	
My	
Car	
?	

,	
American	
Pie	
1	
and	
2	
and	
American	
Wedding	
wants	
to	
set	
the	
record	
straight	
.	

Seann	
William	
Scott	
is	
the	
polar	
opposite	
of	
the	
characters	
he	
plays	
.	

"	
I	
do	
n't	
do	
drugs	
or	
alcohol	
,	
"	
he	
says	
.	

"	
I	
do	
n't	
party	
.	

I	
do	
n't	
watch	
porn	
.	

And	
I	
do	
n't	
date	
in	
Hollywood	
—	
ever	
.	
"	

Which	
is	
a	
terrible	
waste	
of	
costars	
like	
Rosario	
Dawson	
and	
Tara	
Reid	
.	

That	
leaves	
an	
awful	
lot	
of	
time	
for	
boxing	
,	
jumping	
rope	
and	
running	
six	
miles	
a	
day	
through	
the	
hills	
near	
his	
Los	
Angeles	
home	
.	

"	
I	
've	
been	
training	
since	
seventh	
grade	
,	
"	
he	
says	
.	

Some	
more	
do	
n'ts	
?	

"	
I	
do	
n't	
eat	
.	

I	
never	
really	
have	
an	
appetite	
...	
I	
do	
n't	
really	
like	
to	
wear	
underwear	
—	
is	
that	
gross	
?	
"	

Is	
he	
thinking	
what	
we	
're	
thinking	
?	

He	
is	
!	

"	
I	
'm	
always	
the	
guy	
that	
is	
just	
kind	
of	
weird	
.	
"	

