Faced	*	
with	*	
a	*	
month	*	
off	*	
between	*	
jobs	*	
,	*	
TV	*	
newswoman	*	
Greta	*	
Van	*	
Susteren	*	
was	*	
lounging	*	
in	*	
her	*	
three-bedroom	*	
stone	*	
house	*	
in	*	
Washington	*	
,	*	
D.C.	*	
Suddenly	*	
she	*	
looked	*	
up	*	
from	*	
her	*	
Sunday	*	
paper	*	
and	*	
asked	*	
John	(marriage:person*	
Coale	*)	
,	*	
her	(marriage:person*)	
husband	*	
of	*	
14	*	
years	*	
,	*	
"	*	
Do	*	
you	*	
think	*	
I	*	
should	*	
get	*	
rid	*	
of	*	
these	*	
bags	*	
under	*	
my	*	
eyes	*	
?	*	
"	*	

Coale	
,	
an	
attorney	
,	
was	
startled	
.	

"	
We	
had	
never	
talked	
about	
it	
,	
"	
he	
says	
.	

"	
Greta	
always	
looks	
like	
she	
's	
25	
to	
me	
.	
"	

Like	
a	
good	
lawyer	
,	
he	
ducked	
the	
question	
—	
and	
like	
a	
good	
husband	
,	
"	
he	
said	
he	
loves	
me	
anyway	
,	
"	
recalls	
Greta	
.	

"	
Right	
answer	
!	
"	

But	
three	
days	
later	
the	
pair	
visited	
a	
D.C.	
surgeon	
to	
explore	
the	
ins	
and	
out	
of	
blepharoplasty	
,	
commonly	
known	
as	
an	
eye-lift	
.	

"	
You	
have	
to	
realize	
this	
was	
not	
a	
huge	
decision	
,	
"	
says	
Van	
Susteren	
,	
"	
not	
like	
choosing	
a	
law	
school	
.	
"	

Rather	
,	
with	
the	
start	
of	
her	
new	
job	
a	
month	
away	
,	
she	
decided	
,	
she	
says	
,	
to	
do	
something	
just	
for	
her	
:	
"	
I	
just	
did	
it	
on	
a	
whim	
.	

It	
's	
the	
first	
time	
since	
I	
was	
17	
that	
I	
had	
a	
month	
off	
and	
no	
responsibilities	
.	
"	

She	
was	
also	
facing	
her	
30th	
high	
school	
reunion	
in	
Wisconsin	
this	
summer	
.	

"	
I	
looked	
at	
myself	
and	
thought	
,	
'	
God	
,	
how	
did	
I	
get	
to	
be	
47	
?	
'	
"	

When	
her	
show	
On	
the	
Record	
with	
Greta	
Van	
Susteren	
kicked	
off	
on	
Feb.	
4	
,	
just	
24	
days	
after	
her	
surgery	
,	
it	
was	
impossible	
to	
know	
how	
many	
viewers	
tuned	
in	
to	
listen	
to	
the	
brainy	
legal	
analyst	
and	
who	
just	
wanted	
to	
check	
out	
FOX	
News	
Channel	
's	
newest	
face	
.	

In	
the	
days	
before	
her	
debut	
,	
Van	
Susteren	
's	
raised	
eyelids	
raised	
eyebrows	
,	
thanks	
to	
a	
buzz-building	
promo	
in	
which	
she	
looked	
more	
like	
CNN	
's	
Paula	
Zahn	
than	
her	
former	
no-frills	
self	
.	

Slam	
!	

Bam	
!	

Suddenly	
TV	
news	
was	
forced	
to	
talk	
about	
the	
industry	
's	
worst-kept	
secret	
:	
Newscasters	
often	
rely	
on	
more	
than	
pancake	
makeup	
and	
merciful	
lighting	
to	
achieve	
their	
polished	
looks	
.	

"	
FOX	
hired	
a	
tomboy	
,	
and	
they	
got	
a	
babe	
,	
"	
says	
Michele	
Greppi	
,	
national	
editor	
of	
the	
weekly	
industry	
magazine	
Electronic	
Media	
.	

"	
It	
's	
all	
everybody	
was	
talking	
about	
.	
"	

The	
reason	
was	
simple	
:	
While	
many	
TV	
journalists	
are	
among	
the	
more	
than	
7	
million	
people	
(	
six	
women	
to	
every	
one	
man	
)	
who	
go	
under	
the	
knife	
in	
the	
U.S.	
each	
year	
,	
few	
ever	
fess	
up	
.	

"	
The	
question	
is	
who	
has	
n't	
had	
surgery	
in	
television	
,	
"	
says	
Dr.	
Pamela	
Lipkin	
,	
a	
New	
York	
City	
plastic	
surgeon	
who	
has	
nipped	
and	
tucked	
many	
TV	
clients	
(	
and	
,	
not	
surprisingly	
,	
wo	
n't	
say	
whom	
)	
.	

ABC	
's	
Carole	
Simpson	
,	
53	
,	
discussed	
her	
'98	
face-lift	
on	
Good	
Morning	
America	
;	
Barbara	
Walters	
,	
70	
,	
reportedly	
has	
had	
some	
plastic	
surgery	
.	

But	
most	
of	
their	
colleagues	
are	
mum	
.	

"	
You	
ask	
the	
question	
as	
gently	
as	
you	
can	
and	
you	
get	
,	
'	
I	
do	
n't	
know	
what	
you	
are	
talking	
about	
,	
'	
"	
says	
Greppi	
.	

"	
When	
people	
have	
work	
done	
,	
everybody	
works	
very	
hard	
to	
not	
acknowledge	
it	
.	
"	

Van	
Susteren	
,	
who	
so	
far	
sees	
only	
"	
the	
swelling	
and	
the	
black	
and	
blue	
,	
"	
insists	
she	
never	
had	
plans	
to	
keep	
her	
makeover	
secret	
.	

"	
Why	
was	
I	
doing	
it	
if	
it	
was	
n't	
going	
to	
be	
noticeable	
?	
"	

she	
asks	
.	

Many	
industry	
insiders	
applauded	
her	
openness	
.	

"	
Television	
is	
a	
business	
where	
looks	
matter	
.	

It	
's	
silly	
to	
deny	
that	
,	
"	
says	
Judy	
Woodruff	
,	
55	
,	
her	
friend	
and	
former	
colleague	
at	
CNN	
.	

Adds	
Court	
TV	
founder	
Steve	
Brill	
:	
"	
If	
people	
are	
going	
to	
do	
this	
,	
they	
should	
n't	
be	
ashamed	
—	
especially	
since	
it	
's	
a	
changed	
appearance	
and	
it	
's	
hard	
to	
deny	
.	
"	

The	
fact	
that	
cable	
rivals	
CNN	
and	
FOX	
News	
are	
engaged	
in	
a	
nasty	
ratings	
war	
only	
fueled	
the	
controversy	
.	

Some	
news	
folks	
speculated	
that	
Van	
Susteren	
had	
been	
pressured	
by	
her	
new	
bosses	
to	
improve	
her	
appearance	
,	
a	
charge	
she	
strenuously	
denies	
.	

Indeed	
,	
FOX	
News	
chairman	
Roger	
Ailes	
says	
he	
tried	
to	
talk	
her	
out	
of	
the	
surgery	
.	

"	
Right	
after	
I	
hired	
her	
she	
said	
she	
was	
going	
to	
have	
this	
done	
,	
and	
I	
said	
,	
'	
I	
do	
n't	
think	
that	
's	
a	
great	
idea	
.	

We	
're	
trying	
to	
get	
you	
on	
the	
air	
in	
a	
month	
,	
'	
"	
says	
Ailes	
,	
recalling	
his	
concern	
about	
adequate	
healing	
time	
.	

"	
But	
she	
was	
n't	
concerned	
about	
it	
.	
"	

Says	
Van	
Susteren	
:	
"	
I	
'm	
an	
independent	
type	
.	

No	
one	
tells	
me	
what	
to	
do	
.	
"	

Other	
people	
wondered	
if	
she	
'd	
had	
more	
than	
her	
eyes	
done	
.	

"	
Nobody	
looks	
so	
different	
from	
eyelid	
surgery	
alone	
,	
"	
says	
Lipkin	
.	

Van	
Susteren	
attributes	
her	
changed	
facial	
contours	
in	
the	
early	
FOX	
promos	
to	
lingering	
puffiness	
from	
the	
eye	
surgery	
.	

The	
attention	
to	
Van	
Susteren	
's	
shiny	
new	
look	
owes	
much	
to	
her	
famously	
atypical	
—	
for	
television	
—	
former	
approach	
to	
life	
on-camera	
.	

In	
1999	
she	
joked	
to	
PEOPLE	
that	
her	
New	
Year	
's	
resolution	
was	
to	
"	
learn	
to	
comb	
my	
hair	
before	
my	
show	
rather	
than	
after	
.	
"	

Roger	
Cossack	
,	
her	
friend	
and	
former	
coanchor	
on	
CNN	
's	
Burden	
of	
Proof	
,	
fondly	
calls	
her	
old	
look	
"	
antistyle	
.	
"	

Another	
CNN	
host	
,	
Tucker	
Carlson	
,	
recalls	
,	
"	
She	
was	
totally	
low-maintenance	
:	
'	
No	
,	
do	
n't	
do	
my	
hair	
.	
'	

She	
would	
just	
run	
her	
hands	
through	
it	
.	

She	
flamboyantly	
did	
not	
care	
.	

I	
was	
impressed	
.	
"	

Still	
,	
for	
seven	
years	
,	
Van	
Susteren	
has	
been	
getting	
blonde	
highlights	
to	
hide	
her	
gray	
(	
she	
credits	
the	
brilliance	
of	
her	
blonde	
hair	
in	
her	
FOX	
promo	
to	
set	
lighting	
)	
and	
last	
spring	
she	
chopped	
off	
her	
long	
tresses	
in	
favor	
of	
a	
more	
sophisticated	
bob	
.	

Her	
indifference	
to	
glamor	
was	
a	
luxury	
that	
owed	
much	
to	
the	
unusual	
way	
in	
which	
Van	
Susteren	
entered	
the	
news	
business	
.	

A	
graduate	
of	
Georgetown	
Law	
Center	
,	
she	
had	
already	
built	
a	
reputation	
in	
Washington	
as	
a	
tough	
litigator	
when	
she	
was	
tapped	
by	
the	
local	
CBS	
affiliate	
in	
1991	
to	
provide	
legal	
analysis	
of	
then-D.C.	
Mayor	
Marion	
Barry	
's	
drug	
and	
perjury	
trial	
.	

She	
next	
appeared	
on	
Court	
TV	
and	
then	
CNN	
,	
where	
she	
provided	
commentary	
during	
William	
Kennedy	
Smith	
's	
'91	
rape	
trial	
.	

Four	
years	
after	
joining	
CNN	
full-time	
in	
'	
91	
,	
Van	
Susteren	
shot	
to	
prominence	
with	
her	
analysis	
of	
the	
O.J.	
Simpson	
murder	
trial	
.	

TV	
critics	
loved	
her	
natural	
style	
.	

"	
She	
still	
seems	
to	
be	
an	
actual	
human	
being	
,	
"	
Tom	
Shales	
wrote	
in	
The	
Washington	
Post	
.	

She	
coanchored	
Burden	
of	
Proof	
,	
then	
in	
'01	
got	
her	
own	
show	
,	
The	
Point	
,	
which	
soon	
claimed	
the	
second-highest	
ratings	
at	
CNN	
,	
behind	
Larry	
King	
Live	
.	

As	
her	
career	
thrived	
,	
a	
busy	
home	
life	
kept	
her	
grounded	
in	
reality	
.	

The	*	
youngest	*	
of	*	
three	*	
children	*	
born	*	
to	*	
Wisconsin	*	
state	*	
court	*	
judge	*	
Urban	(person_parent:parent*	
Van	*	
Susteren	*)	
and	*	
Margery	(person_parent:parent*)	
,	*	
a	*	
homemaker	*	
,	*	
Greta	(person_parent:person*)	
brought	*	
her	*	
widowed	*	
,	*	
ailing	*	
mother	*	
to	*	
live	*	
with	*	
her	*	
in	*	
'	*	
95	*	
.	*	

Each	
morning	
,	
Greta	
would	
get	
up	
early	
to	
read	
the	
newspapers	
to	
her	
mother	
,	
who	
was	
nearly	
blind	
,	
then	
race	
off	
to	
prepare	
for	
Burden	
,	
which	
aired	
at	
midday	
.	

Then	
she	
would	
return	
home	
to	
spend	
afternoons	
with	
her	
mother	
before	
again	
racing	
to	
the	
studio	
to	
tape	
The	
Point	
,	
which	
aired	
after	
dinner	
.	

"	
I	
've	
been	
a	
workaholic	
since	
I	
was	
18	
,	
"	
she	
says	
.	

Around	
the	
time	
of	
her	
mother	
's	
death	
at	
89	
last	
June	
,	
Van	
Susteren	
began	
to	
grow	
disenchanted	
with	
CNN	
(	
which	
,	
like	
PEOPLE	
,	
is	
owned	
by	
AOL	
Time	
Warner	
)	
.	

"	
I	
left	
because	
of	
AOL	
,	
"	
she	
says	
.	

"	
They	
fired	
10	
percent	
of	
the	
staff	
for	
the	
bottom	
line	
.	
"	

In	
December	
her	
husband	
sent	
a	
letter	
to	
CNN	
chairman	
Walter	
Isaacson	
(	
later	
excerpted	
in	
The	
New	
York	
Times	
)	
that	
accused	
the	
network	
of	
slighting	
women	
and	
minority	
employees	
.	

"	
While	
we	
have	
always	
had	
great	
respect	
for	
Greta	
and	
her	
opinions	
,	
"	
says	
a	
CNN	
spokeswoman	
,	
"	
we	
clearly	
disagree	
with	
her	
views	
on	
CNN	
's	
corporate	
and	
on-air	
diversity	
.	
"	

On	
Dec.	
31	
she	
announced	
her	
resignation	
.	

Bound	
by	
CNN	
to	
not	
begin	
her	
new	
FOX	
job	
—	
for	
which	
she	
will	
earn	
a	
reported	
$	
900,000	
a	
year	
—	
until	
February	
,	
she	
took	
to	
lounging	
at	
home	
in	
her	
bathrobe	
.	

"	
It	
was	
fabulous	
,	
"	
she	
says	
.	

The	*	*	
day	*	*	
after	*	*	
she	*	*	
sprang	*	*	
the	*	*	
idea	*	*	
of	*	*	
cosmetic	*	*	
surgery	*	*	
on	*	*	
her	(marriage:person*)	*	
husband	*	*	
,	*	*	
Coale	(marriage:person*)	*	
,	*	*	
55	*	*	
,	*	*	
called	*	*	
Van	*	(sibling_relationship:person*	
Susteren	*	*)	
's	*	*	
sister	*	*	
Lise	*	(sibling_relationship:person*)	
,	*	*	
50	*	*	
,	*	*	
a	*	*	
D.C.-area	*	*	
doctor	*	*	
,	*	*	
to	*	*	
obtain	*	*	
the	*	*	
name	*	*	
of	*	*	
a	*	*	
surgeon	*	*	
.	*	*	

"	
If	
I	
have	
time	
to	
think	
about	
it	
,	
I	
find	
40	
reasons	
not	
to	
do	
it	
—	
I	
'm	
a	
lawyer	
,	
"	
Van	
Susteren	
says	
of	
her	
impetuous	
decision	
.	

The	
two-hour	
eye	
tuck	
,	
which	
on	
average	
costs	
$	
2,230	
plus	
hospital	
and	
medication	
fees	
,	
is	
the	
third	
most	
common	
plastic	
surgery	
procedure	
performed	
in	
the	
U.S.	
,	
after	
nose	
jobs	
and	
liposuction	
;	
last	
year	
the	
country	
's	
23,000	
plastic	
surgeons	
performed	
more	
than	
325,000	
of	
them	
.	

Although	
Van	
Susteren	
felt	
no	
reservations	
when	
the	
doctor	
warned	
she	
would	
suffer	
bad	
swelling	
for	
three	
weeks	
,	
she	
says	
that	
when	
"	
I	
was	
told	
I	
could	
n't	
have	
coffee	
that	
morning	
,	
that	
was	
almost	
a	
deal	
breaker	
.	
"	

At	
the	
outpatient	
clinic	
she	
was	
given	
a	
painkiller	
,	
which	
was	
enough	
to	
block	
all	
memory	
of	
the	
operation	
,	
but	
no	
general	
anesthesia	
.	

Four	
hours	
after	
the	
surgery	
,	
Coale	
found	
his	
groggy	
wife	
in	
the	
recovery	
room	
,	
her	
eyes	
partly	
sewn	
shut	
.	

"	
There	
was	
surprisingly	
no	
pain	
,	
"	
says	
Van	
Susteren	
.	

For	
the	
next	
three	
days	
,	
she	
stayed	
home	
and	
watched	
films	
—	
among	
them	
,	
ironically	
,	
the	
Sandra	
Bullock	
beauty	
pageant	
romp	
Miss	
Congeniality	
.	

"	
I	
like	
really	
stupid	
comedies	
,	
"	
she	
confesses	
.	

Then	
it	
was	
back	
to	
the	
doctor	
's	
to	
have	
her	
stitches	
removed	
.	

"	
Of	
all	
this	
,	
that	
was	
the	
rotten	
part	
,	
"	
she	
says	
.	

"	
That	
actually	
hurt	
.	
"	

So	
did	
her	
first	
glimpse	
of	
her	
new	
self	
.	

"	
I	
looked	
like	
hell	
,	
"	
she	
says	
.	

Coale	
was	
a	
bit	
shaken	
too	
.	

"	
The	
first	
week	
there	
was	
all	
that	
swelling	
,	
so	
I	
was	
worried	
,	
"	
he	
says	
.	

"	
We	
both	
thought	
it	
would	
be	
a	
little	
thing	
.	
"	

Humor	
helped	
keep	
their	
spirits	
up	
,	
with	
Coale	
ribbing	
her	
,	
"	
What	
's	
your	
name	
again	
?	
"	

and	
suggesting	
she	
wear	
a	
name	
tag	
.	

Now	
,	
though	
the	
swelling	
subsides	
day	
by	
day	
,	
Van	
Susteren	
continues	
to	
put	
on	
makeup	
and	
sunglasses	
before	
leaving	
the	
house	
"	
so	
I	
do	
n't	
look	
like	
a	
victim	
of	
spousal	
abuse	
.	
"	

As	
the	
puffiness	
goes	
down	
,	
she	
adds	
,	
her	
old	
facial	
lines	
are	
emerging	
.	

Will	
Van	
Susteren	
's	
makeover	
increase	
the	
pressure	
on	
TV	
personalities	
to	
look	
ever	
younger	
?	

Her	
colleagues	
say	
it	
's	
already	
there	
.	

"	
The	
fact	
is	
that	
what	
you	
look	
like	
on	
television	
matters	
,	
"	
says	
former	
NBC	
News	
president	
Reuven	
Frank	
.	

Anyone	
who	
has	
appeared	
on	
TV	
—	
or	
even	
in	
a	
home	
video	
—	
can	
relate	
.	

"	
When	
you	
go	
on	
television	
,	
you	
come	
home	
and	
look	
at	
the	
tape	
and	
you	
think	
,	
'	
How	
did	
I	
look	
?	
'	

You	
do	
n't	
care	
about	
what	
you	
said	
,	
"	
says	
Court	
TV	
's	
Steve	
Brill	
.	

"	
That	
's	
what	
television	
is	
—	
it	
's	
a	
picture	
.	
"	

Of	
those	
television	
newswomen	
who	
have	
confessed	
to	
cosmetic	
surgery	
(	
see	
sidebar	
)	
,	
none	
say	
they	
were	
pushed	
by	
their	
bosses	
.	

"	
I	
really	
do	
n't	
know	
anybody	
who	
was	
,	
"	
says	
Janet	
Peckinpaugh	
,	
51	
,	
the	
Connecticut	
news	
anchor	
who	
in	
1999	
won	
an	
$	
8.3	
million	
lawsuit	
charging	
her	
Hartford	
station	
with	
sex	
and	
age	
discrimination	
.	

"	
The	
pressure	
comes	
from	
within	
you	
,	
rather	
than	
directly	
from	
a	
manager	
type	
.	
"	

"	
The	
pressure	
is	
there	
,	
period	
,	
"	
says	
novelist	
Kelly	
Lange	
,	
50	
,	
a	
former	
KNBC	
Los	
Angeles	
anchor	
.	

"	
It	
's	
not	
part	
of	
the	
job	
description	
,	
but	
women	
are	
savvy	
.	
"	

Marcia	
Brandwynne	
,	
a	
former	
L.A.	
news	
anchor	
and	
now	
a	
station	
executive	
there	
,	
concurs	
:	
"	
Women	
who	
are	
on	
TV	
know	
they	
have	
to	
look	
good	
.	

It	
's	
all	
about	
youth	
.	
"	

Van	
Susteren	
may	
spark	
a	
new	
candor	
.	

NBC	
reporter	
Lisa	
Myers	
,	
50	
,	
says	
that	
while	
she	
has	
had	
no	
cosmetic	
surgery	
,	
"	
obviously	
,	
if	
the	
way	
we	
look	
gets	
in	
the	
way	
of	
how	
well	
we	
communicate	
,	
then	
I	
do	
n't	
mind	
the	
suggestion	
that	
we	
do	
something	
about	
it	
.	
"	

Even	
Peckinpaugh	
,	
despite	
her	
battle	
against	
ageism	
,	
says	
that	
while	
she	
has	
not	
yet	
gotten	
any	
tucks	
,	
"	
I	
am	
not	
saying	
that	
next	
year	
I	
might	
not	
.	
"	

But	
some	
industry	
experts	
warn	
that	
Van	
Susteren	
's	
makeover	
could	
prove	
an	
unwanted	
distraction	
.	

"	
We	
're	
going	
to	
be	
looking	
at	
Greta	
,	
not	
listening	
to	
Greta	
,	
"	
says	
Greppi	
.	

"	
She	
's	
going	
to	
have	
to	
fight	
to	
get	
the	
attention	
off	
her	
face	
.	
"	

CNN	
anchor	
Woodruff	
counters	
,	
"	
It	
will	
be	
something	
people	
talk	
about	
for	
a	
couple	
of	
days	
and	
then	
it	
will	
be	
forgotten	
.	
"	

Van	
Susteren	
agrees	
:	
"	
It	
'll	
blow	
over	
.	

Of	
course	
,	
every	
time	
someone	
does	
a	
story	
on	
plastic	
surgery	
,	
my	
name	
will	
be	
dragged	
up	
.	
"	

Ever	
unflappable	
,	
she	
sees	
an	
upside	
.	

"	
I	
've	
made	
it	
safe	
for	
other	
people	
to	
have	
plastic	
surgery	
.	

It	
's	
no	
longer	
a	
bad	
word	
.	
"	

Perhaps	
.	

But	
was	
it	
a	
good	
choice	
for	
Van	
Susteren	
?	

Reaction	
to	
her	
new	
look	
is	
mixed	
.	

"	
I	
think	
she	
looks	
great	
,	
"	
Meredith	
Vieira	
,	
48	
,	
said	
on	
ABC	
's	
The	
View	
.	

"	
I	
like	
the	
old	
Greta	
,	
"	
declares	
former	
CNN	
correspondent	
Frank	
Sesno	
,	
46	
.	

The	
night	
of	
On	
the	
Record	
's	
live	
debut	
,	
new	
FOX	
colleague	
Geraldo	
Rivera	
,	
58	
,	
reporting	
from	
Sudan	
,	
offered	
an	
on-air	
Billy	
Crystal	
imitation	
,	
saying	
,	
"	
You	
look	
mah-velous	
,	
"	
while	
guest	
Madeleine	
Albright	
,	
President	
Bill	
Clinton	
's	
former	
Secretary	
of	
State	
,	
said	
,	
"	
You	
look	
great	
,	
Greta	
.	
"	

Van	
Susteren	
herself	
struck	
a	
note	
many	
viewers	
could	
relate	
to	
.	

Referring	
to	
that	
upcoming	
reunion	
,	
she	
smiled	
wryly	
and	
said	
,	
"	
I	
'm	
hoping	
to	
make	
jealous	
all	
those	
guys	
who	
would	
not	
date	
me	
.	
"	

Ever	
the	
lawyer	
,	
Van	
Susteren	
feels	
the	
jury	
is	
still	
out	
on	
her	
new	
look	
.	

"	
When	
the	
swelling	
is	
gone	
,	
"	
she	
says	
,	
"	
I	
have	
no	
idea	
how	
I	
'll	
look	
.	
"	

Perhaps	
the	
only	
other	
person	
whose	
opinion	
really	
counts	
renders	
a	
positive	
verdict	
.	

"	
It	
takes	
10	
years	
off	
,	
"	
says	
husband	
Coale	
.	

"	
She	
looks	
fine	
to	
me	
.	
"	

Jill	
Smolowe	
Macon	
Morehouse	
and	
Colleen	
O'Conner	
in	
Washington	
,	
D.C.	
,	
Mark	
Dagostino	
,	
KC	
Baker	
,	
Rebecca	
Paley	
,	
Bob	
Meadows	
and	
Sharon	
Krum	
in	
New	
York	
City	
,	
Frank	
Swertlow	
in	
Los	
Angeles	
and	
Trine	
Tsouderos	
in	
Chicago	

