1	
.	

Hayden	
PanettiereLess	
(	
clothing	
)	
is	
more	
.	

"	
There	
are	
parts	
of	
my	
body	
that	
I	
do	
n't	
mind	
and	
parts	
that	
I	
ca	
n't	
stand	
,	
"	
the	
actress	
admits	
.	

How	
she	
gets	
around	
it	
:	
bathing	
suits	
(	
"	
There	
's	
nothing	
constricting	
the	
bad	
areas	
"	
)	
and	
"	
long	
,	
flowy	
summer	
dresses	
.	

You	
never	
feel	
fat	
.	
"	

2	
.	

Is	
a	
tomboy	
.	

"	
I	
've	
always	
played	
a	
lot	
of	
sports	
—	
volleyball	
,	
softball	
,	
baseball	
.	

I	
was	
a	
gymnast	
for	
nine	
years	
.	
"	

3	
.	

Walks	
with	
her	
dogs	
.	

When	
she	
's	
not	
working	
,	
Panettiere	
takes	
daily	
strolls	
with	
her	
pets	
up	
the	
hill	
near	
her	
West	
Hollywood	
condo	
.	

4	
.	

Jennifer	
AnistonIs	
consistent	
.	

While	
filming	
Marley	
&	
Me	
in	
Miami	
,	
the	
actress	
has	
been	
working	
out	
for	
an	
hour	
a	
day	
on	
the	
hotel	
's	
elliptical	
machine	
.	

5	
.	

Makes	
workouts	
fun	
.	

Aniston	
does	
her	
cardio	
to	
her	
iPod	
.	

6	
.	

Watches	
the	
cocktails	
.	

She	
's	
fond	
of	
red	
wine	
and	
lychee	
martinis	
—	
but	
usually	
sticks	
to	
just	
one	
.	

7	
.	

Eats	
fish	
.	

In	
Miami	
,	
a	
typical	
meal	
for	
Aniston	
has	
been	
three	
rolls	
of	
sushi	
or	
a	
fish	
entrée	
at	
Michael	
's	
Genuine	
.	

8	
.	

Hugh	
JackmanHis	
workouts	
consist	
of	
"	
interval	
strength	
training	
"	
—	
doing	
,	
say	
,	
a	
squat	
and	
a	
shoulder	
press	
at	
the	
same	
time	
.	

9	
.	

ZAC	
EFRON	
"	
I	
definitely	
love	
to	
stay	
active	
.	

If	
it	
gets	
me	
outside	
and	
gets	
me	
moving	
,	
then	
I	
love	
doing	
it	
.	
"	

10	
.	

Rihanna	
"	
I	
go	
through	
a	
phase	
where	
I	
just	
eat	
whatever	
.	

Then	
when	
I	
'm	
finally	
fed	
up	
,	
I	
stop	
and	
I	
'm	
back	
on	
my	
regimen	
.	

And	
it	
keeps	
going	
like	
that	
.	
"	

11	
.	

"	
I	
do	
the	
elliptical	
for	
30-40	
minutes	
.	

I	
speed	
it	
up	
in	
between	
,	
then	
I	
come	
down	
,	
then	
I	
come	
up	
some	
more	
.	
"	

12	
.	

"	
I	
hate	
vegetables	
but	
vegetables	
help	
.	

Carbs	
are	
my	
biggest	
enemy	
.	
"	

13	
.	

"	
If	
I	
know	
I	
'm	
going	
on	
vacation	
,	
I	
'll	
do	
Pilates	
for	
two	
weeks	
straight	
.	
"	

14	
.	

Flaunts	
her	
assets	
.	

Her	
favorite	
body	
part	
?	

"	
My	
butt	
.	

It	
makes	
my	
clothes	
look	
good	
.	

It	
's	
not	
a	
dress	
—	
it	
's	
a	
dress	
!	

My	
butt	
perks	
up	
everything	
.	
"	

A	
MODERATE	
APPROACH	
Yes	
,	
these	
stars	
say	
:	
You	
can	
eat	
pizza	
and	
skip	
the	
gym	
.	

15	
.	

Anne	
Hathaway	
"	
When	
I	
'm	
working	
,	
I	
'm	
incredibly	
disciplined	
,	
because	
when	
you	
're	
portraying	
someone	
else	
,	
your	
body	
is	
n't	
your	
own	
.	

But	
when	
I	
'm	
not	
working	
,	
I	
think	
less	
about	
what	
I	
eat	
.	

For	
example	
,	
last	
night	
I	
had	
a	
club	
sandwich	
and	
two	
nights	
ago	
I	
had	
pizza	
.	

You	
've	
got	
to	
live	
!	
"	

ELIZABETH	
MITCHELL	
16	
.	

"	
I	
normally	
eat	
everything	
under	
the	
sun	
.	

But	
once	
a	
year	
for	
a	
month	
,	
I	
eat	
fruits	
,	
vegetables	
,	
nuts	
and	
lean	
fish	
,	
and	
I	
feel	
great	
.	
"	

LEIGHTON	
MEESTER	
17	
.	

"	
Just	
have	
a	
little	
bit	
of	
something	
that	
you	
want	
.	

Do	
n't	
overdo	
it	
.	
"	

Claire	
Danes18	
.	

The	
star	
's	
trainer	
Joe	
Dowdell	
says	
three	
days	
of	
cardio	
a	
week	
"	
is	
healthy	
.	

You	
should	
n't	
go	
to	
extremes	
.	
"	

19	
Penélope	
CruzDoes	
n't	
obsess	
about	
working	
out	
.	

"	
She	
gets	
in	
,	
gets	
the	
work	
done	
,	
gets	
out	
,	
"	
says	
her	
trainer	
Gunnar	
Peterson	
.	

20	
.	

Gets	
plenty	
of	
sleep	
.	

"	
I	
think	
she	
gets	
more	
than	
eight	
hours	
a	
night	
,	
"	
Peterson	
says	
.	

"	
She	
never	
comes	
into	
a	
workout	
sluggish	
or	
tired	
.	
"	

21	
.	

Does	
n't	
believe	
in	
bad	
eating	
days	
.	

"	
If	
she	
eats	
fries	
,	
then	
she	
eats	
them	
and	
moves	
on	
to	
the	
next	
thing	
.	

It	
's	
not	
a	
big	
deal	
,	
"	
Peterson	
says	
.	

22	
.	

Keeps	
her	
body	
proportioned	
.	

"	
She	
has	
a	
butt	
—	
and	
the	
key	
for	
anyone	
with	
a	
butt	
is	
to	
do	
adequate	
shoulder	
work	
,	
to	
balance	
things	
out	
.	
"	

23	
.	

Gwyneth	
PaltrowWorks	
out	
six	
days	
a	
week	
,	
doing	
dance	
aerobics	
for	
cardio	
.	

24	
.	

Sets	
goals	
.	

For	
the	
upcoming	
Iron	
Man	
,	
"	
she	
wanted	
a	
Victoria	
's	
Secret	
butt	
,	
like	
Gisele	
!	
"	

says	
her	
trainer	
Tracy	
Anderson	
.	

25	
.	

Recently	
completed	
a	
five-day	
"	
live	
food	
"	
(	
raw	
and	
organic	
)	
fast	
from	
N.Y.C.	
's	
Organic	
Avenue	
.	

26	
.	

Katherine	
HeiglFollows	
Harley	
Pasternak	
's	
5-Factor	
Diet	
,	
eating	
five	
small	
meals	
a	
day	
.	

27	
.	

For	
exercise	
,	
works	
out	
with	
kettle	
balls	
twice	
a	
week	
.	

28	
.	

Beyoncé	
Knowles	
"	
She	
loves	
southern	
cooking	
,	
"	
says	
her	
rep	
,	
but	
when	
it	
's	
time	
to	
trim	
down	
,	
"	
she	
packs	
up	
on	
the	
salads	
,	
grilled	
fish	
and	
chicken	
.	
"	

29	
.	

David	
Beckham	
"	
He	
is	
much	
more	
health	
conscious	
since	
moving	
to	
Los	
Angeles	
last	
year	
,	
"	
says	
a	
family	
friend	
.	

"	
He	
is	
training	
twice	
a	
day	
now	
.	
"	

30	
.	

Kate	
HudsonFavors	
salads	
for	
dinner	
and	
yogurt	
with	
honey	
for	
breakfast	
.	

31	
.	

MARIO	
LOPEZ	
"	
Break	
a	
sweat	
every	
day	
.	

I	
do	
n't	
feel	
like	
I	
've	
woken	
up	
if	
I	
do	
n't	
break	
a	
sweat	
first	
.	
"	

32	
.	

Eats	
every	
three	
hours	
.	

33	
.	

Has	
a	
cheat	
day	
once	
a	
week	
.	

"	
I	
eat	
a	
steady	
flow	
of	
tacos	
,	
ice	
cream	
and	
cookies	
.	
"	

34	
.	

Curbs	
cravings	
with	
peanut	
butter	
.	

"	
It	
has	
some	
fat	
,	
and	
it	
's	
tasty	
.	
"	

35	
.	

"	
I	
like	
to	
keep	
my	
muscles	
guessing	
.	

I	
like	
to	
run	
,	
bike	
,	
dance	
when	
I	
can	
.	

A	
little	
yoga	
.	

And	
I	
swim	
when	
it	
's	
nice	
out	
.	
"	

AMAZING	
SLIMDOWNS	

36	
Mariah	
CareyWater	
aerobics	
"	
is	
actually	
three	
times	
more	
effective	
"	
than	
other	
workouts	
,	
she	
has	
said	
.	

37	
.	

"	
I	
have	
my	
trainer	
move	
in	
with	
me	
—	
so	
I	
ca	
n't	
sneak	
food	
!	
"	

she	
says	
.	

38	
.	

Sticks	
to	
what	
she	
has	
called	
a	
"	
bleak	
"	
diet	
of	
lots	
of	
soup	
and	
fish	
.	

THEN	
2006	
NOW	
!	

39	
.	

America	
FerreraRestricts	
pasta	
to	
lunchtime	
,	
says	
her	
nutritionist	
Philip	
Goglia	
.	

40	
.	

Does	
n't	
have	
any	
starches	
(	
like	
potatoes	
or	
bread	
)	
at	
dinner	
.	

41	
.	

Has	
a	
mid-morning	
snack	
(	
usually	
fruit	
)	
to	
keep	
up	
her	
energy	
.	

THEN	
2005	
NOW	
!	

42	
.	

SUSIE	
CASTILLO	
Picks	
fitness	
classes	
over	
"	
boring	
"	
cardio	
machines	
.	

43	
.	

Does	
n't	
mix	
meats	
and	
starches	
because	
"	
it	
's	
too	
hard	
for	
the	
body	
to	
digest	
.	
"	

44	
.	

Fills	
up	
every	
a.m.	
with	
a	
glass	
of	
juice	
made	
from	
romaine	
lettuce	
.	

45	
.	

Eats	
70	
%	
dark	
chocolate	
only	
.	

THEN	
2007	
NOW	
!	

KRISTEN	
BELL	
46	
.	

"	
Have	
a	
colorful	
plate	
.	

I	
make	
a	
spinach	
salad	
with	
things	
like	
blueberries	
,	
apples	
and	
carrots	
.	
"	

LORI	
LAUGHLIN	
47	
.	

"	
As	
I	
've	
gotten	
older	
,	
I	
definitely	
have	
to	
watch	
more	
of	
what	
I	
'm	
eating	
and	
work	
out	
a	
bit	
more	
,	
run	
a	
bit	
faster	
.	
"	

Cameron	
Diaz48	
.	

"	
To	
get	
great	
legs	
,	
you	
have	
to	
do	
lunges	
,	
squats	
and	
steps	
,	
"	
says	
trainer	
Teddy	
Bass	
,	
who	
does	
all	
that	
with	
Diaz	
.	

SHAR	
JACKSON	
49	
.	

"	
I	
eat	
a	
lot	
of	
green	
and	
raw	
vegetables	
,	
and	
I	
juice	
a	
lot	
.	

And	
I	
do	
the	
trampoline	
with	
my	
kids	
!	
"	

EVA	
LARUE	
50	
.	

"	
I	
'm	
into	
horse	
show	
jumping	
.	

It	
's	
an	
awesome	
butt	
,	
thighs	
,	
inner	
legs	
workout	
.	

You	
ca	
n't	
walk	
for	
days	
if	
you	
have	
n't	
ridden	
in	
a	
while	
!	
"	

ALI	
LANDRY	
51	
.	

"	
Chocolate	
is	
not	
cheating	
!	

After	
a	
salty	
meal	
,	
you	
need	
a	
little	
bit	
of	
sweet	
.	

This	
is	
living	
,	
not	
cheating	
.	
"	

CIARA	
52	
.	

"	
When	
I	
'm	
in	
focus	
mode	
,	
I	
do	
training	
six	
times	
a	
week	
.	

Carbs	
only	
in	
the	
morning	
.	

And	
I	
try	
not	
to	
eat	
at	
least	
two	
hours	
before	
bed	
.	
"	

EMILY	
VANCAMP	
53	
.	

"	
You	
have	
to	
find	
a	
workout	
you	
love	
.	

I	
hate	
the	
gym	
,	
but	
I	
just	
took	
up	
pilates	
and	
it	
has	
changed	
my	
life	
.	
"	

LINDSAY	
PRICE	
54	
.	

"	
Running	
is	
the	
only	
thing	
that	
gets	
me	
out	
of	
my	
head	
.	

It	
's	
meditative	
and	
it	
makes	
you	
pretty	
in	
shape	
.	
"	

GRETCHEN	
WILSON	
55	
.	

"	
Having	
a	
child	
means	
having	
lots	
of	
sweets	
in	
the	
house	
.	

I	
try	
to	
keep	
that	
stuff	
in	
the	
cupboard	
and	
out	
of	
sight	
.	
"	

ALANA	
DE	
LA	
GARZA	
56	
.	

"	
Every	
couple	
of	
months	
I	
check	
myself	
in	
the	
mirror	
.	

If	
I	
go	
,	
'	
Your	
jeans	
look	
a	
little	
tight	
,	
'	
it	
's	
time	
to	
cut	
out	
the	
nachos	
.	
"	

GINNIFER	
GOODWIN	
57	
.	

"	
I	
do	
n't	
diet	
.	

There	
's	
going	
to	
be	
barbecue	
and	
macaroni	
and	
cheese	
—	
but	
I	
'll	
have	
broccoli	
and	
salad	
the	
next	
day	
.	
"	

MELORA	
HARDIN	
58	
.	

"	
I	
love	
restaurant	
pasta	
—	
the	
sauces	
.	

So	
now	
I	
ask	
for	
the	
sauce	
to	
take	
home	
and	
put	
it	
on	
whole	
wheat	
or	
rice	
pasta	
.	
"	

MIRA	
SORVINO	
59	
.	

"	
I	
ca	
n't	
do	
diets	
.	

I	
find	
when	
I	
'm	
on	
them	
,	
I	
immediately	
feel	
like	
breaking	
them	
and	
eating	
a	
lot	
.	
"	

Mandy	
Moore60	
.	

"	
On	
occasion	
a	
bowl	
of	
Life	
cereal	
for	
dinner	
is	
the	
greatest	
thing	
.	

And	
I	
'm	
obsessed	
with	
Pink	
Lady	
apples	
.	
"	

MIRANDA	
LAMBERT	
61	
.	

"	
I	
go	
with	
my	
trainer	
on	
a	
35	
-	
to	
40-minute	
walk	
.	

I	
'm	
speaking	
out	
for	
all	
those	
people	
who	
hate	
to	
run	
.	

I	
hate	
it	
too	
!	
"	

Kate	
Beckinsale62	
.	

"	
Sleep	
is	
like	
the	
holy	
grail	
.	

My	
trainer	
says	
if	
you	
're	
tired	
,	
your	
workout	
will	
suffer	
.	

Sleep	
is	
the	
magic	
stuff	
.	
"	

ASHANTI	
63	
.	

"	
I	
can	
do	
a	
good	
workout	
in	
less	
than	
an	
hour	
:	
30	
minutes	
on	
the	
treadmill	
,	
10	
minutes	
on	
the	
bike	
,	
then	
10	
minutes	
of	
crunches	
.	
"	

JANE	
KRAKOWSKI	
64	
.	

"	
I	
've	
been	
really	
into	
boxing	
.	

You	
do	
n't	
remember	
how	
hard	
jumping	
rope	
is	
!	

It	
really	
works	
my	
arms	
and	
I	
like	
the	
aggression	
of	
it	
.	
"	

CHRISTINA	
MILIAN	
65	
.	

"	
I	
do	
n't	
feel	
guilty	
.	

I	
love	
hot	
dogs	
,	
which	
are	
so	
unhealthy	
;	
but	
I	
have	
them	
on	
occasion	
so	
I	
do	
n't	
feel	
deprived	
.	
"	

ANGIE	
HARMON	
66	
.	

"	
I	
do	
n't	
cut	
anything	
out	
.	

If	
I	
want	
potato	
chips	
,	
I	
have	
three	
or	
four	
.	

After	
that	
,	
the	
craving	
is	
pretty	
much	
gone	
.	
"	

STACY	
KEIBLER	
67	
.	

"	
If	
there	
's	
a	
dessert	
table	
and	
I	
like	
it	
all	
,	
I	
take	
a	
little	
piece	
of	
everything	
,	
take	
a	
bite	
and	
throw	
the	
rest	
away	
.	
"	

ANA	
ORTIZ	
68	
.	

"	
I	
just	
became	
a	
vegetarian	
[	
recently	
]	
and	
I	
've	
gotten	
a	
lot	
thinner	
.	

And	
if	
I	
take	
out	
the	
wine	
,	
I	
tend	
to	
slim	
down	
quickly	
.	
"	

MOLLY	
SIMS	
69	
.	

"	
I	
drink	
a	
lot	
of	
water	
.	

I	
love	
the	
little	
Crystal	
Light	
packets	
that	
make	
you	
feel	
like	
you	
're	
drinking	
more	
water	
.	
"	

NATASHA	
BEDINGFIELD	
70	
.	

"	
I	
hate	
that	
feeling	
of	
being	
so	
full	
that	
you	
feel	
like	
you	
're	
gonna	
burst	
,	
so	
I	
try	
not	
to	
do	
that	
.	
"	

KIM	
KARDASHIAN	
71	
.	

"	
I	
like	
my	
shape	
,	
but	
to	
get	
rid	
of	
cellulite	
I	
focus	
on	
toning	
,	
doing	
martial	
arts	
on	
a	
treadmill	
.	

And	
Spanx	
are	
my	
best	
friend	
!	
"	

ROSELYN	
SANCHEZ	
72	
.	

"	
I	
do	
Fresh	
Dining	
,	
which	
is	
delivered	
to	
your	
home	
.	

And	
the	
DVD	
P90X	
—	
it	
's	
a	
90-day	
program	
that	
transforms	
you	
.	
"	

MINKA	
KELLY	
73	
.	

"	
I	
work	
my	
butt	
off	
.	

Really	
.	

I	
run	
at	
least	
45	
minutes	
every	
day	
.	

And	
then	
three	
days	
a	
week	
I	
do	
weights	
.	
"	

GABRIELLE	
UNION	
74	
.	

"	
The	
quickest	
calories	
that	
add	
up	
are	
the	
cocktail	
calories	
.	

Might	
as	
well	
have	
a	
cheeseburger	
if	
you	
have	
a	
great	
margarita	
!	
"	

BROOKE	
BURNS	
75	
.	

"	
To	
help	
my	
muscles	
rebuild	
after	
I	
work	
out	
,	
I	
have	
a	
small	
serving	
of	
cottage	
cheese	
.	
"	

76	
Kate	
WalshRotates	
Pilates	
with	
weights	
and	
circuit	
training	
.	

77	
.	

"	
I	
avoid	
sugar	
,	
serious	
sugar	
,	
because	
you	
go	
up	
then	
come	
down	
and	
crash	
.	
"	

78	
.	

Practices	
portion	
control	
so	
she	
does	
n't	
have	
to	
be	
"	
terrified	
of	
carbs	
.	

I	
want	
to	
be	
able	
to	
have	
a	
glass	
of	
wine	
.	
"	

79	
FergieHas	
meals	
delivered	
from	
Diet	
Designs	
.	

80	
.	

"	
I	
do	
organic	
vinegar	
shots	
.	

Two	
tablespoons	
after	
lunch	
and	
dinner	
.	

It	
helps	
take	
toxins	
out	
of	
your	
body	
.	
"	

81	
.	

Makes	
"	
fattening	
food	
low-fat	
,	
"	
like	
lasagna	
with	
turkey	
meat	
and	
cottage	
cheese	
.	

82	
.	

Jessica	
Biel	
"	
She	
's	
game	
for	
anything	
,	
like	
10	
reps	
of	
standing	
on	
one	
foot	
doing	
a	
single	
leg	
squat	
,	
"	
says	
trainer	
Valerie	
Waters	
.	

83	
.	

When	
not	
with	
her	
trainer	
,	
does	
yoga	
and	
running	
on	
her	
own	
.	

84	
.	

MARY	
J.	
BLIGE	
"	
I	
'm	
not	
a	
morning	
person	
,	
but	
I	
get	
up	
and	
knock	
out	
exercise	
,	
because	
if	
I	
do	
n't	
,	
in	
the	
afternoon	
I	
'll	
be	
tired	
and	
there	
's	
tons	
going	
on	
.	
"	

85	
.	

When	
it	
comes	
to	
alcohol	
,	
"	
once	
I	
get	
my	
buzz	
,	
I	
shut	
it	
off	
.	

Two	
drinks	
is	
my	
limit	
.	
"	

86	
.	

Blige	
's	
trainer	
Gregg	
Miele	
(	
left	
)	
reinforces	
this	
mantra	
:	
What	
you	
eat	
in	
private	
shows	
in	
public	
.	

87	
.	

Vanessa	
Williams	
"	
I	
drink	
a	
beet-carrot	
juice	
in	
the	
morning	
or	
an	
apple-strawberry-pear	
juice	
.	
"	

88	
.	

"	
On	
vacation	
I	
enjoy	
the	
desserts	
—	
and	
work	
extra	
hard	
when	
I	
come	
home	
.	
"	

89	
.	

Ashton	
KutcherWhen	
it	
comes	
to	
feeling	
sexy	
,	
Demi	
's	
husband	
once	
told	
PEOPLE	
that	
he	
relies	
on	
"	
quiet	
confidence	
.	
"	

90	
.	

Catherine	
Zeta-Jones	
"	
I	
do	
a	
lot	
of	
swimming	
because	
I	
live	
in	
Bermuda	
,	
both	
in	
the	
ocean	
and	
in	
the	
pool	
.	

I	
've	
got	
to	
drag	
myself	
to	
the	
gym	
,	
but	
when	
I	
finish	
it	
,	
I	
enjoy	
it	
.	
"	

91	
.	

Her	
most	
common	
meal	
?	

Lightly	
grilled	
chicken	
with	
a	
little	
oil	
and	
lemon	
and	
a	
feta	
cheese	
salad	
.	

92	
.	

Cuts	
down	
on	
bread	
when	
she	
needs	
to	
slim	
down	
.	

93	
.	

Ryan	
PhillippeGoes	
for	
daily	
runs	
at	
the	
UCLA	
tracks	
.	

94	
.	

Sticks	
to	
an	
all-protein	
diet	
,	
ordering	
steaks	
from	
L.A.	
's	
Dan	
Tana	
's	
weekly	
.	

LOOK	
10	
LBS	
.	

THINNER	
—	
INSTANTLY	
!	

Ali	
Larter95	
.	

"	
Just	
put	
your	
shoulders	
back	
and	
smile	
.	
"	

MYA	
96	
.	

"	
Do	
n't	
wear	
white	
,	
wear	
black	
.	

Very	
.	

Fitted	
.	

Black	
!	
"	

AMANDA	
BYNES	
97	
.	

"	
You	
know	
what	
's	
totally	
amazing	
?	

Spanx	
!	
"	

LISA	
RINNA	
98	
.	

"	
Black	
,	
high-waisted	
,	
really	
tight	
skirts	
.	

That	
's	
it	
!	
"	

Carmen	
Electra99	
.	

"	
If	
you	
wear	
a	
dress	
with	
a	
belt	
placed	
high	
,	
you	
accentuate	
your	
waist	
.	
"	

SHANNA	
MOAKLER	
100	
.	

"	
I	
love	
baby-doll	
dresses	
,	
so	
people	
look	
at	
my	
legs	
—	
not	
my	
stomach	
!	
"	

