Britney	
Spears	
has	
a	
scraped	
knee	
,	
and	
she	
has	
Brad	
Pitt	
to	
thank	
for	
it	
.	

On	
the	
prowl	
for	
some	
excitement	
one	
recent	
afternoon	
,	
the	
20-year-old	
pop	
singer	
bought	
a	
star	
map	
of	
L.A.	
celebrity	
homes	
.	

Soon	*	
she	*	
and	*	
a	*	
girlfriend	*	
were	*	
parked	*	
outside	*	
the	*	
Beverly	*	
Hills	*	
mansion	*	
Pitt	(marriage:person*)	
shares	*	
with	*	
wife	*	
Jennifer	(marriage:person*	
Aniston	*)	
.	*	

"	
I	
stood	
on	
top	
of	
my	
car	
,	
trying	
to	
see	
in	
,	
"	
says	
Spears	
,	
who	
fell	
off	
when	
she	
spotted	
the	
resident	
hunk	
in	
the	
driveway	
.	

"	
I	
busted	
my	
knee	
open	
.	

I	
felt	
like	
the	
biggest	
dumbass	
ever	
.	
"	

Did	
Pitt	
see	
her	
?	

"	
No	
,	
and	
thank	
you	
,	
God	
,	
"	
she	
says	
with	
a	
laugh	
.	

"	
I	
would	
've	
been	
so	
humiliated	
.	
"	

If	
Spears	
sounds	
like	
a	
bored	
young	
woman	
with	
plenty	
of	
time	
on	
her	
well-manicured	
hands	
,	
she	
admits	
as	
much	
.	

"	
I	
honestly	
do	
n't	
know	
what	
to	
do	
with	
myself	
,	
"	
she	
says	
.	

Which	
is	
just	
what	
she	
had	
hoped	
for	
in	
announcing	
an	
indefinite	
hiatus	
from	
recording	
and	
performing	
beginning	
this	
month	
.	

Of	
course	
,	
that	
wo	
n't	
prevent	
her	
from	
reading	
film	
scripts	
and	
appearing	
Aug.	
29	
on	
MTV	
's	
Video	
Music	
Awards	
.	

Still	
,	
says	
Spears	
,	
"	
I	
need	
this	
break	
to	
rejuvenate	
spiritually	
and	
to	
just	
play	
.	
"	

She	
may	
have	
playtime	
in	
mind	
,	
but	
tabloid	
editors	
are	
working	
overtime	
on	
Britney	
breakdown	
stories	
.	

Following	
her	
parents	
'	
divorce	
in	
May	
,	
her	
split	
from	
'N	
Sync	
heartthrob	
Justin	
Timberlake	
in	
March	
,	
sliding	
record	
sales	
and	
a	
spate	
of	
public	
relations	
disasters	
from	
London	
to	
Mexico	
,	
she	
remains	
genuinely	
mystified	
by	
the	
public	
impression	
that	
she	
's	
imploding	
.	

"	
I	
'm	
taking	
a	
break	
,	
so	
people	
are	
writing	
that	
I	
'm	
having	
a	
meltdown	
,	
"	
says	
Spears	
,	
in	
a	
midriff-baring	
T-shirt	
and	
bebe	
hip-huggers	
slung	
low	
enough	
to	
reveal	
a	
hint	
of	
pink	
lace	
.	

"	
I	
do	
n't	
get	
it	
.	
"	

As	
for	
hard	
living	
,	
Spears	
happily	
agrees	
to	
a	
spot	
check	
of	
the	
Grated	
contents	
of	
her	
purse	
:	
Juicy	
Fruit	
gum	
,	
Pinkie	
's	
mints	
,	
vanilla	
perfume	
and	
a	
tiny	
bottle	
of	
the	
herbal	
supplement	
St.	
John	
's	
wort	
.	

Says	
mom	
Lynne	
,	
47	
:	
"	
My	
daughter	
is	
doing	
beautifully	
.	

She	
's	
never	
,	
ever	
been	
close	
to	
a	
breakdown	
.	
"	

Yet	
Spears	
admits	
that	
her	
fresh-scrubbed	
role-model	
days	
are	
over	
.	

"	
I	
never	
wanted	
to	
hide	
who	
I	
was	
,	
"	
she	
says	
,	
"	
but	
until	
about	
a	
year	
ago	
I	
was	
trying	
to	
fit	
an	
image	
and	
trying	
to	
be	
someone	
I	
was	
n't	
.	
"	

Translation	
:	
Sugar-and-spice	
Britney	
is	
out	
,	
fire-and-ice	
Britney	
is	
in	
.	

In	
the	
past	
few	
months	
she	
has	
been	
photographed	
with	
a	
cigarette	
(	
"	
This	
may	
sound	
really	
cheesy	
,	
but	
I	
was	
holding	
it	
for	
a	
girlfriend	
"	
)	
,	
flipping	
her	
middle	
finger	
at	
paparazzi	
who	
swarmed	
her	
car	
in	
Mexico	
(	
"	
We	
could	
n't	
move	
.	

They	
were	
shaking	
it	
"	
)	
and	
cozying	
up	
to	
Leonardo	
DiCaprio	
at	
the	
Playboy	
Mansion	
.	

(	
"	
He	
looks	
hot	
these	
days	
.	

But	
all	
I	
remember	
is	
seeing	
a	
bunch	
of	
naked	
girls	
and	
thinking	
,	
'	
I	
got	
to	
get	
out	
of	
here	
.	
'	
"	
)	

And	
despite	
her	
famous	
1999	
remark	
that	
she	
intended	
to	
remain	
a	
virgin	
until	
her	
wedding	
day	
,	
she	
is	
n't	
lobbying	
for	
sainthood	
.	

"	
Who	
really	
cares	
if	
I	
've	
had	
sex	
?	
"	

she	
says	
.	

"	
It	
's	
nobody	
's	
business	
.	

Trust	
me	
,	
I	
'm	
not	
going	
to	
have	
a	
press	
conference	
to	
announce	
it	
.	

If	
I	
mess	
up	
,	
I	
'm	
human	
.	

If	
I	
have	
a	
drink	
or	
I	
'm	
with	
someone	
,	
I	
'm	
human	
.	

I	
'm	
no	
different	
than	
anyone	
else	
my	
age	
.	
"	

Um	
,	
not	
exactly	
.	

For	
starters	
,	
there	
's	
that	
$	
100	
million	
bank	
account	
(	
"	
I	
'm	
rich	
,	
freakin	
'	
rich	
.	

It	
's	
crazy	
"	
)	
and	
the	
No.	
1	
spot	
on	
this	
year	
's	
Forbes	
list	
of	
most	
powerful	
celebrities	
,	
ahead	
of	
Madonna	
,	
Steven	
Spielberg	
and	
Oprah	
Winfrey	
.	

On	
Madison	
Avenue	
,	
though	
,	
some	
are	
worried	
that	
as	
a	
pitch-woman	
,	
"	
any	
more	
outbursts	
like	
the	
one	
in	
Mexico	
could	
be	
damaging	
to	
her	
career	
,	
"	
says	
Jessrey	
Wolf	
,	
director	
of	
account	
planning	
at	
the	
firm	
Deutsch	
Inc.	
.	

Her	
three	
albums	
have	
raked	
in	
a	
combined	
$	
46	
million	
t	
worldwide	
,	
even	
as	
'	
01	
's	
Britney	
sold	
a	
disappointing	
3.8	
million	
copies	
compared	
to	
her	
10.4	
million-selling	
debut	
,	
Baby	
One	
More	
Time	
.	

"	
Yes	
,	
there	
's	
a	
chink	
in	
the	
armor	
,	
but	
we	
wo	
n't	
know	
if	
she	
's	
no	
longer	
hot	
until	
her	
next	
record	
comes	
out	
,	
"	
says	
Rich	
Christina	
,	
a	
senior	
director	
at	
Atlantic	
Records	
.	

The	
declining	
numbers	
do	
n't	
faze	
her	
.	

"	
Selling	
5	
million	
records	
is	
still	
good	
,	
"	
says	
Spears	
.	

"	
I	
do	
n't	
want	
to	
get	
jaded	
thinking	
I	
have	
to	
sell	
10	
million	
every	
time	
.	

It	
's	
not	
about	
that	
.	
"	

These	
days	
it	
's	
also	
not	
about	
being	
in	
a	
relationship	
.	

It	
has	
been	
five	
months	
since	
her	
split	
from	
Timberlake	
,	
21	
,	
and	
Spears	
is	
adjusting	
to	
singledom	
with	
a	
wide	
open	
calendar	
.	

Two	
weeks	
ago	
she	
visited	
a	
Sunset	
Boulevard	
psychic	
(	
"	
which	
is	
kind	
of	
lame	
"	
)	
,	
who	
advised	
that	
her	
aura	
is	
blue	
(	
"	
That	
's	
why	
I	
'm	
filled	
with	
creativity	
"	
)	
and	
"	
told	
stuff	
about	
my	
love	
life	
that	
was	
hard	
to	
take	
.	
"	

Such	
as	
?	

"	
He	
said	
I	
have	
a	
problem	
with	
intimacy	
,	
"	
she	
says	
.	

"	
When	
I	
get	
close	
to	
someone	
,	
it	
's	
like	
a	
defense	
mechanism	
kicks	
in	
.	

I	
'll	
start	
an	
argument	
because	
I	
'm	
not	
good	
at	
being	
vulnerable	
.	
"	

For	
the	
record	
,	
Spears	
says	
that	
"	
first	
Justin	
broke	
up	
with	
me	
,	
and	
then	
I	
broke	
up	
with	
him	
.	
"	

Why	
?	

"	
The	
two	
of	
us	
were	
always	
on	
the	
same	
page	
,	
"	
she	
says	
,	
denying	
that	
either	
side	
cheated	
.	

"	
If	
he	
was	
starting	
a	
tour	
,	
so	
was	
I.	
But	
now	
we	
're	
doing	
different	
things	
.	
"	

Although	
they	
"	
recently	
tried	
to	
get	
back	
together	
,	
"	
she	
notes	
that	
"	
right	
now	
in	
my	
life	
,	
it	
's	
not	
right	
.	
"	

For	
his	
part	
,	
Timberlake	
—	
who	
told	
PEOPLE	
in	
April	
that	
he	
holds	
Spears	
"	
in	
the	
highest	
light	
"	
but	
declined	
to	
comment	
for	
this	
story	
—	
has	
since	
been	
linked	
to	
dancer	
Jenna	
Dewan	
,	
21	
,	
and	
singer	
Janet	
Jackson	
,	
36	
.	

"	
Justin	
's	
21	
,	
and	
I	
would	
expect	
him	
to	
go	
out	
with	
girls	
,	
"	
says	
Spears	
,	
who	
first	
met	
Timberlake	
in	
'93	
when	
the	
pair	
costarred	
on	
The	
Mickey	
Mouse	
Club	
.	

Not	
that	
it	
does	
n't	
sting	
.	
"	

[	
The	
breakup	
]	
was	
horrible	
.	

Very	
upsetting	
and	
it	
took	
a	
lot	
out	
of	
me	
.	

He	
was	
my	
first	
real	
love	
,	
and	
I	
doubt	
I	
'll	
ever	
be	
able	
to	
love	
anyone	
like	
that	
ever	
again	
,	
"	
she	
says	
.	

"	
But	
I	
'd	
rather	
spend	
two	
days	
with	
my	
soulmate	
than	
the	
rest	
of	
my	
life	
with	
some	
guy	
who	
does	
n't	
mean	
as	
much	
.	
"	

Mom	
Lynne	
,	
who	
still	
talks	
to	
Justin	
,	
adds	
,	
"	
I	
pick	
on	
him	
for	
going	
out	
with	
those	
other	
girls	
.	
"	

As	
for	
her	
daughter	
's	
next	
boyfriend	
,	
says	
Lynne	
,	
"	
Britney	
needs	
somebody	
into	
his	
career	
,	
so	
he	
wo	
n't	
be	
jealous	
of	
her	
.	

I	
think	
someone	
older	
too	
.	

Britney	
's	
very	
mature	
.	

Always	
has	
been	
.	
"	

Her	
maturity	
,	
and	
not	
junk	
food	
,	
she	
insists	
,	
is	
what	
helped	
her	
cope	
with	
the	
split	
.	

"	
If	
anything	
,	
I	
lost	
weight	
,	
"	
says	
Spears	
in	
response	
to	
reports	
of	
her	
binge	
eating	
.	

"	
When	
I	
'm	
under	
stress	
,	
I	
do	
yoga	
.	

It	
's	
when	
I	
'm	
happiest	
that	
I	
have	
a	
problem	
with	
junk	
food	
.	
"	

Spears	
admits	
she	
's	
just	
about	
ready	
to	
start	
dating	
again	
but	
is	
n't	
sure	
how	
.	

"	
I	
suck	
at	
flirting	
,	
"	
she	
says	
with	
a	
laugh	
.	

"	
There	
's	
one	
thing	
I	
do	
n't	
understand	
about	
Hollywood	
.	

How	
they	
have	
a	
relationship	
,	
end	
it	
,	
and	
go	
right	
into	
the	
next	
.	
"	

She	
adds	
,	
"	
It	
's	
hard	
for	
a	
woman	
in	
this	
industry	
.	

Either	
the	
guy	
's	
going	
to	
be	
really	
intimidated	
,	
or	
they	
're	
going	
to	
kiss	
your	
ass	
.	

I	
'm	
just	
a	
girl	
wanting	
a	
guy	
to	
love	
me	
.	
"	

At	
home	
,	
love	
is	
never	
a	
concern	
.	

Her	(person_parent:person*)	(sibling_relationship:person*)	
family	*	*	
—	*	*	
Lynne	*	*	
,	*	*	
who	*	*	
helps	*	*	
manage	*	*	
Britney	*	*	
's	*	*	
career	*	*	
,	*	*	
dad	*	*	
Jamie	(person_parent:parent*)	*	
,	*	*	
50	*	*	
,	*	*	
a	*	*	
contractor	*	*	
,	*	*	
brother	*	*	
Bryan	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
25	*	*	
,	*	*	
a	*	*	
Manhattan	*	*	
businessman	*	*	
,	*	*	
and	*	*	
sister	*	*	
Jamie	(person_parent:person*	(sibling_relationship:person*	
Lynn	*)	*)	
,	*	*	
11	*	*	
,	*	*	
an	*	*	
actress	*	*	
on	*	*	
Nickelodeon	*	*	
's	*	*	
All	*	*	
That	*	*	
—	*	*	
has	*	*	
been	*	*	
struggling	*	*	
through	*	*	
an	*	*	
emotional	*	*	
summer	*	*	
.	*	*	

Lynne	(sibling_relationship:person*)	
's	*	
sister	*	
Sandra	(sibling_relationship:person*	
Covington	*)	
,	*	
55	*	
,	*	
is	*	
battling	*	
ovarian	*	
cancer	*	
and	*	
recently	*	
underwent	*	
a	*	
bone	*	
marrow	*	
transplant	*	
.	*	

"	
Sandra	
's	
like	
a	
second	
mother	
to	
her	
,	
"	
says	
Lynne	
.	

"	
This	
kind	
of	
thing	
makes	
you	
grow	
up	
.	

We	
've	
been	
separated	
a	
lot	
—	
I	
've	
been	
with	
my	
sister	
,	
and	
Britney	
's	
had	
to	
take	
care	
of	
Jamie	
Lynn	
.	
"	

Says	
Spears	
:	
"	
I	
pray	
every	
night	
about	
it	
.	
"	

Dealing	
with	
the	
breakup	
of	
her	
parents	
'	
30-year	
marriage	
has	
been	
far	
easier	
.	

"	
It	
's	
the	
best	
thing	
that	
's	
ever	
happened	
to	
my	
family	
,	
"	
says	
Spears	
.	

"	
My	
mom	
and	
dad	
,	
bottom	
line	
,	
do	
not	
get	
along	
.	

When	
I	
was	
a	
baby	
,	
they	
argued	
.	

I	
wanted	
this	
to	
happen	
10	
years	
ago	
.	
"	

If	
things	
on	
the	
home	
front	
have	
been	
tumultuous	
,	
they	
have	
n't	
been	
much	
smoother	
on	
the	
road	
.	

The	
first	
sign	
of	
trouble	
came	
last	
March	
in	
London	
,	
where	
Spears	
stopped	
to	
promote	
her	
big-screen	
debut	
,	
Crossroads	
.	

Dashing	
past	
a	
rain-soaked	
throng	
of	
3,000	
fans	
,	
Spears	
was	
soon	
doused	
with	
chants	
of	
"	
Britney	
go	
home	
.	
"	

Spears	
says	
her	
security	
team	
warned	
her	
that	
the	
crowd	
could	
be	
dangerous	
.	

Besides	
,	
she	
says	
,	
"	
you	
ca	
n't	
make	
everyone	
happy	
.	
"	

Perhaps	
that	
should	
be	
the	
motto	
for	
Spears	
's	
troubled	
new	
Manhattan	
restaurant	
,	
Nyla	
,	
whose	
June	
opening	
was	
marred	
by	
a	
downpour	
and	
mostly	
tepid	
reviews	
.	

Spears	
has	
visited	
only	
three	
times	
but	
says	
she	
plans	
to	
stop	
in	
more	
often	
with	
the	
recent	
purchase	
of	
her	
four-story	
apartment	
in	
lower	
Manhattan	
.	

London	
and	
New	
York	
City	
seemed	
but	
a	
prelude	
to	
Mexico	
City	
,	
the	
last	
stop	
on	
Spears	
's	
$	
18.9	
million	
world	
tour	
,	
which	
ended	
on	
July	
28	
.	

The	
bird-flipping	
incident	
,	
which	
took	
place	
prior	
to	
her	
concert	
,	
did	
n't	
endear	
her	
to	
locals	
,	
who	
then	
jeered	
when	
she	
called	
it	
quits	
five	
songs	
into	
her	
final	
stage	
show	
before	
50,000	
fans	
.	

"	
It	
was	
raining	
and	
lightning	
,	
"	
she	
says	
of	
her	
hasty	
exit	
.	

"	
Two	
of	
the	
dancers	
almost	
fell	
off	
the	
stage	
.	

It	
was	
n't	
safe	
.	
"	

Spears	
,	
who	
turns	
21	
on	
Dec.	
2	
,	
acknowledges	
that	
when	
the	
tour	
ended	
,	
"	
the	
first	
week	
,	
I	
was	
so	
excited	
I	
was	
off	
that	
I	
partied	
every	
night	
.	

I	
drink	
.	
"	

But	
,	
she	
adds	
,	
"	
everything	
in	
moderation	
.	

Smoking	
,	
drinking	
,	
sex	
—	
why	
is	
it	
such	
a	
big	
deal	
with	
me	
?	

As	
you	
get	
to	
20	
,	
you	
grow	
up	
,	
you	
experiment	
.	

You	
feel	
more	
comfortable	
in	
your	
skin	
.	
"	

She	
certainly	
does	
:	
"	
I	
do	
n't	
have	
trouble	
with	
nudity	
or	
sex	
,	
"	
she	
says	
.	

"	
When	
I	
was	
younger	
,	
honestly	
,	
I	
walked	
around	
the	
house	
naked	
.	

Bottom	
line	
,	
I	
think	
it	
's	
the	
way	
you	
carry	
yourself	
.	
"	

Given	
the	
hectic	
past	
few	
months	
,	
Spears	
says	
that	
"	
now	
I	
'm	
starting	
to	
be	
a	
hermit	
,	
"	
though	
she	
probably	
does	
n't	
run	
into	
many	
fellow	
hermits	
at	
haunts	
like	
L.A.	
's	
Trashy	
Lingerie	
and	
Domaine	
,	
where	
she	
was	
tempted	
to	
buy	
a	
$	
20,000	
bed	
,	
or	
even	
Contempo	
Casuals	
,	
where	
she	
still	
hunts	
for	
bargains	
.	

She	
crashes	
at	
the	
new	
$	
4.5	
million	
Tudor	
estate	
in	
Kentwood	
,	
La.	
,	
she	
built	
for	
her	
mother	
and	
her	
own	
$	
1.7	
million	
Spanish-style	
Hollywood	
Hills	
mansion	
,	
where	
she	
relaxes	
by	
the	
pool	
,	
watches	
American	
Idol	
(	
"	
Tamyra	
is	
amazing	
;	
she	
sounds	
like	
Whitney	
Houston	
"	
)	
and	
reads	
film	
scripts	
.	

Spears	
says	
she	
's	
hoping	
to	
do	
a	
romantic	
comedy	
that	
could	
start	
shooting	
in	
October	
(	
so	
much	
for	
the	
hiatus	
)	
.	

The	
music	
business	
,	
meanwhile	
,	
is	
waiting	
anxiously	
.	

"	
Britney	
will	
have	
to	
deal	
with	
the	
fact	
that	
she	
wo	
n't	
sell	
as	
many	
records	
when	
she	
reinvents	
herself	
,	
"	
says	
producer	
Rodney	
Jerkins	
,	
who	
worked	
on	
Spears	
's	
last	
album	
.	

"	
She	
ca	
n't	
do	
the	
pop	
candy	
stuff	
anymore	
.	

She	
's	
going	
to	
have	
to	
sing	
songs	
that	
are	
edgy	
.	
"	

Spears	
is	
eager	
to	
do	
exactly	
that	
.	

"	
I	
need	
to	
find	
new	
influences	
,	
get	
reinspired	
.	
"	

She	
also	
wants	
to	
write	
more	
songs	
.	

Has	
she	
grown	
up	
?	

"	
In	
a	
sad	
way	
,	
yeah	
.	

I	
feel	
like	
a	
totally	
different	
person	
than	
I	
was	
two	
years	
ago	
.	

I	
feel	
like	
so	
much	
of	
my	
innocence	
is	
gone	
.	

I	
'm	
still	
me	
,	
but	
this	
business	
makes	
you	
grow	
up	
so	
fast	
.	
"	

As	
for	
the	
time	
off	
,	
"	
I	
give	
it	
a	
couple	
of	
months	
,	
"	
says	
Lynne	
.	

"	
For	
Britney	
,	
who	
's	
used	
to	
running	
at	
90	
miles	
per	
hour	
,	
it	
's	
hard	
to	
slow	
down	
.	
"	

So	
,	
what	
does	
the	
future	
hold	
?	

Spears	
did	
n't	
ask	
her	
psychic	
about	
that	
.	

"	
I	
'm	
at	
the	
state	
where	
I	
do	
n't	
know	
exactly	
what	
's	
going	
to	
happen	
,	
"	
she	
says	
.	

"	
Everything	
's	
usually	
laid	
out	
for	
me	
.	

But	
I	
do	
n't	
know	
what	
I	
'm	
going	
to	
do	
next	
.	

This	
may	
sound	
weird	
,	
but	
I	
'm	
kind	
of	
the	
happiest	
I	
've	
been	
in	
a	
really	
long	
freakin	
'	
time	
.	
"	

Michelle	
Tauber	
Todd	
Gold	
in	
Los	
Angeles	
and	
Dimitry	
Elias	
Léger	
in	
New	
York	
City	

