How	
hot	
was	
L.A.	
Law	
?	

Cast	
members	
got	
to	
speak	
at	
American	
Bar	
Association	
conventions	
.	

The	
show	
took	
home	
15	
Emmys	
during	
its	
eight-year	
run	
(	
1986-94	
)	
,	
and	
law	
school	
applications	
soared	
.	

Still	
,	
Law	
was	
a	
gamble	
for	
NBC	
.	

"	
My	
big	
fear	
,	
"	
recalls	
co-creator	
Steven	
Bochco	
,	
"	
was	
that	
it	
would	
just	
be	
talking	
heads	
—	
blah	
,	
blah	
,	
blah	
.	
"	

Instead	
,	
the	
hotshots	
at	
McKenzie	
,	
Brackman	
,	
Chaney	
&	
Kuzak	
grappled	
with	
headline	
cases	
(	
from	
the	
L.A.	
riots	
to	
dwarf	
tossing	
)	
,	
whiplash	
plot	
twists	
—	
when	
one	
ex-partner	
got	
the	
shaft	
,	
it	
was	
a	
fall	
down	
an	
elevator	
—	
and	
oodles	
of	
sex	
.	

(	
Even	
Dr.	
Ruth	
still	
must	
be	
mystified	
by	
the	
Venus	
Butterfly	
technique	
,	
but	
more	
about	
that	
later	
.	
)	

With	
a	
TV	
reunion	
on	
the	
docket	
for	
May	
12	
,	
we	
subpoenaed	
12	
cast	
members	
to	
testify	
about	
life	
behind	
the	
scenes	
,	
and	
after	
.	

Corbin	
Bernsen	
Dastardly-but-lovable	
Divorce	
Lawyer	
Arnie	
Becker	

From	
lady-killer	
to	
cyberwonk	
.	

"	
I	
want	
to	
make	
everything	
interactive	
,	
"	
says	
Bernsen	
,	
47	
.	

Eight	
years	
after	
retiring	
as	
McKenzie	
,	
Brackman	
and	
crew	
's	
bronzed	
Lothario	
,	
Bernsen	
still	
acts	
—	
since	
1999	
he	
has	
played	
Judge	
Sebring	
on	
CBS	
's	
JAG	
—	
but	
his	
passion	
now	
is	
his	
own	
independent	
film	
company	
,	
Public	
Filmworks	
,	
and	
its	
start-up	
Web	
site	
,	
which	
he	
hopes	
someday	
will	
allow	
fans	
to	
vote	
online	
for	
everything	
from	
a	
film	
's	
casting	
to	
its	
costumes	
:	
"	
My	
intent	
is	
to	
spread	
enthusiasm	
.	
"	

Costar	
Michael	
Tucker	
agrees	
.	

"	
Corbin	
has	
a	
new	
idea	
every	
minute	
—	
and	
a	
lot	
of	
mouths	
to	
feed	
.	
"	

Married	*	*	*	
for	*	*	*	
13	*	*	*	
years	*	*	*	
to	*	*	*	
actress	*	*	*	
Amanda	(marriage:person*	*	(person_parent:parent*	
Pays	*)	*	*)	
,	*	*	*	
42	*	*	*	
,	*	*	*	
he	(marriage:person*)	*	(person_parent:parent*)	
has	*	*	*	
four	*	*	*	
sons	*	*	*	
—	*	*	*	
Oliver	*	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	*	
13	*	*	*	
,	*	*	*	
twins	*	*	*	
Henry	*	(sibling_relationship:person*)	(person_parent:person*)	
and	*	*	*	
Angus	*	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	*	
10	*	*	*	
,	*	*	*	
and	*	*	*	
Finley	*	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	*	
3	*	*	*	
.	*	*	*	

Reminded	
that	
he	
's	
infamous	
on	
the	
Law	
set	
for	
mooning	
,	
Bernsen	
smiles	
.	

"	
I	
just	
have	
a	
beautiful	
ass	
,	
"	
he	
says	
,	
"	
and	
I	
have	
to	
share	
.	
"	

Richard	
Dysart	
Patriarchal	
Partner	
Leland	
McKenzie	

Since	
he	
ended	
his	
run	
as	
Law	
's	
shrewd	
and	
kindly	
boss	
in	
1994	
,	
the	
73-year-old	
actor	
has	
been	
in	
retirement	
—	
only	
do	
n't	
call	
it	
that	
.	

"	
It	
's	
advancement	
,	
"	
he	
says	
,	
laughing	
.	

"	
Leaving	
the	
work	
you	
've	
done	
all	
your	
life	
is	
not	
a	
retreat	
.	

There	
's	
freedom	
out	
there	
.	

You	
no	
longer	
have	
to	
jump	
when	
the	
phone	
rings	
.	
"	

Dysart	*	
is	*	
now	*	
another	*	
sort	*	
of	*	
senior	*	
partner	*	
:	*	
He	(marriage:person*)	
met	*	
third	*	
wife	*	
Kathryn	(marriage:person*	
Jacobi	*)	
,	*	
55	*	
,	*	
an	*	
artist	*	
with	*	
a	*	
grown	*	
son	*	
,	*	
not	*	
long	*	
before	*	
he	*	
was	*	
cast	*	
in	*	
Law	*	
—	*	
"	*	
We	*	
've	*	
been	*	
together	*	
ever	*	
since	*	
,	*	
"	*	
he	*	
says	*	
.	*	

They	
made	
it	
legal	
in	
'	
87	
.	

Splitting	
his	
time	
between	
Santa	
Monica	
and	
British	
Columbia	
,	
he	
could	
n't	
turn	
down	
the	
chance	
to	
reprise	
his	
favorite	
role	
.	

"	
But	
at	
73	
,	
"	
he	
says	
,	
"	
I	
remember	
the	
names	
of	
the	
characters	
better	
than	
the	
names	
of	
the	
actors	
.	

I	
knew	
that	
was	
going	
to	
happen	
.	

So	
I	
said	
,	
The	
hell	
with	
it	
.	

Call	
them	
by	
their	
characters	
'	
names	
.	
'	
"	

Michele	
Greene	
Determined	
Intern	
Abby	
Perkins	

Buttoned-up	
young	
Abby	
had	
one	
of	
the	
show	
's	
most	
famous	
moments	
—	
a	
lesbian	
kiss	
with	
attorney	
C.J.	
Lamb	
(	
Amanda	
Donohoe	
)	
—	
but	
what	
Greene	
remembers	
most	
is	
the	
indignity	
of	
playing	
a	
frump	
.	

When	
an	
earthquake	
rocked	
the	
set	
in	
1987	
,	
she	
recalls	
,	
she	
crouched	
under	
a	
table	
thinking	
,	
"	
I	
do	
n't	
want	
to	
die	
in	
Abby	
clothes	
.	
"	

Now	
40	
and	
living	
in	
Glendale	
,	
Calif.	
,	
she	
's	
dressing	
—	
and	
working	
—	
more	
like	
Sheryl	
Crow	
.	

In	
June	
she	
'll	
release	
her	
first	
album	
,	
Ojo	
de	
Tiburón	
(	
Eye	
of	
the	
Shark	
)	
,	
a	
collection	
of	
her	
own	
songs	
in	
English	
and	
Spanish	
.	

(	*	
Her	(person_parent:person*)	
mother	*	
,	*	
Dorita	(person_parent:parent*)	
,	*	
a	*	
former	*	
singer	*	
,	*	
is	*	
Mexican	*	
.	*	
)	*	

"	
It	
took	
me	
a	
few	
years	
to	
find	
my	
sound	
,	
"	
she	
says	
.	

Her	
love	
life	
still	
has	
n't	
settled	
into	
a	
groove	
.	

"	*	
I	*	
've	*	
had	*	
a	*	
series	*	
of	*	
crazy	*	
boyfriends	*	
,	*	
"	*	
says	*	
Greene	(marriage:person*)	
,	*	
who	*	
wed	*	
and	*	
quickly	*	
split	*	
from	*	
camera	*	
grip	*	
Brahms	(marriage:person*	
Yaich	*)	
in	*	
'	(marriage:from*	
98	*)	
.	*	

"	
I	
ca	
n't	
go	
out	
with	
any	
more	
crazy	
people	
.	
"	

Susan	
Ruttan	
Loyal	
and	
Loving	
Secretary	
Roxanne	
Melman	

"	*	
I	*	
have	*	
one	*	
precious	*	
prince	*	
,	*	
"	*	
says	*	
Ruttan	*	
of	*	
her	(person_parent:parent*)	
son	*	
Jackson	(person_parent:person*)	
,	*	
9	*	
.	*	

And	
fans	
of	
the	
woman	
who	
played	
Arnie	
Becker	
's	
anxious	
office	
assistant	
quickly	
learn	
to	
bow	
:	
"	
When	
people	
come	
up	
to	
me	
and	
go	
,	
'	
I	
love	
L.A.	
Law	
,	
'	
Jackson	
says	
,	
'	
Well	
,	
what	
about	
me	
?	

Do	
you	
know	
me	
?	

Have	
you	
seen	
me	
before	
?	
'	
"	

Post-Law	*	*	
,	*	*	
Ruttan	*	(person_parent:parent*)	
,	*	*	
53	*	*	
—	*	*	
who	*	*	
left	*	*	
the	*	*	
show	*	*	
after	*	*	
its	*	*	
seventh	*	*	
season	*	*	
—	*	*	
eased	*	*	
up	*	*	
on	*	*	
her	*	*	
acting	*	*	
career	*	*	
to	*	*	
raise	*	*	
Jackson	*	(person_parent:person*)	
,	*	*	
whom	*	*	
she	*	*	
adopted	*	*	
after	*	*	
her	(marriage:person*	*	
1992	*)	*	
divorce	*	*	
from	*	*	
third	*	*	
husband	*	*	
Randy	(marriage:person*	*	
McDonald	*)	*	
,	*	*	
a	*	*	
boom	*	*	
operator	*	*	
she	*	*	
had	*	*	
met	*	*	
on	*	*	
the	*	*	
set	*	*	
in	*	*	
1986	*	*	
.	*	*	

"	
I	
've	
sort	
of	
taken	
a	
long	
breather	
,	
"	
says	
Ruttan	
,	
whose	
last	
notable	
role	
was	
as	
the	
late	
David	
Strickland	
's	
mother	
on	
Suddenly	
Susan	
.	

After	
years	
of	
being	
complimented	
by	
friends	
for	
her	
decorating	
style	
,	
she	
started	
her	
own	
interior	
design	
business	
in	
2000	
.	

"	
It	
's	
me	
,	
one	
assistant	
and	
a	
painter	
,	
"	
Ruttan	
says	
.	

"	
I	
'm	
really	
enjoying	
it	
.	

I	
just	
did	
a	
place	
.	

The	
children	
's	
room	
came	
out	
so	
pretty	
,	
I	
just	
wanted	
to	
get	
rid	
of	
the	
client	
and	
move	
in	
myself	
.	
"	

Susan	
Dey	
Gritty	
Grace	
Van	
Owen	

"	
I	
loved	
how	
much	
Grace	
believed	
in	
the	
system	
,	
"	
says	
Dey	
,	
49	
,	
of	
the	
crusading	
former	
D.A.	
,	
"	
even	
when	
she	
thought	
the	
system	
failed	
.	
"	

Same	
goes	
for	
the	
cause-conscious	
Dey	
,	
a	
star	
since	
she	
was	
18	
thanks	
to	
The	
Partridge	
Family	
.	

"	
She	
was	
a	
champion	
for	
the	
homeless	
,	
"	
says	
Harry	
Hamlin	
,	
who	
played	
occasional	
flame	
Michael	
Kuzak	
.	

Recently	
Dey	
has	
fought	
violence	
against	
women	
,	
appearing	
before	
Congress	
and	
serving	
on	
the	
board	
of	
the	
Rape	
Treatment	
Center	
in	
Santa	
Monica	
.	

Dey	*	(person_parent:parent*)	
,	*	*	
who	*	*	
has	*	*	
a	*	*	
daughter	*	*	
,	*	*	
actress	*	*	
Sarah	*	(person_parent:person*	
Hirshnan	*	*)	
,	*	*	
23	*	*	
,	*	*	
from	*	*	
her	(marriage:person*)	*	
marriage	*	*	
to	*	*	
ex-manager	*	*	
Leonard	(marriage:person*	(person_parent:parent*	
Hirshnan	*)	*)	
,	*	*	
also	*	*	
waged	*	*	
a	*	*	
personal	*	*	
battle	*	*	
.	*	*	

A	
recovering	
alcoholic	
since	
the	
late	
'80s	
,	
she	
no	
longer	
discusses	
it	
.	

"	*	
It	*	
is	*	
who	*	
I	*	
am	*	
,	*	
"	*	
says	*	
Dey	(marriage:person*)	
,	*	
who	*	
wed	*	
producer	*	
Bernard	(marriage:person*	
Sofronski	*)	
,	*	
67	*	
,	*	
in	*	
'	(marriage:from*	
88	*)	
.	*	

"	
To	
a	
point	
.	
"	

Alan	
Rachins	
Reptilian	
Partner	
Douglas	
Brackman	
Jr.	

Okay	
,	
so	
his	
brother-in-law	
(	
producer	
Steven	
Bochco	
)	
got	
him	
the	
job	
.	

Nevertheless	
,	
Rachins	
excelled	
as	
the	
sublimely	
slimy	
Brackman	
.	

"	
I	
always	
think	
of	
Doug	
feeding	
his	
fish	
in	
his	
office	
—	
his	
man-eating	
fish	
,	
"	
says	
Jill	
Eikenberry	
,	
though	
Rachins	
,	
she	
says	
,	
"	
is	
a	
doll	
.	
"	

Bochco	
agrees	
.	

Still	
,	
he	
says	
,	
"	
Alan	
was	
able	
to	
inform	
this	
guy	
with	
a	
pomposity	
and	
self-centeredness	
that	
made	
him	
hilarious	
but	
real	
.	
"	

After	*	*	*	
Law	*	*	*	
ended	*	*	*	
,	*	*	*	
Rachins	*	(marriage:person*)	*	
's	*	*	*	
wife	*	*	*	
(	*	*	*	
and	*	*	*	
Bochco	(sibling_relationship:person*)	*	*	
's	*	*	*	
sister	*	*	*	
)	*	*	*	
,	*	*	*	
Joanna	(sibling_relationship:person*	(marriage:person*	*	
Frank	*)	*)	*	
,	*	*	*	
61	*	*	*	
,	*	*	*	
who	*	*	*	
played	*	*	*	
Doug	*	*	(marriage:person*)	
's	*	*	*	
squabbling	*	*	*	
spouse	*	*	*	
,	*	*	*	
Sheila	*	*	(marriage:person*)	
,	*	*	*	
retired	*	*	*	
from	*	*	*	
acting	*	*	*	
.	*	*	*	

Rachins	(person_parent:parent*)	
,	*	
59	*	
,	*	
with	*	
whom	*	
she	(person_parent:parent*)	
has	*	
a	*	
son	*	
,	*	
Robert	(person_parent:person*)	
,	*	
20	*	
,	*	
soldiers	*	
on	*	
,	*	
playing	*	
Jenna	*	
Elfman	*	
's	*	
dad	*	
on	*	
Dharma	*	
&	*	
Greg	*	
.	*	

He	
calls	
his	
old	
series	
"	
groundbreaking	
in	
treating	
the	
audience	
like	
intelligent	
adults	
.	
"	

Jimmy	
Smits	
Victor	
Sifuentes	

Smits	
,	
who	
played	
the	
firm	
's	
first	
minority	
associate	
,	
"	
took	
his	
work	
very	
seriously	
,	
and	
of	
course	
we	
kidded	
him	
.	

mercilessly	
,	
"	
says	
Michael	
Tucker	
.	

But	
even	
Smits	
,	
46	
,	
had	
to	
laugh	
at	
one	
of	
his	
favorite	
scenes	
:	
Victor	
's	
anguish	
at	
seeing	
his	
prized	
BMW	
stolen	
—	
"	
an	
ode	
,	
"	
says	
the	
actor	
;	
"	
to	
'80s	
materialism	
.	
"	

Involved	
since	
1985	
with	
actress	
Wanda	
De	
Jesus	
,	
43	
,	
he	
departed	
Law	
in	
'91	
and	
ended	
a	
four-year	
run	
on	
NYPD	
Blue	
in	
1998	
.	

"	
It	
made	
me	
weep	
,	
"	
says	
Susan	
Ruttan	
,	
when	
Smits	
had	
to	
bow	
out	
of	
the	
reunion	
to	
costar	
in	
the	
latest	
Star	
Wars	
film	
.	

But	
he	
did	
send	
each	
of	
his	
old	
castmates	
a	
handwritten	
note	
.	

"	
It	
was	
heartfelt	
,	
"	
says	
Richard	
Dysart	
.	

"	
It	
was	
none	
of	
that	
'	
Sorry	
I	
ca	
n't	
be	
with	
you	
'	
stuff	
.	

Just	
'	
Do	
a	
good	
job	
.	
'	

That	
's	
jimmy	
.	
"	

Blair	
Underwood	
Jonathan	
Rollins	

"	
He	
was	
a	
kid	
then	
,	
just	
a	
baby	
,	
"	
says	
Steven	
Bochco	
.	

In	
fact	
Underwood	
,	
now	
38	
,	
was	
a	
,	
23-year-old	
drama	
major	
at	
Carnegie	
Mellon	
University	
,	
Bochco	
's	
alma	
mater	
,	
when	
he	
was	
tapped	
in	
1987	
to	
play	
the	
brash	
Rollins	
,	
the	
firm	
's	
first	
black	
attorney	
,	
on	
the	
show	
's	
second	
season	
.	

Fellow	
Carnegie	
alum	
Michael	
Tucker	
became	
his	
mentor	
.	

Seven	
years	
later	
when	
the	
show	
ended	
,	
"	
I	
realized	
what	
a	
mature	
actor	
he	
had	
become	
,	
"	
says	
Tucker	
.	

Indeed	*	
,	*	
Underwood	(marriage:person*)	
,	*	
who	*	
has	*	
two	*	
daughters	*	
and	*	
an	*	
infant	*	
son	*	
with	*	
wife	*	
Desiree	(marriage:person*)	
,	*	
36	*	
,	*	
went	*	
on	*	
to	*	
play	*	
a	*	
doctor	*	
on	*	
CBS	*	
's	*	
City	*	
of	*	
Angels	*	
in	*	
2000	*	
and	*	
a	*	
soldier	*	
that	*	
same	*	
year	*	
in	*	
the	*	
film	*	
Rules	*	
of	*	
Engagement	*	
.	*	

In	
August	
he	
'll	
costar	
with	
Julia	
Roberts	
in	
Full	
Frontal	
.	

Says	
Bochco	
:	
"	
I	
think	
he	
's	
a	
star	
waiting	
to	
happen	
.	
"	

Larry	
Drake	
Benevolent	
Guy	
Friday	
Benny	
Stulwicz	

"	
My	
favorite	
scene	
in	
the	
seven	
years	
I	
was	
on	
the	
show	
,	
"	
says	
Drake	
,	
53	
,	
who	
played	
the	
mentally	
handicapped	
Benny	
,	
"	
was	
the	
one	
with	
Jimmy	
Smits	
taking	
me	
to	
the	
drug	
store	
to	
buy	
a	
condom	
.	

I	
pull	
out	
one	
of	
those	
little	
squeeze	
coin	
purses	
and	
I	
count	
out	
all	
the	
change	
,	
and	
it	
takes	
an	
excruciatingly	
long	
time	
.	
"	

But	
worth	
every	
second	
.	

Drake	
's	
sensitive	
portrayal	
of	
Benny	
,	
whose	
late	
mother	
had	
entrusted	
his	
care	
to	
her	
lawyers	
,	
earned	
the	
actor	
two	
Emmys	
.	

On	
the	
street	
"	
most	
people	
,	
after	
they	
met	
me	
,	
did	
n't	
believe	
I	
was	
Benny	
,	
"	
he	
says	
.	

Extending	
his	
range	
,	
he	
went	
on	
to	
play	
villains	
in	
1990	
's	
Darkman	
and	
'	
92	
's	
Dr.	
Giggles	
.	

Unattached	
—	
he	
does	
n't	
want	
to	
talk	
about	
a	
brief	
marriage	
—	
"	
I	
'm	
not	
looking	
but	
,	
yes	
,	
"	
he	
says	
,	
"	
love	
is	
a	
wonderful	
thing	
that	
one	
misses	
.	
"	

One	
thing	
he	
does	
n't	
miss	
is	
the	
sprawling	
Victorian	
house	
he	
bought	
with	
his	
Law	
earnings	
.	

He	
sold	
it	
in	
2001	
,	
put	
his	
antiques	
into	
storage	
and	
moved	
into	
a	
modest	
L.A.	
penthouse	
.	

"	
I	
needed	
to	
simplify	
,	
"	
says	
Drake	
,	
who	
does	
stage	
work	
and	
still	
pops	
up	
in	
minor	
film	
roles	
.	

"	
I	
did	
n't	
need	
all	
that	
space	
.	
"	

Jill	
Eikenberry	
and	
Michael	
Tucker	
Lovers	
Ann	
Kelsey	
and	
Stuart	
Markowitz	

Married	*	*	
in	*	*	
real	*	*	
life	*	*	
since	*	*	
1973	(marriage:from*)	*	
,	*	*	
Tucker	(marriage:person*)	*	
and	*	*	
Eikenberry	(marriage:person*)	*	
saw	*	*	
their	*	*	
characters	*	*	
—	*	*	
Stuart	*	(marriage:person*)	
,	*	*	
a	*	*	
gentle	*	*	
tax	*	*	
attorney	*	*	
,	*	*	
and	*	*	
Ann	*	(marriage:person*)	
,	*	*	
a	*	*	
hard-charging	*	*	
litigator	*	*	
—	*	*	
kindle	*	*	
an	*	*	
office	*	*	
romance	*	*	
that	*	*	
led	*	*	
to	*	*	
matrimony	*	*	
in	*	*	
the	*	*	
show	*	*	
's	*	*	
first	*	*	
season	*	*	
.	*	*	

"	
We	
are	
almost	
reverse	
personalities	
in	
real	
life	
,	
"	
says	
Eikenberry	
,	
55	
.	

Perhaps	
,	
but	
fans	
loved	
their	
odd-couple	
chemistry	
.	

"	
One	
of	
the	
biggest	
surprises	
was	
having	
construction	
workers	
shout	
out	
our	
names	
,	
"	
says	
the	
actress	
,	
who	
was	
diagnosed	
with	
breast	
cancer	
just	
as	
the	
show	
was	
taking	
off	
in	
1986	
.	

Successfully	
treated	
with	
a	
lumpectomy	
and	
radiation	
therapy	
,	
she	
got	
an	
additional	
boost	
reporting	
to	
the	
set	
daily	
to	
play	
"	
a	
take-no-prisoners	
gal	
.	
"	

After	
Law	
,	
the	
couple	
left	
Hollywood	
for	
Northern	
California	
.	

"	
We	
wanted	
our	
son	
[	
Max	
,	
now	
20	
and	
a	
college	
student	
]	
to	
have	
a	
different	
environment	
,	
"	
his	
mom	
explains	
.	

In	
recent	
years	
,	
as	
she	
and	
Tucker	
,	
58	
,	
have	
done	
theater	
and	
TV	
movies	
,	
Law	
buffs	
continue	
to	
ask	
:	
What	
was	
the	
Venus	
Butterfly	
maneuver	
that	
Stuart	
performed	
on	
Ann	
in	
bed	
?	

"	
If	
I	
do	
know	
,	
"	
says	
Eikenberry	
,	
"	
I	
'm	
not	
telling	
!	
"	

Harry	
Hamlin	
Legal	
Boy	
Scout	
Michael	
Kuzak	

"	
In	
many	
ways	
,	
"	
says	
costar	
Michael	
Tucker	
,	
"	
Harry	
has	
blossomed	
the	
most	
.	
"	

The	
actor	
named	
PEOPLE	
'S	
1987	
Sexiest	
Man	
Alive	
just	
needed	
to	
put	
down	
some	
roots	
.	

Even	*	
before	*	
Law	*	
,	*	
Hamlin	*	
was	*	
a	*	
Hollywood	*	
hunk	*	
,	*	
baring	*	
his	*	
chest	*	
in	*	
1981	*	
's	*	
Clash	*	
of	*	
the	*	
Titans	*	
and	*	
carrying	*	
on	*	
a	*	
highly	*	
public	*	
affair	*	
with	*	
'60s	*	
bombshell	*	
Ursula	(person_parent:parent*	
Andress	*)	
(	*	
with	*	
whom	*	
he	(person_parent:parent*)	
had	*	
a	*	
son	*	
,	*	
Dimitri	(person_parent:person*)	
,	*	
now	*	
21	*	
)	*	
.	*	

In	*	*	
the	*	*	
course	*	*	
of	*	*	
Law	*	*	
,	*	*	
he	(marriage:person*)	(marriage:person*)	
divorced	*	*	
actress	*	*	
Laura	*	(marriage:person*	
Johnson	*	*)	
and	*	*	
wed	*	*	
Nicollette	(marriage:person*	*	
Sheridan	*)	*	
(	*	*	
that	*	*	
marriage	*	*	
also	*	*	
broke	*	*	
up	*	*	
)	*	*	
.	*	*	

"	
The	
experiences	
in	
my	
life	
have	
been	
a	
rather	
steep	
learning	
curve	
,	
"	
the	
50-year-old	
Hamlin	
says	
gingerly	
of	
those	
days	
.	

"	
They	
were	
what	
I	
needed	
to	
have	
the	
foundation	
to	
handle	
a	
long-term	
relationship	
.	
"	

The	
lessons	
paid	
off	
in	
1992	
when	
he	
met	
Melrose	
Place	
star	
Lisa	
Rinna	
,	
38	
.	

Wed	
in	
1997	
,	
they	
have	
two	
girls	
,	
Delilah	
Belle	
,	
3	
,	
and	
Amelia	
Gray	
,	
almost	
1	
.	

Dimitri	
was	
n't	
much	
older	
than	
that	
when	
he	
would	
visit	
Dad	
on	
the	
Law	
set	
.	

He	
's	
currently	
attending	
college	
on	
the	
East	
Coast	
.	

"	
I	
told	
him	
about	
the	
reunion	
,	
"	
Hamlin	
says	
,	
"	
and	
he	
said	
,	
'	
Cool	
,	
Dad	
.	

I	
got	
to	
get	
back	
to	
my	
paper	
.	
'	
"	

Tom	
Gliatto	
and	
Michael	
A.	
Lipton	
Cynthia	
Wang	
and	
Pamela	
Warrick	
in	
Los	
Angeles	

