MOM	
'S	
IN	
THE	
MOOD	
FOR	
Cooking	

1	
.	

FIESTA	
BOWLS	
Nifty	
Base	
Bowls	
with	
pink	
handles	
and	
nonslip	
bottoms	
,	
$	
10	
to	
$	
20	
.	

www.fiestaproducts.com	
;	
732-396-9759	

2	
.	

LE	
CREUSET	
COOKWARE	
Castiron	
cookware	
in	
Kiwi	
.	

Wide	
French	
Oven	
,	
$	
200	
;	
Round	
French	
Oven	
,	
$	
150	
.	

www.lecreuset.com	
;	
877-273-8738	

3	
,	
4	
.	

ROLLING	
PINS	
Shocking	
pink	
nonstick	
rolling	
pins	
from	
Fiesta	
Products	
.	

Kid	
's	
Mini	
Sil-Pin	
,	
$	
9.95	
,	
and	
Sil-Pin	
easy	
grip	
,	
$	
39.95	
.	

www.surlatable.com	
;	
732-396-9759	

5	
.	

BASTING	
BRUSH	
Kiwi	
silicone	
basting	
brush	
,	
$	
11	
.	

www.lecreuset.com	
;	
877-273-8738	

6	
.	

KEEP	
IT	
SEASONAL	
by	
Annie	
Wayte	
.	

Greenmarket	
cooking	
guide	
.	

$	
29.95	

7	
.	

BROWNIES	
TO	
DIE	
FOR	
!	

A	
bake	
sale	
's	
worth	
of	
gooey	
goodness	
.	

$	
24.95	

8	
.	

REAL	
SIMPLE	
MEALS	
MADE	
EASY	
A	
reader-friendly	
cookbook	
from	
the	
pros	
at	
REAL	
SIMPLE	
(	
like	
PEOPLE	
,	
a	
Time	
Inc.	
magazine	
)	
.	

$	
24.95	

9	
.	

THE	
FAMILY	
KITCHEN	
by	
Debra	
Ponzek	
.	

Food	
to	
nourish	
the	
soul	
from	
a	
chef	
and	
mom	
.	

$	
25	

10	
.	

THE	
PRETENDERS	
PIRATE	
RADIO	
Get	
moving	
in	
the	
kitchen	
with	
this	
box	
set	
of	
four	
CDs	
and	
one	
DVD	
.	

$	
74.98	

11	
.	

PRETTY	
PARTY	
CAKES	
Clear	
instructions	
and	
gorgeous	
photos	
make	
this	
volume	
a	
winner	
.	

$	
30	

12	
.	

ALAN	
JACKSON	
Precious	
Memories	
Amazing	
gospel	
.	

$	
18.98	

13	
.	

BARRY	
MANILOW	
The	
Greatest	
Songs	
of	
the	
Fifties	
Songs	
to	
sauté	
to	
.	

$	
18.98	

MOM	
'S	
IN	
THE	
MOOD	
FOR	
A	
Baby	

BEST	
SHOWER	
GIFTS	

1	
.	

MARIA	
TOTE	
DIAPER	
BAG	
www.apeainthepod.com	
;	
877-273-2763	
;	
$	
270	
2	
,	
3	
.	

WHAT	
TO	
EXPECT	
WHEN	
YOU	
'RE	
EXPECTING	
,	
WHAT	
TO	
EXPECT	
THE	
FIRST	
YEAR	
Gift	
set	
of	
new	
editions	
of	
the	
essential	
guides	
.	

$	
29.90	

4	
.	

BEAUTIFUL	
BABY	
ALBUM	
www.exposuresonline.com	
;	
800-222-4947	
;	
$	
49	

5	
,	
6	
.	

GETAWAY	
TV	
FOR	
TIRED	
MINDS	
Northern	
Exposure	
,	
Season	
4	
,	
$	
59.98	
,	
and	
Footballers	
'	
Wives	
,	
$	
34.98	

7	
,	
8	
.	

MAMA	
MIO	
SKIN	
CARE	
Growing	
bellies	
expand	
beautifully	
with	
Superrich	
Body	
Cream	
,	
$	
25	
,	
and	
Tummy	
Rub	
,	
$	
30	
;	
www.mamamio.com	
;	
888-962-6264	

9	
.	

SLIPPERS	
Cushy	
terry	
cloth	
will	
make	
her	
think	
she	
's	
walking	
on	
clouds	
.	

www.fill-r-up.com	
;	
866-345-5787	
;	
$	
18	

10	
.	

CARNIE	
WILSON	
A	
Mother	
's	
Gift	
:	
Lullabies	
from	
the	
Heart	
Send	
your	
little	
one	
off	
to	
dreamland	
with	
the	
songs	
Wilson	
croons	
to	
her	
baby	
,	
Lola	
Sofia	
.	

$	
13.98	

11	
.	

STATIONERY	
Stylish	
cards	
for	
thank-you	
notes	
,	
Paperqueen	
Fine	
Stationery	
.	

www.apeainthepod.com	
;	
877-273-2763	
;	
$	
38	

12	
.	

BEAR	
HUGS-IN-A-BOX	
A	
cuddly	
duo	
plus	
The	
Incredible	
Truth	
About	
Mothers	
,	
a	
sweet	
photo	
book	
about	
critters	
and	
their	
moms	
.	

$	
16.95	

13	
.	

THE	
VERY	
BEST	
BABY	
NAME	
BOOK	
From	
Aryeh	
to	
Zytka	
.	

$	
8.50	

14	
.	

MAYBE	
BABY	
Rick	
Moody	
and	
others	
on	
the	
pros	
and	
cons	
of	
procreating	
.	

$	
24.95	

15	
.	

WHAT	
TO	
EXPECT	
PREGNANCY	
PLANNER	
More	
help	
for	
$	
10.95	

ride	
in	
style	

BOB	
REVOLUTION	
STROLLER	
This	
SUV	
of	
carriages	
is	
for	
mommies	
on	
the	
move	
.	

www.bobgear.com	
;	
800-893-2447	
;	
$	
359	

MOM	
'S	
IN	
THE	
MOOD	
FOR	
A	
Workout	

SETTING	
THE	
PACE	
Moving	
music	
,	
books	
and	
movies	

1	
.	

BALLROOM	
DANCING	
MADE	
EASY	
!	

A	
DVD	
how-to	
.	

$	
19.98	

2	
.	

MATCH	
POINT	
Scarlett	
Johansson	
's	
dangerous	
game	
.	

$	
29.99	

3	
.	

SOLE	
SISTERS	
:	
Stories	
of	
Women	
and	
Running	
About	
the	
transformative	
power	
of	
5Ks	
.	

$	
12.95	

4	
.	

SHAPE	
YOUR	
SELF	
by	
Martina	
Navratilova	
.	

Get-fit	
tips	
by	
the	
tennis	
great	
.	

$	
27.95	

5	
.	

PRINCE	
3121	
The	
Purple	
One	
pumps	
it	
up	
.	

$	
13.98	

6	
.	

MISCELA	
DRIVER	
Make	
longer	
shots	
with	
less	
effort	
courtesy	
of	
this	
380cc	
titanium	
driver	
by	
TaylorMade	
.	

www.taylormadegolf.com	
;	
800-888-2582	
;	
$	
299	

7	
.	

REEBOK	
STARBOARDS	
Raise	
her	
street	
cred	
with	
these	
babies	
—	
the	
coolest	
sneaks	
on	
the	
block	
,	
or	
track	
,	
or	
treadmill	
.	

www.reebok.com	
;	
800-934-3566	
;	
$	
69.99	

8	
.	

ESCADA	
SPORT	
MP3	
PLAYER	
CASE	
Moms	
can	
stay	
in	
the	
exercise	
groove	
and	
protect	
their	
precious	
portable	
music	
systems	
thanks	
to	
this	
snappy	
leather	
case	
.	

800-869-8424	
;	
$	
125	

9	
.	

ICONIC	
YOGA	
PANTS	
She	
'll	
do	
downward	
dog	
in	
style	
with	
these	
stretchy	
capris	
.	

888-477-3336	
;	
$	
56	

10	
.	

TERRY	
PRECISION	
MADELEINE	
BIKE	
This	
sleek	
all-aluminum	
model	
makes	
for	
smooth	
country	
riding	
.	

www	
.	

terry	
bicycles.com	
;	
800-289-8379	
;	
$	
1,200	

11	
,	
12	
.	

GAIAM	
YOGA	
MAT	
AND	
BAG	
For	
those	
prone	
to	
impromptu	
sun	
salutations	
:	
A	
retro-style	
yoga-mat	
carrier	
in	
fern	
and	
a	
68	
"	
yoga	
mat	
in	
rose	
.	

www	
.	

gaiam	
.	

com	
;	
877-989-6321	
;	
bag	
,	
$	
19.98	
;	
mat	
,	
$	
22	

13	
.	

TRAVEL	
TRAINER	
ULTRA	
BALL	
Roaming	
far	
from	
the	
gym	
does	
n't	
have	
to	
deflate	
her	
exercise	
regimen	
—	
this	
travel	
version	
of	
the	
core-conditioning	
fave	
comes	
with	
its	
own	
pump	
.	

www.travTRAINER.com	
;	
888-895-0547	
;	
$	
34.90	

live	
strong	

DUMBBELLS	
Designed	
just	
for	
women	
,	
these	
come	
in	
red	
,	
yellow	
and	
blue	
,	
as	
part	
of	
a	
32-lb	
.	

set	
.	

www	
.	

fitnesssem.com	
.	

$	
49	

MOM	
'S	
IN	
THE	
MOOD	
FOR	
Creature	
Comforts	

WALKIN	
'	
THE	
DOG	

1	
.	

CAT	
POWER	
The	
Greatest	
An	
achingly	
beautiful	
CD	
.	

$	
14.98	

2	
.	

ARCTIC	
MONKEYS	
Whatever	
People	
Say	
I	
Am	
,	
That	
's	
What	
I	
'm	
Not	
The	
debut	
album	
from	
the	
British	
indie	
rockers	
.	

$	
13.98	

3	
.	

CESAR	
MILLAN	
Cesar	
's	
Way	
.	

Practical	
advice	
for	
bratty	
pooches	
;	
audiobook	
.	

$	
27.95	

4	
.	

MAKEUP	
BAG	
SET	
Perfect	
for	
a	
child	
's	
gift	
to	
Mom	
:	
zippered	
pouches	
with	
flirtatious	
poodle	
designs	
.	

www.fill-r-up.com	
;	
866-345-5787	
;	
set	
of	
four	
,	
$	
27.50	

5	
.	

MARCH	
OF	
THE	
PENGUINS	
Baby	
,	
it	
's	
cold	
outside	
,	
but	
the	
Oscar-winning	
documentary	
will	
warm	
anyone	
's	
heart	
.	

$	
28.98	

6	
.	

FELINE	
FELONS	
by	
Debbie	
Keller	
.	

Funny	
photos	
that	
capture	
the	
anarchic	
spirit	
of	
the	
common	
house	
cat	
.	

(	
A	
nanny	
cam	
catches	
"	
Tabby	
W.	
"	
raiding	
the	
fridge	
for	
tuna	
casserole	
.	
)	

A	
must	
for	
moms	
who	
love	
to	
curl	
up	
with	
a	
good	
book	
and	
a	
kitty	
.	

$	
9.95	

7	
.	

THE	
HIGH	
MAINTENANCE	
BITCH	
by	
Lori	
Pacchiano	
&	
Ryan	
Pacchiano	
.	

A	
tongue-in-chic	
style	
guide	
for	
the	
sort	
of	
female	
dog	
who	
,	
if	
she	
were	
human	
,	
would	
read	
chick	
lit	
and	
go	
for	
massages	
.	

$	
14.95	

8	
.	

WOMAN	
'S	
BEST	
FRIEND	
:	
WOMEN	
WRITERS	
ON	
THE	
DOGS	
IN	
THEIR	
LIVES	
Pam	
Houston	
,	
Susan	
Cheever	
,	
Caroline	
Knapp	
and	
others	
write	
movingly	
of	
their	
attachments	
to	
Rose	
,	
Cutie	
,	
Lucille	
and	
other	
boon	
companions	
.	

$	
14.95	

9	
.	

BARK	
&	
RIDE	
:	
A	
TAIL-WAGGING	
ADVENTURE	
by	
Mark	
J.	
Asher	
.	

Endearing	
photo	
portraits	
of	
dogs	
on	
the	
road	
—	
from	
Merlot	
,	
a	
bullmastiff	
,	
sitting	
behind	
the	
wheel	
of	
a	
tractor	
,	
to	
Zen	
,	
a	
mixed	
breed	
,	
motorcycling	
with	
his	
owner	
across	
the	
plains	
of	
Oregon	
.	

$	
12.95	

10	
.	

SHERPA	
PET	
CARRIER	
Elegant	
is	
as	
elegant	
does	
with	
this	
tweed	
Passion	
Paris	
Pet	
Carrier	
with	
washable	
faux	
lambskin	
lining	
and	
matching	
wristlet	
for	
baggies	
and	
treats	
.	

www.sherpapet.com	
;	
800-743-7723	
;	
$	
100	

wild	
things	

ANIMAL-PRINT	
SANDALS	

How	
to	
get	
the	
chic	
huntress	
look	
:	
Try	
"	
Tan	
Jaguar	
"	
sandals	
by	
Jack	
Rogers	
.	

www.sandalworld.com	
;	
800-726-3259	
;	
$	
89	

MOM	
'S	
IN	
THE	
MOOD	
FOR	
A	
Date	
Night	

ROMANTIC	
MOVIES	
An	
essential	
ingredient	
for	
moms	
in	
need	
of	
together	
time	

1	
.	

CASANOVA	
Heath	
Ledger	
loves	
'em	
and	
leaves	
'em	
,	
until	
he	
falls	
for	
Sienna	
Miller	
.	

$	
29.99	

2	
.	

PRIDE	
&	
PREJUDICE	
The	
version	
with	
Keira	
Knightley	
as	
Elizabeth	
Bennett	
.	

$	
29.98	

3	
.	

AMC	
GIFT	
CARD	
A	
promise	
to	
hit	
the	
multiplex	
and	
let	
her	
pick	
the	
flick	
.	

Available	
at	
AMC	
Theatres	
or	
at	
www.amctheatres.com	

4	
,	
5	
.	

CHAMPAGNE	
FLUTES	
AND	
COOLER	
Hand-blown	
,	
thin-rimmed	
"	
Paloma	
"	
flutes	
for	
a	
midnight	
toast	
.	

www.crateandbarrel.com	
;	
800-967-6696	
.	

Set	
of	
two	
glasses	
,	
$	
17	
;	
cooler	
,	
$	
44.95	

6	
.	

ACTS	
OF	
LOVE	
:	
ANCIENT	
GREEK	
POETRY	
FROM	
APHRODITE	
'S	
GARDEN	
Hot	
stuff	
from	
Plato	
,	
Gallus	
,	
Palladus	
and	
more	
.	

(	
"	
O	
feet	
,	
shins	
,	
thighs	
that	
just	
destroy	
me	
...	
"	
)	
Better	
keep	
this	
one	
away	
from	
the	
kids	
.	

$	
13.95	

7	
.	

JARDIN	
DU	
FLEUR	
TALL	
CANDLE	
A	
jeweled	
brooch	
adorns	
the	
box	
holding	
a	
mostly	
soy	
candle	
scented	
with	
seductive	
lilac	
and	
French	
jasmine	
.	

www.beautifulperfumes.com	
;	
888-844-7730	
;	
$	
45	

8	
.	

POLKA-DOT	
CAMI	
Q	
:	
What	
does	
Mom	
want	
from	
Dad	
?	

A	
:	
This	
Chantal	
Thomass	
for	
Victoria	
's	
Secret	
cami	
.	

Select	
Victoria	
's	
Secret	
stores	
.	

$	
128	

9	
.	

MARY	
J.	
BLIGE	
The	
Break-through	
Blige	
gets	
you	
in	
the	
mood	
.	

$	
13.98	

10	
.	

VAN	
HUNT	
On	
the	
Jungle	
Floor	
The	
ideal	
neo-soul	
sound-track	
.	

$	
18.98	

11	
.	

CASSANDRA	
WILSON	
thunder-bird	
Sophisticated	
,	
sultry	
jazz	
.	

$	
18.98	

just	
for	
two	

TRAVEL	
BOOKS	
:	
Plan	
a	
grown-ups-only	
getaway	
with	
Weekends	
for	
Two	
in	
the	
South-west	
,	
$	
18.95	
,	
and	
100	
Best	
Romantic	
Resorts	
in	
the	
World	
,	
$	
17.95	

MOM	
'S	
IN	
THE	
MOOD	
FOR	
Pampering	

BREAKFAST	
IN	
BED	
The	
ultimate	
indulgence	

1	
.	

DELUXE	
BREAKFAST	
TRAY	
The	
Bed	
Tray	
Shoppe	
.	

www.breakfasttray.com	
;	
800-414-6886	
;	
$	
99	

2	
.	

BEE	
HOUSE	
TEAPOT	
15-oz	
.	

pot	
with	
built-in	
infuser	
.	

www.beehouseteapot.com	
;	
$	
28.50	

3	
.	

CALVIN	
KLEIN	
HOME	
STENCIL	
PINK	
porcelain	
cup	
and	
saucer	
.	

www.michaelcfina.com	
;	
800-289-3462	
;	
$	
25	

4	
.	

PORCELAIN	
BUD	
VASE	
Pink	
,	
from	
N.Y.C.	
's	
Global	
Table	
.	

212-431-5839	
;	
$	
16	

5	
.	

SPA	
A	
visual	
feast	
of	
a	
book	
featuring	
retreats	
like	
the	
futuristic	
Liquidrom	
in	
Berlin	
and	
the	
Spanish	
Colonial	
Ojai	
Valley	
Inn	
&	
Spa	
in	
California	
.	

$	
39.99	

6	
.	

MOMSPA	
The	
DIY	
approach	
with	
recipes	
for	
orange	
bath	
oil	
and	
other	
aromatic	
concoctions	
.	

$	
19	

7	
.	

AVERNO	
by	
Louise	
Glück	
.	

A	
powerful	
new	
collection	
from	
the	
Pulitzer	
Prize-winning	
poet	
.	

$	
22	

8	
.	

50	
SPIRITUAL	
CLASSICS	
A	
thoughtful	
guide	
to	
Kahlil	
Gibran	
,	
Simone	
Weil	
and	
other	
greats	
.	

$	
19.95	

9	
.	

MEDITATION	
&	
RELAXATION	
IN	
PLAIN	
ENGLISH	
Quell	
"	
monkey	
mind	
"	
with	
this	
reassuring	
handbook	
.	

$	
14.95	

10	
,	
11	
,	
12	
.	

BATH	
TIME	
Luxuriate	
with	
sea	
salts	
in	
rose	
,	
$	
15	
,	
and	
some	
scented	
body	
lotion	
in	
lavender	
rose	
,	
$	
23	
(	
www.sabonnyc.com	
;	
866-697-2266	
)	
,	
and	
a	
hanging	
bath	
sea	
sponge	
,	
$	
12	
,	
from	
Bath	
&	
Body	
Works	
.	

13	
.	

DVDs	
Perhaps	
a	
dose	
of	
Dr.	
McDreamy	
is	
in	
order	
—	
Grey	
's	
Anatomy	
:	
Season	
One	
.	

$	
29.99	

14	
.	

Or	
if	
you	
prefer	
Golden-era	
goddesses	
try	
The	
Glamour	
Collection	
showcasing	
Marlene	
Dietrich	
,	
Carole	
Lombard	
and	
Mae	
West	
.	

$	
26.98	
each	

15	
.	

ROBE	
Dandelion	
wine	
from	
Anthropologie	
.	

www.anthropologie.com	
;	
$	
58	

16	
.	

POMELO	
HOME	
AMBIANCE	
Fill	
your	
home	
with	
Anthousa	
's	
bamboo-reed-diffusing	
fragrance	
.	

www.neimanmarcus.com	
;	
888-888-4757	
;	
$	
162	

17,18	
.	

SONYA	
KITCHELL	
Words	
Came	
Back	
to	
Me	
,	
$	
12.98	
,	
and	
ROBERTA	
FLACK	
The	
Very	
Best	
of	
Roberta	
Flack	
.	

Soothing	
sounds	
.	

$	
18.98	

19	
.	

JACQUES	
TORRES	
CHOCOLATES	
Sumptuous	
handmade	
bonbons	
(	
Mother	
's	
Day	
card	
included	
)	
.	

www.mrchocolate.com	
;	
718-875-9772	
;	
$	
42	

special	
touch	

FLEXFLOP	
Take	
these	
foldable	
flip	
flops	
(	
with	
matching	
bag	
)	
to	
your	
next	
pedicure	
appointment	
.	

www.shopintuition.com	
;	
$	
40	

MOM	
'S	
IN	
THE	
MOOD	
FOR	
A	
Getaway	

GREAT	
GUIDES	
Experienced	
travelers	
looking	
for	
the	
coolest	
shops	
,	
cafes	
and	
galleries	
in	
Europe	
's	
most	
fabulous	
cities	
will	
love	
these	
StyleCity	
travel	
guides	
to	
London	
,	
Rome	
and	
Paris	
.	

Maps	
are	
handy	
,	
photos	
are	
plentiful	
,	
and	
,	
most	
important	
of	
all	
,	
the	
books	
are	
fun	
to	
read	
,	
so	
Mom	
can	
enjoy	
while	
lingering	
over	
a	
pint	
or	
an	
espresso	
.	

$	
24.95	

1	
.	

WANDERLUST	
TRAVEL	
JOURNAL	
This	
information-packed	
journal	
,	
with	
a	
vinyl	
sleeve	
to	
store	
mementos	
,	
will	
inspire	
Mom	
to	
record	
her	
every	
thought	
while	
she	
's	
abroad	
.	

www.chroniclebooks.com	
;	
$	
16.95	

2	
.	

TAMPA	
PASSPORT	
COVER	
This	
Italian	
kidskin	
holder	
—	
with	
slots	
for	
credit	
cards	
too	
—	
gets	
anyone	
through	
customs	
with	
ease	
and	
comes	
in	
a	
trio	
of	
bright	
colors	
,	
including	
geranium	
,	
pistachio	
and	
purple	
.	

www.tusk.com	
;	
888-438-887	
;	
$	
38	

3	
.	

OLYMPUS	
STYLUS	
710	
DIGITAL	
CAMERA	
Click	
away	
in	
rain	
,	
sleet	
or	
snow	
with	
this	
"	
all-weather	
"	
camera	
.	

www.olympusamerica.com	
;	
$	
349.99	

4	
.	

MEMOIRS	
OF	
A	
GEISHA	
Bask	
in	
the	
beauty	
of	
pre-WWII	
Japan	
in	
this	
tale	
of	
a	
country	
girl	
(	
Ziyi	
Zhang	
)	
who	
becomes	
a	
geisha	
.	

The	
extras	
delve	
deeply	
into	
Japanese	
culture	
.	

$	
28.96	

5	
.	

SPOTS	
THERMOS	
A	
catchy	
polka-dot	
design	
brings	
whimsy	
to	
keeping	
beverages	
hot	
or	
cold	
while	
on	
the	
go	
.	

www.pylones-usa.com	
;	
$	
40	

6	
.	

CRUISE	
:	
Identity	
,	
Design	
and	
Culture	
By	
Peter	
Quartermaine	
and	
Bruce	
Peter	
.	

A	
captivating	
photo	
book	
filled	
with	
images	
from	
a	
time	
when	
only	
the	
wealthy	
hopped	
the	
pond	
.	

For	
moms	
who	
love	
Katharine	
Hepburn	
movies	
.	

$	
29.95	

7	
.	

TUMI	
VISTA	
SUPER	
LIGHT	
20	
"	
WHEELED	
CARRY-ON	
Sky-blue	
,	
with	
a	
buttercup	
lining	
and	
easy	
to	
maneuver	
;	
no	
problem	
getting	
this	
one	
in	
the	
overhead	
luggage	
bin	
.	

www.tumi.com	
;	
800-322-8864	
;	
$	
350	

long	
view	

BUSHNELL	
ELITE	
8x43	
BINOCULARS	
Top	
in	
their	
class	
for	
light	
transmission	
.	

The	
better	
to	
see	
you	
with	
.	

Cabela	
's	
;	
800-237-4444	
;	
$	
979.99	

MOM	
'S	
IN	
THE	
MOOD	
FOR	
Gardening	

GREEN	
THEME	
CDs	
and	
DVDs	
to	
get	
things	
blooming	

1	
.	

SHAKESPEARE	
BOX	
SET	
Titus	
,	
A	
Midsummer	
Night	
's	
Dream	
and	
Romeo	
+	
Juliet	
DVDs	
.	

$	
24.98	

2	
.	

MARTHA	
'S	
SPRING	
GARDENING	
Follow	
Ms.	
Stewart	
.	

$	
24.98	

3	
.	

JUNEBUG	
A	
family	
reunion	
gone	
awry	
.	

$	
26.98	

4	
.	

SARA	
EVANS	
Always	
There	
A	
Mother	
's	
Day	
CD	
,	
Hallmark	
Gold	
Crown	
stores	
.	

$	
10.75	

5	
.	

ROSANNE	
CASH	
Black	
Cadillac	
Johnny	
's	
daughter	
salutes	
her	
roots	
.	

$	
18.98	

6	
.	

SARAH	
HARMER	
I	
'm	
a	
Mountain	
An	
ode	
to	
the	
land	
.	

$	
13.99	

7	
.	

P.	
ALLEN	
SMITH	
'S	
COLORS	
FOR	
THE	
GARDEN	
The	
PBS	
garden	
designer	
's	
how-to	
on	
using	
nature	
's	
hues	
.	

$	
32.50	

8	
.	

OUTSIDE	
THE	
NOT	
SO	
BIG	
HOUSE	
A	
first-rate	
primer	
on	
keeping	
your	
garden	
and	
living	
spaces	
in	
harmony	
.	

$	
34.95	

9	
.	

BOSS	
GARDENING	
GLOVES	
Bud-covered	
beauties	
.	

www.yardlover.com	
;	
866-215-2230	
;	
$	
2.39	

10	
.	

ESCADA	
SPORT	
HAT	
Mom	
will	
feel	
like	
Julia	
Roberts	
in	
this	
straw	
charmer	
.	

800-869-8424	
;	
$	
100	

11	
.	

THE	
HEALTHY	
HOME	
WORKBOOK	
A	
guide	
for	
bringing	
the	
outdoors	
in	
.	

$	
24.95	

12	
.	

LONGABERGER	
BASKET	
Country	
elegance	
.	

www.longaberger.com	
;	
800-966-0374	
;	
$	
129	

13	
.	

URN	
,	
$	
20	
,	
HAND	
TROWEL	
,	
$	
19	
.	

www.smithandhawken.com	
;	
800-981-9888	

14	
.	

ASPEN	
CROCS	
Lightweight	
,	
waterproof	
and	
(	
best	
of	
all	
)	
festively	
hued	
—	
11	
colors	
,	
shown	
here	
in	
light	
blue	
—	
gardening	
clogs	
.	

www.crocs.com	
;	
877-238-4404	
;	
$	
39	

dig	
the	
tote	

ERGONOMIC	
GARDEN	
TOOL	
SET	
Green	
thumb	
,	
sans	
carpal	
tunnel	
.	

www.brookstone.com	
;	
866-576-7337	
;	
$	
75	

MOM	
'S	
IN	
THE	
MOOD	
FOR	
Shopping	

ADD	
DVDS	
TO	
MOM	
'S	
CART	

1	
.	

SHOPGIRL	
Claire	
Danes	
is	
heartbreakingly	
lovely	
as	
a	
store	
clerk	
involved	
with	
a	
rich	
older	
man	
(	
Steve	
Martin	
,	
on	
whose	
novel	
the	
movie	
is	
based	
)	
.	

$	
29.99	

2	
.	

PROJECT	
RUNWAY	
:	
The	
Complete	
First	
Season	
Heidi	
Klum	
's	
delicious	
reality	
contest	
has	
young	
designers	
with	
couture	
dreams	
sewing	
24\/7	
.	

$	
39.99	

3	
.	

COMPACT	
UMBRELLA	
The	
snappy	
red-and-pink	
paisley	
pattern	
(	
one	
of	
four	
different	
prints	
!	
)	

will	
help	
Mom	
stand	
out	
in	
a	
crowd	
and	
protect	
her	
purchases	
in	
a	
drizzle	
.	

Select	
J.	
Crew	
stores	
;	
$	
38	

4	
.	

PINK	
BUTTONS	
CALCULATOR	
Mom	
can	
tote	
up	
her	
purchases	
in	
style	
(	
and	
without	
reading	
glasses	
)	
with	
this	
oversize	
calculator	
.	

www.barnesandnoble.com	
;	
800-843-2665	
;	
$	
7.95	

5	
.	

LONGCHAMP	
LARGE	
TOTES	
The	
classic	
French	
design	
folds	
into	
a	
modest	
envelope	
for	
travel	
;	
later	
,	
Mom	
can	
whip	
it	
out	
to	
accommodate	
a	
trove	
of	
last-minute	
finds	
.	

Longchamp	
boutiques	
;	
877-566-4242	
;	
$	
120	

6	
.	

KATE	
SPADE	
"	
RACHEL	
"	
SUNGLASSES	
And	
practical	
,	
too	
:	
100	
%	
UV	
protection	
inside	
soigné	
amber-and-violet-striped	
frames	
.	

www.katespade.com	
;	
866-999-5283	
;	
$	
155	

7	
.	

NEW	
YORK	
'S	
50	
+	
BEST	
LITTLE	
SHOPS	
A	
neighborhood-by-neighborhood	
guide	
to	
the	
places	
where	
N.Y.C.	
insiders	
troll	
for	
vintage	
jewelry	
,	
handmade	
shoes	
and	
embroidered	
corset	
tops	
.	

$	
14.95	

8	
.	

RHETT	
MILLER	
The	
Believer	
Miller	
's	
bouncy	
pop-rock	
tunes	
,	
such	
as	
"	
Help	
Me	
,	
Suzanne	
,	
"	
will	
put	
plenty	
of	
pep	
in	
your	
step	
as	
you	
march	
through	
the	
mall	
.	

$	
15.98	

9	
.	

TIM	
MCGRAW	
Reflected	
:	
Greatest	
Hits	
,	
Vol	
.	

2	
These	
country	
hits	
(	
plus	
four	
new	
songs	
)	
will	
keep	
Mom	
happy	
as	
she	
cruises	
down	
country	
highways	
hunting	
for	
bargains	
.	

$	
18.98	

great	
call	

NOKIA	
7380	
For	
the	
style-conscious	
multitasker	
of	
the	
household	
:	
Equipped	
with	
an	
MP3	
player	
and	
a	
camera	
,	
this	
elegant	
model-thin	
number	
does	
it	
all	
.	

www.neimanmarcus.com	
;	
888-888-4757	
;	
$	
649	

