On	
the	
afternoon	
of	
July	
14	
,	
1999	
,	
at	
the	
Manhattan	
headquarters	
of	
the	
political	
magazine	
George	
,	
executive	
editor	
Richard	
Blow	
had	
what	
he	
recalls	
as	
an	
unsettling	
experience	
.	

Through	
the	
wall	
of	
his	
office	
,	
he	
says	
,	
he	
heard	
his	
boss	
,	
John	
E	
Kennedy	
Jr.	
,	
engaged	
in	
a	
raging	
quarrel	
with	
his	
wife	
.	

"	
Well	
,	
goddammit	
,	
Carolyn	
,	
"	
John	
thundered	
.	

"	
You	
're	
the	
reason	
I	
was	
up	
at	
3	
o'clock	
last	
night	
!	
"	

Whatever	*	
the	*	
reason	*	
for	*	
those	*	
angry	*	
words	*	
,	*	
it	*	
was	*	
lost	*	
in	*	
the	*	
cataclysmic	*	
events	*	
that	*	
followed	*	
just	*	
two	*	
nights	*	
later	*	
when	*	
,	*	
in	*	
a	*	
thick	*	
haze	*	
,	*	
the	*	
single-engine	*	
Piper	*	
Saratoga	*	
piloted	*	
by	*	
John	*	
,	*	
38	*	
—	*	
and	*	
carrying	*	
Carolyn	*	
,	*	
33	*	
,	*	
and	*	
her	(sibling_relationship:person*)	
sister	*	
Lauren	(sibling_relationship:person*	
Bessette	*)	
,	*	
34	*	
,	*	
to	*	
a	*	
Kennedy	*	
family	*	
wedding	*	
—	*	
plunged	*	
into	*	
the	*	
Atlantic	*	
off	*	
Martha	*	
's	*	
Vineyard	*	
,	*	
killing	*	
all	*	
three	*	
.	*	

The	
story	
of	
the	
couple	
's	
spat	
might	
have	
vanished	
with	
them	
if	
not	
for	
one	
thing	
:	
This	
month	
it	
appears	
in	
Blow	
's	
unauthorized	
memoir	
American	
Son	
:	
A	
Portrait	
of	
John	
F.	
Kennedy	
,	
Jr.	
,	
just	
published	
by	
Henry	
Holt	
.	

Based	
on	
the	
author	
's	
four-year	
working	
relationship	
with	
JFK	
Jr.	
,	
it	
is	
the	
first	
such	
account	
to	
be	
written	
by	
someone	
who	
had	
personal	
knowledge	
of	
John	
's	
daily	
life	
.	

"	
He	
was	
a	
part	
of	
history	
,	
and	
the	
experience	
of	
working	
with	
him	
should	
not	
be	
locked	
up	
in	
a	
box	
and	
put	
away	
in	
the	
attic	
,	
"	
says	
Blow	
,	
37	
.	

"	
It	
's	
something	
to	
be	
proud	
of	
and	
something	
to	
communicate	
.	
"	

Not	
everyone	
agrees	
.	

In	
fact	
the	
book	
's	
publication	
has	
sparked	
a	
backlash	
from	
an	
array	
of	
John	
's	
close	
friends	
,	
who	
for	
the	
first	
time	
are	
breaking	
a	
self-imposed	
code	
of	
silence	
intended	
to	
protect	
his	
privacy	
in	
death	
as	
in	
life	
.	

"	
It	
's	
important	
to	
treat	
your	
friends	
respectfully	
,	
and	
just	
because	
John	
was	
from	
a	
certain	
family	
did	
n't	
make	
him	
fair	
game	
,	
"	
says	
longtime	
friend	
Pat	
Manocchia	
,	
41	
,	
owner	
of	
the	
La	
Palestra	
fitness	
center	
in	
Manhattan	
.	

Adds	
another	
confidant	
,	
New	
York-based	
media	
consultant	
Brian	
Steel	
,	
36	
:	
"	
There	
were	
a	
lot	
of	
close	
friends	
who	
knew	
what	
John	
was	
feeling	
and	
out	
of	
a	
sense	
of	
loyalty	
decided	
not	
to	
write	
a	
book	
.	
"	

John	
's	
pals	
accuse	
Blow	
—	
who	
received	
a	
reported	
$	
300,000	
advance	
for	
the	
memoir	
and	
recently	
optioned	
rights	
for	
a	
television	
movie	
—	
of	
mercenary	
motives	
.	

(	
"	
I	
was	
n't	
writing	
the	
book	
for	
money	
,	
"	
he	
insists	
,	
noting	
that	
he	
went	
into	
$	
20,000	
debt	
during	
the	
18	
months	
he	
spent	
writing	
it	
.	
)	

They	
also	
fault	
him	
for	
breaking	
a	
confidentiality	
pledge	
that	
he	
and	
other	
George	
staffers	
signed	
in	
1995	
—	
even	
after	
terminating	
other	
employees	
who	
spoke	
to	
the	
press	
.	

Although	
Blow	
,	
who	
served	
as	
George	
's	
executive	
editor	
for	
almost	
a	
year	
,	
says	
he	
is	
"	
not	
violating	
the	
terms	
"	
of	
the	
document	
,	
and	
Holt	
's	
lawyers	
concur	
,	
the	
friends	
dismiss	
that	
assertion	
.	

"	
He	
made	
an	
agreement	
,	
"	
says	
writer	
Robert	
Littell	
,	
40	
,	
one	
of	
John	
's	
closest	
friends	
since	
their	
undergrad	
days	
at	
Brown	
University	
.	

"	
He	
broke	
it	
.	

That	
's	
wrong	
.	
"	

Most	
of	
all	
,	
the	
friends	
question	
Blow	
's	
closeness	
to	
JFK	
Jr.	
"	
Frankly	
,	
Rich	
was	
n't	
at	
any	
of	
John	
's	
birthday	
parties	
for	
the	
last	
20	
years	
,	
"	
says	
Manocchia	
.	

Those	
who	
did	
celebrate	
life	
's	
big	
events	
with	
John	
recall	
a	
Kennedy	
quite	
different	
from	
Blow	
's	
conflicted	
hero	
.	

Three	
years	
after	
his	
death	
,	
they	
remember	
John	
as	
generally	
comfortable	
with	
the	
press	
,	
at	
peace	
with	
his	
formidable	
family	
and	
dedicated	
to	
his	
admittedly	
tempestuous	
marriage	
.	

Indeed	
,	
one	
friend	
says	
that	
the	
couple	
were	
on	
the	
verge	
of	
making	
a	
commitment	
that	
would	
have	
put	
the	
lie	
to	
rumors	
of	
an	
impending	
breakup	
.	

Some	
detractors	
concede	
that	
Blow	
—	
a	
Connecticut-bred	
Yale	
history	
grad	
who	
joined	
George	
in	
1995	
after	
a	
stint	
at	
the	
Washington	
,	
D.C.-based	
political	
magazine	
Regardie	
's	
—	
paints	
a	
largely	
flattering	
picture	
of	
his	
famous	
employer	
.	

American	
Son	
tells	
how	
JFK	
Jr.	
would	
give	
his	
surplus	
of	
expensive	
neckties	
to	
staffers	
and	
sneak	
his	
beloved	
dog	
Friday	
into	
the	
office	
past	
a	
security	
guard	
.	

The	
memoir	
also	
offers	
glimpses	
of	
John	
and	
Carolyn	
's	
genuine	
love	
for	
each	
other	
.	

On	
a	
commercial	
flight	
to	
Seattle	
,	
she	
confided	
to	
Blow	
that	
Kennedy	
had	
pursued	
her	
for	
a	
year	
before	
she	
accepted	
his	
proposal	
.	

"	
He	
was	
the	
only	
man	
she	
'd	
ever	
known	
who	
was	
so	
strong	
,	
so	
patient	
,	
so	
sure	
of	
what	
he	
wanted	
,	
"	
writes	
Blow	
.	

At	
a	
party	
in	
Washington	
in	
March	
1996	
,	
the	
couple	
sneaked	
out	
a	
window	
to	
steal	
a	
kiss	
in	
the	
moonlight	
.	

And	
after	
their	
secret	
wedding	
that	
September	
on	
Georgia	
's	
Cumberland	
Island	
—	
to	
which	
Blow	
was	
not	
invited	
—	
a	
giddy	
John	
sent	
his	
staffers	
a	
memo	
reading	
,	
"	
I	
just	
wanted	
to	
let	
you	
know	
that	
while	
you	
were	
all	
toiling	
away	
,	
I	
went	
and	
got	
myself	
married	
.	

I	
had	
to	
be	
a	
bit	
sneaky	
for	
reasons	
that	
by	
now	
I	
imagine	
are	
obvious	
.	

P.S.	
Does	
this	
mean	
you	
'll	
all	
call	
me	
'	
Mr.	
'	
from	
now	
on	
?	
"	

But	
Blow	
's	
Portrait	
contains	
a	
smattering	
of	
less	
savory	
anecdotes	
as	
well	
:	
John	
tore	
off	
a	
shirtsleeve	
of	
George	
's	
cofounder	
,	
Michael	
Berman	
,	
in	
an	
office	
fight	
;	
Carolyn	
took	
Botox	
injections	
to	
banish	
wrinkles	
from	
her	
forehead	
and	
bleached	
her	
hair	
so	
often	
that	
she	
once	
half-jokingly	
asked	
John	
not	
to	
stroke	
it	
for	
fear	
of	
breaking	
it	
off	
at	
the	
roots	
.	

Blow	
also	
repeats	
the	
widely	
reported	
story	
that	
on	
the	
night	
before	
his	
death	
,	
John	
—	
for	
reasons	
that	
remain	
unknown	
—	
slept	
at	
Manhattan	
's	
Stanhope	
hotel	
instead	
of	
the	
Tribeca	
loft	
he	
shared	
with	
Carolyn	
.	

By	*	
telling	*	
such	*	
tales	*	
,	*	
Kennedy	*	
friends	*	
contend	*	
,	*	
Blow	*	
violates	*	
John	(marriage:person*)	
and	*	
Carolyn	(marriage:person*)	
's	*	
privacy	*	
—	*	
and	*	
fuels	*	
tabloid	*	
rumors	*	
that	*	
their	*	
marriage	*	
was	*	
headed	*	
for	*	
the	*	
rocks	*	
.	*	

In	
fact	
,	
says	
Littell	
,	
the	
two	
were	
mulling	
over	
the	
idea	
of	
parenthood	
.	

"	
John	
was	
keen	
,	
and	
she	
was	
getting	
ready	
,	
"	
he	
says	
.	

"	
It	
was	
the	
next	
step	
.	
"	

Littell	
accompanied	
the	
pair	
to	
the	
Martha	
's	
Vineyard	
Hospital	
emergency	
room	
on	
Memorial	
Day	
1999	
after	
John	
broke	
his	
ankle	
by	
crashing	
his	
ultra	
light	
plane	
.	

Given	
that	
women	
who	
might	
be	
pregnant	
are	
discouraged	
from	
exposure	
to	
X	
rays	
,	
he	
says	
,	
there	
was	
playful	
debate	
over	
whether	
Carolyn	
should	
attend	
the	
procedure	
.	

"	
We	
joked	
about	
it	
,	
"	
Littell	
says	
.	

"	
She	
asked	
,	
'	
Can	
I	
be	
in	
the	
room	
?	
'	
"	

John	
and	
Carolyn	
were	
indeed	
"	
two	
very	
passionate	
beings	
,	
and	
when	
their	
flames	
crossed	
,	
there	
were	
sparks	
,	
"	
says	
Littell	
.	

But	
if	
a	
breakup	
were	
even	
a	
possibility	
,	
"	
they	
would	
have	
made	
plans	
to	
go	
to	
a	
marriage	
counselor	
,	
to	
a	
priest	
at	
the	
church	
his	
mother	
went	
to	
.	

It	
was	
n't	
on	
the	
radar	
.	

John	
was	
very	
keen	
on	
the	
long	
term	
.	

He	(marriage:person*)	
felt	*	
that	*	
Carolyn	(marriage:person*)	
was	*	
his	*	
best	*	
shot	*	
at	*	
a	*	
successful	*	
marriage	*	
.	*	
"	*	

According	
to	
Littell	
,	
any	
friction	
that	
observers	
witnessed	
was	
the	
result	
of	
predictable	
post-honeymoon	
adjustments	
:	
"	
'	
This	
is	
where	
my	
toothbrush	
goes	
.	
'	

Yeah	
,	
there	
was	
tension	
.	

But	
they	
were	
also	
just	
as	
passionate	
as	
the	
months	
before	
—	
and	
I	
'm	
talking	
right	
up	
to	
July	
of	
1999	
.	
"	

Critics	
also	
scold	
Blow	
—	
who	
recounts	
an	
incident	
in	
which	
Carolyn	
ranted	
to	
friends	
for	
45	
minutes	
about	
allegedly	
inadequate	
security	
arrangements	
at	
the	
1997	
White	
House	
Correspondents	
Dinner	
—	
for	
portraying	
John	
's	
wife	
as	
high-strung	
and	
self-absorbed	
.	

John	
Perry	
Barlow	
,	
54	
,	
on	
whose	
Wyoming	
ranch	
a	
teenage	
John	
spent	
the	
summer	
,	
agrees	
that	
Carolyn	
could	
be	
"	
hell	
on	
heels	
,	
"	
but	
adds	
that	
"	
it	
was	
just	
one	
aspect	
of	
her	
nature	
.	

She	
was	
also	
a	
person	
who	
gave	
money	
to	
just	
about	
every	
beggar	
she	
saw	
.	

If	
there	
were	
leftovers	
from	
dinner	
,	
she	
gave	
them	
to	
the	
guy	
who	
camped	
out	
across	
the	
street	
.	

That	
was	
as	
important	
as	
the	
fact	
she	
could	
be	
pretty	
fierce	
.	
"	

In	
private	
,	
say	
friends	
,	
Carolyn	
,	
a	
former	
publicist	
at	
Calvin	
Klein	
,	
loved	
to	
discuss	
art	
and	
fashion	
and	
easily	
stepped	
out	
of	
her	
cool	
persona	
.	

"	
Blow	
does	
n't	
get	
across	
that	
she	
was	
incredibly	
funny	
,	
"	
says	
Matt	
Berman	
,	
36	
,	
George	
's	
former	
creative	
director	
,	
who	
remembers	
the	
day	
he	
first	
met	
Carolyn	
.	

"	
John	
said	
,	
'	
My	
girlfriend	
is	
gonna	
stop	
by	
.	

Show	
her	
the	
[	
magazine	
's	
]	
logos	
.	
'	

I	
thought	
,	
'	
Oh	
no.	
'	
All	
of	
a	
sudden	
,	
I	
saw	
her	
looking	
in	
.	

She	
put	
her	
hand	
out	
and	
said	
,	
'	
I	
'm	
Carolyn	
.	

Hi	
.	
'	

Then	
she	
started	
looking	
over	
my	
shoulder	
,	
eating	
potato	
chips	
.	

The	
crumbs	
were	
falling	
on	
me	
,	
and	
she	
was	
getting	
greasy	
fingerprints	
all	
over	
my	
screen	
.	

She	
was	
doing	
it	
on	
purpose	
.	

She	
knew	
I	
was	
nervous	
and	
wanted	
to	
make	
me	
feel	
comfortable	
.	
"	

A	
young	
photo	
editor	
who	
worked	
at	
George	
recalls	
encountering	
Carolyn	
for	
the	
first	
time	
in	
the	
bathroom	
:	
"	
I	
had	
just	
broken	
up	
with	
my	
boyfriend	
,	
and	
she	
could	
see	
I	
was	
upset	
.	

She	
asked	
what	
was	
wrong	
,	
and	
we	
went	
into	
one	
of	
the	
offices	
and	
talked	
and	
smoked	
cigarettes	
.	

She	
did	
n't	
even	
know	
me	
,	
but	
she	
just	
made	
me	
feel	
everything	
would	
be	
all	
right	
.	

We	
joked	
about	
my	
ex	
,	
and	
she	
laughed	
about	
John	
,	
how	
he	
handled	
photographers	
and	
stuff	
like	
that	
.	
"	

The	
volatility	
of	
Carolyn	
's	
relationship	
with	
John	
could	
be	
easily	
explained	
,	
says	
Littell	
:	
"	
Because	
of	
her	
high	
intelligence	
,	
she	
did	
n't	
take	
any	
s	
—	
-	
from	
him	
.	

[	
To	
her	
]	
he	
was	
n't	
an	
icon	
.	

She	
treated	
him	
like	
the	
regular	
guy	
he	
wanted	
to	
be	
.	
"	

John	
's	
"	
regular-guyness	
"	
is	
another	
facet	
of	
his	
personality	
that	
,	
friends	
say	
,	
is	
lost	
in	
Blow	
's	
portrayal	
of	
a	
young	
man	
fraught	
with	
anxiety	
over	
his	
role	
as	
an	
emerging	
publisher	
and	
potential	
political	
candidate	
.	

"	
Blow	
makes	
John	
out	
to	
be	
a	
tortured	
soul	
who	
was	
burdened	
and	
conflicted	
,	
"	
says	
RoseMarie	
Terenzio	
,	
34	
,	
a	
publicist	
who	
for	
five	
years	
was	
John	
's	
personal	
assistant	
.	

"	
I	
do	
n't	
think	
he	
had	
any	
identity	
problems	
.	

He	
was	
comfortable	
with	
his	
life	
.	

He	
just	
lived	
it	
.	
"	

The	
glare	
of	
the	
spotlight	
,	
friends	
recall	
,	
was	
something	
that	
John	
had	
not	
only	
learned	
to	
handle	
gracefully	
but	
at	
times	
even	
courted	
.	

"	
No	
question	
,	
"	
says	
Littell	
.	

"	
He	
'd	
read	
the	
paper	
and	
if	
he	
ever	
dropped	
off	
the	
Best	
Dressed	
List	
,	
he	
'd	
be	
upset	
.	

The	
media	
were	
his	
family	
,	
his	
brothers	
and	
sisters	
to	
an	
extent	
because	
they	
had	
been	
there	
forever	
,	
like	
a	
friendly	
dog	
.	
"	

In	
his	
book	
,	
Blow	
writes	
of	
John	
's	
1999	
decision	
to	
abandon	
a	
run	
for	
the	
Senate	
,	
attributing	
the	
move	
partly	
to	
Carolyn	
's	
fear	
of	
increased	
publicity	
.	

Friends	
say	
that	
interpretation	
is	
far	
off	
the	
mark	
.	

"	
The	
Senate	
question	
was	
resolved	
before	
it	
ever	
got	
to	
the	
point	
of	
how	
comfortable	
Carolyn	
was	
,	
"	
says	
Gary	
Ginsberg	
,	
39	
,	
an	
attorney	
who	
served	
as	
George	
's	
legal	
counsel	
and	
attended	
a	
Yankee	
game	
with	
John	
the	
night	
before	
his	
death	
.	

Instead	
,	
says	
Littell	
,	
John	
—	
who	
had	
been	
moving	
"	
like	
a	
glacier	
,	
slowly	
and	
deliberately	
,	
"	
toward	
the	
New	
York	
Senate	
race	
—	
actually	
opted	
out	
when	
Hillary	
Clinton	
made	
it	
known	
that	
she	
was	
exploring	
a	
candidacy	
.	

"	
He	
considered	
Hillary	
a	
friend	
,	
but	
he	
was	
n't	
too	
happy	
that	
she	
had	
showed	
up	
on	
his	
turf	
.	

He	
held	
up	
the	
newspaper	
at	
the	
Vineyard	
and	
said	
,	
'	
Can	
you	
believe	
this	
?	
'	

The	
clear	
implication	
being	
,	
'	
What	
—	
am	
I	
gonna	
go	
out	
to	
Arkansas	
to	
be	
a	
senator	
?	
'	
"	

Some	
friends	
believe	
that	
John	
was	
simply	
less	
driven	
than	
other	
members	
of	
his	
clan	
.	

"	
He	
was	
more	
his	
mother	
's	
son	
than	
his	
father	
's	
,	
"	
says	
Barlow	
.	

"	
He	
certainly	
did	
n't	
want	
to	
oppose	
the	
Kennedy	
family	
.	

But	
he	
was	
different	
from	
them	
temperamentally	
.	

He	
was	
n't	
scratch-and-bite	
competitive	
.	

To	
them	
,	
touch	
football	
was	
like	
a	
religious	
observance	
.	

He	
loved	
touch	
football	
,	
but	
he	
did	
n't	
like	
[	
his	
family	
's	
]	
games	
,	
because	
they	
were	
too	
damn	
serious	
.	
"	

In	
the	
wake	
of	
the	
uproar	
surrounding	
the	
publication	
of	
American	
Son	
,	
at	
least	
one	
of	
John	
's	
former	
Brown	
colleagues	
,	
Steven	
Gillon	
,	
45	
,	
now	
Dean	
of	
the	
Honors	
College	
at	
the	
University	
of	
Oklahoma	
,	
finds	
no	
real	
fault	
with	
Blow	
's	
endeavor	
.	

"	
John	
now	
belongs	
to	
history	
,	
and	
I	
hope	
that	
the	
many	
people	
who	
were	
close	
to	
him	
will	
put	
their	
recollections	
on	
paper	
,	
"	
says	
Gillon	
.	

"	
John	
left	
a	
wonderful	
imprint	
,	
and	
I	
want	
future	
generations	
to	
appreciate	
it	
.	
"	

For	
his	
part	
,	
Blow	
—	
who	
admits	
that	
he	
never	
discussed	
the	
possibility	
of	
a	
memoir	
with	
John	
—	
remains	
unbowed	
.	

"	
This	
book	
is	
honest	
without	
being	
tawdry	
,	
and	
admiring	
without	
being	
sycophantic	
,	
"	
he	
says	
.	

"	
John	
was	
an	
idealistic	
guy	
,	
and	
I	
hope	
the	
book	
reflects	
that	
.	
"	

But	
to	
JFK	
Jr.	
's	
intimates	
,	
what	
is	
missing	
is	
a	
sense	
of	
the	
man	
himself	
.	

Littell	
last	
saw	
his	
friend	
on	
July	
6	
,	
when	
John	
dropped	
him	
and	
his	
wife	
off	
at	
New	
Jersey	
's	
Caldwell	
Airport	
after	
flying	
them	
home	
following	
a	
visit	
to	
Martha	
's	
Vineyard	
.	

"	
I	
told	
him	
,	
'	
That	
was	
as	
good	
as	
it	
gets	
,	
'	
"	
says	
Littell	
,	
recalling	
the	
camaraderie	
of	
that	
weekend	
.	

"	
And	
he	
said	
,	
'	
That	
's	
right	
.	
'	
"	

To	
many	
of	
John	
's	
pals	
,	
it	
seems	
,	
only	
someone	
who	
had	
spent	
such	
time	
with	
him	
could	
convey	
his	
true	
spirit	
.	

Still	
,	
says	
Littell	
,	
his	
friend	
would	
have	
forgiven	
Blow	
for	
overreaching	
:	
"	
John	
did	
n't	
hold	
grudges	
,	
and	
he	
would	
have	
wished	
the	
guy	
luck	
.	

He	
would	
be	
amused	
,	
no	
question	
about	
it	
.	

He	
would	
have	
laughed	
.	
"	

Susan	
Schindehette	
Elizabeth	
McNeil	
in	
New	
York	
City	

