By	
Barbara	
Delinsky	

In	
the	
14	
years	
since	
she	
arrived	
in	
Lake	
Henry	
,	
N.H.	
,	
Heather	
Malone	
has	
established	
a	
reputation	
as	
a	
devoted	
friend	
,	
nurturing	
caregiver	
,	
gifted	
businesswoman	
and	
loving	
partner	
to	
the	
man	
who	
runs	
the	
town	
's	
maple	
sugaring	
operation	
.	

Things	
get	
really	
sticky	
for	
her	
,	
though	
,	
when	
FBI	
agents	
appear	
and	
lead	
her	
away	
in	
handcuffs	
,	
claiming	
she	
is	
a	
fugitive	
murderer	
who	
fled	
a	
California	
hit-and-run	
15	
years	
earlier	
.	

In	
an	
ignore-the-past-at-your-peril	
tale	
that	
revisits	
the	
setting	
of	
Delinsky	
's	
1999	
novel	
Lake	
News	
,	
brisk	
action	
almost	
makes	
up	
for	
thin	
characters	
:	
Poppy	
is	
tormented	
by	
a	
past	
that	
never	
seems	
torment-worthy	
;	
her	
boyfriend	
Griffin	
is	
too	
handsome	
,	
kind	
and	
rich	
to	
be	
true	
.	

The	
twisty	
plot	
and	
icy	
late-winter	
backdrop	
,	
though	
,	
will	
keep	
you	
chilling	
on	
a	
hot	
afternoon	
.	

(	
Simon	
&	
Schuster	
,	
$	
25	
)	

Bottom	
Line	
:	
Sweet	
but	
not	
sappy	

By	
E.	
Lynn	
Harris	

Okay	
,	
Harris	
fans	
,	
keep	
up	
:	
Back	
for	
Harris	
's	
eighth	
novel	
is	
that	
fine	
,	
bisexual	
,	
ex-jock-turned-sports-agent	
John	
Basil	
Henderson	
,	
as	
well	
as	
the	
diva	
he	
dumped	
at	
the	
altar	
,	
Yancey	
Braxton	
.	

Openly	
gay	
lawyer	
Raymond	
Winston	
Tyler	
Jr.	
also	
returns	
(	
sharing	
Love	
's	
narrating	
duties	
with	
magazine	
editor	
Zola	
Denise	
Norwood	
)	
.	

True	
to	
form	
,	
Harris	
keeps	
the	
sex	
,	
scandal	
and	
drama	
churning	
,	
but	
here	
,	
too	
,	
are	
references	
to	
such	
somber	
events	
as	
pop	
star	
Aaliyah	
's	
plane	
crash	
and	
the	
events	
of	
Sept.	
11	
.	

The	
result	
is	
an	
earnest	
,	
disjointed	
story	
with	
great	
Manhattan	
props	
but	
poor	
staging	
.	

Harris	
nails	
the	
settings	
(	
Le	
Bernardin	
for	
a	
business	
lunch	
,	
the	
Shark	
Bar	
for	
a	
late	
drink	
)	
and	
he	
drops	
Ivy	
League	
credentials	
for	
effect	
(	
Columbia	
Law	
and	
Harvard	
Business	
School	
)	
,	
but	
the	
central	
plot	
,	
a	
libel	
suit	
against	
Zola	
's	
magazine	
,	
does	
n't	
kick	
in	
until	
the	
middle	
of	
the	
book	
.	

Instead	
the	
story	
jumps	
haphazardly	
among	
characters	
'	
troubled	
relationships	
and	
individual	
crises	
:	
Raymond	
is	
betrayed	
by	
his	
lover	
;	
Basil	
discovers	
he	
has	
a	
child	
;	
Zola	
learns	
ambition	
is	
n't	
everything	
.	

Like	
Harris	
's	
earlier	
novels	
,	
A	
Love	
of	
My	
Own	
is	
an	
entertaining	
confection	
.	

This	
time	
it	
's	
like	
cotton	
candy	
:	
sweet	
and	
addictive	
but	
also	
a	
bit	
messy	
.	

(	
Doubleday	
,	
$	
24.95	
)	

Bottom	
Line	
:	
Love	
's	
labors	
lost	
and	
found	

By	
Sharon	
Wyse	

If	
only	
Oprah	
had	
n't	
canceled	
her	
book	
club	
,	
this	
debut	
novel	
surely	
would	
have	
made	
her	
face	
light	
up	
.	

Like	
many	
of	
Oprah	
's	
picks	
,	
this	
baleful	
,	
slight	
(	
186	
page	
)	
tale	
explores	
themes	
of	
childhood	
abuse	
and	
self-esteem	
through	
the	
eyes	
of	
a	
female	
narrator	
.	

Growing	
up	
on	
a	
Texas	
farm	
,	
11-year-old	
Lou	
Ann	
Campbell	
has	
a	
cruel	
,	
alcoholic	
mother	
and	
a	
father	
with	
a	
wandering	
eye	
.	

To	
keep	
her	
company	
,	
Lou	
Ann	
has	
five	
dolls	
—	
the	
"	
children	
"	
of	
the	
title	
—	
each	
one	
named	
after	
a	
baby	
her	
mother	
has	
miscarried	
.	

Despite	
the	
bleak	
subject	
matter	
,	
Wyse	
excels	
at	
capturing	
Lou	
Ann	
's	
hopeful	
spirit	
and	
precocious	
(	
but	
not	
overly	
so	
)	
voice	
.	

"	
It	
's	
true	
that	
our	
family	
is	
better	
than	
most	
,	
"	
she	
observes	
.	

"	
We	
have	
a	
mother	
,	
a	
daddy	
and	
two	
children	
:	
one	
boy	
,	
one	
girl	
.	

We	
are	
all	
smart	
but	
not	
too	
smart	
for	
our	
own	
good	
.	
"	

Wry	
and	
heartfelt	
,	
this	
is	
a	
quietly	
impressive	
debut	
.	

(	
Riverhead	
,	
$	
18.95	
)	

Bottom	
Line	
:	
Open	
this	
Box	

By	
Bob	
Willoughby	

First	
hired	
to	
take	
photos	
of	
Audrey	
Hepburn	
for	
Paramount	
Studios	
in	
1953	
,	
Harper	
's	
Bazaar	
magazine	
photographer	
Bob	
Willoughby	
became	
distracted	
by	
his	
own	
subject	
.	

Even	
while	
setting	
up	
his	
equipment	
,	
he	
found	
his	
eyes	
constantly	
"	
drifting	
back	
to	
that	
face	
.	
"	

That	
face	
is	
what	
Willoughby	
,	
hired	
as	
the	
still	
photographer	
for	
many	
of	
the	
star	
's	
films	
,	
portrays	
best	
in	
this	
stunning	
collection	
.	

While	
some	
images	
are	
n't	
terribly	
different	
from	
what	
we	
've	
seen	
onscreen	
,	
the	
moments	
he	
catches	
when	
the	
movie	
cameras	
are	
n't	
rolling	
reveal	
a	
glimpse	
of	
Hepburn	
's	
own	
character	
.	

No	
,	
she	
's	
not	
a	
raging	
diva	
,	
stomping	
her	
teensy	
feet	
at	
too	
many	
sugar	
lumps	
in	
her	
tea	
.	

While	
she	
comes	
across	
as	
a	
studious	
actress	
,	
often	
seen	
intensely	
discussing	
scenes	
with	
directors	
,	
her	
"	
laser-beam	
smile	
that	
could	
curl	
my	
toes	
,	
"	
as	
the	
author	
puts	
it	
,	
is	
rarely	
off	
duty	
.	

While	*	
her	*	
personal	*	
life	*	
suffered	*	
setbacks	*	
in	*	
the	*	
13-year	*	
period	*	
that	*	
Willoughby	*	
knew	*	
her	*	
—	*	
she	(marriage:person*)	
endured	*	
miscarriages	*	
as	*	
well	*	
as	*	
a	*	
divorce	*	
from	*	
actor	*	
Mel	(marriage:person*	
Ferrer	*)	
—	*	
work	*	
was	*	
clearly	*	
a	*	
welcome	*	
escape	*	
.	*	

Whether	
her	
hair	
is	
being	
teased	
harder	
than	
a	
fat	
kid	
at	
recess	
as	
she	
's	
transformed	
into	
My	
Fair	
Lady	
's	
gritty	
flower	
girl	
or	
she	
's	
bicycling	
around	
a	
studio	
lot	
with	
her	
pet	
Yorkie	
in	
a	
basket	
,	
Hepburn	
glows	
here	
brighter	
than	
ever	
.	

(	
Vision	
On	
,	
$	
29.95	
)	

Bottom	
Line	
:	
Is	
n't	
she	
loverly	

On	
the	
Brink	
of	
ArmageddonBy	
Tim	
LaHaye	
and	
Jerry	
B.	
Jenkins	

As	
inevitable	
as	
Judgment	
Day	
,	
the	
Left	
Behind	
series	
continues	
with	
this	
10th	
novel	
to	
fictionalize	
the	
New	
Testament	
Apocalypse	
.	

(	
The	
ninth	
,	
Desecration	
,	
was	
the	
bestselling	
novel	
of	
2001	
.	
)	

After	
the	
Rapture	
takes	
the	
saved	
to	
heaven	
,	
the	
unlucky	
folks	
left	
behind	
on	
Earth	
are	
in	
for	
more	
tribulation	
than	
a	
Chicago	
Cubs	
fan	
:	
the	
rise	
of	
the	
Antichrist	
,	
plagues	
and	
general	
wrath-of-God	
action	
leading	
up	
to	
the	
return	
of	
Jesus	
.	

How	
normal	
folks	
would	
deal	
with	
seas	
turning	
to	
blood	
or	
the	
mark	
of	
the	
Beast	
remains	
to	
be	
seen	
;	
The	
Remnant	
's	
characters	
may	
have	
souls	
of	
purest	
good	
or	
evil	
,	
but	
their	
hearts	
are	
cardboard	
and	
their	
dialogue	
is	
wooden	
.	

The	
righteous	
,	
except	
for	
superficial	
ethnic	
and	
gender	
variations	
,	
are	
all	
essentially	
the	
same	
,	
praising	
God	
and	
passing	
the	
ammunition	
;	
tin-eared	
dialogue	
does	
n't	
help	
,	
especially	
considering	
that	
nearly	
every	
scene	
is	
almost	
entirely	
reduced	
to	
talking	
,	
with	
minimal	
description	
.	

Overall	
,	
there	
is	
a	
childish	
,	
told-you-so	
tone	
—	
reinforced	
by	
the	
sub-B-movie	
cacklings	
of	
the	
Antichrist	
,	
Nicolae	
Carpathia	
,	
and	
predictable	
interventions	
by	
angels	
at	
opportune	
moments	
.	

Rather	
than	
inspiring	
the	
spirit	
,	
The	
Remnant	
comes	
off	
as	
a	
petulant	
sermon	
.	

(	
Tyndale	
House	
,	
$	
24.99	
)	

Bottom	
Line	
:	
Apocalypse	
no	

By	
William	
Shatner	
with	
Chip	
Walter	

Putting	
the	
science	
back	
in	
science	
fiction	
,	
Shatner	
informs	
us	
that	
the	
idea	
for	
this	
exploration	
of	
how	
gee-whiz	
technology	
could	
radically	
alter	
our	
existence	
arrived	
courtesy	
of	
Stephen	
Hawking	
.	

Upon	
visiting	
the	
set	
of	
Star	
Trek	
:	
The	
Next	
Generation	
,	
the	
eminent	
astrophysicist	
inspected	
the	
ship	
's	
"	
warp	
drive	
"	
and	
remarked	
,	
"	
I	
'm	
working	
on	
that	
.	
"	

Though	
a	
hero	
to	
Nerd	
Nation	
,	
Shatner	
prides	
himself	
on	
being	
an	
average	
guy	
:	
He	
admits	
having	
problems	
operating	
his	
remote-controlled	
house	
lights	
and	
even	
his	
TV	
clicker	
.	

As	
our	
narrator	
,	
he	
's	
impressed	
and	
baffled	
as	
scientists	
explain	
immortality	
research	
,	
prospects	
for	
real	
time	
travel	
and	
why	
"	
beaming	
up	
"	
would	
be	
more	
complicated	
in	
the	
real	
world	
than	
it	
is	
for	
Captain	
Kirk	
.	

This	
is	
the	
perfect	
guide	
to	
all	
the	
ideas	
you	
thought	
only	
nerds	
could	
understand	
.	

(	
Pocket	
,	
$	
25	
)	

Bottom	
Line	
:	
Boldly	
go	
read	
it	

By	
Diane	
Mott	
Davidson	

Crime-solving	
chef	
Goldy	
Schulz	
has	
a	
lot	
on	
her	
plate	
:	
a	
booming	
business	
,	
a	
sullen	
teenaged	
son	
,	
a	
new	
assistant	
with	
family	
issues	
.	

Oh	
,	
and	
after	
she	
caters	
an	
event	
for	
conspicuous	
consumers	
at	
the	
local	
mall	
,	
a	
two-timing	
bachelor	
is	
murdered	
with	
one	
of	
her	
knives	
.	

Davidson	
's	
bestselling	
culinary	
mystery	
,	
the	
11th	
in	
a	
series	
,	
simmers	
along	
with	
a	
little	
sleuthing	
and	
a	
lot	
of	
slicing	
and	
dicing	
.	

As	
Goldy	
puts	
it	
,	
"	
Times	
of	
trauma	
,	
I	
reflected	
as	
I	
bit	
into	
the	
delicious	
sandwich	
—	
flaky	
pastry	
surrounding	
hot	
,	
thinly	
sliced	
Danish	
ham	
,	
just-melted	
Jarlsberg	
,	
and	
a	
hint	
of	
Dijon	
mustard	
—	
demand	
comfort	
food	
.	
"	

(	
Mouthwatering	
recipes	
are	
included	
.	
)	

But	
what	
promises	
to	
be	
a	
meaty	
mystery	
wanders	
into	
Nancy	
Drew	
territory	
as	
Goldy	
gets	
ambushed	
in	
a	
portable	
toilet	
,	
eavesdrops	
on	
a	
suspect	
at	
a	
Shopaholics	
Anonymous	
meeting	
and	
stumbles	
upon	
the	
truth	
at	
the	
very	
moment	
the	
killer	
confronts	
her	
.	

As	
appetizing	
as	
the	
ingredients	
may	
be	
,	
they	
hang	
together	
as	
well	
as	
the	
leftovers	
thrown	
into	
my	
mom	
's	
garbage	
soup	
.	

(	
Bantam	
,	
$	
23.95	
)	

Bottom	
Line	
:	
Too	
many	
crooks	
spoil	
the	
plot	

By	
David	
Ebershoff	

Jane	
Eyre	
meets	
Frontier	
House	
in	
a	
sweeping	
romance	
that	
comes	
fully	
equipped	
with	
a	
wild-child	
heroine	
,	
secret	
pacts	
,	
war	
heroes	
,	
a	
mansion	
,	
even	
quotes	
from	
Emily	
Bronte	
.	

And	
lo	
!	

Who	
's	
that	
stranger	
crossing	
the	
moor	
?	

Okay	
,	
it	
's	
not	
a	
moor	
,	
it	
's	
Pasadena	
in	
the	
early	
1900s	
,	
as	
developers	
begin	
to	
shape	
the	
city	
.	

And	
the	
wayward	
girl	
,	
Linda	
,	
is	
a	
fiery	
Californian	
living	
on	
the	
land	
her	
German	
father	
settled	
in	
1866	
.	

While	
the	
main	
story	
tracks	
Linda	
's	
escapades	
into	
womanhood	
,	
it	
is	
set	
up	
by	
a	
second	
one	
about	
a	
1944	
developer	
negotiating	
to	
buy	
the	
land	
on	
which	
she	
grew	
up	
.	

"	
Do	
you	
have	
any	
idea	
why	
Mr.	
Bruder	
is	
selling	
?	
"	

he	
asks	
his	
real	
estate	
agent	
.	

"	
It	
's	
a	
long	
story	
,	
"	
she	
responds	
.	

Cue	
flashback	
to	
Linda	
's	
time	
.	

It	
's	
a	
clunky	
way	
into	
the	
saga	
,	
but	
readers	
wo	
n't	
complain	
;	
Ebershoff	
,	
whose	
novel	
The	
Danish	
Girl	
brought	
to	
life	
1930s	
Denmark	
,	
keeps	
the	
drama	
aboil	
,	
even	
if	
you	
feel	
like	
throwing	
a	
bucket	
of	
ice	
water	
on	
him	
when	
he	
comes	
up	
with	
passages	
like	
"	
The	
body	
—	
once	
through	
the	
window	
Linda	
had	
seen	
him	
undress-like	
a	
roan	
's	
,	
strings	
of	
muscles	
in	
the	
thigh	
,	
across	
the	
breast	
,	
in	
the	
black	
pit	
of	
his	
groin	
.	
"	

(	
Random	
House	
,	
$	
24.95	
)	

Bottom	
Line	
:	
No	
Rose	
Parade	
but	
worth	
the	
trip	

By	
J.A.	
Jance	

Beach	
book	
of	
the	
Week	

A	
teacher	
turned	
writer	
,	
Judith	
Jance	
has	
a	
field	
day	
with	
this	
one	
.	

Favoring	
flawed	
heroes	
over	
supersleuths	
,	
Jance	
burdens	
her	
heroine	
of	
nine	
mysteries	
,	
Arizona	
sheriff	
Joanna	
Brady	
,	
and	
crusty	
Seattle	
detective	
J.P.	
"	
Beau	
"	
Beaumont	
—	
a	
veteran	
of	
15	
previous	
novels	
—	
with	
troubled	
romances	
,	
problem	
children	
and	
nagging	
self-doubt	
.	

In	
their	
first	
grudging	
partnership	
,	
these	
two	
earthy	
protagonists	
work	
as	
hard	
cleaning	
up	
messy	
personal	
lives	
as	
they	
do	
solving	
the	
murders	
of	
an	
artist	
and	
her	
bohemian	
agent	
.	

The	
intricacy	
of	
the	
murder	
probe	
,	
which	
unfolds	
in	
the	
dueling	
points	
of	
view	
of	
the	
leads	
,	
would	
be	
a	
dizzy	
mess	
in	
less	
deft	
hands	
,	
but	
Vance	
's	
inner	
dramas	
are	
roiling	
,	
never	
soapy	
or	
maudlin	
.	

The	
detectives	
pick	
their	
way	
through	
poisonings	
(	
which	
employ	
a	
common	
compound	
)	
,	
a	
corruption	
scandal	
,	
stationhouse	
politics	
and	
political	
deception	
.	

As	
their	
hate-hate	
relationship	
warms	
,	
they	
face	
an	
ever-lurking	
emotional	
minefield	
:	
insanity	
,	
loneliness	
,	
jealousy	
.	

Frailty	
dogs	
our	
heroes	
,	
but	
courage	
inspires	
them	
.	

Beau	
and	
Brady	
may	
wonder	
which	
side	
will	
win	
out	
.	

We	
have	
no	
doubts	
.	

(	
Morrow	
,	
$	
24.95	
)	

Bottom	
Line	
:	
Perfect	
pair	
of	
gumshoes	

By	
John	
Jakes	

The	
melodrama	
is	
as	
thick	
as	
Carolina	
swamp	
water	
—	
and	
as	
hard	
to	
swallow	
—	
in	
this	
historical	
novel	
by	
the	
author	
of	
the	
North	
and	
South	
trilogy	
.	

Jakes	
traces	
Charleston	
,	
S.C.	
,	
from	
the	
Revolution	
till	
just	
after	
the	
"	
War	
of	
Separation	
"	
through	
the	
eyes	
of	
the	
fictional	
Bell	
clan	
.	

There	
are	
some	
compelling	
descriptions	
of	
battles	
(	
Jakes	
obviously	
did	
his	
homework	
)	
,	
but	
the	
plot	
and	
especially	
the	
characters	
are	
sketchy	
.	

Patriarch	
Thomas	
Bell	
and	
his	
line	
are	
honest	
,	
brave	
and	
reverent	
;	
their	
foes	
are	
sadistic	
,	
debauched	
—	
and	
anti-Semitic	
for	
good	
measure	
.	

Jakes	
devises	
laughable	
demises	
for	
many	
in	
the	
cast	
,	
such	
as	
the	
fellow	
who	
is	
pushed	
off	
a	
dock	
and	
fed	
to	
an	
alligator	
a	
la	
Captain	
Hook	
.	

Amid	
the	
bloodshed	
and	
lust	
lite	
(	
a	
discreet	
curtain	
is	
drawn	
when	
the	
breathing	
gets	
heavy	
)	
,	
textbooklike	
exposition	
fills	
pages	
:	
"	
After	
Guilford	
Court	
House	
,	
Hobkirk	
's	
Hill	
,	
Eutaw	
Springs	
in	
early	
September	
,	
Greene	
was	
in	
a	
position	
to	
advance	
towards	
the	
coast	
.	
"	

Zzz	
.	

(	
Dutton	
,	
$	
26.95	
)	

Bottom	
Line	
:	
Gator	
bait	

