Jennifer	
Aniston	
and	
Brad	
Pitt	

California	
Cool	

What	
a	
disappointment	
.	

For	
a	
fleeting	
moment	
last	
month	
legions	
of	
wives	
and	
girlfriends	
took	
heart	
at	
reports	
that	
Brad	
Pitt	
was	
launching	
his	
own	
clothing	
line	
—	
raising	
the	
tempting	
prospect	
that	
their	
own	
men	
could	
slip	
into	
a	
bit	
of	
his	
movie-star	
sexiness	
.	

The	
actor	
promptly	
squelched	
the	
story	
,	
but	
the	
excitement	
was	
understandable	
.	

"	*	
The	*	
reason	*	
Brad	*	
has	*	
such	*	
great	*	
style	*	
is	*	
that	*	
he	*	
never	*	
looks	*	
to	*	
what	*	
people	*	
are	*	
going	*	
to	*	
think	*	
of	*	
him	*	
,	*	
"	*	
notes	*	
Todd	*	
Shemarya	*	
,	*	
an	*	
L.A.	*	
stylist	*	
who	*	
advises	*	
Pitt	*	
,	*	
37	*	
,	*	
and	*	
his	(marriage:person*)	
wife	*	
,	*	
Jennifer	(marriage:person*	
Aniston	*)	
,	*	
32	*	
.	*	

"	
He	
looks	
at	
what	
he	
likes	
best	
and	
what	
's	
most	
comfortable	
.	
"	

That	
frequently	
includes	
suits	
by	
Dior	
designer	
Hedi	
Slimane	
,	
while	
Friends	
star	
Aniston	
favors	
understated	
Prada	
and	
Calvin	
Klein	
.	

"	
When	
she	
gets	
dressed	
up	
,	
she	
looks	
cool	
and	
sleek	
,	
"	
says	
her	
longtime	
hairdresser	
Chris	
McMillan	
,	
"	
and	
not	
like	
a	
poodle	
with	
a	
bow	
in	
her	
hair	
.	
"	

Ah	
,	
the	
hair	
.	

Despite	
reports	
that	
Aniston	
regrets	
the	
cut	
,	
McMillan	
says	
the	
proudly	
biased	
Pitt	
loves	
his	
wife	
's	
current	
shoulder-length	
do	
.	

"	
Brad	
just	
adores	
her	
,	
"	
says	
McMillan	
.	

"	
Period	
.	
"	

Drew	
Barrymore	
and	
Tom	
Green	

Wild	
Things	

No	
self-conscious	
Hollywood	
preening	
for	
Drew	
Barrymore	
.	

"	
I	
do	
n't	
think	
I	
could	
live	
in	
that	
I-have-to-be-cool	
world	
,	
"	
she	
told	
Premiere	
in	
November	
.	

Fortunately	*	
,	*	
her	(marriage:person*)	
husband	*	
,	*	
Tom	(marriage:person*	
Green	*)	
,	*	
29	*	
—	*	
best	*	
known	*	
for	*	
depositing	*	
a	*	
live	*	
mouse	*	
in	*	
his	*	
mouth	*	
in	*	
last	*	
year	*	
's	*	
gross-out	*	
comedy	*	
Road	*	
Trip	*	
—	*	
often	*	
seems	*	
to	*	
inhabit	*	
another	*	
planet	*	
entirely	*	
.	*	

And	
when	
it	
comes	
to	
clothes	
,	
these	
two	
chart	
their	
own	
course	
.	

"	
They	
look	
casual	
,	
calm	
,	
"	
notes	
Los	
Angeles	
stylist	
Tod	
Hallman	
,	
who	
has	
counseled	
Barry	
more	
,	
"	
like	
they	
're	
not	
trying	
too	
hard	
.	
"	

When	
not	
facing	
red-carpet	
duty	
in	
vintage	
Armani	
or	
modern	
Vivienne	
Westwood	
,	
Barrymore	
,	
26	
,	
keeps	
it	
simple	
in	
"	
jeans	
and	
a	
cute	
little	
top	
,	
"	
says	
Gabrielle	
Zuccaro	
,	
owner	
of	
Bleu	
,	
a	
chic	
L.A.	
boutique	
frequented	
by	
the	
star	
.	

"	
And	
she	
always	
has	
great	
jewelry	
on	
.	
"	

Adds	
Hallman	
:	
"	
She	
's	
at	
the	
point	
where	
she	
can	
say	
,	
'	
This	
is	
Drew	
.	

This	
is	
what	
I	
like	
.	
'	
"	

Green	
,	
meanwhile	
,	
revels	
in	
the	
ordinary	
.	

"	
Road	
Trip	
would	
n't	
have	
worked	
if	
he	
was	
in	
a	
Brioni	
suit	
,	
"	
says	
Hallman	
of	
Green	
's	
rolloutta-bed	
appeal	
.	

"	
Guys	
can	
identify	
with	
the	
way	
he	
dresses	
—	
just	
cool	
and	
casual	
.	
"	

Britney	
Spears	
and	
Justin	
Timberlake	

Denim	
Monde	

They	
're	
young	
,	
they	
're	
in	
love	
,	
and	
they	
're	
music	
stars	
.	

Did	
you	
expect	
them	
to	
wear	
Dockers	
?	

"	
They	
do	
a	
lot	
of	
denim	
,	
"	
concedes	
stylist	
Rachel	
Zoe	
Rosenzweig	
,	
who	
has	
worked	
with	
Britney	
Spears	
and	
her	
boyfriend	
,	
'N	
Sync	
's	
Justin	
Timberlake	
.	

"	
They	
have	
things	
custom-made	
in	
denim	
with	
denim	
studs	
,	
denim	
tie-dye	
,	
dazzle	
denim	
.	
"	

That	
covers	
the	
denim	
;	
for	
Spears	
,	
19	
,	
the	
other	
motif	
is	
,	
of	
course	
,	
skin	
.	

Says	
celebrity	
stylist	
Tod	
Hallman	
:	
"	
She	
is	
embracing	
her	
sensuality	
.	

She	
's	
showing	
more	
skin	
;	
she	
's	
body-conscious	
.	
"	

Yet	
she	
's	
also	
conscious	
of	
not	
upstaging	
her	
20-year-old	
beau	
.	

"	
When	
Britney	
goes	
out	
by	
herself	
,	
she	
's	
more	
edgy	
,	
fashion-forward	
,	
"	
says	
Rosenzweig	
.	

"	
Together	
they	
look	
like	
teens	
;	
they	
dress	
down	
.	
"	

And	
together	
,	
says	
Hallman	
,	
they	
pull	
off	
what	
others	
might	
call	
fashion	
faux	
pas	
.	

"	
They	
're	
at	
an	
age	
where	
they	
can	
do	
it	
and	
get	
away	
with	
it	
,	
"	
he	
says	
.	

"	
They	
can	
be	
as	
fun	
and	
wacky	
as	
they	
want	
to	
be	
.	
"	

After	
all	
,	
he	
points	
out	
,	
somewhat	
superfluously	
,	
"	
she	
's	
not	
an	
investment	
banker	
,	
and	
he	
's	
not	
a	
nuclear	
physicist	
.	
"	

Whitney	
Houston	
and	
Bobby	
Brown	

Proud	
to	
Be	
Loud	

True	
diva	
style	
,	
it	
might	
be	
said	
,	
is	
a	
dying	
art	
.	

Sure	
,	
newbies	
like	
Destiny	
's	
Child	
and	
Christina	
Aguilera	
aim	
for	
over-the-top	
flamboyance	
,	
but	
their	
approach	
is	
all	
flash	
and	
flesh	
—	
with	
very	
little	
flair	
.	

Clearly	
they	
could	
stand	
to	
take	
notes	
from	
the	
ever	
eye-popping	
Whitney	
Houston	
.	

Case	
in	
point	
:	
the	
neon	
purple	
faux	
fur	
Houston	
paraded	
at	
this	
year	
's	
Academy	
Awards	
.	

Houston	*	
,	*	
37	*	
,	*	
likes	*	
to	*	
look	*	
"	*	
cool	*	
but	*	
glamorous	*	
,	*	
"	*	
says	*	
stylist	*	
Patti	*	
Wilson	*	
,	*	
who	*	
has	*	
worked	*	
with	*	
both	*	
the	*	
singer	*	
and	*	
her	(marriage:person*)	
husband	*	
,	*	
R&B	*	
artist	*	
Bobby	(marriage:person*	
Brown	*)	
,	*	
34	*	
.	*	

And	
always	
,	
"	
she	
's	
gotta	
have	
her	
heels	
!	
"	

A	
fan	
of	
form-fitting	
designs	
by	
Pamela	
Dennis	
and	
Roberto	
Cavalli	
,	
Houston	
"	
has	
a	
basic	
instinct	
for	
how	
she	
wants	
to	
look	
,	
"	
adds	
her	
cousin	
,	
singer	
Dionne	
Warwick	
.	

As	
does	
Brown	
,	
who	
Wilson	
says	
conveys	
a	
mix	
of	
"	
street	
and	
glam	
.	
"	

Notes	
designer	
Dennis	
:	
"	
They	
both	
have	
great	
confidence	
and	
can	
pull	
off	
something	
when	
others	
can	
not	
.	
"	

Julia	
Roberts	
and	
Benjamin	
Bratt	

Megawatt	
Glamor	

Given	
the	
obsessive	
media	
attention	
surrounding	
her	
appearance	
at	
this	
year	
's	
Academy	
Awards	
—	
what	
will	
she	
wear	
?	

what	
about	
the	
hair	
?	

—	
Julia	
Roberts	
,	
33	
,	
might	
have	
been	
forgiven	
a	
histrionic	
breakdown	
(	
or	
two	
or	
three	
)	
in	
the	
hours	
beforehand	
.	

Instead	
,	
says	
her	
longtime	
hairstylist	
Serge	
Normant	
,	
the	
actress	
was	
the	
portrait	
of	
placidity	
.	

"	
It	
's	
never	
the	
drama	
of	
the	
last	
minute	
with	
her	
,	
"	
says	
Normant	
,	
"	
even	
on	
the	
night	
of	
the	
Oscars	
.	
"	

Likely	
contributing	
to	
her	
preternatural	
calm	
:	
her	
serene	
steady	
of	
three	
years	
,	
actor	
Benjamin	
Bratt	
,	
37	
.	

"	
No	
matter	
what	
they	
wear	
,	
they	
project	
a	
happiness	
,	
security	
and	
self-confidence	
,	
"	
says	
Normant	
.	

Roberts	
,	
in	
particular	
,	
has	
long	
since	
abandoned	
the	
sometimes	
frumpy	
look	
of	
her	
fledgling	
starlet	
days	
.	

"	
She	
's	
evolved	
,	
"	
notes	
Normant	
.	

Observes	
designer	
Vivienne	
Tam	
,	
a	
Roberts	
favorite	
(	
along	
with	
Armani	
and	
Valentino	
)	
:	
"	
Her	
style	
is	
elegant	
,	
simple	
and	
very	
natural	
.	
"	

Bratt	
,	
a	
fan	
of	
Armani	
and	
Calvin	
Klein	
,	
"	
is	
current	
but	
not	
in	
an	
insane	
way	
,	
"	
says	
E	
!	

fashionista	
Joan	
Rivers	
.	

Side	
by	
side	
,	
adds	
Rivers	
,	
"	
they	
're	
the	
cutest	
couple	
on	
the	
red	
carpet	
.	
"	

Angelina	
Jolie	
and	
Billy	
Bob	
Thornton	

Rebel	
Rousers	

Breezing	
into	
the	
leather	
store	
Buffalo	
Chips	
during	
a	
recent	
visit	
to	
New	
York	
City	
,	
longtime	
patron	
Billy	
Bob	
Thornton	
carefully	
surveyed	
the	
merchandise	
before	
settling	
on	
a	
pink-and-white	
cowboy	
shirt	
.	

"	
I	
thought	
he	
was	
buying	
it	
for	
his	
wife	
,	
"	
recalls	
the	
shop	
's	
co-owner	
Paul	
Greyshock	
.	

"	
But	
he	
said	
,	
'	
Angie	
just	
loves	
me	
in	
pink	
.	
'	
"	

That	
Jolie	
,	
Hollywood	
's	
bad	
girl	
,	
prefers	
pastel	
on	
her	
man	
should	
n't	
come	
as	
any	
surprise	
.	

Both	*	
Thornton	(marriage:person*)	
,	*	
45	*	
,	*	
and	*	
Jolie	(marriage:person*)	
,	*	
26	*	
,	*	
who	*	
wed	*	
last	*	
year	*	
,	*	
have	*	
built	*	
careers	*	
on	*	
nonconformity	*	
.	*	

Rule	
No.	
1	
:	
no	
personal	
stylists	
.	

The	
pair	
prefer	
to	
choose	
their	
own	
outfits	
,	
with	
Thornton	
favoring	
worn	
Levi	
's	
and	
"	
outrageous	
cowboy	
boots	
with	
real	
pointy	
toes	
,	
"	
says	
Greyshock	
.	

Jolie	
,	
on	
the	
other	
hand	
,	
shoots	
for	
"	
simplicity	
,	
"	
notes	
Fred	
Segal	
Beauty	
stylist	
Paul	
De	
Armas	
.	

And	
whether	
in	
a	
Dolce	
&	
Gabbana	
pantsuit	
or	
a	
tee	
and	
jeans	
,	
she	
keeps	
the	
attention	
on	
her	
,	
not	
the	
clothes	
.	

"	
Whatever	
she	
's	
trying	
to	
do	
,	
"	
he	
says	
,	
"	
it	
's	
uniquely	
hers	
.	

She	
carries	
it	
.	
"	

Sarah	
Michelle	
Gellar	
and	
Freddie	
Prinze	
Jr.	

Polished	
and	
Buffed	

They	
're	
set	
to	
star	
as	
Fred	
and	
Daphne	
,	
the	
goofy	
teenage	
sleuths	
in	
next	
year	
's	
live-action	
Scooby	
Doo	
flick	
,	
but	
by	
all	
accounts	
,	
lovebirds	
Sarah	
Michelle	
Gellar	
and	
Freddie	
Prinze	
Jr.	
would	
be	
equally	
well	
cast	
as	
Fred	
and	
Ginger	
.	

"	
Their	
grace	
is	
breathtaking	
,	
"	
says	
L.A.-based	
jewelry	
designer	
Cathy	
Waterman	
,	
who	
sold	
Prinze	
the	
engagement	
ring	
he	
slipped	
on	
Gellar	
's	
finger	
in	
April	
(	
no	
wedding	
date	
yet	
)	
.	

The	
5	
'	
3	
"	
Gellar	
,	
24	
,	
best	
known	
as	
TV	
's	
Buffy	
the	
Vampire	
Slayer	
,	
likes	
to	
dance	
between	
classic	
elegance	
(	
Valentino	
)	
and	
right-now	
hipness	
(	
Frankie	
B	
jeans	
)	
,	
says	
Deborah	
Waknin	
,	
an	
L.A.	
stylist	
who	
advises	
the	
couple	
.	

"	
She	
has	
this	
East	
Coast	
,	
cool	
,	
sexy	
and	
put-together	
style	
.	
"	

As	
for	
the	
6	
'	
1	
"	
Prinze	
,	
25	
,	
the	
avid	
tap	
dancer	
"	
never	
wears	
anything	
that	
's	
too	
showy	
,	
"	
says	
Waknin	
,	
adding	
that	
he	
is	
most	
comfortable	
in	
loose-fitting	
cargo	
pants	
and	
T-shirts	
.	

"	
He	
does	
everything	
from	
Gucci	
to	
Gap	
.	

He	
's	
like	
a	
sophisticated	
skateboarder	
.	
"	

And	
a	
besotted	
one	
too	
.	

Notes	
Waterman	
:	
"	
He	
is	
so	
smitten	
,	
he	
radiates	
love	
.	

There	
's	
nothing	
chicer	
than	
that	
.	
"	

Iman	
and	
David	
Bowie	

Hip	
Huggers	

Stylists	
?	

Who	
needs	
'em	
?	

David	
Bowie	
,	
says	
Hamish	
Bowles	
,	
a	
Vogue	
editor	
who	
has	
followed	
Bowie	
on	
the	
European	
fashion	
circuit	
,	
"	
is	
someone	
with	
instinctive	
style	
who	
has	
always	
had	
the	
courage	
of	
his	
convictions	
.	
"	

And	*	
Iman	(marriage:person*)	
,	*	
45	*	
,	*	
whom	*	
Bowie	(marriage:person*)	
married	*	
in	*	
1992	(marriage:from*)	
,	*	
hews	*	
to	*	
an	*	
independent	*	
line	*	
too	*	
.	*	

"	
I	
'm	
usually	
quite	
clear	
about	
what	
works	
on	
me	
,	
"	
she	
says	
.	

"	
Even	
if	
it	
's	
outrageous	
,	
it	
has	
a	
point	
of	
view	
.	

Why	
wear	
something	
that	
a	
flock	
of	
people	
are	
wearing	
?	
"	

Why	
indeed	
?	

Bowie	
,	
54	
,	
favors	
British	
designers	
Alexander	
McQueen	
and	
Paul	
Smith	
,	
who	
,	
Iman	
says	
,	
"	
design	
clothes	
that	
are	
traditional	
but	
have	
a	
sense	
of	
irony	
.	
"	

Her	
own	
taste	
runs	
to	
Azzedine	
Alaïa	
,	
John	
Galliano	
,	
Calvin	
Klein	
and	
Donna	
Karan	
.	

"	
I	
like	
very	
comfortable	
,	
more	
sensual	
clothes	
,	
"	
she	
explains	
.	

Together	
,	
says	
Bowles	
,	
Iman	
and	
Bowie	
"	
make	
a	
staggeringly	
dramatic	
couple	
.	
"	

Kate	
Hudson	
and	
Chris	
Robinson	

Beauty	
and	
the	
Rock	
Star	

Given	*	
his	*	
druthers	*	
,	*	
rocker	*	
Chris	*	
Robinson	*	
would	*	
dispense	*	
with	*	
the	*	
designer	*	
duds	*	
often	*	
worn	*	
by	*	
his	(marriage:person*)	
wife	*	
,	*	
actress	*	
Kate	(marriage:person*	
Hudson	*)	
.	*	

"	
He	
likes	
naked	
,	
"	
confesses	
Hudson	
with	
a	
giggle	
.	

"	
He	
thinks	
that	
's	
my	
best	
color	
!	
"	

Call	
it	
newlywed	
chic	
(	
the	
pair	
were	
married	
in	
December	
)	
,	
but	
do	
n't	
expect	
to	
see	
it	
on	
the	
red	
carpet	
anytime	
soon	
.	

Instead	
,	
Hudson	
,	
22	
,	
and	
Robinson	
,	
34	
,	
favor	
a	
blend	
of	
Hollywood	
glamor	
and	
rock	
and	
roll	
wackiness	
.	

"	
They	
can	
pull	
off	
this	
rocker-couple	
thing	
without	
being	
too	
over-the-top	
,	
"	
says	
Rachel	
Zoe	
Rosenzweig	
,	
who	
knows	
the	
pair	
.	

"	
They	
play	
with	
fashion	
.	
"	

Hudson	*	
,	*	
whose	*	
freewheeling	*	
feminine	*	
style	*	
frequently	*	
calls	*	
to	*	
mind	*	
that	*	
of	*	
her	(person_parent:person*)	
mother	*	
,	*	
actress	*	
Goldie	(person_parent:parent*	
Hawn	*)	
,	*	
uses	*	
stylists	*	
for	*	
big	*	
occasions	*	
but	*	
otherwise	*	
likes	*	
to	*	
rely	*	
on	*	
her	*	
own	*	
clothing	*	
instincts	*	
.	*	

"	
I	
've	
always	
been	
someone	
who	
wears	
what	
she	
likes	
,	
"	
says	
the	
Almost	
Famous	
star	
.	

"	
I	
never	
thought	
about	
it	
that	
much	
.	
"	

Which	
often	
translates	
into	
lots	
of	
last-minute	
grooming	
.	

"	
We	
're	
the	
procrastinator	
go-outers	
,	
"	
admits	
Hudson	
.	

"	
We	
're	
the	
kind	
of	
people	
who	
get	
dressed	
15	
or	
20	
minutes	
before	
[	
a	
party	
]	
,	
and	
I	
'm	
doing	
my	
makeup	
in	
the	
car	
.	
"	

Nonetheless	
,	
"	
they	
definitely	
work	
together	
in	
their	
dress	
,	
"	
says	
Rosenzweig	
,	
pointing	
to	
the	
pair	
's	
his-and-her	
fedoras	
at	
a	
Versace	
party	
in	
February	
.	

Indeed	
,	
Hudson	
says	
that	
Robinson	
,	
the	
lead	
singer	
for	
the	
Black	
Crowes	
,	
is	
something	
of	
a	
"	
clothes-horse	
.	
"	

How	
so	
?	

"	
He	
loves	
his	
scarves	
.	

He	
loves	
his	
little	
trinkets	
.	

He	
loves	
his	
hats	
,	
"	
she	
explains	
.	

"	
I	
call	
him	
my	
million-dollar	
bum	
!	
"	

Courteney	
Cox	
Arquette	
Arquette	
and	
David	
Arquette	

Odd	
Couple	

While	*	
shopping	*	
at	*	
Decades	*	
,	*	
a	*	
West	*	
Hollywood	*	
vintage-clothing	*	
boutique	*	
,	*	
Courteney	*	
Cox	*	
Arquette	*	
Arquette	*	
,	*	
36	*	
,	*	
once	*	
told	*	
owner	*	
Cameron	*	
Silver	*	
that	*	
her	(marriage:person*)	
husband	*	
,	*	
David	(marriage:person*)	
,	*	
29	*	
,	*	
changes	*	
clothes	*	
three	*	
or	*	
four	*	
times	*	
a	*	
day	*	
.	*	

Not	
surprising	
considering	
his	
—	
to	
put	
it	
kindly	
—	
eclectic	
tastes	
.	

"	
I	
'd	
love	
it	
if	
platform	
shoes	
and	
jumpsuits	
came	
back	
into	
fashion	
,	
"	
Arquette	
told	
The	
Calgary	
Sun	
in	
March	
.	

"	
I	
love	
what	
Elvis	
wore	
for	
his	
Las	
Vegas	
shows	
.	
"	

Silver	
,	
who	
recently	
sold	
the	
star	
of	
the	
Scream	
movies	
what	
he	
terms	
"	
an	
insane	
plaid	
"	
suit	
made	
in	
the	
early	
70s	
,	
calls	
Arquette	
's	
look	
"	
a	
mix	
of	
Wayne	
Newton	
with	
a	
touch	
of	
Jim	
Morrison	
and	
a	
little	
bit	
of	
the	
boy-next-door	
.	
"	

Arquette	
's	
wife	
of	
two	
years	
,	
on	
the	
other	
hand	
,	
is	
all	
grown-up-next-door	
,	
favoring	
both	
flashy	
and	
tailored	
designs	
by	
Dolce	
&	
Gabbana	
.	

"	
She	
has	
it	
pared	
down	
to	
the	
minimum	
,	
"	
says	
Cox	
Arquette	
's	
makeup	
artist	
Beth	
Katz	
.	

Despite	
the	
couple	
's	
wildly	
divergent	
fashion	
philosophies	
,	
"	
she	
would	
never	
try	
to	
change	
him	
,	
"	
says	
Katz	
.	

"	
And	
Courteney	
could	
wear	
a	
plastic	
bag	
and	
David	
would	
still	
think	
she	
looked	
beautiful	
.	

It	
's	
actually	
very	
sweet	
.	
"	

Sarah	
Jessica	
Parker	
and	
Matthew	
Broderick	

Urban	
Sophisticates	

"	
I	
am	
like	
a	
man	
from	
1958	
,	
"	
confesses	
Matthew	
Broderick	
,	
"	
who	
needs	
his	
wife	
to	
tell	
him	
what	
belt	
to	
wear	
.	
"	

Fortunately	
for	
Broderick	
,	
39	
,	
his	
wife	
is	
one	
of	
the	
most	
fashion-forward	
actresses	
ever	
to	
hit	
the	
small	
screen	
.	

As	
the	
tousle-tressed	
star	
of	
HBO	
's	
Sex	
and	
the	
City	
,	
a	
show	
in	
which	
clothes	
matter	
nearly	
as	
much	
as	
the	
characters	
,	
Sarah	
Jessica	
Parker	
,	
36	
,	
has	
launched	
scores	
of	
style	
trends	
—	
including	
nameplate	
necklaces	
,	
minuscule	
minis	
and	
shoes	
so	
pointy-toed	
they	
could	
make	
the	
Wicked	
Witch	
weep	
.	

"	
With	
Sarah	
you	
see	
a	
lot	
of	
different	
looks	
—	
modern	
sexy	
,	
retro	
sexy	
,	
"	
says	
New	
York	
City	
stylist	
Garth	
Condit	
,	
who	
has	
worked	
with	
the	
couple	
.	

"	
She	
loves	
it	
all	
jumbled	
up	
.	
"	

Yet	
when	
it	
comes	
to	
Brod-erick	
's	
style	
,	
her	
tastes	
lean	
toward	
the	
conservative	
.	

"	
She	
wants	
me	
to	
be	
like	
a	
banker	
,	
"	
notes	
the	
Broadway	
star	
of	
The	
Producers	
,	
who	
favors	
classic	
tuxedos	
and	
Armani	
suits	
.	

"	
She	
likes	
traditional	
men	
's	
clothes	
.	

So	
do	
I	
,	
mostly	
.	
"	

As	
for	
what	
he	
prefers	
his	
wife	
to	
wear	
,	
that	
's	
simple	
:	
"	
I	
love	
when	
she	
is	
dressed	
up	
,	
but	
I	
am	
happier	
when	
we	
're	
home	
and	
she	
's	
in	
a	
nightshirt	
.	

I	
'm	
not	
as	
intimidated	
!	
"	

Jada	
Pinkett	
Smith	
and	
Will	
Smith	

Dressed	
to	
Chill	

It	
's	
not	
so	
much	
that	
Jada	
Pinkett	
Smith	
wears	
the	
pants	
in	
the	
family	
,	
it	
's	
more	
a	
case	
of	
her	
having	
the	
final	
say	
on	
just	
what	
pants	
will	
be	
worn	
.	

"	*	
Jada	*	
,	*	
"	*	
says	*	
stylist	*	
Nonja	*	
McKenzie	*	
,	*	
"	*	
pretty	*	
much	*	
decides	*	
"	*	
what	*	
she	(marriage:person*)	
and	*	
husband	*	
Will	(marriage:person*	
Smith	*)	
wear	*	
for	*	
joint	*	
appearances	*	
.	*	

"	
Pretty	
much	
whatever	
she	
says	
,	
he	
goes	
along	
;	
he	
's	
a	
real	
trouper	
.	
"	

And	
why	
should	
n't	
he	
be	
?	

In	*	
their	*	
three	*	
years	*	
of	*	
marriage	*	
,	*	
Smith	(marriage:person*)	
,	*	
32	*	
,	*	
and	*	
Pinkett	(marriage:person*)	
,	*	
29	*	
,	*	
have	*	
earned	*	
a	*	
red-carpet	*	
rep	*	
for	*	
high-fashion	*	
hipness	*	
.	*	

"	
They	
strive	
to	
be	
sexy	
,	
"	
says	
Rachel	
Zoe	
Rosenzweig	
,	
who	
has	
worked	
with	
Pinkett	
,	
"	
but	
in	
a	
tasteful	
and	
fashion-conscious	
way	
.	

A	
lot	
of	
Hollywood	
does	
n't	
understand	
the	
difference	
between	
chic	
and	
sleazy	
,	
but	
you	
'll	
never	
see	
them	
in	
anything	
that	
's	
cheap	
or	
shows	
too	
much	
.	
"	

In	
fact	
,	
you	
'll	
usually	
see	
them	
in	
outfits	
that	
not	
only	
do	
n't	
clash	
but	
actually	
complement	
each	
other	
.	

Adds	
McKenzie	
:	
"	
They	
enjoy	
dressing	
alike	
a	
lot	
.	

They	
're	
really	
good	
friends	
,	
so	
they	
want	
to	
coordinate	
with	
one	
another	
.	
"	

Faith	
Hill	
and	
Tim	
McGraw	

Town	
and	
Country	

Jetting	
into	
New	
York	
City	
from	
Rome	
on	
April	
23	
,	
Faith	
Hill	
and	
Tim	
McGraw	
had	
just	
a	
few	
hours	
to	
get	
ready	
to	
strut	
the	
red	
carpet	
at	
the	
Metropolitan	
Museum	
of	
Art	
's	
Costume	
Institute	
Ball	
.	

"	
I	
did	
n't	
think	
we	
'd	
get	
it	
together	
,	
"	
recalls	
stylist	
Garth	
Condit	
,	
who	
garbed	
the	
couple	
in	
coordinating	
gray-and-black	
ensembles	
.	

"	
They	
jumped	
into	
their	
clothing	
.	
"	

Of	
course	
,	
warp-speed	
primping	
is	
a	
snap	
with	
the	
help	
of	
a	
stylist	
,	
a	
hairdresser	
,	
a	
makeup	
artist	
—	
and	
a	
certain	
high-profile	
designer	
.	

"	
It	
was	
pretty	
easy	
tonight	
,	
"	
McGraw	
,	
34	
,	
said	
later	
that	
evening	
.	

"	
Calvin	
Klein	
made	
these	
[	
outfits	
]	
for	
us	
.	
"	

The	*	
couple	*	
,	*	
who	*	
have	*	
been	*	
married	*	
four	*	
years	*	
and	*	
have	*	
two	*	
daughters	*	
,	*	
Gracie	(sibling_relationship:person*)	
,	*	
4	*	
,	*	
and	*	
Maggie	(sibling_relationship:person*)	
,	*	
2	*	
,	*	
do	*	
n't	*	
always	*	
try	*	
to	*	
coordinate	*	
as	*	
a	*	
duo	*	
.	*	

"	
It	
depends	
on	
how	
we	
feel	
,	
"	
says	
Hill	
,	
33	
.	

"	
Sometimes	
I	
wear	
the	
high	
heels	
,	
"	
says	
McGraw	
,	
"	
and	
she	
'll	
wear	
the	
boots	
.	
"	

Kidding	
aside	
,	
"	
Tim	
is	
very	
macho	
,	
"	
says	
designer	
Jane	
Booke	
,	
who	
has	
worked	
with	
the	
pair	
.	

"	
He	
's	
Mr.	
Cowboy	
—	
and	
that	
goes	
with	
any	
kind	
of	
woman	
.	
"	

Adds	
Condit	
,	
who	
frequently	
dresses	
the	
couple	
in	
Versace	
,	
Dolce	
&	
Gabbana	
and	
Richard	
Tyler	
:	
"	
With	
Tim	
,	
we	
always	
do	
modern	
suits	
or	
slick	
leather	
.	
"	

Hill	
,	
on	
the	
other	
hand	
,	
"	
is	
very	
feminine	
,	
romantic	
,	
"	
says	
Booke	
.	

If	
it	
were	
up	
to	
McGraw	
,	
though	
,	
his	
wife	
would	
sport	
"	
sweats	
and	
T-shirts	
—	
but	
they	
have	
to	
be	
my	
T-shirts	
,	
"	
he	
says	
.	

"	
She	
looks	
good	
in	
anything	
.	
"	

Hill	
returns	
the	
compliment	
:	
"	
He	
does	
n't	
need	
recommendations	
—	
he	
does	
great	
on	
his	
own	
.	
"	

Not	
that	
she	
does	
n't	
help	
out	
now	
and	
then	
.	

"	
Whatever	
she	
says	
,	
"	
declares	
McGraw	
,	
"	
I	
put	
it	
on	
.	
"	

