He	
had	
grown	
a	
goatee	
and	
dyed	
his	
brown	
hair	
an	
unlikely	
shade	
of	
reddish-blond	
.	

But	
there	
was	
no	
disguising	
the	
smug	
self-confidence	
that	
seemed	
such	
a	
large	
part	
of	
Scott	
Peterson	
's	
personality	
.	

Heading	
into	
the	
upscale	
Torrey	
Pines	
Golf	
Course	
near	
San	
Diego	
on	
Good	
Friday	
morning	
,	
Peterson	
paused	
to	
give	
a	
jaunty	
wave	
to	
the	
police	
officers	
he	
had	
spotted	
tailing	
him	
.	

Seconds	
later	
his	
smile	
vanished	
as	
a	
posse	
of	
a	
half	
dozen	
cops	
pounced	
and	
bundled	
him	
handcuffed	
into	
a	
waiting	
car	
.	

Throughout	
the	
12-hour	
drive	
back	
to	
his	
hometown	
of	
Modesto	
,	
the	
normally	
affable	
Scott	
said	
nothing	
,	
staring	
off	
in	
the	
distance	
as	
the	
evening	
darkness	
closed	
in	
around	
him	
.	

Silence	
may	
be	
a	
sensible	
option	
;	
Peterson	
,	
30	
,	
certainly	
has	
much	
to	
answer	
for	
.	

A	*	*	
few	*	*	
hours	*	*	
after	*	*	
his	*	*	
arrest	*	*	
,	*	*	
authorities	*	*	
announced	*	*	
they	*	*	
had	*	*	
identified	*	*	
the	*	*	
bodies	*	*	
of	*	*	
a	*	*	
woman	*	*	
and	*	*	
child	*	*	
who	*	*	
had	*	*	
washed	*	*	
up	*	*	
near	*	*	
the	*	*	
Berkeley	*	*	
Marina	*	*	
in	*	*	
San	*	*	
Francisco	*	*	
Bay	*	*	
as	*	*	
those	*	*	
of	*	*	
Peterson	(person_parent:parent*)	(marriage:person*)	
's	*	*	
pregnant	*	*	
wife	*	*	
,	*	*	
Laci	(person_parent:parent*)	(marriage:person*)	
,	*	*	
27	*	*	
,	*	*	
and	*	*	
their	*	*	
unborn	*	*	
child	*	*	
,	*	*	
who	*	*	
was	*	*	
to	*	*	
have	*	*	
been	*	*	
named	*	*	
Conner	(person_parent:person*)	*	
.	*	*	

That	
discovery	
,	
close	
to	
where	
Scott	
said	
he	
had	
gone	
fishing	
on	
Christmas	
Eve	
,	
the	
day	
Laci	
vanished	
,	
was	
only	
the	
crowning	
clue	
in	
a	
case	
that	
the	
authorities	
touted	
as	
virtually	
airtight	
.	

"	
I	
would	
call	
the	
odds	
slam	
dunk	
that	
he	
is	
going	
to	
be	
convicted	
,	
"	
proclaimed	
California	
Attorney	
General	
Bill	
Lockyer	
.	

For	
Laci	
's	
family	
the	
sudden	
turn	
of	
events	
brought	
at	
least	
some	
relief	
after	
four	
months	
of	
uncertainty	
.	

"	
I	
love	
my	
daughter	
so	
much	
.	

I	*	
miss	*	
her	*	
every	*	
minute	*	
of	*	
every	*	
day	*	
,	*	
"	*	
a	*	
weeping	*	
Sharon	(person_parent:parent*	
Rocha	*)	
,	*	
Laci	(person_parent:person*)	
's	*	
mom	*	
,	*	
said	*	
at	*	
an	*	
emotional	*	
press	*	
conference	*	
on	*	
April	*	
21	*	
.	*	

"	
My	
heart	
aches	
for	
her	
and	
Conner	
.	
"	

For	
months	
investigators	
had	
gone	
out	
of	
their	
way	
to	
insist	
publicly	
that	
Scott	
had	
not	
been	
ruled	
in	
or	
out	
as	
a	
suspect	
.	

But	
by	
the	
time	
the	
remains	
of	
Laci	
and	
the	
baby	
were	
found	
,	
authorities	
had	
Peterson	
,	
a	
fertilizer	
salesman	
,	
under	
near	
continuous	
surveillance	
,	
using	
wiretaps	
,	
vehicle	
tracking	
devices	
and	
teams	
of	
agents	
.	

Investigators	
indicated	
that	
they	
finally	
arrested	
him	
out	
of	
fear	
he	
might	
flee	
.	

Aside	
from	
his	
altered	
appearance	
,	
at	
the	
time	
he	
was	
picked	
up	
he	
was	
also	
reportedly	
carrying	
$	
10,000	
in	
cash	
and	
an	
ID	
belonging	
to	
one	
of	
his	
brothers	
and	
was	
within	
30	
miles	
of	
the	
Mexican	
border	
.	

There	
is	
much	
about	
this	
horrific	
crime	
that	
remains	
in	
the	
hands	
of	
forensics	
experts	
,	
and	
prosecutors	
are	
keeping	
a	
tight	
lid	
on	
the	
evidence	
against	
Peterson	
,	
who	
pleaded	
not	
guilty	
at	
his	
arraignment	
.	

It	
is	
not	
even	
clear	
whether	
they	
have	
an	
idea	
how	
Laci	
,	
who	
had	
worked	
as	
a	
substitute	
teacher	
,	
and	
the	
baby	
were	
murdered	
.	

The	
bodies	
were	
badly	
decomposed	
—	
authorities	
did	
not	
deny	
reports	
that	
Laci	
's	
body	
was	
missing	
the	
head	
—	
and	
were	
identified	
through	
DNA	
testing	
.	

As	
to	
how	
the	
baby	
came	
to	
be	
expelled	
from	
the	
womb	
:	
One	
possible	
,	
and	
grisly	
,	
explanation	
is	
the	
phenomenon	
of	
"	
coffin	
birth	
,	
"	
in	
which	
the	
buildup	
of	
gases	
in	
the	
mother	
's	
decaying	
flesh	
forces	
a	
postmortem	
delivery	
.	

Whatever	
the	
means	
,	
authorities	
allege	
that	
the	
murders	
were	
committed	
at	
the	
Petersons	
'	
home	
in	
Modesto	
sometime	
between	
the	
evening	
of	
Dec.	
23	
and	
Christmas	
Eve	
morning	
.	

As	
it	
happens	
,	
a	
neighbor	
later	
reported	
seeing	
Scott	
load	
something	
wrapped	
in	
a	
blue	
tarp	
into	
his	
boat	
,	
which	
was	
backed	
up	
into	
the	
driveway	
,	
on	
Christmas	
Eve	
day	
.	

When	
questioned	
,	
Scott	
told	
police	
he	
had	
been	
taking	
some	
backyard	
umbrellas	
to	
his	
warehouse	
for	
storage	
.	

The	
day	
after	
Laci	
's	
body	
was	
found	
,	
a	
black	
plastic	
sheet	
,	
42	
in	
.	

wide	
and	
nearly	
20	
ft.	
long	
,	
washed	
up	
in	
the	
same	
area	
,	
though	
investigators	
do	
not	
yet	
know	
if	
it	
is	
related	
to	
the	
crime	
.	

Police	
have	
also	
evidently	
focused	
on	
whether	
concrete	
blocks	
were	
used	
to	
weigh	
down	
Laci	
's	
body	
.	

On	
Dec.	
26	
they	
seized	
Scott	
's	
boat	
,	
which	
had	
been	
purchased	
only	
three	
weeks	
before	
Laci	
's	
disappearance	
,	
and	
asked	
the	
couple	
who	
sold	
it	
to	
him	
to	
look	
the	
14-ft	
.	

vessel	
over	
.	

The	
couple	
noted	
there	
was	
a	
powdery	
,	
cement-like	
residue	
that	
had	
n't	
been	
there	
before	
.	

Peterson	(person_parent:person*)	
's	*	
mother	*	
,	*	
Jackie	(person_parent:parent*)	
,	*	
has	*	
pointed	*	
out	*	
that	*	
Scott	*	
used	*	
a	*	
concrete	*	
anchor	*	
,	*	
which	*	
could	*	
account	*	
for	*	
the	*	
residue	*	
.	*	

All	
the	
same	
,	
during	
a	
search	
of	
the	
Peterson	
home	
on	
Feb.	
18	
,	
police	
reportedly	
removed	
containers	
of	
cement	
along	
with	
95	
items	
of	
evidence	
.	

According	
to	
CNN	
,	
authorities	
have	
used	
sonar	
to	
pinpoint	
a	
spot	
in	
San	
Francisco	
Bay	
where	
the	
concrete	
weights	
may	
still	
be	
lying	
on	
the	
bottom	
—	
and	
will	
now	
seek	
to	
compare	
anything	
they	
find	
there	
with	
the	
samples	
linked	
to	
Scott	
.	

Evidence	
aside	
,	
Scott	
's	
behavior	
itself	
had	
raised	
suspicions	
.	

There	
was	
,	
for	
instance	
,	
his	
account	
of	
how	
his	
wife	
went	
missing	
.	

He	
said	
he	
had	
bid	
Laci	
goodbye	
on	
the	
morning	
of	
Christmas	
Eve	
and	
driven	
90	
miles	
to	
the	
Berkeley	
Marina	
so	
that	
he	
could	
go	
fishing	
for	
sturgeon	
.	

When	
he	
returned	
later	
that	
day	
she	
was	
gone	
.	

But	
Jim	
Cook	
,	
a	
Modesto	
field	
representative	
for	
a	
wireless	
company	
who	
often	
fishes	
the	
waters	
of	
San	
Francisco	
Bay	
,	
points	
out	
that	
it	
would	
be	
unusual	
to	
go	
fishing	
for	
an	
enormous	
fish	
like	
sturgeon	
in	
such	
a	
small	
craft	
or	
to	
do	
so	
in	
the	
middle	
of	
the	
day	
,	
when	
early	
mornings	
are	
best	
.	

Says	
Cook	
:	
"	
Something	
does	
n't	
add	
up	
.	
"	

Including	
,	
to	
some	
,	
the	
day	
that	
Scott	
chose	
to	
go	
.	

"	
It	
was	
Christmas	
Eve	
and	
she	
was	
pregnant	
,	
"	
says	
Dr.	
Carole	
Lieberman	
,	
a	
Beverly	
Hills	
psychiatrist	
who	
has	
been	
an	
expert	
witness	
in	
many	
court	
proceedings	
.	

"	
Who	
leaves	
their	
pregnant	
wife	
alone	
to	
go	
fishing	
?	
"	

There	
were	
also	
indications	
that	
Scott	
had	
been	
less	
than	
fully	
cooperative	
with	
police	
.	

While	
he	
sat	
for	
interviews	
with	
investigators	
,	
he	
neglected	
to	
mention	
a	
key	
detail	
:	
that	
he	
had	
been	
having	
an	
affair	
with	
another	
woman	
,	
a	
Fresno	
massage	
therapist	
named	
Amber	
Frey	
,	
28	
,	
who	
came	
forward	
to	
cops	
on	
her	
own	
and	
went	
public	
with	
the	
news	
on	
Jan.	
24	
.	

Demonstrating	
that	
he	
was	
,	
if	
nothing	
else	
,	
a	
cad	
,	
Scott	
insisted	
that	
his	
missing	
wife	
had	
found	
out	
about	
the	
affair	
and	
accepted	
it	
—	
a	
notion	
that	
infuriated	
Laci	
's	
family	
,	
who	
until	
then	
had	
voiced	
support	
for	
their	
son-in-law	
.	

"	
Had	
she	
known	
,	
she	
would	
have	
been	
devastated	
,	
and	
that	
was	
n't	
obvious	
to	
her	
friends	
or	
family	
,	
"	
Sharon	
told	
People	
.	

"	
There	
was	
n't	
any	
reason	
to	
suspect	
that	
there	
were	
problems	
.	
"	

And	
there	
were	
other	
little	
things	
.	

Like	
the	
fact	
that	
witnesses	
saw	
him	
laughing	
at	
a	
vigil	
for	
Laci	
days	
after	
she	
vanished	
.	

Or	
the	
$	
250,000	
life	
insurance	
policy	
he	
had	
taken	
out	
on	
his	
wife	
after	
she	
became	
pregnant	
.	

(	
Scott	
has	
said	
that	
both	
he	
and	
Laci	
had	
policies	
in	
the	
same	
amount	
for	
investment	
purposes	
.	
)	

Or	
the	
interview	
he	
gave	
to	
ABC	
's	
Diane	
Sawyer	
in	
January	
,	
in	
which	
he	
at	
times	
sounded	
almost	
nonchalant	
in	
discussing	
his	
wife	
.	

Or	
his	
selling	
Laci	
's	
Range	
Rover	
a	
month	
after	
the	
disappearance	
and	
buying	
himself	
a	
Dodge	
pickup	
.	

Or	
talking	
to	
a	
Realtor	
about	
selling	
their	
home	
.	

"	
Laci	
loved	
her	
home	
,	
"	
says	
Sharon	
,	
51	
,	
who	
was	
given	
back	
her	
daughter	
's	
car	
by	
a	
dealer	
.	

"	
She	
spent	
a	
lot	
of	
time	
working	
on	
her	
house	
,	
she	
enjoyed	
all	
that	
.	

And	
if	
someone	
did	
take	
her	
,	
where	
was	
she	
going	
to	
come	
home	
to	
if	
it	
was	
sold	
?	
"	

To	
be	
sure	
,	
Scott	
's	
arrest	
did	
nothing	
to	
shake	
his	
own	
parents	
'	
belief	
in	
his	
innocence	
.	

As	
they	
see	
it	
,	
their	
son	
,	
who	
has	
no	
prior	
arrest	
record	
and	
no	
history	
of	
domestic	
trouble	
,	
is	
being	
railroaded	
by	
the	
media	
and	
law	
enforcement	
.	

"	*	
He	*	
's	*	
an	*	
innocent	*	
man	*	
,	*	
"	*	
said	*	
his	(person_parent:person*)	
father	*	
,	*	
Lee	(person_parent:parent*)	
,	*	
63	*	
,	*	
the	*	
owner	*	
of	*	
a	*	
San	*	
Diego	*	
packing	*	
company	*	
.	*	

"	
All	
they	
have	
is	
some	
circumstantial	
evidence	
.	

I	
'm	
100	
percent	
sure	
of	
that	
or	
he	
would	
have	
been	
arrested	
before	
.	
"	

Insisted	
Lee	
:	
"	
You	
never	
saw	
a	
more	
loving	
couple	
.	
"	

It	*	
was	*	
easy	*	
to	*	
believe	*	
that	*	
Laci	(marriage:person*)	
and	*	
Scott	(marriage:person*)	
did	*	
indeed	*	
have	*	
a	*	
fairy-tale	*	
marriage	*	
.	*	

She	
was	
the	
lovely	
former	
cheerleader	
,	
the	
life	
of	
every	
party	
;	
Scott	
was	
the	
handsome	
jock	
,	
a	
scratch	
golfer	
and	
all-around	
likable	
guy	
.	

Both	
grew	
up	
in	
California	
.	

Laci	*	*	
was	*	*	
the	*	*	
younger	*	*	
of	*	*	
two	*	*	
children	*	*	
raised	*	*	
outside	*	*	
Modesto	*	*	
by	*	*	
Sharon	*	(marriage:person*)	
and	*	*	
Dennis	*	(marriage:person*	
Rocha	*	*)	
,	*	*	
a	*	*	
dairy	*	*	
farmer	*	*	
(	*	*	
they	*	*	
divorced	*	*	
when	*	*	
Laci	*	*	
was	*	*	
7	*	*	
)	*	*	
;	*	*	
Scott	(person_parent:person*)	*	
's	*	*	
parents	*	*	
,	*	*	
Lee	(person_parent:parent*)	*	
and	*	*	
Jackie	(person_parent:parent*)	*	
,	*	*	
59	*	*	
,	*	*	
who	*	*	
suffers	*	*	
from	*	*	
emphysema	*	*	
,	*	*	
raised	*	*	
him	*	*	
and	*	*	
six	*	*	
siblings	*	*	
in	*	*	
the	*	*	
San	*	*	
Diego	*	*	
area	*	*	
.	*	*	

Scott	
and	
Laci	
met	
in	
1995	
,	
while	
both	
were	
undergraduates	
at	
California	
Polytechnic	
State	
University	
in	
San	
Luis	
Obispo	
.	

"	
She	
was	
perfect	
for	
him	
,	
"	
says	
Abba	
Imani	
,	
a	
Morro	
Bay	
restaurant	
owner	
who	
has	
known	
Scott	
for	
nearly	
15	
years	
.	

"	
Such	
a	
sweet	
girl	
.	
"	

Their	
1998	
wedding	
was	
held	
in	
the	
lush	
gardens	
of	
an	
Avila	
Beach	
resort	
in	
central	
California	
on	
a	
sunny	
summer	
day	
.	

It	
featured	
a	
string	
quartet	
,	
a	
grass	
carpet	
strewn	
with	
flower	
petals	
and	
a	
gazebo	
where	
the	
couple	
exchanged	
vows	
.	

Having	
majored	
in	
ornamental	
horticulture	
in	
college	
,	
Laci	
helped	
design	
the	
floral	
arrangements	
on	
the	
tables	
and	
chose	
the	
decorations	
for	
the	
cake	
.	

"	
She	
had	
this	
vision	
of	
what	
she	
wanted	
,	
"	
says	
her	
mother	
.	

"	
In	
every	
single	
picture	
of	
them	
,	
they	
're	
both	
ecstatic	
.	
"	

At	
first	
the	
couple	
lived	
in	
San	
Luis	
Obispo	
,	
but	
they	
moved	
to	
Modesto	
to	
be	
closer	
to	
Laci	
's	
family	
after	
her	
grandmother	
died	
in	
1999	
.	

They	
stayed	
with	
Laci	
's	
parents	
until	
they	
found	
a	
house	
to	
rent	
,	
and	
within	
months	
bought	
their	
own	
home	
for	
$	
177,000	
.	

Scott	
and	
Laci	
,	
who	
had	
only	
one	
ovary	
,	
tried	
for	
a	
year	
and	
a	
half	
to	
have	
a	
baby	
,	
with	
no	
luck	
.	

"	
She	
was	
a	
little	
anxious	
about	
it	
,	
"	
says	
Sharon	
.	

"	
She	
thought	
she	
would	
have	
gotten	
pregnant	
much	
sooner	
.	

She	
checked	
every	
week	
to	
see	
if	
she	
was	
.	
"	

After	
finally	
getting	
good	
news	
in	
the	
spring	
of	
2002	
,	
Laci	
excitedly	
called	
all	
her	
friends	
and	
relatives	
by	
7	
the	
next	
morning	
.	

"	*	
It	*	
was	*	
her	*	
first	*	
baby	*	
,	*	
and	*	
she	*	
wanted	*	
to	*	
stay	*	
home	*	
for	*	
a	*	
while	*	
,	*	
"	*	
recalls	*	
her	(sibling_relationship:person*)	
sister	*	
,	*	
Amy	(sibling_relationship:person*)	
,	*	
21	*	
.	*	

"	
But	
eventually	
she	
was	
going	
to	
go	
back	
to	
work	
.	
"	

Twice	
a	
week	
Laci	
took	
prenatal	
yoga	
classes	
at	
the	
Village	
Yoga	
Center	
in	
Modesto	
.	

"	
She	
was	
really	
proactive	
in	
her	
pregnancy	
,	
"	
says	
Debbie	
Wolski	
,	
co-owner	
of	
the	
center	
and	
Laci	
's	
yoga	
teacher	
.	

"	
She	
was	
always	
bright	
and	
shining	
and	
beautiful	
,	
with	
that	
smile	
and	
dimples	
.	

Everybody	
was	
waiting	
to	
see	
that	
baby	
because	
they	
knew	
it	
would	
be	
beautiful	
.	
"	

Scott	
and	
Laci	
turned	
a	
room	
into	
a	
nursery	
and	
decorated	
it	
with	
a	
nautical	
motif	
,	
a	
nod	
to	
Scott	
's	
love	
of	
the	
water	
.	

In	
late	
November	
2002	
,	
when	
Laci	
was	
more	
than	
six	
months	
pregnant	
,	
Scott	
apparently	
met	
Amber	
Frey	
at	
a	
business	
party	
.	

A	
Los	
Angeles-born	
former	
body-building	
instructor	
who	
had	
,	
according	
to	
a	
friend	
,	
made	
some	
"	
bad	
choices	
in	
life	
"	
(	
including	
,	
perhaps	
,	
having	
some	
nude	
photographs	
taken	
,	
which	
later	
wound	
up	
in	
a	
tabloid	
)	
,	
Frey	
began	
dating	
Scott	
.	

Unaware	
that	
he	
was	
married	
,	
she	
quickly	
became	
smitten	
with	
him	
,	
according	
to	
two	
of	
her	
friends	
.	

"	
She	
was	
very	
excited	
about	
him	
,	
"	
says	
one	
friend	
.	

"	
They	
looked	
really	
happy	
together	
,	
like	
any	
other	
couple	
in	
love	
.	
"	

Amber	
's	
friends	
say	
Scott	
took	
the	
90-minute	
drive	
from	
Modesto	
to	
Fresno	
,	
where	
Amber	
lived	
,	
at	
least	
once	
a	
week	
,	
and	
even	
occasionally	
picked	
up	
her	
2-year-old	
daughter	
from	
daycare	
.	

Scott	
also	
accompanied	
Amber	
to	
one	
of	
her	
family	
gatherings	
.	

"	
She	
was	
introducing	
him	
to	
everyone	
,	
"	
says	
her	
friend	
.	

"	
She	
was	
really	
holding	
out	
hope	
that	
he	
could	
be	
the	
guy	
.	
"	

The	
same	
friend	
recalls	
Scott	
as	
"	
a	
really	
charming	
guy	
,	
very	
articulate	
,	
but	
a	
little	
too	
smooth	
.	

He	
kind	
of	
seemed	
too	
good	
to	
be	
true	
.	
"	

Or	
,	
as	
the	
police	
would	
have	
it	
,	
too	
evil	
to	
be	
true	
.	

As	
far	
as	
investigators	
have	
been	
able	
to	
tell	
,	
the	
last	
time	
Laci	
was	
known	
to	
be	
alive	
was	
around	
8:30	
on	
the	
evening	
of	
Dec.	
23	
,	
when	
she	
spoke	
on	
the	
phone	
with	
her	
mother	
.	

"	
They	
were	
coming	
over	
to	
our	
house	
for	
dinner	
,	
"	
says	
Sharon	
.	

-	
"	
I	
think	
she	
would	
have	
mentioned	
if	
he	
was	
going	
fishing	
.	
"	

One	
witness	
has	
told	
police	
she	
saw	
someone	
fitting	
Laci	
's	
description	
walking	
in	
the	
neighborhood	
about	
10	
the	
next	
morning	
.	

But	
cops	
are	
not	
convinced	
that	
the	
woman	
in	
question	
was	
Laci	
,	
given	
the	
fact	
that	
there	
were	
other	
expectant	
moms	
who	
strolled	
in	
the	
area	
.	

What	
is	
known	
is	
that	
Scott	
did	
go	
to	
the	
Berkeley	
Marina	
—	
a	
spot	
he	
had	
never	
fished	
before	
—	
because	
he	
was	
later	
able	
to	
produce	
dated	
receipts	
to	
prove	
it	
.	

Scott	
says	
he	
called	
Laci	
that	
day	
but	
never	
reached	
her	
.	

Later	
that	
day	
,	
neighbors	
found	
the	
Petersons	
'	
8-year-old	
golden	
retriever	
mix	
,	
McKenzie	
,	
wandering	
the	
streets	
of	
their	
neighborhood	
,	
a	
leash	
still	
attached	
to	
his	
collar	
.	

When	
Scott	
came	
home	
around	
5	
p.m.	
,	
he	
says	
,	
he	
found	
her	
purse	
and	
Range	
Rover	
but	
no	
Laci	
.	

Searches	
began	
,	
and	
a	
volunteer	
center	
was	
set	
up	
in	
downtown	
Modesto	
.	

That	
was	
about	
the	
same	
time	
that	
things	
started	
getting	
a	
little	
tangled	
between	
Amber	
and	
Scott	
,	
who	
had	
told	
her	
he	
was	
not	
married	
.	

But	
Amber	
had	
some	
vague	
doubts	
about	
him	
.	

She	
also	
happened	
to	
have	
a	
client	
who	
was	
a	
private	
detective	
,	
who	
offered	
to	
run	
a	
check	
on	
Scott	
.	

It	
did	
n't	
take	
much	
digging	
.	

A	
day	
later	
the	
private	
eye	
came	
back	
and	
told	
her	
that	
he	
had	
seen	
Scott	
on	
TV	
as	
part	
of	
the	
coverage	
of	
Laci	
's	
disappearance	
.	

Her	(person_parent:person*)	
father	*	
,	*	
Ron	(person_parent:parent*)	
,	*	
a	*	
general	*	
contractor	*	
,	*	
says	*	
the	*	
news	*	
stunned	*	
her	*	
.	*	

"	
She	
was	
very	
hurt	
,	
"	
he	
says	
.	

"	
But	
she	
was	
very	
courageous	
.	
"	

She	
quickly	
decided	
that	
she	
had	
to	
call	
the	
police	
and	
tell	
them	
about	
the	
relationship	
.	

"	
That	
shocked	
them	
to	
no	
end	
,	
"	
says	
Ron	
.	

"	
They	
sent	
a	
police	
car	
down	
and	
gave	
her	
a	
lie-detector	
test	
.	
"	

Ron	
insists	
that	
his	
daughter	
has	
not	
had	
any	
contact	
with	
Peterson	
for	
several	
months	
.	

And	
in	
any	
case	
,	
for	
the	
foreseeable	
future	
Scott	
's	
social	
life	
will	
be	
sharply	
curtailed	
.	

He	
is	
being	
held	
without	
bail	
in	
the	
Stanislaus	
County	
jail	
,	
where	
authorities	
have	
restricted	
his	
contact	
with	
other	
inmates	
out	
of	
fear	
that	
he	
will	
be	
a	
target	
for	
attack	
.	

All	
told	
,	
he	
is	
only	
let	
out	
of	
his	
6-ft	
.	

-	
by-9-ft	
.	

cell	
twice	
a	
week	
for	
exercise	
.	

"	
He	
has	
the	
look	
of	
somebody	
who	
is	
overwhelmed	
and	
clearly	
out	
of	
his	
element	
,	
"	
says	
Kelly	
B.	
Huston	
,	
a	
spokesman	
for	
the	
county	
sheriff	
.	

At	
his	
April	
21	
arraignment	
and	
facing	
two	
counts	
of	
murder	
—	
under	
California	
law	
Conner	
,	
who	
was	
six	
weeks	
shy	
of	
full	
term	
,	
is	
considered	
as	
much	
a	
victim	
as	
his	
mother	
—	
Peterson	
appeared	
to	
be	
close	
to	
tears	
.	

Stanislaus	
County	
District	
Attorney	
James	
Brazelton	
has	
not	
formally	
announced	
whether	
he	
will	
seek	
the	
death	
penalty	
,	
but	
has	
indicated	
it	
is	
likely	
.	

Said	
the	
D.A.	
:	
"	
It	
's	
hard	
for	
me	
to	
realistically	
believe	
it	
is	
anything	
but	
a	
death-penalty	
case	
at	
this	
time	
.	
"	

Laci	
's	
mom	
would	
like	
to	
believe	
that	
the	
killer	
is	
already	
being	
punished	
.	

"	
I	
can	
only	
hope	
that	
the	
sound	
of	
Laci	
's	
voice	
begging	
for	
her	
life	
,	
begging	
for	
the	
life	
of	
her	
unborn	
child	
,	
"	
said	
Sharon	
Rocha	
,	
pointedly	
refusing	
to	
name	
the	
son-in-law	
she	
once	
loved	
,	
"	
is	
heard	
over	
and	
over	
again	
in	
the	
mind	
of	
that	
person	
every	
day	
for	
the	
rest	
of	
his	
life	
.	
"	

Bill	
Hewitt	
Lyndon	
Stambler	
,	
Johnny	
Dodd	
,	
Frank	
Swertlow	
and	
Ron	
Arias	
in	
Los	
Angeles	
and	
Melissa	
Schorr	
in	
Modesto	

