Chantel	
Hobbs	

"	
I	
think	
I	
had	
to	
go	
through	
being	
fat	
to	
get	
where	
I	
am	
today	
,	
"	
says	
Chantel	
Hobbs	
,	
who	
at	
34	
is	
a	
Coral	
Springs	
,	
Fla.	
,	
fitness	
instructor	
,	
marathon	
runner	
,	
mom	
of	
four	
—	
and	
172	
lbs	
.	

lighter	
than	
she	
was	
five	
years	
ago	
.	

Obese	
for	
more	
than	
half	
of	
her	
life	
(	
at	
age	
15	
,	
she	
was	
already	
more	
than	
200	
lbs	
.	
)	

,	
Hobbs	
retained	
more	
weight	
after	
each	
pregnancy	
.	

At	
age	
29	
,	
however	
,	
she	
looked	
at	
her	
family	
and	
said	
,	
"	
I	
want	
to	
live	
longer	
.	
"	

Using	
a	
plan	
of	
her	
own	
design	
,	
she	
began	
in	
the	
gym	
,	
pedaling	
a	
recumbent	
bike	
for	
30	
minutes	
,	
six	
days	
a	
week	
.	

After	
a	
month	
she	
cut	
portion	
sizes	
but	
still	
ate	
favorites	
like	
fettuccini	
Alfredo	
;	
at	
25	
lbs	
.	

down	
she	
switched	
to	
six	
small	
meals	
and	
fewer	
carbs	
.	

All	
the	
while	
,	
says	
husband	
Keith	
,	
34	
,	
a	
small-business	
owner	
,	
"	
she	
still	
baked	
and	
made	
normal	
dinners	
for	
us	
.	

It	
was	
unbelievable	
.	
"	

By	
her	
30th	
birthday	
,	
Chantel	
had	
shed	
101	
lbs	
.	

and	
today	
maintains	
her	
154-lb	
.	

physique	
in	
part	
by	
weight	
training	
and	
teaching	
spinning	
classes	
.	

(	
She	
did	
,	
however	
,	
need	
help	
when	
it	
came	
to	
removing	
excess	
abdominal	
skin	
and	
restoring	
her	
breast	
size	
;	
for	
details	
,	
see	
box	
pages	
90-91	
.	
)	

Is	
it	
easy	
?	

Not	
always	
.	

"	
There	
is	
no	
'	
getting	
there	
,	
'	
no	
day	
I	
can	
stop	
working	
out	
and	
eat	
whatever	
I	
want	
,	
"	
she	
says	
.	

"	
I	
pray	
all	
the	
time	
for	
God	
to	
keep	
me	
in	
check	
.	
"	

But	
it	
is	
clear	
she	
's	
in	
it	
for	
the	
marathon	
,	
not	
the	
sprint	
.	

"	
Everybody	
has	
their	
sweet	
spot	
in	
life	
,	
"	
says	
Hobbs	
.	

"	
This	
is	
mine	
.	
"	

1995	
:	
326	
lbs	
.	

SIZE	
24	

NOW	
!	

154	
lbs	
.	

HEIGHT	
:	
5	
′	
9	
″	
SIZE	
8	

"	
It	
's	
ridiculous	
to	
think	
you	
can	
lose	
weight	
without	
ever	
being	
hungry	
.	

A	
lot	
of	
nights	
,	
I	
went	
to	
bed	
hungry	
"	

A	
DAY	
IN	
HER	
LIFE	

•	
5:15	
A.M.	
Hit	
the	
gym	
for	
Pilates	
,	
stretching	
or	
weight	
training	

•	
5:45	
A.M.	
Teach	
a	
60-min	
.	

spin	
class	

•	
7	
A.M.	
Drink	
a	
24-oz	
.	

protein	
shake	

•	
7:40	
A.M.	
Take	
kids	
to	
school	

•	
9:25	
A.M.	
Snack	
on	
a	
banana	

•	
9:30	
A.M.	
Lead	
a	
90-min	
.	

personal	
training	
session	
at	
clients	
'	
gym	

•	
11	
A.M.	
Snack	
on	
6-oz	
.	

fat-free	
yogurt	

•	
NOON	
Meet	
a	
friend	
for	
lunch	
;	
eat	
1	
cup	
brown	
rice	
,	
stir-fried	
vegetables	
,	
6	
oz	
.	

of	
chicken	
,	
2	
diet	
sodas	

•	
2	
P.M.	
Pick	
up	
kids	
from	
school	
,	
start	
dinner	
in	
the	
slow	
cooker	

•	
2:30	
P.M.	
Snack	
on	
16	
low-fat	
wheat	
crackers	
,	
4	
tbsp	
.	

hummus	
,	
3	
thin	
slices	
of	
turkey	

•	
4:15	
P.M.	
Take	
Kayla	
and	
Jake	
to	
ice	
rink	
.	

Snack	
on	
protein	
bar	

•	
5	
P.M.	
Bring	
Jake	
to	
T-ball	
practice	

•	
6	
P.M.	
Teach	
spin	
class	

•	
7	
P.M.	
Serve	
family	
dinner	
of	
slow-cooker	
meal	
made	
with	
turkey	
breast	
,	
broccoli	
,	
carrots	
and	
2	
tbsp	
.	

teriyaki	
sauce	
;	
side	
of	
baked	
sweet	
potato	
and	
salad	

•	
8	
P.M.	
Watch	
American	
Idol	
and	
eat	
fruit	
for	
dessert	

•	
9	
P.M.	
.	

Once	
the	
last	
kid	
is	
asleep	
,	
catch	
up	
with	
Keith	
and	
his	
day	

•	
11	
P.M.	
Bed	
!	

For	
more	
on	
Hobbs	
's	
diet	
and	
workout	
plan	
,	
go	
to	
www.people.com	
or	
AOL	
(	
Keyword	
:	
People	
)	

SURGERY	
AFTER	
WEIGHT	
LOSS	
Having	
hit	
her	
goal	
,	
Hobbs	
saw	
a	
doctor	
to	
refit	
the	
skin	
she	
was	
in	

Along	
with	
the	
thrill	
of	
losing	
significant	
weight	
comes	
a	
little-discussed	
disappointment	
:	
No	
matter	
how	
many	
sit-ups	
you	
religiously	
crunch	
,	
the	
excess	
skin	
that	
once	
stretched	
over	
your	
girth	
never	
quite	
goes	
away	
.	

The	
only	
way	
to	
get	
rid	
of	
it	
?	

Plastic	
surgery	
,	
which	
an	
increasing	
number	
of	
dieters	
and	
post-gastric-bypass	
patients	
are	
doing	
.	

According	
to	
the	
American	
Society	
of	
Plastic	
Surgeons	
,	
last	
year	
68,134	
people	
had	
body-contouring	
surgeries	
after	
massive	
weight	
loss	
,	
a	
22	
percent	
rise	
from	
2004	
.	

For	
Hobbs	
,	
the	
decision	
was	
an	
easy	
one	
.	

After	
four	
pregnancies	
and	
her	
172-lb	
.	

loss	
,	
she	
had	
loose	
stomach	
folds	
that	
"	
in	
a	
swimming	
pool	
would	
float	
away	
from	
my	
bones	
,	
"	
she	
says	
,	
and	
her	
breasts	
were	
devoid	
of	
shape	
and	
volume	
.	

So	
in	
February	
2004	
,	
she	
underwent	
a	
breast	
lift	
and	
augmentation	
(	
from	
a	
34B	
to	
a	
34D	
)	
and	
,	
this	
past	
January	
,	
had	
an	
abdominoplasty	
to	
remove	
excess	
skin	
and	
tighten	
tummy	
muscles	
.	

"	
I	
usually	
do	
liposuction	
too	
,	
but	
she	
had	
so	
little	
fat	
it	
was	
unnecessary	
,	
"	
says	
Hobbs	
's	
plastic	
surgeon	
,	
Dr.	
Leonard	
Hochstein	
.	

"	
She	
lost	
only	
3	
or	
4	
lbs	
.	

from	
the	
procedure	
.	

[	
Normally	
]	
a	
patient	
would	
lose	
10	
to	
20	
lbs	
.	
"	

Average	
price	
tag	
:	
$	
13,000	
,	
but	
it	
is	
worth	
every	
penny	
,	
Hobbs	
says	
.	

After	
being	
so	
successful	
at	
her	
diet	
and	
workouts	
,	
"	
I	
should	
feel	
good	
about	
myself	
.	
"	

Rob	
Powell	

At	
283	
lbs.	
,	
Rob	
Powell	
was	
winded	
by	
the	
simplest	
activity	
.	

After	
playing	
tag	
with	
his	
children	
one	
day	
,	
he	
"	
was	
so	
out	
of	
breath	
,	
I	
thought	
I	
was	
dead	
,	
"	
he	
says	
.	

"	
I	
needed	
to	
do	
something	
.	
"	

In	
2001	
he	
spotted	
an	
ad	
for	
hypnotherapy	
,	
a	
technique	
that	
has	
been	
used	
for	
years	
to	
curb	
addictions	
like	
smoking	
and	
has	
been	
growing	
in	
popularity	
as	
a	
weight-loss	
treatment	
.	

"	
I	
figured	
why	
not	
?	
"	

says	
Powell	
,	
38	
.	

After	
just	
one	
session	
at	
a	
Chicago-area	
Positive	
Changes	
center	
—	
where	
he	
lounged	
in	
a	
recliner	
and	
watched	
a	
video	
on	
nutrition	
and	
exercise	
,	
then	
listened	
to	
a	
30-minute	
tape	
repeating	
such	
directives	
as	
,	
"	
You	
will	
stop	
eating	
before	
you	
are	
full	
"	
—	
Powell	
,	
a	
consultant	
,	
was	
choosing	
salads	
over	
fast	
food	
.	

Within	
two	
weeks	
he	
dropped	
14	
lbs	
.	

Inspired	
,	
he	
committed	
to	
a	
year	
of	
weekly	
sessions	
and	
also	
began	
exercising	
,	
alternating	
between	
the	
elliptical	
machine	
and	
weight-lifting	
five	
days	
a	
week	
,	
getting	
down	
to	
148	
lbs	
.	

No	
wonder	
then	
that	
,	
even	
with	
a	
year	
's	
worth	
of	
hypnotherapy	
sessions	
'	
costing	
$	
2,377	
,	
Powell	
says	
,	
"	
If	
it	
had	
cost	
$	
10,000	
,	
it	
would	
have	
been	
a	
deal	
.	

I	
got	
my	
life	
back	
.	
"	

1998	
:	
283	
lbs	
.	

SIZE	
48	

NOW	
!	

155	
lbs	
.	

HEIGHT	
:	
5	
′	
10	
″	
SIZE	
32	
"	
I	
chew	
sugarless	
gum	
during	
parties	
.	

If	
you	
're	
chewing	
gum	
,	
your	
mouth	
is	
busy	
and	
it	
's	
harder	
to	
snack	
"	

Arienne	
McCracken	

After	
her	
mother	
died	
of	
breast	
cancer	
at	
age	
63	
,	
Arienne	
McCracken	
(	
who	
knew	
obesity	
is	
a	
risk	
factor	
of	
the	
disease	
for	
postmenopausal	
women	
)	
vowed	
to	
get	
in	
shape	
.	

And	
so	
in	
2001	
,	
the	
40-year-old	
administrative	
assistant	
joined	
eDiets.com	
(	
cost	
:	
$	
15.96	
for	
4	
weeks	
)	
,	
which	
helped	
her	
create	
1,700-calorie-a-day	
menus	
and	
exercise	
plans	
.	

"	
I	
was	
eating	
things	
I	
liked	
,	
but	
smaller	
portions	
,	
"	
says	
the	
L.A.	
resident	
.	

It	
took	
her	
two	
years	
to	
lose	
nearly	
200	
lbs	
.	

—	
and	
a	
little	
longer	
to	
get	
used	
to	
her	
new	
body	
.	

On	
her	
second	
date	
with	
boyfriend	
James	
Betteridge	
,	
42	
,	
McCracken	
was	
dumb-founded	
when	
he	
asked	
her	
to	
sit	
on	
his	
lap	
.	

"	
When	
you	
're	
300	
lbs.	
,	
you	
do	
n't	
sit	
on	
anybody	
's	
lap	
,	
you	
know	
?	
"	

she	
says	
.	

"	
I	
have	
to	
remind	
myself	
that	
I	
'm	
no	
longer	
fat	
.	
"	

1999	
:	
327	
lbs	
.	

SIZE	
30	

NOW	
!	

145	
lbs	
.	

HEIGHT	
:	
5	
′	
4	
″	
SIZE	
8	
"	
Taking	
the	
stairs	
,	
parking	
the	
car	
further	
away	
—	
I	
found	
the	
difference	
came	
from	
little	
changes	
"	

SHE	
CHOSE	
AN	
ONLINE	
DIET	
—	
SHOULD	
YOU	
?	

Like	
McCracken	
,	
an	
increasing	
number	
of	
dieters	
are	
turning	
to	
the	
Web	
for	
help	
.	

But	
what	
,	
exactly	
,	
will	
you	
find	
at	
sites	
like	
Cyber	
diet.com	
,	
the	
WebMD	
Weight	
Loss	
Clinic	
and	
Nutricise.com	
?	

Typically	
,	
there	
are	
tools	
to	
help	
you	
devise	
sample	
menus	
—	
with	
recipes	
and	
calorie	
counts	
—	
and	
create	
an	
electronic	
food	
journal	
.	

There	
's	
often	
advice	
on	
putting	
together	
a	
fitness	
routine	
,	
as	
well	
as	
support	
from	
professional	
counselors	
and	
peers	
you	
communicate	
with	
via	
message	
boards	
,	
chat	
rooms	
and	
e-mail	
.	

Fans	
of	
online	
dieting	
(	
which	
can	
be	
free	
or	
cost	
up	
to	
$	
50	
a	
month	
)	
cite	
its	
privacy	
and	
convenience	
as	
selling	
points	
.	

"	
If	
I	
woke	
up	
in	
the	
middle	
of	
the	
night	
with	
a	
question	
about	
,	
for	
example	
,	
soy	
milk	
,	
I	
could	
post	
it	
on	
the	
community	
board	
and	
get	
an	
answer	
pretty	
quickly	
,	
"	
McCracken	
says	
.	

But	
keep	
in	
mind	
that	
because	
there	
is	
n't	
a	
person	
to	
keep	
an	
eye	
on	
your	
behavior	
face-to-face	
,	
you	
'll	
need	
to	
be	
self-motivated	
.	

Notes	
Deborah	
Tate	
,	
Ph.D.	
,	
who	
has	
conducted	
studies	
on	
online	
dieting	
at	
Brown	
University	
's	
Medical	
School	
:	
"	
People	
who	
continue	
to	
make	
weight	
loss	
a	
priority	
by	
checking	
their	
e-mails	
,	
answering	
,	
responding	
and	
doing	
their	
behavioral	
diaries	
—	
those	
are	
the	
people	
who	
are	
most	
successful	
.	
"	

Nathalie	
Bolin	

By	
age	
20	
,	
Nathalie	
Bolin	
tipped	
the	
scale	
at	
312	
lbs	
.	

Worried	
she	
might	
have	
to	
give	
up	
her	
dream	
of	
being	
a	
teacher	
(	
"	
I	
knew	
I	
did	
n't	
have	
the	
energy	
I	
needed	
,	
"	
she	
says	
)	
,	
the	
Cincinnati	
native	
joined	
Weight	
Watchers	
in	
2003	
.	

Trading	
in	
french	
fries	
for	
frozen	
Weight	
Watchers	
entrées	
(	
approximately	
$	
3	
a	
meal	
)	
,	
"	
I	
was	
always	
hungry	
,	
"	
Bolin	
admits	
.	

To	
get	
her	
mind	
off	
her	
growling	
stomach	
,	
she	
took	
a	
20-minute	
walk	
after	
each	
meal	
;	
she	
later	
joined	
a	
gym	
,	
dropping	
more	
than	
150	
lbs	
.	

in	
about	
two	
years	
.	

Today	
Bolin	
,	
23	
,	
a	
student	
teacher	
,	
stays	
fit	
with	
yoga	
and	
spinning	
classes	
and	
no	
longer	
eats	
just	
because	
there	
's	
food	
left	
on	
the	
plate	
.	

Now	
,	
she	
says	
,	
"	
I	
go	
to	
a	
restaurant	
and	
take	
home	
half	
the	
meal	
!	
"	

2002	
:	
312	
lbs	
.	

SIZE	
26	

NOW	
!	

155	
lbs	
.	

HEIGHT	
:	
5	
′	
8	
″	
SIZE	
8	
"	
If	
you	
get	
the	
munchies	
,	
distract	
yourself	
from	
food	
by	
reading	
or	
running	
an	
errand	
"	

Angela	
Williams	

At	
430	
lbs	
.	

Angela	
Williams	
suffered	
from	
arthritis	
and	
sleep	
apnea	
and	
was	
a	
borderline	
diabetic	
.	

Still	
,	
"	
I	
thought	
,	
'	
Nothing	
's	
wrong	
with	
me	
.	

I	
'm	
cute	
,	
'	
"	
she	
says	
.	

"	
I	
was	
in	
denial	
.	
"	

Her	
wake-up	
call	
came	
in	
'	
04	
,	
when	
her	
aunt	
died	
of	
heart	
disease	
.	

Fearing	
a	
similar	
fate	
,	
Williams	
,	
now	
27	
,	
signed	
up	
with	
LA	
Weight	
Loss	
.	

Paying	
$	
8	
a	
week	
for	
the	
program	
's	
diet	
counseling	
,	
she	
soon	
cut	
out	
Cap'n	
Crunch	
and	
fast	
food	
for	
chicken	
breasts	
and	
low-fat	
cheese	
.	

She	
also	
started	
taking	
walks	
and	
during	
the	
next	
two	
years	
lost	
250	
lbs	
.	

The	
Alexandria	
,	
La.	
,	
health	
worker	
,	
who	
takes	
aerobics	
classes	
three	
times	
a	
week	
,	
can	
now	
cross	
her	
legs	
and	
tie	
her	
shoes	
.	

"	
I	
was	
in	
the	
store	
one	
day	
and	
saw	
someone	
in	
a	
mirror	
and	
thought	
,	
'	
She	
is	
so	
pretty	
,	
'	
"	
she	
recalls	
.	

"	
Then	
I	
realized	
,	
'	
That	
's	
me	
!	
'	
"	

2002	
:	
430	
lbs	
.	

SIZE	
34	

NOW	
!	

180	
lbs	
.	

HEIGHT	
:	
5	
′	
5	
″	
SIZE	
12	
"	
You	
can	
squeeze	
in	
a	
workout	
anywhere	
.	

On	
work	
breaks	
take	
a	
brisk	
walk	
around	
the	
building	
"	

Lori	
Smith	

After	
Lori	
Smith	
got	
married	
in	
1983	
,	
a	
new	
husband	
was	
n't	
all	
she	
gained	
.	

"	
We	
ate	
out	
a	
lot	
,	
"	
says	
the	
Edmond	
,	
Okla.	
,	
homemaker	
,	
who	
hit	
160	
lbs	
.	

by	
her	
first	
anniversary	
;	
three	
pregnancies	
later	
she	
was	
almost	
270	
lbs	
.	

"	
But	
every	
time	
I	
thought	
about	
[	
losing	
weight	
]	
I	
grabbed	
another	
cookie	
.	
"	

Motivation	
came	
in	
2001	
,	
as	
a	
high	
school	
reunion	
loomed	
.	

She	
turned	
to	
Jenny	
Craig	
,	
and	
the	
plan	
's	
prepackaged	
low-fat	
meals	
(	
$	
12-16	
a	
day	
)	
and	
weekly	
counseling	
sessions	
—	
combined	
with	
running	
and	
weight	
training	
—	
helped	
her	
shed	
102	
lbs	
.	

in	
11	
months	
.	

Today	
Smith	
,	
42	
,	
works	
out	
six	
days	
a	
week	
and	
watches	
portions	
.	

"	
I	
have	
to	
reintroduce	
myself	
to	
people	
who	
have	
n't	
seen	
me	
in	
a	
while	
,	
"	
she	
says	
.	

"	
They	
recognize	
my	
eyes	
,	
but	
that	
's	
the	
only	
thing	
.	
"	

1999	
:	
272	
lbs	
.	

SIZE	
22	

NOW	
!	

141	
lbs	
.	

HEIGHT	
:	
5	
′	
3	
″	
SIZE	
4	
"	
When	
you	
see	
yourself	
gaining	
a	
pound	
or	
two	
,	
jump	
on	
it	
immediately	
,	
so	
it	
does	
n't	
get	
out	
of	
control	
"	

THEIR	
WEIGHT-LOSS	
PLANS	
Step	
by	
step	
,	
bite	
by	
bite	
,	
a	
detailed	
look	
at	
how	
they	
lost	
the	
pounds	

LIGHT	
READING	
The	
lowdown	
on	
a	
stack	
of	
brand-new	
diet	
and	
fitness	
books	

THE	
WHOLE	
GRAIN	
DIET	
MIRACLEby	
doctors	
Lisa	
Hark	
(	
of	
TLC	
's	
Honey	
We	
're	
Killing	
the	
Kids	
!	
)	

and	
Darwin	
Deen	
encourages	
dieters	
to	
eat	
three	
daily	
servings	
of	
grains	
in	
recipes	
like	
veal	
stew	
with	
millet	
.	

THE	
FAT	
SMASH	
DIETby	
VH1	
's	
Celebrity	
Fit	
Club	
weight-loss	
expert	
Dr.	
Ian	
K.	
Smith	
.	

Try	
the	
diet	
and	
exercise	
plan	
Kelly	
LeBrock	
did	
,	
which	
aims	
to	
"	
rewire	
your	
body	
and	
its	
relationship	
to	
food	
.	
"	

FITNESS	
UNLEASHED	
!	

by	
GMA	
vet	
Marty	
Becker	
and	
Robert	
Kushner	
,	
M.D.	

A	
guide	
to	
walking	
your	
way	
to	
fitness	
with	
your	
dog	
,	
who	
is	
a	
guaranteed	
"	
drag	
your	
butt	
off	
the	
couch	
"	
motivator	
.	

ULTRAMETABOLISMby	
Dr.	
Mark	
Hyman	
,	
who	
prescribes	
organic	
foods	
,	
exercise	
and	
relaxation	
to	
reset	
your	
metabolism	
in	
a	
tome	
that	
also	
cites	
Newton	
's	
laws	
of	
thermodynamics	
.	

HALF	
THEIR	
SIZE	
:	
WHERE	
ARE	
THEY	
NOW	
?	

STILL	
SIZZLING	
!	

Two	
weight-loss	
winners	
from	
our	
previous	
stories	
give	
their	
best	
tips	
for	
staying	
slim	
—	
year	
after	
year	

Lindsey	
Williams	

BEFORE	
:	
400	
LBS	
.	

AFTER	
:	
165	
LBS	
.	

NOW	
:	
BETWEEN	
180-190	
LBS	
.	

•	
FIND	
SUPPORT	
.	

"	
I	
have	
an	
addictive	
personality	
[	
when	
it	
comes	
]	
to	
food	
,	
"	
says	
Williams	
,	
40	
,	
a	
caterer	
in	
Manhattan	
.	

"	
So	
I	
have	
a	
support	
group	
I	
go	
to	
.	
"	

•	
PLAN	
AHEAD	
.	

"	
I	
write	
down	
what	
I	
'm	
going	
to	
eat	
the	
night	
before	
,	
"	
says	
Williams	
,	
who	
recently	
authored	
Neo	
Soul	
,	
a	
health-conscious	
soul-food	
cookbook	
.	

•	
CREATE	
AN	
OUTLET	
FOR	
YOUR	
FOOD	
FEELINGS	
.	

To	
silence	
the	
niggling	
questions	
(	
Did	
I	
eat	
too	
much	
grain	
?	

Did	
I	
work	
out	
enough	
?	
)	

that	
creep	
into	
his	
mind	
,	
Williams	
works	
through	
such	
thoughts	
in	
his	
journal	
.	

Karen	
Brown	

BEFORE	
:	
194	
LBS	
.	

AFTER	
:	
124	
LBS	
.	

NOW	
:	
122	
LBS	
.	

•	
DO	
N'T	
SLACK	
OFF	
.	

"	
You	
should	
maintain	
the	
same	
level	
of	
physical	
exercise	
you	
did	
in	
the	
last	
weeks	
of	
your	
loss	
,	
"	
she	
says	
.	

For	
Brown	
,	
that	
means	
10	
hours	
a	
week	
of	
workouts	
,	
which	
include	
three	
-	
to	
four-mile	
runs	
,	
step	
aerobics	
and	
strength	
training	
.	

•	
SWITCH	
IT	
UP	
.	

"	
I	
've	
tried	
mountain	
biking	
and	
rock	
climbing	
,	
"	
says	
the	
40-year-old	
fitness	
instructor	
from	
Centennial	
,	
Colo.	
"	
Just	
the	
other	
day	
I	
tried	
ice	
hockey	
.	
"	

•	
TREAT	
YOURSELF	
.	

Brown	
mostly	
sticks	
to	
a	
diet	
of	
six	
small	
,	
high-protein	
,	
whole-grain-rich	
meals	
a	
day	
—	
but	
she	
does	
allow	
the	
occasional	
indulgence	
.	

"	
I	
do	
a	
nonfat	
,	
sugar-free	
vanilla	
latte	
two	
times	
a	
week	
,	
"	
she	
says	
.	

