FITNESS	

VANESSA	
WILLIAMSMy	
Workout	
Playlist	

MARY	
HAD	
A	
LITTLE	
BOY	
by	
Snap	
!	

RIDE	
ON	
TIME	
by	
Black	
Box	

LEFT	
&	
RIGHT	
by	
D'Angelo	

BUGGIN	
'	
OUT	
by	
A	
Tribe	
Called	
Quest	

E	
=	
MC2	
by	
J	
Dilla	
featuring	
Common	

(	
download	
them	
on	
iTunes.com	
)	

1	
Altus	
Body	
Ball	
Tailored	
for	
quick	
workouts	
of	
core	
muscle	
groups	
;	
www.paragonsports.com	
;	
800-961-3030	
;	
$	
19.99	

2	
Speedo	
Futurity	
Goggles	
The	
silicone	
eyewear	
is	
a	
stroke	
of	
style	
genius	
;	
www.speedousa.com	
;	
888-477-3336	
;	
$	
13.99	

3	
Apple	
1GB	
iPod	
Shuffle	
Surprise	
Mom	
with	
a	
hot	
pink	
one	
engraved	
with	
"	
Happy	
Mother	
's	
Day	
"	
;	
www.apple.com	
;	
800-692-7753	
;	
$	
79	

4	
Grass	
Velocity	
Gym	
Bag	
A	
sharp	
way	
to	
schlep	
sweatpants	
;	
www.lululemon.com	
or	
877-263-9300	
for	
stores	
;	
$	
64	

5	
Omron	
Pocket	
Pedometer	
Mom	
can	
track	
her	
steps	
,	
calories	
burned	
and	
distance	
walked	
—	
and	
download	
the	
data	
into	
her	
laptop	
;	
www.amazon.com	
;	
$	
32.95	

6	
Fit	
Mama	
Ease	
Mom	
back	
into	
shape	
with	
Stacy	
Denney	
and	
Kate	
Hodson	
's	
encouraging	
fitness	
guide	
;	
www.barnesandnoble.com	
;	
$	
13.45	

7	
Dancing	
with	
the	
Stars	
:	
Cardio	
Dance	
DVD	
This	
instructional	
video	
,	
featuring	
pro	
dancers	
from	
the	
ABC	
hit	
,	
will	
have	
Mom	
cha-cha-cha-ing	
in	
no	
time	
;	
abctvstore.seenon.com	
;	
$	
16.98	

8	
Joss	
Stone	
,	
Introducing	
Joss	
Stone	
The	
Brit	
will	
energize	
Mom	
's	
body	
and	
spirit	
with	
a	
pumping	
new	
R&B	
CD	
.	

$	
18.99	

9	
Mika	
,	
Life	
in	
Cartoon	
Motion	
Mika	
gets	
pulses	
racing	
with	
uptempo	
songs	
like	
"	
Love	
Today	
.	
"	

$	
10.99	

10	
The	
Secret	
Power	
of	
Yoga	
Nischala	
Joy	
Devi	
breaks	
down	
yoga	
principles	
for	
women	
with	
simplicity	
;	
www.barnesandnoble.com	
;	
$	
11.65	

11	
Quit	
:	
Read	
This	
Book	
and	
Stop	
Smoking	
An	
updated	
version	
of	
this	
guide	
to	
kicking	
the	
habit	
,	
it	
's	
conveniently	
pack-sized	
to	
fill	
the	
void	
in	
any	
ex-smoker	
's	
pocket	
.	

$	
4.95	

TRAVEL	

LIGHTHOUSES	
Illustrated	
by	
Wendy	
Edelson	
,	
this	
gorgeous	
pop-up	
book	
offers	
a	
3-D	
look	
at	
some	
of	
the	
country	
's	
best-loved	
beacons	
;	
www.amazon.com	
;	
$	
24.95	

1	
Polaroid	
Digital	
Camera	
Sleek	
and	
palm-sized	
,	
this	
7.0-megapixel	
model	
is	
$	
199.99	
at	
Target	
.	

2	
Isaac	
Mizrahi	
for	
Target	
Tote	
Cheap	
and	
cheerful	
;	
www.target.com	
;	
800-800-8800	
;	
$	
29.99	

3	
Viva	
Pedro	
:	
The	
Almodóvar	
Collection	
DVD	
Box	
Set	
Eight	
of	
the	
Spanish	
director	
's	
woozily	
wonderful	
films	
.	

$	
117.95	

4	
Digital	
Photo	
Travel	
Clock	
A	
handy	
alarm	
with	
room	
for	
56	
pictures	
;	
www.brookstone.com	
;	
$	
75	

5	
Putumayo	
Presents	
Women	
of	
the	
World	
Acoustic	
Unplugged	
,	
chicks-only	
grooves	
from	
Colombia	
to	
Cameroon	
.	

$	
14.98	

6	
Patty	
Griffin	
,	
Children	
Running	
Through	
An	
excellent	
journey	
through	
country	
,	
folk	
,	
blues	
and	
gospel	
.	

$	
15.99	

7	
The	
British	
Beat	
:	
Best	
of	
the	
'60s	
A	
CD	
box	
set	
—	
featuring	
such	
U.K.	
bands	
as	
the	
Kinks	
—	
will	
really	
get	
you	
.	

$	
49.98	

8	
Wallpaper	
*	
City	
Guides	
Books	
on	
30	
global	
hot	
spots	
;	
www.phaidon.com\/travel;	
$	
8.95	
each	

9	
1001	
Gardens	
You	
Must	
See	
Before	
Your	
Die	
Horticulture	
from	
Switzerland	
to	
South	
Africa	
.	

$	
34.99	

10	
Summer	
:	
A	
User	
's	
Guide	
Tips	
from	
Suzanne	
Brown	
on	
clambakes	
and	
berry	
stains	
.	

$	
19.95	

11	
Beloved	
Audiobook	
Read	
by	
author	
Toni	
Morrison	
,	
this	
classic	
is	
a	
moving	
road	
trip	
companion	
;	
www.amazon.com	
;	
$	
19.77	

12	
The	
Holiday	
DVD	
A	
Yank	
(	
Cameron	
Diaz	
)	
and	
a	
Brit	
(	
Kate	
Winslet	
)	
each	
find	
love	
after	
house	
swapping	
at	
Christmas	
.	

$	
29.95	

13	
The	
Queen	
DVD	
Majestic	
moms	
will	
love	
Helen	
Mirren	
as	
a	
beleaguered	
Queen	
Elizabeth	
.	

$	
29.99	

HOT	
BEACH	
READS	
!	

1	
The	
Husband	
Chill-seekers	
will	
love	
Dean	
Koontz	
's	
thriller	
about	
a	
gardener	
whose	
wife	
is	
kidnapped	
.	

$	
7.99	

2	
Off	
the	
Record	
Hollywood	
reporter	
Allison	
Samuels	
dishes	
on	
celeb	
interviewees	
like	
Denzel	
and	
Tyra	
.	

$	
24.95	

3	
The	
Book	
of	
Fate	
Twists	
abound	
in	
Brad	
Meltzer	
's	
paperback	
about	
a	
presidential	
assassination	
attempt	
gone	
awry	
.	

$	
7.99	

4	
Poolside	
She	
can	
take	
a	
dip	
(	
literally	
)	
with	
this	
waterproof	
anthology	
of	
musings	
by	
writers	
like	
Amy	
Bloom	
and	
David	
Foster	
Wallace	
.	

$	
17.95	

5	
The	
Year	
of	
Fog	
A	
gripping	
tale	
of	
a	
woman	
's	
search	
for	
her	
fiancé	
's	
missing	
daughter	
by	
Michelle	
Richmond	
.	

$	
20	

6	
Notting	
Hell	
Rachel	
Johnson	
's	
delicious	
yarn	
follows	
two	
London	
busybodies	
who	
spy	
on	
their	
scandalous	
neighbors	
.	

$	
25	

7	
No	
!	

I	
Do	
n't	
Want	
to	
Join	
a	
Book	
Club	
A	
woman	
nearing	
her	
60th	
birthday	
embraces	
aging	
—	
pensions	
!	

free	
pills	
!	

—	
in	
Virginia	
Ironside	
's	
wry	
novel	
.	

$	
24.95	

8	
Plum	
Wine	
She	
'll	
lose	
herself	
in	
Angela	
Davis-Gardner	
's	
book	
about	
an	
American	
professor	
who	
falls	
for	
a	
mysterious	
Japanese	
potter	
while	
teaching	
in	
Tokyo	
.	

$	
13	

SHOPPING	
&	
STYLE	

WHAT	
NOT	
TO	
WEAR	
'S	
MAKEUP	
EXPERT	
CARMINDY	
(	
see	
item	
12	
)	
Makeup	
Must-Haves	

1	
.	

Benefit	
Eye	
Bright	
concealer	
;	
www.sephora.com	
;	
$	
18	
.	

"	
An	
instant	
eyelift	
.	
"	

2	
.	

Classified	
Cosmetics	
Era	
Spray	
On	
Foundation	
;	
shop.classifiedcosmetics.com	
;	
$	
55	
.	

"	
You	
control	
the	
coverage	
.	
"	

3	
.	

Fresh	
Satin	
Luster	
Face	
Palette	
;	
www.sephora.com	
;	
$	
45	
.	

"	
Apply	
it	
under	
the	
brow	
,	
on	
the	
inside	
corner	
of	
the	
eyes	
and	
on	
top	
of	
the	
cheekbones	
for	
a	
youthful	
glow	
.	
"	

1	
Living	
the	
Posh	
Mom	
Life	
Jara	
Negrin	
and	
Amy	
Nebens	
's	
handy	
guide	
for	
trendy	
moms	
.	

$	
14.95	

2	
Crave	
Treats	
Heavenly	
mini	
cookies	
to	
keep	
her	
shopping	
till	
she	
drops	
;	
www.cravetreats.com	
;	
$	
24	
for	
three	
dozen	

3	
Oakley	
"	
Behave	
"	
Sunglasses	
Stylish	
shades	
;	
www.oakley.com	
;	
$	
185	

4	
Red	
Hatboxes	
Perk	
up	
her	
closet	
;	
www.katespaperie.com	
;	
800-809-9880	
;	
$	
10	
and	
$	
15	

5	
Malissa	
Flats	
Sunny	
shoes	
to	
keep	
Mom	
spree-ready	
;	
www.aldoshoes.com	
;	
$	
69.99	

6	
Marie	
Antoinette	
DVD	
A	
chic	
take	
on	
the	
doomed	
teen	
queen	
.	

$	
28.95	

7	
Dreamgirls	
DVD	
Beyoncé	
and	
Jennifer	
Hudson	
sing	
their	
hearts	
out	
in	
this	
handsome	
film	
.	

$	
39.99	

8	
Katherine	
McPhee	
,	
Katherine	
McPhee	
R&B	
-	
flavored	
pop	
à	
la	
a	
young	
Mariah	
Carey	
.	

$	
18.99	

9	
Avril	
Lavigne	
,	
The	
Best	
Damn	
Thing	
Punk-spiked	
pop-rock	
for	
a	
trip	
to	
the	
mall	
.	

$	
18.99	

10	
100	
Years	
of	
Fashion	
Illustration	
Cally	
Blackman	
traces	
the	
evolution	
of	
20th-century	
styles	
.	

$	
40	

11	
Edie	
Factory	
Girl	
Warhol	
Tote	
A	
whimsical	
shopping	
bag	
;	
www.karmaloop.com	
;	
877-465-2762	
;	
$	
44	

12	
The	
5-Minute	
Face	
What	
Not	
to	
Wear	
's	
Carmindy	
on	
easy	
makeup	
tips	
.	

$	
19.95	

13	
Vintage	
Rock	
T-Shirts	
An	
homage	
to	
concert	
tees	
;	
www.amazon.com	
;	
$	
19.77	

14	
Elegance	
Some	
of	
the	
very	
first	
modern	
fashion	
photos	
in	
black	
and	
white	
.	

$	
40	

15	
BlackBerry	
Pearl	
A	
hot	
red	
style	
with	
MP3	
and	
flash	
camera	
;	
www.blackberrypearl.com	
;	
800-331-0500	
;	
$	
149.99	
with	
a	
phone	
plan	

16	
Shopaholic	
&	
Baby	
Audiobook	
Sophie	
Kinsella	
's	
novel	
is	
the	
perfect	
partner	
for	
the	
drive	
to	
the	
boutiques	
.	

$	
29.95	

ROMANCE	

HEROES	
'	
ADRIAN	
PASDAR	
Sweetest	
Gifts	
from	
Dad	

"	
Dinner	
,	
a	
play	
—	
give	
her	
your	
time	
.	

[	*	
Once	*	
,	*	
for	*	
my	(marriage:person*)	
wife	*	
,	*	
Dixie	(marriage:person*	
Chick	*	
Natalie	*	
Maines	*)	
]	*	
I	*	
had	*	
my	*	
friend	*	
sculpt	*	
a	*	
beautiful	*	
marble	*	
bust	*	
of	*	
our	*	
2-year-old	*	
son	*	
.	*	

It	
caught	
her	
breath	
.	
"	

1	
Caetano	
Veloso	
,	
Cê	
A	
seductive	
collection	
from	
the	
Brazilian	
singer	
.	

$	
18.99	

2	
Succulent	
Pink	
Orchids	
Arrangement	
Say	
it	
with	
Mark	
's	
Garden	
flowers	
;	
they	
did	
the	
weddings	
of	
Heidi	
Klum	
and	
Gwen	
Stefani	
;	
www.marksflowers.com	
;	
800-416-8761	
;	
$	
109.99	
(	
includes	
shipping	
)	

3	
Norah	
Jones	
,	
Not	
Too	
Late	
Jones	
's	
smoky	
sounds	
will	
help	
light	
a	
romantic	
fire	
.	

$	
18.99	

4	
Chocolates	
&	
Confections	
Whip	
up	
sweets	
,	
or	
just	
drool	
over	
this	
decadent	
guide	
from	
the	
Culinary	
Institute	
of	
America	
.	

$	
65	

5	
Gerald	
Levert	
,	
In	
My	
Songs	
The	
late	
soul	
man	
's	
passionate	
best	
.	

$	
18.99	

6	
Casino	
Royale	
DVD	
Daniel	
Craig	
jump-starts	
the	
007	
series	
with	
his	
brawny	
energy	
and	
charm	
.	

$	
28.96	

7	
Dirty	
Dancing	
:	
20th	
Anniversary	
Edition	
DVD	
Could	
Patrick	
Swayze	
's	
pants	
be	
any	
tighter	
?	

Check	
them	
out	
in	
this	
lovers	
'	
classic	
.	

$	
29.99	

8	
To	
Catch	
a	
Thief	
DVD	
Ex-burglar	
Cary	
Grant	
and	
heiress	
Grace	
Kelly	
set	
off	
fireworks	
on	
the	
Riviera	
in	
a	
1955	
Hitchcock	
thriller	
.	

$	
14.99	

9	
Ghost	
:	
Special	
Collector	
's	
Edition	
DVD	
Even	
death	
ca	
n't	
keep	
pottery-loving	
Patrick	
Swayze	
and	
Demi	
Moore	
apart	
in	
this	
tearjerker	
.	

$	
14.99	

10	
Macy	
Gray	
,	
Big	
The	
raspy-voiced	
singer	
gets	
help	
from	
Fergie	
and	
Justin	
Timberlake	
.	

$	
13.99	

11	
Godiva	
G	
Collection	
A	
special	
Mother	
's	
Day	
sampler	
that	
's	
as	
much	
art	
as	
it	
is	
aphrodisiac	
;	
www.godiva.com	
;	
800-946-3482	
;	
$	
65	

12	
Amy	
Winehouse	
,	
Back	
to	
Black	
A	
heady	
cocktail	
of	
vintage	
'60s	
R&B	
.	

$	
13.99	

ANIMAL	
LOVERS	

3-D	
CAT	
CARDS	

Each	
card	
in	
this	
standard	
deck	
of	
52	
features	
a	
different	
kitty	
in	
motion	
—	
plus	
3-D	
pooches	
on	
the	
Jokers	
;	
www.patinastores.com	
;	
$	
8.95	

1	
Gramercy	
Pet	
Tote	
A	
chic	
faux	
leather	
carrier	
;	
www.trixieandpeanut.com	
;	
$	
99	

2	
Symbolic	
Animal	
Adoptions	
Sponsor	
an	
endangered	
creature	
for	
Mom	
;	
www.worldwildlife.org\/gifts;	
adoptions	
of	
at	
least	
$	
50	
include	
a	
plush	
toy	
of	
the	
animal	

3	
Positively	
Polar	
Boxed	
Notes	
Cool	
cards	
;	
planetzoo.net	
;	
$	
13.95	

4	
Hummingbirds	
Melanie	
Votaw	
's	
stunning	
pictorial	
of	
these	
tiny	
flyers	
.	

$	
9.98	

5	
Frog	
Bookmark	
She	
'll	
hop	
to	
the	
right	
page	
.	

$	
3.50	
at	
Borders	

6	
Owen	
&	
Mzee	
:	
The	
Language	
of	
Friendship	
A	
sequel	
chronicling	
the	
real-life	
bond	
between	
a	
baby	
hippo	
and	
a	
tortoise	
.	

$	
16.99	

7	
True	
Blue	
Shampoo	
&	
Conditioner	
Gentle	
canine	
hair	
care	
;	
www.wagwagwag.com	
;	
$	
14	
each	

8	
Galapagos	
:	
The	
Islands	
that	
Changed	
the	
World	
DVD	
Visit	
iguanas	
,	
boobies	
and	
other	
beasts	
in	
this	
documentary	
.	

$	
19.98	

9	
Charlotte	
's	
Web	
DVD	
In	
this	
lovely	
film	
,	
a	
spider	
(	
Julia	
Roberts	
)	
helps	
a	
pig	
save	
his	
own	
bacon	
.	

$	
19.95	

10	
Little	
Dogs	
Irresistible	
photos	
of	
pint-size	
pooches	
.	

$	
19.95	

11	
Happy	
Feet	
DVD	
A	
tap-dancing	
penguin	
inspires	
his	
fellow	
birds	
in	
this	
Oscar-winning	
animated	
movie	
.	

$	
29.98	

WELL-BEING	

KELLY	
RIPAThe	
Best	
Gift	
to	
Pamper	
Mom	

"	
A	
no-fail	
Mother	
's	
Day	
gift	
for	
a	
[	
busy	
woman	
]	
would	
be	
something	
she	
normally	
would	
n't	
do	
for	
herself	
,	
like	
hire	
someone	
to	
clean	
out	
her	
closets	
!	
"	

1	
I	
Was	
a	
Really	
Good	
Mom	
Before	
I	
Had	
Kids	
Real-mom	
tales	
and	
tips	
for	
busy	
lives	
collected	
by	
Trisha	
Ashworth	
and	
Amy	
Nobile	
.	

$	
18.95	

2	
Soapdish	
Editions	
Waterproof	
Books	
Tub-ready	
reads	
such	
as	
Clean	
&	
Serene	
wo	
n't	
wilt	
in	
that	
long	
bubble	
bath	
she	
deserves	
;	
www.amazon.com	
;	
$	
7.95	
each	

3	
*	
GREEN	
Dirt	
Candles	
Chill	
her	
out	
with	
these	
lightly	
scented	
,	
100	
%	
soy	
wax	
candles	
;	
www.dirtcandles.com	
;	
866-436-3865	
;	
$	
24	

4	
*	
GREEN	
K	
Studio	
Pillows	
Add	
whimsy	
to	
a	
room	
with	
these	
accents	
made	
of	
eco-friendly	
fabrics	
and	
dyes	
;	
www.kstudiohome.com	
;	
$	
98	
-	
$	
132	

5	
Be	
Ugly	
T-Shirt	
Brace	
yourselves	
,	
Ugly	
Betty	
fans	
:	
Not	
only	
is	
this	
tee	
adorable	
,	
the	
net	
proceeds	
benefit	
Girls	
Inc.	
,	
a	
nonprofit	
group	
that	
empowers	
girls	
through	
social	
and	
educational	
programs	
;	
www.beugly07.com	
;	
$	
24.95	

6	
Oliver	
Throw	
For	
a	
cozier	
couch	
;	
www.crateandbarrel.com	
;	
800-967-6696	
;	
$	
79.95	

7	
Walking	
on	
Eggshells	
Jane	
Isay	
's	
reflections	
on	
the	
lifelong	
parent-child	
bond	
.	

$	
23.95	

8	
"	
Girls	
Night	
In	
"	
DVD	
Box	
Set	
Overdose	
on	
five	
chick	
flicks	
,	
including	
Reese	
Witherspoon	
's	
Just	
Like	
Heaven	
.	

$	
34.99	

9	
The	
Art	
of	
Aging	
Audiobook	
Along	
with	
medical	
counsel	
,	
Dr.	
Sherwin	
B.	
Nuland	
shares	
the	
advice	
of	
spry	
seniors	
,	
aged	
70	
and	
older	
.	

$	
29.95	

10	
The	
Mother-Daughter	
Book	
Club	
The	
10th-anniversary	
edition	
of	
Shireen	
Dodson	
's	
book	
comes	
with	
updated	
reading	
lists	
and	
reading	
circle	
how-tos	
.	

$	
13.95	

11	
Carly	
Simon	
,	
Into	
White	
The	
singer	
's	
mellow	
album	
of	
covers	
,	
including	
"	
Blackbird	
"	
and	
"	
Scarborough	
Fair	
.	
"	

$	
13.99	

ARTS	
&	
CRAFTS	

EGGLINGS	
These	
ceramic	
eggs	
already	
have	
seeds	
and	
soil	
inside	
.	

Just	
crack	
the	
top	
,	
water	
and	
watch	
in	
"	
awww	
"	
as	
they	
sprout	
;	
www.eggling.com	
;	
$	
9.50	
each	

1	
*	
GREEN	
Flower	
Notecard	
Book	
Fabulous	
stationery	
made	
of	
postconsumer	
paper	
by	
Jill	
Bliss	
;	
www.blissen.com	
;	
$	
16	

2	
Women	
's	
Hi-Performance	
Gloves	
Lightweight	
gardening	
mitts	
;	
www.smithandhawken.com	
;	
800-981-9888	
;	
$	
22	

3	
Sproutables	
Art	
Cards	
Affirmations	
to	
adorn	
her	
scrapbooks	
;	
www.eatyourpeas.com	
;	
$	
9.95	

4	
The	
Way	
We	
Garden	
Now	
Katherine	
Whiteside	
's	
tricks	
for	
green	
thumbs	
and	
green	
gardeners	
alike	
.	

$	
29.95	

5	
Compact	
Thinning	
Shears	
For	
trimming	
,	
floral	
arranging	
or	
fruit	
picking	
;	
www.smithandhawken.com	
;	
800-981-9888	
;	
$	
17	

6	
Scrapbooking	
Kit	
Preserve	
family	
photos	
with	
this	
all-inclusive	
"	
Cool	
Swanky	
"	
kit	
by	
Westrim	
Crafts	
.	

$	
19.99	
at	
Target	
and	
Wal-Mart	

7	
Simple	
Sewing	
Twenty-four	
step-by-step	
patterns	
for	
projects	
like	
tote	
bags	
and	
aprons	
.	

$	
24.95	

8	
The	
Beach	
Boys	
,	
The	
Warmth	
of	
the	
Sun	
Their	
unmistakable	
harmonies	
shine	
on	
this	
radiant	
collection	
of	
the	
Boys	
'	
lesser-known	
tunes	
.	

$	
18.99	

9	
Baby	
Surprise	
Jacket	
DVD	
Seam-sewing	
explained	
in	
this	
knitting	
how-to	
video	
;	
www.schoolhousepress.com	
;	
800-968-5648	
;	
$	
18	

10	
Daisy	
Knitting	
Needles	
Candy-colored	
rods	
range	
from	
$	
5.95	
-	
$	
12.50	
,	
depending	
on	
size	
and	
type	
;	
www.theyarnco.com	

11	
Colorful	
Yarns	
Brighten	
her	
creations	
with	
green	
Cancun	
(	
$	
12.95	
)	
or	
pink	
Rondo	
(	
$	
10.95	
)	
by	
S.	
Charles	
,	
or	
multicolored	
Porto	
Cervo	
L.P	
(	
$	
8.95	
)	
by	
Filatura	
Di	
Crosa	
;	
www.theyarnco.com	

12	
Mary	
Chapin	
Carpenter	
,	
The	
Calling	
Fine	
craftsmanship	
in	
this	
mix	
of	
country	
,	
folk	
and	
light	
rock	
.	

$	
17.99	

COOKING	

EVERYDAY	
ITALIAN	
'S	
GIADA	
DE	
LAURENTIIS	
My	
Go-To	
Gifts	
for	
Moms	
Who	
Love	
to	
Cook	

"	
A	
10-in	
.	

Global	
chef	
's	
knife	
[www.amazon.com	
;	
$	
127.95	
]	
—	
it	
makes	
you	
feel	
like	
a	
pro	
.	

Or	
give	
Mom	
a	
break	
from	
the	
kitchen	
and	
treat	
her	
to	
a	
manicure	
and	
a	
paraffin	
wrap	
!	
"	

1	
Kitchen	
Confidential	
:	
The	
Complete	
Series	
DVD	
A	
sitcom	
treat	
about	
a	
hunky	
chef	
on	
the	
job	
.	

$	
29.98	

2	
Patti	
Austin	
,	
Avant	
Gershwin	
Elegant	
and	
modernized	
swing-era	
classics	
from	
the	
chanteuse	
.	

$	
17.99	

3	
Luncheon	
of	
the	
Boating	
Party	
Novelist	
Susan	
Vreeland	
imagines	
the	
world	
behind	
Renoir	
's	
famed	
painting	
.	

$	
25.95	

4	
The	
Essential	
Baker	
Carole	
Bloom	
's	
tome	
on	
oven-made	
sweets	
.	

$	
40	

5	
Alison	
Krauss	
,	
A	
Hundred	
Miles	
or	
More	
:	
A	
Collection	
Bluegrass	
to	
stir	
her	
soul	
.	

$	
17.99	

6	
In	
the	
Kennedy	
Kitchen	
Anecdotes	
,	
personal	
photos	
and	
food	
by	
Neil	
Connolly	
,	
Rose	
Kennedy	
's	
former	
chef	
.	

$	
35	

7	
Revolutionary	
Chinese	
Cookbook	
Hunan	
flavors	
from	
Fuchsia	
Dunlop	
.	

$	
29.95	

8	
Le	
Creuset	
Round	
Casserole	
Dish	
A	
kitchen	
staple	
in	
a	
new	
blue	
hue	
;	
www.lecreuset.com	
and	
877-273-8738	
for	
stores	
;	
$	
50	

9	
Everyday	
Pasta	
Capellini	
to	
gnocchi	
made	
easy	
by	
Giada	
De	
Laurentiis	
.	

$	
32.50	

10	
*	
GREEN	
Sky	
Coaster	
Set	
These	
recycled-glass	
squares	
make	
drinks	
festive	
;	
www.bedrockindustries.com	
;	
877-283-7625	
;	
$	
38	
for	
four	

11	
Cookbook	
Stand	
With	
an	
adjustable	
beech	
frame	
;	
www.crateandbarrel.com	
;	
800-967-6696	
;	
$	
21.95	

12	
Seedling	
Salt	
and	
Pepper	
Shakers	
Spice	
up	
her	
table	
;	
www.anthropologie.com	
;	
$	
28	

13	
Lucinda	
Williams	
,	
West	
Plenty	
of	
food	
for	
thought	
on	
the	
country	
rocker	
's	
absorbing	
latest	
.	

$	
13.99	

14	
*	
GREEN	
Organic	
String	
Bag	
Forget	
paper	
and	
plastic	
!	

This	
$	
10	
sack	
makes	
for	
eco-conscious	
grocery	
shopping	
;	
www.ecobags.com	

NEW	
MOMS	

GRETCHEN	
WILSON	
My	
Go-To	
Gift	
for	
New	
Moms	

"	
The	
Baby	
Einstein	
DVDs	
are	
amazing	
.	

[	*	
My	(person_parent:parent*)	
7-year-old	*	
daughter	*	
]	*	
Grace	(person_parent:person*)	
was	*	
doing	*	
her	*	
ABCs	*	
in	*	
Japanese	*	
when	*	
she	*	
was	*	
3	*	
!	*	
"	*	

1	
Rockabye	
Baby	
!	

CD	
Series	
Coldplay	
,	
U2	
and	
the	
Beatles	
are	
among	
the	
bands	
winning	
new	
little	
fans	
with	
these	
lullaby	
renditions	
of	
their	
songs	
;	
www.babyrockrecords.com	
;	
$	
16.98	
each	

2	
TooDee	
Uglydoll	
Highly	
huggable	
;	
www.uglydolls.com	
;	
866-439-8459	
;	
$	
20	

3	
New	
Parent	
Checklist	
A	
list	
of	
everything	
Mom	
and	
baby	
need	
when	
leaving	
home	
;	
www.knockknock.biz	
;	
$	
6.99	

4	
The	
Brady	
Bunch	
:	
The	
Complete	
Series	
DVD	
Box	
Set	
During	
those	
long	
nights	
feeding	
baby	
,	
watch	
all	
117	
episodes	
of	
the	
beloved	
'70s	
sitcom	
.	

$	
144.99	

5	
Stroll-A-Tune	
Stereo	
System	
An	
MP3	
player-compatible	
speaker	
for	
any	
stroller	
handle	
;	
www.stroll-a-tune.com	
;	
$	
29.99	

6	
*	
GREEN	
Sling	
Tote	
in	
Pink	
Ogo	
Waterproof	
and	
PVC-free	
,	
a	
carryall	
for	
eco	
moms	
on	
the	
go	
;	
www.fleurville.com	
;	
866-510-8967	
;	
$	
150	

7	
You	
're	
Not	
the	
Boss	
of	
Me	
Erika	
Schickel	
's	
hilarious	
essays	
of	
a	
mom	
who	
wo	
n't	
put	
herself	
last	
.	

$	
12.95	

8	
*	
GREEN	
Organic	
Baby	
Earth	
mamas	
will	
dig	
Kimberly	
Rider	
's	
tips	
on	
eco-friendly	
baths	
,	
baby	
food	
and	
more	
.	

$	
24.95	

9	
America	
's	
Funniest	
Home	
Videos	
:	
Motherhood	
Madness	
DVD	
Two	
hours	
of	
messy	
mom	
moments	
.	

$	
9.98	

10	
Jane	
Eyre	
DVD	
A	
governess	
falls	
for	
her	
grumpy	
employer	
(	
Orson	
Welles	
)	
.	

$	
19.98	

11	
The	
Good	
Husband	
of	
Zebra	
Drive	
Alexander	
McCall	
Smith	
's	
plucky	
female	
sleuth	
examines	
deaths	
at	
a	
Botswana	
hospital	
.	

$	
21.95	

12	
The	
Camel	
Bookmobile	
A	
librarian	
sets	
up	
a	
mobile	
bookstore	
in	
Kenya	
in	
Masha	
Hamilton	
's	
novel	
.	

$	
24.95	

13	
Polaroid	
Digital	
Picture	
Frame	
Catch	
cute	
moments	
,	
then	
display	
them	
as	
a	
slide	
show	
within	
the	
frame	
;	
www.target.com	
;	
$	
129.99	

PLAY	
TIME	

1	
Deal	
or	
No	
Deal	
Electronic	
Game	
Mom	
can	
play	
the	
addictive	
odds	
game	
anywhere	
;	
irwintoy.com	
;	
$	
24.99	

2	
Shrek	
Sweet	
Treats	
Cookie-Cutter	
Kit	
Donkey	
and	
Gingerbread	
Man	
shapes	
and	
a	
cute	
book	
by	
Cindy	
De	
La	
Hoz	
just	
in	
time	
for	
Shrek	
the	
Third	
;	
www.amazon.com	
;	
$	
9.95	

3	
1	
vs.	
100	
Board	
Game	
Stage	
your	
own	
version	
of	
the	
game	
show	
.	

Bob	
Saget	
not	
included	
;	
www.boardgames.com	
;	
$	
24.95	

4	
Hot	
Granny	
Mel	
Walsh	
provides	
lighthearted	
tips	
for	
being	
fabulous	
at	
50	
,	
60	
and	
beyond	
.	

$	
12.95	

5	
American	
Idol	
Rock	
Songs	
Songbook	
&	
Karaoke	
CD	
She	
can	
belt	
it	
out	
sans	
fear	
of	
Simon	
.	

$	
16.95	

6	
Lily	
Allen	
,	
Alright	
,	
Still	
The	
wickedly	
fun	
debut	
by	
the	
British	
ska-popster	
.	

$	
12.99	

7	
BoomBucket	
iPod	
Music	
System	
This	
$	
150	
portable	
,	
water-resistant	
iPod	
speaker	
set	
is	
perfect	
for	
pool	
parties	
.	

(	
Release	
of	
this	
product	
has	
been	
delayed	
;	
for	
updates	
,	
check	
www.brookstone.com	
.	
)	

8	
Mamarama	
Evelyn	
McDonnell	
's	
memoir	
of	
mommyhood	
as	
a	
40-year-old	
music	
critic	
.	

$	
22	

9	
You	
Do	
n't	
Love	
Me	
Yet	
Audiobook	
A	
send-up	
of	
L.A.	
's	
indie	
rock	
scene	
,	
as	
read	
by	
author	
Jonathan	
Lethem	
.	

$	
29.95	

10	
Nueve	
Puzzle	
Blocks	
There	
's	
no	
solution	
,	
just	
endless	
hypnotic	
patterns	
to	
make	
;	
www.brooklyn5and10.com	
;	
$	
24.95	

11	
Martina	
McBride	
,	
Waking	
Up	
Laughing	
The	
country	
star	
keeps	
it	
breezy	
on	
songs	
including	
"	
How	
I	
Feel	
.	
"	

$	
18.99	

12	
Teeny-Weeny	
Martini	
Set	
When	
Mom	
needs	
a	
little	
(	
and	
we	
mean	
little	
)	
break	
;	
www.walmart.com	
;	
$	
8.95	

