Sean	
Graves	

One	
of	
the	
first	
students	
shot	
,	
he	
taught	
himself	
to	
walk	
again	
with	
grit	
and	
the	
support	
of	
people	
around	
the	
world	

For	
three	
years	
he	
had	
been	
waiting	
for	
this	
moment	
.	

Sitting	
nervously	
in	
his	
wheelchair	
at	
the	
May	
2002	
graduation	
ceremony	
of	
his	
class	
at	
Columbine	
High	
,	
Sean	
Graves	
heard	
his	
name	
called	
.	

With	
hardly	
a	
wobble	
,	
he	
arose	
from	
his	
wheelchair	
and	
walked	
to	
the	
podium	
for	
his	
diploma	
—	
as	
his	
classmates	
and	
hundreds	
of	
spectators	
came	
to	
their	
feet	
in	
a	
roaring	
ovation	
.	

It	
was	
the	
first	
time	
he	
had	
walked	
in	
public	
since	
the	
day	
the	
15-year-old	
freshman	
was	
hit	
by	
a	
bullet	
fired	
by	
Eric	
Harris	
that	
grazed	
his	
spine	
and	
partially	
paralyzed	
him	
.	

"	
I	
wanted	
to	
make	
sure	
these	
people	
knew	
I	
did	
n't	
do	
it	
for	
myself	
,	
"	
says	
Graves	
.	

"	
I	
did	
it	
to	
show	
that	
things	
are	
possible	
with	
prayer	
and	
hard	
work	
.	
"	

Graves	
acknowledges	
that	
in	
the	
aftermath	
of	
the	
tragedy	
he	
"	
despised	
"	
the	
killers	
.	

But	
slowly	
he	
started	
to	
realize	
that	
the	
road	
to	
a	
more	
normal	
life	
would	
start	
with	
letting	
go	
.	

"	
Why	
should	
I	
spend	
so	
much	
time	
and	
energy	
hating	
two	
people	
who	
are	
n't	
even	
in	
this	
world	
anymore	
?	
"	

he	
says	
.	

"	
I	
just	
focused	
all	
my	
attention	
on	
recovering	
.	
"	

He	
has	
undergone	
eight	
surgical	
procedures	
and	
spent	
hundreds	
of	
hours	
in	
physical	
therapy	
.	

He	
still	
uses	
a	
cane	
to	
get	
around	
,	
but	
plans	
to	
finish	
up	
soon	
at	
Red	
Rocks	
Community	
College	
and	
get	
a	
job	
rebuilding	
computers	
.	

Even	
now	
Graves	
talks	
often	
about	
how	
grateful	
he	
is	
for	
the	
support	
he	
received	
from	
people	
around	
the	
world	
,	
as	
evidenced	
by	
the	
eight	
duffel	
bags	
of	
mail	
he	
has	
in	
his	
basement	
.	

One	
message	
he	
especially	
treasures	
is	
a	
note	
he	
received	
from	
Christopher	
Reeve	
,	
whom	
he	
met	
at	
two	
spinal-research	
fundraisers	
the	
actor	
hosted	
in	
Vail	
and	
whose	
courage	
helped	
give	
him	
strength	
.	

Wrote	
Reeve	
of	
hearing	
about	
Graves	
's	
steps	
on	
the	
stage	
:	
"	
I	
was	
your	
inspiration	
,	
and	
now	
you	
are	
mine	
.	
"	

Kacey	
Ruegsegger	

Years	
after	
coming	
face-to-face	
with	
the	
killers	
,	
she	
could	
not	
shake	
a	
sense	
of	
dread	

I	
knew	
who	
shot	
me	
,	
"	
says	
Kacey	
Ruegsegger	
of	
the	
moment	
when	
Harris	
confronted	
her	
in	
the	
school	
library	
,	
as	
she	
huddled	
fearfully	
under	
a	
table	
.	

"	
I	
remember	
looking	
straight	
down	
the	
barrel	
.	
"	

In	
the	
next	
instant	
the	
shotgun	
blast	
blew	
a	
hole	
in	
her	
right	
shoulder	
and	
her	
hand	
.	

"	
I	
made	
a	
moaning	
noise	
,	
I	
guess	
,	
"	
recalls	
Ruegsegger	
.	

"	
The	
gunman	
told	
me	
,	
'	
Quit	
your	
bitching	
.	
'	

I	
thought	
he	
was	
going	
to	
shoot	
me	
again	
,	
so	
I	
pretended	
to	
be	
dead	
.	
"	

Adds	
Ruegsegger	
:	
"	
I	
was	
the	
only	
one	
out	
of	
the	
first	
six	
shot	
in	
the	
library	
who	
survived	
.	
"	

The	
physical	
injuries	
she	
suffered	
that	
day	
were	
bad	
enough	
,	
but	
the	
lasting	
psychological	
scars	
have	
proved	
just	
as	
debilitating	
.	

"	
I	
used	
to	
have	
panic	
attacks	
all	
the	
time	
,	
the	
first	
three	
or	
four	
years	
,	
"	
says	
Ruegsegger	
,	
22	
.	

"	
If	
somebody	
walked	
into	
a	
restaurant	
with	
a	
suspicious	
bag	
,	
I	
would	
be	
gone	
.	
"	

There	
were	
times	
when	
she	
had	
difficulty	
calming	
herself	
.	

"	
I	
'd	
be	
shaking	
and	
have	
this	
overwhelming	
sense	
of	
doom	
,	
"	
she	
says	
.	

"	
It	
was	
like	
somebody	
else	
just	
comes	
inside	
me	
and	
takes	
over	
—	
it	
was	
the	
worst	
feeling	
.	
"	

Until	
recently	
she	
could	
not	
bring	
herself	
to	
enter	
any	
library	
,	
for	
any	
reason	
,	
even	
after	
she	
enrolled	
at	
Colorado	
State	
University	
.	

In	
2001	
she	
had	
an	
epiphany	
—	
she	
wanted	
to	
be	
a	
nurse	
.	

As	*	
her	(person_parent:person*)	
mother	*	
,	*	
Darcy	(person_parent:parent*)	
,	*	
explains	*	
,	*	
it	*	
is	*	
a	*	
way	*	
for	*	
Kacey	*	
to	*	
"	*	
give	*	
back	*	
"	*	
for	*	
having	*	
her	*	
own	*	
life	*	
spared	*	
.	*	

There	
has	
been	
other	
progress	
as	
well	
.	

In	
February	
she	
steeled	
herself	
and	
went	
into	
a	
library	
for	
the	
first	
time	
.	

"	
I	
called	
my	
mom	
,	
"	
says	
Kacey	
,	
who	
expects	
to	
finish	
her	
nursing	
studies	
at	
Arapahoe	
Community	
College	
this	
December	
.	

"	
I	
was	
so	
excited	
.	
"	

But	
she	
does	
n't	
fool	
herself	
into	
thinking	
that	
the	
shadow	
over	
her	
has	
been	
entirely	
lifted	
.	

"	
I	
have	
my	
faith	
,	
and	
I	
look	
like	
I	
'm	
doing	
great	
,	
"	
she	
says	
.	

"	
But	
there	
are	
days	
,	
I	
'm	
sure	
for	
all	
of	
us	
,	
that	
it	
's	
not	
okay	
.	
"	

The	
Mauser	
family	

In	
memory	
of	
their	
son	
,	
a	
crusade	
for	
gun	
control	
;	
at	
home	
,	
a	
new	
child	
brings	
joy	
and	
hope	

You	*	
do	*	
n't	*	
get	*	
over	*	
it	*	
,	*	
"	*	
says	*	
Tom	(person_parent:parent*	
Mauser	*)	
,	*	
whose	*	
15-year-old	*	
son	*	
Daniel	(person_parent:person*)	
was	*	
killed	*	
in	*	
the	*	
library	*	
at	*	
Columbine	*	
.	*	

"	
But	
you	
have	
to	
be	
honest	
with	
yourself	
that	
your	
child	
would	
not	
want	
you	
to	
be	
in	
deep	
grief	
and	
anger	
for	
the	
rest	
of	
your	
life	
.	
"	

And	
yet	
those	
two	
emotions	
have	
continued	
to	
influence	
his	
life	
in	
profound	
ways	
.	

Almost	
from	
the	
first	
days	
after	
the	
tragedy	
,	
Mauser	
,	
52	
,	
emerged	
as	
a	
passionate	
advocate	
of	
stricter	
gun-control	
measures	
,	
visiting	
the	
White	
House	
and	
lobbying	
the	
state	
legislature	
.	

His	
efforts	
paid	
off	
in	
November	
2000	
,	
when	
Colorado	
voted	
to	
become	
,	
along	
with	
Oregon	
,	
one	
of	
the	
first	
states	
in	
the	
country	
to	
close	
the	
so-called	
gun-show	
loophole	
,	
which	
had	
allowed	
the	
purchase	
of	
firearms	
at	
such	
events	
without	
background	
checks	
.	

Mauser	
received	
much	
credit	
for	
getting	
the	
initiative	
passed	
—	
but	
he	
also	
became	
the	
target	
of	
death	
threats	
from	
opponents	
.	

Meanwhile	*	
wife	*	
Linda	(person_parent:parent*)	
,	*	
52	*	
,	*	
began	*	
urging	*	
that	*	
the	*	
couple	*	
,	*	
who	*	
also	*	
have	*	
a	*	
daughter	*	
,	*	
Christine	(person_parent:person*)	
,	*	
18	*	
,	*	
adopt	*	
a	*	
baby	*	
.	*	

In	
October	
2000	
they	
picked	
up	
their	
new	
daughter	
,	
Madeline	
,	
now	
4	
,	
in	
China	
.	

"	
We	
recognized	
that	
she	
was	
not	
a	
replacement	
for	
Daniel	
,	
"	
says	
Tom	
,	
"	
but	
still	
we	
had	
room	
for	
her	
in	
our	
hearts	
.	
"	

And	
indeed	
the	
newest	
member	
of	
the	
family	
has	
proved	
a	
true	
blessing	
.	

"	
She	
's	
amazing	
,	
"	
says	
Tom	
.	

"	
She	
's	
given	
me	
something	
to	
look	
forward	
to	
.	
"	

Tom	
does	
n't	
speak	
as	
much	
in	
public	
these	
days	
,	
but	
when	
he	
does	
,	
he	
always	
stumbles	
over	
the	
part	
where	
he	
tells	
the	
audience	
,	
"	
My	
son	
died	
.	
"	

Says	
Tom	
,	
his	
eyes	
filling	
with	
tears	
:	
"	
Those	
words	
are	
still	
hard	
to	
say	
.	
"	

Richard	
Castaldo	

A	
movie	
role	
,	
a	
band	
and	
a	
budding	
business	
help	
ease	
what	
has	
been	
a	
difficult	
path	

He	
can	
sound	
remarkably	
matter-of-fact	
.	

"	
There	
's	
not	
too	
much	
that	
bothers	
me	
now	
physically	
,	
it	
just	
takes	
a	
lot	
longer	
to	
do	
stuff	
,	
"	
says	
Richard	
Castaldo	
,	
22	
,	
who	
suffered	
a	
bullet	
wound	
to	
the	
spine	
that	
left	
him	
in	
a	
wheelchair	
.	

"	
I	
'm	
about	
as	
adjusted	
to	
it	
as	
I	
'm	
going	
to	
get	
.	
"	

And	
in	
some	
ways	
that	
is	
quite	
well	
adjusted	
indeed	
.	

Passionate	
about	
music	
,	
he	
plays	
bass	
guitar	
in	
a	
rock	
band	
,	
Danger	
Girl	
.	

With	
money	
from	
a	
fund	
set	
up	
in	
his	
name	
,	
he	
was	
able	
to	
purchase	
an	
apartment	
building	
in	
South	
Denver	
as	
well	
as	
a	
house	
for	
himself	
nearby	
.	

A	
featured	
role	
in	
Michael	
Moore	
's	
documentary	
Bowling	
for	
Columbine	
proved	
another	
plus	
.	

"	
It	
was	
cool	
,	
because	
after	
that	
it	
was	
more	
like	
'	
Hey	
you	
're	
from	
that	
movie	
,	
'	
rather	
than	
'	
You	
're	
from	
the	
school-shooting	
thing	
,	
'	
"	
he	
says	
.	

But	
Castaldo	
also	
feels	
a	
private	
anguish	
.	

"	*	
I	*	
think	*	
the	*	
anger	*	
has	*	
started	*	
to	*	
seep	*	
into	*	
Richard	*	
,	*	
"	*	
says	*	
his	(person_parent:person*)	
mother	*	
,	*	
Connie	(person_parent:parent*	
Birdsell-Michalik	*)	
,	*	
48	*	
.	*	

"	
It	
upsets	
him	
that	
he	
was	
n't	
doing	
anything	
.	

He	
was	
just	
eating	
lunch	
,	
and	
now	
his	
whole	
life	
has	
changed	
.	
"	

Still	
,	
the	
one	
thing	
Richard	
insists	
he	
does	
n't	
allow	
himself	
to	
do	
anymore	
is	
wonder	
,	
"	
What	
if	
?	
"	

"	
I	
used	
to	
a	
little	
bit	
,	
but	
then	
I	
realized	
it	
's	
just	
stupid	
,	
"	
he	
says	
.	

"	
You	
'll	
drive	
yourself	
insane	
trying	
to	
think	
about	
that	
.	
"	

Anne	
Marie	
Hochhalter	

On	
an	
'	
evil	
'	
day	
that	
left	
her	
with	
grievous	
wounds	
,	
she	
was	
saved	
by	
a	
couple	
of	
timely	
miracles	

Anne	
Marie	
Hochhalter	
had	
just	
gone	
outside	
to	
soak	
up	
some	
of	
the	
warm	
midday	
sun	
when	
she	
heard	
a	
popping	
noise	
behind	
her	
.	

Then	
something	
struck	
her	
in	
the	
back	
.	

It	
hurt	
,	
but	
she	
thought	
it	
was	
from	
a	
paintball	
gun	
.	

As	
a	
friend	
helped	
her	
,	
another	
bullet	
hit	
,	
this	
time	
tearing	
a	
critical	
vein	
.	

"	
I	
was	
bleeding	
to	
death	
,	
"	
recalls	
Hochhalter	
,	
22	
.	

"	
It	
did	
n't	
look	
bad	
on	
the	
outside	
,	
but	
inside	
it	
felt	
wrong	
—	
it	
felt	
wet	
.	
"	

The	
way	
Hochhalter	
sees	
it	
,	
even	
though	
the	
attack	
left	
her	
paralyzed	
and	
wheelchair	
bound	
,	
she	
was	
nonetheless	
quite	
lucky	
.	

"	
If	
the	
ambulance	
had	
come	
two	
minutes	
later	
—	
even	
two	
minutes	
—	
I	
would	
have	
died	
,	
"	
says	
Hochhalter	
.	

Her	
good	
fortune	
continued	
when	
she	
got	
to	
the	
hospital	
,	
where	
surgeons	
,	
prepped	
to	
start	
operating	
on	
a	
heart	
patient	
,	
took	
her	
instead	
.	

"	
A	
lot	
of	
evil	
happened	
that	
day	
,	
"	
says	
Hochhalter	
,	
"	
but	
a	
lot	
of	
things	
went	
so	
right	
.	
"	

In	
the	
months	
after	
,	
though	
,	
it	
was	
a	
different	
story	
.	

Her	(person_parent:person*)	
mother	*	
,	*	
Carla	(person_parent:parent*)	
,	*	
soon	*	
started	*	
showing	*	
serious	*	
signs	*	
of	*	
bipolar	*	
disorder	*	
.	*	

In	
October	
she	
committed	
suicide	
.	

"	
I	
do	
n't	
think	
she	
knew	
what	
she	
was	
doing	
,	
"	
says	
Hochhalter	
.	

"	
Which	
is	
kind	
of	
like	
Eric	
and	
Dylan	
—	
I	
do	
n't	
think	
they	
knew	
what	
they	
were	
doing	
.	
"	

Now	
living	
in	
her	
own	
townhouse	
and	
taking	
business	
courses	
at	
the	
University	
of	
Colorado-Denver	
Center	
,	
Hochhalter	
draws	
comfort	
from	
her	
involvement	
in	
a	
local	
church	
and	
a	
close	
relationship	
she	
has	
developed	
with	
Sue	
Town-send	
,	
55	
,	
whose	
stepdaughter	
Lauren	
,	
18	
,	
was	
one	
of	
those	
killed	
at	
Columbine	
.	

"	
When	
I	
look	
at	
Anne	
Marie	
,	
"	
says	
Townsend	
,	
"	
I	
feel	
Lauren	
smiling	
on	
me	
.	
"	

Patrick	
Ireland	

Once	
known	
as	
the	
tragic	
'	
boy	
in	
the	
window	
,	
'	
he	
now	
looks	
ahead	
to	
a	
bright	
future	

He	
remembers	
when	
the	
shooters	
came	
into	
the	
library	
.	

"	
They	
said	
,	
'	
Everybody	
with	
white	
hats	
[	
which	
were	
customarily	
worn	
by	
many	
of	
the	
school	
's	
athletes	
]	
,	
stand	
up	
.	

This	
is	
for	
all	
the	
s	
—	
—	
you	
've	
put	
us	
through	
for	
the	
past	
four	
years	
.	
'	
"	

Then	
the	
carnage	
started	
.	

Pat	
Ireland	
,	
now	
22	
,	
was	
shot	
three	
times	
,	
including	
twice	
in	
the	
head	
,	
which	
knocked	
him	
out	
for	
roughly	
three	
hours	
.	

Somehow	
,	
despite	
being	
paralyzed	
on	
his	
entire	
right	
side	
,	
when	
he	
came	
to	
,	
he	
was	
able	
to	
crawl	
50	
feet	
to	
the	
window	
.	

A	
photo	
of	
him	
desperately	
plunging	
through	
the	
shattered	
glass	
of	
the	
second-story	
library	
onto	
the	
roof	
of	
a	
waiting	
rescue	
vehicle	
became	
one	
of	
the	
most	
indelible	
images	
of	
the	
tragedy	
.	

Five	
years	
later	
one	
of	
the	
bullets	
is	
still	
lodged	
in	
Ireland	
's	
head	
,	
but	
memories	
of	
the	
horror	
seem	
amazingly	
far	
from	
his	
mind	
.	

"	
You	
can	
think	
about	
it	
and	
dwell	
on	
it	
for	
a	
limited	
amount	
of	
time	
,	
"	
says	
Ireland	
,	
who	
spent	
months	
in	
rehab	
after	
the	
attack	
and	
still	
has	
trouble	
gripping	
with	
his	
right	
hand	
and	
walks	
with	
a	
slight	
limp	
.	

"	
But	
then	
you	
've	
just	
got	
to	
kind	
of	
accept	
it	
and	
start	
living	
your	
life	
the	
best	
you	
can	
.	
"	

Toward	
that	
end	
he	
has	
earned	
a	
3.9	
GPA	
as	
a	
finance	
major	
at	
Colorado	
State	
University	
,	
is	
looking	
forward	
to	
entering	
graduate	
school	
and	
has	
a	
girlfriend	
,	
Kacie	
Lancaster	
,	
who	
is	
an	
aspiring	
model	
.	

And	
he	
often	
goes	
back	
to	
visit	
Columbine	
High	
.	

"	
I	
love	
that	
school	
,	
"	
he	
says	
.	

"	
It	
's	
my	
school	
.	
"	

FOR	
THE	
KILLING	
PARENTS	
,	
UNENDING	
QUESTIONS	

In	*	
the	*	
immediate	*	
aftermath	*	
of	*	
the	*	
shootings	*	
,	*	
Dylan	(person_parent:person*	
Klebold	*)	
's	*	
parents	*	
,	*	
Tom	(person_parent:parent*)	
and	*	
Sue	(person_parent:parent*)	
,	*	
fled	*	
their	*	
comfortable	*	
home	*	
in	*	
Deer	*	
Creek	*	
Canyon	*	
to	*	
seek	*	
privacy	*	
in	*	
their	*	
grief	*	
.	*	

Already	
,	
though	
,	
a	
sign	
reading	
"	
Sue	
&	
Tom	
We	
[	
Love	
]	
You	
.	

We	
're	
Here	
for	
You	
.	

Call	
Us	
"	
and	
bearing	
the	
signatures	
of	
many	
of	
their	
neighbors	
had	
been	
placed	
on	
one	
of	
their	
fences	
.	

The	
couple	
soon	
returned	
home	
but	
did	
n't	
seem	
inclined	
to	
reach	
out	
to	
many	
of	
those	
who	
offered	
them	
support	
.	

"	
My	
sense	
is	
they	
've	
kind	
of	
withdrawn	
from	
social	
contact	
,	
"	
says	
one	
neighbor	
,	
who	
has	
occasionally	
seen	
them	
walking	
on	
nearby	
trails	
.	

Tom	
,	
57	
,	
still	
operates	
his	
mortgage-and-property	
company	
from	
a	
home	
office	
,	
and	
Sue	
,	
55	
,	
has	
kept	
her	
position	
as	
a	
college	
job-placement	
official	
for	
the	
disabled	
,	
where	
she	
has	
earned	
the	
respect	
of	
many	
coworkers	
.	

"	
I	
have	
never	
seen	
anybody	
as	
strong	
,	
"	
says	
one	
colleague	
.	

"	
She	
read	
every	
letter	
that	
she	
received	
—	
-	
supportive	
and	
nonsupportive	
.	

She	
has	
tried	
to	
understand	
what	
happened	
head-on	
.	
"	

In	*	
much	*	
the	*	
same	*	
way	*	
Eric	(person_parent:person*	
Harris	*)	
's	*	
parents	*	
,	*	
Wayne	(person_parent:parent*)	
and	*	
Kathy	(person_parent:parent*)	
,	*	
have	*	
also	*	
stayed	*	
in	*	
the	*	
Columbine	*	
area	*	
.	*	

Wayne	*	
,	*	
55	*	
,	*	
continues	*	
to	*	
work	*	
developing	*	
pilot-training	*	
programs	*	
,	*	
and	*	
Kathy	*	
,	*	
54	*	
,	*	
a	*	
caterer	*	
,	*	
recently	*	
helped	*	
plan	*	
her	(person_parent:parent*)	
son	*	
Kevin	(person_parent:person*)	
's	*	
wedding	*	
.	*	

They	
,	
too	
,	
have	
a	
very	
tight	
circle	
of	
friends	
.	

"	
They	
are	
getting	
back	
to	
some	
semblance	
of	
a	
normal	
life	
,	
and	
I	
'm	
putting	
quotes	
around	
normal	
,	
"	
says	
longtime	
friend	
Carl	
Payne	
,	
who	
lives	
in	
Plattsburgh	
,	
N.Y.	
"	
What	
they	
've	
gone	
through	
I	
would	
call	
a	
nightmare	
.	
"	

And	
most	
painful	
,	
it	
is	
a	
nightmare	
foretold	
by	
the	
two	
killers	
,	
who	
made	
a	
three-hour	
tape	
before	
their	
rampage	
that	
practically	
boasted	
of	
what	
lay	
in	
store	
for	
the	
parents	
they	
professed	
to	
love	
.	

"	
They	
're	
going	
to	
go	
through	
hell	
once	
we	
're	
finished	
,	
"	
said	
Eric	
Harris	
on	
the	
tape	
.	

"	
They	
're	
never	
going	
to	
see	
the	
end	
of	
it	
.	
"	

Reported	
by	
Vickie	
Bane	
and	
Jason	
Bane	
in	
Colorado	

