SEXIEST	
MAN-NEXT-DOOR	
James	
Denton	

AGE	
:	
42	
STATUS	
:	
Married	
,	
two	
children	
BEST	
SUPPORTING	
PLUMBER	
:	
He	
keeps	
on	
adding	
muscle	
to	
Wisteria	
Lane	

If	
you	
lived	
next	
door	
to	
James	
Denton	
,	
you	
'd	
find	
him	
...	

•	
Playing	
in	
his	
backyard	
.	

"	
We	
've	
got	
a	
swing	
.	

My	(person_parent:parent*)	
2-year-old	*	
,	*	
Sheppard	(person_parent:person*)	
,	*	
absolutely	*	
loves	*	
it	*	
.	*	
"	*	

•	
Pulling	
daddy	
duty	
.	

My	(person_parent:parent*)	
daughter	*	
Malin	(person_parent:person*)	
[	*	
7	*	
months	*	
]	*	
is	*	
still	*	
so	*	
young	*	
that	*	
she	*	
's	*	
all	*	
about	*	
eating	*	
and	*	
changing	*	
diapers	*	
.	*	

I	
'm	
home	
all	
the	
time	
with	
my	
kids	
.	
"	

•	
Digging	
through	
basketball	
and	
baseball	
memorabilia	
in	
his	
garage	
.	

"	
I	
've	
still	
got	
my	
basketball	
camp	
T-shirts	
from	
when	
I	
was	
a	
little	
kid	
.	

I	
still	
have	
my	
high	
school	
uniform	
.	

I	
've	
got	
my	
Little	
League	
baseball	
and	
basketball	
trophies	
.	

Sometimes	
I	
'll	
get	
them	
out	
and	
look	
at	
them	
.	
"	

•	
Cleaning	
.	

"	
I	
'm	
annoyingly	
neat	
.	

I	
like	
to	
be	
organized	
.	

I	
hate	
clutter	
.	

My	
CDs	
are	
alphabetized	
.	

That	
's	
the	
kind	
of	
guy	
I	
am	
.	
"	

•	
Making	
breakfast	
.	

"	
I	
cook	
bacon	
and	
eggs	
and	
pancakes	
.	
"	

•	
Puttering	
around	
with	
a	
hammer	
or	
a	
chop	
saw	
.	

"	
I	
can	
do	
floors	
and	
dry-wall	
and	
frame	
doors	
and	
run	
electricity	
and	
plumbing	
.	

I	
learned	
it	
building	
sets	
in	
Chicago	
when	
I	
was	
in	
a	
theater	
company	
.	

It	
's	
great	
therapy	
to	
work	
on	
things	
on	
your	
own	
.	
"	

•	
Playing	
music	
.	

"	
I	
'm	
actually	
a	
pretty	
decent	
musician	
.	

I	
play	
the	
guitar	
,	
keyboard	
and	
the	
harmonica	
.	

My	(marriage:person*)	
wife	*	
,	*	
Erin	(marriage:person*)	
,	*	
plays	*	
piano	*	
and	*	
guitar	*	
.	*	

In	
my	
living	
room	
I	
have	
eight	
guitars	
hanging	
on	
the	
wall	
and	
a	
baby	
grand	
.	

Our	
house	
is	
a	
real	
musical	
house	
.	
"	

SEXIEST	
CASTAWAY	
Daniel	
Dae	
Kim	

Age	
:	
37	
Status	
:	
Married	
,	
two	
children	
Tropical	
heat	
:	
His	
Lost	
character	
speaks	
only	
Korean	
.	

Who	
cares	
!	

Kim	
came	
to	
the	
U.	
S	
,	
from	
Korea	
as	
a	
toddler	
.	

He	
later	
earned	
a	
B.A.	
from	
Haverford	
College	
and	
a	
Master	
's	
in	
Fine	
Arts	
from	
New	
York	
University	
.	

So	
—	
big	
surprise	
—	
his	
English	
is	
flawless	
.	

Not	
to	
mention	
the	
rest	
of	
him	
.	

Here	
's	
proof	
:	

"	
I	
've	
actually	
gotten	
a	
lot	
of	
compliments	
on	
my	
smile	
.	

Because	
I	
play	
such	
serious	
characters	
onscreen	
,	
when	
people	
see	
me	
smile	
,	
it	
's	
a	
welcome	
change	
.	
"	

"	
When	
I	
come	
home	
and	
hear	
my	
kids	
laughing	
or	
playing	
together	
,	
that	
automatically	
erases	
any	
tension	
or	
stress	
I	
might	
have	
from	
the	
day	
.	
"	

"	
I	
've	
hung	
onto	
almost	
every	
love	
letter	
any	
girl	
has	
ever	
written	
to	
me	
.	
"	

SEXIEST	
TV	
VILLAIN	
Ian	
McShane	

Age	
:	
63	
Status	
:	
Married	
,	
two	
children	
Fresh	
twist	
on	
the	
Old	
West	
:	
He	
brings	
Deadwood	
to	
life	

The	
HBO	
hit	
's	
foulmouthed	
,	
silkily	
evil	
saloon	
owner	
Al	
Swearengen	
is	
as	
dangerously	
captivating	
as	
a	
traveling	
medicine	
show	
.	

Pulling	
back	
the	
curtain	
,	
we	
see	
what	
's	
...	

•	
Real	
:	
The	
mustache	
.	

"	
Oh	
.	

yeah	
.	

You	
betcha	
.	

Every	
summer	
I	
shave	
it	
off	
as	
soon	
as	
I	
finish	
the	
show	
.	

My	(marriage:person*)	
wife	*	
[	*	
actress	*	
Gwen	(marriage:person*	
Humble	*)	
]	*	
is	*	
not	*	
a	*	
fan	*	
.	*	
"	*	

•	
Fake	
:	
The	
Yank	
accent	
.	

"	
I	
was	
born	
in	
Blackburn	
,	
in	
middle	
England	
.	

Dark	
,	
unrelenting	
rain	
,	
so	
I	
like	
L.A.	
"	

•	
Real	
:	
His	
sultry	
appeal	
.	

"	
Am	
I	
sexier	
now	
than	
when	
I	
started	
out	
?	

I	
would	
hope	
so	
!	

It	
's	
living	
life	
and	
enjoying	
other	
people	
,	
just	
getting	
on	
day	
by	
day	
and	
trying	
not	
to	
get	
too	
pissed	
off	
at	
everything	
that	
goes	
on	
around	
me	
.	

Having	
a	
great	
job	
helps	
too	
.	
"	

•	
Fake	
:	
Al	
's	
ultra-slicked-down	
hair	
;	
"	
That	
middle	
part	
—	
we	
put	
what	
I	
call	
bear	
grease	
in	
and	
comb	
it	
down	
.	

Al	
's	
look	
is	
the	
hair	
—	
that	
's	
what	
gets	
me	
into	
character	
the	
most	
.	
"	

•	
Real	
:	
The	
&	
*	
%	
#ing	
.	

"	
I	
curse	
very	
healthily	
.	

I	
always	
have	
.	
"	

SEXIEST	
BREAKOUT	
STAR	
Terrence	
Howard	

Age	
:	
36	
Status	
:	
Married	
,	
three	
children	
On	
the	
fast	
track	
:	
This	
year	
he	
stole	
three	
films	
—	
Crash	
,	
Hustle	
&	
Flow	
,	
Get	
Rich	
or	
Die	
Tryin	
'	

•	
How	
do	
you	
rate	
your	
sexiness	
on	
a	
scale	
of	
1	
to	
10	
?	

"	
It	
's	
unratable	
.	

The	
minute	
you	
rate	
yourself	
you	
're	
done	
.	

Your	
quest	
is	
over	
.	
"	

•	
What	
part	
of	
the	
day	
do	
you	
feel	
the	
most	
sexy	
?	

"	
When	
my	
morning	
face	
is	
on	
.	

That	
used	
to	
go	
away	
by	
10	
o'clock	
,	
but	
now	
it	
stays	
till	
about	
4	
in	
the	
afternoon	
.	

Its	
just	
me	
.	

Unadulterated	
.	
"	

•	
We	
hear	
you	
play	
a	
lot	
of	
instruments	
.	

"	
I	
can	
pick	
up	
the	
guitar	
and	
rip	
the	
heart	
out	
of	
somebody	
.	

I	
play	
cello	
,	
violin	
,	
bass	
,	
saxophone	
,	
piano	
—	
and	
Quincy	
Jones	
is	
teaching	
me	
the	
trumpet	
.	

The	
best	
instrument	
I	
play	
is	
me	
.	
"	

•	
There	
's	
been	
Oscar	
buzz	
about	
your	
role	
in	
Crash	
.	

"	
Whatever	
happens	
,	
man	
.	

I	
'm	
still	
sexy	
.	

I	
'm	
damn	
sexy	
.	
"	

SEXIEST	
CROSSOVER	

Freddie	
Prinze	
Jr.	

Age	
:	
29	

Status	
:	
Married	
to	
Sarah	
Michelle	
Gellar	

Shifting	
gears	
:	
This	
year	
he	
swapped	
movies	
for	
TV	

He	
plays	
a	
chef	
in	
his	
sitcom	
,	
based	
on	
his	
own	
life	
attending	
culinary	
school	
in	
the	
'90s	
.	

We	
asked	
him	
to	
dish	
.	

•	
Was	
cooking	
school	
dangerous	
?	

"	
They	
say	
you	
're	
either	
a	
cutter	
or	
a	
burner	
.	

I	
never	
cut	
myself	
.	

I	
had	
been	
chopping	
vegetables	
with	
my	
mother	
since	
I	
was	
a	
kid	
,	
so	
I	
had	
that	
down	
.	

But	
I	
would	
get	
burned	
.	

With	
oil	
,	
usually	
.	

I	
have	
plenty	
of	
scars	
on	
my	
hands	
.	
"	

•	
Any	
rules	
in	
your	
own	
kitchen	
?	

"	
Never	
cook	
with	
wine	
you	
would	
n't	
drink	
.	
"	

SEXIEST	
FIRE	
EXTINGUISHER	
Denis	
Leary	

Age	
:	
48	
Status	
:	
Married	
,	
two	
children	
Tough	
guy	
,	
soft	
heart	
:	
The	
star	
of	
the	
FX	
series	
Rescue	
Me	
has	
raised	
$	
5	
million	
through	
the	
Leary	
Firefighters	
Foundation	
since	
2000	
to	
benefit	
fire	
departments	
across	
the	
country	

Leary	
's	
primary	
sources	
of	
heat	
:	

1	
.	

Cigarettes	
:	
"	
I	
quit	
smoking	
once	
and	
it	
was	
easy	
.	

I	
should	
have	
stuck	
with	
it	
.	
"	

2	
.	

Hockey	
:	
"	
On	
the	
set	
we	
play	
two	
or	
three	
times	
a	
week	
.	

It	
's	
constant	
movement	
—	
a	
great	
workout	
.	
"	

3	
.	

Spontaneous	
combustion	
:	
"	
No	
matter	
what	
anybody	
says	
,	
relationships	
are	
based	
on	
physical	
attraction	
.	

The	
first	
time	
I	
saw	
my	
wife	
,	
it	
was	
pure	
animal	
whatever	
.	
"	

4	
.	

The	
laundry	
room	
:	
"	
I	
'm	
a	
really	
good	
laundry	
guy	
.	

That	
Bounce	
dryer	
stuff	
is	
the	
greatest	
invention	
ever	
!	
"	

5	
.	

The	
firemen	
's	
status	
as	
supreme	
hotties	
:	
"	
There	
are	
a	
lot	
of	
young	
guys	
becoming	
firefighters	
based	
on	
that	
fantasy	
,	
so	
it	
better	
be	
true	
!	
"	

SEXIEST	
JACK	
OF	
ARTS	

Dermot	
Mulroney	

Age	
:	
42	

Status	
:	
Married	
to	
actress	
Catherine	
Keener	
,	
one	
son	

Multi-cultured	
:	
Acting	
is	
only	
one	
of	
his	
talents	

Under	
all	
that	
dashing	
salt-and-pepper	
hair	
—	
dyed	
dark	
brown	
for	
his	
role	
in	
December	
's	
The	
Family	
Stone	
—	
is	
the	
mind	
of	
an	
artist	
.	

•	
Musician	
:	
"	
I	
play	
the	
cello	
,	
which	
is	
definitely	
sexy	
—	
it	
's	
a	
big	
piece	
of	
vibrating	
wood	
between	
your	
knees	
.	

And	
the	
sound	
is	
just	
beautiful	
.	
"	

•	
Writer	
:	
"	
I	
write	
songs	
.	

My	
brother	
writes	
cool	
story	
songs	
,	
like	
the	
one	
about	
a	
tiny	
woman	
and	
a	
deaf	
mute	
.	

All	
mine	
end	
up	
being	
about	
me	
,	
sort	
of	
happy	
,	
sad	
,	
with	
a	
narrative	
arch	
.	
"	

•	
Painter	
:	
"	
I	
think	
I	
probably	
have	
latent	
talent	
as	
a	
painter	
.	

I	
have	
n't	
really	
developed	
it	
,	
but	
the	
things	
I	
've	
tried	
have	
been	
really	
good	
—	
watercolors	
.	
"	

•	
Dancer	
:	
"	
I	
pretend	
I	
do	
n't	
dance	
.	

I	
can	
.	

Not	
like	
tap-dance	
or	
show	
tunes	
or	
anything	
like	
that	
,	
but	
I	
've	
danced	
in	
movies	
.	
"	

Plus	
,	
says	
his	
costar	
in	
The	
Family	
Stone	
Claire	
Danes	
,	
"	
he	
's	
really	
charming	
.	

He	
's	
got	
a	
great	
butt	
,	
so	
there	
's	
that	
too	
.	
"	

SEXIEST	
RETIREE	
Lance	
Armstrong	

Age	
:	
54	
Status	
:	
Engaged	
to	
Sheryl	
Crow	
,	
three	
children	
One	
for	
the	
books	
:	
He	
won	
his	
seventh	
straight	
Tour	
de	
France	

Armstrong	
retired	
after	
his	
last	
win	
,	
but	
he	
's	
still	
on	
a	
roll	
.	

There	
's	
his	
weekly	
radio	
show	
on	
Sirius	
Satellite	
Radio	
,	
a	
new	
cycling-gear	
line	
,	
his	
work	
with	
his	
cancer	
research	
foundation	
.	

He	
's	
also	
getting	
ready	
to	
plan	
a	
wedding	
.	

Here	
,	
Armstrong	
and	
Crow	
's	
thoughts	
on	
:	

•	
LOVE	

He	
says	
:	
When	
we	
finally	
got	
together	
a	
month	
after	
we	
'd	
first	
met	
,	
it	
was	
probably	
pretty	
immediate	
.	

She	
was	
all	
over	
me	
!	

She	
says	
:	
We	
're	
like	
a	
comedy	
routine	
now	
.	

It	
's	
funny	
.	

I	
knew	
pretty	
quickly	
that	
I	
was	
totally	
into	
him	
.	

•	
ROMANCE	

He	
says	
:	
It	
is	
pretty	
romantic	
to	
be	
there	
for	
her	
,	
be	
there	
for	
her	
shows	
,	
and	
if	
her	
voice	
is	
n't	
feeling	
so	
great	
,	
I	
go	
and	
get	
her	
a	
cup	
of	
tea	
.	

She	
says	
:	
We	
had	
a	
long-distance	
relationship	
for	
about	
a	
month	
,	
where	
we	
communicated	
through	
BlackBerry	
—	
sort	
of	
a	
throwback	
to	
the	
old	
letter-writing	
tradition	
.	

•	
HIS	
APPEAL	

He	
says	
:	
I	
'm	
good	
at	
math	
.	

She	
says	
:	
He	
's	
really	
sensual	
.	

He	
's	
a	
guy	
who	
knows	
himself	
well	
and	
does	
n't	
have	
much	
fear	
.	

And	
he	
's	
got	
a	
hot	
body	
.	

SEXIEST	
GHOSTBUSTERS	
Jared	
Padalecki	
&	
Jensen	
Ackles	

Ages	
:	
23	
(	
Padalecki	
,	
left	
)	
and	
27	
(	
Ackles	
)	
Status	
:	
Both	
are	
single	
Supernatural	
wonders	
:	
Padalecki	
's	
character	
is	
wiser	
;	
Ackles	
's	
bolder	

These	
two	
Texans	
,	
who	
play	
spirit-chasing	
brothers	
,	
seem	
like	
they	
're	
related	
for	
real	
.	

Spooky	
.	

Ackles	
:	
"	
I	
'm	
a	
mad	
Gummi	
fan	
.	

I	
always	
have	
Gummis	
in	
my	
trailer	
.	

But	
you	
ca	
n't	
eat	
too	
many	
because	
then	
you	
get	
Gummi	
tummy	
,	
and	
that	
's	
no	
good	
.	

I	
ca	
n't	
believe	
I	
'm	
saying	
this	
.	
"	

Padalecki	
:	
"	
I	
'm	
always	
eating	
candy	
.	

Jensen	
is	
pissed	
off	
that	
it	
's	
not	
showing	
yet	
.	
"	

Ackles	
:	
"	
I	
love	
the	
smell	
of	
shampoo	
on	
a	
girl	
's	
hair	
.	

You	
can	
walk	
past	
someone	
and	
be	
like	
,	
'	
Wow	
,	
you	
took	
a	
shower	
this	
morning	
,	
did	
n't	
you	
?	

Because	
you	
smell	
lovely	
!	
'	
"	

Padalecki	
:	
"	
I	
love	
cookies	
baking	
.	

During	
the	
winter	
they	
have	
these	
candles	
that	
smell	
like	
cookies	
,	
and	
I	
always	
buy	
like	
a	
hundred	
of	
them	
.	
"	

SEXIEST	
DANCER	
John	
O'Hurley	

Age	
:	
51	
Status	
:	
Married	
Feet	
of	
accomplishment	
:	
He	
waltzed	
his	
way	
to	
stardom	

The	
winner	
of	
this	
summer	
's	
Dancing	
with	
the	
Stars	
rematch	
(	
with	
partner	
Charlotte	
Jorgensen	
)	
will	
join	
the	
Broadway	
cast	
of	
Chicago	
in	
January	
.	

But	
dancing	
has	
n't	
just	
given	
O'Hurley	
's	
acting	
career	
a	
lift	
—	
it	
's	
done	
wonders	
as	
...	

•	
A	
weight-loss	
plan	
:	
"	
I	
lost	
25	
lbs	
.	

In	
the	
last	
seven	
weeks	
,	
we	
were	
doing	
seven	
days	
a	
week	
,	
seven	
hours	
a	
day	
,	
and	
my	
metabolism	
finally	
gave	
in	
and	
said	
,	
'	
All	
right	
,	
I	
understand	
—	
you	
want	
to	
be	
skinnier	
.	
'	
"	

•	*	
A	*	
marital	*	
aid	*	
:	*	
"	*	
My	(marriage:person*)	
wife	*	
[	*	
marketing-company	*	
owner	*	
Lisa	(marriage:person*)	
]	*	
thinks	*	
I	*	
am	*	
a	*	
rock	*	
star	*	
!	*	

It	
's	
brought	
so	
much	
joy	
to	
our	
lives	
.	

I	
know	
when	
we	
are	
80	
,	
we	
will	
be	
that	
couple	
on	
the	
cruise	
ship	
with	
this	
neat	
little	
fox	
trot	
,	
and	
it	
will	
be	
as	
smooth	
and	
as	
elegant	
as	
the	
first	
time	
we	
did	
it	
.	
"	

•	
Revenge	
:	
"	
I	
auctioned	
off	
a	
dance	
at	
a	
charity	
function	
and	
it	
went	
for	
$	
10,000	
.	

I	
was	
laughing	
,	
going	
,	
'	
I	
'm	
the	
guy	
that	
could	
n't	
get	
a	
date	
to	
junior	
prom	
!	
'	
"	

•	
An	
ego	
boost	
:	
"	
It	
changed	
my	
life	
.	

It	
was	
a	
chance	
at	
the	
age	
of	
50	
to	
reinvent	
my	
life	
.	

It	
's	
opened	
up	
so	
many	
areas	
.	

The	
hips	
have	
been	
unleashed	
,	
and	
now	
I	
must	
use	
them	
for	
good	
and	
not	
for	
evil	
!	
"	

SEXIEST	
COMEBACK	
Neil	
Patrick	
Harris	

Age	
:	
32	
Status	
:	
Single	
My	
,	
how	
he	
's	
grown	
:	
Our	
favorite	
kid	
doctor	
returned	
to	
TV	
on	
CBS	
's	
How	
I	
Met	
Your	
Mother	

In	
the	
12	
years	
since	
Doogie	
Howser	
hung	
up	
his	
stethoscope	
,	
Harris	
has	
starred	
in	
theater	
(	
Rent	
,	
Cabaret	
,	
Proof	
)	
,	
film	
(	
most	
recently	
,	
Harold	
&	
Kumar	
Go	
to	
White	
Castle	
)	
and	
the	
short-lived	
series	
Stark	
Raving	
Mad	
.	

Back	
on	
the	
small	
screen	
as	
Barney	
,	
a	
man	
fixated	
on	
"	
chicks	
,	
strip	
clubs	
and	
suits	
,	
"	
Harris	
says	
he	
does	
n't	
"	
go	
out	
nearly	
as	
much	
"	
as	
his	
character	
,	
but	
he	
does	
admit	
to	
a	
few	
obsessions	
of	
his	
own	
:	

•	
His	
car	
:	
"	
I	
'm	
a	
fan	
of	
driving	
.	

I	
enjoy	
time	
spent	
in	
my	
car	
.	

Phone	
calls	
,	
talk	
radio	
.	

I	
drive	
a	
Toyota	
Prius	
.	

I	
named	
mine	
Judas	
.	

Judas	
Prius	
.	

Get	
it	
?	
"	

•	
Barney	
's	
wardrobe	
:	
"	
I	
'm	
a	
jeans	
and	
T-shirt	
guy	
.	

But	
I	
like	
the	
suits	
.	

They	
're	
giving	
us	
a	
suit	
budget	
.	

It	
's	
very	
exciting	
.	

I	
'm	
learning	
a	
bit	
about	
the	
cuts	
.	
"	

•	
Sudoku	
:	
The	
Japanese	
number	
puzzle	
game	
"	
is	
one	
level	
down	
from	
opium	
.	

You	
think	
you	
'll	
play	
it	
one	
time	
and	
it	
will	
be	
a	
quick	
little	
respite	
from	
the	
business	
of	
the	
day	
,	
and	
then	
suddenly	
you	
need	
to	
play	
sudoku	
and	
you	
ca	
n't	
get	
up	
.	
"	

SEXIEST	
MAN	
IN	
THE	
KITCHEN	
Bradley	
Cooper	

Age	
:	
30	
Status	
:	
Single	
What	
he	
's	
got	
cooking	
:	
Stars	
on	
FOX	
's	
Kitchen	
Confidential	

Snooty	
?	

Nah	
,	
he	
's	
a	
sweetie	
.	

But	
Cooper	
—	
in	
negotiations	
to	
appear	
on	
Broadway	
with	
Julia	
Roberts	
in	
the	
spring	
—	
does	
have	
the	
other	
makings	
of	
a	
chef	
.	

The	
Georgetown	
honors	
grad	
...	

•	
Can	
read	
the	
menu	
en	
français	
:	
"	
I	
was	
able	
to	
study	
in	
the	
South	
of	
France	
for	
seven	
months	
,	
"	
he	
says	
.	

•	
Is	
obsessive	
:	
Former	
manias	
include	
vitamin	
C	
drops	
(	
"	
My	
pockets	
were	
full	
of	
hundreds	
of	
plastic	
wrappers	
"	
)	
and	
the	
British	
band	
Radiohead	
:	
"	
My	
buddy	
said	
he	
had	
an	
extra	
ticket	
,	
so	
I	
went	
right	
to	
the	
airport	
and	
got	
on	
the	
next	
flight	
to	
England	
.	
"	

•	
Feels	
very	
fondly	
toward	
food	
:	
"	
I	
only	
know	
one	
person	
who	
eats	
more	
than	
me	
.	

As	
a	
kid	
I	
used	
it	
to	
get	
attention	
.	

It	
was	
,	
'	
Oh	
,	
look	
at	
how	
much	
Bradley	
can	
eat	
.	

Have	
another	
cannoli	
!	
'	
"	

