Arriving	*	
home	*	
in	*	
a	*	
purple	*	
leotard	*	
after	*	
a	*	
private	*	
ballet	*	
lesson	*	
,	*	
6-year-old	*	
Molly	*	
Nash	*	
,	*	
still	*	
flushed	*	
from	*	
practicing	*	
pliés	*	
and	*	
pirouettes	*	
,	*	
makes	*	
a	*	
beeline	*	
to	*	
the	*	
living	*	
room	*	
,	*	
where	*	
her	(sibling_relationship:person*)	
5-month-old	*	
brother	*	
Adam	(sibling_relationship:person*)	
lies	*	
sleeping	*	
in	*	
his	*	
infant	*	
carrier	*	
.	*	

"	
I	
can	
run	
around	
because	
of	
him	
,	
"	
says	
Molly	
,	
with	
typical	
exuberance	
.	

"	
In	
fact	
,	
I	
'm	
going	
to	
give	
him	
a	
little	
kiss	
.	
"	

She	
then	
plants	
loud	
smack	
on	
the	
baby	
's	
cheek	
with	
an	
earnestness	
that	
suggests	
something	
deeper	
than	
simple	
sisterly	
affection	
.	

In	*	
truth	*	
this	*	
lively	*	
Denver	*	
first	*	
grader	*	
,	*	
whose	*	
brown	*	
hair	*	
is	*	
just	*	
now	*	
growing	*	
in	*	
after	*	
the	*	
ravages	*	
of	*	
chemotherapy	*	
,	*	
quite	*	
literally	*	
owes	*	
her	*	
life	*	
to	*	
Adam	(sibling_relationship:person*)	
,	*	
just	*	
four	*	
months	*	
ago	*	
Molly	(sibling_relationship:person*)	
,	*	
born	*	
with	*	
an	*	
aggressive	*	
form	*	
of	*	
Fanconi	*	
anemia	*	
,	*	
a	*	
rare	*	
and	*	
fatal	*	
blood	*	
disorder	*	
,	*	
was	*	
saved	*	
by	*	
a	*	
remarkable	*	
new	*	
procedure	*	
in	*	
which	*	
she	*	
received	*	
blood	*	
from	*	
her	*	
newborn	*	
brother	*	
's	*	
umbilical	*	
cord	*	
as	*	
a	*	
means	*	
of	*	
regenerating	*	
her	*	
own	*	
diseased	*	
bone	*	
marrow	*	
and	*	
failing	*	
immune	*	
system	*	
.	*	

While	
such	
transplants	
are	
relatively	
rare	
,	
Molly	
's	
case	
was	
noteworthy	
for	
yet	
another	
reason	
:	
Adam	
was	
not	
only	
conceived	
in	
the	
hope	
that	
he	
could	
save	
his	
sister	
's	
life	
but	
he	
was	
selected	
as	
a	
perfect	
donor	
when	
he	
was	
just	
an	
eight-celled	
embryo	
in	
a	
laboratory	
test	
tube	
.	

The	
case	
of	
Molly	
Nash	
marks	
the	
first	
time	
that	
,	
through	
a	
combination	
of	
pioneering	
medical	
and	
genetic	
technologies	
,	
a	
specifically	
selected	
test-tube	
baby	
has	
saved	
the	
life	
of	
another	
human	
being	
.	

As	
such	
,	
it	
may	
have	
far-reaching	
implications	
for	
the	
treatment	
of	
thousands	
of	
children	
suffering	
from	
otherwise	
incurable	
inherited	
genetic	
disorders	
.	

Yet	
despite	
its	
miraculous	
results	
,	
Molly	
's	
story	
has	
also	
sparked	
controversy	
among	
critics	
who	
fear	
that	
such	
procedures	
raise	
the	
specter	
of	
genetically	
engineered	
"	
designer	
children	
"	
whose	
traits	
could	
be	
determined	
by	
little	
more	
than	
a	
parent	
's	
whim	
.	

"	
If	
we	
think	
it	
's	
okay	
for	
a	
parent	
to	
select	
characteristics	
in	
a	
child	
to	
avoid	
a	
lethal	
disease	
,	
how	
can	
we	
not	
approve	
of	
a	
parent	
saying	
it	
is	
useful	
to	
have	
a	
child	
with	
athletic	
ability	
or	
one	
who	
is	
tall	
?	
"	

says	
Alex	
Capron	
,	
codirector	
of	
the	
University	
of	
Southern	
California	
's	
Pacific	
Center	
for	
Health	
Policy	
and	
Ethics	
.	

"	
Where	
you	
get	
to	
the	
slippery	
slope	
is	
when	
a	
baby	
becomes	
a	
useful	
commodity	
.	
"	

Not	
surprisingly	
,	
Molly	
's	
parents	
took	
a	
purely	
pragmatic	
approach	
to	
that	
knotty	
philosophical	
problem	
.	

"	
Give	
me	
an	
ethicist	
who	
would	
n't	
do	
the	
same	
thing	
if	
he	
had	
a	
child	
in	
Molly	
's	
situation	
,	
and	
I	
'll	
talk	
to	
him	
,	
"	
says	
Lisa	
,	
34	
,	
a	
neonatal	
intensive-care	
nurse	
.	

Adds	*	
her	(marriage:person*)	
husband	*	
,	*	
Jack	(marriage:person*)	
,	*	
36	*	
,	*	
manager	*	
of	*	
a	*	
Denver	*	
hotel	*	
:	*	
"	*	
We	*	
had	*	
always	*	
wanted	*	
more	*	
kids	*	
from	*	
the	*	
beginning	*	
.	*	

And	
we	
wanted	
to	
save	
Molly	
's	
life	
.	

It	
's	
as	
simple	
as	
that	
.	
"	

But	
on	
the	
morning	
of	
July	
4	
,	
1994	
,	
as	
Lisa	
was	
giving	
birth	
to	
her	
first	
child	
,	
nothing	
seemed	
simple	
at	
all	
.	

"	
Molly	
came	
out	
and	
everyone	
started	
yelling	
,	
"	
she	
recalls	
of	
the	
delivery	
.	

"	
I	
did	
n't	
even	
get	
to	
see	
her	
.	

They	
just	
whisked	
her	
off	
.	
"	

Later	
,	
doctors	
gave	
the	
Nashes	
a	
grim	
report	
.	

Molly	
had	
been	
born	
without	
thumbs	
and	
with	
deformed	
forearms	
.	

She	
had	
two	
holes	
in	
her	
heart	
,	
was	
deaf	
in	
her	
left	
ear	
,	
was	
missing	
hip	
sockets	
and	
had	
an	
abnormally	
small	
head	
and	
eyes	
.	

Poring	
through	
a	
copy	
of	
Smith	
's	
Recognizable	
Patterns	
of	
Human	
Malformation	
,	
Lisa	
found	
the	
disease	
whose	
symptoms	
seemed	
to	
match	
her	
baby	
's	
.	

"	
When	
I	
turned	
to	
the	
page	
about	
Fanconi	
anemia	
,	
"	
says	
Lisa	
,	
"	
there	
was	
a	
picture	
of	
the	
small	
face	
,	
the	
small	
eyes	
.	

I	
knew	
right	
then	
and	
there	
.	
"	

In	
time	
the	
Nashes	
learned	
that	
Molly	
's	
best	
hope	
was	
a	
cord-blood	
stem-cell	
transplant	
,	
in	
which	
a	
patient	
first	
undergoes	
radiation	
and	
chemotherapy	
to	
rid	
the	
body	
of	
diseased	
cells	
.	

Blood	
from	
an	
umbilical	
cord	
,	
which	
contains	
high	
concentrations	
of	
cellular	
building	
blocks	
called	
stem	
cells	
,	
would	
then	
be	
infused	
directly	
into	
her	
bloodstream	
in	
hopes	
of	
reviving	
her	
defective	
bone	
marrow	
—	
the	
substance	
that	
produces	
the	
body	
's	
blood	
supply	
,	
including	
disease-fighting	
white	
blood	
cells	
.	

But	
there	
was	
a	
major	
stumbling	
block	
.	

Even	
today	
,	
stem-cell	
transplants	
have	
been	
successful	
in	
only	
20	
percent	
of	
all	
Fanconi	
anemia	
cases	
,	
odds	
which	
increase	
to	
85	
percent	
when	
the	
donor	
is	
a	
sibling	
.	

Although	
the	
Nashes	
had	
always	
wanted	
more	
children	
,	
the	
idea	
of	
producing	
another	
child	
with	
Molly	
's	
disease	
was	
unthinkable	
.	

"	
How	
could	
we	
have	
another	
child	
,	
"	
says	
Lisa	
,	
"	
when	
there	
was	
a	
l-in-4	
chance	
of	
this	
happening	
again	
?	
"	

But	
the	
Nashes	
found	
cause	
for	
hope	
in	
1995	
when	
they	
met	
with	
Dr.	
John	
Wagner	
,	
scientific	
director	
of	
clinical	
research	
of	
the	
Blood	
and	
Marrow	
Transplant	
Program	
at	
the	
University	
of	
Minnesota	
in	
Minneapolis	
.	

He	
told	
them	
about	
a	
new	
procedure	
called	
preimplantation	
genetic	
diagnosis	
(	
PGD	
)	
,	
in	
which	
embryos	
conceived	
in	
a	
test	
tube	
could	
be	
screened	
safely	
at	
a	
remarkably	
early	
stage	
to	
determine	
their	
suitability	
as	
donors	
.	

Wagner	
referred	
the	
Nashes	
to	
a	
doctor	
who	
,	
using	
the	
father	
's	
sperm	
,	
was	
fertilizing	
as	
many	
as	
20	
of	
the	
mother	
's	
eggs	
at	
a	
time	
.	

Then	
,	
when	
the	
embryos	
were	
at	
the	
eight-cell	
stage	
,	
a	
single	
cell	
was	
removed	
and	
screened	
for	
genetic	
abnormalities	
,	
including	
Fanconi	
anemia	
,	
without	
damaging	
the	
embryo	
.	

Crucially	
,	
the	
cell	
could	
also	
be	
tested	
for	
its	
human	
leukocyte	
antigen	
(	
HLA	
)	
,	
the	
key	
factor	
in	
determining	
donor	
compatibility	
.	

Only	
disease-free	
embryos	
that	
were	
also	
a	
genetic	
HLA	
match	
would	
then	
be	
implanted	
in	
the	
mother	
.	

In	
1995	
the	
Nashes	
underwent	
PGD	
for	
the	
first	
time	
,	
but	
Lisa	
did	
not	
become	
pregnant	
.	

Meanwhile	
,	
because	
of	
Molly	
's	
compromised	
immune	
system	
,	
she	
led	
a	
highly	
restricted	
existence	
.	

She	
was	
home-schooled	
,	
seldom	
had	
play	
dates	
and	
was	
kept	
from	
the	
park	
or	
playground	
when	
other	
children	
were	
there	
.	

In	
her	
rare	
ventures	
outdoors	
she	
wore	
a	
surgical	
mask	
,	
as	
she	
did	
one	
day	
at	
the	
age	
of	
3	
,	
when	
Lisa	
allowed	
a	
friend	
to	
take	
her	
to	
a	
local	
dance	
studio	
.	

Molly	
was	
so	
enthralled	
that	
the	
teacher	
,	
Debbie	
Stark	
,	
offered	
to	
hold	
special	
classes	
for	
her	
with	
just	
three	
other	
students	
.	

"	
We	
just	
decided	
that	
we	
could	
n't	
keep	
Molly	
away	
from	
everything	
,	
"	
says	
Lisa	
.	

Despite	
the	
precautions	
,	
Molly	
's	
condition	
grew	
worse	
.	

By	
1997	
her	
bone	
marrow	
was	
failing	
,	
and	
the	
following	
year	
she	
showed	
signs	
of	
preleukemia	
.	

"	
Once	
Fanconi	
patients	
develop	
leukemia	
,	
it	
's	
very	
hard	
to	
cure	
them	
even	
if	
the	
transplant	
is	
successful	
,	
because	
the	
leukemia	
will	
often	
recur	
,	
"	
says	
Dr.	
Wagner	
.	

"	
I	
told	
the	
Nashes	
,	
'	
We	
're	
running	
out	
of	
time	
.	
'	
"	

So	
,	
two	
months	
after	
Molly	
's	
fourth	
birthday	
,	
a	
Denver	
in	
vitro	
specialist	
,	
Dr.	
William	
Schoolcraft	
,	
sent	
the	
Nashes	
to	
Dr.	
Charles	
Strom	
at	
Chicago	
's	
Reproductive	
Genetics	
Institute	
,	
which	
specializes	
in	
PGD	
.	

In	
January	
of	
1999	
they	
tried	
the	
procedure	
again	
,	
but	
Lisa	
miscarried	
at	
five	
weeks	
.	

Twice	
more	
their	
attempts	
failed	
.	

But	
nearly	
a	
year	
later	
,	
on	
their	
fifth	
try	
,	
one	
of	
the	
couple	
's	
12	
embryos	
was	
found	
to	
be	
not	
only	
an	
HLA	
match	
for	
Molly	
but	
free	
of	
Fanconi	
anemia	
and	
robust	
enough	
to	
be	
implanted	
.	

On	
Dec.	
24	
,	
Lisa	
took	
a	
pregnancy	
test	
at	
Dr.	
Schoolcraft	
's	
office	
,	
and	
that	
afternoon	
received	
a	
phone	
call	
.	

"	
When	
he	
told	
me	
it	
was	
positive	
,	
I	
started	
to	
cry	
,	
"	
she	
says	
.	

"	
I	
said	
,	
'	
You	
're	
just	
telling	
me	
this	
because	
it	
's	
Christmas	
Eve	
.	
'	

Then	
I	
called	
Jack	
at	
work	
and	
told	
him	
,	
'	
You	
're	
gonna	
be	
a	
daddy	
.	
'	
"	

As	
Lisa	
's	
pregnancy	
progressed	
,	
Molly	
's	
health	
declined	
.	

"	
She	
would	
get	
worn	
out	
.	

She	
'd	
say	
,	
'	
I	
'm	
tired	
,	
'	
"	
says	
Jack	
.	

"	
And	
that	
was	
n't	
like	
her	
.	
"	

But	
when	
one	
medical	
professional	
asked	
if	
Lisa	
might	
consider	
inducing	
labor	
to	
have	
her	
baby	
delivered	
sooner	
,	
she	
said	
,	
"	
'	
You	
know	
what	
?	

Adam	
was	
brought	
here	
to	
be	
Adam	
.	
'	

I	
was	
n't	
going	
to	
compromise	
and	
have	
him	
born	
prematurely	
,	
with	
all	
the	
problems	
that	
go	
with	
that	
.	
"	

Finally	
,	
on	
Aug.	
29	
,	
following	
a	
52-hour	
labor	
,	
a	
healthy	
7-lb	
.	

7-oz	
.	

Adam	
Nash	
was	
born	
by	
C-section	
.	

Immediately	
following	
the	
birth	
Dr.	
Strom	
supervised	
collection	
of	
the	
cord	
blood	
while	
it	
was	
still	
attached	
to	
the	
placenta	
.	

Then	*	
Jack	(person_parent:person*)	
's	*	
father	*	
,	*	
Manuel	(person_parent:parent*	
Nash	*)	
,	*	
66	*	
,	*	
a	*	
real	*	
estate	*	
investor	*	
,	*	
carrying	*	
a	*	
container	*	
of	*	
the	*	
blood	*	
,	*	
left	*	
on	*	
the	*	
first	*	
available	*	
flight	*	
to	*	
Minneapolis	*	
,	*	
where	*	
Dr.	*	
Wagner	*	
tested	*	
then	*	
froze	*	
the	*	
blood	*	
in	*	
anticipation	*	
of	*	
Molly	*	
's	*	
transplant	*	
.	*	

A	
few	
weeks	
later	
,	
after	
the	
Nashes	
arrived	
at	
the	
Bone	
Marrow	
Transplant	
Unit	
of	
Minneapolis	
's	
Fairview-University	
Medical	
Center	
,	
Molly	
began	
her	
pretransplant	
regimen	
:	
four	
days	
of	
chemotherapy	
,	
full-body	
radiation	
and	
the	
beginning	
of	
a	
two-month	
course	
of	
an	
antirejection	
drug	
.	

Then	
,	
at	
1:30	
p.m.	
on	
Sept.	
26	
,	
in	
room	
4A	
at	
the	
center	
,	
she	
underwent	
the	
simplest	
yet	
most	
crucial	
procedure	
of	
all	
.	

With	
her	
hair	
still	
showing	
traces	
of	
the	
pink	
and	
blue	
dyes	
that	
she	
and	
her	
mother	
had	
washed	
in	
as	
a	
lark	
two	
days	
before	
,	
Molly	
sat	
on	
a	
hospital	
bed	
as	
a	
nurse	
wheeled	
in	
an	
IV	
cart	
and	
a	
4	
½	
-	
oz	
.	

bag	
of	
Adam	
's	
cord	
blood	
,	
which	
she	
attached	
to	
a	
tube	
leading	
directly	
into	
Molly	
's	
heart	
.	

For	
the	
next	
45	
minutes	
,	
as	
Molly	
cradled	
her	
little	
brother	
in	
her	
lap	
,	
Adam	
's	
blood	
flowed	
into	
his	
big	
sister	
.	

"	
We	
all	
cried	
,	
except	
Adam	
,	
"	
says	
Lisa	
.	

"	
It	
was	
a	
culmination	
of	
six	
years	
of	
waiting	
and	
hoping	
and	
wondering	
for	
a	
chance	
for	
Molly	
to	
have	
a	
normal	
healthy	
life	
.	
"	

But	
not	
right	
away	
.	

Within	
days	
Molly	
began	
to	
suffer	
from	
diarrhea	
and	
vomiting	
,	
hemorrhaging	
in	
her	
eyes	
and	
sores	
in	
her	
mouth	
—	
all	
side	
effects	
of	
chemo	
and	
radiation	
.	

"	
We	
did	
n't	
know	
how	
sick	
she	
'd	
be	
,	
"	
says	
Jack	
,	
who	
along	
with	
his	
wife	
stayed	
by	
Molly	
's	
side	
as	
her	
shoulder-length	
hair	
fell	
out	
and	
more	
than	
a	
dozen	
children	
and	
adults	
in	
the	
transplant	
unit	
died	
one	
by	
one	
.	

"	
I	
hung	
a	
blanket	
over	
the	
window	
of	
her	
room	
,	
"	
says	
Lisa	
of	
that	
mournful	
period	
,	
"	
like	
I	
was	
warding	
off	
the	
evil	
spirits	
.	
"	

But	
suddenly	
,	
18	
days	
after	
the	
procedure	
,	
"	
I	
got	
up	
and	
started	
dancing	
again	
,	
"	
says	
Molly	
.	

"	
It	
was	
to	
Ricky	
Martin	
on	
the	
radio	
.	

I	
said	
,	
'	
Mommy	
,	
let	
's	
dance	
.	
'	

And	
we	
danced	
.	
"	

Lisa	
well	
remembers	
the	
moment	
.	

"	
I	
knew	
she	
was	
still	
Molly	
then	
,	
and	
I	
cried	
.	
"	

Twenty-two	
days	
after	
treatment	
a	
biopsy	
showed	
that	
Adam	
's	
immune	
system	
had	
indeed	
taken	
over	
in	
Molly	
.	

"	
That	
,	
"	
says	
Jack	
,	
"	
was	
my	
moment	
.	
"	

By	
early	
last	
month	
,	
says	
Dr.	
Wagner	
,	
Molly	
's	
bone	
marrow	
was	
nearly	
normal	
.	

"	
I	
have	
never	
seen	
it	
recover	
at	
this	
pace	
before	
,	
"	
he	
says	
.	

Now	
,	
four	
months	
after	
her	
transplant	
,	
Molly	
lives	
with	
the	
residual	
effects	
of	
her	
ordeal	
.	

Surgery	
has	
only	
partially	
corrected	
her	
hand	
and	
arm	
deformities	
,	
radiation	
has	
rendered	
her	
sterile	
,	
and	
she	
may	
run	
a	
higher	
risk	
for	
certain	
forms	
of	
cancer	
later	
in	
life	
.	

Still	
,	
while	
she	
will	
have	
a	
somewhat	
compromised	
immune	
system	
for	
as	
long	
as	
a	
year	
after	
her	
transplant	
,	
there	
have	
been	
no	
signs	
that	
her	
body	
is	
rejecting	
its	
transplanted	
cells	
,	
and	
doctors	
expect	
that	
she	
will	
lead	
a	
long	
and	
normal	
life	
.	

In	
fact	
,	
they	
have	
high	
hopes	
that	
her	
case	
may	
contribute	
to	
their	
knowledge	
of	
leukemia	
,	
bone	
marrow	
failure	
and	
other	
life-threatening	
diseases	
.	

"	
Our	
motivation	
all	
along	
was	
,	
'	
How	
can	
we	
make	
it	
better	
for	
Molly	
?	
'	
"	

says	
Dr.	
Wagner	
.	

"	
But	
in	
the	
end	
,	
a	
lot	
of	
people	
may	
benefit	
.	
"	

At	
the	
moment	
those	
lofty	
considerations	
are	
not	
a	
high	
priority	
at	
the	
Nash	
house	
,	
where	
Molly	
is	
busy	
planning	
her	
immediate	
future	
.	

"	
I	
'm	
going	
to	
do	
fun	
stuff	
,	
"	
she	
says	
,	
cuddling	
her	
baby	
brother	
.	

"	
I	
'm	
going	
to	
go	
to	
school	
.	

I	
want	
to	
ride	
the	
school	
bus	
,	
and	
my	
dance	
teacher	
said	
I	
could	
take	
as	
many	
classes	
as	
I	
want	
,	
so	
I	
'm	
signing	
up	
for	
nine	
.	
"	

And	
while	
she	
has	
not	
forgotten	
the	
remarkable	
medical	
procedure	
that	
she	
has	
just	
undergone	
,	
she	
does	
seem	
to	
have	
put	
it	
into	
perspective	
.	

"	
The	
good	
part	
about	
the	
transplant	
,	
"	
says	
Molly	
,	
"	
was	
coming	
home	
.	
"	

Susan	
Schindehette	
Meg	
Grant	
in	
Minneapolis	
and	
Denver	

