Is	
it	
real	
or	
is	
it	
just	
reality	
TV	
?	

As	
millions	
of	
Americans	
sit	
before	
the	
TV	
night	
after	
night	
,	
addicted	
to	
the	
fights	
,	
the	
dates	
,	
the	
rejections	
,	
the	
alliances	
,	
the	
betrayals	
,	
the	
shocks	
and	
reversals	
on	
hit	
shows	
like	
Survivor	
,	
The	
Bachelor	
,	
The	
Apprentice	
and	
even	
Queer	
Eye	
for	
the	
Straight	
Guy	
,	
the	
little	
voice	
in	
your	
head	
wonders	
:	
Is	
this	
the	
raw	
excitement	
of	
real	
,	
unscripted	
human	
behavior	
—	
or	
has	
the	
whole	
thing	
been	
cooked	
and	
arranged	
on	
a	
platter	
?	

And	
the	
answer	
is	
...	
both	
.	

To	
be	
clear	
,	
no	
one	
is	
suggesting	
that	
the	
final	
results	
of	
any	
contests	
are	
rigged	
.	

But	
just	
as	
Jim	
Carrey	
's	
reality-TV	
life	
in	
The	
Truman	
Show	
was	
run	
by	
a	
director	
concealed	
up	
on	
the	
moon	
,	
these	
shows	
are	
manipulated	
by	
an	
invisible	
team	
of	
producers	
,	
editors	
and	
other	
expert	
tweakers	
.	

Does	
a	
ready	
supply	
of	
liquor	
encourage	
contestants	
to	
let	
loose	
?	

Can	
a	
bit	
of	
splicing	
transform	
two	
friends	
into	
enemies	
?	

Does	
that	
TV	
Romeo	
have	
a	
Shakespeare	
coaching	
his	
speeches	
?	

Maybe	
.	

"	
We	
're	
entertainers	
,	
not	
journalists	
,	
"	
says	
Mark	
Cronin	
,	
executive	
producer	
of	
The	
Surreal	
Life	
.	

"	
We	
're	
here	
to	
show	
you	
what	
happened	
,	
and	
to	
do	
that	
we	
take	
liberties	
.	

But	
there	
's	
no	
defrauding	
the	
public	
.	
"	

Here	
's	
a	
look	
behind	
the	
curtain	
...	

SURVIVOR	
In	
the	
Feb.	
1	
episode	
of	
Survivor	
All-Stars	
,	
Sue	
Hawk	
shocks	
her	
fellow	
contestants	
by	
drinking	
stagnant	
well	
water	
,	
blithely	
disregarding	
tribe-mate	
Jeri	
Manthey	
's	
warning	
that	
it	
could	
give	
her	
brain	
parasites	
.	

In	
fact	
,	
no	
harm	
befell	
Hawk	
,	
though	
in	
all	
likelihood	
there	
was	
little	
risk	
involved	
.	

"	
The	
natural	
water	
on	
the	
Pearl	
Islands	
,	
"	
says	
Amarilis	
Mojica	
,	
a	
spokesman	
for	
Panama	
's	
tourism	
board	
,	
"	
is	
potable	
and	
generally	
quite	
drinkable	
.	
"	

The	
producers	
just	
did	
n't	
feel	
compelled	
to	
share	
that	
information	
.	

In	
the	
past	
,	
they	
have	
been	
accused	
of	
stronger	
interference	
.	

In	
2001	
Stacey	
Stillman	
,	
who	
was	
on	
the	
first	
Survivor	
,	
sued	
the	
producers	
and	
CBS	
,	
accusing	
them	
of	
unfairly	
conspiring	
with	
two	
fellow	
castaways	
to	
vote	
her	
out	
of	
the	
tribe	
instead	
of	
the	
more	
popular	
Rudy	
Boesch	
.	

(	
The	
producers	
vigorously	
denied	
the	
charge	
and	
countersued	
for	
defamation	
and	
breach	
of	
contract	
)	
And	
during	
Survivor	
:	
The	
Australian	
Outback	
,	
executive	
producer	
Mark	
Burnett	
admitted	
to	
using	
stunt	
doubles	
to	
reenact	
challenges	
for	
the	
purposes	
of	
getting	
the	
right	
camera	
shots	
.	

But	
that	
does	
n't	
happen	
anymore	
.	

"	
I	
do	
n't	
need	
any	
twists	
or	
switches	
,	
"	
he	
says	
.	

"	
I	
can	
just	
leave	
it	
like	
it	
is	
.	

What	
makes	
this	
great	
TV	
are	
the	
characters	
.	
"	

And	
those	
tribal	
councils	
?	

What	
appear	
to	
be	
six-or	
seven-minute	
bull	
sessions	
actually	
take	
hours	
in	
real	
life	
.	

Host	
Jeff	
Probst	
explains	
that	
they	
're	
edited	
down	
"	
so	
that	
it	
appears	
I	
go	
right	
for	
the	
jugular	
,	
when	
really	
it	
took	
15	
minutes	
of	
roundabout	
questioning	
to	
get	
you	
to	
finally	
say	
that	
the	
person	
next	
to	
you	
is	
not	
contributing	
.	
"	

THE	
BACHELOR	
Watching	
the	
April	
28	
broadcast	
of	
The	
Bachelor	
with	
friends	
,	
Mandy	
Jeffreys	
could	
n't	
believe	
her	
ears	
when	
she	
heard	
the	
promo	
for	
the	
next	
episode	
,	
in	
which	
she	
takes	
Bachelor	
Jesse	
Palmer	
home	
to	
meet	
her	
parents	
.	

"	
They	
talk	
about	
Jesse	
finding	
himself	
in	
'	
pageant	
hell	
'	
at	
my	
parents	
'	
house	
,	
"	
she	
said	
,	
referring	
to	
the	
trove	
of	
beauty-contest	
memorabilia	
seen	
adorning	
the	
family	
's	
house	
.	

In	
fact	
,	
says	
Jeffreys	
,	
"	
the	
producers	
asked	
my	
mother	
to	
bring	
some	
of	
my	
former	
pageant	
stuff	
down	
from	
the	
attic	
and	
have	
it	
displayed	
.	

When	
I	
got	
there	
with	
Jesse	
,	
I	
was	
shocked	
to	
find	
all	
of	
that	
—	
the	
trophies	
,	
the	
photos	
.	

I	
had	
n't	
seen	
those	
things	
in	
years	
.	
"	

(	
The	
producers	
decline	
to	
comment	
on	
the	
making	
of	
the	
show	
.	
)	

That	
's	
not	
the	
only	
bit	
of	
stage-managing	
that	
The	
Bachelor	
's	
creators	
have	
done	
.	

For	
one	
thing	
,	
all	
outside	
distractions	
are	
eliminated	
.	

"	
There	
was	
no	
TV	
,	
no	
radio	
,	
no	
computers	
or	
cell	
phones	
,	
or	
books	
even	
,	
"	
says	
Jesse	
's	
designated	
spy	
,	
Jenny	
Schiralli	
.	

"	
They	
wanted	
to	
encourage	
conversation	
.	
"	

Producers	
have	
also	
been	
known	
to	
nudge	
romance	
along	
.	

"	
There	
has	
to	
be	
some	
continuity	
,	
so	
they	
set	
up	
scenes	
like	
me	
and	
Trista	
in	
the	
shower	
,	
"	
says	
Jamie	
Blyth	
,	
who	
courted	
Trista	
Rehn	
on	
the	
first	
Bachelorette	
.	

"	
It	
was	
n't	
like	
we	
said	
,	
'	
Oh	
yeah	
,	
let	
's	
go	
take	
a	
shower	
.	
'	
"	

And	
an	
open	
bar	
helps	
set	
the	
mood	
.	

"	
Alcohol	
got	
the	
girls	
to	
open	
up	
,	
"	
says	
Kelly	
Jo	
Kuharski	
,	
jilted	
by	
Bob	
Guiney	
in	
the	
last	
Bachelor	
.	

"	
There	
was	
a	
margarita	
machine	
and	
a	
keg	
in	
the	
house	
nonstop	
.	

Champagne	
.	

We	
could	
always	
get	
as	
much	
wine	
as	
we	
wanted	
.	

The	
producers	
would	
want	
us	
to	
play	
drinking	
games	
.	

It	
created	
drama	
.	

And	
we	
were	
so	
bored	
.	
"	

THE	
APPRENTICE	
Call	
it	
a	
Trump	
I	
'	
oeil	
.	

The	
Donald	
's	
famous	
boardroom	
,	
from	
which	
the	
billionaire	
developer	
presided	
over	
the	
show	
's	
weekly	
firing	
sessions	
,	
was	
actually	
a	
specially	
built	
set	
.	

So	
was	
the	
spacious	
loft	
where	
the	
wannabe	
Apprentices	
cohabited	
and	
schemed	
.	

As	
for	
each	
firee	
's	
shell-shocked	
walk	
out	
the	
front	
door	
and	
into	
a	
waiting	
taxi	
:	
All	
those	
exits	
were	
actually	
taped	
before	
the	
competition	
began	
last	
fall	
--	
which	
means	
somewhere	
there	
's	
footage	
of	
winner	
Bill	
Rancic	
taking	
the	
walk	
of	
shame	
.	

As	
for	
those	
weekly	
challenges	
:	
Contrary	
to	
appearances	
the	
contestants	
were	
n't	
completely	
on	
their	
own	
.	

For	
instance	
,	
when	
Rancic	
was	
entrusted	
with	
heading	
an	
important	
golf	
tournament	
for	
his	
final	
project	
,	
he	
was	
n't	
exactly	
working	
without	
a	
net	
.	

"	
At	
the	
end	
of	
the	
day	
,	
you	
knew	
it	
was	
really	
Carolyn	
's	
butt	
on	
the	
line	
rather	
than	
Bill	
's	
,	
"	
says	
contestant	
Amy	
Henry	
,	
referring	
to	
Carolyn	
Kepcher	
,	
one	
of	
Trump	
's	
on-show	
advisers	
and	
the	
COO	
of	
Trump	
National	
Golf	
Clubs	
.	

"	
So	
I	
think	
there	
were	
quite	
a	
few	
people	
that	
were	
making	
sure	
that	
tasks	
that	
needed	
to	
be	
done	
were	
being	
done	
.	
"	

And	
when	
things	
did	
go	
wrong	
...	
In	
at	
least	
one	
instance	
Heidi	
Bressler	
claims	
to	
have	
smelled	
something	
"	
fishy	
.	

I	
mean	
,	
losing	
a	
rock	
star	
?	
"	

says	
Bressler	
about	
rival	
Omarosa	
Manigault	
Stallworth	
's	
apparent	
gaffe	
in	
failing	
to	
keep	
track	
of	
Jessica	
Simpson	
's	
preconcert	
airport	
arrival	
in	
Atlantic	
City	
.	

"	
That	
just	
does	
n't	
happen	
.	
"	

(	
Apprentice	
producers	
had	
no	
comment	
.	
)	

Other	
dramas	
seem	
a	
bit	
enhanced	
as	
well	
.	

The	
woman	
who	
sealed	
an	
apartment	
deal	
with	
team	
Protege	
in	
Week	
7	
says	
she	
already	
had	
a	
deal	
with	
the	
landlord	
before	
the	
show	
ever	
arrived	
.	

And	
did	
that	
party	
planner	
really	
show	
up	
to	
rent	
a	
90th-floor	
Trump	
penthouse	
just	
moments	
before	
the	
deadline	
?	

Yes	
,	
says	
Henry	
,	
"	
it	
was	
literally	
five	
minutes	
before	
the	
cutoff	
.	

They	
paid	
$	
40,800	
.	

That	
was	
the	
winning	
bid	
.	
"	

But	
,	
she	
adds	
,	
"	
it	
was	
n't	
the	
only	
bid	
.	

It	
looked	
like	
we	
did	
n't	
have	
other	
contracts	
.	

We	
had	
two	
other	
very	
lucrative	
offers	
.	
"	

Unseen	
deals	
aside	
,	
the	
Apprentices	
also	
had	
a	
lot	
of	
hidden	
baggage	
—	
literally	
.	

Losing	
teams	
were	
allowed	
to	
tote	
just	
one	
suitcase	
apiece	
to	
the	
boardroom	
.	

Once	
fired	
,	
they	
would	
return	
to	
the	
suite	
the	
following	
day	
--	
while	
the	
cast	
was	
out	
--	
to	
hurriedly	
collect	
the	
rest	
of	
their	
stuff	
with	
the	
help	
of	
the	
crew	
.	

Production	
people	
were	
seen	
throwing	
weeks	
'	
worth	
of	
belongings	
into	
garbage	
bags	
.	

"	
Troy	
[	
McClain	
]	
got	
a	
bra	
and	
slippers	
and	
a	
pair	
of	
my	
jeans	
,	
"	
says	
Katrina	
Campins	
.	

"	
I	
'm	
missing	
so	
much	
stuff	
it	
's	
ridiculous	
.	
"	

AMERICAN	
IDOL	
Despite	
the	
recent	
controversy	
regarding	
the	
ouster	
of	
judges	
'	
favorite	
Jennifer	
Hudson	
(	
left	
)	
on	
April	
21	
,	
producers	
of	
America	
's	
favorite	
talent	
show	
insist	
that	
everything	
is	
on	
the	
up-and-up	
with	
their	
voting	
system	
.	

"	
You	
can	
never	
assume	
that	
any	
contestant	
is	
safe	
,	
"	
said	
co-executive	
producer	
Ken	
Warwick	
.	

"	
It	
's	
imperative	
that	
viewers	
vote	
for	
their	
favorite	
idol	
every	
week	
.	
"	

Though	
Trenyce	
,	
a	
Season	
2	
finalist	
,	
has	
speculated	
that	
the	
show	
toys	
with	
voting	
results	
,	
and	
chat	
rooms	
abound	
with	
frenzied	
theories	
about	
elimination	
conspiracies	
and	
racial	
bias	
,	
"	
every	
vote	
counts	
.	

Every	
contestant	
has	
the	
same	
chance	
,	
"	
says	
Sandy	
King	
,	
a	
spokesperson	
for	
Telescope	
,	
the	
telemarketing	
firm	
that	
tabulates	
the	
viewers	
'	
votes	
and	
then	
phones	
the	
producers	
with	
the	
results	
around	
midnight	
every	
Tuesday	
.	

Not	
that	
Idol	
does	
n't	
have	
its	
secrets	
.	

That	
final	
montage	
of	
clips	
,	
supposedly	
recapping	
each	
contestant	
's	
performance	
before	
the	
judges	
on	
Tuesday	
nights	
,	
is	
actually	
taken	
from	
an	
earlier	
dress	
rehearsal	
.	

"	
Doing	
a	
live	
show	
,	
we	
simply	
ca	
n't	
edit	
that	
fast	
,	
"	
says	
co-executive	
producer	
Nigel	
Lythgoe	
.	

Nor	
can	
they	
seem	
to	
explain	
a	
mysterious	
transaction	
involving	
Nicole	
Tieri	
,	
a.k.a.	
Scooter	
Girl	
,	
during	
the	
auditions	
.	

Spurred	
on	
by	
the	
judges	
,	
she	
was	
seen	
giving	
away	
her	
namesake	
transportation	
to	
a	
stranger	
on	
the	
streets	
of	
New	
York	
.	

In	
fact	
,	
says	
Tieri	
,	
"	
I	
did	
not	
give	
it	
away	
.	

After	
the	
tape	
was	
done	
rolling	
,	
[	
Idol	
host	
]	
Ryan	
Seacrest	
said	
,	
'	
Excuse	
me	
,	
sir	
,	
she	
needs	
the	
scooter	
back	
.	
'	
"	

That	
's	
not	
how	
a	
puzzled	
Seacrest	
remembers	
it	
.	

"	
She	
passed	
it	
off	
to	
that	
guy	
,	
and	
I	
turned	
around	
and	
went	
back	
to	
the	
audition	
room	
,	
"	
he	
says	
.	

Adds	
producer	
Warwick	
:	
"	
I	
did	
n't	
know	
she	
got	
it	
back	
.	

Maybe	
it	
was	
a	
good-luck	
charm	
for	
her	
.	
"	

Not	
lucky	
enough	
:	
Scooter	
Girl	
did	
n't	
make	
it	
to	
the	
next	
round	
.	

THE	*	
NEWLYWEDS	*	
Jessica	(marriage:person*	
Simpson	*)	
is	*	
eager	*	
to	*	
join	*	
husband	*	
Nick	(marriage:person*	
Lachey	*)	
camping	*	
in	*	
the	*	
mountains	*	
until	*	
Nick	*	
mentions	*	
the	*	
B	*	
word	*	
.	*	

"	
There	
really	
are	
bears	
?	
"	

she	
asks	
.	

Pitch	
a	
tent	
?	

Forget	
it	
.	

Hiking	
?	

"	
I	
'm	
tired	
right	
now	
,	
"	
says	
Jessica	
.	

"	
Maybe	
today	
is	
a	
drive	
around	
day	
.	
"	

In	
another	
episode	
,	
the	
couple	
go	
skiing	
—	
or	
at	
least	
Jessica	
manages	
to	
.	

Nick	
falls	
down	
,	
then	
angrily	
flings	
his	
poles	
to	
the	
ground	
.	

If	*	
the	*	
singers	*	
--	*	
now	*	
in	*	
their	*	
second	*	
wacky	*	
year	*	
of	*	
marriage	*	
—	*	
come	*	
off	*	
more	*	
as	*	
sitcom	*	
characters	*	
than	*	
cinema-verité	*	
subjects	*	
,	*	
some	*	
of	*	
the	*	
credit	*	
goes	*	
to	*	
Jessica	(person_parent:person*)	
's	*	
dad	*	
,	*	
executive	*	
producer	*	
Joe	(person_parent:parent*	
Simpson	*)	
.	*	

"	
We	
know	
the	
kind	
of	
situations	
to	
put	
them	
in	
,	
"	
he	
says	
.	

"	
For	
instance	
,	
Jessica	
is	
not	
an	
athlete	
.	

So	
we	
know	
that	
if	
we	
take	
her	
on	
a	
camping	
trip	
,	
we	
are	
going	
to	
get	
a	
good	
show	
.	
"	

Similarly	
,	
he	
says	
,	
"	
we	
know	
that	
Nick	
ca	
n't	
ski	
.	

Jessica	
has	
been	
skiing	
since	
she	
was	
little	
.	

Nick	
will	
fall	
down	
the	
mountain	
,	
and	
Jessica	
will	
glide	
by	
.	
"	

THE	
SIMPLE	
LIFE	
Nothing	
was	
as	
simple	
as	
it	
seemed	
on	
FOX	
's	
fish-out-of-Rodeo	
Drive	
series	
.	

Take	
that	
scene	
where	
hotel	
heiress	
Paris	
Hilton	
and	
her	
material	
girlfriend	
Nicole	
Richie	
try	
to	
bottle	
cows	
'	
milk	
and	
make	
udder	
fools	
of	
themselves	
.	

"	
Bottling	
the	
milk	
?	

That	
's	
a	
no-no	
,	
"	
says	
Danny	
Council	
,	
the	
dairy	
farmer	
who	
briefly	
employed	
the	
city	
slickers	
.	

"	
None	
of	
that	
meets	
health	
department	
standards	
.	

It	
was	
totally	
for	
the	
show	
.	
"	

(	
The	
producers	
even	
had	
to	
search	
high	
and	
low	
for	
glass	
bottles	
,	
rarely	
used	
these	
days	
.	
)	

All	
the	
milk	
that	
was	
n't	
already	
spilt	
had	
to	
be	
poured	
out	
afterward	
.	

At	
least	
Council	
got	
a	
fresh	
coat	
of	
paint	
on	
his	
barn	
for	
his	
troubles	
.	

The	
front	
of	
it	
anyway	
:	
"	
It	
was	
white	
,	
and	
the	
producers	
said	
white	
did	
n't	
photograph	
'	
true	
,	
'	
so	
they	
painted	
it	
gray	
"	
.	

AVERAGE	
JOE	
Those	
grimaces	
Melana	
Scantlin	
made	
when	
the	
Average	
Joes	
got	
off	
the	
bus	
?	

She	
says	
they	
were	
spliced	
to	
make	
it	
seem	
as	
if	
she	
were	
reacting	
to	
the	
guys	
.	

In	
fact	
,	
"	
once	
I	
met	
them	
I	
was	
totally	
smiling	
because	
they	
were	
hilarious	
,	
"	
she	
says	
.	

Maybe	
,	
but	
as	
executive	
producer	
Stuart	
Krasnow	
responds	
,	
"	
If	
laughter	
was	
the	
only	
expression	
she	
had	
,	
you	
'd	
never	
have	
seen	
any	
others	
.	
"	

Still	
,	
Krasnow	
freely	
admits	
to	
liberal	
editing	
—	
"	
We	
were	
going	
for	
dramatic	
effect	
,	
"	
he	
says	
.	

Fellow	
executive	
producer	
Andrew	
Glassman	
played	
Cupid	
for	
Melana	
and	
Jason	
Peoples	
's	
first	
kiss	
.	

"	
He	
was	
like	
,	
Are	
you	
cool	
with	
it	
if	
he	
goes	
to	
kiss	
you	
?	
'	
"	

recalls	
Scantlin	
.	

And	
in	
Average	
Joe	
:	
Hawaii	
Glassman	
admits	
helping	
Larissa	
Meek	
fine-tune	
her	
finale	
speech	
,	
in	
which	
she	
chose	
Gil	
Hyatt	
(	
above	
)	
.	

"	
We	
encouraged	
her	
[	
not	
to	
]	
give	
away	
the	
ending	
right	
away	
,	
"	
says	
Glassman	
.	

"	
But	
it	
's	
not	
rehearsed	
in	
the	
TV	
sense	
.	
"	

QUEER	
EYE	
FOR	
THE	
STRAIGHT	
GUY	
Each	
show	
,	
the	
Fab	
5	
bound	
like	
superheroes	
from	
their	
black	
SUV	
to	
help	
a	
poor	
straight	
slob	
get	
his	
life	
,	
home	
and	
appearance	
in	
order	
.	

And	
all	
that	
renovating	
,	
restyling	
and	
zhooshing	
is	
done	
in	
a	
single	
day	
—	
at	
least	
that	
's	
the	
conceit	
on	
the	
show	
.	

But	
as	
Jai	
Rodriguez	
,	
the	
quartet	
's	
culture	
expert	
,	
explains	
,	
"	
It	
's	
three	
days	
for	
us	
.	
"	

Those	
whiplash	
shopping	
sprees	
?	

They	
're	
actually	
preceded	
by	
hours	
of	
prep	
time	
.	

The	
one-day	
illusion	
"	
is	
not	
done	
to	
project	
these	
guys	
as	
magicians	
,	
"	
says	
a	
Bravo	
spokesperson	
.	

"	
It	
's	
meant	
to	
keep	
the	
narrative	
going	
.	
"	

And	
are	
the	
Fab	
5	
really	
as	
tight	
as	
they	
appear	
?	

"	
Yes	
,	
"	
says	
design	
guru	
Thom	
Filicia	
.	

"	
We	
always	
say	
,	
'	
If	
we	
did	
n't	
get	
along	
,	
there	
'd	
be	
an	
eyeball	
missing	
and	
you	
'd	
know	
it	
.	
'	
"	

I	
WANT	
A	
FAMOUS	
FACE	
The	
premise	
of	
MTV	
's	
makeover	
show	
is	
to	
document	
how	
far	
some	
fans	
will	
go	
to	
become	
like	
their	
favorite	
celebrity	
.	

But	*	
twins	*	
Matthew	(sibling_relationship:person*)	
and	*	
Michael	(sibling_relationship:person*	
Schlepp	*)	
,	*	
21	*	
,	*	
say	*	
they	*	
never	*	
set	*	
out	*	
to	*	
become	*	
Brad	*	
Pitt	*	
clones	*	
.	*	

That	
,	
say	
the	
brothers	
(	
before	
,	
left	
,	
and	
after	
)	
,	
was	
MTV	
's	
idea	
.	

"	
We	
wanted	
to	
have	
more	
of	
a	
masculine	
look	
,	
"	
says	
Matthew	
.	

"	
They	
were	
like	
,	
'	
Well	
,	
if	
you	
had	
to	
choose	
someone	
,	
who	
would	
you	
want	
to	
look	
like	
?	
'	

We	
were	
like	
,	
'	
We	
want	
to	
have	
bone	
structure	
like	
Brad	
Pitt	
.	
'	

They	
made	
it	
seem	
like	
we	
were	
drooling	
over	
Brad	
Pitt	
.	
"	

Adds	
Michael	
:	
"	
They	
[	
MTV	
]	
had	
about	
four	
pages	
of	
things	
for	
us	
to	
say	
.	
"	

Supervising	
producer	
Marshall	
Eisen	
responds	
,	
"	
We	
do	
n't	
put	
words	
in	
people	
's	
mouths	
.	

Their	
interest	
in	
Brad	
comes	
from	
them	
.	
"	

LAST	
COMIC	
STANDING	
They	
were	
part	
of	
a	
celebrity	
panel	
asked	
to	
winnow	
20	
stand-ups	
down	
to	
10	
finalists	
for	
the	
second	
season	
of	
this	
talent	
show	
hosted	
by	
Jay	
Mohr	
(	
below	
)	
,	
which	
starts	
June	
8	
.	

So	
why	
are	
Drew	
Carey	
and	
Brett	
Butler	
(	
above	
)	
fuming	
?	

"	
At	
least	
three	
out	
of	
four	
of	
us	
did	
n't	
vote	
for	
a	
comic	
who	
went	
on	
to	
the	
next	
round	
,	
"	
says	
Carey	
.	
"	

[	
Exec	
producer	
]	
Peter	
Engel	
said	
,	
'	
Listen	
,	
we	
should	
have	
told	
you	
there	
are	
four	
producers	
who	
get	
to	
pick	
along	
with	
you	
guys	
.	

We	
run	
a	
disclaimer	
at	
the	
end	
of	
the	
show	
that	
says	
that	
.	
'	
"	

That	
was	
news	
to	
Butler	
.	

"	
We	
were	
both	
surprised	
and	
disappointed	
,	
"	
she	
says	
.	

Adds	
Carey	
:	
"	
I	
've	
got	
no	
problem	
with	
them	
casting	
the	
show	
.	

You	
want	
to	
have	
a	
gay	
guy	
,	
a	
good-looking	
chick	
,	
a	
couple	
of	
black	
guys	
,	
whatever	
...	
do	
it	
.	

I	
'm	
all	
for	
diversity	
on	
TV	
.	

But	
do	
n't	
say	
we	
're	
having	
a	
contest	
and	
then	
not	
have	
it	
.	
"	

Michael	
A.	
Lipton	
and	
Tom	
Gliatto	
.	

Cynthia	
Wang	
,	
Brenda	
Rodriguez	
,	
Natasha	
Stoynoff	
,	
Ashley	
Williams	
,	
Vickie	
Bane	
,	
Monica	
Rizzo	
,	
Liza	
Hamm	
,	
Steve	
Barnes	
,	
Kelly	
Roberts	
,	
Sean	
Daly	
,	
Tom	
Duffy	
,	
Kate	
Klise	
,	
Mark	
Dagostino	
and	
Oliver	
Jones	

