Christopher	
Reeve	
"	
Appearing	
at	
the	
Oscars	
was	
an	
overwhelming	
moment	
.	

I	
was	
injured	
in	
May	
of	
1995	
and	
spent	
the	
rest	
of	
that	
year	
learning	
to	
adjust	
to	
my	
new	
life	
.	

When	
the	
curtain	
went	
up	
and	
I	
saw	
so	
many	
colleagues	
rise	
and	
give	
me	
a	
standing	
ovation	
,	
that	
was	
one	
of	
the	
absolute	
highlights	
of	
my	
life	
.	

Here	*	
I	*	
'm	*	
with	*	
my	(marriage:person*)	
wife	*	
,	*	
Dana	(marriage:person*)	
,	*	
and	*	
my	*	
very	*	
dear	*	
friends	*	
[	*	
Susan	*	
Sarandon	*	
is	*	
at	*	
left	*	
]	*	
.	*	

What	
people	
did	
n't	
know	
was	
that	
giving	
me	
a	
hug	
or	
a	
strong	
squeeze	
on	
my	
shoulder	
would	
cause	
my	
body	
to	
react	
involuntarily	
since	
I	
was	
so	
fragile	
.	
"	

—	
at	
the	
Governors	
Ball	
,	
1996	

Michelle	
Phillips	
"	
Jack	
Nicholson	
was	
a	
fun	
date	
.	

This	
was	
early	
in	
his	
career	
,	
when	
he	
was	
a	
star	
but	
not	
yet	
a	
megastar	
.	

He	
was	
very	
charming	
arm	
candy	
for	
me	
that	
night	
.	

Jack	
never	
wanted	
to	
look	
like	
the	
penguin	
in	
the	
tuxedo	
.	

He	
was	
always	
a	
bit	
edgy	
in	
the	
way	
he	
dressed	
,	
and	
he	
kind	
of	
started	
that	
hip	
men	
's	
style	
of	
dressing	
where	
you	
did	
n't	
just	
wear	
a	
white	
shirt	
with	
a	
little	
black	
bow	
tie	
.	

He	
would	
not	
conform	
to	
something	
like	
that	
.	

We	
had	
a	
good	
time	
[	
with	
Leigh	
Taylor-Young	
and	
Ryan	
O'Neal	
,	
right	
]	
,	
lots	
of	
fun	
,	
lots	
of	
drinking	
,	
but	
I	
did	
go	
home	
alone	
!	

"	
The	
story	
I	
remember	
from	
this	
night	
is	
all	
about	
jewelry	
.	

I	
borrowed	
a	
set	
of	
huge	
diamond	
earrings	
from	
a	
jeweler	
in	
Beverly	
Hills	
,	
and	
I	
was	
very	
uncomfortable	
the	
entire	
evening	
because	
they	
were	
clip-ons	
,	
and	
I	
worried	
that	
they	
would	
fall	
off	
.	

I	
kept	
looking	
in	
the	
mirror	
throughout	
the	
night	
,	
making	
sure	
they	
were	
there	
,	
and	
fortunately	
they	
were	
.	

We	
're	
talking	
about	
earrings	
that	
must	
have	
been	
worth	
about	
$	
50,000	
.	

"	
At	
the	
end	
of	
the	
evening	
Jack	
dropped	
me	
off	
at	
my	
house	
,	
and	
when	
I	
got	
into	
the	
bathroom	
I	
screamed	
bloody	
murder	
!	

My	
earrings	
were	
gone	
and	
I	
was	
hysterical	
.	

The	
next	
day	
I	
called	
the	
Dorothy	
Chandler	
Pavilion	
,	
I	
called	
the	
limo	
company	
,	
I	
checked	
outside	
in	
my	
driveway	
—	
nothing	
.	

I	
was	
just	
about	
to	
call	
the	
jeweler	
when	
my	
gardener	
,	
who	
was	
mowing	
outside	
,	
saw	
this	
thing	
flying	
up	
into	
the	
air	
.	

I	
ran	
out	
,	
and	
there	
were	
my	
earrings	
!	

Saved	
by	
the	
mower	
!	
"	

—	
at	
the	
Oscar	
Ball	
,	
1971	

Daisy	
Fuentes	
"	
I	
threw	
on	
an	
Alexander	
McQueen	
dress	
and	
a	
fur	
throw	
that	
I	
had	
in	
my	
closet	
and	
found	
myself	
sitting	
with	
Tim	
Allen	
,	
Pamela	
Anderson	
and	
Jim	
Carrey	
.	

I	
know	
Tim	
because	
he	
is	
a	
neighbor	
,	
and	
I	
had	
met	
Pamela	
—	
who	
is	
very	
cool	
—	
at	
a	
music	
awards	
show	
.	

Jim	
Carrey	
I	
met	
that	
night	
and	
he	
was	
a	
very	
nice	
guy	
.	

He	
was	
n't	
making	
Jim	
Carrey	
faces	
or	
anything	
.	
"	

—	
at	
the	
Vanity	
Fair	
party	
,	
1999	

Patty	
Duke	
I	
was	
16	
when	
I	
won	
an	
Oscar	
for	
The	
Miracle	
Worker	
,	
and	
during	
the	
swirl	
of	
the	
party	
afterward	
,	
I	
heard	
this	
voice	
congratulating	
me	
.	

It	
was	
a	
voice	
that	
came	
from	
well	
beyond	
the	
toes	
,	
with	
a	
pair	
of	
lungs	
that	
sounded	
like	
bellows	
.	

It	
was	
Bette	
Davis	
.	

Now	
,	
the	
part	
of	
me	
that	
was	
brought	
up	
to	
have	
perfect	
manners	
certainly	
said	
the	
appropriate	
things	
to	
her	
,	
like	
'	
Thank	
you	
'	
and	
'	
Lovely	
to	
meet	
you	
,	
'	
but	
the	
part	
of	
me	
that	
was	
real	
was	
internally	
going	
,	
'	
Oh	
my	
God	
,	
wait	
till	
I	
tell	
my	
mother	
!	
'	

Bette	
Davis	
was	
nominated	
for	
Whatever	
Happened	
to	
Baby	
Jane	
that	
year	
,	
and	
that	
film	
scared	
the	
you-know-what	
out	
of	
me	
!	

When	
I	
met	
her	
that	
night	
she	
was	
nice	
,	
but	
her	
stature	
was	
intimidating	
.	

I	
remember	
sitting	
at	
her	
knee	
,	
trying	
not	
to	
look	
too	
stupid	
while	
I	
stared	
at	
those	
eyes	
I	
'd	
seen	
in	
so	
many	
films	
.	

And	
you	
know	
what	
?	

She	
really	
did	
have	
Bette	
Davis	
eyes	
!	

"	
But	
that	
night	
was	
full	
of	
mixed	
feelings	
for	
me	
.	

Certainly	
I	
was	
thrilled	
to	
be	
on	
this	
exalted	
plane	
with	
these	
famous	
actors	
,	
but	
the	
downside	
was	
that	
the	
people	
I	
came	
with	
—	
the	
Rosses	
,	
who	
were	
my	
managers	
at	
the	
time	
—	
told	
me	
I	
could	
n't	
bring	
my	
mother	
.	

I	
guess	
the	
Rosses	
,	
who	
did	
bring	
their	
Chihuahua	
that	
night	
in	
a	
black	
bag	
,	
thought	
my	
mother	
would	
be	
an	
embarrassment	
,	
would	
n't	
look	
right	
,	
and	
God	
forbid	
if	
somebody	
spoke	
to	
her	
and	
she	
opened	
her	
mouth	
.	

I	
did	
call	
my	
mother	
during	
the	
party	
.	

Her	
one	
question	
was	
'	
Did	
the	
dog	
go	
?	
'	
"	

—	
at	
the	
Governors	
Ball	
,	
1963	

Suzanne	
Somers	
"	
Last	
year	
I	
was	
on	
the	
air	
on	
the	
Home	
Shopping	
Network	
in	
St.	
Petersburg	
,	
Fla.	
,	
until	
5	
p.m.	
and	
then	
flew	
back	
to	
Los	
Angeles	
at	
about	
7:30	
,	
which	
did	
n't	
leave	
much	
time	
to	
pull	
it	
together	
.	

I	
had	
a	
hairdresser	
waiting	
for	
me	
at	
the	
door	
,	
and	
I	
slapped	
on	
some	
fresh	
makeup	
and	
a	
Badgley	
Mischka	
and	
jumped	
into	
the	
limo	
.	

But	
when	
you	
get	
out	
of	
that	
car	
,	
what	
a	
rush	
!	

Most	
people	
stand	
at	
the	
party	
,	
but	
I	
usually	
find	
myself	
a	
perch	
where	
I	
can	
sit	
a	
little	
higher	
and	
can	
talk	
with	
people	
walking	
by	
,	
and	
where	
I	
can	
also	
look	
over	
the	
room	
.	

I	
sat	
next	
to	
Tobey	
Maguire	
,	
and	
he	
was	
very	
kind	
and	
watched	
my	
purse	
for	
me	
a	
lot	
of	
the	
evening	
when	
I	
went	
off	
to	
talk	
to	
people	
.	

Tobey	
was	
very	
,	
very	
sweet	
,	
and	
Nicole	
Kidman	
is	
quiet	
and	
beautiful	
,	
and	
I	
just	
loved	
staring	
at	
her	
from	
head	
to	
toe	
.	

As	*	
for	*	
that	*	
hand	*	
on	*	
my	*	
knee	*	
,	*	
that	*	
's	*	
my	(marriage:person*)	
husband	*	
,	*	
Alan	(marriage:person*)	
.	*	

He	
's	
never	
far	
away	
.	
"	

—	
at	
the	
Vanity	
Fair	
party	
,	
2002	

Debbie	
Reynolds	
"	
I	
did	
n't	
know	
Sidney	
Poitier	
,	
but	
I	
was	
so	
thrilled	
he	
won	
Best	
Actor	
that	
year	
for	
Lilies	
of	
the	
Field	
.	

My	
date	
was	
Sydney	
Guilaroff	
,	
the	
MGM	
hairdresser	
.	

He	
was	
like	
a	
father	
to	
me	
,	
and	
he	
always	
escorted	
those	
of	
us	
that	
did	
n't	
have	
a	
date	
.	

What	
I	
remember	
most	
from	
this	
party	
is	
how	
much	
I	
loved	
my	
dress	
.	

Helen	
Rose	
did	
this	
outfit	
for	
me	
.	

It	
's	
pale	
green	
,	
and	
the	
coat	
is	
lined	
with	
the	
same	
beading	
as	
the	
dress	
.	

The	
whole	
thing	
weighed	
over	
55	
lbs	
.	

We	
had	
to	
pay	
for	
those	
dresses	
back	
then	
.	

The	
$	
7,000	
cost	
was	
steep	
.	
"	

—	
at	
the	
Governors	
Ball	
,	
1964	

Andrea	*	
Bocelli	*	
"	*	
I	*	
spent	*	
the	*	
entire	*	
night	*	
seated	*	
at	*	
the	*	
table	*	
with	*	
Celine	*	
[	*	
they	*	
sang	*	
together	*	
at	*	
the	*	
ceremony	*	
]	*	
and	*	
her	*	
husband	*	
and	*	
my	(sibling_relationship:person*)	
brother	*	
Alberto	(sibling_relationship:person*)	
.	*	

I	
chatted	
with	
people	
like	
Robert	
De	
Niro	
and	
Mariah	
Carey	
.	

But	
it	
was	
also	
almost	
as	
if	
we	
were	
alone	
,	
because	
we	
stayed	
at	
our	
table	
.	
"	

—	
at	
the	
Governors	
Ball	
,	
1999	

Halle	
Berry	
"	
The	
crowning	
night	
of	
my	
career	
is	
a	
big	
blur	
for	
me	
.	

It	
started	
the	
minute	
they	
said	
my	
name	
at	
the	
Oscars	
.	

I	
remember	
sitting	
in	
the	
auditorium	
and	
watching	
clips	
of	
Sissy	
and	
Renée	
and	
Nicole	
and	
thinking	
,	
'	
Halle	
,	
you	
're	
nuts	
to	
think	
you	
could	
ever	
win	
,	
'	
and	
then	
I	
heard	
my	
name	
and	
the	
blur	
began	
!	

But	
I	
do	
remember	
running	
into	
Sissy	
Spacek	
that	
night	
at	
the	
parties	
.	

I	
had	
always	
thought	
she	
would	
win	
the	
Oscar	
,	
and	
rightfully	
so	
.	

I	
would	
have	
been	
happy	
if	
she	
had	
won	
,	
truly	
,	
because	
I	
loved	
her	
work	
so	
much	
in	
In	
the	
Bedroom	
.	

So	
when	
this	
picture	
was	
taken	
,	
I	
was	
telling	
her	
how	
wonderful	
I	
thought	
her	
work	
was	
,	
and	
then	
she	
hugged	
me	
and	
told	
me	
how	
much	
she	
liked	
Monster	
's	
Ball	
.	

Basically	
we	
were	
having	
a	
lovefest	
and	
Sissy	
was	
letting	
me	
know	
it	
was	
okay	
that	
I	
had	
won	
the	
Oscar	
.	

What	
I	
found	
out	
after	
being	
nominated	
last	
year	
is	
that	
the	
Oscars	
are	
not	
the	
cutthroat	
competition	
the	
press	
or	
Internet	
make	
it	
out	
to	
be	
.	

When	
I	
was	
nominated	
,	
I	
found	
out	
that	
you	
really	
have	
great	
admiration	
for	
each	
other	
and	
each	
other	
's	
work	
,	
and	
that	
the	
person	
who	
could	
win	
out	
of	
the	
five	
was	
so	
deserving	
you	
could	
n't	
even	
be	
mad	
if	
she	
did	
win	
.	
"	

—	
at	
the	
Elton	
John	
AIDS	
Foundation	
In	
STYLE	
party	
,	
2002	

Diane	*	
Von	*	
Furstenberg	*	
"	*	
This	*	
photo	*	
[	*	
taken	*	
at	*	
a	*	
table	*	
with	*	
her	(marriage:person*)	
husband	*	
,	*	
Barry	(marriage:person*	
Diller	*)	
,	*	
and	*	
humorist	*	
Fran	*	
Lebowitz	*	
]	*	
I	*	
remember	*	
well	*	
.	*	

I	
had	
removed	
my	
earrings	
and	
they	
were	
lying	
on	
the	
table	
.	

Barry	
grabbed	
them	
and	
just	
put	
them	
on	
.	

All	
of	
a	
sudden	
a	
photographer	
came	
over	
to	
take	
our	
picture	
,	
and	
Barry	
quickly	
put	
his	
hands	
over	
his	
ears	
!	
"	

—	
at	
the	
Vanity	
Fair	
party	
,	
2001	

Julie	
Christie	
"	
Even	
though	
I	
'm	
showing	
the	
Oscar	
[	
she	
won	
Best	
Actress	
for	
Darling	
]	
in	
this	
photo	
,	
it	
's	
something	
I	
would	
never	
do	
back	
at	
home	
.	

In	
fact	
,	
the	
Oscar	
is	
boxed	
away	
in	
storage	
.	

Putting	
out	
an	
award	
would	
be	
showing	
off	
,	
and	
that	
's	
just	
not	
something	
I	
choose	
to	
do	
.	

What	
I	
remember	
about	
that	
night	
is	
that	
I	
made	
a	
dreadful	
speech	
,	
and	
I	
'm	
afraid	
I	
made	
a	
bit	
of	
a	
weep	
when	
I	
won	
.	

I	
was	
just	
embarrassed	
to	
be	
in	
front	
of	
those	
people	
,	
and	
when	
I	
'm	
terribly	
embarrassed	
,	
I	
tend	
to	
cry	
.	

The	
Academy	
Awards	
are	
n't	
as	
big	
a	
thing	
in	
England	
as	
they	
are	
in	
the	
United	
States	
,	
but	
when	
there	
were	
two	
Brits	
nominated	
—	
Julie	
Andrews	
[	
for	
The	
Sound	
of	
Music	
]	
and	
myself	
—	
they	
made	
that	
a	
big	
thing	
.	

They	
tried	
to	
make	
it	
a	
catfight	
between	
the	
two	
of	
us	
,	
but	
I	
spent	
Christmas	
at	
Julie	
's	
house	
singing	
Christmas	
carols	
.	

That	
's	
how	
much	
of	
a	
catfight	
it	
was	
!	

"	
I	
had	
complete	
ignorance	
about	
the	
Oscars	
when	
I	
went	
to	
them	
.	

I	
probably	
did	
n't	
even	
know	
that	
the	
Oscar	
was	
gold	
.	

I	
did	
dress	
in	
gold	
,	
though	
,	
wearing	
this	
wonderful	
palazzo	
trouser	
outfit	
with	
an	
art	
nouveau	
turquoise	
buckle	
on	
it	
.	

Dirk	
Bogarde	
[	
her	
Darling	
costar	
]	
was	
someone	
I	
loved	
very	
much	
,	
and	
he	
gave	
me	
a	
bracelet	
of	
gold	
and	
pearls	
to	
wear	
that	
night	
.	

I	
went	
to	
the	
Oscars	
with	
my	
boyfriend	
Don	
Bessant	
[	
seated	
to	
her	
left	
]	
,	
who	
was	
very	
into	
music	
,	
and	
we	
wanted	
to	
go	
to	
jazz	
clubs	
and	
hear	
music	
while	
I	
was	
in	
Los	
Angeles	
.	

We	
did	
n't	
hear	
jazz	
that	
night	
,	
but	
we	
did	
go	
off	
to	
hear	
the	
Four	
Tops	
not	
long	
after	
this	
photo	
was	
taken	
.	

It	
was	
nice	
to	
be	
by	
ourselves	
.	
"	

—	
at	
the	
Governors	
Ball	
,	
1966	

Wolfgang	
Puck	
"	
Oscar	
parties	
for	
me	
are	
all	
about	
food	
.	

I	
used	
to	
do	
Swifty	
Lazar	
's	
Oscar	
party	
at	
Spago	
.	

He	
invited	
only	
about	
130	
people	
,	
and	
if	
you	
did	
n't	
get	
invited	
,	
you	
'd	
better	
make	
sure	
you	
were	
out	
of	
town	
!	

On	
this	
night	
I	
remember	
Madonna	
and	
Michael	
Jackson	
coming	
in	
together	
.	

He	
was	
quiet	
and	
very	
sweet	
,	
and	
they	
sat	
together	
for	
a	
while	
.	
"	

—	
at	
Swifty	
Lazar	
's	
Oscar	
party	
at	
Spago	
,	
1991	

Cloris	
Leachman	
"	
I	
had	
been	
working	
so	
much	
,	
I	
did	
n't	
even	
have	
milk	
in	
the	
house	
.	

I	*	
remember	*	
my	(person_parent:parent*)	
8-year-old	*	
son	*	
Morgan	(person_parent:person*)	
saying	*	
'	*	
Bring	*	
back	*	
a	*	
loaf	*	
of	*	
bread	*	
!	*	
'	*	

as	
I	
went	
off	
to	
the	
Oscars	
.	

The	
party	
was	
quite	
an	
occasion	
,	
and	
there	
I	
was	
in	
my	
Galanos	
dress	
.	

Ben	
Johnson	
[	
left	
]	
was	
warm	
and	
dear	
.	

[	
Johnson	
and	
Leachman	
won	
Best	
Supporting	
Actor	
and	
Actress	
awards	
for	
The	
Last	
Picture	
Show	
]	
.	

I	
did	
n't	
really	
know	
Gene	
Hackman	
then	
,	
but	
he	
had	
won	
that	
night	
[	
for	
The	
French	
Connection	
]	
,	
and	
like	
so	
many	
people	
,	
we	
wanted	
to	
say	
hello	
to	
Charlie	
Chaplin	
,	
who	
had	
returned	
to	
the	
United	
States	
to	
receive	
a	
special	
award	
after	
years	
of	
being	
away	
.	

He	
was	
full	
of	
smiles	
,	
but	
I	
think	
he	
was	
a	
little	
bit	
out	
of	
it	
by	
then	
.	

It	
was	
quite	
a	
night	
,	
but	
even	
though	
I	
came	
home	
with	
an	
Oscar	
,	
I	
'm	
afraid	
I	
did	
n't	
come	
home	
with	
that	
loaf	
of	
bread	
!	
"	

—	
at	
the	
Governors	
Ball	
,	
1972	

Marcia	*	*	
Gay	*	*	
Harden	*	*	
"	*	*	
I	*	*	
was	*	*	
at	*	*	
the	*	*	
Oscars	*	*	
with	*	*	
my	*	*	
parents	*	*	
and	*	*	
my	*	(marriage:person*)	
husband	*	*	
,	*	*	
Thaddaeus	*	(marriage:person*)	
,	*	*	
while	*	*	
my	(sibling_relationship:person*)	*	
sister	*	*	
Stephanie	(sibling_relationship:person*)	*	
and	*	*	
her	*	*	
husband	*	*	
were	*	*	
at	*	*	
the	*	*	
Night	*	*	
of	*	*	
a	*	*	
Thousand	*	*	
Stars	*	*	
benefit	*	*	
.	*	*	

We	
hooked	
up	
again	
at	
the	
Sony	
party	
,	
and	
this	
is	
the	
exact	
second	
I	
had	
gotten	
out	
of	
the	
limo	
after	
coming	
from	
the	
Governors	
Ball	
.	

My	
sister	
just	
ran	
up	
to	
greet	
me	
and	
we	
started	
screaming	
together	
.	

Here	
we	
are	
,	
holding	
on	
for	
dear	
life	
to	
my	
Oscar	
[	
for	
Best	
Supporting	
Actress	
for	
Pollock	
]	
.	

When	
my	
husband	
and	
I	
got	
back	
to	
our	
hotel	
close	
to	
5	
a.m.	
,	
we	
pulled	
out	
the	
champagne	
.	

What	
a	
sweet	
night	
!	
"	

—	
2001	

Blythe	
Danner	
"	
I	
was	
very	
,	
very	
proud	
of	
Gwyneth	
,	
not	
so	
much	
because	
she	
won	
an	
award	
[	
Best	
Actress	
for	
Shakespeare	
in	
Love	
]	
but	
because	
of	
the	
way	
she	
handled	
her	
success	
,	
It	
was	
a	
bit	
of	
a	
roller	
coaster	
for	
me	
because	
I	
got	
very	
anxious	
when	
she	
broke	
down	
onstage	
.	

My	
husband	
had	
been	
going	
through	
a	
lot	
of	
illness	
,	
which	
added	
to	
that	
,	
but	
as	
you	
can	
see	
in	
the	
photo	
,	
it	
really	
was	
a	
joyful	
night	
.	

I	
could	
n't	
help	
but	
get	
carried	
away	
with	
the	
fun	
of	
it	
all	
.	
"	

—	
at	
the	
Governors	
Ball	
,	
1999	

Paul	
Sorvino	
"	
People	
kept	
coming	
up	
to	
me	
saying	
things	
like	
'	
How	
great	
for	
you	
'	
and	
'	
How	
great	
for	
your	
daughter	
.	
'	

When	*	
Mira	(person_parent:person*)	
[	*	
with	*	
Paul	*	
and	*	
mom	*	
Lorraine	(person_parent:parent*)	
]	*	
got	*	
up	*	
to	*	
receive	*	
an	*	
Oscar	*	
[	*	
Best	*	
Supporting	*	
Actress	*	
for	*	
Mighty	*	
Aphrodite	*	
]	*	
,	*	
it	*	
was	*	
one	*	
of	*	
the	*	
greatest	*	
moments	*	
of	*	
my	*	
life	*	
.	*	

We	
went	
together	
,	
and	
as	
we	
were	
riding	
there	
,	
Mira	
said	
she	
did	
n't	
expect	
to	
win	
and	
she	
had	
n't	
prepared	
anything	
to	
say	
.	

So	
when	
she	
said	
,	
'	
When	
you	
give	
me	
this	
award	
,	
you	
honor	
my	
father	
,	
'	
it	
just	
floored	
me	
.	
"	

—	
at	
the	
Governors	
Ball	
,	
1996	

Robert	
Evans	
"	
This	
photo	
was	
taken	
at	
the	
Vanity	
Fair	
party	
—	
the	
spirit	
is	
there	
from	
the	
5	
o'clock	
beginning	
until	
2	
in	
the	
morning	
,	
when	
it	
closes	
—	
after	
Ali	
McGraw	
and	
Ryan	
O'Neal	
had	
presented	
at	
the	
Oscars	
.	

It	
was	
great	
being	
with	
them	
again	
.	

Thirty	
years	
earlier	
we	
were	
all	
there	
for	
Love	
Story	
,	
which	
was	
nominated	
for	
seven	
Oscars	
.	

So	
when	
Ali	
came	
into	
the	
room	
this	
night	
,	
I	
remember	
grabbing	
her	
and	
saying	
'	
Ai	
n't	
it	
as	
great	
today	
as	
it	
was	
the	
night	
we	
were	
up	
for	
the	
Oscars	
?	
'	

"	*	
Ali	(marriage:person*)	
and	*	
I	(marriage:person*)	
have	*	
been	*	
divorced	*	
for	*	
30	*	
years	*	
now	*	
,	*	
but	*	
we	*	
've	*	
remained	*	
such	*	
close	*	
friends	*	
that	*	
we	*	
actually	*	
gave	*	
ourselves	*	
a	*	
25th-year	*	
anniversary	*	
party	*	
to	*	
celebrate	*	
how	*	
well	*	
we	*	
get	*	
along	*	
together	*	
.	*	

I	
loved	
Ali	
then	
,	
and	
I	
love	
her	
now	
.	

I	
actually	
think	
I	
've	
improved	
from	
the	
Robert	
Evans	
of	
25	
years	
ago	
.	

I	
'm	
wiser	
now	
,	
more	
appreciative	
and	
not	
quite	
as	
cavalier	
,	
taking	
things	
for	
granted	
.	

I	
appreciate	
the	
good	
things	
in	
life	
much	
more	
than	
I	
did	
then	
,	
and	
I	
have	
more	
fun	
.	

As	
for	
Ali	
,	
well	
,	
she	
looks	
more	
beautiful	
than	
ever	
.	

She	
has	
more	
style	
by	
mistake	
than	
any	
girl	
I	
know	
has	
on	
purpose	
.	

She	
can	
put	
herself	
together	
for	
$	
100	
better	
than	
those	
so-called	
stars	
who	
put	
themselves	
together	
for	
$	
100,000	
.	

You	
can	
buy	
fashion	
,	
but	
you	
ca	
n't	
buy	
style	
,	
just	
like	
you	
can	
learn	
how	
to	
dance	
,	
but	
you	
ca	
n't	
learn	
rhythm	
.	
"	

—	
2002	

