FOR	
THE	
SPORTS	
FAN	
DAD	

DVD	
:	
GOLF	
FOR	
DUMMIES	
(	
$	
19.98	
)	
Straighten	
that	
slice	
with	
this	
instructional	
video	
that	
covers	
the	
golf	
game	
from	
covers	
the	
golf	
game	
from	
tee	
to	
green	
.	

CBS	
commentator	
Gary	
McCord	
designed	
the	
program	
to	
benefit	
everyone	
from	
beginners	
on	
up	
.	

DVD	
:	
PLAYMAKERS	
(	
$	
49.99	
)	
ESPN	
'S	
series	
about	
a	
fictional	
pro	
football	
team	
is	
so	
gritty	
that	
the	
NFL	
forced	
the	
network	
to	
drop	
it	
.	

Catch	
up	
with	
this	
three-disc	
set	
.	

BOOK	
:	
27	
MEN	
OUT	
by	
Michael	
Coffey	
(	
$	
25	
)	
Coffey	
delves	
into	
the	
fascinating	
story	
of	
the	
first	
14	
big-league	
pitchers	
to	
throw	
perfect	
games	
,	
from	
Sandy	
Koufax	
to	
the	
forgotten	
Len	
Barker	
.	

(	
Randy	
Johnson	
threw	
the	
15th	
perfecto	
on	
May	
18	
.	
)	

DVD	
:	
MIRACLE	
(	
$	
29.99	
)	
For	
everyone	
who	
still	
believes	
in	
miracles	
,	
this	
pitch-perfect	
retelling	
of	
the	
1980	
U.S.	
Olympic	
hockey	
team	
's	
improbable	
victory	
over	
the	
Soviets	
is	
an	
experience	
to	
savor	
.	

BOOK	
:	
CADDY	
FOR	
LIFE	
by	
John	
Feinstein	
(	
$	
25.95	
)	
The	
story	
of	
Bruce	
Edwards	
,	
caddy	
to	
Tom	
Watson	
for	
30	
years	
,	
is	
the	
guy	
version	
of	
a	
four-hankie	
weepie	
.	

Stricken	
with	
Lou	
Gehrig	
's	
disease	
,	
Edwards	
faithfully	
stuck	
by	
Watson	
's	
side	
on	
the	
links	
even	
after	
doctors	
told	
him	
he	
had	
one	
on	
three	
years	
to	
live	
.	

AUDIOBOOK	
:	
WHY	
I	
LOVE	
BASEBALL	
by	
Larry	
King	
(	
$	
18	
)	
The	
king	
of	
CNN	
goes	
back	
,	
back	
,	
back	
,	
reading	
his	
own	
book	
with	
memories	
of	
meeting	
such	
greats	
as	
Jackie	
Robinson	
and	
Stan	
Musial	
.	

DVD	
:	
FIELD	
OF	
DREAMS	
(	
$	
26,98	
)	
Kevin	
Costner	
's	
baseball	
diamond	
in	
a	
cornfield	
remains	
as	
magical	
as	
it	
was	
in	
1989	
,	
and	
now	
the	
film	
comes	
in	
a	
two-disc	
special	
edition	
with	
a	
documentary	
and	
chats	
with	
a	
documentary	
and	
chats	
with	
real	
ballplayers	
.	

BOOK	
:	
THE	
WICKED	
GAME	
by	
Howard	
Sounes	
(	
$	
25.95	
)	
Muckraking	
author	
Sounes	
digs	
up	
the	
dirt	
beneath	
the	
fairway	
in	
a	
gossipy	
history	
that	
looks	
into	
the	
sport	
's	
lengthy	
history	
of	
racial	
and	
gender	
discrimination	
and	
charges	
top	
players	
with	
skirt-chasing	
.	

BOOK	
:	
THE	
OLYMPIC	
GAMES	
(	
$	
30	
)	
Just	
in	
time	
for	
the	
second	
Athens	
Olympics	
(	
the	
other	
one	
was	
the	
modern	
era	
's	
first	
Games	
in	
1896	
)	
,	
this	
sumptuous	
volume	
is	
stuffed	
with	
hundreds	
of	
color	
pictures	
as	
well	
as	
charts	
with	
final	
scores	
and	
medal	
winners	
for	
every	
Olympic	
contest	
ever	
.	

BOOK	
:	
TED	
WILLIAMS	
by	
Leigh	
Montville	
(	
$	
26.95	
)	
Can	
a	
jerk	
be	
a	
hero	
?	

Montville	
's	
evenhanded	
bio	
peels	
back	
the	
layers	
of	
an	
indifferent	
husband	
and	
lousy	
dad	
who	
was	
the	
last	
man	
to	
bat	
.400	
and	
was	
elected	
to	
the	
Baseball	
Hall	
of	
Fame	
with	
a	
then	
record	
93	
percent	
of	
votes	
cast	
.	

He	
also	
put	
the	
game	
aside	
twice	
,	
to	
serve	
in	
World	
War	
II	
and	
the	
Korean	
War	
.	

DVD	
:	
CLASSIC	
COLLEGE	
CLASHES	
(	
$	
24.95	
each	
)	
A	
series	
of	
19	
DVDs	
(	
sold	
separately	
)	
revisits	
such	
memorable	
battles	
as	
the	
1998	
Orange	
Bowl	
,	
in	
which	
future	
NFL	
MVP	
Peyton	
Manning	
quarterbacked	
his	
last	
game	
for	
the	
Tennessee	
Vols	
,	
the	
1979	
Indiana	
State-DePaul	
NCAA	
basketball	
semifinal	
featuring	
Larry	
Bird	
,	
and	
the	
1984	
Duke-North	
Carolina	
regular	
season	
game	
that	
would	
be	
Michael	
Jordan	
's	
swan	
song	
as	
a	
Tar	
Heel	
at	
Chapel	
Hill	
.	

BOOK	
:	
DOUBLE	
PLAY	
by	
Robert	
B.	
Parker	
(	
$	
24.95	
)	
Throwing	
the	
fans	
of	
his	
Spenser	
series	
a	
change-up	
,	
Parker	
turns	
to	
historical	
fiction	
,	
conjuring	
up	
the	
tough-guy	
bodyguard	
of	
Jackie	
Robinson	
at	
the	
time	
he	
becomes	
Major	
League	
Baseball	
's	
first	
black	
player	
in	
1947	
.	

DVD	
ALI	
:	
DIRECTOR	
'S	
CUT	
(	
$	
24.96	
)	
Will	
Smith	
(	
left	
)	
pulls	
no	
punches	
as	
the	
Greatest	
in	
this	
reverential	
biopic	
set	
in	
Muhammad	
Ali	
's	
prime	
.	

This	
disc	
adds	
six	
minutes	
of	
intriguing	
new	
footage	
plus	
behind-the-scenes	
shots	
of	
the	
real	
and	
faux	
Ali	
.	

FOR	
THE	
Active	
Fan	
Sure	
,	
Dad	
has	
snickered	
at	
the	
Anaheim	
Mighty	
Ducks	
'	
nickname	
all	
these	
years	
,	
but	
is	
he	
man	
enough	
to	
skate	
with	
them	
?	

The	
team	
's	
Aug.	
23-26	
fantasy	
camp	
(	
$	
2,100	
,	
714-535-RINK	
)	
gives	
fans	
a	
chance	
to	
take	
the	
ice	
with	
real	
NHL	
players	
and	
get	
tips	
from	
the	
team	
's	
head	
coach	
,	
Mike	
Babcock	
.	

If	
Pop	
is	
n't	
up	
for	
being	
body-checked	
,	
he	
can	
take	
a	
30-lap	
spin	
around	
the	
Walt	
Disney	
World	
Speedway	
in	
Orlando	
via	
the	
Richard	
Petty	
Driving	
Experience	
(	
$	
1,249	
,	
800-BE-PETTY	
)	
.	

Meanwhile	
,	
anglers	
out	
there	
can	
stay	
in	
a	
country	
cabin	
for	
a	
week	
and	
take	
a	
program	
in	
how	
to	
build	
their	
own	
fly-fishing	
reels	
,	
then	
use	
them	
in	
Willowemoc	
Creek	
in	
upstate	
New	
York	
(	
$	
1,200	
,	
845-439-4810	
)	
.	

CD	
BOX	
SET	
:	
THE	
ROLLING	
STONES	
SINGLES	
1963-1965	
(	
$	
59.98	
)	
He	
may	
not	
always	
get	
what	
he	
wants	
,	
but	
if	
he	
's	
a	
Stones	
fan	
,	
Dad	
needs	
this	
collection	
of	
12	
CD	
replicas	
of	
Mick	
and	
crew	
's	
early	
45s	
and	
EPs	
,	
complete	
with	
original	
artwork	
and	
B-side	
.	

Among	
the	
gems	
:	
their	
first	
studio	
release	
,	
a	
cover	
of	
Chuck	
Berry	
's	
"	
Come	
On	
.	
"	

CD	*	
:	*	
THE	*	
GIRL	*	
IN	*	
THE	*	
OTHER	*	
ROOM	*	
,	*	
Diana	*	
Krall	*	
(	*	
$	*	
18.98	*	
)	*	
Making	*	
her	*	
songwriting	*	
debut	*	
with	*	
husband	*	
Elvis	(marriage:person*	
Costello	*)	
on	*	
six	*	
tunes	*	
and	*	
covering	*	
songs	*	
by	*	
Joni	*	
Mitchell	*	
and	*	
Tom	*	
Waits	*	
,	*	
jazz	*	
sensation	*	
Krall	(marriage:person*)	
delivers	*	
a	*	
dozen	*	
beguiling	*	
often	*	
personal	*	
songs	*	
.	*	

CD	
BOX	
SET	
ALL	
GOOD	
THINGS	
:	
JERRY	
GARCIA	
STUDIO	
SESSIONS	
(	
$	
74.98	
)	
The	
Dead	
's	
head	
brought	
his	
plaintive	
guitar	
style	
and	
yearning	
vocals	
to	
blues	
,	
rock	
,	
bluegrass	
,	
jazz	
and	
genres	
of	
his	
own	
making	
in	
these	
five	
solo	
discs	
and	
a	
CD	
of	
outtakes	
.	

BOOK	
:	
CASH	
by	
the	
Editors	
of	
Rolling	
Stone	
(	
$	
29.95	
)	
The	
Man	
in	
Black	
was	
so	
cool	
that	
everyone	
from	
Bono	
to	
Al	
Gore	
lined	
up	
to	
contribute	
reflections	
to	
this	
lavishly	
illustrated	
book	
of	
essays	
about	
the	
patron	
saint	
of	
outlaws	
,	
who	
died	
last	
September	
at	
age	
71	
.	

CD	
:	
THE	
VERY	
BEST	
OF	
JACKSON	
BROWNE	
(	
$	
25.98	
)	
Seventies	
California	
singer	
and	
songwriter	
Browne	
rocked	
when	
he	
mused	
.	

Introspection	
never	
sounded	
so	
muscular	
as	
on	
these	
32	
gems	
like	
"	
Doctor	
My	
Eyes	
,	
"	
"	
Redneck	
Friend	
"	
and	
"	
Fountain	
of	
Sorrow	
.	
"	

CD\/DVD	
:	
SEAL	
IV	
DELUXE	
(	
$	
24.98	
)	
This	
combo	
package	
,	
an	
expanded	
surround-sound	
edition	
of	
Seal	
's	
soulful	
latest	
disc	
,	
includes	
videos	
for	
"	
Love	
's	
Divine	
,	
"	
"	
Get	
It	
Together	
"	
and	
"	
Waiting	
for	
You	
.	
"	

Sweeter	
than	
a	
kiss	
from	
a	
rose	
.	

CD\/DVD	
BOX	
SET	
GEORGE	
HARRISON	
:	
THE	
DARK	
HORSE	
YEARS	
1976-1992	
(	
$	
132.98	
)	
This	
handsome	
retrospective	
includes	
six	
CDs	
as	
well	
as	
a	
DVD	
featuring	
commentary	
from	
Harrison	
.	

Best	
is	
alive	
disc	
of	
Beatles	
hits	
and	
tracks	
from	
his	
pre-Dark	
Horse	
All	
Things	
Must	
Pass	
LP	
.	

CD	
THE	
MAGIC	
HOUR	
,	
Wynton	
Marsalis	
(	
$	
18.98	
)	
Drenched	
in	
the	
blues	
and	
saturated	
with	
swing	
,	
the	
trumpeter	
's	
latest	
features	
a	
new	
quartet	
and	
guests	
Bobby	
McFerrin	
and	
Dianne	
Reeves	
.	

Hot	
Concerts	

PRINCE	
(	
Through	
Sept.	
9	
)	
The	
purple	
reign	
continues	
on	
this	
tour	
,	
which	
will	
supposedly	
be	
the	
last	
time	
Dad	
will	
be	
able	
to	
hear	
Prince	
play	
hits	
like	
"	
Kiss	
.	
"	

STING\/ANNIE	
LENNOX	
(	
June	
27	
to	
Oct.	
13	
•	
The	
former	
chief	
of	
the	
Police	
teams	
up	
with	
the	
ex-Eurythmic	
when	
these	
British	
'80s	
icon	
invade	
the	
States	
.	

TIM	
MCGRAW	
(	
Through	
Aug.	
6	
)	
Faith	
Hill	
's	
hubby	
takes	
his	
country	
cross-country	
with	
a	
34-city	
trek	
featuring	
his	
longtime	
band	
,	
the	
Dancehall	
Doctors	
.	

VAN	
HALEN	
(	
Through	
Sept.	
29	
)	
Eddie	
Van	
Halen	
and	
Sammy	
Hagar	
reunite	
for	
what	
will	
be	
one	
of	
summer	
's	
loudest	
tours	
.	

(	
All	
tickets	
:	
ticketmaster.com	
and	
local	
outlets	
)	

FOR	
THE	
HISTORY	
BUFF	
DAD	

BOOKS	
AND	
DVD	
MASTER	
AND	
COMMANDER	
:	
Collector	
's	
Pack	
(	
$	
39.98	
)	
Relive	
Russell	
Crowe	
's	
turn	
as	
Capt.	
Jack	
Aubrey	
with	
this	
Barnes	
&	
Noble-exclusive	
set	
,	
which	
includes	
the	
two	
novels	
on	
which	
the	
film	
was	
based	
.	

BOOK	
:	
ALEXANDER	
HAMILTON	
by	
Ron	
Chernow	
(	
$	
35	
)	
This	
fascinating	
bio	
explores	
the	
spectacular	
rise	
(	
from	
illegitimacy	
on	
a	
West	
Indies	
island	
)	
and	
infamous	
fall	
(	
after	
calling	
Vice	
President	
Aaron	
Burr	
"	
a	
dangerous	
man	
,	
"	
he	
died	
in	
a	
duel	
with	
Burr	
)	
of	
the	
Founding	
Father	
who	
created	
the	
nation	
's	
banking	
system	
.	

DVD	
:	
WORLD	
WAR	
II	
COLLECTION	
GIFT	
SET	
(	
$	
49.95	
)	
Commemorate	
the	
60th	
anniversary	
of	
D-Day	
with	
this	
four-disc	
set	
,	
including	
a	
new	
release	
of	
Steven	
Spielberg	
's	
stunning	
1998	
film	
Saving	
Private	
Ryan	
and	
the	
documentaries	
Price	
for	
Peace	
(	
about	
the	
war	
's	
Pacific	
battles	
)	
and	
Shooting	
War	
(	
combat	
photographers	
)	
.	

BOOK	
:	
SHARPE	
'S	
ESCAPE	
by	
Bernard	
Cornwell	
(	
$	
25.95	
)	
Prepare	
to	
have	
your	
buckles	
swashed	
:	
the	
bestselling	
novelist	
's	
20th	
entry	
in	
a	
series	
about	
derring-do	
in	
the	
Napoleonic	
Wars	
finds	
British	
Capt.	
Richard	
Sharpe	
battling	
those	
sneaky	
French	
in	
Portugal	
.	

DVD	
:	
HERMAN	
WOUK	
'S	
THE	
WINDS	
OF	
WAR	
(	
$	
60	
)	
The	
blockbuster	
1983	
Robert	
Mitchum-Ali	
McGraw	
miniseries	
,	
based	
on	
Wouk	
's	
book	
about	
the	
events	
leading	
to	
Pearl	
Harbor	
,	
storms	
in	
on	
an	
eminently	
watchable	
six-disc	
set	
packed	
with	
glimpses	
behind	
the	
scenes	
.	

DVD	
:	
THE	
FOG	
OF	
WAR	
(	
$	
26.96	
)	
In	
this	
startlingly	
relevant	
Oscar-winning	
documentary	
,	
former	
Secretary	
of	
Defense	
Robert	
S.	
McNamara	
looks	
back	
on	
his	
involvement	
in	
Vietnam	
and	
the	
1945	
firebombing	
of	
Japan	
.	

The	
disc	
adds	
24	
scenes	
of	
McNamara	
footage	
.	

BOOK	
:	
MEMORIES	
OF	
WORLD	
WAR	
II	
(	
$	
40	
)	
Black-and-white	
photos	
from	
the	
Associated	
Press	
,	
including	
some	
of	
the	
most	
famed	
images	
of	
the	
war	
,	
capture	
courage	
,	
destruction	
,	
honor	
and	
finally	
victory	
in	
this	
coffee-table	
volume	
with	
a	
foreword	
by	
former	
senator	
and	
veteran	
Bob	
Dole	
.	

Pack	
Your	
Sword	
If	
your	
favorite	
dad	
's	
DVD	
collection	
is	
making	
him	
act	
out	
some	
of	
Tom	
Cruise	
's	
moves	
,	
why	
not	
treat	
him	
to	
his	
very	
own	
movie-inspired	
adventure	
?	

Asian	
Pacific	
Adventures	
(	
800-825-1680	
)	
offers	
the	
Samurai	
Legacy	
Tour	
for	
those	
who	
loved	
Tom	
Cruise	
's	
epic	
film	
The	
Last	
Samurai	
(	
also	
just	
out	
on	
DVD	
)	
.	

Brush	
up	
on	
your	
Bushido	
with	
a	
15-day	
,	
$	
4,880	
excursion	
(	
see	
picture	
,	
right	
)	
for	
nine	
people	
that	
includes	
a	
sumo	
tournament	
as	
well	
as	
a	
yabusame	
,	
or	
mounted	
archery	
festival	
.	

Price	
excludes	
airfare	
.	

Closer	
to	
home	
,	
take	
part	
in	
one	
of	
several	
Experience	
Cold	
Mountain	
packages	
(	
800-280-0005	
)	
starting	
at	
$	
199	
that	
retrace	
steps	
of	
the	
Civil	
War	
era	
around	
Asheville	
,	
N.C.	

FOR	
THE	
FANTASY	
FAN	
DAD	

DVD	
:	
SPIDER-MAN	
DELUXE	
EDITION	
(	
$	
24.95	
)	
Fans	
of	
the	
kinetic	
2002	
film	
will	
appreciate	
the	
extras	
on	
this	
three-disc	
set	
,	
which	
includes	
a	
glimpse	
at	
the	
upcoming	
sequel	
,	
making-of	
features	
and	
a	
ticket	
to	
the	
new	
Spider-Man	
2	
.	

DVD	
THE	
LORD	
OF	
THE	
RINGS	
:	
THE	
RETURN	
OF	
THE	
KING	
(	
$	
29.95	
)	
To	
bring	
his	
trilogy	
to	
an	
exhilarating	
close	
,	
director	
Peter	
Jackson	
saved	
the	
best	
for	
last	
.	

This	
two-disc	
set	
also	
contains	
three	
behind-the-scenes	
specials	
.	

BOOK	
THE	
DARK	
TOWER	
VI	
:	
SONG	
OF	
SUSANNAH	
by	
Stephen	
King	
(	
$	
30	
)	
The	
freaky	
,	
apocalyptic	
time-travel	
series	
ricochets	
to	
its	
second-to-last	
volume	
with	
an	
appearance	
by	
King	
himself	
,	
who	
tells	
a	
character	
the	
project	
"	
was	
gonna	
be	
my	
Lord	
of	
the	
Rings	
,	
[	
but	
]	
it	
did	
n't	
take	
me	
long	
to	
see	
that	
it	
was	
just	
too	
big	
for	
my	
little	
brain	
.	
"	

DVD	
:	
PAYCHECK	
(	
$	
19.95	
)	
Ben	
Affleck	
tries	
to	
recover	
his	
erased	
memories	
in	
this	
futuristic	
thriller	
directed	
by	
John	
Woo	
.	

DVD	
STAR	
TREK	
:	
VOYAGER	
SEASON	
TWO	
(	
$	
100	
)	
This	
seven-disc	
set	
finds	
Captain	
Janeway	
and	
her	
crew	
really	
beginning	
to	
hit	
their	
stride	
.	

Trekkies	
will	
dig	
extras	
on	
the	
show	
's	
visual	
and	
makeup	
effects	
.	

GRAPHIC	
NOVEL	
:	
IT	
'S	
A	
BIRD	
by	
Steven	
T.	
Seagle	
and	
Teddy	
Kristiansen	
(	
$	
24.95	
)	
On	
the	
surface	
it	
's	
a	
story	
about	
a	
comic-book	
writer	
getting	
the	
plum	
assignment	
of	
writing	
the	
Superman	
series	
.	

But	
this	
remarkable	
genre-bending	
work	
also	
details	
a	
son	
's	
search	
for	
his	
missing	
father	
and	
a	
writer	
's	
struggle	
to	
tap	
his	
creative	
impulse	
.	

DVD	
:	
ROBOCOP	
TRILOGY	
(	
$	
39.96	
)	
Think	
Arnold	
was	
the	
best	
cinematic	
cyborg	
?	

Do	
n't	
forget	
about	
Peter	
Weller	
's	
resurrected	
Detroit	
cop	
in	
this	
brutally	
violent	
but	
pointedly	
satiric	
1987	
film	
,	
packaged	
here	
with	
its	
two	
sequels	
.	

BOOK	
THE	
AMAZING	
SPIDER-MAN	
:	
500	
COVERS	
1962-2003	
(	
$	
49.99	
)	
See	
what	
your	
favorite	
neighborhood	
wall	
crawler	
looked	
like	
before	
the	
movies	
got	
him	
in	
this	
sumptuous	
full-color	
volume	
that	
collects	
every	
cover	
of	
the	
monthly	
comic	
book	
since	
it	
began	
in	
the	
'60s	
.	

TREK	
:	
THE	
TRIP	
Boldly	
go	
where	
many	
have	
gone	
before	
:	
Las	
Vegas	
.	

This	
time	
,	
though	
,	
Dad	
will	
face	
a	
force	
even	
more	
merciless	
than	
the	
slots	
.	

The	
Borg	
,	
those	
inimitable	
Star	
Trek	
baddies	
,	
are	
busting	
loose	
in	
the	
new	
$	
70	
million	
Borg	
Invasion	
4D	
tour	
at	
the	
Las	
Vegas	
Hilton	
's	
Star	
Trek	
:	
The	
Experience	
(	
$	
29.99	
,	
888-G0-BOLDLY	
)	
.	

The	
trip	
begins	
peacefully	
,	
but	
visitors	
are	
soon	
attacked	
by	
the	
Borg	
and	
rushed	
into	
a	
space	
shuttle	
,	
where	
they	
're	
immersed	
in	
a	
lively	
3D	
film	
and	
special-effects	
show	
.	

There	
's	
also	
a	
museum	
of	
Trek	
props	
.	

In	
other	
words	
,	
more	
than	
enough	
stuff	
to	
indulge	
your	
inner	
geek	
.	

Hottest	
Video	
Games	

RALLISPORT	
CHALLENGE	
2	
(	
Xbox	
,	
$	
49.99	
)	
Squeal	
around	
a	
curve	
at	
90	
mph	
or	
power-slide	
through	
the	
Australian	
Outback	
in	
one	
of	
40	
vehicles	
.	

Watch	
for	
the	
startlingly	
realistic	
crashes	
.	

Definitely	
more	
fun	
than	
Dad	
will	
have	
in	
the	
minivan	
.	

FLIGHT	
SIMULATOR	
2004	
(	
PC	
,	
$	
54.95	
)	
This	
interactive	
pilot	
school	
will	
put	
Pops	
behind	
the	
controls	
of	
everything	
from	
a	
747	
to	
the	
original	
Wright	
Flyer	
.	

With	
24,000	
landing	
strips	
and	
weather	
effects	
based	
on	
real-time	
data	
,	
the	
only	
thing	
missing	
is	
the	
aviator	
pin	
.	

MEGA	
PARTY	
GAMES	
(	
GameCube	
,	
$	
29.99	
)	
Each	
puzzle	
—	
and	
there	
are	
hundreds	
of	
them	
—	
requires	
one	
specific	
action	
:	
Shoot	
the	
alien	
ship	
,	
cut	
off	
someone	
's	
hair	
,	
put	
the	
finger	
in	
the	
nostril	
.	

Up	
to	
four	
players	
can	
play	
in	
this	
hilariously	
addictive	
video	
bash	
.	

TIGER	
WOODS	
PGA	
TOUR	
2004	
(	
All	
platforms	
,	
$	
19.99-49	
.99	
)	
It	
wo	
n't	
improve	
Dad	
's	
swing	
,	
but	
teeing	
up	
with	
Tiger	
could	
strengthen	
his	
course	
management	
:	
Tips	
are	
built	
into	
every	
shot	
.	

The	
"	
game	
face	
"	
feature	
makes	
the	
duffer	
onscreen	
look	
like	
the	
one	
on	
the	
couch	
.	

