Model	
Emme	
Aronson	
vividly	
remembers	
her	
first	
assignment	
,	
in	
1990	
,	
with	
a	
big-name	
fashion	
photographer	
.	

"	
I	
was	
getting	
made	
up	
,	
"	
she	
recalls	
,	
"	
I	
was	
all	
excited	
"	
—	
until	
she	
overheard	
the	
photographer	
complaining	
.	

"	
He	
said	
that	
he	
did	
n't	
want	
to	
shoot	
a	
quote-unquote	
'	
fatty	
,	
'	
"	
says	
the	
5	
'	
11	
"	
,	
190-lb	
.	

Aronson	
.	

"	
The	
ad	
agency	
had	
to	
talk	
him	
through	
it	
.	

He	
was	
nasty	
.	
"	

A	
decade	
later	
Emme	
—	
as	
she	
is	
known	
,	
à	
la	
Cindy	
,	
Naomi	
and	
Gisele	
—	
is	
getting	
her	
revenge	
.	

With	
more	
than	
20	
magazine	
covers	
,	
a	
six-figure	
Revlon	
contract	
,	
a	
well-received	
autobiography	
,	
her	
own	
clothing	
line	
and	
four	
seasons	
of	
the	
E	
!	

Entertainment	
Television	
show	
Fashion	
Emergency	
on	
her	
résumé	
,	
Emme	
,	
38	
,	
has	
proved	
plus-size	
can	
pay	
off	
.	

The	
lesson	
has	
n't	
been	
lost	
on	
the	
fashion	
world	
.	

In	
the	
'90s	
,	
top	
agencies	
like	
Click	
and	
Wilhelmina	
have	
created	
divisions	
devoted	
to	
models	
size	
10	
and	
up	
.	

Designers	
such	
as	
Tommy	
Hilfiger	
and	
Liz	
Claiborne	
have	
launched	
lines	
tailored	
to	
bigger	
builds	
.	

Fuller	
figures	
are	
even	
snagging	
plum	
assignments	
outside	
the	
plus-size	
sector	
:	
Curvy	
British	
model	
Sophie	
Dahl	
,	
24	
,	
has	
appeared	
in	
print	
ads	
for	
Yves	
Saint	
Laurent	
and	
Versace	
,	
and	
5	
'	
11	
"	
,	
170-lb	
.	

Kate	
Dillon	
,	
27	
,	
is	
a	
Gucci	
girl	
.	

And	
traditional	
fashion	
glossies	
,	
from	
Marie	
Claire	
to	
Seventeen	
,	
are	
rounding	
out	
their	
pages	
by	
putting	
plus-size	
models	
alongside	
the	
more	
typical	
size	
4	
's	
.	

"	
The	
industry	
has	
to	
expand	
to	
keep	
the	
concerns	
of	
the	
consumer	
in	
mind	
,	
"	
says	
La	
Velle	
Olexa	
,	
senior	
vice	
president	
of	
fashion	
merchandising	
at	
Lord	
&	
Taylor	
department	
stores	
.	

"	
They	
have	
to	
take	
[	
the	
plus-size	
market	
]	
seriously	
.	

There	
's	
potential	
for	
massive	
growth	
.	
"	

Granted	
,	
even	
most	
plus-size	
models	
are	
on	
the	
slim	
side	
compared	
to	
the	
50	
percent	
of	
U.S.	
women	
size	
14	
and	
above	
.	

(	
The	
national	
average	
is	
5	
'	
4	
"	
and	
152	
lbs	
.	
)	

But	
their	
success	
is	
applauded	
by	
those	
who	
believe	
the	
fashion	
industry	
has	
held	
women	
to	
unhealthily	
thin	
standards	
for	
far	
too	
long	
.	

"	
Can	
we	
have	
voluptuous	
,	
full-figured	
women	
again	
as	
our	
sex	
symbols	
?	

Yes	
we	
can	
!	
"	

says	
Dr.	
John	
Mead	
,	
codirector	
of	
the	
eating	
disorders	
program	
at	
Chicago	
's	
Rush	
Presbyterian	
St.	
Luke	
's	
Medical	
Center	
.	

"	
Big	
can	
be	
beautiful	
—	
and	
healthy	
.	
"	

Emme	
has	
long	
been	
proof	
of	
that	
,	
but	
these	
days	
she	
is	
joined	
by	
up-and-coming	
beauties	
like	
Mia	
Tyler	
,	
Tami	
Fitzhugh-Thompson	
,	
Audra	
Marie	
Perkins	
and	
Allegra	
Doherty	
.	

Instead	
of	
trying	
to	
diet	
down	
to	
the	
single-digit	
sizes	
required	
for	
the	
cutthroat	
fashion	
demimonde	
of	
Paris	
,	
Milan	
and	
Vogue	
,	
they	
are	
earning	
from	
$	
1,500	
to	
$	
15,000	
a	
day	
in	
the	
plus-size	
world	
.	

"	
Every	
day	
I	
wake	
up	
,	
I	
am	
amazed	
at	
my	
life	
,	
"	
says	
Fitzhugh-Thompson	
,	
27	
.	

The	
Ford	
model	
—	
who	
is	
married	
to	
hairstylist	
Marcus	
,	
28	
,	
and	
has	
a	
10-year-old	
daughter	
,	
Victoria	
—	
went	
from	
working	
in	
customer	
service	
at	
Montgomery	
Ward	
in	
Chicago	
to	
modeling	
lingerie	
for	
the	
department	
store	
in	
1998	
.	

Now	
she	
has	
a	
six-figure	
contract	
with	
Lane	
Bryant	
.	

For	
those	
who	
have	
flirted	
with	
mainstream	
modeling	
,	
the	
main	
benefits	
of	
working	
in	
the	
plus-size	
field	
are	
emotional	
rather	
than	
financial	
.	

"	
It	
was	
such	
a	
negative	
experience	
,	
"	
Dillon	
says	
of	
the	
teen	
years	
she	
spent	
starving	
herself	
as	
a	
size-4	
model	
.	

"	
Now	
,	
I	
love	
it	
that	
I	
'm	
presenting	
an	
alternative	
image	
of	
what	
beauty	
is	
.	
"	

Another	
novelty	
for	
Dillon	
:	
In	
this	
part	
of	
the	
industry	
,	
eating	
is	
actually	
encouraged	
.	

"	
If	
a	
model	
lost	
too	
much	
weight	
,	
I	
'd	
have	
to	
let	
her	
go	
,	
"	
says	
Chris	
Hansen	
,	
an	
executive	
vice	
president	
at	
Lane	
Bryant	
,	
which	
hires	
only	
models	
size	
14	
and	
larger	
.	

"	
Really	
,	
there	
have	
been	
times	
when	
I	
've	
said	
to	
a	
girl	
,	
'	
Come	
on	
,	
have	
a	
few	
milk	
shakes	
!	
'	
"	

That	
's	
a	
comfortable	
environment	
most	
would	
be	
loath	
to	
leave	
.	

Says	
the	
6	
'	
1	
"	
,	
200-lb	
.	

Doherty	
,	
21	
,	
who	
posed	
with	
three	
mainstream	
models	
for	
the	
May	
cover	
of	
Italian	
GQ	
:	
"	
I	
've	
had	
makeup	
artists	
say	
to	
me	
,	
'	
You	
could	
totally	
do	
straight	
modeling	
.	
'	

And	
I	
'm	
like	
,	
'	
I	
could	
,	
but	
I	
do	
n't	
want	
to	
.	
'	
"	

But	
plus-size	
fashion	
did	
n't	
always	
have	
that	
appeal	
.	

"	
In	
the	
past	
,	
the	
clothes	
were	
made	
more	
to	
cover	
than	
to	
celebrate	
a	
woman	
's	
curves	
,	
"	
says	
Lane	
Bryant	
's	
Hansen	
.	

"	
It	
was	
fashion	
two	
seasons	
after	
the	
people	
selling	
regular-size	
clothing	
had	
fashion	
.	
"	

And	
donning	
those	
dowdy	
togs	
for	
catalog	
shoots	
did	
n't	
hold	
much	
glamor	
.	

"	
At	
first	
I	
did	
n't	
know	
what	
the	
heck	
full-figured	
modeling	
was	
,	
"	
says	
Emme	
,	
who	
had	
a	
career	
in	
marketing	
before	
deciding	
to	
try	
her	
luck	
at	
a	
New	
York	
City	
agency	
in	
1989	
.	

Working	
in	
the	
not-yet-flourishing	
field	
meant	
keeping	
her	
day	
job	
at	
a	
real-estate	
company	
.	

"	*	
I	*	
'd	*	
jump	*	
into	*	
a	*	
cab	*	
,	*	
take	*	
out	*	
my	*	
makeup	*	
bag	*	
,	*	
put	*	
on	*	
thick	*	
studio	*	
makeup	*	
for	*	
the	*	
shoot	*	
,	*	
"	*	
says	*	
the	*	
model	*	
,	*	
who	*	
is	*	
expecting	*	
her	(marriage:person*)	
first	*	
child	*	
with	*	
husband	*	
Phillip	(marriage:person*	
Aronson	*)	
,	*	
38	*	
,	*	
her	*	
manager	*	
,	*	
in	*	
July	*	
.	*	

"	
When	
the	
shoot	
was	
done	
,	
I	
'd	
jump	
back	
into	
the	
cab	
and	
put	
on	
my	
natural	
makeup	
for	
my	
marketing	
job	
.	
"	

Then	
,	
in	
the	
late	
1980s	
,	
the	
plus-size	
fashion	
industry	
began	
to	
blossom	
.	

Since	
then	
,	
annual	
sales	
have	
risen	
steadily	
,	
reaching	
$	
19.7	
billion	
last	
year	
.	

Linda	
Larsen	
German	
,	
an	
industry	
consultant	
for	
the	
Emme	
collection	
,	
who	
helped	
launch	
the	
Elisabeth	
line	
for	
Liz	
Claiborne	
in	
1988	
,	
recalls	
that	
"	
women	
would	
grab	
me	
on	
the	
sales	
floor	
and	
hug	
me	
and	
kiss	
me	
and	
tell	
me	
,	
'	
Thank	
God	
for	
you	
.	
'	
"	

With	
the	
boom	
in	
sales	
came	
a	
boom	
in	
opportunities	
for	
women	
like	
Emme	
,	
who	
by	
1990	
was	
supporting	
herself	
exclusively	
by	
modeling	
.	

In	
1998	
she	
signed	
a	
one-year	
deal	
with	
Revlon	
,	
becoming	
the	
first	
plus-size	
spokeswoman	
under	
contract	
to	
a	
cosmetics	
company	
.	

"	
Now	
,	
"	
she	
says	
,	
"	
full-figured	
modeling	
is	
huge	
,	
huge	
business	
.	
"	

So	
huge	
,	
in	
fact	
,	
that	
it	
has	
even	
become	
a	
launching	
pad	
to	
Hollywood	
.	

Mia	(sibling_relationship:person*	(person_parent:person*	
Tyler	*)	*)	
,	*	*	
22	*	*	
,	*	*	
daughter	*	*	
of	*	*	
Aerosmith	*	*	
lead	*	*	
singer	*	*	
Steven	*	(person_parent:parent*	
Tyler	*	*)	
,	*	*	
53	*	*	
,	*	*	
and	*	*	
half	*	*	
sister	*	*	
of	*	*	
actress	*	*	
Liv	(sibling_relationship:person*)	*	
,	*	*	
24	*	*	
,	*	*	
first	*	*	
tried	*	*	
modeling	*	*	
in	*	*	
1998	*	*	
and	*	*	
quickly	*	*	
landed	*	*	
spreads	*	*	
in	*	*	
Teen	*	*	
and	*	*	
Seventeen	*	*	
magazines	*	*	
.	*	*	

The	
success	
brought	
the	
5	
'	
8	
"	
,	
size-12	
Tyler	
a	
fame	
independent	
of	
her	
illustrious	
family	
's	
.	

The	
Elisabeth	
line	
"	
just	
called	
for	
her	
and	
we	
explained	
that	
she	
could	
n't	
show	
up	
because	
she	
was	
on	
tour	
with	
her	
dad	
,	
"	
says	
Susan	
Georget	
,	
director	
of	
Wilhelmina	
's	
division	
for	
sizes	
10	
to	
20	
.	

"	
They	
said	
,	
'	
Who	
's	
her	
dad	
?	
'	
"	

The	
exposure	
also	
helped	
Tyler	
win	
small	
parts	
on	
TV	
shows	
,	
and	
she	
just	
finished	
her	
first	
lead	
role	
,	
in	
the	
movie	
A	
Little	
Bit	
of	
Lipstick	
,	
due	
out	
in	
January	
.	

"	
It	
's	
a	
love	
story	
that	
shows	
you	
do	
n't	
have	
to	
be	
a	
size	
2	
to	
be	
a	
leading	
lady	
,	
"	
says	
Tyler	
,	
who	
lives	
alone	
in	
Manhattan	
.	

"	
When	
you	
read	
a	
script	
,	
it	
should	
n't	
have	
to	
be	
'	
Jennifer	
,	
size	
6	
'	
It	
should	
be	
about	
who	
can	
play	
the	
part	
right	
.	

The	
same	
for	
modeling	
.	
"	

High-fashion	
model	
Sophie	
Dahl	
has	
brushed	
aside	
such	
typecasting	
.	

The	
granddaughter	
of	
children	
's	
-	
book	
author	
Roald	
Dahl	
and	
actress	
Patricia	
Neal	
,	
she	
was	
signed	
in	
1997	
by	
Storm	
,	
the	
London	
modeling	
agency	
that	
also	
represents	
Kate	
Moss	
.	

Though	
at	
size	
12	
she	
was	
curvier	
than	
the	
norm	
,	
she	
quickly	
became	
a	
mainstay	
on	
the	
top	
runways	
as	
well	
as	
in	
the	
gossip	
columns	
.	

(	
She	
recently	
dated	
actor	
Griffin	
Dunne	
and	
has	
been	
linked	
with	
Mick	
Jagger	
.	
)	

"	
She	
is	
voluptuous	
and	
not	
a	
typical	
skinny-jeans	
advertising	
model	
,	
"	
designer	
Donatella	
Versace	
,	
who	
signed	
Dahl	
to	
replace	
Gisele	
Bündchen	
in	
her	
company	
's	
ad	
campaign	
last	
year	
,	
told	
Britain	
's	
Sunday	
Times	
.	

When	
Yves	
Saint	
Laurent	
creative	
director	
Tom	
Ford	
tapped	
her	
for	
an	
Opium	
perfume	
ad	
in	
which	
she	
wears	
nothing	
but	
baubles	
and	
stilettos	
,	
he	
told	
Women	
's	
Wear	
Daily	
,	
"	
I	
wanted	
someone	
who	
looks	
like	
she	
's	
had	
too	
much	
of	
everything	
:	
too	
much	
food	
,	
too	
much	
sex	
,	
too	
much	
love	
.	

I	
mean	
,	
this	
is	
a	
woman	
who	
does	
not	
deny	
herself	
anything	
.	
"	

Now	
based	
in	
New	
York	
,	
where	
she	
is	
filming	
a	
movie	
with	
Al	
Pacino	
,	
Dahl	
—	
who	
recently	
dropped	
two	
dress	
sizes	
—	
shies	
away	
from	
carrying	
the	
plus-size	
banner	
.	

"	
It	
's	
a	
cause	
I	
never	
asked	
to	
belong	
to	
,	
"	
she	
told	
the	
Sunday	
Times	
.	

"	
I	
find	
it	
incredibly	
wearing	
the	
way	
people	
are	
so	
interested	
in	
my	
body	
.	

Actually	
,	
it	
drives	
me	
mad	
.	
"	

Others	
,	
though	
,	
proudly	
call	
themselves	
plus-size	
.	

"	
I	
would	
never	
be	
embarrassed	
about	
being	
a	
full-figured	
model	
,	
"	
says	
Kate	
Dillon	
,	
who	
lives	
in	
a	
bachelorette	
pad	
in	
Manhattan	
.	

"	
I	
want	
people	
to	
know	
there	
is	
freedom	
that	
comes	
with	
liking	
yourself	
and	
your	
individuality	
.	

Being	
a	
plus-size	
model	
is	
inspirational	
to	
me	
.	

And	
I	
want	
to	
be	
an	
inspiration	
to	
others	
.	
"	

Body-image	
experts	
say	
that	
's	
exactly	
what	
these	
models	
are	
.	

"	
I	
keep	
Mode	
magazine	
in	
the	
waiting	
room	
,	
"	
says	
Page	
Love	
,	
an	
Atlanta	
nutritionist	
who	
works	
for	
the	
Renfrew	
Center	
,	
which	
treats	
eating	
disorders	
.	

The	
fashion-and-beauty	
magazine	
,	
devoted	
to	
plus-size	
women	
,	
has	
"	
a	
wonderful	
impact	
on	
girls	
,	
"	
says	
Love	
.	

"	
They	
tell	
me	
that	
when	
they	
look	
at	
the	
plus-size	
models	
,	
they	
feel	
so	
much	
better	
.	
"	

The	
founders	
of	
Mode	
were	
aiming	
for	
just	
that	
.	

At	
the	
first	
shoot	
,	
which	
director	
of	
photography	
Bill	
Swan	
oversaw	
for	
the	
magazine	
in	
1997	
,	
"	
there	
were	
tears	
of	
joy	
,	
"	
he	
says	
.	

"	
We	
felt	
we	
were	
doing	
something	
historic	
.	

We	
just	
wanted	
to	
make	
a	
place	
for	
everybody	
.	
"	

In	
four	
years	
,	
the	
magazine	
has	
cultivated	
a	
loyal	
readership	
of	
3.5	
million	
and	
prompted	
some	
mainstream	
magazines	
to	
move	
in	
the	
same	
direction	
.	

When	
Patrice	
Adcroft	
became	
editor-in-chief	
of	
Seventeen	
in	
1999	
,	
she	
says	
,	
"	
we	
began	
imposing	
the	
rule	
that	
,	
in	
every	
story	
,	
we	
try	
to	
include	
one	
,	
if	
not	
two	
,	
larger-size	
models	
.	
"	

Though	
readers	
immediately	
noticed	
the	
new	
mix	
and	
wrote	
letters	
overwhelmingly	
supporting	
it	
,	
enforcing	
the	
rule	
was	
n't	
always	
easy	
.	

"	
There	
was	
a	
lot	
of	
resistance	
by	
everybody	
from	
photographers	
to	
stylists	
to	
makeup	
artists	
to	
other	
models	
,	
"	
Adcroft	
says	
,	
adding	
that	
some	
contributors	
ended	
up	
parting	
ways	
with	
Seventeen	
.	

"	
I	
told	
them	
,	
'	
Look	
,	
work	
your	
magic	
!	

A	
bigger	
girl	
can	
look	
beautiful	
too	
,	
not	
just	
the	
coat-hanger	
girls	
.	
'	

And	
I	
showed	
them	
the	
letters	
from	
the	
girls	
.	
"	

Girls	
not	
unlike	
Georgia	
native	
Audra	
Marie	
Perkins	
,	
18	
.	

"	
I	
used	
to	
think	
,	
'	
How	
in	
the	
world	
am	
I	
going	
to	
model	
,	
being	
the	
size	
that	
I	
am	
?	

I	
ca	
n't	
be	
a	
size	
2	
,	
'	
"	
says	
Perkins	
,	
a	
6-ft	
.	

softball	
player	
who	
was	
discovered	
at	
age	
15	
in	
a	
local	
modeling	
contest	
.	

Since	
then	
,	
Perkins	
,	
who	
just	
finished	
high	
school	
and	
lives	
with	
her	
parents	
in	
Swainsboro	
,	
Ga.	
,	
has	
commanded	
$	
4,000	
a	
day	
.	

As	
a	
size	
12	
,	
she	
's	
on	
the	
slim	
side	
in	
her	
field	
.	

But	
she	
's	
comfortable	
as	
a	
plus	
size	
and	
sees	
no	
reason	
to	
try	
to	
be	
anything	
else	
.	

"	
It	
's	
not	
like	
you	
're	
missing	
out	
on	
anything	
just	
because	
it	
's	
another	
category	
,	
"	
she	
says	
.	

"	
You	
do	
n't	
have	
to	
be	
skin	
and	
bones	
to	
be	
thought	
of	
as	
pretty	
.	
"	

That	
's	
the	
mantra	
that	
helped	
Natalie	
Laughlin	
,	
37	
,	
get	
her	
first	
break	
—	
and	
it	
's	
one	
she	
still	
preaches	
to	
the	
hundreds	
of	
young	
girls	
who	
send	
e-mails	
to	
the	
Web	
site	
she	
cofounded	
,	
OnlyReal.com	
.	

A	
struggling	
model	
in	
1995	
,	
Laughlin	
was	
so	
outraged	
when	
she	
saw	
überwaif	
Kate	
Moss	
on	
the	
cover	
of	
Vogue	
yet	
again	
that	
she	
wrote	
a	
letter	
to	
six	
fashion	
magazines	
to	
complain	
.	

"	
I	
said	
they	
need	
a	
wider	
representation	
of	
women	
on	
their	
pages	
,	
"	
says	
the	
5	
'	
9	
"	
,	
180-lb	
.	

native	
of	
Trinidad	
.	

"	
I	
said	
that	
I	
suffered	
from	
eating	
disorders	
when	
I	
was	
young	
and	
so	
do	
so	
many	
women	
.	
"	

In	
response	
,	
Glamour	
asked	
the	
single	
Manhattanite	
to	
write	
a	
first-person	
article	
and	
appear	
in	
a	
four-page	
photo	
spread	
.	

It	
was	
the	
first	
time	
a	
mainstream	
fashion	
magazine	
had	
featured	
a	
plus-size	
model	
.	

Laughlin	
and	
her	
sisters	
in	
size	
have	
come	
a	
long	
way	
since	
then	
.	

But	
she	
has	
an	
even	
greater	
goal	
in	
mind	
—	
a	
day	
when	
models	
wo	
n't	
be	
categorized	
by	
weight	
at	
all	
.	

"	
They	
'll	
just	
be	
models	
,	
"	
she	
says	
.	

"	
In	
different	
sizes	
.	

You	
'll	
open	
a	
magazine	
and	
see	
somebody	
like	
Kate	
Moss	
on	
one	
page	
and	
me	
on	
another	
.	
"	

Julie	
K.L.	
Dam	
Natasha	
Stoynoff	
and	
K.C.	
Baker	
in	
New	
York	
City	

