ESAI	
Morales	

ACTOR	

Age	
:	
39	

Height	
:	
5	
'	
10	
"	

Status	
:	
Never	
Married	

Residence	
:	
A	
ranch-style	
house	
in	
the	
Hollywood	
Hills	

Education	
:	
Attended	
Manhattan	
's	
High	
School	
for	
the	
Performing	
Arts	

The	
scoop	
:	
Fifteen	
years	
ago	
Esai	
(	
pronounced	
"	
E-sigh	
"	
)	
Morales	
rocked	
audiences	
as	
Ritchie	
Valens	
's	
troubled	
older	
brother	
in	
La	
Bamba	
.	

But	
the	
music	
slowed	
,	
and	
the	
Brooklyn-born	
son	
of	
Puerto	
Rican	
parents	
languished	
in	
small	
roles	
until	
last	
year	
,	
when	
NYPD	
Blue	
creator	
Steven	
Bochco	
put	
out	
an	
all	
points	
bulletin	
for	
a	
new	
police	
lieutenant	
.	

"	
We	
were	
worried	
he	
was	
n't	
old	
enough	
to	
be	
a	
boss	
in	
that	
I	
squad	
,	
"	
says	
Bochco	
.	

"	
But	
when	
he	
came	
in	
to	
audition	
,	
he	
had	
such	
command	
of	
the	
room	
that	
any	
doubts	
we	
had	
were	
gone	
.	
"	

Morales	
just	
wrapped	
up	
his	
first	
full	
season	
on	
Blue	
and	
is	
now	
hotfooting	
it	
between	
roles	
on	
two	
other	
TV	
series	
:	
Showtime	
's	
Resurrection	
Blvd.	
and	
the	
PBS	
drama	
American	
Family	
,	
about	
a	
Hispanic	
family	
in	
L.A.	
Of	
his	
newly	
hectic	
schedule	
,	
which	
includes	
serving	
as	
a	
vice	
president	
of	
the	
Screen	
Actors	
Guild	
,	
Morales	
says	
,	
"	
After	
so	
many	
years	
of	
ambiguous	
work	
prospects	
,	
I	
welcome	
it	
!	
"	

In	
his	
own	
words	
:	
"	
I	
'm	
a	
terminal	
Libra	
,	
"	
he	
says	
.	

"	
I	
look	
for	
the	
yin	
and	
yang	
in	
everything	
.	
"	

The	
ideal	
woman	
:	
"	
I	
used	
to	
fall	
for	
the	
girl	
who	
needed	
to	
be	
taken	
care	
of	
,	
"	
says	
the	
actor	
,	
who	
lives	
with	
his	
cat	
Gizma	
(	
pictured	
)	
and	
pet	
rabbit	
Usagi	
.	

But	
now	
,	
"	
I	
like	
a	
woman	
who	
challenges	
me	
.	
"	

What	
a	
catch	
:	
"	
In	
high	
school	
Esai	
was	
gorgeous	
and	
always	
chasing	
girls	
,	
"	
recalls	
former	
classmate	
and	
Resurrection	
costar	
Elizabeth	
Peña	
.	

"	
He	
's	
still	
gorgeous	
!	
"	

BEN	
Affleck	

ACTOR\/SCREENWRITER\/PRODUCER	

Age	
:	
29	

Height	
:	
6	
'	
2	
"	

Status	
:	
Never	
married	

Residences	
:	
Los	
Angeles	
and	
Manhattan	

Education	
:	
Attended	
University	
of	
Vermont	
and	
Occidental	
College	

The	
scoop	
:	
The	
strapping	
flyboy	
of	
Armageddon	
and	
Pearl	
Harbor	
was	
a	
natural	
to	
inherit	
Harrison	
Ford	
's	
mantle	
as	
CIA	
agent	
Jack	
Ryan	
in	
The	
Sum	
of	
All	
Fears	
.	

Next	
,	
he	
battles	
evil	
—	
in	
red	
leather	
—	
playing	
comic-book	
hero	
Daredevil	
.	

In	
his	
own	
words	
:	
After	
alcohol	
rehab	
last	
summer	
,	
Affleck	
,	
who	
turns	
30	
in	
August	
,	
speaks	
increasingly	
of	
marriage	
and	
family	
.	

"	
What	
's	
going	
to	
mean	
the	
most	
to	
me	
,	
"	
he	
recently	
told	
Diane	
Sawyer	
,	
is	
"	
being	
a	
father	
,	
being	
a	
husband	
,	
being	
a	
person	
of	
whom	
I	
can	
really	
be	
proud	
.	
"	

The	
ideal	
woman	
:	
His	
relationship	
with	
Gwyneth	
Paltrow	
ended	
in	
1999	
,	
but	
she	
remains	
the	
gold	
standard	
.	

Says	
Bronwen	
Hughes	
,	
who	
directed	
Affleck	
in	
Forces	
of	
Nature	
:	
"	
I	
think	
in	
Gwyneth	
he	
found	
a	
match	
of	
the	
minds	
.	

That	
seems	
important	
to	
him	
.	
"	

What	
a	
catch	
:	
Affleck	
is	
"	
amazingly	
bright	
,	
aware	
and	
thoughtful	
,	
"	
says	
Daredevil	
producer	
Gary	
Foster	
.	

"	
He	
does	
n't	
come	
across	
like	
a	
love	
-	
'em	
-	
and-leave	
kind	
of	
guy	
.	
"	

ENRIQUE	
Iglesias	

SINGER	

Age	
:	
27	

Height	
:	
6	
'	
1	
"	

Status	
:	
Never	
married	

Residence	
:	
Miami	

Education	
:	
Attended	
University	
of	
Miami	

The	*	*	
scoop	*	*	
:	*	*	
The	*	*	
Madrid-born	*	*	
son	*	*	
of	*	*	
Latin	*	*	
crooner	*	*	
Julio	*	*	
Iglesias	*	*	
kept	*	*	
his	*	*	
musical	*	*	
dreams	*	*	
secret	*	*	
from	*	*	
his	*	(person_parent:person*)	
parents	*	*	
(	*	*	
Mom	*	*	
is	*	*	
Julio	(marriage:person*)	(person_parent:parent*)	
's	*	*	
ex-wife	*	*	
,	*	*	
Isabel	(marriage:person*	(person_parent:parent*	
Preysler	*)	*)	
)	*	*	
until	*	*	
he	*	*	
signed	*	*	
with	*	*	
a	*	*	
Mexican	*	*	
label	*	*	
to	*	*	
record	*	*	
1996	*	*	
's	*	*	
Grammy-winning	*	*	
Enrique	*	*	
Iglesias	*	*	
.	*	*	

Now	
a	
crossover	
sensation	
who	
has	
sold	
30	
million	
albums	
,	
he	
says	
last	
year	
's	
multiplatinum	
Escape	
and	
its	
hit	
"	
Hero	
"	
have	
helped	
him	
shed	
the	
"	
Latin	
lover	
"	
categorization	
that	
he	
finds	
"	
tacky	
and	
embarrassing	
.	
"	

Explains	
Iglesias	
:	
"	
I	
'm	
Latin	
and	
I	
always	
will	
be	
.	

But	
my	
music	
is	
not	
.	
"	

In	
his	
own	
words	
:	
"	
I	
'm	
more	
nervous	
about	
going	
on	
a	
first	
date	
"	
than	
going	
onstage	
.	

I	
'm	
a	
little	
shy	
.	
"	

The	
ideal	
woman	
:	
Despite	
steamy	
kissing	
scenes	
with	
tennis	
ace	
Anna	
Kournikova	
in	
the	
"	
Escape	
"	
video	
,	
the	
teen	
idol	
insists	
the	
two	
are	
"	
just	
friends	
.	
"	

In	
fact	
,	
he	
claims	
,	
he	
has	
n't	
had	
a	
girlfriend	
in	
six	
years	
.	

"	
In	
my	
career	
position	
it	
's	
hard	
to	
find	
someone	
you	
can	
really	
trust	
,	
"	
he	
says	
.	

"	
I	
would	
n't	
want	
to	
give	
my	
all	
to	
someone	
who	
is	
with	
me	
simply	
because	
of	
who	
I	
am	
.	
"	

What	
a	
catch	
:	
"	
Girls	
sort	
of	
moan	
when	
he	
walks	
by	
,	
"	
says	
Carlos	
Iglesias	
(	
no	
relation	
)	
,	
onetime	
manager	
of	
B.E.D.	
,	
a	
South	
Beach	
restaurant	
and	
club	
Enrique	
frequents	
.	

"	
He	
stops	
them	
in	
their	
tracks	
.	
"	

ROB	
Frisbee	

THE	
AMAZING	
RACE	
WINNER	

Age	
:	
29	

Height	
:	
6	
'	
1	
"	

Status	
:	
Never	
married	

Residence	
:	
West	
Hollywood	

Education	
:	
Law	
degree	
from	
Harvard	

The	
scoop	
:	
After	
he	
and	
roommate	
Brennan	
Swain	
beat	
out	
10	
teams	
to	
win	
the	
CBS	
reality	
series	
'	
$	
1	
million	
prize	
last	
year	
,	
both	
left	
the	
L.A.	
law	
firm	
where	
they	
met	
.	

In	
his	
own	
words	
:	
"	
Going	
back	
to	
the	
office	
,	
"	
says	
Frisbee	
,	
who	
modeled	
to	
help	
fund	
law	
school	
,	
"	
just	
seems	
like	
your	
life	
's	
on	
mute	
.	
"	

The	
aspiring	
writer	
now	
has	
an	
agent	
shopping	
his	
sci-fi	
novels	
around	
.	

The	
ideal	
woman	
:	
Someone	
with	
"	
that	
subtle	
combination	
of	
hard	
and	
soft	
,	
"	
he	
says	
.	

What	*	
a	*	
catch	*	
:	*	
"	*	
He	(person_parent:person*)	
can	*	
be	*	
too	*	
intense	*	
,	*	
"	*	
says	*	
mom	*	
Linda	(person_parent:parent*)	
.	*	

"	
But	
he	
can	
also	
have	
more	
fun	
than	
anyone	
I	
've	
known	
.	
"	

BRENNAN	
Swain	

THE	
AMAZING	
RACE	
WINNER	

Age	
:	
30	

Height	
:	
6	
ft.	

Status	
:	
Never	
married	

Residence	
:	
West	
Hollywood	

Education	
:	
Law	
degree	
from	
Regent	
University	

In	
his	
own	
words	
:	
"	
The	
dating	
scene	
can	
be	
tough	
,	
"	
says	
Swain	
,	
who	
invested	
most	
of	
his	
winnings	
and	
is	
pursuing	
an	
acting	
career	
.	

"	
I	
definitely	
want	
to	
get	
married	
.	
"	

The	
ideal	
woman	
:	
"	
A	
girl	
who	
's	
into	
the	
outdoors	
and	
has	
strong	
family	
ties	
,	
"	
he	
says	
.	

An	
interest	
in	
his	
collection	
of	
Star	
Wars	
paraphernalia	
would	
n't	
hurt	
:	
"	
I	
'm	
a	
sci-fi	
geek	
.	
"	

What	
a	
catch	
:	
He	
knows	
the	
importance	
of	
the	
"	
silly	
little	
stuff	
that	
girls	
love	
,	
"	
says	
Race	
competitor	
and	
ex-girlfriend	
Emily	
Hoyt	
,	
22	
,	
to	
whom	
he	
presented	
a	
copy	
of	
The	
Goonies	
,	
one	
of	
her	
favorite	
movies	
.	

TOBEY	
Maguire	

ACTOR	

Age	
:	
26	

Height	
:	
5	
'	
8	
"	

Status	
:	
Never	
married	

Residence	
:	
Los	
Angeles	

Education	
:	
Received	
a	
high	
school	
equivalency	
diploma	

The	
scoop	
:	
Best	
known	
as	
the	
doe-eyed	
teen	
in	
films	
like	
The	
Ice	
Storm	
and	
Wonder	
Boys	
,	
a	
newly	
buff	
Maguire	
swooped	
into	
theaters	
in	
May	
as	
the	
spandex-clad	
Spider-Man	
,	
smashing	
box	
office	
records	
.	

In	
his	
own	
words	
:	
"	
I	
had	
never	
read	
a	
comic	
book	
before	
I	
was	
cast	
in	
this	
film	
,	
"	
says	
Maguire	
,	
who	
left	
school	
in	
ninth	
grade	
to	
act	
.	

"	
But	
I	
'm	
sure	
I	
fantasized	
about	
having	
special	
powers	
like	
flying	
or	
being	
invisible	
.	
"	

The	
ideal	
woman	
:	
"	
It	
's	
hard	
to	
predict	
what	
I	
want	
in	
a	
partner	
,	
"	
Maguire	
told	
USA	
Weekend	
.	

"	
It	
's	
more	
about	
what	
the	
universe	
brings	
to	
me	
.	
"	

Though	
it	
has	
been	
alleged	
the	
universe	
recently	
brought	
him	
Spidey	
costar	
Kirsten	
Dunst	
,	
he	
has	
categorized	
her	
as	
"	
just	
a	
friend	
.	
"	

What	
a	
catch	
:	
"	
He	
's	
got	
magnetism	
,	
"	
says	
Spider-Man	
director	
Sam	
Raimi	
.	

"	
He	
's	
subtle	
and	
quite	
powerful	
in	
his	
stillness	
.	
"	

JIMMY	
Sommers	

MUSICIAN	

Age	
:	
32	

Height	
:	
5	
'	
11	
"	

Status	
:	
Never	
married	

Residence	
:	
Los	
Angeles	

Education	
:	
Southern	
Illinois	
University	
,	
B.S.	

The	
scoop	
:	
Last	
year	
,	
the	
Chicago-born	
saxophonist	
,	
who	
picked	
up	
the	
instrument	
in	
fourth	
grade	
,	
released	
his	
second	
jazz	
CD	
,	
360	
Urban	
Groove	
.	

When	
he	
's	
not	
practicing	
or	
performing	
(	
some	
50	
shows	
a	
year	
in	
the	
U.S.	
and	
abroad	
)	
,	
he	
checks	
in	
at	
Koi	
,	
the	
sushi	
restaurant	
he	
co-owns	
in	
L.A.	

In	
his	
own	
words	
:	
"	
I	
definitely	
have	
a	
talent	
for	
having	
a	
good	
time	
,	
"	
says	
Sommers	
,	
who	
took	
one	
lucky	
girlfriend	
on	
the	
date	
of	
a	
lifetime	
:	
"	
I	
told	
her	
to	
take	
time	
off	
,	
and	
we	
flew	
first-class	
to	
Thailand	
,	
where	
we	
went	
on	
my	
friend	
's	
200-ft	
.	

boat	
and	
lived	
like	
kings	
for	
10	
days	
,	
"	
recalls	
Sommers	
,	
who	
delivered	
a	
Valentine	
's	
Day	
concert	
mid-voyage	
.	

The	
ideal	
woman	
:	
"	
For	
some	
reason	
I	
always	
go	
toward	
brown	
hair	
and	
brown	
eyes	
,	
"	
he	
says	
.	

"	
It	
's	
not	
really	
shallow	
—	
you	
have	
to	
start	
somewhere	
.	
"	

What	*	
a	*	
catch	*	
:	*	
"	*	
He	*	
's	*	
an	*	
all-around	*	
good	*	
guy	*	
,	*	
"	*	
says	*	
his	(sibling_relationship:person*)	
sister	*	
Janet	(sibling_relationship:person*	
Friedrichs	*)	
.	*	

"	
And	
when	
he	
takes	
out	
that	
saxophone	
,	
everybody	
stops	
and	
listens	
!	
"	

CHRIS	
Kattan	

COMEDIAN	

Age	
:	
31	

Height	
:	
5	
'	
7	
"	

Status	
:	
Never	
married	

Residence	
:	
New	
York	
City	

Education	
:	
Attended	
California	
State	
University	
at	
Northridge	

The	
scoop	
:	
A	
member	
of	
the	
Saturday	
Night	
Live	
crew	
since	
1996	
,	
Kattan	
,	
who	
got	
his	
start	
in	
comedy	
with	
the	
L.A.	
improv	
group	
the	
Groundlings	
,	
is	
best	
known	
for	
playing	
SNL	
's	
irrepressible	
exotic	
dancer	
Mango	
.	

In	
his	
own	
words	
:	
"	
I	
'd	
love	
to	
have	
a	
child	
,	
"	
says	
Kattan	
,	
who	
stars	
in	
the	
summer	
film	
Undercover	
Brother	
.	

"	
Either	
one	
or	
40	
.	

I	
love	
kids	
.	
"	

Such	
plans	
are	
on	
hold	
for	
now	
.	

"	
I	
would	
n't	
want	
my	
wife	
to	
have	
to	
take	
care	
of	
our	
children	
every	
night	
because	
I	
'm	
working	
.	
"	

The	
ideal	
woman	
:	
"	
I	
like	
women	
who	
are	
okay	
with	
who	
they	
are	
,	
"	
he	
says	
.	

They	
also	
have	
to	
be	
okay	
with	
spending	
Saturday	
nights	
alone	
,	
"	
unless	
you	
want	
to	
have	
a	
date	
at	
4	
a.m.	
"	

What	
a	
catch	
:	
"	
I	
set	
him	
up	
with	
this	
girl	
who	
mentioned	
once	
that	
she	
liked	
monkeys	
,	
"	
says	
friend	
Carmen	
Cuba	
,	
a	
casting	
director	
.	

"	
So	
he	
got	
an	
animal	
trainer	
to	
bring	
one	
to	
her	
house	
for	
an	
afternoon	
.	
"	

MICHAEL	
Vartan	

Age	
:	
33	

Height	
:	
6	
ft.	

Status	
:	
Never	
married	

Residence	
:	
Los	
Angeles	

Education	
:	
Attended	
high	
school	
in	
Pontoise	
,	
France	

The	
scoop	
:	
The	
French-born	
actor	
,	
who	
first	
attracted	
attention	
as	
Drew	
Barrymore	
's	
high	
school	
teacher	
in	
Never	
Been	
Kissed	
,	
now	
plays	
CIA	
agent	
Michael	
Vaughn	
on	
ABC	
's	
hit	
,	
spy	
series	
Alias	
.	

Vartan	*	*	
left	*	*	
France	*	*	
at	*	*	
18	*	*	
to	*	*	
settle	*	*	
in	*	*	
L.A.	*	*	
with	*	*	
his	*	(person_parent:person*)	
artist	*	*	
mom	*	*	
,	*	*	
Doris	(marriage:person*)	(person_parent:parent*)	
,	*	*	
arid	*	*	
stepdad	*	*	
,	*	*	
writer	*	*	
Ian	(marriage:person*	*	
Lafrenais	*)	*	
.	*	*	

"	
I	
definitely	
feel	
more	
American	
,	
"	
says	
Vartan	
.	

"	
My	
standard	
wardrobe	
is	
jeans	
,	
a	
T-shirt	
and	
my	
hockey	
hat	
on	
backwards	
.	

I	
'm	
a	
good	
old	
Yankee	
.	
"	

In	
his	
own	
words	
:	
"	
I	
love	
hockey	
more	
than	
anything	
,	
"	
says	
Vartan	
,	
who	
hits	
the	
ice	
for	
pickup	
games	
two	
or	
three	
times	
a	
:	
week	
.	

Apart	
from	
sports	
,	
"	
my	
secret	
favorite	
thing	
on	
earth	
is	
ketchup	
.	

I	
will	
put	
ketchup	
on	
anything	
.	

But	
it	
has	
to	
be	
Heinz	
.	
"	

The	
ideal	
woman	
:	
"	
The	
No.	
1	
quality	
I	
look	
for	
is	
being	
friendly	
,	
"	
says	
Vartan	
,	
who	
ended	
a	
10-year	
relationship	
with	
actress	
Shannon	
Gleason	
three	
years	
ago	
.	

"	
She	
's	
got	
to	
have	
a	
sweet	
demeanor	
.	
"	

Adds	
his	
Alias	
costar	
Jennifer	
Garner	
:	
"	
I	
know	
she	
'll	
be	
grounded	
and	
unimpressed	
with	
the	
Hollywood	
side	
of	
his	
life	
.	
"	

What	
a	
catch	
:	
"	
He	
's	
smart	
,	
funny	
and	
handsome	
,	
"	
says	
Garner	
.	

"	
And	
when	
he	
speaks	
French	
,	
forget	
it	
!	
"	

DALE	
Earnhardt	
Jr.	

RACECAR	
DRIVER	

Age	
:	
27	

Height	
:	
6	
ft.	

Status	
:	
Never	
married	

Residence	
:	
Mooresville	
,	
N.C.	

Education	
:	
Automotive	
mechanic	
diploma	
from	
Mitchell	
Community	
College	
in	
Mooresville	
.	

The	
scoop	
:	
In	
only	
two	
years	
on	
the	
NASCAR	
circuit	
,	
the	
son	
of	
racing	
legend	
Dale	
Earnhardt	
Sr.	
,	
who	
was	
killed	
in	
a	
crash	
last	
year	
,	
has	
won	
$	
10	
million	
—	
and	
a	
fervid	
fan	
base	
.	

"	
At	
almost	
every	
autograph	
session	
we	
get	
at	
least	
one	
gal	
that	
comes	
up	
and	
is	
either	
weeping	
or	
shaking	
or	
unable	
to	
speak	
,	
"	
says	
Jade	
Gurss	
,	
friend	
and	
coauthor	
of	
Driver	
#	
8	
,	
Earnhardt	
's	
memoir	
of	
his	
rookie	
season	
.	

In	
his	
own	
words	
:	
When	
it	
comes	
to	
racing	
,	
he	
says	
,	
"	
part	
of	
me	
has	
to	
have	
that	
risk	
and	
that	
danger	
and	
that	
element	
of	
not	
knowing	
.	

That	
sets	
me	
aside	
from	
most	
men	
.	
"	

The	
ideal	
woman	
:	
"	
She	
has	
to	
be	
real	
tough	
and	
career-oriented	
,	
but	
I	
also	
want	
her	
to	
be	
with	
me	
and	
want	
to	
be	
at	
the	
races	
.	

If	
I	
see	
just	
a	
hint	
of	
a	
lack	
of	
interest	
,	
it	
wo	
n't	
work	
.	
"	

What	
a	
catch	
:	
Says	
Earnhardt	
:	
"	
I	
've	
done	
my	
own	
laundry	
since	
I	
was	
10	
.	
"	

KEN	
Oringer	

CHEF\/RESTAURATEUR	

Age	
:	
36	

Height	
:	
5	
'	
8	
"	

Status	
:	
Never	
married	

Residence	
:	
Boston	

Education	
:	
Bryant	
College	
,	
B.S.	
;	
Culinary	
Institute	
of	
America	

The	
scoop	
:	
As	
a	
high	
school	
baseball	
pitcher	
in	
Paramus	
,	
N.J.	
,	
Oringer	
says	
he	
"	
did	
n't	
go	
around	
talking	
about	
the	
consommé	
and	
roast	
chicken	
I	
'd	
made	
last	
night	
.	
"	

But	
by	
college	
,	
his	
passion	
for	
cooking	
won	
points	
with	
dates	
.	

"	
I	
could	
cook	
a	
meal	
from	
whatever	
a	
girl	
had	
in	
her	
refrigerator	
,	
"	
he	
says	
.	

Now	
impressing	
diners	
with	
French-Asian	
fusion	
at	
his	
Boston	
eatery	
Clio	
's	
,	
Oringer	
won	
last	
year	
's	
James	
Beard	
Award	
for	
Best	
Chef	
in	
the	
Northeast	
.	

"	*	
Ken	*	
lives	*	
for	*	
food	*	
,	*	
"	*	
says	*	
his	(sibling_relationship:person*)	
twin	*	
brother	*	
Mitch	(sibling_relationship:person*)	
,	*	
a	*	
banker	*	
.	*	

In	
his	
own	
words	
:	
"	
By	
the	
time	
I	
was	
13	
I	
'd	
tried	
every	
spice	
in	
the	
house	
.	
"	

The	
ideal	
woman	
:	
"	
It	
's	
nice	
when	
someone	
cooks	
for	
me	
—	
even	
a	
grilled	
cheese	
,	
"	
says	
Oringer	
,	
who	
hopes	
to	
balance	
work	
with	
marriage	
within	
five	
years	
.	

"	
When	
I	
do	
meet	
the	
right	
person	
,	
she	
'll	
pull	
me	
away	
from	
the	
stove	
.	
"	

What	
a	
catch	
:	
"	
He	
's	
very	
successful	
and	
could	
be	
pretentious	
,	
"	
says	
Mitch	
.	

"	
But	
he	
drinks	
beer	
and	
eats	
greasy	
hamburgers	
and	
knows	
how	
to	
have	
fun	
.	
"	

VICTOR	
Webster	

ACTOR	

Age	
:	
29	

Height	
:	
6	
'	
5	
"	

Status	
:	
Never	
married	

Residences	
:	
Los	
Angeles	
and	
Toronto	

Education	
:	
San	
Clemente	
(	
Calif.	
)	
High	
School	

The	
scoop	
:	
He	
was	
a	
stockbroker	
,	
model	
,	
commercial	
actor	
and	
soap	
star	
(	
NBC	
's	
Days	
of	
Our	
Lives	
)	
before	
winning	
the	
part	
of	
superhero	
Brennan	
Mulwray	
on	
the	
syndicated	
sci-fi	
TV	
series	
Mutant	
X.	
Now	
Webster	
,	
a	
black	
belt	
in	
tae	
kwon	
do	
,	
gets	
to	
"	
fly	
around	
,	
do	
backflips	
off	
walls	
,	
shoot	
people	
with	
electricity	
,	
do	
my	
martial	
arts	
,	
be	
the	
sarcastic	
bad	
boy	
am	
make	
money	
,	
"	
he	
says	
.	

In	
his	
own	
words	
:	
"	
I	
talk	
to	
everybody	
—	
man	
,	
woman	
and	
child	
—	
at	
the	
coffee	
shop	
,	
the	
line	
at	
the	
grocery	
,	
everywhere	
.	
"	

The	
ideal	
woman	
:	
"	
I	
want	
to	
ride	
my	
Harley	
and	
have	
her	
wrap	
her	
arms	
around	
me	
,	
hold	
on	
tight	
and	
kiss	
the	
back	
of	
my	
neck	
and	
mean	
it	
.	
"	

What	*	
a	*	
catch	*	
:	*	
Says	*	
his	(person_parent:person*)	
mom	*	
,	*	
Roswitha	(person_parent:parent*	
Baughman	*)	
:	*	
"	*	
He	*	
was	*	
a	*	
charmer	*	
from	*	
the	*	
age	*	
of	*	
3	*	
.	*	
"	*	

ETHAN	
Zohn	

SURVIVOR	
:	
AFRICA	
WINNER	

Age	
:	
28	

Height	
:	
5	
'	
10	
"	

Status	
:	
Never	
married	

Residence	
:	
New	
York	
City	

Education	
:	
Vassar	
College	
,	
B.A.	

The	
scoop	
:	
Once	
a	
globetrotting	
pro	
soccer	
goalie	
,	
Zohn	
now	
rooms	
with	
two	
buddies	
in	
Manhattan	
,	
using	
most	
of	
the	
$	
1	
million	
he	
bagged	
on	
the	
CBS	
reality	
series	
to	
fund	
AIDS	
education	
and	
soccer	
programs	
in	
Zimbabwe	
and	
the	
U.S.	

In	
his	
own	
words	
:	
"	
I	
did	
n't	
want	
to	
sell	
my	
dignity	
or	
self-respect	
on	
Survivor	
,	
"	
he	
says	
.	

"	
I	
wanted	
to	
prove	
you	
do	
n't	
have	
to	
be	
backstabbing	
to	
win	
.	
"	

The	
ideal	
woman	
:	
She	
's	
an	
independent	
,	
fun-loving	
,	
adventurous	
breadwinner	
.	

"	
I	
'm	
definitely	
going	
to	
have	
to	
be	
the	
stay-at-home	
dad	
,	
"	
Zohn	
says	
.	

"	
I	
could	
never	
have	
a	
9-to-5	
job	
.	
"	

What	
a	
catch	
:	
He	
can	
pull	
spaghetti	
through	
his	
nose	
,	
but	
his	
real	
appeal	
is	
that	
"	
he	
totally	
gets	
girls	
,	
"	
says	
Annie	
Venier	
,	
a	
pal	
from	
hometown	
Lexington	
,	
Mass.	
"	
He	
knows	
women	
better	
than	
anyone	
I	
Know	
.	
"	

SAM	
Page	

Age	
:	
26	

Height	
:	
6	
ft.	

Status	
:	
Never	
married	

Residence	
:	
New	
York	
City	

Education	
:	
Princeton	
University	
,	
B.A.	

The	
scoop	
:	
With	
only	
a	
few	
credits	
to	
his	
name	
(	
among	
them	
a	
guest	
spot	
on	
The	
WB	
's	
7th	
Heaven	
)	
,	
Page	
landed	
a	
role	
in	
March	
on	
ABC	
's	
All	
My	
Children	
,	
playing	
shady	
attorney	
Trey	
Kenyon	
.	

In	
his	
own	
words	
:	
"	
A	
great	
way	
to	
live	
in	
New	
York	
is	
with	
a	
job	
on	
a	
show	
,	
to	
be	
young	
and	
not	
have	
to	
worry	
about	
where	
your	
next	
check	
is	
going	
to	
come	
from	
,	
"	
he	
says	
.	

"	
I	
could	
n't	
imagine	
struggling	
as	
an	
actor	
here	
.	
"	

The	
ideal	
woman	
:	
Page	
says	
he	
has	
no	
specific	
criteria	
,	
"	
because	
if	
you	
're	
looking	
for	
something	
,	
you	
're	
going	
to	
miss	
out	
on	
who	
you	
might	
be	
happier	
with	
.	
"	

What	*	
a	*	
catch	*	
:	*	
Says	*	
his	(sibling_relationship:person*)	
sister	*	
Emeline	(sibling_relationship:person*)	
:	*	
"	*	
You	*	
can	*	
tell	*	
what	*	
a	*	
guy	*	
is	*	
going	*	
to	*	
be	*	
like	*	
by	*	
how	*	
he	*	
treats	*	
his	*	
mom	*	
,	*	
and	*	
he	*	
calls	*	
her	*	
every	*	
other	*	
day	*	
to	*	
say	*	
hello	*	
.	*	
"	*	

BRUCE	
Becker	

ICE	
CREAM	
ENTREPRENEUR	

Age	
:	
34	

Height	
:	
5	
'	
11	
"	

Status	
:	
Divorced	

Residence	
:	
Manhattan	

Education	
:	
University	
of	
Maryland	
,	
B.A.	

The	
scoop	
:	
The	
Becker	
brothers	
'	
ice	
cream	
hot	
spot	
,	
Max	
&	
Mina	
's	
in	
Queens	
,	
offers	
fear-factor	
flavors	
like	
nova	
lox	
,	
beer	
and	
nuts	
,	
and	
garlic	
—	
based	
on	
recipes	
from	
grandfather	
Max	
Sockloff	
,	
a	
chemist	
who	
died	
in	
1985	
.	

In	
his	
own	
words	
:	
"	
When	
I	
found	
my	
grandpa	
's	
recipe	
book	
,	
it	
was	
like	
a	
treasure	
map	
,	
"	
says	
Bruce	
,	
who	
named	
Max	
&	
Mina	
's	
after	
his	
grandparents	
.	

The	
ideal	
woman	
:	
Someone	
who	
"	
loves	
me	
for	
me	
—	
everything	
else	
will	
fall	
into	
place	
.	
"	

What	*	
a	*	
catch	*	
:	*	
"	*	
He	(sibling_relationship:person*)	
has	*	
a	*	
really	*	
good	*	
heart	*	
,	*	
"	*	
says	*	
sister	*	
Elise	(sibling_relationship:person*	
Cohen	*)	
.	*	

MARK	
Becker	

ICE	
CREAM	
ENTREPRENEUR	

Age	
:	
28	

Height	
:	
5	
'	
7	
"	

Status	
:	
Never	
married	

Residence	
:	
Manhattan	

Education	
:	
Queens	
College	
,	
B.S.	

In	
his	
own	
words	
:	
"	
Everyone	
likes	
to	
talk	
to	
an	
ice	
cream	
guy	
,	
"	
says	
Mark	
,	
who	
meets	
women	
at	
charity	
events	
.	

"	
I	
say	
,	
'	
Have	
you	
tried	
our	
corn	
or	
peanut	
flavors	
?	
'	

Ice	
cream	
never	
fails	
.	
"	

The	
ideal	
woman	
:	
"	
If	
she	
's	
willing	
to	
try	
garlic	
ice	
cream	
,	
"	
he	
says	
,	
"	
I	
know	
her	
horizons	
are	
open	
.	
"	

What	
a	
catch	
:	
"	
He	
's	
very	
flirtatious	
but	
clearheaded	
,	
"	
says	
Beth	
Smith	
,	
a	
friend	
from	
hunger-relief	
fund	
Rock	
and	
Wrap	
It	
Up	
!	

"	
I	
ca	
n't	
imagine	
him	
watching	
sitcoms	
.	

What	
he	
and	
Bruce	
call	
leisure	
time	
is	
time	
to	
help	
others	
.	
"	

TY	
Pennington	

CARPENTER	

Age	
:	
37	

Height	
:	
6	
ft.	

Status	
:	
Never	
married	

Residence	
:	
Atlanta	

Education	
:	
The	
Art	
Institute	
of	
Atlanta	

The	
scoop	
:	
As	
one	
of	
two	
carpenters	
in	
residence	
for	
TLC	
's	
home	
renovation	
program	
Trading	
Spaces	
,	
Pennington	
,	
a	
former	
model	
and	
set	
designer	
who	
learned	
the	
art	
of	
woodworking	
from	
his	
father	
,	
has	
helped	
build	
a	
huge	
fan	
base	
for	
the	
cable	
hit	
,	
which	
averages	
about	
11.9	
million	
viewers	
a	
week	
.	

"	
I	
thought	
it	
was	
going	
to	
be	
just	
another	
cable	
home-improvement	
show	
,	
so	
I	
'm	
completely	
awestruck	
by	
its	
popularity	
,	
"	
says	
Pennington	
,	
who	
also	
runs	
his	
own	
custom-furniture	
shop	
,	
Furniture	
Unlimited	
,	
in	
Atlanta	
.	

"	
I	
love	
building	
things	
with	
my	
hands	
,	
"	
he	
adds	
.	

"	
But	
it	
's	
also	
great	
to	
be	
funny	
and	
a	
complete	
ham	
on	
television	
.	

I	
'm	
the	
kid	
who	
never	
grows	
up	
.	

I	
want	
to	
have	
fun	
my	
entire	
life	
.	
"	

In	
his	
own	
words	
:	
"	
I	
like	
to	
be	
the	
center	
of	
attention	
,	
that	
's	
for	
sure	
,	
"	
he	
says	
.	

But	
when	
it	
comes	
to	
approaching	
women	
?	

"	
I	
'm	
shy	
as	
hell	
.	

Everyone	
will	
be	
telling	
me	
,	
'	
Do	
you	
not	
see	
the	
signs	
?	

She	
is	
giving	
you	
the	
green	
light	
!	
'	

But	
I	
never	
make	
the	
first	
move	
.	
"	

The	
ideal	
woman	
:	
"	
Independence	
is	
attractive	
,	
"	
says	
Pennington	
,	
who	
plays	
guitar	
(	
he	
has	
12	
)	
,	
surfs	
and	
plays	
soccer	
in	
his	
free	
time	
.	

"	
I	
like	
people	
who	
do	
n't	
rely	
on	
anyone	
else	
and	
who	
can	
make	
do	
with	
or	
without	
you	
.	
"	

What	
a	
catch	
:	
On	
location	
in	
Piano	
,	
Texas	
,	
one	
day	
,	
"	
we	
had	
one	
stranger	
approach	
him	
in	
a	
wedding	
dress	
and	
ask	
him	
to	
marry	
her	
,	
"	
says	
Trading	
Spaces	
host	
Paige	
Davis	
.	

"	
He	
's	
this	
fun	
,	
good-looking	
,	
sexy	
,	
fabulous	
carpenter	
.	

How	
are	
you	
going	
to	
pass	
that	
up	
,	
really	
?	
"	

MATTHEW	
Von	
Ertfelda	

RESTAURANT	
CONCEPT	
DESIGNER	

Age	
:	
32	

Height	
:	
5	
'	
11	
"	

Status	
:	
Never	
married	

Residence	
:	
Washington	
,	
D.C.	

Education	
:	
Cornell	
University	
's	
School	
of	
Hotel	
Administration	

The	
scoop	
:	
Von	
Ertfelda	
spent	
two	
years	
in	
Taiwan	
modeling	
and	
learning	
Mandarin	
Chinese	
before	
landing	
a	
job	
designing	
restaurants	
for	
hotel	
giant	
Marriott	
International	
.	

Among	
his	
current	
projects	
:	
a	
French	
brasserie	
in	
Germany	
,	
for	
which	
he	
has	
recommended	
everything	
from	
the	
menu	
to	
the	
mosaic	
flooring	
.	

He	
calls	
his	
job	
,	
which	
takes	
him	
all	
over	
the	
world	
,	
"	
the	
coolest	
in	
my	
industry	
.	
"	

In	
his	
own	
words	
:	
"	
I	
've	
never	
made	
decisions	
based	
on	
money	
,	
"	
he	
says	
.	

"	
It	
's	
always	
been	
,	
'	
What	
experience	
am	
I	
going	
to	
get	
out	
of	
this	
?	
'	
"	

The	
ideal	
woman	
:	
She	
has	
"	
a	
nice	
balance	
between	
country	
and	
cosmopolitan	
,	
with	
small-town	
values	
and	
big-city	
style	
,	
"	
he	
says	
.	

What	
a	
catch	
:	
"	
Matthew	
is	
so	
worldly	
,	
"	
says	
spa	
executive	
Stephanie	
Loeber	
,	
a	
pal	
from	
Cornell	
.	

"	
He	
is	
always	
teasing	
the	
other	
guys	
.	

With	
women	
,	
though	
,	
he	
can	
be	
so	
gallant	
.	
"	

STEVE	
Harris	

ACTOR	

Age	
:	
36	

Height	
:	
6	
ft.	

Status	
:	
Never	
married	

Residence	
:	
Los	
Angeles	

Education	
:	
Northern	
Illinois	
University	
,	
B.A.	
;	
University	
of	
Delaware	
,	
M.F.A.	

The	
scoop	
:	
Harris	
,	
who	
plays	
lawyer	
Eugene	
Young	
on	
ABC	
's	
The	
Practice	
,	
grew	
up	
in	
Chicago	
dreaming	
of	
a	
pro	
football	
career	
.	

But	
when	
a	
senior-year	
injury	
ended	
those	
hopes	
,	
he	
turned	
to	
acting	
.	

In	
his	
own	
words	
:	
"	
I	
would	
never	
go	
to	
a	
movie	
on	
a	
first	
date	
,	
"	
says	
Harris	
,	
who	
later	
this	
month	
will	
appear	
with	
Tom	
Cruise	
in	
Minority	
Report	
.	

"	
You	
spend	
two	
hours	
with	
someone	
you	
do	
n't	
know	
in	
the	
dark	
,	
silent	
.	
"	

The	
ideal	
woman	
:	
"	
I	
like	
women	
who	
have	
flavor	
,	
"	
says	
Harris	
.	

"	
I	
ca	
n't	
really	
define	
what	
that	
is	
,	
but	
I	
can	
smell	
it	
when	
she	
's	
got	
it	
.	
"	

What	
he	
does	
n't	
like	
,	
says	
Practice	
costar	
Kelli	
Williams	
,	
is	
scrawny	
women	
:	
"	
He	
gets	
on	
the	
skinny	
girls	
'	
cases	
around	
here	
and	
tells	
them	
to	
eat	
more	
.	
"	

What	*	
a	*	
catch	*	
:	*	
Costar	*	
Camryn	(person_parent:parent*	
Manheim	*)	
,	*	
the	*	
single	*	
mother	*	
of	*	
15-month-old	*	
Milo	(person_parent:person*)	
,	*	
says	*	
Harris	*	
worries	*	
that	*	
her	*	
son	*	
"	*	
wo	*	
n't	*	
get	*	
the	*	
things	*	
that	*	
a	*	
father	*	
figure	*	
brings	*	
to	*	
a	*	
family	*	
.	*	

He	
has	
taken	
it	
upon	
himself	
to	
teach	
Milo	
how	
to	
play	
sports	
and	
has	
man-to-man	
chats	
with	
him	
.	
"	

MATT	
Zarley	

SINGER\/ACTOR	

Age	
:	
33	

Height	
:	
5	
'	
9	
"	

Status	
:	
Single	
and	
gay	

Residence	
:	
Los	
Angeles	

Education	
:	
Sunny	
Hills	
High	
School	
,	
Fullerton	
,	
Calif.	

The	
scoop	
:	
At	
the	
age	
of	
12	
,	
Zarley	
shot	
a	
TV	
commercial	
with	
Tony	
the	
Tiger	
.	

By	
19	
,	
he	
had	
performed	
in	
Cats	
and	
Broadway	
's	
A	
Chorus	
Line	
.	

He	
now	
appears	
in	
the	
Las	
Vegas	
Stevie	
Wonder	
tribute	
Signed	
,	
Sealed	
,	
Delivered	
as	
the	
cast	
's	
"	
lonely	
white	
guy	
,	
"	
he	
says	
.	

In	
his	
own	
words	
:	
"	
When	
I	
had	
my	
first	
relationship	
,	
it	
was	
a	
serious	
one	
,	
"	
says	
Zarley	
.	

"	
So	
it	
's	
probably	
been	
good	
for	
me	
to	
be	
single	
for	
a	
while	
.	

But	
I	
'm	
ready	
not	
to	
be	
.	
"	

The	
ideal	
partner	
:	
"	
I	
'm	
looking	
for	
somebody	
I	
can	
trust	
,	
somebody	
I	
can	
take	
home	
to	
my	
parents	
,	
"	
says	
Zarley	
,	
who	
in	
April	
released	
his	
first	
CD	
,	
Debut	
,	
a	
collection	
of	
contemporary	
pop	
songs	
.	

What	
a	
catch	
:	
Says	
longtime	
pal	
actress	
Jolie	
Jenkins	
:	
"	
He	
is	
a	
warm	
and	
sensitive	
guy	
,	
and	
he	
knows	
what	
hair	
products	
to	
use	
.	
"	

ZACH	
Braff	

ACTOR	

Age	
:	
27	

Height	
:	
6	
ft.	

Status	
:	
Never	
married	

Residence	
:	
A	
two-bedroom	
house	
in	
L.A.	

Education	
:	
Northwestern	
University	
,	
B.A.	
in	
film	

The	*	
scoop	*	
:	*	
The	*	
star	*	
of	*	
NBC	*	
's	*	
breakout	*	
comedy	*	
Scrubs	*	
caught	*	
the	*	
acting	*	
bug	*	
watching	*	
his	*	
attorney	*	
father	*	
,	*	
Harold	*	
,	*	
perform	*	
community	*	
theater	*	
in	*	
South	*	
Orange	*	
,	*	
N.J.	*	
"	*	
I	*	
knew	*	
I	(person_parent:person*)	
had	*	
to	*	
be	*	
part	*	
of	*	
it	*	
,	*	
"	*	
says	*	
the	*	
third	*	
of	*	
three	*	
sons	*	
(	*	
mom	*	
Anne	(person_parent:parent*)	
is	*	
a	*	
psychologist	*	
)	*	
,	*	
whose	*	
first	*	
audition	*	
was	*	
for	*	
a	*	
local	*	
production	*	
of	*	
The	*	
Music	*	
Man	*	
.	*	

"	
I	
ended	
up	
Trombone	
Player	
#	
1	
.	

Things	
have	
turned	
around	
since	
.	
"	

In	
his	
own	
words	
:	
"	
I	
do	
n't	
date	
for	
the	
sake	
of	
dating	
,	
"	
says	
Braff	
.	

"	
But	
if	
I	
meet	
someone	
I	
like	
,	
it	
's	
different	
.	

If	
the	
girl	
can	
handle	
it	
,	
I	
like	
to	
do	
something	
random	
.	

One	
of	
my	
best	
dates	
was	
when	
we	
walked	
into	
a	
church	
and	
went	
to	
an	
Indian	
wedding	
.	
"	

The	
ideal	
woman	
:	
Potential	
sweeties	
must	
contend	
with	
another	
woman	
:	
Annie	
Hall	
.	

"	
It	
's	
one	
of	
the	
most	
romantic	
and	
funny	
movies	
of	
all	
time	
,	
"	
says	
Braff	
,	
who	
slips	
Woody	
Allen	
's	
1977	
classic	
into	
conversation	
as	
a	
test	
.	

"	
If	
she	
says	
,	
'	
No	
,	
I	
've	
never	
seen	
it	
,	
'	
I	
go	
,	
'	
You	
know	
what	
?	

I	
have	
to	
get	
up	
early	
.	
'	
"	

What	
a	
catch	
:	
"	
Off-camera	
he	
has	
us	
all	
in	
stitches	
,	
and	
he	
's	
very	
thoughtful	
and	
charismatic	
,	
"	
says	
Scrubs	
costar	
Sarah	
Chalke	
.	

"	
He	
recites	
Romeo	
and	
Juliet	
to	
all	
the	
women	
on	
the	
crew	
.	
"	

CARSON	
Daly	

TV	
HOST	

Age	
:	
29	

Height	
:	
6	
'	
2	
"	

Status	
:	
Never	
married	

Residence	
:	
New	
York	
City	

Education	
:	
Attended	
Loyola	
Marymount	
University	
in	
L.A.	

The	
scoop	
:	
Since	
1998	
the	
former	
L.A.	
disc	
jockey	
has	
hosted	
Total	
Request	
Live	
,	
MTV	
's	
afternoon	
video	
show	
.	

In	
January	
,	
NBC	
gave	
Daly	
another	
gig	
,	
his	
own	
late-night	
talk	
show	
,	
Last	
Call	
.	

"	
If	
I	
do	
have	
a	
day	
off	
now	
,	
nine	
times	
out	
of	
10	
I	
'll	
just	
sit	
on	
my	
couch	
and	
watch	
TV	
,	
"	
he	
says	
.	

In	
his	
own	
words	
:	
"	
The	
best	
dates	
are	
early	
on	
in	
a	
relationship	
,	
"	
says	
Daly	
,	
whose	
engagement	
to	
actress	
Tara	
Reid	
ended	
last	
summer	
.	

"	
I	
love	
the	
awkward	
,	
gawky	
,	
beginning	
part	
where	
you	
're	
fidgety	
with	
the	
person	
.	
"	

The	
ideal	
woman	
:	
"	
If	
I	
'm	
at	
a	
party	
,	
my	
attention	
is	
fixated	
on	
the	
unassuming	
girl	
in	
the	
corner	
,	
"	
says	
Daly	
.	

Adds	
his	
friend	
Jimmy	
Kimmel	
of	
Comedy	
Central	
's	
The	
Man	
Show	
:	
"	
I	
think	
when	
he	
ultimately	
winds	
up	
with	
somebody	
,	
it	
's	
going	
to	
be	
a	
pretty	
wholesome	
,	
traditional	
person	
.	
"	

What	*	
a	*	
catch	*	
:	*	
"	*	
My	*	
nickname	*	
for	*	
Carson	*	
is	*	
Buddha	*	
,	*	
"	*	
says	*	
his	(sibling_relationship:person*)	
sister	*	
Quinn	(sibling_relationship:person*)	
.	*	

"	
There	
's	
a	
peace	
inside	
of	
him	
that	
he	
's	
had	
for	
as	
long	
as	
I	
can	
remember	
.	
"	

JAY	
McGraw	

SELF-HELP	
AUTHOR	

Age	
:	
22	

Height	
:	
5	
'	
11	
"	

Status	
:	
Never	
married	

Residence	
:	
Dallas	

Education	
:	
University	
of	
Texas	
at	
Austin	
,	
B.S.	

The	*	
scoop	*	
:	*	
When	*	
publishers	*	
asked	*	
Oprah	*	
's	*	
resident	*	
pop	*	
psychologist	*	
and	*	
bestselling	*	
self-help	*	
author	*	
Dr.	*	
Phil	*	
to	*	
write	*	
a	*	
book	*	
for	*	
teens	*	
,	*	
his	(person_parent:parent*)	
son	*	
Jay	(person_parent:person*)	
said	*	
,	*	
"	*	
Dad	*	
,	*	
what	*	
do	*	
you	*	
know	*	
about	*	
high	*	
school	*	
these	*	
days	*	
?	*	

That	
world	
is	
totally	
different	
.	

Let	
me	
write	
it	
.	
"	

Four	
books	
later	
(	
his	
first	
,	
Life	
Strategies	
for	
Teens	
,	
was	
a	
bestseller	
)	
,	
Jay	
tours	
the	
country	
promoting	
his	
version	
of	
the	
elder	
McGraw	
's	
tough-love	
life	
principles	
.	

In	
his	
own	
words	
:	
"	
I	
'm	
not	
shy	
about	
giving	
advice	
to	
friends	
if	
they	
ask	
,	
"	
says	
Jay	
,	
who	
just	
completed	
his	
first	
year	
of	
law	
school	
.	

"	
But	
I	
try	
to	
be	
a	
friend	
and	
not	
a	
life	
strategist	
.	
"	

The	
ideal	
woman	
:	
She	
"	
probably	
would	
n't	
like	
that	
I	
'm	
stubborn	
,	
"	
he	
admits	
.	

"	
But	
I	
hope	
she	
would	
also	
say	
I	
was	
never	
a	
jerk	
.	
"	

What	
a	
catch	
:	
"	
I	
'm	
proudest	
when	
I	
see	
how	
Jay	
treats	
other	
people	
,	
"	
says	
his	
dad	
.	

"	
He	
's	
tenderhearted	
like	
his	
mother	
,	
but	
the	
boy	
ca	
n't	
sing	
or	
dance	
.	

He	
gets	
that	
from	
me	
.	
"	

NATHANIEL	
David	

BIOCHEMIST	

Age	
:	
34	

Height	
:	
5	
'	
10	
½	
"	

Status	
:	
Never	
married	

Residence	
:	
A	
renovated	
warehouse	
in	
San	
Diego	

Education	
:	
Harvard	
,	
A.B.	
.	

;	
Berkeley	
,	
Ph.D.	

The	
scoop	
:	
In	
1999	
David	
cofounded	
Syrrx	
,	
a	
$	
225	
million	
biotechnology	
company	
that	
develops	
drugs	
to	
treat	
cancer	
,	
arthritis	
and	
diabetes	
.	

In	
May	
he	
was	
named	
by	
M.I.T.	
's	
Technology	
Review	
magazine	
as	
one	
of	
the	
world	
's	
Top	
100	
innovators	
under	
35	
.	

In	
his	
own	
words	
:	
"	
In	
terms	
of	
biospheric	
load	
,	
I	
would	
n't	
want	
to	
exceed	
two	
kids	
,	
"	
he	
says	
.	

"	
With	
three	
,	
of	
course	
,	
you	
're	
contributing	
to	
overpopulation	
.	
"	

The	
ideal	
woman	
:	
"	
Physical	
grace	
is	
very	
important	
,	
"	
says	
David	
,	
who	
keeps	
fit	
by	
swimming	
,	
running	
and	
riding	
his	
bike	
.	

(	
"	
I	
do	
my	
thinking	
when	
I	
'm	
working	
out	
.	
"	
)	

He	
also	
looks	
for	
"	
someone	
who	
is	
neurotic	
but	
funny	
,	
someone	
who	
is	
comfortable	
making	
fun	
of	
herself	
.	
"	

What	
a	
catch	
:	
"	
I	
recommend	
him	
highly	
as	
a	
boyfriend	
,	
"	
says	
interior	
decorator	
Laura	
Martin	
Bovard	
,	
who	
dated	
David	
five	
years	
ago	
and	
remains	
a	
pal	
.	

"	
I	
have	
more	
fun	
shopping	
with	
him	
than	
with	
any	
of	
my	
girlfriends	
.	

He	
really	
has	
fine	
taste	
.	
"	

MIKE	
Kohn	

BOBSLEDDER\/INFANTRYMAN	

Age	
:	
30	

Height	
:	
6	
'	
1	
"	

Status	
:	
Never	
married	

Residence	
:	
Herndon	
,	
Va.	

Education	
:	
George	
Mason	
University	
,	
B.S.	

The	
scoop	
:	
Competing	
for	
the	
U.S.A.	
and	
the	
U.S.	
Army	
,	
which	
helped	
fund	
his	
training	
,	
he	
won	
Olympic	
bronze	
(	
with	
Sharp	
and	
two	
teammates	
)	
in	
the	
2002	
four-man	
bobsled	
event	
.	

In	
his	
own	
words	
:	
"	
I	
do	
n't	
know	
if	
it	
was	
stupidity	
or	
persistence	
,	
"	
says	
Kohn	
of	
the	
decade	
he	
spent	
preparing	
.	

"	
But	
I	
always	
felt	
I	
could	
win	
a	
medal	
.	
"	

The	
ideal	
woman	
:	
He	
hopes	
to	
have	
three	
children	
with	
an	
"	
attractive	
,	
athletic	
"	
wife	
who	
is	
"	
family-oriented	
and	
goal-oriented	
.	
"	

What	*	
a	*	
catch	*	
:	*	
"	*	
He	(person_parent:person*)	
used	*	
to	*	
be	*	
a	*	
Tom	*	
Cruise	*	
lookalike	*	
,	*	
"	*	
says	*	
mom	*	
Barbara	(person_parent:parent*)	
.	*	

"	
But	
that	
was	
before	
he	
bulked	
up	
.	
"	

DOUG	
Sharp	

BOBSLEDDER\/ARTILLERY	
CREWMAN\/CHIROPRACTOR	

Age	
:	
32	

Height	
5	
'	
10	
"	

Status	
:	
Never	
married	

Residence	
:	
Jeffersonville	
,	
Ind.	

Education	
:	
Purdue	
University	
,	
B.S.	
;	
Palmer	
College	
of	
Chiropractic	
,	
Davenport	
,	
Iowa	

In	
his	
own	
words	
:	
"	
Kohn	
would	
say	
I	
'm	
kinda	
the	
crazy	
one	
,	
"	
says	
Sharp	
,	
who	
is	
also	
a	
licensed	
pilot	
.	

"	
I	
try	
to	
absorb	
life	
and	
enjoy	
it	
to	
the	
max	
.	
"	

The	
ideal	
woman	
:	
"	
She	
'll	
be	
fun-loving	
,	
educated	
and	
athletic	
,	
"	
he	
says	
.	

"	
Not	
afraid	
to	
break	
a	
nail	
,	
but	
classy	
at	
the	
same	
time	
.	
"	

What	
a	
catch	
:	
The	
charismatic	
chiropractor	
"	
has	
so	
much	
energy	
,	
"	
says	
his	
friend	
and	
high	
school	
football	
teammate	
Eric	
Maillette	
,	
"	
he	
could	
get	
you	
excited	
about	
digging	
a	
ditch	
.	
"	

JOSHUA	
Jackson	

ACTOR	

Age	
:	
24	

Height	
:	
6	
ft.	

Status	
:	
Never	
married	

Residence	
:	
Los	
Angeles	

Education	
:	
Attended	
Kitsilano	
Secondary	
School	
in	
Vancouver	

The	
scoop	
:	
Before	
joining	
The	
WB	
's	
Dawson	
's	
Creek	
in	
1998	
as	
the	
easygoing	
Pacey	
Witter	
,	
Jackson	
was	
best	
known	
for	
his	
role	
as	
a	
hockey	
player	
in	
the	
three	
Mighty	
Ducks	
films	
.	

He	
has	
since	
made	
10	
more	
movies	
,	
including	
the	
upcoming	
Cowboys	
and	
Idiots	
.	

In	
his	
own	
words	
:	
"	
I	
do	
n't	
feel	
that	
I	
need	
to	
play	
characters	
who	
are	
role	
models	
for	
young	
people	
,	
"	
Jackson	
has	
said	
.	

"	
If	
you	
only	
show	
them	
the	
good	
,	
you	
leave	
them	
to	
explore	
the	
bad	
on	
their	
own	
.	
"	

The	
ideal	
woman	
:	
Creek	
's	
North	
Carolina	
set	
makes	
it	
"	
difficult	
to	
maintain	
a	
relationship	
,	
"	
said	
Jackson	
,	
who	
has	
dated	
costars	
Katie	
Holmes	
and	
Brittany	
Daniel	
.	

"	
I	
've	
got	
to	
find	
myself	
a	
nice	
southern	
belle	
.	
"	

What	
a	
catch	
:	
"	
Josh	
started	
each	
day	
shaking	
hands	
with	
every	
crew	
member	
and	
saying	
hello	
,	
"	
says	
Cowboys	
director	
David	
Semel	
.	

"	
And	
he	
ended	
each	
day	
shaking	
every	
crew	
member	
's	
hand	
and	
saying	
thank	
you	
.	
"	

MATT	
Kuchar	

PROFESSIONAL	
GOLFER	

Age	
:	
24	

Height	
:	
6	
'	
4	
"	

Status	
:	
Never	
married	

Residence	
:	
Atlanta	

Education	
:	
Georgia	
Tech	
,	
B.S.	

The	
scoop	
:	
The	
1997	
U.S.	
Amateur	
champion	
shocked	
the	
golf	
world	
when	
he	
turned	
down	
sponsorships	
worth	
millions	
so	
he	
could	
complete	
college	
.	

After	
graduating	
,	
he	
worked	
briefly	
as	
an	
investment	
banking	
trainee	
before	
getting	
back	
into	
the	
swing	
of	
things	
.	

Kuchar	
won	
his	
first	
PGA	
event	
this	
March	
.	

In	
his	
own	
words	
:	
"	
You	
want	
to	
hit	
that	
perfect	
shot	
over	
and	
over	
and	
over	
again	
,	
"	
he	
says	
.	

"	
You	
always	
want	
to	
get	
better	
,	
no	
matter	
how	
good	
you	
are	
.	
"	

The	
ideal	
woman	
:	
"	
She	
has	
to	
be	
attractive	
,	
athletic	
and	
needs	
to	
be	
able	
to	
hang	
out	
with	
the	
guys	
,	
"	
says	
Kuchar	
,	
who	
often	
has	
pals	
over	
to	
play	
Ping-Pong	
,	
pool	
and	
basketball	
.	

She	*	
also	*	
has	*	
to	*	
accept	*	
that	*	
he	*	
's	*	
"	*	
a	*	
neat	*	
freak	*	
,	*	
"	*	
says	*	
Kuchar	(sibling_relationship:person*)	
's	*	
sister	*	
Becky	(sibling_relationship:person*)	
.	*	

"	
If	
you	
look	
in	
his	
closet	
,	
he	
has	
his	
colored	
shirts	
,	
striped	
shirts	
and	
white	
shirts	
grouped	
.	
"	

What	
a	
catch	
:	
Although	
he	
's	
in	
no	
rush	
to	
marry	
,	
he	
insists	
that	
"	
when	
I	
'm	
in	
a	
relationship	
,	
I	
'm	
in	
it	
just	
for	
that	
person	
.	

I	
'm	
not	
one	
to	
stray	
off	
,	
and	
I	
'm	
not	
one	
to	
look	
around	
.	
"	

KEVIN	
Fitzgerald	

VETERINARIAN	

Age	
:	
50	

Height	
:	
6	
'	
4	
½	
"	

Status	
:	
Never	
married	

Residence	
:	
Denver	

Education	
:	
Colorado	
State	
University	
,	
D.V.M.	

The	
scoop	
:	
When	
he	
's	
not	
taping	
Animal	
Planet	
's	
Emergency	
Vets	
or	
working	
at	
Denver	
's	
Alameda	
East	
Veterinary	
Hospital	
,	
Fitzgerald	
is	
performing	
stand-up	
comedy	
.	

His	
dating	
rule	
:	
"	
If	
you	
want	
a	
nice	
girlfriend	
,	
"	
he	
says	
,	
"	
you	
have	
to	
be	
a	
nice	
boyfriend	
.	
"	

BRIAN	
KEITH	
Jackson	

AUTHOR	

Age	
:	
34	

Height	
:	
6	
'	
1	
"	

Status	
:	
Single	
and	
gay	

Residence	
:	
Harlem	

Education	
:	
University	
of	
Louisiana	
at	
Monroe	
,	
B.A.	

The	
scoop	
:	
His	
third	
novel	
,	
The	
Queen	
of	
Harlem	
,	
is	
just	
out	
,	
but	
before	
finding	
his	
niche	
in	
1997	
,	
Jackson	
toiled	
as	
a	
stand-up	
comic	
,	
an	
actor	
and	
a	
playwright	
.	

"	
I	
had	
no	
money	
,	
"	
he	
says	
.	

"	
So	
fear	
made	
me	
write	
.	
"	

He	
takes	
his	
inspiration	
from	
everyday	
things	
—	
conversations	
,	
signs	
,	
scenes	
—	
which	
he	
records	
in	
an	
ever-present	
notebook	
.	

In	
his	
own	
words	
:	
"	
When	
I	
'm	
at	
the	
ocean	
,	
I	
'm	
humbled	
by	
its	
vastness	
,	
"	
says	
Jackson	
,	
who	
saves	
a	
shell	
from	
every	
beach	
he	
visits	
.	

"	
The	
seashells	
remind	
me	
to	
be	
humble	
.	
"	

The	
ideal	
partner	
:	
"	
I	
'm	
oblivious	
when	
someone	
's	
flirting	
with	
me	
,	
"	
he	
says	
.	

"	
But	
I	
look	
for	
someone	
who	
is	
open	
,	
with	
no	
predisposed	
ideas	
.	
"	

What	
a	
catch	
:	
"	
Brian	
is	
very	
confident	
in	
his	
individuality	
,	
"	
says	
cousin	
Ibukun	
Saucer	
,	
who	
spent	
her	
summers	
at	
the	
Jacksons	
'	
Monroe	
,	
La.	
,	
home	
.	

"	
Our	
grandmother	
shared	
a	
lot	
of	
wisdom	
with	
him	
when	
they	
used	
to	
pick	
pecans	
together	
.	
"	

Adds	
Jackson	
:	
"	
I	
try	
to	
be	
good	
to	
people	
every	
day	
.	
"	

JONNY	
Moseley	

SKIER	

Age	
:	
26	

Height	
:	
5	
'	
11	
"	

Status	
:	
Never	
married	

Residence	
:	
A	
three-bedroom	
house	
in	
Tiburon	
,	
Calif.	

Education	
:	
Three	
years	
at	
the	
University	
of	
California-Davis	

The	
scoop	
:	
A	
gold	
medal	
winner	
in	
freestyle	
moguls	
at	
'	
98	
's	
Nagano	
Olympics	
,	
the	
three-time	
World	
Cup	
champ	
was	
not	
discouraged	
by	
his	
fourth-place	
finish	
at	
this	
winter	
's	
Salt	
Lake	
City	
Games	
.	

"	
I	
put	
on	
a	
show	
for	
the	
crowd	
,	
"	
says	
the	
gregarious	
inventor	
of	
the	
controversial	
"	
Dinner	
Roll	
"	
jump	
.	

"	
What	
I	
do	
on	
the	
hill	
is	
live	
entertainment	
.	
"	

In	
his	
own	
words	
:	
"	
I	
think	
I	
could	
develop	
into	
a	
good	
husband	
,	
"	
he	
says	
.	

"	
I	
'll	
take	
care	
of	
the	
big	
things	
—	
fix	
the	
plumbing	
,	
take	
care	
of	
the	
pools	
,	
unclog	
the	
toilet	
.	

But	
I	
'd	
prefer	
not	
to	
cook	
dinner	
.	
"	

The	
ideal	
woman	
:	
"	
I	
look	
for	
athletic	
potential	
.	

My	
last	
girlfriend	
was	
a	
model	
and	
not	
athletic	
at	
all	
,	
"	
says	
Moseley	
,	
who	
is	
now	
dating	
an	
ex-high	
school	
classmate	
,	
New	
York	
City	
resident	
Malia	
Rich	
,	
26	
.	

"	
It	
was	
kind	
of	
frustrating	
.	

You	
want	
the	
model	
without	
the	
model	
lifestyle	
.	
"	

On	
the	
other	
hand	
,	
he	
concedes	
,	
"	
I	
have	
a	
big	
enough	
ego	
as	
it	
is	
.	

To	
have	
two	
vain	
people	
around	
would	
be	
really	
tough	
.	
"	

What	
a	
catch	
:	
Moseley	
,	
who	
hosted	
Saturday	
Night	
Live	
in	
March	
,	
is	
"	
definitely	
a	
ham	
—	
always	
the	
one	
telling	
the	
joke	
,	
"	
says	
longtime	
pal	
Amy	
Ross	
,	
a	
lawyer	
.	

"	*	
He	(person_parent:person*)	
's	*	
a	*	
wonderful	*	
gift	*	
giver	*	
,	*	
"	*	
adds	*	
mom	*	
Barbara	(person_parent:parent*)	
,	*	
"	*	
and	*	
there	*	
's	*	
always	*	
a	*	
wonderful	*	
note	*	
.	*	
"	*	

QUIRT	
Hunt	

PROFESSIONAL	
BULLFIGHTER	

Age	
:	
23	

Height	
:	
5	
'	
11	
"	

Status	
:	
Never	
married	

Residence	
:	
Merna	
,	
Neb.	

Education	
:	
Anselmo-Merna	
High	
School	

The	
scoop	
:	
Unlike	
Spanish	
bullfighting	
,	
the	
U.S.	
version	
involves	
no	
capes	
or	
killing	
—	
just	
barehanded	
agility	
and	
a	
taste	
for	
danger	
.	

A	
top	
freestyle	
contender	
on	
the	
Professional	
Bullfighters	
Tour	
,	
Hunt	
grew	
up	
in	
the	
Sandhills	
of	
Nebraska	
.	

"	
Being	
a	
cowboy	
is	
all	
I	
ever	
wanted	
to	
do	
,	
"	
he	
says	
.	

In	
his	
own	
words	
:	
After	
two	
broken	
legs	
,	
two	
knee	
surgeries	
,	
cracked	
ribs	
,	
fingers	
and	
toes	
,	
Hunt	
concludes	
,	
"	
It	
's	
good	
to	
have	
a	
little	
fear	
.	

You	
have	
to	
have	
respect	
for	
the	
bull	
.	
"	

The	
ideal	
woman	
:	
His	
dating	
experience	
is	
"	
nearly	
nonexistent	
,	
"	
but	
he	
says	
he	
'd	
like	
to	
get	
married	
when	
he	
's	
"	
30	
or	
34	
.	
"	

Not	
surprisingly	
,	
Hunt	
's	
looking	
for	
"	
someone	
who	
likes	
rodeo	
and	
wo	
n't	
be	
scared	
every	
time	
I	
step	
into	
the	
arena	
.	
"	

What	
a	
catch	
:	
"	
Quirt	
can	
fix	
a	
fence	
,	
rope	
a	
cow	
,	
repair	
a	
windmill	
,	
"	
says	
former	
world	
bullfighting	
champ	
Miles	
Hare	
.	

"	
He	
's	
a	
real	
cowboy	
in	
every	
sense	
of	
the	
word	
.	
"	

Merna	
friend	
Jenny	
Hutchison	
adds	
,	
"	
He	
calls	
you	
ma'am	
and	
tips	
his	
hat	
.	

He	
's	
a	
true	
gentleman	
.	
"	

DONNIE	
Yen	

ACTOR	

Age	
:	
38	

Height	
:	
5	
'	
8	
"	

Status	
:	
Divorced	

Residence	
:	
Los	
Angeles	

Education	
:	
Attended	
Newton	
(	
Mass.	
)	
North	
High	
School	

The	
scoop	
:	
Long	
a	
martial-arts	
star	
in	
Hong	
Kong	
,	
Yen	
hopes	
his	
move	
to	
the	
U.S.	
three	
years	
ago	
will	
further	
his	
career	
.	

"	
In	
any	
industry	
when	
you	
're	
new	
,	
you	
have	
to	
pay	
your	
dues	
,	
"	
he	
says	
of	
the	
supporting	
roles	
he	
's	
had	
in	
Highlander	
:	
Endgame	
and	
Blade	
II	
.	

"	
Eventually	
I	
would	
like	
to	
play	
the	
lead	
.	
"	

DEREK	
Fisher	

BASKETBALL	
PLAYER	

Age	
:	
27	

Height	
:	
6	
'	
1	
"	

Status	
:	
Never	
married	

Residence	
:	
Los	
Angeles	

Education	
:	
University	
of	
Arkansas	
at	
Little	
Rock	
,	
B.A.	

The	
scoop	
:	
As	
a	
teenager	
in	
Arkansas	
,	
the	
future	
Los	
Angeles	
Lakers	
guard	
sang	
in	
a	
New	
Edition	
cover	
group	
.	

"	*	
They	*	
were	*	
in	*	
demand	*	
,	*	
"	*	
says	*	
his	(person_parent:person*)	
mother	*	
,	*	
Annette	(person_parent:parent*)	
,	*	
52	*	
.	*	

"	
He	
was	
so	
cute	
!	

He	
had	
a	
high-low	
haircut	
and	
wore	
a	
tuxedo	
.	
"	

Now	
wearing	
the	
Lakers	
'	
purple	
and	
gold	
,	
he	
has	
helped	
his	
team	
win	
three	
Western	
Conference	
championships	
in	
six	
years	
.	

In	
his	
own	
words	
:	
"	
My	
parents	
have	
always	
stayed	
on	
me	
to	
work	
harder	
,	
"	
he	
says	
.	

"	
No	
matter	
how	
many	
good	
things	
happen	
,	
I	
always	
have	
to	
work	
hard	
to	
bring	
more	
blessings	
.	
"	

The	
ideal	
woman	
:	
"	
I	
want	
to	
find	
someone	
who	
is	
genuine	
and	
has	
personal	
and	
professional	
goals	
,	
someone	
who	
is	
spiritual	
,	
"	
says	
Fisher	
.	

What	*	
a	*	
catch	*	
:	*	
"	*	
Derek	*	
is	*	
one	*	
of	*	
those	*	
rare	*	
individuals	*	
in	*	
professional	*	
sports	*	
,	*	
"	*	
says	*	
teammate	*	
Rick	(marriage:person*	
Fox	*)	
,	*	
who	*	
with	*	
actress	*	
wife	*	
Vanessa	(marriage:person*	
L.	*	
Williams	*)	
is	*	
on	*	
the	*	
hunt	*	
for	*	
Fisher	*	
's	*	
Ms.	*	
Right	*	
.	*	

"	
He	
has	
great	
family	
values	
.	

He	
has	
such	
leadership	
quality	
,	
and	
it	
makes	
for	
a	
strong	
man	
.	
"	

DAVID	
Zinczenko	

VICE	
PRESIDENT	
AND	
EDITOR	
IN	
CHIEF	
,	
MEN	
'S	
HEALTH	
MAGAZINE	

Age	
:	
32	

Height	
:	
6	
'	
2	
"	

Status	
:	
Never	
married	

Residences	
:	
Allentown	
,	
Pa.	
,	
and	
New	
York	
City	

Education	
:	
Moravian	
College	
,	
B.A.	

The	
scoop	
:	
After	
years	
of	
traveling	
to	
launch	
Men	
's	
Health	
in	
30	
countries	
,	
"	
it	
's	
time	
to	
start	
taking	
those	
vacation	
days	
and	
settle	
down	
more	
,	
"	
Zinczenko	
says	
.	

"	
I	
could	
learn	
to	
like	
the	
idea	
of	
a	
big	
family	
.	
"	

JOHN	
Miller	

20\/20	
COANCHOR	

Age	
:	
44	

Height	
:	
6	
ft.	

Status	
:	
Never	
married	

Residences	
:	
Manhattan	
and	
Shelter	
Island	
,	
N.Y.	

Education	
:	
One	
year	
at	
Emerson	
College	

The	
scoop	
:	
As	
an	
Emmy-winning	
crime	
reporter	
based	
in	
New	
York	
City	
,	
Miller	
has	
held	
his	
own	
with	
police	
brass	
and	
Mafia	
bigs	
.	

But	
off-duty	
,	
the	
man	
who	
once	
grilled	
organized-crime	
boss	
John	
Gotti	
and	
terrorist	
Osama	
bin	
Laden	
says	
,	
"	
I	
am	
shy	
.	

I	
will	
not	
walk	
across	
a	
room	
and	
say	
,	
'	
Do	
you	
come	
here	
often	
?	
'	
"	

In	
his	
own	
words	
:	
"	
It	
is	
better	
to	
be	
lucky	
than	
talented	
,	
"	
he	
says	
.	

"	
I	
have	
been	
a	
nice	
combination	
of	
the	
two	
.	
"	

Not	
so	
lucky	
in	
love	
,	
Miller	
acknowledges	
his	
"	
commitment-phobe	
"	
rap	
,	
though	
he	
's	
working	
on	
it	
.	

The	
ideal	
woman	
:	
Someone	
who	
gets	
his	
"	
perverse	
sense	
of	
humor	
,	
"	
he	
says	
.	

Mom	*	
Cindy	(person_parent:parent*)	
adds	*	
,	*	
"	*	
He	(person_parent:person*)	
is	*	
not	*	
on	*	
the	*	
prowl	*	
like	*	
a	*	
lot	*	
of	*	
other	*	
people	*	
are	*	
.	*	
"	*	

What	
a	
catch	
:	
"	
I	
used	
to	
do	
dinner	
and	
a	
murder	
,	
"	
he	
says	
,	
cheerfully	
admitting	
to	
taking	
dates	
to	
crime	
scenes	
.	

But	
he	
's	
a	
romantic	
too	
,	
having	
once	
commandeered	
a	
news	
helicopter	
to	
fly	
a	
woman	
from	
Connecticut	
to	
lunch	
at	
Manhattan	
's	
Plaza	
Hotel	
.	

CHRIS	
Beckman	

MTV	
'S	
REAL	
WORLD	
CHICAGO	
CAST	
MEMBER	

Age	
:	
25	

Height	
:	
6	
'	
2	
"	

Status	
:	
Single	
and	
gay	

Residence	
:	
New	
York	
City	

Education	
:	
Attended	
University	
of	
Massachusetts	
,	
Boston	

The	
scoop	
:	
He	
was	
bucking	
for	
a	
promotion	
at	
a	
now-defunct	
financial	
dot-com	
in	
Boston	
when	
friends	
at	
his	
gym	
strong-armed	
him	
into	
auditioning	
for	
the	
latest	
installment	
of	
MTV	
's	
Real	
World	
.	

"	
My	
feeling	
was	
'	
If	
I	
do	
n't	
get	
the	
show	
,	
then	
I	
'm	
ready	
for	
the	
real	
world	
,	
'	
"	
says	
Beckman	
,	
a	
recovering	
alcoholic	
who	
has	
been	
sober	
for	
more	
than	
a	
year	
.	

The	
winner	
of	
this	
year	
's	
Congressman	
Gerry	
E.	
Studds	
Visibility	
Award	
for	
being	
a	
positive	
role	
model	
in	
the	
gay	
community	
,	
Beckman	
is	
now	
on	
the	
lecture	
circuit	
and	
studying	
acting	
.	

"	
I	
have	
a	
responsibility	
to	
talk	
about	
where	
my	
life	
was	
and	
where	
it	
is	
today	
.	
"	

In	
his	
own	
words	
:	
"	
I	
'm	
never	
going	
to	
live	
with	
another	
human	
being	
if	
I	
can	
get	
away	
with	
it	
,	
"	
says	
Beckman	
,	
after	
four	
months	
of	
bunking	
with	
six	
strangers	
.	

"	
Once	
I	
get	
into	
a	
relationship	
,	
yeah	
,	
but	
another	
roommate	
?	

No	
way	
.	

I	
like	
my	
privacy	
and	
I	
like	
my	
space	
.	
"	

The	
ideal	
partner	
:	
"	
I	
like	
good	
,	
wholesome	
people	
,	
"	
says	
Beckman	
,	
also	
an	
abstract	
painter	
who	
can	
whip	
up	
a	
mean	
chicken	
stir-fry	
.	

What	
a	
catch	
:	
"	
Chris	
is	
there	
for	
you	
when	
you	
need	
him	
,	
"	
says	
best	
friend	
Sandra	
Weener	
.	

"	
He	
knows	
the	
right	
thing	
to	
say	
and	
when	
to	
say	
it	
.	
"	

TOM	
Hutsler	

MODEL\/MICROBREWERY	
OWNER	

Age	
:	
46	

Height	
:	
6	
'	
1	
"	

Status	
:	
Never	
married	

Residence	
:	
Kansas	
City	
,	
Mo.	

Education	
:	
Southwest	
Missouri	
State	
University	
,	
B.S.	

The	
scoop	
:	
Hutsler	
studied	
economics	
before	
turning	
to	
modeling	
.	

He	
returned	
to	
the	
Midwest	
in	
1993	
,	
converting	
an	
old	
power	
station	
in	
Parkville	
,	
Mo.	
,	
into	
a	
brewery	
.	

"	
I	
think	
the	
only	
reason	
I	
'm	
not	
married	
is	
I	
've	
procrastinated	
,	
"	
he	
says	
.	

RICHARD	
Linnehan	

ASTRONAUT\/VETERINARIAN	

Age	
:	
44	

Height	
:	
6	
'	
2	
"	

Status	
:	
Never	
married	

Residence	
:	
Houston	

Education	
:	
University	
of	
New	
Hampshire	
,	
B.S.	
;	
Ohio	
State	
University	
,	
D.V.M.	

The	
scoop	
:	
At	
age	
34	
,	
Linnehan	
left	
his	
job	
as	
a	
marine	
mammal	
specialist	
in	
San	
Diego	
to	
undergo	
a	
year	
of	
astronaut	
candidate	
training	
for	
NASA	
.	

In	
1996	
he	
flew	
his	
first	
of	
three	
space	
shuttle	
Columbia	
missions	
,	
conducting	
life-science	
experiments	
.	

In	
his	
own	
words	
:	
"	
When	
I	
'm	
sitting	
in	
a	
nursing	
home	
,	
"	
he	
says	
,	
"	
I	
'd	
like	
to	
be	
able	
to	
say	
I	
had	
been	
to	
Mars	
.	
"	

The	
ideal	
woman	
:	
He	
wants	
someone	
who	
's	
"	
intelligent	
,	
articulate	
,	
kind	
,	
sensuous	
,	
athletic	
,	
sleek	
,	
with	
the	
fine	
lines	
of	
the	
Botticelli	
painting	
of	
Venus	
rising	
from	
the	
sea	
.	
"	

In	
San	
Diego	
getting	
a	
date	
was	
n't	
a	
problem	
,	
says	
Linnehan	
,	
but	
"	
in	
Texas	
every	
woman	
I	
meet	
is	
under	
8	
or	
over	
80	
.	
"	

What	*	
a	*	
catch	*	
:	*	
"	*	
Richard	*	
has	*	
strong	*	
values	*	
,	*	
"	*	
says	*	
his	(sibling_relationship:person*)	
sister	*	
Colleen	(sibling_relationship:person*	
Duffy	*)	
,	*	
an	*	
administrator	*	
for	*	
the	*	
city	*	
of	*	
Las	*	
Vegas	*	
.	*	

"	
Once	
he	
finds	
that	
perfect	
,	
elusive	
woman	
,	
he	
would	
definitely	
be	
a	
one-woman	
man	
and	
settle	
down	
.	
"	

MICHAEL	
Rosenbaum	

ACTOR	

Age	
:	
29	

Height	
:	
6	
ft.	

Status	
:	
Never	
married	

Residence	
:	
Vancouver	

Education	
:	
Western	
Kentucky	
University	
,	
B.A.	

The	
scoop	
:	
Playing	
the	
teenage	
Superman	
's	
nemesis	
Lex	
Luthor	
on	
The	
WB	
's	
Smallville	
has	
earned	
Michael	
Rosenbaum	
fans	
aplenty	
,	
along	
with	
the	
nickname	
Sexy	
Lexy	
.	

In	
his	
own	
words	
:	
Having	
to	
shave	
his	
head	
to	
play	
Luthor	
,	
says	
Rosenbaum	
,	
who	
dressed	
in	
drag	
for	
this	
spring	
's	
film	
Sorority	
Boys	
,	
was	
n't	
easy	
.	

"	
I	
was	
worried	
it	
would	
n't	
grow	
back	
,	
"	
he	
says	
.	

"	
Now	
I	
worry	
that	
it	
grows	
back	
so	
fast	
you	
can	
see	
it	
halfway	
through	
the	
day	
's	
shoot	
!	

I	
guess	
that	
's	
healthy	
,	
right	
?	
"	

The	
ideal	
woman	
:	
"	
There	
's	
something	
in	
every	
woman	
that	
's	
attractive	
,	
"	
he	
says	
.	

"	
Her	
smile	
,	
her	
smirk	
,	
her	
eyes	
,	
her	
hands	
or	
her	
nervous	
energy	
.	

You	
know	
what	
I	
do	
n't	
like	
?	

If	
you	
snort	
when	
you	
laugh	
.	

I	
ca	
n't	
deal	
with	
snorting	
,	
not	
even	
if	
you	
're	
Gwyneth	
Paltrow	
or	
Nicole	
Kidman	
.	
"	

What	
a	
catch	
:	
"	
He	
can	
flirt	
with	
any	
female	
,	
from	
a	
baby	
to	
a	
grandma	
,	
"	
says	
friend	
Sunja	
Knapp	
,	
an	
animation	
production	
manager	
.	

"	
But	
when	
he	
falls	
in	
love	
,	
he	
falls	
hard	
.	

He	
'll	
give	
you	
the	
world	
.	
"	

GEORGE	
Eads	

ACTOR	

Age	
:	
35	

Height	
:	
6	
'	
1	
"	

Status	
:	
Never	
married	

Residence	
:	
Hollywood	

Education	
:	
Texas	
Tech	
University	
,	
B.A.	

The	
scoop	
:	
Long	
before	
he	
became	
Nick	
Stokes	
on	
the	
hit	
CBS	
series	
CSI	
:	
Crime	
Scene	
Investigation	
,	
the	
native	
Texan	
was	
George	
Eads	
,	
copy	
machine	
salesman	
.	

"	
I	
thought	
actors	
were	
born	
in	
Hollywood	
,	
"	
he	
says	
.	

"	
I	
did	
n't	
know	
how	
to	
go	
about	
it	
.	
"	

Quitting	
his	
job	
to	
study	
acting	
was	
step	
one	
.	

Two	
years	
after	
moving	
to	
L.A.	
in	
1994	
,	
he	
landed	
a	
costarring	
role	
on	
the	
shortlived	
Aaron	
Spelling	
drama	
Savannah	
,	
followed	
by	
a	
brief	
stint	
on	
ER	
.	

In	
his	
own	
words	
:	
"	
I	
do	
n't	
think	
I	
could	
witness	
the	
evil	
that	
men	
do	
,	
"	
Eads	
says	
of	
his	
CSI	
occupation	
.	

"	
I	
am	
a	
little	
too	
sensitive	
,	
and	
I	
would	
probably	
be	
one	
of	
those	
guys	
who	
burn	
out	
.	
"	

The	
ideal	
woman	
:	
"	
Someone	
who	
knows	
when	
it	
's	
time	
to	
be	
quiet	
and	
to	
enjoy	
life	
without	
words	
,	
"	
says	
Eads	
,	
who	
lives	
with	
his	
yellow	
Lab	
,	
Maverick	
.	

What	
a	
catch	
:	
"	
I	
do	
n't	
know	
if	
anyone	
will	
ever	
catch	
George	
,	
"	
says	
CSI	
costar	
Jorja	
Fox	
,	
"	
but	
I	
can	
give	
you	
100	
reasons	
why	
it	
's	
worth	
trying	
.	

He	
's	
sexy	
,	
he	
's	
sweet	
,	
he	
's	
very	
smart	
,	
he	
's	
solid	
.	
"	

CHARLES	
Cohen	

REAL	
ESTATE	
MAGNATE	

Age	
:	
50	

Height	
:	
5	
'	
11	
"	

Status	
:	
Divorced	

Residence	
:	
Manhattan	

Education	
:	
Brooklyn	
Law	
School	
,	
J.D.	

The	
scoop	
:	
At	
his	
weekend	
home	
outside	
New	
York	
City	
,	
Cohen	
watches	
movies	
in	
his	
own	
theater	
,	
a	
26-seat	
replica	
of	
a	
Broadway	
landmark	
.	

He	
hopes	
to	
remarry	
,	
but	
he	
's	
cautious	
.	

"	
I	
have	
a	
new	
category	
,	
"	
he	
says	
.	

"	
Strip	
miner	
—	
someone	
who	
is	
beyond	
a	
gold	
digger	
.	
"	

TRAVIS	
Fimmel	

MODEL	

Age	
:	
22	

Height	
6	
ft.	

Status	
:	
Never	
married	

Residence	
:	
Los	
Angeles	

Education	
:	
Attended	
RMIT	
University	
in	
Melbourne	

The	
scoop	
:	
The	
latest	
Calvin	
Klein	
jeans	
and	
underwear	
icon	
grew	
up	
in	
rural	
Australia	
,	
the	
youngest	
of	
three	
sons	
of	
Chris	
,	
a	
cattle	
farmer	
,	
and	
Jennie	
,	
a	
nurse	
.	

After	
a	
two-year	
tour	
of	
Asia	
and	
Europe	
,	
he	
strode	
barefoot	
into	
an	
L.A.	
modeling	
agency	
a	
year	
and	
a	
half	
ago	
.	

Soon	
steamy	
billboards	
of	
Fimmel	
in	
his	
Calvins	
were	
literally	
stopping	
traffic	
(	
officials	
removed	
one	
from	
a	
busy	
London	
intersection	
,	
citing	
safety	
concerns	
)	
.	

He	
's	
studying	
acting	
now	
,	
he	
says	
,	
because	
"	
I	
love	
being	
an	
idiot	
,	
and	
acting	
lets	
you	
be	
an	
idiot	
.	
"	

In	
his	
own	
words	
:	
"	
It	
's	
hard	
to	
live	
up	
to	
those	
photos	
,	
"	
he	
says	
.	

"	
It	
is	
n't	
all	
really	
me	
.	

Thank	
God	
for	
computer	
editing	
and	
special	
camera	
lenses	
and	
lighting	
.	
"	

The	
ideal	
woman	
:	
"	
There	
is	
nothing	
better	
than	
an	
attractive	
woman	
who	
does	
n't	
act	
attractive	
,	
"	
Fimmel	
says	
.	

He	
also	
wants	
someone	
who	
likes	
to	
travel	
and	
does	
n't	
take	
herself	
too	
seriously	
,	
and	
has	
devised	
a	
test	
for	
his	
dream	
date	
:	
"	
Maybe	
I	
'd	
throw	
a	
piece	
of	
food	
at	
her	
in	
a	
restaurant	
to	
see	
what	
she	
'd	
do	
.	

I	
'd	
love	
it	
if	
she	
threw	
it	
back	
.	
"	

What	
a	
catch	
:	
"	
You	
will	
be	
charmed	
by	
him	
,	
"	
says	
his	
acting	
coach	
Ivana	
Chubbuck	
.	

"	
He	
makes	
you	
laugh	
and	
he	
is	
very	
open	
and	
very	
smart	
.	
"	

DAVID	
Blaine	

MAGICIAN	

Age	
:	
29	

Height	
:	
6	
ft.	

Status	
:	
Never	
married	

Residence	
:	
Manhattan	

Education	
:	
Passaic	
(	
N.J.	
)	
High	
School	

The	
scoop	
:	
Although	
Blaine	
attracted	
a	
celebrity	
following	
(	
including	
Al	
Pacino	
and	
Robert	
De	
Niro	
,	
both	
now	
pals	
)	
with	
conventional	
magic	
tricks	
,	
in	
recent	
years	
he	
has	
been	
pulling	
off	
daring	
,	
Houdini-like	
feats	
for	
national	
TV	
audiences	
.	

In	
May	
he	
stood	
for	
35	
hours	
on	
a	
tiny	
platform	
atop	
an	
80-ft	
.	

pole	
in	
New	
York	
City	
's	
Bryant	
Park	
before	
plunging	
feet	
first	
into	
a	
pile	
of	
cardboard	
boxes	
.	

His	
next	
stunt	
,	
he	
says	
,	
will	
likely	
involve	
being	
"	
bound	
up	
and	
thrown	
into	
a	
river	
and	
trying	
not	
to	
drown	
.	
"	

In	
his	
own	
words	
:	
"	
Being	
a	
cop	
is	
more	
dangerous	
than	
what	
I	
do	
,	
"	
he	
insists	
.	

The	
ideal	
woman	
:	
"	
I	
like	
to	
be	
mesmerized	
,	
"	
says	
Blaine	
.	

"	
I	
'm	
hoping	
to	
find	
that	
one	
who	
captivates	
me	
completely	
.	
"	

What	
a	
catch	
:	
Says	
his	
close	
friend	
Maverick	
Records	
co-owner	
Guy	
Oseary	
:	
"	
He	
's	
engaging	
,	
he	
's	
smart	
,	
he	
's	
fit	
.	

He	
's	
got	
all	
those	
things	
that	
women	
find	
attractive	
.	
"	

Plus	
,	
he	
adds	
,	
"	
I	
'm	
sure	
he	
shows	
his	
girlfriends	
a	
trick	
or	
two	
.	
"	

ALEXEI	
Yagudin	

FIGURE	
SKATER	

Age	
:	
22	

Height	
:	
5	
'	
9	
"	

Status	
:	
Never	
married	

Residence	
:	
Newington	
,	
Conn.	

Education	
:	
Russia	
's	
Academy	
of	
Sports	
&	
Physical	
Culture	
in	
Minsk	

The	
scoop	
:	
Reigning	
at	
the	
World	
Championships	
for	
three	
straight	
years	
,	
Yagudin	
lost	
to	
archrival	
Evgeni	
Plushenko	
in	
2001	
but	
made	
a	
comeback	
this	
year	
,	
winning	
Olympic	
gold	
for	
Russia	
and	
regaining	
his	
world	
title	
.	

Currently	
he	
's	
touring	
the	
U.S.	
with	
John	
Hancock	
Champions	
on	
Ice	
.	

In	
his	
own	
words	
:	
Skating	
since	
the	
age	
of	
4	
,	
Yagudin	
spent	
much	
of	
his	
St.	
Petersburg	
childhood	
on	
ice	
.	

"	
Now	
I	
feel	
like	
the	
happiest	
person	
in	
life	
,	
but	
back	
then	
I	
'd	
see	
my	
friends	
fishing	
,	
playing	
soccer	
and	
hanging	
out	
,	
while	
I	
was	
always	
skating	
.	
"	

The	
ideal	
woman	
:	
"	
I	
'd	
like	
someone	
who	
will	
take	
care	
of	
me	
,	
sit	
with	
me	
and	
watch	
TV	
,	
"	
he	
says	
.	

"	
Ha	
!	

I	
'm	
making	
her	
sound	
like	
a	
babysitter	
!	
"	

What	
a	
catch	
:	
"	
Sometimes	
he	
acts	
like	
a	
brat	
,	
but	
he	
's	
an	
endearing	
little	
brat	
,	
"	
says	
fellow	
skater	
Kurt	
Browning	
.	

"	
He	
's	
the	
bad	
boy	
—	
and	
the	
boy	
next	
door	
.	

He	
's	
approachable	
.	

A	
girl	
can	
meet	
him	
and	
think	
,	
'	
Hey	
,	
he	
could	
like	
me	
.	
'	
"	

WILMER	
Valderrama	

ACTOR	

Age	
:	
22	

Height	
:	
5	
'	
8	
"	

Status	
:	
Never	
married	

Residence	
:	
Los	
Angeles	

Education	
:	
L.A.	
's	
William	
Howard	
Taft	
High	
School	

The	
scoop	
:	
His	
role	
as	
foreign	
exchange	
student	
Fez	
on	
FOX	
's	
That	
'70s	
Show	
echoes	
real	
life	
.	

Raised	
in	
Venezuela	
,	
the	
Spanish-speaking	
actor	
moved	
with	
his	
family	
to	
L.A.	
when	
he	
was	
14	
and	
did	
n't	
learn	
English	
until	
high	
school	
.	

In	
his	
own	
words	
:	
"	
When	
you	
barely	
speak	
English	
,	
you	
're	
excluded	
from	
a	
lot	
.	

At	
16	
,	
I	
finally	
started	
raising	
my	
hand	
in	
class	
.	
"	

The	
ideal	
woman	
:	
"	
I	
like	
someone	
with	
ambition	
,	
someone	
who	
respects	
herself	
and	
is	
proud	
of	
who	
she	
is	
,	
"	
says	
Valderrama	
,	
whose	
18-month	
relationship	
with	
singer	
Mandy	
Moore	
ended	
last	
winter	
.	

What	
a	
catch	
:	
"	
He	
's	
one	
of	
the	
funniest	
guys	
I	
've	
ever	
met	
,	
"	
says	
'70s	
costar	
Laura	
Prepon	
.	

"	
Our	
director	
wo	
n't	
put	
us	
in	
scenes	
together	
because	
he	
makes	
me	
laugh	
so	
much	
.	
"	

KEVIN	
Armstrong	

ORTHOPEDIC	
SURGEON	

Age	
:	
36	

Height	
:	
6	
'	
1	
"	

Status	
:	
Never	
married	

Residence	
:	
Seal	
Beach	
,	
Calif.	

Education	
:	
Princeton	
,	
B.S.	
;	
UCLA	
,	
M.D.	

The	
scoop	
:	
Armstrong	
is	
a	
knee	
and	
shoulder	
specialist	
in	
the	
orthopedics	
department	
at	
the	
University	
of	
California	
,	
Irvine	
.	

Currently	
team	
doctor	
for	
three	
local	
high	
schools	
as	
well	
as	
for	
athletes	
at	
UCI	
,	
the	
former	
college	
football	
cocaptain	
says	
he	
likes	
being	
able	
to	
"	
intertwine	
athletics	
with	
my	
medical	
career	
.	
"	

In	
his	
own	
words	
:	
"	
To	
be	
with	
someone	
and	
continue	
to	
grow	
with	
that	
person	
for	
the	
rest	
of	
your	
life	
—	
that	
's	
the	
big	
prize	
.	
"	

The	
ideal	
woman	
:	
"	
I	
like	
independent	
,	
assertive	
women	
,	
"	
says	
Armstrong	
,	
who	
plays	
pickup	
basketball	
once	
or	
twice	
a	
week	
to	
stay	
fit	
.	

"	
Anyone	
who	
's	
meek	
would	
not	
do	
well	
around	
me	
.	
"	

What	
a	
catch	
:	
"	
Every	
woman	
who	
knows	
him	
,	
depending	
on	
her	
age	
,	
either	
wants	
to	
have	
his	
baby	
or	
be	
his	
mom	
,	
"	
says	
his	
high	
school	
English	
teacher	
Laurie	
Kasparian	
,	
who	
sees	
Armstrong	
at	
reunions	
and	
sports	
events	
.	

"	
Everyone	
is	
drawn	
to	
him	
.	
"	

JOHN	
Matz	

OPERA	
SINGER	

Age	
:	
24	

Height	
:	
6	
'	
5	
"	

Status	
:	
Never	
married	

Residence	
:	
Palm	
Beach	
Gardens	
,	
Fla.	

Education	
:	
Attended	
University	
of	
Miami	

The	
scoop	
:	
A	
former	
high	
school	
offensive	
lineman	
who	
sang	
the	
national	
anthem	
at	
his	
football	
games	
,	
Matz	
made	
his	
solo	
debut	
at	
New	
York	
City	
's	
Metropolitan	
Opera	
House	
on	
his	
23rd	
birthday	
.	

"	
A	
lot	
of	
people	
with	
great	
voices	
lack	
that	
star	
quality	
,	
"	
says	
the	
tenor	
's	
voice	
teacher	
,	
Cesar	
Ulloa	
,	
"	
but	
I	
believe	
John	
has	
it	
.	
"	

If	
he	
were	
n't	
singing	
,	
the	
Saturday	
Night	
Live	
fan	
says	
,	
"	
I	
think	
I	
'd	
like	
to	
be	
a	
comedian	
.	
"	

In	
his	
own	
words	
:	
"	
Caffeine	
will	
do	
a	
number	
on	
your	
vocal	
cords	
,	
"	
says	
Matz	
.	

"	
The	
same	
with	
dairy	
products	
—	
it	
produces	
extra	
mucus	
,	
and	
you	
do	
n't	
want	
that	
.	
"	

The	
ideal	
woman	
:	
"	
I	
'd	
like	
to	
find	
somebody	
who	
can	
support	
my	
career	
,	
"	
says	
Matz	
,	
who	
concedes	
that	
his	
unpredictable	
schedule	
makes	
dating	
a	
challenge	
.	

"	
Then	
,	
when	
I	
'm	
traveling	
,	
I	
'll	
have	
that	
lighthouse	
at	
home	
to	
come	
back	
to	
.	
"	

What	
a	
catch	
:	
Not	
only	
can	
he	
"	
dust	
things	
that	
are	
really	
high	
,	
"	
he	
says	
,	
but	
he	
's	
also	
kind	
to	
animals	
.	

When	
he	
's	
not	
touring	
,	
he	
volunteers	
at	
a	
local	
shelter	
,	
cleaning	
cages	
and	
feeding	
strays	
.	

GEORGE	
Clooney	

ACTOR\/PRODUCER\/DIRECTOR	

Age	
:	
41	

Height	
:	
5	
'	
11	
"	

Status	
:	
Divorced	

Residence	
:	
Hollywood	

Education	
:	
Attended	
Northern	
Kentucky	
University	

The	
scoop	
:	
The	
star	
of	
Ocean	
's	
Eleven	
donned	
a	
director	
's	
cap	
for	
December	
's	
Confessions	
of	
a	
Dangerous	
Mind	
,	
based	
on	
the	
life	
of	
TV	
's	
Gong	
Show	
host	
Chuck	
Barris	
.	

The	
jury	
is	
still	
out	
on	
the	
quirky	
project	
's	
chances	
for	
success	
,	
but	
one	
thing	
is	
certain	
—	
Clooney	
rules	
as	
a	
Hollywood	
good	
guy	
.	

"	
The	
crew	
basically	
gave	
him	
a	
round	
of	
applause	
every	
day	
after	
work	
,	
"	
says	
ex-gal	
pal	
Maria	
Bertrand	
,	
a	
Montreal	
bartender-actress	
whom	
Clooney	
cast	
in	
Confessions	
.	

"	
They	
loved	
him	
.	

Everyone	
in	
town	
thought	
he	
was	
great	
.	
"	

In	
his	
own	
words	
:	
"	
I	
really	
do	
believe	
that	
there	
's	
a	
period	
of	
time	
when	
you	
can	
actually	
make	
your	
mark	
,	
"	
Clooney	
recently	
told	
Britain	
's	
Observer	
,	
explaining	
his	
workaholic	
nature	
.	

"	
This	
is	
my	
shot	
.	
"	

The	*	
ideal	*	
woman	*	
:	*	
After	*	
his	(marriage:person*)	
three-year	*	
marriage	*	
to	*	
actress	*	
Talia	(marriage:person*	
Balsam	*)	
ended	*	
in	*	
1992	(marriage:to*)	
,	*	
Clooney	*	
famously	*	
declared	*	
he	*	
'd	*	
never	*	
marry	*	
again	*	
—	*	
and	*	
courted	*	
a	*	
string	*	
of	*	
beauties	*	
,	*	
including	*	
French	*	
model	*	
Céline	*	
Balitran	*	
,	*	
MTV	*	
Europe	*	
host	*	
Lisa	*	
Snowdon	*	
and	*	
actress	*	
Renée	*	
Zellweger	*	
.	*	

But	
his	
pal	
actress	
Bai	
Ling	
sees	
him	
settling	
down	
with	
"	
an	
extremely	
good	
,	
loving	
person	
with	
a	
generous	
nature	
—	
just	
not	
for	
a	
while	
.	
"	

What	
a	
catch	
:	
"	
I	
've	
never	
seen	
anyone	
lift	
spirits	
like	
him	
,	
"	
says	
Joe	
Russo	
,	
codirector	
of	
the	
upcoming	
Welcome	
to	
Collinwood	
,	
which	
Clooney	
produced	
.	

"	
He	
's	
always	
funny	
and	
he	
's	
always	
looking	
out	
for	
you	
.	
"	

Adds	
former	
ER	
costar	
Ming-Na	
:	
"	
He	
's	
got	
the	
looks	
,	
charm	
and	
sense	
of	
humor	
.	
"	

