In	*	
private	*	
,	*	
Richard	*	
Gregory	*	
,	*	
35	*	
,	*	
had	*	
a	*	
special	*	
way	*	
of	*	
addressing	*	
his	(marriage:person*)	
wife	*	
,	*	
Shannon	(marriage:person*)	
,	*	
32	*	
.	*	

"	
My	
name	
for	
her	
was	
Sexy	
Slim	
,	
"	
says	
Gregory	
,	
an	
Air	
Force	
master	
sergeant	
.	

But	
like	
so	
many	
other	
women	
worried	
about	
their	
weight	
,	
Shannon	
,	
who	
at	
6	
ft.	
fluctuated	
between	
150	
and	
170	
lbs.	
,	
had	
trouble	
accepting	
compliments	
about	
her	
looks	
.	

Gregory	
recalls	
,	
"	
She	
'd	
say	
,	
'	
Yeah	
,	
right	
.	

Sexy	
Fat	
.	
'	
"	

While	
working	
as	
a	
doctor	
's	
secretary	
and	
raising	
the	
couple	
's	
children	
Shameka	
,	
15	
,	
Latasha	
,	
10	
,	
and	
Nigel	
,	
7	
,	
Shannon	
watched	
what	
she	
ate	
and	
exercised	
regularly	
.	

In	
the	
spring	
of	
2001	
,	
according	
to	
her	
husband	
,	
with	
summer	
fashions	
and	
a	
family	
reunion	
on	
her	
mind	
,	
Shannon	
began	
taking	
a	
diet	
aid	
called	
Xenadrine	
RFA-1	
that	
she	
had	
heard	
about	
on	
a	
TV	
infomercial	
.	

"	
We	
heard	
all	
of	
the	
good	
about	
it	
,	
"	
says	
Gregory	
,	
who	
would	
later	
learn	
the	
pills	
contained	
an	
amphetamine-like	
herbal	
stimulant	
known	
as	
ephedra	
that	
speeds	
the	
heart	
and	
suppresses	
appetite	
,	
"	
not	
the	
bad	
.	
"	

On	
April	
4	
,	
2001	
,	
just	
as	
Gregory	
was	
about	
to	
leave	
his	
home	
in	
Newport	
News	
,	
Va.	
,	
to	
meet	
his	
wife	
at	
a	
high	
school	
running	
track	
,	
someone	
called	
to	
say	
that	
Shannon	
had	
collapsed	
while	
jogging	
.	

About	
45	
minutes	
later	
,	
in	
the	
hospital	
emergency	
room	
,	
with	
Gregory	
standing	
by	
helplessly	
,	
doctors	
pronounced	
Shannon	
dead	
of	
cardiac	
arrest	
.	

"	
I	
hugged	
her	
and	
told	
her	
goodbye	
,	
"	
he	
recalls	
,	
sobbing	
.	

"	
It	
was	
so	
hard	
to	
believe	
.	
"	

According	
to	
her	
autopsy	
,	
Shannon	
"	
appeared	
to	
be	
a	
healthy	
woman	
"	
with	
no	
heart	
,	
cardiovascular	
or	
lung	
problems	
.	

Tests	
conducted	
later	
revealed	
no	
traces	
of	
cocaine	
,	
amphetamines	
or	
opiates	
in	
her	
blood	
.	

What	
she	
did	
have	
in	
her	
system	
were	
levels	
of	
ephedra	
and	
three	
closely	
related	
chemicals	
that	
were	
"	
consistent	
with	
those	
found	
in	
others	
who	
had	
serious	
health	
problems	
after	
ephedra-product	
use	
,	
"	
says	
Bill	
J.	
Gurley	
,	
a	
University	
of	
Arkansas	
pharmacology	
professor	
who	
evaluated	
the	
test	
results	
.	

Last	
November	
,	
alleging	
that	
his	
wife	
's	
death	
was	
"	
a	
direct	
and	
proximate	
result	
"	
of	
taking	
Xenadrine	
,	
Richard	
Gregory	
became	
one	
of	
some	
100	
people	
who	
have	
sued	
ephedra-products	
makers	
in	
the	
past	
two	
years	
.	

(	
An	
attorney	
for	
Xenadrine	
's	
manufacturer	
,	
Cytodyne	
Technologies	
,	
says	
Shannon	
's	
death	
was	
related	
to	
other	
factors	
and	
his	
product	
played	
no	
role	
.	
)	

The	
mounting	
legal	
claims	
,	
coupled	
with	
disturbing	
medical	
reports	
linking	
the	
popular	
compound	
to	
deaths	
and	
serious	
maladies	
,	
have	
raised	
red	
flags	
in	
the	
U.S.	
and	
elsewhere	
about	
ephedra	
.	

"	
They	
are	
the	
most	
dangerous	
of	
all	
the	
dietary	
supplements	
being	
sold	
,	
"	
says	
Dr.	
Sidney	
Wolfe	
,	
director	
of	
Public	
Citizen	
Health	
Research	
Group	
,	
a	
Washington	
,	
D.C.	
,	
consumer	
watchdog	
organization	
that	
petitioned	
the	
Food	
and	
Drug	
Administration	
to	
stop	
the	
production	
and	
sale	
of	
ephedra	
products	
.	

On	
June	
14	
the	
Health	
and	
Human	
Services	
department	
announced	
an	
expanded	
scientific	
evaluation	
of	
ephedra	
scheduled	
to	
begin	
this	
fall	
;	
in	
the	
meantime	
the	
agency	
urges	
consumers	
who	
experience	
chest	
pains	
to	
stop	
taking	
ephedra	
.	

Used	
in	
China	
for	
thousands	
of	
years	
to	
treat	
asthma	
,	
herbal	
ephedra	
(	
also	
called	
ma	
huang	
,	
after	
the	
spindly	
shrub	
from	
which	
it	
is	
derived	
)	
is	
an	
active	
ingredient	
in	
more	
than	
200	
diet	
aids	
and	
energy	
boosters	
that	
often	
contain	
caffeine	
and	
other	
chemicals	
to	
boost	
effectiveness	
.	

Sold	
in	
pill	
,	
liquid	
and	
powder	
form	
at	
drug	
and	
health	
food	
stores	
,	
they	
carry	
names	
like	
Ripped	
Fuel	
and	
Metabolife	
.	

A	
synthetic	
chemical	
twin	
of	
the	
substance	
(	
called	
ephedrine	
)	
is	
used	
in	
a	
small	
number	
of	
over-the-counter	
asthma	
medications	
that	
are	
closely	
monitored	
by	
the	
FDA	
.	

Unlike	
the	
version	
created	
by	
drug	
companies	
,	
the	
herbal	
form	
is	
n't	
regulated	
.	

And	
because	
they	
successfully	
lobbied	
Congress	
in	
1994	
to	
be	
exempted	
from	
most	
FDA	
rules	
,	
herbal	
product	
makers	
are	
n't	
obligated	
to	
test	
their	
goods	
before	
selling	
them	
nor	
to	
report	
health	
problems	
resulting	
from	
their	
use	
.	

Despite	
ephedra	
's	
unknowns	
,	
many	
weight-conscious	
women	
,	
professional	
athletes	
and	
regular-guy	
bodybuilders	
still	
swear	
by	
it	
.	

Last	
year	
sales	
to	
some	
9	
million	
customers	
pushed	
total	
revenues	
to	
$	
1.1	
billion	
.	

Home-maker	
Karen	
Ruiz	
from	
San	
Clemente	
,	
Calif.	
,	
says	
she	
started	
taking	
ephedra-containing	
diet	
pills	
in	
1996	
based	
on	
claims	
in	
a	
newspaper	
ad	
.	

"	*	*	*	
It	*	*	*	
said	*	*	*	
the	*	*	*	
product	*	*	*	
was	*	*	*	
made	*	*	*	
of	*	*	*	
all-natural	*	*	*	
herbs	*	*	*	
,	*	*	*	
and	*	*	*	
that	*	*	*	
sounded	*	*	*	
good	*	*	*	
to	*	*	*	
a	*	*	*	
tired	*	*	*	
mom	*	*	*	
like	*	*	*	
me	*	*	*	
,	*	*	*	
"	*	*	*	
says	*	*	*	
Ruiz	(person_parent:parent*)	(marriage:person*)	*	
,	*	*	*	
34	*	*	*	
,	*	*	*	
who	*	*	*	
has	*	*	*	
two	*	*	*	
children	*	*	*	
,	*	*	*	
James	(person_parent:person*)	*	(sibling_relationship:person*)	
,	*	*	*	
8	*	*	*	
,	*	*	*	
and	*	*	*	
Justine	(person_parent:person*)	*	(sibling_relationship:person*)	
,	*	*	*	
6	*	*	*	
,	*	*	*	
with	*	*	*	
husband	*	*	*	
Donald	(person_parent:parent*)	(marriage:person*)	*	
,	*	*	*	
42	*	*	*	
,	*	*	*	
an	*	*	*	
electronics	*	*	*	
distributor	*	*	*	
.	*	*	*	

After	
just	
five	
days	
she	
began	
to	
experience	
severe	
delusions	
and	
paranoia	
that	
landed	
her	
on	
a	
psychiatric	
ward	
.	

(	
She	
settled	
a	
legal	
claim	
against	
the	
manufacturer	
for	
an	
undisclosed	
amount	
.	
)	

Reports	
of	
drastic	
side	
effects	
have	
led	
many	
to	
conclude	
that	
ephedra	
,	
although	
herbal	
,	
is	
neither	
healthy	
nor	
harmless	
—	
especially	
when	
combined	
with	
caffeine	
.	

"	
The	
caffeine	
,	
the	
ephedra	
and	
so	
on	
are	
synergistic	
,	
"	
says	
Gurley	
.	

"	
For	
the	
wrong	
person	
at	
the	
wrong	
time	
,	
it	
's	
problematic	
.	
"	

After	
reviewing	
135	
reports	
of	
serious	
reactions	
to	
the	
compound	
,	
including	
irregular	
heart	
rhythms	
,	
strokes	
,	
seizures	
—	
and	
10	
deaths	
—	
Dr.	
Ray	
Woosley	
,	
vice	
president	
of	
health	
sciences	
at	
the	
University	
of	
Arizona	
,	
says	
,	
"	
It	
's	
clearly	
killing	
people	
.	
"	

The	
government	
of	
Canada	
warned	
its	
citizens	
last	
summer	
to	
avoid	
ephedra	
.	

And	
following	
the	
deaths	
of	
some	
high	
school	
and	
college	
athletes	
suspected	
of	
using	
ephedra	
,	
the	
NFL	
joined	
the	
NCAA	
and	
the	
International	
Olympic	
Committee	
in	
banning	
it	
.	

To	
help	
the	
FDA	
assess	
the	
stimulant	
's	
safety	
,	
the	
government	
has	
hired	
the	
Rand	
Corporation	
,	
a	
research	
group	
,	
to	
examine	
more	
than	
1,300	
medical	
emergencies	
reportedly	
related	
to	
ephedra	
since	
1993	
.	

"	
We	
have	
the	
authority	
to	
remove	
unsafe	
products	
,	
"	
says	
Christine	
Lewis	
Taylor	
,	
the	
FDA	
's	
point	
woman	
on	
diet	
supplements	
,	
whose	
office	
collected	
the	
reports	
,	
"	
but	
first	
we	
have	
to	
prove	
they	
are	
unsafe	
.	
"	

All	
of	
which	
has	
the	
dietary-supplement	
industry	
scrambling	
.	

Wes	
Siegner	
,	
legal	
counsel	
for	
the	
Ephedra	
Education	
Council	
,	
a	
lobbying	
group	
representing	
six	
leading	
makers	
and	
marketers	
,	
cites	
several	
research	
reports	
showing	
that	
the	
products	
are	
safe	
and	
effective	
when	
used	
according	
to	
the	
label	
and	
dismisses	
medical	
studies	
suggesting	
a	
link	
between	
the	
compound	
and	
medical	
problems	
as	
either	
flawed	
or	
inconclusive	
.	

Siegner	
also	
contends	
that	
with	
millions	
of	
people	
using	
ephedra	
each	
year	
it	
's	
inevitable	
that	
some	
will	
have	
heart	
attacks	
or	
strokes	
for	
reasons	
unrelated	
to	
the	
supplement	
.	

Furthermore	
,	
countless	
ephedra	
users	
,	
such	
as	
Jeannie	
Dodge	
,	
insist	
that	
it	
works	
.	

A	
homemaker	
with	
three	
children	
from	
Victorville	
,	
Calif.	
,	
Dodge	
,	
36	
,	
says	
she	
has	
lost	
150	
lbs	
.	

in	
two	
years	
through	
a	
combination	
of	
gym	
workouts	
,	
daily	
five-mile	
walks	
and	
ephedra	
.	

"	
I	
feel	
like	
I	
'm	
just	
starting	
my	
life	
now	
,	
"	
she	
says	
.	

Indeed	
,	
Dodge	
was	
so	
pleased	
with	
her	
results	
that	
in	
2000	
she	
appeared	
in	
a	
TV	
ad	
for	
Metabolife	
356	
.	

Todd	
Weger	
of	
Arlington	
,	
Texas	
,	
tells	
a	
much	
different	
story	
.	

A	
decorated	
former	
U.S.	
Army	
paratrooper	
in	
top	
physical	
condition	
,	
he	
says	
he	
almost	
died	
after	
taking	
an	
ephedra-spiked	
supplement	
named	
Ultimate	
Orange	
.	

"	
My	
friends	
at	
the	
gym	
said	
it	
gave	
them	
extra	
energy	
on	
days	
when	
they	
were	
feeling	
slow	
,	
"	
says	
Weger	
,	
now	
33	
.	

On	*	
Dec.	*	
29	*	
,	*	
1998	*	
,	*	
as	*	
he	*	
was	*	
making	*	
pancakes	*	
for	*	
his	(person_parent:parent*)	
son	*	
Austin	(person_parent:person*)	
,	*	
Weger	*	
downed	*	
a	*	
glass	*	
of	*	
ephedra	*	
powder	*	
mixed	*	
with	*	
water	*	
before	*	
heading	*	
out	*	
to	*	
the	*	
gym	*	
.	*	

Later	
,	
while	
running	
on	
a	
treadmill	
,	
Weger	
says	
he	
felt	
a	
sensation	
"	
like	
a	
pinprick	
in	
my	
brain	
"	
and	
fell	
to	
the	
floor	
.	

Weger	
was	
rushed	
to	
Arlington	
Memorial	
Hospital	
,	
where	
Dr.	
Kevin	
Connor	
told	
him	
he	
had	
suffered	
a	
stroke	
.	

"	
He	
said	
that	
the	
Ultimate	
Orange	
was	
the	
only	
thing	
that	
could	
have	
caused	
it	
,	
"	
recalls	
Weger	
.	

Later	
that	
night	
he	
had	
a	
second	
,	
more	
serious	
stroke	
.	

Fighting	
to	
relieve	
the	
swelling	
in	
Weger	
's	
head	
and	
save	
his	
life	
,	
surgeons	
eventually	
removed	
almost	
half	
of	
his	
brain	
tissue	
.	

"	*	
They	*	
were	*	
saying	*	
,	*	
'	*	
We	*	
do	*	
n't	*	
know	*	
if	*	
he	*	
's	*	
going	*	
to	*	
make	*	
it	*	
,	*	
'	*	
"	*	
recalls	*	
Weger	(person_parent:person*)	
's	*	
father	*	
,	*	
Mike	(person_parent:parent*)	
,	*	
53	*	
,	*	
a	*	
private	*	
investigator	*	
.	*	

By	
all	
accounts	
Weger	
's	
recovery	
has	
been	
miraculous	
.	

After	
three	
years	
of	
physical	
therapy	
,	
he	
can	
walk	
,	
talk	
and	
perform	
many	
functions	
that	
were	
impossible	
immediately	
after	
the	
strokes	
,	
and	
he	
has	
regained	
the	
ability	
to	
do	
simple	
math	
in	
his	
head	
.	

"	
People	
said	
I	
would	
n't	
be	
able	
to	
live	
on	
my	
own	
or	
feed	
myself	
,	
but	
it	
just	
made	
me	
work	
harder	
,	
"	
says	
Weger	
,	
who	
sued	
Next	
Proteins	
,	
the	
makers	
of	
Ultimate	
Orange	
,	
and	
received	
a	
$	
4	
million	
out-of-court	
settlement	
in	
2001	
.	

Next	
Proteins	
president	
David	
Jenkins	
declined	
to	
discuss	
Weger	
's	
case	
,	
except	
to	
say	
that	
his	
company	
no	
longer	
makes	
Ultimate	
Orange	
.	

Meanwhile	
,	
other	
cases	
are	
moving	
toward	
trial	
.	

Vincent	
Livsey	
,	
a	
taciturn	
corn	
and	
soybean	
farmer	
from	
Marshall	
,	
Mo.	
,	
becomes	
visibly	
upset	
when	
he	
describes	
how	
he	
collapsed	
with	
a	
heart	
seizure	
while	
playing	
racquetball	
after	
he	
took	
Metabolife	
356	
in	
1999	
.	

"	
My	
life	
just	
spun	
out	
of	
control	
,	
"	
recalls	
Livsey	
,	
who	
says	
his	
heart	
stopped	
beating	
for	
more	
than	
five	
minutes	
,	
causing	
extensive	
brain	
damage	
,	
before	
he	
was	
revived	
by	
EMS	
workers	
.	

Dr.	
Dan	
Pierce	
,	
the	
cardiologist	
who	
treated	
him	
,	
subsequently	
discovered	
that	
Livsey	
had	
a	
clogged	
artery	
but	
argues	
that	
the	
blend	
of	
stimulants	
in	
the	
Metabolife	
pills	
acted	
in	
a	
way	
that	
dangerously	
overstressed	
his	
heart	
.	

Adding	
ephedra	
,	
caffeine	
and	
strenuous	
exercise	
made	
Livsey	
more	
susceptible	
,	
Pierce	
said	
in	
a	
sworn	
deposition	
:	
"	
It	
's	
like	
adding	
fuel	
to	
the	
fire	
.	
"	

Livsey	
is	
suing	
Metabolife	
International	
Inc.	
of	
San	
Diego	
for	
negligence	
in	
a	
case	
scheduled	
to	
begin	
in	
the	
fall	
.	

During	
pretrial	
hearings	
,	
Metabolife	
relied	
on	
statements	
from	
Dr.	
Steven	
Karch	
,	
a	
cardiac	
pathologist	
,	
who	
says	
there	
is	
no	
evidence	
that	
herbal	
ephedra	
causes	
cardiac	
arrest	
in	
individuals	
with	
underlying	
coronary	
artery	
disease	
.	

Moreover	
,	
the	
Ephedra	
Education	
Council	
's	
Siegner	
cites	
a	
recent	
industry-sponsored	
study	
in	
which	
researchers	
at	
New	
York	
City	
's	
St.	
Luke	
's	
-	
Roosevelt	
Hospital	
Center	
and	
Beth	
Israel	
Deaconess	
Medical	
Center	
in	
Boston	
found	
no	
significant	
side	
effects	
among	
87	
overweight	
men	
and	
women	
who	
were	
given	
ephedra	
and	
caffeine	
(	
or	
a	
placebo	
)	
for	
six	
months	
.	

Meanwhile	
,	
in	
Sanford	
,	
Fla.	
,	
former	
school	
secretary	
Brenda	
Propps	
is	
slated	
to	
go	
to	
court	
against	
Starlight	
International	
,	
the	
maker	
of	
NaturalTRIM	
ephedra-based	
diet	
pills	
.	

Propps	
,	
53	
,	
alleges	
that	
she	
suffered	
a	
debilitating	
stroke	
after	
taking	
the	
pills	
in	
1998	
.	

"	*	
I	*	
take	*	
care	*	
of	*	
her	*	
every	*	
personal	*	
need	*	
,	*	
"	*	
says	*	
her	(marriage:person*)	
husband	*	
,	*	
Mike	(marriage:person*)	
,	*	
56	*	
,	*	
a	*	
former	*	
medical	*	
supply	*	
salesman	*	
who	*	
quit	*	
his	*	
job	*	
to	*	
give	*	
his	*	
wife	*	
the	*	
24-hour	*	
care	*	
she	*	
now	*	
requires	*	
.	*	

(	
David	
Cohen	
,	
Starlight	
's	
National	
Science	
Counsel	
,	
says	
,	
"	
There	
is	
not	
any	
way	
that	
NaturalTRIM	
could	
have	
caused	
this	
stroke	
.	
"	
)	

As	
concern	
among	
health	
experts	
grows	
,	
it	
's	
getting	
harder	
to	
argue	
against	
closer	
scrutiny	
of	
ephedra	
.	

Dr.	
N.A.	
Mark	
Estes	
III	
,	
coauthor	
of	
a	
study	
published	
in	
the	
journal	
Mayo	
Clinic	
Proceedings	
this	
past	
January	
,	
notes	
that	
dieters	
with	
no	
evidence	
of	
cardiovascular	
disease	
have	
experienced	
serious	
health	
problems	
after	
taking	
ephedra	
at	
the	
dosages	
indicated	
on	
the	
bottle	
.	

"	
It	
raises	
the	
possibility	
that	
even	
normal	
,	
healthy	
people	
can	
be	
at	
risk	
,	
"	
says	
Estes	
,	
who	
advocates	
comprehensive	
testing	
of	
the	
chemical	
.	

Of	
course	
for	
Richard	
Gregory	
and	
his	
three	
children	
,	
it	
's	
too	
late	
for	
more	
testing	
.	

Shattered	
by	
his	
wife	
's	
death	
,	
Gregory	
moved	
his	
family	
to	
Greenville	
,	
Ala.	
,	
where	
as	
high	
schoolers	
he	
and	
Shannon	
first	
met	
and	
where	
she	
's	
buried	
.	

"	
Shannon	
got	
the	
job	
done	
,	
"	
he	
says	
.	

"	
Housewife	
,	
working	
wife	
—	
she	
was	
always	
get-up-and-go	
.	

I	
knew	
I	
was	
blessed	
.	
"	

Now	
he	
must	
raise	
his	
children	
without	
her	
.	

"	
You	
do	
your	
best	
with	
what	
you	
have	
,	
"	
Gregory	
says	
as	
he	
watches	
them	
play	
football	
on	
the	
lawn	
outside	
his	
house	
.	

"	
Life	
is	
a	
gift	
.	
"	

Patrick	
Rogers	
Giovanna	
Breu	
in	
Marshall	
,	
Steve	
Ellman	
in	
Greenville	
,	
Melody	
Simmons	
in	
Manassas	
,	
Gail	
Cameron	
Wescott	
in	
Orlando	
,	
Diane	
Herbst	
in	
New	
York	
City	
,	
Frances	
Dinkelspiel	
in	
Oakland	
,	
John	
Hannah	
and	
Jill	
Movshin	
Singer	
in	
Los	
Angeles	
and	
Ellise	
Pierce	
in	
Dallas	

