Visitors	
to	
Madonna	
's	
$	
6.5	
million	
Beverly	
Hills	
mansion	
on	
a	
recent	
afternoon	
could	
stroll	
through	
and	
behold	
master-works	
by	
Picasso	
,	
Diego	
Rivera	
,	
Frida	
Kahlo	
and	
...	
resident	
artist	
Lourdes	
Leon	
,	
age	
6	
.	

Alas	
,	
Lourdes	
belongs	
to	
the	
enfant	
terrible	
school	
of	
art	
,	
which	
has	
her	
famous	
mom	
clenching	
her	
teeth	
in	
frustration	
.	

"	
My	
daughter	
spilled	
black	
paint	
on	
the	
bedroom	
rug	
,	
"	
says	
a	
stressed	
Madonna	
.	

"	
We	
're	
not	
really	
sure	
how	
it	
happened	
.	

She	
was	
left	
alone	
for	
two	
minutes	
,	
and	
,	
well	
,	
it	
's	
not	
pretty	
.	
"	

So	*	
where	*	
is	*	
her	(marriage:person*)	
husband	*	
,	*	
British	*	
film	*	
director	*	
Guy	(marriage:person*	
Ritchie	*)	
?	*	

"	
He	
's	
upstairs	
,	
working	
on	
a	
script	
,	
"	
she	
says	
.	

"	
I	
'm	
much	
more	
the	
disciplinarian	
of	
the	
house	
,	
although	
Guy	
is	
getting	
more	
involved	
.	
"	

Then	
,	
flashing	
a	
playful	
grin	
,	
she	
adds	
,	
"	
I	
'd	
have	
to	
fire	
him	
as	
a	
dad	
if	
he	
did	
n't	
get	
more	
involved	
.	

I	
ca	
n't	
be	
the	
hard	
one	
all	
the	
time	
.	
"	

Madonna	
,	
looking	
to	
soften	
her	
image	
?	

Chalk	
it	
up	
to	
motherhood	
,	
marriage	
—	
and	
mysticism	
.	

"	
I	
am	
in	
a	
very	
good	
place	
;	
it	
's	
all	
good	
,	
"	
says	
the	
singer	
,	
dressed	
casually	
in	
a	
sleeveless	
blouse	
and	
khaki	
capris	
and	
sipping	
an	
iced	
blended	
chai	
tea	
in	
her	
cozy	
music	
room	
.	

Which	
is	
n't	
to	
say	
that	
she	
's	
about	
to	
join	
the	
minivan-driving	
Mommy	
and	
Me	
masses	
any	
time	
soon	
.	

Taut	
and	
toned	
at	
44	
,	
Madonna	
is	
still	
a	
master	
provocateur	
,	
posing	
for	
recent	
fashion	
photos	
with	
her	
legs	
stretched	
behind	
her	
head	
,	
filming	
(	
and	
then	
yanking	
)	
a	
controversial	
antiwar	
music	
video	
for	
a	
new	
album	
,	
American	
Life	
,	
and	
still	
generating	
tabloid	
headlines	
on	
two	
continents	
.	

But	
with	
two	
kids	
and	
a	
husband	
with	
whom	
she	
says	
she	
is	
"	
deeply	
"	
in	
love	
,	
it	
's	
clear	
that	
Madonna	
has	
mellowed	
.	

A	
lot	
.	

"	
Barbie	
fashion	
shows	
are	
a	
big	
deal	
in	
this	
house	
,	
"	
she	
says	
,	
nodding	
at	
Lourdes	
,	
who	
is	
frolicking	
in	
the	
yard	
.	

"	
We	
get	
invited	
up	
to	
her	
room	
.	

She	
passes	
out	
tickets	
.	

The	
whole	
thing	
.	
"	

When	
Madonna	
starts	
talking	
Barbies	
,	
even	
Skipper	
knows	
that	
something	
's	
up	
.	

"	
She	
is	
softer	
,	
warmer	
,	
more	
compassionate	
,	
more	
open	
and	
more	
secure	
,	
"	
says	
Rabbi	
Eitan	
Yardeni	
,	
who	
has	
been	
tutoring	
the	
singer	
in	
Kabbalah	
,	
a	
form	
of	
Jewish	
mysticism	
,	
for	
seven	
years	
.	

"	
The	
transformation	
is	
amazing	
,	
"	
adds	
her	
friend	
and	
manager	
,	
Caresse	
Henry	
,	
a	
member	
of	
Madonna	
's	
inner	
circle	
for	
14	
years	
.	

"	
It	
started	
with	
the	
birth	
of	
her	
daughter	
,	
but	
after	
she	
met	
Guy	
[	
in	
'	
98	
]	
,	
everything	
really	
changed	
.	
"	

Has	
it	
ever	
.	

These	
days	
the	
pop	
star	
has	
adopted	
a	
laid-back	
domestic	
life	
—	
split	
between	
a	
7,000-sq	
.	

-	
ft.	
.	

L.A.	
home	
and	
a	
1,200-acre	
estate	
in	
Dorset	
,	
England	
.	

"	*	*	
Our	*	*	
whole	*	*	
life	*	*	
is	*	*	
based	*	*	
around	*	*	
the	*	*	
children	*	*	
,	*	*	
"	*	*	
she	*	*	
says	*	*	
of	*	*	
Lourdes	*	(person_parent:person*)	
(	*	*	
whose	*	*	
dad	*	*	
is	*	*	
Madonna	*	(person_parent:parent*)	
's	*	*	
ex	*	*	
,	*	*	
personal-trainer-turned-actor	*	*	
Carlos	*	(person_parent:parent*	
Leon	*	*)	
)	*	*	
and	*	*	
Rocco	(person_parent:person*)	*	
,	*	*	
her	(person_parent:parent*)	*	
2-year-old	*	*	
son	*	*	
with	*	*	
Ritchie	(person_parent:parent*)	*	
,	*	*	
34	*	*	
.	*	*	

"	
We	
get	
up	
with	
them	
in	
the	
morning	
.	

I	
get	
my	
daughter	
ready	
for	
school	
.	

I	
spend	
time	
with	
my	
son	
before	
he	
goes	
off	
to	
his	
daycare	
.	

Either	
Guy	
or	
I	
am	
always	
with	
them	
at	
dinner	
,	
and	
we	
spend	
evenings	
together	
.	
"	

And	
do	
n't	
forget	
the	
occasional	
sing-alongs	
with	
her	
husband	
.	

"	
Guy	
's	
favorite	
thing	
to	
do	
is	
sit	
around	
the	
campfire	
and	
sing	
,	
"	
she	
says	
.	

"	
Kumbaya	
"	
it	
is	
n't	
.	

"	
It	
usually	
involves	
beer	
,	
"	
she	
adds	
.	

"	
And	
we	
do	
the	
ballad	
of	
'	
Mattie	
Groves	
,	
'	
a	
Scottish	
folk	
song	
about	
a	
woman	
who	
cheated	
on	
her	
husband	
and	
he	
killed	
her	
.	

It	
's	
a	
nice	
little	
ditty	
.	
"	

Do	
n't	
bother	
reading	
between	
the	
lines	
.	

Recent	
talk	
of	
trouble	
in	
the	
couple	
's	
2	
½	
-	
year	
marriage	
"	
is	
totally	
absurd	
,	
"	
says	
Madonna	
.	

What	
about	
the	
tabloid	
report	
that	
Ritchie	
gave	
her	
a	
black	
eye	
?	

"	
So	
dumb	
.	
"	

She	
is	
quick	
to	
shoot	
down	
other	
rumors	
as	
well	
.	

Is	
she	
pregnant	
?	

"	
No	
,	
but	
I	
'd	
like	
to	
have	
more	
kids	
.	
"	

Does	
she	
hate	
London	
?	

"	
That	
's	
just	
English	
journalists	
grumbling	
.	
"	

And	
come	
to	
think	
of	
it	
,	
why	
is	
the	
former	
Blonde	
Ambition	
star	
now	
a	
brunette	
?	

"	
I	
was	
born	
a	
brunette	
,	
"	
she	
says	
.	

"	
Every	
once	
in	
a	
while	
,	
I	
try	
to	
experience	
my	
natural	
hair	
color	
.	
"	

More	
significant	
is	
the	
fact	
that	
Madonna	
is	
finally	
easing	
up	
on	
her	
famed	
yoga	
intensity	
.	

"	
I	
really	
pushed	
myself	
,	
"	
she	
says	
of	
her	
seven-day-a-week	
"	
obsession	
.	
"	

(	
She	
now	
practices	
four	
days	
a	
week	
.	
)	

"	
I	
could	
've	
been	
a	
member	
of	
Cirque	
du	
Soleil	
.	

It	
got	
to	
the	
point	
where	
I	
did	
n't	
have	
a	
glass	
of	
wine	
and	
I	
had	
to	
go	
to	
bed	
early	
because	
everything	
was	
around	
my	
yoga	
.	
"	

Which	
is	
n't	
to	
say	
that	
the	
star	
,	
who	
follows	
a	
macrobiotic	
diet	
,	
is	
any	
less	
disciplined	
.	

"	
Toast	
is	
a	
splurge	
on	
a	
macrobiotic	
diet	
,	
"	
she	
says	
.	

"	
And	
french	
fries	
.	
"	

If	
fries	
count	
as	
an	
occasional	
indulgence	
,	
then	
TV	
and	
Web	
surfing	
are	
definite	
no-no	
's	
.	

"	
I	
do	
n't	
have	
time	
for	
that	
tomfoolery	
,	
"	
Madonna	
says	
with	
a	
laugh	
.	

Though	
she	
's	
a	
fan	
of	
Eminem	
and	
Missy	
Elliot	
,	
she	
has	
never	
watched	
American	
Idol	
nor	
had	
she	
ever	
tuned	
into	
NBC	
's	
Will	
&	
Grace	
before	
agreeing	
to	
an	
April	
24	
guest	
appearance	
.	

(	
"	
For	
fun	
,	
"	
she	
says	
.	

"	
To	
say	
I	
did	
a	
sitcom	
.	
"	
)	

Instead	
the	
singer	
funnels	
much	
of	
her	
energy	
into	
the	
study	
of	
Kabbalah	
,	
which	
examines	
God	
,	
creation	
and	
the	
role	
of	
human	
beings	
.	

So	
what	
's	
a	
nice	
Catholic	
girl	
doing	
in	
temple	
?	

"	
Getting	
answers	
to	
my	
questions	
about	
life	
,	
"	
she	
says	
.	

"	
The	
core	
of	
Kabbalah	
is	
the	
same	
as	
Christianity	
,	
and	
that	
's	
to	
love	
your	
neighbor	
as	
you	
love	
yourself	
.	

The	
difference	
,	
at	
least	
for	
me	
,	
is	
that	
Kabbalah	
gives	
me	
the	
tools	
to	
apply	
that	
to	
my	
life	
.	
"	

The	
philosophy	
has	
taught	
her	
other	
things	
.	

"	
The	
soul	
of	
everyone	
is	
good	
,	
"	
adds	
Madonna	
.	

"	
What	
's	
not	
good	
is	
the	
ego	
.	

And	
all	
the	
ego	
is	
Satan	
trying	
to	
control	
you	
.	

Your	
job	
in	
life	
is	
trying	
to	
control	
the	
Satan	
in	
you	
.	
"	

Since	
first	
visiting	
the	
Beverly	
Hills	
Kabbalah	
Center	
in	
'96	
with	
a	
friend	
,	
Madonna	
has	
become	
an	
avid	
pupil	
,	
along	
with	
Ritchie	
and	
Lourdes	
.	

"	
He	
understands	
there	
are	
laws	
of	
the	
universe	
one	
has	
to	
live	
their	
life	
by	
,	
"	
she	
says	
of	
her	
husband	
.	

"	
That	
's	
the	
glue	
that	
will	
hold	
us	
together	
.	
"	

Of	
course	
,	
there	
are	
—	
ahem	
—	
other	
factors	
at	
work	
as	
well	
.	

Sex	
in	
her	
40s	
"	
is	
better	
than	
ever	
,	
"	
she	
says	
,	
then	
notes	
in	
mock	
horror	
,	
"	
Oh	
my	
God	
!	

Is	
that	
going	
to	
be	
a	
caption	
?	

Oh	
well	
.	

I	
'm	
a	
very	
passionate	
person	
,	
and	
when	
you	
really	
love	
someone	
,	
the	
sex	
and	
love	
is	
going	
to	
be	
great	
.	
"	

Not	
so	
great	
,	
on	
the	
other	
hand	
,	
was	
the	
public	
reception	
of	
Swept	
Away	
,	
the	
couple	
's	
critically	
panned	
film	
that	
was	
pulled	
from	
theaters	
only	
three	
weeks	
after	
its	
release	
.	

"	
Everybody	
wants	
to	
know	
,	
'	
God	
,	
were	
n't	
you	
really	
bummed	
out	
by	
the	
reaction	
?	
'	

Yes	
,	
I	
was	
,	
"	
she	
says	
.	

"	
But	
did	
it	
affect	
my	
relationship	
with	
my	
husband	
?	

No.	
.	

If	
our	
relationship	
could	
n't	
have	
handled	
the	
failure	
of	
that	
movie	
,	
what	
would	
have	
been	
the	
basis	
of	
it	
?	
"	

Besides	
,	
she	
says	
they	
had	
fun	
filming	
it	
.	

"	
Contrary	
to	
what	
people	
think	
,	
"	
she	
says	
,	
"	
I	
take	
direction	
very	
well	
.	
"	

Then	
again	
,	
she	
has	
always	
been	
her	
own	
best	
navigator	
.	

One	*	
of	*	
six	*	
children	*	
born	*	
to	*	
Madonna	(person_parent:parent*	
Ciccone	*)	
,	*	
a	*	
homemaker	*	
who	*	
died	*	
when	*	
the	*	
future	*	
star	*	
was	*	
only	*	
5	*	
,	*	
and	*	
Tony	(person_parent:parent*)	
,	*	
71	*	
,	*	
a	*	
former	*	
auto	*	
engineer	*	
,	*	
Madonna	(person_parent:person*	
Louise	*	
Ciccone	*)	
grew	*	
up	*	
outside	*	
Detroit	*	
and	*	
moved	*	
to	*	
New	*	
York	*	
City	*	
in	*	
1978	*	
after	*	
dropping	*	
out	*	
of	*	
the	*	
University	*	
of	*	
Michigan	*	
.	*	

"	
I	
thought	
everything	
was	
about	
having	
everyone	
adore	
you	
,	
"	
she	
says	
.	

"	
I	
came	
to	
New	
York	
dreaming	
of	
becoming	
a	
professional	
dancer	
and	
somehow	
I	
fell	
into	
music	
.	

Everything	
following	
that	
was	
like	
,	
'	
Oh	
my	
God	
!	

What	
's	
happening	
to	
my	
life	
?	
'	

You	
get	
caught	
up	
in	
that	
.	
"	

The	*	
next	*	
two	*	
decades	*	
in	*	
Madonna	(marriage:person*)	
's	*	
life	*	
are	*	
well	*	
documented	*	
:	*	
the	*	
tumultuous	*	
four-year	*	
marriage	*	
to	*	
Sean	(marriage:person*	
Penn	*)	
in	*	
the	*	
mid	*	
-	*	
'80s	*	
,	*	
the	*	
romance	*	
with	*	
Warren	*	
Beatty	*	
,	*	
the	*	
nude	*	
photos	*	
in	*	
her	*	
'92	*	
Sex	*	
book	*	
.	*	

Throughout	
"	
I	
wondered	
if	
she	
would	
meet	
the	
man	
who	
would	
help	
her	
have	
all	
the	
things	
money	
could	
n't	
buy	
,	
"	
says	
pal	
Henry	
.	

"	
I	
wondered	
if	
she	
'd	
let	
someone	
in	
.	
"	

Enter	*	
Ritchie	*	
,	*	
whom	*	
Madonna	*	
met	*	
at	*	
a	*	
garden	*	
luncheon	*	
hosted	*	
by	*	
Sting	(marriage:person*)	
's	*	
wife	*	
,	*	
Trudie	(marriage:person*	
Styler	*)	
.	*	

Having	*	*	
split	*	*	
from	*	*	
boyfriend	*	*	
Carlos	*	*	
Leon	*	*	
two	*	*	
years	*	*	
earlier	*	*	
,	*	*	
Madonna	*	*	
was	*	*	
instantly	*	*	
drawn	*	*	
to	*	*	
Ritchie	*	(person_parent:person*)	
,	*	*	
the	*	*	
London-bred	*	*	
son	*	*	
of	*	*	
John	*	(person_parent:parent*)	
,	*	*	
a	*	*	
retired	*	*	
advertising	*	*	
exec	*	*	
,	*	*	
and	*	*	
his	(marriage:person*)	*	
ex-wife	*	*	
,	*	*	
Lady	*	*	
(	(marriage:person*	(person_parent:parent*	
Amber	*	*	
)	*	*	
Leighton	*)	*)	
.	*	*	

"	
He	
had	
an	
incredible	
light	
around	
him	
,	
"	
she	
says	
.	

Plus	
,	
"	
he	
was	
not	
intimidated	
by	
me	
.	

I	
felt	
the	
sparks	
.	

He	
did	
too	
.	
"	

For	
the	
next	
year	
,	
Madonna	
says	
,	
"	
we	
did	
everything	
we	
could	
to	
make	
it	
not	
happen	
.	
"	

Why	
?	

"	
You	
go	
into	
denial	
,	
"	
she	
muses	
.	

"	
You	
say	
,	
'	
Oh	
no	
,	
I	
'm	
not	
ready	
for	
that	
.	
'	
"	

But	
eventually	
they	
dropped	
the	
act	
,	
and	
in	
August	
2000	
they	
welcomed	
Rocco	
.	

Four	
months	
later	
they	
married	
at	
Scotland	
's	
Skibo	
Castle	
.	

"	
My	
wedding	
was	
a	
great	
day	
,	
"	
she	
says	
.	

"	
A	
fairy	
tale	
.	
"	

Not	
that	
marriage	
has	
always	
been	
happily	
ever	
after	
.	

"	
I	
think	
it	
's	
a	
lot	
different	
than	
what	
we	
expected	
,	
"	
she	
says	
.	

"	
Guy	
and	
I	
have	
done	
a	
lot	
of	
growing	
up	
in	
the	
last	
few	
years	
,	
and	
we	
understand	
that	
marriage	
is	
about	
having	
shared	
goals	
.	

We	
have	
things	
we	
each	
want	
to	
do	
,	
but	
we	
're	
clear	
that	
partnership	
comes	
first	
.	
"	

As	
do	
the	
kids	
.	

"	
She	
's	
definitely	
a	
hands-on	
mother	
,	
"	
says	
choreographer	
James	
King	
.	

"	
We	
'd	
be	
in	
the	
middle	
of	
rehearsal	
on	
the	
Drowned	
World	
tour	
and	
,	
say	
,	
in	
the	
middle	
of	
doing	
'	
Holiday	
,	
'	
Lourdes	
would	
come	
in	
and	
Madonna	
would	
stop	
everything	
and	
ask	
what	
kind	
of	
day	
she	
had	
at	
school	
.	
"	

Even	
if	
Swept	
Away	
was	
just	
that	
,	
Ritchie	
and	
"	
the	
Missus	
"	
continue	
to	
collaborate	
unofficially	
.	

Just	
as	
Madonna	
reads	
every	
draft	
of	
Ritchie	
's	
scripts	
,	
she	
played	
him	
numerous	
versions	
of	
each	
song	
on	
American	
Life	
.	

It	
was	
Ritchie	
who	
bought	
Madonna	
her	
first	
acoustic	
guitar	
three	
years	
ago	
.	

"	
It	
was	
like	
a	
whole	
new	
world	
,	
"	
says	
Madonna	
about	
composing	
on	
guitar	
.	

"	
I	
'm	
a	
late	
bloomer	
,	
but	
hey	
,	
better	
late	
than	
never	
.	
"	

The	
songs	
on	
her	
lush	
new	
album	
explore	
her	
personal	
evolution	
as	
a	
result	
of	
marriage	
,	
motherhood	
and	
Kabbalah	
,	
or	
as	
she	
says	
,	
"	
the	
nitty-gritty	
and	
what	
is	
important	
.	
"	

The	
title	
track	
,	
she	
says	
,	
is	
a	
reflection	
on	
the	
meaning	
of	
her	
own	
success	
.	

"	
I	
symbolize	
the	
American	
dream	
,	
someone	
who	
came	
from	
nothing	
and	
then	
supposedly	
had	
everything	
.	

But	
did	
I	
?	

Is	
the	
American	
dream	
everything	
?	

I	
think	
the	
answer	
is	
no.	
.	

There	
's	
more	
.	
"	

Not	
only	
that	
,	
but	
the	
former	
Material	
Girl	
—	
whose	
personal	
fortune	
is	
estimated	
at	
more	
than	
$	
300	
million	
—	
says	
she	
has	
changed	
her	
tune	
.	

"	
Do	
n't	
get	
me	
wrong	
.	

It	
's	
fabulous	
I	
have	
these	
beautiful	
homes	
and	
paintings	
,	
"	
she	
says	
.	

"	
But	
the	
most	
important	
thing	
in	
life	
is	
love	
.	

I	
know	
it	
sounds	
corny	
,	
but	
everybody	
knows	
it	
's	
true	
.	
"	

As	
warm	
and	
fuzzy	
as	
that	
sounds	
,	
the	
"	
American	
Life	
"	
video	
is	
considerably	
less	
so	
.	

Just	
before	
it	
was	
set	
to	
air	
on	
VH1	
,	
Madonna	
pulled	
the	
video	
,	
in	
which	
she	
is	
shown	
lobbing	
a	
cigar	
lighter	
shaped	
like	
a	
hand	
grenade	
at	
a	
President	
Bush	
lookalike	
.	

Yanking	
it	
"	
was	
probably	
the	
right	
thing	
to	
do	
,	
"	
says	
Rick	
Krim	
,	
an	
executive	
vice	
president	
at	
VH1	
.	

Given	
the	
recent	
Dixie	
Chicks	
brouhaha	
,	
he	
adds	
,	
"	
we	
're	
in	
a	
volatile	
state	
and	
this	
clip	
probably	
could	
have	
ignited	
some	
of	
those	
reactions	
.	
"	

For	
her	
part	
,	
Madonna	
says	
she	
had	
a	
change	
of	
heart	
about	
the	
video	
after	
the	
war	
in	
Iraq	
began	
:	
"	
Children	
,	
brothers	
,	
wives	
and	
sons	
were	
over	
there	
and	
people	
at	
home	
were	
worrying	
about	
them	
,	
"	
she	
says	
.	

"	
I	
'd	
be	
putting	
salt	
in	
their	
wounds	
.	
"	

For	
now	
,	
Madonna	
is	
looking	
ahead	
,	
hoping	
to	
make	
another	
movie	
—	
"	
There	
's	
a	
completely	
original	
musical	
I	
want	
to	
do	
,	
a	
bit	
of	
an	
extravaganza	
"	
—	
and	
trying	
not	
to	
scrutinize	
herself	
too	
closely	
.	

"	
Every	
once	
in	
a	
while	
,	
I	
see	
a	
little	
wrinkle	
on	
my	
face	
and	
I	
go	
,	
'	
Bummer	
,	
'	
"	
she	
says	
.	

"	
But	
whenever	
I	
look	
in	
the	
mirror	
and	
get	
a	
little	
too	
critical	
of	
myself	
I	
go	
,	
'	
Stop	
it	
.	
'	

I	
'm	
not	
going	
to	
get	
caught	
up	
in	
thinking	
you	
have	
to	
stay	
eternally	
young	
and	
perfect	
.	

I	
am	
what	
I	
am	
.	
"	

Thus	
far	
,	
she	
says	
she	
has	
n't	
undergone	
any	
plastic	
surgery	
or	
Botox	
,	
but	
"	
never	
say	
never	
.	

Is	
plastic	
surgery	
for	
me	
?	

I	
do	
n't	
know	
.	

I	
do	
n't	
like	
the	
idea	
of	
someone	
putting	
you	
to	
sleep	
and	
then	
taking	
knives	
to	
you	
.	
"	

Nor	
is	
she	
wild	
about	
frequent	
press	
speculation	
that	
she	
is	
having	
another	
baby	
.	

"	
My	
pregnancies	
are	
always	
a	
bit	
more	
tension-filled	
than	
other	
people	
's	
because	
I	
spend	
the	
first	
five	
months	
hiding	
them	
.	

When	
everyone	
does	
find	
out	
,	
it	
's	
a	
hailstorm	
.	
"	

Both	
children	
were	
delivered	
by	
cesarean	
.	

"	
Eww	
,	
"	
she	
recalls	
.	

"	
Neither	
of	
them	
were	
pleasant	
experiences	
.	
"	

Now	
,	
well	
,	
it	
's	
dinnertime	
,	
and	
Lourdes	
and	
Rocco	
are	
sitting	
at	
a	
stainless-steel	
kitchen	
table	
munching	
pasta	
that	
's	
been	
whipped	
up	
by	
a	
personal	
chef	
.	

"	
How	
is	
it	
?	
"	

she	
asks	
.	

"	
Good	
,	
"	
they	
both	
reply	
.	

Lourdes	
,	
Madonna	
notes	
,	
"	
is	
6	
going	
on	
16	
.	
"	

It	
's	
an	
age	
her	
mom	
remembers	
well	
.	

"	
At	
one	
point	
I	
only	
cared	
about	
clothes	
and	
boys	
and	
french	
fries	
,	
"	
she	
says	
.	

"	
I	
've	
grown	
.	

I	
've	
discovered	
things	
I	
had	
no	
idea	
of	
when	
I	
was	
in	
my	
20s	
.	
"	

Among	
them	
:	
the	
value	
of	
inner	
peace	
—	
and	
the	
fact	
that	
fashion	
trendsetting	
is	
best	
left	
to	
those	
with	
more	
youthful	
Blonde	
Ambition	
.	

"	
I	
do	
n't	
want	
people	
to	
dress	
like	
me	
anymore	
,	
"	
she	
says	
.	

"	
Now	
I	
want	
them	
to	
think	
like	
me	
.	

Dress	
like	
Britney	
Spears	
and	
think	
like	
me	
,	
and	
everything	
will	
be	
fine	
.	
"	

Michelle	
Tauber	
Todd	
Gold	
in	
Los	
Angeles	
and	
Elizabeth	
McNeil	
in	
New	
York	
City	

