The	
Laci	
Peterson	
murder	
case	
ended	
with	
a	
conviction	
but	
left	
unanswered	
questions	
.	

One	
of	
the	
most	
intriguing	
:	
How	
did	
the	
police	
and	
prosecutors	
,	
who	
until	
recently	
were	
under	
a	
gag	
order	
,	
put	
together	
their	
case	
against	
Scott	
Peterson	
?	

In	*	*	
an	*	*	
exclusive	*	*	
interview	*	*	
with	*	*	
PEOPLE	*	*	
,	*	*	
the	*	*	
prosecution	*	*	
team	*	*	
breaks	*	*	
its	*	*	
silence	*	*	
,	*	*	
revealing	*	*	
details	*	*	
of	*	*	
nabbing	*	*	
Peterson	*	*	
for	*	*	
the	*	*	
December	*	*	
2002	*	*	
murder	*	*	
of	*	*	
his	(marriage:person*)	(person_parent:parent*)	
wife	*	*	
,	*	*	
Laci	(marriage:person*)	(person_parent:parent*)	
,	*	*	
and	*	*	
their	*	*	
unborn	*	*	
son	*	*	
Conner	*	(person_parent:person*)	
.	*	*	

In	
a	
five-hour	
discussion	
with	
correspondent	
Vickie	
Bane	
,	
the	
key	
figures	
—	
Stanislaus	
County	
prosecutors	
Rick	
Distaso	
,	
38	
;	
Dave	
Harris	
,	
43	
;	
Birgit	
Fladager	
,	
43	
;	
John	
Goold	
,	
47	
;	
their	
investigator	
Kevin	
Bertalotto	
,	
46	
;	
and	
Modesto	
police	
detectives	
Al	
Brocchini	
,	
46	
,	
and	
Jon	
Buehler	
,	
49	
—	
described	
the	
behind-the-scenes	
drama	
that	
put	
Peterson	
on	
death	
row	
.	

EARLY	
SUSPICIONS	

After	
cops	
got	
a	
missing-person	
's	
report	
about	
Laci	
on	
Dec.	
24	
,	
2002	
,	
Peterson	
's	
odd	
behavior	
offered	
the	
first	
clues	
to	
his	
guilt	
.	

Detective	
Brocchini	
:	
I	
had	
a	
gut	
feeling	
,	
and	
the	
patrol	
officers	
out	
there	
had	
gut	
feelings	
.	

He	
went	
fishing	
90	
miles	
from	
home	
on	
Christmas	
Eve	
with	
an	
8	
½	
month-pregnant	
wife	
.	

When	
we	
questioned	
him	
a	
couple	
of	
hours	
after	
he	
got	
home	
,	
he	
did	
n't	
know	
what	
he	
was	
fishing	
for	
or	
what	
bait	
he	
was	
using	
.	

Those	
were	
red	
flags	
.	

Prosecutor	
Distaso	
:	
I	
'm	
a	
fisherman	
.	

I	
could	
tell	
you	
what	
I	
was	
fishing	
for	
three	
years	
ago	
.	

Detective	
Buehler	
:	
We	
've	
been	
doing	
homicides	
for	
a	
while	
.	

When	
you	
compare	
Scott	
's	
demeanor	
with	
other	
people	
we	
've	
dealt	
with	
,	
he	
did	
n't	
even	
register	
on	
the	
scale	
as	
far	
as	
seeming	
concerned	
[	
about	
Laci	
]	
.	

And	
when	
Al	
played	
the	
tape	
of	
that	
lame-o	
message	
that	
Scott	
left	
on	
Laci	
's	
phone	
—	
'	
Hey	
,	
beautiful	
,	
I	
'm	
on	
my	
way	
back	
from	
fishing	
.	

Pick	
up	
the	
basket	
at	
Vella	
Farms	
.	

I	
love	
you	
,	
sweetie	
,	
'	
or	
words	
to	
that	
effect	
—	
it	
just	
seemed	
so	
insincere	
and	
false	
,	
like	
he	
was	
making	
this	
call	
to	
make	
us	
think	
he	
was	
in	
love	
with	
her	
.	

But	
anybody	
who	
has	
been	
married	
for	
five	
years	
knows	
there	
are	
n't	
too	
many	
people	
who	
talk	
to	
their	
spouse	
like	
that	
after	
that	
amount	
of	
time	
.	

It	
did	
n't	
mean	
that	
he	
did	
it	
;	
it	
just	
meant	
we	
needed	
to	
work	
him	
a	
little	
bit	
closer	
and	
clear	
him	
.	

Brocchini	
:	
His	
major	
concerns	
were	
not	
Laci	
.	

His	
major	
concerns	
were	
his	
car	
door	
hitting	
his	
other	
car	
door	
in	
the	
driveway	
,	
or	
me	
taking	
a	
picture	
of	
this	
boat	
in	
his	
shop	
,	
or	
getting	
a	
receipt	
for	
the	
pink	
slipper	
and	
sunglasses	
the	
tracking-dog	
people	
used	
for	
Laci	
's	
scent	
.	

He	
was	
concerned	
about	
the	
wrong	
things	
on	
Christmas	
Eve	
and	
Christmas	
Day	
.	

Buehler	
:	
He	
would	
cooperate	
to	
a	
point	
.	

But	
when	
we	
asked	
him	
for	
more	
,	
he	
would	
at	
times	
stop	
and	
then	
invoke	
,	
"	
Well	
,	
I	
need	
to	
talk	
to	
my	
attorney	
about	
that	
.	
"	

He	
was	
n't	
in	
custody	
,	
but	
for	
a	
guy	
whose	
wife	
is	
missing	
to	
even	
get	
an	
attorney	
—	
not	
that	
he	
does	
n't	
have	
a	
right	
to	
—	
that	
's	
not	
usual	
.	

We	
do	
n't	
see	
that	
.	

We	
find	
people	
generally	
will	
open	
up	
their	
closets	
,	
their	
bank	
accounts	
,	
whatever	
it	
takes	
,	
to	
cooperate	
.	

And	
his	
was	
always	
conditional	
.	

It	
was	
polite	
;	
it	
was	
guarded	
.	

He	
was	
fairly	
easy	
to	
deal	
with	
,	
but	
as	
far	
as	
going	
100	
percent	
,	
he	
would	
n't	
.	

ENTER	
AMBER	

On	
Dec.	
30	
,	
six	
days	
after	
Laci	
was	
reported	
missing	
,	
Fresno	
massage	
therapist	
Amber	
Frey	
,	
27	
,	
phoned	
a	
police	
tip	
line	
to	
say	
that	
she	
was	
romantically	
involved	
with	
Peterson	
.	

It	
was	
the	
moment	
the	
cops	
were	
waiting	
for	
.	

Brocchini	
:	
I	
was	
at	
the	
tip	
line	
,	
and	
I	
saw	
Bev	
,	
the	
woman	
taking	
tips	
.	

She	
was	
typing	
what	
the	
caller	
was	
saying	
:	
"	
Scott	
's	
my	
boyfriend	
,	
and	
I	
was	
with	
him	
on	
this	
day	
.	
"	

It	
was	
unbelievable	
.	

So	
I	
asked	
Bev	
,	
"	
Let	
me	
talk	
to	
her	
,	
"	
and	
Amber	
told	
me	
,	
"	
Yeah	
,	
that	
's	
my	
boyfriend	
.	
"	

She	
had	
dates	
down	
.	

She	
was	
very	
articulate	
,	
and	
she	
said	
,	
"	
Scott	
called	
me	
yesterday	
.	

He	
called	
me	
today	
.	
"	

It	
was	
exciting	
to	
think	
that	
Scott	
is	
calling	
this	
girl	
in	
Fresno	
while	
we	
're	
looking	
for	
his	
wife	
.	

Bushler	
:	
We	
left	
15	
minutes	
later	
to	
interview	
Amber	
.	

We	
had	
about	
an	
hour	
conversation	
;	
her	
recall	
was	
extraordinary	
.	

She	
had	
dates	
,	
times	
,	
locations	
,	
restaurants	
.	

She	
had	
it	
down	
to	
gifts	
,	
cards	
,	
corks	
from	
wine	
bottles	
that	
she	
and	
Scott	
would	
sign	
.	

Compared	
with	
most	
of	
the	
witnesses	
and	
victims	
,	
she	
was	
exceptional	
for	
having	
that	
kind	
of	
detail	
.	

Naturally	
we	
were	
going	
to	
verify	
everything	
,	
but	
she	
insisted	
on	
bringing	
all	
these	
things	
out	
so	
we	
knew	
she	
was	
telling	
the	
truth	
.	

TELLING	
LACI	
'S	
MOM	

Since	
news	
that	
Scott	
was	
having	
an	
affair	
was	
about	
to	
break	
,	
detectives	
informed	
both	
families	
about	
Frey	
on	
Jan.	
15	
.	

For	
the	
Rochas	
,	
who	
had	
been	
supportive	
of	
Scott	
,	
Amber	
changed	
everything	
.	

Buehler	
:	
Sharon	
and	
Ron	
[	
Grantski	
,	
Sharon	
's	
live-in	
companion	
]	
came	
and	
sat	
down	
at	
our	
lunch	
table	
,	
and	
we	
briefed	
them	
quickly	
.	

Then	
I	
just	
slipped	
the	
photo	
[	
of	
Amber	
and	
Scott	
together	
]	
across	
the	
table	
.	

Sharon	
buried	
her	
head	
in	
her	
hands	
and	
said	
,	
"	
Why	
did	
he	
have	
to	
kill	
her	
?	
"	

Brocchini	
:	
When	
they	
showed	
pictures	
of	
Scott	
and	
Amber	
to	
Lee	
Peterson	
,	
he	
wanted	
to	
discount	
them	
:	
"	
Maybe	
they	
were	
staged	
.	

It	
was	
a	
party	
they	
were	
at	
together	
"	
—	
almost	
making	
excuses	
for	
him	
.	

SCOTT	
'S	
LIES	

After	
Frey	
disclosed	
the	
affair	
at	
a	
press	
conference	
on	
Jan.	
24	
,	
police	
and	
prosecutors	
were	
astonished	
when	
Peterson	
went	
on	
Good	
Morning	
America	
on	
Jan.	
28	
and	
told	
Diane	
Sawyer	
a	
blatant	
lie	
—	
that	
he	
'd	
told	
police	
about	
the	
relationship	
with	
Frey	
.	

Distaso	
:	
I	
watched	
the	
interview	
.	

I	
remember	
thinking	
,	
"	
Scott	
's	
s	
lying	
to	
the	
entire	
world	
now	
,	
"	
because	
I	
know	
what	
's	
going	
on	
.	

I	
know	
he	
's	
been	
lying	
to	
the	
police	
,	
and	
frankly	
I	
was	
surprised	
he	
continued	
to	
lie	
to	
the	
entire	
world	
.	

Investigator	
Bertalotto	
:	
Were	
we	
amazed	
?	

Not	
as	
much	
as	
his	
attorney	
.	

[	
laughter	
]	

Prosecutor	
Goold	
:	
As	
far	
as	
we	
're	
concerned	
,	
if	
they	
go	
out	
and	
start	
talking	
on	
TV	
,	
we	
're	
happy	
.	

Talk	
all	
you	
want	
.	

Bertalotto	
:	
Sometimes	
he	
would	
lie	
for	
no	
reason	
.	

Some	
of	
the	
lies	
he	
told	
,	
for	
the	
life	
of	
us	
we	
could	
n't	
figure	
out	
why	
he	
told	
us	
that	
.	

THE	
ARREST	

The	
attorneys	
felt	
they	
had	
almost	
enough	
to	
arrest	
and	
charge	
Scott	
,	
and	
were	
researching	
how	
difficult	
it	
would	
be	
to	
prosecute	
a	
"	
no-body	
homicide	
,	
"	
when	
,	
on	
April	
13	
and	
14	
,	
the	
bodies	
of	
Laci	
and	
Conner	
were	
found	
on	
the	
shore	
of	
San	
Francisco	
Bay	
.	

Police	
nabbed	
Peterson	
on	
April	
18	
.	

Proscuter	
Harris	
:	
There	
was	
a	
point	
,	
after	
the	
due	
date	
of	
Conner	
[	
Feb.	
16	
]	
,	
that	
it	
was	
changed	
from	
a	
missing	
person	
's	
case	
to	
a	
homicide	
case	
.	

Buehler	
:	
When	
you	
look	
at	
your	
victim	
,	
she	
was	
n't	
into	
drugs	
,	
she	
was	
n't	
running	
around	
with	
outlaw	
bikers	
,	
she	
did	
n't	
cruise	
the	
bars	
,	
she	
did	
n't	
have	
a	
bunch	
of	
boyfriends	
.	

She	
was	
as	
clean	
and	
pure	
a	
victim	
as	
you	
can	
find	
.	

That	
told	
most	
of	
us	
who	
had	
done	
this	
for	
a	
while	
that	
she	
ai	
n't	
coming	
back	
.	

Of	
course	
,	
we	
were	
n't	
going	
to	
share	
that	
with	
the	
family	
right	
away	
.	

Brocchini	
:	
We	
had	
GPS	
on	
a	
car	
that	
Peterson	
was	
n't	
driving	
,	
so	
we	
had	
to	
find	
him	
other	
ways	
.	

We	
asked	
the	
Department	
of	
Justice	
to	
go	
down	
and	
find	
the	
car	
,	
and	
when	
they	
did	
,	
his	
brother	
or	
somebody	
else	
was	
driving	
it	
.	

So	
they	
found	
him	
through	
wiretaps	
.	

He	
did	
n't	
want	
to	
be	
followed	
and	
found	
,	
so	
we	
started	
to	
have	
concerns	
he	
was	
trying	
to	
avoid	
us	
.	

We	
did	
n't	
want	
to	
lose	
him	
.	

Bushler	
:	
He	
was	
just	
calm	
,	
like	
he	
always	
was	
,	
after	
they	
put	
the	
handcuffs	
on	
him	
.	

When	
we	
got	
him	
back	
to	
the	
offices	
,	
and	
he	
had	
his	
pool-dyed	
hair	
or	
whatever	
he	
said	
it	
was	
,	
we	
sat	
him	
down	
.	

He	
was	
not	
angry	
.	

He	
did	
n't	
ask	
a	
whole	
bunch	
of	
questions	
.	

The	
only	
thing	
he	
said	
was	
,	
"	
Is	
that	
my	
wife	
and	
son	
?	
"	

At	
that	
point	
it	
was	
sort	
of	
like	
,	
"	
Come	
on	
,	
Scott	
.	
"	

So	
I	
said	
,	
"	
You	
know	
the	
answer	
to	
that	
question	
.	
"	

Then	
he	
did	
fake	
sniffles	
[	
Buehler	
wipes	
his	
eyes	
and	
puts	
his	
head	
down	
to	
imitate	
Peterson	
.	
]	

He	
said	
,	
"	
You	
told	
me	
what	
I	
needed	
to	
know	
.	
"	

THE	
PERSONAL	
TOLL	

The	
investigation	
and	
the	
trial	
,	
which	
cost	
the	
county	
and	
the	
city	
a	
staggering	
$	
4.1	
million	
,	
lasted	
nine	
months	
and	
necessitated	
a	
change	
of	
venue	
to	
Redwood	
City	
,	
90	
miles	
from	
their	
homes	
in	
Modesto	
,	
were	
a	
draining	
experience	
for	
the	
prosecution	
team	
.	

Prosecutor	
Fladager	
:	
I	
actually	
think	
we	
were	
better	
off	
going	
to	
Redwood	
City	
.	

When	
you	
move	
to	
a	
new	
town	
and	
you	
really	
ca	
n't	
go	
home	
much	
,	
you	
work	
all	
the	
time	
.	

So	
we	
worked	
all	
the	
time	
,	
nonstop	
,	
on	
this	
case	
.	

We	
worked	
seven	
days	
a	
week	
,	
sometimes	
12	
hours	
a	
day	
.	

That	
's	
all	
we	
did	
.	

Harris	
:	
My	
wife	
and	
I	
and	
our	
five	
children	
were	
in	
the	
process	
of	
looking	
to	
buy	
a	
house	
.	

So	
during	
the	
course	
of	
this	
trial	
,	
my	
wife	
found	
a	
house	
,	
had	
to	
pack	
up	
and	
move	
the	
entire	
family	
without	
me	
.	

For	
a	
while	
I	
did	
not	
know	
where	
we	
lived	
.	

It	
was	
kind	
of	
a	
running	
joke	
:	
"	
Are	
you	
sure	
she	
's	
going	
to	
be	
there	
when	
you	
get	
back	
?	
"	

Distaso	
:	
I	
would	
try	
to	
call	
my	
two	
sons	
every	
night	
.	

One	
night	
I	
was	
talking	
to	
my	
youngest	
,	
who	
was	
7	
at	
the	
time	
,	
about	
how	
was	
your	
day	
,	
how	
was	
your	
teacher	
,	
whatever	
,	
and	
he	
said	
,	
dead	
serious	
,	
"	
I	
just	
have	
one	
question	
.	

Who	
is	
this	
?	
"	

I	
said	
,	
"	
It	
's	
your	
dad	
.	
"	

Yeah	
,	
I	
think	
they	
were	
missing	
me	
.	

THE	
DARK	
DAYS	

By	
most	
accounts	
the	
prosecution	
got	
off	
to	
a	
rather	
shaky	
start	
.	

Distaso	
and	
Harris	
were	
methodical	
to	
the	
point	
of	
plodding	
,	
and	
defense	
attorney	
Mark	
Geragos	
was	
able	
to	
castigate	
Brocchini	
for	
supposedly	
ignoring	
leads	
that	
could	
have	
cleared	
Peterson	
.	

Brocchini	
:	
It	
was	
hard	
.	

I	
'm	
human	
.	

I	
make	
mistakes	
.	

To	
me	
,	
the	
newspaper	
got	
it	
wrong	
most	
of	
the	
time	
.	

What	
was	
happening	
in	
court	
was	
not	
what	
was	
happening	
on	
the	
news	
after	
court	
.	

Distaso	
:	
It	
's	
very	
hard	
when	
people	
say	
bad	
things	
about	
you	
.	

Did	
we	
always	
ignore	
it	
?	

There	
might	
have	
been	
a	
few	
times	
I	
yelled	
at	
the	
television	
set	
.	

Harris	
:	
Experts	
say	
there	
is	
chronic	
stress	
and	
there	
's	
acute	
stress	
.	

We	
had	
chronic	
acute	
stress	
.	

It	
seemed	
that	
everybody	
in	
the	
world	
was	
watching	
us	
.	

Every	
day	
we	
went	
to	
court	
,	
there	
was	
a	
roomful	
of	
reporters	
out	
there	
watching	
us	
,	
waiting	
to	
pick	
out	
everything	
we	
do	
,	
whether	
we	
did	
it	
right	
or	
we	
did	
it	
wrong	
.	

Everyone	
would	
put	
their	
spin	
on	
how	
they	
would	
do	
it	
.	

We	
never	
had	
a	
chance	
to	
respond	
and	
say	
,	
"	
Do	
n't	
worry	
about	
it	
.	

Trust	
us	
—	
we	
know	
what	
we	
're	
doing	
.	
"	

We	
just	
had	
to	
put	
up	
with	
it	
day	
in	
and	
day	
out	
.	

There	
was	
a	
complete	
lack	
of	
understanding	
of	
what	
we	
do	
.	

For	
us	
to	
put	
on	
a	
case	
,	
we	
have	
rules	
we	
have	
to	
follow	
,	
legal	
requirements	
to	
put	
evidence	
in	
:	
chain	
of	
custody	
,	
foundation	
—	
those	
steps	
.	

And	
if	
we	
do	
n't	
put	
them	
in	
,	
those	
witnesses	
do	
n't	
testify	
.	

So	
we	
do	
n't	
get	
to	
Amber	
and	
her	
tapes	
if	
we	
do	
n't	
lay	
foundations	
.	

People	
can	
complain	
that	
it	
's	
dull	
and	
boring	
,	
but	
that	
's	
our	
job	
.	

WAITING	
FOR	
THE	
VERDICT	

The	
jury	
deliberations	
also	
got	
off	
to	
a	
sputtering	
start	
.	

In	
the	
first	
days	
two	
jurors	
were	
removed	
from	
the	
panel	
.	

After	
that	
,	
though	
,	
there	
was	
considerable	
harmony	
in	
the	
jury	
room	
and	
it	
took	
less	
than	
nine	
hours	
to	
reach	
a	
verdict	
.	

Fladager	
:	
Well	
,	
maybe	
I	
did	
have	
butterflies	
whenever	
one	
of	
our	
phones	
rang	
while	
we	
were	
waiting	
for	
the	
verdict	
.	

But	
I	
do	
n't	
think	
a	
single	
one	
of	
us	
thought	
there	
was	
any	
real	
chance	
of	
a	
not	
guilty	
.	

SHARON	
ROCHA	
SPEAKS	
OUT	

On	*	
March	*	
16	*	
,	*	
at	*	
Peterson	*	
's	*	
sentencing	*	
,	*	
Laci	*	
's	*	
mother	*	
read	*	
an	*	
extraordinarily	*	
emotional	*	
statement	*	
in	*	
which	*	
she	*	
imagines	*	
Laci	*	
and	*	
Scott	(person_parent:parent*)	
's	*	
unborn	*	
son	*	
Conner	(person_parent:person*)	
being	*	
murdered	*	
—	*	
and	*	
Conner	*	
asking	*	
,	*	
"	*	
Daddy	*	
,	*	
why	*	
are	*	
you	*	
killing	*	
Mommy	*	
and	*	
me	*	
?	*	
"	*	

Bertalotto	
:	
The	
only	
person	
in	
the	
courtroom	
not	
impacted	
was	
Scott	
.	

You	
could	
see	
it	
on	
everybody	
's	
face	
.	

The	
jurors	
were	
openly	
weeping	
.	

Harris	
:	
Even	
if	
you	
knew	
what	
was	
going	
to	
be	
said	
,	
it	
still	
touched	
you	
.	

I	
had	
to	
do	
everything	
I	
could	
not	
to	
cry	
.	

Fladager	
:	
I	
usually	
try	
and	
never	
let	
my	
emotions	
about	
a	
victim	
surface	
during	
a	
trial	
.	

That	
was	
impossible	
here	
.	

The	
raw	
emotion	
and	
incredible	
sadness	
that	
filled	
that	
courtroom	
on	
many	
occasions	
seeped	
into	
your	
bones	
.	

It	
was	
very	
painful	
for	
everyone	
.	

And	
finally	
...	

Bertalotto	
:	
I	
think	
this	
case	
restored	
some	
people	
's	
faith	
in	
the	
criminal	
justice	
system	
:	
You	
ca	
n't	
hire	
a	
popular	
,	
high-priced	
attorney	
and	
use	
that	
as	
a	
walk	
card	
.	

Distaso	
:	
But	
Peterson	
will	
never	
confess	
.	

That	
will	
never	
happen	
.	

He	
would	
never	
admit	
it	
.	

