With	
Kanye	
West	
,	
Alicia	
Keys	
and	
Usher	
leading	
the	
field	
,	
this	
year	
's	
nominees	
lean	
heavily	
toward	
R&B	
and	
hip-hop	
.	

Here	
's	
who	
we	
'd	
like	
to	
see	
shouting	
"	
Yeah	
!	
"	

when	
the	
envelopes	
are	
opened	
on	
Sun.	
,	
Feb.	
13	
(	
CBS	
,	
8	
p.m.	
ET	
)	
.	

Album	
of	
the	
Year	

Genius	
Loves	
CompanyRay	
Charles	
&	
Various	
Artists	

American	
IdiotGreen	
Day	

The	
Diary	
of	
Alicia	
KeysALICIA	
KEYS	
[	
star	
]	

ConfessionsUsher	

The	
College	
DropoutKanye	
West	

With	
excellent	
2004	
discs	
by	
U2	
and	
Eminem	
being	
released	
too	
late	
to	
make	
the	
Sept.	
30	
Grammy	
cutoff	
,	
and	
eligible	
standouts	
like	
Jay-Z	
's	
The	
Black	
Album	
and	
George	
Michael	
's	
sorely	
overlooked	
Patience	
not	
getting	
nods	
,	
this	
top	
category	
is	
weaker	
than	
it	
should	
be	
.	

Indeed	
,	
nothing	
here	
screams	
"	
Hey	
Grammy	
!	
"	

like	
OutKast	
's	
Speakerboxxx\/The	
Love	
Below	
did	
last	
year	
.	

This	
year	
's	
hip-hop	
contender	
,	
West	
's	
overrated	
debut	
,	
The	
College	
Dropout	
,	
benefits	
from	
a	
bit	
of	
freshman	
luck	
—	
and	
a	
lot	
of	
hype	
.	

Usher	
's	
solid	
but	
unspectacular	
Confessions	
,	
2004	
's	
biggest-selling	
CD	
,	
makes	
the	
cut	
because	
of	
its	
commercial	
clout	
.	

And	
the	
sentimental	
vote	
nabs	
a	
nomination	
(	
and	
quite	
possibly	
a	
trophy	
)	
for	
Charles	
's	
not-quite-genius	
final	
album	
.	

Only	
Green	
Day	
's	
politically	
charged	
punk-rock	
opera	
and	
Keys	
's	
classic	
soul	
opus	
truly	
belong	
in	
this	
category	
.	

It	
's	
a	
close	
call	
,	
but	
we	
'll	
give	
it	
to	
Keys	
,	
who	
should	
have	
been	
nominated	
here	
for	
her	
2001	
debut	
,	
Songs	
in	
A	
Minor	
,	
and	
one-upped	
herself	
with	
Diary	
by	
turning	
the	
page	
back	
to	
the	
golden	
age	
of	
Aretha	
,	
Stevie	
and	
Marvin	
.	

Record	
of	
the	
Year	

"	
Let	
's	
Get	
It	
Started	
"	
The	
Black	
Eyed	
Peas	

"	
Here	
We	
Go	
Again	
"	
Ray	
Charles	
and	
Norah	
Jones	

"	
American	
Idiot	
"	
Green	
Day	

"	
Heaven	
"	
Los	
Lonely	
Boys	

"	
Yeah	
!	
"	

Usher	
featuring	
Lil	
Jon	
and	
Ludacris	
[	
star	
]	

If	
anything	
,	
the	
Record	
of	
the	
Year	
nominees	
are	
even	
less	
gramophone-worthy	
than	
the	
Album	
of	
the	
Year	
lot	
.	

Sure	
,	
"	
Let	
's	
Get	
It	
Started	
"	
is	
a	
fun	
party	
song	
,	
but	
it	
's	
so	
lightweight	
it	
makes	
the	
Black	
Eyed	
Peas	
'	
previously	
nominated	
single	
in	
this	
category	
,	
"	
Where	
Is	
the	
Love	
,	
"	
look	
like	
"	
What	
's	
Going	
On	
.	
"	

"	
Heaven	
"	
floats	
along	
on	
a	
blissful	
cloud	
,	
but	
it	
falls	
short	
of	
the	
lofty	
artistry	
one	
would	
expect	
from	
a	
winner	
here	
.	

"	
Here	
We	
Go	
Again	
,	
"	
while	
a	
cross-generational	
charmer	
,	
is	
hardly	
revelatory	
enough	
to	
make	
it	
worth	
anointing	
a	
remake	
(	
although	
the	
combined	
Grammy	
pedigrees	
of	
Jones	
and	
Charles	
maybe	
too	
much	
for	
voters	
to	
ignore	
)	
.	

Green	
Day	
proved	
that	
they	
have	
come	
a	
long	
way	
from	
their	
Dookie	
days	
by	
thumbing	
their	
bratty	
noses	
in	
the	
face	
of	
the	
political	
establishment	
.	

But	
we	
're	
rooting	
for	
Usher	
,	
whose	
rump-shaking	
smash	
,	
with	
its	
sirenlike	
call	
to	
the	
dance	
floor	
,	
was	
impossible	
for	
us	
to	
say	
no	
to	
.	

Best	
Male	
Pop	
Vocal	
Elvis	
Costello	
"	
Let	
's	
Misbehave	
"	

Josh	
Groban	
"	
You	
Raise	
Me	
Up	
"	

John	
Mayer	
"	
Daughters	
"	

Prince	
"	
Cinnamon	
Girl	
"	

Seal	
"	
Love	
's	
Divine	
"	
[	
star	
]	

Let	
's	
discount	
Costello	
for	
an	
obscure	
cut	
from	
a	
soundtrack	
to	
a	
movie	
(	
De-Lovely	
)	
that	
nobody	
saw	
.	

Ditto	
for	
Groban	
,	
who	
,	
with	
his	
operatic	
baritone	
and	
classical	
crossover	
song	
,	
does	
n't	
seem	
like	
the	
right	
fit	
here	
.	

Mayer	
rightfully	
won	
in	
this	
category	
two	
years	
ago	
for	
"	
Your	
Body	
Is	
a	
Wonderland	
,	
"	
but	
he	
works	
his	
sensitive	
singer-songwriter	
shtick	
a	
little	
too	
much	
on	
the	
sappy	
"	
Daughters	
.	
"	

It	
would	
be	
nice	
to	
see	
Prince	
win	
,	
if	
only	
to	
make	
up	
for	
the	
fact	
that	
,	
despite	
his	
big	
comeback	
in	
2004	
,	
he	
did	
not	
get	
an	
Album	
of	
the	
Year	
nomination	
for	
Musicology	
.	

The	
class	
of	
the	
field	
,	
though	
,	
is	
Seal	
,	
who	
also	
took	
this	
prize	
home	
for	
"	
Kiss	
from	
a	
Rose	
"	
in	
1996	
.	

He	
brings	
a	
soulful	
,	
spiritual	
urgency	
to	
his	
sumptuous	
ballad	
from	
Seal	
IV	
that	
is	
truly	
something	
divine	
.	

BEST	
FEMALE	
POP	
VOCAL	

Björk	
"	
Oceania	
"	

Sheryl	
Crow	
"	
The	
First	
Cut	
Is	
the	
Deepest	
"	

Norah	
Jones	
"	
Sunrise	
"	
[	
star	
]	

Gwen	
Stefani	
"	
What	
You	
Waiting	
For	
?	
"	

Joss	
Stone	
"	
You	
Had	
Me	
"	

Since	
Alicia	
Keys	
's	
stirring	
performance	
of	
"	
If	
I	
Ai	
n't	
Got	
You	
"	
was	
dubiously	
relegated	
to	
the	
best	
female	
R&B	
vocal	
category	
,	
these	
ladies	
can	
breathe	
a	
sigh	
of	
relief	
.	

Aside	
from	
Björk	
,	
who	
is	
too	
alternative	
for	
this	
crowd	
,	
each	
woman	
has	
a	
real	
shot	
.	

Grammy	
darling	
Crow	
has	
already	
won	
nine	
times	
,	
but	
this	
particular	
cut	
did	
n't	
make	
the	
deepest	
of	
impressions	
.	

Stefani	
's	
driving	
dance	
track	
is	
more	
of	
a	
production	
showcase	
than	
a	
vocal	
one	
;	
she	
can	
wait	
until	
next	
year	
.	

Britain	
's	
Stone	
is	
soulful	
beyond	
her	
17	
years	
—	
and	
Britney-esque	
looks	
—	
on	
the	
funky	
"	
You	
Had	
Me	
.	
"	

But	
we	
'll	
go	
for	
the	
smoky	
stylings	
of	
Jones	
,	
who	
won	
here	
in	
2003	
for	
"	
Do	
n't	
Know	
Why	
.	
"	

Her	
understated	
,	
nuanced	
turn	
is	
the	
perfect	
combination	
of	
jazz	
cool	
and	
country	
sweetness	
.	

Best	
New	
Artist	

Los	
Lonely	
Boys	

Maroon	
5	

Joss	
Stone	
[	
star	
]	

Kanye	
West	

Gretchen	
Wilson	
[	
star	
]	

Although	
we	
would	
have	
liked	
to	
have	
seen	
neo-soul	
newcomer	
Van	
Hunt	
or	
jazz-pop	
piano	
man	
Jamie	
Cullum	
be	
nominated	
,	
each	
of	
these	
artists	
has	
a	
credible	
case	
for	
being	
here	
.	

Los	
Lonely	
Boys	
,	
however	
,	
smack	
of	
being	
one-hit	
wonders	
with	
"	
Heaven	
,	
"	
while	
Maroon	
5	
,	
despite	
the	
triple-platinum	
success	
of	
Songs	
About	
Jane	
,	
seem	
like	
little	
more	
than	
last	
year	
's	
answer	
to	
matchbox	
twenty	
.	

With	
a	
Grammy-leading	
10	
nods	
,	
West	
feels	
overnominated	
,	
and	
at	
this	
point	
he	
is	
still	
better	
as	
a	
producer	
than	
as	
a	
rapper	
.	

That	
leaves	
blue-eyed-soul	
sensation	
Stone	
and	
Wilson	
—	
country	
's	
self-proclaimed	
"	
Redneck	
Woman	
.	
"	

We	
'd	
be	
happy	
to	
see	
either	
win	
,	
since	
both	
women	
seem	
to	
have	
what	
it	
takes	
to	
be	
around	
for	
years	
to	
come	
.	

Call	
this	
one	
a	
tie	
.	

Emma	
Free	
Me	

Emma	
Bunton	
,	
the	
artist	
formerly	
known	
as	
Baby	
Spice	
,	
seeks	
to	
free	
herself	
from	
her	
Spice	
Girls	
moniker	
with	
a	
more	
adult	
sound	
on	
her	
first	
U.S.	
solo	
release	
.	

Blending	
airy	
'60s	
pop	
with	
modern-day	
Euro-pop	
,	
the	
result	
is	
a	
Petula	
Clark-meets-Kylie	
Minogue	
cocktail	
that	
goes	
down	
smoothly	
.	

Bunton	
sounds	
surprisingly	
sophisticated	
on	
tracks	
like	
the	
title	
cut	
,	
with	
its	
lush	
strings	
and	
her	
sweet	
but	
sultry	
vocals	
.	

When	
she	
sings	
"	
I	
long	
to	
seduce	
you	
,	
"	
it	
's	
clear	
that	
Bunton	
is	
now	
a	
grown-up	
.	

Even	
so	
,	
she	
still	
knows	
how	
to	
have	
fun	
.	

The	
kitschy	
"	
Maybe	
"	
finds	
her	
getting	
in	
touch	
with	
her	
inner	
go-go	
girl	
.	

For	
information	
on	
where	
to	
find	
our	
Download	
This	
picks	
,	
go	
to	
www.people.com\/downloadthis	
or	
AOL	
(	
Keyword	
:	
People	
)	

DOWNLOAD	
THIS	
:	
"	
I	
'll	
Be	
There	
"	

Ray	
Charles	
&	
Various	
Artists	

Green	
Day	

Alicia	
Keys	
[	
star	
]	

Usher	

Kanye	
West	

With	
excellent	
2004	
discs	
by	
U2	
and	
Eminem	
being	
released	
too	
late	
to	
make	
the	
Sept.	
30	
Grammy	
cutoff	
,	
and	
eligible	
standouts	
like	
Jay-Z	
's	
The	
Black	
Album	
and	
George	
Michael	
's	
sorely	
overlooked	
Patience	
not	
getting	
nods	
,	
this	
top	
category	
is	
weaker	
than	
it	
should	
be	
.	

Indeed	
,	
nothing	
here	
screams	
"	
Hey	
Grammy	
!	
"	

like	
OutKast	
's	
Speakerboxxx\/The	
Love	
Below	
did	
last	
year	
.	

This	
year	
's	
hip-hop	
contender	
,	
West	
's	
overrated	
debut	
,	
The	
College	
Dropout	
,	
benefits	
from	
a	
bit	
of	
freshman	
luck	
—	
and	
a	
lot	
of	
hype	
.	

Usher	
's	
solid	
but	
unspectacular	
Confessions	
,	
2004	
's	
biggest-selling	
CD	
,	
makes	
the	
cut	
because	
of	
its	
commercial	
clout	
.	

And	
the	
sentimental	
vote	
nabs	
a	
nomination	
(	
and	
quite	
possibly	
a	
trophy	
)	
for	
Charles	
's	
not-quite-genius	
final	
album	
.	

Only	
Green	
Day	
's	
politically	
charged	
punk-rock	
opera	
and	
Keys	
's	
classic	
soul	
opus	
truly	
belong	
in	
this	
category	
.	

It	
's	
a	
close	
call	
,	
but	
we	
'll	
give	
it	
to	
Keys	
,	
who	
should	
have	
been	
nominated	
here	
for	
her	
2001	
debut	
,	
Songs	
in	
A	
Minor	
,	
and	
one-upped	
herself	
with	
Diary	
by	
turning	
the	
page	
back	
to	
the	
golden	
age	
of	
Aretha	
,	
Stevie	
and	
Marvin	
.	

Record	
of	
the	
Year	

The	
Black	
Eyed	
Peas	

Ray	
Charles	
and	
Norah	
Jones	

Green	
Day	

Los	
Lonely	
Boys	

Usher	
featuring	
Lil	
Jon	
and	
Ludacris	
[	
star	
]	

If	
anything	
,	
the	
Record	
of	
the	
Year	
nominees	
are	
even	
less	
gramophone-worthy	
than	
the	
Album	
of	
the	
Year	
lot	
.	

Sure	
,	
"	
Let	
's	
Get	
It	
Started	
"	
is	
a	
fun	
party	
song	
,	
but	
it	
's	
so	
lightweight	
it	
makes	
the	
Black	
Eyed	
Peas	
'	
previously	
nominated	
single	
in	
this	
category	
,	
"	
Where	
Is	
the	
Love	
,	
"	
look	
like	
"	
What	
's	
Going	
On	
.	
"	

"	
Heaven	
"	
floats	
along	
on	
a	
blissful	
cloud	
,	
but	
it	
falls	
short	
of	
the	
lofty	
artistry	
one	
would	
expect	
from	
a	
winner	
here	
.	

"	
Here	
We	
Go	
Again	
,	
"	
while	
a	
cross-generational	
charmer	
,	
is	
hardly	
revelatory	
enough	
to	
make	
it	
worth	
anointing	
a	
remake	
(	
although	
the	
combined	
Grammy	
pedigrees	
of	
Jones	
and	
Charles	
maybe	
too	
much	
for	
voters	
to	
ignore	
)	
.	

Green	
Day	
proved	
that	
they	
have	
come	
a	
long	
way	
from	
their	
Dookie	
days	
by	
thumbing	
their	
bratty	
noses	
in	
the	
face	
of	
the	
political	
establishment	
.	

But	
we	
're	
rooting	
for	
Usher	
,	
whose	
rump-shaking	
smash	
,	
with	
its	
sirenlike	
call	
to	
the	
dance	
floor	
,	
was	
impossible	
for	
us	
to	
say	
no	
to	
.	

Best	
Male	
Pop	
Vocal	

"	
Let	
's	
Misbehave	
"	

"	
You	
Raise	
Me	
Up	
"	

"	
Daughters	
"	

"	
Cinnamon	
Girl	
"	

"	
Love	
's	
Divine	
"	
[	
star	
]	

Let	
's	
discount	
Costello	
for	
an	
obscure	
cut	
from	
a	
soundtrack	
to	
a	
movie	
(	
De-Lovely	
)	
that	
nobody	
saw	
.	

Ditto	
for	
Groban	
,	
who	
,	
with	
his	
operatic	
baritone	
and	
classical	
crossover	
song	
,	
does	
n't	
seem	
like	
the	
right	
fit	
here	
.	

Mayer	
rightfully	
won	
in	
this	
category	
two	
years	
ago	
for	
"	
Your	
Body	
Is	
a	
Wonderland	
,	
"	
but	
he	
works	
his	
sensitive	
singer-songwriter	
shtick	
a	
little	
too	
much	
on	
the	
sappy	
"	
Daughters	
.	
"	

It	
would	
be	
nice	
to	
see	
Prince	
win	
,	
if	
only	
to	
make	
up	
for	
the	
fact	
that	
,	
despite	
his	
big	
comeback	
in	
2004	
,	
he	
did	
not	
get	
an	
Album	
of	
the	
Year	
nomination	
for	
Musicology	
.	

The	
class	
of	
the	
field	
,	
though	
,	
is	
Seal	
,	
who	
also	
took	
this	
prize	
home	
for	
"	
Kiss	
from	
a	
Rose	
"	
in	
1996	
.	

He	
brings	
a	
soulful	
,	
spiritual	
urgency	
to	
his	
sumptuous	
ballad	
from	
Seal	
IV	
that	
is	
truly	
something	
divine	
.	

Best	
Male	
Pop	
Vocal	

"	
Oceania	
"	

"	
The	
First	
Cut	
Is	
the	
Deepest	
"	

"	
Sunrise	
"	
[	
star	
]	

"	
What	
You	
Waiting	
For	
?	
"	

"	
You	
Had	
Me	
"	

Since	
Alicia	
Keys	
's	
stirring	
performance	
of	
"	
If	
I	
Ai	
n't	
Got	
You	
"	
was	
dubiously	
relegated	
to	
the	
best	
female	
R&B	
vocal	
category	
,	
these	
ladies	
can	
breathe	
a	
sigh	
of	
relief	
.	

Aside	
from	
Björk	
,	
who	
is	
too	
alternative	
for	
this	
crowd	
,	
each	
woman	
has	
a	
real	
shot	
.	

Grammy	
darling	
Crow	
has	
already	
won	
nine	
times	
,	
but	
this	
particular	
cut	
did	
n't	
make	
the	
deepest	
of	
impressions	
.	

Stefani	
's	
driving	
dance	
track	
is	
more	
of	
a	
production	
showcase	
than	
a	
vocal	
one	
;	
she	
can	
wait	
until	
next	
year	
.	

Britain	
's	
Stone	
is	
soulful	
beyond	
her	
17	
years	
—	
and	
Britney-esque	
looks	
—	
on	
the	
funky	
"	
You	
Had	
Me	
.	
"	

But	
we	
'll	
go	
for	
the	
smoky	
stylings	
of	
Jones	
,	
who	
won	
here	
in	
2003	
for	
"	
Do	
n't	
Know	
Why	
.	
"	

Her	
understated	
,	
nuanced	
turn	
is	
the	
perfect	
combination	
of	
jazz	
cool	
and	
country	
sweetness	
.	

Best	
New	
Artist	

Los	
Lonely	
Boys	

Maroon	
5	

Joss	
Stone	
[	
star	
]	

Kanye	
West	

Gretchen	
Wilson	
[	
star	
]	

Although	
we	
would	
have	
liked	
to	
have	
seen	
neo-soul	
newcomer	
Van	
Hunt	
or	
jazz-pop	
piano	
man	
Jamie	
Cullum	
be	
nominated	
,	
each	
of	
these	
artists	
has	
a	
credible	
case	
for	
being	
here	
.	

Los	
Lonely	
Boys	
,	
however	
,	
smack	
of	
being	
one-hit	
wonders	
with	
"	
Heaven	
,	
"	
while	
Maroon	
5	
,	
despite	
the	
triple-platinum	
success	
of	
Songs	
About	
Jane	
,	
seem	
like	
little	
more	
than	
last	
year	
's	
answer	
to	
matchbox	
twenty	
.	

With	
a	
Grammy-leading	
10	
nods	
,	
West	
feels	
overnominated	
,	
and	
at	
this	
point	
he	
is	
still	
better	
as	
a	
producer	
than	
as	
a	
rapper	
.	

That	
leaves	
blue-eyed-soul	
sensation	
Stone	
and	
Wilson	
—	
country	
's	
self-proclaimed	
"	
Redneck	
Woman	
.	
"	

We	
'd	
be	
happy	
to	
see	
either	
win	
,	
since	
both	
women	
seem	
to	
have	
what	
it	
takes	
to	
be	
around	
for	
years	
to	
come	
.	

Call	
this	
one	
a	
tie	
.	

Free	
Me	

Emma	
Bunton	
,	
the	
artist	
formerly	
known	
as	
Baby	
Spice	
,	
seeks	
to	
free	
herself	
from	
her	
Spice	
Girls	
moniker	
with	
a	
more	
adult	
sound	
on	
her	
first	
U.S.	
solo	
release	
.	

Blending	
airy	
'60s	
pop	
with	
modern-day	
Euro-pop	
,	
the	
result	
is	
a	
Petula	
Clark-meets-Kylie	
Minogue	
cocktail	
that	
goes	
down	
smoothly	
.	

Bunton	
sounds	
surprisingly	
sophisticated	
on	
tracks	
like	
the	
title	
cut	
,	
with	
its	
lush	
strings	
and	
her	
sweet	
but	
sultry	
vocals	
.	

When	
she	
sings	
"	
I	
long	
to	
seduce	
you	
,	
"	
it	
's	
clear	
that	
Bunton	
is	
now	
a	
grown-up	
.	

Even	
so	
,	
she	
still	
knows	
how	
to	
have	
fun	
.	

The	
kitschy	
"	
Maybe	
"	
finds	
her	
getting	
in	
touch	
with	
her	
inner	
go-go	
girl	
.	

DOWNLOAD	
THIS	
:	
"	
I	
'll	
Be	
There	
"	

For	
information	
on	
where	
to	
find	
our	
Download	
This	
picks	
,	
go	
to	
www.people.com\/downloadthis	
or	
AOL	
(	
Keyword	
:	
People	
)	

>	
SONG	
OF	
THE	
YEAR	
"	
If	
I	
Ai	
n't	
Got	
You	
,	
"	
Alicia	
Keys	

BEST	
ROCK	
VOCAL	
ALBUM	
Feels	
Like	
Home	
,	
Norah	
Jones	

BEST	
ROCK	
ALBUM	
American	
Idiot	
,	
Green	
Day	

BEST	
ROCK	
SONG	
"	
Vertigo	
,	
"	
U12	

BEST	
R&B	
ALBUM	
The	
Diary	
of	
Alicia	
Keys	
,	
Alicia	
Keys	

BEST	
MALE	
R&B	
ALBUM	
Prince	
,	
"	
Call	
My	
Name	
"	

BEST	
RAP	
ALBUM	
The	
Black	
Album	
,	
Jay-Z	

BEST	
RAP	
SOLO	
PERFORMANCE	
Jay-Z	
,	
"	
99	
Problems	
"	

BEST	
COUNTRY	
ALBUM	
Here	
for	
the	
Party	
,	
Gretchen	
Wilson	

BEST	
FAMALE	
COUNTRY	
VOCAL	
Gretchen	
Wilson	
,	
"	
Redneck	
Woman	
"	

BEST	
DANCE	
RECORDING	
"	
Toxic	
,	
"	
Britney	
Spears	

Lee	
Ann	
Womack	
The	
country	
star	
best	
known	
for	
her	
2000	
hit	
"	
I	
Hope	
You	
Dance	
,	
"	
Womack	
,	
38	
,	
is	
back	
with	
her	
sixth	
studio	
album	
,	
There	
's	
More	
Where	
That	
Came	
From	
.	

BUCK	
OWNES	
,	
CARENGIE	
HALL	
CONCERT	
It	
's	
so	
cool	
that	
he	
was	
playing	
that	
real	
country	
music	
at	
Carnegie	
Hall	
.	

What	
I	
always	
think	
when	
I	
hear	
it	
is	
"	
I	
wish	
I	
could	
've	
been	
there	
.	
"	

MINDY	
SMITH	
,	
ONE	
MOMENT	
MORE	
She	
came	
along	
and	
she	
sounded	
like	
an	
angel	
,	
somebody	
who	
was	
making	
music	
that	
mattered	
.	

She	
was	
so	
creative	
,	
it	
fed	
my	
own	
creativity	
.	

REY	
PRICE	
,	
GREATES	
HITS	
My	
dad	
turned	
me	
on	
to	
this	
record	
.	

He	
had	
given	
me	
his	
copy	
when	
I	
was	
probably	
18	
,	
before	
I	
came	
to	
Nashville	
.	

GEORGE	
STRAIT	
,	
STRAIT	
COUNTRY	
I	
'm	
from	
East	
Texas	
,	
and	
he	
was	
such	
a	
role	
model	
for	
everyone	
in	
Texas	
.	

I	
was	
very	
influenced	
by	
him	
.	

BOB	
WILLS	
AND	
TONY	
DUNCAN	
,	
TOGETHER	
AGAIN	
I	
actually	
performed	
a	
lot	
of	
these	
songs	
back	
in	
college	
.	

It	
makes	
me	
want	
to	
pick	
up	
a	
fiddle	
and	
learn	
to	
play	
.	

