When	
some	
women	
decide	
to	
change	
hairstyles	
,	
they	
rip	
out	
pages	
from	
fashion	
magazines	
.	

Not	
Rosie	
O'Donnell	
.	

Instead	
,	
the	
ex-talk	
show	
queen	
turned	
to	
'80s	
rocker	
Boy	
George	
—	
or	
rather	
,	
former	
Boy	
George	
backup	
singer	
Helen	
Terry	
—	
for	
inspiration	
.	

"	
She	
had	
this	
exact	
haircut	
,	
"	
O'Donnell	
says	
of	
her	
shorn	
,	
skater-punk	
look	
,	
which	
she	
chose	
as	
a	
way	
of	
convincing	
George	
that	
she	
was	
hip	
enough	
to	
produce	
his	
risqué	
London	
stage	
show	
Taboo	
on	
Broadway	
.	

"	
The	
first	
time	
I	
met	
him	
I	
said	
,	
'	
I	
loved	
the	
show	
,	
'	
and	
he	
said	
,	
'	
Really	
?	

[	
But	
]	
you	
are	
so	
suburban	
!	
'	

So	
when	
I	
went	
back	
to	
see	
him	
I	
had	
this	
new	
haircut	
,	
because	
I	
wanted	
him	
to	
see	
that	
I	
am	
not	
that	
suburban	
.	
"	

Maybe	
,	
as	
George	
might	
put	
it	
,	
O'Donnell	
is	
just	
a	
"	
Karma	
Chameleon	
.	
"	

Her	
actions	
during	
the	
past	
six	
months	
have	
left	
many	
—	
including	
business	
partners	
,	
colleagues	
and	
some	
fans	
—	
wondering	
what	
she	
's	
up	
to	
.	

A	
lot	
has	
happened	
:	
In	
March	
she	
declared	
publicly	
that	
she	
is	
gay	
.	

Two	
months	
later	
she	
quit	
her	
six-year-old	
TV	
talk	
show	
,	
saying	
she	
wanted	
to	
spend	
more	
time	
with	
her	
family	
.	

In	
June	
,	
while	
performing	
stand-up	
at	
the	
Mohegan	
Sun	
Casino	
,	
the	
woman	
once	
known	
as	
the	
Queen	
of	
Nice	
proclaimed	
herself	
"	
a	
bitch	
who	
ai	
n't	
so	
nice	
and	
just	
a	
big-mouthed	
fat	
lesbian	
,	
"	
peppered	
her	
jokes	
with	
expletives	
and	
took	
shots	
at	
Michael	
Jackson	
(	
"	
he	
's	
a	
freak	
"	
)	
and	
Bill	
Clinton	
(	
"	
he	
disgusts	
me	
"	
)	
.	

On	
Sept.	
18	
she	
announced	
she	
was	
ditching	
her	
16-month-old	
magazine	
,	
Rosie	
,	
after	
months	
of	
fighting	
with	
her	
publisher	
,	
Gruner	
+	
Jahr	
USA	
,	
and	
amid	
accusations	
that	
she	
had	
screamed	
abuse	
at	
her	
staff	
.	

"	
If	
I	
'm	
going	
to	
have	
my	
name	
and	
my	
brand	
on	
the	
corner	
of	
a	
magazine	
,	
it	
has	
to	
be	
my	
vision	
,	
"	
says	
O'Donnell	
,	
40	
.	

"	
They	
[	
G	
+	
J	
]	
tried	
to	
say	
it	
no	
longer	
could	
be	
.	
"	

While	
no	
one	
from	
Gruner	
+	
Jahr	
would	
comment	
on	
the	
record	
for	
this	
story	
,	
the	
company	
's	
marketing	
officer	
Cindy	
Spengler	
issued	
a	
stinging	
statement	
in	
the	
wake	
of	
O'Donnell	
's	
announcement	
.	

"	
She	
has	
walked	
away	
from	
her	
television	
show	
,	
her	
brand	
,	
her	
public	
personality	
,	
her	
civility	
—	
and	
now	
her	
fans	
,	
the	
advertising	
community	
,	
her	
business	
partner	
and	
her	
contractual	
responsibilities	
,	
"	
the	
statement	
declared	
.	

G	
+	
J	
says	
it	
stands	
to	
lose	
upward	
of	
$	
100	
million	
and	
may	
sue	
the	
star	
for	
damages	
.	

As	
an	
example	
of	
just	
how	
bitter	
the	
dispute	
had	
become	
,	
one	
passage	
in	
a	
40-page	
legal	
complaint	
drafted	
by	
G	
+	
J	
alleges	
that	
O'Donnell	
told	
a	
female	
manager	
who	
was	
a	
cancer	
survivor	
,	
"	
You	
know	
what	
happens	
to	
people	
who	
lie	
?	

They	
get	
cancer	
.	
"	

O'Donnell	
,	
who	
lost	
her	
mother	
to	
breast	
cancer	
in	
1973	
,	
has	
campaigned	
for	
a	
cure	
and	
written	
a	
book	
on	
the	
disease	
.	

And	
while	
she	
admits	
yelling	
at	
the	
manager	
,	
she	
calls	
the	
cancer	
allegation	
"	
absurd	
.	
"	

Did	
she	
blow	
her	
top	
in	
the	
office	
?	

Sure	
,	
she	
says	
,	
but	
only	
with	
top	
executives	
.	

"	
I	
am	
never	
,	
"	
she	
says	
,	
"	
abusive	
to	
my	
staff	
.	
"	

As	
tensions	
increased	
over	
the	
summer	
,	
O'Donnell	
put	
off	
plans	
to	
spend	
more	
time	
in	
the	
office	
,	
working	
mostly	
by	
telephone	
and	
e-mail	
.	

In	*	
the	*	
four	*	
months	*	
since	*	
she	*	
left	*	
the	*	
TV	*	
show	*	
,	*	
she	*	
says	*	
she	*	
has	*	
devoted	*	
much	*	
of	*	
her	*	
time	*	
to	*	
such	*	
domestic	*	
pursuits	*	
as	*	
planning	*	
birthday	*	
parties	*	
and	*	
driving	*	
carpool	*	
for	*	
her	(person_parent:parent*)	
three	*	
children	*	
—	*	
-	*	
Parker	(person_parent:person*)	
,	*	
7	*	
,	*	
Chelsea	(person_parent:person*)	
,	*	
5	*	
,	*	
and	*	
Blake	(person_parent:person*)	
,	*	
2	*	
½	*	
—	*	
and	*	
tending	*	
to	*	
her	*	
pregnant	*	
partner	*	
,	*	
Kelli	*	
Carpenter	*	
,	*	
35	*	
,	*	
who	*	
is	*	
expecting	*	
the	*	
couple	*	
's	*	
daughter	*	
in	*	
December	*	
.	*	

"	
Chelsea	
said	
to	
me	
,	
'	
Mommy	
?	

It	
's	
better	
when	
you	
have	
no	
job	
.	
'	

I	
said	
,	
'	
You	
are	
right	
,	
honey	
,	
it	
is	
,	
'	
"	
she	
says	
.	

Even	
so	
,	
"	
I	
'm	
not	
Suzie	
Homemaker	
going	
,	
'	
I	
quit	
my	
job	
and	
show	
business	
is	
horrible	
and	
screw	
the	
masses	
.	
'	
"	

Celebrity	
soccer	
mom	
?	

Foulmouthed	
comedian	
?	

Boss	
from	
hell	
?	

Will	
the	
real	
Rosie	
please	
stand	
up	
?	

"	
I	
have	
not	
had	
a	
personality	
change	
,	
"	
insists	
O'Donnell	
,	
barefoot	
and	
sipping	
Diet	
Coke	
in	
a	
hotel	
room	
in	
L.A.	
,	
where	
she	
is	
spending	
a	
weekend	
.	

"	
I	
do	
n't	
think	
that	
anything	
I	
've	
done	
recently	
is	
inconsistent	
with	
what	
I	
have	
done	
my	
whole	
life	
.	
"	

To	
those	
who	
have	
difficulty	
reconciling	
her	
post-TV	
headlines	
with	
the	
cheery	
talk	
show	
Rosie	
(	
who	
earned	
an	
estimated	
$	
25	
million	
a	
year	
)	
,	
she	
points	
out	
that	
the	
show	
"	
was	
afternoon	
,	
families	
,	
Merv	
Griffin	
.	

That	
does	
n't	
mean	
I	
had	
a	
Dr.	
Jekyll	
and	
Mr.	
Hyde	
side	
that	
I	
was	
hiding	
.	
"	

And	
although	
she	
has	
publicly	
discussed	
her	
battle	
with	
depression	
—	
notably	
in	
a	
Rosie	
cover	
story	
last	
year	
—	
she	
says	
that	
,	
in	
fact	
,	
her	
condition	
has	
improved	
in	
recent	
months	
.	

"	
I	
'm	
happy	
to	
say	
that	
my	
medicine	
has	
been	
greatly	
reduced	
since	
leaving	
the	
show	
,	
"	
O'Donnell	
says	
.	

"	
I	
will	
probably	
need	
medication	
for	
a	
while	
,	
if	
not	
forever	
.	

But	
I	
am	
not	
different	
on	
it	
.	

The	
thing	
that	
's	
different	
is	
that	
the	
gray	
veil	
that	
surrounded	
me	
was	
lifted	
,	
and	
life	
once	
again	
was	
Technicolor	
.	
"	

Carpenter	
,	
she	
says	
,	
has	
also	
helped	
.	

"	
She	
is	
a	
gift	
in	
my	
life	
,	
"	
says	
O'Donnell	
,	
who	
threatened	
to	
sue	
The	
National	
Enquirer	
after	
the	
tabloid	
claimed	
they	
were	
breaking	
up	
.	

"	
We	
have	
not	
now	
,	
nor	
have	
we	
ever	
considered	
,	
nor	
will	
we	
,	
break	
up	
,	
"	
she	
says	
.	

"	
I	
know	
public	
figures	
are	
n't	
supposed	
to	
say	
that	
because	
,	
well	
,	
what	
will	
happen	
if	
we	
do	
?	

But	
I	
am	
telling	
you	
,	
inside	
my	
heart	
,	
I	
know	
this	
to	
be	
true	
.	
"	

As	
O'Donnell	
tells	
it	
,	
she	
has	
needed	
Carpenter	
's	
support	
more	
than	
ever	
during	
her	
fight	
with	
Gruner	
+	
Jahr	
,	
a	
division	
of	
Bertelsmann	
AG	
.	

Initially	
,	
O'Donnell	
says	
,	
she	
rejected	
the	
idea	
of	
her	
own	
magazine	
,	
until	
she	
saw	
how	
it	
had	
worked	
for	
Oprah	
Winfrey	
.	

Then	
G	
+	
J	
approached	
her	
to	
buy	
into	
the	
flagging	
McCall	
's	
magazine	
,	
and	
turn	
it	
into	
Rosie	
.	

O'Donnell	
says	
she	
made	
it	
clear	
from	
the	
outset	
that	
she	
planned	
to	
come	
out	
,	
quit	
her	
TV	
show	
and	
join	
a	
Florida	
lawsuit	
fighting	
for	
gay	
adoptions	
.	

But	
from	
Rosie	
's	
first	
issue	
in	
May	
2001	
,	
O'Donnell	
clashed	
with	
G	
+	
J	
CEO	
Dan	
Brewster	
and	
his	
staff	
—	
in	
part	
because	
her	
ideas	
went	
against	
conventional	
wisdom	
about	
what	
sells	
magazines	
.	

She	
wanted	
celebrities	
on	
the	
cover	
who	
had	
something	
to	
say	
even	
if	
they	
were	
out	
of	
the	
public	
eye	
,	
like	
her	
friend	
Fran	
Drescher	
,	
who	
has	
survived	
cancer	
,	
and	
Christopher	
Reeve	
,	
whom	
she	
found	
personally	
inspiring	
(	
she	
got	
Drescher	
on	
the	
first	
cover	
;	
editors	
balked	
at	
Reeve	
)	
.	

She	
wanted	
social	
issues	
she	
believed	
in	
,	
like	
adoption	
,	
to	
appear	
as	
regular	
features	
.	

She	
also	
fought	
for	
stories	
that	
showcased	
friends	
and	
relatives	
,	
like	
the	
wedding	
of	
Carpenter	
's	
stepsister	
Heidi	
Safer	
.	

"	
I	
wanted	
a	
magazine	
that	
celebrates	
real	
women	
,	
"	
she	
says	
,	
"	
that	
understands	
that	
they	
care	
about	
more	
than	
their	
waistline	
or	
the	
latest	
makeup	
styles	
or	
fashions	
,	
that	
they	
want	
to	
be	
relevant	
and	
help	
each	
other	
and	
care	
about	
the	
world	
,	
that	
they	
are	
smart	
enough	
to	
tackle	
issues	
in	
society	
that	
women	
's	
magazines	
think	
they	
are	
too	
stupid	
for	
.	
"	

After	
an	
initial	
spike	
,	
newsstand	
sales	
declined	
from	
875,000	
to	
300,000	
.	

And	
although	
many	
of	
O'Donnell	
's	
ideas	
sold	
well	
—	
including	
a	
July	
'01	
cover	
story	
about	
her	
staph	
infection	
—	
"	
sometimes	
,	
"	
says	
one	
insider	
,	
"	
Rosie	
would	
push	
for	
covers	
that	
were	
n't	
good	
.	
"	

(	
Her	
suggestion	
of	
Boy	
George	
was	
rejected	
.	
)	

The	
acrimony	
between	
O'Donnell	
and	
Brewster	
continued	
to	
build	
,	
reaching	
a	
head	
in	
July	
,	
when	
the	
magazine	
's	
founding	
editor	
,	
Cathy	
Cavender	
,	
was	
replaced	
by	
Susan	
Toepfer	
(	
a	
former	
editor	
at	
PEOPLE	
)	
.	

"	
They	
got	
into	
an	
absolutely	
terrible	
wrangle	
,	
"	
a	
Rosie	
source	
says	
of	
O'Donnell	
,	
Toepfer	
and	
Brewster	
.	

O'Donnell	
admits	
screaming	
at	
Toepfer	
via	
speakerphone	
on	
her	
third	
day	
because	
the	
editor	
wanted	
Rosie	
to	
appear	
with	
the	
stars	
of	
The	
Sopranos	
on	
the	
cover	
,	
and	
O'Donnell	
was	
n't	
interested	
.	

"	
She	
said	
,	
'	
Fact	
is	
,	
it	
will	
sell	
more	
with	
you	
on	
the	
cover	
.	
'	

Fact	
is	
,	
when	
I	
am	
mad	
,	
I	
am	
mad	
,	
"	
recalls	
O'Donnell	
,	
who	
says	
she	
never	
wanted	
to	
appear	
on	
covers	
but	
was	
persuaded	
to	
by	
G	
+	
J.	

Brewster	
called	
a	
meeting	
and	
told	
the	
staff	
that	
Toepfer	
was	
in	
charge	
of	
the	
day-to-day	
running	
of	
the	
magazine	
,	
not	
Rosie	
.	

O'Donnell	
was	
incensed	
,	
all	
the	
more	
because	
the	
meeting	
was	
held	
in	
her	
personal	
office	
while	
she	
was	
away	
.	

"	
Unfortunately	
,	
it	
escalated	
,	
and	
I	
yelled	
at	
the	
CEO	
,	
"	
O'Donnell	
says	
.	

"	
I	
told	
him	
this	
was	
not	
the	
deal	
we	
made	
.	

I	
said	
,	
'	
This	
is	
America	
.	

You	
do	
n't	
own	
my	
name	
.	
'	
"	

On	
another	
occasion	
,	
insiders	
say	
O'Donnell	
warned	
staffers	
,	
"	
If	
there	
is	
one	
more	
leak	
to	
the	
press	
,	
then	
Rosie	
is	
through	
.	

All	
of	
this	
affects	
you	
a	
lot	
more	
than	
it	
affects	
me	
.	

I	
'm	
already	
a	
f	
—	
—	
—	
millionaire	
.	
"	

(	
O'Donnell	
says	
she	
was	
n't	
threatening	
—	
or	
bragging	
—	
just	
pointing	
out	
what	
was	
at	
stake	
.	
)	

Back	
in	
her	
early	
stand-up	
days	
in	
the	
mid-1980s	
,	
O'Donnell	
"	
was	
always	
trying	
to	
do	
nice	
things	
for	
people	
,	
"	
says	
longtime	
friend	
and	
comedy-club	
manager	
Louis	
Faranda	
.	

"	
If	
there	
was	
a	
comic	
that	
was	
n't	
getting	
stage	
time	
,	
she	
'd	
tell	
somebody	
to	
put	
this	
comic	
on	
.	
"	

On	
her	
TV	
show	
,	
though	
,	
O'Donnell	
was	
notoriously	
tough	
to	
work	
with	
.	

She	
went	
through	
a	
string	
of	
different	
producers	
during	
her	
six-year	
tenure	
on	
The	
Rosie	
O'Donnell	
Show	
,	
where	
"	
she	
was	
known	
to	
be	
very	
,	
very	
difficult	
,	
"	
says	
a	
source	
.	

"	
But	
she	
did	
things	
like	
fight	
to	
give	
her	
staff	
incredibly	
long	
vacations	
each	
summer	
,	
which	
is	
not	
the	
norm	
in	
television	
.	

So	
they	
were	
very	
loyal	
.	
"	

(	
Upon	
announcing	
her	
withdrawal	
from	
the	
magazine	
,	
O'Donnell	
dispersed	
$	
10,000	
checks	
to	
more	
than	
30	
loyal	
Rosie	
staffers	
.	
)	

"	
Look	
,	
Rosie	
is	
no	
shrinking	
violet	
,	
"	
says	
Jim	
Paratore	
,	
president	
of	
Telepictures	
Productions	
(	
part	
of	
AOL	
Time	
Warner	
,	
the	
parent	
company	
of	
PEOPLE	
)	
,	
which	
produced	
the	
Rosie	
show	
.	

"	
She	
's	
very	
demanding	
of	
herself	
and	
everyone	
around	
her	
.	

But	
at	
the	
same	
time	
she	
was	
never	
anything	
but	
a	
pro	
.	

Did	
we	
agree	
on	
everything	
?	

Absolutely	
not	
.	

But	
was	
it	
always	
a	
conversation	
?	

Did	
you	
get	
to	
have	
your	
voice	
heard	
?	

Absolutely	
.	
"	

O'Donnell	
knows	
she	
's	
hard	
work	
.	

"	
What	
I	
said	
to	
my	
[	
TV	
staff	
]	
when	
we	
left	
is	
,	
'	
I	
pushed	
you	
really	
hard	
.	

But	
I	
hope	
you	
've	
raised	
the	
level	
for	
yourself	
and	
that	
you	
will	
jump	
higher	
.	
'	
"	

She	
also	
knows	
that	
fame	
has	
allowed	
her	
certain	
privileges	
.	

"	
If	
you	
accept	
being	
sanctified	
,	
"	
she	
says	
,	
"	
you	
have	
to	
accept	
being	
vilified	
.	
"	

For	
the	
record	
,	
O'Donnell	
says	
she	
is	
happy	
to	
walk	
away	
from	
her	
initial	
$	
6	
million	
investment	
in	
Rosie	
magazine	
if	
it	
means	
reclaiming	
her	
brand	
name	
.	

"	
And	
if	
a	
judge	
decides	
I	
owe	
[	
G	
+	
J	
]	
every	
cent	
I	
ever	
made	
?	
"	

asks	
O'Donnell	
.	

"	
I	
'll	
give	
it	
to	
them	
.	

Because	
I	
know	
I	
am	
telling	
the	
truth	
.	
"	

Has	
Rosie	
changed	
?	

Not	
a	
bit	
,	
say	
her	
friends	
.	

She	
of	
the	
new	
short	
haircut	
—	
and	
perhaps	
even	
shorter	
temper	
—	
is	
the	
same	
Rosie	
who	
shops	
at	
Target	
,	
rides	
her	
Harley-Davidson	
Sportster	
to	
Miami	
's	
11th	
Street	
Diner	
for	
pita	
pockets	
and	
Diet	
Coke	
and	
leaves	
the	
waiters	
oversize	
tips	
;	
the	
same	
angry	
and	
articulate	
political	
activist	
who	
berates	
politicians	
in	
a	
quest	
to	
legalize	
gay	
adoption	
;	
the	
same	
money-spinning	
icon	
whose	
Barbie	
Doll	
replica	
has	
raked	
in	
millions	
for	
Mattel	
but	
who	
has	
given	
$	
7.6	
million	
of	
her	
own	
estimated	
$	
100	
million-plus	
fortune	
to	
charity	
—	
including	
more	
than	
$	
2	
million	
donated	
to	
9\/11	
causes	
.	

"	
Ro	
is	
who	
she	
always	
has	
been	
,	
"	
says	
her	
lifelong	
friend	
Jackie	
Ellard	
.	

"	
The	
TV	
show	
was	
the	
least	
of	
her	
.	

Not	
that	
she	
's	
not	
funny	
and	
generous	
and	
always	
for	
the	
underdog	
.	

But	
interviewing	
celebrities	
—	
that	
's	
so	
not	
her	
.	
"	

So	
what	
now	
?	

With	
the	
magazine	
behind	
her	
,	
O'Donnell	
plans	
to	
spend	
more	
time	
at	
her	
family	
's	
five-bedroom	
home	
in	
Nyack	
,	
N.Y.	
.	

She	
is	
selling	
her	
Manhattan	
townhouse	
and	
is	
even	
considering	
selling	
her	
$	
6.75	
million	
retreat	
in	
Miami	
Beach	
,	
to	
simplify	
.	

"	
One	
home	
,	
"	
she	
says	
,	
"	
where	
the	
kids	
each	
have	
one	
bike	
,	
where	
they	
ride	
Big	
Wheels	
and	
go	
to	
block	
parties	
.	
"	

There	
's	
the	
birth	
of	
the	
next	
baby	
(	
conceived	
by	
artificial	
insemination	
with	
sperm	
from	
an	
anonymous	
donor	
)	
to	
look	
forward	
to	
.	

And	
to	
keep	
busy	
,	
there	
's	
always	
her	
obsession	
with	
Broadway	
:	
O'Donnell	
has	
already	
seen	
the	
hit	
revival	
of	
Hairspray	
four	
times	
,	
and	
she	
's	
looking	
for	
theaters	
to	
stage	
Boy	
George	
's	
show	
.	

Despite	
the	
bad	
press	
,	
and	
although	
it	
is	
likely	
that	
G	
+	
J	
will	
pursue	
a	
lawsuit	
against	
her	
for	
financial	
losses	
,	
O'Donnell	
says	
she	
is	
at	
peace	
with	
herself	
,	
her	
decisions	
and	
her	
behavior	
.	

The	
day	
she	
announced	
her	
withdrawal	
from	
the	
magazine	
,	
"	
I	
put	
on	
the	
Hairspray	
CD	
,	
"	
she	
recalls	
,	
"	
and	
I	
waited	
backstage	
with	
it	
blasting	
.	

Then	
I	
read	
my	
statement	
and	
went	
home	
.	

That	
afternoon	
,	
when	
I	
picked	
up	
my	
kids	
and	
we	
stopped	
for	
ice	
cream	
,	
was	
the	
happiest	
I	
felt	
in	
four	
years	
.	
"	

Michelle	
Tauber	
Cynthia	
Wang	
in	
Los	
Angeles	
,	
Mark	
Dagostino	
,	
Lynda	
Wright	
and	
Liza	
Hamm	
in	
New	
York	
City	
,	
Linda	
Trischitta	
in	
Miami	
and	
Tom	
Duffy	
in	
Boston	

