Talk	
about	
right	
time	
,	
right	
place	
:	
Bob	
Mitchell	
was	
in	
for	
one	
very	
happy	
surprise	
when	
he	
hobbled	
up	
to	
Onieal	
's	
bar	
and	
restaurant	
on	
April	
19	
.	

A	
regular	
at	
the	
hip	
Manhattan	
hangout	
,	
the	
41-year-old	
Off-Broadway	
producer	
—	
on	
crutches	
because	
of	
a	
broken	
leg	
—	
had	
just	
stepped	
inside	
when	
,	
from	
out	
of	
the	
din	
,	
a	
beautiful	
blonde	
in	
a	
skin-tight	
shirt	
ran	
up	
and	
wrapped	
him	
in	
a	
warm	
embrace	
.	

Seconds	
later	
,	
realizing	
that	
Mitchell	
was	
not	
,	
in	
fact	
,	
the	
old	
friend	
she	
'd	
mistaken	
him	
for	
,	
she	
apologized	
and	
quickly	
backed	
off	
.	

In	
a	
fit	
of	
giggles	
she	
returned	
to	
her	
gang	
of	
girlfriends	
(	
including	
singers	
Melissa	
Etheridge	
and	
k.d.	
lang	
)	
,	
her	
mar-garitas	
(	
poured	
straight	
up	
in	
a	
martini	
glass	
)	
and	
a	
night	
of	
dancing	
.	

Mitchell	
,	
meanwhile	
,	
made	
his	
way	
to	
the	
bar	
,	
sat	
down	
on	
a	
stool	
and	
coolly	
informed	
the	
bartender	
,	
"	
Meg	
Ryan	
just	
gave	
me	
a	
big	
kiss	
.	
"	

Mitchell	
may	
be	
telling	
that	
story	
for	
years	
.	

But	*	
for	*	
Ryan	*	
,	*	
39	*	
,	*	
the	*	
kiss	*	
was	*	
likely	*	
less	*	
memorable	*	
—	*	
unlike	*	
the	*	
ones	*	
she	*	
was	*	
doling	*	
out	*	
this	*	
time	*	
last	*	
year	*	
,	*	
when	*	
the	*	
British	*	
press	*	
reported	*	
that	*	
the	*	
girl-next-door	*	
star	*	
of	*	
When	*	
Harry	*	
Met	*	
Sally	*	
...	*	
,	*	
Sleepless	*	
in	*	
Seattle	*	
and	*	
You	*	
've	*	
Got	*	
Mail	*	
was	*	
cheating	*	
on	*	
her	(marriage:person*)	
husband	*	
of	*	
nine	*	
years	*	
,	*	
Dennis	(marriage:person*	
Quaid	*)	
,	*	
47	*	
,	*	
with	*	
her	*	
Proof	*	
of	*	
Life	*	
costar	*	
Russell	*	
Crowe	*	
,	*	
37	*	
.	*	

Within	*	
weeks	*	
of	*	
announcing	*	
their	*	
separation	*	
on	*	
June	*	
28	*	
,	*	
2000	*	
,	*	
she	(marriage:person*)	
and	*	
Quaid	(marriage:person*)	
—	*	
whom	*	
Ryan	*	
had	*	
helped	*	
see	*	
through	*	
cocaine	*	
and	*	
alcohol	*	
trouble	*	
—	*	
filed	*	
for	*	
divorce	*	
.	*	

And	
amid	
the	
media	
frenzy	
that	
followed	
,	
Ryan	
's	
world	
turned	
upside	
down	
.	

She	*	
moved	*	
out	*	
of	*	
the	*	
$	*	
2.9	*	
million	*	
Brentwood	*	
,	*	
Calif.	*	
,	*	
home	*	
she	(person_parent:parent*)	
had	*	
shared	*	
with	*	
Quaid	(person_parent:parent*)	
and	*	
their	*	
9-year-old	*	
son	*	
Jack	(person_parent:person*)	
and	*	
into	*	
an	*	
$	*	
8.9	*	
million	*	
Bel	*	
Air	*	
home	*	
a	*	
few	*	
miles	*	
away	*	
.	*	

She	
closed	
her	
production	
company	
.	

She	
saw	
Proof	
of	
Life	
bomb	
at	
the	
box	
office	
.	

And	
she	
stood	
by	
bewildered	
while	
the	
world	
stood	
in	
judgment	
of	
her	
.	

Within	
months	
she	
had	
gone	
from	
America	
's	
Sweetheart	
to	
Scarlet	
Woman	
and	
finally	
—	
after	
reports	
that	
Crowe	
had	
dumped	
her	
—	
to	
Woman	
Scorned	
.	

Little	
wonder	
Ryan	
found	
the	
attention	
bizarre	
.	

"	
I	
have	
n't	
thought	
of	
myself	
as	
a	
famous	
person	
,	
"	
she	
told	
W	
magazine	
last	
November	
,	
"	
until	
this	
recent	
episode	
in	
my	
life	
.	
"	

But	
as	
one	
close	
friend	
notes	
,	
Ryan	
was	
more	
than	
famous	
—	
she	
was	
a	
national	
icon	
of	
wholesomeness	
.	

"	
Meg	
was	
expected	
to	
adhere	
to	
this	
standard	
that	
others	
are	
n't	
,	
"	
the	
pal	
says	
.	

"	
Her	
marriage	
was	
n't	
supposed	
to	
fail	
.	

So	
when	
it	
did	
,	
it	
was	
almost	
as	
if	
she	
failed	
everybody	
.	
"	

In	
fact	
,	
insists	
the	
friend	
,	
Ryan	
had	
n't	
left	
Quaid	
for	
Crowe	
.	

That	
scenario	
,	
she	
maintains	
,	
"	
just	
has	
nothing	
to	
do	
with	
reality	
.	

Their	
marriage	
had	
had	
lots	
of	
problems	
for	
a	
long	
time	
.	

A	
big	
part	
of	
that	
was	
that	
they	
did	
n't	
see	
each	
other	
for	
long	
periods	
of	
time	
because	
of	
work	
.	
"	

Naturally	
,	
Ryan	
was	
hardly	
delighted	
to	
find	
herself	
cast	
as	
the	
villain	
—	
one	
of	
them	
,	
anyway	
—	
in	
an	
out-of-control	
media	
soap	
opera	
.	

"	
I	
definitely	
have	
moments	
of	
wanting	
to	
straighten	
it	
all	
out	
and	
tell	
everyone	
what	
really	
went	
down	
,	
"	
she	
told	
Harper	
's	
Bazaar	
last	
January	
.	

"	
But	
,	
you	
know	
,	
who	
would	
I	
be	
proving	
anything	
to	
?	
"	

In	
fact	
,	
by	
last	
week	
,	
when	
Ryan	
and	
Jack	
were	
traipsing	
through	
Thailand	
—	
where	
the	
only	
available	
males	
she	
encountered	
were	
the	
elephants	
in	
a	
TV	
documentary	
she	
was	
making	
—	
proving	
her	
sense	
of	
balance	
on	
a	
mischievous	
4-ton	
beast	
seemed	
her	
only	
concern	
.	

Sitting	
bareback	
on	
the	
neck	
of	
a	
28-year-old	
female	
named	
Sao	
Yai	
,	
Ryan	
was	
"	
a	
little	
scared	
,	
"	
says	
conservationist	
and	
guide	
Lek	
Chailert	
,	
when	
the	
elephant	
dipped	
down	
into	
a	
deep	
river	
sending	
water	
rushing	
around	
Ryan	
's	
knees	
.	

"	
But	
then	
she	
just	
laughed	
,	
"	
she	
adds	
.	

"	
Sao	
Yai	
is	
very	
humorous	
.	

She	
was	
joking	
with	
Meg	
.	
"	

And	
earlier	
this	
year	
,	
in	
Los	
Angeles	
and	
in	
Manhattan	
,	
where	
Ryan	
stayed	
in	
her	
three-bedroom	
Fifth	
Avenue	
apartment	
while	
shooting	
the	
romantic	
comedy	
Kate	
&	
Leopold	
this	
spring	
,	
the	
actress	
seemed	
bent	
on	
proving	
nothing	
at	
all	
.	

Says	
a	
neighbor	
in	
her	
building	
:	
"	
We	
see	
her	
all	
the	
time	
,	
in	
the	
lobby	
getting	
her	
mail	
,	
waiting	
for	
the	
elevator	
.	

She	
's	
very	
friendly	
and	
approachable	
.	

She	
goes	
shopping	
at	
the	
supermarket	
and	
carries	
her	
bags	
home	
by	
herself	
.	

She	
stands	
in	
line	
for	
coffee	
.	

She	
stands	
in	
line	
for	
take-out	
food	
.	

The	
doormen	
all	
adore	
her	
.	

She	
's	
adorable	
.	
"	

And	
content	
,	
apparently	
,	
being	
Single	
in	
the	
City	
.	

"	
She	
is	
coming	
from	
a	
very	
strong	
,	
positive	
place	
,	
"	
says	
costume	
designer	
Donna	
Zakowska	
,	
who	
befriended	
Ryan	
while	
working	
on	
Leopold	
.	

"	
For	
some	
people	
,	
seeing	
her	
transition	
into	
being	
single	
could	
be	
a	
negative	
thing	
.	

But	
she	
is	
not	
looking	
at	
it	
that	
way	
.	

Now	
is	
the	
moment	
for	
her	
to	
define	
herself	
as	
a	
solo	
person	
before	
she	
goes	
into	
her	
next	
relationship	
.	
"	

By	
most	
accounts	
,	
Ryan	
's	
quest	
for	
self-definition	
began	
long	
before	
last	
summer	
's	
controversy	
.	

As	
early	
as	
1998	
,	
Ryan	
had	
spoken	
openly	
of	
"	
the	
danger	
"	
posed	
by	
the	
film	
careers	
that	
caused	
her	
and	
Quaid	
to	
lead	
largely	
separate	
lives	
.	

"	
That	
can	
be	
really	
disastrous	
,	
"	
she	
said	
,	
"	
going	
off	
and	
having	
fun	
every-where	
else	
but	
not	
together	
.	
"	

By	
the	
time	
she	
arrived	
in	
Ecuador	
to	
film	
Proof	
last	
spring	
,	
the	
two	
were	
in	
serious	
trouble	
.	

And	
Crowe	
proved	
just	
the	
tonic	
for	
her	
malaise	
:	
a	
bad-boy	
ladies	
'	
man	
known	
for	
his	
bar	
brawls	
but	
also	
a	
gentle	
romantic	
who	
writes	
songs	
and	
poetry	
and	
spent	
hours	
just	
talking	
to	
Ryan	
—	
and	
listening	
.	

As	
Ryan	
later	
said	
:	
"	
To	
be	
heard	
—	
and	
really	
seen	
—	
is	
the	
ultimate	
turn-on	
.	
"	

Sufficiently	
ignited	
,	
Ryan	
did	
little	
to	
hide	
her	
feelings	
for	
Crowe	
once	
she	
and	
Quaid	
formally	
announced	
their	
split	
.	

"	
They	
seemed	
crazy	
about	
each	
other	
,	
"	
says	
her	
friend	
.	

"	
They	
had	
great	
talks	
,	
they	
e-mailed	
each	
other	
a	
lot	
.	

He	
called	
her	
all	
the	
time	
.	
"	

In	
early	
September	
the	
two	
were	
holding	
hands	
and	
kissing	
as	
they	
shopped	
in	
Santa	
Monica	
.	

A	
week	
later	
they	
were	
in	
Australia	
,	
taking	
in	
a	
rodeo	
in	
Nana	
Glen	
,	
a	
bushland	
hamlet	
where	
Crowe	
owns	
a	
560-acre	
farm	
,	
and	
touring	
the	
country	
in	
his	
black	
BMW	
.	

The	
pair	
even	
conducted	
a	
make-believe	
house	
hunt	
through	
Sydney	
.	

"	
It	
was	
sweet	
,	
"	
says	
Ryan	
's	
friend	
.	

"	
He	
'd	
point	
and	
say	
,	
'	
How	
about	
that	
one	
?	
'	
"	

For	
her	
part	
Ryan	
was	
"	
extremely	
infatuated	
"	
with	
Crowe	
,	
says	
a	
pal	
—	
and	
with	
reason	
.	

"	
He	
's	
a	
tough	
thing	
to	
resist	
,	
"	
says	
her	
friend	
Carrie	
Fisher	
,	
adding	
with	
a	
laugh	
,	
"	
I	
was	
just	
glad	
I	
had	
a	
friend	
that	
got	
him	
.	

If	
I	
ca	
n't	
have	
him	
,	
I	
want	
to	
hear	
what	
he	
's	
like	
—	
at	
some	
point	
,	
when	
she	
's	
willing	
to	
talk	
.	
"	

When	
,	
on	
Dec.	
7	
,	
Ryan	
and	
Crowe	
strolled	
hand	
in	
hand	
through	
the	
tony	
furniture	
shops	
in	
L.A.	
's	
Pacific	
Design	
Center	
,	
they	
"	
seemed	
happy	
,	
"	
says	
someone	
who	
saw	
them	
buying	
a	
pricey	
Oriental	
rug	
at	
J.H.	
Minassian	
&	
Co.	
"	
Definitely	
a	
couple	
.	
"	

They	
could	
not	
have	
been	
pleased	
,	
of	
course	
,	
when	
in	
subsequent	
days	
Proof	
of	
Life	
proved	
less	
than	
lively	
at	
the	
box	
office	
—	
and	
director	
Taylor	
Hackford	
declared	
their	
high-profile	
romance	
"	
disastrous	
"	
for	
the	
movie	
's	
performance	
.	

The	
comment	
incensed	
Crowe	
,	
who	
later	
grumbled	
at	
the	
film	
's	
London	
premiere	
,	
"	
He	
's	
a	
f	
------	
idiot	
.	
"	

But	
bad	
box	
office	
was	
n't	
Crowe	
's	
only	
problem	
.	

By	
late	
December	
colleagues	
and	
friends	
noticed	
a	
cooling	
of	
his	
and	
Ryan	
's	
public	
ardor	
.	

"	
I	
think	
it	
was	
your	
typical	
costar	
fling	
,	
destined	
to	
run	
its	
course	
and	
burn	
out	
,	
"	
says	
one	
Proof	
crew	
member	
.	

But	
in	
fact	
,	
says	
Ryan	
's	
friend	
,	
Crowe	
's	
affection	
was	
only	
burning	
brighter	
:	
"	
Russell	
wanted	
to	
marry	
Meg	
and	
have	
kids	
with	
her	
.	
"	

For	
her	
part	
,	
she	
adds	
,	
Ryan	
felt	
that	
Crowe	
's	
attention	
and	
gifts	
—	
including	
a	
puppy	
and	
a	
vintage	
1963	
Buick	
Riviera	
—	
were	
"	
too	
much	
too	
soon	
.	

It	
was	
overwhelming	
.	
"	

Still	
negotiating	
peace	
with	
Quaid	
and	
determined	
to	
protect	
Jack	
as	
much	
as	
possible	
,	
she	
reportedly	
began	
to	
back	
off	
.	

"	
She	
's	
not	
dumb	
,	
"	
says	
her	
friend	
.	

"	
She	
was	
not	
looking	
to	
get	
into	
another	
relationship	
right	
away	
.	
"	

Reports	
of	
Ryan	
's	
tearful	
refusal	
to	
go	
quietly	
,	
the	
pal	
says	
,	
"	
got	
it	
backwards	
.	
"	

On	
Dec.	
21	
Ryan	
,	
looking	
fatigued	
,	
checked	
solo	
into	
the	
St.	
Regis	
Hotel	
in	
Aspen	
,	
where	
she	
stayed	
a	
few	
days	
getting	
massages	
and	
wandering	
alone	
through	
shops	
"	
aimlessly	
,	
"	
says	
an	
observer	
,	
"	
like	
she	
was	
passing	
time	
.	
"	

Then	
she	
headed	
home	
to	
L.A.	
for	
a	
quiet	
Christmas	
with	
Jack	
,	
who	
spent	
half	
the	
day	
with	
her	
,	
half	
with	
Quaid	
.	

Crowe	
handled	
the	
breakup	
differently	
,	
heading	
for	
Australia	
,	
where	
he	
threw	
rocking	
Christmas	
and	
New	
Year	
's	
bashes	
and	
partied	
with	
various	
lady	
friends	
.	

But	
despite	
appearances	
,	
says	
Ryan	
's	
friend	
,	
he	
still	
hoped	
to	
salvage	
the	
romance	
:	
"	
The	
guy	
is	
probably	
used	
to	
getting	
everything	
he	
wants	
.	

I	
do	
n't	
know	
that	
he	
could	
figure	
out	
what	
else	
he	
could	
do	
to	
make	
it	
work	
.	
"	

When	
Ryan	
turned	
down	
his	
request	
to	
accompany	
him	
to	
the	
Golden	
Globes	
on	
Jan.	
21	
,	
the	
surly	
star	
—	
by	
now	
taking	
precautions	
against	
kidnapping	
threats	
—	
showed	
up	
late	
,	
left	
early	
and	
,	
as	
gossip	
columnist	
Liz	
Smith	
reported	
,	
ended	
the	
evening	
at	
the	
Hotel	
Bel-Air	
with	
Courtney	
Love	
.	

More	
disturbing	
to	
Ryan	
was	
his	
failure	
to	
publicly	
deny	
the	
Russell-dumped-Meg	
reports	
.	

"	
Nobody	
corrected	
the	
misperception	
,	
"	
the	
friend	
says	
.	

"	
He	
never	
came	
to	
her	
aid	
.	

It	
still	
works	
to	
humiliate	
her	
.	
"	

Perhaps	
it	
should	
n't	
.	

His	
gruff	
exterior	
aside	
,	
Crowe	
's	
regard	
for	
Ryan	
seems	
undeniable	
.	

"	
Meg	
is	
a	
beautiful	
and	
courageous	
lady	
,	
"	
he	
told	
Melbourne	
's	
Herald	
Sun	
in	
February	
.	

Though	
he	
attributed	
their	
breakup	
to	
her	
need	
to	
be	
in	
the	
U.S.	
and	
his	
to	
"	
wake	
up	
in	
the	
sun	
[	
and	
]	
walk	
around	
under	
the	
trees	
"	
on	
his	
farm	
in	
Australia	
,	
he	
sounded	
regretful	
.	

The	
romance	
gave	
him	
"	
a	
lot	
of	
light	
,	
mate	
,	
"	
he	
said	
,	
adding	
,	
"	
I	
'm	
an	
expert	
at	
unrequited	
love	
.	
"	

Ryan	
,	
meanwhile	
,	
seems	
to	
have	
become	
an	
expert	
at	
healing	
.	

Since	
her	
breakup	
with	
Crowe	
,	
she	
and	
Quaid	
have	
settled	
into	
a	
friendly	
relationship	
.	

For	
Jack	
's	
birthday	
in	
April	
,	
the	
two	
were	
together	
in	
Montana	
,	
where	
Quaid	
has	
kept	
the	
100-acre	
ranch	
he	
owned	
before	
marrying	
.	

And	
in	
May	
,	
Ryan	
had	
her	
arms	
around	
both	
her	
son	
and	
her	
ex	
on	
a	
Sunday	
stroll	
in	
Beverly	
Hills	
.	

"	
Dennis	
is	
a	
good	
guy	
,	
"	
says	
Ryan	
's	
friend	
.	

"	
Meg	
talks	
sweetly	
about	
him	
.	

He	
is	
a	
good	
dad	
,	
and	
both	
he	
and	
Meg	
are	
absolutely	
hands-on	
parents	
.	
"	

To	
protect	
Jack	
,	
says	
a	
source	
close	
to	
both	
of	
them	
,	
they	
have	
agreed	
not	
to	
let	
dates	
spend	
the	
night	
at	
their	
homes	
or	
become	
too	
involved	
in	
Jack	
's	
life	
for	
another	
year	
.	

Not	
that	
there	
seems	
to	
be	
anyone	
on	
the	
horizon	
.	

Last	
winter	
Quaid	
was	
seen	
with	
(	
and	
kissing	
)	
Andie	
MacDowell	
,	
43	
,	
his	
costar	
in	
the	
forthcoming	
drama	
Dinner	
with	
Friends	
,	
but	
MacDowell	
's	
rep	
denies	
any	
romance	
between	
the	
Montana	
neighbors	
.	

Like	
Crowe	
,	
Quaid	
has	
his	
own	
band	
—	
the	
Sharks	
(	
named	
by	
Jack	
)	
—	
who	
appeared	
regularly	
in	
Quaid	
's	
home	
state	
of	
Texas	
while	
he	
filmed	
The	
Rookie	
in	
Austin	
this	
spring	
.	

(	
Among	
their	
numbers	
:	
a	
cover	
of	
the	
Rolling	
Stones	
'	
chestnut	
"	
It	
's	
All	
Over	
Now	
.	
"	
)	

He	
has	
also	
been	
spotted	
in	
clubs	
from	
Milan	
to	
Manhattan	
(	
where	
he	
did	
a	
bar-top	
boogie	
at	
the	
hot	
down-town	
bar	
Hogs	
&	
Heifers	
in	
January	
)	
,	
happily	
hanging	
with	
any	
number	
of	
beautiful	
women	
.	

So	
,	
for	
that	
matter	
,	
has	
Ryan	
.	

She	
attended	
a	
black-tie	
benefit	
for	
the	
Rock	
and	
Roll	
Hall	
of	
Fame	
at	
Manhattan	
's	
Waldorf-Astoria	
in	
March	
with	
Melissa	
Etheridge	
,	
danced	
until	
3	
a.m.	
at	
the	
gay	
singer	
's	
champagne-and-caviar	
birthday	
party	
at	
Santa	
Monica	
's	
Buffalo	
Club	
in	
May	
and	
sang	
backup	
on	
"	
Heal	
Me	
"	
on	
Etheridge	
's	
new	
album	
Skin	
.	

The	
relationship	
,	
however	
,	
has	
not	
gone	
beyond	
strictly	
platonic	
.	

Says	
her	
friend	
with	
a	
laugh	
:	
"	
Believe	
me	
,	
there	
's	
nothing	
intriguing	
there	
.	
"	

Though	
more	
complicated	
than	
she	
appeared	
to	
be	
a	
year	
ago	
,	
Ryan	
is	
still	
Ryan	
—	
not	
the	
cute	
blonde	
innocent	
she	
has	
played	
so	
often	
onscreen	
but	
still	
the	
$	
20	
million-per-picture	
superstar	
who	
,	
as	
producer	
Sam	
Goldwyn	
Jr.	
puts	
it	
,	
"	
I	
would	
get	
down	
on	
my	
knees	
"	
to	
work	
with	
.	

Over	
the	
next	
few	
months	
,	
she	
could	
choose	
to	
date	
or	
,	
as	
one	
friend	
says	
,	
"	
take	
a	
break	
and	
reflect	
.	
"	

She	
could	
get	
funky	
and	
move	
to	
Manhattan	
's	
Greenwich	
Village	
(	
she	
recently	
put	
her	
$	
7.2	
million	
Central	
Park	
co-op	
on	
the	
market	
and	
is	
looking	
at	
lofts	
downtown	
)	
.	

But	
one	
thing	
is	
certain	
:	
She	
wo	
n't	
disappear	
.	

"	
If	
people	
in	
the	
Bible	
Belt	
think	
what	
she	
did	
was	
wrong	
,	
"	
says	
leading	
casting	
agent	
Mike	
Fenton	
,	
"	
it	
may	
be	
hard	
to	
get	
really	
big	
[	
box	
office	
]	
numbers	
for	
a	
while	
.	

But	
it	
will	
soon	
be	
forgotten	
.	
"	

Agrees	
producer	
Robert	
Cort	
(	
Runaway	
Bride	
)	
,	
who	
is	
talking	
to	
Ryan	
about	
playing	
female	
boxing	
manager	
Jackie	
Kallen	
:	
"	
Meg	
Ryan	
is	
rock	
solid	
.	
"	

Karen	
S.	
Schneider	
Bruce	
Stockier	
in	
New	
York	
City	
,	
Michelle	
Caruso	
,	
Vicki	
Sheff-Cahan	
and	
Julie	
Jordan	
in	
Los	
Angeles	
,	
Vickie	
Bane	
in	
Aspen	
,	
Matt	
Birkbeck	
in	
Princeton	
,	
N.J.	
,	
Anne	
Lang	
in	
Austin	
,	
Simon	
Perry	
in	
London	
,	
Dennis	
Passa	
in	
Sydney	
and	
Karen	
Emmons	
in	
Thailand	

