When	
she	
was	
little	
,	
Rita	
Milla	
believed	
that	
angels	
would	
protect	
her	
world	
.	

By	
21	
she	
knew	
better	
.	

All	
alone	
in	
a	
stranger	
's	
house	
,	
sent	
to	
live	
thousands	
of	
miles	
away	
from	
her	
family	
—	
and	
pregnant	
by	
a	
Catholic	
priest	
who	
had	
sex	
with	
her	
—	
Milla	
felt	
she	
had	
no	
place	
to	
turn	
.	

"	
After	
a	
while	
I	
thought	
that	
I	
just	
wanted	
to	
die	
,	
"	
says	
Milla	
,	
now	
40	
.	

"	
I	
thought	
I	
could	
hang	
myself	
.	
"	

What	
stayed	
her	
hand	
,	
what	
finally	
saved	
her	
:	
"	
I	
imagined	
my	
baby	
dying	
inside	
me	
,	
and	
I	
thought	
that	
would	
not	
be	
good	
.	
"	

Today	
that	
baby	
,	
Jacqueline	
Milla	
,	
19	
,	
is	
right	
by	
her	
mother	
's	
side	
as	
they	
wage	
a	
battle	
against	
the	
archdiocese	
of	
Los	
Angeles	
—	
the	
nation	
's	
largest	
—	
to	
discover	
the	
identity	
of	
the	
priest	
who	
is	
Jacqueline	
's	
father	
.	

Rita	
Milla	
claims	
that	
she	
was	
abused	
by	
seven	
Catholic	
priests	
over	
a	
four-year	
period	
,	
which	
began	
when	
she	
was	
a	
16-year-old	
volunteer	
at	
St.	
Philomena	
's	
Church	
in	
Carson	
,	
Calif.	
.	

That	
abuse	
prompted	
her	
to	
file	
a	
1984	
lawsuit	
against	
the	
priests	
15	
months	
after	
Jackie	
was	
born	
.	

The	
suit	
was	
dismissed	
largely	
because	
the	
statute	
of	
limitations	
had	
run	
out	
.	

But	
in	
1991	
the	
priest	
who	
instigated	
the	
sex	
,	
Father	
Santiago	
Tamayo	
,	
confessed	
.	

Then	
,	
this	
April	
,	
Milla	
's	
lawyer	
got	
hold	
of	
several	
letters	
suggesting	
L.A.	
archdiocese	
officials	
not	
only	
knew	
about	
the	
sexual	
misconduct	
by	
Tamayo	
but	
also	
shuttled	
him	
out	
of	
the	
city	
to	
shield	
him	
from	
possible	
legal	
repercussions	
.	

"	
This	
was	
n't	
a	
fantasy	
in	
this	
young	
woman	
's	
head	
;	
she	
really	
was	
taken	
advantage	
of	
,	
"	
says	
Los	
Angeles	
attorney	
Gloria	
Allred	
,	
who	
represented	
Milla	
in	
1984	
and	
who	
on	
May	
6	
faxed	
a	
list	
of	
demands	
to	
the	
archdiocese	
as	
a	
possible	
prelude	
to	
a	
new	
lawsuit	
.	

Says	
Allred	
:	
"	
It	
appears	
the	
church	
had	
a	
role	
in	
the	
disappearance	
of	
the	
priests	
,	
one	
of	
whom	
is	
the	
father	
of	
her	
child	
.	
"	

Those	
explosive	
charges	
are	
among	
the	
latest	
leveled	
in	
this	
country	
against	
the	
beleaguered	
Catholic	
Church	
,	
which	
in	
recent	
months	
has	
had	
its	
dirty	
secret	
—	
serial	
abuse	
by	
predator	
priests	
—	
painfully	
exposed	
.	

Hundreds	
of	
victims	
have	
surfaced	
to	
file	
dozens	
of	
lawsuits	
in	
Boston	
,	
New	
York	
and	
other	
cities	
,	
leading	
to	
the	
suspension	
or	
resignation	
of	
more	
than	
150	
priests	
.	

Rita	
Milla	
feels	
vindicated	
.	

"	
There	
is	
only	
so	
much	
you	
can	
sweep	
under	
the	
rug	
before	
you	
get	
this	
big	
thing	
that	
blows	
up	
,	
"	
she	
says	
.	

"	
I	
waited	
18	
years	
for	
this	
.	

Sooner	
or	
later	
I	
knew	
other	
victims	
would	
come	
out	
.	
"	

The	
smoking	
gun	
in	
her	
case	
,	
says	
Milla	
,	
is	
a	
1988	
letter	
sent	
by	
an	
archdiocese	
official	
to	
Father	
Tamayo	
and	
copied	
to	
Cardinal	
Roger	
Mahony	
,	
now	
head	
of	
the	
L.A.	
archdiocese	
.	

The	
letter	
instructs	
the	
priest	
to	
stay	
away	
from	
L.A.	
because	
of	
the	
threat	
of	
lawsuits	
stemming	
from	
his	
"	
past	
actions	
.	
"	

Milla	
now	
wants	
the	
archdiocese	
to	
apologize	
,	
to	
compensate	
her	
daughter	
for	
the	
loss	
of	
a	
parent	
and	
to	
help	
her	
locate	
the	
priest	
who	
is	
Jackie	
's	
father	
.	

"	
I	
want	
to	
see	
what	
he	
looks	
like	
,	
"	
says	
Jackie	
.	

"	
I	
have	
a	
fear	
that	
he	
might	
die	
without	
me	
getting	
the	
chance	
to	
meet	
him	
and	
say	
,	
'	
I	
am	
your	
daughter	
.	

Look	
what	
you	
missed	
out	
on	
.	
'	
"	

Cardinal	
Mahony	
declined	
to	
comment	
about	
the	
Milla	
case	
.	

Tod	
Tamberg	
,	
a	
spokesman	
for	
the	
L.A.	
archdiocese	
,	
says	
,	
"	
We	
are	
very	
open	
to	
assisting	
Ms.	
Milla	
in	
her	
attempt	
to	
locate	
her	
father	
...	
It	
will	
take	
a	
sharing	
of	
information	
to	
try	
to	
find	
out	
where	
these	
men	
are	
.	
"	

At	
least	
two	
of	
the	
seven	
priests	
cited	
by	
Milla	
are	
now	
dead	
.	

Father	
Tamayo	
left	
the	
church	
in	
the	
1980s	
and	
fathered	
a	
child	
with	
a	
woman	
he	
later	
married	
.	

In	
1991	
an	
ailing	
Tamayo	
admitted	
to	
abusing	
Milla	
and	
apologized	
to	
her	
in	
a	
press	
conference	
,	
saying	
,	
"	
I	
had	
her	
full	
trust	
and	
confidence	
,	
yet	
I	
got	
sexually	
involved	
with	
Rita	
"	
;	
in	
1999	
he	
died	
of	
a	
heart	
attack	
.	

PEOPLE	
found	
another	
of	
the	
seven	
,	
Father	
Angel	
Cruces	
,	
76	
,	
serving	
at	
Holy	
Cross	
Church	
in	
midtown	
Manhattan	
.	

His	
only	
comment	
:	
"	
Talk	
to	
the	
[	
archdiocese	
's	
]	
lawyers	
in	
L.A.	
"	
A	
third	
priest	
,	
Valentin	
Tugade	
,	
57	
—	
the	
man	
who	
Milla	
believes	
most	
likely	
fathered	
her	
daughter	
—	
left	
the	
church	
years	
ago	
.	

PEOPLE	
found	
him	
living	
in	
a	
modest	
condo	
in	
Fremont	
,	
36	
miles	
south	
of	
San	
Francisco	
.	

His	
girlfriend	
,	
Debra	
,	
says	
Tugade	
suffers	
from	
depression	
and	
dementia	
.	

But	
when	
asked	
about	
Milla	
,	
Tugade	
admits	
,	
"	
I	
do	
remember	
her	
.	

What	
happened	
was	
we	
had	
intercourse	
with	
her	
,	
a	
lot	
of	
us	
.	
"	

But	
,	
he	
adds	
,	
"	
she	
wanted	
it	
,	
and	
so	
I	
do	
n't	
have	
to	
apologize	
to	
her	
.	

I	
have	
repented	
a	
long	
time	
ago	
.	
"	

Such	
priestly	
misconduct	
was	
simply	
unfathomable	
to	
Rita	
Milla	
's	
parents	
,	
who	
taught	
her	
and	
her	
two	
younger	
sisters	
to	
revere	
the	
church	
.	

Growing	
up	
in	
Los	
Angeles	
,	
they	
attended	
mass	
several	
times	
a	
week	
.	

"	
We	
used	
to	
have	
the	
priests	
visit	
us	
in	
our	
home	
for	
dinner	
,	
"	
says	
their	
Mexican-born	
mother	
,	
Rita	
Milla	
Dominguez	
,	
74	
(	
their	
Honduran	
father	
,	
Hector	
,	
a	
dock-crane	
operator	
,	
died	
of	
kidney	
cancer	
in	
1992	
)	
.	

Milla	
's	
parents	
were	
so	
strict	
,	
"	
they	
did	
n't	
allow	
us	
to	
talk	
to	
boys	
,	
"	
remembers	
Rita	
.	

"	
If	
a	
guy	
asked	
us	
for	
a	
pencil	
,	
we	
would	
just	
ignore	
him	
.	
"	

While	
her	
sisters	
were	
popular	
at	
school	
,	
Rita	
was	
withdrawn	
and	
had	
few	
friends	
.	

She	
found	
comfort	
in	
religion	
and	
decided	
to	
become	
a	
nun	
.	

"	
Church	
,	
"	
she	
explains	
,	
"	
was	
the	
only	
place	
I	
felt	
happy	
.	
"	

The	
vulnerable	
teenager	
who	
volunteered	
at	
St.	
Philomena	
's	
soon	
struck	
up	
a	
friendship	
with	
Father	
Tamayo	
,	
a	
man	
,	
she	
says	
,	
whom	
"	
everybody	
liked	
.	
"	

One	
Saturday	
in	
1978	
,	
while	
Milla	
was	
cleaning	
up	
a	
small	
room	
off	
the	
altar	
,	
Tamayo	
,	
then	
43	
,	
approached	
.	

"	
He	
said	
,	
'	
I	
have	
a	
secret	
.	

You	
have	
to	
promise	
not	
to	
tell	
anybody	
,	
'	
"	
says	
Milla	
.	

"	
Instead	
he	
got	
really	
close	
and	
kissed	
me	
on	
the	
mouth	
.	

I	
had	
never	
been	
kissed	
before	
.	
"	

At	
the	
time	
she	
rationalized	
his	
actions	
.	

"	
I	
thought	
it	
was	
wrong	
,	
but	
I	
thought	
,	
I	
am	
overreacting	
,	
he	
was	
just	
being	
friendly	
.	

I	
will	
just	
pretend	
nothing	
happened	
.	
'	
"	

Soon	
Tamayo	
's	
advances	
became	
unmistakably	
sexual	
.	

"	
It	
continued	
where	
he	
would	
hug	
me	
,	
"	
Milla	
says	
.	

"	
Then	
,	
when	
we	
were	
behind	
the	
altar	
in	
the	
hallway	
,	
he	
put	
me	
up	
against	
the	
wall	
and	
grabbed	
my	
breasts	
.	
"	

Milla	
told	
her	
catechism	
teacher	
what	
had	
happened	
,	
but	
Tamayo	
denied	
the	
allegations	
and	
later	
lectured	
Milla	
.	

"	
He	
said	
,	
'	
You	
could	
have	
ruined	
my	
life	
,	
'	
"	
she	
recalls	
.	

"	
I	
told	
him	
I	
was	
really	
sorry	
and	
I	
would	
never	
talk	
again	
.	

I	
felt	
guilty	
.	
"	

Not	
long	
after	
that	
,	
she	
says	
,	
Tamayo	
reached	
through	
the	
window	
of	
a	
confessional	
to	
fondle	
her	
breasts	
.	

Apparently	
Milla	
was	
not	
the	
only	
woman	
preyed	
upon	
by	
Tamayo	
and	
other	
parish	
priests	
.	

Norman	*	
Akiona	*	
,	*	
an	*	
altar	*	
boy	*	
at	*	
St.	*	
Philomena	*	
's	*	
in	*	
the	*	
'70s	*	
,	*	
says	*	
he	*	
saw	*	
more	*	
than	*	
one	*	
priest	*	
molest	*	
his	(person_parent:person*)	
mother	*	
,	*	
Naley	(person_parent:parent*)	
,	*	
who	*	
worked	*	
cleaning	*	
the	*	
office	*	
and	*	
is	*	
now	*	
deceased	*	
.	*	

"	
They	
would	
grab	
her	
and	
touch	
her	
,	
"	
says	
Akiona	
,	
36	
,	
an	
events	
coordinator	
for	
Toyota	
.	

"	
She	
would	
n't	
say	
anything	
because	
she	
was	
afraid	
she	
would	
lose	
her	
job	
.	
"	

In	
early	
1980	
,	
a	
few	
months	
after	
Rita	
Milla	
turned	
18	
,	
Tamayo	
and	
Cruces	
took	
her	
to	
the	
house	
of	
Tamayo	
's	
brother	
in	
Carson	
.	

There	
,	
says	
Milla	
,	
Tamayo	
"	
brought	
out	
a	
condom	
.	

It	
never	
entered	
my	
mind	
that	
it	
could	
go	
up	
to	
that	
.	

He	
saw	
the	
look	
on	
my	
face	
and	
said	
,	
'	
Do	
n't	
worry	
,	
it	
will	
be	
okay	
.	
'	
"	

Both	
priests	
had	
sex	
with	
Milla	
that	
day	
.	

After	
graduating	
from	
high	
school	
,	
Milla	
joined	
the	
Sisters	
of	
the	
Immaculate	
Heart	
of	
Mary	
convent	
in	
L.A.	
but	
was	
sent	
home	
after	
five	
months	
when	
the	
sisters	
there	
decided	
she	
was	
too	
immature	
.	

Milla	
enrolled	
at	
Los	
Angeles	
Harbor	
College	
and	
got	
a	
part-time	
job	
answering	
phones	
at	
Sts	
.	

Peter	
and	
Paul	
Church-the	
parish	
where	
Tamayo	
had	
become	
pastor	
.	

That	
she	
would	
go	
to	
work	
in	
the	
same	
church	
as	
Tamayo	
"	
was	
twisted	
,	
"	
Milla	
says	
now	
.	

"	
I	
do	
n't	
know	
why	
the	
heck	
I	
worked	
there	
.	
"	

Over	
the	
next	
two	
years	
,	
she	
says	
,	
she	
had	
sex	
with	
the	
seven	
priests	
as	
often	
as	
once	
a	
week	
.	

One	
night	
,	
she	
claims	
,	
four	
of	
the	
priests	
had	
sex	
with	
her	
in	
a	
Venice	
Beach	
hotel	
.	

"	
I	
did	
n't	
feel	
I	
could	
say	
no	
,	
"	
she	
explains	
.	

"	
It	
was	
the	
way	
I	
was	
brought	
up	
,	
to	
be	
obedient	
.	
"	

In	
the	
spring	
of	
1982	
,	
Milla	
discovered	
she	
was	
pregnant	
—	
probably	
the	
result	
of	
sex	
with	
Tugade	
without	
a	
condom	
,	
she	
believes	
.	

At	
first	
Tamayo	
told	
her	
to	
have	
an	
abortion	
,	
but	
ultimately	
he	
decided	
Milla	
should	
have	
the	
baby	
in	
secret	
and	
persuaded	
her	
parents	
to	
allow	
her	
to	
travel	
to	
the	
Philippines	
on	
the	
pretense	
that	
she	
could	
study	
there	
more	
cheaply	
than	
in	
Carson	
.	

Tamayo	*	
sent	*	
Milla	*	
to	*	
stay	*	
with	*	
his	(sibling_relationship:person*)	
brother	*	
Eduardo	(sibling_relationship:person*)	
,	*	
a	*	
doctor	*	
.	*	

Reached	
at	
his	
home	
in	
Laoag	
City	
,	
250	
miles	
north	
of	
Manila	
,	
Eduardo	
remembers	
Milla	
as	
a	
"	
thrill-seeker	
"	
who	
tried	
to	
seduce	
his	
brother	
during	
her	
stay	
—	
a	
claim	
Milla	
calls	
"	
sick	
.	
"	

Of	
her	
encounters	
with	
the	
priests	
,	
Eduardo	
says	
,	
"	
It	
takes	
two	
to	
tango	
.	

Why	
did	
she	
keep	
coming	
back	
for	
more	
if	
she	
did	
n't	
really	
like	
it	
?	
"	

The	
oppressive	
heat	
in	
the	
Philippines	
and	
the	
loneliness	
she	
felt	
led	
Milla	
to	
consider	
suicide	
.	

Her	
desperate	
letters	
home	
alarmed	
her	
mother	
enough	
to	
fly	
to	
the	
Philippines	
,	
where	
she	
finally	
learned	
of	
her	
daughter	
's	
ordeal	
.	

"	*	
I	*	
had	*	
n't	*	
seen	*	
any	*	
signs	*	
,	*	
"	*	
says	*	
Milla	(person_parent:person*)	
's	*	
mother	*	
,	*	
Rita	(person_parent:parent*)	
,	*	
still	*	
angered	*	
by	*	
the	*	
memory	*	
.	*	

"	
We	
trusted	
the	
priests	
completely	
.	

Little	
did	
I	
know	
what	
was	
really	
going	
on	
.	
"	

Milla	
delivered	
her	
daughter	
in	
the	
Philippines	
,	
and	
when	
she	
returned	
to	
Carson	
,	
reported	
the	
priests	
to	
the	
archdiocese	
.	

Officials	
there	
promised	
to	
investigate	
the	
matter	
but	
after	
a	
year	
told	
Milla	
there	
was	
nothing	
they	
could	
do	
.	

Milla	
finally	
filed	
a	
paternity	
suit	
and	
a	
clergy	
malpractice	
complaint	
in	
February	
of	
1984	
;	
Allred	
claims	
all	
seven	
priests	
disappeared	
as	
soon	
as	
the	
suit	
was	
filed	
.	

The	
archdiocese	
's	
delay	
,	
though	
,	
resulted	
in	
the	
dismissal	
of	
the	
malpractice	
complaint	
because	
it	
came	
more	
than	
one	
year	
after	
the	
alleged	
misconduct	
had	
been	
committed	
.	

"	
Essentially	
,	
"	
says	
Allred	
,	
"	
they	
ran	
out	
the	
clock	
.	
"	

In	
1991	
Tamayo	
contacted	
Allred	
and	
admitted	
Milla	
's	
accusations	
were	
true	
.	

Still	
,	
Milla	
never	
told	
her	
daughter	
the	
truth	
about	
her	
past	
.	

"	
I	
would	
tell	
her	
her	
father	
was	
a	
priest	
,	
"	
she	
says	
.	

"	
But	
I	
told	
her	
he	
left	
us	
because	
of	
his	
job	
.	
"	

Milla	
also	
kept	
Jackie	
away	
from	
the	
church	
.	

"	
I	
did	
n't	
think	
priests	
were	
safe	
for	
her	
to	
be	
around	
,	
"	
she	
says	
.	

It	
took	
Milla	
a	
long	
time	
to	
sort	
out	
her	
own	
feelings	
about	
men	
.	

Her	*	
first	*	
marriage	*	
ended	*	
in	*	
divorce	*	
in	*	
1986	*	
after	*	
only	*	
a	*	
few	*	
months	*	
;	*	
two	*	
years	*	
later	*	
she	(marriage:person*)	
wed	*	
Scott	(marriage:person*	
Lewis	*)	
,	*	
46	*	
,	*	
an	*	
aviation	*	
technician	*	
and	*	
a	*	
close	*	
friend	*	
.	*	

They	
live	
in	
Carson	
with	
their	
son	
Michael	
,	
12	
,	
and	
Jackie	
.	

Her	
marriage	
,	
she	
says	
,	
"	
is	
very	
calm	
and	
peaceful	
.	
"	

Her	(person_parent:parent*)	
daughter	*	
Jackie	(person_parent:person*)	
,	*	
a	*	
tomboy	*	
who	*	
likes	*	
skateboarding	*	
and	*	
race	*	
cars	*	
,	*	
is	*	
six	*	
months	*	
pregnant	*	
by	*	
her	*	
longtime	*	
boyfriend	*	
,	*	
a	*	
college	*	
student	*	
;	*	
the	*	
two	*	
are	*	
thinking	*	
about	*	
getting	*	
married	*	
.	*	

This	
fall	
Jackie	
plans	
to	
study	
psychology	
at	
Los	
Angeles	
Harbor	
College	
.	

It	
was	
only	
at	
a	
recent	
media	
interview	
that	
she	
heard	
the	
full	
story	
about	
her	
mother	
's	
past	
.	

"	
We	
were	
already	
close	
,	
but	
all	
this	
has	
pulled	
us	
even	
closer	
,	
"	
says	
Jackie	
.	

"	
My	
mother	
is	
my	
best	
friend	
.	
"	

What	
has	
been	
lost	
,	
perhaps	
forever	
,	
is	
the	
faith	
that	
was	
such	
a	
central	
part	
of	
life	
for	
the	
Millas	
.	

"	
I	
still	
believe	
in	
God	
but	
not	
the	
church	
,	
"	
says	
Milla	
's	
mother	
,	
who	
long	
ago	
removed	
all	
the	
crucifixes	
,	
rosaries	
and	
votive	
candles	
from	
her	
home	
.	

"	
For	
me	
,	
there	
are	
no	
good	
priests	
.	
"	

As	
she	
waits	
to	
see	
how	
Cardinal	
Mahony	
will	
respond	
to	
her	
requests	
,	
Rita	
Milla	
hopes	
the	
church	
will	
act	
more	
conscientiously	
this	
time	
around	
.	

But	
she	
,	
too	
,	
has	
no	
illusions	
.	

"	
I	
do	
not	
believe	
in	
God	
anymore	
,	
"	
she	
says	
.	

"	
I	
used	
to	
wish	
I	
could	
still	
have	
faith	
.	

But	
God	
was	
too	
intertwined	
with	
the	
priests	
.	

And	
so	
,	
for	
me	
,	
God	
went	
with	
them	
.	
"	

Alex	
Tresniowski	
Rebecca	
Paley	
in	
New	
York	
City	
,	
John	
Hannah	
,	
Ron	
Arias	
and	
Frank	
Swertlow	
in	
Los	
Angeles	
,	
Melissa	
Schorr	
in	
San	
Francisco	
and	
Nelly	
Sindayen	
in	
Manila	

