Seven	
Became	
One	
Sent	
into	
the	
wilderness	
of	
Wyoming	
for	
a	
grueling	
11-day	
training	
mission	
,	
the	
Columbia	
seven	
went	
out	
as	
a	
crew	
but	
came	
back	
a	
family	

Many	
months	
later	
,	
they	
would	
slip	
the	
surly	
bonds	
of	
earth	
,	
but	
on	
this	
summer	
day	
the	
seven	
Columbia	
crewmembers	
tried	
their	
best	
not	
to	
slip	
those	
bonds	
just	
yet	
.	

Assembled	
for	
an	
11-day	
training	
mission	
in	
a	
remote	
Wyoming	
mountain	
range	
in	
August	
2001	
,	
the	
astronauts	
were	
charged	
with	
scaling	
the	
craggy	
granite	
face	
of	
Wind	
River	
Peak	
,	
a	
challenging	
test	
of	
their	
endurance	
,	
leadership	
skills	
and	
cohesiveness	
as	
a	
group	
.	

What	
happened	
on	
that	
mountain	
and	
in	
those	
11	
days	
turned	
them	
into	
perhaps	
the	
closest	
crew	
in	
the	
history	
of	
NASA	
.	

"	
I	
never	
got	
the	
impression	
that	
they	
would	
go	
up	
in	
space	
,	
do	
their	
thing	
and	
then	
not	
see	
each	
other	
,	
"	
says	
Andrew	
Cline	
,	
39	
,	
one	
of	
two	
instructors	
who	
led	
the	
expedition	
.	

"	
These	
guys	
were	
a	
team	
for	
life	
.	
"	

Pulled	
together	
from	
parts	
farflung	
—	
the	
flats	
of	
Texas	
,	
a	
small	
town	
in	
India	
,	
war-torn	
Israel	
—	
they	
spent	
more	
time	
together	
than	
most	
NASA	
crews	
due	
to	
repeated	
delays	
in	
getting	
their	
mission	
off	
the	
ground	
.	

They	
knew	
each	
other	
's	
wives	
and	
kids	
,	
shared	
babysitters	
and	
recipes	
.	

They	
also	
endured	
harsh	
training	
together	
:	
five	
days	
in	
freezing	
weather	
at	
a	
Canadian	
space	
center	
:	
a	
day	
struggling	
to	
stay	
afloat	
in	
a	
raft	
adrift	
in	
Russian	
waters	
.	

But	
it	
was	
the	
11	
days	
they	
spent	
in	
the	
Wind	
River	
Mountains	
—	
organized	
by	
the	
National	
Outdoor	
Leadership	
School	
,	
which	
has	
trained	
astronauts	
since	
1999	
—	
that	
fostered	
what	
crew-member	
David	
Brown	
called	
"	
huge	
bonding	
,	
"	
remembers	
his	
girlfriend	
,	
NASA	
senior	
engineer	
Ann	
Micklos	
.	

"	
He	
said	
it	
was	
kind	
of	
like	
the	
show	
Survivor	
,	
because	
there	
was	
no	
TV	
,	
no	
cell	
phones	
and	
no	
map	
.	
"	

Indeed	
,	
they	
could	
have	
been	
the	
cast	
of	
their	
own	
reality	
series	
,	
except	
these	
roomies	
were	
likely	
to	
squabble	
over	
isotopes	
instead	
of	
who	
ate	
the	
last	
Pop-Tart	
.	

They	
shared	
cramped	
tents	
,	
went	
for	
daily	
six-mile	
hikes	
lugging	
65-lb	
.	

backpacks	
and	
brewed	
really	
bad	
coffee	
.	

"	
We	
did	
n't	
have	
a	
filter	
;	
we	
boiled	
it	
in	
a	
pot	
and	
put	
the	
grounds	
right	
in	
the	
water	
,	
"	
explains	
John	
Kanengieter	
,	
41	
,	
the	
other	
instructor	
.	

"	
We	
had	
theories	
going	
every	
morning	
on	
how	
best	
to	
make	
it	
.	
"	

Israeli-born	
Ilan	
Ramon	
"	
was	
the	
coffee	
connoisseur	
.	

His	
concept	
was	
to	
stir	
it	
with	
a	
stick	
only	
twice	
.	
"	

In	
the	
thin	
mountain	
air	
they	
executed	
missions	
designed	
to	
expose	
their	
strengths	
and	
flaws	
.	

Each	
day	
,	
a	
different	
pair	
were	
designated	
leaders	
,	
supervising	
hikes	
and	
solving	
problems	
.	

Yet	
there	
was	
also	
time	
for	
fun	
.	

Rick	
Husband	
liked	
to	
go	
fishing	
(	
he	
caught	
his	
first	
trout	
with	
a	
fly	
rod	
)	
;	
Willie	
McCool	
swam	
the	
frigid	
lakes	
and	
goaded	
an	
unwitting	
Dave	
Brown	
to	
take	
a	
plunge	
into	
the	
40	
°	
water	
too	
;	
Kalpana	
Chawla	
and	
Laurel	
Clark	
,	
both	
nature	
lovers	
,	
reveled	
in	
identifying	
birds	
and	
flowers	
.	

Everybody	
got	
a	
kick	
out	
of	
teasing	
Michael	
Anderson	
about	
his	
fear	
of	
bears	
.	

At	
night	
they	
would	
all	
lie	
under	
the	
stars	
and	
point	
out	
passing	
satellites	
.	

"	
Every	
time	
one	
went	
by	
,	
Rick	
would	
say	
,	
'	
Tallyho	
,	
'	
"	
says	
Cline	
.	

"	
They	
knew	
what	
kind	
each	
was	
,	
based	
on	
how	
fast	
and	
what	
direction	
.	

It	
was	
just	
so	
cool	
listening	
to	
them	
.	

These	
guys	
were	
going	
to	
space	
.	
"	

But	
first	
they	
had	
to	
climb	
the	
13,192-ft	
.	

Wind	
River	
Peak	
,	
the	
defining	
moment	
of	
their	
journey	
.	

At	
the	
base	
they	
discussed	
whether	
to	
go	
up	
as	
a	
team	
or	
to	
split	
up	
and	
leave	
someone	
behind	
at	
camp	
.	

"	
They	
had	
a	
great	
dialogue	
for	
an	
hour	
or	
more	
about	
what	
makes	
a	
team	
,	
"	
says	
Kanengieter	
.	
"	

'	
Is	
it	
all	
or	
nothing	
?	

What	
does	
it	
mean	
if	
we	
do	
n't	
go	
up	
together	
?	
'	

They	
decided	
that	
for	
them	
,	
being	
a	
team	
meant	
they	
all	
went	
up	
.	
"	

And	
so	
they	
did	
,	
setting	
out	
at	
5:00	
a.m.	
On	
the	
way	
up	
they	
passed	
a	
cow	
elk	
grazing	
peacefully	
;	
they	
paused	
to	
watch	
the	
sun	
rise	
golden	
over	
the	
mountain	
.	

"	
It	
was	
,	
"	
says	
Kanengieter	
,	
"	
a	
magical	
morning	
.	
"	

They	
finally	
reached	
the	
summit	
just	
after	
11:00	
a.m.	
Exhausted	
and	
triumphant	
,	
they	
placed	
a	
NASA	
patch	
on	
the	
peak	
,	
posed	
for	
a	
group	
photo	
and	
gaped	
as	
Kanengieter	
pulled	
out	
a	
secret	
cell	
phone	
and	
dialed	
NASA	
headquarters	
in	
Houston	
.	

Huddling	
around	
the	
phone	
,	
the	
astronauts	
delivered	
a	
message	
that	
now	
seems	
heartbreakingly	
poignant	
.	

"	
They	
all	
chimed	
in	
,	
"	
says	
Kanengieter	
,	
"	
and	
said	
,	
'	
Columbia	
has	
landed	
!	
'	
"	

And	
then	
they	
sat	
there	
,	
on	
top	
of	
one	
world	
,	
destined	
for	
another	
.	

It	
was	
quiet	
for	
a	
long	
while	
,	
until	
Rick	
Husband	
—	
a	
baritone	
in	
his	
church	
choir	
back	
in	
Clear	
Lake	
City	
,	
Texas	
—	
began	
to	
sing	
.	

The	
others	
joined	
in	
one	
by	
one	
.	

The	
song	
:	
"	
Amazing	
Grace	
.	
"	

Forged	
on	
a	
mountain	
,	
sealed	
in	
space	
,	
the	
closeness	
they	
shared	
is	
now	
part	
of	
the	
legacy	
they	
left	
.	

A	
team	
in	
the	
truest	
sense	
,	
but	
more	
than	
that	
,	
forever	
friends	
.	

"	
We	
've	
had	
a	
great	
time	
together	
,	
"	
Michael	
Anderson	
said	
not	
long	
before	
the	
launch	
.	

"	
When	
I	
look	
back	
on	
this	
flight	
years	
from	
now	
,	
the	
one	
thing	
that	
I	
'll	
really	
remember	
and	
appreciate	
is	
the	
friendships	
.	
"	

In	
the	
end	
,	
those	
were	
earthly	
bonds	
they	
never	
wished	
to	
slip	
.	

RICK	
HUSBAND	
,	
45	
Mission	
commander	
,	
married	
,	
father	
of	
two	

The	*	
memory	*	
of	*	
Rick	*	
Husband	*	
brings	*	
tears	*	
to	*	
the	*	
eyes	*	
of	*	
his	(sibling_relationship:person*)	
younger	*	
brother	*	
Keith	(sibling_relationship:person*)	
.	*	

Tears	
of	
sorrow	
,	
of	
course	
,	
but	
also	
tears	
of	
joy	
.	

"	
I	
'd	
pester	
him	
when	
we	
were	
little	
kids	
,	
but	
we	
loved	
each	
other	
dearly	
,	
"	
says	
Keith	
,	
who	
was	
looking	
forward	
to	
having	
Rick	
serve	
as	
best	
man	
at	
his	
wedding	
in	
April	
.	

Keith	
still	
vividly	
recalls	
a	
day	
soon	
after	
Rick	
got	
his	
pilot	
's	
license	
at	
age	
17	
.	

The	
brothers	
hopped	
in	
a	
Cessna	
and	
took	
wing	
from	
the	
small	
airstrip	
in	
Amarillo	
,	
Texas	
,	
where	
Rick	
had	
learned	
to	
fly	
.	

"	
We	
took	
off	
,	
did	
some	
turns	
and	
flew	
over	
our	
house	
,	
"	
recalls	
Keith	
,	
42	
,	
himself	
now	
a	
pilot	
for	
America	
West	
Airlines	
.	

"	
Rick	
was	
beaming	
and	
I	
was	
giggling	
.	

It	
was	
a	
great	
day	
.	
"	

In	
the	
years	
that	
followed	
,	
that	
enthusiasm	
only	
grew	
.	

After	
graduating	
from	
Texas	
Tech	
University	
,	
Husband	
joined	
the	
Air	
Force	
,	
first	
establishing	
himself	
as	
a	
superb	
fighter	
jock	
,	
then	
as	
a	
test	
pilot	
.	

In	
1994	
he	
realized	
a	
lifelong	
dream	
and	
was	
selected	
as	
an	
astronaut	
candidate	
.	

His	
first	
mission	
into	
space	
was	
in	
1999	
,	
when	
he	
served	
as	
the	
pilot	
of	
the	
shuttle	
Discovery	
.	

If	*	
his	*	
duties	*	
ever	*	
put	*	
a	*	
strain	*	
on	*	
his	*	
family	*	
,	*	
it	*	
never	*	
showed	*	
,	*	
especially	*	
not	*	
in	*	
his	(marriage:person*)	
wife	*	
of	*	
20	*	
years	*	
,	*	
Evelyn	(marriage:person*)	
,	*	
44	*	
,	*	
who	*	
had	*	
attended	*	
Amarillo	*	
High	*	
School	*	
with	*	
him	*	
.	*	

"	
I	
knew	
exactly	
who	
I	
was	
marrying	
—	
a	
pilot	
who	
might	
one	
day	
become	
an	
astronaut	
,	
"	
Evelyn	
once	
told	
a	
friend	
.	

"	
And	
I	
'm	
thrilled	
for	
him	
.	
"	

For	
all	
Husband	
's	
love	
of	
technology	
and	
machinery	
,	
what	
really	
catches	
in	
the	
minds	
of	
those	
who	
knew	
him	
best	
was	
how	
he	
related	
to	
other	
people	
.	

When	*	
talking	*	
to	*	
his	(person_parent:parent*)	
own	*	
children	*	
—	*	
Laura	(person_parent:person*)	
,	*	
12	*	
,	*	
and	*	
Matthew	(person_parent:person*)	
,	*	
7	*	
—	*	
he	*	
would	*	
kneel	*	
down	*	
,	*	
the	*	
better	*	
to	*	
address	*	
them	*	
at	*	
eye	*	
level	*	
.	*	

At	
Halloween	
he	
would	
dress	
up	
in	
his	
space	
suit	
and	
pose	
endlessly	
for	
pictures	
with	
kids	
at	
Grace	
Community	
Church	
,	
where	
he	
worshipped	
,	
in	
Clear	
Lake	
City	
southeast	
of	
Houston	
.	

Keith	
last	
saw	
his	
brother	
on	
Jan.	
14	
,	
two	
days	
before	
the	
launch	
,	
at	
a	
NASA	
barbecue	
.	

"	
Rick	
and	
the	
crew	
were	
really	
pumped	
up	
,	
"	
Keith	
says	
,	
"	
yet	
they	
were	
relaxed	
at	
the	
same	
time	
.	

You	
'd	
have	
never	
guessed	
that	
in	
two	
days	
,	
these	
same	
seven	
were	
going	
to	
strap	
on	
a	
rocket	
and	
go	
off	
into	
space	
—	
putting	
their	
lives	
on	
the	
line	
.	
"	

Now	
for	
Keith	
the	
only	
consolation	
is	
that	
he	
can	
see	
a	
reflection	
of	
his	
brother	
in	
his	
kids	
,	
who	
above	
all	
seem	
to	
have	
inherited	
their	
father	
's	
gentle	
strength	
.	

Right	
after	
the	
tragedy	
,	
Keith	
says	
,	
Laura	
whispered	
to	
his	
fiancée	
not	
to	
worry	
about	
them	
.	

"	
God	
will	
take	
care	
of	
us	
,	
"	
said	
the	
youngster	
.	

WILLIAM	
McCOOL	
,	
41	
Navy	
commander	
,	
pilot	
,	
married	
,	
father	
of	
three	

He	
was	
one	
of	
those	
kids	
with	
a	
twinkle	
in	
his	
eye	
;	
the	
unusual	
thing	
is	
that	
he	
got	
that	
twinkle	
in	
math	
class	
.	

The	
San	
Diego-born	
McCool	
was	
blessed	
with	
brains	
,	
energy	
and	
"	
the	
neatest	
name	
in	
the	
world	
,	
"	
says	
high	
school	
pal	
Burt	
Henry	
.	

"	
He	
never	
did	
anything	
without	
doing	
his	
best	
,	
"	
adds	
friend	
Dale	
Somers	
—	
and	
that	
included	
once	
calculating	
the	
half-life	
of	
a	
donut	
.	

"	
You	
could	
n't	
craft	
an	
all-American	
guy	
and	
come	
up	
with	
anyone	
better	
than	
Willie	
.	
"	

The	
son	
of	
a	
Marine	
and	
Navy	
aviator	
and	
his	
wife	
,	
McCool	
was	
also	
one	
of	
the	
best	
long-distance	
runners	
in	
West	
Texas	
,	
where	
he	
spent	
some	
of	
his	
early	
years	
.	

He	
had	
collected	
two	
master	
's	
degrees	
,	
four	
Navy	
medals	
and	
nearly	
3,000	
flight	
hours	
before	
getting	
the	
call	
from	
NASA	
in	
1996	
.	

Smitten	*	
with	*	
Lani	*	
,	*	
a	*	
pretty	*	
girl	*	
from	*	
Guam	*	
he	*	
met	*	
as	*	
a	*	
youngster	*	
,	*	
McCool	(marriage:person*)	
let	*	
her	*	
slip	*	
away	*	
but	*	
,	*	
not	*	
one	*	
to	*	
give	*	
up	*	
on	*	
any	*	
mission	*	
,	*	
tracked	*	
her	*	
down	*	
years	*	
later	*	
and	*	
finally	*	
married	*	
her	(marriage:person*)	
.	*	

Now	*	*	
the	*	*	
sons	*	*	
he	(person_parent:parent*)	*	
doted	*	*	
on	*	*	
—	*	*	
Sean	(person_parent:person*)	*	
,	*	*	
22	*	*	
,	*	*	
Christopher	(person_parent:person*)	*	
,	*	*	
19	*	*	
,	*	*	
and	*	*	
Cameron	(person_parent:person*)	*	
,	*	*	
15	*	*	
—	*	*	
"	*	*	
have	*	*	
lost	*	*	
their	*	*	
father	*	*	
in	*	*	
an	*	*	
incredibly	*	*	
public	*	*	
way	*	*	
,	*	*	
"	*	*	
says	*	*	
McCool	*	(sibling_relationship:person*)	
's	*	*	
sister	*	*	
Kirstie	*	(sibling_relationship:person*	
Chadwick	*	*)	
,	*	*	
37	*	*	
.	*	*	

But	
everyone	
knew	
that	
going	
to	
space	
brought	
that	
old	
twinkle	
to	
his	
eye	
.	

"	
My	
brother	
did	
what	
he	
loved	
,	
"	
says	
Kirstie	
.	

"	
And	
he	
gave	
his	
life	
for	
it	
.	
"	

ILAN	
RAMON	
,	
48	
Payload	
specialist	
,	
married	
,	
father	
of	
four	

As	
the	
Columbia	
lifted	
off	
on	
Jan.	
16	
,	
5-year-old	
Noa	
Ramon	
suddenly	
turned	
to	
her	
mother	
and	
declared	
,	
"	
I	
lost	
my	
daddy	
.	
"	

Later	*	
,	*	
when	*	
Israeli	*	
astronaut	*	
Ilan	*	
Ramon	*	
died	*	
aboard	*	
the	*	
shuttle	*	
,	*	
his	(marriage:person*)	
widow	*	
,	*	
Rona	(marriage:person*)	
,	*	
recalled	*	
her	*	
daughter	*	
's	*	
odd	*	
remark	*	
and	*	
told	*	
reporters	*	
,	*	
"	*	
She	*	
apparently	*	
knew	*	
.	*	
"	*	

In	*	
fact	*	
Ramon	*	
,	*	
a	*	
colonel	*	
in	*	
the	*	
Israeli	*	
Air	*	
Force	*	
,	*	
always	*	
made	*	
it	*	
a	*	
point	*	
to	*	
reassure	*	
his	(person_parent:parent*)	
children	*	
—	*	
Assaf	(person_parent:person*)	
,	*	
14	*	
;	*	
Tal	*	
,	*	
12	*	
;	*	
Yiftah	(person_parent:person*)	
,	*	
9	*	
;	*	
and	*	
Noa	(person_parent:person*)	
—	*	
that	*	
they	*	
should	*	
n't	*	
worry	*	
about	*	
his	*	
flying	*	
,	*	
because	*	
he	*	
did	*	
n't	*	
.	*	

"	
Flying	
is	
a	
part	
of	
my	
life	
,	
"	
he	
said	
in	
an	
interview	
last	
year	
.	

"	
I	
'm	
sorry	
,	
but	
I	
'm	
not	
afraid	
.	
"	

All	
the	
same	
,	
his	
exploits	
as	
a	
pilot	
were	
the	
stuff	
of	
legend	
in	
Israel	
.	

In	
1981	
he	
was	
at	
the	
controls	
of	
one	
of	
the	
eight	
warplanes	
that	
set	
off	
on	
one	
of	
the	
country	
's	
most	
daring	
missions	
.	

Flying	
in	
dangerously	
tight	
formation	
so	
that	
they	
would	
imitate	
the	
radar	
image	
of	
a	
commercial	
jetliner	
,	
the	
pilots	
headed	
deep	
into	
hostile	
Iraqi	
territory	
and	
destroyed	
a	
nuclear	
reactor	
at	
Osirak	
.	

Ramon	
,	
who	
had	
been	
entrusted	
with	
the	
vital	
task	
of	
plotting	
the	
route	
of	
the	
strike	
,	
was	
only	
26	
at	
the	
time	
,	
the	
youngest	
member	
of	
the	
squadron	
.	

Nonetheless	
,	
over	
the	
years	
even	
this	
celebrated	
warrior	
,	
whose	
mother	
and	
grandmother	
were	
both	
survivors	
of	
the	
Holocaust	
,	
saw	
his	
appetite	
for	
conflict	
diminish	
.	

He	
told	
a	
friend	
not	
long	
ago	
that	
he	
eventually	
wanted	
to	
try	
his	
hand	
at	
teaching	
.	

"	
I	
've	
had	
enough	
missions	
,	
enough	
war	
,	
"	
he	
said	
.	

"	
Now	
I	
want	
to	
do	
something	
peaceful	
.	
"	

That	
impulse	
was	
touchingly	
evident	
during	
his	
days	
aboard	
the	
Columbia	
.	

Among	
the	
things	
he	
carried	
with	
him	
were	
a	
small	
Torah	
that	
had	
been	
brought	
out	
of	
a	
Nazi	
concentration	
camp	
as	
well	
as	
a	
pencil	
drawing	
of	
the	
moon	
's	
landscape	
with	
Earth	
in	
the	
background	
,	
which	
had	
been	
made	
by	
Peter	
Gintz	
,	
a	
14-year-old	
Jewish	
boy	
who	
was	
killed	
at	
Auschwitz	
.	

When	
asked	
in	
a	
televised	
interview	
during	
the	
shuttle	
mission	
what	
he	
could	
see	
,	
Ramon	
replied	
,	
"	
We	
see	
the	
Earth	
,	
which	
is	
so	
fragile	
and	
beautiful	
.	
"	

That	*	
was	*	
the	*	
sensitive	*	
soul	*	
his	(marriage:person*)	
widow	*	
,	*	
Rona	(marriage:person*)	
,	*	
wanted	*	
the	*	
world	*	
to	*	
remember	*	
after	*	
his	*	
death	*	
.	*	

"	
He	
only	
smiled	
,	
"	
she	
said	
,	
"	
and	
he	
wanted	
us	
to	
continue	
smiling	
.	
"	

KALPANA	
CHAWLA	
,	
41	
Mission	
specialist	
2	
,	
married	

Even	
as	
a	
little	
girl	
,	
Kalpana	
Chawla	
had	
stars	
in	
her	
eyes	
.	

During	
the	
steamy	
summers	
in	
Karnal	
,	
India	
,	
the	
spirited	
tomboy	
—	
she	
studied	
karate	
,	
cut	
her	
own	
hair	
and	
never	
wore	
ironed	
clothes	
—	
would	
sleep	
in	
the	
courtyard	
,	
gazing	
up	
at	
the	
sky	
.	

By	
high	
school	
"	
KC	
"	
was	
talking	
about	
traveling	
to	
the	
moon	
,	
a	
dream	
that	
could	
not	
have	
seemed	
more	
impossible	
in	
a	
tradition-bound	
culture	
where	
55	
percent	
of	
women	
are	
still	
illiterate	
.	

"	
I	
like	
airplanes	
,	
"	
she	
once	
said	
.	

"	
It	
's	
that	
simple	
.	
"	

Chawla	
certainly	
made	
it	
look	
that	
way	
.	

At	
20	
she	
won	
a	
scholarship	
for	
graduate	
study	
in	
aeronautical	
engineering	
in	
the	
U.S.	
—	
and	
then	
persuaded	
her	
family	
to	
drop	
their	
objections	
.	

"	*	
She	*	
said	*	
,	*	
'	*	
I	*	
can	*	
get	*	
married	*	
anytime	*	
,	*	
but	*	
this	*	
will	*	
never	*	
come	*	
again	*	
,	*	
'	*	
"	*	
recalled	*	
her	(sibling_relationship:person*)	
older	*	
brother	*	
Sanjay	(sibling_relationship:person*)	
.	*	

As	*	
it	*	
turned	*	
out	*	
,	*	
KC	*	
met	*	
her	(marriage:person*)	
future	*	
husband	*	
,	*	
flying	*	
instructor	*	
Jean-Pierre	(marriage:person*	
Harrison	*)	
,	*	
45	*	
,	*	
her	*	
very	*	
first	*	
day	*	
at	*	
the	*	
University	*	
of	*	
Texas	*	
at	*	
Arlington	*	
.	*	

"	
They	
were	
very	
much	
alike	
,	
"	
says	
former	
shuttle	
astronaut	
Winston	
Scott	
of	
the	
pair	
,	
who	
were	
married	
in	
1984	
and	
,	
in	
addition	
to	
flying	
,	
shared	
interests	
in	
scuba	
diving	
,	
hiking	
and	
,	
eventually	
,	
the	
rock	
group	
Deep	
Purple	
.	

"	
They	
were	
a	
very	
good	
team	
.	
"	

No	
one	
seemed	
prouder	
than	
Harrison	
when	
KC	
made	
her	
maiden	
shuttle	
flight	
in	
1997	
,	
only	
three	
years	
after	
being	
selected	
for	
the	
space	
program	
.	

This	
time	
he	
was	
again	
waiting	
at	
the	
Kennedy	
Space	
Center	
,	
along	
with	
most	
of	
her	
family	
,	
for	
the	
landing	
that	
never	
came	
.	

"	
What	
KC	
achieved	
inspired	
a	
whole	
generation	
of	
young	
women	
,	
"	
brother	
Sanjay	
says	
.	

"	
My	
sister	
will	
be	
remembered	
as	
a	
hero	
.	
"	

DAVID	
BROWN	
,	
46	
Mission	
specialist	
1	
,	
single	

David	
Brown	
defied	
expectations	
—	
as	
well	
as	
gravity	
—	
for	
most	
of	
his	
life	
.	

At	
the	
College	
of	
William	
and	
Mary	
,	
the	
Arlington	
,	
Va.	
,	
native	
competed	
as	
a	
gymnast	
,	
sharpening	
his	
skills	
by	
working	
as	
a	
circus	
acrobat	
.	

"	
I	
remember	
seeing	
somebody	
with	
a	
shock	
of	
red	
hair	
and	
a	
big	
smile	
zipping	
around	
campus	
on	
a	
5-ft	
.	

-	
high	
unicycle	
;	
that	
was	
Dave	
,	
"	
says	
Sam	
Sadler	
,	
the	
school	
's	
vice	
president	
for	
student	
affairs	
.	

"	
If	
he	
was	
interested	
in	
something	
,	
he	
'd	
pursue	
it	
.	
"	

His	
curious	
mind	
and	
questing	
spirit	
led	
Brown	
to	
become	
,	
in	
turn	
,	
physician	
,	
flight	
surgeon	
,	
naval	
aviator	
and	
finally	
astronaut	
.	

"	
Dave	
being	
an	
astronaut	
was	
like	
a	
kid	
in	
a	
candy	
store	
,	
"	
says	
friend	
Steve	
Kennedy	
,	
who	
lived	
next	
door	
to	
the	
easygoing	
bachelor	
.	

Outside	
of	
flight	
,	
one	
of	
the	
most	
enduring	
loves	
of	
Brown	
's	
life	
was	
his	
elderly	
,	
arthritic	
golden	
retriever	
Duggins	
.	

"	
What	
I	
remember	
most	
about	
our	
first	
date	
was	
that	
during	
dinner	
he	
said	
,	
'	
You	
may	
think	
I	
'm	
totally	
crazy	
,	
but	
I	
need	
to	
call	
my	
dog	
,	
'	
"	
says	
Ann	
Micklos	
,	
39	
,	
a	
NASA	
senior	
engineer	
who	
'd	
been	
seeing	
Brown	
for	
the	
past	
three	
years	
.	

Two	
days	
before	
the	
Columbia	
's	
launch	
,	
Duggins	
had	
to	
be	
put	
to	
sleep	
.	

When	
Brown	
got	
the	
news	
,	
says	
Micklos	
,	
"	
his	
eyes	
were	
completely	
watering	
over	
.	

He	
said	
,	
'	
Here	
I	
am	
at	
the	
pinnacle	
of	
my	
career	
and	
he	
's	
passed	
on	
.	
'	
"	

After	
the	
disaster	
Micklos	
and	
her	
coworkers	
gathered	
together	
.	

"	
I	
told	
them	
I	
had	
asked	
David	
several	
months	
ago	
what	
if	
something	
went	
wrong	
.	

He	
told	
me	
,	
'	
I	
want	
you	
to	
find	
that	
person	
that	
made	
the	
mistake	
,	
and	
I	
want	
you	
to	
tell	
that	
person	
that	
I	
hold	
no	
animosity	
,	
'	
"	
she	
says	
.	
"	
'	

I	
died	
doing	
what	
I	
loved	
.	
'	
"	

MICHAEL	
ANDERSON	
,	
43	
Payload	
commander	
,	
married	
,	
father	
of	
two	

He	
had	
traveled	
the	
world	
—	
and	
already	
been	
into	
space	
once	
.	

But	*	
the	*	
journey	*	
that	*	
Anderson	*	
sometimes	*	
seemed	*	
to	*	
enjoy	*	
most	*	
was	*	
joining	*	
his	(person_parent:parent*)	
daughters	*	
Sydney	(person_parent:person*)	
,	*	
11	*	
,	*	
and	*	
Kaycee	(person_parent:person*)	
,	*	
9	*	
,	*	
for	*	
a	*	
bicycle	*	
ride	*	
around	*	
their	*	
neighborhood	*	
in	*	
the	*	
Houston	*	
suburb	*	
of	*	
Clear	*	
Lake	*	
City	*	
.	*	

Either	
that	
or	
accompanying	
the	
girls	
on	
their	
Brownie	
outings	
.	

Indeed	
,	
it	
was	
the	
basics	
in	
life	
that	
seemed	
to	
mean	
the	
most	
to	
Anderson	
.	

"	*	
He	*	
was	*	
widely	*	
accomplished	*	
,	*	
"	*	
says	*	
Garrett	*	
Booth	*	
,	*	
executive	*	
pastor	*	
of	*	
Grace	*	
Community	*	
Church	*	
,	*	
which	*	
Anderson	(marriage:person*)	
regularly	*	
attended	*	
with	*	
wife	*	
Sandra	(marriage:person*)	
,	*	
46	*	
,	*	
and	*	
their	*	
girls	*	
,	*	
"	*	
but	*	
always	*	
humble	*	
.	*	
"	*	

Which	
is	
not	
to	
say	
he	
did	
n't	
take	
a	
quiet	
pride	
in	
serving	
as	
a	
role	
model	
for	
African-American	
youths	
.	

Anderson	
,	
an	
Air	
Force	
lieutenant	
colonel	
,	
reminded	
audiences	
that	
he	
had	
overcome	
stiff	
odds	
,	
that	
he	
was	
often	
the	
only	
black	
student	
in	
physics	
and	
astronomy	
courses	
at	
the	
University	
of	
Washington	
and	
was	
one	
of	
only	
seven	
active	
black	
astronauts	
out	
of	
a	
total	
of	
80	
at	
NASA	
.	

He	*	
was	*	
also	*	
undaunted	*	
by	*	
the	*	
risks	*	
he	*	
ran	*	
,	*	
says	*	
Rev.	*	
Freemon	*	
Simmons	*	
,	*	
who	*	
married	*	
Michael	(marriage:person*)	
and	*	
Sandra	(marriage:person*)	
.	*	

If	
the	
shuttle	
did	
n't	
come	
back	
,	
Simmons	
says	
Anderson	
once	
told	
him	
,	
"	
Do	
n't	
worry	
about	
me	
.	

I	
'm	
just	
going	
higher	
.	
"	

LAUREL	
CLARK	
,	
41	
Mission	
specialist	
4	
,	
married	
,	
one	
child	

Laurel	
Clark	
packed	
a	
lifetime	
of	
accomplishment	
into	
her	
41	
years	
:	
submarine	
medical	
officer	
,	
flight	
surgeon	
,	
astronaut	
and	
wife	
.	

"	
She	
was	
a	
very	
confident	
person	
,	
"	
says	
friend	
and	
medical	
school	
classmate	
Deborah	
Lessmeier	
.	

"	
She	
dreamed	
boldly	
.	
"	

Married	*	
since	*	
1991	(marriage:from*)	
to	*	
fellow	*	
NASA	*	
flight	*	
surgeon	*	
Jonathan	(marriage:person*	
Clark	*)	
,	*	
49	*	
,	*	
whom	*	
she	(marriage:person*)	
met	*	
when	*	
both	*	
were	*	
in	*	
the	*	
Navy	*	
,	*	
the	*	
physician	*	
from	*	
Racine	*	
,	*	
Wis.	*	
,	*	
seemed	*	
to	*	
have	*	
no	*	
trouble	*	
sorting	*	
out	*	
her	*	
priorities	*	
.	*	

"	
Motherhood	
's	
been	
incredible	
,	
"	
she	
said	
in	
a	
preflight	
interview	
,	
"	
and	
I	
tell	
my	
son	
all	
the	
time	
that	
my	
most	
important	
job	
is	
being	
his	
mother	
.	
"	

Even	
so	
,	
it	
seemed	
tough	
for	
8-year-old	
Iain	
to	
cope	
with	
the	
separation	
the	
shuttle	
mission	
entailed	
.	

At	
Cape	
Canaveral	
before	
the	
launch	
,	
the	
boy	
—	
who	
was	
writing	
a	
column	
for	
Scholastic	
magazine	
called	
"	
My	
Mommy	
Is	
an	
Astronaut	
"	
—	
plaintively	
asked	
his	
relatives	
,	
"	
Why	
ca	
n't	
one	
of	
you	
go	
,	
so	
my	
mom	
wo	
n't	
have	
to	
go	
?	
"	

As	
they	
try	
to	
comfort	
Iain	
,	
Clark	
's	
family	
clings	
to	
the	
thought	
that	
her	
final	
days	
were	
filled	
with	
wonder	
.	

Space	
is	
"	
an	
incredibly	
magical	
place	
,	
"	
she	
said	
during	
an	
inflight	
teleconference	
,	
citing	
the	
beauty	
of	
a	
sunset	
and	
seeing	
a	
silkworm	
cocoon	
hatch	
.	

"	
Life	
is	
a	
magical	
thing	
.	
"	

