Gwyneth	
Paltrow	
and	
Apple	
Blythe	
Alison	
,	
4	
months	

"	
Pomme	
"	
is	
one	
of	
Paltrow	
's	
nicknames	
for	
her	
daughter	
.	

(	
It	
means	
"	
Apple	
"	
in	
French	
.	
)	

Forget	
the	
first	
smile	
(	
though	
they	
are	
heart-melting	
)	
.	

The	
real	
milestones	
in	
a	
new	
mother	
's	
life	
are	
:	
(	
1	
)	
Getting	
back	
into	
skinny	
jeans	
;	
and	
(	
2	
)	
Leaving	
the	
kid	
with	
a	
sitter	
for	
the	
first	
time	
.	

By	*	*	
returning	*	*	
to	*	*	
her	*	*	
yoga	*	*	
mat	*	*	
—	*	*	
which	*	*	
she	(marriage:person*)	*	
had	*	*	
used	*	*	
throughout	*	*	
the	*	*	
pregnancy	*	*	
,	*	*	
alongside	*	*	
supportive	*	*	
husband	*	*	
Chris	(marriage:person*	(marriage:person*	
Martin	*)	*)	
—	*	*	
Paltrow	*	(marriage:person*)	
,	*	*	
31	*	*	
,	*	*	
turned	*	*	
up	*	*	
scarcely	*	*	
a	*	*	
month	*	*	
after	*	*	
Apple	*	*	
's	*	*	
May	*	*	
14	*	*	
birth	*	*	
in	*	*	
a	*	*	
pair	*	*	
of	*	*	
slender	*	*	
Seven	*	*	
jeans	*	*	
.	*	*	

(	
Recently	
,	
Martin	
,	
27	
,	
dropped	
the	
wife	
off	
at	
an	
East	
Hampton	
,	
N.Y.	
,	
yoga	
studio	
to	
down-dog	
it	
alone	
.	
)	

Though	
she	
now	
jokes	
that	
"	
blush	
and	
a	
girdle	
"	
explain	
her	
enviable	
appearance	
just	
days	
after	
a	
70-hour	
labor	
,	
she	
allows	
that	
losing	
the	
35	
lbs	
.	

she	
put	
on	
was	
"	
tough	
.	
"	

Tougher	
still	
for	
Paltrow	
is	
leaving	
her	
golden	
,	
delicious	
Apple	
at	
home	
.	

Their	*	
daughter	*	
was	*	
5	*	
weeks	*	
old	*	
before	*	
Paltrow	*	
and	*	
Martin	*	
entrusted	*	
her	*	
with	*	
a	*	
nonrelative	*	
—	*	
"	*	
a	*	
very	*	
sweet	*	
lady	*	
,	*	
"	*	
she	*	
told	*	
PEOPLE	*	
on	*	
the	*	
June	*	
night	*	
she	(person_parent:person*)	
and	*	
mom	*	
Blythe	(person_parent:parent*	
Danner	*)	
went	*	
to	*	
an	*	
awards	*	
ceremony	*	
in	*	
L.A.	*	
.	*	

These	
days	
awards	
mean	
little	
to	
her	
.	

"	
I	
've	
done	
everything	
careerwise	
that	
I	
wanted	
to	
,	
"	
says	
the	
Oscar	
winner	
.	

"	
Now	
I	
have	
the	
luxury	
to	
fully	
dive	
into	
this	
domestic	
bliss	
.	
"	

And	
going	
out	
is	
getting	
a	
little	
easier	
.	

On	
Aug.	
29	
she	
happily	
presented	
at	
the	
MTV	
Video	
Music	
Awards	
(	
page	
68	
)	
.	

Daddy	
Duty	
:	
Martin	
"	
sings	
to	
her	
all	
the	
time	
,	
"	
says	
Paltrow	
.	

"	
Lullabies	
.	

Joke	
songs	
.	

She	
loves	
his	
music	
.	

I	
played	
it	
a	
lot	
while	
she	
was	
in	
my	
belly	
.	
"	

Brooke	
Shields	
and	
Rowan	
Frances	
,	
16	
months	

Rowan	
's	
favorite	
bedtime	
books	
:	
Ten	
Little	
Ladybugs	
and	
Pat	
the	
Bunny	

"	
I	
know	
every	
mother	
says	
the	
same	
thing	
,	
"	
says	
Shields	
,	
39	
,	
apologetically	
.	

"	
But	
I	
think	
she	
's	
the	
most	
beautiful	
baby	
in	
the	
world	
.	

Sometimes	
I	
look	
at	
her	
and	
I	
'm	
not	
sure	
I	
bargained	
to	
love	
that	
much	
.	

Did	
really	
need	
to	
feel	
this	
much	
love	
?	
"	

Though	*	*	
she	*	*	
and	*	*	
her	(marriage:person*)	*	
TV	*	*	
writer	*	*	
husband	*	*	
,	*	*	
Chris	(marriage:person*	*	
Henchy	*)	*	
,	*	*	
40	*	*	
,	*	*	
doted	*	*	
on	*	*	
Rowan	*	(person_parent:person*)	
after	*	*	
her	*	*	
May	*	*	
15	*	*	
arrival	*	*	
last	*	*	
year	*	*	
,	*	*	
Shields	*	(person_parent:parent*)	
felt	*	*	
another	*	*	
thing	*	*	
she	*	*	
had	*	*	
n't	*	*	
counted	*	*	
on	*	*	
:	*	*	
postpartum	*	*	
depression	*	*	
.	*	*	

Since	
confronting	
the	
problem	
,	
the	
actress	
is	
writing	
a	
book	
,	
to	
be	
published	
next	
year	
,	
called	
Down	
Came	
the	
Rain	
:	
My	
Journey	
Through	
Postpartum	
Depression	
.	

Even	
in	
those	
early	
months	
,	
however	
,	
Shields	
could	
good-naturedly	
tease	
Henchy	
about	
their	
unequal	
division	
of	
labor	
.	

"	
I	
heard	
someone	
ask	
Chris	
if	
Rowan	
was	
sleeping	
through	
the	
night	
,	
and	
he	
said	
,	
'	
Yeah	
,	
she	
's	
great	
.	
'	

I	
looked	
at	
him	
and	
said	
,	
'	
Whose	
house	
are	
you	
in	
?	
'	

He	
said	
,	
'	
Wait	
.	

That	
's	
me	
.	

I	
slept	
through	
the	
night	
.	
'	
"	

Despite	
the	
dark	
days	
,	
and	
the	
rough	
time	
she	
initially	
had	
getting	
pregnant	
(	
Shields	
suffered	
a	
miscarriage	
and	
made	
six	
attempts	
at	
in	
vitro	
fertilization	
)	
,	
she	
remains	
an	
optimist	
.	

"	
I	
really	
want	
to	
have	
other	
children	
,	
"	
she	
says	
.	

"	
A	
sibling	
is	
a	
bonus	
for	
a	
kid	
.	

If	
I	
can	
provide	
that	
,	
I	
would	
love	
it	
.	
"	

Back	
to	
work	
:	
Later	
this	
month	
Shields	
will	
step	
into	
the	
lead	
of	
the	
musical	
Wonderful	
Town	
on	
Broadway	
.	

Denise	
Richards	
and	
Sam	
,	
6	
months	

Shedding	*	
her	(person_parent:parent*)	
pregnancy	*	
weight	*	
was	*	
easy	*	
:	*	
four	*	
weekly	*	
hour-long	*	
cardio-weight	*	
workouts	*	
starting	*	
six	*	
weeks	*	
after	*	
daughter	*	
Sam	(person_parent:person*)	
was	*	
born	*	
on	*	
March	*	
9	*	
did	*	
the	*	
trick	*	
.	*	

But	
shedding	
the	
guilt	
she	
felt	
about	
her	
decision	
to	
stop	
nursing	
at	
six	
weeks	
was	
another	
matter	
.	

"	*	
Breast-feeding	*	
was	*	
exhausting	*	
,	*	
"	*	
says	*	
Richards	(marriage:person*)	
,	*	
33	*	
,	*	
wife	*	
of	*	
Two	*	
and	*	
a	*	
Half	*	
Men	*	
star	*	
Charlie	(marriage:person*	
Sheen	*)	
.	*	

"	
I	
'm	
glad	
I	
did	
it	
.	

I	
just	
really	
started	
to	
feel	
like	
myself	
and	
had	
more	
energy	
when	
I	
stopped	
.	
"	

Energy	
she	
can	
use	
for	
new	
hobbies	
such	
as	
Mommy	
and	
Me	
classes	
and	
,	
once	
a	
week	
,	
Daddy	
and	
Me	
time	
.	

"	
Charlie	
and	
I	
used	
to	
laugh	
when	
people	
would	
say	
they	
have	
a	
'	
date	
night	
.	
'	

Now	
we	
get	
it	
,	
"	
says	
Richards	
,	
who	
adds	
that	
the	
real	
change	
is	
mental	
:	
"	
We	
have	
moments	
where	
she	
's	
sleeping	
in	
her	
crib	
and	
we	
're	
like	
,	
'	
Oh	
my	
God	
,	
there	
's	
another	
person	
in	
our	
house	
,	
and	
she	
's	
not	
leaving	
!	
'	
"	

Body	
After	
Baby	
:	
She	
did	
a	
Playboy	
shoot	
in	
August	
.	

"	
It	
was	
weird	
,	
"	
she	
says	
.	

"	
I	
was	
like	
,	
'	
I	
'm	
a	
mom	
now	
.	
'	
"	

Peri	*	
Gilpin	*	
and	*	
twins	*	
Stella	(sibling_relationship:person*)	
and	*	
Ava	(sibling_relationship:person*)	
,	*	
4	*	
months	*	

"	
I	
still	
pinch	
myself	
,	
"	
says	
Peri	
Gilpin	
,	
43	
,	
of	
being	
a	
mother	
.	

"	
When	
they	
are	
in	
their	
car	
seats	
,	
I	
'll	
say	
,	
'	
There	
are	
little	
people	
back	
there	
!	
'	
"	

The	*	
Frasier	*	
star	*	
and	*	
husband	*	
Christian	(marriage:person*	
Vincent	*)	
,	*	
38	*	
,	*	
an	*	
artist	*	
,	*	
had	*	
tried	*	
since	*	
she	(marriage:person*)	
was	*	
36	*	
to	*	
get	*	
pregnant	*	
.	*	

"	
It	
was	
hard	
on	
us	
as	
a	
couple	
,	
"	
she	
says	
of	
years	
of	
failed	
in	
vitro	
treatments	
.	

After	
turning	
to	
a	
surrogate	
,	
they	
became	
parents	
to	
fraternal	
twin	
girls	
on	
May	
7	
.	

Then	
the	
real	
fun	
started	
.	

Unlike	
her	
"	
mellow	
,	
happy	
"	
sister	
,	
Ava	
was	
initially	
a	
colicky	
infant	
.	

"	
She	
would	
sometimes	
cry	
from	
2	
p.m.	
to	
9	
p.m.	
,	
"	
says	
Gilpin	
.	

Now	
,	
"	
Ava	
is	
a	
perfect	
baby	
.	

They	
both	
are	
.	
"	

Not	
that	
every	
day	
is	
perfection	
.	

Gilpin	
paints	
this	
recent	
picture	
:	
"	
The	
girls	
have	
colds	
,	
my	
husband	
threw	
his	
back	
out	
,	
and	
I	
had	
food	
poisoning	
.	

He	
's	
trying	
to	
get	
me	
to	
eat	
,	
I	
'm	
putting	
Bengay	
on	
his	
back	
,	
and	
we	
're	
trying	
to	
give	
the	
babies	
medicine	
.	
"	

She	
adds	
with	
a	
laugh	
,	
"	
Finally	
—	
that	
family	
weekend	
we	
've	
dreamed	
of	
!	
"	

Marriage	
Monitor	
:	
"	
We	
're	
a	
good	
team	
,	
"	
says	
Gilpin	
.	

"	
We	
've	
seen	
each	
other	
's	
threshold	
of	
patience	
.	

We	
're	
war	
buddies	
.	
"	

Debra	
Messing	
and	
Roman	
,	
5	
months	

On	
the	
advice	
of	
her	
doctors	
,	
Messing	
did	
n't	
start	
working	
out	
—	
doing	
some	
Pilates	
,	
yoga	
and	
walking	
—	
until	
July	
.	

For	*	
the	*	
first	*	
2	*	
½	*	
months	*	
after	*	
Roman	(person_parent:person*)	
was	*	
born	*	
on	*	
April	*	
7	*	
,	*	
"	*	
I	(person_parent:parent*)	
did	*	
nothing	*	
but	*	
breast-feed	*	
and	*	
spend	*	
day	*	
and	*	
night	*	
gazing	*	
into	*	
my	*	
son	*	
's	*	
eyes	*	
.	*	
"	*	

Messing	
,	
36	
,	
says	
.	

Holed	*	
up	*	
at	*	
home	*	
in	*	
L.A.	*	
with	*	
her	*	
guys	*	
—	*	
Roman	*	
and	*	
her	(marriage:person*)	
actor-writer	*	
husband	*	
,	*	
Daniel	(marriage:person*	
Zelman	*)	
,	*	
37	*	
—	*	
she	*	
"	*	
just	*	
thoroughly	*	
enjoyed	*	
being	*	
a	*	
full-time	*	
mom	*	
.	*	
"	*	

Still	
,	
she	
was	
not	
entirely	
unhappy	
when	
Will	
&	
Grace	
began	
shooting	
on	
Aug.	
4	
.	

(	
Last	
season	
she	
missed	
several	
episodes	
because	
of	
bed	
rest	
.	
)	

She	
likes	
,	
as	
she	
put	
it	
,	
"	
the	
consistency	
of	
...	
working	
every	
week	
.	
"	

So	
,	
it	
seems	
,	
does	
Roman	
.	

Messing	
is	
having	
the	
dressing	
room	
next	
to	
hers	
turned	
into	
a	
nursery	
,	
and	
while	
she	
's	
on-camera	
,	
he	
stays	
backstage	
and	
gets	
"	
lots	
of	
attention	
,	
"	
says	
Janet	
Jackson	
,	
who	
guest	
stars	
on	
the	
Sept.	
23	
episode	
.	

"	
He	
is	
adorable	
and	
has	
these	
great	
big	
eyes	
.	
"	

No	
need	
to	
tell	
Mom	
.	

"	
I	
'm	
madly	
in	
love	
,	
"	
she	
says	
,	
"	
and	
the	
adventure	
has	
just	
begun	
.	
"	

Body	
After	
Baby	
:	
"	
I	
'm	
trying	
not	
to	
stress	
about	
[	
losing	
weight	
]	
,	
"	
said	
Messing	
,	
who	
credits	
her	
slim	
figure	
to	
breast-feeding	
.	

Heidi	
Klum	
and	
Leni	
,	
4	
months	

The	
only	
thing	
the	
German	
model	
misses	
about	
life	
before	
Leni	
is	
the	
food	
her	
mother	
made	
her	
during	
her	
pregnancy	
.	

As	
Klum	
,	
31	
,	
wistfully	
recalls	
,	
"	
Sauerkraut	
soup	
.	

Schnitzel	
.	

Things	
I	
grew	
up	
with	
.	
"	

What	
she	
does	
n't	
miss	
?	

Traveling	
from	
New	
York	
to	
London	
to	
Miami	
on	
a	
typical	
week	
.	

Says	
a	
friend	
of	
Klum	
's	
new	
nesting	
at	
home	
in	
Manhattan	
;	
"	
She	
does	
n't	
want	
to	
disrupt	
the	
baby	
's	
schedule	
.	
"	

Still	
breast-feeding	
,	
Klum	
rarely	
leaves	
Leni	
's	
side	
for	
more	
than	
a	
few	
hours	
—	
enough	
time	
to	
fit	
in	
her	
near-daily	
60-minute	
workouts	
(	
which	
,	
along	
with	
a	
high-protein	
,	
low-fat	
diet	
,	
helped	
her	
lose	
30	
lbs	
.	
)	

as	
well	
as	
down-time	
with	
her	
beau	
,	
singer-songwriter-diaper-changer	
Seal	
.	

(	*	
She	*	
split	*	
from	*	
Leni	(person_parent:person*)	
's	*	
father	*	
,	*	
racing	*	
tycoon	*	
Flavio	(person_parent:parent*	
Briatore	*)	
,	*	
in	*	
January	*	
.	*	
)	*	

"	
People	
say	
,	
'	
Oh	
,	
[	
with	
a	
newborn	
]	
you	
're	
in	
pain	
and	
you	
're	
tired	
and	
you	
ca	
n't	
have	
sex	
and	
everything	
is	
miserable	
,	
"	
she	
says	
.	

"	
For	
me	
...	
it	
's	
the	
opposite	
.	

I	
guess	
I	
am	
lucky	
.	
"	

Back	
to	
Work	
:	
Klum	
is	
a	
producer	
and	
host	
of	
the	
Bravo	
reality	
TV	
show	
Project	
Runway	
,	
which	
airs	
in	
November	
.	

Courteney	
Cox	
Arquette	
and	
Coco	
,	
3	
months	

Caring	
for	
a	
newborn	
may	
knock	
the	
wind	
out	
of	
some	
new	
moms	
,	
but	
probably	
not	
Cox	
.	

Worst	
case	
scenario	
:	
The	
usual	
demands	
of	
feedings	
and	
diaper	
changes	
may	
have	
slowed	
the	
pace	
with	
which	
she	
rearranges	
the	
furniture	
in	
the	
$	
4.5	
million	
.	

Hollywood	*	
Hills	*	
home	*	
she	(marriage:person*)	
and	*	
husband	*	
David	(marriage:person*	
Arquette	*)	
,	*	
32	*	
,	*	
share	*	
with	*	
Coco	*	
.	*	

"	
She	
's	
got	
tons	
of	
nieces	
and	
nephews	
,	
and	
David	
has	
tons	
of	
nieces	
and	
nephews	
,	
"	
says	
Friends	
executive	
producer	
David	
Crane	
.	

"	
They	
've	
been	
sort	
of	
surrogate	
parents	
for	
years	
now	
.	

I	
do	
n't	
think	
there	
are	
any	
surprises	
,	
"	
Little	
wonder	
that	
since	
Coco	
was	
born	
on	
June	
13	
(	
a	
week	
early	
)	
,	
Cox	
,	
40	
,	
has	
found	
time	
not	
just	
to	
continue	
coproducing	
the	
cable	
TV	
show	
Mix	
It	
Up	
with	
Arquette	
but	
to	
begin	
work	
on	
an	
as	
yet	
unnamed	
HBO	
show	
with	
Nick	
Cassavetes	
that	
she	
will	
both	
produce	
and	
star	
in	
.	

The	
ever-energetic	
star	
"	
is	
enjoying	
motherhood	
and	
her	
new	
production	
company	
,	
"	
says	
a	
source	
close	
to	
her	
.	

Notes	
Crane	
:	
"	
She	
is	
an	
amazing	
trouper	
.	
"	

Daddy	
Duty	
:	
Make	
the	
gals	
laugh	
.	

"	
He	
's	
a	
kid	
himself	
in	
a	
lot	
of	
really	
good	
ways	
,	
"	
says	
Crane	
.	

Cheryl	
Hines	
and	
Catherine	
Rose	
,	
6	
months	

"	
People	
say	
,	
'	
Everything	
you	
know	
is	
going	
to	
change	
,	
'	
so	
we	
were	
bracing	
for	
the	
worst	
,	
"	
says	
Curb	
Your	
Enthusiasm	
's	
Cheryl	
Hines	
,	
38	
,	
taking	
a	
cue	
from	
überpessimist	
costar	
Larry	
David	
.	

After	
Catherine	
's	
easy	
birth	
on	
March	
8	
(	
"	
totally	
had	
the	
epidural	
...	
pushed	
for	
15	
minutes	
"	
)	
,	
Hines	
got	
a	
pleasant	
shock	
:	
"	
It	
's	
much	
less	
of	
a	
sacrifice	
than	
I	
thought	
it	
would	
be	
.	
"	

She	(marriage:person*)	
and	*	
husband	*	
Paul	(marriage:person*	
Young	*)	
,	*	
a	*	
manager-producer	*	
,	*	
did	*	
give	*	
up	*	
regular	*	
movie	*	
and	*	
cocktail	*	
outings	*	
,	*	
but	*	
that	*	
was	*	
"	*	
stuff	*	
we	*	
were	*	
done	*	
doing	*	
anyway	*	
.	*	
"	*	

It	*	
also	*	
helped	*	
that	*	
Hines	(person_parent:person*)	
's	*	
mom	*	
,	*	
Rosemary	(person_parent:parent*	
Harbolt	*)	
,	*	
spent	*	
the	*	
first	*	
month	*	
living	*	
with	*	
the	*	
new	*	
parents	*	
(	*	
"	*	
Paul	*	
almost	*	
cried	*	
when	*	
she	*	
left	*	
!	*	
"	*	
)	*	

and	
that	
her	
personal	
assistant	
is	
now	
her	
nanny	
.	

There	
is	
one	
hitch	
:	
"	
Curb	
is	
no	
place	
for	
babies	
,	
"	
says	
Hines	
,	
who	
returns	
to	
the	
show	
in	
January	
.	

"	
We	
share	
a	
trailer	
.	

There	
's	
barely	
room	
for	
the	
chairs	
Larry	
and	
I	
fight	
over	
—	
much	
less	
a	
crib	
.	
"	

Balancing	
Act	
:	
"	
It	
makes	
me	
happy	
to	
work	
,	
"	
says	
Hines	
,	
who	
has	
shot	
three	
films	
postpartum	
and	
has	
two	
more	
lined	
up	
.	

"	
And	
it	
makes	
me	
a	
better	
mother	
to	
be	
a	
happy	
person	
.	
"	

Charlotte	
Ross	
and	
Maxwell	
,	
5	
months	

"	
I	
ca	
n't	
tell	
you	
how	
many	
days	
I	
used	
to	
spend	
looking	
out	
of	
the	
window	
of	
my	
trailers	
waiting	
for	
the	
day	
I	
had	
a	
family	
,	
"	
says	
Ross	
,	
36	
.	

The	
NYPD	
Blue	
star	
worked	
until	
her	
eighth	
month	
(	
until	
she	
left	
the	
series	
)	
,	
then	
spent	
15	
hours	
in	
labor	
before	
undergoing	
a	
C-section	
on	
March	
23	
.	

"	
I	
'm	
a	
driven	
person	
,	
used	
to	
scheduling	
my	
life	
to	
the	
minute	
,	
"	
says	
Ross	
.	

"	
Having	
a	
baby	
shakes	
that	
up	
.	
"	

At	*	
home	*	
in	*	
Los	*	
Angeles	*	
with	*	
her	(marriage:person*)	
manager	*	
husband	*	
,	*	
Michael	(marriage:person*	
Goldman	*)	
,	*	
37	*	
,	*	
she	*	
has	*	
no	*	
project	*	
lined	*	
up	*	
for	*	
the	*	
first	*	
time	*	
in	*	
her	*	
career	*	
—	*	
and	*	
feels	*	
"	*	
really	*	
happy	*	
,	*	
"	*	
she	*	
says	*	
.	*	

"	
I	
've	
discovered	
there	
is	
nothing	
wrong	
with	
living	
a	
little	
slower	
.	
"	

Body	
After	
Baby	
:	
To	
help	
lose	
about	
45	
lbs.	
,	
Ross	
does	
Pilates	
and	
Tae	
Bo	
every	
day	
.	

Kate	
Hudson	
and	
Ryder	
Russell	
,	
9	
months	

Ryder	
used	
to	
wiggle	
in	
utero	
to	
Dad	
's	
song	
"	
Ride	
.	
"	

The	
name	
is	
a	
tribute	
to	
that	
tune	
and	
the	
Grateful	
Dead	
's	
"	
I	
Know	
You	
,	
Rider	
.	
"	

"	
It	
's	
the	
most	
incredible	
thing	
,	
"	
says	
Hudson	
of	
parenthood	
.	

"	
But	
nobody	
ever	
tells	
you	
how	
hard	
it	
's	
gonna	
be	
.	
"	

Recently	*	*	
,	*	*	
Hudson	(person_parent:parent*)	(marriage:person*)	
,	*	*	
25	*	*	
,	*	*	
husband	*	*	
Chris	(person_parent:parent*	(marriage:person*	
Robinson	*)	*)	
,	*	*	
37	*	*	
,	*	*	
and	*	*	
son	*	*	
Ryder	(person_parent:person*)	*	
enjoyed	*	*	
a	*	*	
well-deserved	*	*	
vacation	*	*	
.	*	*	

Not	
only	
had	
she	
just	
finished	
her	
first	
postbaby	
film	
shoot	
,	
a	
New	
Orleans	
thriller	
called	
Skeleton	
Key	
,	
she	
had	
been	
working	
diligently	
since	
Ryder	
's	
Jan.	
7	
arrival	
to	
drop	
the	
60	
(	
yes	
,	
60	
)	
lbs	
.	

she	
put	
on	
while	
carrying	
him	
.	

"	
I	
did	
lose	
the	
weight	
pretty	
fast	
,	
"	
says	
Hudson	
,	
who	
relied	
on	
a	
1,500-calorie-a-day	
diet	
and	
three-hour	
daily	
workouts	
.	

It	
helped	
that	
she	
was	
nursing	
Ryder	
in	
her	
trailer	
,	
but	
dieting	
in	
the	
Big	
Easy	
was	
n't	
easy	
.	

Hudson	
and	
Robinson	
enjoyed	
crawfish	
,	
stuffed	
crab	
and	
cold	
beers	
.	

But	
Key	
's	
physically	
demanding	
role	
provided	
its	
own	
exercise	
.	
"	

[	
I	
was	
]	
climbing	
up	
two-story	
trellises	
and	
running	
in	
the	
mud	
and	
knocking	
myself	
on	
crashing	
cars	
,	
"	
she	
says	
.	

Marriage	
Monitor	
:	
"	
We	
're	
sharing	
something	
so	
gigantic	
now	
,	
"	
says	
Hudson	
of	
parenthood	
.	

"	
I	
think	
it	
's	
the	
best	
we	
've	
ever	
felt	
being	
together	
.	
"	

Jill	
Hennessy	
and	
Marco	
,	
1	
year	

"	
Becoming	
a	
parent	
was	
always	
very	
intimidating	
to	
me	
,	
"	
says	
Hennessy	
,	
35	
.	

"	
I	
had	
this	
idea	
that	
it	
was	
such	
a	
daunting	
task	
.	
"	

Since	
Marco	
was	
born	
Sept.	
17	
,	
2003	
,	
she	
has	
learned	
she	
was	
right	
.	

After	
three	
exhausting	
and	
"	
really	
very	
difficult	
"	
months	
,	
she	
says	
,	
she	
returned	
to	
12-hour	
days	
on	
the	
L.A.	
set	
of	
Crossing	
Jordan	
—	
with	
Marco	
.	

"	
It	
worked	
out	
better	
than	
I	
thought	
,	
"	
she	
says	
.	

"	
He	
loves	
coming	
to	
work	
.	
"	

And	*	
spending	*	
time	*	
with	*	
his	(person_parent:person*)	
pop	*	
,	*	
actor	*	
Paolo	(person_parent:parent*	
Mastropietro	*)	
,	*	
40	*	
.	*	

"	
He	
is	
instinctively	
a	
great	
dad	
,	
"	
says	
Hennessy	
.	

"	
He	
has	
no	
inhibitions	
with	
a	
baby	
.	
"	

Hers	
lessen	
all	
the	
time	
,	
evidenced	
,	
in	
part	
,	
by	
the	
sight	
of	
her	
chasing	
toy	
cars	
with	
her	
kid	
.	

"	
I	
'm	
finding	
that	
I	
'm	
laughing	
more	
than	
I	
ever	
have	
,	
"	
she	
says	
.	

"	
Having	
a	
child	
unifies	
everything	
for	
me	
.	
"	

Body	
After	
Baby	
:	
No	
trainer	
needed	
.	

"	
I	
run	
and	
bike	
and	
do	
sit-ups	
and	
push-ups	
at	
home	
.	
"	

Written	
by	
Allison	
Adato	
and	
Karen	
Schneider	
.	

Reported	
by	
Rachel	
Biermann	
,	
Amy	
Bonawitz	
,	
Maureen	
Harrington	
,	
Julie	
Jordan	
,	
Marisa	
Laudadio	
,	
Kwala	
Mandel	
and	
Vicki	
Sheff-Cahan	
in	
Los	
Angeles	
and	
KC	
Baker	
,	
Sharon	
Cotliar	
and	
Amy	
Longsdorf	
in	
New	
York	
City	

