They	
were	
strangers	
on	
a	
plane	
,	
three	
men	
who	
,	
as	
they	
departed	
Newark	
,	
N.J.	
,	
on	
United	
Airlines	
Flight	
93	
,	
probably	
were	
thinking	
of	
the	
business	
meetings	
that	
awaited	
them	
in	
California	
.	

It	
was	
a	
fluke	
that	
Jeremy	
Glick	
,	
31	
,	
Tom	
Burnett	
Jr.	
,	
38	
,	
and	
Mark	
Bingham	
,	
31	
,	
were	
all	
on	
the	
Boeing	
757	
;	
Glick	
was	
supposed	
to	
have	
left	
a	
day	
earlier	
,	
but	
a	
fire	
at	
Newark	
International	
Airport	
delayed	
his	
departure	
.	

But	
it	
was	
also	
grim	
serendipity	
that	
they	
were	
clustered	
near	
one	
another	
in	
the	
first	
few	
rows	
of	
the	
cabin	
.	

In	
the	
terrifying	
minutes	
before	
their	
craft	
plunged	
nose-first	
into	
a	
field	
65	
miles	
southeast	
of	
Pittsburgh	
,	
killing	
all	
45	
people	
aboard	
,	
these	
men	
found	
the	
courage	
to	
band	
together	
.	

It	
appears	
that	
their	
concerted	
action	
thwarted	
at	
least	
four	
hijackers	
from	
crashing	
the	
craft	
into	
a	
Washington	
target	
,	
perhaps	
the	
Capitol	
building	
or	
the	
White	
House	
.	

Thanks	
to	
their	
efforts	
,	
hundreds	
,	
if	
not	
thousands	
,	
of	
lives	
were	
saved	
.	

"	
Clearly	
,	
we	
know	
the	
plane	
that	
crashed	
outside	
Pittsburgh	
was	
headed	
for	
Washington	
,	
"	
Vice	
President	
Dick	
Cheney	
told	
NBC	
's	
Meet	
the	
Press	
.	

"	
Mr.	
Glick	
and	
others	
—	
Mr.	
Burnett	
—	
were	
very	
courageous	
when	
they	
made	
that	
decision	
,	
knowing	
that	
they	
were	
doomed	
.	
"	

Unless	
voice	
recorders	
recovered	
from	
the	
wreckage	
detail	
what	
happened	
—	
and	
that	
's	
iffy	
at	
best	
—	
the	
public	
may	
never	
know	
precisely	
what	
the	
three	
men	
did	
.	

Yet	
it	
is	
clear	
from	
the	
cell	
and	
in-flight	
phone	
calls	
they	
made	
to	
loved	
ones	
that	
once	
they	
learned	
their	
lives	
were	
in	
jeopardy	
,	
they	
resolved	
to	
act	
against	
their	
captors	
.	

"	*	
If	*	
we	*	
're	*	
going	*	
to	*	
die	*	
,	*	
there	*	
's	*	
three	*	
of	*	
us	*	
and	*	
we	*	
're	*	
going	*	
to	*	
do	*	
something	*	
about	*	
it	*	
,	*	
"	*	
Burnett	*	
told	*	
his	(marriage:person*)	
wife	*	
,	*	
Deena	(marriage:person*)	
.	*	

For	
their	
valor	
under	
extraordinary	
circumstances	
,	
there	
was	
talk	
last	
week	
on	
Capitol	
Hill	
of	
awarding	
the	
men	
the	
Presidential	
Medal	
of	
Freedom	
.	

As	
the	
investigation	
proceeds	
,	
others	
may	
also	
be	
recognized	
.	

Flight	
attendant	
CeeCee	
Lyles	
,	
33	
,	
for	
instance	
,	
was	
a	
former	
police	
officer	
in	
Fort	
Pierce	
,	
Fla.	
,	
who	
changed	
careers	
last	
year	
.	

In	
two	
phone	
calls	
home	
,	
the	
second	
of	
them	
25	
minutes	
before	
the	
plane	
plummeted	
to	
earth	
,	
she	
told	
her	
husband	
,	
"	
Babe	
,	
my	
plane	
's	
been	
hijacked	
.	
"	

Lorne	
Lyles	
,	
31	
,	
a	
police	
officer	
in	
Fort	
Myers	
,	
Fla.	
,	
says	
his	
wife	
"	
was	
a	
person	
who	
controlled	
her	
own	
destiny	
,	
"	
and	
believes	
she	
helped	
wrest	
control	
of	
the	
plane	
from	
the	
hijackers	
.	

Lisa	*	
Beamer	*	
,	*	
32	*	
,	*	
of	*	
Cranbury	*	
,	*	
N.J.	*	
,	*	
also	*	
believes	*	
her	(marriage:person*)	
husband	*	
,	*	
Todd	(marriage:person*)	
,	*	
32	*	
,	*	
an	*	
employee	*	
of	*	
Oracle	*	
,	*	
was	*	
involved	*	
.	*	

She	
says	
he	
spoke	
to	
a	
GTE	
Airfone	
operator	
,	
reciting	
the	
Lord	
's	
Prayer	
and	
saying	
the	
passengers	
were	
going	
to	
do	
something	
.	

"	
I	
know	
I	
'm	
not	
going	
to	
get	
out	
of	
this	
,	
"	
she	
says	
he	
told	
the	
woman	
.	

Whatever	
happened	
,	
it	
is	
almost	
certain	
that	
it	
was	
the	
action	
of	
a	
handful	
of	
brave	
people	
that	
diverted	
the	
plane	
.	

Their	
determination	
to	
go	
down	
fighting	
appears	
to	
have	
evolved	
during	
a	
series	
of	
calls	
home	
that	
were	
both	
cries	
for	
help	
and	
poignant	
goodbyes	
.	

When	*	
Tom	(marriage:person*	
Burnett	*)	
's	*	
wife	*	
,	*	
Deena	(marriage:person*)	
,	*	
37	*	
,	*	
answered	*	
the	*	
phone	*	
at	*	
her	*	
home	*	
in	*	
San	*	
Ramon	*	
,	*	
Calif.	*	
,	*	
she	*	
had	*	
just	*	
heard	*	
about	*	
the	*	
disaster	*	
at	*	
the	*	
World	*	
Trade	*	
Center	*	
in	*	
New	*	
York	*	
City	*	
.	*	

"	
How	
are	
you	
?	
"	

she	
anxiously	
asked	
her	
husband	
of	
10	
years	
and	
father	
of	
their	
three	
daughters	
.	

"	
Bad	
,	
"	
he	
responded	
.	

"	
Our	
plane	
is	
being	
hijacked	
.	

This	
is	
my	
flight	
number	
.	

Call	
the	
authorities	
.	
"	

When	
he	
called	
back	
soon	
after	
,	
Deena	
gave	
him	
the	
horrifying	
news	
about	
the	
towers	
.	

Quickly	
,	
he	
supplied	
critical	
information	
to	
be	
relayed	
to	
authorities	
.	

"	
He	
said	
,	
'	
They	
've	
knifed	
a	
guy	
.	

They	*	
say	*	
there	*	
's	*	
a	*	
bomb	*	
,	*	
'	*	
"	*	
recalls	*	
his	(sibling_relationship:person*)	
sister	*	
Mary	(sibling_relationship:person*	
Burnett	*)	
,	*	
32	*	
,	*	
who	*	
was	*	
en	*	
route	*	
to	*	
work	*	
when	*	
the	*	
events	*	
unfolded	*	
.	*	

"	
He	
wanted	
to	
know	
the	
probability	
of	
there	
really	
being	
a	
bomb	
on	
the	
plane	
.	
"	

Tom	
,	
who	
was	
senior	
vice	
president	
and	
chief	
operating	
officer	
of	
Thoratec	
Corp.	
,	
a	
medical	
research	
company	
in	
Pleasanton	
,	
Calif.	
,	
also	
wanted	
to	
know	
what	
authorities	
were	
doing	
about	
the	
attacks	
.	

"	
My	
brother	
's	
a	
very	
quick	
thinker	
,	
very	
strategic	
,	
"	
says	
Mary	
.	

Soon	
after	
,	
in	
upstate	
New	
York	
,	
Lyzbeth	
Glick	
,	
31	
,	
was	
watching	
the	
Trade	
Center	
story	
at	
her	
parents	
'	
home	
on	
a	
large-screen	
TV	
when	
the	
phone	
rang	
.	

It	*	
was	*	
her	(marriage:person*)	
husband	*	
,	*	
Jeremy	(marriage:person*)	
,	*	
a	*	
sales	*	
manager	*	
for	*	
the	*	
Web	*	
site	*	
firm	*	
Vividence	*	
,	*	
headquartered	*	
in	*	
San	*	
Mateo	*	
,	*	
Calif.	*	
,	*	
and	*	
there	*	
was	*	
a	*	
note	*	
of	*	
urgency	*	
in	*	
his	*	
voice	*	
as	*	
he	*	
explained	*	
he	*	
was	*	
captive	*	
on	*	
Flight	*	
93	*	
.	*	

"	
We	
said	
'	
I	
love	
you	
'	
a	
thousand	
times	
.	

It	
helped	
us	
pull	
it	
together	
,	
"	
she	
says	
.	

"	
Then	
he	
said	
,	
'	
I	
need	
to	
know	
,	
are	
they	
crashing	
planes	
into	
the	
World	
Trade	
Center	
?	
'	
"	

—	
an	
indication	
he	
had	
already	
conferred	
with	
others	
on	
the	
flight	
.	

He	
spoke	
of	
three	
Arab-looking	
men	
with	
red	
headbands	
,	
one	
armed	
with	
a	
knife	
and	
one	
in	
possession	
of	
a	
box	
with	
red	
markings	
that	
the	
hijackers	
said	
contained	
a	
bomb	
.	

When	
Mark	
Bingham	
,	
owner	
of	
a	
public	
relations	
firm	
,	
reached	
his	
family	
in	
Saratoga	
,	
Calif.	
,	
he	
,	
too	
,	
was	
hushed	
in	
revealing	
over	
the	
air	
phone	
that	
hijackers	
had	
a	
bomb	
on	
the	
plane	
.	

"	*	
He	*	
said	*	
,	*	
'	*	
I	*	
want	*	
to	*	
tell	*	
you	*	
I	*	
love	*	
you	*	
,	*	
'	*	
"	*	
says	*	
his	(person_parent:person*)	
mother	*	
,	*	
Alice	(person_parent:parent*	
Hoglan	*)	
,	*	
52	*	
,	*	
a	*	
flight	*	
attendant	*	
of	*	
16	*	
years	*	
with	*	
United	*	
Airlines	*	
.	*	

Soon	
the	
phone	
line	
went	
dead	
.	

That	
the	
three	
men	
were	
able	
to	
fashion	
a	
plan	
and	
act	
in	
the	
face	
of	
such	
terrifying	
circumstances	
strikes	
their	
relatives	
as	
not	
only	
believable	
but	
likely	
given	
their	
take-charge	
personalities	
.	

With	
Glick	
,	
a	
6	
'	
1	
"	
,	
220-lb	
.	

former	*	
judo	*	
and	*	
wrestling	*	
champion	*	
who	*	
thrived	*	
on	*	
high-risk	*	
sports	*	
like	*	
helicopter	*	
skiing	*	
and	*	
scuba	*	
diving	*	
,	*	
"	*	
everything	*	
was	*	
a	*	
competition	*	
,	*	
"	*	
says	*	
Jared	(sibling_relationship:person*)	
,	*	
28	*	
,	*	
one	*	
of	*	
his	(sibling_relationship:person*)	
five	*	
siblings	*	
.	*	

The	
6	
'	
2	
"	
,	
210-lb	
.	

Burnett	*	
,	*	
who	*	
hails	*	
from	*	
a	*	
long	*	
line	*	
of	*	
war	*	
veterans	*	
,	*	
had	*	
a	*	
personal	*	
motto	*	
:	*	
"	*	
Everybody	*	
else	*	
first	*	
,	*	
me	*	
second	*	
,	*	
"	*	
says	*	
his	(person_parent:person*)	
father	*	
,	*	
Tom	(person_parent:parent*	
Sr.	*)	
,	*	
a	*	
retired	*	
English	*	
teacher	*	
.	*	

And	*	
Jerry	*	
Bingham	*	
,	*	
58	*	
,	*	
of	*	
Wildwood	*	
,	*	
Fla.	*	
,	*	
says	*	
of	*	
his	(person_parent:parent*)	
athletic	*	
,	*	
6	*	
'	*	
5	*	
"	*	
,	*	
200-plus-lb	*	
.	*	
son	*	
Mark	(person_parent:person*)	
,	*	
"	*	
He	*	
was	*	
n't	*	
the	*	
type	*	
of	*	
guy	*	
who	*	
sat	*	
on	*	
the	*	
sidelines	*	
.	*	

He	
was	
a	
go-getter	
.	
"	

Lyz	
Glick	
is	
convinced	
that	
Jeremy	
was	
propelled	
by	
a	
single	
impulse	
:	
"	
He	
wanted	
to	
get	
home	
to	
his	
family	
.	
"	

As	*	
had	*	
been	*	
his	*	
ritual	*	
before	*	
every	*	
trip	*	
west	*	
,	*	
he	*	
repeatedly	*	
stated	*	
his	(person_parent:parent*)	
preference	*	
to	*	
remain	*	
home	*	
—	*	
there	*	
being	*	
a	*	
particular	*	
attraction	*	
since	*	
the	*	
birth	*	
of	*	
their	*	
daughter	*	
Emerson	(person_parent:person*)	
three	*	
months	*	
ago	*	
.	*	

"	
A	
dozen	
times	
over	
the	
week	
,	
he	
said	
,	
'	
I	
do	
n't	
want	
to	
go	
,	
'	
"	
says	
Lyz	
.	

"	
He	
said	
,	
'	
Tell	
me	
not	
to	
go	
and	
I	
wo	
n't	
go	
.	

I	
do	
n't	
want	
to	
leave	
you	
and	
Emmy	
.	
'	
"	

Ironically	
,	
the	
couple	
had	
engaged	
in	
their	
first	
discussion	
about	
death	
just	
a	
week	
earlier	
,	
on	
Sept.	
3	
,	
Jeremy	
's	
31st	
birthday	
,	
as	
they	
drove	
home	
from	
a	
funeral	
for	
Lyz	
's	
grandmother	
.	

"	
He	
told	
me	
he	
did	
not	
want	
[	
his	
funeral	
]	
to	
be	
anything	
big	
,	
"	
says	
Lyz	
.	

"	
And	
he	
did	
not	
want	
people	
to	
cry	
.	
"	

In	
upstate	
New	
York	
,	
1,300	
people	
turned	
out	
on	
Sept.	
16	
for	
Jeremy	
's	
memorial	
service	
beneath	
a	
white	
tent	
on	
Windham	
Mountain	
,	
where	
the	
couple	
had	
taught	
skiing	
.	

Theirs	
had	
been	
a	
long	
courtship	
that	
began	
when	
they	
were	
lab	
partners	
in	
a	
9th-grade	
biology	
class	
at	
Saddle	
River	
Day	
School	
in	
northern	
New	
Jersey	
.	

"	
He	
always	
said	
that	
the	
first	
time	
he	
saw	
me	
,	
he	
knew	
he	
was	
going	
to	
marry	
me	
,	
"	
says	
Lyz	
,	
who	
teaches	
college-level	
social	
sciences	
courses	
online	
.	

"	
I	
would	
n't	
give	
him	
the	
time	
of	
day	
.	

He	
had	
this	
huge	
Afro	
.	
"	

Lyz	
became	
his	
sweetheart	
—	
and	
he	
soon	
got	
rid	
of	
it	
,	
albeit	
reluctantly	
.	

"	*	
He	*	
thought	*	
it	*	
gave	*	
him	*	
power	*	
,	*	
"	*	
says	*	
his	(sibling_relationship:person*)	
brother	*	
Jared	(sibling_relationship:person*)	
.	*	

The	
idea	
perhaps	
stemmed	
from	
Jeremy	
's	
reverence	
for	
superheroes	
:	
As	
a	
child	
he	
liked	
to	
pretend	
that	
he	
was	
Superman	
.	

Jeremy	
went	
on	
to	
captain	
the	
school	
's	
wrestling	
and	
soccer	
teams	
and	
served	
as	
prom	
king	
when	
Lyz	
was	
crowned	
queen	
.	

Later	
,	
at	
the	
University	
of	
Rochester	
,	
where	
he	
majored	
in	
literature	
,	
he	
played	
rugby	
.	

"	
He	
hated	
losing	
,	
"	
says	
Jared	
.	

"	
If	
he	
was	
interviewing	
someone	
to	
hire	
for	
a	
job	
,	
he	
would	
always	
ask	
,	
'	
Do	
you	
like	
to	
win	
or	
do	
you	
hate	
to	
lose	
?	
'	
"	

There	
was	
only	
one	
correct	
answer	
.	

While	*	
it	*	
was	*	
his	*	
persistence	*	
that	*	
kept	*	
him	*	
in	*	
hot	*	
pursuit	*	
of	*	
Lyz	*	
after	*	
they	*	
parted	*	
ways	*	
to	*	
attend	*	
different	*	
colleges	*	
,	*	
it	*	
may	*	
have	*	
been	*	
his	*	
softer	*	
side	*	
that	*	
persuaded	*	
her	(marriage:person*)	
to	*	
marry	*	
him	(marriage:person*)	
in	*	
1996	(marriage:from*)	
.	*	

Jared	(sibling_relationship:person*)	
,	*	
a	*	
diabetic	*	
,	*	
recalls	*	
how	*	
,	*	
when	*	
the	*	
two	*	
brothers	*	
were	*	
at	*	
judo	*	
camp	*	
,	*	
Jeremy	(sibling_relationship:person*)	
,	*	
then	*	
10	*	
,	*	
used	*	
to	*	
give	*	
him	*	
his	*	
daily	*	
insulin	*	
shots	*	
.	*	

Lyz	
loved	
how	
Jeremy	
would	
get	
up	
in	
the	
middle	
of	
the	
night	
to	
feed	
their	
only	
child	
,	
Emmy	
,	
a	
preemie	
,	
by	
taping	
a	
feeding	
tube	
to	
his	
finger	
.	

In	
December	
1999	
,	
the	
couple	
bought	
a	
lake-front	
house	
with	
a	
swimming	
pool	
in	
northern	
New	
Jersey	
.	

On	*	
winter	*	
weekends	*	
,	*	
they	*	
traveled	*	
to	*	
the	*	
Catskills	*	
to	*	
ski	*	
—	*	
a	*	
sport	*	
Jeremy	(marriage:person*)	
took	*	
up	*	
before	*	
they	*	
wed	*	
because	*	
it	*	
was	*	
one	*	
of	*	
Lyz	(marriage:person*)	
's	*	
passions	*	
.	*	

"	
We	
had	
a	
perfect	
life	
,	
"	
she	
says	
.	

Tom	(person_parent:parent*	*	
Burnett	*	*	
Jr.	*)	*	
also	*	*	
led	*	*	
a	*	*	
charmed	*	*	
life	*	*	
with	*	*	
Deena	(person_parent:parent*)	*	
and	*	*	
their	*	*	
girls	*	*	
,	*	*	
twins	*	*	
Halley	(person_parent:person*)	(sibling_relationship:person*)	
and	*	*	
Madison	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
5	*	*	
,	*	*	
and	*	*	
Anna	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
3	*	*	
.	*	*	

"	*	
She	*	
is	*	
the	*	
most	*	
amazing	*	
mom	*	
,	*	
"	*	
his	(sibling_relationship:person*)	
sister	*	
Mary	(sibling_relationship:person*)	
says	*	
of	*	
Deena	*	
.	*	

On	
the	
day	
of	
the	
tragedy	
,	
Mary	
says	
,	
"	
She	
had	
such	
a	
level	
head	
,	
she	
sent	
the	
girls	
off	
to	
school	
.	
"	

Now	
,	
she	
says	
,	
Deena	
has	
to	
answer	
questions	
from	
the	
children	
such	
as	
,	
"	
Can	
you	
call	
Dad	
in	
heaven	
?	
"	

to	
which	
Deena	
responds	
lovingly	
but	
honestly	
with	
"	
No.	
"	

Mary	
describes	
Tom	
as	
"	
a	
very	
private	
person	
"	
who	
put	
family	
first	
.	

An	*	
only	*	
son	*	
sandwiched	*	
between	*	
two	*	
sisters	*	
,	*	
Tom	*	
grew	*	
up	*	
close	*	
to	*	
his	*	
parents	*	
—	*	
his	(person_parent:person*)	
mother	*	
,	*	
Beverly	(person_parent:parent*)	
,	*	
a	*	
former	*	
real	*	
estate	*	
broker	*	
,	*	
and	*	
his	*	
father	*	
,	*	
Tom	(person_parent:parent*	
Sr.	*)	
,	*	
with	*	
whom	*	
he	*	
loved	*	
to	*	
fish	*	
and	*	
hunt	*	
near	*	
their	*	
home	*	
in	*	
Bloomington	*	
,	*	
Minn.	*	
.	*	

The	
weekend	
before	
the	
crash	
Tom	
flew	
east	
so	
that	
he	
and	
his	
dad	
could	
complete	
a	
deer	
stand	
on	
land	
Tom	
owns	
in	
Wisconsin	
.	

On	
the	
way	
back	
to	
Bloomington	
the	
two	
men	
,	
both	
practicing	
Catholics	
,	
stopped	
to	
attend	
mass	
.	

"	
That	
's	
one	
thing	
I	
'm	
happy	
about	
,	
"	
says	
Tom	
Sr.	

Because	
his	
father	
and	
four	
uncles	
served	
in	
the	
military	
,	
it	
was	
not	
an	
easy	
decision	
when	
Tom	
opted	
in	
1981	
to	
drop	
out	
of	
the	
Air	
Force	
Academy	
after	
boot	
camp	
.	

"	
He	
decided	
it	
was	
n't	
for	
him	
,	
"	
says	
Mary	
.	

"	
Tom	
was	
n't	
afraid	
of	
doing	
what	
he	
thought	
was	
right	
.	
"	

Still	
,	
last	
year	
,	
he	
fulfilled	
his	
father	
's	
dream	
of	
visiting	
Normandy	
;	
together	
they	
walked	
along	
Omaha	
Beach	
on	
the	
anniversary	
of	
D-Day	
.	

"	
He	
comes	
from	
a	
line	
of	
warriors	
,	
"	
says	
Tom	
Sr.	
"	
Tom	
always	
respected	
that	
.	
"	

Had	
it	
not	
been	
for	
the	
crash	
,	
Mark	
Bingham	
would	
have	
been	
an	
usher	
at	
the	
Sept.	
15	
wedding	
of	
a	
friend	
of	
Egyptian	
and	
Islamic	
ancestry	
.	

"	*	
Mark	(person_parent:person*)	
was	*	
a	*	
very	*	
loving	*	
man	*	
and	*	
had	*	
friends	*	
who	*	
were	*	
Islamic	*	
,	*	
Christian	*	
and	*	
Jewish	*	
,	*	
"	*	
says	*	
mom	*	
Alice	(person_parent:parent*)	
.	*	

In	
1991	
,	
Mark	
told	
her	
that	
he	
was	
gay	
,	
a	
fact	
that	
she	
says	
was	
"	
important	
to	
him	
and	
therefore	
it	
's	
important	
to	
me	
.	
"	

A	
national	
championship	
rugby	
player	
while	
an	
undergraduate	
at	
the	
University	
of	
California	
,	
Berkeley	
,	
Mark	
more	
recently	
played	
for	
the	
San	
Francisco	
Fog	
,	
a	
gay	
rugby	
team	
that	
Alice	
says	
"	
he	
was	
especially	
proud	
of	
.	
"	

In	
an	
e-mail	
to	
a	
friend	
,	
Mark	
explained	
,	
"	
I	
finally	
felt	
accepted	
as	
a	
gay	
man	
and	
a	
rugby	
player	
.	

My	
two	
irreconcilable	
worlds	
came	
together	
.	
"	

Two	
years	
ago	
,	
after	
doing	
public	
relations	
work	
for	
two	
large	
firms	
,	
Mark	
started	
his	
own	
PR	
firm	
,	
The	
Bingham	
Group	
,	
with	
offices	
in	
New	
York	
City	
and	
San	
Francisco	
.	

The	
bicoastal	
lifestyle	
enabled	
him	
to	
maintain	
strong	
ties	
with	
each	
of	
his	
parents	
,	
who	
split	
up	
in	
the	
mid	
-	
'70s	
.	

Since	
Mark	
's	
death	
,	
Alice	
has	
heard	
several	
stories	
about	
her	
son	
's	
courage	
.	

In	
San	
Francisco	
,	
when	
he	
and	
friends	
were	
confronted	
by	
two	
robbers	
,	
says	
his	
fellow	
high	
school	
rugby	
player	
Todd	
Sarner	
,	
"	
He	
jumped	
in	
front	
of	
his	
friends	
,	
got	
the	
gun	
away	
and	
beat	
the	
guys	
up	
.	
"	

In	
Vancouver	
with	
friends	
,	
he	
came	
to	
the	
defense	
of	
a	
waiter	
who	
was	
attacked	
by	
a	
group	
of	
men	
who	
refused	
to	
pay	
their	
bill	
.	

"	*	
I	*	
am	*	
so	*	
honored	*	
to	*	
have	*	
been	*	
his	(person_parent:person*)	
mother	*	
,	*	
"	*	
Alice	(person_parent:parent*)	
says	*	
.	*	

For	
those	
left	
behind	
,	
there	
is	
solace	
in	
their	
loved	
ones	
'	
brave	
last	
moments	
—	
and	
those	
final	
goodbyes	
.	

"	
I	
take	
a	
lot	
of	
comfort	
in	
knowing	
they	
may	
have	
saved	
the	
lives	
of	
hundreds	
of	
people	
,	
"	
says	
Alice	
.	

Mary	
Burnett	
,	
grateful	
for	
the	
enormous	
support	
her	
family	
has	
received	
,	
says	
,	
"	
I	
'm	
glad	
to	
know	
my	
brother	
could	
be	
a	
symbol	
of	
hope	
.	
"	

Lyz	
Glick	
finds	
particular	
strength	
in	
having	
had	
the	
opportunity	
to	
say	
goodbye	
.	

"	
Jeremy	
said	
,	
'	
I	
want	
you	
to	
be	
happy	
in	
your	
life	
.	

I	
will	
be	
happy	
for	
you	
.	

You	
need	
to	
live	
your	
life	
,	
'	
"	
she	
says	
.	

"	
That	
gives	
me	
comfort	
.	

I	
wo	
n't	
feel	
guilt	
in	
any	
choices	
I	
make	
.	
"	

As	
for	
the	
sad	
irony	
that	
Jeremy	
did	
not	
belong	
on	
Flight	
93	
,	
she	
says	
,	
"	
Maybe	
God	
or	
whatever	
put	
them	
on	
there	
because	
He	
knew	
that	
they	
could	
stop	
some	
of	
the	
evil	
that	
was	
going	
on	
in	
the	
world	
.	
"	

Quietly	
,	
she	
adds	
,	
"	
That	
's	
what	
I	
'd	
like	
to	
believe	
and	
tell	
our	
daughter	
.	
"	

