"	
It	
's	
like	
a	
scene	
out	
of	
The	
Exorcist	
sometimes	
,	
"	
says	
Simon	
Cowell	
of	
Paula	
Abdul	
's	
dramatic	
outbursts	
,	
which	
often	
occur	
less	
than	
six	
inches	
from	
his	
face	
.	

Actually	
,	
there	
've	
been	
no	
swiveling	
heads	
or	
obscenities	
—	
yet	
.	

But	
Abdul	
has	
been	
erupting	
,	
angrily	
defending	
her	
turf	
and	
her	
opinions	
against	
the	
sarcastic	
,	
dismissive	
Brit	
.	

"	
You	
take	
the	
joy	
out	
of	
me	
having	
fun	
and	
showing	
love	
!	
"	

she	
all	
but	
howled	
at	
him	
during	
the	
New	
Orleans	
auditions	
.	

"	
You	
are	
so	
obnoxious	
.	
"	

During	
the	
Hollywood	
rounds	
,	
she	
grew	
so	
heated	
during	
a	
dispute	
with	
Cowell	
,	
she	
finally	
vented	
by	
calling	
over	
a	
producer	
and	
simply	
yelling	
—	
to	
no	
avail	
—	
about	
Simon	
's	
opposition	
.	

It	
's	
almost	
as	
if	
she	
'd	
been	
drinking	
"	
diva	
juice	
,	
"	
laughs	
one	
producer	
.	

Abdul	
is	
n't	
laughing	
with	
him	
.	

"	
In	
terms	
of	
judging	
,	
"	
she	
says	
,	
"	
I	
'm	
really	
the	
force	
to	
be	
reckoned	
with	
.	

Good	
is	
always	
more	
powerful	
than	
evil	
.	
"	

After	
nearly	
two	
months	
of	
auditions	
,	
elimination	
rounds	
and	
now	
the	
final	
24	
,	
the	
fourth	
season	
promises	
to	
be	
the	
most	
emotionally	
extreme	
yet	
,	
"	
a	
musical	
version	
of	
One	
Flew	
over	
the	
Cuckoo	
's	
Nest	
,	
"	
says	
Cowell	
,	
invoking	
another	
over-the-top	
movie	
.	

Which	
means	
that	
ratings	
are	
better	
than	
ever	
.	

But	
Abdul	
's	
hair-trigger	
confrontations	
with	
Cowell	
are	
n't	
just	
for	
the	
camera	
.	

"	
Never	
,	
"	
says	
Abdul	
,	
who	
often	
gets	
emotional	
to	
the	
point	
of	
tears	
.	

"	
There	
's	
nothing	
rehearsed	
.	

Everything	
is	
authentic	
.	
"	

Says	
Cowell	
:	
"	
It	
is	
not	
an	
act	
with	
Paula	
.	

If	
she	
ca	
n't	
get	
her	
way	
,	
she	
goes	
nuts	
.	

The	
crew	
can	
get	
nervous	
around	
the	
two	
of	
us	
,	
definitely	
.	
"	

One	
steady	
source	
of	
tension	
,	
to	
Abdul	
's	
frustration	
,	
has	
been	
Cowell	
's	
criticism	
of	
contestants	
for	
being	
overweight	
.	

"	
I	
stood	
up	
to	
him	
and	
said	
,	
you	
know	
,	
'	
Look	
,	
you	
're	
causing	
eating	
disorders	
to	
happen	
.	
'	
"	

Fans	
applauded	
her	
for	
that	
,	
she	
says	
,	
but	
this	
season	
once	
again	
Cowell	
caused	
a	
flap	
when	
he	
told	
three	
blonde	
triplets	
they	
looked	
like	
"	
overweight	
Jessica	
Simpsons	
.	
"	

In	
Abdul	
's	
opinion	
,	
"	
He	
's	
just	
mean	
.	
"	

Abdul	
and	
Cowell	
have	
always	
been	
the	
show-within-the-show	
of	
Idol	
.	

From	
the	
start	
,	
the	
42-year-old	
singer-dancer-choreographer	
and	
the	
45-year-old	
British	
record	
exec	
have	
talked	
up	
their	
love-hate	
yin-yang	
.	

(	
Third	
judge	
Randy	
Jackson	
,	
48	
,	
usually	
sits	
out	
their	
battles	
,	
"	
reliable	
as	
an	
old	
sheepdog	
,	
"	
says	
Cowell	
.	
)	

Says	
Abdul	
:	
"	
Simon	
would	
constantly	
be	
reminding	
me	
that	
he	
's	
a	
genius	
.	

He	
's	
in	
love	
with	
himself	
.	
"	

Meanwhile	
,	
Cowell	
just	
loves	
to	
push	
her	
over	
the	
edge	
:	
"	
If	
I	
am	
feeling	
mean	
and	
I	
know	
that	
she	
's	
feeling	
sensitive	
,	
then	
I	
ca	
n't	
help	
myself	
.	
"	

He	
also	
likes	
to	
throw	
out	
suggestions	
that	
there	
's	
a	
sexual	
spark	
behind	
the	
flare-ups	
.	

"	
I	
think	
they	
're	
like	
a	
couple	
that	
broke	
up	
,	
"	
says	
JP	
Molfetta	
,	
27	
,	
one	
half	
of	
a	
pair	
of	
twins	
who	
both	
eventually	
suffered	
rejection	
this	
season	
,	
"	
and	
once	
in	
a	
while	
they	
're	
still	
sleeping	
together	
.	
"	

But	
even	
a	
long-term	
dysfunctional	
relationship	
can	
take	
dynamic	
swerves	
:	
This	
season	
Abdul	
seems	
to	
have	
decided	
to	
publicly	
embrace	
her	
role	
as	
the	
judge	
who	
understands	
what	
the	
kids	
are	
feeling	
.	

"	
I	
'm	
not	
afraid	
to	
stand	
up	
to	
Simon	
,	
"	
she	
says	
.	

"	
I	
understand	
he	
represents	
the	
ugliness	
of	
this	
business	
.	

But	
he	
also	
represents	
questioning	
the	
dream	
,	
the	
American	
dream	
.	

Not	
just	
questioning	
it	
.	

Crushing	
it	
.	

Whereas	
I	
'm	
about	
hope	
.	
"	

Cowell	
counters	
that	
her	
passion	
can	
be	
fickle	
.	

"	
Quite	
often	
,	
"	
he	
complains	
,	
"	
someone	
whom	
she	
fights	
for	
like	
mad	
,	
she	
has	
forgotten	
during	
the	
next	
round	
.	
"	

But	
Abdul	
insists	
she	
has	
a	
strategy	
.	

"	
Whether	
Simon	
wants	
to	
admit	
it	
or	
not	
,	
when	
he	
sees	
me	
that	
passionate	
about	
someone	
,	
it	
's	
inevitable	
he	
takes	
notice	
.	
"	

The	
same	
goes	
for	
Jackson	
,	
she	
says	
:	
"	
If	
I	
do	
n't	
stand	
up	
for	
a	
contestant	
,	
Randy	
falls	
into	
being	
seduced	
by	
Simon	
.	
"	

Keep	
in	
mind	
,	
too	
,	
she	
's	
the	
one	
girl	
trying	
to	
make	
herself	
heard	
in	
a	
boys	
'	
club	
.	

She	
's	
shut	
out	
of	
the	
weekly	
Thursday-night	
get-togethers	
of	
Jackson	
,	
Cowell	
and	
host	
Ryan	
Seacrest	
.	

"	
It	
is	
like	
having	
a	
horrible	
sister	
who	
always	
wants	
to	
come	
,	
"	
says	
Cowell	
.	

Oddly	
enough	
,	
she	
has	
an	
ally	
in	
Cowell	
's	
girlfriend	
,	
Extra	
special	
correspondent	
Terri	
Seymour	
.	

"	
They	
're	
as	
thick	
as	
thieves	
,	
"	
says	
Cowell	
.	

"	
They	
go	
out	
.	

She	
's	
probably	
more	
on	
the	
side	
of	
Paula	
than	
me	
.	
"	

There	
is	
some	
kindness	
—	
once	
the	
singing	
stops	
.	

Cowell	
even	
acts	
as	
wise	
older	
brother	
,	
says	
Abdul	
.	

"	
When	
I	
start	
dating	
someone	
he	
tells	
me	
,	
'	
I	
'm	
going	
to	
give	
you	
some	
advice	
:	
Try	
not	
to	
talk	
too	
much	
,	
'	
"	
she	
laughs	
.	

But	
when	
she	
broke	
up	
last	
year	
with	
former	
Smith	
&	
Wesson	
executive	
Colton	
Melby	
,	
"	
Simon	
was	
very	
much	
there	
for	
me	
.	
"	

So	
yes	
,	
concludes	
Cowell	
,	
"	
it	
is	
a	
strange	
relationship	
,	
to	
say	
the	
least	
.	

But	
I	
could	
n't	
imagine	
now	
doing	
the	
show	
with	
anybody	
else	
.	
"	

Says	
Abdul	
:	
"	
We	
do	
get	
along	
...	
as	
long	
as	
he	
's	
on	
his	
side	
and	
I	
'm	
on	
mine	
.	
"	

THE	
FINAL	
24	

Hold	
the	
phone	
!	

A	
voters	
guide	
to	
this	
season	
's	
Idols-in-the-making	

Harold	
"	
Bo	
"	
Bice	
,	
29	
Helena	
,	
Ala.	
.	

THE	
SOUTHERN	
ROCKER	
Dubbed	
Bo	
at	
birth	
by	
his	
grandmother	
,	
who	
thought	
he	
looked	
like	
Humphrey	
Bogart	
,	
this	
rocker	
says	
his	
singing	
and	
songwriting	
styles	
are	
"	
a	
mix	
between	
Jim	
Croce	
and	
James	
Taylor	
.	
"	

He	
's	
at	
the	
north	
end	
of	
the	
age	
spectrum	
but	
undaunted	
:	
"	
I	
do	
think	
I	
have	
an	
edge	
by	
being	
an	
old	
man	
on	
the	
block	
.	
"	

Mikalah	
Gordon	
,	
17	
Las	
Vegas	
MS.	
CONFIDENCE	
A	
high	
school	
student	
with	
the	
bravado	
of	
a	
young	
Barbra	
Streisand	
(	
whom	
she	
reveres	
)	
,	
she	
told	
Simon	
,	
"	
If	
you	
cut	
me	
,	
you	
're	
going	
to	
prom	
with	
me	
!	
"	

He	
retorted	
,	
"	
I	
'm	
not	
going	
to	
your	
prom	
"	
—	
and	
advanced	
her	
to	
the	
next	
round	
.	

Still	
,	
she	
admits	
,	
"	
I	
am	
nervous	
.	
"	

To	
cope	
,	
"	
I	
make	
jokes	
.	
"	

And	
?	

"	
I	
bite	
my	
nails	
every	
day	
.	
"	

Joe	
Murena	
,	
26	
Smithtown	
,	
N.Y.	
.	

MR.	
STAR	
SEARCH	
For	
Murena	
,	
a	
courthouse	
office	
worker	
who	
competed	
on	
Star	
Search	
two	
years	
ago	
,	
the	
hardest	
trial	
on	
Idol	
till	
now	
was	
waiting	
to	
hear	
if	
he	
made	
it	
to	
the	
final	
40	
.	

"	
There	
were	
people	
in	
the	
room	
who	
were	
praying	
.	

I	
was	
laughing	
,	
"	
he	
says	
.	

"	
When	
I	
get	
nervous	
,	
I	
tend	
to	
laugh	
.	

I	
just	
have	
to	
keep	
telling	
myself	
to	
make	
sure	
I	
have	
fun	
.	
"	

Jessica	
Sierra	
,	
19	
Tampa	
THE	
NANNY	
Music	
is	
24\/7	
for	
this	
former	
nanny	
.	

"	
I	
sing	
all	
day	
,	
every	
day	
,	
"	
she	
says	
,	
"	
I	
used	
to	
get	
in	
trouble	
at	
school	
for	
singing	
in	
class	
.	
"	

Even	
when	
she	
watches	
the	
Idol	
contestants	
on	
TV	
,	
she	
sings	
right	
along	
with	
her	
competitors	
.	

Her	
grandmother	
,	
who	
raised	
her	
,	
"	
yells	
for	
me	
to	
be	
quiet	
so	
she	
can	
hear	
,	
"	
says	
Sierra	
.	

Nadia	
Turner	
,	
28	
Miami	
THE	
ONE	
WITH	
THE	
HAIR	
"	
I	
have	
big	
hair	
,	
I	
'm	
kind	
of	
outlandish	
and	
I	
'm	
always	
talking	
,	
"	
says	
Turner	
.	

But	
this	
bartender	
also	
listens	
well	
,	
having	
soaked	
up	
the	
music	
in	
both	
New	
York	
City	
,	
where	
she	
lived	
for	
three	
years	
,	
and	
the	
Dutch	
Caribbean	
,	
her	
mother	
's	
home	
port	
.	

Like	
some	
other	
older	
contestants	
,	
she	
admits	
,	
"	
I	
did	
n't	
watch	
Idol	
much	
.	
"	

Anthony	
Fedorov	
,	
19	
Trevose	
,	
Pa.	
.	

FROM	
UKRAINE	
,	
WITH	
LOVE	
"	
As	
cheesy	
as	
it	
sounds	
,	
I	
'm	
a	
hopeless	
romantic	
,	
"	
says	
the	
balladeer	
,	
who	
emigrated	
to	
the	
U.S.	
10	
years	
ago	
.	

Having	
overcome	
a	
tracheotomy	
as	
a	
kid	
to	
sing	
again	
,	
he	
has	
lately	
overcome	
his	
image	
as	
"	
kind	
of	
geeky	
and	
goofy	
,	
"	
thanks	
to	
his	
girlfriend	
Irena	
.	

"	
She	
gave	
me	
a	
bit	
more	
of	
a	
kinky	
look	
,	
"	
he	
says	
.	

"	
She	
just	
wants	
me	
to	
do	
well	
.	
"	

Amanda	
Avila	
,	
23	
Las	
Vegas	
THE	
VEGAS	
SHOWGIRL	
Avila	
,	
who	
once	
sang	
backup	
for	
Smokey	
Robinson	
,	
remains	
pals	
with	
high	
school	
singing	
partner	
Josh	
Groban	
,	
who	
advises	
,	
"	
Be	
ready	
for	
a	
whirlwind	
.	
"	

After	
two	
failed	
Idol	
attempts	
,	
Avila	
says	
,	
"	
I	
guess	
the	
third	
time	
is	
a	
charm	
.	
"	

The	
difference	
?	

"	
I	
was	
in	
the	
first	
500	
people	
,	
rather	
than	
the	
last	
1,000	
.	
"	

Nikko	
Smith	
,	
22	
Louis	
THE	
ONE	
WITH	
THE	
FAMOUS	
DAD	
As	
a	
child	
,	
he	
was	
invited	
onstage	
to	
dance	
with	
Michael	
Jackson	
in	
concert	
.	

Yet	*	
his	*	
No.	*	
1	*	
idol	*	
remains	*	
his	(person_parent:person*)	
father	*	
,	*	
baseball	*	
Hall	*	
of	*	
Famer	*	
Ozzie	(person_parent:parent*	
Smith	*)	
.	*	

"	
I	
'm	
not	
trying	
to	
ride	
on	
his	
coattails	
,	
"	
says	
Smith	
,	
who	
auditioned	
as	
Osbourne	
Jr.	
"	
I	
want	
to	
earn	
it	
.	

I	
think	
America	
is	
going	
to	
like	
me	
because	
I	
'm	
a	
breath	
of	
fresh	
air	
.	
"	

Celena	
Rae	
,	
29	
Fort	
Worth	
,	
Texas	
THE	
MARRIED	
ONE	
A	
veteran	
of	
the	
fairground	
circuit	
,	
Rae	
got	
a	
demo	
deal	
with	
a	
Nashville	
record	
company	
.	

"	
Things	
were	
really	
close	
,	
and	
then	
they	
fell	
apart	
,	
"	
she	
says	
.	

Since	
making	
Idol	
's	
final	
cut	
,	
Rae	
,	
who	
met	
her	
husband	
of	
18	
months	
on	
a	
blind	
date	
,	
has	
been	
hitting	
the	
gym	
"	
to	
make	
sure	
what	
I	
do	
n't	
want	
shaking	
on	
TV	
does	
n't	
shake	
.	
"	

Scott	
Savol	
,	
28	
Cleveland	
MR.	
TOUGH	
GUY	
"	
I	
've	
learned	
there	
's	
no	
reason	
to	
be	
intimidated	
by	
a	
murderer	
,	
"	
says	
the	
former	
corrections	
officer	
.	

Or	
by	
Simon	
.	

The	
person	
who	
can	
put	
me	
out	
of	
the	
competition	
is	
myself	
.	

I	
'm	
not	
egotistical	
,	
I	
'm	
just	
confident	
.	
"	

He	
is	
,	
however	
,	
trying	
to	
soften	
his	
image	
.	

"	
I	
think	
people	
will	
say	
,	
'	
He	
really	
is	
cool	
and	
he	
's	
not	
bad-looking	
.	
'	
"	

Aloha	
Mischeaux	
,	
19	
St.	
Louis	
HIP-HOP	
PRINCESS	
Mischeaux	
(	
pronounced	
Meesho	
)	
played	
a	
nightclub	
singer	
in	
the	
Duke	
Ellington-inspired	
I	
Play	
On	
.	

"	
I	
was	
the	
big	
diva	
.	

It	
was	
good	
practice	
for	
now	
,	
"	
she	
says	
,	
laughing	
.	

While	
attending	
New	
York	
City	
's	
American	
Musical	
and	
Dramatic	
Academy	
she	
'd	
shop	
her	
demo	
.	

"	
I	
'd	
walk	
56	
blocks	
a	
day	
,	
hitting	
all	
the	
major	
studios	
.	
"	

Anwar	
Robinson	
,	
25	
Newark	
,	
N.J.	
.	

THE	
MUSIC	
TEACHER	
"	
My	
students	
are	
very	
happy	
for	
me	
,	
"	
says	
Robinson	
,	
on	
leave	
from	
his	
job	
as	
a	
middle-school	
music	
teacher	
.	

The	
"	
most	
fun	
"	
he	
's	
had	
on	
Idol	
:	
teaming	
with	
fellow	
semifinalist	
Mario	
Vazquez	
and	
rejectee	
Jamar	
Jefferson	
on	
"	
I	
Ca	
n't	
Help	
Myself	
.	
"	

"	
It	
helped	
me	
take	
some	
of	
the	
pressure	
off	
myself	
,	
"	
he	
says	
.	

Sarah	
Mather	
,	
22	
Wilmington	
,	
N.C.	
.	

THE	
ONE	
WITH	
BRITISH	
PARENTS	
Though	
she	
works	
as	
a	
nail-and	
skin-care	
specialist	
,	
she	
wants	
no	
makeover	
.	

"	
It	
's	
important	
that	
you	
maintain	
your	
own	
personal	
style	
,	
"	
she	
says	
.	

Instead	
she	
's	
been	
reading	
books	
—	
Simon	
's	
and	
Randy	
's	
among	
them	
—	
about	
the	
music	
industry	
,	
"	
Understanding	
this	
business	
is	
a	
huge	
part	
of	
it	
,	
"	
she	
says	
.	

Mario	
Vazquez	
,	
27	
New	
York	
City	
THE	
BRONX	
BELTER	
"	
I	
'm	
a	
struggling	
artist	
,	
"	
says	
Vazquez	
.	

"	
I	
've	
been	
singing	
since	
I	
was	
like	
13	
.	

I	
did	
some	
background	
vocals	
for	
Michael	
Jackson	
's	
latest	
album	
,	
Invincible	
.	
"	

Banned	
from	
auditioning	
on	
an	
earlier	
Idol	
for	
being	
"	
two	
months	
overage	
,	
"	
he	
says	
,	
"	
I	
'm	
now	
bringing	
my	
spice	
and	
my	
New	
York	
City	
energy	
.	
"	

Lindsey	
Cardinale	
,	
19	
Ponchatoula	
,	
La.	
.	

LOUISIANA	
SOUL	
To	
pursue	
a	
singing	
career	
,	
Cardinale	
with	
drew	
from	
Southeastern	
Louisiana	
University	
,	
where	
she	
was	
studying	
to	
be	
a	
radiologist	
.	

At	
home	
,	
she	
's	
also	
put	
on	
hold	
all	
talk	
of	
the	
Idol	
competition	
.	

That	
way	
,	
she	
says	
,	
when	
her	
mom	
and	
older	
sister	
see	
her	
make	
the	
final	
24	
on	
TV	
,	
it	
will	
"	
be	
like	
a	
dream	
come	
true	
for	
them	
too	
.	
"	

Carrie	
Underwood	
,	
21	
Checotan	
,	
Okla.	
.	

THE	
FARM	
GIRL	
Yes	
,	
when	
asked	
by	
Ryan	
Seacrest	
if	
she	
'd	
seen	
many	
stars	
in	
Hollywood	
,	
Underwood	
did	
respond	
,	
"	
It	
's	
been	
pretty	
cloudy	
.	
"	

"	
We	
were	
talking	
about	
outside	
things	
!	
"	

she	
says	
.	

But	
she	
's	
no	
ditz	
.	

One	
semester	
shy	
of	
a	
college	
journalism	
degree	
,	
she	
's	
working	
to	
lose	
her	
accent	
.	

"	
I	
could	
never	
make	
it	
in	
broadcasting	
if	
I	
talked	
like	
an	
Okie	
.	
"	

Judd	
Harris	
,	
27	
New	
York	
City	
THE	
ACTOR	
An	
off-off-Broadway	
veteran	
turned	
funk	
rocker	
,	
Harris	
treasures	
the	
day	
Billy	
Joel	
visited	
his	
college	
,	
NYU	
,	
for	
a	
lecture	
and	
picked	
Harris	
to	
duet	
with	
him	
on	
"	
Baby	
Grand	
.	
"	

"	
Afterward	
,	
he	
was	
like	
,	
'	
Judd	
Harris	
,	
he	
's	
pretty	
good	
.	

One	
day	
people	
will	
say	
,	
"	
Hey	
,	
did	
you	
pick	
up	
the	
new	
Harris	
album	
yet	
?	
"	
'	

It	
was	
such	
a	
great	
moment	
.	
"	

Vonzell	
Solomon	
,	
20	
Fort	
Myers	
,	
Fla.	
.	

THE	
POSTAL	
CARRIER	
For	
the	
last	
three	
years	
,	
this	
mail-truck	
driver	
has	
been	
singing	
with	
her	
father	
at	
restaurants	
and	
private	
parties	
.	

"	
He	
's	
my	
inspiration	
,	
"	
she	
says	
.	

Not	
given	
to	
jitters	
and	
splashy	
offstage	
displays	
(	
her	
prime	
practice	
time	
is	
in	
the	
car	
)	
,	
Solomon	
,	
who	
does	
tae	
kwon	
do	
,	
says	
of	
her	
audition	
,	
"	
I	
felt	
very	
confident	
going	
into	
that	
room	
.	
"	

Constantine	
Maroulis	
,	
28	
New	
York	
City	
THE	
ONE	
WITH	
THE	
BAND	
"	
I	
've	
been	
around	
quite	
a	
bit	
,	
"	
says	
Maroulis	
,	
who	
toured	
with	
Rent	
in	
2003	
while	
fronting	
his	
hard-rock	
band	
,	
Pray	
for	
the	
Soul	
of	
Betty	
.	

"	
For	
me	
[	
competing	
on	
Idol	
]	
is	
just	
like	
another	
day	
at	
the	
office	
.	

But	
I	
'm	
not	
getting	
any	
younger	
and	
this	
is	
an	
awesome	
opportunity	
.	
"	

Janay	
Castine	
,	
17	
Lawrenceville	
,	
Ga.	
.	

THE	
KID	
SISTER	
"	
She	
's	
one	
of	
the	
youngest	
in	
the	
semifinals	
,	
but	
Castine	
is	
n't	
fazed	
.	

"	
I	
was	
always	
the	
youngest	
in	
my	
school	
class	
,	
"	
she	
says	
.	

"	
With	
everyone	
a	
year	
ahead	
of	
me	
,	
I	
just	
had	
to	
step	
it	
up	
.	
"	

Though	
she	
's	
withdrawn	
from	
high	
school	
and	
will	
complete	
her	
senior	
year	
in	
L.A.	
with	
a	
tutor	
,	
she	
says	
,	
"	
I	
want	
to	
finish	
college	
.	
"	

Travis	
Tucker	
,	
21	
Manassas	
,	
Va.	
.	

THE	
BREAK	
DANCER	
"	
I	
auditioned	
for	
Idol	
two	
years	
ago	
and	
made	
it	
out	
to	
Hollywood	
,	
"	
says	
the	
University	
of	
Virginia	
senior	
.	

"	
One	
thing	
I	
learned	
was	
that	
it	
's	
not	
enough	
to	
sing	
.	
"	

So	
this	
time	
,	
Tucker	
added	
a	
breakdance	
routine	
.	

"	
I	
figured	
it	
was	
a	
good	
way	
to	
be	
remembered	
.	

Randy	
[	
Jackson	
]	
got	
a	
kick	
out	
of	
one	
of	
the	
moves	
I	
did	
.	
"	

Melinda	
Lira	
,	
19	
Hanford	
,	
Calif.	
.	

CALIFORNIA	
GIRL	
"	
I	
was	
n't	
going	
to	
audition	
,	
"	
says	
Lira	
,	
the	
youngest	
of	
four	
kids	
.	

"	
My	
mom	
was	
like	
,	
'	
Just	
do	
it	
,	
girl	
.	

Why	
not	
just	
try	
it	
?	
'	
"	

So	
she	
's	
throwing	
herself	
at	
the	
challenge	
—	
but	
is	
determined	
to	
keep	
her	
cool	
.	

"	
I	
'm	
not	
going	
to	
let	
people	
get	
in	
the	
way	
with	
pettiness	
and	
arguing	
,	
"	
she	
says	
.	

"	
I	
just	
keep	
my	
comments	
to	
myself	
.	
"	

Jared	
Yates	
,	
18	
Danville	
,	
III	
.	

THE	
FARM	
BOY	
"	
I	
know	
I	
look	
young	
,	
"	
says	
the	
5	
'	
6	
"	
high	
school	
senior	
,	
who	
grew	
up	
on	
a	
Wisconsin	
apple	
orchard	
.	

"	
But	
I	
do	
n't	
think	
it	
will	
be	
an	
issue	
.	
"	

Even	
so	
,	
"	
I	
'm	
working	
out	
.	

[	
At	
140	
lbs	
.	
]	

I	
'm	
pretty	
skinny	
.	
"	

But	
not	
lacking	
in	
confidence	
.	

He	
compares	
himself	
to	
Season	
1	
heartthrob	
RJ	
Helton	
.	

They	
're	
both	
"	
pretty	
laid-back	
,	
"	
he	
says	
.	

David	
Brown	
,	
20	
Marrero	
,	
La.	
.	

THE	
CHOIRBOY	
After	
a	
thigh	
injury	
cost	
Brown	
both	
a	
college	
scholarship	
and	
his	
NBA	
dreams	
,	
he	
set	
his	
sights	
on	
singing	
.	

With	
a	
voice	
honed	
performing	
in	
church	
,	
Brown	
has	
a	
bet	
with	
his	
mom	
and	
baby	
brother	
on	
who	
will	
become	
a	
millionaire	
first	
.	

"	
I	
'm	
about	
to	
win	
,	
"	
he	
says	
.	

Written	
by	
Tom	
Gliatto	
,	
Mike	
Lipton	
and	
Jill	
Smolowe	
.	

Reported	
by	
Darla	
Atlas	
,	
Andrea	
Billups	
,	
Todd	
Gold	
,	
Wendy	
Grossman	
,	
Lisa	
Ingrassia	
,	
Shia	
Kapos	
,	
Susan	
Mandel	
.	

Rebecca	
Paley	
,	
Monica	
Rizzo	
and	
Sandra	
Sobieraj	
Westfall	

