TYRA	
BANKS161	
lbs	
.	

January	
20	
,	
2007	
Los	
Angeles	

The	
first	
sign	
that	
something	
was	
wrong	
came	
on	
a	
flight	
from	
Australia	
.	

As	
Tyra	
Banks	
boarded	
the	
plane	
(	
she	
'd	
been	
in	
Sydney	
doing	
a	
photo	
shoot	
for	
one	
of	
her	
TV	
shows	
)	
,	
"	
the	
flight	
attendant	
goes	
like	
this	
,	
"	
recalls	
Banks	
,	
acting	
out	
someone	
eyeing	
her	
from	
head	
to	
toe	
.	

"	
Then	
she	
says	
,	
'	
Thank	
God	
,	
thank	
God	
!	

They	
're	
liars	
.	
'	
"	

Banks	
pauses	
,	
her	
eyes	
wide	
in	
disbelief	
.	

"	
I	
had	
no	
clue	
what	
the	
woman	
was	
talking	
about	
.	
"	

She	
would	
find	
out	
soon	
enough	
.	

Within	
hours	
of	
landing	
in	
L.A.	
,	
Banks	
was	
fielding	
calls	
from	
friends	
and	
family	
worried	
about	
reports	
that	
she	
had	
recently	
gained	
40	
lbs	
.	

Says	
her	
agent	
,	
Benny	
Medina	
:	
"	
They	
were	
those	
calls	
like	
,	
'	
Baby	
,	
are	
you	
all	
right	
?	

If	
you	
're	
gaining	
that	
much	
weight	
,	
we	
need	
to	
talk	
.	
'	
"	

After	
initially	
laughing	
off	
the	
concern	
(	
"	
I	
was	
like	
,	
'	
I	
do	
n't	
care	
,	
'	
"	
)	
,	
Banks	
found	
herself	
unable	
to	
sleep	
that	
night	
.	

And	
so	
she	
did	
what	
countless	
adolescent	
boys	
and	
supermodel	
wannabes	
have	
done	
over	
the	
years	
:	
She	
booted	
up	
her	
computer	
to	
Google	
Tyra	
Banks	
.	

But	
instead	
of	
searching	
for	
the	
hottest	
shots	
from	
her	
barrier-breaking	
modeling	
career	
,	
Banks	
entered	
the	
words	
"	
Tyra	
fat	
.	
"	

What	
came	
up	
stunned	
her	
:	
Link	
after	
link	
of	
unflattering	
photos	
showing	
her	
in	
a	
one-piece	
bathing	
suit	
on	
a	
Sydney	
beach	
,	
under	
headlines	
that	
screamed	
,	
"	
America	
's	
Next	
Top	
Waddle	
"	
and	
"	
Tyra	
Porkchop	
.	
"	

The	
discovery	
—	
coupled	
with	
reports	
that	
claimed	
executives	
at	
CW	
(	
which	
airs	
America	
's	
Next	
Top	
Model	
and	
,	
in	
some	
markets	
,	
her	
syndicated	
talk	
show	
)	
had	
been	
pressuring	
her	
to	
slim	
down	
—	
prompted	
Banks	
to	
,	
for	
the	
first	
time	
in	
this	
exclusive	
interview	
,	
publicly	
discuss	
her	
much-buzzed-about	
weight	
gain	
;	
she	
is	
also	
dedicating	
part	
of	
the	
Feb.	
1	
episode	
of	
The	
Tyra	
Banks	
Show	
to	
setting	
the	
record	
straight	
about	
her	
size	
.	

"	
It	
was	
such	
a	
strange	
meanness	
and	
rejoicing	
that	
people	
had	
when	
thinking	
that	
was	
what	
my	
body	
looked	
like	
,	
"	
says	
Banks	
,	
33	
,	
explaining	
her	
decision	
to	
speak	
out	
as	
she	
walks	
around	
the	
lake	
in	
L.A.	
's	
Kenneth	
Hahn	
Park	
.	

"	
It	
was	
really	
hurtful	
to	
me	
.	
"	

She	
also	
worried	
about	
the	
effect	
such	
reports	
would	
have	
on	
her	
fans	
.	

"	
I	
get	
so	
much	
mail	
from	
young	
girls	
who	
say	
,	
'	
I	
look	
up	
to	
you	
,	
you	
're	
not	
as	
skinny	
as	
everyone	
else	
,	
I	
think	
you	
're	
beautiful	
,	
'	
"	
Banks	
says	
.	

"	
So	
when	
they	
say	
that	
my	
body	
is	
'	
ugly	
'	
and	
'	
disgusting	
,	
'	
what	
does	
that	
make	
those	
girls	
feel	
like	
?	
"	

As	
for	
how	
Banks	
feels	
about	
her	
own	
5	
'	
10	
"	
body	
—	
which	
she	
says	
is	
at	
161	
lbs	
.	

these	
days	
,	
about	
30	
lbs	
.	

heavier	
than	
when	
she	
landed	
on	
the	
cover	
of	
SI	
's	
swimsuit	
issue	
in	
1997	
—	
well	
,	
the	
answer	
is	
one	
any	
woman	
can	
relate	
to	
.	

"	
I	
do	
n't	
want	
to	
sit	
in	
front	
of	
you	
and	
be	
soap-boxy	
and	
fake	
and	
say	
,	
'	
I	
love	
myself	
,	
I	
'm	
beautiful	
,	
it	
's	
great	
,	
'	
"	
Banks	
says	
.	

"	
I	
still	
feel	
hot	
,	
but	
every	
day	
is	
different	
.	

It	
's	
when	
I	
put	
on	
the	
jeans	
that	
used	
to	
fit	
a	
year	
ago	
and	
do	
n't	
fit	
now	
and	
give	
me	
the	
muffin	
top	
,	
that	
's	
when	
I	
say	
,	
'	
Damn	
!	
'	
"	

In	
other	
words	
,	
yes	
:	
She	
has	
put	
on	
weight	
,	
though	
not	
nearly	
as	
much	
as	
those	
recent	
tabloid	
stories	
suggested	
.	

(	
Banks	
believes	
the	
pix	
were	
snapped	
at	
an	
unflattering	
angle	
.	
)	

"	
She	
has	
a	
very	
womanly	
,	
gorgeous	
body	
that	
goes	
up	
and	
down	
,	
"	
says	
her	
good	
friend	
Heidi	
Klum	
.	

In	
fact	
,	
Banks	
says	
that	
since	
she	
retired	
from	
modeling	
in	
2005	
,	
the	
number	
on	
the	
scale	
has	
fluctuated	
from	
148	
lbs	
.	

to	
162	
lbs.	
,	
depending	
on	
how	
well	
she	
is	
taking	
care	
of	
herself	
.	

"	
I	
feel	
more	
comfortable	
when	
I	
'm	
lighter	
—	
I	
sleep	
better	
,	
I	
snore	
less	
,	
I	
have	
more	
endurance	
when	
I	
work	
out	
,	
my	
arms	
look	
better	
,	
"	
she	
admits	
.	

"	
But	
I	
do	
n't	
have	
the	
desire	
to	
really	
keep	
it	
up	
.	

When	
I	
was	
modeling	
,	
I	
remember	
one	
year	
in	
Milan	
,	
Veronica	
Webb	
and	
Karen	
Alexander	
would	
be	
going	
to	
the	
gym	
every	
single	
day	
during	
the	
collections	
.	

I	
was	
like	
,	
'	
Wow	
,	
I	
want	
that	
.	
'	

I	
wish	
I	
had	
that	
discipline	
.	
"	

But	
she	
does	
n't	
—	
not	
then	
,	
not	
now	
,	
which	
helps	
explain	
why	
she	
is	
n't	
freaking	
out	
about	
having	
to	
wear	
size	
32-waist	
jeans	
or	
about	
"	
the	
fat	
roll	
"	
she	
claims	
to	
have	
on	
her	
back	
.	

(	
Her	
biggest	
source	
of	
figure	
angst	
is	
her	
size-DD	
breasts	
,	
which	
she	
says	
make	
it	
hard	
to	
find	
clothes	
that	
fit	
:	
"	
I	
would	
love	
for	
them	
to	
be	
a	
size	
and	
a	
half	
smaller	
.	
"	
)	

In	
fact	
,	
with	
the	
astonishing	
frankness	
that	
has	
helped	
make	
The	
Tyra	
Banks	
Show	
a	
hit	
—	
and	
landed	
her	
on	
TIME	
and	
Forbes	
magazines	
'	
lists	
of	
the	
most	
influential	
celebrities	
—	
Banks	
has	
resigned	
herself	
to	
putting	
on	
"	
about	
5	
lbs	
.	

a	
year	
,	
"	
she	
says	
,	
a	
pace	
that	
would	
have	
her	
nearing	
the	
200-lb	
.	

mark	
by	
age	
40	
.	

Even	
that	
prospect	
does	
n't	
seem	
to	
shake	
her	
.	

"	
I	
wo	
n't	
be	
rejoicing	
and	
joyful	
,	
thinking	
I	
'm	
the	
most	
hot	
thing	
in	
the	
world	
,	
"	
she	
says	
.	

"	
But	
is	
it	
going	
to	
kill	
me	
and	
be	
the	
end	
of	
the	
world	
?	

No.	
"	

If	
Banks	
seems	
unusually	
accepting	
of	
her	
body	
—	
especially	
for	
a	
woman	
who	
made	
a	
living	
in	
an	
industry	
known	
for	
prizing	
thinness	
above	
all	
—	
it	
's	
in	
part	
because	
she	
has	
been	
dealing	
with	
weight	
issues	
all	
her	
life	
.	

Growing	
up	
in	
Inglewood	
,	
Calif.	
,	
Banks	
shot	
up	
to	
5	
'	
10	
"	
tall	
and	
only	
110	
lbs	
.	

during	
her	
adolescence	
,	
prompting	
schoolmates	
to	
tease	
her	
by	
calling	
her	
"	
Ethiopian	
.	
"	

Even	*	
today	*	
,	*	
Banks	*	
says	*	
that	*	
the	*	
"	*	
lowest	*	
point	*	
of	*	
my	*	
life	*	
"	*	
was	*	
when	*	
,	*	
as	*	
a	*	
young	*	
teen	*	
,	*	
a	*	
friend	*	
came	*	
over	*	
asking	*	
for	*	
her	*	
,	*	
and	*	
her	(person_parent:person*)	
mother	*	
,	*	
Carolyn	(person_parent:parent*	
London	*)	
,	*	
replied	*	
,	*	
"	*	
Oh	*	
,	*	
her	*	
skinny	*	
butt	*	
is	*	
in	*	
her	*	
bedroom	*	
.	*	
"	*	

Recalls	
London	
,	
58	
:	
"	
She	
heard	
that	
and	
broke	
down	
.	

I	
had	
no	
idea	
she	
felt	
so	
insecure	
about	
her	
physical	
appearance	
.	
"	

Those	
insecurities	
would	
continue	
—	
albeit	
in	
a	
different	
form	
—	
during	
her	
modeling	
career	
.	

At	
age	
18	
,	
Banks	
headed	
to	
Paris	
and	
landed	
one	
high-fashion	
show	
after	
another	
.	

(	
Interestingly	
enough	
,	
with	
a	
body	
mass	
index	
,	
or	
BMI	
,	
of	
only	
16.2	
at	
the	
time	
,	
the	
Tyra	
Banks	
of	
1992	
would	
n't	
be	
eligible	
to	
model	
today	
in	
Madrid	
,	
where	
the	
fashion	
industry	
ruled	
last	
fall	
that	
its	
runway	
models	
must	
have	
a	
BMI	
of	
18	
or	
higher	
.	
)	

Back	
then	
,	
"	
I	
was	
naturally	
thin	
and	
never	
had	
to	
worry	
,	
"	
says	
Banks	
,	
who	
,	
at	
age	
20	
,	
signed	
with	
CoverGirl	
,	
becoming	
one	
of	
only	
a	
handful	
of	
African-American	
women	
to	
land	
a	
coveted	
cosmetics	
contract	
.	

Then	
Banks	
's	
body	
began	
to	
change	
.	

"	
She	
was	
n't	
fat	
,	
she	
was	
curvy	
,	
"	
says	
her	
mother	
,	
who	
managed	
Banks	
's	
career	
at	
the	
time	
.	

That	
's	
not	
how	
the	
fashion	
industry	
saw	
it	
;	
Banks	
recalls	
that	
her	
modeling	
agency	
printed	
out	
for	
her	
a	
list	
of	
designers	
with	
the	
heading	
,	
"	
Will	
not	
book	
Tyra	
because	
of	
hips	
.	
"	

A	
particularly	
painful	
moment	
came	
when	
,	
during	
a	
fitting	
for	
a	
show	
in	
Milan	
,	
she	
heard	
two	
seamstresses	
calling	
her	
"	
grasso	
"	
(	
fat	
)	
.	

"	
I	
was	
126	
lbs	
.	

at	
the	
time	
!	
"	

she	
says	
.	

"	
If	
some	
designer	
said	
it	
,	
it	
would	
hurt	
—	
but	
it	
hurt	
even	
more	
because	
maternal	
women	
were	
saying	
it	
.	
"	

Banks	
responded	
by	
trying	
to	
stick	
to	
a	
diet	
of	
salad	
with	
chicken	
—	
but	
she	
could	
n't	
do	
it	
:	
"	
I	
was	
going	
against	
my	
natural	
habits	
,	
and	
the	
food	
did	
n't	
satisfy	
me	
.	

It	
did	
n't	
feel	
right	
.	
"	

She	
knew	
she	
was	
being	
airbrushed	
(	
as	
are	
most	
fashion	
pictures	
,	
to	
be	
fair	
)	
to	
bring	
her	
in	
line	
with	
the	
industry	
's	
standards	
of	
beauty	
.	

By	*	*	
age	*	*	
22	*	*	
,	*	*	
"	*	*	
the	*	*	
agency	*	*	
wanted	*	*	
her	*	*	
to	*	*	
lose	*	*	
10	*	*	
lbs.	*	*	
,	*	*	
"	*	*	
recalls	*	*	
London	(marriage:person*)	(person_parent:parent*)	
,	*	*	
a	*	*	
creative	*	*	
consultant	*	*	
for	*	*	
Banks	*	*	
's	*	*	
talk	*	*	
show	*	*	
,	*	*	
who	*	*	
is	*	*	
divorced	*	*	
from	*	*	
her	*	(person_parent:person*)	
father	*	*	
,	*	*	
Donald	(marriage:person*	(person_parent:parent*	
Banks	*)	*)	
,	*	*	
59	*	*	
,	*	*	
a	*	*	
computer	*	*	
consultant	*	*	
.	*	*	

"	
I	
sat	
there	
and	
said	
,	
'	
Have	
you	
lost	
your	
mind	
?	
'	
"	

Mother	
and	
daughter	
proceeded	
to	
have	
a	
heart-to-heart	
over	
some	
pizza	
in	
Milan	
.	

"	
During	
that	
meal	
,	
we	
started	
thinking	
,	
"	
London	
says	
.	

"	
I	
[	
had	
]	
sat	
backstage	
during	
the	
fashion	
shows	
,	
and	
I	
would	
watch	
young	
girls	
with	
hip	
bones	
that	
protruded	
so	
far	
it	
made	
me	
wonder	
if	
it	
was	
painful	
.	

Before	
I	
let	
her	
go	
that	
route	
,	
I	
said	
,	
'	
Let	
's	
work	
with	
what	
you	
've	
got	
.	
'	
"	

In	
1995	
Banks	
went	
home	
to	
L.A.	
,	
where	
she	
asked	
her	
agent	
to	
try	
to	
book	
jobs	
for	
which	
a	
bosom	
and	
hips	
were	
seen	
as	
an	
asset	
,	
such	
as	
the	
SPORTS	
ILLUSTRATED	
swimsuit	
issue	
and	
Victoria	
's	
Secret	
.	

Addressing	
the	
high	
fashion	
world	
as	
if	
it	
were	
a	
lover	
who	
done	
her	
wrong	
,	
Banks	
says	
,	
"	
I	
said	
,	
'	
Child	
,	
you	
're	
telling	
me	
I	
'm	
too	
big	
?	

I	
'm	
going	
to	
the	
commercial	
side	
.	
'	
"	

Smart	
move	
.	

Banks	
became	
SI	
's	
first	
African-American	
cover	
girl	
;	
she	
also	
picked	
up	
film	
roles	
in	
Higher	
Learning	
and	
Coyote	
Ugly	
and	
along	
the	
way	
moved	
a	
lot	
of	
Miracle	
Bras	
.	

"	
When	
she	
walked	
down	
the	
[	
Victoria	
's	
Secret	
]	
runway	
,	
she	
was	
bigger	
than	
all	
the	
other	
girls	
,	
but	
if	
you	
asked	
anyone	
who	
their	
favorite	
was	
,	
it	
was	
always	
Tyra	
,	
because	
she	
's	
curvy	
,	
"	
Klum	
says	
.	

"	
She	
hid	
the	
body	
parts	
she	
did	
n't	
want	
to	
show	
,	
and	
she	
rocked	
it	
.	
"	

That	
continues	
to	
be	
her	
game	
plan	
.	

Armed	
with	
a	
series	
of	
outfits	
featuring	
waist-cinching	
,	
corset-style	
belts	
,	
Banks	
has	
found	
a	
way	
to	
comfortably	
play	
up	
her	
curves	
on	
her	
TV	
shows	
.	

"	
My	
breasts	
are	
getting	
bigger	
as	
I	
gain	
more	
weight	
,	
"	
she	
says	
,	
"	
so	
if	
I	
wear	
loose	
clothing	
,	
it	
looks	
too	
unshapely	
.	

You	
ask	
,	
'	
Where	
's	
the	
body	
?	
'	
"	

But	
what	
of	
that	
Internet	
chatter	
wondering	
if	
Banks	
has	
the	
right	
kind	
of	
body	
to	
be	
giving	
out	
advice	
to	
aspiring	
models	
on	
her	
show	
?	

Banks	
is	
utterly	
dismissive	
.	

"	
You	
have	
to	
be	
thin	
to	
be	
a	
model	
—	
I	
do	
n't	
have	
to	
live	
up	
to	
that	
model	
standard	
anymore	
.	
"	

CW	
entertainment	
president	
Dawn	
Ostroff	
agrees	
.	

"	
That	
's	
totally	
ridiculous	
,	
"	
she	
says	
.	

"	
Nobody	
can	
say	
she	
has	
to	
look	
a	
certain	
way	
to	
lend	
her	
experience	
.	
"	

Ostroff	
adds	
that	
—	
contrary	
to	
a	
report	
that	
appeared	
on	
a	
media	
gossip	
Web	
site	
claiming	
a	
CW	
producer	
had	
said	
,	
"	
Tyra	
still	
looks	
good	
,	
but	
she	
's	
put	
on	
close	
to	
50	
lbs	
.	

since	
starting	
her	
talk	
show	
...	
It	
could	
be	
a	
real	
problem	
"	
—	
the	
network	
has	
"	
never	
"	
asked	
Banks	
to	
lose	
weight	
.	

Which	
is	
not	
to	
say	
that	
Banks	
did	
n't	
do	
a	
little	
prep	
work	
in	
2005	
before	
her	
last	
trot	
down	
the	
VS	
runway	
.	

"	
I	
cut	
back	
on	
carbs	
for	
a	
month	
,	
"	
she	
says	
.	

No	
fan	
of	
crash	
diets	
(	
"	
I	
know	
how	
to	
diet	
,	
the	
tips	
and	
tricks	
to	
lose	
weight	
fast	
—	
I	
've	
been	
around	
models	
half	
my	
life	
!	
"	

she	
points	
out	
)	
,	
Banks	
says	
she	
is	
focusing	
on	
her	
health	
these	
days	
,	
with	
mixed	
degrees	
of	
success	
.	

Although	
she	
tries	
to	
get	
in	
an	
hour	
of	
cardio	
each	
day	
,	
she	
does	
n't	
work	
with	
a	
personal	
trainer	
and	
says	
that	
exercise	
is	
"	
to	
relax	
,	
"	
rather	
than	
lose	
weight	
.	

She	
also	
admits	
,	
"	
I	
'm	
not	
the	
healthiest	
eater	
;	
I	
know	
that	
.	

What	
I	
eat	
and	
how	
I	
live	
,	
it	
all	
shows	
.	
"	

That	
only	
seems	
to	
be	
working	
in	
her	
favor	
.	

Her	
talk	
show	
is	
now	
entering	
its	
second	
season	
—	
some	
in	
the	
industry	
see	
her	
as	
the	
heir	
to	
her	
idol	
Oprah	
Winfrey	
—	
and	
the	
most	
recent	
season	
of	
Top	
Model	
delivered	
its	
strongest	
ratings	
ever	
.	

(	
Model	
's	
eighth	
season	
begins	
Feb.	
28	
.	
)	

Indeed	
,	
it	
appears	
that	
by	
adding	
a	
little	
padding	
,	
Banks	
the	
businesswoman	
has	
earned	
a	
bit	
of	
credibility	
.	
"	

[	
TV	
execs	
]	
think	
it	
's	
better	
when	
I	
'm	
at	
155	
lbs	
.	

—	
at	
145	
,	
they	
feel	
I	
'm	
not	
as	
relatable	
,	
"	
she	
explains	
.	

Now	
if	
only	
she	
could	
find	
a	
man	
to	
feel	
the	
same	
way	
.	

Despite	
a	
few	
high-profile	
romances	
—	
her	
past	
loves	
include	
director	
John	
Singleton	
and	
NBA	
star	
Chris	
Webber	
—	
Banks	
says	
her	
recent	
dates	
have	
had	
a	
hard	
time	
coping	
with	
her	
career	
.	

"	
They	
have	
to	
understand	
my	
schedule	
—	
I	
'm	
a	
very	
busy	
woman	
!	
"	

Another	
obstacle	
:	
accepting	
that	
the	
Banks	
they	
see	
on	
TV	
—	
you	
know	
,	
the	
one	
with	
"	
the	
hair	
weaves	
and	
false	
eyelashes	
"	
—	
is	
not	
the	
Banks	
they	
'll	
get	
at	
home	
.	

"	
They	
want	
to	
date	
me	
,	
then	
after	
a	
while	
you	
wake	
up	
and	
they	
are	
like	
,	
'	
What	
's	
this	
?	
'	
"	

she	
says	
.	

"	
This	
is	
a	
creation	
my	
team	
put	
together	
.	

That	
's	
my	
biggest	
insecurity	
.	
"	

But	
not	
,	
she	
wants	
to	
make	
clear	
,	
the	
number	
on	
the	
scale	
.	

"	
I	
've	
made	
millions	
of	
dollars	
with	
the	
body	
I	
have	
,	
so	
where	
's	
the	
pain	
in	
that	
?	
"	

she	
says	
.	

"	
If	
I	
was	
in	
pain	
,	
I	
would	
have	
dieted	
.	

The	
pain	
is	
not	
there	
—	
the	
pain	
is	
someone	
printing	
a	
picture	
of	
me	
and	
saying	
those	
[	
horrible	
]	
things	
.	
"	

Besides	
,	
Banks	
is	
having	
a	
lot	
more	
fun	
these	
days	
eating	
the	
pancakes	
off	
a	
friend	
's	
plate	
at	
IHOP	
than	
trying	
to	
fit	
into	
designer	
sample	
sizes	
.	

Of	
course	
,	
if	
someone	
would	
come	
up	
with	
a	
miracle	
cure	
for	
cellulite	
,	
she	
's	
not	
above	
admitting	
she	
'd	
be	
first	
in	
line	
.	

"	
I	
think	
every	
woman	
,	
"	
she	
says	
,	
"	
would	
want	
to	
do	
something	
about	
their	
cellulite	
!	
"	

