We	
asked	
some	
of	
America	
's	
biggest	
celebrities	
to	
tell	
us	
about	
the	
moments	
that	
defined	
who	
they	
are	
today	
.	

Their	
memories	
kick	
off	
our	
anniversary	
issue	

"	
I	
was	
17	
and	
had	
just	
graduated	
from	
high	
school	
in	
Smyrna	
,	
Ga.	
.	

I	
did	
n't	
at	
that	
point	
have	
a	
fully	
formulated	
dream	
to	
move	
to	
New	
York	
City	
and	
become	
an	
actor	
or	
anything	
like	
that	
.	

But	
I	
'd	
grown	
up	
in	
a	
very	
small	
town	
,	
so	
I	
felt	
the	
tug	
toward	
exploration	
and	
seeing	
other	
places	
.	

My	
sister	
lived	
in	
New	
York	
and	
was	
going	
to	
acting	
school	
,	
and	
she	
was	
nice	
enough	
to	
let	
me	
move	
in	
with	
her	
in	
her	
apartment	
in	
Greenwich	
Village	
.	

We	
returned	
to	
our	
sisterhood	
—	
we	
transplanted	
that	
relationship	
to	
New	
York	
.	

I	
certainly	
would	
n't	
have	
done	
it	
if	
she	
had	
n't	
been	
there	
.	

It	
was	
the	
best	
,	
scariest	
thing	
I	
ever	
did	
.	

Imagine	
being	
this	
17-year-old	
girl	
from	
Smyrna	
,	
Ga.	
,	
with	
no	
skill	
or	
wits	
or	
focus	
.	

The	
city	
itself	
scared	
me	
.	

My	
sister	
went	
out	
of	
town	
shortly	
after	
I	
got	
there	
and	
I	
was	
left	
alone	
in	
the	
apartment	
.	

I	
would	
n't	
go	
to	
sleep	
until	
the	
sun	
came	
up	
.	

There	
was	
no	
creek	
that	
ran	
by	
my	
bedroom	
window	
to	
comfort	
me	
.	

But	
I	
think	
if	
I	
had	
n't	
left	
home	
then	
,	
I	
probably	
never	
would	
've	
left	
home	
.	

If	
I	
had	
thought	
about	
it	
and	
really	
been	
methodical	
about	
it	
,	
it	
would	
've	
seemed	
just	
too	
crazy	
.	

I	
was	
in	
New	
York	
a	
year	
before	
I	
met	
a	
manager	
for	
young	
actors	
who	
sent	
me	
out	
on	
meetings	
and	
got	
the	
ball	
rolling	
for	
me	
.	

In	
the	
meantime	
,	
I	
had	
a	
series	
of	
jobs	
.	

I	
worked	
at	
an	
athletic	
shoe	
store	
at	
72nd	
and	
Broadway	
.	

I	
would	
have	
a	
hot	
dog	
for	
lunch	
every	
day	
at	
Gray	
's	
Papaya	
because	
that	
was	
lunch	
for	
50	
cents	
,	
and	
you	
ca	
n't	
beat	
that	
with	
a	
stick	
.	

I	
also	
tried	
to	
work	
in	
little	
snack	
stores	
down	
in	
the	
Village	
,	
because	
that	
's	
what	
I	
had	
done	
in	
the	
mall	
in	
Smyrna	
.	

But	
I	
still	
,	
to	
this	
day	
,	
do	
not	
understand	
egg	
creams	
.	

There	
's	
no	
egg	
and	
no	
cream	
.	

It	
has	
seltzer	
and	
chocolate	
syrup	
.	

I	
just	
do	
n't	
understand	
that	
.	

It	
's	
too	
high	
a	
concept	
.	

But	
after	
all	
these	
years	
,	
I	
still	
think	
of	
myself	
as	
a	
New	
Yorker	
.	

It	
's	
my	
favorite	
city	
.	
"	

—	
Julia	
ROBERTS	

"	*	*	*	
My	*	*	(marriage:person*)	
Wife	*	*	*	
,	*	*	*	
Tracy	*	(person_parent:parent*	(marriage:person*	
Pollan	*	*)	*)	
,	*	*	*	
and	*	*	*	
I	*	(person_parent:parent*)	*	
have	*	*	*	
four	*	*	*	
children	*	*	*	
—	*	*	*	
Sam	(sibling_relationship:person*)	(person_parent:person*)	*	
,	*	*	*	
14	*	*	*	
,	*	*	*	
our	*	*	*	
twins	*	*	*	
,	*	*	*	
Aquinnah	(sibling_relationship:person*)	(person_parent:person*)	*	
and	*	*	*	
Schuyler	(sibling_relationship:person*)	(person_parent:person*)	*	
,	*	*	*	
9	*	*	*	
,	*	*	*	
and	*	*	*	
Esme	(sibling_relationship:person*)	(person_parent:person*)	*	
,	*	*	*	
2	*	*	*	
—	*	*	*	
and	*	*	*	
fatherhood	*	*	*	
tops	*	*	*	
everything	*	*	*	
in	*	*	*	
my	*	*	*	
life	*	*	*	
,	*	*	*	
including	*	*	*	
the	*	*	*	
television	*	*	*	
shows	*	*	*	
,	*	*	*	
the	*	*	*	
movies	*	*	*	
and	*	*	*	
even	*	*	*	
my	*	*	*	
experience	*	*	*	
with	*	*	*	
Parkinson	*	*	*	
's	*	*	*	
.	*	*	*	

In	
terms	
of	
importance	
,	
good	
and	
bad	
,	
I	
have	
n't	
done	
anything	
as	
big	
as	
becoming	
a	
parent	
.	

It	
's	
the	
thing	
that	
's	
changed	
me	
most	
.	

In	
the	
1970s	
I	
was	
this	
goofy	
high	
school	
kid	
.	

In	
the	
'80s	
I	
won	
the	
lottery	
and	
kind	
of	
was	
the	
kid	
who	
got	
lost	
in	
the	
candy	
store	
.	

The	
'90s	
,	
they	
were	
like	
the	
crucible	
,	
the	
time	
when	
I	
had	
to	
pay	
The	
Man	
in	
a	
sense	
,	
the	
time	
when	
I	
had	
to	
grow	
up	
,	
and	
I	
realized	
that	
growing	
up	
was	
painful	
but	
really	
worth	
it	
.	

Tracy	
tells	
me	
that	
I	
wanted	
to	
have	
kids	
right	
away	
.	

We	
were	
married	
in	
July	
1988	
and	
Sam	
was	
born	
the	
following	
May	
.	

I	
was	
driving	
back	
from	
work	
when	
Tracy	
called	
on	
my	
cell	
phone	
,	
which	
at	
the	
time	
was	
this	
big	
clunky	
thing	
,	
and	
said	
,	
'	
You	
're	
going	
to	
be	
a	
father	
.	
'	

I	
think	
I	
slammed	
into	
a	
wall	
on	
the	
Cahuenga	
Pass	
.	

Sam	
looked	
like	
my	
father	
.	

My	
dad	
was	
in	
the	
military	
and	
then	
the	
police	
department	
.	

He	
was	
tickled	
by	
my	
success	
.	

But	
it	
also	
baffled	
him	
.	

He	
and	
my	
mom	
would	
come	
to	
tapings	
of	
Family	
Ties	
.	

After	
,	
my	
dad	
would	
go	
up	
to	
[	
executive	
producer	
]	
Gary	
David	
Goldberg	
and	
ask	
,	
'	
How	
's	
he	
doing	
?	

Is	
he	
a	
problem	
?	
'	

They	
never	
understood	
the	
whole	
fame	
thing	
and	
paparazzi	
.	

At	
our	
wedding	
,	
which	
was	
shrouded	
in	
security	
,	
they	
said	
,	
'	
Why	
do	
n't	
you	
just	
go	
out	
and	
take	
a	
picture	
?	
'	

I	
had	
to	
explain	
it	
was	
n't	
as	
simple	
as	
taking	
a	
picture	
.	

If	
I	
took	
one	
,	
they	
'd	
want	
more	
.	

When	
we	
heard	
someone	
on	
the	
inside	
had	
accepted	
a	
bribe	
to	
take	
pictures	
,	
my	
dad	
was	
like	
,	
'	
Bastards	
.	
'	

My	
dad	
passed	
away	
six	
months	
after	
Sam	
was	
born	
.	

He	
loved	
Sam	
,	
who	
was	
just	
a	
lump	
at	
that	
point	
.	

But	
you	
know	
,	
my	
dad	
was	
proud	
.	

As	
for	
us	
,	
the	
new	
baby	
was	
hard	
for	
Tracy	
.	

She	
was	
the	
young	
career	
ascendant	
who	
had	
to	
suddenly	
stop	
everything	
to	
take	
care	
of	
a	
baby	
,	
while	
I	
was	
making	
Back	
to	
the	
Future	
Part	
II	
and	
III	
at	
the	
same	
time	
.	

By	
the	
time	
my	
daughters	
were	
born	
,	
I	
was	
very	
different	
.	

I	
was	
more	
philosophical	
,	
more	
settled	
.	

I	
'd	
been	
all	
over	
the	
place	
,	
reckless	
and	
wild	
.	

Tracy	
had	
been	
ready	
to	
take	
me	
down	
to	
the	
woodshed	
.	

But	
then	
things	
got	
good	
.	

I	
'd	
been	
through	
the	
diagnosis	
and	
dealt	
with	
other	
issues	
in	
my	
life	
—	
alcohol	
and	
things	
like	
that	
.	

I	
had	
perspective	
.	

I	
was	
like	
a	
freshly	
washed	
person	
on	
the	
banks	
of	
the	
Jordan	
.	

I	
looked	
at	
the	
twins	
as	
a	
kind	
of	
wink	
from	
God	
.	

We	
'd	
known	
we	
were	
having	
identical	
twins	
,	
but	
we	
did	
n't	
find	
out	
the	
sex	
.	

Tracy	
had	
been	
on	
bed	
rest	
,	
and	
I	
thought	
if	
she	
found	
out	
she	
was	
having	
two	
boys	
she	
'd	
be	
on	
the	
roof	
ready	
to	
jump	
.	

So	
I	
was	
relieved	
to	
have	
girls	
.	

Esme	
arrived	
in	
November	
2001	
,	
just	
after	
9\/11	
,	
and	
the	
whole	
city	
was	
subdued	
,	
recovering	
from	
the	
shock	
,	
or	
trying	
to	
.	

About	
6	
a.m.	
Tracy	
realized	
it	
was	
time	
.	

We	
got	
up	
and	
quietly	
packed	
a	
bag	
.	

We	
did	
n't	
call	
anyone	
else	
.	

We	
took	
the	
elevator	
down	
,	
went	
out	
the	
front	
door	
of	
our	
building	
and	
walked	
to	
the	
hospital	
.	

She	
had	
the	
baby	
.	

The	
next	
day	
was	
the	
New	
York	
City	
marathon	
.	

We	
stood	
at	
the	
window	
and	
watched	
thousands	
of	
people	
running	
by	
and	
realized	
the	
city	
was	
going	
to	
be	
okay	
.	

Our	
family	
—	
our	
new	
family	
—	
was	
going	
to	
be	
okay	
.	

By	
then	
I	
was	
well	
into	
my	
Parkinson	
's	
.	

I	
was	
diagnosed	
in	
1991	
.	

Like	
parenting	
,	
it	
's	
only	
made	
me	
stronger	
.	

It	
's	
made	
me	
a	
better	
person	
.	

It	
's	
made	
me	
more	
equipped	
in	
a	
way	
to	
have	
the	
patience	
and	
understanding	
of	
what	
it	
takes	
to	
be	
a	
father	
.	

Parkinson	
's	
is	
n't	
a	
big	
thing	
in	
my	
house	
.	

It	
has	
n't	
impacted	
the	
kids	
.	

Our	
family	
is	
very	
normal	
.	

Tracy	
makes	
fun	
of	
me	
.	

The	
kids	
are	
all	
smart-asses	
.	

They	
all	
have	
a	
sense	
of	
humor	
.	

Someone	
will	
ask	
if	
their	
daddy	
is	
okay	
,	
and	
they	
'll	
say	
,	
'	
Yeah	
,	
but	
he	
's	
a	
pain	
in	
the	
ass	
today	
.	
'	

Sam	
and	
I	
like	
nothing	
better	
than	
to	
get	
in	
a	
car	
when	
we	
're	
on	
vacation	
,	
put	
in	
Van	
Halen	
's	
Ice	
Cream	
Man	
and	
crank	
it	
up	
.	

Tracy	
will	
ask	
me	
to	
check	
on	
him	
doing	
his	
homework	
and	
an	
hour	
later	
she	
'll	
find	
us	
jamming	
on	
guitars	
.	

When	
I	
was	
a	
kid	
,	
my	
dad	
was	
the	
first	
and	
the	
last	
person	
I	
'd	
want	
to	
see	
if	
I	
was	
in	
trouble	
.	

Mostly	
the	
first	
person	
.	

And	
I	
want	
to	
be	
that	
person	
for	
my	
kids	
.	

In	
spite	
of	
being	
diminished	
in	
any	
way	
by	
my	
illness	
,	
or	
affected	
by	
the	
ways	
it	
saddens	
me	
at	
times	
,	
or	
whatever	
,	
my	
kids	
do	
n't	
sense	
it	
at	
all	
.	

Their	
lives	
are	
n't	
compromised	
in	
any	
way	
.	

If	
they	
sense	
you	
do	
n't	
feel	
threatened	
,	
they	
're	
just	
fine	
.	

That	
does	
n't	
mean	
I	
hide	
my	
struggles	
.	

I	
ca	
n't	
.	

And	
they	
need	
to	
know	
everyone	
has	
pain	
and	
struggles	
.	

But	
they	
know	
I	
'm	
secure	
about	
it	
.	

I	
'm	
okay	
.	

We	
can	
deal	
with	
it	
.	

That	
's	
what	
adults	
do	
.	

When	
my	
kids	
see	
that	
I	
'm	
all	
right	
with	
things	
,	
they	
can	
be	
that	
way	
too	
.	

You	
know	
what	
's	
cool	
?	

My	
kids	
think	
I	
'm	
ordinary	
.	

Years	
ago	
,	
Sam	
had	
an	
aversion	
to	
cameras	
from	
all	
the	
paparazzi	
jumping	
out	
at	
us	
or	
all	
the	
people	
coming	
up	
and	
asking	
to	
take	
a	
picture	
.	

Then	
he	
got	
interested	
in	
the	
excitement	
people	
sometimes	
had	
meeting	
me	
.	

He	
asked	
why	
I	
was	
always	
signing	
my	
name	
.	

I	
explained	
that	
people	
knew	
me	
from	
TV	
,	
that	
I	
was	
in	
their	
house	
.	

But	
then	
I	
'd	
explain	
that	
the	
me	
he	
knew	
was	
the	
real	
me	
,	
and	
that	
those	
people	
were	
n't	
in	
our	
house	
.	

I	
'd	
just	
say	
,	
'	
What	
do	
you	
think	
those	
people	
would	
have	
thought	
if	
they	
saw	
me	
running	
around	
looking	
for	
my	
socks	
in	
the	
morning	
like	
you	
did	
?	
'	
"	

—	
Michael	
J.	
FOX	

"	
If	
you	
wanted	
a	
personal	
computer	
back	
in	
1975	
,	
you	
had	
to	
build	
it	
yourself	
.	

For	
under	
$	
500	
(	
$	
1,700	
in	
today	
's	
money	
)	
you	
could	
mail-order	
a	
bag	
of	
parts	
that	
,	
after	
a	
few	
days	
'	
frustrating	
construction	
,	
became	
the	
Altair	
8800	
.	

Named	
after	
a	
star	
in	
a	
Star	
Trek	
episode	
,	
the	
Altair	
was	
a	
large	
blue	
box	
with	
no	
keyboard	
or	
screen	
.	

To	
program	
it	
,	
you	
flipped	
switches	
on	
the	
front	
and	
then	
read	
off	
the	
results	
on	
two	
rows	
of	
tiny	
red	
lights	
.	

That	
does	
n't	
sound	
like	
a	
very	
big	
deal	
today	
,	
and	
it	
was	
n't	
that	
useful	
even	
back	
in	
1975	
.	

But	
for	
me	
,	
the	
Altair	
was	
a	
revolution	
waiting	
to	
happen	
.	

Before	
then	
,	
computers	
often	
took	
up	
an	
entire	
room	
,	
and	
only	
trained	
technicians	
were	
allowed	
to	
use	
them	
.	

The	
idea	
of	
a	
small	
computer	
you	
could	
have	
all	
to	
yourself	
was	
enough	
to	
convince	
me	
to	
drop	
out	
of	
Harvard	
and	
start	
a	
company	
with	
my	
friend	
Paul	
Allen	
.	

We	
called	
it	
Micro-Soft	
.	

Our	
vision	
was	
to	
put	
a	
computer	
on	
every	
desk	
and	
in	
every	
home	
.	

We	
'd	
eat	
pizza	
,	
drink	
Coke	
and	
stay	
up	
all	
night	
writing	
programs	
that	
would	
make	
computers	
more	
useful	
.	

When	
we	
were	
n't	
writing	
code	
,	
we	
were	
daydreaming	
about	
all	
the	
exciting	
things	
the	
computer	
might	
someday	
be	
able	
to	
do	
.	

People	
probably	
thought	
we	
were	
crazy	
.	

Today	
,	
our	
visions	
seem	
tame	
.	

Computers	
have	
disappeared	
into	
the	
fabric	
of	
our	
lives	
—	
into	
our	
living	
rooms	
,	
our	
cars	
,	
our	
pockets	
,	
even	
our	
wristwatches	
.	

It	
's	
a	
long	
way	
from	
flipping	
switches	
and	
soldering	
parts	
together	
,	
but	
it	
's	
only	
the	
beginning	
.	

Computers	
will	
change	
our	
world	
more	
in	
the	
next	
10	
years	
than	
they	
have	
in	
the	
previous	
30	
.	

I	
do	
n't	
eat	
as	
much	
pizza	
anymore	
and	
I	
do	
n't	
stay	
up	
all	
night	
that	
often	
,	
but	
I	
'm	
just	
as	
inspired	
as	
I	
was	
back	
in	
1975	
.	

—	
Bill	
GATES	

"	
There	
are	
many	
things	
that	
have	
transformed	
all	
of	
us	
over	
the	
course	
of	
our	
lives	
.	

The	
most	
life-changing	
experience	
I	
've	
ever	
had	
would	
be	
marrying	
my	
husband	
and	
giving	
birth	
to	
our	
three	
girls	
.	

Nothing	
compares	
to	
that	
.	

However	
,	
since	
I	
was	
little	
I	
'd	
always	
known	
I	
wanted	
to	
be	
a	
singer	
,	
so	
for	
me	
,	
perhaps	
the	
single	
most	
influential	
moment	
that	
helped	
to	
define	
my	
professional	
path	
came	
in	
1975	
.	

Elvis	
Presley	
was	
performing	
in	
Mississippi	
and	
,	
needless	
to	
say	
,	
I	
had	
to	
go	
.	

But	
my	
mother	
would	
n't	
allow	
me	
to	
go	
to	
a	
rock	
and	
roll	
concert	
.	

I	
did	
everything	
.	

I	
pleaded	
with	
her	
.	

I	
begged	
her	
.	

It	
was	
n't	
until	
a	
neighbor	
of	
ours	
convinced	
her	
that	
it	
would	
be	
all	
right	
that	
I	
was	
allowed	
to	
go	
.	

I	
sat	
in	
the	
top	
row	
of	
the	
arena	
and	
I	
remember	
everyone	
going	
wild	
.	

But	
it	
was	
as	
if	
there	
was	
nobody	
there	
—	
except	
for	
me	
and	
Elvis	
.	

When	
he	
walked	
out	
onstage	
he	
looked	
like	
a	
pea	
,	
but	
to	
me	
he	
was	
larger	
than	
life	
.	

To	
this	
day	
I	
'm	
not	
sure	
of	
what	
it	
was	
—	
his	
presence	
,	
the	
reaction	
of	
the	
people	
,	
I	
do	
n't	
know	
—	
but	
what	
I	
did	
know	
was	
that	
after	
that	
concert	
,	
I	
had	
to	
be	
a	
performer	
,	
pure	
and	
simple	
.	
"	

—	
Faith	
HILL	

"	
What	
's	
the	
most	
significant	
moment	
in	
my	
life	
over	
the	
past	
30	
years	
?	

Well	
,	
meeting	
Sonny	
Bono	
is	
the	
thing	
that	
shaped	
my	
whole	
life	
in	
some	
sort	
of	
way	
,	
but	
since	
it	
happened	
40	
years	
ago	
,	
I	
'd	
have	
to	
say	
the	
next	
most	
important	
moment	
was	
splitting	
from	
him	
.	

We	
divorced	
in	
1975	
,	
and	
it	
forced	
me	
to	
go	
out	
on	
my	
own	
.	

The	
truth	
is	
,	
I	
did	
n't	
want	
to	
go	
out	
on	
my	
own	
.	

I	
was	
comfortable	
being	
half	
of	
Sonny	
and	
Cher	
.	

I	
wanted	
to	
keep	
working	
with	
him	
and	
go	
on	
as	
a	
team	
.	

Growing	
up	
,	
I	
had	
all	
these	
ideas	
coming	
out	
of	
my	
ears	
.	

But	
I	
could	
n't	
make	
them	
come	
together	
.	

Then	
I	
met	
Sonny	
and	
everything	
coalesced	
.	

From	
the	
first	
time	
I	
saw	
him	
,	
I	
thought	
he	
was	
the	
most	
interesting	
man	
I	
'd	
ever	
seen	
.	

He	
had	
a	
Beatles	
haircut	
and	
hippie	
boots	
and	
he	
was	
dressed	
so	
strangely	
.	

I	
was	
just	
mesmerized	
by	
him	
.	

But	
in	
1975	
we	
came	
to	
a	
point	
where	
we	
had	
to	
sign	
new	
contracts	
and	
I	
wanted	
a	
50-50	
split	
.	

Sonny	
did	
n't	
want	
that	
,	
so	
he	
would	
n't	
sign	
.	

Then	
I	
would	
n't	
sign	
.	

In	
reality	
,	
our	
disagreement	
was	
n't	
only	
about	
money	
.	

It	
was	
about	
us	
.	

Our	
marriage	
[	
after	
six	
years	
]	
had	
fallen	
apart	
about	
eight	
months	
before	
then	
.	

We	
had	
two	
components	
to	
our	
relationship	
:	
personal	
and	
business	
.	

When	
we	
worked	
together	
,	
it	
was	
fabulous	
.	

Except	
for	
the	
money	
part	
of	
it	
,	
we	
were	
equal	
partners	
.	

We	
had	
a	
great	
time	
.	

Both	
of	
us	
were	
really	
funny	
.	

We	
enjoyed	
each	
other	
.	

But	
our	
home	
life	
was	
harsh	
.	

We	
did	
n't	
communicate	
well	
.	

We	
worked	
so	
hard	
and	
long	
and	
spent	
so	
many	
hours	
onstage	
that	
when	
we	
were	
together	
at	
home	
it	
was	
strange	
.	

We	
worked	
so	
often	
it	
took	
me	
a	
long	
time	
to	
realize	
I	
was	
n't	
happy	
.	

Finally	
,	
I	
woke	
up	
one	
morning	
in	
Las	
Vegas	
,	
where	
we	
were	
performing	
,	
and	
knew	
it	
was	
over	
.	

I	
went	
to	
San	
Francisco	
and	
then	
I	
flew	
back	
to	
Vegas	
.	

Everybody	
was	
crazed	
because	
Sonny	
and	
I	
had	
this	
huge	
hit	
television	
show	
.	

I	
apologized	
to	
everyone	
,	
but	
that	
afternoon	
I	
told	
Sonny	
that	
I	
could	
n't	
do	
it	
.	

I	
said	
,	
'	
I	
love	
you	
,	
but	
I	
do	
n't	
want	
to	
be	
with	
you	
.	
'	

We	
still	
did	
a	
TV	
show	
that	
week	
,	
which	
was	
really	
weird	
.	

Both	
Sonny	
and	
I	
reacted	
to	
the	
situation	
by	
cracking	
jokes	
.	

It	
was	
strange	
between	
us	
;	
it	
was	
a	
strange	
time	
.	

We	
continued	
living	
together	
in	
the	
same	
house	
with	
our	
daughter	
[	
Chastity	
]	
—	
though	
granted	
it	
was	
a	
28,000-sq	
.	

-	
ft.	
home	
.	

Sonny	
lived	
on	
one	
side	
and	
I	
lived	
on	
the	
other	
,	
and	
we	
were	
just	
friends	
.	

Then	
he	
did	
his	
own	
TV	
show	
and	
I	
did	
my	
own	
show	
,	
and	
then	
the	
network	
brought	
us	
together	
again	
.	

By	
then	
a	
year	
had	
gone	
by	
.	

I	*	
was	*	
pregnant	*	
with	*	
my	(person_parent:parent*)	
son	*	
[	*	
Elijah	(person_parent:person*)	
,	*	
by	*	
Gregg	*	
Allman	*	
]	*	
.	*	

I	
was	
pregnant	
by	
a	
person	
who	
was	
also	
divorcing	
me	
.	

And	*	
I	(marriage:person*)	
was	*	
divorced	*	
from	*	
Sonny	(marriage:person*)	
but	*	
working	*	
with	*	
him	*	
.	*	

It	
was	
completely	
bizarre	
.	

By	
the	
mid-1980s	
I	
was	
pretty	
much	
on	
my	
own	
,	
yet	
Sonny	
and	
I	
talked	
the	
whole	
time	
.	

Through	
girlfriends	
and	
boyfriends	
,	
through	
ups	
and	
downs	
,	
we	
always	
talked	
.	

That	
's	
the	
way	
it	
was	
.	

You	
know	
,	
on	
the	
day	
of	
our	
divorce	
,	
he	
grabbed	
me	
and	
kissed	
me	
and	
stuck	
his	
tongue	
down	
my	
throat	
.	

I	
was	
really	
furious	
with	
him	
.	

Then	
we	
just	
started	
to	
laugh	
.	

It	
was	
hard	
for	
me	
to	
be	
angry	
with	
him	
.	

I	
could	
never	
do	
it	
very	
well	
.	

But	
I	
never	
got	
used	
to	
the	
fact	
that	
Sonny	
became	
a	
Republican	
.	

He	
had	
always	
been	
such	
a	
staunch	
Democrat	
.	

I	
remember	
one	
time	
being	
at	
his	
house	
in	
Palm	
Springs	
and	
seeing	
a	
picture	
of	
him	
with	
Dan	
Quayle	
.	

I	
said	
,	
'	
Sonny	
,	
this	
is	
ridiculous	
.	

What	
's	
going	
on	
?	

How	
could	
you	
bear	
to	
have	
a	
picture	
taken	
with	
Dan	
Quayle	
?	
'	

He	
laughed	
at	
me	
.	

I	
was	
in	
London	
[	
in	
1998	
]	
when	
I	
heard	
that	
Sonny	
had	
died	
.	

Chastity	
called	
and	
told	
me	
,	
and	
it	
was	
too	
weird	
to	
comprehend	
.	

I	
said	
,	
'	
Oh	
my	
God	
.	

Honey	
,	
are	
you	
okay	
?	
'	

But	
then	
after	
those	
words	
left	
my	
lips	
,	
I	
got	
completely	
hysterical	
.	

It	
was	
terrible	
.	

I	
fell	
down	
on	
the	
floor	
.	

Everything	
was	
awful	
.	

I	
got	
on	
a	
plane	
and	
flew	
straight	
to	
Palm	
Springs	
,	
and	
everybody	
in	
his	
life	
was	
there	
.	

Strangely	
enough	
,	
I	
do	
n't	
think	
of	
Sonny	
that	
often	
.	

Probably	
because	
I	
do	
n't	
think	
of	
him	
as	
gone	
.	

I	
think	
of	
him	
as	
someplace	
else	
.	

Not	
here	
,	
but	
not	
gone	
.	

And	
every	
so	
often	
something	
will	
happen	
or	
I	
'll	
see	
something	
and	
I	
'll	
think	
,	
Oh	
God	
,	
Sonny	
would	
think	
this	
is	
so	
funny	
.	
"	

—	
CHER	

"	
In	
1996	
I	
lit	
the	
flame	
that	
opened	
the	
Centennial	
Olympic	
Games	
in	
Atlanta	
.	

I	
was	
honored	
to	
be	
the	
final	
carrier	
of	
the	
torch	
that	
had	
traveled	
across	
America	
,	
to	
be	
such	
an	
important	
part	
of	
the	
opening	
ceremonies	
.	

It	
brought	
back	
a	
lot	
of	
memories	
of	
my	
early	
boxing	
days	
,	
and	
I	
count	
it	
among	
the	
most	
memorable	
moments	
of	
my	
life	
.	

It	
had	
been	
a	
long	
time	
since	
I	
had	
heard	
the	
roar	
of	
a	
stadium	
crowd	
.	

On	
the	
evening	
of	
the	
opening	
ceremonies	
,	
I	
hid	
behind	
the	
scenes	
as	
the	
events	
unfolded	
.	

Evander	
Holyfield	
carried	
the	
Olympic	
torch	
into	
the	
stadium	
,	
and	
he	
passed	
it	
on	
to	
the	
great	
swimmer	
Janet	
Evans	
.	

I	
had	
flown	
to	
Atlanta	
secretly	
a	
week	
before	
to	
do	
a	
practice	
run	
and	
work	
out	
the	
details	
,	
but	
I	
was	
still	
nervous	
.	

Who	
would	
n't	
have	
been	
?	

Three	
billion	
people	
were	
watching	
around	
the	
world	
.	

Three	
billion	
!	

When	
Janet	
carried	
the	
torch	
up	
the	
ramp	
inside	
the	
stadium	
,	
the	
whole	
world	
thought	
she	
would	
light	
the	
cauldron	
.	

Only	
a	
select	
few	
knew	
I	
would	
be	
the	
one	
.	

When	
I	
stepped	
out	
of	
the	
shadows	
on	
the	
platform	
and	
into	
the	
bright	
lights	
,	
the	
crowd	
erupted	
in	
applause	
,	
gasps	
,	
shouts	
and	
screams	
of	
joy	
.	

Janet	
lit	
my	
torch	
,	
and	
in	
turn	
I	
carried	
it	
to	
a	
wick	
that	
sent	
the	
flame	
high	
above	
the	
stadium	
,	
into	
the	
cauldron	
.	

I	
could	
feel	
the	
waves	
of	
emotion	
running	
through	
the	
crowd	
as	
the	
flame	
took	
hold	
and	
grew	
.	

Later	
,	
people	
watching	
at	
home	
told	
me	
they	
were	
also	
extremely	
moved	
.	

Lighting	
the	
Olympic	
flame	
was	
a	
major	
turning	
point	
in	
my	
life	
.	

Even	
today	
,	
people	
still	
come	
up	
and	
talk	
about	
their	
experiences	
of	
watching	
the	
opening	
ceremonies	
.	

The	
love	
and	
emotion	
I	
get	
from	
these	
people	
gives	
me	
the	
inspiration	
and	
energy	
to	
continue	
my	
mission	
of	
spreading	
peace	
and	
respect	
throughout	
the	
world	
.	

Since	
1996	
I	
have	
been	
able	
to	
truly	
realize	
this	
mission	
,	
to	
build	
a	
center	
that	
focuses	
on	
the	
principles	
that	
made	
me	
what	
I	
am	
today	
.	

The	
Muhammad	
Ali	
Center	
will	
open	
in	
Louisville	
,	
Ky.	
,	
in	
2005	
.	

I	
am	
so	
excited	
because	
the	
center	
will	
allow	
me	
to	
touch	
a	
lot	
of	
lives	
,	
to	
share	
again	
the	
experience	
everyone	
felt	
when	
they	
saw	
me	
at	
the	
Olympics	
eight	
years	
ago	
.	

The	
Centennial	
Olympics	
gave	
me	
a	
renewed	
visibility	
;	
a	
whole	
new	
generation	
became	
interested	
in	
my	
life	
story	
.	

I	
had	
finally	
come	
full	
circle	
:	
In	
1960	
I	
shocked	
the	
world	
by	
winning	
the	
gold	
medal	
in	
boxing	
at	
the	
Rome	
Olympics	
.	

In	
1996	
I	
showed	
the	
world	
that	
Parkinson	
's	
disease	
had	
n't	
defeated	
me	
.	

I	
showed	
them	
that	
I	
was	
still	
The	
Greatest	
of	
All	
Time	
.	
"	

—	
Muhammad	
Ali	

"	
I	
was	
24	
years	
old	
and	
I	
knew	
I	
was	
going	
to	
be	
a	
father	
by	
the	
time	
I	
was	
25	
,	
and	
I	
just	
sat	
there	
in	
disbelief	
,	
thinking	
about	
how	
little	
I	
knew	
and	
saying	
to	
myself	
,	
'	
Someone	
's	
going	
to	
call	
me	
Dad	
,	
the	
poor	
little	
creature	
.	
'	

I	
just	
felt	
totally	
unprepared	
and	
ill-equipped	
.	

I	
did	
n't	
have	
the	
first	
idea	
about	
that	
kind	
of	
stuff	
.	

But	
you	
know	
,	
once	
you	
're	
on	
that	
road	
,	
you	
start	
pulling	
your	
socks	
up	
.	

Unfortunately	
,	
with	
the	
first	
one	
you	
're	
kinda	
learning	
.	

When	*	
Hannah	(person_parent:person*)	
[	*	
the	*	
first	*	
of	*	
his	(person_parent:parent*)	
seven	*	
children	*	
,	*	
who	*	
was	*	
born	*	
in	*	
1980	*	
]	*	
was	*	
almost	*	
2	*	
years	*	
old	*	
,	*	
we	*	
had	*	
a	*	
set	*	
of	*	
twins	*	
.	*	

We	
were	
living	
in	
Coogee	
Beach	
near	
Sydney	
,	
and	
I	
took	
her	
along	
to	
the	
store	
to	
buy	
some	
soy	
milk	
.	

I	
'm	
asking	
which	
brand	
is	
better	
and	
all	
this	
kind	
of	
stuff	
,	
and	
I	
took	
my	
eye	
off	
her	
for	
a	
minute	
.	

I	
looked	
up	
,	
and	
she	
was	
gone	
.	

I	
looked	
outside	
the	
store	
and	
she	
wife	
on	
a	
footpath	
with	
traffic	
flying	
by	
.	

She	
was	
waving	
to	
a	
girl	
in	
a	
bus	
shed	
across	
the	
street	
.	

The	
girl	
worked	
for	
us	
part-time	
,	
helping	
take	
care	
of	
the	
children	
,	
so	
Hannah	
recognized	
her	
.	

She	
was	
going	
to	
meet	
her	
in	
the	
bus	
shed	
.	

I	
'm	
looking	
at	
all	
this	
through	
the	
glass	
door	
.	

There	
were	
about	
20	
yards	
I	
had	
to	
cover	
.	

I	
dropped	
everything	
.	

It	
was	
like	
slow	
motion	
.	

I	
knocked	
old	
ladies	
out	
of	
the	
way	
,	
I	
ran	
through	
sunglass	
cabinets	
.	

I	
jumped	
over	
everything	
in	
creation	
and	
I	
got	
to	
her	
,	
and	
grabbed	
her	
by	
the	
back	
of	
the	
shirt	
just	
as	
she	
was	
stepping	
off	
the	
curb	
into	
the	
street	
.	

I	
think	
I	
pissed	
my	
pants	
on	
the	
spot	
.	

I	
remember	
every	
single	
instant	
of	
it	
,	
and	
it	
seemed	
to	
take	
about	
four	
hours	
to	
get	
to	
her	
.	

It	
was	
the	
longest	
run	
I	
ever	
had	
.	
"	

—	
Mel	
GIBSON	

"	
One	
of	
the	
most	
significant	
things	
that	
's	
happened	
in	
the	
last	
30	
years	
was	
the	
tragedy	
of	
Sept.	
11	
.	

I	
was	
on	
my	
way	
overseas	
on	
that	
sad	
day	
and	
I	
could	
n't	
get	
back	
to	
the	
U.S.A.	
right	
away	
,	
and	
I	
was	
very	
worried	
about	
my	
brother	
who	
was	
in	
New	
York	
.	

During	
this	
time	
when	
the	
whole	
world	
was	
grieving	
I	
just	
wanted	
to	
go	
home	
and	
be	
with	
my	
family	
and	
appreciate	
life	
even	
more	
.	
"	

—	
Britney	
SPEARS	

"	
I	
've	
had	
quite	
an	
adventurous	
life	
from	
the	
moment	
of	
birth	
—	
a	
lot	
of	
schools	
,	
a	
lot	
of	
travel	
.	

And	
many	
challenges	
even	
before	
I	
became	
an	
actor	
.	

Back	
in	
the	
'80s	
,	
after	
I	
finished	
shooting	
Top	
Gun	
,	
I	
remember	
going	
,	
'	
How	
can	
I	
be	
better	
?	

How	
can	
I	
learn	
more	
?	
'	

As	
an	
artist	
,	
there	
's	
a	
tremendous	
amount	
of	
pressure	
and	
tension	
and	
other	
factors	
that	
can	
bar	
the	
way	
to	
a	
happy	
life	
.	

And	
wrong	
solutions	
.	

I	
was	
looking	
at	
how	
certain	
things	
in	
business	
were	
being	
handled	
,	
how	
people	
were	
being	
treated	
.	

And	
I	
did	
n't	
agree	
with	
it	
.	

I	
was	
n't	
happy	
.	

A	
friend	
mentioned	
Scientology	
to	
me	
and	
gave	
me	
a	
book	
.	

I	
went	
,	
'	
Okay	
,	
this	
makes	
sense	
.	
'	

I	
looked	
at	
it	
and	
started	
applying	
some	
of	
the	
things	
to	
my	
life	
.	

I	
suddenly	
realized	
that	
there	
were	
solutions	
,	
that	
there	
was	
hope	
.	

It	
gave	
me	
the	
ability	
to	
find	
out	
for	
myself	
how	
I	
can	
have	
a	
happier	
life	
.	

I	
was	
able	
to	
pursue	
the	
things	
I	
was	
interested	
in	
and	
help	
people	
in	
a	
way	
that	
was	
effective	
.	

It	
took	
all	
the	
confusion	
away	
.	
"	

—	
Tom	
CRUISE	

"	
The	
pivotal	
moment	
for	
me	
over	
the	
past	
30	
years	
was	
realizing	
I	
had	
a	
bigger	
responsibility	
than	
I	
was	
originally	
aware	
of	
and	
that	
I	
'd	
been	
thinking	
small	
picture	
.	

It	
was	
a	
gradual	
process	
of	
awakening	
that	
began	
seven	
years	
ago	
.	

My	
life	
could	
n't	
have	
been	
more	
perfect	
—	
in	
the	
way	
it	
is	
in	
that	
1	
percent	
way	
when	
everything	
is	
surface	
.	

I	
was	
pregnant	
.	

I	
'd	
finished	
making	
a	
film	
[	
Evita	
]	
.	

I	
'd	
won	
a	
Golden	
Globe	
.	

And	
I	
was	
recording	
Ray	
of	
Light	
.	

But	
despite	
all	
the	
success	
and	
fame	
,	
I	
still	
felt	
like	
something	
was	
missing	
.	

I	
did	
n't	
know	
what	
I	
wanted	
to	
do	
with	
my	
life	
.	

I	
did	
n't	
know	
if	
I	
wanted	
to	
get	
married	
.	

I	
did	
n't	
know	
where	
I	
wanted	
to	
live	
.	

I	
thought	
I	
knew	
a	
lot	
,	
but	
in	
reality	
I	
did	
n't	
know	
anything	
.	

I	
was	
used	
to	
being	
self-indulgent	
.	

But	
when	
you	
're	
about	
to	
have	
a	
kid	
,	
you	
realize	
you	
have	
to	
think	
beyond	
that	
.	

Suddenly	
I	
was	
concerned	
about	
the	
bigger	
picture	
.	

Why	
am	
I	
me	
?	

Why	
am	
I	
here	
?	

Why	
did	
my	
soul	
choose	
this	
body	
?	

Why	
am	
I	
a	
role	
model	
?	

Is	
this	
fame	
the	
be-all	
and	
end-all	
?	

What	
's	
the	
point	
of	
all	
this	
?	

Is	
it	
downhill	
from	
here	
?	

It	
ca	
n't	
all	
be	
a	
happy	
accident	
.	

I	
wanted	
to	
know	
why	
it	
was	
happening	
to	
me	
.	

Then	
I	
went	
to	
a	
dinner	
party	
at	
my	
friend	
's	
house	
and	
sat	
next	
to	
a	
lady	
who	
talked	
to	
me	
about	
this	
class	
that	
she	
'd	
started	
going	
to	
.	

The	
teacher	
was	
a	
rabbi	
,	
she	
said	
,	
and	
he	
told	
amazing	
stories	
.	

I	
asked	
,	
'	
What	
do	
you	
mean	
?	

What	
class	
are	
you	
going	
to	
?	

Is	
it	
at	
a	
temple	
?	

Is	
it	
at	
a	
school	
?	
'	

Though	
the	
teacher	
was	
a	
rabbi	
,	
she	
said	
it	
did	
n't	
matter	
that	
I	
was	
n't	
Jewish	
because	
the	
teachings	
were	
just	
culturally	
interesting	
stories	
that	
made	
a	
lot	
of	
sense	
.	

She	
invited	
me	
to	
go	
to	
class	
with	
her	
the	
next	
week	
,	
and	
I	
said	
sure	
,	
why	
not	
?	

It	
's	
an	
hour	
and	
an	
half	
out	
of	
my	
life	
,	
and	
if	
I	
do	
n't	
like	
it	
I	
'll	
never	
go	
back	
.	

A	
couple	
days	
later	
,	
I	
went	
for	
the	
first	
time	
to	
the	
Kabbalah	
Centre	
in	
Beverly	
Hills	
.	

I	
brought	
my	
little	
notebook	
to	
take	
notes	
in	
,	
and	
I	
loved	
it	
.	

I	
loved	
what	
I	
heard	
.	

First	
of	
all	
,	
I	
love	
going	
to	
class	
.	

I	
loved	
school	
as	
a	
kid	
,	
and	
I	
still	
love	
learning	
.	

I	
loved	
the	
idea	
of	
sitting	
in	
a	
classroom	
as	
an	
anonymous	
student	
.	

Whether	
it	
's	
dance	
class	
,	
English	
lit	
or	
studying	
a	
foreign	
language	
,	
I	
get	
a	
big	
charge	
out	
of	
learning	
.	

And	
I	
loved	
the	
idea	
that	
I	
was	
in	
the	
back	
of	
this	
class	
and	
nobody	
was	
making	
a	
big	
deal	
out	
of	
me	
being	
there	
.	

In	
a	
way	
,	
everyone	
ignored	
me	
,	
which	
suited	
me	
fine	
.	

I	
could	
sit	
back	
,	
relax	
and	
listen	
to	
a	
very	
spiritual	
person	
who	
spoke	
about	
the	
point	
of	
life	
.	

When	
I	
was	
starting	
out	
in	
life	
,	
I	
thought	
the	
goal	
was	
to	
be	
popular	
,	
though	
in	
actuality	
I	
did	
n't	
know	
what	
I	
was	
doing	
.	

I	
went	
to	
New	
York	
with	
the	
dream	
of	
becoming	
a	
professional	
dancer	
.	

Somehow	
I	
fell	
into	
music	
.	

I	
started	
writing	
songs	
and	
I	
wanted	
to	
get	
them	
played	
on	
the	
radio	
.	

I	
did	
n't	
have	
a	
dream	
bigger	
than	
that	
.	

Then	
it	
BRACKET	
"	
her	
career	
"	
]	
happened	
,	
and	
it	
was	
just	
incredible	
.	

And	
everything	
that	
happened	
after	
that	
was	
like	
,	
oh	
my	
God	
.	

I	
got	
caught	
up	
in	
that	
.	

It	
's	
almost	
impossible	
not	
to	
.	

But	
through	
studying	
Kabbalah	
,	
I	
've	
learned	
that	
if	
your	
happiness	
is	
based	
on	
people	
approving	
of	
everything	
you	
do	
and	
getting	
accolades	
,	
you	
're	
doomed	
to	
failure	
.	

It	
ca	
n't	
ever	
be	
enough	
.	

Kabbalah	
has	
taught	
me	
the	
goal	
is	
n't	
about	
myself	
;	
it	
's	
about	
bringing	
unity	
.	

The	
core	
of	
Kabbalah	
is	
the	
same	
as	
Christianity	
,	
and	
that	
's	
to	
love	
your	
neighbor	
as	
you	
love	
yourself	
.	

In	
Kabbalah	
,	
I	
've	
found	
the	
tools	
to	
apply	
that	
to	
my	
life	
.	

The	
very	
first	
lesson	
I	
got	
was	
on	
restriction	
—	
the	
idea	
of	
reactive	
behavior	
.	

That	
everything	
we	
do	
is	
reactive	
to	
something	
else	
,	
and	
that	
's	
how	
we	
get	
into	
trouble	
.	

It	
's	
why	
we	
get	
upset	
,	
why	
we	
get	
angry	
,	
why	
we	
show	
jealousy	
,	
why	
we	
show	
hurt	
.	

But	
the	
teacher	
explained	
how	
we	
as	
humans	
have	
the	
ability	
to	
restrict	
our	
behavior	
,	
to	
go	
against	
our	
reactive	
nature	
,	
and	
then	
by	
doing	
so	
avoid	
pain	
and	
let	
the	
light	
come	
in	
.	

To	
me	
,	
it	
was	
such	
a	
simple	
concept	
and	
not	
a	
bunch	
of	
spiritual	
mumbo	
jumbo	
.	

I	
liked	
the	
practicality	
of	
it	
and	
thought	
,	
Hmm	
,	
I	
'm	
going	
to	
try	
that	
.	

Every	
day	
now	
I	
try	
to	
do	
three	
things	
.	

1	
)	
I	
ask	
God	
to	
help	
me	
to	
restrict	
my	
reactions	
(	
and	
not	
let	
my	
ego	
control	
me	
)	
;	
2	
)	
I	
pray	
to	
receive	
for	
the	
sake	
of	
sharing	
(	
which	
means	
to	
ask	
for	
everything	
in	
life	
but	
only	
so	
you	
can	
share	
it	
)	
;	
and	
3	
)	
I	
try	
to	
go	
outside	
my	
comfort	
zone	
in	
some	
way	
,	
shape	
or	
form	
to	
help	
someone	
.	

Kabbalah	
has	
made	
me	
a	
better	
human	
being	
.	

I	
have	
a	
successful	
marriage	
.	

That	
does	
n't	
mean	
I	
do	
n't	
have	
my	
ups	
and	
downs	
,	
but	
I	
have	
an	
open	
and	
honest	
relationship	
,	
and	
we	
work	
things	
out	
.	

Guy	
[	
Ritchie	
]	
and	
I	
understand	
that	
we	
've	
embarked	
on	
a	
journey	
together	
.	

There	
's	
no	
way	
our	
relationship	
would	
work	
if	
we	
did	
n't	
both	
think	
the	
same	
way	
.	

I	
ca	
n't	
just	
write	
a	
silly	
pop	
song	
anymore	
.	

I	
feel	
the	
need	
to	
share	
what	
I	
've	
learned	
.	

I	
do	
n't	
want	
to	
be	
boring	
and	
preachy	
.	

I	
still	
want	
to	
have	
fun	
.	

But	
I	
know	
there	
's	
a	
way	
to	
inspire	
and	
entertain	
people	
at	
the	
same	
time	
.	

I	
'm	
writing	
children	
's	
books	
that	
contain	
spiritual	
messages	
.	

I	
never	
would	
have	
done	
that	
before	
.	

My	
studies	
have	
also	
allowed	
me	
to	
feel	
compassion	
for	
people	
in	
a	
way	
that	
I	
never	
could	
before	
.	

When	
you	
can	
feel	
other	
people	
's	
pain	
,	
you	
're	
in	
a	
constant	
state	
of	
wanting	
to	
help	
make	
things	
better	
.	
"	

—	
MADONNA	

