Deloris	
Myles	
felt	
a	
surge	
of	
excitement	
as	
she	
passed	
through	
the	
gates	
of	
a	
Mexican	
clinic	
for	
an	
operation	
to	
remove	
fibroid	
tumors	
from	
her	
uterus	
.	

Rejecting	
the	
advice	
of	
a	
New	
York	
City	
doctor	
who	
had	
recommended	
a	
hysterectomy	
,	
Myles	
,	
a	
Manhattan	
office	
manager	
,	
traveled	
to	
Villa	
Floresta	
Hospital	
and	
Medical	
Center	
overlooking	
Tijuana	
and	
handed	
over	
$	
10,000	
from	
her	
retirement	
savings	
to	
a	
defrocked	
American	
doctor	
named	
Vicki	
Hufnagel	
.	

Myles	
knew	
that	
Hufnagel	
's	
medical	
license	
had	
been	
revoked	
by	
California	
authorities	
three	
years	
earlier	
for	
gross	
negligence	
,	
incompetence	
and	
fraudulent	
billing	
,	
but	
she	
did	
n't	
care	
.	

During	
a	
series	
of	
phone	
conversations	
with	
Hufnagel	
,	
Myles	
became	
convinced	
the	
renegade	
surgeon	
had	
a	
more	
enlightened	
,	
compassionate	
approach	
than	
other	
doctors	
.	

Not	
only	
would	
Myles	
get	
healthy	
,	
but	
she	
would	
avoid	
the	
emotional	
and	
physical	
toll	
of	
a	
hysterectomy	
.	

"	
I	
felt	
,	
"	
says	
Myles	
,	
"	
like	
I	
was	
taking	
control	
of	
my	
own	
fate	
.	
"	

When	
she	
emerged	
from	
the	
clinic	
two	
weeks	
later	
,	
Myles	
was	
in	
a	
wheelchair	
and	
gravely	
ill	
.	

Fluid	
leaking	
from	
infected	
incisions	
drenched	
her	
seat	
on	
the	
long	
flight	
back	
to	
New	
Jersey	
.	

Doctors	
at	
Robert	
Wood	
Johnson	
University	
Hospital	
in	
New	
Brunswick	
struggled	
for	
three	
weeks	
to	
combat	
her	
infection	
before	
removing	
Myles	
's	
uterus	
—	
the	
very	
procedure	
she	
had	
tried	
so	
desperately	
to	
avoid	
.	

Dr.	
Richard	
Mellon	
,	
who	
oversaw	
Myles	
's	
care	
,	
calls	
her	
illness	
"	
a	
life-threatening	
circumstance	
.	
"	

Myles	(person_parent:parent*)	
,	*	
49	*	
,	*	
who	*	
has	*	
one	*	
grown	*	
son	*	
,	*	
Reginal	(person_parent:person*)	
,	*	
33	*	
,	*	
and	*	
lives	*	
in	*	
Avenel	*	
,	*	
N.J.	*	
,	*	
has	*	
recovered	*	
from	*	
her	*	
medical	*	
nightmare	*	
and	*	
is	*	
back	*	
at	*	
work	*	
.	*	

Rut	
some	
scars	
have	
yet	
to	
heal	
.	

Vicki	
Hufnagel	
took	
advantage	
of	
me	
when	
I	
was	
desperate	
,	
"	
says	
Myles	
.	

"	
She	
should	
be	
locked	
up	
.	
"	

Myles	
is	
n't	
the	
only	
woman	
to	
be	
dazzled	
and	
then	
disillusioned	
by	
the	
controversial	
Hufnagel	
.	

A	
once-prominent	
Beverly	
Hills	
gynecologist	
and	
author	
with	
a	
strong	
feminist	
perspective	
about	
women	
's	
health	
issues	
,	
she	
won	
fame	
by	
condemning	
the	
high	
incidence	
of	
hysterectomy	
—	
what	
she	
calls	
"	
female	
vivisection	
.	
"	

But	
behind	
that	
message	
is	
a	
woman	
who	
,	
authorities	
and	
some	
former	
patients	
suggest	
,	
was	
not	
only	
in	
over	
her	
head	
as	
a	
physician	
but	
now	
may	
be	
breaking	
the	
law	
by	
practicing	
medicine	
without	
a	
license	
.	

Seven	
women	
told	
PEOPLE	
that	
they	
traveled	
to	
Mexico	
,	
where	
Hufnagel	
operated	
on	
them	
.	

For	
four	
of	
them	
,	
the	
decision	
was	
a	
terrible	
mistake	
:	
Hufnagel	
,	
they	
charge	
,	
failed	
to	
heal	
them	
and	
left	
them	
medically	
stranded	
with	
serious	
postoperative	
complications	
.	

"	
I	
feel	
utterly	
betrayed	
,	
"	
says	
Tana	
Cutcliff	
,	
a	
Murfreesboro	
,	
Tenn.	
,	
homemaker	
who	
claims	
Hufnagel	
"	
deformed	
"	
her	
during	
two	
operations	
in	
Mexico	
three	
years	
ago	
and	
has	
avoided	
helping	
her	
ever	
since	
.	

"	
The	
minute	
anything	
goes	
wrong	
,	
it	
's	
the	
patient	
's	
fault	
,	
"	
says	
Cutcliff	
.	

Says	
Dr.	
Bruce	
Bekkar	
,	
a	
San	
Diego	
gynecologist	
who	
has	
known	
of	
Hufnagel	
for	
years	
:	
"	
What	
she	
does	
is	
dangerous	
.	
"	

The	
California	
Medical	
Board	
and	
the	
L.A.	
district	
attorney	
's	
office	
may	
reach	
the	
same	
conclusion	
.	

Investigators	
raided	
Hufnagel	
's	
home	
last	
November	
and	
say	
they	
have	
gathered	
other	
evidence	
that	
could	
lead	
to	
criminal	
charges	
against	
her	
.	

"	
We	
have	
taken	
from	
the	
house	
names	
of	
patients	
,	
dates	
of	
surgeries	
and	
payment	
information	
,	
"	
says	
Marc	
Gonzalez	
,	
a	
supervising	
investigator	
for	
the	
board	
.	

"	
We	
believe	
it	
's	
damning	
.	
"	

In	
two	
interviews	
with	
PEOPLE	
,	
Hufnagel	
,	
53	
,	
insisted	
she	
has	
done	
nothing	
illegal	
.	

Since	
losing	
her	
license	
,	
she	
contends	
,	
she	
has	
been	
active	
as	
a	
paid	
promoter	
of	
women	
's	
health	
but	
not	
as	
a	
doctor	
.	

"	
I	
do	
n't	
diagnose	
,	
treat	
or	
prescribe	
,	
"	
says	
Hufnagel	
.	

And	
despite	
the	
statements	
of	
eyewitnesses	
,	
she	
also	
says	
she	
does	
not	
actually	
perform	
surgery	
in	
Mexico	
,	
although	
she	
regularly	
travels	
there	
to	
assist	
surgeons	
who	
do	
.	

"	
I	
work	
with	
physicians	
.	

I	
advise	
,	
"	
she	
says	
,	
dismissing	
contrary	
accounts	
as	
part	
of	
a	
witch-hunt	
launched	
by	
those	
in	
the	
medical	
mainstream	
who	
do	
n't	
like	
her	
.	

"	
It	
's	
because	
I	
tell	
the	
truth	
,	
"	
she	
says	
.	

"	
Every	
time	
they	
slap	
me	
down	
,	
I	
figure	
out	
another	
way	
of	
talking	
.	

They	
want	
to	
shut	
me	
up	
.	
"	

Born	*	*	
in	*	*	
Southern	*	*	
California	*	*	
and	*	*	
raised	*	*	
there	*	*	
and	*	*	
in	*	*	
Florida	*	*	
by	*	*	
jockey	*	*	
George	(marriage:person*	(person_parent:parent*	
Hufnagel	*)	*)	
and	*	*	
homemaker	*	*	
wife	*	*	
Juanita	(marriage:person*)	(person_parent:parent*)	
(	*	*	
both	*	*	
now	*	*	
dead	*	*	
)	*	*	
,	*	*	
Hufnagel	*	(person_parent:person*)	
says	*	*	
she	*	*	
was	*	*	
inspired	*	*	
to	*	*	
become	*	*	
a	*	*	
doctor	*	*	
after	*	*	
watching	*	*	
a	*	*	
TV	*	*	
documentary	*	*	
on	*	*	
missionary	*	*	
physician	*	*	
Albert	*	*	
Schweitzer	*	*	
.	*	*	

"	
He	
rolled	
up	
his	
sleeves	
,	
and	
he	
was	
getting	
all	
dirty	
taking	
care	
of	
people	
,	
"	
she	
says	
.	

"	
I	
thought	
,	
'	
This	
is	
what	
I	
want	
to	
do	
.	
'	
"	

Hufnagel	
never	
earned	
a	
college	
degree	
but	
amassed	
enough	
credits	
to	
get	
into	
the	
University	
of	
California-Davis	
School	
of	
Medicine	
before	
transferring	
to	
University	
of	
California-San	
Francisco	
Medical	
School	
,	
from	
which	
she	
graduated	
in	
1976	
.	

"	
They	
let	
me	
do	
stuff	
in	
cardiac	
surgery	
that	
residents	
were	
doing	
,	
"	
she	
says	
.	

"	
As	
a	
resident	
,	
I	
was	
doing	
things	
that	
attending	
surgeons	
were	
doing	
.	

I	
'm	
,	
like	
,	
a	
prodigy	
.	
"	

Perhaps	
,	
but	
certainly	
a	
discipline	
problem	
.	

Records	
show	
that	
in	
1984	
Hufnagel	
was	
suspended	
from	
the	
residency	
program	
of	
Cedars-Sinai	
Medical	
Center	
in	
L.A.	
"	
She	
was	
essentially	
abandoning	
her	
patients	
,	
"	
says	
Dr.	
Hal	
Danzer	
,	
her	
supervisor	
.	

"	
The	
nurses	
were	
saying	
,	
'	
We	
've	
got	
a	
problem	
.	

We	
need	
an	
order	
and	
she	
's	
nowhere	
to	
be	
found	
.	
'	
"	

Hufnagel	
sued	
to	
keep	
her	
job	
and	
lost	
.	

Since	
then	
she	
says	
she	
has	
been	
sued	
for	
malpractice	
at	
least	
10	
times	
,	
winning	
one	
case	
at	
trial	
and	
settling	
the	
rest	
.	

Those	
setbacks	
did	
n't	
tarnish	
Hufnagel	
's	
reputation	
outside	
the	
profession	
,	
thanks	
to	
her	
1988	
book	
No	
More	
Hysterectomies	
,	
a	
passionate	
manifesto	
on	
the	
surgical	
removal	
of	
women	
's	
reproductive	
organs	
.	

In	
it	
she	
blasted	
doctors	
for	
forcing	
female	
patients	
to	
undergo	
the	
procedure	
without	
offering	
less	
drastic	
options	
.	

"	
Some	
male	
doctors	
need	
to	
control	
women	
and	
feel	
power	
over	
their	
organs	
,	
"	
wrote	
Hufnagel	
,	
who	
claimed	
that	
some	
90	
percent	
of	
all	
female	
surgical	
sterilizations	
were	
unnecessary	
.	

During	
a	
1994	
appearance	
on	
Oprah	
,	
she	
went	
further	
:	
"	
There	
really	
is	
a	
gender	
bias	
in	
all	
medical	
care	
...	
Generally	
women	
get	
second-class	
[	
treatment	
]	
.	
"	

Hufnagel	
's	
alternative	
was	
an	
array	
of	
procedures	
—	
she	
calls	
it	
Female	
Reconstructive	
Surgery	
,	
or	
FRS	
—	
to	
correct	
problems	
including	
fibroids	
,	
cysts	
,	
endometriosis	
and	
other	
noncancerous	
gynecological	
problems	
.	

"	
She	
was	
my	
god	
,	
"	
says	
Philadelphia	
actress	
Can-dace	
Gross	
,	
47	
,	
on	
whom	
Hufnagel	
performed	
three	
such	
procedures	
between	
1988	
and	
1995	
.	

During	
the	
pre-op	
consultation	
,	
"	
she	
examined	
me	
,	
leaned	
over	
her	
desk	
and	
said	
,	
'	
I	
do	
n't	
know	
what	
I	
'm	
going	
to	
do	
here	
,	
'	
"	
recalls	
Gross	
.	

"	
She	
was	
challenged	
and	
interested	
and	
wanted	
to	
help	
.	
"	

But	
other	
doctors	
have	
dismissed	
her	
FRS	
technique	
as	
a	
hodgepodge	
of	
existing	
procedures	
used	
to	
avoid	
hysterectomies	
—	
even	
when	
the	
surgery	
is	
necessary	
.	
"	

'	
No	
more	
hysterectomies	
'	
was	
a	
catchphrase	
at	
the	
time	
,	
and	
it	
was	
trendy	
,	
"	
says	
Dr.	
Stuart	
Fishbein	
,	
a	
Los	
Angeles	
gynecologist	
who	
has	
treated	
a	
dozen	
or	
so	
former	
Hufnagel	
patients	
.	

In	
fact	
,	
he	
says	
,	
"	
there	
are	
plenty	
of	
reasons	
why	
women	
should	
have	
hysterectomies	
"	
—	
including	
pain	
and	
heavy	
bleeding	
caused	
by	
tumors	
.	

Even	
as	
new	
patients	
flooded	
Hufnagel	
's	
offices	
in	
Beverly	
Hills	
,	
complaints	
from	
former	
patients	
began	
accumulating	
.	

By	
the	
mid	
-	
'80s	
,	
13	
filed	
complaints	
with	
the	
California	
Medical	
Board	
,	
alleging	
that	
Hufnagel	
had	
botched	
surgical	
procedures	
and	
billed	
for	
services	
she	
never	
performed	
.	

One	
patient	
,	
L.A.	
radio	
host	
Rama	
Fox	
,	
now	
61	
,	
says	
Hufnagel	
removed	
her	
fibroid	
tumors	
in	
January	
1985	
but	
failed	
to	
treat	
adequately	
the	
bleeding	
,	
anemia	
and	
pain	
that	
followed	
.	

"	
Her	
postoperative	
care	
was	
horrendous	
,	
"	
says	
Fox	
,	
who	
had	
a	
hysterectomy	
seven	
months	
later	
.	

By	
1989	
the	
California	
Medical	
Board	
,	
after	
27	
days	
of	
hearings	
,	
decided	
it	
had	
had	
enough	
of	
Hufnagel	
and	
pulled	
her	
license	
.	

Referring	
to	
Fox	
's	
treatment	
,	
the	
board	
said	
Hufnagel	
's	
conduct	
"	
constituted	
gross	
negligence	
in	
...	
refusing	
to	
perform	
a	
hysterectomy	
,	
refusing	
and	
failing	
to	
even	
give	
the	
patient	
a	
clear	
option	
as	
to	
treatment	
choice	
,	
refusing	
to	
disclose	
the	
need	
for	
further	
surgery	
and	
ignoring	
the	
condition	
of	
the	
patient	
.	
"	

Hufnagel	(marriage:person*)	(person_parent:parent*)	*	
—	*	*	*	
currently	*	*	*	
embroiled	*	*	*	
in	*	*	*	
a	*	*	*	
divorce	*	*	*	
battle	*	*	*	
with	*	*	*	
businessman	*	*	*	
Robert	(marriage:person*	(person_parent:parent*	(person_parent:parent*	
Schuster	*)	*)	*)	
,	*	*	*	
her	*	*	*	
third	*	*	*	
husband	*	*	*	
and	*	*	*	
the	*	*	*	
father	*	*	*	
of	*	*	*	
her	*	*	(person_parent:parent*)	
two	*	*	*	
daughters	*	*	*	
,	*	*	*	
Demitra	*	(person_parent:person*)	(person_parent:person*)	
,	*	*	*	
10	*	*	*	
,	*	*	*	
and	*	*	*	
Tara	*	(person_parent:person*)	(person_parent:person*)	
,	*	*	*	
16	*	*	*	
—	*	*	*	
fought	*	*	*	
the	*	*	*	
California	*	*	*	
decision	*	*	*	
through	*	*	*	
the	*	*	*	
courts	*	*	*	
for	*	*	*	
seven	*	*	*	
years	*	*	*	
and	*	*	*	
has	*	*	*	
sought	*	*	*	
reinstatement	*	*	*	
since	*	*	*	
.	*	*	*	

"	
I	
need	
my	
life	
back	
!	
"	

she	
told	
the	
board	
's	
licensing	
review	
committee	
on	
Feb.	
1	
.	

"	
No	
one	
can	
ever	
give	
me	
enough	
money	
for	
the	
treatment	
I	
have	
had	
to	
endure	
over	
years	
for	
simply	
saying	
,	
'	
Too	
many	
hysterectomies	
are	
done	
.	
'	
"	

For	
a	
long	
time	
Tana	
Cutcliff	
believed	
Hufnagel	
was	
right	
.	

Cutcliff	
,	
56	
,	
turned	
to	
Hufnagel	
in	
1998	
,	
she	
says	
,	
after	
several	
doctors	
recommended	
she	
have	
a	
hysterectomy	
to	
solve	
a	
case	
of	
incontinence	
so	
severe	
she	
had	
to	
give	
up	
her	
career	
as	
a	
professional	
musician	
.	

Cutcliff	
first	
found	
Hufnagel	
's	
candor	
and	
passion	
inspiring	
but	
changed	
her	
mind	
after	
undergoing	
two	
operations	
at	
Villa	
Floresta	
in	
the	
spring	
of	
1999	
.	

"	
She	
made	
a	
mess	
of	
me	
,	
"	
says	
Cutcliff	
,	
who	
figures	
she	
paid	
a	
total	
of	
$	
27,000	
for	
telephone	
consultations	
and	
surgery	
.	

Cutcliff	
says	
her	
incontinence	
is	
worse	
today	
and	
has	
filed	
a	
complaint	
against	
Hufnagel	
with	
the	
California	
officials	
.	

"	
It	
all	
started	
adding	
up	
,	
"	
says	
Cutcliff	
.	

"	
I	
could	
n't	
get	
a	
proper	
postoperative	
report	
from	
her	
.	

I	
could	
n't	
get	
a	
receipt	
for	
the	
checks	
I	
wrote	
.	

I	
really	
could	
n't	
get	
any	
answers	
,	
and	
I	
thought	
,	
'	
Okay	
,	
I	
got	
duped	
.	
'	
"	

Sharon	
Mayo	
,	
49	
,	
a	
divorced	
Albuquerque	
homemaker	
,	
feels	
no	
less	
aggrieved	
.	

In	
the	
spring	
of	
2001	
Mayo	
says	
that	
three	
doctors	
told	
her	
to	
have	
a	
hysterectomy	
because	
of	
a	
prolapsed	
uterus	
.	

Convinced	
that	
the	
procedure	
could	
lead	
to	
further	
medical	
problems	
,	
Mayo	
and	
her	
then-boyfriend	
,	
retired	
aerospace	
engineer	
Terry	
Holt	
,	
58	
,	
went	
to	
Villa	
Floresta	
.	

According	
to	
Holt	
,	
who	
wore	
surgical	
scrubs	
and	
watched	
the	
operation	
from	
10	
feet	
away	
,	
Hufnagel	
cut	
out	
the	
fibroid	
tumors	
and	
cysts	
with	
a	
laser	
and	
resuspended	
Mayo	
's	
uterus	
with	
strips	
of	
Gore-Tex	
fabric	
,	
a	
procedure	
Hufnagel	
says	
she	
uses	
to	
"	
reconstruct	
"	
the	
organs	
.	

"	
She	
liked	
having	
an	
audience	
,	
"	
Holt	
recalls	
.	

"	
She	
said	
things	
like	
,	
'	
They	
said	
this	
could	
n't	
be	
done	
.	
'	
"	

Eight	
weeks	
into	
her	
recovery	
,	
Mayo	
felt	
a	
popping	
sensation	
in	
her	
pelvis	
and	
realized	
her	
prolapse	
had	
returned	
.	

Hufnagel	
,	
she	
says	
,	
has	
been	
reluctant	
to	
provide	
follow-up	
care	
and	
refuses	
to	
provide	
a	
detailed	
postoperative	
report	
.	

"	
Once	
she	
took	
my	
money	
and	
did	
the	
surgery	
,	
she	
never	
returned	
my	
phone	
calls	
,	
"	
says	
Mayo	
.	

Hufnagel	
denies	
the	
charges	
.	

She	
calls	
Mayo	
"	
wacky	
"	
and	
says	
she	
failed	
to	
follow	
postoperative	
instructions	
.	

Furthermore	
,	
while	
maintaining	
that	
she	
does	
n't	
operate	
,	
she	
says	
many	
women	
have	
successfully	
undergone	
FRS	
in	
Mexico	
.	

One	
such	
patient	
,	
registered	
nurse	
Tammy	
Harris	
,	
agrees	
.	

"	
She	
's	
good	
,	
way	
above	
average	
,	
"	
says	
Harris	
,	
42	
.	

"	
Hufnagel	
fixed	
everything	
.	
"	

But	
like	
others	
,	
Harris	
and	
.	

her	(marriage:person*)	
husband	*	
,	*	
Robert	(marriage:person*)	
,	*	
insist	*	
Hufnagel	*	
performed	*	
surgery	*	
.	*	

Tammy	
says	
she	
watched	
Hufnagel	
remove	
fibroids	
from	
another	
woman	
's	
uterus	
the	
afternoon	
before	
her	
own	
surgery	
.	

Robert	
says	
Hufnagel	
,	
working	
in	
tandem	
with	
a	
Mexican	
surgeon	
,	
Dr.	
Raul	
Garza	
,	
did	
most	
of	
the	
cutting	
using	
an	
argon	
laser	
.	

"	
It	
was	
almost	
like	
four	
hands	
working	
and	
one	
brain	
.	
"	

(	
Garza	
declined	
to	
be	
interviewed	
for	
this	
story	
.	
)	

Hufnagel	
says	
her	
patients	
'	
memories	
are	
flawed	
.	

"	
It	
's	
in	
their	
minds	
,	
"	
she	
says	
.	

"	
They	
get	
so	
excited	
that	
they	
do	
n't	
know	
what	
they	
are	
really	
seeing	
.	
"	

She	
is	
even	
more	
dismissive	
of	
women	
who	
developed	
problems	
after	
visiting	
Villa	
Floresta	
.	

Tana	
Cut-cliff	
"	
did	
n't	
follow	
postoperative	
instructions	
,	
"	
says	
Hufnagel	
.	

(	
Cutcliff	
insists	
she	
did	
.	
)	

When	
asked	
about	
Deloris	
Myles	
's	
life-threatening	
pelvic	
abscess	
,	
Hufnagel	
refuses	
to	
acknowledge	
it	
.	

"	
There	
was	
no	
bacteria	
,	
"	
says	
Hufnagel	
.	

"	
She	
was	
a	
very	
fat	
woman	
.	

She	
had	
draining	
fat	
.	
"	

Back	
in	
1989	
the	
California	
Medical	
Board	
found	
that	
Hufnagel	
's	
"	
overblown	
view	
of	
her	
own	
knowledge	
and	
skill	
caused	
her	
to	
act	
incompetently	
.	
"	

Myles	
believes	
that	
little	
has	
changed	
since	
then	
.	

"	
She	
portrays	
herself	
as	
being	
this	
miracle	
worker	
,	
someone	
who	
says	
,	
'	
I	
can	
do	
all	
these	
things	
,	
'	
"	
says	
Myles	
.	

"	
I	
came	
to	
realize	
afterwards	
that	
most	
of	
what	
Hufnagel	
says	
she	
can	
do	
,	
she	
ca	
n't	
do	
at	
all	
.	
"	

Patrick	
Rogers	
John	
Hannah	
,	
Ron	
Arias	
and	
Maureen	
Harrington	
in	
Los	
Angeles	
and	
Michael	
Haederle	
in	
Albuquerque	

