Ben	
AffleckACTOR	

AGE	
:	
28	

HEIGHT	
:	
6	
'	
2	
"	

Last	
March	
Ben	
Affleck	
spent	
four	
days	
in	
boot	
camp	
while	
preparing	
to	
play	
a	
U.S.	
Army	
pilot	
in	
this	
summer	
's	
blockbuster	
Pearl	
Harbor	
.	

But	
despite	
the	
best	
efforts	
of	
Army	
Sgt.	
1st	
Class	
Paul	
Donnelly	
to	
treat	
Affleck	
like	
just	
another	
recruit	
—	
even	
having	
him	
scrub	
a	
latrine	
—	
the	
actor	
stood	
out	
.	

"	
There	
were	
about	
600	
junior	
ROTC	
kids	
at	
the	
base	
,	
"	
Sergeant	
Donnelly	
,	
42	
,	
recalled	
last	
fall	
.	

"	
And	
we	
're	
marching	
by	
a	
group	
of	
them	
,	
and	
all	
of	
a	
sudden	
the	
girls	
are	
like	
,	
'	
Ooohhh	
!	

That	
's	
Ben	
Affleck	
!	
'	

They	
were	
freaking	
out	
.	
"	

Who	
could	
blame	
them	
?	

Since	
starring	
in	
1997	
's	
Good	
Will	
Hunting	
(	
for	
which	
he	
and	
childhood	
friend	
Matt	
Damon	
won	
a	
screenwriting	
Oscar	
)	
,	
Affleck	
has	
cut	
a	
dashing	
figure	
,	
whether	
wearing	
a	
space	
suit	
(	
Armageddon	
)	
or	
one	
with	
pinstripes	
(	
Bounce	
)	
.	

And	
now	
Pearl	
Harbor	
has	
revealed	
"	
a	
different	
kind	
of	
Ben	
—	
more	
reserved	
,	
more	
mature	
,	
"	
says	
the	
film	
's	
producer	
,	
Jerry	
Bruckheimer	
,	
57	
.	

Offscreen	
as	
well	
,	
the	
actor	
—	
whom	
his	
Harbor	
love	
interest	
,	
Kate	
Beckinsale	
,	
27	
,	
calls	
"	
handsome	
and	
superintelligent	
and	
confident	
"	
—	
seems	
to	
have	
settled	
into	
his	
skin	
.	

"	
He	
should	
have	
a	
class	
,	
How	
to	
Handle	
Being	
a	
Movie	
Star	
,	
because	
he	
does	
it	
real	
well	
,	
"	
says	
costar	
William	
Lee	
Scott	
.	

When	
it	
comes	
to	
commitment	
,	
however	
,	
Affleck	
(	
whose	
on-again	
,	
off-again	
romance	
with	
Gwyneth	
Paltrow	
ended	
in	
January	
1999	
)	
still	
has	
some	
growing	
up	
to	
do	
.	

"	
Who	
knows	
what	
Ben	
has	
to	
go	
through	
to	
get	
to	
where	
he	
feels	
like	
,	
'	
I	
want	
to	
be	
a	
husband	
and	
a	
father	
'	
?	
"	

says	
Affleck	
pal	
Jay	
Lacopo	
,	
a	
screenwriter	
.	

"	
Everything	
comes	
in	
time	
.	
"	

Women	
everywhere	
can	
hardly	
wait	
.	

Josh	
Hartnett	
ACTOR	

AGE	
:	
22	

HEIGHT	
:	
6	
'	
3	
"	

All	
the	
bomb-dodging	
Josh	
Hartnett	
did	
while	
filming	
Pearl	
Harbor	
may	
prove	
useful	
training	
for	
a	
new	
onslaught	
.	

The	
Minnesotan	
—	
who	
has	
gone	
from	
teen	
flicks	
(	
Halloween	
H20	
)	
and	
indie	
films	
(	
The	
Virgin	
Suicides	
)	
to	
this	
summer	
's	
megahit	
in	
three	
short	
years	
—	
is	
about	
to	
feel	
the	
cyclonic	
force	
of	
full-fledged	
fame	
.	

"	
Josh	
has	
an	
elegance	
and	
dignity	
that	
's	
hard	
to	
find	
,	
"	
says	
Harbor	
producer	
Jerry	
Bruckheimer	
.	

"	
When	
you	
look	
at	
him	
,	
you	
think	
of	
Gary	
Cooper	
.	
"	

He	
's	
"	
sweet	
and	
mysterious	
—	
and	
a	
flirt	
,	
"	
adds	
Hartnett	
's	
Harbor	
leading	
lady	
Kate	
Beckinsale	
,	
"	
but	
in	
a	
silent	
,	
quite	
proper	
way	
.	
"	

For	
his	
part	
,	
Hartnett	
is	
trying	
to	
keep	
as	
low	
a	
profile	
as	
possible	
.	

"	
Attention	
is	
not	
something	
I	
seek	
,	
"	
he	
says	
,	
explaining	
that	
he	
does	
n't	
do	
the	
club	
scene	
and	
does	
n't	
live	
in	
Los	
Angeles	
.	

In	*	*	
fact	*	*	
,	*	*	
since	*	*	
Hartnett	*	*	
has	*	*	
been	*	*	
on	*	*	
location	*	*	
so	*	*	
much	*	*	
,	*	*	
he	*	*	
does	*	*	
n't	*	*	
have	*	*	
his	*	*	
own	*	*	
place	*	*	
,	*	*	
and	*	*	
most	*	*	
of	*	*	
his	*	*	
belongings	*	*	
are	*	*	
in	*	*	
storage	*	*	
near	*	*	
the	*	*	
St.	*	*	
Paul	*	*	
home	*	*	
of	*	*	
his	(person_parent:person*)	*	
father	*	*	
,	*	*	
Daniel	(person_parent:parent*)	(marriage:person*)	
,	*	*	
52	*	*	
,	*	*	
a	*	*	
commercial-building	*	*	
manager	*	*	
,	*	*	
and	*	*	
stepmother	*	*	
,	*	*	
Molly	(person_parent:parent*)	(marriage:person*)	
,	*	*	
43	*	*	
,	*	*	
a	*	*	
homemaker	*	*	
and	*	*	
artist	*	*	
.	*	*	

He	
also	
eschews	
roles	
requiring	
nudity	
.	

"	
I	
'm	
just	
a	
scrawny	
little	
thing	
,	
and	
there	
are	
lots	
of	
people	
who	
are	
in	
good	
shape	
,	
"	
he	
told	
Detour	
last	
year	
.	

"	
Girls	
would	
rather	
see	
their	
bodies	
than	
mine	
.	
"	

Do	
n't	
bet	
on	
it	
,	
Josh	
.	

Shemar	
Moore	
SOAP	
OPERA	
STAR\/TV	
HOST	

AGE	
:	
31	

HEIGHT	
:	
6	
'	

As	
Malcolm	
Winters	
on	
CBS	
's	
The	
Young	
and	
the	
Restless	
,	
Shemar	
Moore	
spends	
as	
little	
time	
as	
possible	
wearing	
a	
shirt	
.	

Off-screen	
,	
however	
,	
Moore	
has	
another	
way	
of	
making	
women	
drool	
.	

"	
I	
bake	
cookies	
from	
scratch	
,	
"	
he	
says	
.	

"	
Chocolate	
chip	
,	
oatmeal	
,	
peanut	
butter	
.	

I	
love	
to	
bake	
for	
my	
sweetheart	
.	
"	

Past	
girlfriends	
include	
R&B	
singer	
Toni	
Braxton	
,	
34	
,	
and	
actress	
Halle	
Berry	
,	
34	
.	

But	
lately	
Moore	
's	
hectic	
schedule	
—	
he	
also	
hosts	
the	
syndicated	
dance	
show	
Soul	
Train	
and	
starred	
in	
the	
recent	
film	
The	
Brothers	
—	
has	
left	
him	
little	
time	
for	
romance	
.	

Still	*	
,	*	
there	*	
is	*	
one	*	
woman	*	
he	*	
manages	*	
to	*	
squeeze	*	
into	*	
his	*	
schedule	*	
:	*	
mom	*	
Marilyn	(person_parent:parent*)	
,	*	
57	*	
,	*	
a	*	
business	*	
consultant	*	
who	*	
raised	*	
him	(person_parent:person*)	
as	*	
a	*	
single	*	
parent	*	
.	*	

"	
For	
Mother	
's	
Day	
he	
sent	
me	
everything	
I	
'd	
been	
hinting	
about	
all	
year	
—	
a	
camera	
,	
good	
coffee	
,	
wonderful	
lotions	
,	
"	
she	
says	
,	
adding	
,	
"	
I	
'd	
definitely	
call	
my	
son	
a	
good	
catch	
.	
"	

Just	
so	
long	
as	
whoever	
reels	
him	
in	
is	
"	
very	
secure	
,	
because	
he	
's	
probably	
going	
to	
be	
more	
beautiful	
than	
she	
is	
,	
"	
says	
Moore	
's	
Y&R	
costar	
Michelle	
Stafford	
,	
35	
.	

Not	
to	
worry	
:	
The	
actor	
claims	
that	
great	
cheekbones	
interest	
him	
less	
than	
an	
active	
funny	
bone	
.	

"	
I	
got	
corny	
jokes	
,	
"	
he	
says	
,	
"	
and	
I	
need	
someone	
to	
laugh	
at	
them	
.	
"	

Tom	
Cavanagh	
STAR	
OF	
NBC	
'S	
ED	

AGE	
:	
32	
HEIGHT	
:	
6	
'	

"	
Dates	
?	

I	
've	
heard	
about	
those	
things	
.	

I	
'm	
hoping	
to	
try	
one	
once	
,	
"	
says	
Tom	
Cavanagh	
,	
whose	
18-hour	
workdays	
leave	
little	
time	
for	
romance	
.	

Not	
that	
he	
does	
n't	
have	
his	
admirers	
.	

Like	
the	
upbeat	
lawyer	
cum	
bowling-alley	
owner	
he	
plays	
on	
Ed	
,	
Cavanagh	
"	
is	
incredibly	
sweet	
and	
goofy	
,	
"	
says	
costar	
Julie	
Bowen	
,	
32	
.	

But	
he	
does	
"	
take	
two	
things	
seriously	
:	
his	
work	
and	
his	
relationships	
,	
"	
says	
close	
pal	
Paula	
Cale	
,	
31	
,	
of	
NBC	
's	
Providence	
.	

And	
Bowen	
points	
out	
that	
"	
he	
's	
very	
private	
.	
"	

Which	
makes	
it	
tough	
to	
get	
the	
Canadian-born	
Cavanagh	
,	
who	
now	
lives	
in	
New	
York	
City	
,	
to	
talk	
about	
the	
sort	
of	
woman	
he	
would	
like	
to	
settle	
down	
with	
.	

"	
I	
'd	
like	
her	
to	
fall	
under	
the	
standard	
human	
genome	
,	
"	
he	
offers	
.	

A	
good	
candidate	
would	
be	
someone	
who	
does	
n't	
need	
much	
rest	
.	

Says	
Bowen	
:	
"	
Tom	
's	
proud	
of	
the	
fact	
that	
he	
never	
sleeps	
.	
"	

Matt	
DamonACTOR	

AGE	
:	
30	
HEIGHT	
:	
5	
'	
11	
"	

"	
Better	
to	
be	
a	
fake	
somebody	
than	
a	
real	
nobody	
,	
"	
said	
the	
title	
character	
of	
The	
Talented	
Mr.	
Ripley	
.	

The	
talented	
Matt	
Damon	
played	
the	
part	
,	
but	
he	
does	
n't	
have	
that	
problem	
.	

The	
Cambridge	
,	
Mass.	
,	
native	
is	
a	
Hollywood	
leading	
man	
(	
next	
up	
in	
September	
's	
The	
Bourne	
Identity	
)	
,	
executive	
producer	
(	
of	
this	
fall	
's	
romantic	
comedy	
The	
Third	
Wheel	
)	
and	
,	
of	
course	
,	
Oscar	
winner	
(	
with	
his	
boyhood	
buddy	
Ben	
Affleck	
,	
28	
,	
for	
their	
screenplay	
for	
1997	
's	
Goodwill	
Hunting	
)	
.	

"	
I	
feel	
like	
it	
's	
an	
embarrassment	
of	
riches	
,	
"	
Damon	
told	
Talk	
last	
January	
about	
his	
success	
.	

All	
that	
,	
and	
he	
's	
modest	
too	
.	

"	
He	
's	
always	
been	
sweet	
and	
honest	
and	
smart	
,	
"	
says	
actress	
Meredith	
Salenger	
,	
30	
(	
Lake	
Placid	
)	
,	
a	
pal	
since	
their	
Harvard	
days	
(	
Damon	
left	
with	
two	
semesters	
unfinished	
)	
.	

Michael	
Nozik	
,	
46	
,	
who	
produced	
The	
Legend	
of	
Bagger	
Vance	
,	
considers	
the	
star	
an	
"	
unaffected	
gentleman	
.	
"	

Damon	
,	
who	
calls	
a	
Manhattan	
apartment	
home	
and	
has	
dated	
actresses	
Claire	
Danes	
,	
22	
,	
Minnie	
Driver	
,	
31	
,	
and	
Winona	
Ryder	
,	
29	
,	
is	
currently	
unattached	
.	

Although	
perhaps	
not	
for	
long	
.	

"	
Women	
like	
nice	
guys	
,	
"	
says	
Virginia	
Madsen	
,	
39	
,	
his	
costar	
in	
1997	
's	
The	
Rainmaker	
.	

"	
We	
may	
play	
with	
the	
bad	
boys	
,	
but	
we	
like	
the	
nice	
ones	
.	

And	
he	
's	
one	
of	
them	
.	
"	

Jeremy	
Davenport	
JAZZ	
MUSICIAN	
AND	
SINGER	

AGE	
:	
31	

HEIGHT	
:	
6	
'	

RESIDENCE	
:	
A	
New	
Orleans	
loft	

STATUS	
:	
Never	
married	

COLLEGE	
:	
Attended	
the	
Manhattan	
School	
of	
Music	

RÉSUMÉ	
:	
The	
St.	
Louis-bred	
Davenport	
spent	
eight	
years	
touring	
as	
part	
of	
Harry	
Connick	
Jr.	
's	
band	
before	
starting	
a	
solo	
career	
as	
a	
jazz	
trumpeter	
and	
singer	
in	
1995	
.	

Now	
working	
on	
his	
third	
CD	
,	
he	
attracts	
crowds	
on	
Friday	
and	
Saturday	
nights	
at	
New	
Orleans	
's	
Ritz-Carlton	
hotel	
.	

MUSICAL	
MUSCLE	
:	
Up	
at	
6:30	
a.m.	
for	
a	
workout	
and	
swim	
,	
Davenport	
tries	
to	
write	
a	
new	
song	
every	
day	
.	

"	
Before	
I	
know	
it	
,	
it	
's	
10	
at	
night	
.	

I	
probably	
spend	
90	
percent	
of	
my	
time	
alone	
,	
"	
he	
says	
.	

"	
But	
I	
look	
at	
my	
career	
as	
if	
I	
were	
an	
athlete	
in	
training	
.	

These	
are	
the	
critical	
years	
.	
"	

WISE	
GUY	
:	
"	
Jeremy	
really	
understands	
the	
importance	
of	
listening	
,	
"	
says	
his	
pal	
Connick	
,	
33	
.	

"	
He	
's	
a	
sensitive	
man	
.	
"	

EMBRACING	
HIS	
FEMININE	
SIDE	
:	
"	
I	
'm	
the	
guy	
at	
the	
party	
in	
the	
kitchen	
with	
the	
women	
,	
"	
he	
says	
.	

"	
I	
like	
the	
female	
perspective	
,	
and	
I	
understand	
that	
women	
are	
smarter	
than	
men	
.	
"	

Westley	
Moore	
RHODES	
SCHOLAR	

AGE	
:	
22	

HEIGHT	
:	
6	
'	
2	
"	

RESIDENCE	
:	
Baltimore	

STATUS	
:	
Never	
married	

COLLEGE	
:	
Johns	
Hopkins	
,	
2001	

RÉSUMÉ	
:	
This	
fall	
Moore	
will	
study	
international	
relations	
at	
Oxford	
.	

BUMPS	*	
IN	*	
THE	*	
ROAD	*	
:	*	
His	(person_parent:person*)	
dad	*	
,	*	
William	(person_parent:parent*)	
,	*	
a	*	
TV	*	
reporter	*	
,	*	
died	*	
in	*	
1982	*	
.	*	

When	*	
Moore	*	
,	*	
who	*	
grew	*	
up	*	
in	*	
The	*	
Bronx	*	
,	*	
was	*	
in	*	
the	*	
seventh	*	
grade	*	
,	*	
his	(person_parent:person*)	
mom	*	
,	*	
Joy	(person_parent:parent*)	
(	*	
now	*	
51	*	
and	*	
an	*	
executive	*	
with	*	
a	*	
nonprofit	*	
group	*	
)	*	
,	*	
sent	*	
him	*	
to	*	
boarding	*	
school	*	
at	*	
Pennsylvania	*	
's	*	
Valley	*	
Forge	*	
Military	*	
Academy	*	
to	*	
improve	*	
his	*	
grades	*	
and	*	
delinquent	*	
attitude	*	
.	*	

He	
says	
he	
ran	
away	
from	
there	
five	
times	
before	
"	
learning	
to	
stand	
on	
my	
own	
two	
feet	
and	
be	
accountable	
for	
my	
actions	
.	
"	

GOOD	
DEEDS	
:	
To	
help	
other	
youngsters	
at	
risk	
,	
last	
year	
Moore	
founded	
a	
mentoring	
program	
called	
STAND	
,	
which	
pairs	
Johns	
Hopkins	
students	
with	
inner-city	
kids	
.	

YES	
,	
SIR	
?	

Moore	
turned	
down	
athletic	
scholarships	
to	
go	
into	
the	
Army	
ROTC	
.	

BRIGHT	
FUTURE	
:	
Says	
former	
Baltimore	
Mayor	
Kurt	
Schmoke	
,	
51	
,	
with	
whom	
Moore	
interned	
:	
"	
He	
's	
a	
good	
guy	
who	
's	
just	
getting	
better	
.	
"	

Lee	
Godwin	
SKYDIVER	

AGE	
:	
29	

HEIGHT	
:	
6	
'	
2	
"	

RESIDENCE	
:	
A	
condo	
in	
Homestead	
,	
Fla.	

STATUS	
:	
Never	
married	

RÉSUMÉ	
:	
The	
son	
of	
skydivers	
,	
Godwin	
got	
his	
pilot	
's	
license	
at	
age	
20	
and	
started	
1-800-SKY-DIVE	
in	
1998	
.	

The	
company	
now	
has	
50	
licensed	
centers	
nationally	
.	

WHY	
HIS	
HEAD	
IS	
IN	
THE	
CLOUDS	
:	
"	
There	
's	
a	
real	
state	
of	
serenity	
,	
"	
says	
Godwin	
.	

"	
I	
just	
take	
the	
plane	
up	
,	
make	
a	
jump	
,	
and	
all	
the	
stress	
goes	
away	
.	
"	

BUT	*	
HIS	*	
FEET	*	
ARE	*	
ON	*	
THE	*	
GROUND	*	
:	*	
"	*	
Lee	*	
was	*	
an	*	
adventuresome	*	
kid	*	
,	*	
but	*	
he	*	
never	*	
got	*	
into	*	
any	*	
trouble	*	
,	*	
"	*	
says	*	
his	(person_parent:person*)	
mom	*	
,	*	
Wilma	(person_parent:parent*)	
,	*	
53	*	
(	*	
his	*	
father	*	
,	*	
Jimmy	(person_parent:parent*)	
,	*	
died	*	
in	*	
1998	*	
)	*	
.	*	

Adds	
Godwin	
's	
company	
's	
vice	
president	
Fred	
Whitsitt	
,	
40	
:	
"	
This	
is	
a	
man	
people	
trust	
on	
a	
daily	
basis	
with	
their	
lives	
.	
"	

AMONG	
THE	
LIVES	
THAT	
HAVE	
BEEN	
IN	
HIS	
HANDS	
:	
Stephen	
Baldwin	
,	
Tom	
Berenger	
and	
Dennis	
Rodman	
,	
whom	
Godwin	
trained	
and	
acted	
as	
stunt	
double	
for	
in	
the	
2000	
film	
Cutaway	
.	

IF	*	*	
HE	*	*	
EVER	*	*	
MAKES	*	*	
"	*	*	
THE	*	*	
JUMP	*	*	
"	*	*	
:	*	*	
Godwin	*	*	
recalls	*	*	
the	*	*	
1992	(marriage:from*)	*	
wedding	*	*	
of	*	*	
his	*	(sibling_relationship:person*)	
sister	*	*	
Pam	(marriage:person*)	(sibling_relationship:person*)	
,	*	*	
34	*	*	
,	*	*	
to	*	*	
champion	*	*	
skydiver	*	*	
Guy	(marriage:person*	*	
Manos	*)	*	
,	*	*	
41	*	*	
:	*	*	
"	*	*	
They	*	*	
got	*	*	
married	*	*	
in	*	*	
a	*	*	
hot-air	*	*	
balloon	*	*	
and	*	*	
jumped	*	*	
out	*	*	
—	*	*	
something	*	*	
I	*	*	
plan	*	*	
on	*	*	
topping	*	*	
one	*	*	
day	*	*	
!	*	*	
"	*	*	

Benicio	
Del	
Toro	
ACTOR	

AGE	
:	
35	

HEIGHT	
:	
6	
'	
2	
"	

He	
's	
on	
the	
wish	
list	
of	
everyone	
in	
town	
,	
from	
directors	
after	
the	
intensity	
he	
brought	
to	
his	
Oscar-winning	
role	
as	
a	
Mexican	
cop	
in	
Traffic	
to	
women	
melting	
over	
a	
guy	
this	
casually	
,	
consummately	
cool	
.	

Benicio	
Del	
Toro	
is	
"	
like	
Humphrey	
Bogart	
,	
"	
says	
his	
Traffic	
costar	
Marisol	
Padilla	
Sanchez	
.	

"	
The	
passion	
he	
has	
for	
his	
life	
and	
work	
radiates	
from	
him	
.	
"	

But	
the	
Puerto	
Rico-born	
actor	
is	
n't	
all	
smoldering	
steeliness	
.	

"	
He	
likes	
cracking	
up	
and	
laughing	
,	
"	
says	
Jacob	
Vargas	
,	
who	
played	
Del	
Toro	
's	
partner	
in	
Traffic	
.	

And	
the	
good	
mood	
is	
infectious	
:	
"	
You	
ca	
n't	
underestimate	
Benicio	
's	
charm	
,	
"	
noted	
Traffic	
director	
Steven	
Soderbergh	
,	
38	
,	
in	
the	
Los	
Angeles	
Times	
.	

Nor	
interest	
in	
his	
love	
life	
.	

After	
ending	
a	
serious	
relationship	
with	
actress	
Chiara	
Mastroianni	
,	
29	
,	
Del	
Toro	
,	
who	
lives	
in	
Los	
Angeles	
,	
is	
too	
busy	
filming	
The	
Hunted	
with	
William	
Friedkin	
—	
followed	
by	
The	
Assumption	
of	
the	
Virgin	
(	
opposite	
Juliette	
Binoche	
)	
—	
to	
cast	
his	
own	
leading	
lady	
.	

Sanchez	
predicts	
he	
'll	
have	
no	
trouble	
entrancing	
whomever	
he	
sets	
his	
sights	
on	
:	
"	
Benicio	
's	
eyes	
have	
a	
hypnotic	
aspect	
.	

When	
he	
looks	
at	
you	
,	
he	
is	
so	
still	
,	
even	
though	
he	
makes	
everything	
move	
.	
"	

Alexis	
Denisof	
ACTOR	

AGE	
:	
35	

HEIGHT	
:	
6	
'	
2	
"	

He	
left	
Buffy	
the	
Vampire	
Slayer	
to	
solve	
crimes	
on	
Angel	
,	
but	
only	
the	
completely	
clueless	
need	
help	
detecting	
the	
worldly	
dude	
behind	
the	
role	
of	
nerdy	
demon	
hunter	
Wesley	
Wyndham-Price	
.	

"	
I	
'm	
willing	
to	
try	
new	
things	
and	
meet	
new	
people	
.	

I	
've	
traveled	
a	
lot	
,	
"	
says	
Denisof	
,	
who	
was	
born	
in	
Maryland	
,	
raised	
in	
Seattle	
and	
still	
possesses	
a	
slight	
English	
accent	
that	
he	
picked	
up	
during	
three	
years	
at	
the	
London	
Academy	
of	
Music	
and	
Dramatic	
Art	
.	

He	
stuck	
around	
for	
a	
successful	
stage	
career	
(	
Hamlet	
with	
the	
Royal	
Shakespeare	
Company	
)	
before	
relocating	
to	
Los	
Angeles	
in	
1998	
.	

"	
He	
's	
really	
smart	
but	
not	
in	
a	
condescending	
way	
.	

He	
's	
comfortable	
with	
himself	
,	
"	
says	
Buffy	
's	
Alyson	
Hannigan	
,	
27	
,	
who	
began	
dating	
him	
after	
he	
left	
the	
show	
and	
became	
her	
former	
costar	
.	

"	
He	
was	
like	
,	
'	
Oh	
no	
,	
not	
while	
we	
're	
working	
together	
,	
'	
"	
she	
recalls	
.	

"	
You	
know	
,	
Ethics	
Guy	
.	
"	

For	
all	
his	
polish	
,	
Denisof	
is	
lord	
of	
a	
two-bedroom	
bachelor	
pad	
that	
he	
describes	
as	
"	
pretty	
bizarre	
.	

There	
's	
a	
couch	
and	
a	
desk	
and	
a	
bed	
.	

The	
big	
thing	
was	
when	
I	
got	
a	
couple	
of	
plants	
and	
a	
bookshelf	
.	
"	

And	
he	
is	
straightforward	
when	
it	
comes	
to	
romance	
.	

"	
In	
a	
woman	
,	
I	
look	
for	
a	
sense	
of	
humor	
,	
a	
willingness	
to	
go	
without	
makeup	
and	
a	
willingness	
to	
go	
to	
thebathroom	
in	
the	
woods	
!	
"	

Denisof	
says	
jokingly	
.	

"	
I	
like	
girls	
who	
are	
willing	
to	
rough	
it	
.	
"	

Seth	
Berkly	
AIDS	
ADVOCATE	

AGE	
:	
44	

HEIGHT	
:	
6	
'	

RESIDENCE	
:	
Homes	
in	
New	
York	
City	
and	
Sag	
Harbor	
,	
N.Y.	

STATUS	
:	
Never	
married	

COLLEGE	
:	
Brown	
University	
,	
B.S.	
,	
1978	
;	
M.D.	
,	
1981	

RÉSUMÉ	
:	
As	
the	
founder	
and	
head	
of	
the	
International	
AIDS	
Vaccine	
Initiative	
,	
Berkley	
keeps	
governments	
in	
Africa	
,	
Asia	
and	
Europe	
focused	
on	
the	
need	
for	
a	
vaccine	
.	

DIAGNOSIS	
:	
"	
Seth	
is	
one	
of	
the	
most	
important	
physicians	
in	
the	
world	
,	
"	
says	
Stanley	
Aronson	
,	
79	
,	
former	
dean	
of	
Brown	
Medical	
School	
.	

"	
But	
if	
you	
could	
see	
his	
travel	
schedule	
,	
you	
would	
see	
why	
he	
's	
resolved	
,	
for	
a	
while	
,	
not	
to	
marry	
.	
"	

THERAPY	
:	
A	
horseman	
and	
sailor	
,	
Berkley	
is	
not	
seriously	
dating	
now	
.	

But	
,	
he	
says	
,	
"	
the	
greatest	
thing	
would	
be	
to	
share	
all	
these	
amazing	
experiences	
with	
someone	
.	
"	

Dave	
Price	
TV	
WEATHERMAN	

AGE	
:	
34	

HEIGHT	
:	
5	
'	
10	
"	

RESIDENCE	
:	
A	
Manhattan	
apartment	

STATUS	
:	
Never	
married	

COLLEGE	
:	
Cornell	
,	
B.S.	
,	
1987	
;	
Columbia	
,	
M.A.	
,	
1993	

RÉSUMÉ	
:	
Since	
1999	
Price	
has	
been	
forecasting	
the	
weather	
and	
fielding	
colleagues	
'	
good-natured	
barbs	
on	
the	
FOX	
morning	
show	
Good	
Day	
New	
York	
.	

IN	
HIS	
PAST	
LIFE	
:	
Price	
was	
an	
overweight	
executive	
with	
Taco	
Bell	
for	
two	
years	
.	

"	
I	
was	
the	
funny	
fat	
guy	
,	
"	
he	
says	
,	
"	
but	
that	
's	
not	
what	
I	
wanted	
to	
be	
.	
"	

By	
the	
end	
of	
1995	
he	
had	
shed	
70	
lbs	
.	

and	
left	
his	
job	
to	
chase	
his	
dream	
of	
being	
on	
television	
.	

MAXIMUM	
EXPOSURE	
:	
Female	
viewers	
e-mail	
him	
,	
offering	
home-cooked	
meals	
and	
dates	
with	
their	
sisters	
,	
but	
true	
love	
remains	
elusive	
.	

"	
My	
folks	
say	
they	
do	
n't	
understand	
how	
I	
can	
have	
a	
3	
½	
-	
hour	
personal	
ad	
on	
TV	
every	
day	
and	
ca	
n't	
get	
married	
,	
"	
Price	
says	
.	

MAMA	*	
'S	*	
FORECAST	*	
:	*	
Says	*	
homemaker	*	
mom	*	
Helene	(person_parent:parent*)	
,	*	
64	*	
(	*	
Dad	*	
is	*	
retired	*	
engineer	*	
Larry	(person_parent:parent*)	
,	*	
66	*	
)	*	
:	*	
"	*	
When	*	
David	(person_parent:person*)	
comes	*	
into	*	
our	*	
home	*	
,	*	
I	*	
feel	*	
the	*	
sun	*	
has	*	
come	*	
out	*	
.	*	
"	*	

Jim	
Morrison	
LAWYER\/FINALIST	
ON	
THE	
MOLE	

AGE	
:	
30	

HEIGHT	
:	
6	
'	

RESIDENCE	
:	
A	
1920s-style	
bungalow	
in	
Los	
Angeles	
.	

STATUS	
:	
Single	
and	
gay	

COLLEGE	
:	
Georgetown	
University	
,	
1993	
;	
Columbia	
Law	
School	
,	
1996	

RÉSUMÉ	
:	
In	
February	
Morrison	
was	
the	
first	
runner-up	
on	
the	
ABC	
game	
show	
The	
Mole	
.	

He	
won	
$	
25,000	
and	
the	
friendship	
of	
the	
winner	
,	
Boulder	
,	
Colo.	
,	
policeman	
Steven	
Cowles	
,	
31	
.	

"	
Jim	
's	
intelligent	
and	
really	
witty	
,	
"	
says	
Cowles	
.	

"	
He	
's	
always	
thinking	
a	
few	
steps	
ahead	
.	
"	

CASE	*	
CLOSED	*	
:	*	
In	*	
1999	*	
,	*	
after	*	
just	*	
two	*	
years	*	
practicing	*	
civil	*	
law	*	
alongside	*	
his	(person_parent:person*)	
attorney	*	
parents	*	
,	*	
Kathleen	(person_parent:parent*)	
,	*	
48	*	
,	*	
and	*	
Martin	(person_parent:parent*)	
,	*	
55	*	
,	*	
in	*	
Newton	*	
,	*	
N.J.	*	
,	*	
Morrison	*	
quit	*	
.	*	

"	
I	
loved	
the	
adrenaline	
rush	
of	
being	
in	
court	
but	
hated	
everything	
else	
about	
being	
a	
lawyer	
.	
"	

ALOHA	
:	
Morrison	
then	
took	
off	
for	
Honolulu	
,	
where	
he	
became	
a	
commercial	
helicopter	
pilot	
.	

"	
It	
was	
a	
childhood	
dream	
,	
"	
he	
explains	
.	

ON	
DECK	
:	
Now	
living	
off	
his	
Mole	
winnings	
and	
working	
sporadically	
as	
a	
lawyer	
,	
Morrison	
is	
also	
filming	
a	
current-events	
show	
pilot	
for	
MTV	
.	

His	
qualifications	
?	

"	
I	
'm	
very	
political	
,	
"	
he	
says	
.	

"	
Having	
a	
spirited	
debate	
about	
your	
government	
or	
politics	
or	
culture	
is	
one	
of	
the	
best	
things	
in	
life	
.	
"	

STAYING	
POWER	
:	
Morrison	
"	
is	
a	
nester	
,	
"	
says	
his	
friend	
,	
actor	
Mark	
Vietor	
,	
41	
.	

"	
When	
he	
's	
in	
a	
relationship	
,	
he	
's	
in	
it	
for	
the	
long	
haul	
.	
"	

Peter	
Poulakakos	
RESTAURATEUR	

AGE	
:	
25	

HEIGHT	
:	
6	
'	
1	
"	

RESIDENCE	
:	
A	
studio	
apartment	
in	
New	
York	
City	

STATUS	
:	
Never	
married	

COLLEGE	
:	
Georgetown	
,	
1998	

RÉSUMÉ	
:	
Poulakakos	
owns	
Bayard	
's	
in	
Manhattan	
's	
Wall	
Street	
district	
.	

Its	
chef	
is	
Eberhard	
Müller	
,	
formerly	
of	
the	
acclaimed	
Lutèce	
.	

HEADLINE	*	
NEWS	*	
:	*	
Bayard	*	
's	*	
downstairs	*	
neighbor	*	
is	*	
Harry	*	
's	*	
of	*	
Hanover	*	
Square	*	
,	*	
a	*	
restaurant	*	
run	*	
for	*	
three	*	
decades	*	
by	*	
Peter	(person_parent:person*)	
's	*	
dad	*	
,	*	
Harry	(person_parent:parent*)	
,	*	
63	*	
,	*	
and	*	
mom	*	
,	*	
Adrienne	(person_parent:parent*)	
,	*	
67	*	
.	*	

Peter	
's	
birth	
was	
noted	
in	
a	
story	
in	
The	
Wall	
Street	
Journal	
.	

LIVING	
IN	
OBLIVION	
:	
Bayard	
's	
manager	
Raymond	
Hamway	
,	
25	
,	
a	
childhood	
pal	
,	
says	
,	
"	
Pete	
does	
n't	
even	
realize	
half	
the	
time	
when	
girls	
are	
hitting	
on	
him	
.	
"	

LATENIGHT	
SPECIAL	
:	
Because	
Poulakakos	
works	
six	
days	
a	
week	
from	
10	
a.m.	
until	
after	
midnight	
,	
"	
it	
's	
tough	
for	
me	
to	
go	
out	
,	
"	
he	
says	
.	

But	
he	
's	
game	
for	
meeting	
"	
a	
great	
girl	
,	
"	
he	
says	
,	
then	
adds	
with	
a	
laugh	
,	
"	
I	
need	
someone	
to	
get	
me	
out	
of	
here	
!	
"	

John	
O'Brien	
SHEEP	
FARMER\/FILMMAKER	

AGE	
:	
38	

HEIGHT	
:	
6	
'	

RESIDENCE	*	
:	*	
A	*	
1795	*	
farmhouse	*	
on	*	
Landgoes	*	
,	*	
a	*	
200-acre	*	
spread	*	
in	*	
Tunbridge	*	
,	*	
Vt.	*	
,	*	
where	*	
he	(person_parent:person*)	
grew	*	
up	*	
the	*	
third	*	
of	*	
four	*	
children	*	
of	*	
Robert	(person_parent:parent*)	
,	*	
a	*	
local	*	
politician	*	
who	*	
died	*	
in	*	
1996	*	
,	*	
and	*	
Ann	(person_parent:parent*)	
,	*	
71	*	
,	*	
who	*	
directs	*	
regional	*	
theater	*	

STATUS	
:	
Never	
married	

COLLEGE	
:	
Harvard	
,	
1986	

RÉSUMÉ	
:	
O'Brien	
cares	
for	
a	
flock	
of	
50	
sheep	
and	
makes	
independent	
films	
in	
which	
he	
casts	
his	
neighbors	
.	

His	
'96	
mock	
documentary	
Man	
with	
a	
Plan	
,	
which	
starred	
his	
pal	
Fred	
Tuttle	
,	
now	
81	
,	
was	
critically	
acclaimed	
.	

WOOL	
GATHERING	
:	
When	
it	
comes	
to	
shearing	
,	
O'Brien	
is	
not	
a	
do-it-yourselfer	
.	

"	
It	
's	
really	
a	
job	
,	
like	
fixing	
a	
car	
,	
"	
he	
says	
.	

"	
A	
professional	
is	
much	
faster	
and	
better	
.	
"	

LOVELY	
LETTERS	
:	
O'Brien	
dips	
into	
his	
collection	
of	
several	
thousand	
postcards	
to	
send	
notes	
to	
friends	
.	

"	
He	
writes	
everything	
by	
hand	
,	
"	
says	
his	
pal	
Paula	
Routly	
,	
41	
,	
a	
newspaper	
editor	
.	

"	
He	
does	
n't	
have	
a	
computer	
.	
"	

BAA	
,	
BAA	
BABIES	
?	

"	
I	
'd	
probably	
make	
a	
good	
father	
,	
"	
says	
O'Brien	
,	
"	
given	
how	
many	
lambs	
I	
've	
raised	
.	
"	

Dan	
Abrams	
NBC	
CHIEF	
LEGAL	
CORRESPONDENT	

AGE	
:	
35	

HEIGHT	
:	
5	
'	
9	
"	

RESIDENCE	
:	
New	
York	
City	

STATUS	
:	
Never	
married	

COLLEGE	
:	
Duke	
,	
1988	

RÉSUMÉ	
:	
Armed	
with	
a	
law	
degree	
from	
Columbia	
University	
,	
Abrams	
began	
his	
broadcasting	
career	
at	
Court	
TV	
.	

Last	
fall	
at	
NBC	
,	
he	
nimbly	
clarified	
the	
Supreme	
Court	
's	
65-page	
Bush	
v.	
Gore	
ruling	
.	

FAMILY	*	
COUNCIL	*	
:	*	
"	*	
My	*	
dad	*	
has	*	
always	*	
been	*	
the	*	
person	*	
whom	*	
I	*	
turn	*	
to	*	
for	*	
advice	*	
,	*	
"	*	
says	*	
Abrams	(person_parent:person*)	
of	*	
Floyd	(person_parent:parent*)	
,	*	
64	*	
,	*	
a	*	
noted	*	
attorney	*	
.	*	

Mom	*	
Efrat	(person_parent:parent*)	
is	*	
a	*	
museum	*	
guide	*	
;	*	
just-married	*	
sister	*	
Ronnie	(person_parent:person*)	
,	*	
33	*	
,	*	
is	*	
a	*	
federal	*	
prosecutor	*	
who	*	
says	*	
she	*	
wants	*	
her	*	
brother	*	
"	*	
to	*	
find	*	
someone	*	
sooner	*	
rather	*	
than	*	
later	*	
so	*	
we	*	
can	*	
have	*	
kids	*	
at	*	
the	*	
same	*	
time	*	
.	*	
"	*	

LUCKY	
MAN	
:	
"	
He	
's	
got	
options	
,	
"	
says	
longtime	
pal	
Landon	
Stonesifer	
,	
35	
,	
a	
first-grade	
teacher	
.	

"	
Every	
single	
girl	
I	
've	
introduced	
him	
to	
falls	
in	
love	
with	
him	
.	
"	

EXCEPTION	
TO	
THE	
RULE	
:	
Actress	
Gwyneth	
Paltrow	
.	

"	
We	
met	
through	
a	
friend	
of	
hers	
,	
and	
then	
I	
bumped	
into	
her	
at	
a	
party	
,	
"	
says	
Abrams	
.	

"	
She	
did	
n't	
remember	
who	
I	
was	
.	
"	

CHILD	
'S	
PLAY	
:	
"	
Dan	
loves	
kids	
,	
"	
says	
former	
girlfriend	
Laura	
Dail	
,	
36	
,	
a	
literary	
agent	
and	
mother	
of	
a	
15-month-old	
daughter	
.	

"	
He	
'd	
drop	
anything	
to	
babysit	
.	
"	

Patrick	
Wilson	
STAR	
OF	
BROADWAY	
'S	
THE	
FULL	
MONTY	

AGE	
:	
27	

HEIGHT	
:	
6	
'	
1	
"	

RESIDENCE	
:	
New	
York	
City	

STATUS	
:	
Dates	
actress	
Jennifer	
Love	
Hewitt	
,	
22	

COLLEGE	
:	
Carnegie	
Mellon	
University	
,	
1995	

RÉSUMÉ	
:	
Wilson	
got	
his	
first	
professional	
break	
in	
the	
chorus	
of	
Miss	
Saigon	
's	
Los	
Angeles	
cast	
.	

His	
performance	
in	
The	
Full	
Monty	
was	
nominated	
for	
a	
Tony	
Award	
.	

SINCERELY	
YOURS	
:	
When	
it	
comes	
to	
relationships	
,	
"	
I	
try	
to	
be	
genuine	
,	
"	
he	
says	
.	

"	
I	
'm	
extremely	
loyal	
.	

I	
put	
a	
lot	
of	
trust	
into	
people	
.	
"	

Says	*	
his	(person_parent:person*)	
dad	*	
,	*	
John	(person_parent:parent*)	
,	*	
60	*	
,	*	
a	*	
TV	*	
anchorman	*	
in	*	
Tampa	*	
:	*	
"	*	
Patrick	*	
's	*	
mother	*	
[	*	
Mary	(person_parent:parent*	
K.	*)	
,	*	
57	*	
,	*	
a	*	
choir	*	
director	*	
]	*	
and	*	
I	*	
have	*	
been	*	
together	*	
for	*	
over	*	
35	*	
years	*	
,	*	
and	*	
I	*	
think	*	
he	*	
wants	*	
something	*	
like	*	
that	*	
.	*	
"	*	

SPOTLESS	
RECORD	
:	
"	
I	
'm	
clean	
!	

I	
'm	
clean	
!	
"	

says	
Wilson	
.	

"	
I	
like	
to	
keep	
my	
place	
tidy	
.	

My	
life	
is	
a	
wreck	
if	
I	
do	
n't	
clean	
every	
day	
.	
"	

ON	
DOING	
THE	
FULL	
MONTY	
:	
"	
My	
mom	
's	
seen	
the	
show	
,	
and	
so	
has	
my	
grandmother	
,	
"	
Wilson	
says	
.	

"	
The	
nudity	
is	
so	
brief	
.	

People	
make	
more	
of	
it	
than	
it	
is	
.	
"	

Mike	
de	
la	
Cruz	
HIGH	
SCHOOL	
TEACHER	

AGE	
:	
23	

HEIGHT	
:	
5	
'	
11	
"	

RESIDENCE	
:	
A	
two-bedroom	
apartment	
in	
Long	
Beach	
,	
Calif.	

STATUS	
:	
Never	
married	

COLLEGE	
:	
University	
of	
California	
at	
Los	
Angeles	
,	
2000	

RÉSUMÉ	
:	
De	
la	
Cruz	
teaches	
economics	
and	
history	
at	
Compton	
High	
,	
in	
a	
gang-ridden	
neighborhood	
.	

That	*	
's	*	
a	*	
far	*	
cry	*	
from	*	
the	*	
middle-class	*	
Los	*	
Angeles	*	
suburb	*	
of	*	
Arcadia	*	
,	*	
where	*	
he	(person_parent:person*)	
grew	*	
up	*	
the	*	
youngest	*	
child	*	
of	*	
homemaker	*	
Mary	(person_parent:parent*	
Anne	*)	
and	*	
Ralph	(person_parent:parent*)	
,	*	
a	*	
rail-operations	*	
manager	*	
,	*	
both	*	
58	*	
.	*	

Says	
de	
la	
Cruz	
about	
his	
career	
choice	
:	
"	
I	
wanted	
to	
open	
my	
eyes	
to	
things	
I	
had	
n't	
experienced	
.	
"	

A	
HIT	
WITH	
THE	
KIDS	
:	
Compton	
senior	
William	
Garcia	
,	
18	
,	
says	
de	
la	
Cruz	
makes	
history	
fun	
:	
"	
He	
jokes	
around	
and	
makes	
the	
class	
interesting	
.	
"	

UP	
FOR	
ANYTHING	
:	
Last	
year	
de	
la	
Cruz	
took	
a	
pal	
to	
the	
airport	
and	
was	
due	
to	
pick	
him	
up	
later	
that	
week	
.	

"	
I	
started	
thinking	
,	
'	
What	
am	
I	
doing	
for	
the	
next	
five	
days	
?	
'	
"	

De	
la	
Cruz	
caught	
the	
next	
flight	
to	
Mexico	
City	
,	
returning	
in	
time	
to	
drive	
his	
pal	
home	
.	

MR.	
CONGENIALITY	
:	
"	
From	
the	
moment	
you	
meet	
Mike	
,	
you	
feel	
like	
he	
's	
your	
friend	
,	
"	
says	
his	
college	
buddy	
,	
science	
teacher	
Marc	
Milstein	
,	
23	
.	

And	
that	
's	
exactly	
what	
de	
la	
Cruz	
wants	
in	
a	
partner	
:	
"	
The	
best	
thing	
a	
woman	
can	
offer	
is	
friendship	
.	
"	

Cooper	
Taylor	
COWBOY\/ACTOR	

AGE	
:	
26	

HEIGHT	
:	
5	
'	
10	
"	

RESIDENCE	
:	
Ennis	
,	
Mont.	

STATUS	
:	
Never	
married	

RÉSUMÉ	
:	
Taylor	
is	
a	
bona	
fide	
cowboy	
who	
rides	
the	
range	
at	
his	
family	
's	
120-acre	
ranch	
and	
competes	
at	
rodeos	
in	
team	
roping	
competitions	
.	

He	
's	
also	
an	
actor	
and	
stuntman	
who	
appeared	
in	
last	
year	
's	
The	
Patriot	
and	
1997	
's	
The	
Postman	
.	

BLOODLINES	
:	
His	
late	
grandfather	
Dub	
Taylor	
acted	
in	
hundreds	
of	
movies	
.	

Dad	
Buck	
Taylor	
,	
63	
,	
played	
Newly	
on	
Gunsmoke	
,	
and	
as	
a	
child	
,	
mom	
Judith	
Nugent	
acted	
with	
Clint	
Eastwood	
in	
Rawhide	
.	

THERE	
'S	
NO	
PLACE	
LIKE	
HOME	
:	
"	
I	
love	
the	
business	
,	
"	
says	
Taylor	
.	

"	
But	
I	
just	
ca	
n't	
stand	
L.A.	
It	
's	
too	
much	
for	
me	
.	
"	

WHAT	
A	
CHARMER	
:	
"	
Coop	
can	
go	
anywhere	
and	
people	
like	
him	
,	
"	
says	
his	
rodeo	
mentor	
,	
champion	
roper	
Kenny	
Call	
,	
56	
.	

"	
Women	
find	
him	
irresistible	
,	
"	
adds	
Buck	
.	

"	
He	
'll	
meet	
a	
lady	
,	
take	
his	
hat	
off	
and	
give	
her	
that	
big	
grin	
of	
his	
.	

He	
has	
n't	
got	
a	
big	
ego	
,	
but	
he	
exudes	
self-confidence	
,	
and	
he	
's	
very	
virtuous	
.	
"	

RIDING	
OFF	
INTO	
THE	
SUNSET	
:	
"	
I	
'd	
like	
someone	
who	
likes	
horses	
,	
"	
says	
Taylor	
.	

"	
But	
I	
'll	
take	
a	
city	
gal	
.	

I	
might	
change	
her	
.	
"	

David	
Benioff	
NOVELIST	

AGE	
:	
30	

HEIGHT	
:	
6	
'	
3	
"	

RESIDENCE	
:	
An	
apartment	
in	
Santa	
Monica	

STATUS	
:	
Never	
married	

COLLEGE	
:	
Dartmouth	
,	
1992	
;	
master	
's	
degrees	
from	
Trinity	
College	
,	
Dublin	
,	
1997	
,	
and	
University	
of	
California	
,	
Irvine	
,	
1999	

RÉSUMÉ	
:	
Published	
earlier	
this	
year	
,	
his	
debut	
novel	
about	
the	
seedy	
New	
York	
City	
underworld	
,	
The	
25th	
Hour	
,	
is	
about	
to	
get	
the	
big-screen	
treatment	
,	
with	
Tobey	
Maguire	
starring	
as	
the	
convicted	
drug	
dealer	
.	

ARTIST	
'S	
TEMPERAMENT	
:	
Benioff	
typically	
writes	
until	
5	
a.m.	
(	
"	
I	
think	
I	
get	
smarter	
as	
the	
day	
goes	
on	
"	
)	
,	
so	
do	
n't	
talk	
to	
him	
before	
noon	
.	

"	
In	
the	
morning	
I	
'm	
a	
monster	
,	
"	
he	
admits	
.	

JACK-OF-ALL-TRADES	
:	
Before	
he	
hit	
the	
publishing	
jackpot	
,	
New	
York	
City-bred	
Benioff	
worked	
as	
a	
nightclub	
bouncer	
,	
high	
school	
teacher	
and	
—	
in	
Moose	
,	
Wyo.	
—	
a	
radio	
deejay	
on	
the	
graveyard	
shift	
.	

"	
I	
wanted	
to	
go	
to	
a	
place	
that	
was	
quiet	
,	
where	
I	
could	
write	
,	
"	
he	
explains	
.	

"	
Plus	
,	
I	
'd	
never	
lived	
in	
the	
country	
.	
"	

ROLE	
MODELS	
:	
"	
My	
friends	
say	
,	
'	
Your	
parents	
act	
like	
they	
are	
on	
a	
date	
!	
'	
"	

says	*	*	
Benioff	*	(person_parent:person*)	
,	*	*	
whose	*	*	
folks	*	*	
,	*	*	
Stephen	(marriage:person*)	(person_parent:parent*)	
and	*	*	
Barbara	(marriage:person*)	(person_parent:parent*)	
,	*	*	
both	*	*	
63	*	*	
,	*	*	
have	*	*	
been	*	*	
married	*	*	
for	*	*	
41	*	*	
years	*	*	
.	*	*	

"	
That	
's	
the	
model	
for	
me	
.	
"	

EARLY	*	
START	*	
:	*	
"	*	
He	(sibling_relationship:person*)	
was	*	
very	*	
precocious	*	
,	*	
"	*	
recalls	*	
sister	*	
Carolyn	(sibling_relationship:person*	
Levy	*)	
,	*	
35	*	
,	*	
a	*	
clinical	*	
psychologist	*	
.	*	

"	
By	
the	
time	
he	
was	
6	
,	
he	
was	
reading	
The	
Count	
of	
Monte	
Cristo	
.	
"	

Scott	
Jones	
CEO	
,	
ESCIENT	
TECHNOLOGIES	

AGE	
:	
40	

HEIGHT	
:	
6	
'	
5	
"	

RESIDENCE	
:	
Carmel	
,	
Ind.	

STATUS	
:	
Divorced	
since	
'	
96	
,	
with	
three	
sons	
ages	
5	
,	
7	
and	
9	

COLLEGE	
:	
Indiana	
University	
,	
1984	

RÉSUMÉ	
:	
Jones	
made	
millions	
for	
inventing	
a	
voice-mail	
system	
used	
by	
phone	
companies	
worldwide	
.	

His	
worth	
is	
now	
in	
the	
"	
nine	
digits	
,	
"	
he	
says	
.	

MAIN	
FRAME	
:	
Jones	
's	
30,000-sq	
.	

-	
ft.	
mansion	
includes	
three	
theaters	
,	
a	
two-story	
spa	
and	
gym	
,	
16	
bathrooms	
and	
an	
indoor	
tree	
house	
.	

He	
has	
26	
computers	
,	
including	
one	
on	
his	
stationary	
bike	
,	
and	
he	
travels	
in	
a	
custom-made	
van	
that	
has	
a	
conference	
table	
.	

"	
I	
do	
n't	
have	
very	
good	
boundaries	
between	
my	
work	
and	
personal	
life	
,	
"	
he	
admits	
.	

HARD	
DRIVE	
:	
While	
developing	
his	
voice-mail	
project	
in	
the	
1980s	
,	
"	
I	
shoved	
about	
20	
years	
of	
my	
life	
into	
six	
,	
"	
says	
Jones	
,	
who	
kept	
a	
sleeping	
bag	
in	
his	
office	
and	
once	
went	
four	
weeks	
without	
leaving	
the	
building	
.	

COMPATIBILITY	
:	
Jones	
says	
he	
would	
like	
to	
meet	
a	
woman	
"	
who	
can	
go	
to	
a	
presidential	
ball	
or	
be	
comfortable	
camping	
in	
a	
tent	
on	
the	
side	
of	
a	
cliff	
.	
"	

His	*	(person_parent:person*)	
mom	*	*	
,	*	*	
Barbara	*	(person_parent:parent*)	
,	*	*	
65	*	*	
,	*	*	
a	*	*	
freelance	*	*	
writer	*	*	
and	*	*	
editor	*	*	
who	*	*	
raised	*	*	
her	*	*	
only	*	*	
son	*	*	
in	*	*	
Louisville	*	*	
,	*	*	
Ky.	*	*	
,	*	*	
with	*	*	
her	(marriage:person*)	*	
husband	*	*	
,	*	*	
George	(marriage:person*)	(person_parent:parent*)	
,	*	*	
67	*	*	
,	*	*	
a	*	*	
retired	*	*	
engineer	*	*	
,	*	*	
has	*	*	
another	*	*	
criterion	*	*	
:	*	*	
"	*	*	
She	*	*	
should	*	*	
love	*	*	
him	*	*	
just	*	*	
as	*	*	
much	*	*	
if	*	*	
he	*	*	
made	*	*	
minimum	*	*	
wage	*	*	
.	*	*	
"	*	*	

Don	
&	
Ron	
Heidary	
TWIN	
SWIM	
COACHES	

AGE	
:	
40	

HEIGHT	
:	
Don	
(	
below	
left	
)	
is	
6	
'	
;	
Ron	
,	
5	
'	
11	
"	
.	

RESIDENCE	
:	
A	
shared	
house	
in	
El	
Sobrante	
,	
Calif.	

STATUS	
:	
Both	
have	
girlfriends	
.	

COLLEGE	
:	
University	
of	
California	
at	
Berkeley	
,	
B.A.s	
in	
economics	
,	
1984	

RÉSUMÉ	
:	
They	
train	
the	
swim	
teams	
of	
rival	
high	
schools	
:	
Don	
coaches	
at	
Miramonte	
High	
School	
,	
and	
Ron	
works	
at	
Campolindo	
High	
School	
(	
Ron	
's	
team	
won	
this	
year	
's	
league	
championship	
)	
.	

Don	
also	
works	
until	
2:30	
each	
afternoon	
,	
trading	
stocks	
in	
San	
Francisco	
.	

In	
addition	
,	
the	
brothers	
run	
a	
private	
club	
that	
offers	
coaching	
to	
Olympic	
hopefuls	
.	

YIN	
AND	
YANG	
:	
"	
We	
share	
everything	
,	
even	
our	
checking	
,	
savings	
,	
investment	
and	
retirement	
accounts	
,	
"	
says	
Ron	
.	

But	
,	
says	
pal	
Matt	
Ehrenberger	
,	
34	
,	
a	
swim	
coach	
,	
"	
they	
're	
just	
opposite	
in	
the	
way	
they	
do	
things	
.	

Donnie	
is	
like	
Mr.	
Rogers	
:	
supernice	
.	

Ronnie	
is	
more	
intense	
.	

They	
kind	
of	
have	
a	
hard	
time	
working	
with	
each	
other	
,	
but	
they	
love	
each	
other	
.	
"	

TWO	
WORLDS	
:	
The	
brothers	
were	
raised	
in	
Pinole	
,	
Calif.	
,	
but	
were	
born	
in	
Teheran	
,	
Iran	
,	
to	
Roger	
,	
now	
70	
,	
an	
Iranian	
medical	
technologist	
,	
and	
Jean	
,	
an	
American	
,	
now	
59	
and	
an	
office	
worker	
.	

DOUBLE	
VISION	
:	
"	
People	
who	
do	
n't	
know	
us	
see	
us	
and	
think	
we	
're	
one	
person	
coaching	
two	
teams	
,	
"	
says	
Ron	
.	

Zia	
Chishti	
INVENTOR	

AGE	
:	
29	

HEIGHT	
:	
6	
'	

RESIDENCE	
:	
Sunnyvale	
,	
Calif.	

STATUS	
:	
Never	
married	

COLLEGE	
:	
Columbia	
,	
1992	
;	
Stanford	
,	
M.B.A.	
,	
1997	

RÉSUMÉ	
:	
On	
a	
date	
nine	
years	
ago	
,	
Chishti	
says	
he	
was	
told	
,	
"	
You	
're	
a	
good-looking	
guy	
,	
but	
your	
teeth	
are	
horrible	
.	
"	

He	
got	
them	
straightened	
with	
metal	
braces	
but	
was	
inspired	
to	
invent	
clear	
,	
plastic	
teeth	
aligners	
.	

Chishti	
's	
company	
,	
Align	
Technology	
,	
went	
public	
in	
January	
,	
putting	
his	
estimated	
net	
worth	
at	
$	
23	
million	
.	

CONTINENTAL	
SHIFT	
:	
Chishti	
was	
born	
Wilson	
Lear	
in	
Bar	
Harbor	
,	
Maine	
.	

After	*	
his	*	
American	*	
dad	*	
died	*	
in	*	
1974	*	
,	*	
Chishti	*	
moved	*	
to	*	
Pakistan	*	
with	*	
his	(person_parent:person*)	
mother	*	
,	*	
Saadia	(person_parent:parent*)	
,	*	
now	*	
64	*	
,	*	
who	*	
changed	*	
her	*	
son	*	
's	*	
name	*	
to	*	
protect	*	
him	*	
from	*	
discrimination	*	
.	*	

MEMORABLE	
GUY	
:	
Chishti	
"	
is	
a	
workaholic	
,	
no	
doubt	
about	
it	
,	
"	
says	
his	
business	
partner	
Kelsey	
Wirth	
,	
31	
.	

"	
I	
forget	
birthdays	
,	
dinner	
dates	
,	
"	
admits	
Chishti	
.	

"	
It	
just	
happens	
.	
"	

Marcos	
Carrington	
ENVIRONMENTAL	
ENTREPRENEUR	

AGE	
:	
31	

HEIGHT	
:	
6	
'	
½	
"	

RESIDENCE	
:	
Lakewood	
,	
N.J.	

STATUS	
:	
Never	
married	

COLLEGE	
:	
Rutgers	
University	
,	
1993	

RÉSUMÉ	
:	
As	
a	
junior	
in	
college	
,	
Carrington	
founded	
Tasetilocus	
,	
a	
consulting	
firm	
that	
,	
he	
explains	
,	
helps	
corporations	
"	
improve	
their	
environmental	
and	
fiscal	
performance	
simultaneously	
.	
"	

Among	
his	
clients	
:	
chemical	
and	
petroleum	
companies	
and	
plastics	
manufacturers	
.	

HOT	
WHEELS	
:	
Despite	
Carrington	
's	
pro-Earth	
work	
,	
he	
drives	
a	
gas-guzzling	
Porsche	
,	
"	
because	
I	
'm	
young	
and	
single	
,	
"	
he	
says	
.	

The	
car	
aside	
,	
"	
Marcos	
is	
trying	
to	
make	
environmental	
commerce	
more	
than	
a	
fad	
,	
"	
says	
pal	
Marcus	
Thomas	
,	
31	
,	
a	
former	
Tasetilocus	
top	
executive	
.	

HOME	*	
,	*	
SWEET	*	
HOME	*	
:	*	
The	*	
youngest	*	
of	*	
five	*	
siblings	*	
,	*	
Carrington	*	
still	*	
lives	*	
with	*	
his	(person_parent:person*)	
parents	*	
,	*	
Ines	(person_parent:parent*)	
,	*	
72	*	
,	*	
and	*	
Anthony	(person_parent:parent*)	
,	*	
69	*	
,	*	
both	*	
retired	*	
.	*	

Nomar	
Garciaparra	
BOSTON	
RED	
SOX	
SHORTSTOP	

AGE	
:	
27	

HEIGHT	
:	
6	
'	

RESIDENCE	
:	
A	
waterfront	
condo	
in	
Boston	

STATUS	
:	
Never	
married	

COLLEGE	
:	
Attended	
Georgia	
Tech	

RÉSUMÉ	
:	
Garciaparra	
,	
who	
is	
in	
his	
third	
year	
of	
a	
$	
45.25	
million	
seven-year	
contract	
,	
captured	
the	
American	
League	
batting	
title	
in	
both	
1999	
and	
2000	
.	

Although	
he	
has	
been	
sidelined	
this	
season	
by	
surgery	
for	
a	
wrist	
injury	
,	
retired	
baseball	
great	
Ted	
Williams	
predicts	
that	
Garciaparra	
will	
become	
the	
first	
player	
to	
bat	
.400	
since	
Williams	
did	
it	
in	
1941	
.	

PHONE	
HOME	
:	
The	
oldest	
of	
four	
children	
,	
Garciaparra	
was	
raised	
in	
Whittier	
,	
Calif.	
.	

He	*	
phones	*	
his	(person_parent:person*)	
parents	*	
,	*	
Ramon	(person_parent:parent*)	
,	*	
50	*	
,	*	
a	*	
graphic	*	
artist	*	
and	*	
high	*	
school	*	
baseball	*	
coach	*	
,	*	
and	*	
Sylvia	(person_parent:parent*)	
,	*	
48	*	
,	*	
a	*	
typesetter	*	
,	*	
every	*	
day	*	
.	*	

"	
They	
sacrificed	
so	
much	
for	
us	
kids	
.	

I	
bought	
them	
a	
house	
,	
but	
I	
can	
never	
thank	
them	
enough	
,	
"	
he	
says	
.	

MR.	
MANNERS	
:	
"	
If	
I	
did	
n't	
open	
the	
door	
for	
a	
woman	
,	
my	
mom	
would	
kill	
me	
,	
"	
says	
Garciaparra	
.	

Adds	
Red	
Sox	
general	
manager	
Dan	
Duquette	
,	
43	
:	
"	
Nomar	
spends	
15	
minutes	
before	
every	
game	
signing	
autographs	
for	
his	
fans	
.	

He	
sees	
it	
as	
part	
of	
his	
responsibility	
.	
"	

HE	
'S	
NOT	
PLAYING	
THE	
FIELD	
:	
Garciaparra	
wishes	
the	
gossip	
columns	
would	
get	
it	
right	
:	
"	
For	
some	
reason	
I	
'm	
always	
going	
out	
with	
someone	
who	
has	
a	
boyfriend	
,	
is	
engaged	
or	
married	
.	

I	
heard	
I	
was	
dating	
Tyra	
Banks	
,	
and	
I	
've	
never	
even	
met	
her	
!	
"	

Ray	
Munns	
MTV	
VJ	

AGE	
:	
21	

HEIGHT	
:	
5	
'	
9	
"	

RESIDENCE	
:	
New	
York	
City	

STATUS	
:	
Never	
married	

RÉSUMÉ	
:	
Munns	
was	
a	
pizza	
delivery	
boy	
in	
Fort	
Collins	
,	
Colo.	
,	
when	
he	
beaf	
out	
3,000	
competitors	
last	
year	
in	
MTV	
's	
Wanna	
Be	
a	
VJ	
?	

search	
.	

He	
hosted	
the	
VJ	
for	
a	
Day	
,	
game	
show	
until	
this	
spring	
and	
is	
now	
a	
parttime	
VJ	
at	
the	
network	
.	

MULTITALENTED	
:	
Munns	
holds	
a	
red	
belt	
in	
taekwondo	
,	
plays	
the	
piano	
and	
speaks	
Korean	
.	

(	*	
Mom	*	
Jae	(person_parent:parent*)	
,	*	
44	*	
,	*	
a	*	
homemaker	*	
,	*	
is	*	
from	*	
Korea	*	
;	*	
because	*	
dad	*	
Charles	(person_parent:parent*)	
,	*	
72	*	
,	*	
was	*	
a	*	
U.S.	*	
Army	*	
officer	*	
,	*	
Munns	(person_parent:person*)	
lived	*	
for	*	
eight	*	
years	*	
in	*	
Seoul	*	
.	*	
)	*	

Adds	
Munns	
:	
"	
I	
can	
cook	
,	
I	
can	
clean	
,	
I	
'm	
the	
bomb	
at	
laundry	
—	
never	
messed	
up	
a	
load	
in	
my	
life	
—	
and	
I	
'm	
a	
happy	
,	
cheery	
guy	
.	

"	
PERHAPS	
TOO	
CHEERY	
:	
"	
On	
the	
set	
you	
hear	
his	
laugh	
at	
least	
every	
other	
minute	
,	
"	
says	
MTV	
producer	
Krissy	
Freeman	
,	
30	
.	

"	
He	
's	
always	
on	
.	

Sometimes	
you	
want	
to	
take	
the	
batteries	
out	
of	
him	
!	
"	

WEDDING	
VOWS	
:	
"	
I	
'm	
antidivorce	
.	

I	
saw	
my	
parents	
go	
through	
it	
,	
and	
it	
was	
rough	
,	
"	
says	
Munns	
,	
whose	
folks	
split	
when	
he	
was	
13	
.	

"	
But	
heck	
,	
yeah	
,	
I	
want	
to	
get	
married	
someday	
and	
have	
the	
whole	
white-picket-fence	
thing	
.	
"	

Bill	
Hemmer	
CNN	
ANCHORMAN	

AGE	
:	
36	

HEIGHT	
:	
5	
'	
11	
"	

RESIDENCE	
:	
Atlanta	

STATUS	
:	
Never	
married	

COLLEGE	
:	
Ohio	
's	
Miami	
University	
,	
1987	

RÉSUMÉ	
:	
Hemmer	
joined	
CNN	
in	
1995	
and	
now	
anchors	
CNN	
Tonight	
.	

His	
youthful	
looks	
and	
round-the-clock	
coverage	
of	
November	
's	
bungled	
presidential	
election	
earned	
him	
the	
nickname	
Chad	
Lad	
.	

SPEED	*	
DEMON	*	
:	*	
"	*	
It	*	
's	*	
always	*	
been	*	
difficult	*	
for	*	
me	*	
to	*	
sit	*	
still	*	
,	*	
"	*	
says	*	
Hemmer	(person_parent:person*)	
,	*	
who	*	
was	*	
raised	*	
in	*	
Cincinnati	*	
,	*	
the	*	
son	*	
of	*	
Bill	(person_parent:parent*	
Sr.	*)	
,	*	
62	*	
,	*	
a	*	
sales	*	
executive	*	
,	*	
and	*	
Georganne	(person_parent:parent*)	
,	*	
61	*	
,	*	
a	*	
teacher	*	
.	*	

Declares	*	
his	(sibling_relationship:person*)	
sister	*	
Tracy	(sibling_relationship:person*)	
,	*	
38	*	
:	*	
"	*	
He	*	
is	*	
more	*	
exhausting	*	
than	*	
my	*	
three	*	
children	*	
combined	*	
,	*	
all	*	
of	*	
whom	*	
are	*	
under	*	
the	*	
age	*	
of	*	
12	*	
.	*	
"	*	

WHAT	
'S	
FOR	
DINNER	
?	

Hemmer	
says	
he	
can	
cook	
"	
the	
best	
teriyaki	
salmon	
ever	
.	

I	
would	
never	
order	
it	
in	
a	
restaurant	
because	
mine	
is	
always	
better	
.	
"	

Shawn	
McDonald	
HARVARD	
LAW	
STUDENT	

AGE	
:	
24	

HEIGHT	
:	
6	
'	
2	
½	
"	

RESIDENCE	
:	
Cambridge	
,	
Mass.	

STATUS	
:	
Never	
married	

COLLEGE	
:	
Cornell	
University	
,	
1999	

RÉSUMÉ	
:	
McDonald	
was	
accepted	
into	
all	
six	
of	
the	
law	
schools	
he	
applied	
to	
.	

He	
completed	
his	
second	
year	
at	
Harvard	
in	
May	
and	
this	
summer	
is	
interning	
in	
New	
York	
City	
at	
two	
of	
the	
nation	
's	
most	
prestigious	
law	
firms	
:	
Cravath	
,	
Swaine	
&	
Moore	
and	
Sullivan	
&	
Cromwell	
.	

HIS	
INSPIRATION	
:	
Singer	
Mariah	
Carey	
,	
32	
,	
his	
best	
friend	
and	
cousin	
.	

"	*	
She	*	
showed	*	
me	*	
that	*	
it	*	
is	*	
possible	*	
to	*	
make	*	
it	*	
,	*	
"	*	
says	*	
McDonald	*	
,	*	
who	*	
was	*	
raised	*	
in	*	
a	*	
working-class	*	
area	*	
in	*	
Huntington	*	
,	*	
N.Y.	*	
,	*	
by	*	
his	(person_parent:person*)	
father	*	
,	*	
Richard	(person_parent:parent*)	
,	*	
44	*	
,	*	
a	*	
bouncer	*	
(	*	
who	*	
was	*	
divorced	*	
from	*	
Shawn	*	
's	*	
mother	*	
in	*	
1979	*	
)	*	
.	*	

"	
My	
parents	
did	
n't	
even	
graduate	
high	
school	
,	
"	
he	
says	
.	

"	
Mariah	
taught	
me	
to	
aim	
high	
and	
expect	
a	
lot	
of	
myself	
.	
"	

He	
has	
made	
her	
proud	
.	

"	
We	
're	
very	
similar	
in	
terms	
of	
our	
work	
ethic	
,	
"	
says	
Carey	
,	
"	
but	
I	
could	
n't	
get	
into	
a	
vocational	
school	
,	
let	
alone	
Harvard	
!	
"	

ENERGY	
SOURCE	
:	
"	
I	
'm	
a	
Snapple	
iced	
tea	
freak	
,	
"	
admits	
McDonald	
.	

FAMILY	
LAW	
:	
"	
Shawn	
has	
been	
talking	
about	
wanting	
to	
get	
married	
and	
have	
kids	
since	
we	
were	
little	
,	
"	
says	
Carey	
.	

"	
I	
think	
he	
'll	
make	
an	
incredible	
husband	
and	
father	
.	
"	

Stuart	
Heath	
FISHERMAN	

AGE	
:	
40	

HEIGHT	
:	
5	
'	
11	
"	

RESIDENCE	
:	
Montauk	
,	
N.Y.	

STATUS	
:	
Has	
a	
girlfriend	

RÉSUMÉ	
:	
Heath	
was	
raised	
in	
New	
York	
City	
,	
but	
after	
finishing	
high	
school	
in	
1979	
he	
moved	
to	
Montauk	
,	
a	
coastal	
village	
on	
Long	
Island	
where	
he	
had	
vacationed	
as	
a	
child	
in	
the	
summer	
.	

In	
1991	
he	
bought	
a	
boat	
and	
launched	
his	
business	
,	
Montauk	
Shellfish	
.	

"	
Once	
I	
saw	
the	
bay	
and	
the	
ocean	
,	
I	
knew	
I	
always	
wanted	
to	
be	
around	
it	
,	
"	
he	
says	
.	

RELATIVELY	*	
CLOSE	*	
:	*	
His	(person_parent:person*)	
father	*	
,	*	
celebrated	*	
jazz	*	
musician	*	
Percy	(person_parent:parent*	
Heath	*	
Jr.	*)	
,	*	
78	*	
,	*	
and	*	
mother	*	
,	*	
June	(person_parent:parent*)	
,	*	
75	*	
,	*	
a	*	
homemaker	*	
,	*	
followed	*	
him	*	
east	*	
a	*	
decade	*	
ago	*	
;	*	
the	*	
three	*	
now	*	
live	*	
on	*	
the	*	
same	*	
property	*	
,	*	
and	*	
one	*	
of	*	
Heath	*	
's	*	
two	*	
older	*	
brothers	*	
lives	*	
nearby	*	
.	*	

WALDEN	
POND	
REVISITED	
:	
"	
Stuart	
has	
achieved	
what	
is	
usually	
only	
a	
fond	
dream	
out	
of	
another	
time	
,	
"	
says	
former	
talk	
show	
host	
Dick	
Cavett	
,	
64	
,	
a	
longtime	
family	
friend	
.	

"	
He	
has	
designed	
a	
life	
in	
nature	
,	
with	
no	
boss	
,	
no	
office	
,	
no	
deadly	
meetings	
.	
"	

Bill	
La	
Macchia	
Jr.	
.	

CEO	
,	
SUN	
COUNTRY	
AIRLINES	

AGE	
:	
35	

HEIGHT	
:	
6	
'	

RESIDENCE	
:	
An	
Edina	
,	
Minn.	
,	
condo	

STATUS	
:	
Never	
married	

COLLEGE	
:	
Marquette	
University	
,	
1988	

RÉSUMÉ	*	
:	*	
In	*	
1997	*	
,	*	
after	*	
working	*	
in	*	
hotel	*	
sales	*	
and	*	
marketing	*	
,	*	
La	*	
Macchia	*	
was	*	
tapped	*	
by	*	
his	(person_parent:person*)	
dad	*	
,	*	
William	(person_parent:parent*)	
,	*	
59	*	
,	*	
a	*	
travel-corporation	*	
owner	*	
(	*	
mom	*	
Sharon	(person_parent:parent*)	
,	*	
57	*	
,	*	
is	*	
the	*	
VP	*	
)	*	
,	*	
to	*	
run	*	
Sun	*	
Country	*	
,	*	
a	*	
Mendota	*	
Heights	*	
,	*	
Minn.-based	*	
airline	*	
William	*	
had	*	
just	*	
bought	*	
.	*	

JOHNNY-ON-THE-SPOT	
:	
La	
Macchia	
's	
business	
cards	
also	
identify	
him	
as	
Sun	
Country	
's	
chief	
lavatory	
inspector	
.	

"	
When	
people	
are	
in	
there	
,	
they	
're	
going	
to	
be	
looking	
,	
"	
he	
explains	
.	

NO	
DATES	
:	
La	
Macchia	
prefers	
to	
call	
them	
"	
get-togethers	
,	
"	
adding	
that	
he	
's	
"	
the	
shiest	
guy	
in	
the	
world	
when	
it	
comes	
to	
asking	
women	
out	
.	
"	

BUSY	
,	
BUSY	
:	
Jeff	
Kappus	
,	
36	
,	
a	
gift-shop	
owner	
,	
thinks	
his	
cousin	
Bill	
wo	
n't	
marry	
for	
a	
while	
:	
"	
He	
recognizes	
that	
he	
likes	
to	
do	
too	
much	
.	
"	

OR	
IS	
HE	
THAT	
BUSY	
?	

"	
I	
lead	
a	
boring	
life	
,	
"	
La	
Macchia	
says	
.	

"	
There	
's	
not	
a	
little	
Irish	
tavern	
I	
ca	
n't	
be	
happy	
with	
on	
a	
rainy	
Saturday	
afternoon	
watching	
a	
football	
game	
.	
"	

Steve	
Park	
NASCAR	
DRIVER	

AGE	
:	
33	

HEIGHT	
:	
6	
'	
2	
"	

RESIDENCE	
:	
Mooresville	
,	
N.C.	

STATUS	
:	
Never	
married	

RÉSUMÉ	
:	
One	
of	
NASCAR	
's	
top	
drivers	
(	
he	
earned	
more	
than	
$	
2	
million	
last	
year	
and	
is	
already	
above	
the	
$	
1	
million	
mark	
this	
season	
)	
,	
Park	
was	
hired	
in	
'97	
by	
the	
late	
Dale	
Earnhardt	
.	

"	
He	
's	
the	
man	
who	
taught	
me	
patience	
,	
"	
says	
Park	
,	
now	
on	
the	
Winston	
Cup	
circuit	
.	

"	
I	
would	
n't	
trade	
anything	
for	
the	
time	
we	
had	
together	
.	
"	

ALL	*	
IN	*	
THE	*	
FAMILY	*	
:	*	
Three	*	
years	*	
ago	*	
Park	*	
moved	*	
his	(person_parent:person*)	
mom	*	
,	*	
Dotti	(person_parent:parent*)	
,	*	
59	*	
,	*	
his	*	
fan	*	
club	*	
president	*	
,	*	
and	*	
dad	*	
,	*	
Bob	(person_parent:parent*)	
,	*	
60	*	
,	*	
a	*	
NASCAR	*	
mechanic	*	
,	*	
from	*	
East	*	
Northport	*	
,	*	
N.Y.	*	
,	*	
to	*	
a	*	
house	*	
just	*	
20	*	
minutes	*	
from	*	
his	*	
own	*	
.	*	

YELLOW	*	
FLAG	*	
:	*	
Pal	*	
Buffy	(marriage:person*	
Waltrip	*)	
,	*	
34	*	
,	*	
wife	*	
of	*	
racer	*	
Michael	(marriage:person*	
Waltrip	*)	
,	*	
calls	*	
Park	*	
"	*	
trustworthy	*	
,	*	
loyal	*	
,	*	
sweet	*	
.	*	
"	*	

Park	
,	
however	
,	
warns	
that	
since	
racing	
keeps	
him	
on	
the	
road	
38	
weeks	
a	
year	
,	
any	
future	
wife	
will	
"	
have	
to	
adapt	
to	
traveling	
from	
city	
to	
city	
,	
homeschooling	
the	
kids	
.	
"	

FIRST	
THINGS	
FIRST	
:	
"	
Driving	
200	
mph	
around	
a	
track	
does	
n't	
scare	
me	
,	
"	
he	
says	
.	

"	
But	
I	
'm	
nervous	
on	
a	
first	
date	
.	
"	

Dale	
Minami	
LAWYER\/ACTIVIST	

AGE	
:	
54	

HEIGHT	
:	
5	
'	
6	
"	

RESIDENCE	
:	
San	
Francisco	

STATUS	
:	
Divorced	
since	
1995	

COLLEGE	
:	
University	
of	
Southern	
California	
,	
1968	
;	
University	
of	
California	
,	
Berkeley	
's	
law	
school	
,	
1971	

RÉSUMÉ	
:	
The	
Gardena	
,	
Calif.	
,	
native	
has	
fought	
more	
than	
100	
civil	
rights	
cases	
,	
including	
1983	
's	
Korematsu	
v.	
U.S.	
,	
in	
which	
he	
got	
a	
federal	
court	
to	
overturn	
the	
convictions	
of	
Japanese-Americans	
who	
resisted	
being	
interned	
during	
World	
War	
II	
(	
Minami	
's	
own	
parents	
had	
been	
sent	
to	
an	
internment	
camp	
)	
.	

A	
SMALL	
REQUIREMENT	
:	
"	
I	
do	
n't	
like	
to	
date	
women	
much	
taller	
than	
I	
am	
,	
"	
says	
Minami	
.	

Regardless	
,	
"	
Dale	
has	
no	
problem	
getting	
dates	
,	
"	
says	
skater	
Kristi	
Yamaguchi	
,	
29	
,	
a	
client	
.	

PINUP	
:	
Minami	
posed	
for	
a	
1991	
calendar	
created	
to	
counter	
the	
stereotype	
that	
Asian	
men	
are	
n't	
sexy	
.	

"	
They	
rolled	
up	
my	
shorts	
,	
and	
it	
looked	
like	
I	
was	
wearing	
a	
loincloth	
,	
"	
he	
says	
.	

"	
Afterward	
,	
a	
Judge	
addressed	
me	
as	
Mr.	
June	
.	

It	
was	
embarrassing	
.	
"	

Joey	
McIntyre	
SINGER	

AGE	
:	
28	

HEIGHT	
:	
5	
'	
10	
"	
The	
former	
:	
New	
Kid	
on	
the	
Block	
has	
been	
around	
it	
a	
few	
times	
now	
,	
but	
Joey	
McIntyre	
,	
who	
just	
released	
his	
second	
solo	
album	
,	
Meet	
Joe	
Mac	
(	
1999	
's	
Stay	
the	
Same	
went	
gold	
)	
,	
has	
n't	
tired	
of	
his	
female	
admirers	
.	

"	
Fans	
come	
up	
to	
me	
all	
the	
time	
,	
"	
he	
says	
.	

"	
I	
do	
n't	
really	
draw	
the	
line	
.	

I	
'm	
just	
thrilled	
that	
a	
girl	
is	
saying	
hi	
.	
"	

His	
kindness	
to	
strangers	
can	
be	
tough	
on	
his	
friends	
,	
though	
.	

When	
McIntyre	
is	
approached	
in	
restaurants	
,	
says	
pal	
Emanuel	
Kiriakou	
,	
34	
,	
a	
record	
producer	
,	
"	
I	
get	
upset	
,	
like	
,	
'	
I	
want	
to	
eat	
!	

Can	
we	
just	
eat	
?	
'	

But	
he	
'll	
talk	
to	
them	
.	
"	

Says	*	
McIntyre	(sibling_relationship:person*)	
's	*	
sister	*	
Tricia	(sibling_relationship:person*)	
,	*	
41	*	
:	*	
"	*	
One	*	
of	*	
the	*	
most	*	
attractive	*	
things	*	
about	*	
Joseph	*	
is	*	
that	*	
there	*	
's	*	
really	*	
nothing	*	
pretentious	*	
about	*	
him	*	
.	*	
"	*	

Since	
breaking	
up	
with	
his	
fiancée	
,	
model	
Nina	
Cammarata	
,	
28	
,	
last	
June	
,	
McIntyre	
,	
who	
lives	
in	
New	
York	
City	
,	
has	
ventured	
slowly	
back	
into	
the	
singles	
scene	
.	

"	
I	
've	
just	
been	
dating	
really	
casually	
,	
"	
he	
says	
.	

"	
But	
I	
've	
got	
my	
eyes	
open	
.	

You	
never	
know	
when	
you	
're	
going	
to	
find	
the	
right	
person	
.	
"	

When	
he	
does	
,	
she	
wo	
n't	
have	
to	
break	
him	
in	
to	
domestic	
life	
.	

Growing	
up	
with	
seven	
sisters	
taught	
him	
a	
few	
things	
.	

"	
He	
leaves	
the	
toilet	
seat	
down	
,	
"	
says	
Tricia	
.	

"	
That	
's	
the	
God	
's	
honest	
truth	
.	
"	

Warren	
Brown	
LAWYER\/BAKER	

AGE	
:	
30	

HEIGHT	
:	
6	
'	
3	
"	

RESIDENCE	
:	
Washington	
,	
D.C.	

STATUS	
:	
Never	
married	

COLLEGE	
:	
Brown	
,	
B.A.	
,	
1993	
;	
George	
Washington	
,	
dual	
master	
's	
degrees	
in	
law	
and	
public	
health	
,	
1998	

RÉSUMÉ	
:	
Last	
October	
Brown	
left	
his	
$	
48,000-a-year	
job	
as	
a	
litigator	
for	
the	
U.S.	
Department	
of	
Health	
and	
Human	
Services	
to	
try	
his	
hand	
at	
being	
a	
professional	
cake	
maker	
.	

He	
currently	
rents	
kitchen	
space	
in	
D.C.	
's	
hip	
U	
Street	
neighborhood	
,	
where	
later	
this	
summer	
he	
'll	
open	
his	
own	
shop	
,	
WEB	
's	
Cakes	
.	

FLOUR	
POWER	
:	
In	
1999	
Brown	
,	
who	
has	
been	
an	
avid	
cook	
since	
working	
as	
a	
busboy	
during	
college	
,	
baked	
a	
chocolate	
cake	
to	
bring	
on	
a	
visit	
to	
his	
family	
.	

"	
At	
the	
airport	
,	
complete	
strangers	
were	
so	
excited	
to	
see	
the	
cake	
,	
"	
he	
says	
.	

"	
It	
was	
such	
a	
positive	
response	
,	
I	
thought	
to	
myself	
,	
'	
This	
is	
what	
I	
want	
to	
do	
.	
'	
"	

GOOD	*	
INGREDIENTS	*	
:	*	
Although	*	
Brown	*	
is	*	
self-taught	*	
(	*	
"	*	
I	*	
march	*	
through	*	
recipes	*	
and	*	
see	*	
what	*	
works	*	
and	*	
what	*	
does	*	
n't	*	
"	*	
)	*	
,	*	
his	(person_parent:person*)	
dad	*	
,	*	
Leon	(person_parent:parent*)	
,	*	
58	*	
,	*	
a	*	
Cleveland	*	
pathologist	*	
,	*	
thinks	*	
his	*	
son	*	
"	*	
has	*	
such	*	
an	*	
excellent	*	
product	*	
and	*	
such	*	
an	*	
ability	*	
to	*	
stay	*	
focused	*	
"	*	
that	*	
he	*	
's	*	
sure	*	
to	*	
succeed	*	
.	*	

Mom	
Beatrice	
,	
58	
,	
a	
homemaker	
,	
agrees	
.	

But	
she	
figures	
if	
her	
son	
's	
cake	
business	
does	
n't	
rise	
,	
"	
he	
can	
always	
fall	
back	
on	
his	
education	
.	
"	

Jason	
Cerbone	
ACTOR	

AGE	
:	
23	

HEIGHT	
:	
5	
'	
9	
"	

Take	
it	
from	
The	
Sopranos	
'	
Jason	
Cerbone	
:	
Attending	
your	
own	
funeral	
can	
be	
tough	
.	

When	*	
he	*	
saw	*	
footage	*	
of	*	
his	*	
character	*	
,	*	
Jackie	*	
Aprile	*	
Jr.	*	
,	*	
in	*	
a	*	
casket	*	
,	*	
"	*	
I	*	
left	*	
the	*	
room	*	
,	*	
"	*	
says	*	
Cerbone	*	
,	*	
who	*	
was	*	
whacked	*	
in	*	
this	*	
season	*	
's	*	
finale	*	
after	*	
botching	*	
a	*	
robbery	*	
and	*	
cheating	*	
on	*	
girlfriend	*	
Meadow	(person_parent:person*)	
(	*	
Jamie-Lynn	*	
Sigler	*	
)	*	
,	*	
daughter	*	
of	*	
Mob	*	
boss	*	
Tony	(person_parent:parent*	
Soprano	*)	
,	*	
played	*	
by	*	
James	*	
Gandolfini	*	
.	*	

"	
I	
did	
n't	
want	
to	
see	
that	
.	
"	

He	
's	
not	
alone	
.	

"	
I	
'm	
heartbroken	
,	
"	
says	
costar	
Edie	
Falco	
of	
losing	
a	
castmate	
she	
calls	
"	
charming	
,	
sweet	
and	
humble	
.	
"	

The	
son	
of	
two	
Yonkers	
,	
N.Y.	
,	
restaurateurs	
and	
the	
star	
at	
age	
10	
of	
the	
music	
video	
for	
Suzanne	
Vega	
's	
1987	
hit	
song	
"	
Luka	
,	
"	
Cerbone	
left	
acting	
during	
his	
teens	
.	

"	
I	
was	
missing	
things	
like	
baseball	
practice	
and	
hanging	
out	
11	
with	
my	
friends	
,	
"	
he	
says	
.	

He	
returned	
a	
month	
before	
his	
1999	
graduation	
from	
Concordia	
College	
in	
Bronxville	
,	
N.Y.	
,	
in	
a	
role	
perfect	
for	
"	
a	
young	
,	
talented	
,	
good-looking	
kid	
,	
"	
says	
Sopranos	
costar	
Joe	
Pantoliano	
,	
who	
calls	
Cerbone	
's	
TV	
fate	
well-timed	
.	

"	
He	
's	
got	
heat	
now	
.	

He	
'll	
be	
around	
.	
"	

But	
not	
running	
around	
.	

Despite	
gossip	
columns	
that	
had	
him	
canoodling	
with	
Sigler	
,	
Cerbone	
dates	
Beth	
(	
whose	
last	
name	
he	
declines	
to	
give	
)	
,	
a	
23-year-old	
nurse	
.	

2g	
Leave	
the	
skirt-chasing	
and	
gunplay	
to	
the	
Sopranos	
,	
figures	
Cerbone	
:	
"	
I	
'm	
the	
type	
of	
guy	
who	
likes	
to	
have	
a	
girlfriend	
and	
take	
things	
calm	
.	
"	

Tiger	
Woods	
GOLFER	

AGE	
:	
25	

HEIGHT	
:	
6	
'	
2	
"	

He	
may	
be	
the	
most	
recognized	
athlete	
on	
the	
planet	
,	
the	
first	
golfer	
in	
history	
to	
win	
all	
four	
major	
tournaments	
in	
one	
year	
and	
the	
only	
one	
to	
be	
worth	
well	
over	
$	
150	
million	
from	
winnings	
and	
endorsements	
.	

But	
about	
women	
,	
Tiger	
Woods	
will	
still	
accept	
a	
pointer	
or	
two	
.	

"	*	
He	*	
only	*	
asked	*	
me	*	
once	*	
,	*	
"	*	
says	*	
his	(person_parent:person*)	
father	*	
,	*	
mentor	*	
and	*	
coach	*	
Earl	(person_parent:parent*)	
,	*	
69	*	
,	*	
separated	*	
since	*	
1997	*	
from	*	
Woods	*	
's	*	
mother	*	
,	*	
Kultida	(person_parent:parent*)	
,	*	
54	*	
,	*	
a	*	
homemaker	*	
.	*	

"	
I	
told	
him	
he	
needs	
a	
girl	
who	
will	
be	
supportive	
and	
be	
willing	
to	
stay	
in	
the	
background	
.	
"	

Since	
his	
son	
travels	
so	
much	
,	
Earl	
also	
advised	
him	
to	
count	
on	
friends	
to	
"	
make	
recommendations	
.	
"	

Woods	*	
,	*	
who	*	
lives	*	
in	*	
a	*	
gated	*	
Orlando	*	
community	*	
,	*	
comes	*	
highly	*	
recommended	*	
himself	*	
,	*	
according	*	
to	*	
family	*	
friend	*	
Maria	(marriage:person*	
Floyd	*)	
,	*	
57	*	
,	*	
wife	*	
of	*	
PGA	*	
Tour	*	
star	*	
Raymond	(marriage:person*	
Floyd	*)	
,	*	
58	*	
.	*	

"	
Tiger	
played	
junior	
golf	
with	
my	
sons	
,	
and	
he	
still	
is	
the	
perfect	
gentleman	
,	
"	
she	
says	
.	

"	
He	
's	
attractive	
,	
he	
's	
witty	
,	
and	
he	
's	
a	
very	
caring	
guy	
.	
"	

Although	
Woods	
recently	
split	
with	
law	
student	
Joanna	
Jagoda	
,	
23	
,	
whom	
he	
dated	
for	
more	
than	
two	
years	
,	
do	
n't	
bet	
on	
his	
getting	
involved	
again	
soon	
.	

"	
I	
do	
n't	
see	
Tiger	
marrying	
before	
30	
,	
"	
his	
father	
recently	
told	
TV	
Guide	
.	

Adds	
Tiger	
's	
childhood	
pal	
,	
LPGA	
golfer	
Kelli	
Kuehne	
,	
24	
:	
"	
Tiger	
's	
priority	
now	
is	
winning	
championships	
.	
"	

Sam	
Von	
Trapp	
SKI	
INSTRUCTOR	

AGE	
:	
28	

HEIGHT	
:	
6	
'	

RESIDENCE	
:	
Snowmass	
,	
Colo.	
,	
during	
the	
winter	
;	
Ubatuba	
,	
Brazil	
,	
where	
he	
surf	
in	
June	
;	
a	
ski	
resort	
in	
Portillo	
,	
Chile	
,	
for	
the	
rest	
of	
the	
summer	
;	
and	
his	
parents	
'	
Stowe	
,	
Vt.	
,	
Trapp	
Family	
Lodge	
in	
between	
.	

Says	*	
his	(person_parent:person*)	
mom	*	
,	*	
Lynne	(person_parent:parent*)	
,	*	
55	*	
:	*	
"	*	
He	*	
's	*	
a	*	
moving	*	
target	*	
.	*	
"	*	

STATUS	
:	
Never	
married	

COLLEGE	
:	
Dartmouth	
,	
1995	

RÉSUMÉ	
:	
After	
college	
,	
von	
Trapp	
decided	
to	
teach	
skiing	
before	
choosing	
a	
career	
.	

But	
"	
I	
was	
having	
so	
much	
fun	
,	
I	
just	
kept	
going	
with	
it	
,	
"	
he	
says	
.	

VON	
TRAPP	
?	

"	*	*	*	
Even	*	*	*	
in	*	*	*	
South	*	*	*	
America	*	*	*	
my	*	*	(person_parent:person*)	
name	*	*	*	
gets	*	*	*	
recognized	*	*	*	
,	*	*	*	
"	*	*	*	
says	*	*	*	
the	*	*	*	
son	*	*	*	
of	*	*	*	
Johannes	*	(person_parent:person*	(person_parent:parent*	
von	*	*	*	
Trapp	*	*)	*)	
,	*	*	*	
62	*	*	*	
,	*	*	*	
who	*	*	*	
is	*	*	*	
the	*	*	*	
youngest	*	*	*	
child	*	*	*	
of	*	*	*	
Capt.	*	*	*	
Georg	*	(person_parent:parent*	*	
von	*	*	*	
Trapp	*	*)	*	
and	*	*	*	
his	(marriage:person*)	*	*	
wife	*	*	*	
,	*	*	*	
Maria	(marriage:person*)	(person_parent:parent*)	*	
(	*	*	*	
played	*	*	*	
by	*	*	*	
Christopher	*	*	*	
Plummer	*	*	*	
and	*	*	*	
Julie	*	*	*	
Andrews	*	*	*	
in	*	*	*	
the	*	*	*	
1965	*	*	*	
film	*	*	*	
The	*	*	*	
Sound	*	*	*	
of	*	*	*	
Music	*	*	*	
)	*	*	*	
.	*	*	*	

HOMEWARD	
BOUND	
:	
Von	
Trapp	
expects	
eventually	
to	
help	
run	
his	
family	
's	
lodge	
:	
"	
When	
I	
'm	
80-something	
years	
old	
and	
wrinkled	
,	
I	
want	
to	
wake	
up	
next	
to	
someone	
else	
who	
is	
80-something	
and	
wrinkled	
and	
puts	
a	
smile	
on	
my	
face	
every	
day	
.	
"	

Satish	
Krishnan	
ROCKET	
SCIENTIST	

AGE	
:	
26	

HEIGHT	
:	
5	
'	
10	
"	

RESIDENCE	
:	
An	
apartment	
in	
Pasadena	

STATUS	
:	
Never	
married	

COLLEGE	
:	
University	
of	
Pennsylvania	
,	
1996	

RÉSUMÉ	
:	
Krishnan	
is	
one	
of	
12	
mechanical	
engineers	
at	
NASA	
's	
Jet	
Propulsion	
Laboratory	
working	
on	
Rover	
,	
a	
robot	
that	
will	
rocket	
to	
Mars	
in	
2003	
.	

SHOOTING	
STAR	
:	
Next	
spring	
he	
will	
begin	
a	
double	
master	
's	
program	
in	
engineering	
and	
business	
at	
M.I.T.	

EXPLORING	*	
THE	*	
UNIVERSE	*	
:	*	
"	*	
Because	*	
of	*	
the	*	
way	*	
I	*	
was	*	
raised	*	
,	*	
I	*	
love	*	
to	*	
travel	*	
,	*	
"	*	
says	*	
Krishnan	(person_parent:person*)	
,	*	
who	*	
lived	*	
in	*	
Algeria	*	
,	*	
Canada	*	
and	*	
Indonesia	*	
as	*	
the	*	
younger	*	
of	*	
two	*	
sons	*	
of	*	
Mudhan	(person_parent:parent*)	
,	*	
65	*	
,	*	
now	*	
a	*	
retired	*	
oil	*	
executive	*	
,	*	
and	*	
Radha	(person_parent:parent*)	
,	*	
53	*	
,	*	
a	*	
homemaker	*	
.	*	

HE	
COMES	
IN	
PEACE	
:	
Krishnan	
has	
been	
a	
vegetarian	
for	
six	
years	
.	

"	
It	
's	
an	
ethical	
thing	
for	
me	
,	
"	
he	
says	
.	

"	
I	
just	
do	
n't	
want	
to	
kill	
anything	
.	
"	

THE	
KIND	
OF	
WOMAN	
HE	
WOULD	
LIKE	
TO	
SHARE	
HIS	
SPACE	
WITH	
:	
"	
Someone	
more	
gregarious	
than	
I	
am	
.	

I	
'm	
pretty	
shy	
.	
"	

Not	
that	
shy	
,	
says	
pal	
Jit	
sinha	
,	
26	
,	
a	
software	
exec	
.	

"	
Satish	
flashes	
his	
smile	
,	
bats	
his	
eyelashes	
,	
and	
I	
'm	
the	
one	
stuck	
with	
a	
girl	
asking	
if	
he	
's	
seeing	
anyone	
.	
"	

Alan	
Detrich	
DINOSAUR	
HUNTER	

AGE	
:	
53	

HEIGHT	
:	
5	
'	
10	
"	

RESIDENCE	
:	
The	
Travelodge	
hotel	
in	
Great	
Bend	
,	
Kans.	
,	
his	
childhood	
hometown	

STATUS	
:	
Never	
married	

COLLEGE	
:	
Kansas	
's	
Fort	
Hays	
State	
University	
;	
B.A.	
,	
1971	
;	
M.A.	
,	
1972	
.	

Wichita	
State	
University	
,	
M.F.A.	
,	
1974	

RÉSUMÉ	
:	
While	
digging	
in	
South	
Dakota	
in	
1992	
,	
Detrich	
discovered	
the	
largest	
male	
Tyrannosaurus	
rex	
skeleton	
ever	
found	
.	

He	
sold	
it	
earlier	
this	
year	
to	
a	
private	
buyer	
for	
more	
than	
$	
8	
million	
.	

SELL	
,	
SELL	
,	
SELL	
:	
"	
For	
the	
right	
price	
I	
'll	
part	
with	
anything	
,	
"	
says	
Detrich	
.	

"	
When	
you	
think	
you	
possess	
something	
,	
it	
really	
possesses	
you	
.	
"	

For	
that	
reason	
,	
and	
because	
he	
travels	
so	
much	
,	
Detrich	
does	
n't	
own	
a	
home	
:	
"	
I	
've	
been	
a	
nomad	
most	
of	
my	
life	
.	
"	

HE	
'S	
HARD	
TO	
MISS	
:	
"	
When	
I	
moved	
to	
Great	
Bend	
,	
I	
did	
n't	
know	
anyone	
,	
"	
says	
pal	
Holly	
Friend	
,	
45	
,	
a	
homemaker	
.	

"	
It	
did	
n't	
take	
long	
to	
figure	
out	
that	
Alan	
was	
the	
funnest	
guy	
in	
town	
.	
"	

Jimmy	
Dykes	
ESPN	
COMMENTATOR	

AGE	
:	
38	

HEIGHT	
:	
6	
'	
1	
"	

RESIDENCE	
:	
Johnson	
,	
Ark.	
(	
but	
from	
November	
to	
March	
he	
's	
on	
the	
road	
with	
his	
job	
)	

STATUS	
:	
Never	
married	

COLLEGE	
:	
University	
of	
Arkansas	
,	
1985	

RÉSUMÉ	
:	
The	
son	
of	
a	
real	
estate	
developer	
and	
a	
homemaker	
,	
Dykes	
began	
his	
career	
coaching	
college	
basketball	
and	
later	
became	
a	
scout	
for	
the	
Seattle	
Supersonics	
.	

He	
joined	
ESPN	
in	
1995	
as	
a	
college-basketball	
game	
analyst	
.	

CLOSE-KNIT	
FAMILY	
:	
Dykes	
lives	
in	
a	
house	
on	
the	
same	
18-acre	
compound	
as	
his	
parents	
and	
older	
sister	
.	

"	
I	
see	
them	
at	
least	
two	
or	
three	
times	
a	
week	
,	
"	
he	
says	
.	

PICKY	
,	
PICKY	
,	
PICKY	
:	
"	
I	
think	
everyone	
in	
Arkansas	
has	
tried	
to	
fix	
him	
up	
,	
"	
says	
his	
niece	
Kara	
Simpson	
,	
19	
.	

"	
But	
he	
is	
very	
selective	
in	
who	
he	
dates	
.	
"	

A	
deeply	
religious	
Christian	
,	
Dykes	
explains	
,	
"	
I	
'm	
holding	
out	
for	
the	
woman	
I	
know	
God	
has	
chosen	
for	
me	
.	
"	

FREQUENT	
FLIER	
:	
"	
I	
've	
collected	
well	
over	
100,000	
miles	
this	
year	
,	
"	
Dykes	
says	
.	

"	
I	
've	
got	
a	
lot	
stored	
up	
for	
a	
honeymoon	
.	
"	

Aaron	
McGruder	
THE	
BOONDOCKS	
CARTOONIST	

AGE	
:	
27	

HEIGHT	
:	
5	
'	
8	
"	

RESIDENCE	
:	
An	
apartment	
in	
Los	
Angeles	

STATUS	
:	
Has	
a	
girlfriend	

COLLEGE	
:	
University	
of	
Maryland	
,	
1997	

RÉSUMÉ	
:	
McGruder	
began	
his	
politically	
charged	
hip-hop	
comic	
strip	
for	
his	
college	
newspaper	
.	

By	
1999	
it	
was	
syndicated	
in	
160	
papers	
.	

He	
's	
now	
adapting	
it	
for	
television	
.	

TESTIMONIALS	
:	
"	
He	
's	
very	
political	
,	
funny	
and	
mature	
for	
his	
age	
,	
"	
says	
director	
Reginald	
Hudlin	
,	
39	
,	
for	
whom	
McGruder	
has	
written	
a	
screenplay	
.	

Adds	
pal	
Kamala	
Harris	
,	
36	
,	
an	
attorney	
:	
"	
Aaron	
has	
intelligence	
,	
wit	
and	
depth	
,	
but	
he	
also	
has	
boyish	
charm	
.	

He	
's	
a	
great	
combination	
of	
sugar	
and	
spice	
.	
"	

HOBBY	
:	
Traveling	
.	

Raised	
in	
Columbia	
,	
Md.	
(	
Dad	
is	
a	
communications	
specialist	
,	
Mom	
a	
homemaker	
)	
,	
McGruder	
says	
,	
"	
I	
did	
n't	
go	
anywhere	
for	
20	
years	
.	

There	
are	
so	
many	
places	
I	
want	
to	
see	
.	
"	

TRUE	
CONFESSION	
:	
"	
I	
'm	
a	
nerd	
,	
"	
says	
McGruder	
,	
and	
when	
it	
comes	
to	
women	
,	
"	
I	
like	
nerds	
—	
someone	
who	
can	
tolerate	
a	
trip	
to	
the	
comic-book	
store	
,	
maybe	
know	
her	
way	
around	
a	
PlayStation	
.	

But	
she	
has	
to	
look	
good	
too	
.	

That	
's	
the	
trick	
.	
"	

Jeff	
Yang	
MAGAZINE	
MOGUL	

AGE	
:	
33	

HEIGHT	
:	
5	
'	
7	
"	

RESIDENCE	
:	
A	
New	
York	
City	
apartment	

STATUS	
:	
Never	
married	

COLLEGE	
:	
Harvard	
,	
1989	

RÉSUMÉ	
:	
In	
1991	
Yang	
sensed	
the	
time	
was	
right	
for	
a	
general-interest	
magazine	
targeting	
Asian-Americans	
.	

Today	
,	
A	
Magazine	
,	
a	
bimonthly	
publication	
,	
has	
250,000	
readers	
.	

Its	
mission	
?	

"	
We	
celebrate	
Asian-Americans	
'	
achievements	
,	
explore	
our	
challenges	
,	
tell	
our	
history	
as	
it	
happens	
,	
"	
explains	
Yang	
,	
who	
also	
cowrote	
Jackie	
Chan	
's	
1998	
autobiography	
.	

THEY	*	
DO	*	
N'T	*	
KNOW	*	
BEST	*	
:	*	
While	*	
Yang	(person_parent:person*)	
,	*	
who	*	
grew	*	
up	*	
in	*	
Staten	*	
Island	*	
,	*	
appreciates	*	
the	*	
matchmaking	*	
efforts	*	
of	*	
dad	*	
David	(person_parent:parent*)	
,	*	
62	*	
,	*	
chief	*	
of	*	
radiology	*	
at	*	
a	*	
New	*	
York	*	
City	*	
hospital	*	
,	*	
and	*	
mom	*	
Bailing	(person_parent:parent*)	
,	*	
64	*	
,	*	
a	*	
real	*	
estate	*	
broker	*	
,	*	
he	*	
says	*	
"	*	
virtually	*	
every	*	
time	*	
my	*	
parents	*	
have	*	
tried	*	
to	*	
fix	*	
me	*	
up	*	
with	*	
somebody	*	
,	*	
it	*	
has	*	
been	*	
an	*	
unmitigated	*	
disaster	*	
.	*	
"	*	

DANCE	
AND	
SONG	
:	
Management	
consultant	
Amy	
Chu	
,	
33	
,	
a	
former	
girlfriend	
and	
business	
partner	
who	
has	
known	
Yang	
since	
college	
,	
recalls	
how	
he	
dropped	
to	
his	
knees	
at	
a	
Harvard	
dance	
and	
began	
to	
sing	
to	
her	
.	

"	
I	
was	
embarrassed	
and	
flattered	
,	
"	
she	
says	
.	

"	
He	
's	
one	
of	
the	
funniest	
,	
most	
romantic	
guys	
I	
know	
.	
"	

Neil	
Willenson	
CAMP	
FOUNDER	

AGE	
:	
30	

HEIGHT	
:	
5	
'	
8	
"	

RESIDENCE	
:	
A	
townhouse	
in	
Mequon	
,	
Wis.	

STATUS	
:	
Never	
married	

COLLEGE	
:	
University	
of	
Wisconsin	
,	
1992	

RÉSUMÉ	
:	
When	
Willenson	
realized	
10	
years	
ago	
that	
kids	
with	
HIV	
and	
AIDS	
were	
n't	
allowed	
to	
go	
to	
most	
summer	
camps	
,	
he	
launched	
the	
nonprofit	
Camp	
Heartland	
.	

With	
a	
budget	
of	
$	
1.9	
million	
—	
from	
private	
contributions	
—	
the	
camp	
serves	
more	
than	
600	
kids	
and	
teens	
at	
its	
year-round	
facility	
in	
Willow	
River	
,	
Minn.	
,	
and	
at	
a	
summer	
camp	
in	
Malibu	
.	

"	
If	
there	
's	
a	
child	
in	
need	
,	
I	
want	
to	
do	
my	
level	
best	
to	
work	
with	
them	
,	
"	
says	
Willenson	
,	
who	
is	
also	
a	
foster	
father	
to	
a	
former	
camper	
.	

CHARITY	*	
BEGINS	*	
AT	*	
HOME	*	
:	*	
Willenson	*	
says	*	
his	(person_parent:person*)	
parents	*	
,	*	
Ken	(person_parent:parent*)	
,	*	
61	*	
,	*	
a	*	
retired	*	
businessman	*	
,	*	
and	*	
Barbara	(person_parent:parent*)	
,	*	
59	*	
,	*	
a	*	
former	*	
special-education	*	
teacher	*	
,	*	
"	*	
were	*	
always	*	
feeling	*	
compassion	*	
for	*	
people	*	
who	*	
were	*	
suffering	*	
.	*	
"	*	

As	
a	
result	
,	
says	
friend	
Jenny	
Hillis	
,	
48	
,	
whose	
two	
teenagers	
have	
volunteered	
at	
Heartland	
,	
"	
Neil	
's	
a	
caring	
,	
charismatic	
,	
can-do	
person	
.	
"	

MAN	
WITH	
A	
PLAN	
:	
Admitting	
that	
"	
absolutely	
,	
I	
want	
a	
family	
,	
"	
Willenson	
says	
lately	
he	
has	
been	
trying	
"	
to	
focus	
a	
little	
attention	
on	
my	
personal	
life	
.	
"	

Scott	
Gomez	
NEW	
JERSEY	
DEVILS	
HOCKEY	
PLAYER	

AGE	
:	
21	

HEIGHT	
:	
5	
'	
11	
"	

RESIDENCE	
:	
West	
,	
Orange	
,	
N.J.	
(	
but	
he	
spends	
the	
off-season	
in	
Anchorage	
where	
he	
grew	
up	
)	

STATUS	
:	
Never	
married	

RÉSUMÉ	
:	
Last	
year	
Gomez	
not	
only	
became	
the	
first	
Latino	
player	
in	
the	
NHL	
,	
but	
he	
was	
named	
Rookie	
of	
the	
Year	
and	
helped	
the	
Devils	
win	
the	
Stanley	
Cup	
.	

Another	
hockey	
achievement	
:	
"	
I	
still	
have	
all	
my	
teeth	
.	
"	

FAMILY	*	
INTERESTS	*	
:	*	
The	*	
only	*	
son	*	
of	*	
Carlos	(person_parent:parent*)	
,	*	
49	*	
,	*	
a	*	
construction	*	
worker	*	
,	*	
and	*	
Dalia	(person_parent:parent*)	
,	*	
44	*	
,	*	
who	*	
sold	*	
Mexican	*	
food	*	
to	*	
supplement	*	
the	*	
family	*	
's	*	
income	*	
,	*	
Gomez	(person_parent:person*)	
seldom	*	
dated	*	
in	*	
high	*	
school	*	
.	*	

"	
I	
always	
had	
the	
excuse	
that	
my	
mom	
and	
two	
sisters	
were	
mean	
to	
the	
girls	
,	
"	
he	
explains	
.	

"	
They	
deny	
it	
like	
crazy	
.	
"	

THAT	
'S	
GRATITUDE	
:	
Upon	
signing	
his	
three-year	
$	
2	
million	
NHL	
contract	
,	
Gomez	
had	
his	
parents	
'	
house	
remodeled	
.	

"	
He	
really	
destroyed	
it	
himself	
,	
"	
says	
Dalia	
.	

"	
He	
smacked	
that	
puck	
on	
the	
walls	
.	
"	

BREAKING	
THE	
ICE	
:	
"	
Scott	
is	
an	
outgoing	
person	
,	
"	
says	
pal	
Steve	
Kives	
,	
26	
,	
a	
software	
sales	
rep.	
"	
But	
when	
it	
comes	
to	
women	
,	
he	
's	
shy	
.	

He	
sends	
me	
over	
to	
talk	
to	
them	
.	
"	

Arnold	
Kunz	
CHEF	
TO	
THE	
NEEDY	

AGE	
:	
53	

HEIGHT	
:	
5	
'	
9	
"	

RESIDENCE	
:	
West	
Palm	
Beach	
,	
Fla.	

STATUS	
:	
Divorced	
since	
1991	

RÉSUMÉ	
:	
The	
Swiss-born	
Kunz	
is	
the	
chef	
at	
Cafe	
Joshua	
,	
a	
restaurant	
in	
West	
Palm	
Beach	
that	
provides	
free	
gourmet	
meals	
to	
people	
receiving	
assistance	
from	
social-service	
agencies	
.	

STAY	
OUT	
OF	
HIS	
KITCHEN	
:	
"	
Do	
n't	
bother	
him	
when	
he	
's	
working	
.	

He	
's	
so	
temperamental	
,	
"	
warns	
Arlene	
Hyman	
,	
58	
,	
a	
cafe	
volunteer	
.	

But	
,	
says	
Kunz	
's	
boss	
Maggie	
Bagley	
,	
51	
,	
"	
he	
's	
a	
softie	
when	
he	
finds	
out	
a	
guest	
has	
a	
special	
need	
.	

He	
makes	
sure	
they	
get	
something	
they	
can	
eat	
.	
"	

TIME	
FOR	
TAKEOUT	
:	
Kunz	
's	
specialties	
include	
chicken	
florentine	
and	
chocolate	
truffle	
cake	
,	
but	
he	
says	
,	
"	
I	
do	
n't	
cook	
at	
home	
.	

I	
'm	
around	
food	
all	
day	
,	
and	
that	
's	
the	
last	
thing	
I	
want	
to	
smell	
in	
my	
apartment	
.	
"	

THE	
PERFECT	
GUEST	
:	
"	
When	
I	
'm	
invited	
for	
dinner	
,	
people	
think	
they	
have	
to	
do	
something	
special	
,	
"	
Kunz	
says	
.	

"	
I	
tell	
them	
,	
'	
Whatever	
you	
have	
planned	
,	
that	
's	
what	
I	
like	
.	
'	
"	

Gary	
Zerola	
LAWYER\/FOSTER	
CARE	
ADVOCATE	

AGE	
:	
29	

HEIGHT	
:	
5	
'	
11	
"	

RESIDENCE	
:	
Boston	

STATUS	
:	
Never	
married	

COLLEGE	
:	
Massachusetts	
's	
Suffolk	
University	
,	
1994	
(	
In	
1998	
,	
he	
earned	
dual	
degrees	
there	
in	
law	
and	
public	
administration	
.	
)	

RÉSUMÉ	
:	
Zerola	
set	
up	
his	
own	
law	
practice	
last	
August	
after	
nearly	
two	
years	
as	
a	
Massachusetts	
prosecutor	
.	

Since	
1998	
he	
has	
led	
One	
for	
the	
Kids	
,	
an	
annual	
fund-raiser	
he	
established	
to	
benefit	
children	
in	
foster	
care	
.	

A	
HARD	
START	
:	
"	
Statistically	
speaking	
,	
I	
should	
be	
in	
debt	
or	
in	
jail	
because	
of	
the	
upbringing	
I	
had	
,	
"	
says	
Zerola	
,	
who	
lived	
in	
more	
than	
a	
dozen	
foster	
homes	
from	
the	
age	
of	
3	
—	
after	
his	
father	
left	
his	
mother	
with	
seven	
children	
—	
until	
age	
15	
.	

He	*	*	
then	*	*	
found	*	*	
a	*	*	
permanent	*	*	
home	*	*	
with	*	*	
a	*	*	
couple	*	*	
he	*	*	
now	*	*	
considers	*	*	
his	(person_parent:person*)	*	
parents	*	*	
,	*	*	
attorney	*	*	
Robert	(person_parent:parent*	*	
Bowes	*)	*	
,	*	*	
73	*	*	
,	*	*	
a	*	*	
Boston	*	*	
lawyer	*	*	
,	*	*	
and	*	*	
his	*	(marriage:person*)	
wife	*	*	
,	*	*	
Millie	(person_parent:parent*)	(marriage:person*)	
,	*	*	
54	*	*	
,	*	*	
a	*	*	
health	*	*	
care	*	*	
aide	*	*	
.	*	*	

GIVING	
BACK	
:	
Whenever	
Zerola	
makes	
a	
speech	
at	
foster	
care	
functions	
,	
he	
gives	
out	
his	
phone	
number	
so	
foster	
kids	
can	
call	
for	
help	
.	

Says	
Saf	
Caruso	
,	
56	
,	
a	
social	
services	
administrator	
:	
"	
I	
've	
been	
in	
a	
room	
with	
a	
hundred	
people	
,	
and	
you	
can	
hear	
a	
pin	
drop	
when	
Gary	
speaks	
,	
it	
's	
so	
much	
from	
the	
heart	
.	
"	

PUTTING	
HIS	
FOOT	
DOWN	
:	
To	
get	
to	
know	
one	
date	
,	
Zerola	
took	
her	
for	
a	
pedicure	
.	

"	
I	
was	
the	
only	
guy	
in	
the	
shop	
,	
"	
he	
recalls	
.	

"	
It	
turned	
a	
few	
heads	
,	
but	
we	
talked	
the	
whole	
time	
.	
"	

Richard	
Roeper	
TV	
FILM	
CRITIC	

AGE	
:	
41	

HEIGHT	
:	
6	
'	

RESIDENCE	
:	
Chicago	

STATUS	
:	
Never	
married	

COLLEGE	
:	
Illinois	
State	
University	
,	
1982	

RÉSUMÉ	
:	
A	
columnist	
for	
the	
Chicago	
Sun-Times	
since	
1987	
,	
Roeper	
replaced	
the	
late	
Gene	
Siskel	
last	
September	
as	
Roger	
Ebert	
's	
cohost	
on	
the	
newly	
named	
Ebert	
&	
Roeper	
and	
the	
Movies	
.	

SNEAK	*	
PREVIEW	*	
:	*	
One	*	
of	*	
four	*	
kids	*	
raised	*	
in	*	
Chicago	*	
by	*	
Bob	(person_parent:parent*)	
,	*	
72	*	
,	*	
a	*	
computer	*	
systems	*	
analyst	*	
,	*	
and	*	
Margaret	(person_parent:parent*)	
,	*	
66	*	
,	*	
a	*	
bookstore	*	
manager	*	
,	*	
he	(person_parent:person*)	
"	*	
used	*	
to	*	
rate	*	
The	*	
Tonight	*	
Show	*	
and	*	
take	*	
notes	*	
on	*	
the	*	
guests	*	
,	*	
"	*	
says	*	
Roeper	*	
.	*	

"	
Like	
if	
Dean	
Martin	
was	
on	
,	
it	
was	
a	
four-star	
show	
.	
"	

DOUBLE	
FEATURE	
:	
"	
I	
will	
admit	
that	
a	
long	
time	
ago	
,	
I	
committed	
to	
two	
dates	
for	
the	
same	
evening	
,	
"	
says	
Roeper	
.	

"	
There	
's	
nothing	
like	
eating	
two	
dinners	
in	
a	
three-hour	
period	
.	

Neither	
date	
ended	
well	
,	
actually	
.	
"	

FROM	
ONE	
REVIEWER	
:	
Noting	
that	
Roeper	
sees	
as	
many	
as	
10	
films	
a	
week	
,	
cohost	
Roger	
Ebert	
says	
,	
"	
He	
'd	
better	
find	
a	
woman	
who	
is	
a	
real	
movie	
fan	
.	
"	

Joe	
Decker	
FITNESS	
TRAINER	

AGE	
:	
31	

HEIGHT	
:	
5	
'	
9	
"	

RESIDENCE	
:	
A	
townhouse	
in	
Gaithersburg	
,	
Md.	

STATUS	
:	
Never	
married	

COLLEGE	
:	
Western	
Illinois	
University	
,	
1998	

RÉSUMÉ	
:	
Last	
December	
,	
after	
Decker	
completed	
a	
grueling	
24-hour	
fitness	
challenge	
that	
included	
100	
miles	
of	
cycling	
,	
10	
miles	
of	
rowing	
and	
1,100	
push-ups	
,	
the	
Guinness	
Book	
of	
World	
Records	
crowned	
him	
World	
's	
Fittest	
Man	
.	

GOOD	*	
STOCK	*	
:	*	
The	*	
oldest	*	
of	*	
four	*	
boys	*	
born	*	
to	*	
Dan	(person_parent:parent*)	
,	*	
50	*	
,	*	
and	*	
Diane	(person_parent:parent*)	
,	*	
49	*	
,	*	
Decker	(person_parent:person*)	
grew	*	
up	*	
on	*	
a	*	
100-acre	*	
farm	*	
in	*	
Cuba	*	
,	*	
Ill.	*	
,	*	
rising	*	
at	*	
5	*	
a.m.	*	
to	*	
milk	*	
cows	*	
and	*	
feed	*	
pigs	*	
.	*	

"	
In	
my	
heart	
,	
"	
he	
says	
,	
"	
I	
'm	
still	
a	
country	
boy	
.	
"	

GO	
,	
JOE	
!	

Decker	
gets	
up	
at	
dawn	
to	
run	
outdoor	
exercise	
classes	
,	
eats	
five	
meals	
a	
day	
and	
keeps	
his	
body	
fat	
at	
6	
percent	
.	

His	
ideal	
woman	
?	

"	
Someone	
that	
's	
feminine	
but	
not	
afraid	
to	
get	
dirty	
,	
"	
he	
says	
.	

"	
I	
'm	
a	
very	
outdoorsy	
guy	
.	
"	

TOUGH	
LOVE	
:	
"	
He	
's	
just	
a	
charmer	
,	
"	
says	
software	
engineer	
Marcy	
Walker	
,	
36	
,	
Decker	
's	
client	
for	
the	
last	
four	
years	
.	

"	
But	
he	
does	
kick	
butt	
.	
"	

Greg	
Schmidt	
NEW	
YORK	
CITY	
POLICE	
OFFICER	

AGE	
:	
27	

HEIGHT	
:	
5	
'	
9	
"	

RESIDENCE	
:	
East	
Northport	
,	
N.Y.	
,	
where	
he	
grew	
up	

STATUS	
:	
Never	
married	

COLLEGE	
:	
State	
University	
of	
New	
York	
at	
Plattsburgh	
,	
1996	

RÉSUMÉ	
:	
Schmidt	
made	
headlines	
in	
April	
when	
he	
and	
partner	
Robert	
Paverman	
,	
42	
,	
revived	
a	
baby	
girl	
born	
two	
months	
premature	
.	

It	
was	
not	
Schmidt	
's	
first	
lifesaving	
feat	
:	
He	
's	
a	
third-generation	
volunteer	
fireman	
and	
former	
emergency	
medical	
technician	
.	

Of	
his	
heroic	
moments	
,	
Schmidt	
says	
,	
"	
You	
feel	
alive	
,	
like	
nothing	
can	
stop	
you	
.	
"	

IT	
'S	
SUPERMAN	
!	

"	
He	
's	
always	
there	
for	
everyone	
,	
"	
observes	
special-education	
teacher	
Noelle	
Niosi	
,	
26	
,	
a	
former	
girlfriend	
and	
a	
pal	
since	
grade	
school	
.	

"	
His	
pager	
goes	
off	
,	
and	
he	
's	
gone	
.	

He	
's	
going	
to	
disappear	
at	
least	
once	
a	
night	
when	
you	
're	
hanging	
out	
with	
him	
.	
"	

WHO	
CAN	
RESIST	
THIS	
MAN	
IN	
UNIFORM	
?	

The	*	
son	*	
of	*	
John	(person_parent:parent*)	
,	*	
56	*	
,	*	
and	*	
Sheila	(person_parent:parent*)	
,	*	
53	*	
,	*	
Schmidt	(person_parent:person*)	
started	*	
dating	*	
in	*	
the	*	
fifth	*	
grade	*	
and	*	
has	*	
n't	*	
stopped	*	
.	*	

But	
since	
splitting	
with	
a	
woman	
last	
summer	
,	
he	
says	
he	
's	
on	
his	
longest	
stretch	
of	
being	
unattached	
.	

His	
job	
as	
a	
cop	
hinders	
as	
much	
as	
it	
helps	
,	
he	
says	
:	
"	
There	
's	
no	
in-between	
.	

Women	
either	
I	
hate	
you	
or	
love	
you	
.	
"	

