TAYLOR	
HICKS	
TELLS	
ALL	

As	
a	
6	
'	
1	
"	
rocker	
,	
getting	
the	
girl	
has	
never	
been	
a	
problem	
for	
Taylor	
Hicks	
.	

Even	
before	
American	
Idol	
,	
"	
we	
'd	
go	
out	
and	
girls	
would	
ignore	
everyone	
else	
,	
"	
says	
friend	
Chris	
Horner	
.	

"	
A	
waitress	
once	
asked	
Taylor	
what	
I	
wanted	
to	
eat	
.	

She	
would	
n't	
look	
away	
from	
him	
.	
"	

During	
the	
show	
,	
that	
sex	
appeal	
won	
Hicks	
—	
whose	
first	
single	
is	
just	
out	
—	
fans	
so	
fervent	
they	
use	
a	
made-up	
word	
to	
describe	
his	
effect	
on	
them	
(	
"	
thud	
,	
"	
which	
means	
to	
swoon	
)	
.	

Still	
,	
he	
's	
no	
player	
.	

He	
told	
executive	
editor	
Liz	
Sporkin	
and	
senior	
editor	
Lisa	
Arbetter	
he	
's	
ready	
for	
love	
.	

"	
I	
've	
been	
in	
a	
bubble	
,	
"	
he	
says	
.	

"	
There	
's	
been	
no	
time	
.	

Now	
I	
would	
n't	
mind	
spending	
the	
rest	
of	
my	
life	
with	
the	
right	
woman	
.	
"	

PEOPLE	
:	
First	
of	
all	
,	
let	
's	
bust	
a	
myth	
.	

There	
's	
nothing	
goofy	
about	
you	
.	

Taylor	
Hicks	
:	
They	
made	
me	
out	
to	
be	
the	
goofy	
wedding	
singer	
.	

And	
that	
's	
completely	
the	
opposite	
.	

I	
'm	
a	
musician	
and	
a	
writer	
.	

I	
'm	
more	
of	
a	
deep	
person	
than	
the	
way	
they	
portrayed	
me	
on	
American	
Idol	
.	

I	
was	
just	
enjoying	
the	
moment	
.	

Women	
have	
been	
going	
crazy	
over	
you	
.	

What	
do	
they	
do	
when	
they	
see	
you	
?	

I	
've	
been	
completely	
mobbed	
.	

Some	
of	
them	
cry	
.	

Some	
of	
them	
scream	
.	

Some	
of	
them	
put	
their	
hands	
on	
you	
.	

Most	
of	
them	
want	
hugs	
.	

And	
you	
know	
,	
there	
's	
nothing	
wrong	
with	
giving	
a	
hug	
or	
two	
.	

What	
do	
you	
think	
people	
are	
connecting	
to	
?	

I	
would	
say	
being	
real	
.	

Just	
a	
real	
,	
down-to-earth	
person	
who	
's	
a	
musician	
.	

Why	
do	
n't	
you	
have	
a	
girlfriend	
?	

All	
I	
've	
done	
for	
the	
last	
year	
is	
work	
on	
my	
career	
.	

There	
's	
been	
no	
time	
for	
any	
kind	
of	
love	
reaction	
.	

It	
's	
going	
to	
be	
interesting	
now	
.	

I	
would	
n't	
mind	
going	
on	
a	
date	
or	
two	
.	

Being	
a	
struggling	
musician	
is	
not	
a	
very	
comfortable	
position	
.	

Now	
I	
feel	
like	
I	
'm	
a	
little	
more	
comfortable	
,	
so	
my	
dating	
can	
increase	
.	

What	
are	
you	
looking	
for	
in	
a	
woman	
?	

She	
's	
gotta	
be	
cool	
.	

She	
's	
gotta	
be	
easy	
to	
get	
along	
with	
.	

And	
deep	
.	

Shallow	
does	
not	
turn	
me	
on	
at	
all	
.	

What	
do	
you	
like	
,	
lookswise	
?	

Natural	
beauty	
.	

Like	
the	
morning	
after	
,	
not	
having	
to	
wear	
makeup	
.	

Not	
even	
having	
to	
wear	
makeup	
to	
go	
out	
.	

And	
preferably	
tall	
,	
but	
there	
are	
very	
beautiful	
petite	
women	
.	

Do	
you	
like	
southern	
girls	
?	

They	
're	
nice	
.	

Do	
you	
find	
any	
of	
the	
American	
Idol	
girls	
attractive	
?	

Of	
course	
they	
're	
attractive	
.	

But	
I	
do	
n't	
think	
I	
'm	
going	
to	
date	
them	
.	

Are	
you	
looking	
for	
somebody	
who	
would	
have	
accepted	
you	
before	
you	
were	
crowned	
American	
Idol	
?	

Yes	
!	

Yes	
!	

How	
will	
you	
be	
able	
to	
tell	
?	

By	
being	
very	
observant	
and	
using	
my	
instincts	
.	

Have	
you	
ever	
been	
in	
love	
?	

Yes	
.	

I	
've	
been	
in	
love	
two	
or	
three	
times	
.	

Maybe	
once	
I	
was	
in	
love	
with	
love	
.	

Ever	
had	
your	
heart	
broken	
?	

Of	
course	
my	
heart	
's	
been	
broken	
,	
and	
their	
hearts	
have	
been	
broken	
.	

But	
I	
was	
very	
sensible	
about	
each	
relationship	
I	
was	
in	
.	

It	
carried	
over	
into	
a	
good	
solid	
friendship	
afterward	
.	

I	
'm	
the	
guy	
you	
dated	
that	
you	
're	
still	
friends	
with	
.	

There	
are	
no	
grudges	
.	

What	
's	
gone	
wrong	
?	

Career	
had	
a	
lot	
to	
do	
with	
80	
percent	
of	
my	
breakups	
.	

It	
's	
very	
tough	
to	
date	
a	
struggling	
musician	
.	

The	
idea	
of	
it	
is	
enticing	
and	
fun	
and	
mysterious	
.	

But	
the	
reality	
is	
long	
hours	
and	
hard	
work	
.	

I	
have	
a	
lot	
of	
respect	
for	
the	
women	
I	
've	
dated	
.	

How	
do	
you	
deal	
with	
heartache	
?	

I	
write	
.	

Write	
a	
great	
love	
song	
.	

Sometimes	
I	
wonder	
if	
my	
own	
relationships	
have	
not	
been	
my	
own	
yearning	
for	
the	
great	
masterpiece	
.	

Name	
a	
song	
you	
've	
written	
for	
a	
girlfriend	
.	

"	
The	
Fall	
.	
"	

It	
was	
about	
a	
bad	
breakup	
.	

I	
guess	
I	
was	
young	
and	
too	
immature	
to	
really	
understand	
the	
situation	
.	

I	
was	
p	
-----	
.	

So	
I	
wrote	
.	

[	
Sample	
lyrics	
:	
Feelings	
will	
pass	
and	
soon	
have	
to	
go	
/	
the	
colder	
the	
heart	
,	
the	
harder	
the	
wind	
blow	
/	
although	
you	
're	
trying	
to	
make	
your	
own	
throughway	
/	
you	
turn	
your	
back	
on	
love	
with	
the	
games	
that	
people	
play	
]	

Do	
you	
usually	
write	
when	
you	
're	
angry	
?	

Sometimes	
.	

Sometimes	
I	
write	
when	
I	
'm	
happy	
.	

I	
'll	
tell	
you	
the	
easiest	
time	
to	
write	
:	
when	
you	
're	
lonely	
.	

Are	
you	
often	
lonely	
?	

Interestingly	
enough	
,	
I	
've	
led	
a	
pretty	
lonely	
life	
.	

So	
the	
fringe	
benefit	
of	
being	
lonely	
is	
good	
writing	
?	

Yeah	
.	

The	
muses	
visit	
when	
I	
'm	
lonely	
.	

But	
you	
've	
never	
had	
a	
problem	
attracting	
women	
.	

That	
's	
always	
been	
easy	
for	
you	
.	

Yeah	
,	
it	
seemed	
like	
it	
.	

You	
know	
what	
,	
though	
?	

I	
'm	
pretty	
humble	
.	

Are	
you	
a	
romantic	
?	

I	
do	
n't	
know	
.	

I	
'm	
sweet	
.	

What	
do	
you	
do	
to	
show	
your	
sweet	
side	
?	

I	
'm	
very	
thoughtful	
.	

Maybe	
sweeping	
her	
driveway	
or	
buying	
a	
present	
.	

Not	
flowers	
;	
I	
think	
flowers	
are	
too	
cliché	
.	

If	
I	
was	
shopping	
with	
someone	
and	
she	
fell	
in	
love	
with	
a	
music	
box	
,	
I	
might	
buy	
that	
.	

Once	
I	
bought	
an	
Ann	
Taylor	
dress	
that	
I	
saw	
for	
somebody	
.	

I	
saw	
her	
drool	
over	
it	
,	
so	
I	
decided	
what	
the	
heck	
,	
I	
'd	
buy	
it	
for	
her	
.	

What	
's	
the	
greatest	
length	
you	
've	
ever	
gone	
to	
for	
a	
girl	
you	
liked	
?	

I	
take	
care	
of	
the	
people	
I	
'm	
around	
.	

When	
they	
're	
sick	
,	
I	
take	
care	
of	
them	
.	

Take	
them	
to	
the	
doctor	
.	

Whatever	
they	
want	
,	
I	
take	
care	
of	
it	
.	

Have	
you	
had	
any	
dating	
disasters	
?	

You	
know	
,	
I	
really	
have	
n't	
.	

If	
I	
'm	
going	
to	
ask	
someone	
out	
on	
a	
date	
,	
I	
always	
make	
sure	
that	
things	
are	
comfortable	
so	
dating	
disasters	
do	
n't	
happen	
.	

Any	
blind	
dates	
?	

A	
couple	
.	

Luckily	
I	
was	
with	
some	
friends	
and	
everything	
was	
cool	
.	

What	
about	
dating	
online	
?	

I	
've	
surfed	
the	
Web	
and	
the	
whole	
dating	
connection	
.	

I	
find	
that	
pretty	
fascinating	
,	
but	
no	
real	
leads	
.	

Are	
you	
more	
aggressive	
or	
passive	
when	
it	
comes	
to	
women	
?	

Passive	
.	

Very	
much	
so	
.	

Passive	
.	

What	
did	
you	
learn	
about	
relationships	
from	
playing	
in	
so	
many	
bars	
?	

It	
's	
not	
really	
good	
to	
mix	
red	
wine	
and	
a	
very	
intimate	
conversation	
.	

What	
have	
you	
seen	
that	
's	
worked	
?	

The	
best	
flirting	
technique	
would	
be	
not	
to	
flirt	
at	
all	
and	
just	
let	
it	
happen	
.	

Have	
you	
come	
close	
to	
marriage	
?	

No.	

Do	
you	
want	
to	
get	
married	
?	

It	
's	
a	
whole	
lot	
easier	
to	
think	
about	
now	
.	

I	
had	
to	
deal	
with	
being	
somewhat	
of	
an	
outcast	
because	
it	
's	
not	
socially	
acceptable	
to	
be	
a	
struggling	
musician	
.	

There	
have	
been	
times	
where	
I	
've	
felt	
sorry	
for	
the	
person	
I	
was	
dating	
.	

I	
felt	
she	
deserved	
better	
.	

Do	
you	
want	
children	
?	

I	
want	
a	
little	
girl	
.	

I	
do	
have	
a	
name	
picked	
out	
.	

What	
is	
it	
?	

I	
wo	
n't	
tell	
.	

Why	
a	
girl	
?	

Because	
I	
have	
the	
band	
.	

I	
have	
my	
brother	
.	

I	
'm	
surrounded	
by	
all	
guys	
.	

How	
did	
you	
impress	
women	
on	
a	
budget	
?	

By	
using	
my	
head	
.	

I	
think	
cooking	
is	
a	
whole	
lot	
cheaper	
than	
going	
out	
.	

Do	
you	
cook	
?	

I	
do	
.	

I	
have	
this	
really	
great	
southern	
spaghetti	
recipe	
.	

There	
's	
one	
magical	
ingredient	
.	

I	
ca	
n't	
tell	
you	
what	
it	
is	
.	

Come	
on	
.	

No.	

Please	
?	

Okay	
,	
it	
's	
brown	
sugar	
.	

When	
you	
were	
struggling	
,	
what	
would	
you	
do	
when	
you	
got	
some	
money	
?	

Take	
myself	
out	
to	
eat	
.	

I	
love	
going	
out	
to	
eat	
because	
I	
'm	
always	
entertaining	
.	

I	
'm	
always	
entertaining	
people	
,	
so	
I	
get	
entertained	
by	
food	
.	

And	
hopefully	
,	
a	
woman	
soon	
.	

If	
you	
had	
nothing	
to	
do	
on	
a	
Sunday	
,	
what	
would	
you	
do	
?	

I	
would	
probably	
start	
a	
pot	
roast	
early	
in	
the	
morning	
.	

I	
would	
n't	
eat	
all	
day	
.	

I	
would	
wait	
.	

I	
'd	
check	
e-mails	
.	

Listen	
to	
some	
really	
great	
jazz	
.	

If	
it	
were	
nice	
out	
,	
I	
'd	
probably	
sit	
out	
on	
the	
deck	
.	

My	
apartment	
has	
a	
wonderful	
view	
of	
Birmingham	
.	

Do	
you	
still	
have	
the	
apartment	
?	

I	
just	
gave	
it	
up	
,	
so	
I	
'm	
homeless	
right	
now	
.	

I	
think	
that	
's	
really	
cool	
.	

I	
'm	
a	
free	
spirit	
in	
every	
sense	
of	
the	
word	
.	

TAYLOR	
FILLS	
IN	
THE	
BLANKS	

The	
first	
thing	
I	
notice	
about	
a	
woman	
is	
...	
her	
eyes	
.	

I	
like	
a	
woman	
who	
is	
...	
genuine	
.	

I	
get	
weak	
when	
a	
woman	
...	
smiles	
.	

My	
favorite	
love	
song	
is	
...	
"	
I	
'm	
in	
Love	
"	
by	
Wilson	
Pickett	
.	

Also	
"	
Giving	
You	
the	
Best	
That	
I	
Got	
"	
by	
Anita	
Baker	
.	

If	
I	
could	
warn	
a	
woman	
about	
something	
,	
it	
would	
be	
...	
the	
career	
path	
.	

It	
's	
tough	
.	

A	
southern	
gentleman	
always	
...	
opens	
the	
door	
.	

The	
perfect	
kiss	
should	
be	
...	
soft	
.	

A	
kiss	
should	
n't	
be	
...	
hard	
,	
forceful	
.	

But	
you	
know	
what	
?	

Slobbery	
is	
not	
bad	
.	

The	
best	
present	
I	
've	
ever	
gotten	
from	
a	
woman	
is	
...	
a	
Ray	
Charles	
box	
set	
when	
I	
was	
about	
18	
.	

I	
'd	
marry	
a	
woman	
if	
I	
could	
find	
one	
who	
...	
can	
be	
entertaining	
.	

So	
I	
do	
n't	
always	
have	
to	
be	
the	
one	
to	
entertain	
.	

My	
first	
crush	
was	
...	
Kristie	
Lee	
from	
Huntsville	
,	
Ala.	
.	

I	
was	
in	
the	
second	
grade	
.	

She	
was	
in	
the	
sixth	
.	

To	
a	
certain	
degree	
,	
I	
still	
like	
older	
women	
.	

I	
've	
dated	
more	
older	
women	
than	
younger	
women	
.	

I	
got	
my	
first	
gray	
hair	
at	
...	
13	
.	

The	
most	
I	
've	
ever	
paid	
for	
a	
haircut	
was	
...	
$	
40	
.	

My	
worst	
habit	
is	
...	
driving	
too	
fast	
.	

I	
wish	
I	
were	
a	
better	
...	
lover	
.	

Who	
does	
n't	
wish	
that	
?	

My	
mother	
always	
told	
me	
...	
be	
young	
,	
be	
foolish	
and	
be	
happy	
.	

Nothing	
relaxes	
me	
like	
...	
a	
massage	
.	

When	
I	
'm	
feeling	
down	
,	
I	
...	
sleep	
.	

My	
stage	
persona	
is	
different	
than	
the	
real	
me	
in	
that	
...	
I	
'm	
shy	
.	

Women	
are	
crazy	
about	
my	
...	
hair	
.	

I	
ca	
n't	
wait	
to	
see	
...	
the	
world	
.	

In	
college	
I	
was	
...	
broke	
.	

I	
'm	
sorry	
I	
did	
n't	
...	
get	
a	
college	
degree	
.	

I	
need	
to	
change	
...	
my	
exercise	
routine	
.	

I	
do	
n't	
have	
one	
.	

My	
favorite	
holiday	
is	
...	
Thanksgiving	
.	

My	
words	
to	
live	
by	
are	
...	
do	
n't	
ever	
give	
up	
on	
your	
dream	
,	
because	
it	
might	
come	
true	
.	

WHAT	
IT	
'S	
LIKE	
TO	
DATE	
TAYLOR	

Suzanne	
Thrash	
dated	
Hicks	
for	
4	
½	
years	
,	
his	
longest	
relationship	
.	

"	
I	
would	
take	
my	
friends	
to	
see	
him	
play	
,	
"	
she	
says	
.	

"	
Then	
he	
asked	
me	
out	
—	
but	
I	
did	
n't	
really	
know	
it	
was	
a	
date	
.	

He	
just	
called	
and	
said	
,	
'	
I	
would	
like	
to	
go	
out	
next	
week	
.	

What	
are	
you	
doing	
?	
'	
"	

He	
picked	
her	
up	
in	
his	
maroon	
1995	
Ford	
Explorer	
and	
they	
went	
to	
hear	
a	
jazz	
duet	
.	

"	
The	
first	
kiss	
was	
on	
the	
second	
date	
,	
"	
says	
Thrash	
,	
now	
30	
and	
the	
development	
coordinator	
for	
Kid	
One	
Transport	
,	
a	
Birmingham	
nonprofit	
that	
provides	
transportation	
to	
doctor	
's	
appointments	
for	
seriously	
ill	
poor	
children	
(	
kidone.org	
)	
.	

Thrash	
got	
to	
know	
a	
few	
of	
his	
quirks	
.	

"	
He	
likes	
chocolate	
milkshakes	
at	
10	
p.m.	
,	
"	
she	
says	
.	

She	
also	
saw	
his	
dedication	
to	
his	
music	
.	

"	
I	
saw	
how	
much	
passion	
he	
had	
and	
how	
hard	
he	
worked	
,	
"	
she	
says	
.	

Though	
she	
declined	
to	
say	
why	
they	
broke	
up	
,	
she	
did	
offer	
this	
advice	
to	
his	
future	
sweetheart	
:	
"	
Selflessly	
make	
room	
for	
the	
other	
woman	
in	
his	
life	
:	
music	
.	
"	

