Rousted	
from	
bed	
at	
7	
a.m.	
after	
oversleeping	
,	
Ashley	
Pond	
threw	
on	
Tommy	
Hilfiger	
jeans	
,	
a	
spaghetti-strap	
shirt	
and	
a	
sweatshirt	
.	

Yelling	
,	
"	
Bye	
,	
Mom	
,	
I	
love	
you	
,	
"	
she	
dashed	
out	
the	
door	
of	
their	
Oregon	
City	
apartment	
to	
walk	
a	
quarter	
mile	
to	
the	
bus	
stop	
.	

It	
would	
be	
late	
afternoon	
before	
her	
mother	
realized	
that	
Ashley	
,	
a	
12-year-old	
seventh	
grader	
,	
never	
made	
it	
to	
school	
.	

In	
coming	
days	
news	
of	
the	
disappearance	
shook	
the	
working-class	
town	
of	
Oregon	
City	
.	

Parents	
urged	
their	
children	
to	
travel	
in	
pairs	
.	

Police	
distributed	
flyers	
about	
Ashley	
and	
posted	
signs	
encouraging	
residents	
to	
phone	
a	
hot	
line	
with	
tips	
.	

But	
as	
the	
weeks	
passed	
,	
calls	
to	
the	
hot	
line	
dwindled	
,	
and	
most	
precautions	
fell	
by	
the	
wayside	
.	

Life	
for	
everyone	
but	
the	
Pond	
family	
began	
to	
return	
to	
normal	
.	

Two	
months	
later	
,	
on	
March	
8	
,	
Miranda	
Gaddis	
,	
13	
,	
another	
seventh	
grader	
who	
lived	
in	
the	
same	
apartment	
complex	
,	
hurried	
to	
get	
ready	
for	
school	
.	

Tossing	
on	
rhinestone	
jeans	
and	
a	
hooded	
sweatshirt	
,	
she	
exchanged	
"	
love	
ya	
's	
,	
"	
with	
her	
mother	
before	
heading	
for	
the	
bus	
stop	
.	

She	
never	
got	
there	
.	

Somehow	
,	
just	
like	
Ashley	
,	
on	
an	
ordinary	
morning	
in	
broad	
daylight	
,	
within	
500	
yards	
of	
her	
home	
,	
Miranda	
Gaddis	
vanished	
.	

Despite	
the	
efforts	
of	
a	
joint	
task	
force	
of	
up	
to	
40	
FBI	
agents	
and	
local	
officers	
,	
authorities	
can	
as	
yet	
do	
little	
more	
than	
speculate	
that	
the	
two	
girls	
were	
kidnapped	
by	
the	
same	
person	
—	
and	
marvel	
at	
the	
brazenness	
of	
the	
crime	
.	

"	
Two	
girls	
,	
two	
times	
,	
in	
broad	
daylight	
,	
"	
says	
Clint	
Van	
Zandt	
,	
a	
former	
FBI	
profiler	
.	

"	
Either	
the	
perpetrator	
is	
awful	
damn	
lucky	
or	
he	
's	
done	
this	
before	
.	
"	

The	
abductions	
have	
resulted	
in	
"	
the	
biggest	
criminal	
investigation	
this	
city	
has	
ever	
seen	
,	
"	
says	
Oregon	
City	
Police	
Chief	
Gordon	
Huiras	
.	

Yet	
that	
has	
done	
little	
to	
calm	
the	
fears	
of	
this	
Portland	
suburb	
's	
26,000	
residents	
.	

"	*	
People	*	
are	*	
being	*	
told	*	
it	*	
could	*	
be	*	
someone	*	
nearby	*	
,	*	
"	*	
says	*	
Michele	*	
Knoph	*	
,	*	
46	*	
,	*	
who	*	
lives	*	
in	*	
the	*	
same	*	
complex	*	
with	*	
her	(person_parent:parent*)	
12-year-old	*	
son	*	
Patrick	(person_parent:person*)	
.	*	

On	
the	
mornings	
both	
girls	
disappeared	
,	
residents	
in	
the	
125-unit	
Newell	
Creek	
Village	
apartments	
reported	
nothing	
amiss	
.	

They	
heard	
no	
shouts	
,	
noticed	
no	
signs	
of	
a	
scuffle	
.	

Yet	
the	
girls	
'	
loved	
ones	
insist	
that	
neither	
teen	
would	
have	
gotten	
into	
an	
unfamiliar	
car	
or	
surrendered	
to	
a	
stranger	
without	
a	
struggle	
.	

"	
Miranda	
is	
a	
tough	
little	
girl	
,	
"	
says	
her	
youth	
pastor	
Ken	
Swatman	
.	

"	
Miranda	
would	
have	
fought	
.	
"	

And	
Ashley	
?	

"	*	
She	*	
would	*	
have	*	
put	*	
up	*	
a	*	
tremendous	*	
fight	*	
,	*	
"	*	
says	*	
her	(person_parent:person*)	
mother	*	
,	*	
Lori	(person_parent:parent*	
Pond	*)	
,	*	
29	*	
.	*	

Such	
certainty	
has	
convinced	
Oregon	
City	
residents	
that	
the	
girls	
knew	
the	
kidnapper	
—	
and	
that	
the	
perpetrator	
is	
still	
living	
in	
their	
midst	
.	

That	
fear	
has	
put	
local	
residents	
in	
the	
uncomfortable	
position	
of	
eyeing	
each	
other	
warily	
,	
even	
as	
they	
reach	
out	
to	
comfort	
and	
reassure	
one	
another	
.	

"	
It	
's	
scary	
to	
talk	
with	
anyone	
,	
"	
says	
Katrina	
Ellicott	
,	
12	
,	
who	
is	
on	
the	
dance	
team	
at	
Gardiner	
Middle	
School	
with	
both	
girls	
.	

"	
Someone	
says	
hi	
,	
and	
you	
just	
want	
to	
run	
.	
"	

Investigators	
concede	
that	
they	
've	
made	
no	
headway	
on	
the	
case	
.	

After	
fielding	
some	
3,200	
tips	
and	
interviewing	
thousands	
of	
people	
,	
including	
90	
percent	
of	
the	
registered	
sex	
offenders	
in	
the	
Portland	
metro	
area	
,	
Charles	
Mathews	
,	
who	
heads	
the	
FBI	
field	
office	
in	
Oregon	
,	
says	
,	
"	
We	
have	
no	
information	
as	
to	
where	
they	
are	
or	
what	
happened	
to	
them	
.	
"	

Absent	
a	
body	
,	
a	
crime	
scene	
or	
any	
forensic	
evidence	
,	
investigators	
and	
profilers	
from	
FBI	
headquarters	
in	
Quantico	
,	
Va.	
,	
are	
focusing	
on	
the	
brashest	
aspects	
of	
the	
case	
:	
the	
repetition	
of	
a	
crime	
at	
the	
same	
time	
of	
day	
in	
the	
same	
place	
.	

"	
It	
is	
something	
that	
even	
to	
our	
behavioral	
scientists	
is	
unique	
in	
their	
experience	
,	
"	
he	
says	
.	

Though	
Mathews	
will	
not	
speculate	
whether	
the	
girls	
are	
alive	
or	
if	
they	
knew	
their	
abductor	
,	
he	
does	
believe	
"	
we	
're	
dealing	
with	
the	
same	
individual	
responsible	
for	
both	
acts	
.	
"	

He	
also	
says	
,	
"	
There	
likely	
will	
be	
more	
victims	
.	
"	

Former	
FBI	
profiler	
Van	
Zandt	
says	
authorities	
are	
most	
likely	
looking	
for	
a	
white	
male	
in	
his	
mid-30s	
with	
limited	
education	
and	
a	
trail	
of	
broken	
relationships	
with	
women	
.	

"	
He	
's	
choosing	
children	
young	
enough	
to	
entice	
and	
intimidate	
,	
"	
he	
says	
.	

"	
If	
he	
confronted	
an	
adult	
female	
,	
he	
would	
feel	
inadequate	
.	
"	

He	
says	
that	
two	
men	
may	
have	
staged	
the	
abductions	
together	
.	

"	
It	
's	
very	
difficult	
for	
one	
person	
to	
use	
force	
on	
an	
individual	
when	
he	
has	
to	
drive	
a	
car	
,	
"	
concurs	
Robert	
Ressler	
,	
also	
a	
former	
profiler	
.	

Both	
men	
see	
parallels	
with	
an	
unsolved	
case	
involving	
the	
disappearances	
of	
three	
teenage	
girls	
in	
1996	
and	
1997	
in	
Spotsylvania	
County	
,	
Va.	
.	

As	
yet	
,	
the	
FBI	
has	
been	
unable	
to	
establish	
a	
link	
.	

In	
Oregon	
City	
investigators	
continue	
to	
sift	
through	
the	
many	
parallels	
between	
the	
two	
girls	
,	
hunting	
for	
clues	
.	

Both	
stand	
about	
5	
'	
4	
"	
tall	
,	
weigh	
110	
lbs	
.	

and	
have	
brown	
eyes	
and	
a	
long	
tangle	
of	
hair	
.	

In	
addition	
to	
living	
in	
the	
same	
complex	
,	
attending	
the	
same	
school	
and	
competing	
on	
the	
same	
dance	
team	
,	
each	
is	
one	
of	
several	
children	
being	
raised	
by	
a	
single	
mother	
.	

Both	
are	
estranged	
from	
a	
father	
who	
has	
had	
run-ins	
with	
the	
law	
.	

"	
We	
have	
no	
evidence	
that	
leads	
us	
to	
believe	
anyone	
connected	
with	
either	
family	
is	
involved	
,	
"	
says	
Police	
Chief	
Huiras	
.	

On	
the	
day	
Ashley	
disappeared	
,	
not	
quite	
two	
months	
shy	
of	
her	
13th	
birthday	
,	
the	
school	
never	
phoned	
to	
report	
her	
absence	
.	

Lori	
Pond	
,	
a	
stay-at-home	
mom	
,	
was	
unaware	
that	
anything	
was	
wrong	
until	
Ashley	
failed	
to	
return	
home	
that	
afternoon	
.	

After	
waiting	
several	
hours	
,	
she	
called	
the	
police	
and	
told	
a	
dispatcher	
,	
"	
She	
's	
12	
.	

Ashley	
would	
never	
run	
away	
.	
"	

Initially	
police	
suspected	
otherwise	
.	

That	
evening	
they	
interviewed	
only	
Pond	
and	
did	
not	
search	
the	
apartment	
complex	
,	
waiting	
until	
the	
next	
morning	
to	
assign	
a	
detective	
.	

In	
coming	
days	
the	
picture	
they	
developed	
was	
no	
doubt	
confusing	
.	

Pond	
,	
on	
the	
one	
hand	
,	
insists	
that	
she	
and	
her	
daughter	
were	
inseparable	
,	
sharing	
passions	
for	
Nintendo	
,	
karaoke	
and	
bike	
riding	
.	

"	
She	
always	
had	
to	
be	
right	
next	
to	
me	
,	
"	
says	
Pond	
,	
who	
has	
two	
other	
daughters	
,	
ages	
11	
and	
7	
.	

"	
I	
could	
n't	
turn	
around	
without	
my	
Ashley	
there	
.	
"	

Yet	
several	
of	
Ashley	
's	
friends	
,	
Miranda	
among	
them	
,	
initially	
whispered	
among	
themselves	
that	
Ashley	
had	
probably	
taken	
off	
.	

Pond	
says	
that	
the	
occasional	
mother-daughter	
strains	
were	
nothing	
more	
than	
typical	
teen	
stuff	
.	

She	
also	
says	
that	
in	
recent	
months	
Ashley	
had	
grown	
excited	
about	
the	
baby	
boy	
Pond	
is	
expecting	
any	
day	
now	
with	
her	
fiancé	
,	
James	
Keightley	
,	
35	
,	
a	
warehouse	
worker	
who	
is	
also	
Ashley	
's	
godfather	
.	

After	
two	
days	
police	
began	
to	
suspect	
an	
abduction	
.	

Yet	
it	
would	
be	
another	
week	
before	
they	
called	
in	
the	
FBI	
—	
a	
nine-day	
delay	
that	
has	
drawn	
criticism	
from	
some	
experts	
.	

"	
Time	
was	
lost	
there	
,	
"	
says	
John	
Walsh	
of	
FOX	
's	
America	
's	
Most	
Wanted	
,	
which	
has	
featured	
the	
case	
twice	
.	

Justice	
statistics	
indicate	
that	
75	
percent	
of	
all	
kidnapped	
children	
who	
do	
not	
survive	
an	
abduction	
are	
killed	
within	
three	
hours	
of	
being	
snatched	
.	

"	
After	
48	
hours	
the	
chances	
of	
getting	
the	
victim	
back	
are	
pretty	
slim	
,	
"	
says	
Van	
Zandt	
.	

It	
was	
Det.	
Viola	
Valenzuela-Garcia	
who	
contacted	
the	
FBI	
,	
concerned	
that	
she	
did	
not	
have	
enough	
experience	
to	
unravel	
the	
mystery	
.	

In	
charge	
of	
the	
Pond	
search	
since	
the	
day	
after	
Ashley	
disappeared	
,	
the	
petite	
detective	
has	
worked	
the	
case	
tirelessly	
every	
day	
since	
.	

"	
I	
take	
my	
beeper	
with	
me	
everywhere	
,	
"	
says	
Valenzuela-Garcia	
,	
the	
mother	
of	
a	
12-year-old	
son	
.	

"	
It	
's	
on	
my	
bedside	
table	
and	
even	
on	
the	
sink	
when	
I	
shower	
.	
"	

Miranda	
took	
the	
abduction	
particularly	
hard	
.	

Though	
her	
relationship	
with	
Ashley	
had	
drifted	
over	
the	
years	
,	
recently	
the	
two	
girls	
had	
grown	
friendlier	
.	

"	*	
Miranda	*	
stopped	*	
eating	*	
and	*	
lost	*	
weight	*	
,	*	
"	*	
says	*	
her	(person_parent:person*)	
mother	*	
,	*	
Michelle	(person_parent:parent*	
Duffey	*)	
,	*	
34	*	
.	*	

Miranda	
spoke	
poignantly	
about	
Ashley	
in	
a	
local	
TV	
interview	
,	
and	
when	
the	
school	
dance	
team	
decided	
to	
stage	
a	
March	
23	
benefit	
to	
raise	
money	
to	
aid	
in	
Ashley	
's	
search	
,	
Miranda	
threw	
herself	
into	
choreographing	
a	
solo	
routine	
.	

Then	
she	
,	
like	
most	
people	
in	
town	
,	
began	
to	
relax	
her	
guard	
.	

Two	
weeks	
before	
the	
benefit	
,	
on	
a	
day	
when	
school	
had	
an	
early	
dismissal	
,	
Miranda	
was	
scheduled	
to	
walk	
with	
a	
friend	
to	
the	
home	
of	
her	
dance	
coach	
Sharonda	
Garrett	
,	
whose	
four	
kids	
Miranda	
often	
babysat	
.	

When	*	
the	*	
friend	*	
called	*	
Duffey	*	
at	*	
work	*	
,	*	
asking	*	
where	*	
Miranda	(person_parent:person*)	
was	*	
,	*	
Duffey	*	
immediately	*	
phoned	*	
the	*	
school	*	
,	*	
only	*	
to	*	
learn	*	
that	*	
the	*	
second	*	
oldest	*	
of	*	
her	(person_parent:parent*)	
four	*	
children	*	
had	*	
never	*	
shown	*	
up	*	
that	*	
day	*	
.	*	

At	
around	
5	
p.m.	
she	
went	
to	
the	
police	
.	

Within	
minutes	
two	
officers	
were	
assigned	
to	
the	
case	
.	

By	
11:30	
the	
FBI	
was	
on	
Duffey	
's	
doorstep	
.	

From	
the	
start	
,	
friends	
and	
family	
dismissed	
the	
notion	
that	
Miranda	
had	
run	
away	
.	

Although	
she	
wears	
makeup	
and	
can	
look	
older	
than	
13	
,	
they	
said	
she	
is	
neither	
flirtatious	
nor	
likely	
to	
be	
seduced	
by	
a	
strange	
man	
.	

"	
She	
would	
freak	
out	
if	
a	
boy	
touched	
her	
,	
"	
says	
Garrett	
,	
recalling	
how	
Miranda	
once	
berated	
a	
boy	
so	
harshly	
after	
he	
snapped	
her	
bra	
strap	
that	
Garrett	
thought	
she	
was	
going	
to	
punch	
him	
.	

Swatman	
,	
who	
runs	
the	
Tuesday-night	
youth	
group	
that	
Miranda	
attended	
at	
the	
Oregon	
City	
Christian	
Church	
,	
says	
that	
any	
stranger	
who	
tried	
to	
grab	
her	
"	
would	
have	
lost	
a	
finger	
or	
eye	
.	
"	

Now	
in	
Oregon	
City	
"	
everyone	
is	
scared	
,	
"	
says	
Miranda	
's	
best	
friend	
,	
Brock	
Ketterling	
,	
12	
.	

"	
It	
feels	
like	
it	
's	
pitch	
black	
and	
dark	
and	
sad	
.	
"	

Valenzuela-Garcia	
was	
so	
distraught	
that	
she	
lopped	
off	
her	
waist-length	
hair	
.	

"	
I	
just	
did	
n't	
know	
what	
to	
do	
,	
"	
she	
says	
.	

"	
I	
could	
n't	
cut	
off	
a	
limb	
.	
"	

Since	
then	
police	
have	
set	
up	
road	
blocks	
and	
searched	
and	
researched	
the	
apartment	
complex	
with	
dogs	
.	

Billboards	
exhorting	
people	
to	
phone	
the	
police	
hot	
line	
remain	
in	
place	
,	
as	
do	
a	
$	
50,000	
reward	
offered	
by	
the	
FBI	
and	
a	
$	
10,000	
reward	
posted	
by	
an	
anonymous	
donor	
.	

Throughout	
the	
school	
district	
,	
officials	
have	
deployed	
extra	
security	
guards	
.	

Gardiner	
Middle	
School	
has	
brought	
in	
extra	
counselors	
and	
offered	
self-defense	
programs	
.	

At	
Newell	
Creek	
Village	
,	
school	
buses	
now	
drive	
right	
in	
and	
stop	
every	
few	
buildings	
,	
sparing	
kids	
the	
short	
walk	
to	
the	
road	
.	

Even	
so	
,	
many	
parents	
walk	
their	
kids	
to	
the	
bus	
or	
drive	
their	
kids	
to	
school	
.	

Lisa	(person_parent:parent*	
Ellicott	*)	
,	*	
33	*	
,	*	
mother	*	
of	*	
the	*	
missing	*	
girls	*	
'	*	
dance	*	
pal	*	
Katrina	(person_parent:person*)	
,	*	
lets	*	
her	*	
six	*	
kids	*	
sleep	*	
with	*	
her	*	
and	*	
,	*	
school	*	
aside	*	
,	*	
rarely	*	
lets	*	
them	*	
out	*	
of	*	
her	*	
sight	*	
.	*	

"	
I	
do	
n't	
even	
let	
the	
kids	
go	
to	
the	
mailbox	
alone	
,	
"	
she	
says	
.	

As	
summer	
approaches	
,	
dance-team	
member	
Robyn	
Speaks	
,	
14	
,	
worries	
how	
she	
will	
cope	
without	
school	
walls	
to	
keep	
her	
safe	
.	

"	
I	
ca	
n't	
be	
a	
normal	
teenager	
,	
"	
she	
says	
.	

"	
Everything	
is	
different	
.	
"	

Some	
Newell	
Creek	
tenants	
have	
broken	
their	
leases	
and	
moved	
out	
.	

Pond	
would	
like	
to	
do	
the	
same	
but	
plans	
to	
stay	
put	
until	
she	
knows	
what	
happened	
to	
Ashley	
.	

"	
Every	
day	
is	
a	
struggle	
,	
"	
she	
says	
.	

"	
It	
's	
like	
you	
're	
missing	
a	
piece	
of	
you	
.	
"	

For	
a	
while	
Duffey	
and	
her	
children	
spent	
nights	
at	
the	
home	
of	
dance	
coach	
Garrett	
,	
but	
they	
now	
have	
returned	
to	
their	
apartment	
.	

Marissa	
,	
15	
,	
sleeps	
with	
Miranda	
's	
pillow	
.	

Miriah	
,	
11	
,	
has	
taken	
to	
wearing	
Miranda	
's	
clothes	
.	

Jason	
Jr.	
,	
10	
,	
keeps	
a	
picture	
of	
his	
sister	
nearby	
.	

For	
Duffey	
,	
who	
most	
days	
wears	
the	
hair	
clip	
Miranda	
handed	
her	
the	
morning	
she	
disappeared	
,	
trust	
has	
become	
a	
distant	
memory	
.	

"	
You	
can	
say	
you	
would	
n't	
think	
your	
friend	
or	
neighbor	
would	
do	
this	
,	
but	
you	
do	
n't	
know	
,	
"	
she	
says	
.	

"	
I	
'm	
scared	
for	
my	
other	
kids	
.	
"	

Over	
the	
months	
shock	
has	
given	
way	
to	
a	
sadness	
that	
often	
leaves	
Duffey	
in	
tears	
and	
unable	
to	
go	
to	
work	
.	

"	
It	
's	
hitting	
me	
more	
,	
"	
she	
says	
.	

"	
I	
realize	
how	
long	
it	
's	
been	
,	
and	
she	
's	
still	
gone	
.	
"	

Miranda	
,	
who	
fantasized	
about	
becoming	
an	
actress	
or	
a	
model	
,	
"	
wanted	
to	
be	
known	
,	
"	
Duffey	
says	
softly	
.	

"	
She	
did	
n't	
want	
to	
be	
known	
like	
this	
.	
"	

