The	*	
childhood	*	
images	*	
are	*	
fleeting	*	
,	*	
obscured	*	
in	*	
a	*	
half-century	*	
haze	*	
,	*	
but	*	
Jeff	*	
Daly	*	
still	*	
feels	*	
the	*	
special	*	
bond	*	
he	*	
shared	*	
with	*	
his	(sibling_relationship:person*)	
baby	*	
sister	*	
Molly	(sibling_relationship:person*	
Jo	*)	
.	*	

He	
can	
still	
hear	
her	
squeals	
of	
delight	
when	
he	
'd	
roll	
a	
rubber	
ball	
across	
the	
floor	
or	
run	
in	
circles	
around	
her	
playpen	
in	
their	
Astoria	
,	
Ore.	
,	
home	
.	

And	
he	
still	
remembers	
that	
night	
at	
the	
family	
beach	
house	
.	

"	
It	
was	
dark	
,	
it	
was	
just	
the	
two	
of	
us	
,	
and	
she	
started	
crying	
,	
"	
says	
Daly	
,	
now	
56	
.	

"	
I	
picked	
her	
up	
and	
put	
her	
to	
bed	
with	
me	
to	
keep	
her	
warm	
.	

She	
stopped	
crying	
and	
went	
to	
sleep	
.	
"	

Then	
,	
one	
day	
in	
early	
May	
1957	
,	
the	
memories	
stopped	
.	

It	
might	
have	
been	
breakfast	
time	
when	
he	
noticed	
,	
or	
at	
dinner	
—	
Daly	
ca	
n't	
recall	
.	

But	
Molly	
was	
gone	
.	

Just	
vanished	
.	

Without	
a	
word	
.	

And	
her	
5-year-old	
brother	
was	
devastated	
.	

"	
Jeff	
clung	
to	
my	
leg	
,	
crying	
and	
asking	
,	
'	
Where	
's	
Molly	
?	
'	
"	

remembers	
family	
friend	
Beverly	
Smith	
,	
80	
.	

"	*	
She	(sibling_relationship:person*)	
was	*	
my	*	
playmate	*	
,	*	
my	*	
friend	*	
,	*	
my	*	
sister	*	
,	*	
"	*	
Daly	(sibling_relationship:person*)	
says	*	
,	*	
recalling	*	
that	*	
day	*	
.	*	

"	
Where	
was	
Molly	
?	
"	

He	
received	
no	
answer	
.	

In	*	
fact	*	
,	*	
Daly	*	
says	*	
,	*	
his	(person_parent:person*)	
mother	*	
,	*	
Sue	(person_parent:parent*)	
,	*	
forbade	*	
any	*	
talk	*	
of	*	
Molly	*	
in	*	
the	*	
house	*	
—	*	
even	*	
the	*	
mention	*	
of	*	
her	*	
name	*	
—	*	
effectively	*	
erasing	*	
the	*	
nearly	*	
3-year-old	*	
's	*	
existence	*	
.	*	

For	
decades	
the	
laughing	
little	
girl	
remained	
a	
haunting	
mystery	
for	
Daly	
,	
but	
it	
was	
n't	
until	
his	
father	
's	
death	
three	
years	
ago	
that	
he	
finally	
felt	
free	
to	
set	
out	
to	
find	
her	
.	

As	
Daly	
,	
a	
network	
freelance	
cameraman	
,	
tells	
it	
in	
his	
documentary	
Where	
's	
Molly	
?	

,	*	
which	*	
premiered	*	
earlier	*	
this	*	
year	*	
at	*	
the	*	
Portland	*	
International	*	
Film	*	
Festival	*	
,	*	
it	*	
was	*	
an	*	
emotional	*	
quest	*	
,	*	
and	*	
a	*	
costly	*	
one	*	
,	*	
even	*	
ruining	*	
his	*	
relationship	*	
with	*	
his	(sibling_relationship:person*)	
brother	*	
Tim	(sibling_relationship:person*)	
.	*	

But	
in	
the	
end	
it	
gave	
him	
back	
the	
sister	
he	
lost	
so	
long	
ago	
.	

As	
it	
turned	
out	
,	
Molly	
was	
one	
of	
tens	
of	
thousands	
of	
American	
children	
with	
physical	
or	
mental	
handicaps	
in	
the	
1950s	
and	
1960s	
who	
were	
sent	
to	
institutions	
for	
life	
,	
often	
with	
little	
or	
no	
further	
contact	
from	
their	
families	
(	
see	
box	
)	
.	

In	
Molly	
's	
case	
,	
she	
had	
a	
clubfoot	
,	
a	
wandering	
right	
eye	
—	
ultimately	
rendered	
blind	
after	
unsuccessful	
cataract	
surgery	
—	
and	
may	
have	
been	
mentally	
disabled	
.	

And	
while	
the	
decision	
to	
send	
her	
away	
was	
not	
unusual	
in	
those	
days	
—	
doctors	
recommended	
institutionalization	
as	
the	
best	
way	
to	
help	
disabled	
children	
and	
to	
relieve	
families	
of	
the	
burden	
of	
care	
—	
Daly	
still	
seethes	
,	
maintaining	
that	
his	
perfectionist	
mother	
could	
n't	
stand	
a	
flawed	
child	
.	

"	
I	
do	
n't	
have	
a	
lot	
of	
love	
for	
my	
mother	
,	
"	
Daly	
says	
.	

"	
Looking	
at	
pictures	
of	
my	
sister	
,	
it	
seems	
nothing	
's	
wrong	
.	

I	
do	
n't	
understand	
how	
Molly	
had	
to	
go	
away	
.	

I	
do	
n't	
understand	
how	
she	
became	
such	
a	
family	
secret	
.	
"	

For	
the	
first	
few	
years	
of	
Daly	
's	
life	
,	
his	
family	
seemed	
to	
live	
the	
American	
dream	
.	

Raven-haired	*	
Sue	*	
,	*	
a	*	
onetime	*	
child	*	
model	*	
,	*	
met	*	
her	(marriage:person*)	
husband	*	
,	*	
Jack	(marriage:person*)	
,	*	
at	*	
the	*	
University	*	
of	*	
Oregon	*	
.	*	

As	
he	
started	
up	
the	
ladder	
at	
Bumble	
Bee	
seafood	
brand	
,	
they	
bought	
a	
three-story	
house	
in	
Astoria	
.	

Jeff	(person_parent:person*)	(sibling_relationship:person*)	
was	*	*	
born	*	*	
in	*	*	
1951	*	*	
,	*	*	
and	*	*	
then	*	*	
on	*	*	
May	*	*	
10	*	*	
,	*	*	
1954	*	*	
,	*	*	
Sue	(person_parent:parent*)	*	
gave	*	*	
birth	*	*	
to	*	*	
Molly	(person_parent:person*	(sibling_relationship:person*	
Jo	*)	*)	
.	*	*	

Daly	
recalls	
little	
of	
those	
days	
with	
Molly	
,	
but	
Smith	
attests	
,	
"	
He	
adored	
her	
.	

He	
'd	
play	
ball	
with	
her	
for	
hours	
,	
or	
put	
his	
hand	
in	
a	
sock	
and	
make	
a	
puppet	
for	
her	
.	

I	
thought	
,	
'	
Is	
n't	
Sue	
lucky	
to	
have	
a	
boy	
that	
crazy	
about	
his	
younger	
sister	
?	
'	
"	

Instead	
,	
Sue	
seemed	
fixated	
on	
her	
daughter	
's	
defects	
.	

Medical	
records	
show	
that	
despite	
physical	
problems	
,	
Molly	
seemed	
to	
be	
developing	
normally	
.	

But	
they	
also	
note	
her	
mother	
's	
observation	
that	
she	
was	
"	
slow	
.	
"	

In	
fact	
Sue	
took	
Molly	
to	
a	
psychiatrist	
in	
October	
1955	
,	
but	
the	
child	
was	
not	
diagnosed	
.	

At	
2	
,	
Molly	
was	
"	
speaking	
a	
few	
words	
,	
"	
according	
to	
her	
records	
.	

But	
soon	
after	
,	
a	
second	
psychiatrist	
diagnosed	
her	
"	
profoundly	
retarded	
with	
an	
IQ	
of	
50	
.	
"	

Daly	
questions	
that	
assessment	
:	
"	
I	
think	
my	
mother	
did	
n't	
get	
the	
diagnosis	
she	
wanted	
from	
the	
first	
psychiatrist	
,	
so	
she	
found	
another	
one	
.	
"	

And	
so	
,	
just	
before	
her	
third	
birthday	
,	
an	
aunt	
and	
uncle	
picked	
Molly	
up	
,	
drove	
her	
to	
the	
rambling	
Oregon	
Fairview	
Home	
in	
Salem	
—	
and	
out	
of	
Daly	
's	
life	
.	

At	
first	
,	
Jeff	
was	
full	
of	
questions	
:	
Where	
's	
Molly	
?	

Why	
did	
she	
go	
away	
?	

"	
Whenever	
I	
asked	
,	
"	
he	
says	
,	
"	
I	
was	
sent	
to	
my	
room	
.	
"	

While	
Daly	
's	
dad	
put	
in	
long	
hours	
at	
the	
office	
,	
it	
was	
Sue	
who	
made	
the	
rules	
at	
home	
;	
if	
Jack	
Daly	
ever	
objected	
to	
Sue	
's	
moratorium	
on	
the	
subject	
of	
Molly	
,	
he	
never	
said	
a	
word	
about	
it	
in	
front	
of	
Jeff	
.	

Daly	
does	
n't	
recall	
exactly	
when	
or	
how	
he	
learned	
Molly	
had	
been	
sent	
to	
Fairview	
,	
just	
that	
it	
became	
"	
common	
knowledge	
"	
—	
and	
caused	
him	
considerable	
anxiety	
about	
his	
own	
place	
in	
the	
family	
.	

"	
I	
had	
glasses	
,	
I	
could	
n't	
count	
well	
,	
I	
was	
n't	
perfect	
,	
"	
he	
says	
.	

"	
What	
if	
they	
sent	
me	
away	
?	
"	

Molly	
's	
absence	
transformed	
the	
household	
.	

"	
My	
parents	
dramatically	
changed	
their	
lifestyle	
,	
"	
Daly	
says	
.	

"	
Friends	
and	
family	
who	
asked	
about	
Molly	
were	
no	
longer	
welcome	
.	

I	
remember	
going	
to	
the	
grocery	
store	
and	
dodging	
people	
in	
the	
aisles	
to	
avoid	
questions	
.	
"	

Holiday	
photos	
reflect	
a	
stark	
contrast	
.	

"	
The	
year	
before	
Molly	
left	
,	
there	
's	
a	
7-ft	
.	

tree	
,	
hundreds	
of	
gifts	
—	
she	
's	
surrounded	
by	
wrapping	
and	
boxes	
.	

The	
next	
year	
it	
's	
me	
with	
a	
tiny	
tree	
.	

Molly	
's	
gone	
and	
Christmas	
is	
gone	
.	
"	

Life	*	
brightened	*	
when	*	
Sue	(person_parent:parent*)	
gave	*	
birth	*	
to	*	
Tim	(person_parent:person*)	
at	*	
the	*	
end	*	
of	*	
1958	*	
.	*	

"	
The	
relatives	
came	
back	
,	
Christmas	
came	
back	
,	
we	
were	
a	
family	
again	
,	
"	
Daly	
says	
.	

Yet	
he	
welcomed	
his	
new	
brother	
warily	
.	

"	
I	
remember	
thinking	
,	
'	
He	
might	
get	
shipped	
out	
.	

Do	
n't	
get	
too	
attached	
.	
'	
"	

As	
time	
passed	
,	
so	
did	
Daly	
's	
thoughts	
of	
Molly	
.	

But	
things	
started	
to	
change	
when	
a	
curious	
Tim	
,	
then	
30	
,	
visited	
Fairview	
in	
1989	
.	

"	
My	
mother	
told	
me	
if	
I	
did	
the	
same	
,	
"	
Jeff	
says	
,	
"	
I	
would	
not	
be	
in	
the	
family	
anymore	
.	
"	

In	
the	
'90s	
,	
because	
of	
conditions	
at	
the	
facility	
,	
the	
state	
began	
closing	
down	
Fairview	
and	
placing	
its	
patients	
in	
group	
homes	
;	
without	
Sue	
's	
consent	
,	
Daly	
could	
n't	
have	
found	
Molly	
if	
he	
'd	
tried	
.	

Then	
living	
in	
Larkspur	
,	
near	
San	
Francisco	
,	
in	
1994	
,	
Daly	
got	
a	
group	
letter	
from	
former	
high	
school	
classmate	
Cindy	
Simonsen	
.	

They	
met	
for	
drinks	
,	
and	
the	
talk	
hit	
a	
nerve	
.	

"	
What	
happened	
to	
your	
sister	
?	
"	

Cindy	
asked	
.	

Daly	
was	
speechless	
—	
no	
one	
had	
asked	
about	
Molly	
in	
30	
years	
.	

"	
He	
said	
,	
'	
I	
have	
no	
idea	
,	
'	
"	
Cindy	
recalls	
,	
"	
and	
that	
I	
should	
n't	
talk	
about	
it	
.	
"	

They	
started	
dating	
and	
wed	
in	
1996	
,	
set	
up	
house	
in	
Larkspur	
and	
bought	
a	
beach	
home	
in	
Oregon	
.	

In	
2003	
Sue	
died	
from	
complications	
related	
to	
throat	
cancer	
—	
Molly	
was	
n't	
mentioned	
in	
her	
obituary	
in	
the	
local	
paper	
.	

After	
Sue	
's	
death	
,	
Daly	
grew	
close	
to	
his	
father	
,	
but	
decided	
to	
wait	
until	
the	
right	
moment	
to	
ask	
about	
Molly	
.	

But	
within	
a	
few	
months	
Jack	
had	
a	
heart	
attack	
.	

Before	
his	
death	
in	
January	
2004	
,	
"	
he	
'd	
cry	
and	
say	
,	
'	
I	
was	
a	
horrible	
father	
,	
'	
"	
Daly	
recalls	
.	

"	
He	
would	
n't	
say	
why	
.	

I	
wondered	
if	
he	
needed	
to	
talk	
about	
Molly	
.	
"	

Going	
through	
Jack	
's	
effects	
,	
Daly	
found	
a	
slip	
of	
paper	
in	
his	
wallet	
with	
Molly	
's	
birth	
date	
and	
Social	
Security	
number	
.	

"	
I	
believe	
my	
father	
knew	
we	
'd	
find	
that	
card	
—	
that	
he	
wanted	
us	
to	
find	
Molly	
.	
"	

Then	
,	
in	
the	
back	
of	
Jack	
's	
office	
closet	
,	
pay	
dirt	
:	
a	
file	
with	
details	
of	
Molly	
's	
life	
—	
letters	
,	
papers	
,	
addresses	
and	
phone	
numbers	
.	

Cindy	
began	
making	
calls	
,	
going	
down	
the	
list	
until	
she	
reached	
Washington	
Court	
,	
a	
group	
home	
in	
Hillsboro	
,	
Ore.	
"	
I	
asked	
the	
person	
who	
answered	
if	
they	
knew	
Molly	
Jo	
Daly	
,	
"	
she	
remembers	
.	

"	
There	
was	
a	
pause	
,	
and	
the	
person	
said	
,	
'	
She	
's	
sitting	
right	
across	
from	
me	
.	
'	
"	

On	
Feb.	
2	
,	
2004	
,	
Daly	
drove	
to	
Hillsboro	
and	
walked	
haltingly	
into	
the	
group	
home	
,	
a	
light	
blue	
house	
on	
a	
suburban	
cul-de-sac	
.	

"	
I	
was	
sweating	
,	
shaking	
,	
I	
could	
n't	
breathe	
,	
"	
Daly	
says	
.	

And	
there	
she	
was	
:	
46	
years	
later	
,	
a	
stocky	
middle-aged	
woman	
with	
a	
crooked	
grin	
,	
sitting	
in	
her	
wheelchair	
with	
her	
head	
down	
.	

"	
I	
said	
,	
'	
Hello	
,	
Molly	
,	
'	
"	
Daly	
recalls	
.	
"	
'	

I	
am	
your	
brother	
.	

I	
'm	
sorry	
you	
were	
here	
and	
I	
was	
n't	
.	
'	
"	

Only	
able	
to	
speak	
a	
few	
words	
,	
Molly	
put	
her	
hands	
out	
and	
screamed	
,	
"	
Eeee	
!	
"	

She	
then	
grasped	
him	
and	
fell	
silent	
.	

For	
fully	
20	
minutes	
she	
and	
Jeff	
hugged	
each	
other	
,	
as	
tears	
streamed	
down	
Daly	
's	
face	
.	

Largely	
through	
medical	
records	
,	
Daly	
began	
tracing	
Molly	
's	
life	
.	

In	
the	
'50s	
,	
Fairview	
was	
considered	
a	
good	
facility	
,	
though	
by	
today	
's	
standards	
it	
seems	
Dickensian	
.	

"	
There	
were	
people	
in	
massive	
wards	
,	
"	
says	
James	
Toews	
,	
assistant	
director	
of	
Oregon	
's	
Department	
of	
Human	
Services	
.	

"	
Hundreds	
of	
kids	
,	
including	
infants	
,	
were	
lined	
up	
in	
cribs	
and	
maybe	
got	
bathed	
and	
fed	
,	
and	
that	
was	
it	
.	
"	

Daly	
came	
across	
a	
1960s	
promotional	
film	
for	
the	
institution	
and	
froze	
when	
he	
saw	
one	
scene	
of	
a	
little	
girl	
rolling	
a	
ball	
on	
the	
floor	
—	
and	
clearly	
saying	
,	
"	
Play	
ball	
.	
"	

"	
I	
could	
n't	
breathe	
,	
"	
he	
recalls	
.	

"	
That	
's	
my	
kid	
sister	
.	

There	
's	
nothing	
wrong	
with	
her	
.	
"	

As	
her	
records	
reveal	
,	
Molly	
did	
not	
take	
well	
to	
her	
new	
home	
.	

One	
entry	
:	
"	
Nurse	
called	
the	
mother	
to	
tell	
[	
her	
]	
Molly	
had	
uncontrollable	
bouts	
of	
crying	
.	
"	

Another	
:	
"	
Her	
only	
joy	
in	
life	
seems	
to	
be	
taking	
her	
shoes	
on	
and	
off	
.	
"	

Another	
:	
"	
Molly	
cried	
for	
hours	
today	
,	
throwing	
herself	
on	
the	
floor	
.	
"	

As	
she	
entered	
adolescence	
,	
Molly	
started	
harming	
herself	
,	
often	
by	
bashing	
her	
head	
against	
the	
walls	
.	

She	
still	
bears	
the	
scars	
along	
her	
scalp	
line	
.	

At	
15	
,	
for	
no	
apparent	
medical	
reason	
,	
she	
stopped	
walking	
;	
over	
time	
,	
her	
muscles	
atrophied	
to	
the	
point	
that	
she	
no	
longer	
can	
walk	
.	

"	
The	
increase	
in	
patients	
'	
bizarre	
,	
self-abusive	
behaviors	
at	
Fairview	
was	
almost	
geometric	
,	
"	
Toews	
explains	
.	

"	
It	
was	
often	
a	
result	
of	
their	
environment	
,	
not	
their	
disability	
.	
"	

All	
those	
years	
,	
Molly	
was	
alone	
—	
almost	
.	

To	*	
Daly	(person_parent:person*)	
's	*	
surprise	*	
,	*	
her	(person_parent:person*)	
files	*	
showed	*	
that	*	
,	*	
early	*	
on	*	
,	*	
their	*	
dad	*	
,	*	
Jack	(person_parent:parent*)	
,	*	
visited	*	
—	*	
apparently	*	
without	*	
Sue	*	
's	*	
knowledge	*	
.	*	

But	
,	
the	
records	
say	
,	
Molly	
"	
would	
become	
so	
upset	
,	
crying	
for	
days	
after	
he	
left	
,	
that	
[	
the	
staff	
]	
asked	
him	
to	
stop	
coming	
.	

And	
he	
did	
.	
"	

Not	
entirely	
,	
though	
.	

In	
1956	
Jack	
and	
other	
civic	
leaders	
formed	
the	
Astoria	
Clowns	
,	
donning	
full	
makeup	
to	
entertain	
local	
children	
.	

Two	
years	
later	
they	
started	
to	
travel	
,	
including	
,	
at	
Jack	
's	
suggestion	
,	
to	
Fairview	
.	

"	
He	
wanted	
to	
see	
Molly	
,	
and	
this	
was	
the	
only	
way	
he	
could	
,	
"	
Daly	
says	
.	

Sue	
,	
records	
show	
,	
only	
seems	
to	
have	
visited	
her	
daughter	
once	
—	
just	
before	
Molly	
's	
11th	
birthday	
.	

But	*	
Sue	(person_parent:person*)	
's	*	
mother	*	
,	*	
Marie	(person_parent:parent*	
Mercer	*)	
,	*	
came	*	
regularly	*	
.	*	

"	
I	
do	
n't	
think	
she	
ever	
thought	
Molly	
should	
be	
sent	
away	
,	
"	
Daly	
says	
.	

It	
was	
shortly	
after	
Mercer	
's	
death	
in	
1988	
that	
Tim	
Daly	
made	
his	
trip	
to	
Fairview	
.	

He	
never	
made	
contact	
with	
Molly	
,	
but	
observed	
her	
from	
across	
the	
room	
.	

"	
I	
did	
n't	
want	
to	
bring	
her	
any	
weird	
,	
crazy	
experiences	
,	
"	
he	
says	
.	

He	
and	
Jeff	
are	
now	
estranged	
because	
of	
Where	
's	
Molly	
?	

A	
reporter	
and	
substitute	
anchor	
for	
a	
San	
Joaquin	
Valley	
,	
Calif.	
,	
TV	
station	
,	
Tim	
believes	
the	
film	
is	
well	
made	
,	
but	
that	
it	
unfairly	
portrays	
their	
parents	
as	
"	
cruel	
and	
insensitive	
.	
"	

Seven	
years	
Jeff	
's	
junior	
,	
Tim	
has	
a	
vastly	
different	
take	
on	
the	
decision	
to	
institutionalize	
Molly	
.	

"	
It	
tormented	
them	
until	
the	
day	
they	
died	
,	
"	
he	
says	
of	
his	
parents	
.	

"	
I	
saw	
how	
this	
pained	
my	
mom	
.	

But	
in	
that	
era	
,	
they	
did	
what	
they	
felt	
they	
had	
to	
do	
.	
"	

Still	
,	
he	
's	
pleased	
his	
brother	
has	
reunited	
with	
Molly	
.	

"	
If	
it	
's	
making	
a	
lot	
of	
pain	
go	
away	
,	
I	
'm	
very	
happy	
for	
him	
—	
and	
for	
Molly	
.	
"	

Now	
Molly	
's	
legal	
guardians	
,	
Jeff	
Daly	
and	
his	
wife	
,	
who	
split	
their	
time	
between	
Larkspur	
and	
Oregon	
,	
drive	
to	
Hillsboro	
several	
times	
a	
month	
.	

Molly	
spends	
each	
July	
4th	
at	
the	
Dalys	
'	
beach	
home	
with	
her	
newfound	
family	
—	
including	
Cindy	
's	
three	
daughters	
and	
four	
grandchildren	
from	
a	
previous	
marriage	
—	
whose	
pictures	
adorn	
Molly	
's	
room	
at	
the	
group	
home	
.	

Washington	
Court	
is	
a	
far	
cry	
from	
Fairview	
.	

Molly	
lives	
with	
four	
patients	
and	
a	
team	
of	
caregivers	
.	

Her	
days	
start	
with	
arts	
and	
crafts	
,	
then	
an	
afternoon	
paid	
job	
at	
a	
recycling	
facility	
,	
tearing	
books	
into	
stacks	
of	
paper	
.	

After	
dinner	
,	
there	
's	
TV	
time	
in	
a	
communal	
living	
room	
.	

Molly	
is	
considered	
mentally	
disabled	
,	
but	
it	
's	
not	
clear	
how	
much	
of	
her	
condition	
is	
a	
product	
of	
her	
confinement	
.	

In	
any	
event	
,	
says	
supervisor	
Ken	
Damm	
,	
"	
Molly	
is	
a	
loving	
,	
happy	
person	
.	
"	

Since	
their	
reunion	
,	
Daly	
says	
,	
Molly	
has	
learned	
some	
new	
words	
—	
notably	
"	
brother	
,	
"	
"	
family	
"	
and	
the	
names	
of	
Cindy	
's	
grandchildren	
.	

When	
Daly	
arrives	
on	
a	
September	
morning	
,	
a	
caregiver	
is	
styling	
Molly	
's	
hair	
.	

Grinning	
widely	
,	
Molly	
yells	
,	
"	
Walkum	
!	
"	

—	
her	
word	
for	
taking	
a	
stroll	
.	

Daly	
wheels	
her	
outside	
to	
the	
swings	
and	
gives	
a	
push	
.	

"	
It	
does	
n't	
take	
much	
to	
put	
a	
smile	
on	
her	
face	
,	
"	
he	
says	
.	

Later	*	
,	*	
at	*	
a	*	
weekly	*	
music-therapy	*	
session	*	
Daly	*	
arranged	*	
for	*	
his	(sibling_relationship:person*)	
sister	*	
,	*	
Molly	(sibling_relationship:person*)	
shakes	*	
a	*	
tambourine	*	
.	*	

"	
Whoo	
!	
"	

she	
shouts	
when	
her	
big	
brother	
grabs	
a	
tambourine	
himself	
.	

"	
Shake	
,	
shake	
,	
shake	
!	
"	

she	
tells	
him	
,	
throwing	
back	
her	
head	
and	
laughing	
.	

Her	
big	
brother	
smiles	
at	
her	
.	

"	
We	
're	
a	
team	
,	
Molly	
,	
"	
he	
says	
.	

"	
We	
're	
a	
team	
.	
"	

