Some	
were	
on	
their	
way	
to	
work	
in	
lower	
Manhattan	
.	

Others	
were	
already	
sitting	
at	
their	
desks	
,	
checking	
e-mail	
,	
sipping	
coffee	
or	
reading	
their	
morning	
papers	
.	

Still	
others	
were	
working	
in	
kitchens	
and	
garages	
when	
they	
heard	
and	
felt	
the	
sickening	
crash	
.	

Bathed	
in	
soot	
and	
shaken	
to	
their	
souls	
,	
they	
are	
the	
survivors	
of	
what	
New	
York	
City	
Mayor	
Rudy	
Giuliani	
called	
"	
one	
of	
the	
most	
heinous	
acts	
in	
world	
history	
.	
"	

The	
life	
and	
death	
drama	
that	
followed	
the	
twin	
attacks	
on	
the	
Twin	
Towers	
of	
the	
World	
Trade	
Center	
resembled	
,	
said	
many	
who	
lived	
through	
the	
buildings	
'	
destruction	
,	
nothing	
so	
much	
as	
a	
big-budget	
Hollywood	
movie	
,	
with	
bodies	
falling	
from	
the	
sky	
,	
steel	
and	
concrete	
raining	
down	
on	
dazed	
onlookers	
,	
dark	
smoke	
billowing	
for	
miles	
and	
hundreds	
of	
heroes	
tending	
to	
the	
trapped	
and	
injured	
.	

"	
It	
looked	
like	
the	
end	
of	
the	
world	
,	
"	
says	
Abdullah	
Jones	
,	
44	
,	
an	
office	
assistant	
who	
was	
standing	
a	
few	
hundred	
feet	
from	
Tower	
No.	
2	
when	
it	
collapsed	
.	

"	
It	
was	
a	
massive	
inferno	
,	
worse	
than	
any	
movie	
.	

It	
was	
hell	
breaking	
loose	
.	
"	

Here	
are	
the	
wrenching	
firsthand	
stories	
of	
those	
who	
witnessed	
the	
unthinkable	
.	

Kim	
White	
,	
32	
,	
an	
administrative	
assistant	
at	
TheBeast	
,	
a	
financial	
tech	
company	
on	
the	
80th	
floor	
of	
1	
World	
Trade	
Center	
,	
was	
talking	
with	
an	
office	
temp	
when	
the	
first	
plane	
struck	
.	

All	
of	
a	
sudden	
the	
building	
shook	
,	
then	
it	
started	
to	
sway	
.	

We	
did	
n't	
know	
what	
was	
going	
on	
.	

I	
ran	
towards	
the	
reception	
area	
.	

It	
was	
completely	
collapsed	
,	
but	
the	
receptionist	
was	
able	
to	
crawl	
out	
from	
under	
it	
.	

People	
started	
to	
panic	
.	

We	
got	
all	
our	
people	
on	
the	
floor	
into	
the	
stairwell	
,	
and	
then	
people	
began	
to	
calm	
down	
.	

At	
that	
time	
we	
all	
thought	
it	
was	
a	
fire	
.	

Someone	
was	
joking	
,	
"	
I	
hope	
it	
was	
n't	
another	
bomb	
.	
"	

Everyone	
was	
trying	
to	
keep	
things	
up-tempo	
.	

We	
got	
down	
as	
far	
as	
the	
74th	
floor	
,	
and	
someone	
there	
pulled	
us	
into	
their	
office	
.	

They	
had	
a	
TV	
on	
,	
and	
we	
saw	
that	
a	
plane	
had	
crashed	
into	
the	
building	
.	

Then	
there	
was	
another	
explosion	
,	
so	
we	
left	
again	
by	
the	
stairwell	
.	

It	
took	
about	
40	
minutes	
to	
get	
to	
the	
bottom	
.	

We	
were	
trying	
to	
get	
out	
through	
the	
building	
's	
lower	
level	
when	
all	
of	
a	
sudden	
the	
power	
shut	
off	
and	
the	
lights	
went	
out	
.	

The	
police	
yelled	
,	
"	
Run	
!	
"	

Then	
something	
behind	
me	
collapsed	
.	

The	
building	
was	
starting	
to	
come	
down	
.	

All	
you	
saw	
was	
black	
,	
it	
was	
so	
dark	
.	

Now	
everybody	
was	
screaming	
.	

I	
got	
out	
with	
a	
coworker	
,	
I	
grabbed	
his	
hand	
and	
we	
headed	
out	
together	
.	

Once	
we	
got	
outside	
,	
he	
went	
back	
in	
to	
assist	
,	
but	
I	
was	
so	
messed	
up	
,	
I	
just	
kept	
on	
walking	
.	

A	
detective	
came	
up	
to	
me	
and	
asked	
me	
if	
I	
was	
okay	
.	

I	
had	
an	
asthma	
attack	
and	
I	
had	
debris	
in	
my	
eyes	
,	
but	
I	
was	
okay	
.	

Bob	
Borski	
,	
32	
,	
a	
financial	
director	
at	
the	
AIG	
insurance	
organization	
,	
with	
offices	
six	
blocks	
from	
the	
World	
Trade	
Center	
,	
was	
standing	
on	
the	
15th	
floor	
with	
his	
boss	
,	
watching	
as	
the	
first	
tower	
burned	
.	

Then	
he	
saw	
United	
Airlines	
Flight	
175	
heading	
for	
the	
second	
tower	
.	

It	
just	
does	
n't	
fit	
into	
your	
mind	
—	
I	
'm	
used	
to	
seeing	
planes	
and	
helicopters	
disappear	
behind	
the	
building	
.	

And	
then	
they	
come	
out	
the	
other	
side	
.	

But	
this	
was	
so	
low	
and	
it	
literally	
disappeared	
into	
the	
building	
.	

You	
think	
,	
well	
,	
what	
would	
that	
look	
like	
?	

Would	
it	
bounce	
off	
?	

But	
it	
's	
like	
the	
building	
swallowed	
up	
the	
plane	
.	

It	
was	
a	
swift	
explosion	
,	
it	
was	
n't	
resounding	
.	

It	
was	
boom	
—	
like	
a	
door	
shutting	
.	

Quick	
and	
loud	
.	

That	
silvery	
shiny	
plane	
,	
just	
going	
right	
into	
the	
building	
—	
I	
'll	
replay	
it	
in	
my	
mind	
over	
and	
over	
.	

At	
about	
9	
a.m.	
,	
investment	
banker	
Richard	
Egües	
,	
34	
,	
emerged	
from	
the	
downtown	
2	
subway	
line	
to	
walk	
toward	
his	
office	
at	
the	
World	
Financial	
Center	
.	

On	
the	
street	
I	
saw	
crowds	
of	
people	
looking	
south	
.	

I	
looked	
up	
and	
saw	
gaping	
holes	
in	
both	
towers	
.	

As	
you	
looked	
more	
closely	
you	
began	
to	
see	
little	
things	
flying	
down	
,	
and	
then	
you	
realized	
they	
were	
bodies	
of	
people	
who	
had	
jumped	
from	
the	
building	
.	

I	
saw	
the	
somersaults	
,	
the	
floating	
bodies	
.	

It	
was	
like	
they	
were	
in	
slow	
motion	
,	
sort	
of	
turning	
around	
.	

You	
had	
to	
think	
there	
must	
have	
been	
such	
total	
desperation	
.	

Louie	
Cacchioli	
,	
51	
,	
is	
a	
firefighter	
assigned	
to	
Engine	
47	
in	
Harlem	
.	

We	
were	
the	
first	
ones	
in	
the	
second	
tower	
after	
the	
plane	
struck	
.	

I	
was	
taking	
firefighters	
up	
in	
the	
elevator	
to	
the	
24th	
floor	
to	
get	
in	
position	
to	
evacuate	
workers	
.	

On	
the	
last	
trip	
up	
a	
bomb	
went	
off	
.	

We	
think	
there	
was	
bombs	
set	
in	
the	
building	
.	

I	
had	
just	
asked	
another	
firefighter	
to	
stay	
with	
me	
,	
which	
was	
a	
good	
thing	
because	
we	
were	
trapped	
inside	
the	
elevator	
and	
he	
had	
the	
tools	
to	
get	
out	
.	

There	
were	
probably	
500	
people	
trapped	
in	
the	
stairwell	
.	

It	
was	
mass	
chaos	
.	

The	
power	
went	
out	
.	

It	
was	
dark	
.	

Everybody	
was	
screaming	
.	

We	
had	
oxygen	
masks	
and	
we	
were	
giving	
people	
oxygen	
.	

Some	
of	
us	
made	
it	
out	
and	
some	
of	
us	
did	
n't	
.	

I	
know	
of	
at	
least	
30	
firefighters	
who	
are	
still	
missing	
.	

This	
is	
my	
20th	
year	
.	

I	
am	
seriously	
considering	
retiring	
.	

This	
might	
have	
done	
it	
.	

Carl	
Cunneff	
,	
36	
,	
an	
oil	
broker	
who	
works	
at	
the	
World	
Financial	
Center	
,	
located	
across	
the	
street	
from	
the	
WTC	
.	

I	
was	
taking	
cover	
beneath	
the	
overhang	
of	
a	
building	
when	
I	
saw	
this	
big	
booklet	
fall	
from	
the	
sky	
and	
land	
on	
the	
sidewalk	
.	

I	
picked	
it	
up	
.	

It	
was	
a	
spreadsheet	
book	
with	
the	
name	
Cantor	
Fitzgerald	
.	

It	
's	
a	
financial	
company	
where	
some	
of	
my	
friends	
work	
on	
the	
102nd	
floor	
.	

I	
thought	
,	
"	
That	
floor	
must	
be	
gone	
.	
"	

Police	
guided	
us	
across	
the	
West	
Side	
Highway	
,	
then	
we	
heard	
a	
loud	
roar	
and	
looked	
up	
to	
see	
a	
second	
jet	
headed	
right	
for	
the	
south	
tower	
.	

We	
heard	
the	
engines	
speed	
up	
as	
it	
turned	
sideways	
and	
hit	
the	
corner	
of	
the	
building	
head	
on	
.	

It	
looked	
like	
it	
melted	
into	
a	
fireball	
.	

We	
thought	
there	
might	
be	
other	
planes	
.	

So	
we	
all	
started	
running	
toward	
the	
Hudson	
River	
to	
the	
ferry	
service	
to	
New	
Jersey	
.	

The	
ferry	
was	
packed	
with	
people	
crying	
and	
hugging	
one	
another	
,	
not	
knowing	
if	
their	
coworkers	
were	
dead	
or	
alive	
.	

John	
Frey	
,	
52	
,	
an	
American	
Stock	
Exchange	
specialist	
on	
Wall	
Street	
,	
was	
just	
leaving	
the	
trading	
floor	
when	
Tower	
2	
was	
hit	
.	

It	
was	
dark	
out	
with	
debris	
,	
like	
nighttime	
but	
you	
could	
see	
.	

It	
was	
snowing	
debris	
.	

A	
foot	
and	
a	
half	
of	
gray	
dust	
you	
were	
walking	
through	
.	

I	
was	
walking	
towards	
the	
Battery	
when	
a	
cloud	
of	
black	
ash	
overcame	
us	
.	

It	
was	
completely	
pitch	
black	
.	

You	
could	
not	
see	
your	
hands	
.	

I	
heard	
people	
bumping	
into	
people	
and	
falling	
and	
screaming	
for	
help	
.	

I	
was	
completely	
disoriented	
.	

I	
could	
n't	
even	
tell	
which	
way	
was	
the	
sidewalk	
.	

I	
could	
see	
absolutely	
nothing	
.	

I	
was	
n't	
sure	
if	
I	
was	
blind	
or	
if	
it	
was	
that	
black	
.	

My	
eyes	
were	
stinging	
so	
badly	
.	

I	
wandered	
around	
in	
the	
dark	
for	
15	
minutes	
and	
I	
was	
beginning	
to	
think	
I	
was	
going	
to	
die	
.	

I	
had	
trouble	
breathing	
.	

My	
eyes	
were	
closing	
.	

I	
was	
wandering	
around	
trying	
to	
get	
a	
landmark	
.	

Eventually	
a	
cop	
saw	
me	
and	
put	
me	
on	
a	
bus	
.	

I	
got	
off	
at	
about	
32nd	
Street	
on	
the	
East	
Side	
.	

I	
went	
to	
a	
pharmacy	
to	
get	
some	
drops	
for	
my	
eyes	
.	

The	
cashier	
looked	
at	
me	
and	
started	
to	
cry	
.	

Trade	
Center	
repair	
and	
maintenance	
man	
Evan	
Silverman	
,	
30	
,	
was	
scheduled	
to	
be	
working	
on	
the	
elevators	
for	
Windows	
on	
the	
World	
,	
the	
restaurant	
on	
the	
107th	
floor	
of	
Tower	
2	
.	

We	
were	
in	
the	
sublevel	
in	
Building	
2	
and	
we	
get	
a	
call	
to	
get	
out	
of	
the	
building	
.	

I	
did	
n't	
hear	
a	
thing	
.	

As	
I	
came	
up	
,	
I	
see	
people	
running	
in	
the	
lobby	
,	
people	
screaming	
,	
just	
going	
nuts	
.	

We	
ran	
outside	
,	
then	
I	
seen	
the	
building	
's	
on	
fire	
.	

Next	
thing	
we	
know	
,	
the	
foreman	
calls	
on	
the	
radio	
,	
"	
Come	
to	
Building	
2	
,	
I	
want	
to	
do	
a	
head	
count	
.	
"	

We	
're	
all	
standing	
in	
the	
lobby	
and	
the	
second	
plane	
hits	
.	

All	
of	
a	
sudden	
we	
're	
running	
again	
.	

I	
ran	
to	
the	
Seaport	
.	

After	
a	
little	
while	
,	
we	
do	
another	
head	
count	
.	

We	
were	
going	
to	
go	
in	
for	
a	
rescue	
,	
with	
the	
elevators	
,	
try	
to	
get	
people	
out	
.	

Next	
thing	
you	
know	
,	
the	
building	
's	
collapsing	
.	

I	
'm	
in	
shock	
.	

I	
never	
seen	
nothing	
like	
this	
.	

I	
was	
doing	
what	
everyone	
else	
was	
doing	
,	
running	
,	
trying	
to	
stay	
calm	
.	

Now	
I	
'm	
out	
of	
work	
.	

But	
thank	
God	
I	
have	
my	
life	
.	

Homemaker	*	
Sandy	(person_parent:parent*	
Silverman	*)	
is	*	
the	*	
mother	*	
of	*	
Evan	(person_parent:person*	
Silverman	*)	
(	*	
above	*	
)	*	
.	*	

My	
daughter	
called	
just	
before	
9	
a.m.	
"	
Did	
you	
hear	
from	
Evan	
?	
"	

I	
turned	
on	
the	
TV	
.	

I	
was	
screaming	
.	

I	
thought	
the	
worst	
.	

When	
I	
saw	
the	
building	
...	
I	
thought	
he	
was	
gone	
.	

He	
called	
my	
husband	
at	
work	
at	
11	
a.m.	
,	
but	
I	
wanted	
to	
hear	
his	
voice	
myself	
.	

Finally	
he	
called	
me	
at	
2	
p.m.	
I	
said	
,	
"	
Evan	
,	
if	
something	
would	
have	
happened	
to	
you	
,	
I	
would	
have	
went	
with	
you	
.	
"	

He	
said	
,	
"	
I	
'm	
all	
right	
,	
Mom	
.	
"	

I	
said	
,	
"	
I	
love	
you	
.	
"	

God	
gave	
him	
a	
second	
chance	
.	

It	
's	
like	
you	
're	
born	
twice	
.	

It	
's	
so	
sad	
,	
all	
those	
people	
.	

My	
son	
said	
one	
of	
his	
friends	
,	
his	
wife	
works	
there	
.	

He	
went	
back	
in	
to	
look	
for	
his	
wife	
.	

And	
now	
they	
ca	
n't	
find	
him	
.	

Ben	
Fountain	
,	
42	
,	
a	
financial	
analyst	
with	
Fireman	
's	
Fund	
,	
was	
coming	
out	
of	
the	
Chambers	
Street	
Station	
,	
headed	
for	
his	
office	
on	
the	
47th	
floor	
of	
the	
south	
tower	
.	

How	
could	
they	
let	
this	
happen	
?	

They	
knew	
this	
building	
was	
a	
target	
.	

Over	
the	
past	
few	
weeks	
we	
'd	
been	
evacuated	
a	
number	
of	
times	
,	
which	
is	
unusual	
.	

I	
think	
they	
had	
an	
inkling	
something	
was	
going	
on	
.	

Mel	
Immergut	
,	
54	
,	
is	
chairman	
of	
the	
international	
law	
firm	
Milbank	
,	
Tweed	
,	
Hadley	
&	
McCloy	
,	
based	
across	
the	
street	
from	
the	
World	
Trade	
Center	
.	

My	
law	
firm	
employs	
about	
800	
people	
and	
[	
10	
hours	
later	
]	
we	
have	
hundreds	
of	
people	
unaccounted	
for	
.	

At	
the	
moment	
,	
we	
have	
no	
way	
of	
tracking	
them	
down	
,	
so	
we	
're	
trying	
to	
organize	
a	
phone	
chain	
.	

The	
next	
step	
for	
us	
is	
to	
give	
whatever	
counseling	
and	
aid	
we	
can	
to	
our	
employees	
,	
some	
of	
whom	
have	
said	
that	
they	
're	
not	
sure	
they	
can	
work	
in	
a	
high-rise	
again	
.	

Then	
we	
're	
going	
to	
help	
others	
,	
like	
the	
law	
firms	
that	
were	
in	
the	
World	
Trade	
Center	
who	
no	
longer	
have	
offices	
to	
go	
to	
.	

My	
suspicion	
is	
that	
downtown	
Manhattan	
is	
going	
to	
be	
closed	
for	
a	
good	
period	
of	
time	
.	

The	
most	
amazing	
story	
I	
heard	
was	
from	
a	
friend	
who	
received	
an	
e-mail	
right	
before	
the	
first	
plane	
crashed	
into	
the	
towers	
,	
from	
a	
friend	
of	
his	
who	
was	
on	
the	
flight	
—	
actually	
on	
the	
flight	
from	
Boston	
to	
Los	
Angeles	
.	

The	
e-mail	
said	
,	
"	
We	
've	
been	
hijacked	
.	
"	

And	
a	
minute	
later	
the	
plane	
crashed	
into	
the	
building	
.	

The	
person	
in	
the	
airplane	
had	
one	
of	
those	
little	
BlackBerry	
portable	
e-mail	
machines	
,	
and	
sent	
his	
e-mail	
,	
probably	
having	
no	
idea	
the	
plane	
was	
going	
to	
crash	
.	

Garban-ICAP	
broker	
Dan	
Monchek	
,	
who	
was	
working	
in	
the	
World	
Trade	
Center	
at	
the	
time	
of	
the	
first	
terrorist	
bombing	
in	
1993	
,	
was	
at	
his	
computer	
screen	
on	
the	
26th	
floor	
of	
1	
World	
Trade	
just	
before	
the	
first	
plane	
hit	
.	

This	
was	
far	
worse	
:	
I	
remember	
in	
1993	
feeling	
very	
secure	
—	
"	
Hey	
,	
we	
got	
out	
"	
—	
but	
this	
time	
I	
'm	
down	
there	
in	
the	
lobby	
and	
it	
looks	
like	
something	
you	
'd	
see	
in	
the	
Third	
World	
.	

It	
did	
n't	
seem	
like	
New	
York	
,	
American	
at	
all	
.	

In	
1993	
we	
had	
smoke	
,	
a	
little	
bit	
of	
shake	
.	

This	
was	
a	
lot	
scarier	
.	

Last	
time	
you	
got	
the	
sense	
that	
everything	
was	
going	
to	
be	
okay	
.	

This	
was	
like	
an	
action	
flick	
without	
the	
heroes	
.	

There	
's	
no	
happy	
ending	
.	

Empire	
Blue	
Cross	
and	
Blue	
Shield	
manager	
David	
Schnitzer	
,	
59	
,	
made	
his	
way	
down	
from	
the	
24th	
floor	
of	
World	
Trade	
Tower	
1	
.	

I	
managed	
to	
get	
to	
the	
ferry	
to	
New	
Jersey	
in	
lower	
Manhattan	
.	

Everybody	
was	
crowding	
onto	
the	
boat	
—	
there	
were	
hundreds	
of	
people	
down	
there	
,	
and	
I	
thought	
the	
dock	
was	
going	
to	
sink	
.	

Going	
across	
to	
New	
Jersey	
,	
we	
watched	
the	
towers	
burn	
.	

I	
've	
been	
in	
New	
York	
through	
blackouts	
.	

I	
was	
in	
the	
Army	
during	
the	
Vietnam	
era	
.	

But	
this	
surpassed	
all	
of	
that	
.	

I	
just	
kept	
thinking	
,	
"	
It	
's	
a	
terrible	
world	
.	
"	

Meanwhile	
,	
I	
'd	
been	
trying	
to	
call	
my	
wife	
on	
my	
cell	
phone	
and	
finally	
got	
through	
.	

She	
was	
worried	
sick	
and	
had	
been	
trying	
to	
call	
me	
for	
an	
hour	
.	

I	
just	
told	
her	
,	
"	
I	
'm	
alive	
.	
"	

She	
picked	
me	
up	
at	
the	
train	
station	
,	
and	
when	
I	
walked	
over	
to	
her	
,	
my	
knees	
were	
shaking	
.	

