At	
first	
a	
pilot	
figured	
the	
racket	
was	
a	
drill	
.	

A	
sailor	
below	
decks	
guessed	
coral	
reefs	
were	
being	
dynamited	
.	

"	
You	
do	
n't	
expect	
on	
Sunday	
morning	
,	
"	
says	
another	
former	
sailor	
,	
Robert	
Varill	
,	
"	
to	
have	
Japanese	
torpedo	
bombers	
on	
your	
doorstep	
.	
"	

But	
there	
they	
were	
.	

At	
7:55	
a.m.	
on	
Dec.	
7	
,	
1941	
,	
the	
first	
of	
more	
than	
300	
Japanese	
planes	
appeared	
over	
Pearl	
Harbor	
on	
the	
Hawaiian	
island	
of	
Oahu	
,	
home	
of	
the	
U.S.	
Pacific	
Fleet	
.	

The	
surprise	
attack	
killed	
2,390	
U.S.	
troops	
and	
49	
civilians	
and	
thrust	
America	
into	
World	
War	
II	
.	

What	
President	
Franklin	
Roosevelt	
called	
"	
a	
date	
which	
will	
live	
in	
infamy	
"	
—	
dramatized	
nearly	
60	
years	
later	
by	
the	
movie	
Pearl	
Harbor	
,	
opening	
May	
25	
—	
was	
for	
all	
involved	
a	
day	
of	
fear	
,	
bravery	
and	
searing	
memories	
.	

Here	
are	
some	
of	
their	
stories	
.	

KEN	
TAYLOR	
In	
the	
air	
he	
faced	
overpowering	
odds	

"	
When	
you	
're	
a	
man	
,	
"	
says	
Taylor	
,	
"	
the	
first	
thing	
you	
do	
when	
you	
're	
surprised	
is	
pull	
on	
your	
pants	
.	
"	

When	
bombs	
pounding	
nearby	
hangars	
jolted	
him	
awake	
in	
quarters	
at	
Wheeler	
Field	
,	
10	
miles	
north	
of	
Pearl	
Harbor	
,	
the	
21-year-old	
Army	
Air	
Corps	
lieutenant	
grabbed	
the	
first	
pair	
handy	
:	
the	
tuxedo	
pants	
he	
had	
worn	
to	
a	
party	
at	
the	
officers	
'	
club	
the	
night	
before	
.	

With	
most	
of	
their	
squadron	
's	
planes	
blown	
to	
bits	
,	
Oklahoma	
native	
Taylor	
and	
fellow	
pilot	
George	
Welch	
,	
23	
,	
drove	
to	
another	
airfield	
and	
took	
off	
in	
two	
P-40	
fighters	
.	

Only	
then	
did	
they	
realize	
what	
they	
were	
up	
against	
.	

"	
There	
were	
between	
200	
and	
300	
planes	
from	
Japan	
,	
"	
says	
Taylor	
,	
now	
81	
.	

"	
There	
were	
just	
the	
two	
of	
us	
.	
"	

A	
few	
other	
U.S.	
fighters	
made	
it	
into	
the	
air	
later	
that	
day	
.	

But	
at	
first	
it	
was	
just	
Taylor	
and	
Welch	
—	
very	
rough	
models	
for	
the	
pilots	
played	
by	
Ben	
Affleck	
and	
Josh	
Hartnett	
in	
Pearl	
Harbor	
—	
against	
the	
Japanese	
.	

"	
We	
got	
in	
and	
broke	
up	
their	
party	
for	
a	
while	
,	
"	
says	
Taylor	
,	
who	
landed	
once	
for	
more	
ammunition	
.	

When	
a	
Japanese	
plane	
got	
on	
his	
tail	
and	
opened	
fire	
,	
hitting	
him	
in	
the	
arm	
,	
Welch	
shot	
it	
down	
.	

Together	
the	
two	
downed	
at	
least	
six	
enemy	
planes	
.	

Taylor	
and	
Welch	
received	
the	
Distinguished	
Service	
Cross	
for	
their	
heroism	
.	

After	
another	
year	
and	
a	
half	
in	
the	
Pacific	
,	
Taylor	
returned	
to	
the	
U.S.	
to	
train	
pilots	
in	
1943	
.	

A	*	
father	*	
of	*	
two	*	
with	*	
wife	*	
Flora	(marriage:person*)	
,	*	
who	*	
lives	*	
with	*	
him	(marriage:person*)	
in	*	
Anchorage	*	
,	*	
he	*	
commanded	*	
the	*	
Alaska	*	
Air	*	
National	*	
Guard	*	
as	*	
a	*	
brigadier	*	
general	*	
before	*	
retiring	*	
from	*	
the	*	
military	*	
in	*	
1970	*	
.	*	

Welch	
,	
who	
became	
a	
top	
civilian	
test	
pilot	
,	
died	
in	
1954	
when	
a	
prototype	
fell	
apart	
in	
midair	
.	

"	
He	
was	
a	
wonderful	
pilot	
and	
a	
good	
friend	
,	
"	
says	
Taylor	
.	

"	
We	
were	
a	
couple	
of	
young	
lieutenants	
who	
got	
very	
lucky	
.	
"	

DORINDA	
NICHOLSON	
A	
6-year-old	
cowered	
in	
a	
cane	
field	

The	
older	
child	
of	
a	
postman	
and	
a	
hula	
teacher	
,	
Nicholson	
,	
then	
6	
,	
was	
preparing	
for	
church	
when	
explosions	
rocked	
her	
family	
's	
harbor-front	
home	
.	

They	
fled	
to	
a	
sugarcane	
field	
where	
,	
she	
says	
,	
"	
all	
I	
could	
think	
about	
was	
my	
dog	
Hula	
Girl	
.	

She	
was	
hiding	
under	
the	
house	
.	
"	

Evacuated	
to	
a	
sugar	
mill	
for	
four	
nights	
,	
the	
family	
returned	
to	
find	
an	
uninjured	
pup	
and	
bullets	
in	
their	
walls	
.	

For	
the	
rest	
of	
the	
war	
,	
Nicholson	
went	
to	
school	
with	
"	
my	
backpack	
on	
my	
right	
shoulder	
,	
my	
gas	
mask	
on	
my	
left	
.	
"	

Now	
65	
,	
the	
hula	
dancer	
turned	
psychotherapist	
lives	
in	
Kansas	
City	
,	
Mo.	
,	
with	
husband	
Larry	
,	
69	
.	

She	
often	
gives	
talks	
to	
teach	
kids	
,	
she	
says	
,	
"	
the	
devastating	
effects	
of	
war	
.	
"	

ALBERT	
FICKEL	
A	
birthday	
bash	
postponed	

A	
fireman	
on	
the	
battleship	
USS	
Pennsylvania	
,	
Fickel	
was	
looking	
forward	
to	
a	
heck	
of	
a	
21st	
birthday	
on	
Dec.	
8	
.	

His	
plan	
:	
a	
three-day	
date	
with	
a	
girl	
in	
a	
beachfront	
cabana	
.	

The	
celebration	
never	
got	
started	
.	

Scheduled	
for	
leave	
starting	
at	
7:45	
a.m.	
on	
Dec.	
7	
,	
the	
Texan	
heard	
thuds	
as	
he	
waited	
in	
the	
dry-docked	
ship	
's	
engine	
room	
.	

Then	
his	
relief	
man	
burst	
in	
,	
yelling	
,	
"	
They	
're	
strafing	
us	
!	
"	

Fickel	
climbed	
to	
the	
deck	
.	

"	
The	
Oklahoma	
was	
starting	
to	
list	
,	
"	
he	
recalls	
.	

"	
It	
was	
total	
mayhem	
,	
and	
no	
one	
looked	
like	
they	
knew	
what	
to	
do	
.	
"	

Retreating	
to	
the	
bowels	
of	
the	
ship	
,	
"	
all	
we	
could	
really	
do	
was	
sit	
and	
wait	
,	
"	
says	
Fickel	
,	
81	
.	

"	
When	
you	
do	
n't	
know	
if	
you	
're	
going	
to	
be	
hit	
at	
any	
second	
,	
you	
just	
grit	
your	
teeth	
and	
brace	
yourself	
.	
"	

Eighteen	
men	
were	
killed	
on	
the	
ship	
,	
but	
things	
could	
have	
been	
worse	
.	

The	
Pennsylvania	
had	
traded	
places	
the	
day	
before	
with	
the	
USS	
Arizona	
,	
which	
lost	
1,177	
men	
and	
sank	
.	

Now	*	
living	*	
in	*	
Belton	*	
,	*	
Texas	*	
,	*	
with	*	
his	(marriage:person*)	
third	*	
wife	*	
,	*	
Billie	(marriage:person*)	
,	*	
71	*	
,	*	
Fickel	*	
retired	*	
from	*	
the	*	
Navy	*	
in	*	
1959	*	
,	*	
after	*	
many	*	
years	*	
stationed	*	
in	*	
Japan	*	
,	*	
where	*	
he	*	
worked	*	
through	*	
his	*	
need	*	
for	*	
vengeance	*	
.	*	

"	
I	
feel	
safer	
walking	
the	
streets	
of	
Japan	
,	
"	
he	
says	
,	
"	
than	
walking	
the	
streets	
of	
my	
own	
country	
.	
"	

ROBERT	
VARILL	
A	
sailor	
pulled	
wounded	
from	
the	
oil-stained	
water	

"	
We	
never	
panicked	
,	
"	
says	
Varill	
,	
80	
.	

"	
We	
were	
all	
out	
of	
panic	
that	
day	
.	

We	
were	
mad	
.	
"	

Then	
a	
20-year-old	
Navy	
fireman	
,	
the	
New	
Hampshire	
native	
was	
on	
the	
tugboat	
Sunnadin	
when	
planes	
started	
roaring	
toward	
the	
battleships	
across	
the	
harbor	
.	

Some	
of	
the	
men	
thought	
it	
was	
a	
drill	
.	

"	
Then	
,	
"	
Varill	
says	
,	
"	
the	
Oklahoma	
rolled	
over	
and	
the	
Arizona	
exploded	
.	
"	

Varill	
and	
shipmate	
John	
Frank	
Lynch	
dashed	
to	
their	
battle	
station	
,	
forming	
a	
two-man	
rescue	
crew	
in	
the	
Sunnadin	
's	
26-ft	
.	

motorized	
whaleboat	
.	

As	
bombs	
filled	
the	
air	
and	
thick	
black	
fuel	
oil	
spread	
over	
the	
harbor	
,	
they	
picked	
the	
wounded	
out	
of	
the	
water	
.	

"	
We	
pulled	
them	
in	
and	
lay	
them	
down	
,	
"	
Varill	
says	
.	

The	
pair	
ferried	
at	
least	
two	
dozen	
men	
,	
some	
with	
missing	
limbs	
,	
to	
the	
docks	
.	

Still	
,	
"	
no	
one	
died	
on	
us	
in	
the	
boat	
that	
I	
know	
of	
,	
"	
says	
Varill	
.	

His	
shipmates	
scrubbed	
the	
oil	
off	
him	
with	
diesel	
fuel	
that	
night	
.	

The	
next	
day	
he	
and	
Lynch	
got	
back	
in	
the	
boat	
:	
"	
That	
's	
when	
you	
picked	
up	
the	
corpses	
.	
"	

Varill	(marriage:person*)	
,	*	
who	*	
lives	*	
in	*	
San	*	
Antonio	*	
with	*	
wife	*	
Ann	(marriage:person*)	
,	*	
80	*	
(	*	
they	*	
have	*	
one	*	
daughter	*	
)	*	
,	*	
served	*	
aboard	*	
the	*	
Sunnadin	*	
and	*	
then	*	
several	*	
aircraft	*	
carriers	*	
before	*	
leaving	*	
the	*	
Navy	*	
in	*	
1959	*	
.	*	

He	
long	
ago	
lost	
touch	
with	
Lynch	
and	
still	
struggles	
with	
his	
feelings	
toward	
Japan	
.	

He	
realizes	
"	
the	
Japanese	
today	
had	
nothing	
to	
do	
with	
[	
the	
attack	
]	
,	
but	
I	
can	
still	
find	
a	
lot	
of	
hate	
.	

I	
wish	
I	
was	
a	
philosopher	
—	
I	
'd	
understand	
it	
better	
.	
"	

MIRIAM	
HOP	
She	
found	
horror	
in	
Hawaii	
—	
along	
with	
the	
love	
of	
her	
life	

In	
January	
1941	
Miriam	
Wilde	
,	
a	
20-year-old	
Texas-born	
daughter	
of	
an	
Army	
officer	
,	
was	
sunning	
on	
the	
beach	
at	
Waikiki	
when	
she	
encountered	
Harvey	
Hop	
,	
23	
,	
a	
Navy	
ensign	
.	

"	
He	
was	
6	
'	
5	
"	
and	
magnificent	
,	
"	
she	
says	
.	

"	
I	
knew	
there	
and	
then	
I	
would	
marry	
him	
.	
"	

She	
did	
—	
the	
next	
month	
.	

And	
when	
the	
Japanese	
planes	
came	
in	
December	
(	
passing	
so	
close	
to	
their	
naval	
quarters	
that	
Hop	
could	
see	
a	
pilot	
's	
goggles	
)	
,	
she	
says	
,	
"	
we	
were	
too	
young	
and	
foolish	
to	
be	
afraid	
.	
"	

Reality	
set	
in	
fast	
.	

With	
bombs	
still	
falling	
,	
Harvey	
,	
a	
naval	
patrol-plane	
pilot	
,	
reported	
for	
duty	
while	
Hop	
and	
her	
mother	
helped	
out	
at	
the	
Hickam	
Field	
hospital	
.	

Hearing	
nothing	
from	
him	
as	
he	
spent	
the	
next	
three	
days	
at	
the	
harbor	
's	
seaplane	
base	
,	
she	
feared	
for	
his	
life	
.	

Then	
on	
Dec.	
10	
,	
she	
says	
,	
"	
Harvey	
snuck	
back	
to	
see	
me	
.	

There	
was	
an	
alert	
alarm	
,	
and	
we	
went	
out	
and	
crouched	
behind	
a	
little	
old	
palm	
tree	
,	
as	
if	
that	
would	
protect	
us	
.	
"	

Harvey	
and	
Miriam	
escaped	
the	
war	
without	
injury	
and	
went	
on	
to	
become	
great-grandparents	
.	

In	
1999	
Harvey	
,	
who	
built	
a	
successful	
air-charter	
business	
in	
Fort	
Lauderdale	
,	
died	
of	
a	
heart	
attack	
.	

Last	
year	
Miriam	
returned	
to	
Waikiki	
to	
scatter	
his	
ashes	
over	
the	
sea	
.	

"	
He	
was	
my	
life	
,	
"	
she	
says	
now	
.	

"	*	
I	*	
never	*	
lived	*	
until	*	
I	(marriage:person*)	
married	*	
him	(marriage:person*)	
.	*	
"	*	

TAKESHI	
MAEDA	
A	
Japanese	
pilot	
who	
was	
certain	
of	
defeat	

As	
a	
17-year-old	
in	
1938	
,	
with	
his	
nation	
already	
at	
war	
with	
China	
,	
Fukushima	
high	
schooler	
Maeda	
was	
obsessed	
with	
airplanes	
.	

"	
I	
did	
not	
want	
to	
be	
a	
fighter	
pilot	
,	
"	
says	
Maeda	
,	
80	
.	

"	
I	
just	
wanted	
to	
fly	
.	
"	

Almost	
four	
years	
later	
he	
found	
himself	
piloting	
1	
of	
27	
torpedo	
bombers	
bound	
for	
Pearl	
Harbor	
from	
the	
aircraft	
carrier	
Kaga	
.	

"	
We	
were	
tense	
but	
felt	
some	
sort	
of	
exhilaration	
,	
"	
Maeda	
says	
of	
the	
airmen	
,	
who	
ate	
a	
breakfast	
of	
whole	
grilled	
fish	
before	
taking	
off	
at	
6:05	
a.m.	
"	
I	
had	
nothing	
against	
the	
United	
States	
.	

All	
I	
wanted	
was	
to	
accomplish	
my	
mission	
and	
make	
it	
back	
.	
"	

By	
7:45	
they	
had	
reached	
their	
target	
.	

Swooping	
in	
low	
,	
Maeda	
's	
crew	
fired	
one	
of	
the	
seven	
torpedoes	
that	
sank	
the	
USS	
West	
Virginia	
,	
killing	
106	
.	

In	
March	
1945	
he	
spotted	
the	
same	
ship	
during	
a	
battle	
near	
Okinawa	
and	
knew	
the	
U.S.	
would	
win	
the	
war	
.	

"	
They	
had	
salvaged	
and	
fixed	
it	
,	
"	
he	
marvels	
.	

Married	*	
for	*	
50	*	
years	*	
to	*	
Fusako	(marriage:person*)	
,	*	
75	*	
,	*	
Maeda	(marriage:person*)	
,	*	
who	*	
became	*	
an	*	
architectural	*	
engineer	*	
,	*	
now	*	
has	*	
two	*	
sons	*	
,	*	
two	*	
grandchildren	*	
—	*	
and	*	
an	*	
unlikely	*	
friend	*	
:	*	
West	*	
Virginia	*	
survivor	*	
Richard	*	
Fiske	*	
,	*	
79	*	
,	*	
whom	*	
he	*	
met	*	
at	*	
a	*	
1991	*	
commemorative	*	
ceremony	*	
at	*	
Pearl	*	
Harbor	*	
.	*	

"	
When	
I	
first	
met	
Fiske	
,	
I	
apologized	
,	
"	
he	
says	
.	

"	
He	
replied	
,	
'	
No	
more	
sorrys	
.	
'	
"	

THOMAS	
UNGER	
A	
teen	
braved	
bombs	
to	
help	
at	
a	
hospital	

"	
Stay	
off	
the	
highway	
,	
"	
the	
radio	
blared	
.	

"	
Oahu	
is	
under	
attack	
.	
"	

But	
the	
next	
bulletin	
led	
Unger	
,	
an	
18-year-old	
truck	
driver	
living	
with	
his	
civilian	
parents	
and	
two	
younger	
sisters	
near	
Honolulu	
,	
to	
take	
his	
chances	
:	
The	
Red	
Cross	
needed	
volunteers	
.	

He	
drove	
his	
1929	
Model	
A	
Ford	
to	
Honolulu	
and	
was	
assigned	
to	
a	
makeshift	
military	
hospital	
at	
Hickam	
Field	
.	

He	
manned	
a	
bucket	
brigade	
to	
bring	
doctors	
clean	
water	
and	
carried	
out	
the	
dead	
.	

"	
Amazingly	
,	
it	
was	
deathly	
quiet	
,	
"	
he	
says	
.	

"	
People	
just	
quietly	
dying	
.	
"	

Two	
weeks	
later	
he	
enlisted	
in	
the	
Army	
.	

His	
first	
duty	
:	
to	
set	
up	
a	
camp	
for	
Japanese	
POWs	
and	
Japanese-American	
locals	
interned	
for	
fear	
they	
might	
be	
enemy	
sympathizers	
.	

"	
These	
were	
American	
citizens	
,	
"	
he	
says	
.	

"	
I	
tried	
not	
to	
think	
about	
it	
.	
"	

Now	
77	
,	
the	
retired	
food-company	
executive	
and	
father	
of	
six	
with	
wife	
Janice	
,	
76	
,	
is	
a	
volunteer	
at	
the	
USS	
Arizona	
Memorial	
.	

Sometimes	
,	
he	
says	
,	
"	
I	
still	
get	
choked	
up	
.	
"	

CARL	
and	
BRYANT	
MOORE	
Their	
baby	
dodged	
a	
bullet	

From	*	
their	*	
rental	*	
home	*	
on	*	
a	*	
lush	*	
peninsula	*	
jutting	*	
out	*	
into	*	
Pearl	*	
Harbor	*	
,	*	
Marine	*	
Corps	*	
Captain	*	
Moore	*	
,	*	
then	*	
27	*	
,	*	
and	*	
his	(marriage:person*)	
wife	*	
,	*	
Bryant	(marriage:person*)	
,	*	
23	*	
,	*	
had	*	
a	*	
dangerously	*	
close	*	
view	*	
of	*	
the	*	
chaos	*	
.	*	

"	
It	
all	
happened	
so	
suddenly	
,	
we	
could	
n't	
believe	
that	
it	
was	
the	
real	
thing	
,	
"	
Bryant	
wrote	
in	
her	
diary	
on	
the	
afternoon	
of	
Dec.	
7	
.	

"	
Traces	
of	
smoke	
...	
drifted	
off	
into	
the	
clouds	
.	

Then	
came	
a	
surge	
of	
the	
rat-tat-tat	
of	
machine	
guns	
.	
"	

Friends	
phoned	
and	
dropped	
by	
to	
see	
if	
the	
Moores	
knew	
what	
was	
going	
on	
.	

Soon	
a	
radio	
bulletin	
confirmed	
that	
Pearl	
Harbor	
was	
under	
attack	
.	

With	
the	
windows	
rattling	
and	
the	
house	
shaking	
,	
the	
couple	
took	
shelter	
in	
a	
kitchen	
doorway	
with	
their	
9-month-old	
baby	
Margaret	
,	
nicknamed	
Goober	
.	

Unaware	
of	
the	
carnage	
going	
on	
in	
the	
harbor	
,	
"	
I	
suppose	
subconsciously	
we	
were	
scared	
,	
"	
says	
Carl	
,	
now	
87	
and	
a	
grandfather	
of	
five	
living	
in	
suburban	
Atlanta	
with	
Bryant	
,	
"	
but	
we	
were	
sort	
of	
excited	
.	
"	

That	
is	
,	
until	
they	
spotted	
a	
bullet	
hole	
in	
the	
wall	
about	
3	
in	
.	

above	
Goober	
's	
crib	
in	
her	
room	
—	
"	
just	
where	
she	
had	
been	
standing	
before	
we	
picked	
her	
up	
,	
"	
says	
Bryant	
,	
who	
still	
had	
the	
poise	
to	
brew	
a	
pot	
of	
coffee	
as	
her	
husband	
dressed	
for	
duty	
.	

She	
and	
Goober	
were	
evacuated	
to	
the	
hills	
while	
Carl	
helped	
organize	
antiaircraft	
defenses	
in	
case	
of	
another	
attack	
.	

Reunited	
two	
days	
later	
,	
says	
Carl	
,	
"	
we	
were	
thankful	
that	
we	
had	
survived	
.	
"	

Carl	(person_parent:parent*)	
,	*	
who	*	
had	*	
a	*	
son	*	
,	*	
Thomas	(person_parent:person*)	
,	*	
now	*	
54	*	
,	*	
with	*	
Bryant	(person_parent:parent*)	
after	*	
the	*	
war	*	
and	*	
also	*	
fought	*	
in	*	
Korea	*	
,	*	
retired	*	
as	*	
a	*	
colonel	*	
in	*	
1964	*	
.	*	

But	
the	
tale	
of	
the	
stray	
bullet	
lives	
on	
in	
family	
lore	
.	

"	
I	
've	
always	
heard	
that	
I	
was	
very	
lucky	
,	
"	
says	
daughter	
Margaret	
van	
Naerssen	
,	
60	
,	
a	
married	
college	
professor	
with	
a	
26-year-old	
son	
and	
a	
21-year-old	
daughter	
.	

"	
I	
've	
heard	
it	
for	
years	
and	
years	
.	
"	

JOHN	
GRAND	
PRE	
Two	
brothers	
joined	
the	
Navy	
.	

One	
came	
home	

"	*	
He	*	
was	*	
my	*	
protector	*	
,	*	
"	*	
Grand	*	
Pre	*	
says	*	
of	*	
his	(sibling_relationship:person*)	
beloved	*	
brother	*	
Art	(sibling_relationship:person*)	
.	*	

So	
when	
Art	
joined	
the	
Navy	
at	
20	
,	
John	
,	
18	
,	
followed	
.	

The	
two	
South	
Dakota	
farm	
boys	
were	
assigned	
to	
the	
boiler	
rooms	
of	
the	
battleship	
Oklahoma	
.	

As	
the	
attack	
began	
,	
each	
escaped	
into	
the	
harbor	
.	

John	
,	
who	
swam	
to	
safety	
on	
the	
Maryland	
,	
initially	
heard	
that	
his	
brother	
was	
safe	
,	
but	
a	
sailor	
had	
mistaken	
John	
for	
Art	
.	

Two	
days	
later	
he	
learned	
that	
Art	
had	
been	
killed	
in	
the	
water	
by	
Japanese	
strafing	
.	

But	
there	
was	
no	
time	
to	
grieve	
.	

"	
We	
were	
at	
war	
,	
"	
he	
says	
.	

Married	*	
to	*	
Eda	(marriage:person*)	
,	*	
85	*	
,	*	
Grand	(marriage:person*	
Pre	*)	
,	*	
now	*	
78	*	
,	*	
glances	*	
at	*	
the	*	
photos	*	
of	*	
his	*	
two	*	
sons	*	
and	*	
two	*	
granddaughters	*	
on	*	
the	*	
walls	*	
of	*	
his	*	
Stratford	*	
,	*	
Conn.	*	
,	*	
home	*	
and	*	
thinks	*	
of	*	
the	*	
young	*	
men	*	
like	*	
Art	*	
.	*	

"	
They	
did	
n't	
have	
this	
,	
"	
he	
says	
of	
his	
full	
life	
.	

"	
They	
did	
n't	
have	
a	
chance	
.	
"	

Samantha	
Miller	
and	
Anne-Marie	
O'Neill	
Reported	
by	
:	
Leslie	
Berestein	
,	
Jennifer	
Frey	
,	
Pam	
Grout	
,	
Anne	
Lang	
,	
Jeannie	
McCabe	
,	
Nobuko	
Matsushita	
,	
Don	
Sider	
and	
Bob	
Stewart	

