On	*	
Aug.	*	
21	*	
the	*	
remains	*	
of	*	
Laci	(person_parent:parent*	
Peterson	*)	
and	*	
the	*	
son	*	
she	*	
wanted	*	
to	*	
name	*	
Conner	(person_parent:person*)	
finally	*	
made	*	
it	*	
back	*	
to	*	
their	*	
hometown	*	
of	*	
Modesto	*	
,	*	
Calif.	*	
.	*	

With	
the	
coroners	
and	
forensic	
scientists	
having	
completed	
examining	
them	
,	
the	
bodies	
were	
quietly	
returned	
for	
the	
burial	
they	
and	
their	
loved	
ones	
had	
been	
denied	
for	
months	
.	

In	
a	
statement	
released	
a	
week	
earlier	
,	
Laci	
's	
kin	
asked	
for	
privacy	
so	
that	
family	
and	
friends	
could	
mourn	
.	

"	
Please	
treat	
her	
in	
death	
respectfully	
,	
"	
read	
the	
statement	
,	
"	
so	
that	
we	
as	
her	
family	
will	
be	
allowed	
to	
lay	
her	
and	
Conner	
to	
rest	
in	
dignity	
and	
peace	
.	
"	

Dignity	
they	
will	
always	
have	
.	

But	
as	
Scott	
Peterson	
's	
Sept.	
9	
preliminary	
hearing	
approaches	
,	
it	
's	
hard	
to	
imagine	
that	
Laci	
and	
Conner	
will	
find	
much	
peace	
.	

At	
the	
hearing	
,	
the	
prosecution	
will	
for	
the	
first	
time	
begin	
to	
lay	
out	
its	
case	
against	
Scott	
Peterson	
.	

And	
with	
that	
—	
and	
the	
vociferous	
defense	
rebuttals	
involving	
satanic	
rituals	
and	
adulterous	
affairs	
that	
are	
sure	
to	
follow	
—	
one	
of	
the	
most	
bewildering	
and	
transfixing	
murder	
cases	
in	
years	
will	
truly	
begin	
.	

In	
June	
,	
Stanislaus	
County	
superior	
court	
judge	
Al	
Girolami	
slapped	
everyone	
involved	
in	
the	
Peterson	
affair	
with	
a	
gag	
order	
;	
since	
then	
,	
only	
bits	
of	
evidence	
have	
leaked	
out	
.	

Now	
,	
however	
,	
PEOPLE	
,	
after	
an	
investigation	
based	
on	
interviews	
with	
multiple	
sources	
and	
access	
to	
confidential	
documents	
and	
photos	
,	
can	
offer	
a	
preview	
,	
with	
new	
details	
,	
of	
at	
least	
some	
of	
the	
controversial	
issues	
on	
which	
the	
trial	
may	
hinge	
.	

Among	
the	
most	
contentious	
:	
If	
Laci	
was	
only	
7	
½	
months	
pregnant	
at	
the	
time	
of	
her	
disappearance	
,	
around	
Dec.	
24	
,	
how	
is	
it	
that	
Conner	
's	
body	
was	
found	
with	
tape	
that	
may	
have	
been	
deliberately	
knotted	
around	
his	
neck	
?	

And	
what	
is	
to	
be	
made	
of	
the	
indications	
,	
however	
tentative	
,	
that	
somehow	
Conner	
could	
possibly	
have	
been	
born	
alive	
?	

If	
Laci	
was	
murdered	
on	
Dec.	
23	
,	
why	
did	
several	
witnesses	
report	
seeing	
her	
alive	
on	
the	
morning	
of	
Dec.	
24	
?	

Ever	
since	
Scott	
Peterson	
's	
arrest	
on	
April	
18	
,	
when	
state	
attorney	
general	
Bill	
Lockyer	
pronounced	
the	
case	
against	
Peterson	
a	
"	
slam	
dunk	
,	
"	
the	
prosecution	
has	
seemed	
confident	
.	

Many	
outside	
legal	
experts	
believe	
Stanislaus	
County	
D.A.	
James	
Brazelton	
lacks	
a	
smoking	
gun	
to	
convict	
Peterson	
,	
30	
,	
but	
feel	
he	
can	
build	
a	
powerful	
case	
based	
mainly	
on	
circumstantial	
evidence	
,	
most	
notably	
motive	
and	
opportunity	
.	

"	
I	
think	
what	
the	
prosecution	
has	
got	
are	
a	
lot	
of	
little	
bricks	
that	
they	
're	
going	
to	
use	
to	
build	
a	
big	
wall	
,	
"	
says	
Stan	
Goldman	
,	
a	
professor	
of	
law	
at	
Loyola	
Law	
School	
in	
Los	
Angeles	
,	
who	
has	
taught	
several	
principals	
on	
both	
sides	
of	
the	
case	
,	
including	
deputy	
D.A.	
Joseph	
"	
Rick	
"	
Distaso	
.	

Such	
walls	
can	
be	
quite	
formidable	
.	

"	
Circumstantial	
cases	
can	
be	
very	
difficult	
to	
defend	
,	
"	
says	
one	
veteran	
L.A.	
prosecutor	
.	

"	
The	
more	
circumstances	
you	
have	
to	
point	
to	
guilt	
,	
the	
more	
ridiculous	
the	
defense	
story	
has	
to	
become	
.	
"	

Although	
PEOPLE	
has	
not	
reviewed	
all	
of	
the	
evidence	
that	
may	
be	
relevant	
to	
the	
case	
,	
among	
the	
documents	
and	
photographs	
that	
correspondents	
have	
seen	
,	
and	
interviews	
they	
have	
done	
,	
there	
are	
certainly	
bombshells	
to	
be	
found	
.	

The	
question	
is	
whether	
they	
will	
pulverize	
Peterson	
's	
defense	
—	
or	
offer	
attorney	
Mark	
Geragos	
a	
chance	
to	
sow	
enough	
reasonable	
doubt	
to	
blow	
a	
breach	
in	
the	
prosecution	
's	
wall	
of	
guilt	
.	

THE	
CRIME	
SCENE	

From	
the	
start	
,	
prosecutors	
and	
their	
supporters	
emphasized	
the	
fact	
that	
the	
bodies	
of	
Laci	
and	
Conner	
had	
turned	
up	
in	
the	
same	
waters	
,	
San	
Francisco	
Bay	
,	
where	
Scott	
said	
he	
had	
taken	
his	
boat	
on	
Dec.	
24	
.	

As	
a	
deputy	
district	
attorney	
in	
L.A.	
county	
who	
is	
not	
involved	
in	
the	
case	
drily	
observes	
,	
"	
What	
a	
coincidence	
that	
of	
all	
the	
places	
in	
California	
or	
the	
western	
United	
States	
the	
body	
just	
happens	
to	
wash	
ashore	
in	
the	
place	
he	
was	
fishing	
.	
"	

But	
the	
actual	
location	
of	
the	
remains	
may	
pose	
some	
sticking	
points	
for	
the	
prosecution	
as	
well	
.	

Although	
Laci	
's	
body	
,	
which	
was	
found	
on	
April	
14	
,	
was	
on	
the	
rocks	
,	
Conner	
's	
body	
,	
which	
was	
discovered	
a	
day	
earlier	
,	
was	
found	
roughly	
15	
feet	
from	
the	
shoreline	
,	
near	
footprints	
and	
some	
tire	
marks	
,	
raising	
the	
possibility	
at	
least	
that	
someone	
or	
something	
had	
deposited	
him	
there	
separately	
.	

What	
's	
more	
,	
it	
seems	
clear	
that	
the	
defense	
intends	
to	
argue	
that	
investigators	
did	
not	
properly	
secure	
the	
crime	
scene	
around	
Conner	
's	
remains	
,	
because	
no	
casts	
of	
the	
tire	
marks	
or	
footprints	
were	
ever	
made	
.	

An	
official	
with	
the	
Richmond	
police	
says	
,	
however	
,	
"	
That	
was	
just	
a	
big	
huge	
watery	
area	
,	
and	
there	
was	
nothing	
to	
take	
footprints	
of	
.	

It	
looked	
like	
the	
body	
was	
just	
washed	
up	
by	
the	
tide	
.	
"	

Of	
potentially	
far	
greater	
significance	
,	
however	
,	
is	
the	
condition	
of	
the	
two	
sets	
of	
remains	
.	

The	
photos	
viewed	
by	
PEOPLE	
of	
Laci	
's	
and	
Conner	
's	
bodies	
are	
horrific	
,	
but	
disturbing	
in	
very	
different	
ways	
.	

As	
reported	
initially	
,	
Laci	
's	
body	
was	
little	
more	
than	
a	
torso	
.	

She	
was	
found	
with	
shreds	
of	
what	
appeared	
to	
be	
light-colored	
maternity	
pants	
—	
Scott	
said	
on	
the	
morning	
she	
disappeared	
she	
was	
wearing	
black	
pants	
—	
which	
had	
gray	
duct	
tape	
wrapped	
around	
the	
outside	
of	
the	
crotch	
area	
,	
tape	
that	
some	
experts	
believe	
could	
have	
been	
used	
to	
bind	
her	
.	

Given	
the	
condition	
of	
the	
body	
,	
no	
cause	
of	
death	
could	
be	
determined	
.	

Then	
there	
is	
Conner	
—	
and	
a	
host	
of	
bizarre	
circumstances	
.	

In	
contrast	
to	
his	
mother	
's	
remains	
,	
Conner	
's	
were	
remarkably	
well-preserved	
.	

Except	
for	
a	
laceration	
across	
his	
right	
shoulder	
and	
chest	
,	
his	
outer	
skin	
was	
more	
or	
less	
intact	
,	
with	
no	
sign	
of	
the	
umbilical	
cord	
or	
a	
placenta	
.	

But	
that	
is	
not	
to	
say	
his	
body	
was	
undisturbed	
.	

There	
is	
adhesive	
tape	
wrapped	
1	
½	
times	
around	
the	
baby	
's	
neck	
,	
with	
a	
knot	
two	
centimeters	
from	
the	
neck	
,	
then	
under	
the	
left	
arm	
and	
drawn	
across	
the	
chest	
to	
the	
right	
arm	
.	

One	
source	
speculates	
that	
the	
baby	
had	
been	
bagged	
and	
someone	
had	
wrapped	
the	
tape	
around	
the	
body	
.	

Next	
to	
the	
body	
investigators	
found	
what	
appeared	
to	
be	
the	
remnants	
of	
a	
plastic	
bag	
.	

Nor	
is	
that	
all	
.	

According	
to	
a	
source	
,	
a	
detective	
said	
,	
"	
there	
is	
some	
evidence	
the	
child	
may	
have	
been	
born	
alive	
.	
"	

If	
so	
,	
that	
could	
change	
the	
case	
dramatically	
.	

Suddenly	
the	
timing	
of	
the	
murders	
,	
which	
investigators	
have	
previously	
asserted	
took	
place	
sometime	
between	
Dec.	
23	
and	
Dec.	
24	
,	
could	
be	
off	
by	
days	
or	
even	
weeks	
.	

But	
just	
how	
plausible	
is	
that	
scenario	
?	

A	
source	
tells	
PEOPLE	
there	
is	
reason	
to	
believe	
that	
Conner	
's	
remains	
indicate	
a	
gestation	
period	
of	
35	
to	
38	
weeks	
,	
which	
would	
put	
him	
at	
about	
full	
term	
.	

The	
defense	
is	
reportedly	
trying	
to	
obtain	
a	
sonogram	
of	
Conner	
that	
Laci	
had	
on	
Dec.	
23	
,	
during	
which	
the	
baby	
was	
estimated	
to	
be	
31	
weeks	
along	
,	
to	
compare	
with	
the	
body	
as	
it	
was	
found	
.	

But	
Jon	
Nordby	
,	
a	
director	
of	
the	
American	
Academy	
of	
Forensic	
Sciences	
,	
who	
has	
his	
own	
company	
,	
Final	
Analysis	
Forensics	
,	
based	
in	
Tacoma	
,	
Wash.	
,	
points	
out	
that	
sonograms	
do	
n't	
offer	
a	
perfect	
measurement	
of	
a	
fetus	
's	
development	
.	

"	
I	
've	
seen	
them	
wrong	
by	
four	
weeks	
,	
"	
says	
Nordby	
,	
who	
has	
himself	
worked	
with	
hundreds	
of	
sonograms	
during	
his	
career	
.	

"	
Theoretically	
they	
are	
more	
accurate	
toward	
the	
end	
of	
the	
pregnancy	
than	
the	
beginning	
,	
but	
it	
's	
going	
to	
be	
subject	
to	
interpretation	
.	
"	

And	
rest	
assured	
,	
adds	
one	
outside	
prosecutor	
,	
"	
if	
the	
defense	
has	
an	
expert	
testify	
that	
the	
child	
lived	
for	
some	
period	
of	
time	
,	
I	
can	
guarantee	
that	
the	
prosecution	
will	
have	
one	
who	
says	
that	
's	
not	
credible	
based	
upon	
whatever	
theories	
their	
expert	
is	
using	
.	
"	

Leaving	
aside	
the	
question	
of	
timing	
,	
there	
is	
still	
the	
fact	
of	
the	
tape	
around	
his	
body	
,	
specifically	
the	
neck	
.	

PEOPLE	
approached	
several	
prominent	
forensic	
scientists	
who	
have	
no	
stake	
in	
the	
outcome	
of	
the	
case	
to	
ask	
what	
might	
be	
concluded	
from	
that	
circumstance	
and	
the	
differing	
state	
of	
decomposition	
between	
Laci	
's	
and	
Conner	
's	
remains	
.	

According	
to	
Dr.	
Gregory	
Schmunk	
,	
the	
chief	
medical	
examiner-coroner	
for	
California	
's	
Santa	
Clara	
County	
,	
the	
most	
straight-forward	
explanation	
is	
that	
Laci	
's	
decomposing	
body	
caused	
Conner	
to	
be	
forced	
out	
.	

"	
As	
the	
decomposition	
occurs	
,	
the	
abdominal	
wall	
breaks	
down	
and	
eventually	
the	
baby	
is	
expelled	
right	
through	
the	
abdominal	
wall	
,	
"	
says	
Schmunk	
.	

"	
That	
would	
explain	
why	
Conner	
is	
less	
decomposed	
than	
Laci	
,	
because	
Conner	
was	
in	
a	
protected	
uterine	
environment	
for	
quite	
some	
time	
prior	
to	
being	
expelled	
.	
"	

From	
that	
point	
,	
he	
continues	
,	
"	
the	
baby	
could	
have	
easily	
been	
entangled	
in	
the	
tape	
that	
was	
surrounding	
Laci	
.	
"	

But	
Nordby	
questions	
whether	
it	
could	
happen	
accidentally	
—	
that	
,	
for	
example	
,	
the	
tape	
could	
have	
been	
floating	
in	
the	
water	
and	
become	
wrapped	
around	
Conner	
as	
the	
result	
of	
the	
movement	
of	
tides	
or	
waves	
.	

"	
I	
would	
doubt	
very	
much	
that	
would	
be	
something	
you	
could	
attribute	
to	
a	
natural	
process	
,	
"	
he	
says	
.	

The	
defense	
is	
sure	
to	
stress	
the	
fact	
that	
there	
appears	
to	
be	
a	
knot	
in	
the	
tape	
and	
that	
it	
is	
at	
the	
baby	
's	
neck	
,	
as	
opposed	
to	
the	
knee	
or	
some	
other	
comparatively	
innocuous	
location	
.	

"	
I	
would	
be	
puzzled	
by	
the	
fact	
that	
the	
mother	
would	
be	
in	
such	
an	
advanced	
state	
of	
decay	
and	
the	
baby	
would	
be	
more	
well-preserved	
and	
have	
that	
tape	
,	
"	
agrees	
Nordby	
.	

"	
I	
would	
start	
to	
suspect	
that	
the	
two	
did	
n't	
go	
in	
the	
water	
together	
.	
"	

Armed	
with	
that	
information	
,	
Peterson	
's	
team	
,	
says	
a	
source	
,	
might	
try	
a	
just-how-depraved-do-you-think-my-client-is	
?	

defense	
.	

It	
is	
one	
thing	
for	
prosecutors	
to	
convince	
a	
jury	
that	
Scott	
Peterson	
,	
a	
confessed	
adulterer	
,	
murdered	
his	
pregnant	
wife	
.	

It	
might	
be	
harder	
to	
persuade	
them	
,	
however	
,	
that	
he	
murdered	
Laci	
,	
then	
removed	
his	
son	
from	
the	
womb	
and	
tormented	
his	
tiny	
body	
.	

But	
it	
is	
also	
worth	
noting	
that	
in	
May	
,	
when	
some	
early	
reports	
about	
the	
condition	
of	
the	
baby	
leaked	
out	
,	
it	
was	
the	
prosecution	
that	
went	
to	
court	
to	
ask	
Judge	
Girolami	
to	
release	
the	
full	
autopsy	
report	
—	
suggesting	
they	
are	
not	
overly	
concerned	
that	
its	
contents	
will	
harm	
their	
case	
.	

(	
Judge	
Girolami	
denied	
the	
motion	
.	
)	

OTHER	
PHYSICAL	
EVIDENCE	

At	
this	
point	
it	
is	
an	
open	
question	
how	
much	
of	
it	
there	
is	
.	

Early	
on	
in	
the	
investigation	
,	
Brazelton	
boasted	
that	
the	
evidence	
was	
both	
circumstantial	
and	
direct	
and	
was	
"	
voluminous	
.	
"	

In	
May	
Geragos	
insisted	
there	
really	
was	
n't	
any	
.	

"	
They	
've	
come	
up	
with	
a	
forensic	
dry	
hole	
on	
every	
single	
item	
,	
"	
he	
told	
PEOPLE	
then	
.	

According	
to	
one	
of	
PEOPLE	
's	
sources	
,	
despite	
earlier	
reports	
that	
blood	
and	
vomit	
were	
found	
in	
the	
Peterson	
home	
,	
no	
trace	
of	
either	
was	
discovered	
.	

Blood	
was	
found	
in	
Scott	
's	
Ford	
pickup	
,	
but	
it	
was	
matched	
to	
Scott	
,	
not	
Laci	
.	

A	
single	
hair	
was	
discovered	
,	
possibly	
on	
a	
pair	
of	
pliers	
,	
on	
Scott	
's	
boat	
.	

Tests	
were	
able	
to	
exclude	
Scott	
as	
the	
source	
,	
though	
Laci	
could	
not	
be	
excluded	
.	

According	
to	
one	
expert	
,	
however	
,	
that	
hair	
,	
even	
assuming	
it	
belonged	
to	
Laci	
,	
is	
an	
exceedingly	
slender	
thread	
on	
which	
to	
hang	
a	
case	
.	

"	
My	
God	
,	
that	
is	
nothing	
,	
"	
says	
Brent	
Turvey	
,	
an	
independent	
forensic	
scientist	
and	
author	
.	

"	
The	
only	
evidence	
they	
could	
have	
that	
would	
make	
it	
a	
slam	
dunk	
case	
would	
be	
if	
they	
had	
her	
DNA	
on	
him	
in	
such	
a	
fashion	
that	
it	
represented	
transfer	
from	
a	
violent	
crime	
.	
"	

THE	
TIME	
LINE	

So	
far	
investigators	
have	
refrained	
from	
offering	
a	
detailed	
account	
of	
the	
sequence	
of	
events	
surrounding	
Laci	
's	
disappearance	
.	

All	*	
they	*	
have	*	
stated	*	
is	*	
that	*	
there	*	
is	*	
no	*	
credible	*	
evidence	*	
that	*	
she	*	
was	*	
heard	*	
from	*	
or	*	
seen	*	
after	*	
8:30	*	
p.m.	*	
on	*	
Dec.	*	
23	*	
,	*	
when	*	
she	*	
spoke	*	
with	*	
her	(person_parent:person*)	
mother	*	
,	*	
Sharon	(person_parent:parent*	
Rocha	*)	
,	*	
on	*	
the	*	
phone	*	
.	*	

It	
seems	
clear	
,	
though	
,	
that	
the	
defense	
will	
seek	
to	
demonstrate	
that	
there	
is	
abundant	
evidence	
that	
someone	
other	
than	
Scott	
Peterson	
harmed	
Laci	
on	
the	
morning	
of	
Dec.	
24	
.	

Peterson	
says	
he	
left	
on	
his	
fishing	
trip	
around	
9:30	
a.m.	
for	
the	
90-mile	
drive	
to	
the	
Berkeley	
Marina	
.	

Vivian	
Mitchell	
,	
78	
,	
who	
lives	
about	
nine	
blocks	
away	
from	
the	
Peterson	
home	
,	
says	
she	
saw	
a	
woman	
she	
believes	
was	
Laci	
go	
by	
walking	
her	
golden	
retriever	
McKenzie	
around	
10	
.	

Mitchell	
recalls	
telling	
her	
husband	
,	
"	
There	
goes	
that	
lady	
with	
the	
beautiful	
smile	
.	
"	

At	
some	
point	
,	
the	
defense	
has	
contended	
,	
there	
was	
a	
robbery	
that	
morning	
at	
the	
home	
of	
Rudy	
and	
Susan	
Medina	
,	
who	
lived	
across	
the	
street	
from	
the	
Petersons	
.	

The	
timing	
and	
significance	
of	
the	
robbery	
have	
long	
been	
a	
matter	
of	
sharp	
dispute	
,	
with	
the	
defense	
insisting	
that	
the	
robbers	
could	
have	
also	
been	
involved	
in	
Laci	
's	
killing	
and	
the	
police	
viewing	
the	
incident	
as	
nothing	
but	
a	
red	
herring	
.	

After	
the	
robbery	
suspects	
were	
picked	
up	
on	
Jan.	
2	
and	
charged	
with	
staging	
the	
break-in	
at	
the	
Medinas	
'	
—	
during	
which	
a	
safe	
containing	
$	
50,000	
in	
jewelry	
was	
carted	
off	
—	
the	
police	
determined	
it	
had	
happened	
during	
the	
day	
on	
Dec.	
26	
.	

But	
a	
TV	
anchor	
in	
Modesto	
insists	
it	
could	
not	
have	
happened	
on	
the	
26th	
because	
he	
was	
parked	
with	
his	
news	
truck	
outside	
the	
Medina	
home	
starting	
early	
in	
the	
morning	
to	
cover	
what	
was	
then	
the	
breaking	
story	
of	
Laci	
's	
disappearance	
.	

Rudy	
Medina	
,	
who	
believes	
the	
robbery	
took	
place	
on	
the	
24th	
,	
also	
remains	
perplexed	
by	
the	
fact	
that	
the	
robbers	
seemed	
to	
have	
other	
things	
on	
their	
minds	
.	

For	
example	
,	
he	
says	
,	
the	
thieves	
ignored	
expensive	
rings	
that	
had	
been	
left	
lying	
on	
the	
kitchen	
counter	
,	
a	
fact	
that	
he	
reported	
to	
authorities	
.	

"	
The	
police	
said	
my	
wife	
and	
I	
were	
watching	
too	
much	
CSI	
,	
"	
recalls	
Rudy	
.	

In	
any	
event	
,	
another	
witness	
reports	
seeing	
two	
men	
in	
a	
nearby	
park	
around	
10:20	
a.m.	
on	
Dec.	
24	
shouting	
to	
a	
woman	
in	
a	
white	
top	
and	
black	
pants	
—	
which	
matches	
the	
attire	
Scott	
later	
told	
police	
his	
wife	
had	
been	
wearing	
that	
morning	
—	
"	
Shut	
that	
f	
—	
—	
—	
dog	
up	
!	
"	

At	
about	
10:30	
,	
one	
of	
the	
Petersons	
'	
neighbors	
,	
Karen	
Servas	
,	
saw	
McKenzie	
running	
loose	
,	
trailing	
a	
muddy	
leash	
,	
and	
brought	
him	
back	
to	
the	
Petersons	
'	
yard	
.	

Police	
evidently	
continue	
to	
believe	
that	
the	
woman	
seen	
by	
the	
witnesses	
was	
not	
Laci	
.	

According	
to	
The	
Modesto	
Bee	
,	
investigators	
hypnotized	
a	
woman	
named	
Kristen	
Dempewolf	
,	
who	
was	
eight	
months	
pregnant	
on	
Dec.	
24	
and	
liked	
to	
walk	
her	
brown	
dog	
in	
the	
Petersons	
'	
neighborhood	
(	
a	
source	
says	
Dempewolf	
could	
n't	
remember	
for	
sure	
whether	
she	
was	
walking	
her	
dog	
that	
day	
)	
.	

Apparently	
police	
were	
trying	
to	
determine	
if	
she	
had	
been	
out	
for	
a	
stroll	
on	
the	
morning	
of	
Christmas	
Eve	
and	
could	
have	
been	
mistaken	
for	
Laci	
.	

In	
the	
end	
,	
though	
,	
as	
in	
most	
cases	
,	
neither	
side	
may	
get	
much	
mileage	
from	
the	
testimony	
supplied	
by	
their	
respective	
witnesses	
.	

"	
In	
the	
hands	
of	
a	
good	
cross-examining	
lawyer	
,	
"	
says	
the	
L.A.	
deputy	
district	
attorney	
,	
"	
eye-witnesses	
that	
come	
forward	
can	
be	
mistaken	
.	
"	

Along	
the	
same	
lines	
,	
it	
appears	
that	
the	
defense	
and	
prosecution	
will	
also	
be	
sparring	
over	
dogs	
.	

Investigators	
evidently	
brought	
in	
seven	
tracking	
dogs	
to	
pick	
up	
Laci	
's	
scent	
.	

One	
source	
says	
the	
dogs	
"	
went	
in	
a	
multitude	
of	
directions	
,	
"	
indicating	
there	
is	
no	
firm	
fix	
on	
how	
Laci	
left	
the	
house	
.	

But	
at	
least	
one	
of	
the	
handlers	
definitely	
concluded	
that	
Laci	
departed	
in	
a	
vehicle	
,	
not	
on	
foot	
.	

SCOTT	
'S	
BEHAVIOR	

There	
is	
no	
question	
that	
Peterson	
's	
conduct	
in	
the	
weeks	
after	
Laci	
disappeared	
raised	
doubts	
about	
his	
innocence	
.	

He	
deceived	
the	
police	
about	
his	
relationship	
with	
Fresno	
massage	
therapist	
Amber	
Frey	
,	
came	
across	
as	
less	
than	
grief-stricken	
in	
television	
appearances	
and	
looked	
like	
a	
man	
ready	
to	
flee	
when	
authorities	
picked	
him	
up	
not	
far	
from	
the	
Mexican	
border	
with	
an	
orange	
tint	
to	
his	
hair	
and	
$	
10,000	
cash	
in	
his	
pocket	
.	

(	
Scott	
at	
first	
claimed	
his	
hair	
changed	
color	
after	
exposure	
to	
swimming	
pool	
chlorine	
;	
PEOPLE	
has	
since	
learned	
he	
had	
it	
professionally	
dyed	
in	
San	
Diego	
.	
)	

The	
prosecution	
may	
never	
mention	
some	
of	
the	
peripheral	
issues	
,	
such	
as	
the	
$	
10,000	
,	
because	
they	
can	
tend	
to	
divert	
attention	
from	
the	
core	
facts	
.	

But	
Amber	
Frey	
,	
with	
whom	
Scott	
had	
an	
affair	
,	
is	
all	
but	
certain	
to	
make	
an	
appearance	
.	

If	
nothing	
else	
,	
she	
gives	
prosecutors	
a	
motive	
—	
as	
in	
,	
Scott	
wanted	
to	
be	
rid	
of	
Laci	
so	
he	
could	
take	
up	
with	
Amber	
.	

Rather	
than	
try	
to	
paint	
Scott	
as	
essentially	
a	
good	
guy	
who	
strayed	
,	
the	
defense	
seems	
prepared	
to	
offer	
a	
much	
more	
unflattering	
portrait	
,	
albeit	
one	
that	
they	
hope	
will	
actually	
help	
him	
.	

The	
basic	
theme	
is	
that	
Peterson	
was	
raised	
as	
a	
spoiled	
kid	
and	
grew	
up	
to	
be	
a	
self-centered	
jerk	
who	
did	
n't	
think	
adultery	
was	
any	
big	
deal	
.	

During	*	
his	(marriage:person*)	
5	*	
½	*	
-	*	
year	*	
marriage	*	
to	*	
Laci	(marriage:person*)	
he	*	
supposedly	*	
cheated	*	
on	*	
his	*	
wife	*	
with	*	
several	*	
other	*	
women	*	
,	*	
including	*	
one	*	
affair	*	
soon	*	
after	*	
he	*	
was	*	
wed.	*	
.	*	

He	
only	
dated	
Amber	
,	
who	
has	
a	
2-year-old	
daughter	
,	
a	
handful	
of	
times	
,	
so	
how	
important	
could	
she	
have	
been	
to	
him	
?	

"	
He	
wanted	
to	
get	
rid	
of	
his	
wife	
and	
unborn	
child	
to	
hook	
up	
with	
Amber	
and	
her	
already	
born	
child	
?	
"	

asks	
one	
source	
in	
the	
Peterson	
camp	
.	

"	
That	
does	
n't	
make	
sense	
.	
"	

As	
the	
case	
goes	
forward	
—	
and	
virtually	
every	
legal	
expert	
believes	
that	
it	
is	
certain	
Peterson	
will	
be	
held	
over	
for	
trial	
,	
probably	
next	
summer	
—	
that	
is	
a	
refrain	
that	
both	
sides	
will	
undoubtedly	
hurl	
at	
each	
other	
again	
and	
again	
.	

"	
Any	
time	
there	
is	
a	
murder	
or	
any	
kind	
of	
intense	
,	
violent	
human	
event	
,	
there	
are	
lots	
of	
unexplained	
facts	
,	
"	
says	
Barbara	
Babcock	
,	
a	
professor	
of	
criminal	
law	
at	
Stanford	
University	
.	

"	
Very	
few	
of	
them	
really	
amount	
to	
anything	
.	
"	

And	
indeed	
there	
are	
signs	
that	
the	
defense	
and	
prosecution	
are	
nervous	
about	
the	
strength	
of	
their	
arguments	
.	

Several	
outside	
legal	
authorities	
maintain	
,	
for	
instance	
,	
that	
if	
Brazelton	
had	
clear	
and	
convincing	
proof	
of	
Peterson	
's	
guilt	
it	
would	
have	
come	
out	
by	
now	
.	

By	
the	
same	
token	
,	
the	
defense	
's	
continuing	
talk	
about	
the	
possibility	
that	
Laci	
was	
the	
victim	
of	
a	
satanic	
cult	
is	
widely	
dismissed	
as	
utter	
nonsense	
and	
a	
sign	
of	
desperation	
,	
as	
are	
Geragos	
's	
efforts	
to	
have	
the	
preliminary	
hearing	
closed	
.	

Says	
Professor	
Babcock	
:	
"	
It	
's	
an	
indication	
that	
the	
defense	
is	
afraid	
the	
hearing	
will	
poison	
the	
jury	
.	
"	

And	
ultimately	
,	
of	
course	
,	
that	
is	
the	
real	
X-factor	
in	
this	
and	
every	
other	
case	
.	

For	
after	
all	
the	
experts	
have	
had	
their	
say	
,	
it	
is	
those	
12	
people	
who	
will	
have	
the	
last	
word	
.	

Says	
Nordby	
:	
"	
Juries	
are	
supposed	
to	
adjudicate	
these	
things	
,	
not	
scientists	
.	
"	

Bill	
Hewitt	
Ron	
Arias	
,	
Vickie	
Bane	
,	
Lyndon	
Stambler	
and	
Johnny	
Dodd	
in	
California	

