Beyoncé	
Knowles	
:	
The	
Showstopper	

SHE	
NEVER	
MISSES	
WHEN	
IT	
COMES	
TO	
DRESSING	
LIKE	
A	
DREAMGIRL	
—	
ON	
AND	
OFF	
THE	
RED	
CARPET	

ELEMENTS	
OF	
STYLE	

•	*	
Mix	*	
Things	*	
Up	*	
"	*	
Beyoncé	(person_parent:person*)	
absolutely	*	
loves	*	
fashion	*	
,	*	
and	*	
it	*	
's	*	
such	*	
a	*	
big	*	
part	*	
of	*	
her	*	
life	*	
,	*	
"	*	
says	*	
mom	*	
and	*	
stylist	*	
Tina	(person_parent:parent*	
Knowles	*)	
.	*	

"	
In	
her	
personal	
time	
she	
is	
eclectic	
,	
but	
I	
would	
n't	
call	
her	
trendy	
.	

She	
follows	
trends	
,	
but	
they	
do	
n't	
define	
her	
style	
—	
she	
's	
very	
sophisticated	
and	
classic	
.	
"	

•	
Always	
Look	
Put	
Together	
Whether	
she	
's	
dancing	
onstage	
or	
strolling	
in	
Saint-Tropez	
,	
she	
's	
always	
camera	
ready	
.	

"	*	
Even	*	
when	*	
she	*	
's	*	
in	*	
sweatpants	*	
she	(person_parent:person*)	
puts	*	
on	*	
a	*	
heel	*	
and	*	
a	*	
really	*	
nice	*	
necklace	*	
and	*	
cool	*	
earrings	*	
,	*	
"	*	
says	*	
Mama	(person_parent:parent*	
Knowles	*)	
.	*	

The	
consistency	
applies	
to	
handbags	
as	
well	
:	
"	
She	
's	
a	
purse	
fanatic	
—	
she	
's	
trying	
to	
buy	
every	
new	
handbag	
that	
comes	
out	
.	
"	

•	
Dress	
For	
Your	
Shape	
B	
makes	
the	
most	
of	
her	
curvy	
figure	
,	
passing	
on	
last	
season	
's	
trendy	
loose	
babydolls	
in	
favor	
of	
fitted	
,	
waist-defining	
ensembles	
.	

And	
the	
vivid	
colors	
and	
sparkly	
metallics	
she	
chooses	
add	
to	
the	
eye-catching	
effect	
.	

Get	
Beyoncé	
's	
Look	
!	

ALL	
THE	
RAGE	
ONLINE	
Earrings	
,	
$	
16	
;	
212-736-4586	
.	

NEWPORT	
NEWS	
Yellow	
snap-front	
jacket	
,	
$	
64	
;	
newport-news	
.	

com	
.	

SIMPLY	
VERA	
VERA	
WANG	
White	
poplin	
blouse	
,	
$	
54	
;	
kohls.com	
.	

ARDEN	
B.	
Cream	
tapered	
pants	
(	
style	
#	
38248917	
)	
,	
$	
88	
;	
ardenb.com	
.	

NINE	
WEST	
Gold	
leather	
slingback	
sandals	
,	
$	
69	
;	
piperlime.com	
.	

Cameron	
Diaz	
:	
The	
Legs	

Get	
Cameron	
's	
Look	
!	

EXPRESS	
Black	
strapless	
minidress	
,	
$	
69.50	
;	
877-415-4551	
.	

ARDEN	
B.	
Metallic	
bejeweled	
clutch	
,	
$	
78	
;	
ardenb.com	
.	

ELEMENTS	
OF	
STYLE	
•	
Glamour	
starts	
at	
the	
gym	
"	
She	
's	
got	
an	
incredible	
body	
,	
but	
she	
works	
at	
it	
,	
"	
says	
trainer	
Teddy	
Bass	
,	
who	
keeps	
her	
legs	
in	
mini-worthy	
shape	
with	
squats	
and	
lunges	
.	

•	
It	
's	
all	
in	
the	
details	
Distinctive	
accessories	
—	
a	
studded	
clutch	
,	
oversize	
rings	
—	
lend	
her	
outfits	
an	
unexpected	
edge	
.	

ALL	
THE	
RAGE	
ONLINE	
Silver	
cuff	
,	
$	
15	
;	
alltherageonline.com	
.	

CLAIRE	
'S	
Star	
dangle	
ring	
,	
$	
6.50	
;	
claires.com	
for	
stores	
.	

WET	
SEAL	
Silver	
metallic	
pumps	
,	
$	
22.50	
;	
wetseal.com	
.	

Katie	
Holmes	
:	
The	
Classic	

AMERICAN	
EAGLE	
Plastic	
frame	
sunglasses	
,	
$	
19.50	
;	
ae.com	
.	

SPIEGEL	
Gold	
silk	
charmeuse	
tie-neck	
top	
,	
$	
59	
;	
spiegel.com	
.	

DOCKERS	
Keyhole	
knit	
top	
,	
$	
36	
;	
dockers.com	
for	
more	
info	
.	

GAP	
Black	
jeans	
,	
$	
59.50	
;	
gap.com	
for	
stores	
.	

Get	
Katie	
's	
Look	
!	

RAMPAGE	
White	
canvas	
bag	
,	
$	
98	
;	
spiegel.com	
.	

TARGET	
Patent	
leather	
moccasins	
,	
$	
22.99	
;	
800-800-8800	
for	
stores	
.	

WHAT	
A	
YEAR	
!	

SHE	
SHED	
HER	
GIRLY	
IMAGE	
,	
CUT	
HER	
HAIR	
—	
AND	
PERFECTED	
A	
REFINED	
AND	
TIMELESS	
LOOK	

ELEMENTS	
OF	
STYLE	

•	
Understatement	
Can	
Speak	
Volumes	
"	
Katie	
embodies	
the	
highest	
concept	
of	
class	
,	
"	
says	
friend	
Roberta	
Armani	
(	
whose	
uncle	
Giorgio	
designed	
Holmes	
's	
wedding	
gown	
)	
.	

"	
She	
is	
a	
modern	
Jackie	
Onassis	
—	
a	
real	
lady	
and	
an	
iconic	
beauty	
.	
"	

•	
Tailoring	
Is	
Key	
Holmes	
's	
clothing	
may	
seem	
uncomplicated	
,	
but	
the	
fit	
is	
impeccable	
.	

The	
star	
's	
style	
displays	
"	
a	
sharp	
simplicity	
but	
is	
very	
chic	
,	
"	
says	
designer	
Giambattista	
Valli	
,	
who	
hosted	
Holmes	
at	
his	
Paris	
show	
last	
fall	
.	

"	
She	
looks	
fabulous	
,	
but	
you	
see	
her	
first	
,	
then	
the	
clothes	
.	
"	

•	
Stick	
With	
What	
Works	
So	
what	
if	
she	
towers	
over	
Tom	
?	

Holmes	
is	
not	
one	
to	
abandon	
her	
heels	
completely	
.	

"	
Her	
style	
is	
evolving	
,	
"	
says	
Valli	
.	

"	
She	
's	
becoming	
more	
elegant	
and	
more	
confident	
.	
"	

Penélope	
Cruz	
:	
The	
Continental	

Get	
Penélope	
's	
Look	
!	

XOXO	
Plastic	
frame	
sunglasses	
,	
$	
35	
;	
xoxo.com	
.	

ELEMENTS	
OF	
STYLE	

•	
Know	
when	
to	
go	
wild	
Cruz	
always	
goes	
for	
"	
the	
most	
dramatic	
thing	
,	
"	
says	
Estee	
Stanley	
,	
who	
styles	
her	
with	
Cristina	
Ehrlich	
.	

"	
She	
'll	
put	
on	
the	
biggest	
dress	
on	
the	
planet	
and	
rock	
it	
!	
"	

•	
And	
when	
to	
keep	
it	
simple	
Her	
casual	
clothes	
are	
classic	
and	
feminine	
.	

METROSTYLE	
Knit	
dress	
,	
$	
49.99	
;	
metrostyle.com	
.	

H&M	
Belt	
with	
rhinestone	
buckle	
,	
$	
7.90	
;	
hm.com	
for	
stores	
.	

CHARLOTTE	
RUSSE	
Black	
patent	
slingback	
heels	
,	
$	
22.99	
;	
866-896-7568	
.	

In	
Dior	
Haute	
Couture	
by	
John	
Galliano	
at	
the	
Golden	
Globes	
.	

In	
Roberto	
Cavalli	
in	
Los	
Angeles	
.	

In	
Versace	
in	
Beverly	
Hills	
.	

Drew	
Barrymore	
:	
The	
Chameleon	

MODERN	
GLAMOUR	
ONE	
DAY	
AND	
RETRO	
CHIC	
THE	
NEXT	
,	
SHE	
'S	
MASTERED	
THE	
ART	
OF	
BEING	
ECLECTIC	

ELEMENTS	
OF	
STYLE	

•	
Follow	
Your	
Heart	
You	
'll	
never	
see	
this	
Hollywood	
veteran	
get	
into	
a	
style	
rut	
:	
"	
Just	
keep	
taking	
risks	
and	
going	
for	
it	
,	
and	
do	
n't	
play	
it	
safe	
...	
do	
n't	
dress	
for	
what	
you	
think	
someone	
else	
will	
like	
,	
"	
says	
Barrymore	
about	
her	
fashion	
philosophy	
.	

And	
it	
does	
n't	
just	
apply	
to	
her	
clothes	
:	
Whether	
she	
rocks	
stick-straight	
hair	
and	
natural	
makeup	
or	
sultry	
eyes	
and	
an	
updo	
,	
Barrymore	
takes	
a	
look	
and	
works	
it	
head	
to	
toe	
.	

But	
somehow	
,	
it	
never	
comes	
across	
as	
high	
maintenance	
.	

"	
Her	
style	
is	
comfortably	
chic	
,	
"	
says	
CoverGirl	
makeup	
artist	
Molly	
R.	
Stern	
,	
who	
's	
prettified	
the	
star	
.	

•	
Break	
The	
Rules	
Though	
her	
dresses	
are	
full-on	
glamorous	
,	
Barrymore	
always	
adds	
a	
bit	
of	
a	
rock-star	
edge	
with	
embellished	
necklines	
,	
dramatic	
makeup	
or	
chunky	
,	
eye-catching	
jewelry	
.	

Says	
Stern	
:	
"	
We	
have	
watched	
her	
grow	
into	
a	
sophisticated	
woman	
who	
still	
has	
traces	
of	
her	
funky	
youth	
.	
"	

GIRLPROPS	
Stud	
earrings	
,	
$	
2.99	
;	
212-505-7615	
.	

VICTORIA	
'S	
SECRET	
CATALOGUE	
Black	
French	
cuff	
blouse	
,	
$	
39	
;	
victoriassecret.com	
.	

NEW	
YORK	
&	
COMPANY	
Black	
pencil	
skirt	
,	
$	
29.95	
;	
nyandcompany.com	
.	

DEVI	
KROELL	
FOR	
TARGET	
Faux	
snake	
box	
clutch	
,	
$	
29.99	
;	
target.com	
for	
stores	
.	

CLAIRE	
'S	
Pavé	
crystal	
ring	
in	
gold	
,	
$	
9.50	
;	
claires.com	
.	

Get	
Drew	
's	
Look	
!	

BANDOLINO	
Patent	
Mary	
Jane	
pumps	
,	
$	
79	
;	
800-999-1877	
for	
stores	
.	

Jessica	
Biel	
:	
The	
All-American	

Get	
Jessica	
's	
Look	
!	

ELEMENTS	
OF	
STYLE	

•	
Easy	
does	
it	
Biel	
chooses	
gowns	
that	
look	
"	
elegant	
,	
but	
not	
like	
she	
's	
trying	
too	
hard	
,	
"	
says	
Estee	
Stanley	
,	
who	
,	
along	
with	
Cristina	
Ehrlich	
,	
styles	
the	
star	
.	

•	
Play	
to	
your	
strengths	
Biel	
knows	
what	
suits	
her	
strong	
frame	
:	
fitted	
silhouettes	
in	
solid	
colors	
.	

H&M	
Grey	
graphic	
tank	
,	
$	
19.90	
;	
hm.com	
for	
stores	
.	

LEVI	
'S	
Low	
Flare	
Jean	
,	
$	
68	
;	
levistore.com	
.	

PAYLESS	
Black	
patent	
buckle	
flat	
,	
$	
19.99	
;	
payless.com	
for	
stores	
.	

Jennifer	
Lopez	
:	
The	
Glamour	
Girl	

PARTIAL	
TO	
GLITZY	
GOWNS	
,	
BOLD	
JEWELRY	
AND	
HIP-HUGGING	
JEANS	
,	
SHE	
ALWAYS	
DRESSES	
TO	
MAKE	
AN	
ENTRANCE	

ELEMENTS	
OF	
STYLE	

•	
Play	
Up	
Your	
Assets	
She	
's	
got	
hips	
,	
and	
she	
flaunts	
them	
in	
form-fitting	
gowns	
,	
tight	
jeans	
and	
color-blocked	
dresses	
that	
show	
off	
her	
fab	
hour-glass	
figure	
.	

•	
Rock	
The	
Accessories	
As	
with	
any	
diva	
,	
diamonds	
are	
this	
girl	
's	
best	
friend	
.	

She	
's	
often	
decked	
out	
in	
dazzling	
Lorraine	
Schwartz	
jewelry	
or	
her	
signature	
oversize	
gold	
or	
silver	
hoops	
and	
an	
armful	
of	
stacked	
bangles	
.	

•	
Make	
A	
Strong	
Statement	
"	
Jennifer	
is	
a	
true	
beauty	
,	
"	
says	
her	
makeup	
artist	
Scott	
Barnes	
.	

"	
She	
always	
steps	
into	
her	
power	
as	
a	
woman	
,	
no	
matter	
what	
she	
's	
wearing	
.	
"	

•	
Be	
Inspired	
This	
season	
Lopez	
has	
been	
sporting	
'70s	
looks	
similar	
to	
her	
El	
Cantante	
character	
,	
favoring	
wide-leg	
jeans	
,	
high-waisted	
pants	
and	
plenty	
of	
chunky	
platform	
heels	
.	

ICING	
BY	
CLAIRE	
'S	
Silver	
hoop	
earrings	
,	
$	
8	
;	
icingbyclaires.com	
for	
stores	
.	

SPIEGEL	
Animal	
print	
tunic	
,	
$	
59	
;	
spiegel.com	
.	

AMERICAN	
EAGLE	
Stretch	
trouser	
jean	
,	
$	
49.50	
;	
ae.com	
.	

Get	
Jennifer	
's	
Look	
!	

MOSSIMO	
FOR	
TARGET	
Faux-croc	
tote	
,	
$	
29.99	
;	
800-800-8800	
for	
stores	
.	

TRIBECA	
BY	
KENNETH	
COLE	
Black	
platform	
heel	
,	
$	
60	
;	
piperlime.com	
.	

ALL	
THE	
RAGE	
ONLINE	
Assorted	
silver	
bangles	
,	
$	
10	
--	
$	
24	
;	
alltherageonline.com	
.	

Reese	
Witherspoon	
:	
The	
Celeb	
Next	
Door	

ELEMENTS	
OF	
STYLE	

•	
Be	
consistent	
Olivier	
Theyskens	
,	
who	
outfitted	
Witherspoon	
throughout	
the	
awards	
season	
,	
says	
,	
"	
She	
is	
the	
embodiment	
of	
a	
strong	
,	
modern	
woman	
.	
"	

•	
Less	
is	
more	
Fitted	
pieces	
flatter	
Reese	
's	
petite	
frame	
on	
and	
off	
the	
red	
carpet	
.	

Get	
Reese	
's	
Look	
!	

H&M	
sunglasses	
,	
$	
6.90	
;	
hm.com	
for	
stores	
.	

OLD	
NAVY	
Black	
trapeze	
dress	
,	
$	
29.50	
;	
oldnavy.com	
.	

APT	
.	

9	
Black	
lace	
top	
,	
$	
34	
;	
kohls.com	
for	
stores	
.	

EXPRESS	
Clover	
necklace	
,	
$	
24.50	
;	
expressfashion.com	
for	
stores	
.	

ACCESSORIES	
Black	
bag	
,	
$	
19.99	
;	
kmart.com	
for	
stores	
.	

MIA	
Black	
leather	
skimmer	
flat	
,	
$	
60	
;	
piperlime.com	
.	

Gwen	
Stefani	
:	
The	
Trendsetter	

COMBINING	
HIGH	
FASHION	
WITH	
STREET	
CHIC	
AND	
FUN	
ACCENTS	
(	
ANIMAL	
PRINTS	
,	
ANYONE	
?	
)	

,	
SHE	
ALWAYS	
ROCKS	

ELEMENTS	
OF	
STYLE	

•	
Have	
No	
Fear	
"	
There	
have	
been	
times	
that	
she	
's	
been	
on	
red	
carpet	
when	
she	
definitely	
pushes	
the	
envelope	
,	
"	
says	
singer	
and	
pal	
Eve	
.	

"	
What	
makes	
Gwen	
an	
icon	
is	
she	
makes	
up	
her	
own	
rules	
.	
"	

Which	
others	
are	
more	
than	
happy	
to	
follow	
:	
Her	
L.A.M.B.	
clothing	
and	
accessories	
line	
is	
one	
of	
the	
bestselling	
celeb	
brands	
.	

•	
Embrace	
Patterns	
.	

Stefani	
loves	
animal	
prints	
,	
plaids	
,	
camouflage	
and	
stripes	
—	
and	
is	
n't	
afraid	
to	
mix	
them	
in	
the	
same	
outfit	
.	

While	
the	
look	
is	
n't	
for	
the	
faint	
of	
heart	
,	
the	
star	
makes	
sure	
that	
the	
prints	
are	
balanced	
by	
proportioned	
silhouettes	
.	

•	
Red	
Lipstick	
Goes	
With	
Everything	
Whether	
she	
's	
in	
sweats	
or	
in	
a	
glamorous	
gown	
,	
Gwen	
rarely	
goes	
without	
her	
signature	
fire-engine-red	
lipstick	
.	

So	
how	
many	
tubes	
are	
in	
Stefani	
's	
makeup	
bag	
?	

"	
Way	
too	
many	
to	
count	
,	
"	
she	
confesses	
.	

FASHION	
BUG	
Leopard	
wrap	
dress	
,	
$	
29.99	
;	
fashionbug.com	
.	

URBAN	
OUTFITTERS	
Black	
leather	
belt	
with	
gold	
buckle	
,	
$	
24	
;	
urbanoutfitters.com	
for	
stores	
.	

ALL	
THE	
RAGE	
ONLINE	
Gold	
bangle	
with	
black	
stones	
,	
$	
24	
;	
212-736-4586	
.	

ARDEN	
B.	
Black	
chunky	
ring	
,	
$	
18	
;	
ardenb.com	
for	
stores	
.	

Get	
Gwen	
's	
Look	
!	

NINE	
WEST	
Black	
patent	
leather	
and	
suede	
platform	
heel	
,	
$	
89	
;	
ninewest.com	
.	

Ali	
Larter	
:	
The	
Newcomer	

Get	
Ali	
's	
Look	
!	

ELEMENTS	
OF	
STYLE	

•	
Feel	
good	
"	
Comfort	
is	
key	
,	
"	
says	
the	
Heroes	
actress	
.	

"	
I	
like	
things	
that	
are	
loose	
but	
hug	
in	
all	
the	
right	
places	
.	
"	

•	
Keep	
it	
basic	
Larter	
avoids	
"	
really	
busy	
"	
patterns	
in	
favor	
of	
solid	
colors	
.	

•	
Stand	
tall	
!	

"	
I	
never	
feel	
more	
powerful	
than	
when	
I	
'm	
in	
a	
4-in	
.	

heel	
.	
"	

LOVE	
TEASE	
halter	
top	
,	
$	
49	
;	
323-584-4400	
.	

BANANA	
REPUBLIC	
Martin	
stretch	
pant	
,	
$	
88	
;	
bananarepublic.com	
.	

ALL	
THE	
RAGE	
ONLINE	
Black	
plastic	
inlay	
bangle	
,	
$	
40	
;	
alltherageonline.com	
.	

CHINESE	
LAUNDRY	
Gold	
leather	
heeled	
sandals	
,	
$	
60	
;	
piperlime.com	
.	

