For	
102	
days	
the	
lives	
of	
Americans	
Heather	
Mercer	
and	
Dayna	
Curry	
lay	
in	
the	
hands	
of	
the	
Taliban	
.	

If	
they	
were	
found	
guilty	
of	
trying	
to	
spread	
Christianity	
through	
Afghanistan	
,	
they	
knew	
,	
there	
was	
a	
possibility	
they	
could	
be	
put	
to	
death	
.	

Cut	
off	
from	
the	
outside	
world	
for	
almost	
a	
month	
after	
their	
Aug.	
3	
arrests	
,	
they	
sometimes	
were	
unable	
to	
reach	
their	
families	
and	
their	
attorney	
in	
Pakistan	
for	
weeks	
at	
a	
time	
.	

Confined	
to	
small	
cells	
in	
various	
prisons	
with	
four	
other	
Western	
aid	
workers	
from	
the	
Shelter	
Germany	
charity	
,	
they	
endured	
discomforts	
and	
witnessed	
horrors	
of	
the	
sort	
they	
never	
imagined	
while	
undergraduates	
at	
Baylor	
University	
in	
Waco	
,	
Texas	
.	

They	
picked	
ants	
from	
their	
food	
and	
lice	
from	
their	
hair	
.	

Baths	
were	
a	
dunk	
in	
frigid	
water	
;	
their	
toilet	
served	
more	
than	
40	
prisoners	
.	

Some	
days	
,	
they	
heard	
bloodcurdling	
screams	
coming	
from	
adjacent	
cells	
;	
other	
days	
,	
they	
witnessed	
brutal	
beatings	
of	
women	
prisoners	
.	

After	
the	
U.S.	
began	
bombing	
Taliban	
strongholds	
on	
Oct.	
7	
,	
there	
were	
nights	
when	
their	
prison	
walls	
shook	
.	

Their	
ordeal	
ended	
in	
dramatic	
fashion	
on	
Nov.	
13	
,	
when	
soldiers	
from	
the	
Taliban	
's	
opposition	
threw	
open	
the	
doors	
of	
their	
jail	
and	
liberated	
them	
and	
their	
six	
Western	
colleagues	
.	

Thirty-six	
hours	
later	
,	
they	
were	
swept	
up	
by	
a	
U.S.	
helicopter	
,	
transferred	
to	
an	
air	
base	
by	
military	
aircraft	
,	
then	
flown	
to	
the	
airport	
in	
Islamabad	
,	
Pakistan	
,	
where	
they	
were	
met	
by	
joyous	
family	
members	
who	
had	
struggled	
for	
months	
to	
free	
them	
through	
diplomatic	
channels	
.	

Despite	
it	
all	
,	
Mercer	
and	
Curry	
paint	
a	
remarkably	
mild	
portrait	
of	
their	
time	
in	
captivity	
,	
tinted	
mainly	
by	
monotony	
and	
uncertainty	
.	

"	
They	
always	
took	
really	
good	
care	
of	
us	
,	
"	
says	
Curry	
.	

Their	
descriptions	
stand	
in	
stark	
contrast	
to	
the	
cruelty	
the	
Taliban	
routinely	
visit	
on	
their	
own	
women	
.	

"	
As	
foreigners	
they	
tell	
you	
that	
you	
are	
their	
guests	
and	
treat	
you	
really	
well	
,	
"	
says	
Curry	
.	

"	
They	
try	
to	
give	
you	
the	
best	
that	
they	
have	
.	
"	

Afforded	
a	
respect	
Afghan	
prisoners	
do	
not	
enjoy	
,	
they	
were	
permitted	
mail	
,	
medicine	
,	
ample	
food	
and	
other	
relative	
luxuries	
.	

One	
State	
Department	
official	
suggests	
a	
political	
motive	
:	
"	
They	
were	
high	
profile	
—	
the	
whole	
world	
was	
watching	
.	
"	

Two	
days	
after	
being	
airlifted	
out	
of	
Afghanistan	
and	
a	
day	
after	
holding	
a	
press	
conference	
in	
Islamabad	
,	
Mercer	
,	
24	
,	
and	
Curry	
,	
30	
,	
spoke	
with	
PEOPLE	
as	
they	
relaxed	
at	
the	
residence	
of	
U.S.	
Ambassador	
Wendy	
Chamberlin	
.	

After	*	*	
emotional	*	*	
reunions	*	*	
with	*	*	
Curry	*	(person_parent:person*)	
's	*	*	
mother	*	*	
,	*	*	
Nancy	*	(person_parent:parent*	
Cassell	*	*)	
,	*	*	
57	*	*	
,	*	*	
of	*	*	
Thompson	*	*	
's	*	*	
Station	*	*	
,	*	*	
Tenn.	*	*	
,	*	*	
and	*	*	
Mercer	(person_parent:person*)	*	
's	*	*	
5	*	*	
dad	*	*	
,	*	*	
John	(person_parent:parent*)	*	
,	*	*	
60	*	*	
,	*	*	
of	*	*	
Vienna	*	*	
,	*	*	
Va.	*	*	
,	*	*	
their	*	*	
first	*	*	
order	*	*	
of	*	*	
business	*	*	
had	*	*	
been	*	*	
classic	*	*	
girl	*	*	
stuff	*	*	
:	*	*	
haircuts	*	*	
,	*	*	
highlights	*	*	
,	*	*	
shopping	*	*	
for	*	*	
makeup	*	*	
.	*	*	

"	
We	
were	
joking	
because	
we	
heard	
that	
there	
were	
psychologists	
waiting	
for	
us	
,	
"	
says	
Curry	
.	

"	
We	
were	
like	
,	
'	
I	
'm	
going	
to	
the	
hairdresser	
before	
I	
talk	
to	
any	
psychologist	
!	
'	
"	

At	
the	
beauty	
parlor	
staffers	
besieged	
them	
for	
autographs	
and	
photos	
,	
offering	
a	
taste	
of	
the	
celebrity	
that	
awaits	
them	
upon	
their	
scheduled	
arrival	
in	
the	
States	
on	
Nov.	
26	
.	

Alternately	
ebullient	
and	
pensive	
,	
they	
said	
that	
at	
no	
time	
were	
either	
of	
them	
abused	
by	
the	
Taliban	
,	
not	
even	
during	
the	
22	
hours	
of	
interrogation	
that	
followed	
their	
arrests	
.	

"	
It	
would	
disgrace	
them	
to	
touch	
us	
,	
"	
says	
Mercer	
.	

Instead	
,	
for	
her	
,	
the	
deafening	
night	
strikes	
by	
U.S.	
air	
forces	
that	
began	
on	
Oct.	
7	
provided	
some	
of	
her	
scariest	
hours	
.	

"	
Our	
prison	
was	
shaking	
,	
"	
she	
says	
.	

"	
All	
we	
could	
do	
was	
sit	
and	
pray	
.	
"	

For	
Curry	
the	
most	
frightening	
moments	
came	
in	
the	
first	
hours	
after	
her	
arrest	
,	
a	
month	
before	
the	
U.S.	
air	
strikes	
began	
.	

She	
had	
just	
left	
the	
home	
of	
an	
Afghan	
friend	
when	
she	
was	
taken	
into	
custody	
by	
the	
Taliban	
on	
charges	
of	
disseminating	
Christian	
literature	
.	

"	
I	
was	
in	
a	
car	
on	
my	
own	
for	
two	
hours	
.	

That	
's	
when	
I	
felt	
more	
fear	
than	
I	
ever	
had	
,	
"	
she	
says	
.	

"	
You	
actually	
feel	
fire	
going	
through	
your	
body	
.	
"	

Driven	
to	
a	
prison	
in	
the	
Afghan	
capital	
of	
Kabul	
,	
she	
was	
soon	
joined	
by	
Mercer	
,	
who	
had	
trailed	
her	
from	
the	
house	
and	
been	
surrounded	
by	
whip-toting	
Taliban	
.	

Their	
female	
Australian	
and	
German	
colleagues	
quickly	
followed	
.	

(	
Their	
male	
colleagues	
were	
held	
separately	
.	
)	

After	
three	
days	
of	
interrogation	
,	
the	
six	
women	
settled	
into	
a	
routine	
marked	
by	
efforts	
to	
fill	
the	
time	
.	

"	
The	
most	
difficult	
moments	
were	
the	
endless	
hours	
of	
waiting	
,	
where	
we	
did	
n't	
have	
any	
information	
,	
"	
Mercer	
says	
.	

They	
prayed	
without	
interference	
two	
times	
a	
day	
,	
prepared	
fruits	
and	
vegetables	
provided	
by	
prison	
staff	
,	
hand-washed	
their	
clothes	
,	
practiced	
swing	
dancing	
,	
wrote	
letters	
,	
kept	
journals	
,	
read	
books	
and	
played	
cards	
.	

Prior	
to	
the	
Sept.	
11	
attacks	
,	
the	
women	
were	
free	
to	
mingle	
with	
Afghan	
prisoners	
,	
and	
Western	
embassy	
officials	
were	
able	
to	
visit	
and	
deliver	
supplies	
,	
purchased	
with	
money	
provided	
by	
their	
parents	
.	

They	
also	
appeared	
twice	
in	
court	
to	
defend	
against	
the	
extraordinary	
charges	
of	
visiting	
Afghan	
homes	
and	
distributing	
Christian	
materials	
.	

According	
to	
their	
Pakistani	
attorney	
Atif	
Ali	
Khan	
,	
their	
case	
was	
the	
first	
known	
jailing	
of	
foreigners	
for	
religious	
reasons	
in	
Afghanistan	
.	

Curry	
admits	
that	
she	
gave	
a	
book	
about	
Jesus	
to	
a	
boy	
and	
showed	
his	
family	
part	
of	
a	
film	
about	
Christ	
.	

Their	
trial	
,	
suspended	
then	
restarted	
after	
the	
Sept.	
11	
attacks	
,	
was	
postponed	
indefinitely	
on	
Nov.	
12	
after	
the	
Taliban	
supreme	
court	
announced	
that	
it	
did	
not	
want	
its	
anger	
over	
the	
U.S.	
attacks	
to	
affect	
the	
outcome	
.	

At	
that	
point	
,	
the	
women	
had	
not	
seen	
Khan	
in	
three	
weeks	
.	

Conditions	
at	
the	
different	
prisons	
were	
primitive	
.	

At	
their	
first	
prison	
,	
the	
Western	
women	
barely	
had	
enough	
room	
to	
lay	
out	
their	
six	
mattresses	
on	
the	
floor	
of	
their	
10	
ft.-by-10-ft	
.	

cell	
.	

Still	
,	
Curry	
says	
that	
she	
slept	
with	
"	
two	
big	
comforters	
and	
[	
a	
]	
blanket	
,	
"	
supplies	
furnished	
to	
all	
six	
by	
the	
American	
families	
.	

Food	
was	
never	
a	
problem	
.	

"	
We	
were	
always	
given	
an	
ample	
amount	
,	
"	
Mercer	
said	
.	

"	
In	
fact	
,	
the	
second	
prison	
we	
were	
in	
,	
we	
had	
a	
cook	
from	
the	
commander	
himself	
.	
"	

At	
one	
point	
,	
food	
was	
so	
plentiful	
that	
they	
gave	
some	
of	
their	
supplies	
to	
female	
guards	
who	
had	
not	
been	
paid	
in	
months	
and	
were	
having	
a	
hard	
time	
feeding	
their	
families	
.	

Another	
attempt	
at	
kindness	
provoked	
a	
less	
happy	
result	
.	

One	
day	
,	
a	
woman	
Afghan	
prisoner	
retrieved	
a	
washrag	
from	
the	
ground	
.	

Thinking	
it	
belonged	
to	
the	
Westerners	
,	
she	
brought	
it	
to	
Mercer	
,	
who	
asked	
around	
,	
found	
no	
owner	
,	
then	
sought	
to	
hand	
it	
back	
.	

She	
approached	
the	
woman	
as	
she	
sat	
sipping	
tea	
with	
another	
inmate	
.	

"	
They	
offered	
me	
tea	
,	
and	
I	
refused	
,	
"	
she	
says	
.	

"	
They	
kept	
asking	
.	

So	
I	
asked	
the	
warden	
if	
I	
could	
have	
permission	
to	
have	
tea	
with	
them	
.	

She	
said	
sure	
.	
"	

For	
the	
next	
20	
minutes	
,	
the	
three	
women	
engaged	
in	
small	
talk	
.	

"	
As	
soon	
as	
I	
left	
the	
room	
,	
"	
says	
Mercer	
,	
who	
speaks	
some	
Dari	
,	
"	
the	
lady	
warden	
picked	
up	
the	
hose	
and	
went	
into	
the	
room	
and	
beat	
the	
two	
women	
.	
"	

Hearing	
their	
cries	
,	
she	
raced	
back	
to	
the	
warden	
and	
begged	
her	
to	
stop	
.	

"	
I	
said	
,	
'	
If	
I	
've	
done	
something	
wrong	
it	
's	
my	
fault	
.	

Hit	
me	
.	
'	

The	
warden	
smiled	
,	
patted	
Mercer	
's	
face	
and	
said	
,	
"	
I	
'm	
beating	
them	
because	
they	
were	
being	
naughty	
.	
"	

When	
Mercer	
persisted	
,	
the	
warden	
shut	
the	
door	
and	
stuffed	
the	
window	
with	
pillows	
so	
the	
Americans	
could	
no	
longer	
see	
into	
the	
cell	
.	

Recalling	
the	
incident	
,	
Mercer	
and	
Curry	
lapse	
momentarily	
into	
silence	
.	

"	
The	
screams	
were	
so	
horrendous	
,	
"	
Curry	
says	
softly	
.	

"	
I	
've	
never	
heard	
anything	
like	
that	
.	
"	

Adds	
Mercer	
:	
"	
After	
that	
,	
we	
realized	
that	
it	
was	
n't	
going	
to	
help	
them	
if	
we	
tried	
to	
do	
something	
.	

These	
people	
would	
get	
our	
punishment	
.	
"	

Though	
the	
Westerners	
were	
not	
beaten	
,	
they	
did	
contend	
with	
persistent	
discomforts	
.	

All	
of	
the	
women	
contracted	
worms	
,	
and	
flies	
were	
a	
chronic	
nuisance	
.	

"	
Any	
time	
you	
take	
a	
nap	
,	
all	
these	
flies	
would	
get	
on	
you	
,	
and	
there	
were	
flies	
in	
the	
food	
,	
"	
Curry	
says	
.	

"	
You	
never	
felt	
really	
clean	
.	
"	

Finally	
they	
obtained	
flyswatters	
.	

"	
Every	
day	
I	
killed	
150	
at	
least	
,	
"	
says	
Curry	
.	

"	
I	
put	
them	
in	
little	
piles	
of	
50	
.	
"	

When	
Heather	
jokes	
,	
"	
Dayna	
was	
the	
champion	
fly-swatter	
,	
"	
Dayna	
retorts	
with	
the	
mock	
indignation	
of	
an	
older	
sister	
:	
"	
I	
do	
n't	
think	
you	
ever	
killed	
a	
fly	
!	

She	
just	
thought	
it	
was	
gross	
.	
"	

Though	
their	
families	
learned	
of	
their	
arrests	
within	
24	
hours	
,	
the	
women	
did	
not	
see	
or	
hear	
from	
them	
until	
the	
end	
of	
August	
.	

After	*	
that	*	
,	*	
says	*	
Heather	(person_parent:person*)	
's	*	
father	*	
,	*	
John	(person_parent:parent*)	
,	*	
"	*	
we	*	
were	*	
allowed	*	
to	*	
send	*	
toilet	*	
articles	*	
,	*	
food	*	
,	*	
medicine	*	
,	*	
money	*	
,	*	
mail	*	
,	*	
clothes	*	
—	*	
just	*	
anything	*	
that	*	
they	*	
needed	*	
or	*	
we	*	
thought	*	
that	*	
they	*	
needed	*	
.	*	
"	*	

As	*	
a	*	
result	*	
,	*	
when	*	
Heather	*	
contracted	*	
head	*	
lice	*	
,	*	
her	(person_parent:person*)	
mother	*	
,	*	
Deborah	(person_parent:parent*	
Oddy	*)	
,	*	
48	*	
,	*	
of	*	
Lewiston	*	
,	*	
N.Y.	*	
,	*	
was	*	
able	*	
to	*	
send	*	
a	*	
medicated	*	
shampoo	*	
.	*	

The	
Americans	
were	
also	
sustained	
by	
a	
liberal	
stream	
of	
communications	
.	

Through	
attorney	
Khan	
,	
they	
sent	
and	
received	
letters	
and	
faxes	
(	
some	
of	
them	
censored	
)	
,	
and	
each	
was	
permitted	
to	
make	
a	
few	
satellite-phone	
calls	
to	
their	
families	
.	

"	
There	
was	
an	
extraordinary	
flow	
of	
information	
,	
"	
says	
Alastair	
Adams	
,	
the	
Australian	
consul	
to	
Pakistan	
,	
who	
relayed	
messages	
between	
the	
women	
and	
their	
families	
.	

"	
In	
some	
Western	
prisons	
you	
are	
allowed	
one	
letter	
a	
month	
,	
one	
visitor	
a	
month	
,	
no	
books	
.	
"	

The	
letters	
from	
family	
,	
friends	
and	
strangers	
proved	
a	
source	
of	
strength	
.	

One	
letter	
to	
Dayna	
from	
a	
friend	
spoke	
of	
a	
teenage	
girl	
who	
had	
said	
,	
"	
I	
want	
to	
be	
just	
like	
[	
Dayna	
]	
.	

She	
is	
my	
hero	
.	
"	

This	
heartened	
and	
steeled	
Curry	
.	

"	
You	
just	
think	
,	
'	
Oh	
my	
goodness	
!	

Am	
I	
having	
an	
impact	
on	
lives	
like	
that	
?	
'	
"	

says	
Curry	
.	

"	
It	
was	
overwhelming	
to	
find	
out	
that	
this	
was	
touching	
so	
many	
people	
's	
lives	
.	
"	

Still	
,	
Curry	
leaned	
most	
on	
her	
faith	
,	
which	
bolstered	
her	
unwavering	
belief	
that	
they	
would	
be	
set	
free	
.	

She	
also	
counted	
on	
her	
fellow	
inmates	
.	

"	
Our	
greatest	
strength	
was	
that	
there	
were	
six	
of	
us	
,	
"	
she	
says	
.	

She	
allows	
that	
living	
under	
such	
cramped	
circumstances	
,	
with	
language	
differences	
between	
them	
,	
was	
"	
one	
of	
the	
biggest	
challenges	
.	
"	

Australian	
Diana	
Thomas	
,	
51	
,	
the	
oldest	
detainee	
,	
says	
,	
"	
Some	
were	
not	
used	
to	
sharing	
,	
especially	
in	
such	
a	
small	
space	
.	

If	
someone	
asked	
you	
something	
and	
you	
would	
answer	
a	
bit	
short	
or	
gruff	
with	
them	
,	
they	
would	
get	
upset	
and	
go	
off	
and	
cry	
.	
"	

On	
Nov.	
4	
,	
Curry	
's	
30th	
birthday	
,	
the	
group	
shared	
an	
evening	
of	
charades	
.	

"	
That	
really	
broke	
down	
the	
barriers	
between	
us	
,	
"	
says	
Thomas	
.	

Curry	
became	
the	
group	
's	
chief	
caregiver	
.	

"	
Dayna	
was	
incredibly	
resilient	
and	
provided	
stability	
,	
"	
says	
Thomas	
.	

"	
She	
was	
always	
optimistic	
and	
would	
always	
make	
jokes	
.	
"	

Mercer	
,	
who	
was	
the	
youngest	
in	
the	
group	
and	
was	
imprisoned	
during	
most	
of	
her	
stay	
in	
Kabul	
,	
seemed	
to	
take	
captivity	
hardest	
.	

Curry	
recalls	
days	
when	
Mercer	
was	
inconsolable	
.	

"	
She	
had	
a	
hard	
time	
and	
needed	
a	
lot	
of	
support	
,	
"	
says	
Thomas	
.	

But	
,	
she	
adds	
,	
"	
what	
is	
amazing	
is	
that	
Heather	
came	
out	
of	
it	
incredibly	
strong	
.	
"	

On	
the	
night	
they	
began	
their	
terrifying	
journey	
to	
freedom	
,	
says	
Thomas	
,	
"	
she	
was	
such	
an	
inspiration	
to	
all	
of	
us	
.	
"	

On	
that	
night	
,	
Nov.	
12	
,	
all	
eight	
Westerners	
were	
sleeping	
when	
Taliban	
soldiers	
burst	
into	
their	
cells	
and	
ordered	
them	
to	
pack	
up	
.	

Mercer	
's	
first	
thought	
was	
to	
grab	
her	
letters	
.	

"	
If	
I	
had	
to	
lose	
all	
my	
clothes	
and	
walk	
out	
with	
nothing	
,	
I	
would	
have	
brought	
those	
letters	
with	
me	
,	
"	
she	
says	
.	

Piling	
on	
layers	
of	
clothes	
,	
she	
and	
Curry	
also	
hid	
other	
precious	
items	
in	
the	
folds	
,	
including	
Bibles	
and	
necklaces	
made	
for	
them	
by	
Afghan	
prisoners	
.	

As	
they	
were	
herded	
onto	
a	
van	
,	
says	
Curry	
,	
"	
all	
of	
us	
were	
angry	
,	
upset	
.	

We	
were	
stepping	
on	
rocket	
launchers	
,	
plus	
I	
had	
this	
Afghan	
guard	
with	
a	
gun	
next	
to	
me	
.	

It	
was	
probably	
the	
first	
time	
I	
really	
,	
really	
felt	
we	
were	
in	
danger	
.	
"	

As	
they	
drove	
along	
the	
primitive	
roads	
,	
they	
could	
see	
soldiers	
fleeing	
.	

Suddenly	
Mercer	
pulled	
out	
her	
Bible	
.	

"	
She	
said	
,	
'	
Do	
you	
want	
me	
to	
read	
some	
Scriptures	
?	
'	

Curry	
recalls	
.	

Soon	
the	
group	
was	
singing	
and	
laughing	
.	

"	
That	
was	
the	
most	
peaceful	
night	
I	
had	
,	
"	
Mercer	
maintains	
.	

"	
It	
was	
really	
the	
presence	
of	
God	
there	
.	
"	

The	
group	
was	
shocked	
when	
,	
after	
driving	
several	
hours	
toward	
Kandahar	
,	
the	
van	
stopped	
and	
they	
were	
ordered	
to	
enter	
a	
metal	
shipping	
container	
the	
size	
of	
two	
vans	
.	

With	
20	
rifle-toting	
Taliban	
guarding	
the	
container	
and	
only	
two	
blankets	
between	
them	
on	
this	
cold	
night	
,	
five	
of	
the	
woman	
huddled	
close	
together	
.	

Fearing	
they	
would	
be	
locked	
in	
,	
Mercer	
sat	
by	
the	
doorway	
,	
refusing	
to	
budge	
.	

"	
I	
told	
them	
I	
was	
going	
to	
sit	
in	
the	
door	
so	
no	
one	
could	
shut	
it	
,	
"	
she	
says	
.	

"	
I	
just	
prayed	
the	
whole	
night	
.	
"	

The	
next	
morning	
they	
were	
imprisoned	
in	
the	
southern	
town	
of	
Ghazni	
and	
fed	
breakfast	
.	

Soon	
after	
they	
finished	
,	
an	
opposition	
commander	
opened	
the	
jail	
door	
and	
said	
,	
"	
You	
're	
free	
,	
you	
're	
free	
,	
you	
're	
free	
!	
"	

As	
they	
walked	
through	
the	
city	
,	
they	
saw	
evidence	
of	
the	
Taliban	
's	
fall	
:	
Women	
were	
taking	
off	
their	
burqas	
,	
people	
were	
playing	
music	
,	
men	
were	
shooting	
off	
guns	
into	
the	
air	
in	
celebration	
,	
and	
citizens	
were	
hugging	
them	
.	

In	
the	
early	
hours	
of	
Nov.	
15	
,	
the	
Western	
women	
set	
their	
discarded	
head	
coverings	
on	
fire	
to	
guide	
a	
rescue	
chopper	
to	
the	
Ghazni	
field	
where	
they	
had	
been	
told	
to	
wait	
.	

Despite	
her	
experiences	
,	
Curry	
would	
like	
someday	
to	
return	
to	
Afghanistan	
to	
minister	
to	
the	
poor	
.	

"	
If	
she	
wants	
to	
go	
back	
,	
that	
's	
fine	
,	
"	
says	
Cassell	
.	

Curry	(person_parent:person*)	
's	*	
stepmother	*	
,	*	
Sue	(person_parent:parent*	
Fuller	*)	
,	*	
55	*	
,	*	
a	*	
psychology	*	
professor	*	
at	*	
Tennessee	*	
State	*	
University	*	
in	*	
Nashville	*	
,	*	
says	*	
she	*	
is	*	
so	*	
inspired	*	
by	*	
Curry	*	
's	*	
story	*	
that	*	
she	*	
wants	*	
to	*	
help	*	
rebuild	*	
Afghanistan	*	
's	*	
education	*	
system	*	
.	*	

While	*	
the	*	
thought	*	
scares	*	
Dayna	(person_parent:person*)	
's	*	
father	*	
,	*	
Tilden	(person_parent:parent*	
Curry	*)	
,	*	
59	*	
,	*	
dean	*	
of	*	
TSU	*	
's	*	
College	*	
of	*	
Business	*	
,	*	
his	*	
wife	*	
says	*	
,	*	
"	*	
I	*	
understand	*	
when	*	
you	*	
have	*	
a	*	
mission	*	
and	*	
feel	*	
like	*	
you	*	
have	*	
a	*	
real	*	
calling	*	
.	*	
"	*	

Fuller	
says	
she	
hopes	
to	
go	
to	
Afghanistan	
next	
summer	
—	
perhaps	
with	
Dayna	
.	

Mercer	
,	
meanwhile	
,	
paid	
a	
call	
on	
the	
Taliban	
embassy	
in	
Islamabad	
with	
her	
father	
the	
day	
after	
her	
rescue	
.	

For	
20	
minutes	
an	
official	
tried	
to	
justify	
her	
detention	
.	

"	
It	
was	
a	
way	
to	
put	
closure	
on	
the	
whole	
thing	
,	
"	
says	
John	
Mercer	
,	
a	
former	
Marine	
.	

"	
The	
guy	
was	
really	
gracious	
.	
"	

Still	
,	
when	
Heather	
speaks	
of	
maybe	
returning	
to	
Afghanistan	
,	
her	
dad	
balks	
.	

"	
I	
'm	
quite	
sure	
,	
"	
he	
says	
,	
"	
that	
her	
mother	
would	
have	
a	
squad	
of	
Marines	
and	
handcuffs	
if	
she	
thought	
Heather	
was	
going	
back	
anytime	
soon	
.	
"	

Jill	
Smolowe	
Eileen	
Finan	
and	
Pete	
Norman	
in	
Islamabad	
and	
Trine	
Tsouderos	
in	
Chicago	

