It	
's	
a	
fine	
spring	
day	
,	
and	
Elizabeth	
Smart	
is	
n't	
about	
to	
miss	
a	
chance	
to	
go	
casual	
.	

"	
Sorry	
I	
'm	
not	
dressed	
up	
,	
"	
she	
says	
,	
apologizing	
for	
her	
sandals	
,	
shorts	
and	
navy-and-white	
striped	
shirt	
.	

"	
With	
my	
job	
and	
so	
many	
recitals	
lately	
,	
I	
'm	
just	
tired	
of	
being	
dressed	
up	
all	
the	
time	
.	
"	

At	
20	
,	
she	
is	
tall	
and	
graceful	
,	
and	
there	
is	
n't	
anything	
guarded	
about	
her	
;	
instead	
,	
as	
she	
settles	
into	
a	
chair	
on	
the	
balcony	
of	
her	
grandmother	
's	
Salt	
Lake	
City	
home	
,	
she	
seems	
,	
in	
a	
word	
,	
sunny	
.	

"	
It	
's	
beautiful	
,	
is	
n't	
it	
?	
"	

she	
says	
of	
the	
view	
of	
snow-capped	
mountains	
.	

"	
I	
feel	
so	
lucky	
to	
be	
here	
.	

From	
the	
day	
I	
came	
home	
,	
I	
have	
n't	
wasted	
time	
looking	
back	
.	
"	

Six	
years	
ago	
this	
June	
,	
just	
a	
few	
blocks	
from	
where	
she	
sits	
now	
,	
Smart	
's	
life	
changed	
forever	
,	
when	
a	
drifter	
named	
Brian	
David	
Mitchell	
allegedly	
broke	
into	
her	
parents	
'	
home	
in	
the	
middle	
of	
the	
night	
and	
,	
at	
knifepoint	
,	
kidnapped	
14-year-old	
Elizabeth	
from	
her	
bedroom	
and	
held	
her	
captive	
for	
nine	
months	
.	

She	*	
was	*	
rescued	*	
on	*	
March	*	
12	*	
,	*	
2003	*	
,	*	
when	*	
several	*	
citizens	*	
called	*	
police	*	
after	*	
spotting	*	
her	*	
,	*	
Mitchell	*	
and	*	
Mitchell	(marriage:person*)	
's	*	
wife	*	
,	*	
Wanda	(marriage:person*	
Barzee	*)	
,	*	
walking	*	
down	*	
a	*	
street	*	
in	*	
Sandy	*	
,	*	
15	*	
miles	*	
outside	*	
Salt	*	
Lake	*	
.	*	

Smart	
has	
rarely	
spoken	
about	
her	
ordeal	
in	
the	
five	
years	
since	
she	
's	
been	
back	
,	
but	
she	
agreed	
to	
talk	
with	
PEOPLE	
about	
how	
she	
is	
doing	
because	
she	
feels	
her	
story	
can	
help	
other	
children	
who	
have	
survived	
abductions	
.	

She	
was	
one	
of	
five	
young	
survivors	
who	
helped	
create	
a	
Department	
of	
Justice	
pamphlet	
,	
You	
're	
Not	
Alone	
:	
The	
Journey	
from	
Abduction	
to	
Empowerment	
,	
released	
in	
May	
,	
intended	
for	
children	
and	
teenagers	
who	
survive	
kidnappings	
by	
strangers	
(	
see	
box	
)	
.	

"	
I	
felt	
this	
was	
a	
worthwhile	
thing	
to	
do	
,	
"	
says	
Smart	
,	
now	
a	
junior	
at	
Brigham	
Young	
University	
majoring	
in	
music	
performance	
.	

"	
I	
feel	
so	
fortunate	
that	
I	
was	
able	
to	
come	
through	
this	
unscarred	
.	

I	
want	
to	
tell	
other	
people	
,	
'	
Do	
n't	
give	
up	
.	

Miracles	
do	
happen	
.	
'	
"	

It	
's	
hard	
to	
believe	
Smart	
could	
be	
completely	
untouched	
by	
what	
she	
went	
through	
.	

Her	
alleged	
abductors	
,	
in	
custody	
and	
still	
being	
evaluated	
for	
their	
mental	
fitness	
to	
stand	
trial	
(	
see	
box	
)	
,	
kept	
her	
chained	
to	
a	
tree	
,	
constantly	
threatened	
her	
life	
and	
,	
according	
to	
prosecutors	
,	
assaulted	
her	
.	

Still	
,	
by	
all	
accounts	
Smart	
is	
doing	
remarkably	
well	
in	
putting	
her	
ordeal	
behind	
her	
.	

Since	
reuniting	
with	
her	
parents	
and	
five	
siblings	
,	
she	
has	
traveled	
with	
her	
family	
to	
Ireland	
,	
England	
,	
France	
and	
Italy	
(	
"	
The	
gelato	
!	

I	
could	
n't	
get	
enough	
of	
it	
"	
)	
,	
performed	
dozens	
of	
harp	
recitals	
for	
neighbors	
and	
people	
in	
her	
hometown	
(	
she	
's	
been	
playing	
since	
she	
was	
5	
)	
and	
had	
a	
steady	
boyfriend	
for	
a	
while	
(	
she	
's	
not	
seeing	
anyone	
right	
now	
)	
.	

She	
has	
a	
summer	
job	
as	
a	
bank	
teller	
and	
during	
the	
school	
year	
lives	
away	
from	
home	
in	
a	
noisy	
apartment	
with	
four	
roommates	
.	

"	*	
It	*	
's	*	
terrific	*	
how	*	
well	*	
she	*	
is	*	
doing	*	
,	*	
"	*	
says	*	
her	(person_parent:person*)	
father	*	
,	*	
Ed	(person_parent:parent*	
Smart	*)	
,	*	
a	*	
child-protection	*	
advocate	*	
who	*	
along	*	
with	*	
Elizabeth	*	
helped	*	
get	*	
the	*	
Adam	*	
Walsh	*	
bill	*	
,	*	
establishing	*	
a	*	
nationwide	*	
sexual-criminal	*	
registry	*	
,	*	
passed	*	
in	*	
2006	*	
.	*	

"	
After	
going	
through	
such	
a	
nightmare	
,	
how	
do	
you	
deal	
with	
it	
?	

But	
she	
's	
been	
truly	
amazing	
.	

I	
think	
it	
's	
a	
second	
miracle	
.	
"	

Although	
her	
parents	
offered	
counseling	
,	
Smart	
has	
put	
her	
life	
back	
together	
without	
the	
help	
of	
a	
therapist	
,	
preferring	
instead	
to	
speak	
with	
her	
parents	
and	
grandparents	
when	
issues	
come	
up	
.	

"	
I	
do	
n't	
feel	
the	
need	
to	
talk	
about	
what	
happened	
to	
me	
,	
but	
if	
I	
do	
,	
I	
know	
my	
family	
is	
there	
,	
"	
she	
says	
.	

Ed	
Smart	
insists	
his	
daughter	
is	
n't	
just	
keeping	
everything	
bottled	
up	
inside	
.	

"	
We	
have	
n't	
gone	
through	
what	
happened	
to	
her	
blow-by-blow	
,	
but	
both	
Lois	
and	
I	
have	
heard	
different	
things	
from	
her	
,	
"	
he	
says	
.	

"	
It	
's	
a	
part	
of	
her	
life	
she	
can	
never	
forget	
,	
but	
it	
's	
nothing	
she	
wants	
to	
dwell	
on	
.	

So	
we	
try	
not	
to	
dwell	
on	
it	
either	
.	
"	

According	
to	
Ernie	
Allen	
,	
president	
of	
the	
National	
Center	
for	
Missing	
and	
Exploited	
Children	
,	
a	
kidnapped	
child	
need	
n't	
be	
permanently	
scarred	
by	
the	
experience	
.	

"	
Kids	
are	
resilient	
,	
"	
he	
says	
.	

"	
They	
do	
bounce	
back	
and	
can	
live	
normal	
lives	
.	
"	

Still	
,	
he	
says	
,	
"	
Elizabeth	
Smart	
is	
extraordinary	
for	
her	
grace	
and	
resiliency	
.	
"	

Indeed	
,	
in	
early	
public	
appearances	
after	
her	
rescue	
,	
Smart	
sometimes	
appeared	
nervous	
and	
shy	
.	

But	
now	
she	
seems	
more	
relaxed	
and	
assured	
—	
more	
,	
in	
a	
way	
,	
herself	
.	

"	
Elizabeth	
is	
a	
lot	
further	
along	
than	
I	
was	
at	
that	
age	
,	
"	
says	
Maggie	
Maloy	
,	
29	
,	
who	
was	
abducted	
,	
shot	
and	
raped	
when	
she	
was	
15	
and	
who	
worked	
with	
Smart	
on	
the	
pamphlet	
.	

"	
I	
could	
tell	
from	
listening	
to	
each	
person	
talk	
where	
they	
were	
in	
their	
recovery	
.	

And	
Elizabeth	
is	
extremely	
levelheaded	
and	
very	
down-to-earth	
.	

I	
was	
impressed	
.	
"	

On	*	
June	*	
5	*	
,	*	
2002	*	
,	*	
Smart	*	
was	*	
sleeping	*	
soundly	*	
in	*	
the	*	
double	*	
bed	*	
she	*	
shared	*	
with	*	
her	(sibling_relationship:person*)	
younger	*	
sister	*	
Mary	(sibling_relationship:person*	
Katherine	*)	
,	*	
then	*	
9	*	
,	*	
when	*	
Mitchell	*	
—	*	
a	*	
panhandler	*	
hired	*	
by	*	
Lois	*	
Smart	*	
to	*	
do	*	
work	*	
on	*	
their	*	
home	*	
weeks	*	
earlier	*	
—	*	
allegedly	*	
cut	*	
through	*	
a	*	
downstairs	*	
kitchen	*	
screen	*	
and	*	
slipped	*	
through	*	
an	*	
open	*	
window	*	
(	*	
the	*	
Smarts	*	
had	*	
their	*	
alarm	*	
system	*	
shut	*	
off	*	
)	*	
.	*	

According	
to	
prosecutors	
,	
Mitchell	
,	
then	
48	
,	
made	
his	
way	
upstairs	
,	
woke	
Elizabeth	
and	
forced	
her	
to	
hike	
in	
her	
pajamas	
and	
tennis	
shoes	
to	
the	
remote	
mountain	
campsite	
he	
had	
set	
up	
with	
Barzee	
,	
then	
56	
.	

"	
Who	
are	
you	
?	

Why	
are	
you	
taking	
me	
?	
"	

Smart	
kept	
asking	
him	
.	

His	
reply	
:	
"	
God	
has	
commanded	
me	
to	
do	
this	
.	
"	

Frozen	
in	
fear	
,	
Mary	
Katherine	
pretended	
to	
be	
asleep	
,	
but	
later	
she	
recalled	
enough	
details	
about	
Mitchell	
to	
help	
investigators	
put	
together	
a	
profile	
that	
led	
to	
Elizabeth	
's	
rescue	
.	

For	
the	
first	
three	
months	
,	
Smart	
was	
held	
captive	
in	
the	
dense	
woods	
3 1\/2	
miles	
from	
her	
home	
.	

She	
heard	
police	
helicopters	
overhead	
and	
searchers	
yelling	
her	
name	
but	
was	
too	
terrified	
to	
cry	
out	
.	

More	
than	
once	
she	
tried	
cutting	
through	
the	
thick	
cable	
used	
to	
tie	
her	
to	
a	
tree	
with	
a	
small	
knife	
she	
was	
given	
to	
pare	
vegetables	
,	
"	
but	
how	
do	
you	
deal	
with	
metal	
?	
"	

she	
says	
.	

"	
Certainly	
there	
were	
times	
when	
I	
tried	
to	
escape	
,	
but	
he	
kept	
telling	
me	
that	
if	
I	
did	
,	
he	
'd	
kill	
my	
entire	
family	
.	
"	

Eventually	
,	
her	
abductors	
—	
who	
called	
her	
"	
Augustine	
"	
—	
made	
Smart	
wear	
a	
robe	
and	
veil	
and	
took	
her	
out	
in	
public	
.	

They	
spent	
five	
months	
camping	
near	
a	
river	
and	
living	
in	
an	
abandoned	
trailer	
in	
Lakeside	
,	
Calif.	
.	

They	
treated	
Smart	
like	
their	
servant	
and	
did	
n't	
allow	
her	
to	
bathe	
or	
eat	
much	
more	
than	
bread	
.	

They	
also	
forced	
her	
to	
keep	
a	
diary	
and	
told	
her	
what	
to	
write	
,	
though	
Smart	
would	
add	
things	
like	
,	
"	
I	
love	
my	
parents	
and	
I	
hate	
[	
Mitchell	
]	
"	
in	
French	
.	

There	
were	
times	
,	
she	
says	
,	
when	
she	
felt	
despair	
,	
"	
but	
I	
always	
knew	
that	
no	
matter	
what	
,	
I	
'd	
still	
be	
part	
of	
my	
family	
.	

They	
could	
change	
my	
name	
,	
change	
the	
way	
I	
look	
,	
starve	
me	
to	
death	
.	

But	*	
they	*	
could	*	
n't	*	
change	*	
that	*	
I	(person_parent:person*)	
am	*	
Ed	(person_parent:parent*)	
and	*	
Lois	(person_parent:parent*	
Smart	*)	
's	*	
daughter	*	
.	*	

That	
was	
a	
very	
powerful	
thing	
to	
me	
.	
"	

Her	
abductors	
brought	
Smart	
back	
to	
Utah	
in	
the	
spring	
of	
2003	
,	
right	
around	
the	
time	
the	
TV	
show	
America	
's	
Most	
Wanted	
aired	
photos	
of	
Mitchell	
(	
investigators	
had	
identified	
him	
as	
a	
suspect	
based	
on	
Mary	
Katherine	
's	
description	
)	
.	

Two	
weeks	
later	
several	
passersby	
called	
police	
after	
noticing	
an	
odd	
trio	
walking	
down	
State	
Street	
in	
Sandy	
.	

An	
officer	
who	
caught	
up	
with	
them	
asked	
the	
young	
girl	
if	
she	
was	
Elizabeth	
Smart	
.	

At	
first	
Smart	
,	
wearing	
a	
red	
wig	
,	
denied	
she	
was	
"	
that	
girl	
who	
ran	
away	
.	
"	

But	
after	
being	
asked	
a	
few	
more	
times	
if	
she	
was	
Elizabeth	
,	
she	
finally	
told	
the	
officer	
,	
"	
If	
thou	
sayeth	
.	
"	

"	
I	
was	
scared	
,	
"	
she	
says	
now	
.	

"	
I	
thought	
,	
'	
My	
family	
's	
safety	
or	
my	
freedom	
?	
'	
"	

In	
fact	
the	
day	
police	
took	
her	
in	
and	
arrested	
Mitchell	
and	
Barzee	
"	
was	
the	
happiest	
day	
of	
my	
life	
,	
"	
she	
says	
.	

"	
I	
do	
n't	
think	
anything	
can	
ever	
match	
the	
joy	
I	
felt	
after	
returning	
.	
"	

Ed	
Smart	
,	
who	
says	
his	
family	
's	
ordeal	
has	
not	
caused	
him	
any	
lingering	
anxiety	
or	
depression	
,	
feels	
his	
daughter	
took	
control	
of	
her	
recovery	
the	
very	
night	
she	
was	
rescued	
,	
when	
she	
insisted	
on	
sleeping	
in	
the	
same	
bed	
she	
was	
taken	
from	
.	

"	
She	
said	
,	
'	
I	
want	
to	
sleep	
in	
my	
room	
tonight	
—	
do	
n't	
worry	
,	
I	
'll	
be	
here	
in	
the	
morning	
,	
'	
"	
he	
recalls	
.	

"	
To	
me	
that	
says	
mountains	
.	
"	

Two	
weeks	
later	
she	
took	
her	
family	
into	
the	
foothills	
to	
show	
them	
where	
she	
had	
been	
held	
.	

Despite	
her	
parents	
'	
worries	
that	
it	
would	
be	
traumatic	
,	
"	
I	
felt	
triumphant	
,	
"	
says	
Smart	
.	

"	
It	
was	
n't	
a	
secret	
anymore	
.	

When	
I	
was	
held	
against	
my	
will	
,	
nobody	
in	
the	
world	
knew	
I	
was	
there	
.	

Now	
nobody	
could	
make	
me	
hide	
there	
anymore	
.	
"	

Slipping	
back	
into	
her	
routines	
—	
high	
school	
,	
horseback	
riding	
with	
cousins	
,	
harp	
recitals	
—	
was	
n't	
always	
easy	
.	

Going	
back	
to	
school	
about	
five	
months	
after	
her	
rescue	
,	
for	
instance	
,	
was	
awkward	
at	
first	
"	
because	
a	
lot	
of	
people	
did	
n't	
know	
how	
to	
act	
around	
me	
,	
"	
she	
says	
.	

"	
They	
tried	
to	
be	
sensitive	
to	
what	
I	
'd	
gone	
through	
,	
but	
that	
sometimes	
meant	
they	
did	
n't	
talk	
to	
me	
at	
all	
.	

But	
in	
time	
everybody	
felt	
more	
comfortable	
.	

My	
friends	
before	
were	
my	
friends	
after	
.	
"	

Laurie	
Angell	
,	
20	
,	
who	
has	
known	
Smart	
since	
preschool	
and	
attends	
BYU	
with	
her	
,	
says	
her	
friend	
still	
"	
has	
a	
fun	
personality	
.	

We	
go	
to	
lunch	
,	
go	
to	
movies	
and	
bake	
.	

We	
like	
to	
bake	
cookies	
.	

We	
're	
trying	
to	
work	
on	
our	
domestic	
skills	
.	
"	

Leaving	
for	
college	
40	
miles	
away	
in	
Provo	
was	
also	
difficult	
,	
for	
both	
Elizabeth	
and	
her	
parents	
.	

"	
It	
was	
a	
challenge	
for	
them	
to	
let	
me	
go	
out	
on	
my	
own	
,	
"	
she	
says	
.	

Adds	
Ed	
Smart	
:	
"	
Oh	
yeah	
,	
that	
was	
hard	
.	

I	
'd	
say	
she	
helped	
us	
get	
through	
that	
one	
.	

We	
certainly	
will	
talk	
once	
or	
twice	
a	
day	
and	
stay	
in	
touch	
constantly	
.	
"	

During	
the	
summer	
,	
when	
she	
lives	
with	
her	
parents	
,	
"	
I	
have	
to	
play	
by	
their	
rules	
,	
"	
she	
says	
with	
a	
laugh	
.	

"	
Every	
night	
,	
if	
I	
've	
been	
out	
,	
I	
have	
to	
come	
in	
and	
tell	
them	
I	
'm	
home	
.	

Then	
I	
set	
the	
alarm	
if	
I	
'm	
the	
last	
person	
in	
.	

And	
we	
triple-check	
the	
doors	
and	
windows	
every	
night	
.	

I	
do	
that	
with	
my	
roommates	
too	
.	
"	

As	
she	
searched	
for	
a	
job	
after	
high	
school	
,	
her	
parents	
insisted	
she	
could	
only	
work	
a	
few	
blocks	
from	
home	
.	

And	
she	
could	
n't	
work	
nights	
or	
Sundays	
.	

"	
I	
was	
like	
,	
'	
I	
'm	
never	
going	
to	
find	
a	
job	
that	
fits	
that	
description	
.	
'	
"	

Then	
she	
realized	
there	
was	
a	
bank	
nearby	
.	

"	
Plus	
,	
they	
have	
a	
good	
alarm	
system	
,	
"	
she	
says	
,	
"	
which	
is	
a	
bonus	
.	
"	

Putting	
in	
30	
to	
40	
hours	
a	
week	
,	
Smart	
has	
also	
learned	
to	
deal	
with	
her	
strange	
kind	
of	
fame	
,	
such	
as	
customers	
asking	
,	
"	
Do	
you	
know	
you	
look	
like	
Elizabeth	
Smart	
?	
"	

"	
I	
do	
n't	
mind	
,	
"	
she	
says	
.	

"	
Most	
people	
are	
respectful	
and	
do	
n't	
ask	
nosy	
questions	
.	
"	

Her	
time	
camping	
among	
homeless	
people	
,	
she	
says	
,	
helped	
broaden	
her	
perspective	
of	
the	
world	
.	

"	
Before	
,	
I	
was	
just	
your	
average	
Mormon	
girl	
.	

And	
since	
everything	
I	
've	
gone	
through	
,	
there	
's	
been	
a	
lot	
of	
learning	
and	
growing	
.	

I	
've	
learned	
to	
listen	
and	
not	
jump	
to	
conclusions	
.	

I	
'm	
not	
sorry	
this	
happened	
to	
me	
anymore	
,	
because	
it	
made	
me	
grow	
up	
.	
"	

The	
key	
to	
her	
quick	
readjustment	
,	
she	
says	
,	
was	
finding	
a	
way	
to	
forgive	
her	
abductors	
.	

She	
still	
believes	
Mitchell	
deserves	
a	
life	
sentence	
,	
because	
if	
he	
gets	
out	
,	
"	
he	
'd	
come	
back	
after	
me	
immediately	
.	

I	
think	
he	
knew	
exactly	
what	
he	
was	
doing	
.	

It	
's	
like	
my	
dad	
always	
says	
,	
'	
He	
's	
crazy	
like	
a	
fox	
.	
'	
"	

But	
she	
says	
she	
has	
let	
go	
of	
her	
anger	
toward	
him	
.	

"	
It	
's	
just	
not	
worth	
holding	
on	
to	
that	
kind	
of	
hate	
.	

It	
can	
ruin	
your	
life	
.	

Nine	
months	
of	
my	
life	
had	
been	
taken	
from	
me	
,	
and	
I	
was	
n't	
going	
to	
give	
them	
any	
more	
of	
my	
time	
.	
"	

In	
some	
ways	
Smart	
is	
like	
Kate	
Winslet	
's	
character	
in	
Titanic	
;	
given	
a	
second	
chance	
at	
life	
,	
she	
wants	
to	
live	
it	
as	
fully	
as	
she	
can	
.	

She	
's	
thrown	
herself	
into	
helping	
her	
father	
pursue	
child-protection	
legislation	
and	
volunteered	
to	
search	
for	
other	
children	
who	
have	
gone	
missing	
in	
Salt	
Lake	
City	
.	

She	
's	
no	
longer	
sure	
she	
wants	
to	
pursue	
a	
concert	
career	
as	
a	
harpist	
because	
"	
there	
are	
so	
many	
other	
things	
I	
want	
to	
do	
.	
"	

Eventually	
she	
plans	
to	
get	
married	
and	
have	
children	
of	
her	
own	
.	

But	*	
for	*	
now	*	
,	*	
spending	*	
time	*	
with	*	
her	*	
mother	*	
,	*	
her	(sibling_relationship:person*)	
sister	*	
Mary	(sibling_relationship:person*	
Katherine	*)	
,	*	
now	*	
15	*	
(	*	
"	*	
she	*	
's	*	
my	*	
hero	*	
"	*	
)	*	
,	*	
and	*	
the	*	
rest	*	
of	*	
her	*	
family	*	
is	*	
just	*	
about	*	
the	*	
best	*	
adventure	*	
she	*	
could	*	
ask	*	
for	*	
.	*	

"	
The	
other	
day	
it	
was	
my	
mom	
's	
birthday	
,	
and	
to	
celebrate	
she	
said	
,	
'	
I	
just	
want	
to	
work	
in	
the	
yard	
,	
'	
"	
says	
Smart	
.	

"	
So	
I	
went	
out	
with	
a	
couple	
of	
my	
brothers	
,	
and	
we	
hauled	
things	
around	
and	
helped	
on	
the	
garden	
,	
stuff	
like	
that	
.	

Then	
my	
mom	
says	
,	
'	
What	
we	
really	
need	
are	
some	
sparkling	
lights	
to	
make	
this	
a	
fairyland	
.	
'	

So	
we	
got	
out	
the	
Christmas	
lights	
and	
put	
them	
in	
the	
trees	
for	
her	
.	
"	

A	
simple	
,	
quiet	
afternoon	
,	
but	
in	
every	
way	
a	
gift	
.	

"	
I	
only	
have	
one	
life	
,	
and	
I	
'm	
not	
going	
to	
miss	
out	
on	
it	
,	
"	
she	
says	
.	

"	
When	
I	
'm	
through	
,	
I	
want	
to	
be	
able	
to	
say	
,	
'	
Wow	
,	
I	
lived	
a	
great	
life	
.	
'	
"	

