"	
We	
would	
like	
to	
announce	
that	
after	
seven	
years	
together	
we	
have	
decided	
to	
formally	
separate	
.	

For	
those	
who	
follow	
these	
sorts	
of	
things	
,	
we	
would	
like	
to	
explain	
that	
our	
separation	
is	
not	
the	
result	
of	
any	
of	
the	
speculation	
reported	
by	
the	
tabloid	
media	
.	

This	
decision	
is	
the	
result	
of	
much	
thoughtful	
consideration	
.	

We	
happily	
remain	
committed	
and	
caring	
friends	
with	
great	
love	
and	
admiration	
for	
one	
another	
.	

We	
ask	
in	
advance	
for	
your	
kindness	
and	
sensitivity	
in	
the	
coming	
months	
.	
"	

Respectfully	
,	
Jennifer	
Aniston	
&	
Brad	
Pitt	
—	
in	
a	
statement	
to	
PEOPLE	

They	
're	
a	
couple	
who	
once	
described	
themselves	
as	
"	
phone	
junkies	
,	
"	
keeping	
up	
a	
constant	
patter	
even	
when	
an	
ocean	
lay	
between	
them	
.	

But	*	
last	*	
week	*	
Brad	(marriage:person*	
Pitt	*)	
and	*	
Jennifer	(marriage:person*	
Aniston	*)	
found	*	
themselves	*	
picking	*	
up	*	
the	*	
phone	*	
—	*	
together	*	
—	*	
to	*	
do	*	
the	*	
most	*	
difficult	*	
dialing	*	
of	*	
their	*	
4	*	
½	*	
-	*	
year	*	
marriage	*	
.	*	

One	
by	
one	
they	
called	
relatives	
,	
close	
friends	
and	
business	
associates	
to	
break	
the	
news	
that	
would	
become	
public	
on	
Jan.	
7	
:	
They	
had	
decided	
to	
separate	
.	

Yet	
the	
calls	
did	
not	
have	
the	
teary	
,	
pass-the-tissues	
tone	
that	
such	
heartbreaking	
news	
might	
suggest	
.	

Pitt	
"	
did	
n't	
want	
people	
to	
think	
the	
separation	
is	
a	
bad	
thing	
,	
"	
says	
a	
friend	
of	
the	
couple	
's	
.	

"	
He	
emphasized	
that	
they	
were	
in	
a	
good	
place	
.	

The	
decision	
was	
good	
for	
them	
.	

They	
're	
getting	
along	
.	

They	
really	
care	
about	
each	
other	
.	
"	

To	
be	
sure	
,	
almost	
as	
shocking	
as	
the	
news	
of	
the	
split	
is	
the	
extraordinarily	
civil	
manner	
in	
which	
Hollywood	
's	
golden	
couple	
—	
whose	
romance	
seemed	
to	
so	
successfully	
straddle	
A-list	
glamor	
and	
down-to-earth	
fun	
—	
have	
approached	
it	
.	

"	
They	
still	
love	
each	
other	
,	
"	
says	
a	
source	
close	
to	
Aniston	
and	
Pitt	
.	

"	
The	
separation	
is	
a	
step	
back	
to	
see	
if	
their	
relationship	
is	
going	
to	
be	
forever	
or	
if	
it	
's	
not	
.	

They	
're	
searching	
for	
the	
answer	
,	
which	
is	
not	
an	
easy	
one	
to	
come	
up	
with	
.	
"	

And	
,	
observes	
the	
source	
,	
"	
they	
're	
still	
very	
close	
.	
"	

They	*	
certainly	*	
seemed	*	
close	*	
during	*	
their	*	
Caribbean	*	
getaway	*	
last	*	
week	*	
,	*	
a	*	
joint	*	
vacation	*	
with	*	
best	*	
friends	*	
Courteney	(person_parent:parent*	
Cox	*	
Arquette	*)	
and	*	
David	(person_parent:parent*	
Arquette	*)	
(	*	
who	*	
brought	*	
their	*	
7-month-old	*	
daughter	*	
Coco	(person_parent:person*)	
)	*	
.	*	

Although	
they	
had	
already	
decided	
to	
separate	
,	
the	
trip	
had	
been	
scheduled	
long	
before	
,	
so	
Aniston	
,	
35	
,	
and	
Pitt	
,	
41	
,	
agreed	
that	
"	
'	
we	
should	
still	
go	
and	
have	
a	
great	
time	
,	
'	
"	
says	
the	
source	
.	

They	
kissed	
,	
laughed	
,	
held	
hands	
.	

But	
not	
all	
of	
that	
may	
have	
been	
real	
—	
or	
it	
may	
not	
have	
been	
real	
all	
the	
time	
.	

When	
the	
foursome	
had	
dinner	
at	
RumZa	
,	
an	
Anguilla	
club	
,	
Cox	
and	
Arquette	
"	
were	
very	
affectionate	
,	
"	
says	
one	
observer	
,	
while	
Pitt	
and	
Aniston	
were	
more	
reserved	
.	

"	
I	
never	
saw	
them	
touch	
during	
the	
entire	
meal	
,	
"	
says	
the	
observer	
.	

"	
They	
seemed	
more	
like	
they	
were	
on	
a	
first	
date	
.	
"	

As	
the	
couple	
left	
the	
club	
,	
they	
spotted	
photographers	
outside	
.	

"	
They	
put	
their	
arms	
around	
each	
other	
and	
had	
these	
big	
smiles	
on	
their	
faces	
like	
they	
were	
incredibly	
happy	
,	
"	
says	
the	
observer	
.	

"	
It	
was	
the	
opposite	
of	
the	
couple	
I	
'd	
seen	
inside	
.	
"	

So	
what	
went	
wrong	
exactly	
?	

According	
to	
several	
sources	
,	
it	
became	
increasingly	
difficult	
for	
the	
couple	
to	
balance	
work	
and	
family	
.	

Ever	
since	
they	
exchanged	
lavishly	
romantic	
wedding	
vows	
in	
July	
2000	
,	
they	
have	
been	
dogged	
by	
the	
Baby	
Question	
(	
see	
box	
)	
.	

As	
recently	
as	
last	
month	
,	
Pitt	
told	
Diane	
Sawyer	
of	
his	
hopes	
for	
the	
near	
future	
.	

"	
God	
,	
I	
'm	
going	
to	
say	
it	
:	
Kids	
.	

Family	
.	

I	
'm	
thinking	
family	
.	

Yeah	
.	

I	
got	
family	
on	
the	
mind	
.	
"	

Although	
Aniston	
has	
expressed	
similar	
desires	
in	
the	
past	
,	
one	
source	
who	
recently	
spoke	
to	
the	
actress	
notes	
,	
"	
She	
has	
been	
resisting	
having	
a	
child	
for	
a	
number	
of	
reasons	
.	

One	
was	
her	
career	
.	

Also	
,	
she	
wanted	
to	
make	
sure	
that	
[	
the	
marriage	
]	
would	
last	
.	

There	
was	
a	
little	
doubt	
that	
crept	
in	
.	

He	
was	
much	
more	
interested	
in	
having	
a	
child	
.	

I	
think	
it	
was	
Jen	
that	
broke	
it	
off	
.	

He	
was	
a	
half	
step	
behind	
her	
.	
"	

Beyond	
baby	
issues	
,	
the	
couple	
also	
grappled	
with	
rumors	
of	
a	
fling	
between	
Pitt	
and	
Angelina	
Jolie	
,	
29	
,	
his	
onscreen	
spouse	
in	
this	
summer	
's	
Mr.	
and	
Mrs.	
Smith	
(	
see	
box	
)	
.	

Such	
reports	
have	
been	
dismissed	
by	
both	
stars	
,	
and	
a	
source	
who	
worked	
with	
Pitt	
says	
,	
"	
Brad	
is	
a	
very	
monogamous	
person	
.	

He	
's	
always	
been	
with	
one	
woman	
.	

He	
does	
n't	
stray	
.	
"	

And	*	
yet	*	
the	*	
same	*	
source	*	
notes	*	
that	*	
Pitt	*	
,	*	
who	*	
bonded	*	
with	*	
both	*	
the	*	
actress	*	
and	*	
her	(person_parent:parent*)	
3-year-old	*	
son	*	
Maddox	(person_parent:person*)	
,	*	
"	*	
was	*	
influenced	*	
by	*	
[	*	
Jolie	*	
]	*	
"	*	
—	*	
particularly	*	
her	*	
humanitarian	*	
efforts	*	
.	*	

"	
He	
changed	
,	
"	
says	
the	
source	
.	

"	
It	
might	
be	
slight	
,	
but	
it	
's	
noticeable	
.	

And	
Jennifer	
knew	
it	
.	
"	

Even	
casual	
Pitt	
watchers	
might	
have	
noticed	
the	
actor	
's	
newly	
displayed	
gravitas	
:	
In	
recent	
months	
he	
has	
used	
his	
star	
status	
to	
help	
promote	
Sen.	
John	
Kerry	
's	
presidential	
bid	
,	
stem-cell	
research	
and	
,	
on	
a	
November	
trip	
to	
Africa	
,	
AIDS	
relief	
.	

(	
He	
plans	
to	
return	
to	
Africa	
in	
the	
near	
future	
.	
)	

Beyond	
Mr.	
and	
Mrs.	
Smith	
,	
he	
has	
no	
upcoming	
films	
on	
tap	
,	
preferring	
instead	
to	
focus	
on	
his	
nonshowbiz	
pursuits	
.	

"	
It	
seems	
like	
Brad	
is	
having	
an	
Oprah	
moment	
,	
"	
says	
an	
industry	
source	
.	

"	
Everything	
for	
him	
is	
not	
about	
Hollywood	
right	
now	
.	
"	

His	
wife	
,	
on	
the	
other	
hand	
,	
is	
squarely	
in	
moviemaking	
mode	
.	

Having	
wrapped	
10	
seasons	
on	
Friends	
last	
spring	
,	
she	
currently	
has	
at	
least	
half-a-dozen	
big-screen	
projects	
in	
the	
works	
.	

"	
In	
many	
ways	
,	
her	
career	
is	
just	
starting	
,	
"	
says	
the	
industry	
source	
.	

"	
The	
timing	
is	
off	
for	
them	
.	
"	

Even	
without	
their	
diverging	
career	
paths	
,	
the	
pressures	
of	
fame	
associated	
with	
two	
such	
high-wattage	
stars	
have	
taken	
their	
toll	
in	
the	
years	
since	
the	
pair	
were	
first	
introduced	
in	
1998	
.	

"	
It	
's	
not	
a	
career	
issue	
or	
an	
issue	
of	
spending	
too	
much	
time	
apart	
,	
"	
says	
a	
source	
close	
to	
the	
couple	
.	

"	
The	
issue	
is	
about	
them	
as	
individuals	
.	

They	
both	
need	
to	
reconnect	
to	
who	
they	
were	
before	
they	
met	
and	
married	
.	

They	
've	
changed	
in	
the	
years	
they	
've	
known	
each	
other	
.	

They	
live	
in	
a	
fishbowl	
.	

They	
spend	
so	
much	
time	
trying	
to	
figure	
out	
how	
to	
behave	
while	
everyone	
's	
looking	
that	
they	
gradually	
lost	
sight	
of	
themselves	
as	
individuals	
.	

And	
despite	
their	
nice	
lifestyle	
and	
having	
everything	
they	
might	
want	
,	
they	
were	
n't	
happy	
.	

They	
lost	
a	
sense	
of	
self	
.	
"	

Now	
it	
seems	
that	
they	
may	
have	
lost	
each	
other	
as	
well	
.	

Or	
maybe	
not	
.	

As	
the	
inevitable	
questions	
arise	
about	
who	
gets	
what	
and	
where	
they	
go	
from	
here	
(	
see	
box	
)	
,	
those	
close	
to	
them	
say	
the	
end	
of	
Brad	
and	
Jen	
has	
yet	
to	
be	
written	
.	

"	
They	
need	
to	
regroup	
,	
"	
says	
one	
source	
.	

"	
If	
they	
're	
meant	
to	
be	
back	
together	
,	
they	
'll	
figure	
that	
out	
.	

If	
not	
,	
they	
still	
love	
each	
other	
.	

They	
're	
in	
a	
peaceful	
place	
.	
"	

The	
Way	
They	
Were	

Matt	
Damon	
summed	
it	
up	
best	
,	
even	
if	
the	
syntax	
went	
a	
bit	
astray	
.	

Brad	
and	
Jen	
,	
he	
said	
,	
"	
are	
the	
couple	
you	
want	
to	
be	
.	
"	

Young	
,	
lean	
,	
sexy	
,	
blond	
—	
that	
describes	
each	
of	
them	
apart	
.	

United	
,	
they	
had	
a	
special	
bond	
,	
a	
relaxed	
chemistry	
that	
generated	
a	
nice	
,	
soft	
glow	
.	

To	
look	
back	
at	
them	
now	
is	
to	
sigh	
a	
little	
:	
Pity	
,	
is	
n't	
it	
,	
things	
just	
did	
n't	
work	
out	
.	

1998	
The	
first	
picture	
:	
A	
photo	
of	
the	
pair	
at	
a	
concert	
launched	
them	
as	
a	
public	
couple	
.	

1999	
In	
a	
surprise	
concert	
cameo	
with	
Sting	
in	
Manhattan	
,	
Pitt	
showed	
off	
a	
sparkler	
on	
Aniston	
's	
hand	
and	
sang	
from	
one	
of	
the	
singer	
's	
hits	
:	
"	
We	
're	
going	
to	
Vegas	
,	
we	
're	
gonna	
get	
wed	
/	
So	
fill	
her	
up	
,	
son	
,	
do	
n't	
be	
staring	
/	
Yeah	
,	
that	
's	
a	
real	
diamond	
she	
be	
wearing	
.	
"	

1999	
Their	
first	
spin	
at	
the	
Emmys	
.	

2000	
They	
wed	
on	
a	
bluff	
in	
Malibu	
on	
July	
29	
.	

It	
was	
a	
gorgeous	
circus	
:	
four	
bands	
,	
a	
gospel	
choir	
and	
50,000	
flowers	
.	

2000	
On	
the	
red	
carpet	
at	
the	
Emmys	
in	
Los	
Angeles	
(	
she	
won	
two	
years	
later	
)	
.	

2001	
The	
family	
that	
roots	
together	
:	
The	
couple	
cheered	
on	
the	
Lakers	
against	
the	
76ers	
at	
a	
game	
at	
the	
Staples	
Center	
L.A.	

2000	
The	
golden	
couple	
at	
Vanity	
Fair	
's	
post-Oscar	
bash	
.	

2002	
Three	
years	
before	
what	
will	
likely	
be	
their	
final	
New	
Year	
's	
as	
a	
married	
couple	
,	
they	
spent	
the	
start	
of	
'02	
in	
Cabo	
San	
Lucas	
,	
Mexico	
.	

2002	
At	
the	
Emmys	
again	
(	
he	
won	
one	
in	
1996	
;	
she	
won	
in	
2003	
)	
.	

2003	
At	
the	
annual	
Friends	
Finding	
a	
Cure	
gala	
for	
amyotrophic	
lateral	
sclerosis	
research	
in	
L.A.	

CRAZY	
IN	
LOVE	

Romantic	
scenes	
from	
a	
marriage	

Promises	*	
,	*	
Promises	*	
During	*	
their	*	
July	(marriage:from*	
2000	*)	
nuptials	*	
,	*	
Pitt	(marriage:person*)	
and	*	
Aniston	(marriage:person*)	
read	*	
vows	*	
that	*	
they	*	
had	*	
composed	*	
themselves	*	
.	*	

Pitt	
promised	
to	
"	
split	
the	
difference	
on	
the	
thermostat	
.	
"	

Aniston	
,	
getting	
a	
little	
misty	
,	
pledged	
to	
always	
make	
his	
"	
favorite	
banana	
milk	
shake	
.	
"	

Showering	
Affection	
When	
renovating	
the	
couple	
's	
Beverly	
Hills	
home	
,	
Pitt	
took	
special	
care	
with	
the	
details	
of	
their	
master	
bathroom	
.	

He	
imported	
travertine	
marble	
from	
a	
mine	
near	
Rome	
and	
had	
a	
crew	
move	
the	
tub	
"	
pyramid	
style	
"	
by	
rolling	
it	
over	
pipes	
.	

Pitt	
thought	
it	
was	
well	
worth	
the	
effort	
.	

"	
The	
bathroom	
was	
the	
first	
thing	
in	
the	
house	
I	
worked	
on	
at	
the	
time	
when	
Jen	
and	
I	
were	
really	
hooking	
up	
strong	
,	
"	
he	
told	
W	
in	
2001	
.	

"	
Things	
are	
on	
your	
mind	
...	
and	
I	
guess	
I	
had	
a	
dirty	
mind	
at	
the	
time	
.	
"	

Hairy	
Situation	
In	
2002	
,	
when	
Pitt	
grew	
a	
Grizzly	
Adams	
beard	
for	
a	
film	
,	
Aniston	
took	
it	
on	
the	
chin	
,	
telling	
PEOPLE	
,	
"	
You	
marry	
someone	
for	
better	
or	
worse	
.	

But	
I	
helped	
him	
shave	
it	
.	

We	
did	
all	
sorts	
of	
facial	
designs	
as	
it	
got	
less	
and	
less	
.	

There	
was	
the	
Amish	
look	
,	
the	
bounty	
hunter	
thing	
,	
the	
French	
guy	
...	
"	

Circles	
of	
Love	
Pitt	
himself	
helped	
design	
their	
white-gold-and-diamond	
wedding	
bands	
,	
working	
with	
Italian	
jeweler	
Damiani	
.	

He	
also	
collaborated	
on	
Aniston	
's	
diamond	
engagement	
ring	
.	

I	
'll	
Be	
There	
for	
You	
In	
2001	
Pitt	
proved	
a	
true	
friend	
by	
sharing	
the	
small	
screen	
with	
Aniston	
on	
her	
hit	
TV	
show	
.	

Pitt	
guest-starred	
in	
Friends	
'	
Thanksgiving	
episode	
as	
a	
former	
high	
school	
classmate	
who	
loathed	
Aniston	
's	
character	
Rachel	
.	

He	
Loves	
Me	
,	
He	
Loves	
Me	
Not	
In	
2001	
Pitt	
went	
all	
out	
on	
Valentine	
's	
Day	
,	
filling	
Aniston	
's	
Friends	
trailer	
with	
1,500	
roses	
and	
using	
petals	
to	
display	
the	
message	
"	
I	
love	
my	
wife	
.	
"	

Mi	
Casa	
,	
Su	
Casa	
Jennifer	
has	
come	
up	
with	
some	
interesting	
birthday	
gifts	
for	
her	
man	
,	
including	
Girls	
Gone	
Wild	
videos	
.	

Another	
year	
she	
surprised	
Pitt	
by	
fulfilling	
one	
of	
his	
longtime	
wishes	
.	

She	
knew	
that	
Brad	
wanted	
to	
spend	
the	
night	
in	
a	
renowned	
Greene	
&	
Greene-designed	
house	
on	
the	
cliffs	
of	
Northern	
California	
.	

Though	
the	
home	
was	
privately	
owned	
,	
Aniston	
sweet-talked	
the	
owners	
into	
letting	
them	
stay	
for	
a	
romantic	
weekend	
.	

What	
Lies	
Ahead	
?	

Aniston	
and	
Pitt	
face	
some	
tough	
decisions	

After	
the	
announcement	
of	
their	
breakup	
,	
it	
was	
quickly	
back	
to	
business	
:	
Aniston	
was	
due	
to	
start	
shooting	
Friends	
with	
Money	
in	
L.A.	
on	
Jan.	
11	
,	
Pitt	
to	
fly	
to	
Japan	
Jan.	
12	
to	
promote	
Ocean	
's	
Twelve	
.	

But	
it	
will	
soon	
be	
time	
to	
make	
hard	
choices	
.	

Who	
will	
sleep	
where	
?	

Will	
Pitt	
stay	
friends	
with	
the	
Friends	
?	

And	
more	
important	
,	
will	
they	
decide	
to	
divorce	
?	

If	*	
they	*	
decide	*	
to	*	
end	*	
their	*	
marriage	*	
,	*	
says	*	
Dennis	*	
Wasser	*	
,	*	
who	*	
represented	*	
Tom	*	
Cruise	*	
in	*	
his	(marriage:person*)	
divorce	*	
from	*	
Nicole	(marriage:person*	
Kidman	*)	
,	*	
their	*	
not	*	
having	*	
kids	*	
makes	*	
it	*	
somewhat	*	
easier	*	
.	*	

But	
"	
there	
are	
no	
straightforward	
divorces	
,	
"	
he	
says	
.	

"	
That	
is	
good	
if	
they	
've	
stated	
they	
remain	
friends	
—	
that	
is	
very	
encouraging	
.	

It	
helps	
a	
lot	
.	
"	

For	
now	
,	
these	
other	
questions	
come	
to	
mind	
.	

WHERE	
WILL	
THEY	
LIVE	
?	

The	
couple	
own	
several	
homes	
,	
including	
a	
$	
13.5	
million	
Beverly	
Hills	
house	
—	
lavishly	
renovated	
over	
two	
years	
—	
and	
a	
more	
modest	
beachfront	
getaway	
in	
Santa	
Barbara	
.	

Who	
will	
bed	
down	
where	
?	

"	
I	
do	
n't	
know	
if	
they	
've	
got	
that	
far	
,	
"	
says	
a	
friend	
.	

One	
possibility	
for	
the	
near	
future	
:	
Pitt	
has	
favored	
luxe	
L.A.	
hotels	
such	
as	
L'Ermitage	
and	
the	
Hotel	
Bel-Air	
when	
between	
homes	
.	

WHAT	
WILL	
HAPPEN	
TO	
THEIR	
PRODUCTION	
COMPANY	
?	

Plan	
B	
,	
which	
the	
couple	
started	
two	
years	
ago	
with	
their	
former	
manager	
Brad	
Grey	
,	
has	
more	
than	
a	
dozen	
movies	
in	
the	
works	
,	
starting	
with	
a	
remake	
of	
Charlie	
and	
the	
Chocolate	
Factory	
starring	
Johnny	
Depp	
,	
due	
out	
in	
July	
.	

But	
Grey	
is	
gone	
:	
He	
was	
hired	
last	
week	
as	
the	
new	
chief	
of	
Paramount	
Pictures	
and	
said	
he	
would	
sever	
his	
ties	
with	
Plan	
B.	
"	
Nothing	
has	
been	
decided	
"	
about	
the	
company	
's	
future	
,	
says	
an	
inside	
source	
.	

But	
losing	
Pitt	
,	
Aniston	
or	
both	
could	
spell	
trouble	
.	

The	
day	
before	
the	
split	
,	
Grey	
praised	
his	
cofounders	
:	
"	
They	
are	
talented	
,	
and	
they	
have	
great	
taste	
.	
"	

WHAT	
'S	
NEXT	
FOR	
THEIR	
CAREERS	
?	

No	
rest	
for	
Aniston	
,	
whose	
comedy	
Rumor	
Has	
It	
comes	
out	
in	
April	
and	
drama	
Derailed	
recently	
wrapped	
.	

Next	
up	
is	
Friends	
with	
Money	
,	
costarring	
Catherine	
Keener	
,	
Frances	
McDormand	
and	
Joan	
Cusack	
as	
best	
buddies	
.	

She	
also	
has	
the	
comedy	
Diary	
and	
crime	
caper	
Gambit	
teed	
up	
and	
is	
developing	
a	
bio	
of	
war	
photographer	
Dickey	
Chapelle	
through	
Plan	
B.	
Pitt	
,	
whose	
Mr.	
and	
Mrs.	
Smith	
hits	
theaters	
in	
May	
,	
has	
n't	
announced	
any	
projects	
,	
though	
Plan	
B	
has	
been	
developing	
a	
movie	
about	
the	
feuding	
Hatfields	
and	
McCoys	
for	
him	
.	

HOW	
WILL	
THE	
SPLIT	
AFFECT	
THEIR	
STAR	
POWER	
?	

They	
'll	
be	
fine	
,	
industry	
sources	
say	
,	
though	
Pitt	
's	
pull	
is	
in	
more	
danger	
of	
slipping	
.	

"	
She	
added	
likability	
to	
him	
,	
"	
says	
a	
producer	
.	

"	
He	
was	
n't	
just	
a	
handsome	
,	
rich	
movie	
star	
.	

He	
was	
a	
handsome	
,	
rich	
movie	
star	
who	
married	
a	
woman	
of	
quality	
.	
"	

Aniston	
,	
less	
of	
a	
big-screen	
draw	
,	
"	
has	
proved	
to	
be	
a	
wonderful	
character	
actress	
but	
not	
a	
movie	
star	
.	

Do	
people	
go	
see	
her	
because	
she	
's	
attached	
to	
Brad	
Pitt	
?	

No.	
"	

