Gary	*	
Condit	*	
had	*	
just	*	
returned	*	
from	*	
watching	*	
his	*	
two	*	
grandsons	*	
take	*	
part	*	
in	*	
a	*	
taekwondo	*	
demonstration	*	
on	*	
May	*	
6	*	
when	*	
his	*	
wife	*	
told	*	
him	*	
that	*	
Dr.	*	
Robert	*	
Levy	*	
had	*	
called	*	
to	*	
say	*	
that	*	
his	(person_parent:parent*)	
daughter	*	
Chandra	(person_parent:person*)	
was	*	
missing	*	
.	*	

Initially	
,	
says	
Condit	
,	
he	
battled	
a	
feeling	
of	
horror	
,	
"	
hoping	
that	
she	
'd	
just	
gone	
somewhere	
.	
"	

But	
when	
he	
got	
Dr.	
Levy	
on	
the	
phone	
,	
there	
was	
no	
escaping	
the	
panic	
in	
the	
distraught	
father	
's	
voice	
.	

"	
Just	
the	
tone	
of	
his	
voice	
sent	
chills	
running	
down	
my	
spine	
,	
"	
says	
the	
congressman	
from	
Ceres	
,	
Calif.	
"	
It	
made	
me	
really	
fearful	
that	
something	
might	
have	
happened	
to	
her	
.	
"	

Last	
week	
Condit	
broke	
a	
four-month	
silence	
to	
address	
the	
swirl	
of	
questions	
set	
off	
by	
the	
mysterious	
disappearance	
on	
May	
1	
of	
former	
Washington	
intern	
Chandra	
Levy	
,	
24	
,	
and	
the	
subsequent	
barrage	
of	
reports	
that	
linked	
Condit	
romantically	
to	
Levy	
and	
suggested	
that	
he	
impeded	
the	
ongoing	
investigation	
into	
her	
whereabouts	
.	

Condit	
,	
53	
,	
at	
a	
private	
home	
in	
Beverly	
Hills	
,	
was	
alternately	
cool	
and	
nervous	
,	
stony	
and	
impassioned	
during	
his	
90-minute	
interview	
with	
PEOPLE	
—	
his	
first	
magazine	
interview	
since	
Levy	
's	
disappearance	
.	

He	
spoke	
in	
a	
monotone	
and	
often	
wrung	
his	
hands	
and	
shot	
anxious	
looks	
at	
his	
grown	
daughter	
as	
he	
spoke	
about	
Levy	
,	
his	
marriage	
and	
his	
future	
.	

(	*	
His	(marriage:person*)	
wife	*	
,	*	
Carolyn	(marriage:person*)	
,	*	
53	*	
,	*	
attended	*	
a	*	
photo	*	
shoot	*	
and	*	
then	*	
excused	*	
herself	*	
from	*	
the	*	
interview	*	
.	*	
)	*	

Often	
parsimonious	
with	
his	
responses	
,	
Condit	
left	
a	
trail	
of	
unanswered	
questions	
,	
particularly	
on	
the	
subject	
of	
Chandra	
,	
whom	
he	
called	
"	
a	
good	
friend	
.	
"	

Police	
sources	
have	
said	
that	
Condit	
acknowledged	
he	
had	
an	
affair	
with	
the	
intern	
,	
but	
this	
week	
he	
repeatedly	
refused	
to	
answer	
questions	
about	
the	
nature	
of	
the	
relationship	
.	

"	
In	
the	
interest	
of	
my	
family	
and	
the	
Levy	
family	
,	
"	
he	
says	
,	
"	
I	
am	
not	
going	
to	
discuss	
my	
relationship	
.	
"	

He	*	*	
said	*	*	
neither	*	*	
his	*	*	
staff	*	*	
nor	*	*	
his	(person_parent:parent*)	*	
children	*	*	
,	*	*	
Chad	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
34	*	*	
,	*	*	
and	*	*	
Cadee	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
25	*	*	
,	*	*	
both	*	*	
of	*	*	
whom	*	*	
work	*	*	
as	*	*	
aides	*	*	
to	*	*	
California	*	*	
Gov.	*	*	
Gray	*	*	
Davis	*	*	
,	*	*	
knew	*	*	
about	*	*	
his	*	*	
close	*	*	
friendship	*	*	
with	*	*	
Chandra	*	*	
.	*	*	

He	
would	
not	
comment	
about	
what	
his	
wife	
might	
have	
known	
.	

When	
asked	
to	
recall	
Chandra	
,	
however	
,	
Condit	
grew	
intense	
.	

He	
could	
n't	
remember	
how	
often	
Levy	
visited	
his	
office	
,	
but	
he	
said	
,	
"	
Chandra	
came	
into	
the	
office	
and	
we	
talked	
;	
that	
's	
how	
we	
got	
acquainted	
.	
"	

He	
described	
her	
as	
"	
very	
nice	
,	
very	
smart	
,	
very	
interested	
in	
politics	
,	
very	
interested	
in	
her	
career	
,	
"	
and	
noted	
how	
she	
liked	
to	
read	
articles	
on	
the	
Internet	
,	
then	
discuss	
them	
with	
him	
.	

He	
says	
she	
was	
also	
excited	
to	
be	
going	
home	
for	
a	
May	
11	
commencement	
to	
collect	
her	
master	
's	
degree	
in	
public	
administration	
at	
the	
University	
of	
Southern	
California	
.	

"	
She	
seemed	
totally	
normal	
,	
"	
he	
says	
.	

"	
She	
seemed	
full	
of	
life	
.	
"	

Their	
last	
meeting	
,	
on	
April	
24	
he	
believes	
,	
was	
at	
his	
condo	
in	
Washington	
,	
shortly	
after	
she	
learned	
her	
job	
with	
the	
Bureau	
of	
Prisons	
had	
ended	
.	

"	
I	
said	
to	
her	
,	
'	
If	
there	
's	
anything	
you	
need	
me	
to	
do	
,	
'	
"	
he	
says	
.	

Despite	
the	
job	
disappointment	
,	
he	
adds	
,	
"	
she	
was	
very	
upbeat	
.	

This	
is	
a	
person	
who	
was	
looking	
to	
the	
future	
.	
"	

Afterward	
they	
talked	
about	
her	
plans	
to	
return	
to	
California	
by	
train	
.	

Their	
parting	
was	
not	
tearful	
,	
he	
says	
:	
"	
We	
were	
friends	
and	
the	
friendship	
was	
going	
to	
continue	
.	
"	

As	
to	
the	
details	
of	
their	
alleged	
affair	
,	
he	
was	
often	
terse	
and	
dismissive	
.	

Many	
of	
the	
specific	
items	
that	
have	
appeared	
in	
the	
press	
he	
simply	
denied	
.	

Did	
he	
buy	
Chandra	
a	
graduation	
gift	
?	

"	
No.	
"	

Did	
he	
buy	
her	
a	
bracelet	
?	

"	
I	
'm	
not	
going	
into	
that	
.	
"	

Did	
he	
ask	
her	
to	
not	
carry	
an	
ID	
or	
to	
get	
off	
his	
condo	
's	
elevator	
at	
a	
different	
floor	
so	
no	
one	
would	
know	
they	
were	
together	
?	

"	
No.	
"	

Did	
she	
ever	
tell	
him	
she	
was	
pregnant	
?	

"	
No.	
"	

Did	
he	
have	
a	
vasectomy	
?	

"	
No.	
"	

Condit	
bridled	
when	
queried	
about	
the	
repeated	
suggestions	
by	
Susan	
and	
Bob	
Levy	
,	
who	
declined	
to	
comment	
for	
this	
article	
,	
that	
he	
is	
withholding	
information	
about	
their	
daughter	
's	
disappearance	
.	

"	
I	
have	
children	
,	
and	
I	
ca	
n't	
think	
of	
anything	
that	
would	
be	
worse	
,	
so	
I	
feel	
for	
them	
,	
"	
he	
said	
.	

"	
My	
heart	
aches	
for	
them	
every	
day	
.	

But	
you	
know	
what	
?	

They	
do	
n't	
have	
any	
reason	
to	
be	
suspicious	
of	
me	
.	

I	
would	
never	
do	
anything	
to	
harm	
Chandra	
.	

And	
I	
think	
it	
's	
unfair	
when	
they	
make	
reference	
to	
maybe	
I	
had	
something	
to	
do	
with	
the	
disappearance	
.	

It	
's	
not	
correct	
.	

Next	
to	
them	
and	
their	
family	
,	
"	
he	
added	
,	
"	
I	
'm	
probably	
hoping	
to	
find	
Chandra	
more	
than	
anyone	
else	
.	
"	

Walking	
a	
fine	
line	
between	
personal	
indignation	
and	
sympathy	
with	
the	
Levys	
'	
pain	
,	
Condit	
repeatedly	
stressed	
that	
what	
he	
and	
his	
family	
were	
going	
through	
"	
is	
just	
a	
little	
bit	
of	
what	
they	
have	
gone	
through	
.	
"	

He	
said	
that	
he	
drew	
his	
own	
spiritual	
strength	
from	
prayer	
.	

"	
No	
matter	
what	
happens	
to	
me	
,	
"	
he	
said	
,	
"	
I	
will	
never	
lose	
my	
faith	
.	
"	

Asked	
if	
he	
prayed	
for	
Chandra	
,	
he	
answered	
,	
"	
Absolutely	
,	
every	
day	
.	
"	

And	
did	
he	
miss	
her	
?	

"	
She	
's	
a	
friend	
.	

I	
miss	
her	
,	
yes	
.	

Absolutely	
.	
"	

Condit	
denied	
Susan	
Levy	
's	
assertion	
that	
he	
had	
lied	
about	
his	
relationship	
with	
Chandra	
when	
she	
spoke	
by	
phone	
with	
him	
shortly	
after	
her	
daughter	
's	
disappearance	
.	

"	
I	
never	
lied	
,	
"	
he	
said	
.	

Levy	
,	
he	
asserted	
,	
parsing	
matters	
in	
a	
Clintonesque	
manner	
,	
had	
never	
asked	
him	
whether	
he	
had	
been	
involved	
with	
Chandra	
.	

"	
She	
named	
some	
people	
who	
she	
thought	
might	
be	
involved	
with	
Chandra	
.	

My	
name	
was	
not	
mentioned	
...	
She	
asked	
me	
about	
other	
members	
of	
Congress	
.	
"	

He	
offered	
to	
sit	
down	
alone	
with	
the	
Levys	
"	
to	
talk	
about	
anything	
they	
want	
to	
talk	
about	
,	
"	
but	
the	
offer	
is	
unlikely	
to	
be	
accepted	
anytime	
soon	
.	

On	
an	
NBC	
Dateline	
aired	
Aug.	
10	
,	
Susan	
spoke	
of	
her	
dissatisfaction	
with	
the	
one	
meeting	
she	
and	
Condit	
had	
in	
Washington	
on	
June	
21	
.	

She	
said	
that	
his	
body	
language	
reminded	
her	
of	
someone	
"	
who	
is	
hiding	
a	
whole	
lot	
.	
"	

On	
Aug.	
20	
on	
Rivera	
Live	
,	
the	
Levys	
'	
attorney	
Billy	
Martin	
said	
his	
clients	
are	
"	
very	
angry	
with	
Gary	
Condit	
right	
now	
.	
"	

Referring	
to	
statements	
that	
Chandra	
's	
aunt	
Linda	
Zamsky	
told	
PEOPLE	
Chandra	
had	
made	
about	
how	
she	
loved	
Condit	
and	
believed	
he	
planned	
to	
marry	
her	
,	
Martin	
said	
,	
"	
Even	
if	
he	
by	
chance	
had	
nothing	
to	
do	
with	
her	
disappearance	
,	
he	
's	
hurt	
their	
daughter	
.	
"	

Linda	
Zamsky	
has	
also	
said	
that	
Chandra	
told	
her	
she	
and	
the	
congressman	
had	
talked	
about	
a	
"	
five-year	
plan	
,	
"	
during	
which	
Condit	
would	
leave	
his	
wife	
and	
start	
a	
family	
with	
her	
.	

Condit	
says	
there	
were	
no	
such	
plans	
and	
,	
what	
's	
more	
,	
they	
never	
discussed	
love	
or	
marriage	
:	
"	
It	
did	
n't	
happen	
.	
"	

To	
the	
contrary	
,	
he	
maintained	
,	
"	
I	
would	
never	
do	
that	
to	
my	
wife	
.	

I	
've	
been	
married	
for	
34	
years	
.	

I	
love	
[	
Carolyn	
]	
very	
much	
.	

I	
'll	
stay	
with	
her	
as	
long	
as	
she	
'll	
have	
me	
.	
"	

He	
added	
,	
"	
It	
's	
about	
forgiveness	
.	

My	
wife	
and	
children	
know	
I	
'm	
not	
a	
perfect	
man	
.	
"	

Whatever	
the	
state	
of	
the	
Condits	
'	
marriage	
,	
they	
clearly	
head	
a	
close	
family	
.	

Last	
week	
,	
when	
the	
couple	
arrived	
for	
the	
photo	
shoot	
with	
People	
,	
daughter	
Cadee	
was	
the	
cheerleader	
,	
fretting	
over	
every	
shot	
of	
her	
mother	
.	

She	
'd	
say	
,	
"	
There	
's	
a	
hair	
in	
the	
way	
,	
"	
or	
"	
I	
think	
she	
is	
too	
smiley	
.	
"	

When	
Carolyn	
looked	
awkward	
or	
tense	
,	
Cadee	
leapt	
in	
:	
"	
If	
I	
'm	
around	
,	
she	
'll	
relax	
.	
"	

Son	
Chad	
provided	
quieter	
support	
,	
assuring	
his	
mother	
after	
she	
was	
made	
up	
,	
"	
You	
look	
beautiful	
.	
"	

As	*	
for	*	
husband	*	
and	*	
wife	*	
,	*	
Carolyn	*	
appeared	*	
frail	*	
and	*	
uneasy	*	
,	*	
smiling	*	
tentatively	*	
at	*	
her	(marriage:person*)	
husband	*	
as	*	
he	(marriage:person*)	
placed	*	
an	*	
arm	*	
around	*	
her	*	
.	*	

While	
acknowledging	
personal	
faults	
,	
Condit	
could	
find	
no	
error	
in	
his	
conduct	
during	
the	
investigation	
.	

He	
has	
held	
four	
interviews	
with	
the	
police	
and	
FBI	
.	

"	
How	
can	
I	
have	
any	
regrets	
when	
I	
have	
cooperated	
with	
all	
the	
authorities	
?	
"	

he	
says	
.	

"	
I	
have	
done	
everything	
they	
've	
asked	
me	
to	
do	
.	

I	
answered	
every	
question	
that	
law	
enforcement	
asked	
me	
in	
every	
interview	
.	

I	
answered	
every	
question	
truthfully	
.	

I	
had	
nothing	
to	
do	
with	
the	
disappearance	
of	
Chandra	
Levy	
.	
"	

He	
adds	
,	
"	
I	
took	
the	
DNA	
test	
for	
them	
.	

I	
did	
the	
polygraph	
for	
them	
.	

They	
had	
no	
probable	
cause	
,	
but	
I	
let	
them	
search	
my	
house	
.	
"	

As	
for	
taking	
a	
lie	
detector	
test	
arranged	
by	
his	
lawyers	
and	
refusing	
to	
take	
one	
supervised	
by	
the	
FBI	
,	
he	
says	
,	
"	
We	
found	
the	
best	
[	
tester	
]	
...	
We	
thought	
that	
he	
would	
meet	
the	
objective	
that	
the	
police	
and	
the	
FBI	
wanted	
.	
"	

Although	
Condit	
has	
not	
been	
named	
as	
a	
suspect	
,	
police	
take	
a	
slightly	
more	
jaundiced	
view	
of	
his	
level	
of	
cooperation	
.	

"	
We	
did	
n't	
have	
a	
full	
accounting	
from	
the	
congressman	
until	
the	
third	
interview	
,	
"	
says	
D.C.	
Executive	
Assistant	
Police	
Chief	
Terrance	
Gainer	
.	

"	
The	
accuracy	
of	
his	
statement	
lies	
in	
the	
eyes	
of	
the	
beholder	
.	

Getting	
information	
from	
him	
has	
been	
time-consuming	
to	
us	
.	

But	
that	
in	
itself	
is	
not	
necessarily	
criminal	
.	
"	

Condit	
feels	
that	
it	
is	
time	
that	
police	
looked	
elsewhere	
.	

"	
Do	
I	
think	
that	
they	
ought	
to	
focus	
on	
different	
areas	
?	

Yes	
,	
"	
he	
says	
.	

He	
says	
that	
he	
is	
especially	
frustrated	
by	
the	
media	
coverage	
:	
"	
If	
the	
media	
want	
to	
make	
things	
up	
and	
print	
rumors	
and	
innuendos	
and	
misstatements	
,	
I	
ca	
n't	
do	
a	
lot	
about	
that	
.	
"	

Given	
the	
chance	
to	
respond	
to	
the	
many	
rumors	
and	
allegations	
that	
have	
fueled	
the	
press	
frenzy	
,	
he	
declined	
to	
answer	
in	
any	
depth	
.	

Flight	
attendant	
Anne	
Marie	
Smith	
,	
for	
instance	
,	
who	
claimed	
to	
have	
had	
an	
affair	
with	
Condit	
,	
told	
investigators	
that	
the	
congressman	
had	
phoned	
her	
in	
early	
May	
and	
said	
,	
"	
'	
I	
'm	
going	
to	
have	
to	
disappear	
for	
a	
while	
.	

I	
think	
I	
might	
be	
in	
some	
trouble	
.	
'	
"	

Condit	
's	
response	
?	

"	
I	
might	
have	
returned	
her	
call	
,	
"	
he	
says	
.	

"	
And	
I	
might	
have	
said	
I	
'm	
going	
to	
be	
gone	
for	
the	
weekend	
.	

I	
might	
have	
said	
something	
like	
that	
.	
"	

But	
trouble	
?	

"	
No.	
"	
As	
for	
Smith	
herself	
,	
who	
has	
asserted	
that	
Condit	
told	
her	
to	
lie	
to	
investigators	
about	
their	
relationship	
,	
Condit	
says	
,	
"	
I	
'm	
just	
puzzled	
by	
people	
who	
interject	
themselves	
into	
something	
that	
's	
not	
—	
it	
just	
puzzles	
me	
.	

She	
does	
this	
for	
her	
own	
publicity	
.	

Anne	
Marie	
Smith	
has	
nothing	
to	
do	
with	
Chandra	
Levy	
.	

Not	
one	
thing	
.	
"	

He	
was	
even	
more	
dismissive	
about	
one	
of	
the	
more	
puzzling	
aspects	
of	
the	
case	
:	
the	
Tag	
Heuer	
watch	
case	
that	
a	
man	
claimed	
to	
have	
seen	
Condit	
dump	
in	
a	
trash	
can	
in	
a	
park	
in	
Alexandria	
,	
Va.	
,	
hours	
before	
police	
searched	
his	
Washington	
condo	
on	
July	
10	
.	

Joleen	
McKay	
,	
who	
worked	
as	
a	
staff	
assistant	
for	
Condit	
in	
1994	
,	
has	
told	
investigators	
that	
she	
gave	
the	
watch	
to	
Condit	
while	
they	
were	
having	
an	
affair	
.	

"	
The	
watch	
box	
has	
nothing	
to	
do	
with	
Chandra	
Levy	
,	
and	
I	
took	
nothing	
out	
of	
my	
apartment	
before	
the	
search	
,	
"	
Condit	
says	
.	

"	
I	
took	
nothing	
out	
of	
my	
apartment	
after	
the	
search	
.	
"	

Looking	
toward	
the	
future	
,	
Condit	
says	
that	
he	
is	
now	
weighing	
whether	
or	
not	
to	
run	
for	
an	
eighth	
term	
.	

The	
most	
recent	
polls	
in	
his	
18th	
congressional	
district	
,	
until	
now	
known	
as	
Condit	
country	
,	
indicate	
that	
a	
majority	
of	
his	
constituents	
,	
who	
in	
2000	
handed	
him	
67	
percent	
of	
the	
vote	
,	
no	
longer	
support	
him	
.	

Local	
papers	
have	
called	
for	
his	
resignation	
,	
among	
them	
the	
Modesto	
Bee	
,	
which	
concluded	
that	
he	
"	
knowingly	
hindered	
—	
if	
not	
obstructed	
—	
the	
police	
investigation	
.	
"	

Adds	
Sacramento	
Bee	
columnist	
Dan	
Walters	
:	
"	
There	
's	
a	
lot	
of	
pressure	
on	
him	
not	
to	
run	
.	

But	
,	
at	
least	
financially	
,	
he	
needs	
to	
run	
.	

He	
needs	
money	
.	

He	
has	
no	
wealth	
,	
no	
other	
job	
to	
fall	
back	
on	
.	

He	
has	
zip	
.	
"	

But	
Condit	
says	
he	
will	
not	
give	
up	
:	
"	
I	
will	
sit	
down	
and	
talk	
to	
people	
in	
my	
district	
.	

I	
will	
talk	
to	
my	
family	
...	
I	
will	
trust	
the	
people	
.	

They	
'll	
figure	
out	
what	
they	
think	
of	
this	
,	
what	
parts	
of	
it	
are	
important	
.	
"	

He	
is	
,	
he	
says	
,	
"	
a	
stand-up	
guy	
.	
"	

Jill	
Smolowe	
Champ	
Clark	
,	
Elizabeth	
Leonard	
and	
Colleen	
O'Connor	
in	
Beverly	
Hills	
,	
Ron	
Arias	
in	
Los	
Angeles	
and	
J.	
Todd	
Foster	
in	
Washington	
,	
D.C.	

