[	
ITALIC	
"	
While	
researching	
his	
new	
biography	
Madonna	
in	
Manhattan	
last	
winter	
,	
Andrew	
Morton	
encountered	
a	
fan	
whose	
feelings	
for	
the	
43-year-old	
pop	
icon	
went	
well	
beyond	
star	
worship	
.	

[	
QUOTE	
]	
She	
told	
me	
,	
'	
Whenever	
I	
have	
a	
problem	
,	
I	
think	
,	
what	
would	
Madonna	
do	
?	
'	

[	
QUOTE	
]	
recalls	
Morton	
.	

[	
QUOTE	
]	
I	
thought	
,	
people	
do	
n't	
say	
,	
'	
What	
would	
Cher	
do	
or	
Michael	
Jackson	
do	
?	
'	

Madonna	
is	
a	
role	
model	
.	

[	
QUOTE	
]	
[	
P	
]	
Judging	
from	
Morton	
's	
book	
,	
excerpted	
exclusively	
below	
,	
fans	
might	
think	
twice	
before	
following	
her	
lead	
--	
at	
least	
when	
it	
comes	
to	
love	
.	

Morton	
,	
who	
interviewed	
more	
than	
70	
of	
the	
star	
's	
associates	
,	
friends	
and	
relatives	
over	
a	
seven-month	
period	
,	
portrays	
her	
as	
an	
insecure	
manipulator	
so	
desperate	
for	
affection	
that	
she	
scared	
off	
some	
boyfriends	
,	
two-timed	
most	
of	
them	
and	
almost	
always	
made	
foolish	
choices	
.	

[	
QUOTE	
]	
Many	
of	
the	
men	
in	
her	
life	
have	
been	
arm-candy	
,	
[	
QUOTE	
]	
says	
Morton	
.	

[	
QUOTE	
]	
She	
flirted	
with	
Michael	
Jackson	
and	
had	
a	
relationship	
with	
Warren	
Beatty	
,	
but	
many	
of	
the	
others	
like	
Carlos	
Leon	
and	
Jim	
Albright	
were	
not	
well	
known	
.	

She	
spent	
a	
long	
time	
looking	
for	
love	
in	
all	
the	
wrong	
places	
.	

[	
QUOTE	
]	
[	
P	
]	
Not	
that	
the	
London-based	
Morton	
,	
47	
,	
author	
of	
"	
]	
Diana	
:	
Her	
True	
Story	
[	
ITALIC	
"	
and	
"	
]	
Monica	
's	
Story	
[	
ITALIC	
"	
(	
about	
Monica	
Lewinsky	
)	
,	
found	
his	
latest	
subject	
unsympathetic	
.	

[	
QUOTE	
]	
We	
have	
this	
image	
of	
a	
hard-boiled	
,	
sassy	
New	
Yorker	
,	
[	
QUOTE	
]	
he	
says	
.	

[	
QUOTE	
]	
But	
she	
is	
more	
of	
a	
decent	
person	
than	
that	
.	

[	
QUOTE	
]	
As	
for	
her	
checkered	
romantic	
experiences	
,	
he	
adds	
,	
[	
QUOTE	
]	
she	
has	
wanted	
to	
give	
love	
,	
but	
when	
she	
receives	
it	
,	
she	
rejects	
it	
.	

[	*	
QUOTE	*	
]	*	
Whether	*	
or	*	
not	*	
her	(marriage:person*)	
second	*	
husband	*	
,	*	
English	*	
director	*	
Guy	(marriage:person*	
Ritchie	*)	
,	*	
33	*	
,	*	
can	*	
break	*	
the	*	
pattern	*	
remains	*	
to	*	
be	*	
seen	*	
.	*	

Says	
Morton	
:	
[	
QUOTE	
]	
Her	
life	
has	
been	
a	
quest	
for	
love	
.	

[	
QUOTE	
]	
[	
P	
]	
The	
quest	
began	
after	
Madonna	
's	
adored	
mother	
and	
namesake	
died	
of	
breast	
cancer	
at	
age	
30	
in	
1963	
,	
when	
her	
eldest	
daughter	
was	
5	
.	

Shattered	*	
,	*	
little	*	
Madonna	(person_parent:person*	
Louise	*)	
began	*	
competing	*	
with	*	
her	*	
five	*	
siblings	*	
for	*	
the	*	
attention	*	
of	*	
their	*	
father	*	
,	*	
Tony	(person_parent:parent*	
Ciccone	*)	
,	*	
now	*	
70	*	
,	*	
a	*	
retired	*	
defense	*	
engineer	*	
.	*	

Getting	*	
noticed	*	
got	*	
harder	*	
in	*	
1966	(marriage:from*)	
,	*	
the	*	
year	*	
Ciccone	(marriage:person*)	
married	*	
the	*	
family	*	
's	*	
housekeeper	*	
,	*	
Joan	(marriage:person*	
Gustafson	*)	
,	*	
now	*	
58	*	
,	*	
who	*	
eventually	*	
had	*	
two	*	
children	*	
with	*	
him	*	
.	*	

[	
QUOTE	
]	
Miss	
Goody	
Two-Shoes	
,	
[	
QUOTE	
]	
as	
Madonna	
has	
described	
her	
pre-Joan	
self	
,	
started	
acting	
out	
soon	
after	
the	
family	
moved	
from	
Pontiac	
,	
Mich.	
,	
to	
the	
more	
upscale	
Rochester	
,	
also	
in	
Michigan	
.	

In	
rebellion	
against	
her	
strict	
Catholic	
dad	
and	
resentful	
of	
her	
stepmother	
(	
to	
whom	
she	
is	
still	
not	
close	
)	
,	
14-year-old	
Madonna	
took	
up	
smoking	
,	
wore	
tight	
clothes	
and	
slathered	
on	
makeup	
.	

Boys	
--	
lots	
of	
them	
--	
became	
her	
priority	
.	

At	
15	
,	
Morton	
writes	
,	
she	
had	
her	
first	
serious	
sexual	
experience	
,	
going	
[	
QUOTE	
]	
all	
the	
way	
[	
QUOTE	
]	
with	
her	
boyfriend	
at	
his	
parents	
'	
house	
.	
"	
]	

[	
P	
]	
[	
PAGEBREAK	
]	
[	
ITALIC	
"	
[	
BOLD	
[	
QUOTE	
]	
Madonna	
sought	
attention	
[	
QUOTE	
]	
]	
in	
more	
productive	
ways	
as	
well	
,	
setting	
her	
sights	
on	
a	
career	
as	
a	
professional	
dancer	
.	

She	
landed	
a	
dance	
scholarship	
to	
the	
University	
of	
Michigan	
in	
1976	
but	
left	
after	
two	
years	
to	
seek	
fame	
in	
New	
York	
City	
.	

Getting	
by	
on	
what	
she	
earned	
at	
menial	
jobs	
--	
including	
hat-check	
girl	
and	
the	
occasional	
gig	
as	
a	
nude	
artist	
's	
model	
--	
she	
lived	
in	
a	
series	
of	
decrepit	
apartments	
while	
dancing	
with	
the	
respected	
Pearl	
Lang	
company	
.	

But	
Manhattan	
had	
its	
perils	
.	

In	
the	
fall	
of	
1978	
Madonna	
was	
sexually	
assaulted	
at	
knifepoint	
on	
a	
tenement	
rooftop	
.	

Morton	
writes	
that	
the	
experience	
[	
QUOTE	
]	
undoubtedly	
increased	
her	
sense	
of	
isolation	
and	
loneliness	
.	

[	
QUOTE	
]	
[	
P	
]	
Later	
that	
year	
Madonna	
,	
who	
had	
sung	
only	
in	
occasional	
high	
school	
productions	
,	
opted	
out	
of	
the	
rigors	
of	
professional	
dancing	
,	
telling	
Pearl	
Lang	
,	
[	
QUOTE	
]	
I	
think	
I	
'm	
going	
to	
be	
a	
rock	
star	
.	

[	
QUOTE	
]	
Her	
boyfriend	
at	
the	
time	
,	
an	
aspiring	
musician	
named	
Dan	
Gilroy	
,	
had	
taught	
her	
to	
play	
guitar	
and	
drums	
,	
and	
in	
1979	
Gilroy	
,	
Madonna	
and	
three	
others	
formed	
the	
short-lived	
garage	
band	
the	
Breakfast	
Club	
.	

But	
by	
1983	
it	
was	
Madonna	
the	
solo	
act	
,	
then	
24	
,	
that	
was	
going	
places	
,	
with	
two	
hit	
dance	
singles	
,	
[	
QUOTE	
]	
Everybody	
[	
QUOTE	
]	
and	
[	
QUOTE	
]	
Burning	
Up	
,	
[	
QUOTE	
]	
under	
her	
belt	
.	

A	
fixture	
on	
the	
downtown	
club	
scene	
,	
she	
met	
John	
[	
QUOTE	
]	
Jellybean	
[	
QUOTE	
]	
Benitez	
,	
a	
deejay	
and	
aspiring	
record	
producer	
,	
in	
late	
1982	
.	

Benitez	
,	
then	
25	
,	
produced	
[	
QUOTE	
]	
Holiday	
,	
[	
QUOTE	
]	
one	
of	
the	
hits	
from	
her	
debut	
album	
,	
"	
]	
Madonna	
.	

[	
ITALIC	
"	
Soon	
they	
were	
mixing	
work	
with	
play	
.	
"	
]	

[	
P	
]	
After	
weeks	
of	
flirting	
,	
Madonna	
and	
Jellybean	
began	
to	
be	
seen	
together	
regularly	
(	
in	
early	
1983	
)	
,	
arriving	
as	
a	
couple	
at	
the	
trendiest	
venues	
around	
Manhattan	
.	

Many	
expected	
that	
Madonna	
and	
Benitez	
would	
marry	
,	
especially	
when	
they	
became	
engaged	
and	
began	
living	
together	
in	
Soho	
.	

"	
He	
was	
in	
love	
with	
her	
,	
"	
observes	
his	
friend	
Arthur	
Baker	
.	

"	
They	
were	
a	
great	
team	
.	

But	
she	
was	
the	
one	
in	
charge	
.	

She	
's	
a	
diva	
--	
man	
,	
they	
like	
to	
command	
attention	
.	
"	

[	
P	
]	
Jellybean	
,	
too	
,	
liked	
to	
command	
attention	
.	

"	
He	
's	
a	
Scorpio	
and	
we	
both	
want	
to	
be	
stars	
,	
"	
Madonna	
admitted	
at	
the	
time	
.	

These	
limitations	
were	
further	
exposed	
when	
Benitez	
discovered	
that	
,	
behind	
his	
back	
,	
Madonna	
was	
seeing	
Steve	
Neumann	
,	
a	
journalist	
who	
was	
in	
a	
relationship	
with	
Madonna	
's	
friend	
Erika	
Belle	
.	

While	
it	
was	
a	
short-lived	
fling	
,	
her	
behavior	
did	
little	
to	
cement	
mutual	
trust	
.	

[	
P	
]	
(	
In	
early	
1985	
)	
,	
Madonna	
discovered	
that	
she	
was	
pregnant	
by	
Benitez	
.	

(	
It	
)	
came	
as	
a	
shock	
.	

After	
discussing	
matters	
with	
her	
lover	
,	
Madonna	
decided	
it	
would	
be	
best	
if	
the	
pregnancy	
were	
terminated	
.	

Her	
manager	
,	
Freddy	
DeMann	
,	
was	
on	
hand	
to	
make	
the	
arrangements	
.	

As	
Melinda	
Cooper	
,	
DeMann	
's	
assistant	
,	
told	
(	
[	
ITALIC	
"	
Madonna	
,	
Unauthorized	
"	
]	
author	
)	
Christopher	
Andersen	
,	
"	
She	
was	
very	
upset	
--	
just	
this	
scared	
young	
girl	
who	
did	
n't	
want	
her	
family	
to	
know	
.	
"	

[	
P	
]	
Benitez	
escorted	
Madonna	
to	
the	
American	
Music	
Awards	
in	
L.A.	
the	
next	
month	
--	
only	
for	
Madonna	
to	
lose	
the	
title	
of	
Favorite	
Female	
Pop	
Vocalist	
to	
Cyndi	
Lauper	
.	

It	
was	
to	
be	
their	
last	
date	
,	
although	
Madonna	
remained	
on	
good	
terms	
with	
Jellybean	
.	

[	
P	
]	
[	
PAGEBREAK	
]	
[	
ITALIC	
"	
[	
BOLD	
[	
QUOTE	
]	
Her	
hit	
album	
[	
QUOTE	
]	
]	
"	
]	
Madonna	
[	
ITALIC	
"	
had	
made	
her	
a	
household	
name	
,	
but	
1984	
's	
"	
]	
Like	
a	
Virgin	
[	
ITALIC	
"	
transformed	
her	
into	
a	
formidable	
force	
.	

Suddenly	
Madonna	
wannabes	
were	
everywhere	
:	
She	
had	
the	
fame	
she	
had	
always	
craved	
--	
and	
before	
long	
she	
found	
the	
boyfriend	
to	
go	
with	
it	
.	
"	
]	

[	
P	
]	
Her	
fateful	
first	
meeting	
with	
the	
man	
who	
would	
become	
her	
husband	
had	
actually	
taken	
place	
just	
as	
the	
relationship	
with	
Benitez	
was	
ending	
.	

Legend	
has	
it	
that	
,	
as	
she	
stood	
waiting	
to	
descend	
the	
staircase	
on	
the	
(	
1985	
)	
set	
of	
her	
"	
Material	
Girl	
"	
video	
,	
Madonna	
looked	
down	
and	
saw	
the	
man	
she	
would	
marry	
.	

Director	
Mary	
Lambert	
had	
invited	
her	
friend	
Sean	
Penn	
along	
to	
watch	
the	
shoot	
.	

Hard-drinking	
,	
violent	
and	
abusive	
,	
if	
immensely	
talented	
,	
Penn	
(	
then	
24	
)	
was	
a	
member	
of	
the	
so-called	
"	
Brat	
Pack	
"	
of	
young	
Hollywood	
actors	
.	

Madonna	
noticed	
Penn	
hovering	
off-set	
.	

At	
that	
moment	
,	
she	
later	
claimed	
,	
she	
"	
had	
this	
fantasy	
that	
we	
were	
going	
to	
meet	
and	
fall	
in	
love	
and	
get	
married	
.	
"	

[	
P	
]	
(	
In	
June	
1985	
)	
,	
after	
spending	
only	
a	
few	
weeks	
together	
as	
a	
couple	
,	
Penn	
asked	
Madonna	
to	
marry	
him	
.	

He	
popped	
the	
question	
one	
Sunday	
morning	
in	
Nashville	
,	
as	
his	
bride-to-be	
bounced	
naked	
on	
their	
hotel	
bed	
.	

At	
the	
time	
rumors	
were	
already	
rife	
that	
Madonna	
was	
pregnant	
.	

Years	
later	
,	
Madonna	
confided	
to	
friends	
that	
she	
had	
indeed	
been	
pregnant	
and	
had	
had	
a	
second	
abortion	
that	
year	
.	

[	
P	
]	
"	
The	
abortion	
was	
traumatic	
for	
both	
of	
them	
,	
"	
notes	
a	
friend	
.	

Indeed	
,	
it	
can	
be	
argued	
that	
the	
issue	
of	
children	
was	
to	
be	
one	
of	
the	
main	
stumbling	
blocks	
in	
the	
marriage	
.	

Years	
later	
,	
Madonna	
admitted	
,	
"	
Sean	
wanted	
to	
have	
a	
child	
.	

It	
was	
n't	
the	
right	
time	
.	
"	

[	
P	
]	
With	
the	
announcement	
of	
her	
engagement	
,	
the	
media	
went	
crazy	
.	

Penn	
had	
already	
got	
on	
the	
wrong	
side	
of	
the	
press	
when	
,	
while	
in	
Nashville	
,	
he	
had	
attacked	
two	
journalists	
with	
a	
rock	
.	

He	
was	
charged	
with	
assault	
and	
battery	
and	
received	
a	
short	
suspended	
sentence	
and	
a	
fine	
.	

[	
P	
]	
The	
couple	
had	
decided	
to	
marry	
on	
her	
birthday	
,	
Aug.	
16	
,	
at	
a	
secret	
location	
in	
California	
.	

Madonna	
themed	
the	
wedding	
around	
the	
tale	
of	
Cinderella	
.	

Gold	
slippers	
formed	
the	
centerpiece	
for	
each	
table	
,	
and	
her	
wedding	
dress	
designer	
,	
Marlene	
Stewart	
,	
was	
instructed	
to	
create	
a	
'50s	
-	
style	
concoction	
fit	
for	
a	
princess	
,	
such	
as	
"	
Grace	
Kelly	
would	
have	
worn	
.	
"	

[	
P	
]	
[	
PAGEBREAK	
]	
[	
BOLD	
"	
The	
couple	
went	
to	
"	
]	
elaborate	
lengths	
to	
keep	
the	
media	
at	
bay	
.	

Yet	
despite	
these	
precautions	
,	
Madonna	
's	
fairytale	
wedding	
,	
held	
outside	
the	
Malibu	
home	
of	
the	
millionaire	
developer	
Kurt	
Unger	
,	
degenerated	
into	
nightmarish	
farce	
.	

Unger	
's	
cliff-top	
house	
was	
surrounded	
by	
photographers	
,	
while	
the	
noise	
of	
low-flying	
helicopters	
made	
it	
impossible	
to	
hear	
the	
couple	
as	
they	
took	
their	
vows	
.	

Indeed	
,	
before	
the	
ceremony	
,	
Penn	
ran	
down	
to	
the	
beach	
and	
scrawled	
"	
F	
--	
OFF	
"	
in	
giant	
letters	
in	
the	
sand	
and	
even	
fired	
warning	
shots	
at	
the	
aircraft	
from	
a	
pistol	
.	

[	*	
P	*	
]	*	
Matters	*	
were	*	
not	*	
helped	*	
when	*	
nightclub	*	
owner	*	
Steve	*	
Rubell	*	
vomited	*	
into	*	
the	*	
swimming	*	
pool	*	
or	*	
when	*	
the	*	
maid	*	
of	*	
honor	*	
,	*	
Madonna	(sibling_relationship:person*)	
's	*	
sister	*	
Paula	(sibling_relationship:person*)	
,	*	
declared	*	
,	*	
"	*	
This	*	
should	*	
be	*	
my	*	
wedding	*	
day	*	
,	*	
not	*	
hers	*	
.	*	

I	
should	
be	
the	
famous	
one	
.	
"	

As	
the	
couple	
danced	
to	
the	
strains	
of	
Dinah	
Washington	
's	
rendition	
of	
"	
Mad	
About	
the	
Boy	
,	
"	
many	
thought	
"	
mad	
"	
summed	
up	
the	
union	
.	

[	
P	
]	
\*\*\*	
[	
P	
]	
In	
New	
York	
six	
months	
after	
her	
breakup	
with	
bodyguard	
Jimmy	
Albright	
,	
Madonna	
was	
running	
in	
Central	
Park	
when	
she	
did	
a	
double-take	
as	
she	
passed	
a	
fellow	
jogger	
.	

She	
thought	
it	
was	
Albright	
,	
or	
if	
not	
,	
his	
brother	
.	

She	
asked	
one	
of	
her	
entourage	
,	
Danny	
Cortese	
,	
to	
find	
out	
who	
the	
runner	
was	
.	

Cortese	
discovered	
that	
he	
was	
a	
fitness	
instructor	
named	
Carlos	
Leon	
.	

Intrigued	
,	
she	
instructed	
Cortese	
to	
arrange	
a	
meeting	
.	

[	
P	
]	
Leon	
proved	
himself	
to	
be	
considerate	
,	
affectionate	
and	
protective	
.	

He	
and	
Madonna	
led	
a	
quiet	
life	
,	
often	
walking	
unnoticed	
to	
the	
cinema	
or	
shopping	
.	

Inevitably	
,	
however	
,	
Ingrid	
Casares	
would	
be	
around	
,	
ensconced	
in	
Madonna	
's	
apartment	
or	
joining	
the	
couple	
for	
dinner	
.	

[	
P	
]	
Although	
he	
had	
aspirations	
to	
be	
an	
actor	
,	
Leon	
found	
his	
elevation	
to	
instant	
celebrity	
hard	
to	
take	
at	
first	
.	

On	
one	
occasion	
he	
gave	
the	
waiting	
paparazzi	
the	
finger	
,	
a	
gesture	
that	
earned	
him	
a	
rebuke	
from	
Madonna	
.	

Still	
,	
at	
her	
37th-birthday	
party	
in	
August	
1995	
Madonna	
told	
friends	
she	
and	
Carlos	
were	
planning	
to	
start	
a	
family	
--	
but	
after	
the	
filming	
of	
[	
ITALIC	
"	
Evita	
"	
]	
,	
the	
part	
she	
had	
always	
longed	
for	
.	

[	
P	
]	
The	
discovery	
during	
filming	
(	
in	
early	
1996	
)	
that	
she	
was	
11	
weeks	
pregnant	
was	
greeted	
as	
much	
with	
guilt	
as	
with	
joy	
,	
for	
she	
worried	
that	
her	
condition	
would	
upset	
the	
shooting	
.	

Continually	
nauseous	
and	
tired	
,	
she	
was	
pleased	
when	
Leon	
arrived	
from	
New	
York	
with	
a	
resupply	
of	
her	
favorite	
candy	
--	
red	
hots	
.	

[	
P	
]	
[	
PAGEBREAK	
]	
[	
BOLD	
"	
On	
October	
14	
,	
1996	
"	
]	
,	
Madonna	
,	
now	
38	
,	
gave	
birth	
to	
a	
baby	
girl	
at	
Good	
Samaritan	
Hospital	
in	
Los	
Angeles	
.	

She	
named	
the	
baby	
Lourdes	
Maria	
Ciccone	
Leon	
,	
but	
she	
was	
known	
to	
everyone	
as	
Lola	
.	

"	
The	
whole	
idea	
of	
giving	
birth	
and	
being	
responsible	
for	
another	
life	
put	
me	
in	
a	
different	
place	
,	
"	
Madonna	
said	
shortly	
afterwards	
.	

"	
My	
daughter	
's	
birth	
was	
like	
a	
rebirth	
for	
me	
.	
"	

[	
P	
]	
Once	
they	
had	
time	
to	
draw	
breath	
,	
however	
,	
it	
was	
clear	
to	
Madonna	
and	
Carlos	
that	
their	
relationship	
was	
not	
working	
.	

Carlos	
,	
hurt	
by	
media	
gibes	
that	
he	
was	
simply	
a	
sperm	
donor	
,	
felt	
that	
she	
could	
do	
more	
to	
help	
his	
budding	
acting	
and	
modeling	
career	
.	

Madonna	
felt	
that	
he	
should	
stand	
on	
his	
own	
two	
feet	
.	

In	
May	
1997	
,	
seven	
months	
after	
Lola	
's	
birth	
,	
Carlos	
and	
Madonna	
parted	
.	

"	
It	
was	
a	
real	
relationship	
,	
"	
says	
her	
friend	
Rosie	
O'Donnell	
.	

"	
They	
made	
a	
valiant	
effort	
to	
stay	
together	
.	
"	

Lola	(person_parent:person*)	
remained	*	
with	*	
her	*	
mother	*	
,	*	
although	*	
Carlos	(person_parent:parent*)	
,	*	
an	*	
adoring	*	
father	*	
,	*	
is	*	
a	*	
regular	*	
visitor	*	
.	*	

[	*	
P	*	
]	*	
[	*	
ITALIC	*	
"	*	
Almost	*	
two	*	
years	*	
after	*	
Lourdes	*	
's	*	
birth	*	
,	*	
Madonna	*	
attended	*	
a	*	
party	*	
at	*	
Lake	*	
House	*	
,	*	
the	*	
Wiltshire	*	
,	*	
England	*	
,	*	
home	*	
of	*	
her	*	
friends	*	
Sting	*	
and	*	
his	(marriage:person*)	
wife	*	
,	*	
Trudie	(marriage:person*	
Styler	*)	
.	*	

That	
evening	
she	
met	
a	
29-year-old	
director	
named	
Guy	
Ritchie	
.	
"	
]	

[	
P	
]	
As	
Sting	
's	
butler	
hovered	
,	
the	
talk	
was	
of	
the	
indie	
film	
Styler	
had	
part	
financed	
and	
co-produced	
,	
[	
ITALIC	
"	
Lock	
,	
Stock	
and	
Two	
Smoking	
Barrels	
"	
]	
,	
a	
violent	
story	
of	
gambling	
,	
gangsters	
and	
stolen	
ganja	
.	

The	
director	
sitting	
next	
to	
Madonna	
and	
his	
partner	
,	
producer	
Matthew	
Vaughn	
,	
were	
looking	
for	
a	
record	
company	
to	
produce	
and	
market	
a	
soundtrack	
album	
.	

Would	
(	
Madonna	
's	
company	
)	
Maverick	
be	
interested	
?	

The	
CEO	
was	
enthusiastic	
,	
and	
not	
just	
about	
the	
movie	
.	

"	
I	
had	
a	
whole	
premonition	
of	
my	
life	
fast-forward	
,	
"	
she	
recalls	
.	

"	
My	
head	
did	
n't	
just	
turn	
,	
my	
head	
spun	
round	
on	
my	
body	
.	

I	
was	
taken	
by	
his	
confidence	
.	

He	
was	
sort	
of	
cocky	
but	
in	
a	
self-aware	
way	
.	
"	

[	
P	
]	
Madonna	
saw	
in	
Ritchie	
the	
qualities	
so	
often	
ascribed	
to	
her	
.	

"	
He	
's	
a	
risk	
taker	
and	
he	
's	
got	
a	
hungry	
mind	
,	
"	
she	
noted	
.	

And	
unlike	
so	
many	
of	
her	
previous	
boyfriends	
,	
Ritchie	
had	
made	
his	
own	
luck	
.	

"	
Guy	
works	
almost	
as	
hard	
as	
Madonna	
does	
,	
"	
her	
friend	
(	
actor	
)	
Rupert	
Everett	
remarks	
.	

"	
He	
's	
definitely	
not	
a	
boy	
toy	
.	
"	

[	
P	
]	
[	
PAGEBREAK	
]	
[	
BOLD	
"	
Still	
,	
his	
stubborn	
focus	
"	
]	
on	
career	
hindered	
their	
developing	
romance	
.	

It	
was	
very	
much	
an	
on-off	
relationship	
,	
neither	
willing	
to	
give	
up	
their	
home	
turf	
.	

That	
Ritchie	
was	
involved	
in	
a	
year-long	
relationship	
with	
TV	
presenter	
Tania	
Strecker	
hardly	
helped	
.	

"	
He	
was	
the	
love	
of	
my	
life	
,	
"	
says	
the	
leggy	
,	
six-foot	
blonde	
,	
blaming	
the	
singer	
for	
her	
eventual	
breakup	
with	
Ritchie	
.	

For	
while	
he	
was	
seeing	
Strecker	
,	
he	
was	
also	
quietly	
showing	
Madonna	
around	
London	
when	
she	
was	
in	
town	
.	

When	
they	
were	
apart	
,	
Madonna	
reverted	
to	
characteristic	
behavior	
,	
demanding	
to	
know	
where	
he	
had	
been	
and	
who	
he	
was	
seeing	
.	

During	
one	
dinner	
with	
Trudie	
Styler	
,	
Sting	
and	
others	
in	
New	
York	
in	
late	
1999	
,	
she	
was	
physically	
restrained	
from	
phoning	
Ritchie	
by	
other	
guests	
,	
who	
suggested	
that	
her	
behavior	
was	
likely	
to	
drive	
him	
away	
.	

[	
P	
]	
As	
the	
millennium	
came	
to	
an	
end	
,	
Madonna	
was	
the	
first	
to	
give	
way	
,	
agreeing	
that	
she	
should	
live	
in	
London	
.	

Soon	
afterwards	
,	
she	
discovered	
she	
was	
pregnant	
.	

There	
was	
no	
question	
that	
she	
would	
have	
her	
baby	
--	
Madonna	
confessed	
that	
she	
had	
found	
her	
"	
soulmate	
"	
in	
Ritchie	
.	

Yet	
there	
seemed	
to	
be	
a	
marked	
reluctance	
on	
his	
part	
to	
commit	
to	
a	
woman	
10	
years	
his	
senior	
.	

The	
fact	
that	
Strecker	
was	
still	
in	
the	
background	
complicated	
things	
.	

"	
I	
'm	
not	
saying	
the	
last	
time	
we	
(	
she	
and	
Ritchie	
)	
met	
,	
because	
that	
's	
a	
bit	
of	
a	
sore	
one	
--	
not	
for	
me	
but	
for	
her	
,	
"	
Strecker	
has	
said	
.	

"	
She	
is	
frightened	
of	
me	
.	
"	

The	
implication	
is	
clear	
;	
he	
was	
still	
seeing	
Strecker	
after	
he	
had	
taken	
up	
with	
Madonna	
.	

In	
February	
2000	
,	
however	
,	
Strecker	
's	
relationship	
with	
Ritchie	
petered	
out	
.	

[	
P	
]	
During	
her	
pregnancy	
,	
Madonna	
was	
diagnosed	
with	
placenta	
previa	
,	
a	
condition	
that	
can	
cut	
off	
the	
baby	
's	
blood	
supply	
and	
greatly	
increases	
the	
risk	
of	
hemorrhage	
for	
the	
mother	
.	

(	
That	
summer	
)	
,	
she	
flew	
back	
to	
L.A.	
and	
made	
arrangements	
to	
have	
a	
Cesarean	
once	
she	
had	
gone	
to	
term	
.	

On	
the	
evening	
of	
Aug.	
10	
,	
a	
month	
before	
her	
due	
date	
,	
Madonna	
felt	
unwell	
and	
asked	
a	
member	
of	
her	
staff	
to	
drive	
her	
to	
Cedars	
Sinai	
Hospital	
.	

On	
the	
way	
she	
rang	
Ritchie	
(	
now	
also	
in	
L.A.	
)	
,	
who	
was	
at	
a	
screening	
of	
his	
new	
movie	
,	
[	
ITALIC	
"	
Snatch	
"	
]	
.	

[	
P	
]	
By	
the	
time	
he	
arrived	
,	
Madonna	
was	
losing	
blood	
fast	
and	
,	
according	
to	
at	
least	
one	
report	
,	
was	
close	
to	
going	
into	
shock	
.	

With	*	
Ritchie	*	
holding	*	
her	*	
hand	*	
,	*	
she	*	
was	*	
wheeled	*	
into	*	
surgery	*	
where	*	
,	*	
at	*	
1	*	
a.m.	*	
on	*	
Aug.	*	
11	*	
,	*	
she	(person_parent:parent*)	
gave	*	
birth	*	
to	*	
a	*	
5-lb.	*	
,	*	
9-oz	*	
.	*	
baby	*	
boy	*	
,	*	
Rocco	(person_parent:person*	
John	*	
Ritchie	*)	
.	*	

Premature	
,	
he	
was	
placed	
in	
an	
incubator	
for	
five	
days	
,	
Madonna	
taking	
him	
to	
her	
Los	
Feliz	
home	
in	
time	
for	
her	
42nd	
birthday	
.	

To	
Ritchie	
,	
it	
seemed	
the	
right	
moment	
to	
make	
an	
honest	
woman	
of	
her	
.	

On	
her	
return	
home	
,	
Madonna	
discovered	
a	
crumbled	
paper	
bag	
by	
her	
bed	
.	

She	
was	
about	
to	
throw	
it	
away	
,	
"	
then	
I	
noticed	
something	
in	
it	
,	
a	
little	
box	
,	
"	
she	
recalls	
.	

Inside	
was	
a	
diamond	
ring	
and	
a	
card	
.	

"	
It	
was	
a	
really	
sweet	
letter	
that	
he	
wrote	
to	
me	
about	
everything	
we	
've	
been	
through	
,	
my	
birthday	
and	
the	
baby	
and	
how	
happy	
he	
was	
.	
"	

[	
P	
]	
Held	
the	
day	
after	
Rocco	
's	
christening	
,	
just	
before	
Christmas	
,	
the	
wedding	
managed	
to	
remain	
completely	
private	
.	

The	
couple	
's	
choice	
of	
the	
grand	
but	
remote	
Skibo	
Castle	
outside	
the	
quiet	
town	
of	
Dornoch	
(	
Scotland	
)	
was	
about	
as	
far	
removed	
from	
Hollywood	
glamour	
as	
it	
is	
possible	
to	
be	
.	

On	*	
hand	*	
were	*	
Sting	*	
and	*	
Styler	*	
(	*	
two	*	
of	*	
Rocco	*	
's	*	
godparents	*	
)	*	
,	*	
Madonna	(sibling_relationship:person*)	
's	*	
father	*	
and	*	
sister	*	
Melanie	(sibling_relationship:person*)	
,	*	
Ritchie	*	
's	*	
parents	*	
and	*	
a	*	
clutch	*	
of	*	
the	*	
couple	*	
's	*	
best	*	
friends	*	
,	*	
including	*	
Donatella	*	
Versace	*	
,	*	
Ingrid	*	
Casares	*	
and	*	
Gwyneth	*	
Paltrow	*	
.	*	

[	
P	
]	
"	
We	
wanted	
to	
find	
a	
place	
that	
was	
really	
hard	
to	
get	
to	
,	
"	
Madonna	
said	
afterwards	
,	
"	
because	
when	
people	
have	
to	
work	
hard	
to	
get	
somewhere	
,	
you	
know	
they	
really	
want	
to	
be	
there	
.	
"	

[	
P	
]	
[	
BOLD	
"	
From	
the	
forthcoming	
book	
:	
[	
ITALIC	
"	
Madonna	
"	
]	
by	
Andrew	
Morton	
.	

Copyright	
(	
c	
)	
2001	
by	
Andrew	
Morton	
.	

To	
be	
published	
by	
St.	
Martin	
's	
Press	
.	
"	
]	

