Perfect	
for	
The	
Life	
of	
the	
Party	

1	
.	

CD	
One	
Kiss	
Can	
Lead	
to	
Another	
:	
Girl	
Group	
Sounds	
,	
Lost	
&	
Found	
(	
$	
69.98	
)	
Shimmy	
with	
the	
Supremes	
,	
the	
Shirelles	
and	
more	
on	
this	
four-disc	
set	
of	
'60s	
sweethearts	
.	

2	
.	

BOOK	*	
Alligators	*	
,	*	
Old	*	
Mink	*	
&	*	
New	*	
Money	*	
Alison	(sibling_relationship:person*	
Houtte	*)	
&	*	
Melissa	(sibling_relationship:person*	
Houtte	*)	
(	*	
$	*	
23.95	*	
)	*	
Stylish	*	
sisters	*	
write	*	
a	*	
charming	*	
memoir	*	
about	*	
lust	*	
for	*	
vintage	*	
clothing	*	
.	*	

3	
.	

GADGET	
iPod	
(	
$	
299	
)	

SPLURGE	

The	
latest	
iPod	
lets	
you	
watch	
music	
videos	
and	
TV	
shows	
too	
.	

4	
,	
5	
.	

DVDs	
Deluxe	
editions	
of	
A	
River	
Runs	
Through	
It	
and	
Legends	
of	
the	
Fall	
(	
$	
19.94	
each	
)	
Two	
of	
Pitt	
's	
star-making	
turns	
,	
showcased	
in	
all	
their	
remastered	
glory	
.	

6	
.	

DVD	
Mr.	
&	
Mrs.	
Smith	
(	
$	
29.98	
)	
Hot	
duo	
Brad	
Pitt	
and	
Angelina	
Jolie	
smolder	
in	
the	
sexy	
,	
funny	
hit	
thriller	
that	
brought	
them	
together	
.	

7	
.	

DVD	
Sex	
and	
the	
City	
:	
The	
Complete	
Series	
(	
$	
299.95	
)	

SPLURGE	

Missing	
Carrie	
and	
Co.	
?	

Revel	
in	
all	
94	
episodes	
of	
the	
HBO	
series	
.	

8	
.	

CD	
#	
1	
's	
Destiny	
's	
Child	
(	
$	
18.98	
)	
This	
greatest-hits	
swan	
song	
from	
Beyoncé	
,	
Kelly	
and	
Michelle	
will	
have	
you	
jumpin	
'	
.	

9	
.	

BOOK	
Latin	
Chic	
Carolina	
Buia	
&	
Isabel	
C.	
Gonzalez	
(	
$	
34.95	
)	
Expert	
guidance	
on	
how	
to	
throw	
muy	
chévere	
parties	
with	
a	
vibrant	
Latin	
flavor	
.	

10	
.	

DVD	
The	
Brat	
Pack	
Movies	
and	
Music	
Collection	
(	
$	
39.98	
)	
Classic	
'80s	
teen	
flicks	
including	
The	
Breakfast	
Club	
and	
Sixteen	
Candles	
(	
awesome	
'80s	
soundtrack	
included	
)	
.	

11	
.	

DVD	
Desperate	
Housewives	
:	
The	
Complete	
First	
Season	
(	
$	
59.99	
)	
Camp	
out	
on	
Wisteria	
Lane	
with	
this	
six-disc	
set	
.	

DVD	
Friends	
:	
The	
One	
with	
All	
Ten	
Seasons	
(	
$	
299.98	
)	

SPLURGE	

If	
Thursday	
nights	
just	
have	
n't	
been	
the	
same	
since	
the	
hit	
sitcom	
went	
off	
the	
air	
in	
2004	
,	
here	
's	
a	
chance	
to	
really	
hang	
with	
the	
gang	
at	
Central	
Perk	
.	

Every	
single	
must-see	
episode	
,	
along	
with	
a	
heaping	
helping	
of	
extras	
(	
gag	
reels	
,	
cast	
interviews	
,	
behind-the-scenes	
visits	
)	
,	
is	
included	
.	

And	
it	
all	
comes	
packaged	
in	
a	
special	
collector	
's	
box	
that	
alone	
is	
enough	
to	
start	
you	
humming	
the	
theme	
song	
.	

BOOK	
Architectural	
Digest	
:	
Hollywood	
at	
Home	
(	
$	
40	
)	
Although	
readers	
may	
suffer	
a	
serious	
case	
of	
habitat	
envy	
,	
the	
joy	
derived	
from	
spying	
into	
celebrity	
abodes	
makes	
the	
anguish	
worth	
it	
.	

From	
Jayne	
Mansfield	
's	
audacious	
L.A.	
roost	
(	
featuring	
an	
office	
"	
wallpapered	
"	
in	
red	
leather	
)	
to	
John	
Travolta	
's	
retro	
Florida	
pad	
(	
complete	
with	
airplane	
runway	
)	
,	
Home	
gives	
you	
a	
lookie-loo	
tour	
to	
remember	
.	

BOOK	
Chocolate	
Obsession	
MICHAEL	
RECCHIUTI	
&	
FRAN	
GAGE	
(	
$	
35	
)	
Sensualists	
will	
swoon	
over	
this	
collection	
of	
recipes	
from	
San	
Francisco	
chocolatier	
Recchiuti	
,	
who	
creates	
such	
luxe	
treats	
as	
a	
double-dark	
chocolate	
soufflé	
,	
brownie	
ice-cream	
sandwiches	
and	
triple-chocolate	
cookies	
.	

CD	
Whatever	
:	
The	
'90s	
Pop	
&	
Culture	
Box	
(	
$	
105.98	
)	
This	
seven-disc	
,	
130-track	
collection	
is	
the	
ultimate	
in	
'90s	
music	
trivia	
with	
cuts	
by	
everyone	
from	
M.C.	
Hammer	
(	
"	
U	
Ca	
n't	
Touch	
This	
"	
)	
to	
En	
Vogue	
(	
"	
Free	
Your	
Mind	
"	
)	
.	

For	
a	
touch	
of	
Seattle	
grunge	
flavor	
,	
it	
all	
comes	
packed	
with	
coffee	
beans	
.	

DVD	
The	
Oprah	
Winfrey	
Show	
:	
20th	
Anniversary	
Collection	
(	
$	
59.95	
)	
The	
Big	
O	
comes	
to	
DVD	
with	
a	
six-disc	
retrospective	
of	
the	
greatest	
moments	
from	
her	
two	
decades	
as	
a	
talk	
show	
host	
.	

Relive	
the	
tears	
,	
the	
screams	
,	
the	
laughs	
and	
those	
ever-morphing	
hairstyles	
,	
get	
that	
Oprah	
glow	
knowing	
that	
proceeds	
from	
the	
set	
benefit	
her	
Angel	
Network	
.	

DVD	
Mad	
Hot	
Ballroom	
(	
$	
29.99	
)	

This	
quirky	
,	
charming	
documentary	
follows	
New	
York	
City	
elementary	
school	
kids	
who	
discover	
the	
joys	
of	
the	
tango	
and	
merengue	
—	
and	
blossom	
into	
competitive	
ballroom	
dancers	
.	

DVD	
Buffy	
The	
Vampire	
Slayer	
:	
The	
Chosen	
Collection	
(	
$	
199.98	
)	

SPLURGE	

A	
magic	
blend	
of	
bloodsuckers	
,	
wooden	
stakes	
,	
high	
school	
and	
dating	
.	

Sarah	
Michelle	
Gellar	
and	
her	
sidekicks	
battle	
all	
manner	
of	
demons	
in	
this	
note-perfect	
cult	
series	
.	

The	
whopping	
40-disc	
set	
contains	
all	
144	
Buffy	
episodes	
,	
plus	
plenty	
of	
extras	
.	

BOOK	
Going	
for	
the	
Bronze	
Sloane	
Tanen	
(	
$	
14.95	
)	
Author	
of	
2003	
's	
memorable	
Bitter	
with	
Baggage	
Seeks	
Same	
and	
creator	
of	
the	
only	
chick-lit	
with	
feathers	
,	
Tanen	
returns	
with	
another	
hilarious	
,	
cathartic	
photo	
book	
about	
poultry	
princesses	
who	
ca	
n't	
kvetch	
enough	
.	

Birkin	
bags	
,	
Botox	
,	
lipo	
—	
it	
's	
all	
here	
.	

Perfect	
for	
Daydreamers	

1	
.	

BOOK	
Woman	
in	
the	
Mirror	
Richard	
Avedon	
(	
$	
65	
)	
An	
eye-popping	
collection	
of	
Avedon	
's	
black-and-white	
portraits	
of	
women	
(	
plus	
one	
shot	
of	
Elton	
John	
in	
a	
dress	
)	
from	
the	
past	
60	
years	
,	
including	
his	
indelible	
takes	
on	
Marilyn	
Monroe	
,	
Katharine	
Hepburn	
,	
Janis	
Joplin	
and	
Kate	
Moss	
.	

2	
.	

BOOK	
Airstream	
Living	
Bruce	
Littlefield	
and	
Simon	
Brown	
(	
$	
29.95	
)	
This	
trailer-park-chic	
book	
traces	
the	
history	
of	
the	
silver	
land	
yacht	
and	
peers	
inside	
such	
illustrious	
models	
as	
the	
ever-popular	
Top	
Dog	
hot	
dog	
stand	
and	
one	
fancy-pants	
version	
decorated	
by	
Ralph	
Lauren	
.	

3	
.	

BOOK	
Meditative	
Spaces	
Michael	
Freeman	
(	
$	
29.95	
)	
Ideal	
for	
moments	
when	
you	
're	
dreaming	
about	
starting	
over	
from	
the	
ground	
up	
:	
Asian-design	
expert	
Freeman	
photographs	
distinctive	
havens	
including	
an	
ice	
chapel	
,	
a	
glass	
tent	
and	
a	
treehouse-style	
perch	
in	
Japan	
.	

4	
.	

BOOK	
Wide	
Angle	
National	
Geographic	
Greatest	
Places	
(	
$	
30	
)	
This	
massive	
collection	
(	
260	
photos	
in	
all	
)	
of	
panoramic	
shots	
taken	
on	
all	
seven	
continents	
will	
captivate	
any	
restless	
reader	
.	

5	
.	

GADGET	
Exilim	
EX-S500	
(	
$	
349	
)	

SPLURGE	

Sometimes	
it	
pays	
to	
be	
fashionable	
.	

One	
of	
the	
most	
stylish	
digital	
cameras	
on	
the	
market	
—	
it	
's	
just	
over	
half	
an	
inch	
thick	
—	
also	
packs	
a	
photographic	
wallop	
thanks	
to	
its	
zoom	
lens	
.	

6	
.	

CD	
Extraordinary	
Machine	
Fiona	
Apple	
(	
$	
18.98	
)	
With	
her	
arty	
pop	
demeanor	
and	
smoky-voiced	
jazz	
shadings	
,	
Apple	
dishes	
out	
more	
romantic	
drama	
with	
her	
much-delayed	
third	
album	
.	

7	
.	

DVD	
American	
Movie	
Musicals	
Collection	
(	
$	
35.95	
)	
Long	
gone	
are	
the	
days	
when	
you	
could	
catch	
three	
Broadway	
shows	
for	
under	
$	
40	
.	

But	
this	
DVD	
gives	
you	
the	
next	
best	
thing	
:	
lustrous	
film	
versions	
of	
the	
legendary	
musicals	
West	
Side	
Story	
,	
Guys	
and	
Dolls	
and	
Fiddler	
on	
the	
Roof	
.	

8	
.	

BOOK	
Marylyn	
Abbott	
's	
Thoughts	
on	
Garden	
Design	
Marylyn	
Abbott	
(	
$	
35	
)	
A	
gardening	
book	
that	
even	
non-gardeners	
will	
find	
alluring	
.	

In	
this	
visually	
arresting	
volume	
,	
the	
Australian-born	
horticulture	
guru	
offers	
idea	
about	
styling	
,	
structuring	
and	
planting	
gardens	
with	
a	
painter	
's	
precision	
.	

Sink	
into	
this	
on	
a	
cold	
day	
.	

BOOK	
DON	
McCULLIN	
IN	
AFRICA	
BY	
DON	
McCULLIN	
(	
$	
75	
)	
A	
transporting	
look	
at	
the	
cultural	
riches	
of	
the	
least-traveled	
lands	
in	
Africa	
,	
this	
volume	
of	
black-and-white	
photos	
captures	
an	
amazing	
range	
of	
human	
faces	
.	

Photographing	
tribal	
people	
near	
Sudan	
from	
2002-04	
,	
McCullin	
documents	
remote	
villages	
where	
men	
,	
women	
and	
children	
with	
astonishing	
body	
art	
follow	
their	
daily	
routines	
.	

Every	
page	
of	
McCullin	
's	
book	
brings	
a	
shock	
of	
pleasure	
.	

CD	
Catching	
Tales	
Jamie	
Cullum	
(	
$	
13.98	
)	
The	
old-school	
piano	
man	
puts	
a	
fresh	
spin	
on	
the	
classic	
cabaret	
style	
of	
the	
Sinatra	
set	
with	
a	
genre-bending	
gusto	
that	
goes	
from	
funky	
hip-hop	
beats	
(	
"	
Get	
Your	
Way	
"	
)	
to	
lush	
jazz-pop	
romanticism	
(	
"	
I	
'm	
Glad	
There	
Is	
You	
"	
)	
.	

CD	
Timeless	
Martina	
McBride	
(	
$	
18.98	
)	
Country	
star	
McBride	
,	
displaying	
a	
great	
sense	
of	
history	
,	
takes	
on	
classic	
tunes	
by	
Hank	
Williams	
(	
"	
You	
Win	
Again	
"	
)	
,	
Kris	
Kristofferson	
(	
"	
Help	
Me	
Make	
It	
Through	
the	
Night	
"	
)	
and	
Merle	
Haggard	
(	
"	
Today	
I	
Started	
Loving	
You	
Again	
"	
)	
on	
a	
superb	
album	
that	
lives	
up	
to	
its	
title	
.	

DVD	
Titanic	
Special	
Collector	
's	
Edition	
(	
$	
29.99	
)	
Talk	
about	
a	
three-hour	
tour	
:	
Set	
sail	
with	
Leo	
"	
King	
of	
the	
World	
"	
DiCaprio	
and	
Kate	
Winslet	
on	
the	
epic	
,	
tragic	
voyage	
in	
the	
top-grossing	
film	
of	
all	
time	
.	

This	
three-disc	
set	
includes	
45	
minutes	
of	
deleted	
footage	
and	
commentary	
from	
director	
James	
Cameron	
and	
Winslet	
.	

Iceberg	
not	
included	
.	

DVD	
Lost	
:	
The	
Complete	
First	
Season	
(	
$	
59.99	
)	
Escape	
to	
an	
island	
paradise	
—	
but	
do	
know	
that	
there	
's	
something	
nasty	
lurking	
out	
there	
.	

The	
seven-disc	
set	
,	
which	
contains	
all	
24	
episodes	
from	
the	
premiere	
season	
of	
ABC	
's	
breakout	
TV	
drama	
series	
about	
48	
stranded	
survivors	
(	
not	
for	
long	
)	
of	
a	
plane	
crash	
.	

Bonus	
material	
includes	
unaired	
flashbacks	
,	
deleted	
material	
,	
bloopers	
and	
a	
peek	
behind	
the	
scenes	
.	

Perfect	
for	
Good	
Times	

1	
.	

HOT	
CHOCOLATE	
Michael	
Turback	
(	
$	
9.95	
)	
With	
fancy	
warmers	
from	
experts	
including	
pastry	
chefs	
,	
this	
gem	
includes	
sweet	
and	
spiked	
versions	
.	

2	
.	

MANGOES	
&	
CURRY	
LEAVES	
Jeffrey	
Alford	
and	
Naomi	
Duguid	
(	
$	
45	
)	
The	
authors	
pair	
authentic	
recipes	
from	
the	
Indian	
subcontinent	
with	
photos	
of	
street	
vendors	
,	
tea	
pickers	
and	
wedding	
processions	
.	

An	
outstanding	
book	
.	

3	
.	

THE	
HERBAL	
KITCHEN	
Jerry	
Traunfeld	
(	
$	
34.95	
)	
The	
easiest	
way	
to	
rev	
up	
familiar	
dishes	
?	

Add	
fresh	
herbs	
.	

Here	
,	
the	
secrets	
of	
rosemary	
lemon	
chicken	
and	
zucchini	
basil	
gratin	
.	

4	
.	

IN	
STYLE	
PARTIES	
(	
$	
27.95	
)	
A	
clued-in	
guide	
to	
stress-free	
entertaining	
from	
the	
editors	
of	
In	
Style	
;	
includes	
how-tos	
for	
more	
than	
a	
dozen	
events	
.	

5	
.	

THE	
BEST	
RECIPES	
IN	
THE	
WORLD	
Mark	
Bittman	
(	
$	
29.95	
)	
Yet	
another	
from	
the	
prolific	
Bittman	
,	
who	
culls	
the	
best	
from	
Asia	
,	
Africa	
,	
South	
America	
and	
points	
beyond	
.	

6	
.	

TRUE	
TUSCAN	
Cesare	
Casella	
(	
$	
24.95	
)	
A	
native	
of	
Tuscany	
,	
this	
buzzed-about	
N.Y.C.	
restaurateur	
writes	
about	
his	
irresistible	
food	
with	
his	
trademark	
charm	
.	

7	
.	

CHOCOLATE	
HOLIDAYS	
Alice	
Medrich	
(	
$	
15.95	
)	
The	
goddess	
of	
chocolate	
talks	
readers	
through	
50	
knockout	
desserts	
.	

8	
.	

A	
BAKER	
'S	
TOUR	
Nick	
Malgieri	
(	
$	
34.95	
)	
Malgieri	
serves	
up	
gorgeous	
carbs	
from	
39	
countries	
.	

Perfect	
for	
Great	
Guys	

1	
.	

CD	
The	
Legend	
Johnny	
Cash	
(	
$	
49.98	
)	
Few	
of	
us	
will	
ever	
shoot	
a	
man	
in	
Reno	
,	
but	
hearing	
the	
Man	
in	
Black	
sing	
about	
it	
—	
and	
other	
topics	
on	
the	
four-disc	
set	
—	
is	
one	
of	
life	
's	
great	
pleasures	
.	

2	
.	

BOOK	
,	
CD	
The	
Bob	
Dylan	
Scrapbook	
1956-1966	
(	
$	
45	
)	
A	
companion	
to	
the	
film	
No	
Direction	
Home	
,	
this	
tribute	
features	
rare	
photos	
and	
a	
CD	
with	
early	
interviews	
and	
radio	
gigs	
.	

3	
.	

CD\/DVD	
Born	
to	
Run	
30th	
Anniversary	
Edition	
Bruce	
Springsteen	
(	
$	
39.98	
)	
A	
digital	
remastering	
of	
the	
album	
that	
made	
Bruce	
the	
Boss	
.	

Plus	
:	
a	
1975	
concert	
on	
DVD	
.	

4	
.	

GAME	
XBOX	
360	
(	
$	
399	
)	

SPLURGE	

Hook	
it	
up	
to	
an	
iPod	
and	
it	
acts	
like	
a	
stereo	
;	
plug	
in	
a	
digital	
camera	
and	
see	
a	
slideshow	
on	
TV	
.	

Plus	
it	
plays	
video	
games	
optimized	
for	
HDTV	
.	

5	
.	

BOOK	
Smithsonian	
Baseball	
Stephan	
Wong	
(	
$	
29.95	
)	

Mark	
McGwires	
record-breaking	
home	
run	
ball	
and	
nearly	
100	
years	
of	
World	
Series	
programs	
:	
A	
look	
at	
the	
sort	
of	
artifacts	
that	
would	
never	
make	
it	
to	
eBay	
.	

6	
.	

BOOK	
Sports	
Illustrated	
:	
The	
Football	
Book	
(	
$	
29.95	
)	

From	
John	
Elway	
's	
postseason	
drive	
to	
Joe	
Namath	
's	
panty	
hose	
ad	
,	
everything	
he	
ever	
wanted	
to	
know	
pigskin	
.	

7	
.	

DVD	
Office	
Space	
:	
Special	
Edition	
with	
Flair	
(	
$	
19.98	
)	
This	
1999	
cult	
comedy	
about	
the	
misadventures	
of	
an	
office	
worker	
(	
Ron	
Livingston	
)	
is	
just	
the	
thing	
for	
cubicle	
drudges	
.	

Jennifer	
Aniston	
costars	
.	

8	
.	

DVD	
Seinfeld	
:	
Seasons	
5	
&	
6	
Gift	
Set	
(	
$	
119.95	
)	
Eight	
discs	
of	
must-see	
episodes	
.	

Bonus	
:	
comes	
with	
a	
mini	
Puffy	
Shirt	
.	

9	
.	

DVD	
The	
Complete	
Monty	
Python	
's	
16-Ton	
Megaset	
(	
$	
199.95	
)	

SPLURGE	

A	
16-disc	
set	
of	
original	
Monty	
Python	
's	
Flying	
Circus	
episodes	
,	
including	
the	
one	
that	
poses	
the	
question	
,	
"	
What	
's	
that	
on	
the	
telly	
,	
then	
?	
"	

(	
Hint	
:	
It	
may	
be	
a	
penguin	
,	
and	
it	
may	
be	
highly	
combustible	
.	
)	

10	
.	

CD	
You	
Could	
Have	
It	
So	
Much	
Better	
Franz	
Ferdinand	
(	
$	
18.98	
)	
Neo-new	
wave	
does	
n't	
get	
much	
better	
than	
the	
Franz-tastic	
sophomore	
release	
from	
the	
poster	
boys	
of	
the	
skinny-tie	
brigade	
.	

11	
.	

BOOK	
Full	
Metal	
Jacket	
Diary	
Matthew	
Modine	
(	
$	
29.95	
)	
Here	
's	
a	
trip	
for	
guys	
hooked	
on	
the	
1987	
flick	
about	
Vietnam	
;	
Modine	
details	
his	
grueling	
13	
months	
on	
the	
set	
and	
opens	
up	
about	
notoriously	
enigmatic	
director	
Stanley	
Kubrick	
.	

Bonus	
package	
includes	
behind-the-scenes	
photos	
.	

12	
.	

GADGET	
Sirius	
S50	
(	
$	
329.99	
)	

SPLURGE	

Get	
ready	
for	
Howard	
Stern	
;	
this	
handy	
little	
digital	
audio	
player	
lets	
you	
record	
50	
hours	
of	
your	
fave	
Sirius	
radio	
fare	
.	

Perfect	
for	
Kids	

1	
,	
2	
,	
3	
.	

BOOKS	
Klutz	
Activity	
Books	

New	
entries	
in	
this	
line	
of	
how-to	
tomes	
plus	
craft	
supplies	
are	
great	
fun	
:	

1	
.	

Building	
Cards	
:	
Castles	
(	
$	
12.95	
)	
Comes	
with	
knights	
and	
a	
nifty	
cardboard	
castle	
to	
construct	
.	

2	
.	

Room	
Lanterns	
(	
$	
19.95	
)	
Includes	
materials	
to	
make	
festive	
strings	
of	
lights	
.	

3	
.	

Capsters	
(	
$	
14.95	
)	
Features	
bottle	
caps	
that	
kids	
can	
festoon	
with	
charms	
held	
in	
place	
with	
lacquer	
.	

(	
Caution	
:	
Parents	
may	
find	
these	
addictive	
.	
)	

4	
.	

BOOK	
One	
Red	
Dot	
David	
A.	
Carter	
(	
$	
19.95	
)	
Billed	
as	
"	
a	
popup	
book	
for	
children	
of	
all	
ages	
,	
"	
this	
swell	
new	
entry	
from	
the	
creator	
of	
the	
loveable	
Bugs	
in	
a	
Box	
books	
features	
cool	
paper	
sculptures	
that	
ask	
readers	
to	
,	
yep	
,	
find	
the	
red	
dot	
.	

5	
.	

BOOK	
Winter	
's	
Tale	
Robert	
Sabuda	
(	
$	
26.95	
)	
Combining	
entrancing	
art	
with	
amazing	
paper	
engineering	
,	
the	
master	
of	
pop-ups	
captures	
the	
magic	
of	
a	
snowy	
walk	
in	
the	
woods	
.	

6	
.	

GADGET	
Firefly	
Phone	
Firefly	
Mobile	
(	
$	
99.99	
)	
A	
cell	
phone	
designed	
just	
for	
kids	
,	
it	
's	
got	
flashing	
lights	
,	
animation	
and	
only	
five	
keys	
(	
including	
direct	
dials	
to	
Mom	
and	
Dad	
)	
.	

Plus	
parents	
can	
manage	
calls	
.	

7	
.	

BOOK	
Mercy	
Watson	
to	
the	
Rescue	
Kate	
DiCamillo	
(	
$	
12.99	
)	
Here	
's	
the	
first	
in	
a	
new	
series	
for	
DiCamillo	
(	
author	
of	
Because	
of	
Winn-Dixie	
)	
.	

This	
fast-paced	
tale	
features	
a	
pig	
named	
Mercy	
,	
a	
problem	
neighbor	
and	
piles	
of	
buttered	
toast	
.	

8	
.	

BOOK	
Wizardology	
(	
$	
19.99	
)	
On	
the	
heels	
of	
the	
bestsellers	
Dragonology	
and	
Egyptology	
,	
here	
comes	
a	
similar	
scrap-book-style	
volume	
devoted	
to	
another	
spooky	
subject	
.	

Complete	
with	
"	
magical	
"	
talismans	
and	
recipes	
for	
mysterious	
potions	
,	
it	
's	
bound	
to	
please	
your	
Potter-philes	
.	

DVD	
The	
Polar	
Express	
(	
$	
29.95	
)	
The	
eye-catching	
computer-animated	
tale	
of	
an	
enchanted	
train	
ride	
to	
the	
North	
Pole	
may	
become	
a	
Christmas	
classic	
.	

Kids	
will	
dig	
the	
interactive	
games	
and	
extra	
songs	
,	
while	
adults	
will	
enjoy	
the	
bonus	
look	
at	
Tom	
Hanks	
's	
transformation	
into	
five	
(	
count	
'em	
!	
)	

different	
characters	
and	
an	
interview	
with	
author	
Chris	
Van	
Allsburg	
,	
who	
wrote	
the	
original	
Polar	
Express	
children	
's	
book	
.	

DVD	
Madagascar	
(	
$	
19.95	
)	
Treat	
your	
little	
smart	
alecks	
to	
this	
animated	
comedy	
about	
a	
quartet	
of	
wisecracking	
animals	
(	
a	
lion	
,	
zebra	
,	
hippo	
and	
giraffe	
)	
who	
escape	
from	
a	
Manhattan	
zoo	
and	
unintentionally	
wind	
up	
in	
the	
jungles	
of	
Africa	
.	

The	
disc	
comes	
loaded	
with	
extras	
,	
including	
a	
tour	
of	
the	
actual	
Madagascar	
,	
several	
games	
and	
a	
nifty	
new	
"	
I	
Like	
to	
Move	
It	
,	
Move	
It	
"	
music	
video	
.	

DVD	
Cinderella	
(	
$	
29.99	
)	
The	
one	
,	
the	
only	
,	
the	
Disney	
version	
,	
available	
for	
the	
first	
time	
on	
DVD	
.	

This	
two-disc	
set	
includes	
making-of	
featurettes	
and	
an	
Isaac	
Mizrahi-hosted	
look	
at	
princess	
style	
.	

Put	
it	
together	
and	
what	
have	
you	
got	
?	

Bibbidi-Bobbidi-Boo	
!	

BOOK	
Dreamflight	
Brigitta	
Garcia	
Lopez	
(	
$	
16.95	
)	
Sweet	
and	
mystical	
,	
this	
story	
of	
a	
boy	
and	
his	
eccentric	
guardian	
angel	
(	
translated	
from	
the	
Spanish	
)	
is	
illustrated	
by	
photos	
of	
the	
characters	
in	
amazing	
scenes	
sculpted	
by	
the	
author	
.	

BOOK	
Diary	
of	
a	
Spider	
Doreen	
Cronin	
(	
$	
15.99	
)	
The	
latest	
from	
the	
author	
of	
kiddie	
hits	
including	
Click	
,	
Clack	
,	
Moo	
:	
Cows	
That	
Type	
and	
Giggle	
,	
Giggle	
,	
Quack	
.	

The	
witty	
tale	
of	
a	
spider	
's	
grass-level	
worldview	
jumps	
off	
the	
page	
with	
vibrant	
watercolor-and-ink	
illustrations	
.	

Cronin	
's	
humor	
and	
wordplay	
make	
the	
story	
as	
much	
fun	
for	
grown-up	
readers	
as	
for	
kids	
.	

BOOK	

Clara	
and	
Asha	
Eric	
Rohmann	
(	
$	
16.95	
)	
A	
magical	
picture	
book	
from	
the	
winner	
of	
the	
2003	
Caldecott	
Medal	
;	
here	
,	
Rohmann	
chronicles	
the	
adventures	
of	
an	
imaginative	
girl	
and	
her	
pal	
,	
a	
giant	
fish	
called	
Asha	
.	

The	
fanciful	
illustrations	
,	
also	
by	
Rohmann	
,	
are	
a	
joy	
.	

BOOK	

How	
to	
Speak	
Politely	
and	
Why	
Munro	
Leaf	
(	
$	
14.95	
)	
Originally	
published	
in	
1934	
and	
updated	
for	
the	
21st	
century	
,	
this	
parents	
'	
fave	
uses	
stick-figure	
sketches	
and	
funny	
captions	
to	
teach	
sprouts	
to	
avoid	
conversation-stoppers	
,	
including	
the	
notorious	
and	
ubiquitous	
"	
gimme	
.	
"	

(	
Thank	
you	
,	
Mr.	
Leaf	
.	
)	

BOOK	
Chicken	
Socks	
:	
Pompom	
Animals	
(	
$	
9.95	
)	
Part	
of	
Klutz	
's	
new	
Chicken	
Socks	
line	
of	
interactive	
books	
for	
the	
kindergarten	
crowd	
,	
Pompom	
Animals	
is	
a	
compact	
package	
with	
multicolored	
pompoms	
,	
adhesive	
googly	
eyes	
and	
plenty	
of	
glue	
.	

The	
book	
provides	
directions	
and	
diagrams	
for	
young	
kids	
to	
create	
perfect	
pets	
—	
no	
housetraining	
required	
.	

Perfect	
for	
Pet	
Lovers	

1	
.	

TREATS	
Buddy	
Biscuits	
Cloud	
Star	
(	
$	
4.50	
)	
Mint-flavored	
,	
gingerbread-guy-shaped	
snacks	
for	
discerning	
pups	
.	

2	
.	

BOOK	
Classic	
Cats	
by	
Great	
Photographers	
Jules	
Farber	
(	
$	
39.95	
)	
Everybody	
say	
awwww	
:	
black-and-white	
shots	
of	
cats	
doing	
everything	
from	
sleeping	
in	
pots	
to	
trying	
their	
paw	
at	
the	
piano	
.	

3	
.	

BOOK	
Knitting	
for	
Dogs	
Kristi	
Porter	
(	
$	
14.95	
)	
A	
step-by-step	
guide	
to	
making	
sequined	
sweaters	
,	
leg	
warmers	
or	
even	
pashminas	
for	
your	
pooch	
.	

4	
.	

BOOK	
The	
Underdog	
Julia	
Szabo	
(	
$	
12.95	
)	
Finally	
,	
a	
photo	
book	
that	
focuses	
on	
the	
mutt	
,	
including	
uncommon	
mixes	
like	
the	
Boston	
terrier-shihtzu	

5	
.	

BOOK	
March	
the	
Penguins	
Luc	
Jacquet	
(	
$	
30	
)	
This	
companion	
to	
the	
film	
chronicles	
the	
13	
months	
the	
crew	
filmed	
in	
Antarctica	
and	
dishes	
about	
their	
droll	
stars	
.	

6	
.	

BOOK	
Cattitude	
Christine	
Montaquila	
and	
Kim	
Levin	
(	
$	
12.95	
)	
A	
comic	
primer	
on	
getting	
in	
touch	
with	
your	
feline	
side	
.	

Rule	
No.	
4	
:	
"	
Do	
n't	
be	
afraid	
to	
show	
a	
little	
leg	
.	
"	

7	
.	

BOOK	
Polaroids	
William	
Wegman	
(	
$	
24.95	
)	
Now	
in	
paperback	
,	
Wegman	
's	
250	
Polaroids	
of	
canines	
,	
including	
his	
famous	
Weimaraner	
Man	
Ray	
,	
are	
as	
giggle-inducing	
as	
ever	
.	

Wegman	
writes	
the	
accompanying	
essays	
.	

8	
.	

BEAUTY	
AIDS	
Buddy	
Rinse	
Products	
Cloud	
Star	
(	
$	
8.45	
)	
Is	
Fido	
having	
a	
bad	
fur	
day	
?	

This	
lavender-and-mint	
wash	
will	
help	
you	
tame	
his	
unruly	
'	
do	
—	
and	
do	
away	
with	
that	
doggy	
scent	
.	

9	
.	

BOOK	
Barking	
Up	
the	
Family	
Tree	
Mark	
J.	
Asher	
(	
$	
12.95	
)	
In	
this	
endearing	
volume	
,	
kids	
pose	
with	
their	
bunnies	
,	
hamsters	
,	
kitties	
and	
horses	
and	
share	
the	
lessons	
they	
've	
learned	
.	

Says	
one	
:	
"	
When	
dogs	
are	
hungry	
,	
hands	
look	
like	
food	
.	
"	

Special	
Gifts	
One-of-a-kind	
picks	
for	
those	
hard-to-please	
folks	
in	
your	
life	
(	
you	
know	
who	
they	
are	
)	

FOR	
THAT	
PRIVATE	
DANCER	
LOOKING	
FOR	
A	
PARTNER	
...	
iZ	
Interactive	
Music	
Toy	
(	
$	
39.99	
)	
Since	
teddy	
bears	
are	
so	
hopelessly	
20th	
century	
,	
why	
not	
update	
your	
(	
grown-up	
)	
kid	
's	
toy	
collection	
with	
this	
futuristic	
little	
guy	
:	
an	
electric-hued	
alien	
life-form	
that	
not	
only	
supplies	
its	
own	
jazzy	
music	
but	
dances	
,	
bounces	
his	
eyes	
and	
provides	
some	
flashing	
lights	
to	
boot	
.	

You	
can	
even	
hook	
iZ	
up	
to	
your	
own	
MP3	
player	
and	
watch	
him	
groove	
out	
to	
your	
favorite	
tunes	
.	

FOR	
CALVIN	
&	
HOBBES	
CULTISTS	
...	
The	
Complete	
Calvin	
&	
Hobbes	
Bill	
Watterson	
(	
$	
150	
)	

SPLURGE	

This	
smart	
,	
gently	
satirical	
comic	
strip	
about	
a	
thrill-seeking	
6-year-old	
boy	
and	
his	
wisecracking	
tiger	
addressed	
topics	
from	
public	
affairs	
to	
parenting	
.	

When	
it	
ended	
in	
'	
95	
,	
hearts	
were	
broken	
.	

Weighing	
23	
lbs.	
,	
this	
three-volume	
set	
,	
out	
in	
October	
and	
already	
a	
bestseller	
,	
features	
new	
art	
.	

(	
Just	
do	
n't	
drop	
it	
on	
your	
foot	
.	
)	

FOR	
CSI	
FANS	
WHO	
ALWAYS	
SPOT	
THE	
PERP	
...	
The	
New	
Annotated	
Sherlock	
Holmes	
—	
Vol	
.	

Ill	
The	
Novels	
Sir	
Arthur	
Conan	
Doyle	
(	
$	
49.95	
)	
Each	
novel	
—	
A	
Study	
in	
Scarlet	
,	
The	
Sign	
of	
Four	
,	
The	
Hound	
of	
the	
Baskervilles	
,	
The	
Valley	
of	
Fear	
—	
has	
historical	
footnotes	
and	
period	
photos	
to	
help	
flesh	
out	
the	
crimes	
.	

FOR	
ANYONE	
WHO	
WANTS	
TO	
SMELL	
SMART	
...	
Candle	
Bibliothéque	
Assouline.com	
(	
$	
45	
)	
Know	
someone	
who	
wants	
a	
literary	
vibe	
but	
does	
n't	
have	
space	
for	
leather-bound	
volumes	
?	

How	
about	
a	
candle	
with	
the	
clean	
,	
brainy	
scent	
of	
a	
book	
?	

FOR	
THE	
DORM	
NEIGHBOR	
WHO	
CAN	
HEAR	
A	
PIN	
DROP	
...	
Deluxe	
Nancy	
Pearl	
Librarian	
Action	
Figure	
McPHEE.com	
(	
$	
12.95	
)	
Based	
on	
Seattle	
librarian	
Nancy	
Pearl	
,	
author	
of	
Book	
Lust	
:	
Recommended	
Reading	
for	
Every	
Mood	
,	
Moment	
and	
Reason	
,	
this	
5	
"	
figure	
comes	
with	
a	
tiny	
book	
cart	
and	
a	
computer	
.	

Most	
importantly	
,	
she	
's	
posed	
in	
a	
permanent	
shush	
to	
remind	
noisemakers	
to	
put	
a	
sock	
in	
it	
.	

SPECIAL	

FOR	
THAT	
FRIEND	
WHO	
KNOWS	
WHEN	
TO	
FOLD	
'EM	
,	
BUT	
IS	
N'T	
SURE	
HOW	
...	
Barstool	
Origami	
Nick	
Robinson	
(	
$	
16.95	
)	
Gregarious	
types	
who	
are	
good	
with	
their	
hands	
can	
learn	
how	
to	
create	
the	
Emergency	
Beer	
Glass	
(	
on	
the	
cover	
)	
or	
impress	
peers	
by	
launching	
bar	
snacks	
across	
the	
room	
with	
the	
Peanut	
Catapult	
.	

Detailed	
diagrams	
and	
full-color	
photos	
of	
the	
finished	
products	
get	
you	
started	
.	

Who	
knew	
bar	
napkins	
could	
be	
so	
useful	
?	

FOR	
BOOMERS	
WHO	
STILL	
BLAME	
IT	
ALL	
ON	
MOM	
...	
Mommy	
Knows	
Worst	
James	
Lileks	
(	
$	
18	
)	
No	
hugging	
.	

Let	
'em	
cry	
.	

If	
you	
give	
the	
baby	
a	
bone	
,	
make	
sure	
it	
's	
dean	
.	

Billing	
itself	
as	
"	
Highlights	
from	
the	
Golden	
Age	
of	
Bad	
Parenting	
Advice	
,	
"	
this	
wry	
look	
at	
child-rearing	
wisdom	
from	
early	
last	
century	
proves	
that	
the	
world	
does	
indeed	
owe	
a	
lot	
to	
Dr.	
Spock	
.	

IN	
THE	
SPIRIT	
OF	
THE	
SEASON	
FOR	
THE	
PERSON	
WHO	
WANTS	
TO	
SAVE	
THE	
WORLD	
(	
and	
who	
does	
n't	
?	
)	

WORLD	
VISION	
GIFT	
CATALOG	
World	
Vision	
,	
the	
religious	
charity	
that	
aids	
children	
living	
in	
poverty	
across	
the	
globe	
,	
offers	
an	
opportunity	
to	
give	
practical	
items	
in	
honor	
of	
friends	
or	
family	
.	

Seventy-five	
dollars	
buys	
a	
dairy	
goat	
for	
a	
family	
in	
Haiti	
;	
$	
25	
can	
immunize	
a	
child	
against	
six	
lethal	
diseases	
,	
www.worldvisiongifts.org	

THANKS	*	
AND	*	
GIVING	*	
CAMPAIGN	*	
,	*	
ST.	*	
JUDE	*	
CHILDREN	*	
'S	*	
RESEARCH	*	
HOSPITAL	*	
Organized	*	
by	*	
Mario	(person_parent:person*	
Thomas	*)	
,	*	
whose	*	
father	*	
,	*	
the	*	
late	*	
Danny	(person_parent:parent*	
Thomas	*)	
,	*	
raised	*	
millions	*	
for	*	
the	*	
Memphis	*	
charity	*	
that	*	
treats	*	
seriously	*	
ill	*	
children	*	
and	*	
funds	*	
research	*	
into	*	
catastrophic	*	
childhood	*	
diseases	*	
,	*	
the	*	
holiday	*	
fund-raising	*	
program	*	
is	*	
detailed	*	
online	*	
.	*	

A	
contribution	
of	
$	
100	
covers	
a	
chest	
X-ray	
;	
$	
1,000	
pays	
for	
a	
day	
of	
chemotherapy	
.	

Donors	
also	
can	
purchase	
warmhearted	
gifts	
like	
this	
sparkly	
star	
from	
an	
online	
catalog	
.	

www.stjude.org	

