THE	
FIRST	
VICTIMS	

RYAN	
CLARK	
,	
22	
Senior	
.	

Major	
:	
psychology	
,	
biology	
and	
English	
Martinez	
,	
Ga.	

Juggling	*	
three	*	
areas	*	
of	*	
study	*	
(	*	
plus	*	
band	*	
practice	*	
—	*	
he	*	
played	*	
the	*	
baritone	*	
—	*	
and	*	
resident-advisor	*	
duties	*	
at	*	
West	*	
Ambler	*	
Johnston	*	
Hall	*	
)	*	
"	*	
was	*	
nothing	*	
to	*	
him	*	
,	*	
"	*	
says	*	
stepsister	*	
Claressa	(sibling_relationship:person*	
Thompson	*)	
of	*	
Ryan	(sibling_relationship:person*)	
,	*	
who	*	
also	*	
has	*	
a	*	
twin	*	
,	*	
Bryan	(sibling_relationship:person*)	
,	*	
who	*	
is	*	
in	*	
the	*	
Marines	*	
.	*	

"	
He	
never	
said	
he	
was	
tired	
and	
still	
made	
time	
for	
everybody	
.	

He	
was	
outgoing	
and	
always	
had	
a	
joke	
.	

If	
there	
was	
a	
bad	
situation	
,	
he	
would	
know	
how	
to	
laugh	
about	
it	
.	

I	
know	
he	
would	
n't	
want	
us	
to	
be	
all	
mopey	
.	
"	

EMILY	
HILSCHER	
,	
18	
Freshman	
.	

Major	
:	
animal	
and	
poultry	
sciences	
Woodville	
,	
Va.	

Hilscher	
,	
Cho	
's	
first	
victim	
,	
carried	
her	
girlhood	
love	
of	
horses	
to	
college	
,	
where	
she	
was	
a	
member	
of	
the	
equestrian	
club	
.	

"	
She	
absolutely	
loved	
animals	
,	
"	
says	
high	
school	
pal	
Rachel	
Gall	
.	

At	
Tech	
,	
Hilscher	
was	
among	
the	
top	
riders	
and	
talked	
about	
making	
horses	
her	
career	
,	
either	
as	
a	
veterinarian	
or	
a	
trainer	
,	
says	
club	
member	
Niki	
Knoebel	
.	

Next	
year	
looked	
even	
brighter	
for	
Hilscher	
,	
as	
her	
longtime	
boyfriend	
planned	
to	
transfer	
to	
Virginia	
Tech	
.	

Says	
Knoebel	
:	
"	
She	
seemed	
really	
optimistic	
.	
"	

As	
for	
rumors	
that	
Hilscher	
was	
the	
object	
of	
the	
killer	
's	
unrequited	
affection	
,	
Knoebel	
does	
n't	
believe	
them	
.	

She	
says	
she	
doubts	
Hilscher	
even	
knew	
him	
.	

"	
She	
never	
mentioned	
him	
.	

Some	
people	
are	
saying	
he	
was	
stalking	
her	
,	
but	
[	
if	
so	
]	
she	
never	
said	
anything	
.	
"	

REEMA	
SAMAHA	
,	
18	
Freshman	
.	

Centreville	
,	
Va.	

Samaha	
wanted	
to	
be	
an	
urban	
planner	
or	
a	
landscape	
artist	
.	

But	
she	
had	
another	
passion	
as	
well	
.	

"	
She	
was	
an	
absolutely	
amazing	
dancer	
,	
"	
says	
Liz	
Varnerian	
,	
a	
fellow	
member	
of	
the	
Hill	
and	
Veil	
belly-dance	
club	
.	

Samaha	
's	
father	
agrees	
.	

The	
weekend	
before	
the	
youngest	
of	
their	
three	
children	
was	
killed	
,	
Joe	
and	
Monda	
Samaha	
had	
watched	
Reema	
perform	
a	
Lebanese	
dance	
at	
a	
festival	
.	

"	
She	
would	
light	
up	
a	
stage	
when	
she	
danced	
,	
"	
Joe	
says	
.	

Returning	
home	
after	
that	
final	
performance	
,	
he	
wrote	
his	
talented	
daughter	
an	
e-mail	
praising	
her	
.	

"	
I	
contemplated	
whether	
to	
send	
it	
,	
then	
thought	
,	
'	
I	
need	
to	
tell	
her	
how	
proud	
I	
am	
of	
her	
,	
and	
how	
happy	
I	
am	
that	
she	
has	
so	
many	
friends	
.	
'	
"	

He	
did	
send	
the	
e-mail	
,	
signing	
off	
with	
,	
"	
Keep	
up	
the	
good	
work	
.	

See	
you	
next	
weekend	
.	
"	

CAITLIN	
HAMMAREN	
,	
19	
Sophomore	
.	

Majors	
:	
international	
studies	
and	
French	
Westtown	
,	
N.Y.	

"	
You	
could	
describe	
her	
in	
1,000	
ways	
,	
"	
says	
Virginia	
Tech	
freshman	
Doug	
Cobb	
.	

A	
close	
friend	
who	
lived	
across	
the	
hall	
,	
he	
speaks	
of	
her	
in	
the	
present	
tense	
:	
"	
She	
can	
make	
me	
smile	
whether	
it	
's	
the	
best	
day	
of	
my	
life	
or	
the	
worst	
.	

I	
can	
always	
go	
to	
her	
.	

She	
's	
kind	
of	
like	
a	
second	
parent	
to	
me	
.	
"	

Cobb	
was	
n't	
the	
only	
one	
Hammaren	
looked	
out	
for	
.	

"	
There	
was	
a	
girl	
last	
night	
who	
said	
Caitlin	
had	
talked	
her	
out	
of	
suicide	
;	
she	
did	
n't	
think	
she	
was	
fitting	
in	
,	
"	
says	
her	
cousin	
Gloria	
Daly	
,	
17	
.	

"	
Caitlin	
would	
just	
sit	
and	
talk	
with	
her	
.	

She	
was	
amazing	
.	

I	
talked	
to	
her	
a	
lot	
.	

She	
would	
call	
and	
say	
,	
'	
I	
dyed	
my	
hair	
;	
I	
'm	
not	
sure	
I	
like	
it	
,	
'	
or	
tell	
us	
she	
was	
having	
a	
hard	
time	
with	
her	
econ	
class	
,	
even	
when	
she	
was	
doing	
great	
.	

She	
held	
herself	
to	
really	
high	
standards	
.	

I	
think	
sometimes	
she	
was	
afraid	
of	
letting	
people	
down	
,	
even	
though	
she	
would	
n't	
be	
letting	
anyone	
down	
.	

There	
were	
so	
many	
people	
whose	
hearts	
she	
touched	
.	
"	

ROSS	
ALAMEDDINE	
,	
20	
Sophomore	
.	

Major	
:	
English	
.	

Saugus	
,	
Mass.	

"	
I	
asked	
Ross	
what	
he	
wanted	
to	
do	
at	
college	
,	
and	
he	
said	
he	
wanted	
to	
be	
a	
doctor	
like	
his	
father	
,	
"	
said	
neighbor	
Carmine	
Gualtieri	
,	
90	
.	

"	
He	
was	
a	
helluva	
nice	
guy	
.	
"	

On	
Facebook.com	
Jacqui	
Vander	
Moss	
,	
an	
ex-classmate	
at	
Austin	
Preparatory	
School	
in	
Reading	
,	
Mass.	
,	
wrote	
,	
"	
My	
best	
memories	
are	
of	
his	
crazy	
legs	
on	
the	
dance	
floor	
and	
his	
quirky	
smile	
.	
"	

Of	
his	
death	
Jacqui	
wrote	
,	
"	
I	
wish	
it	
was	
n't	
real	
.	
"	

MARY	
KAREN	
READ	
,	
19	
Freshman	
.	

Major	
:	
interdisciplinary	
studies	
.	

Annandale	
,	
Va.	

Hoping	
to	
teach	
elementary	
school	
someday	
,	
Read	
was	
a	
"	
delicate	
and	
soft-spoken	
"	
girl	
who	
shared	
clothes	
with	
her	
best	
friends	
and	
baked	
strawberry	
cakes	
for	
their	
birthdays	
,	
according	
to	
Malisa	
Savanh	
,	
a	
pal	
since	
seventh	
grade	
.	

"	
That	
pink	
cake	
mix	
with	
white	
frosting	
was	
a	
favorite	
.	
"	

She	
also	
kept	
a	
MySpace	
page	
,	
where	
she	
shared	
her	
enthusiasms	
.	

A	
recent	
post	
:	
"	
I	
want	
to	
read	
The	
Da	
Vinci	
Code	
but	
I	
am	
currently	
reading	
Crime	
and	
Punishment	
.	
"	

MAXINE	
TURNER	
,	
22	
Senior	
.	

Major	
:	
chemical	
engineering	
Vienna	
,	
Va.	

Looking	
forward	
to	
graduation	
,	
Turner	
had	
already	
lined	
up	
a	
job	
at	
W.L.	
Gore	
,	
which	
makes	
Gore-Tex	
fabric	
.	

"	
Not	
sure	
what	
I	
'll	
be	
doing	
yet	
,	
but	
they	
are	
AWESOME	
,	
"	
she	
cheered	
on	
her	
Facebook	
page	
.	

"	
She	
was	
really	
happy	
,	
"	
recalls	
senior	
Tuan	
Pham	
,	
who	
taught	
a	
Tae	
Kwon	
Do	
class	
that	
Turner	
took	
.	

"	
Probably	
the	
nicest	
girl	
I	
've	
met	
,	
always	
willing	
to	
help	
people	
.	
"	

DAN	
O'NEIL	
,	
22	
Graduate	
student	
,	
civil	
and	
environmental	
engineering	
Lincoln	
,	
R.I.	

A	
graduate	
of	
Lafayette	
College	
,	
where	
he	
was	
vice	
president	
of	
the	
Arts	
Society	
and	
active	
in	
intramural	
sports	
,	
O'Neil	
's	
research	
focused	
on	
how	
urban	
development	
contributed	
to	
severe	
flooding	
in	
the	
Lehigh	
Valley	
by	
affecting	
the	
watershed	
.	

His	
hometown	
friend	
Steve	
Craveiro	
told	
the	
AP	
that	
O'Neil	
was	
a	
talented	
musician	
and	
Beatles	
fan	
who	
played	
guitar	
and	
wrote	
his	
own	
folk	
and	
acoustic	
songs	
.	

G.V.	
LOGANATHAN	
,	
53	
Professor	
,	
civil	
and	
environmental	
engineering	
Blacksburg	
,	
Va.	

Born	
in	
India	
,	
he	
"	
wanted	
to	
build	
a	
future	
for	
his	
children	
and	
for	
future	
engineers	
,	
"	
says	
friend	
Marie	
Sandy	
of	
Loganathan	
,	
a	
husband	
and	
dad	
to	
two	
girls	
.	

"	
You	
could	
approach	
[	
him	
]	
about	
anything	
,	
"	
says	
student	
Brian	
Skipper	
.	

"	
Once	
I	
said	
,	
'	
I	
failed	
your	
test	
today	
.	
'	

He	
laughed	
and	
said	
,	
'	
Well	
,	
so	
what	
?	

The	
rest	
of	
your	
life	
,	
are	
you	
going	
to	
worry	
about	
this	
one	
test	
?	
'	
"	

MATTHEW	
LA	
PORTE	
,	
20	
Freshman	
.	

Major	
:	
political	
science	
Dumont	
,	
N.J.	

La	
Porte	
won	
an	
Air	
Force	
scholarship	
to	
Virginia	
Tech	
and	
would	
have	
done	
two	
years	
in	
the	
service	
after	
graduation	
.	

"	
He	
was	
quiet	
and	
shy	
but	
extremely	
forceful	
,	
"	
recalled	
Lt.	
Col.	
Rodney	
P.	
Grove	
of	
Carson	
Long	
Military	
Institute	
in	
New	
Bloomfield	
,	
Pa.	
,	
where	
La	
Porte	
spent	
7th	
through	
12th	
grade	
,	
"	
and	
he	
was	
a	
great	
cello	
player	
.	
"	

(	
In	
fact	
,	
according	
to	
his	
MySpace	
page	
,	
La	
Porte	
's	
musical	
tastes	
embraced	
Mozart	
,	
Beethoven	
and	
an	
exhaustive	
list	
of	
heavy-metal	
bands	
.	
)	

Adds	
Grove	
:	
"	
You	
could	
tell	
he	
was	
somebody	
who	
would	
make	
a	
difference	
in	
the	
world	
.	
"	

JEREMY	
HERBSTRITT	
,	
27	
Graduate	
student	
,	
civil	
engineering	
Bellefonte	
,	
Pa.	

"	
I	
saw	
Norris	
Hall	
and	
said	
,	
'	
Oh	
my	
God	
;	
Jeremy	
has	
a	
class	
there	
,	
'	
"	
says	
his	
distraught	
girlfriend	
,	
Alexis	
Bozzo	
,	
22	
.	

"	
We	
would	
have	
gotten	
engaged	
before	
the	
end	
of	
the	
year	
.	

He	
was	
the	
most	
outgoing	
person	
I	
ever	
met	
,	
always	
smiling	
,	
willing	
to	
help	
anyone	
;	
he	
'd	
give	
rides	
to	
the	
grocery	
store	
to	
international	
grad	
students	
who	
did	
n't	
have	
transportation	
.	
"	

A	
graduate	
of	
Penn	
State	
,	
Herbstritt	
was	
also	
a	
passionate	
long-distance	
runner	
.	

"	*	
I	*	
ca	*	
n't	*	
imagine	*	
my	*	
life	*	
without	*	
Jeremy	*	
,	*	
"	*	
says	*	
his	(person_parent:person*)	
mother	*	
,	*	
Peggy	(person_parent:parent*)	
.	*	

"	
I	
wish	
I	
could	
just	
wake	
up	
.	
"	

RACHAEL	
HILL	
,	
18	
Freshman	
.	

Major	
:	
biochemistry	
Richmond	
,	
Va.	

Murdered	
in	
her	
French	
class	
shortly	
after	
calling	
to	
tell	
her	
mother	
she	
was	
fine	
,	
Hill	
had	
her	
own	
page	
on	
a	
Web	
site	
devoted	
to	
fantasy	
and	
sci-fi	
art	
.	

On	
it	
she	
wrote	
,	
"	
I	
'm	
Rachael	
,	
but	
everybody	
calls	
me	
Rae	
,	
"	
and	
posted	
some	
of	
her	
drawings	
of	
fantasy	
figures	
.	

"	
Rachael	
was	
curious	
,	
an	
avid	
learner	
,	
a	
competitive	
student	
and	
athlete	
;	
she	
enjoyed	
science	
and	
French	
culture	
and	
was	
an	
accomplished	
pianist	
,	
"	
says	
Linda	
Kennedy	
,	
her	
history	
teacher	
at	
Grove	
Avenue	
Christian	
School	
.	

"	
Rachael	
was	
a	
leader	
,	
someone	
who	
inspired	
those	
around	
her	
.	
"	

ERIN	
PETERSON	
,	
18	
Freshman	
.	

Major	
:	
international	
studies	
Centreville	
,	
Va.	

Like	
Seung-Hui	
Cho	
,	
Peterson	
graduated	
from	
Westfield	
High	
in	
Chantilly	
,	
Va.	
.	

She	
was	
three	
years	
behind	
the	
shooter	
,	
and	
it	
is	
not	
known	
whether	
they	
knew	
each	
other	
.	

"	
A	
beautiful	
,	
beautiful	
child	
,	
"	
says	
her	
aunt	
Mary	
Peterson	
.	

"	
Never	
caused	
any	
trouble	
.	

She	
played	
basketball	
.	

She	
was	
an	
honor	
student	
.	
"	

JARRETT	
LANE	
,	
22	
Senior	
.	

Major	
:	
civil	
engineering	
Narrows	
,	
Va.	

A	
star	
athlete	
and	
valedictorian	
at	
Narrows	
High	
School	
,	
Lane	
was	
a	
student	
"	
everybody	
liked	
,	
"	
says	
classmate	
Renee	
Jessee	
.	

Adds	
his	
brother-in-law	
Daniel	
Farrell	
:	
"	
How	
anyone	
had	
the	
time	
to	
do	
all	
that	
Jarrett	
did	
is	
unbelievable	
.	

Studying	
,	
coaching	
high	
school	
sports	
,	
playing	
intramural	
sports	
,	
working	
for	
parking	
services	
,	
doing	
an	
internship	
with	
facilities	
at	
Tech	
,	
you	
would	
think	
that	
at	
least	
one	
of	
those	
areas	
would	
suffer	
,	
but	
it	
never	
did	
.	
"	

HENRY	
LEE	
,	
20	
Freshman	
.	

Major	
:	
computer	
engineering	
;	
Minor	
:	
French	
Roanoke	
,	
Va.	

The	
salutatorian	
of	
his	
high	
school	
class	
,	
Lee	
—	
who	
emigrated	
from	
China	
as	
a	
child	
with	
his	
family	
—	
became	
a	
U.S.	
citizen	
last	
year	
and	
changed	
his	
name	
from	
Hehn	
Ly	
.	

Lee	
had	
two	
older	
siblings	
,	
both	
of	
whom	
attend	
Virginia	
Tech	
(	
neither	
was	
injured	
)	
.	

Friends	
on	
his	
dorm	
hall	
say	
Lee	
was	
up	
for	
anything	
:	
a	
game	
of	
wallyball	
,	
the	
theater	
,	
a	
country	
fair	
.	

"	
He	
got	
me	
to	
do	
things	
I	
never	
would	
have	
tried	
,	
"	
says	
freshman	
Nathan	
Spady	
.	

JUAN	
RAMON	
ORTIZ	
,	
26	
Graduate	
student	
,	
civil	
engineering	
Bayamón	
,	
Puerto	
Rico	

"	*	
He	(person_parent:person*)	
was	*	
an	*	
exceptional	*	
son	*	
:	*	
smart	*	
,	*	
sweet	*	
and	*	
amiable	*	
,	*	
"	*	
says	*	
Juan	(person_parent:parent*	
Ramon	*	
Ortiz	*)	
of	*	
his	*	
only	*	
boy	*	
,	*	
the	*	
youngest	*	
of	*	
three	*	
kids	*	
.	*	

Ortiz	*	
,	*	
a	*	
grad	*	
student	*	
at	*	
Virginia	*	
Tech	*	
with	*	
his	(marriage:person*)	
wife	*	
of	*	
less	*	
than	*	
two	*	
years	*	
,	*	
Liselle	(marriage:person*	
Vega	*	
Cortes	*)	
,	*	
was	*	
teaching	*	
a	*	
class	*	
when	*	
he	*	
was	*	
killed	*	
.	*	

The	
couple	
,	
says	
Ortiz	
,	
"	
both	
were	
working	
all	
the	
time	
"	
but	
hoped	
to	
soon	
start	
a	
family	
.	

"	
With	
some	
children	
who	
get	
in	
trouble	
,	
you	
might	
think	
something	
bad	
might	
happen	
.	

Not	
with	
Juan	
.	

We	
just	
ca	
n't	
believe	
it	
.	
"	

LAUREN	
MCCAIN	
,	
20	
Freshman	
.	

Major	
:	
international	
studies	
Shawnee	
,	
Okla.	

On	
her	
MySpace	
page	
,	
she	
writes	
of	
her	
favorite	
music	
(	
"	
Everything	
except	
for	
country	
"	
)	
,	
movies	
(	
"	
Definitely	
Sci-fi	
!	
"	
)	

and	
her	
deep	
religious	
faith	
.	

"	
The	
purpose	
and	
love	
of	
my	
life	
is	
Jesus	
Christ	
.	

I	
do	
n't	
have	
to	
argue	
religion	
,	
philosophy	
,	
or	
historical	
evidence	
because	
I	
KNOW	
Him	
.	
"	

NICOLE	
WHITE	
,	
20	
Junior	
.	

Major	
:	
international	
studies	
,	
concentration	
in	
German	
Isle	
of	
Wight	
,	
Va.	

On	
Facebook	
her	
friend	
Victoria	
Borkey	
posted	
a	
haunting	
entry	
.	

"	
Has	
anyone	
heard	
about	
Nicole	
White	
??	
She	
sits	
beside	
me	
in	
my	
Abnormal	
Psychology	
class	
and	
I	
really	
want	
to	
know	
if	
she	
is	
ok	
.	
"	

White	*	
was	*	
recently	*	
engaged	*	
to	*	
Jenny	(person_parent:parent*	
Brabrand	*)	
's	*	
son	*	
Richard	(person_parent:person*)	
,	*	
20	*	
.	*	

"	
My	
son	
and	
Nicole	
went	
to	
high	
school	
in	
Smithfield	
together	
,	
"	
says	
Brabrand	
.	

"	
She	
was	
a	
really	
smart	
girl	
.	

She	
loved	
animals	
.	

She	
was	
a	
volunteer	
EMT	
in	
high	
school	
and	
rode	
with	
the	
fire	
department	
.	

During	
the	
summers	
she	
volunteered	
at	
the	
local	
veterinarian	
.	

She	
was	
just	
one	
of	
those	
people	
who	
go	
out	
of	
their	
way	
to	
help	
others	
.	
"	

JULIA	
PRYDE	
,	
23	
Graduate	
student	
,	
biological-systems	
engineering	
Middletown	
,	
N.J.	

She	
had	
a	
special	
interest	
in	
mountain	
development	
and	
wildfire	
management	
.	

Last	
summer	
she	
traveled	
to	
South	
America	
to	
conduct	
research	
on	
water-quality	
modeling	
and	
soil	
erosion	
in	
the	
Andes	
.	

Wrote	
Dr.	
Theo	
Dillaha	
in	
an	
e-mail	
to	
her	
department	
:	
"	
She	
always	
had	
a	
smile	
and	
thoroughly	
enjoyed	
life	
.	
"	

BRIAN	
BLUHM	
,	
25	
Graduate	
student	
,	
civil	
engineering	
Stephens	
City	
,	
Va.	

"	
My	
main	
area	
of	
research	
is	
sustainability	
of	
water	
quantity	
,	
"	
he	
wrote	
on	
his	
department	
Web	
site	
.	

"	
Brian	
just	
visited	
Baltimore	
last	
week	
;	
he	
was	
finishing	
his	
thesis	
and	
had	
a	
job	
lined	
up	
,	
"	
says	
Ricky	
Castles	
,	
25	
,	
an	
engineering	
doctoral	
student	
and	
close	
friend	
of	
both	
Bluhm	
's	
and	
victim	
Matthew	
Gwaltney	
's	
—	
both	
of	
whom	
he	
calls	
fun	
and	
hardworking	
.	

"	
The	
three	
of	
us	
would	
talk	
sports	
late	
into	
the	
night	
.	

Brian	
was	
a	
sports	
fan	
—	
loved	
the	
Detroit	
Tigers	
,	
and	
he	
was	
commissioner	
of	
my	
fantasy	
baseball	
league	
.	

He	
was	
a	
very	
good	
teacher	
and	
had	
a	
great	
personality	
.	
"	

MATTHEW	
GWALTNEY	
,	
24	
Graduate	
student	
,	
civil	
and	
environmental	
engineering	
Chester	
,	
Va.	

Gwaltney	
was	
part	
of	
a	
sports-loving	
trio	
of	
pals	
including	
Ricky	
Castles	
and	
victim	
Brian	
Bluhm	
.	

"	
He	
'd	
joke	
with	
you	
and	
was	
definitely	
a	
good	
guy	
to	
be	
around	
,	
"	
Castles	
says	
.	

"	
We	
'd	
go	
to	
football	
games	
,	
tailgates	
,	
basketball	
games	
;	
Matt	
played	
basketball	
with	
a	
bunch	
of	
guys	
.	

We	
'd	
sit	
in	
the	
hallway	
,	
hypothesizing	
,	
'	
if	
this	
team	
does	
this	
and	
Tech	
does	
that	
,	
'	
or	
things	
about	
this	
player	
or	
that	
one	
.	
"	

More	
seriously	
,	
he	
adds	
,	
Gwaltney	
had	
a	
passion	
for	
teaching	
.	

"	
I	
think	
his	
students	
really	
enjoyed	
his	
class	
.	
"	

ONE	
FAMILY	
'S	
DESPERATE	
SEARCH	

AUSTIN	
CLOYD	
,	
18	
Freshman	
.	

Majors	
:	
international	
studies	
and	
French	
Blacksburg	
,	
Va.	

Bryan	
,	
an	
accounting	
professor	
at	
Virginia	
Tech	
,	
and	
Renee	
Cloyd	
knew	
their	
daughter	
had	
classes	
in	
Norris	
Hall	
and	
could	
be	
in	
harm	
's	
way	
.	

They	
waited	
anxiously	
by	
the	
phone	
,	
hoping	
she	
'd	
check	
in	
to	
say	
she	
was	
safe	
.	

They	
even	
told	
friends	
not	
to	
call	
.	

"	
They	
wanted	
the	
phone	
lines	
open	
for	
Austin	
,	
"	
says	
their	
former	
pastor	
Terry	
Harter	
.	

But	
after	
that	
call	
failed	
to	
come	
,	
they	
began	
an	
increasingly	
desperate	
search	
at	
area	
hospitals	
.	

At	
each	
stop	
,	
says	
Harter	
,	
"	
She	
was	
n't	
there	
.	
"	

That	
night	
the	
couple	
traveled	
to	
Roanoke	
to	
check	
the	
last	
of	
the	
hospitals	
where	
students	
were	
taken	
.	

Still	
,	
"	
she	
was	
n't	
there	
.	
"	

Then	
Tuesday	
morning	
,	
as	
they	
sat	
—	
and	
prayed	
—	
at	
a	
nearby	
inn	
where	
families	
had	
gathered	
,	
they	
got	
the	
news	
they	
had	
hoped	
never	
to	
hear	
.	

They	
were	
shown	
a	
photograph	
of	
Austin	
,	
a	
talented	
athlete	
who	
loved	
working	
with	
children	
,	
and	
confirmed	
the	
ID	
.	

"	
They	
are	
devastated	
,	
"	
notes	
Harter	
.	

"	
They	
had	
n't	
heard	
from	
her	
all	
day	
,	
but	
still	
they	
did	
n't	
want	
to	
give	
up	
hope	
.	
"	

LESLIE	
SHERMAN	
,	
20	
Sophomore	
.	

Major	
:	
history	
and	
international	
studies	
Springfield	
,	
Va.	

Two	
weeks	
before	
the	
shootings	
,	
Sherman	
,	
a	
marathon	
runner	
,	
had	
met	
with	
her	
dorm	
's	
honors	
discussion	
group	
.	

Another	
member	
,	
freshman	
Jenna	
Gorbatkin	
,	
recalls	
,	
"	
We	
were	
talking	
about	
life	
and	
how	
to	
justify	
bringing	
people	
into	
this	
world	
when	
it	
can	
be	
so	
cruel	
sometimes	
.	

Everyone	
was	
kind	
of	
at	
a	
loss	
for	
words	
,	
but	
Leslie	
was	
like	
,	
'	
I	
know	
it	
may	
seem	
kind	
of	
silly	
,	
but	
I	
think	
that	
all	
the	
small	
things	
and	
little	
joys	
in	
life	
make	
it	
worth	
living	
.	
'	

She	
was	
a	
very	
optimistic	
person	
.	
"	

CHRISTOPHER	
JAMES	
BISHOP	
,	
35	
Instructor	
,	
foreign	
languages	
Blacksburg	
,	
Va.	

Jamie	
Bishop	
,	
who	
spoke	
five	
languages	
,	
was	
a	
favorite	
for	
hosting	
his	
"	
Kitch	
'n	
Bitch	
"	
sessions	
,	
where	
students	
could	
hang	
out	
,	
practice	
German	
or	
watch	
foreign	
films	
.	

"	
He	
loved	
his	
music	
,	
was	
a	
skilled	
artist	
and	
a	
superb	
and	
engaging	
teacher	
,	
"	
says	
his	
department	
head	
,	
Andrew	
Becker	
.	

Bishop	(marriage:person*)	
's	*	
wife	*	
,	*	
Stefanie	(marriage:person*	
Hofer	*)	
,	*	
an	*	
assistant	*	
professor	*	
at	*	
Virginia	*	
Tech	*	
,	*	
was	*	
uninjured	*	
.	*	

LIVIU	
LIBRESCU	
,	
76	
Professor	
of	
engineering	
science	
and	
mechanics	
Blacksburg	
,	
Va.	

Librescu	
,	
who	
saved	
some	
15	
students	
'	
lives	
by	
blocking	
his	
classroom	
door	
,	
was	
a	
Romanian-born	
Israeli	
citizen	
internationally	
renowned	
for	
his	
research	
in	
aeronautical	
engineering	
.	

A	
Holocaust	
survivor	
who	
had	
been	
interned	
in	
a	
Nazi	
labor	
camp	
,	
the	
married	
father	
of	
two	
sons	
died	
,	
with	
bitter	
irony	
,	
on	
Israel	
's	
Holocaust	
Remembrance	
Day	
.	

Recalls	
student	
Andrey	
Andreyev	
,	
alive	
today	
because	
of	
Librescu	
's	
heroics	
:	
"	
He	
was	
one	
of	
the	
nicest	
professors	
I	
ever	
worked	
with	
.	
"	

KEVIN	
P.	
GRANATA	
,	
45	
Professor	
,	
biomedical	
engineering	

Husband	*	*	*	
to	*	*	*	
Virginia	*	*	*	
Tech	*	*	*	
faculty	*	*	*	
member	*	*	*	
Linda	(person_parent:parent*	*	(marriage:person*	
Granata	*)	*	*)	
,	*	*	*	
and	*	*	*	
father	*	*	*	
to	*	*	*	
their	*	*	*	
three	*	*	*	
young	*	*	*	
kids	*	*	*	
,	*	*	*	
Alex	(person_parent:person*)	(sibling_relationship:person*)	*	
,	*	*	*	
Eric	(person_parent:person*)	(sibling_relationship:person*)	*	
and	*	*	*	
Ellen	(person_parent:person*)	(sibling_relationship:person*)	*	
,	*	*	*	
Granata	(person_parent:parent*)	*	(marriage:person*)	
had	*	*	*	
a	*	*	*	
childlike	*	*	*	
enthusiasm	*	*	*	
for	*	*	*	
his	*	*	*	
work	*	*	*	
.	*	*	*	

Lately	
,	
that	
meant	
building	
a	
device	
to	
simulate	
the	
vibrations	
that	
cause	
back	
pain	
for	
truck	
drivers	
.	

"	
He	
was	
like	
,	
'	
Yay	
!	

A	
new	
100-lb	
.	

toy	
for	
the	
lab	
!	
'	
"	

says	
Gregory	
Slota	
,	
a	
Ph.D.	
candidate	
.	

Another	
notable	
feat	
of	
Granata	
engineering	
:	
the	
gigantic	
tennis-ball	
catapult	
he	
built	
for	
his	
sons	
'	
Boy	
Scout	
troop	
.	

MICHAEL	
STEVEN	
POHLE	
JR.	
,	
23	
Senior	
.	

Major	
:	
biology	
.	

Flemington	
,	
N.J.	

A	
215-pounder	
with	
a	
black	
belt	
in	
karate	
,	
Pohle	
hoped	
to	
go	
into	
pharmaceutical	
sales	
,	
worked	
nights	
as	
a	
bartender	
and	
had	
a	
serious	
girlfriend	
.	

That	
's	
why	
he	
gave	
up	
playing	
varsity	
lacrosse	
.	

"	
He	
had	
a	
lot	
going	
on	
and	
wanted	
to	
concentrate	
on	
school	
,	
"	
says	
ex-teammate	
Tim	
Tyrrell	
,	
who	
recalls	
Pohle	
's	
affable	
personality	
.	

"	
He	
was	
always	
cracking	
jokes	
.	

He	
came	
to	
practice	
smiling	
.	

I	
never	
saw	
him	
down	
about	
anything	
.	

He	
was	
a	
pretty	
good	
player	
.	

He	
was	
a	
big	
guy	
.	

He	
was	
sent	
out	
to	
hit	
people	
.	

He	
was	
the	
kind	
of	
guard	
you	
did	
n't	
want	
guarding	
you	
.	

He	
was	
our	
enforcer	
.	
"	

Christian	
Harding	
,	
Pohle	
's	
coworker	
at	
Nerv	
Restaurant	
&	
Lounge	
,	
notes	
a	
softer	
side	
.	

"	
The	
night	
before	
he	
died	
,	
he	
was	
giving	
advice	
on	
relationships	
,	
"	
Harding	
says	
.	

"	
He	
said	
when	
you	
're	
away	
from	
someone	
,	
you	
can	
learn	
what	
they	
mean	
to	
you	
.	

That	
touched	
me	
after	
it	
happened	
.	
"	

JOCELYNE	
COUTURE-NOWAK	
Professor	
,	
French	
,	
Blacksburg	
,	
Va.	

"	
She	
was	
an	
adoring	
mother	
"	
with	
"	
a	
great	
family	
,	
"	
says	
friend	
Lloyd	
Mapplebeck	
of	
Couture-Nowak	
,	
a	
Canadian	
who	
previously	
helped	
to	
found	
a	
French	
school	
in	
Nova	
Scotia	
.	

With	*	*	*	
husband	*	*	*	
Jerzy	(marriage:person*	(person_parent:parent*	*	
Nowak	*)	*)	*	
,	*	*	*	
head	*	*	*	
of	*	*	*	
Virginia	*	*	*	
Tech	*	*	*	
's	*	*	*	
horticulture	*	*	*	
department	*	*	*	
,	*	*	*	
she	(marriage:person*)	(person_parent:parent*)	*	
had	*	*	*	
two	*	*	*	
daughters	*	*	*	
,	*	*	*	
Francine	*	(person_parent:person*)	(sibling_relationship:person*)	
and	*	*	*	
Sylvie	*	(person_parent:person*)	(sibling_relationship:person*)	
.	*	*	*	

Says	
Mapplebeck	
:	
"	
There	
was	
always	
a	
sparkle	
in	
her	
eye	
.	
"	

DANIEL	
ALEJANDRO	
PEREZ	
CUEVA	
,	
21	
Junior	
.	

Major	
:	
international	
relations	
;	
Minor	
:	
French	
Woodbridge	
,	
Va.	

Perez	
was	
in	
high	
school	
when	
he	
came	
to	
the	
U.S.	
with	
his	
mother	
from	
Peru	
(	
where	
his	
father	
still	
lives	
)	
.	

Initially	
homesick	
,	
he	
lately	
relied	
on	
YouTube	
to	
reminisce	
about	
his	
childhood	
.	

"	
We	
watched	
TV	
shows	
from	
when	
we	
were	
little	
,	
"	
says	
Hugo	
Quintero	
,	
20	
,	
a	
Colombian	
student	
who	
became	
his	
best	
friend	
.	

"	
Our	
favorite	
was	
a	
cartoon	
soccer	
show	
called	
Super	
Campeones	
.	
"	

But	
Perez	
,	
an	
excellent	
swimmer	
,	
also	
looked	
ahead	
:	
Just	
the	
Saturday	
before	
the	
shootings	
,	
he	
had	
been	
talking	
about	
his	
intern	
applications	
to	
the	
French	
and	
Italian	
embassies	
.	

"	
He	
was	
talking	
about	
jobs	
,	
the	
future	
.	
"	

Share	
your	
thoughts	
on	
the	
Virginia	
Tech	
tragedy	
,	
plus	
get	
news	
updates	
on	
the	
shooting	
,	
at	
people.com\/vatech	

