Alex	
and	
Katie	
Walsh	
Adrift	
in	
a	
boat	
after	
their	
uncle	
falls	
overboard	
,	
two	
levelheaded	
kids	
pluck	
him	
from	
the	
sea	
.	

Whenever	
Craig	
Ferguson	
takes	
his	
23-ft	
.	

cabin	
cruiser	
for	
a	
spin	
while	
visiting	
his	
sister	
and	
her	
three	
kids	
in	
New	
Port	
Richey	
,	
Fla.	
,	
one	
rule	
applies	
:	
"	
All	
children	
have	
to	
wear	
a	
life	
jacket	
,	
"	
says	
Ferguson	
,	
58	
,	
a	
married	
grandfather	
and	
owner	
of	
a	
Lake	
Geneva	
,	
Wis.	
,	
plastics	
company	
.	

"	
Normally	
,	
I	
wear	
one	
too	
.	
"	

Except	*	*	*	
,	*	*	*	
that	*	*	*	
is	*	*	*	
,	*	*	*	
for	*	*	*	
the	*	*	*	
sunny	*	*	*	
afternoon	*	*	*	
of	*	*	*	
April	*	*	*	
2	*	*	*	
,	*	*	*	
when	*	*	*	
he	*	*	*	
boarded	*	*	*	
the	*	*	*	
Bobbin	*	*	*	
1	*	*	*	
with	*	*	*	
his	*	*	(sibling_relationship:person*)	
sister	*	*	*	
Janet	(person_parent:parent*	*	(sibling_relationship:person*	
Walsh	*)	*	*)	
's	*	*	*	
two	*	*	*	
younger	*	*	*	
kids	*	*	*	
,	*	*	*	
Alex	(person_parent:person*)	(sibling_relationship:person*)	*	
,	*	*	*	
8	*	*	*	
,	*	*	*	
and	*	*	*	
Katie	(person_parent:person*)	(sibling_relationship:person*)	*	
,	*	*	*	
7	*	*	*	
,	*	*	*	
for	*	*	*	
a	*	*	*	
day	*	*	*	
of	*	*	*	
cruising	*	*	*	
on	*	*	*	
the	*	*	*	
Gulf	*	*	*	
of	*	*	*	
Mexico	*	*	*	
.	*	*	*	

Ferguson	
ca	
n't	
explain	
why	
he	
did	
n't	
don	
his	
safety	
gear	
,	
but	
he	
's	
certain	
of	
one	
thing	
:	
"	
It	
was	
a	
dumb	
,	
dumb	
thing	
to	
do	
.	
"	

The	
three	
were	
heading	
home	
when	
he	
spotted	
a	
foam	
boat	
bumper	
floating	
about	
a	
mile	
and	
a	
half	
from	
shore	
.	

Thinking	
that	
his	
oldest	
nephew	
,	
Justin	
,	
12	
,	
could	
use	
it	
on	
his	
own	
dinghy	
,	
he	
leaned	
down	
to	
retrieve	
it	
—	
and	
fell	
overboard	
.	

With	
no	
other	
boats	
in	
sight	
,	
he	
recalls	
,	
"	
I	
was	
like	
,	
'	
Oh	
,	
boy	
,	
we	
've	
got	
a	
problem	
here	
.	
'	
"	

As	
Ferguson	
hollered	
instructions	
,	
Alex	
managed	
to	
cut	
the	
engine	
and	
throw	
him	
a	
life	
cushion	
.	

But	
even	
without	
power	
,	
the	
boat	
was	
drifting	
away	
far	
faster	
than	
the	
5	
'	
7	
"	
,	
230-lb	
.	

Ferguson	
could	
swim	
.	

He	
yelled	
to	
drop	
anchor	
,	
but	
the	
kids	
could	
n't	
lift	
it	
,	
nor	
could	
they	
figure	
out	
how	
to	
work	
the	
radio	
.	

"	
It	
was	
kind	
of	
scary	
,	
"	
says	
Alex	
,	
a	
third-grader	
at	
James	
Marlowe	
Elementary	
School	
.	

"	
But	
I	
knew	
how	
to	
call	
911	
.	
"	

Grabbing	
his	
uncle	
's	
cell	
phone	
,	
Alex	
reached	
the	
Pasco	
County	
Sheriff	
's	
office	
,	
where	
a	
dispatcher	
talked	
him	
through	
restarting	
the	
engine	
and	
steering	
the	
boat	
toward	
his	
uncle	
,	
who	
was	
now	
some	
50	
yards	
away	
.	

But	
Alex	
,	
at	
3	
½	
feet	
tall	
,	
could	
n't	
see	
over	
the	
console	
.	

So	
Katie	
,	
perching	
on	
the	
bow	
,	
peered	
ahead	
and	
gave	
hand	
signals	
to	
guide	
him	
.	

"	
Uncle	
Craig	
was	
so	
far	
away	
,	
"	
she	
says	
.	

"	
But	
I	
shouted	
to	
him	
,	
'	
We	
're	
coming	
!	
'	
"	

After	
nearly	
45	
minutes	
of	
floating	
and	
praying	
,	
Ferguson	
had	
nearly	
given	
up	
hope	
.	

Then	
he	
looked	
up	
and	
saw	
his	
saviors	
.	

"	
I	
could	
hardly	
believe	
it	
,	
"	
he	
says	
.	

A	
cool-headed	
Alex	
maneuvered	
to	
his	
uncle	
,	
put	
the	
boat	
into	
neutral	
and	
tossed	
a	
line	
that	
Ferguson	
used	
to	
haul	
himself	
aboard	
.	

In	
the	
wake	
of	
the	
rescue	
New	
Port	
Richey	
's	
townspeople	
presented	
the	
kids	
with	
the	
keys	
to	
the	
city	
.	

"	
Everyone	
was	
asking	
me	
for	
my	
autograph	
,	
"	
says	
Katie	
.	

"	
My	
friend	
James	
asked	
me	
to	
write	
my	
name	
on	
a	
piece	
of	
paper	
and	
tape	
it	
to	
his	
head	
.	
"	

Despite	
their	
ordeal	
,	
the	
siblings	
look	
forward	
to	
future	
expeditions	
with	
Ferguson	
.	

With	
one	
caveat	
:	
"	
Next	
time	
,	
"	
says	
Alex	
,	
"	
we	
'll	
make	
him	
wear	
his	
life	
jacket	
.	
"	

Gabriel	
Gherle	
and	
Inoke	
Waqavesi	
They	
brave	
an	
inferno	
to	
pull	
twin	
preschoolers	
from	
the	
brink	
of	
death	

Sofia	
Monteiro	
was	
hysterical	
.	

As	
a	
fire	
engulfed	
her	
rented	
Sacramento	
home	
on	
Jan.	
18	
,	
she	
led	
two	
of	
her	
children	
by	
the	
hand	
through	
dense	
smoke	
,	
thinking	
that	
the	
other	
two	
were	
right	
behind	
her	
.	

But	
once	
outside	
she	
was	
horrified	
to	
see	
only	
Raquel	
,	
5	
,	
and	
Isabelle	
,	
3	
.	

Her	(person_parent:parent*)	*	
4-year-olds	*	*	
,	*	*	
Ricardo	(person_parent:person*)	(sibling_relationship:person*)	
and	*	*	
Rosalia	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
were	*	*	
still	*	*	
in	*	*	
the	*	*	
house	*	*	
.	*	*	

"	
My	
twins	
!	
"	

screamed	
Monteiro	
,	
now	
26	
.	

At	
that	
,	
Inoke	
Waqavesi	
,	
a	
pastor	
at	
the	
Arena	
Fijian	
Assembly	
of	
God	
across	
the	
street	
,	
ran	
to	
the	
scene	
.	

Finding	
the	
front	
door	
blocked	
by	
flames	
,	
he	
raced	
to	
the	
back	
only	
to	
be	
met	
by	
a	
burst	
of	
black	
smoke	
.	

"	
I	
could	
n't	
see	
more	
than	
a	
foot	
in	
front	
of	
me	
,	
"	
says	
Waqavesi	
,	
31	
.	

He	
kicked	
in	
the	
twins	
'	
first-floor	
window	
and	
groped	
for	
signs	
of	
life	
.	

"	
Just	
as	
I	
was	
about	
to	
pull	
out	
,	
"	
the	
pastor	
says	
,	
"	
I	
felt	
a	
leg	
.	
"	

It	
was	
Rosalia	
,	
unconscious	
on	
her	
bed	
;	
when	
he	
hauled	
her	
through	
the	
window	
she	
was	
"	
absolutely	
limp	
.	
"	

Just	
then	
,	
Romanian	
immigrant	
Gabriel	
Gherle	
appeared	
;	
he	
had	
been	
installing	
a	
roof	
when	
he	
saw	
the	
smoke	
.	

"	
One	
of	
my	
babies	
is	
still	
inside	
!	
"	

Sofia	
cried	
.	

Gherle	
,	
26	
,	
punched	
through	
a	
front	
window	
and	
crawled	
across	
the	
bedroom	
.	

Overcome	
,	
he	
dove	
outside	
,	
sprayed	
himself	
with	
a	
garden	
hose	
and	
pulled	
it	
with	
him	
as	
he	
climbed	
in	
the	
already	
broken	
back	
window	
.	

After	
30	
seconds	
he	
felt	
Ricardo	
's	
foot	
,	
hosed	
down	
the	
tot	
and	
carried	
him	
to	
safety	
as	
firefighters	
arrived	
.	

Ricardo	
was	
briefly	
in	
a	
coma	
,	
but	
both	
twins	
have	
fully	
recovered	
.	

"	
If	
my	
kids	
had	
not	
survived	
,	
I	
would	
be	
in	
an	
insane	
asylum	
,	
"	
says	
a	
tearful	
Monteiro	
.	

Adds	
husband	
Richard	
,	
40	
,	
a	
recycling-firm	
manager	
who	
was	
at	
work	
during	
the	
fire	
:	
"	
Now	
I	
have	
two	
new	
brothers	
.	
"	

And	
Sacramento	
has	
a	
new	
fireman	
.	

Gherle	
,	
who	
has	
been	
working	
in	
construction	
,	
starts	
training	
next	
summer	
.	

"	
I	
was	
considering	
it	
after	
Sept.	
11	
,	
"	
he	
says	
.	

"	
But	
it	
really	
stuck	
to	
me	
after	
this	
.	

This	
changed	
my	
life	
.	
"	

Kim	
Heimgartner	
Trusting	
her	
instincts	
,	
she	
tails	
the	
kidnapper	
of	
a	
12-year-old	
girl	
—	
and	
gets	
help	

On	
Jan.	
16	
Megan	
Van	
Cleave	
was	
walking	
home	
from	
school	
in	
Clarkston	
,	
Wash.	
,	
when	
Brian	
L.	
Nollette	
Jr.	
,	
25	
,	
forced	
her	
at	
gunpoint	
into	
the	
back	
of	
his	
Ford	
Crown	
Victoria	
.	

The	*	
12-year-old	*	
might	*	
have	*	
wound	*	
up	*	
a	*	
heartbreaking	*	
headline	*	
if	*	
Kim	*	
Heimgartner	*	
,	*	
33	*	
and	*	
co-owner	*	
of	*	
a	*	
general	*	
store	*	
,	*	
had	*	
n't	*	
been	*	
driving	*	
by	*	
with	*	
her	(person_parent:parent*)	
daughter	*	
Jackie	(person_parent:person*)	
,	*	
6	*	
.	*	

Heimgartner	(person_parent:parent*)	(marriage:person*)	
(	*	*	
who	*	*	
also	*	*	
has	*	*	
a	*	*	
son	*	*	
,	*	*	
Clint	(person_parent:person*)	*	
,	*	*	
10	*	*	
,	*	*	
with	*	*	
hunting-guide	*	*	
husband	*	*	
Greg	(person_parent:parent*)	(marriage:person*)	
,	*	*	
36	*	*	
)	*	*	
did	*	*	
n't	*	*	
see	*	*	
the	*	*	
gun	*	*	
.	*	*	

"	
But	
in	
my	
gut	
,	
"	
she	
says	
,	
"	
it	
just	
did	
n't	
seem	
right	
.	
"	

As	
darkness	
fell	
,	
she	
followed	
Nollette	
out	
of	
town	
in	
her	
SUV	
,	
playing	
an	
eight-mile	
game	
of	
cat	
and	
mouse	
on	
winding	
,	
desolate	
roads	
while	
she	
alerted	
police	
on	
her	
cell	
phone	
.	

Megan	
,	
meanwhile	
,	
asked	
her	
captor	
what	
was	
going	
to	
happen	
to	
her	
.	

Met	
with	
silence	
,	
she	
told	
him	
that	
the	
next	
day	
was	
her	
sister	
's	
birthday	
and	
that	
she	
was	
hoping	
to	
buy	
her	
balloons	
.	

Heimgartner	
kept	
up	
her	
pursuit	
until	
the	
cops	
closed	
in	
.	

When	
he	
saw	
flashing	
lights	
,	
Nollette	
stopped	
the	
car	
.	

"	
He	
said	
,	
'	
I	
'll	
make	
you	
a	
deal	
.	

Since	
tomorrow	
's	
your	
sister	
's	
birthday	
,	
get	
out	
and	
get	
away	
as	
fast	
as	
you	
can	
,	
'	
"	
Megan	
says	
.	

"	
I	
ran	
like	
crazy	
.	
"	

After	
arresting	
Nollette	
,	
police	
found	
in	
his	
car	
what	
they	
identified	
as	
a	
torture	
kit	
,	
including	
wirecutters	
,	
duct	
tape	
and	
a	
set	
of	
knives	
.	

Convicted	
of	
kidnapping	
,	
he	
was	
sentenced	
to	
13-plus	
years	
in	
prison	
.	

"	
What	
would	
have	
happened	
if	
Kim	
had	
n't	
listened	
to	
her	
gut	
?	
"	

asks	*	
Megan	(person_parent:person*)	
's	*	
father	*	
,	*	
Rick	(person_parent:parent*)	
,	*	
36	*	
,	*	
a	*	
paper-mill	*	
manager	*	
.	*	

Says	
Heimgartner	
:	
"	
I	
'm	
nosy	
.	

But	
this	
time	
it	
paid	
off	
.	
"	

Larry	
Hicks	
A	
vet	
saves	
a	
downed	
pilot	
—	
and	
millionaire	
—	
from	
a	
watery	
grave	

Millionaire	
Jack	
Roush	
could	
have	
celebrated	
April	
19	
,	
his	
60th	
birthday	
,	
any	
way	
he	
wanted	
—	
but	
crashing	
a	
light	
plane	
into	
a	
lake	
was	
n't	
quite	
what	
he	
had	
in	
mind	
.	

Thanks	
to	
game	
warden	
and	
retired	
Marine	
sergeant	
major	
Larry	
Hicks	
,	
however	
,	
the	
NASCAR	
mogul	
went	
home	
to	
Michigan	
with	
a	
gift	
even	
he	
could	
n't	
buy	
:	
his	
life	
.	

A	
married	
father	
of	
three	
,	
Roush	
was	
taking	
a	
pal	
's	
Air-Cam	
plane	
for	
a	
spin	
near	
Troy	
,	
Ala.	
,	
when	
he	
flew	
into	
some	
power	
lines	
and	
plummeted	
into	
murky	
Palos	
Verdes	
Lake	
.	

Hicks	
,	
52	
,	
saw	
the	
crash	
from	
his	
living	
room	
.	

While	*	
his	(marriage:person*)	
wife	*	
,	*	
Donna	(marriage:person*)	
,	*	
53	*	
,	*	
called	*	
911	*	
,	*	
the	*	
Vietnam	*	
vet	*	
's	*	
search-and-rescue	*	
training	*	
kicked	*	
in	*	
.	*	

He	
took	
a	
small	
motor-boat	
to	
where	
a	
battered	
wing	
poked	
above	
the	
surface	
and	
plunged	
in	
.	

"	
It	
took	
me	
two	
dives	
to	
find	
Jack	
,	
"	
says	
Hicks	
.	

Roush	
was	
n't	
breathing	
,	
but	
Hicks	
managed	
to	
revive	
him	
with	
CPR	
.	

Hicks	
has	
received	
a	
number	
of	
honors	
for	
his	
courage	
—	
and	
Roush	
has	
showered	
him	
with	
presents	
of	
clothes	
,	
tools	
and	
free	
trips	
to	
the	
races	
.	

Still	
,	
the	
father	
of	
two	
,	
who	
is	
in	
remission	
from	
cancer	
of	
the	
nose	
and	
larynx	
,	
considers	
his	
own	
survival	
to	
be	
as	
miraculous	
as	
Roush	
's	
.	

Just	
two	
months	
ago	
,	
doctors	
advised	
Donna	
to	
keep	
his	
will	
handy	
.	

"	
Maybe	
I	
was	
supposed	
to	
be	
here	
,	
"	
he	
says	
,	
"	
because	
of	
Jack	
.	
"	

Dustin	
Baker	
Coming	
to	
the	
aid	
of	
a	
pilot	
in	
trouble	
,	
a	
quick-witted	
sixth-grader	
proves	
he	
's	
got	
the	
right	
stuff	

Randy	
Lehfeldt	
had	
no	
idea	
that	
anything	
was	
wrong	
when	
he	
took	
off	
in	
his	
ultralight	
plane	
on	
the	
morning	
of	
Nov.	
3	
.	

But	
minutes	
later	
a	
man	
ran	
into	
the	
office	
of	
tiny	
Redlands	
(	
Calif.	
)	
Municipal	
Airport	
,	
screaming	
that	
one	
of	
the	
plane	
's	
wheels	
had	
fallen	
off	
as	
Lehfeldt	
left	
the	
ground	
.	

The	
40-year-old	
electrician	
and	
amateur	
pilot	
—	
taking	
a	
short	
hop	
in	
his	
flimsy	
one-seater	
,	
which	
has	
no	
radio	
—	
faced	
death	
if	
he	
tried	
to	
make	
a	
normal	
landing	
.	

"	
I	
was	
a	
little	
panicked	
,	
"	
recalls	
airport	
staffer	
Char	
Armstrong	
.	

Not	
so	
her	
volunteer	
underling	
,	
aviation	
buff	
Dustin	
Baker	
,	
12	
.	

The	
sixth-grader	
ran	
outside	
to	
find	
the	
plane	
's	
bicycle-style	
wheel	
lying	
on	
the	
runway	
.	

First	
he	
asked	
Armstrong	
,	
43	
,	
to	
help	
him	
scrawl	
a	
message	
—	
LANDING	
GEAR	
OFF	
—	
on	
a	
sheet	
of	
construction	
paper	
and	
wave	
it	
in	
Lehfeldt	
's	
direction	
.	

When	
that	
did	
n't	
work	
,	
Baker	
shouted	
at	
Armstrong	
to	
call	
fire-and-rescue	
,	
then	
grabbed	
the	
errant	
wheel	
and	
jumped	
into	
the	
airport	
's	
emergency	
vehicle	
,	
a	
1972	
GMC	
truck	
.	

"	
I	
did	
n't	
stop	
to	
think	
I	
should	
n't	
be	
driving	
,	
"	
says	
Baker	
,	
whose	
only	
road	
time	
had	
been	
with	
his	
dad	
in	
the	
desert	
near	
their	
Yukipa	
home	
.	

Joined	
by	
Armstrong	
,	
he	
floored	
it	
down	
the	
runway	
.	

As	
Lehfeldt	
approached	
,	
Baker	
switched	
on	
a	
revolving	
emergency	
light	
and	
jumped	
on	
the	
truck	
's	
hood	
,	
where	
for	
10	
minutes	
he	
frantically	
waved	
the	
lone	
wheel	
.	

Lehfeldt	
spotted	
the	
boy	
and	
was	
able	
to	
slow	
his	
plane	
enough	
to	
land	
safely	
.	

"	
He	
hit	
the	
ground	
and	
spun	
out	
,	
"	
says	
Baker	
,	
"	
but	
he	
was	
okay	
.	
"	

Says	
Lehfeldt	
:	
"	
Dustin	
's	
a	
hero	
in	
my	
eyes	
.	
"	

And	*	
in	*	
those	*	
of	*	
Baker	(person_parent:person*)	
's	*	
parents	*	
,	*	
businessman	*	
Steve	(person_parent:parent*)	
,	*	
43	*	
,	*	
and	*	
homemaker	*	
Lita	(person_parent:parent*)	
,	*	
34	*	
.	*	

"	
We	
've	
always	
been	
extremely	
proud	
of	
him	
,	
"	
says	
Steve	
.	

"	
He	
's	
a	
45-year-old	
trapped	
in	
a	
12-year-old	
's	
body	
.	
"	

Melinda	
Haggan	
Burning	
rubber	
in	
her	
wheelchair	
,	
she	
chases	
down	
a	
purse	
snatcher	

At	
Fry	
's	
supermarket	
in	
Phoenix	
on	
April	
24	
,	
58-year-old	
Mae	
Fields	
had	
turned	
to	
pick	
out	
collard	
greens	
when	
her	
purse	
was	
snatched	
from	
the	
cart	
.	

Police	
say	
Sheila	
McCarthy	
,	
24	
,	
pinched	
her	
wallet	
,	
credit	
cards	
and	
$	
84	
—	
almost	
everything	
Fields	
had	
.	

Luckily	
,	
Melinda	
Haggan	
was	
selling	
pencils	
outside	
.	

A	
grandmother	
of	
13	
,	
Haggan	
,	
48	
,	
gave	
chase	
,	
catching	
up	
as	
McCarthy	
allegedly	
tossed	
the	
wallet	
.	

"	
Hey	
,	
miss	
!	
"	

Haggan	
cried	
—	
then	
sprayed	
her	
with	
Mace	
.	

When	
the	
younger	
woman	
fell	
to	
her	
knees	
,	
Haggan	
dragged	
her	
by	
the	
hair	
to	
the	
store	
(	
McCarthy	
was	
ordered	
to	
undergo	
counseling	
)	
.	

Says	
Haggan	
:	
"	
I	
thought	
,	
'	
How	
dare	
she	
?	
'	
"	

So	
much	
for	
the	
mundane	
details	
.	

What	
clinched	
a	
Phoenix	
Police	
certificate	
for	
Haggan	
was	
that	
she	
's	
a	
one-legged	
paraplegic	
confined	
to	
a	
wheelchair	
—	
albeit	
one	
souped	
up	
by	
her	
grandson	
to	
reach	
18	
mph	
,	
twice	
normal	
speed	
.	

A	
sheriff	
's	
daughter	
born	
in	
Waco	
,	
Texas	
,	
Haggan	
has	
never	
shrunk	
from	
harm	
's	
way	
:	
At	
a	
1981	
party	
the	
onetime	
exotic	
dancer	
jumped	
in	
when	
she	
saw	
a	
teen	
aim	
a	
.45	
at	
a	
12-year-old	
girl	
.	

Haggan	
took	
the	
bullet	
,	
which	
struck	
her	
spine	
,	
paralyzing	
her	
below	
the	
waist	
.	

Then	
,	
in	
1988	
,	
her	
now-deceased	
second	
husband	
beat	
her	
so	
severely	
that	
doctors	
were	
forced	
to	
amputate	
her	
left	
leg	
.	

Having	
raised	
five	
children	
on	
odd	
jobs	
and	
disability	
payments	
,	
she	
recently	
took	
up	
pencil	
sales	
.	

Whenever	
Fields	
,	
a	
teacher	
of	
the	
mentally	
handicapped	
,	
comes	
by	
,	
she	
drops	
money	
into	
Haggan	
's	
cup	
.	

"	
It	
was	
amazing	
that	
she	
would	
go	
to	
the	
lengths	
she	
did	
,	
"	
she	
says	
.	

Haggan	
appreciates	
the	
gesture	
—	
though	
she	
can	
take	
care	
of	
herself	
.	

Ask	
Sheila	
McCarthy	
.	

Mary	
Whitehead	
and	
Bob	
Hughes	
A	
homeless	
mother	
and	
a	
TV	
cameraman	
risk	
their	
lives	
to	
pull	
a	
woman	
from	
her	
exploding	
truck	

Doris	
Householder	
was	
tired	
—	
so	
tired	
that	
after	
working	
the	
night	
shift	
as	
a	
bank	
courier	
in	
St.	
Louis	
,	
she	
fell	
asleep	
at	
the	
wheel	
of	
her	
red	
Chevrolet	
pickup	
and	
plowed	
into	
the	
concrete	
base	
of	
a	
traffic	
sign	
.	

With	
a	
deafening	
boom	
,	
her	
truck	
burst	
into	
flames	
.	

"	
When	
I	
woke	
up	
,	
I	
could	
see	
four	
guys	
yelling	
to	
each	
other	
,	
'	
Get	
away	
from	
the	
truck	
!	

It	
's	
going	
to	
blow	
up	
!	
'	

I	
'm	
screaming	
'	
No	
!	

Help	
!	

Do	
n't	
let	
me	
burn	
alive	
!	
'	
"	

says	
the	
married	
mother	
of	
five	
,	
who	
recently	
became	
a	
grandmother	
at	
35	
.	

"	
Then	
I	
heard	
,	
'	
It	
's	
okay	
,	
we	
're	
here	
!	
'	

And	
I	
see	
this	
black	
woman	
out	
the	
window	
.	
"	

It	
was	
Mary	
Whitehead	
,	
31	
.	

A	*	
homeless	*	
mother	*	
of	*	
three	*	
,	*	
she	*	
had	*	
spent	*	
the	*	
previous	*	
night	*	
at	*	
an	*	
Econo	*	
Lodge	*	
and	*	
stopped	*	
at	*	
a	*	
nearby	*	
Phillips	*	
66	*	
to	*	
buy	*	
her	(person_parent:parent*)	
daughter	*	
Kierra	(person_parent:person*)	
a	*	
Slushee	*	
for	*	
her	*	
11th	*	
birthday	*	
.	*	

"	
I	
had	
nothing	
else	
to	
give	
her	
,	
"	
she	
says	
.	

With	
her	
was	
Bob	
Hughes	
,	
46	
,	
a	
local	
TV	
news	
photographer	
who	
'd	
heard	
about	
the	
accident	
on	
his	
police	
scanner	
.	

As	
they	
pulled	
Householder	
out	
of	
the	
window	
"	
I	
saw	
her	
foot	
hanging	
from	
the	
bone	
,	
"	
Hughes	
says	
.	

Seconds	
later	
the	
pickup	
exploded	
.	

Hughes	
used	
a	
fast-food	
bag	
as	
a	
tourniquet	
(	
surgeons	
later	
reattached	
the	
severed	
foot	
)	
,	
and	
Whitehead	
comforted	
her	
until	
EMS	
arrived	
.	

"	
Bob	
kept	
me	
from	
bleeding	
to	
death	
.	
"	

she	
says	
.	

"	
Mary	
kept	
me	
from	
freaking	
out	
to	
death	
.	
"	

Hughes	
deflects	
credit	
.	

"	
I	
just	
hope	
someone	
would	
do	
that	
for	
me	
or	
my	
wife	
,	
"	
he	
says	
.	

For	
Whitehead	
,	
who	
suffers	
from	
bipolar	
disorder	
,	
the	
rescue	
transformed	
her	
life	
.	

Area	
residents	
showered	
her	
with	
$	
17,000	
in	
donations	
,	
and	
in	
August	
a	
nonprofit	
group	
found	
the	
family	
a	
five-bedroom	
ranch	
house	
.	

Now	
working	
toward	
her	
GED	
,	
Whitehead	
hopes	
to	
study	
child	
psychology	
in	
college	
.	

"	
I	
've	
been	
dealt	
a	
crazy	
hand	
in	
life	
,	
"	
she	
says	
,	
"	
but	
this	
hand	
's	
getting	
better	
.	
"	

