In	
March	
1996	
a	
PEOPLE	
special	
report	
described	
the	
movie	
industry	
's	
"	
continued	
exclusion	
of	
African-Americans	
"	
as	
"	
a	
national	
disgrace	
.	
"	

The	
article	
ignited	
debates	
that	
raged	
from	
this	
magazine	
's	
letters	
column	
to	
ABC	
's	
Nightline	
.	

Rev.	
Jesse	
Jackson	
,	
citing	
PEOPLE	
'S	
observation	
that	
only	
one	
of	
that	
year	
's	
Oscar	
nominees	
was	
black	
,	
urged	
a	
boycott	
of	
the	
telecast	
.	

Five	
years	
later	
,	
as	
Oscar	
night	
approaches	
with	
one	
African-American	
(	
documentary	
producer	
Leelai	
Demoz	
)	
among	
163	
nominees	
,	
are	
things	
better	
for	
blacks	
in	
the	
movie	
business	
?	

A	
second	
investigation	
shows	
that	
the	
industry	
has	
taken	
some	
encouraging	
steps	
but	
still	
has	
a	
long	
way	
to	
go	
in	
welcoming	
the	
black	
community	
and	
illuminating	
their	
lives	
onscreen	
.	

Actress	
Sheryl	
Lee	
Ralph	
remembers	
her	
own	
searing	
introduction	
to	
Hollywood	
nearly	
20	
years	
ago	
:	
"	
You	
're	
beautiful	
and	
talented	
,	
"	
a	
producer	
told	
her	
,	
"	
but	
you	
're	
black	
,	
so	
what	
do	
I	
do	
with	
you	
?	

Am	
I	
supposed	
to	
cast	
you	
in	
a	
movie	
as	
a	
romantic	
lead	
against	
Tom	
Cruise	
?	
"	

Five	
years	
since	
she	
first	
shared	
that	
story	
,	
Ralph	
points	
to	
one	
particularly	
sweet	
symbol	
of	
progress	
.	

"	
Look	
at	
Tom	
Cruise	
.	

Who	
was	
he	
playing	
opposite	
in	
Mission	
:	
Impossible	
2	
?	

A	
black	
girl	
[	
Thandie	
Newton	
]	
,	
that	
's	
who	
!	
"	

Still	
,	
to	
Ralph	
,	
the	
big	
picture	
is	
far	
from	
uniformly	
bright	
.	

Despite	
steady	
work	
on	
the	
UPN	
sitcom	
Moesha	
,	
Ralph	
,	
45	
,	
has	
never	
been	
a	
leading	
lady	
in	
a	
major	
film	
.	

And	
in	
an	
industry	
whose	
"	
gatekeepers	
of	
power	
,	
"	
she	
says	
,	
are	
almost	
exclusively	
white	
,	
she	
and	
other	
African-Americans	
struggle	
to	
make	
movies	
that	
defy	
stereotypes	
.	

"	
Even	
though	
some	
things	
have	
changed	
,	
"	
she	
says	
,	
"	
I	
have	
to	
tell	
you	
there	
are	
some	
things	
that	
just	
do	
n't	
.	
"	

Since	
1996	
,	
PEOPLE	
'S	
reporting	
shows	
,	
African-American	
actors	
and	
blacks	
who	
work	
in	
some	
offscreen	
jobs	
have	
made	
encouraging	
gains	
.	

But	
many	
areas	
of	
the	
business	
remain	
as	
exclusionary	
as	
ever	
,	
and	
even	
top	
stars	
are	
frustrated	
by	
Hollywood	
decisionmakers	
'	
reluctance	
to	
risk	
abandoning	
hidebound	
attitudes	
about	
race	
.	

"	
Every	
year	
it	
gets	
a	
little	
better	
,	
"	
says	
actor	
Chris	
Rock	
,	
36	
,	
"	
but	
not	
as	
quick	
as	
you	
want	
it	
to	
.	

You	
still	
have	
to	
attain	
greatness	
to	
get	
the	
same	
thing	
white	
guys	
get	
just	
for	
being	
mediocre	
.	
"	

The	
past	
five	
years	
have	
brought	
good	
news	
on	
several	
fronts	
.	

More	
black	
actors	
and	
directors	
have	
broken	
into	
the	
industry	
's	
top	
ranks	
with	
hit	
movies	
that	
prove	
black	
stars	
and	
stories	
can	
score	
with	
all	
moviegoers	
.	

Last	
year	
three	
films	
with	
black	
directors	
or	
mostly	
black	
casts	
—	
including	
Nutty	
Professor	
II	
:	
The	
Klumps	
,	
Big	
Momma	
's	
House	
and	
Scary	
Movie	
,	
the	
top-grossing	
film	
ever	
made	
by	
a	
black	
director	
,	
Keenen	
Ivory	
Wayans	
—	
cracked	
the	
blockbuster	
barrier	
of	
$	
100	
million	
in	
domestic	
grosses	
.	

Films	
such	
as	
1997	
's	
Soul	
Food	
and	
2000	
's	
Love	
&	
Basketball	
(	
the	
highest-grossing	
movie	
ever	
directed	
by	
a	
black	
woman	
,	
Gina	
Prince-Bythewood	
)	
have	
opened	
doors	
for	
stories	
outside	
the	
action	
and	
comedy	
genres	
.	

Meanwhile	
,	
as	
award-winning	
movies	
with	
African-American	
casts	
flourish	
on	
cable	
,	
a	
threatened	
NAACP	
boycott	
last	
year	
increased	
minority	
representation	
on-and	
offscreen	
on	
network	
TV	
—	
and	
spurred	
movie	
studios	
,	
which	
the	
NAACP	
may	
target	
next	
,	
to	
seek	
ways	
of	
diversifying	
their	
ranks	
.	

Behind	
the	
camera	
,	
Hollywood	
's	
directors	
'	
guild	
reports	
a	
small	
increase	
in	
work	
for	
black	
directors	
.	

The	
bad	
news	
?	

Even	
with	
those	
increases	
,	
blacks	
,	
who	
make	
up	
about	
13	
percent	
of	
the	
U.S.	
population	
and	
25	
percent	
of	
moviegoers	
,	
are	
still	
severely	
underrepresented	
behind	
the	
scenes	
in	
Hollywood	
.	

Only	
3.5	
percent	
of	
screen-writers	
'	
guild	
members	
are	
African-American	
,	
and	
just	
5.4	
percent	
of	
guild	
movie-directing	
jobs	
go	
to	
blacks	
.	

The	
figures	
are	
even	
lower	
for	
the	
notoriously	
discriminatory	
technical	
unions	
,	
which	
control	
access	
to	
jobs	
such	
as	
camera	
operator	
and	
sound	
technician	
.	

Black	
actresses	
have	
lost	
ground	
since	
1996	
,	
with	
stars	
like	
Whitney	
Houston	
and	
Angela	
Bassett	
cooling	
off	
,	
and	
the	
likes	
of	
Halle	
Berry	
and	
Jada	
Pinkett	
Smith	
still	
unable	
to	
ascend	
to	
Hollywood	
's	
A-list	
.	

"	
There	
is	
n't	
a	
single	
black	
actress	
who	
the	
studios	
look	
at	
as	
being	
a	
leading	
lady	
"	
for	
a	
major	
film	
,	
says	
Tracey	
E.	
Edmonds	
,	
who	
coproduced	
Soul	
Food	
.	

And	
at	
the	
very	
top	
of	
the	
Hollywood	
food	
chain	
,	
the	
key	
number	
is	
also	
zero	
—	
the	
number	
of	
blacks	
among	
the	
dozen	
or	
so	
top	
studio	
executives	
who	
can	
approve	
,	
or	
"	
green-light	
,	
"	
spending	
the	
millions	
of	
dollars	
it	
takes	
to	
make	
a	
movie	
.	

"	
I	
've	
seen	
a	
lot	
more	
people	
of	
color	
in	
the	
executive	
ranks	
,	
"	
says	
Edmonds	
,	
who	
is	
black	
.	
"	

[	
But	
]	
they	
still	
have	
to	
go	
up	
the	
hierarchy	
and	
convince	
the	
studio	
head	
to	
move	
forward	
.	
"	

Studio	
heads	
,	
of	
course	
,	
are	
keenly	
sensitive	
to	
the	
color	
of	
money	
.	

In	
the	
last	
few	
years	
box-office	
bucks	
have	
propelled	
new	
names	
—	
such	
as	
Martin	
Lawrence	
(	
Big	
Momma	
's	
House	
)	
,	
Chris	
Tucker	
(	
Rush	
Hour	
)	
and	
Keenen	
Ivory	
Wayans	
(	
Scary	
Movie	
)	
—	
onto	
the	
short	
list	
of	
black	
stars	
and	
directors	
viewed	
as	
bankable	
.	

Studios	
"	
see	
that	
people	
want	
to	
see	
these	
stories	
.	

Now	
there	
are	
more	
directors	
they	
trust	
,	
more	
directors	
and	
writers	
who	
are	
able	
to	
do	
their	
own	
vision	
,	
"	
says	
Tucker	
,	
29	
,	
who	
bagged	
$	
20	
million	
for	
Rush	
Hour	
2	
.	

Tucker	
next	
plans	
to	
direct	
and	
star	
in	
Mr.	
President	
,	
a	
comedy	
he	
wrote	
.	

"	
They	
'll	
do	
what	
I	
want	
to	
do	
,	
"	
he	
says	
,	
"	
because	
there	
's	
a	
market	
out	
there	
for	
me	
.	
"	

That	
's	
still	
a	
statement	
few	
black	
actors	
—	
and	
no	
black	
actresses	
—	
can	
make	
.	

"	
I	
've	
worked	
with	
white	
actresses	
who	
have	
their	
next	
three	
projects	
lined	
up	
,	
and	
they	
go	
,	
'	
What	
are	
you	
doing	
next	
?	
'	

and	
I	
'm	
like	
,	
'	
Auditioning	
!	
'	
"	

says	
Soul	
Food	
's	
Vivica	
A.	
Fox	
,	
36	
,	
who	
stars	
in	
the	
upcoming	
comedy	
Kingdom	
Come	
.	

The	
dearth	
of	
stars	
whom	
studios	
are	
willing	
to	
bet	
on	
frustrates	
filmmakers	
.	

"	
When	
you	
write	
for	
a	
non-African-American	
lead	
,	
they	
'll	
start	
at	
Harrison	
Ford	
and	
work	
their	
way	
down	
to	
Haley	
Joel	
Osment	
,	
"	
says	
Gregory	
Allen	
Howard	
,	
who	
wrote	
last	
year	
's	
$	
116	
million	
hit	
Remember	
the	
Titans	
,	
starring	
Denzel	
Washington	
.	

"	
They	
wo	
n't	
keep	
going	
down	
the	
list	
with	
an	
African-American	
.	

If	
Will	
[	
Smith	
]	
passes	
,	
if	
Denzel	
passes	
,	
if	
Sam	
[	
Jackson	
]	
or	
Cuba	
[	
Gooding	
Jr.	
]	
passes	
,	
that	
's	
it	
.	

And	
sometimes	
if	
just	
Will	
passes	
,	
that	
's	
it	
.	
"	

Even	
the	
biggest	
stars	
often	
find	
themselves	
steered	
toward	
stereotype-heavy	
shoot	
-	
'em	
-	
ups	
and	
comedies	
.	

Chris	
Rock	
recalls	
a	
1997	
experience	
he	
had	
as	
a	
rising	
star	
:	
"	
They	
want	
to	
meet	
me	
at	
Miramax	
,	
home	
of	
Pulp	
Fiction	
.	

I	
get	
there	
and	
they	
offer	
me	
a	
movie	
about	
a	
bunch	
of	
rappers	
on	
a	
bus	
going	
to	
make	
a	
video	
.	

I	
was	
like	
,	
'	
Oh	
my	
God	
,	
what	
is	
this	
?	

Ghettoized	
!	
'	
"	

Actors	
such	
as	
Laurence	
Fishburne	
and	
Halle	
Berry	
have	
headed	
to	
pay-cable	
channels	
like	
HBO	
,	
whose	
African-American	
dramas	
have	
won	
movie	
or	
miniseries	
Emmys	
for	
four	
years	
running	
.	

"	
We	
do	
n't	
have	
to	
worry	
about	
ratings	
,	
"	
says	
Colin	
Callender	
,	
president	
of	
original	
programming	
at	
HBO	
(	
which	
,	
like	
PEOPLE	
,	
is	
owned	
by	
AOL	
Time	
Warner	
)	
.	

That	
"	
allows	
us	
to	
take	
risks	
.	

But	
also	
we	
can	
create	
new	
audiences	
because	
we	
create	
high-quality	
African-American	
product	
.	
"	

Twenty	
percent	
of	
subscribers	
to	
HBO	
and	
Cinemax	
are	
black	
.	

What	
happens	
to	
black	
roles	
that	
break	
the	
mold	
?	

Sometimes	
they	
go	
to	
white	
actors	
.	

The	
movie	
Pay	
It	
Forward	
was	
based	
on	
a	
novel	
with	
a	
black	
main	
character	
;	
onscreen	
Kevin	
Spacey	
starred	
.	

Screenwriter	
John	
Ridley	
created	
the	
lead	
role	
in	
1999	
's	
Gulf	
War	
drama	
Three	
Kings	
with	
Samuel	
L.	
Jackson	
in	
mind	
,	
but	
the	
part	
was	
revised	
for	
George	
Clooney	
.	

"	
I	
feel	
very	
frustrated	
to	
be	
here	
and	
not	
be	
able	
to	
make	
a	
difference	
,	
"	
says	
Ridley	
,	
who	
is	
black	
.	

Monetary	
inequalities	
also	
persist	
.	

Though	
at	
least	
four	
black	
actors	
—	
Martin	
Lawrence	
,	
Eddie	
Murphy	
,	
Will	
Smith	
and	
Chris	
Tucker	
—	
command	
$	
20	
million	
a	
film	
(	
Hollywood	
top	
dollar	
)	
,	
most	
black	
dramatic	
stars	
collect	
lower	
salaries	
than	
whites	
.	

"	
Sam	
Jackson	
,	
who	
audiences	
really	
like	
,	
commands	
a	
decent	
salary	
,	
but	
he	
's	
not	
up	
there	
with	
the	
Travoltas	
,	
"	
says	
NYU	
's	
Donald	
Bogle	
.	

Jackson	
made	
$	
10	
million	
for	
2000	
's	
Shaft	
;	
Travolta	
makes	
at	
least	
$	
20	
million	
a	
film	
.	

Some	
filmmakers	
complain	
that	
risk-averse	
executives	
allot	
lower	
budgets	
to	
black-themed	
dramas	
,	
making	
self-fulfilling	
their	
prophecy	
that	
black	
films	
earn	
less	
.	

"	
Most	
black	
filmmakers	
encounter	
the	
idea	
that	
we	
do	
n't	
do	
well	
overseas	
,	
which	
means	
that	
they	
push	
our	
budgets	
down	
or	
sometimes	
films	
do	
n't	
get	
made	
at	
all	
,	
"	
says	
director	
George	
Tillman	
Jr.	
.	

He	
made	
last	
year	
's	
Men	
of	
Honor	
,	
starring	
Cuba	
Gooding	
Jr.	
and	
Robert	
De	
Niro	
,	
for	
$	
32	
million	
.	

"	
It	
should	
have	
been	
a	
$	
50	
million	
movie	
,	
"	
he	
says	
.	

Such	
decisions	
simply	
reflect	
financial	
realities	
,	
says	
20th	
Century	
Fox	
studio	
chairman	
Tom	
Rothman	
.	

African-American	
family	
dramas	
like	
Soul	
Food	
are	
"	
too	
specific	
an	
American	
experience	
to	
be	
relatable	
to	
an	
international	
audience	
,	
"	
he	
says	
.	

"	
But	
that	
's	
true	
with	
other	
genres	
too	
.	
"	

The	
increasingly	
diverse	
U.S.	
audience	
flocking	
to	
recent	
hits	
is	
prompting	
Hollywood	
to	
rethink	
some	
calculations	
.	

Weaned	
on	
rap	
,	
moviegoers	
aged	
18	
to	
24	
—	
the	
heaviest	
ticket	
buyers	
—	
are	
"	
much	
more	
colorblind	
"	
than	
past	
generations	
,	
says	
MTV	
Productions	
president	
Van	
Toffler	
.	

Young	
whites	
,	
he	
says	
,	
are	
as	
receptive	
to	
movies	
like	
Save	
the	
Last	
Dance	
,	
the	
MTV-produced	
interracial	
romance	
that	
has	
earned	
$	
86	
million	
,	
as	
to	
all-white	
films	
.	

"	
Those	
kids	
,	
"	
says	
Vivica	
A.	
Fox	
,	
"	
are	
not	
afraid	
of	
color	
.	
"	

Five	
years	
after	
Jackson	
and	
fellow	
protesters	
picketed	
TV	
stations	
broadcasting	
the	
Academy	
Awards	
,	
most	
black	
moviemakers	
shrug	
off	
this	
year	
's	
nomination	
near-shutout	
.	

(	
In	
1997	
two	
Oscar	
nominees	
were	
black	
;	
in	
1998	
,	
four	
;	
in	
1999	
,	
none	
;	
in	
2000	
,	
three	
.	

One	
African	
American	
has	
won	
since	
'	
96	
:	
Cuba	
Gooding	
Jr.	
as	
Best	
Supporting	
Actor	
for	
Jerry	
Maguire	
.	
)	

Academy	
executive	
director	
Bruce	
Davis	
angrily	
rejects	
any	
allegations	
of	
racism	
among	
the	
5,722	
predominantly	
white	
voters	
.	

"	
At	
the	
cream	
of	
the	
art	
form	
,	
there	
just	
is	
n't	
an	
enormous	
amount	
to	
choose	
from	
,	
"	
he	
says	
.	

Indeed	
,	
many	
blacks	
view	
the	
Oscars	
as	
a	
reflection	
of	
more	
pervasive	
problems	
.	

Instead	
of	
trying	
to	
influence	
Academy	
decisions	
,	
"	
what	
we	
need	
to	
do	
,	
"	
says	
Sidney	
Poitier	
,	
"	
is	
put	
that	
effort	
toward	
creating	
a	
level	
playing	
field	
for	
job	
opportunities	
so	
that	
we	
will	
have	
actors	
working	
with	
the	
degree	
of	
consistency	
that	
will	
produce	
the	
performances	
that	
can	
not	
be	
denied	
.	
"	

For	
blacks	
in	
off-camera	
professions	
,	
progress	
toward	
that	
level	
playing	
field	
can	
be	
measured	
in	
millimeters	
.	

Though	
black	
membership	
in	
the	
directors	
'	
and	
writers	
'	
guilds	
has	
risen	
since	
1996	
,	
technical	
jobs	
remain	
largely	
white	
.	

(	
While	
some	
union	
locals	
claim	
not	
to	
track	
members	
by	
race	
,	
and	
others	
decline	
to	
divulge	
the	
numbers	
they	
do	
have	
,	
members	
report	
little	
change	
from	
years	
past	
.	
)	

The	
president	
of	
one	
large	
L.A.	
craft	
local	
,	
who	
estimates	
its	
membership	
at	
2	
to	
4	
percent	
black	
,	
says	
criticism	
has	
spurred	
his	
union	
to	
ease	
its	
Byzantine	
eligibility	
rules	
—	
joining	
unions	
requires	
work	
experience	
,	
but	
jobs	
are	
tough	
to	
get	
without	
union	
membership	
.	

But	
clubby	
"	
father-son	
"	
hiring	
practices	
still	
exclude	
minorities	
.	

"	
It	
's	
the	
same	
as	
it	
ever	
was	
,	
it	
's	
all	
contacts	
,	
"	
says	
the	
official	
.	

What	
is	
Hollywood	
doing	
to	
break	
the	
pattern	
of	
business	
as	
usual	
?	

Most	
major	
movie	
studios	
and	
TV	
networks	
offer	
internships	
for	
minority	
students	
and	
have	
appointed	
executives	
to	
oversee	
efforts	
to	
increase	
diversity	
on	
and	
offscreen	
.	

In	
corporate	
corridors	
diversity	
once	
"	
was	
an	
afterthought	
,	
"	
says	
Mitsy	
Wilson	
,	
Fox	
's	
senior	
vice	
president	
of	
diversity	
,	
but	
now	
"	
that	
commitment	
is	
there	
from	
the	
executives	
.	
"	

But	
there	
's	
room	
for	
improvement	
,	
says	
Jaleesa	
Hazzard	
,	
executive	
director	
of	
L.A.	
's	
Y.E.S.	
to	
Jobs	
,	
which	
placed	
250	
minority	
teens	
in	
summer	
jobs	
in	
entertainment	
companies	
nationwide	
last	
year	
(	
up	
from	
175	
in	
1996	
)	
.	

"	
I	
'd	
like	
for	
[	
film	
studios	
]	
to	
do	
more	
,	
"	
says	
Hazzard	
.	

"	
I	
'm	
constantly	
begging	
for	
money	
and	
begging	
for	
jobs	
.	
"	

Some	
prominent	
African-Americans	
are	
fighting	
for	
change	
themselves	
.	

Bill	
Cosby	
funds	
two	
programs	
for	
aspiring	
minority	
film-makers	
at	
USC	
's	
nationally	
recognized	
film	
school	
;	
Chris	
Rock	
founded	
a	
humor	
magazine	
at	
historically	
black	
Howard	
University	
to	
train	
comedy	
writers	
.	

Many	
blacks	
have	
started	
production	
companies	
.	

And	
several	
top	
directors	
,	
including	
Tillman	
,	
Spike	
Lee	
and	
John	
Singleton	
,	
insist	
on	
integrated	
crews	
for	
their	
sets	
.	

Singleton	
criticizes	
those	
who	
do	
n't	
make	
similar	
efforts	
.	

"	
There	
are	
a	
lot	
of	
black	
people	
in	
Hollywood	
who	
do	
n't	
exercise	
the	
clout	
they	
have	
,	
"	
he	
says	
.	

One	
exercise	
of	
clout	
is	
still	
sending	
shock	
waves	
through	
Hollywood	
.	

Last	
February	
NAACP	
president	
Kweisi	
Mfume	
and	
leaders	
of	
other	
ethnic	
groups	
negotiated	
agreements	
with	
the	
four	
major	
TV	
networks	
,	
threatening	
a	
boycott	
if	
the	
numbers	
of	
minorities	
working	
in	
TV	
did	
not	
increase	
.	

Consequently	
31	
prime-time	
shows	
now	
feature	
racially	
mixed	
casts	
,	
up	
from	
13	
in	
1995	
.	

NBC	
started	
a	
program	
that	
requires	
every	
show	
that	
reaches	
its	
second	
season	
to	
hire	
a	
new	
minority	
writer	
.	

Still	
,	
two	
months	
ago	
,	
Mfume	
castigated	
the	
networks	
for	
moving	
at	
"	
a	
snail	
's	
pace	
"	
and	
said	
a	
boycott	
of	
one	
undisclosed	
network	
is	
"	
extremely	
likely	
.	
"	

Might	
movies	
be	
his	
next	
target	
?	

Many	
Hollywood	
African-Americans	
say	
they	
would	
welcome	
a	
dose	
of	
his	
wrath	
.	

"	
I	
hope	
to	
meet	
with	
some	
studio	
heads	
very	
shortly	
,	
"	
he	
told	
PEOPLE	
.	

"	
If	
there	
is	
a	
way	
to	
broker	
an	
agreement	
,	
the	
NAACP	
will	
move	
to	
try	
to	
do	
that	
.	
"	

Such	
a	
move	
would	
almost	
surely	
accelerate	
the	
pace	
of	
change	
in	
Hollywood	
.	

As	
for	
Sheryl	
Lee	
Ralph	
,	
she	
has	
founded	
a	
film	
festival	
to	
uncover	
new	
talents	
and	
plans	
to	
get	
into	
directing	
and	
producing	
.	

"	
Eventually	
Hollywood	
will	
become	
color-blind	
,	
and	
the	
only	
thing	
that	
will	
matter	
is	
good	
work	
,	
hard	
work	
and	
talent	
,	
"	
she	
says	
.	

"	
But	
I	
'm	
not	
the	
type	
to	
sit	
around	
and	
wait	
for	
it	
to	
happen	
.	
"	

Samantha	
Miller	
Elizabeth	
Leonard	
,	
Michael	
Fleeman	
,	
Cynthia	
Wang	
,	
Karen	
Grigsby	
Bates	
,	
Lyndon	
Stambler	
,	
Lorenzo	
Benet	
and	
Florence	
Nishida	
in	
Los	
Angeles	
and	
Steve	
Erwin	
and	
Amy	
Longsdorf	
in	
New	
York	
City	

