It	
has	
been	
a	
time	
of	
uncommon	
heroism	
.	

Since	
Sept.	
11	
,	
the	
nation	
's	
eyes	
have	
been	
focused	
on	
rescue	
workers	
at	
the	
World	
Trade	
Center	
and	
those	
on	
the	
front	
lines	
fighting	
the	
war	
on	
terrorism	
.	

But	
in	
sharing	
a	
concern	
for	
others	
,	
they	
are	
not	
alone	
.	

Throughout	
the	
year	
,	
ordinary	
people	
have	
proved	
themselves	
again	
and	
again	
,	
rushing	
to	
the	
aid	
of	
friends	
,	
neighbors	
and	
even	
strangers	
.	

Some	
of	
the	
heroes	
were	
children	
,	
like	
the	
11-year-old	
Boy	
Scout	
who	
risked	
electrocution	
to	
rescue	
a	
girl	
badly	
burned	
by	
a	
power	
line	
in	
a	
tree	
.	

Others	
were	
professionals	
,	
including	
a	
Seattle	
air	
traffic	
controller	
and	
a	
Red	
Lion	
,	
Pa.	
,	
elementary	
school	
principal	
,	
who	
put	
their	
own	
safety	
aside	
to	
protect	
those	
who	
counted	
on	
them	
.	

Still	
others	
confronted	
a	
devastating	
flood	
,	
a	
lethal	
tornado	
,	
a	
fiery	
gas	
explosion	
—	
and	
leaped	
in	
to	
help	
when	
many	
might	
have	
fled	
.	

Why	
?	

Simply	
because	
,	
say	
the	
subjects	
of	
the	
following	
stories	
,	
it	
was	
the	
right	
thing	
to	
do	
.	

AMANDA	
VALANCE	
,	
14	
She	
snatched	
a	
friend	
from	
an	
attacking	
gator	

On	
Aug.	
18	
,	
Edna	
Wilks	
discovered	
that	
Amanda	
Valance	
was	
more	
than	
her	
best	
friend	
--	
she	
was	
her	
guardian	
angel	
.	

The	
Orlando	
girls	
and	
four	
other	
friends	
decided	
to	
take	
a	
moonlight	
dip	
in	
Little	
Lake	
Conway	
across	
from	
Edna	
's	
home	
to	
celebrate	
having	
finished	
their	
first	
week	
as	
ninth	
graders	
at	
William	
R.	
Boone	
High	
School	
.	

"	
It	
's	
very	
safe	
,	
"	
says	
Edna	
,	
15	
,	
"	
and	
we	
're	
all	
good	
swimmers	
.	
"	

But	
as	
they	
splashed	
in	
the	
water	
,	
something	
suddenly	
rose	
from	
the	
15-foot	
depths	
and	
clamped	
onto	
Edna	
's	
left	
arm	
.	

"	
At	
first	
I	
thought	
it	
was	
someone	
playing	
around	
,	
"	
she	
says	
.	

"	
Then	
I	
saw	
the	
alligator	
's	
head	
.	

I	
did	
n't	
even	
have	
time	
to	
scream	
;	
he	
just	
pulled	
me	
under	
.	

He	
started	
spinning	
me	
over	
and	
over	
,	
and	
I	
heard	
something	
crack	
in	
my	
body	
.	

I	
'm	
thinking	
,	
'	
I	
'm	
going	
to	
die	
like	
this	
.	
'	
"	

For	
an	
instant	
the	
gator	
loosened	
its	
grip	
,	
and	
she	
burst	
to	
the	
surface	
crying	
for	
help	
.	

"	
I	
saw	
everyone	
swimming	
away	
,	
"	
she	
recalls	
.	

"	
All	
the	
boys	
were	
heading	
for	
shore	
.	

I	
screamed	
,	
'	
Come	
back	
,	
do	
n't	
leave	
me	
!	
'	
"	

Everyone	
did	
—	
except	
for	
Amanda	
,	
who	
swam	
toward	
her	
.	

"	
For	
a	
second	
I	
was	
like	
,	
'	
I	
gotta	
get	
out	
of	
here	
,	
'	
"	
says	
Amanda	
.	

"	
Then	
I	
thought	
,	
'	
No	
,	
I	
ca	
n't	
leave	
my	
best	
friend	
out	
here	
to	
die	
.	
'	
"	

When	
she	
reached	
Edna	
,	
the	
girl	
's	
arm	
bleeding	
heavily	
,	
Amanda	
saw	
the	
gator	
surface	
just	
a	
few	
feet	
away	
.	

With	
the	
gator	
staring	
,	
she	
pushed	
Edna	
onto	
her	
boogie	
board	
and	
,	
with	
her	
powerful	
breaststroke	
,	
began	
swimming	
the	
50	
yards	
to	
shore	
.	

The	
gator	
began	
to	
close	
in	
,	
Amanda	
says	
,	
then	
submerged	
.	

Petrified	
,	
she	
comforted	
Edna	
:	
"	
I	
told	
her	
,	
'	
Come	
on	
,	
you	
can	
make	
it	
.	
'	

I	
was	
crying	
.	
"	

By	*	
the	*	
time	*	
the	*	
two	*	
reached	*	
shore	*	
,	*	
Edna	(person_parent:person*)	
's	*	
mother	*	
,	*	
Nancy	(person_parent:parent*)	
,	*	
was	*	
waiting	*	
and	*	
paramedics	*	
were	*	
on	*	
the	*	
way	*	
.	*	

The	
gator	
,	
an	
11-footer	
,	
was	
later	
found	
and	
shot	
dead	
by	
Florida	
Fish	
and	
Wildlife	
Conservation	
officers	
.	

Though	
the	
reptile	
had	
snapped	
Edna	
's	
upper-arm	
bone	
,	
leaving	
a	
foot-long	
gash	
,	
it	
miraculously	
missed	
a	
major	
artery	
.	

Given	
another	
minute	
,	
"	
it	
would	
have	
finished	
my	
daughter	
off	
,	
"	
says	
Nancy	
,	
42	
,	
a	
homemaker	
.	

"	
Edna	
would	
not	
be	
alive	
today	
if	
it	
were	
n't	
for	
Amanda	
.	
"	

Adds	
Edna	
:	
"	
She	
always	
said	
that	
her	
biggest	
fear	
was	
being	
attacked	
by	
a	
shark	
or	
alligator	
,	
yet	
she	
still	
swam	
to	
me	
.	

She	
is	
so	
brave	
.	
"	

Amanda	(person_parent:person*)	
—	*	
the	*	
younger	*	
of	*	
two	*	
daughters	*	
of	*	
Raejean	(person_parent:parent*)	
,	*	
41	*	
,	*	
a	*	
human-resources	*	
specialist	*	
at	*	
Universal	*	
Studios	*	
theme	*	
park	*	
,	*	
and	*	
Brian	(person_parent:parent*)	
,	*	
42	*	
,	*	
an	*	
equipment	*	
specialist	*	
for	*	
the	*	
local	*	
utility	*	
company	*	
—	*	
does	*	
n't	*	
deny	*	
it	*	
.	*	

"	
I	
've	
read	
about	
people	
who	
were	
courageous	
and	
I	
always	
hoped	
I	
could	
be	
like	
them	
,	
"	
she	
says	
.	

"	
People	
come	
up	
to	
me	
at	
school	
and	
say	
,	
'	
Gosh	
,	
you	
're	
the	
gator	
girl	
.	
'	

I	
'm	
pretty	
proud	
.	
"	

KIM	
PLAISANCE	
,	
23	
,	
TUCKER	
SCIONEAUX	
,	
23	
,	
LONNIE	
CHOUEST	
,	
35	
They	
dove	
in	
to	
free	
two	
babies	
from	
a	
car	
sinking	
in	
a	
bayou	

It	
was	
2	
o'clock	
on	
July	
12	
in	
tiny	
Cut	
Off	
,	
La.	
,	
and	
auto	
repairmen	
Lonnie	
Chouest	
,	
Tucker	
Scioneaux	
and	
Kim	
Plaisance	
were	
doing	
the	
usual	
—	
talking	
about	
fishing	
and	
their	
love	
lives	
.	

Then	
they	
heard	
a	
heavy	
thud	
and	
a	
muffled	
splash	
and	
knew	
that	
a	
car	
had	
plunged	
into	
Bayou	
Lafourche	
across	
the	
highway	
.	

The	
pals	
,	
all	
of	
whom	
work	
at	
Ken	
's	
Body	
Shop	
,	
dashed	
across	
the	
road	
.	

When	
they	
reached	
the	
water	
,	
says	
Scioneaux	
,	
"	
the	
car	
was	
upside	
down	
,	
four	
tires	
up	
.	
"	

The	
men	
momentarily	
relaxed	
when	
Stacey	
Rogers	
,	
21	
,	
Opel	
Lovette	
,	
20	
,	
and	
Joni	
LeBlanc	
,	
15	
,	
emerged	
from	
the	
sinking	
car	
,	
which	
had	
hit	
a	
hole	
in	
the	
rain-slicked	
road	
,	
flown	
into	
the	
air	
and	
struck	
two	
trees	
before	
landing	
in	
the	
bayou	
.	

But	
relief	
turned	
to	
horror	
when	
two	
of	
the	
women	
began	
screaming	
,	
"	
Our	
babies	
are	
still	
in	
the	
car	
!	
"	

Rogers	(person_parent:parent*)	*	
's	*	*	
8-month-old	*	*	
son	*	*	
Teigen	(person_parent:person*)	*	
and	*	*	
Lovette	*	(person_parent:parent*)	
's	*	*	
3-month-old	*	*	
Mathew	*	(person_parent:person*)	
were	*	*	
trapped	*	*	
in	*	*	
their	*	*	
infant	*	*	
seats	*	*	
under	*	*	
12	*	*	
feet	*	*	
of	*	*	
murky	*	*	
water	*	*	
.	*	*	

The	
men	
,	
fathers	
all	
,	
kicked	
off	
their	
shoes	
and	
dove	
in	
.	

It	
took	
several	
minutes	
to	
pry	
open	
the	
doors	
of	
the	
1998	
Kia	
Sephia	
.	

Visibility	
was	
so	
poor	
that	
the	
trio	
then	
had	
to	
find	
the	
babies	
by	
feel	
.	

Plaisance	
surfaced	
and	
yelled	
for	
a	
knife	
.	

Chouest	
quickly	
dug	
one	
out	
of	
his	
pocket	
,	
and	
Plaisance	
used	
it	
to	
cut	
Teigen	
's	
restraining	
belts	
.	

By	
the	
time	
he	
emerged	
with	
the	
unconscious	
boy	
and	
handed	
him	
to	
Scioneaux	
,	
Plaisance	
recalls	
,	
"	
Both	
sides	
of	
the	
bayou	
were	
filled	
with	
worried	
people	
.	
"	

After	
several	
more	
dives	
,	
Chouest	
was	
also	
able	
to	
free	
Mathew	
.	

"	
That	
little	
one	
was	
dead	
,	
"	
he	
says	
.	

"	
He	
was	
pale	
as	
a	
ghost	
.	
"	

Thankfully	
,	
Chouest	
was	
wrong	
.	

Both	
babies	
had	
water	
and	
oil	
in	
their	
lungs	
and	
developed	
pneumonia	
,	
but	
in	
five	
days	
they	
were	
healthy	
enough	
to	
be	
released	
from	
the	
hospital	
.	

Before	
taking	
them	
home	
,	
their	
mothers	
stopped	
at	
Ken	
's	
Body	
Shop	
so	
the	
boys	
could	
meet	
their	
saviors	
.	

For	
their	
heroism	
,	
says	
Scioneaux	
,	
"	
we	
got	
awards	
and	
stuff	
like	
that	
,	
but	
they	
were	
nothing	
next	
to	
seeing	
those	
babies	
alive	
.	
"	

NORINA	
BENTZEL	
,	
42	
A	
school	
principal	
fights	
off	
a	
man	
attacking	
kids	
with	
a	
machete	

Norina	
Bentzel	
almost	
never	
calls	
her	
children	
during	
the	
day	
.	

But	*	
around	*	
11:20	*	
a.m.	*	
on	*	
Feb.	*	
2	*	
,	*	
the	*	
principal	*	
of	*	
North	*	
Hopewell-Winterstown	*	
Elementary	*	
School	*	
in	*	
Red	*	
Lion	*	
,	*	
Pa.	*	
,	*	
felt	*	
a	*	
strong	*	
urge	*	
to	*	
phone	*	
her	(person_parent:parent*)	
son	*	
Joshua	(person_parent:person*)	
,	*	
6	*	
.	*	

With	
a	
babysitter	
's	
help	
,	
the	
youngest	
of	
her	
three	
kids	
was	
getting	
ready	
for	
kindergarten	
.	

"	
I	
just	
wanted	
to	
tell	
him	
I	
loved	
him	
,	
"	
says	
Bentzel	
.	

It	
could	
have	
been	
the	
last	
time	
.	

As	
Bentzel	
was	
talking	
to	
Joshua	
,	
she	
noticed	
a	
balding	
stranger	
enter	
the	
school	
.	

She	
guessed	
he	
was	
a	
student	
's	
grandfather	
.	

"	
I	
walked	
toward	
him	
,	
"	
she	
recalls	
,	
"	
and	
asked	
if	
there	
was	
something	
I	
could	
do	
.	
"	

Then	
the	
carnage	
began	
.	

The	
man	
,	
later	
identified	
as	
William	
Stankewicz	
,	
56	
,	
pulled	
a	
black	
object	
about	
2	
feet	
long	
out	
of	
his	
pants	
and	
started	
swinging	
at	
Bentzel	
.	

The	
weapon	
bruised	
her	
shoulder	
before	
slashing	
her	
right	
hand	
.	

"	
It	
felt	
like	
a	
piece	
of	
wood	
,	
"	
she	
says	
.	

"	
I	
did	
n't	
know	
it	
was	
a	
machete	
.	

And	
I	
did	
n't	
know	
I	
was	
hurt	
.	
"	

When	
Stankewicz	
slashed	
at	
her	
stomach	
,	
Bentzel	
barely	
managed	
to	
jump	
away	
.	

"	
He	
turned	
and	
ran	
back	
down	
the	
hallway	
,	
"	
she	
recalls	
.	

"	
I	
yelled	
out	
,	
'	
Call	
911	
!	

Lockdown	
!	
'	
"	

She	
scrambled	
to	
her	
office	
to	
press	
an	
alarm	
button	
that	
signaled	
teachers	
to	
lock	
their	
doors	
,	
but	
she	
was	
too	
late	
to	
stop	
Stankewicz	
from	
bursting	
into	
a	
kindergarten	
classroom	
filled	
with	
23	
students	
.	

"	
The	
kids	
were	
screaming	
,	
"	
says	
teacher	
Linda	
Collier	
,	
53	
.	

Stankewicz	
's	
blade	
sliced	
one	
child	
's	
hand	
and	
another	
's	
ponytail	
before	
Collier	
stepped	
up	
to	
distract	
him	
.	

"	
I	
hollered	
,	
'	
What	
do	
you	
think	
you	
're	
doing	
?	

Stop	
hitting	
them	
!	
'	
"	

says	
Collier	
,	
who	
suffered	
a	
deep	
cut	
to	
her	
hand	
.	

The	
children	
ran	
into	
the	
principal	
's	
office	
and	
the	
adjacent	
nurse	
's	
office	
with	
Stankewicz	
in	
pursuit	
.	

As	
Bentzel	
herded	
them	
in	
,	
she	
found	
herself	
again	
face-to-face	
with	
the	
assailant	
.	

His	
blows	
fractured	
her	
left	
forearm	
and	
nearly	
severed	
her	
pinkie	
.	

Then	
,	
when	
Stankewicz	
turned	
to	
confront	
Collier	
and	
school	
nurse	
Denise	
Zellers	
,	
the	
5	
'	
5	
"	
Bentzel	
leaped	
on	
his	
back	
.	

"	
I	
yelled	
,	
'	
Help	
me	
get	
him	
down	
,	
'	
"	
she	
says	
.	

"	
He	
dropped	
the	
machete	
,	
and	
I	
remember	
feeling	
the	
life	
draining	
from	
him	
.	

He	
slumped	
over	
a	
desk	
.	

I	
said	
,	
'	
Calm	
down	
,	
it	
's	
over	
.	
'	

He	
said	
,	
'	
Arlen	
Specter	
made	
me	
do	
this	
.	
'	

I	
said	
,	
'	
What	
?	
'	
"	

When	
paramedics	
and	
police	
arrived	
10	
minutes	
later	
,	
Bentzel	
was	
semiconscious	
,	
having	
lost	
several	
pints	
of	
blood	
.	

After	
treatment	
in	
a	
nearby	
hospital	
she	
had	
her	
left	
pinkie	
and	
ring	
finger	
reattached	
at	
the	
Curtis	
National	
Hand	
Center	
in	
Baltimore	
.	

She	
learned	
about	
her	
attacker	
's	
strange	
past	
at	
his	
trial	
.	

On	
Sept.	
26	
Stankewicz	
pleaded	
guilty	
to	
two	
counts	
of	
attempted	
murder	
and	
16	
counts	
of	
aggravated	
assault	
and	
was	
later	
sentenced	
to	
132	
to	
264	
years	
in	
prison	
.	

A	
former	
schoolteacher	
with	
a	
history	
of	
mental	
problems	
,	
he	
had	
been	
divorced	
in	
1995	
by	
his	
mail-order	
bride	
from	
Kazakhstan	
.	

He	
wanted	
her	
deported	
and	
served	
two	
years	
in	
prison	
for	
making	
death	
threats	
against	
federal	
officials	
who	
declined	
to	
take	
action	
.	

Seeking	
revenge	
against	
his	
ex-wife	
,	
he	
traveled	
to	
Red	
Lion	
—	
where	
the	
couple	
had	
once	
lived	
—	
from	
his	
home	
in	
Johnson	
City	
,	
Tenn.	
.	

When	
he	
could	
n't	
find	
her	
he	
struck	
out	
at	
the	
school	
her	
two	
children	
had	
attended	
.	

As	
for	
Senator	
Specter	
(	
R-Pa	
.	
)	

,	
he	
had	
played	
a	
role	
in	
Stankewicz	
's	
paranoid	
delusions	
.	

Bentzel	
,	
who	
landed	
her	
dream	
job	
of	
principal	
in	
1998	
after	
17	
years	
as	
a	
middle	
school	
teacher	
,	
endures	
physical	
therapy	
five	
days	
a	
week	
to	
regain	
the	
full	
use	
of	
her	
hand	
.	

The	
kindergartners	
,	
who	
received	
crisis	
counseling	
,	
are	
doing	
fine	
.	

Colleagues	
were	
n't	
surprised	
by	
Bentzel	
's	
heroics	
.	

"	
I	
liken	
it	
to	
a	
mother	
bear	
protecting	
her	
young	
,	
"	
says	
her	
secretary	
,	
Susan	
Capp	
,	
45	
.	

Adds	*	
Bentzel	(marriage:person*)	
's	*	
husband	*	
,	*	
Jim	(marriage:person*)	
,	*	
42	*	
,	*	
an	*	
electrical	*	
engineer	*	
:	*	
"	*	
It	*	
's	*	
her	*	
school	*	
,	*	
and	*	
she	*	
looks	*	
after	*	
the	*	
kids	*	
.	*	

That	
's	
just	
the	
way	
she	
is	
.	
"	

ZAC	
ANDERECK	
,	
18	
A	
tornado	
made	
his	
prom	
night	
unforgettable	

Hoisington	
High	
senior	
Zac	
Andereck	
's	
prom	
was	
well	
underway	
in	
the	
Knights	
of	
Columbus	
hall	
when	
the	
lights	
blinked	
out	
.	

A	
tornado	
was	
roaring	
through	
Hoisington	
,	
in	
central	
Kansas	
.	

As	
revelers	
ran	
for	
the	
basement	
,	
Andereck	
's	
cell	
phone	
rang	
.	

It	*	
was	*	
his	(person_parent:person*)	
parents	*	
,	*	
Dean	(person_parent:parent*)	
,	*	
52	*	
,	*	
and	*	
Becky	(person_parent:parent*)	
,	*	
47	*	
.	*	

Their	
house	
had	
collapsed	
,	
and	
they	
were	
trapped	
in	
the	
cellar	
with	
water	
pouring	
in	
and	
the	
smell	
of	
gas	
spreading	
.	

The	
tux-clad	
track	
star	
sprinted	
to	
his	
dad	
's	
pickup	
and	
sped	
home	
through	
driving	
rain	
.	

"	
I	
could	
n't	
recognize	
my	
street	
,	
"	
he	
says	
.	

"	
Everything	
was	
gone	
.	
"	

For	
an	
hour	
in	
pitch	
darkness	
,	
he	
lifted	
debris	
,	
including	
a	
washer	
and	
dryer	
,	
to	
free	
his	
unharmed	
parents	
.	

"	
I	
did	
n't	
used	
to	
believe	
stories	
about	
someone	
picking	
up	
a	
car	
to	
save	
a	
baby	
,	
but	
now	
I	
do	
,	
"	
he	
says	
of	
the	
strength	
he	
summoned	
.	

The	
April	
21	
tornado	
leveled	
half	
of	
Hoisington	
(	
pop	
.	

2,975	
)	
.	

"	
Material	
goods	
can	
be	
replaced	
,	
"	
says	
Andereck	
,	
now	
a	
freshman	
at	
Emporia	
State	
University	
.	

"	
What	
matters	
is	
people	
you	
love	
.	
"	

BRIAN	
SCHIMPF	
,	
41	
During	
a	
terrifying	
earthquake	
in	
Seattle	
,	
an	
unflappable	
air-traffic	
controller	
kept	
the	
skies	
safe	

On	
the	
morning	
of	
Feb.	
28	
,	
Brian	
Schimpf	
was	
hard	
at	
work	
atop	
the	
control	
tower	
of	
the	
busy	
Seattle-Tacoma	
International	
Airport	
.	

But	
at	
10:54	
a.m.	
,	
as	
the	
veteran	
air-traffic	
controller	
was	
juggling	
a	
sky	
full	
of	
747s	
and	
commuter	
jets	
,	
his	
600-sq	
.	

-	
ft.	
operations	
room	
began	
to	
shudder	
violently	
.	

"	
Stuff	
started	
falling	
out	
of	
the	
ceiling	
,	
"	
says	
Schimpf	
,	
a	
suburban	
Tacoma	
resident	
and	
married	
father	
of	
two	
young	
boys	
.	

"	
I	
was	
as	
frightened	
as	
I	
've	
ever	
been	
in	
my	
life	
.	

I	
really	
thought	
I	
was	
going	
to	
die	
.	
"	

As	
he	
would	
later	
learn	
,	
Seattle	
was	
in	
the	
grip	
of	
a	
magnitude	
6.8	
earthquake	
—	
a	
temblor	
that	
caused	
320	
injuries	
and	
$	
2	
billion	
in	
damage	
.	

At	
that	
moment	
Schimpf	
was	
the	
only	
one	
of	
the	
tower	
's	
three	
controllers	
with	
planes	
under	
his	
direction	
.	

In	
the	
midst	
of	
falling	
debris	
and	
deafening	
noise	
,	
he	
issued	
an	
urgent	
transmission	
:	
"	
Attention	
all	
aircraft	
in	
Seattle	
.	

We	
have	
a	
huge	
earthquake	
going	
on	
.	

The	
tower	
is	
collapsing	
.	

Hang	
on	
,	
everybody	
.	
"	

As	
steel	
pillars	
in	
the	
108-ft	
.	

tower	
snapped	
and	
its	
seven	
1,500-lb	
.	

windows	
crashed	
to	
the	
ground	
,	
his	
colleagues	
dived	
under	
their	
chairs	
.	

But	
Schimpf	
stayed	
at	
his	
post	
,	
choreographing	
the	
aircraft	
on	
his	
radar	
screen	
with	
unshakable	
efficiency	
.	

"	
My	
supervisor	
kept	
yelling	
at	
me	
to	
get	
out	
,	
but	
I	
just	
could	
n't	
do	
that	
,	
"	
he	
says	
.	

"	
I	
had	
a	
couple	
more	
planes	
to	
land	
.	
"	

After	
45	
seconds	
the	
shaking	
finally	
stopped	
,	
and	
Schimpf	
and	
his	
colleagues	
—	
all	
of	
whom	
had	
remained	
in	
the	
tower	
—	
emerged	
from	
the	
wreckage	
unhurt	
.	

"	
If	
I	
'd	
been	
one	
of	
those	
controllers	
,	
I	
would	
have	
hightailed	
it	
right	
out	
,	
"	
says	
airport	
spokeswoman	
Terri-Ann	
Mohon	
,	
adding	
that	
it	
took	
$	
5	
million	
to	
repair	
the	
tower	
.	

Luckily	
for	
the	
passengers	
of	
half	
a	
dozen	
aircraft	
,	
a	
cool	
head	
was	
in	
the	
hot	
seat	
.	

CARL	
HAZZARD	
28	
,	
TEDDY	
HAZZARD	
,	
32	
,	
JOSH	
ANDRIGO	
21	
This	
trio	
plucked	
over	
a	
dozen	
neighbors	
from	
flooded	
homes	

On	
most	
days	
Elkhorn	
Creek	
is	
a	
narrow	
stream	
that	
flows	
placidly	
through	
southern	
West	
Virginia	
.	

But	
on	
July	
8	
,	
after	
a	
flash	
flood	
dumped	
six	
inches	
of	
rain	
on	
the	
area	
in	
a	
couple	
of	
hours	
,	
the	
creek	
became	
a	
monster	
.	

One	
of	
the	
region	
's	
worst	
floods	
ever	
killed	
six	
people	
,	
displaced	
thousands	
and	
caused	
$	
150	
million	
worth	
of	
damage	
.	

But	
in	
the	
town	
of	
Kimball	
(	
pop	
.	

550	*	
)	*	
,	*	
brothers	*	
Carl	(sibling_relationship:person*)	
and	*	
Teddy	(sibling_relationship:person*	
Hazzard	*)	
and	*	
their	*	
friend	*	
Josh	*	
Andrigo	*	
fought	*	
the	*	
Elkhorn	*	
for	*	
more	*	
than	*	
a	*	
dozen	*	
lives	*	
—	*	
and	*	
won	*	
.	*	

Carl	*	
,	*	
who	*	
lives	*	
above	*	
the	*	
flood	*	
zone	*	
in	*	
nearby	*	
Welch	*	
,	*	
drove	*	
his	*	
truck	*	
to	*	
his	*	
parents	*	
'	*	
house	*	
that	*	
morning	*	
to	*	
find	*	
his	(person_parent:person*)	
father	*	
,	*	
Samuel	(person_parent:parent*)	
,	*	
68	*	
,	*	
clinging	*	
to	*	
a	*	
fence	*	
to	*	
avoid	*	
being	*	
swept	*	
away	*	
in	*	
the	*	
waist-high	*	
water	*	
.	*	

Samuel	
had	
gone	
to	
help	
their	
neighbor	
Bernice	
Hickman	
,	
70	
,	
and	
now	
Carl	
joined	
in	
.	

Aided	
by	
two	
other	
men	
,	
the	
Hazzards	
got	
her	
and	
her	
friend	
Elsie	
Barksdale	
,	
90	
,	
into	
the	
truck	
and	
out	
of	
harm	
's	
way	
.	

"	
Do	
n't	
ask	
how	
we	
got	
up	
in	
there	
,	
"	
says	
Hickman	
.	

"	
But	
fear	
will	
make	
you	
do	
a	
lot	
.	
"	

Carl	
dropped	
the	
women	
at	
his	
place	
and	
returned	
to	
Kimball	
to	
search	
for	
others	
in	
trouble	
.	

By	*	*	*	
then	*	*	*	
,	*	*	*	
Teddy	*	*	*	
's	*	*	*	
own	*	*	*	
mobile	*	*	*	
home	*	*	*	
,	*	*	*	
on	*	*	*	
the	*	*	*	
Elkhorn	*	*	*	
's	*	*	*	
banks	*	*	*	
,	*	*	*	
had	*	*	*	
been	*	*	*	
swept	*	*	*	
away	*	*	*	
—	*	*	*	
just	*	*	*	
moments	*	*	*	
after	*	*	*	
he	*	*	*	
hustled	*	*	*	
his	(marriage:person*)	*	(person_parent:parent*)	
wife	*	*	*	
,	*	*	*	
Louvinia	(marriage:person*)	*	(person_parent:parent*)	
,	*	*	*	
31	*	*	*	
,	*	*	*	
sons	*	*	*	
Theodore	*	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	*	
7	*	*	*	
,	*	*	*	
and	*	*	*	
Andrew	*	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	*	
5	*	*	*	
,	*	*	*	
and	*	*	*	
4	*	*	*	
of	*	*	*	
their	*	*	*	
18	*	*	*	
cats	*	*	*	
into	*	*	*	
his	*	*	*	
truck	*	*	*	
.	*	*	*	

"	
There	
was	
n't	
any	
use	
dwelling	
on	
it	
,	
"	
says	
Teddy	
,	
who	
works	
with	
Carl	
in	
the	
family	
's	
hauling	
business	
.	

Instead	
he	
joined	
his	
brother	
and	
pal	
Josh	
Andrigo	
,	
a	
security	
guard	
.	

The	
three	
borrowed	
an	
18-ft	
.	

fishing	
boat	
and	
set	
off	
on	
a	
rescue	
mission	
across	
the	
inundated	
town	
,	
dodging	
live	
power	
lines	
.	

The	
team	
's	
first	
stop	
was	
the	
elder	
Hazzards	
'	
brick	
house	
.	

But	
mother	
Ardelia	
,	
62	
,	
settled	
in	
on	
the	
second	
floor	
,	
insisted	
on	
staying	
put	
.	

"	
We	
could	
n't	
feel	
sorry	
for	
ourselves	
,	
"	
she	
says	
.	

"	
There	
was	
so	
much	
adversity	
for	
others	
.	
"	

Among	
them	
was	
James	
Crowder	
,	
64	
,	
who	
had	
lost	
one	
leg	
to	
diabetes	
and	
was	
battling	
cancer	
.	

In	*	
Crowder	*	
's	*	
almost	*	
submerged	*	
kitchen	*	
,	*	
his	(sibling_relationship:person*)	
sister	*	
Margaret	(sibling_relationship:person*	
Griffith	*)	
,	*	
61	*	
,	*	
placed	*	
him	*	
on	*	
the	*	
sink	*	
to	*	
keep	*	
his	*	
head	*	
above	*	
water	*	
.	*	

They	
had	
been	
there	
for	
hours	
when	
the	
trio	
arrived	
.	

Says	
Debbie	
Blanchard	
,	
41	
,	
whose	
husband	
is	
pastor	
at	
the	
Methodist	
church	
where	
the	
Crowders	
were	
later	
taken	
:	
"	
If	
they	
had	
been	
30	
minutes	
longer	
in	
that	
water	
,	
they	
would	
n't	
have	
made	
it	
.	
"	

The	
same	
could	
be	
said	
for	
retired	
teacher	
Sammy	
Serreno	
,	
69	
.	

Legally	
blind	
,	
he	
was	
stranded	
in	
his	
home	
with	
his	
two	
Dachshunds	
,	
Bandit	
and	
Baron	
.	

When	
the	
Hazzards	
and	
Andrigo	
reached	
him	
at	
9:30	
p.m.	
,	
Serreno	
was	
up	
to	
his	
chest	
in	
water	
and	
had	
a	
dog	
perched	
on	
each	
shoulder	
.	

Across	
the	
street	
,	
Vivian	
Ferguson	
,	
88	
,	
was	
in	
deep	
too	
.	

As	
the	
rescuers	
passed	
her	
house	
,	
they	
heard	
an	
urgent	
banging	
.	

Forcing	
the	
door	
open	
,	
they	
found	
Ferguson	
,	
who	
had	
been	
using	
a	
hammer	
to	
signal	
for	
help	
.	

But	
Ferguson	
balked	
at	
getting	
into	
the	
boat	
.	

"	
I	
ca	
n't	
,	
"	
she	
recalls	
telling	
the	
men	
.	

"	
They	
said	
,	
'	
You	
have	
to	
.	
'	

I	
know	
they	
saved	
my	
life	
.	
"	

On	
their	
last	
trip	
the	
trio	
returned	
to	
Ardelia	
and	
Samuel	
's	
home	
.	

They	
still	
refused	
to	
leave	
,	
so	
Carl	
resorted	
to	
a	
lie	
.	

"	
I	
told	
them	
there	
was	
another	
six	
or	
seven	
inches	
of	
rain	
coming	
,	
"	
he	
says	
.	

"	
They	
got	
in	
.	
"	

Thanks	
largely	
to	
the	
three	
men	
,	
no	
one	
in	
Kimball	
drowned	
that	
day	
.	

Carl	
,	
an	
unmarried	
father	
of	
three	
,	
rose	
early	
the	
next	
morning	
and	
cooked	
Hickman	
and	
Barksdale	
breakfast	
.	

When	
Barksdale	
opened	
her	
purse	
,	
Carl	
told	
her	
,	
"	
If	
I	
had	
known	
you	
would	
try	
to	
pay	
me	
,	
I	
would	
have	
left	
you	
in	
Kimball	
.	
"	

But	
he	
was	
fibbing	
again	
.	

"	
If	
I	
had	
to	
do	
it	
all	
again	
,	
"	
he	
says	
,	
"	
I	
would	
.	
"	

NOEL	
MONTGOMERY	
,	
39	
An	
aerobics	
teacher	
goes	
all	
out	
to	
nab	
a	
fleeing	
thief	

Noël	
Montgomery	
assumed	
the	
man	
watching	
the	
aerobics	
class	
she	
was	
teaching	
at	
a	
Seattle	
church	
on	
Feb.	
1	
was	
waiting	
for	
a	
friend	
—	
until	
he	
grabbed	
a	
student	
's	
wallet	
and	
bolted	
.	

Montgomery	
,	
a	
single	
mom	
and	
medical-assisting	
instructor	
,	
took	
off	
after	
the	
thief	
,	
chasing	
him	
into	
the	
busy	
street	
.	

Six	
blocks	
later	
,	
just	
as	
the	
140-lb	
.	

perp	
flagged	
down	
a	
bus	
,	
his	
128-lb	
.	

pursuer	
grabbed	
him	
by	
the	
collar	
.	

"	
I	
did	
n't	
think	
about	
him	
having	
a	
gun	
,	
"	
she	
says	
.	

"	
This	
was	
about	
principles	
.	
"	

She	
marched	
captive	
Trent	
Paul	
Farmer	
,	
44	
,	
who	
would	
get	
120	
days	
for	
the	
crime	
,	
to	
the	
closest	
police	
station	
.	

"	
It	
's	
not	
real	
common	
for	
people	
to	
walk	
in	
with	
criminals	
,	
"	
she	
says	
,	
"	
so	
there	
was	
some	
confusion	
.	
"	

Montgomery	
,	
who	
credits	
her	
five-day-a-week	
workouts	
for	
putting	
her	
in	
thief-nabbing	
shape	
,	
then	
returned	
to	
finish	
her	
class	
.	

Police	
warned	
her	
to	
leave	
the	
heroics	
to	
them	
next	
time	
.	

But	
student	
Jackie	
Martin	
,	
who	
got	
back	
her	
wallet	
,	
rewarded	
her	
with	
a	
hug	
.	

"	
I	
was	
amazed	
,	
"	
Martin	
says	
.	

"	
The	
girl	
can	
run	
.	
"	

DENNIS	
LYON	
,	
40	
Caught	
in	
a	
violent	
gas	
explosion	
,	
he	
put	
his	
fiancée	
's	
safety	
first	

The	
only	
customers	
in	
Decor	
Party	
Supplies	
last	
Jan.	
17	
,	
Stacey	
Forcum	
and	
Dennis	
Lyon	
of	
Hutchinson	
,	
Kans.	
,	
were	
choosing	
toy	
rings	
to	
be	
used	
as	
part	
of	
a	
decoration	
during	
their	
upcoming	
wedding	
.	

Suddenly	
a	
deafening	
blast	
ripped	
apart	
one	
end	
of	
the	
building	
.	

Dennis	
tried	
to	
shield	
his	
fiancée	
,	
but	
he	
was	
knocked	
to	
the	
floor	
,	
his	
chest	
seared	
by	
a	
shard	
of	
burning	
metal	
,	
and	
Stacey	
was	
thrown	
across	
the	
room	
.	

"	
I	
could	
n't	
feel	
any	
pain	
,	
"	
recalls	
the	
32-year-old	
homemaker	
.	

"	
I	
thought	
I	
had	
died	
.	
"	

Dennis	
,	
a	
heavy-equipment	
operator	
,	
was	
unaware	
that	
the	
explosion	
had	
been	
caused	
by	
gas	
,	
seeping	
under	
the	
store	
from	
a	
nearby	
pipeline	
,	
but	
he	
did	
know	
one	
thing	
:	
"	
We	
had	
to	
get	
out	
.	
"	

Digging	
frantically	
through	
two	
feet	
of	
rubble	
,	
he	
found	
Stacey	
semiconscious	
and	
dragged	
her	
outside	
.	

Minutes	
later	
a	
second	
explosion	
engulfed	
the	
building	
in	
flames	
.	

"	
If	
it	
were	
n't	
for	
Dennis	
,	
I	
would	
have	
been	
lying	
there	
when	
the	
second	
one	
hit	
,	
"	
says	
Stacey	
,	
who	
suffered	
minor	
burns	
.	

Incredibly	
,	
no	
one	
died	
in	
the	
blasts	
,	
which	
demolished	
two	
buildings	
.	

After	*	*	*	*	*	
treatment	*	*	*	*	*	
at	*	*	*	*	*	
a	*	*	*	*	*	
local	*	*	*	*	*	
hospital	*	*	*	*	*	
,	*	*	*	*	*	
Stacey	*	*	*	*	(marriage:person*)	
and	*	*	*	*	*	
Dennis	*	*	*	*	(marriage:person*)	
went	*	*	*	*	*	
ahead	*	*	*	*	*	
with	*	*	*	*	*	
their	*	*	*	*	*	
Valentine	*	*	*	*	*	
's	*	*	*	*	*	
Day	*	*	*	*	*	
wedding	*	*	*	*	*	
—	*	*	*	*	*	
attended	*	*	*	*	*	
by	*	*	*	*	*	
his	*	(person_parent:parent*)	*	*	*	
two	*	*	*	*	*	
children	*	*	*	*	*	
from	*	*	*	*	*	
a	*	*	*	*	*	
previous	*	*	*	*	*	
marriage	*	*	*	*	*	
(	*	*	*	*	*	
Vanessa	*	(person_parent:person*)	*	(sibling_relationship:person*)	*	
,	*	*	*	*	*	
21	*	*	*	*	*	
,	*	*	*	*	*	
and	*	*	*	*	*	
Krystal	*	(person_parent:person*)	*	(sibling_relationship:person*)	*	
,	*	*	*	*	*	
19	*	*	*	*	*	
)	*	*	*	*	*	
and	*	*	*	*	*	
her	(person_parent:parent*)	*	*	*	*	
three	*	*	*	*	*	
(	*	*	*	*	*	
Shelby	(person_parent:person*)	*	(sibling_relationship:person*)	*	*	
,	*	*	*	*	*	
8	*	*	*	*	*	
,	*	*	*	*	*	
Taylor	(person_parent:person*)	*	(sibling_relationship:person*)	*	*	
,	*	*	*	*	*	
6	*	*	*	*	*	
,	*	*	*	*	*	
and	*	*	*	*	*	
Eric	(person_parent:person*)	*	(sibling_relationship:person*)	*	*	
,	*	*	*	*	*	
4	*	*	*	*	*	
)	*	*	*	*	*	
.	*	*	*	*	*	

"	
We	
were	
meant	
to	
be	
together	
,	
"	
says	
Dennis	
.	

"	
I	
believe	
that	
's	
why	
we	
made	
it	
out	
okay	
.	
"	

At	
the	
altar	
were	
three	
rings	
from	
Decor	
.	

"	
She	
called	
me	
from	
the	
hospital	
,	
"	
says	
shop	
manager	
Colleen	
Buggeln	
.	

"	
She	
was	
worried	
because	
she	
had	
n't	
paid	
for	
the	
rings	
.	

I	
told	
her	
to	
forget	
it	
;	
they	
were	
only	
39	
cents	
.	
"	

Eight	
months	
later	
,	
when	
Decor	
held	
its	
grand	
reopening	
,	
Stacey	
and	
Dennis	
Lyon	
were	
guests	
of	
honor	
.	

CHRIS	
WRIGHT	
,	
12	
A	
seventh	
grader	
drags	
his	
sick	
father	
from	
a	
river	
,	
then	
drives	
him	
to	
safety	

For	*	
Chris	*	
Wright	*	
and	*	
his	(person_parent:person*)	
father	*	
,	*	
Mike	(person_parent:parent*)	
,	*	
July	*	
20	*	
had	*	
been	*	
a	*	
perfect	*	
summer	*	
day	*	
:	*	
a	*	
morning	*	
of	*	
rabbit	*	
hunting	*	
followed	*	
by	*	
a	*	
cooling	*	
swim	*	
.	*	

Then	
,	
as	
they	
splashed	
in	
a	
remote	
part	
of	
the	
Chowchilla	
River	
outside	
Fresno	
,	
Calif.	
,	
Mike	
,	
38	
,	
slipped	
on	
a	
wet	
rock	
,	
smashing	
his	
nose	
.	

Chris	
headed	
to	
fetch	
some	
tissues	
but	
ran	
back	
when	
he	
saw	
his	
father	
lying	
in	
the	
water	
,	
shaking	
violently	
.	

"	
His	
teeth	
were	
clenched	
;	
he	
was	
foaming	
at	
the	
mouth	
,	
"	
Chris	
recalls	
.	

"	
I	
was	
scared	
.	

I	
did	
n't	
know	
what	
to	
do	
.	
"	

The	
120-lb	
.	

seventh	
grader	
did	
n't	
waste	
a	
second	
.	

Grabbing	
his	
185-lb	
.	

father	
under	
the	
arms	
,	
he	
dragged	
him	
up	
the	
steep	
embankment	
and	
into	
their	
pickup	
.	

With	
his	
father	
fading	
in	
and	
out	
of	
consciousness	
,	
Chris	
was	
going	
to	
have	
to	
take	
charge	
.	

He	
hopped	
into	
the	
driver	
's	
seat	
and	
drove	
the	
Ford	
Ranger	
15	
miles	
to	
the	
rural	
house	
of	
his	
father	
's	
uncle	
Mike	
Misko	
,	
54	
.	

The	
day	
before	
,	
Misko	
had	
fortuitously	
given	
Chris	
his	
first	
driving	
lesson	
.	

"	
I	
guess	
,	
"	
says	
Misko	
,	
"	
I	
showed	
him	
how	
to	
drive	
for	
a	
reason	
.	
"	

Misko	
called	
911	
,	
and	
Wright	
was	
diagnosed	
with	
epilepsy	
at	
a	
Fresno	
hospital	
.	

"	*	*	*	
I	*	*	*	
still	*	*	*	
ca	*	*	*	
n't	*	*	*	
believe	*	*	*	
how	*	*	*	
brave	*	*	*	
Chris	*	*	*	
was	*	*	*	
and	*	*	*	
how	*	*	*	
strong	*	*	*	
he	*	*	*	
was	*	*	*	
,	*	*	*	
"	*	*	*	
says	*	*	*	
Mike	(marriage:person*)	*	(person_parent:parent*)	
,	*	*	*	
a	*	*	*	
laid-off	*	*	*	
manager	*	*	*	
who	*	*	*	
lives	*	*	*	
with	*	*	*	
wife	*	*	*	
Rosemary	(marriage:person*)	*	(person_parent:parent*)	
,	*	*	*	
41	*	*	*	
,	*	*	*	
and	*	*	*	
sons	*	*	*	
Stanley	*	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	*	
19	*	*	*	
,	*	*	*	
Tony	*	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	*	
15	*	*	*	
,	*	*	*	
and	*	*	*	
Chris	*	(sibling_relationship:person*)	(person_parent:person*)	
in	*	*	*	
Santee	*	*	*	
,	*	*	*	
Calif.	*	*	*	
.	*	*	*	

Says	
Chris	
:	
"	
Any	
kid	
would	
have	
done	
the	
same	
thing	
.	

I	
love	
my	
dad	
.	
"	

CHRIS	
HANEY	
,	
11	
He	
climbed	
a	
tree	
to	
save	
a	
girl	
shocked	
by	
a	
power	
line	

Prompted	
by	
a	
dare	
and	
a	
$	
1	
bet	
with	
her	
little	
cousin	
,	
9-year-old	
Samantha	
Edwards	
scrambled	
quickly	
to	
the	
top	
of	
a	
neighbor	
's	
40-ft	
.	

pine	
tree	
.	

"	
But	
when	
I	
started	
down	
,	
"	
the	
Lincolnton	
,	
N.C.	
,	
fourth	
grader	
recalls	
of	
that	
July	
afternoon	
,	
"	
I	
slipped	
,	
and	
my	
sandal	
got	
caught	
.	
"	

Her	
plight	
quickly	
grew	
much	
worse	
.	

As	
neighborhood	
kids	
described	
it	
,	
there	
was	
a	
sudden	
sound	
like	
"	
bees	
and	
beetles	
fighting	
,	
"	
then	
"	
a	
flash	
of	
blue	
,	
"	
and	
"	
Samantha	
screaming	
.	
"	

Her	
playmates	
looked	
up	
to	
see	
her	
dangling	
upside	
down	
by	
one	
foot	
.	

Samantha	
had	
touched	
a	
power	
line	
in	
the	
tree	
and	
gotten	
a	
7,200-volt	
shock	
.	

Before	
nearby	
adults	
realized	
what	
was	
happening	
,	
neighbor	
Chris	
Haney	
bolted	
to	
the	
scene	
and	
,	
barefoot	
and	
wearing	
only	
shorts	
,	
shinned	
up	
the	
tree	
.	

"	
I	
was	
afraid	
she	
was	
going	
to	
fall	
,	
"	
says	
the	
Boy	
Scout	
.	

"	
I	
did	
n't	
want	
her	
to	
die	
.	
"	

In	
minutes	
Haney	
reached	
the	
still-conscious	
girl	
and	
ordered	
her	
to	
grab	
his	
neck	
.	

"	
Her	
leg	
looked	
burned	
,	
"	
he	
says	
.	

"	
She	
had	
to	
hold	
on	
with	
her	
elbows	
because	
her	
hands	
were	
all	
black	
.	
"	

Maneuvering	
his	
way	
down	
through	
thick	
branches	
,	
Chris	
,	
carrying	
Samantha	
,	
made	
it	
back	
to	
terra	
firma	
just	
as	
emergency	
workers	
arrived	
.	

They	
rushed	
her	
to	
nearby	
Lincoln	
Medical	
Center	
,	
where	
she	
was	
listed	
in	
critical	
condition	
with	
second	
-	
and	
third-degree	
burns	
.	

She	
later	
received	
skin	
grafts	
on	
her	
arm	
,	
leg	
and	
foot	
but	
suffered	
no	
internal	
injuries	
.	

Today	
the	
local	
EMS	
crew	
still	
marvels	
at	
Chris	
's	
courage	
.	

"	
A	
lot	
of	
folks	
trained	
in	
rescue	
work	
could	
n't	
have	
done	
what	
he	
did	
,	
"	
says	
spokesman	
Josh	
Wagner	
.	

But	
a	
chivalrous	
Chris	
credits	
his	
resilient	
rescuee	
.	

"	
Samantha	
is	
a	
powerful	
dude	
,	
"	
he	
says	
with	
a	
smile	
.	

"	
Well	
,	
dude-ette	
.	
"	

