Cyndi	
Lauper	
,	
as	
the	
world	
well	
knows	
,	
is	
a	
girl	
who	
just	
wants	
to	
have	
fun	
.	

So	*	
when	*	
,	*	
a	*	
few	*	
years	*	
back	*	
,	*	
the	*	
Grammy-award-winning	*	
singer	*	
got	*	
the	*	
chance	*	
to	*	
open	*	
for	*	
Cher	*	
on	*	
her	*	
sold-out	*	
Believe	*	
tour	*	
,	*	
Lauper	*	
did	*	
n't	*	
think	*	
twice	*	
:	*	
Pop	*	
's	*	
punk	*	
princess	*	
packed	*	
up	*	
her	*	
guitar	*	
,	*	
her	*	
purple	*	
minidress	*	
and	*	
,	*	
oh	*	
yes	*	
,	*	
her	(person_parent:parent*)	
18-month-old	*	
son	*	
Declyn	(person_parent:person*)	
.	*	

The	
only	
thing	
she	
forgot	
,	
it	
turns	
out	
,	
was	
her	
better	
judgment	
.	

"	
It	
was	
terrible	
,	
"	
says	
Lauper	
,	
48	
,	
of	
her	
three-month	
stint	
playing	
rock-star	
mom	
.	

"	
I	
was	
on	
the	
bus	
trying	
to	
pump	
and	
nurse	
and	
the	
kid	
is	
being	
knocked	
around	
.	

Every	
time	
the	
bus	
moves	
a	
little	
,	
you	
move	
a	
lot	
.	

I	
thought	
I	
could	
drag	
him	
all	
over	
with	
me	
,	
"	
she	
says	
,	
"	
but	
it	
was	
n't	
working	
out	
.	
"	

And	
so	
,	
Lauper	
came	
to	
the	
realization	
that	
sooner	
or	
later	
hits	
every	
working	
mother	
who	
has	
passed	
up	
a	
plum	
job	
to	
be	
with	
her	
child	
:	
You	
ca	
n't	
have	
it	
all	
(	
or	
,	
at	
least	
,	
not	
all	
at	
the	
same	
time	
)	
.	

In	
a	
world	
where	
performers	
target	
the	
glow	
of	
stardom	
with	
the	
determination	
of	
heat-seeking	
missiles	
,	
an	
increasingly	
long	
list	
of	
the	
biggest	
names	
in	
showbiz	
—	
including	
Celine	
Dion	
,	
Demi	
Moore	
,	
Annette	
Bening	
and	
Jodie	
Foster	
—	
no	
longer	
want	
to	
.	

In	
the	
enviable	
financial	
position	
to	
be	
able	
to	
Just	
Say	
No	
,	
some	
celebs	
,	
such	
as	
former	
MTV	
whiz	
kid	
Tabitha	
Soren	
,	
give	
up	
working	
altogether	
.	

Others	
,	
including	
Sissy	
Spacek	
—	
who	
took	
a	
break	
from	
life	
on	
her	
Virginia	
farm	
to	
film	
her	
Oscar-nominated	
turn	
in	
In	
the	
Bedroom	
—	
just	
slow	
down	
.	

Whatever	
the	
logistics	
,	
though	
,	
the	
logic	
is	
the	
same	
.	

"	
At	
the	
end	
of	
the	
day	
it	
's	
about	
women	
wanting	
balance	
,	
"	
says	
producer	
Lynda	
Obst	
,	
who	
got	
Bening	
to	
star	
in	
1998	
's	
The	
Siege	
with	
offers	
of	
on-set	
daycare	
and	
a	
special	
play	
trailer	
for	
her	
kids	
.	

"	
What	
it	
feels	
like	
is	
,	
'	
I	
'm	
not	
going	
on	
100	
percent	
psycho-drive	
just	
to	
get	
work	
,	
work	
,	
work	
.	

I	
'm	
only	
going	
to	
do	
the	
stuff	
that	
has	
value	
because	
I	
love	
my	
family	
and	
I	
'm	
just	
as	
happy	
staying	
home	
as	
working	
.	
'	
"	

Happier	
,	
even	
.	

Single	
mom	
and	
Panic	
Room	
star	
Foster	
,	
39	
,	
recently	
closed	
down	
Egg	
Pictures	
,	
her	
12-year-old	
production	
company	
,	
and	
tries	
to	
limit	
herself	
to	
acting	
in	
one	
film	
every	
two	
years	
.	

As	*	*	
she	*	*	
told	*	*	
Premiere	*	*	
in	*	*	
March	*	*	
of	*	*	
her	(person_parent:parent*)	*	
desire	*	*	
to	*	*	
spend	*	*	
time	*	*	
with	*	*	
sons	*	*	
Charles	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
3	*	*	
,	*	*	
and	*	*	
Kit	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
6	*	*	
months	*	*	
,	*	*	
"	*	*	
Raising	*	*	
them	*	*	
is	*	*	
so	*	*	
much	*	*	
more	*	*	
interesting	*	*	
than	*	*	
anything	*	*	
else	*	*	
I	*	*	
do	*	*	
.	*	*	
"	*	*	

That	
may	
be	
easy	
for	
Foster	
to	
say	
,	
having	
acted	
in	
almost	
three	
dozen	
movies	
,	
directed	
two	
others	
(	
Little	
Man	
Tate	
and	
Home	
for	
the	
Holidays	
)	
and	
won	
two	
Best	
Actress	
Oscars	
(	
for	
1988	
's	
The	
Accused	
and	
1991	
's	
The	
Silence	
of	
the	
Lambs	
)	
,	
Indeed	
,	
what	
Foster	
craves	
most	
now	
is	
an	
ordinary	
life	
.	

Some	
actors	
pay	
someone	
to	
"	
walk	
their	
dog	
and	
pick	
up	
the	
kids	
from	
school	
,	
"	
she	
said	
.	

"	
But	
that	
's	
your	
life	
.	

So	
you	
're	
paying	
someone	
else	
to	
live	
your	
life	
so	
you	
can	
work	
more	
?	

I	
'd	
rather	
pay	
somebody	
to	
work	
for	
me	
.	
"	

For	
her	
,	
motherhood	
is	
"	
the	
great	
equalizer	
,	
"	
says	
her	
former	
producing	
partner	
and	
fellow	
parent	
Julie	
Bergman	
Sender	
.	

"	
We	
're	
all	
at	
the	
park	
in	
our	
T-shirts	
that	
have	
a	
million	
food	
stains	
on	
them	
,	
and	
it	
does	
n't	
matter	
if	
you	
're	
a	
working	
mother	
,	
a	
stay-at-home	
mom	
or	
an	
Academy	
Award-winning	
actress	
.	

Everybody	
is	
in	
there	
making	
sure	
her	
kid	
is	
n't	
eating	
sand	
—	
and	
that	
includes	
Jodie	
.	
"	

Of	
course	
,	
Foster	
's	
$	
15	
million-a-picture	
paychecks	
give	
her	
the	
freedom	
to	
choose	
,	
a	
luxury	
only	
a	
relative	
few	
can	
afford	
.	

"	
I	
never	
had	
the	
option	
of	
saying	
,	
'	
I	
think	
I	
'll	
stop	
and	
do	
carpool	
and	
knit	
,	
'	
"	
says	
Lynda	
Obst	
,	
whose	
son	
is	
now	
23	
.	

Still	
,	
as	
mothers	
on	
both	
ends	
of	
the	
salary	
scale	
know	
,	
working	
is	
often	
not	
entirely	
about	
payday	
;	
it	
is	
also	
about	
identity	
—	
a	
mind-set	
that	
is	
generally	
age-related	
,	
says	
producer	
Peter	
Guber	
.	

"	
Actresses	
in	
their	
20s	
live	
to	
work	
,	
"	
he	
says	
.	

"	
Those	
over	
30	
work	
to	
live	
.	

The	
vagaries	
of	
the	
business	
become	
so	
prominent	
that	
family	
takes	
on	
greater	
importance	
.	
"	

Especially	
established	
stars	
,	
he	
says	
,	
"	
realize	
,	
'	
Been	
there	
,	
did	
it	
.	
'	
"	

Timing	
certainly	
was	
an	
issue	
for	
Demi	
Moore	
,	
39	
.	

Over	
the	
course	
of	
two	
years	
starting	
in	
1996	
,	
the	
actress	
with	
more	
than	
$	
1	
billion	
in	
box	
office	
sales	
to	
her	
name	
saw	
her	
life	
turned	
upside	
down	
.	

After	
receiving	
a	
then-record	
$	
12.5	
million	
to	
star	
in	
Striptease	
,	
she	
withstood	
withering	
criticism	
when	
it	
tanked	
.	

The	
following	
year	
's	
G.I.	
Jane	
proved	
another	
disappointment	
.	

Then	*	*	
,	*	*	
in	*	*	
June	(marriage:to*	*	
of	*	*	
1998	*)	*	
,	*	*	
her	(marriage:person*)	*	
10-year	*	*	
marriage	*	*	
to	*	*	
Bruce	(marriage:person*	*	
Willis	*)	*	
collapsed	*	*	
—	*	*	
and	*	*	
a	*	*	
month	*	*	
later	*	*	
she	*	*	
watched	*	*	
as	*	*	
her	*	(person_parent:person*)	
long-estranged	*	*	
mother	*	*	
,	*	*	
Virginia	*	(person_parent:parent*	
Guynes	*	*)	
,	*	*	
died	*	*	
of	*	*	
a	*	*	
brain	*	*	
tumor	*	*	
and	*	*	
cancer	*	*	
at	*	*	
age	*	*	
54	*	*	
.	*	*	

Moore	(person_parent:parent*)	*	
holed	*	*	
up	*	*	
in	*	*	
her	*	*	
mountain	*	*	
hamlet	*	*	
of	*	*	
Hailey	*	*	
,	*	*	
Idaho	*	*	
,	*	*	
to	*	*	
play	*	*	
full-time	*	*	
mom	*	*	
to	*	*	
daughters	*	*	
Rumer	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
now	*	*	
13	*	*	
,	*	*	
Scout	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
10	*	*	
,	*	*	
and	*	*	
Tallulah	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
8	*	*	
.	*	*	

"	
I	
just	
needed	
to	
stop	
and	
take	
a	
break	
,	
"	
she	
told	
In	
STYLE	
.	

"	
The	
gains	
outweigh	
any	
losses	
.	
"	

Today	
her	
greatest	
pleasure	
seems	
to	
be	
sitting	
in	
the	
audience	
,	
as	
she	
did	
a	
few	
months	
ago	
at	
nearby	
Ketchum	
's	
St.	
Thomas	
Episcopal	
Church	
—	
alongside	
her	
ex	
as	
well	
as	
her	
beau	
of	
three	
years	
,	
martial	
arts	
instructor	
Oliver	
Whitcomb	
,	
31	
—	
watching	
Rumer	
sing	
solo	
with	
the	
Sun	
Valley	
Summer	
Symphony	
.	

"	*	*	*	*	*	*	*	
I	*	*	*	*	*	*	*	
think	*	*	*	*	*	*	*	
there	*	*	*	*	*	*	*	
's	*	*	*	*	*	*	*	
a	*	*	*	*	*	*	*	
natural	*	*	*	*	*	*	*	
cycle	*	*	*	*	*	*	*	
in	*	*	*	*	*	*	*	
a	*	*	*	*	*	*	*	
woman	*	*	*	*	*	*	*	
's	*	*	*	*	*	*	*	
life	*	*	*	*	*	*	*	
that	*	*	*	*	*	*	*	
is	*	*	*	*	*	*	*	
somewhat	*	*	*	*	*	*	*	
in	*	*	*	*	*	*	*	
tune	*	*	*	*	*	*	*	
with	*	*	*	*	*	*	*	
her	*	*	*	*	*	*	*	
body	*	*	*	*	*	*	*	
,	*	*	*	*	*	*	*	
"	*	*	*	*	*	*	*	
says	*	*	*	*	*	*	*	
three-time	*	*	*	*	*	*	*	
Oscar	*	*	*	*	*	*	*	
nominee	*	*	*	*	*	*	*	
Debra	(person_parent:parent*	(marriage:person*	(person_parent:parent*	*	*	*	(person_parent:parent*	
Winger	*)	*)	*)	*	*	*	*)	
,	*	*	*	*	*	*	*	
48	*	*	*	*	*	*	*	
,	*	*	*	*	*	*	*	
who	*	*	*	*	*	*	*	
captivated	*	*	*	*	*	*	*	
audiences	*	*	*	*	*	*	*	
in	*	*	*	*	*	*	*	
such	*	*	*	*	*	*	*	
'80s	*	*	*	*	*	*	*	
mega	*	*	*	*	*	*	*	
—	*	*	*	*	*	*	*	
hits	*	*	*	*	*	*	*	
as	*	*	*	*	*	*	*	
An	*	*	*	*	*	*	*	
Officer	*	*	*	*	*	*	*	
and	*	*	*	*	*	*	*	
a	*	*	*	*	*	*	*	
Gentleman	*	*	*	*	*	*	*	
and	*	*	*	*	*	*	*	
Terms	*	*	*	*	*	*	*	
of	*	*	*	*	*	*	*	
Endearment	*	*	*	*	*	*	*	
before	*	*	*	*	*	*	*	
bolting	*	*	*	*	*	*	*	
from	*	*	*	*	*	*	*	
the	*	*	*	*	*	*	*	
spotlight	*	*	*	*	*	*	*	
six	*	*	*	*	*	*	*	
years	*	*	*	*	*	*	*	
ago	*	*	*	*	*	*	*	
to	*	*	*	*	*	*	*	
raise	*	*	*	*	*	*	*	
three	*	*	*	*	*	*	*	
boys	*	*	*	*	*	*	*	
:	*	*	*	*	*	*	*	
Babe	*	*	(person_parent:person*)	(person_parent:person*)	(sibling_relationship:person*)	*	*	
,	*	*	*	*	*	*	*	
4	*	*	*	*	*	*	*	
,	*	*	*	*	*	*	*	
her	*	*	*	(person_parent:parent*)	*	(marriage:person*)	*	
son	*	*	*	*	*	*	*	
with	*	*	*	*	*	*	*	
actor-director	*	*	*	*	*	*	*	
husband	*	*	*	*	*	*	*	
Arliss	*	*	(person_parent:parent*	(person_parent:parent*	*	(marriage:person*	*	
Howard	*	*	*)	*)	*	*)	*	
,	*	*	*	*	*	*	*	
47	*	*	*	*	*	*	*	
;	*	*	*	*	*	*	*	
Noah	(person_parent:person*)	*	*	*	(sibling_relationship:person*)	*	*	
,	*	*	*	*	*	*	*	
14	*	*	*	*	*	*	*	
(	*	*	*	*	*	*	*	
with	*	*	*	*	*	*	*	
ex-husband	*	*	*	*	*	*	*	
actor	*	*	*	*	*	*	*	
Timothy	(person_parent:parent*	(marriage:person*	*	*	*	*	*	
Hutton	*)	*)	*	*	*	*	*	
)	*	*	*	*	*	*	*	
;	*	*	*	*	*	*	*	
and	*	*	*	*	*	*	*	
stepson	*	*	*	*	*	*	*	
Sam	*	*	*	*	*	*	(person_parent:person*)	
,	*	*	*	*	*	*	*	
also	*	*	*	*	*	*	*	
14	*	*	*	*	*	*	*	
.	*	*	*	*	*	*	*	

"	
You	
look	
at	
your	
life	
and	
say	
,	
'	
Do	
I	
want	
to	
do	
the	
same	
thing	
for	
the	
second	
half	
that	
I	
did	
for	
the	
first	
?	

I	
feel	
different	
.	

Maybe	
I	
should	
be	
different	
.	
'	
"	

For	
some	
the	
revelation	
is	
swift	
and	
painless	
.	

After	*	*	
spending	*	*	
13	*	*	
years	*	*	
as	*	*	
a	*	*	
favorite	*	*	
of	*	*	
American	*	*	
audiences	*	*	
on	*	*	
such	*	*	
TV	*	*	
shows	*	*	
as	*	*	
General	*	*	
Hospital	*	*	
and	*	*	
Dynasty	*	*	
,	*	*	
Emma	*	(person_parent:parent*	
Samms	*	*)	
,	*	*	
41	*	*	
,	*	*	
fell	*	*	
in	*	*	
love	*	*	
with	*	*	
psychiatrist	*	*	
and	*	*	
fellow	*	*	
Brit	*	(person_parent:parent*	
John	*	*	
Holloway	*	*)	
,	*	*	
now	*	*	
43	*	*	
,	*	*	
and	*	*	
promptly	*	*	
relocated	*	*	
to	*	*	
a	*	*	
home	*	*	
in	*	*	
the	*	*	
British	*	*	
countryside	*	*	
,	*	*	
where	*	*	
she	*	*	
cares	*	*	
for	*	*	
their	*	*	
son	*	*	
Cameron	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
5	*	*	
,	*	*	
and	*	*	
daughter	*	*	
Bea	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
4	*	*	
.	*	*	

Of	
her	
sudden	
desire	
to	
take	
only	
occasional	
parts	
that	
do	
n't	
require	
long	
absences	
from	
home	
,	
she	
says	
,	
"	
There	
was	
no	
agonizing	
.	

If	
I	
was	
going	
to	
have	
children	
,	
I	
was	
going	
to	
raise	
them	
myself	
.	

It	
's	
just	
a	
matter	
of	
priorities	
.	
"	

For	
Bening	
,	
43	
,	
however	
,	
the	
initial	
stirrings	
of	
motherhood	
were	
more	
complex	
.	

"	*	*	*	
The	*	*	*	
first	*	*	*	
time	*	*	*	
I	*	*	*	
lost	*	*	*	
my	*	*	*	
desire	*	*	*	
to	*	*	*	
work	*	*	*	
I	(person_parent:parent*)	*	(marriage:person*)	
was	*	*	*	
scared	*	*	*	
,	*	*	*	
"	*	*	*	
the	*	*	*	
wife	*	*	*	
of	*	*	*	
Warren	*	*	(marriage:person*	
Beatty	*	*	*)	
,	*	*	*	
who	*	*	*	
turns	*	*	*	
65	*	*	*	
on	*	*	*	
March	*	*	*	
30	*	*	*	
,	*	*	*	
and	*	*	*	
mother	*	*	*	
to	*	*	*	
Kathlyn	(person_parent:person*)	(sibling_relationship:person*)	*	
,	*	*	*	
10	*	*	*	
,	*	*	*	
Ben	(person_parent:person*)	(sibling_relationship:person*)	*	
,	*	*	*	
7	*	*	*	
,	*	*	*	
Isabel	(person_parent:person*)	(sibling_relationship:person*)	*	
,	*	*	*	
4	*	*	*	
,	*	*	*	
and	*	*	*	
Ella	(person_parent:person*)	(sibling_relationship:person*)	*	
,	*	*	*	
1	*	*	*	
,	*	*	*	
told	*	*	*	
Good	*	*	*	
Housekeeping	*	*	*	
in	*	*	*	
2000	*	*	*	
.	*	*	*	

"	
I	
thought	
,	
'	
Is	
this	
going	
to	
go	
away	
and	
not	
come	
back	
?	
'	

Now	
I	
realize	
there	
's	
an	
ebb	
and	
flow	
.	
"	

And	
fortunately	
for	
her	
—	
as	
well	
as	
her	
fellow	
A-listers	
—	
an	
industry	
that	
's	
willing	
to	
go	
with	
the	
flow	
.	

"	
These	
stars	
have	
tenacious	
agents	
who	
are	
able	
to	
carve	
out	
for	
them	
a	
set	
that	
is	
user-friendly	
,	
whether	
it	
's	
extra	
security	
or	
air	
transportation	
for	
the	
nanny	
and	
kids	
,	
"	
says	
Guber	
.	

"	
There	
is	
no	
perk	
today	
that	
is	
beyond	
the	
imaginations	
of	
the	
agents	
.	

The	
only	
one	
you	
ca	
n't	
do	
is	
put	
the	
baby	
back	
in	
.	
"	

That	
was	
never	
an	
issue	
for	
Bening	
.	

Indeed	
,	
what	
allowed	
her	
to	
pull	
off	
her	
Oscar-nominated	
portrayal	
of	
an	
ambition-crazed	
mother	
in	
1999	
's	
American	
Beauty	
was	
her	
ability	
to	
be	
just	
the	
opposite	
offscreen	
.	

"	
Once	
while	
we	
were	
setting	
up	
an	
exterior	
scene	
she	
was	
over	
on	
the	
grass	
under	
a	
tree	
with	
all	
of	
her	
kids	
,	
"	
recalls	
Beauty	
screenwriter	
Alan	
Ball	
.	

"	
She	
took	
off	
her	
high	
heels	
,	
put	
on	
her	
tennis	
shoes	
and	
played	
tag	
with	
them	
.	

She	
was	
having	
so	
much	
fun	
,	
she	
was	
completely	
unaware	
of	
this	
movie	
company	
200	
feet	
away	
.	

I	
thought	
,	
'	
Gee	
,	
I	
wish	
my	
mom	
had	
done	
this	
.	
'	
"	

Still	
,	
as	
Tabitha	
Soren	
has	
discovered	
,	
motherhood	
is	
not	
always	
splendor	
in	
the	
grass	
.	

A	
Manhattan-based	
reporter	
for	
MTV	
,	
she	
made	
her	
name	
interviewing	
Bill	
Clinton	
and	
Yasser	
Arafat	
before	
she	
turned	
30	
.	

But	*	*	
after	*	*	
marrying	*	*	
Michael	(marriage:person*	*	
Lewis	*)	*	
,	*	*	
now	*	*	
41	*	*	
,	*	*	
author	*	*	
of	*	*	
the	*	*	
bestselling	*	*	
Next	*	*	
:	*	*	
The	*	*	
Future	*	*	
Just	*	*	
Happened	*	*	
,	*	*	
and	*	*	
giving	*	*	
birth	*	*	
to	*	*	
daughter	*	*	
Quinn	*	(person_parent:person*)	
in	*	*	
1999	*	*	
,	*	*	
she	(marriage:person*)	(person_parent:parent*)	
decided	*	*	
to	*	*	
abandon	*	*	
the	*	*	
glam	*	*	
life	*	*	
and	*	*	
relocate	*	*	
to	*	*	
"	*	*	
family-friendly	*	*	
Berkeley	*	*	
,	*	*	
"	*	*	
says	*	*	
Soren	*	*	
,	*	*	
now	*	*	
34	*	*	
and	*	*	
eight	*	*	
months	*	*	
pregnant	*	*	
with	*	*	
baby	*	*	
No.	*	*	
2	*	*	
.	*	*	

But	
even	
there	
,	
the	
couple	
have	
been	
taken	
aback	
by	
what	
Lewis	
calls	
the	
"	
status	
collapse	
"	
caused	
by	
Soren	
's	
decision	
to	
be	
a	
full-time	
parent	
.	

"	
At	
dinner	
parties	
people	
are	
a	
lot	
less	
interested	
in	
what	
she	
is	
doing	
now	
,	
"	
says	
Lewis	
.	

"	
I	
'm	
surprised	
it	
has	
n't	
dealt	
Tabitha	
more	
of	
a	
blow	
.	
"	

Maybe	
that	
's	
because	
part	
of	
her	
understands	
the	
desire	
to	
flee	
at	
the	
first	
mention	
of	
sing-alongs	
—	
which	
is	
why	
Soren	
takes	
time	
off	
every	
Saturday	
to	
go	
to	
photography	
class	
.	

"	
I	
can	
only	
play	
with	
Legos	
for	
so	
long	
,	
"	
she	
says	
.	

"	
Our	
society	
gives	
a	
lot	
of	
lip	
service	
to	
the	
idea	
of	
motherhood	
being	
so	
good	
,	
"	
she	
adds	
.	

"	
But	
at	
the	
end	
of	
the	
day	
,	
people	
still	
say	
to	
me	
,	
'	
Besides	
taking	
care	
of	
Quinn	
,	
what	
else	
do	
you	
do	
?	
'	

America	
is	
much	
more	
about	
money	
,	
ambition	
and	
status	
.	

I	
have	
been	
all	
those	
things	
.	

I	
am	
just	
not	
those	
things	
right	
now	
.	
"	

Like	
guests	
at	
those	
parties	
,	
Hollywood	
has	
mixed	
feelings	
about	
its	
Maternal	
Girls	
.	

Casting	
director	
Lisa	
Mae	
Fincannon	
(	
Dawson	
's	
Creek	
)	
feels	
the	
industry	
is	
so	
all-consuming	
,	
"	
it	
's	
like	
your	
mistress	
,	
"	
she	
says	
.	

"	
You	
literally	
have	
to	
leave	
it	
to	
make	
your	
family	
life	
complete	
.	
"	

A	*	*	
side	*	*	
benefit	*	*	
:	*	*	
The	*	*	
time	*	*	
off	*	*	
can	*	*	
improve	*	*	
your	*	*	
acting	*	*	
,	*	*	
as	*	*	
,	*	*	
she	*	*	
believes	*	*	
,	*	*	
the	*	*	
years	*	*	
Sissy	(person_parent:parent*	*	
Spacek	*)	*	
,	*	*	
52	*	*	
,	*	*	
has	*	*	
devoted	*	*	
to	*	*	
raising	*	*	
daughters	*	*	
Schuyler	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
19	*	*	
,	*	*	
and	*	*	
Madison	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
13	*	*	
,	*	*	
did	*	*	
.	*	*	

"	
One	
of	
my	
husband	
's	
comments	
after	
seeing	
her	
performance	
in	
In	
the	
Bedroom	
,	
"	
she	
says	
,	
"	
was	
'	
Boy	
,	
has	
life	
given	
her	
a	
lot	
to	
work	
with	
.	
'	
"	

Still	
,	
all	
that	
living	
does	
n't	
pay	
the	
salary	
of	
those	
tenacious	
handlers	
who	
drive	
a	
star	
's	
career	
.	

Just	
ask	
Martina	
McBride	
,	
35	
.	

At	
first	
the	
births	
of	
Delaney	
,	
7	
,	
and	
Emma	
,	
3	
,	
did	
n't	
stop	
the	
multi-platinum-selling	
country	
music	
star	
.	

She	*	
and	*	
her	(marriage:person*)	
husband	*	
,	*	
John	(marriage:person*)	
,	*	
44	*	
,	*	
equipped	*	
a	*	
bus	*	
with	*	
a	*	
crib	*	
,	*	
a	*	
cooktop	*	
and	*	
a	*	
washer	*	
and	*	
dryer	*	
and	*	
just	*	
figured	*	
,	*	
McBride	*	
says	*	
,	*	
"	*	
life	*	
will	*	
go	*	
on	*	
as	*	
normal	*	
.	*	
"	*	

And	
except	
for	
the	
odd	
show	
performed	
with	
"	
spit-up	
from	
my	
wrist	
to	
my	
elbow	
,	
"	
she	
says	
,	
it	
did	
.	

But	
as	
her	
girls	
got	
older	
,	
McBride	
did	
not	
want	
to	
take	
them	
out	
of	
school	
to	
tour	
with	
her	
—	
or	
leave	
home	
without	
them	
.	

Her	
decision	
to	
tour	
only	
during	
school	
breaks	
still	
causes	
friction	
,	
she	
says	
.	
"	

[	
My	
business	
people	
]	
have	
said	
to	
me	
,	
'	
Why	
do	
n't	
you	
leave	
them	
at	
home	
?	

It	
's	
just	
four	
days	
,	
'	
"	
says	
McBride	
.	

"	
I	
say	
,	
'	
Because	
I	
'm	
the	
mommy	
.	
'	
"	

Like	*	
McBride	*	
,	*	
Celine	*	
Dion	*	
,	*	
33	*	
,	*	
has	*	
the	*	
power	*	
to	*	
call	*	
the	*	
shots	*	
—	*	
including	*	
telling	*	
the	*	
family	*	
's	*	
chef	*	
,	*	
Bernard	*	
Goupy	*	
,	*	
that	*	
she	*	
would	*	
be	*	
the	*	
one	*	
baking	*	
the	*	
chocolate	*	
cake	*	
for	*	
her	(person_parent:parent*)	
son	*	
Rene-Charles	(person_parent:person*)	
's	*	
first	*	
birthday	*	
on	*	
Jan.	*	
25	*	
.	*	

"	
Every	
little	
cough	
,	
she	
calls	
the	
doctor	
,	
"	
says	
Goupy	
.	

"	
She	
is	
a	
mother	
24	
hours	
a	
day	
.	
"	

Which	*	
is	*	
why	*	
,	*	
two	*	
years	*	
after	*	
taking	*	
what	*	
she	*	
called	*	
a	*	
"	*	
temporary	*	
retirement	*	
"	*	
to	*	
conceive	*	
her	*	
son	*	
,	*	
Dion	*	
and	*	
her	(marriage:person*)	
manager	*	
husband	*	
,	*	
Rene	(marriage:person*	
Angélil	*)	
,	*	
60	*	
,	*	
have	*	
signed	*	
a	*	
three-year	*	
deal	*	
with	*	
Caesars	*	
Palace	*	
in	*	
Las	*	
Vegas	*	
for	*	
a	*	
reported	*	
$	*	
100	*	
million	*	
.	*	

Building	
a	
home	
nearby	
,	
Dion	
will	
be	
able	
to	
put	
her	
boy	
to	
bed	
before	
going	
to	
work	
five	
nights	
a	
week	
,	
and	
be	
asleep	
early	
enough	
to	
be	
rested	
for	
patty-cake	
the	
next	
day	
.	

That	
Dion	
was	
one	
of	
the	
world	
's	
top-selling	
recording	
artists	
when	
she	
dropped	
out	
paved	
the	
way	
for	
her	
comeback	
.	

"	
Hollywood	
is	
career	
first	
and	
family	
second	
,	
"	
says	
casting	
director	
Ellen	
Jacoby	
.	

"	
If	
an	
actor	
is	
not	
fairly	
successful	
,	
taking	
time	
off	
will	
hurt	
.	
"	

Judging	
from	
the	
fate	
of	
Rosanna	
Arquette	
,	
42	
,	
even	
if	
she	
is	
successful	
,	
there	
are	
no	
guarantees	
.	

In	*	*	
1994	*	*	
,	*	*	
after	*	*	
the	*	*	
birth	*	*	
of	*	*	
her	(person_parent:parent*)	(marriage:person*)	
daughter	*	*	
Zoe	(person_parent:person*)	*	
(	*	*	
with	*	*	
ex-husband	*	*	
record	*	*	
exec	*	*	
Jon	(person_parent:parent*	(marriage:person*	
Sidel	*)	*)	
,	*	*	
40	*	*	
)	*	*	
,	*	*	
the	*	*	
star	*	*	
of	*	*	
the	*	*	
1985	*	*	
hit	*	*	
Desperately	*	*	
Seeking	*	*	
Susan	*	*	
decided	*	*	
to	*	*	
work	*	*	
less	*	*	
.	*	*	

But	
when	
she	
was	
ready	
to	
get	
back	
in	
the	
game	
in	
1997	
,	
she	
was	
in	
for	
a	
shock	
.	

Arriving	
at	
Universal	
Studios	
for	
what	
she	
thought	
was	
a	
meeting	
with	
a	
major	
director	
,	
she	
was	
met	
instead	
by	
a	
casting	
agent	
who	
asked	
her	
to	
tape	
an	
audition	
.	

"	
She	
said	
,	
'	
You	
know	
,	
they	
really	
want	
a	
movie	
star	
,	
'	
"	
Arquette	
recalls	
.	

"	
I	
left	
with	
tears	
streaming	
down	
my	
face	
,	
thinking	
,	
'	
Oh	
my	
God	
,	
what	
has	
happened	
?	
'	

I	
said	
,	
'	
Hi	
,	
I	
'm	
back	
.	
'	

And	
they	
said	
,	
'	
Yeah	
?	

So	
?	

Who	
are	
you	
?	
'	
"	

Spurred	
by	
her	
experience	
,	
as	
well	
as	
that	
of	
dozens	
of	
her	
female	
colleagues	
,	
Arquette	
has	
produced	
and	
directed	
a	
documentary	
called	
Searching	
for	
Debra	
Winger	
.	

The	
two	
actresses	
met	
last	
year	
while	
working	
on	
the	
just-released	
indie	
flick	
Big	
Bad	
Love	
,	
which	
Winger	
had	
agreed	
to	
star	
in	
and	
produce	
only	
because	
the	
movie	
's	
cowriter	
,	
director	
and	
costar	
is	
her	
husband	
.	

Arquette	
made	
her	
own	
film	
because	
,	
she	
said	
,	
"	
I	
wanted	
to	
know	
why	
Debra	
Winger	
,	
a	
truly	
amazing	
actress	
,	
left	
the	
business	
.	
"	

Winger	
's	
answer	
:	
"	
I	
have	
three	
boys	
.	

That	
's	
a	
full-time	
job	
.	
"	

Most	
days	
she	
can	
be	
found	
at	
home	
in	
Westchester	
County	
,	
N.Y.	
,	
where	
,	
Winger	
says	
,	
"	
I	
wake	
up	
,	
figure	
out	
what	
we	
should	
defrost	
for	
dinner	
and	
do	
all	
this	
running	
around	
.	
"	

The	
scenario	
probably	
sounds	
familiar	
to	
Spacek	
.	

As	
she	
recently	
told	
Newsweek	
,	
"	
I	
do	
n't	
know	
how	
the	
rumor	
started	
that	
I	
had	
retired	
.	

I	
just	
had	
children	
,	
and	
you	
know	
how	
children	
are	
—	
you	
've	
got	
to	
take	
care	
of	
them	
.	
"	

As	
for	
whether	
an	
actress	
works	
a	
little	
,	
a	
lot	
or	
not	
at	
all	
,	
says	
Dr.	
Joyce	
Brothers	
,	
"	
as	
long	
as	
Mama	
wants	
to	
do	
what	
she	
's	
doing	
,	
the	
kids	
love	
it	
"	
—	
assuming	
,	
of	
course	
,	
that	
in	
"	
whatever	
time	
she	
does	
have	
,	
she	
is	
interacting	
with	
and	
caring	
about	
the	
child	
.	
"	

That	
has	
been	
Cyndi	
Lauper	
's	
experience	
since	
bolting	
the	
tour	
bus	
.	

At	*	
home	*	
in	*	
Manhattan	*	
,	*	
the	*	
musician	*	
and	*	
her	(marriage:person*)	
actor	*	
husband	*	
,	*	
David	(marriage:person*	
Thornton	*)	
,	*	
47	*	
(	*	
John	*	
Q.	*	
)	*	
,	*	
have	*	
the	*	
help	*	
of	*	
a	*	
full-time	*	
nanny	*	
but	*	
still	*	
spend	*	
lots	*	
of	*	
time	*	
with	*	
Dec	*	
,	*	
now	*	
4	*	
,	*	
ice-skating	*	
and	*	
listening	*	
to	*	
him	*	
bang	*	
the	*	
drums	*	
.	*	

"	
Our	
son	
is	
gifted	
,	
"	
says	
Lauper	
—	
which	
is	
one	
reason	
good	
mothering	
to	
her	
means	
not	
giving	
up	
her	
career	
.	

"	
I	
want	
him	
to	
know	
that	
everyone	
has	
that	
thing	
that	
makes	
them	
feel	
more	
alive	
.	
"	

Next	
winter	
,	
she	
plans	
to	
hit	
the	
road	
to	
promote	
her	
as-yet-untitled	
new	
album	
,	
flying	
home	
between	
gigs	
to	
tell	
her	
son	
all	
about	
it	
.	

"	
I	
'm	
trying	
to	
have	
my	
cake	
and	
eat	
it	
too	
,	
"	
says	
Lauper	
.	

"	
But	
not	
too	
much	
cake	
.	
"	

Karen	
S.	
Schneider	
Reported	
by	
:	
Robyn	
Flans	
,	
Julie	
Jordan	
and	
Vicki	
Sheff-Cahan	
in	
Los	
Angeles	
,	
KC	
Baker	
and	
Caroline	
Howard	
in	
New	
York	
City	
,	
Beverly	
Keel	
in	
Nashville	
,	
Linda	
Marx	
and	
Don	
Sider	
in	
West	
Palm	
Beach	
,	
Laura	
Morice	
in	
Charlotte	
,	
Keith	
Raether	
in	
Hailey	
and	
Ellin	
Stein	
in	
London	

