Caley	
Richeson	
is	
inconsolable	
.	

Searching	
for	
a	
snack	
in	
the	
freezer	
of	
his	
Louisville	
,	
Ky.	
,	
home	
,	
the	
4-year-old	
has	
just	
dropped	
a	
quart	
of	
French	
vanilla	
ice	
cream	
on	
his	
big	
toe	
.	

Now	
he	
's	
sporting	
a	
growing	
bruise	
and	
crying	
feverishly	
as	
his	
maternal	
grandmother	
,	
Debbie	
Richeson	
,	
rests	
him	
in	
her	
lap	
and	
holds	
him	
tight	
.	

"	
Nana	
,	
it	
hurts	
,	
"	
he	
sobs	
.	

"	
How	
long	
will	
it	
hurt	
?	
"	

"	
It	
's	
going	
to	
hurt	
for	
a	
while	
,	
buddy	
,	
"	
Richeson	
,	
46	
,	
says	
softly	
.	

A	
few	
more	
minutes	
of	
cuddling	
and	
the	
whimpers	
begin	
to	
subside	
.	

It	
is	
the	
kind	
of	
moment	
when	
a	
little	
boy	
wants	
his	
mommy	
.	

But	*	
since	*	
chronic	*	
drug	*	
abuse	*	
left	*	
Caley	(person_parent:person*)	
's	*	
single	*	
mother	*	
,	*	
Nikki	(person_parent:parent*)	
,	*	
23	*	
,	*	
unable	*	
to	*	
care	*	
for	*	
him	*	
,	*	
he	*	
has	*	
had	*	
to	*	
turn	*	
to	*	
his	*	
grandmother	*	
.	*	

In	*	
fact	*	
,	*	
Caley	*	
spends	*	
all	*	
his	*	
time	*	
with	*	
Richeson	*	
and	*	
her	(marriage:person*)	
husband	*	
,	*	
Dave	(marriage:person*)	
,	*	
54	*	
,	*	
pretending	*	
he	*	
's	*	
a	*	
Power	*	
Ranger	*	
or	*	
racing	*	
around	*	
the	*	
backyard	*	
in	*	
his	*	
mini	*	
dune	*	
buggy	*	
.	*	

At	
night	
he	
snuggles	
up	
in	
their	
bed	
.	

"	
We	
know	
he	
's	
our	
grandchild	
,	
"	
says	
Richeson	
,	
"	
but	
emotionally	
he	
's	
our	
child	
.	
"	

Legally	
as	
well	
.	

With	
his	
mother	
's	
consent	
,	
the	
Richesons	
adopted	
Caley	
in	
1999	
.	

"	*	
I	*	
knew	*	
,	*	
"	*	
says	*	
Nikki	(person_parent:person*)	
,	*	
Debbie	(person_parent:parent*)	
's	*	
daughter	*	
from	*	
a	*	
first	*	
marriage	*	
,	*	
"	*	
that	*	
my	*	
mom	*	
could	*	
take	*	
better	*	
care	*	
of	*	
him	*	
than	*	
I	*	
could	*	
.	*	
"	*	

More	
than	
just	
a	
family	
trying	
to	
make	
one	
little	
boy	
's	
life	
whole	
,	
the	
Richesons	
are	
part	
of	
an	
explosive	
—	
and	
disturbing	
—	
national	
trend	
.	

According	
to	
2000	
census	
estimates	
,	
Caley	
is	
one	
of	
5.6	
million	
children	
in	
the	
U.S.	
being	
raised	
in	
households	
headed	
by	
grandparents	
.	

Since	
1970	
the	
numbers	
have	
increased	
by	
76	
percent	
,	
spiking	
during	
the	
crack	
crisis	
of	
the	
1980s	
and	
'90s	
and	
continuing	
to	
rise	
steadily	
.	

While	
substance	
abuse	
remains	
the	
most	
common	
reason	
,	
a	
convergence	
of	
deep	
social	
problems	
is	
at	
work	
:	
divorce	
,	
mental	
illness	
,	
AIDS	
,	
teenage	
pregnancy	
and	
other	
health	
issues	
.	

Whatever	
the	
cause	
,	
2.35	
million	
American	
grandparents	
have	
stepped	
in	
to	
raise	
their	
children	
's	
children	
,	
reassuming	
the	
physical	
and	
emotional	
burdens	
of	
child-rearing	
.	

"	
This	
has	
reached	
epidemic	
proportions	
,	
"	
says	
Sylvie	
de	
Toledo	
,	
director	
of	
Grandparents	
as	
Parents	
Inc.	
in	
Lakewood	
,	
Calif.	
,	
one	
of	
750	
grandparenting	
support	
groups	
that	
have	
sprung	
up	
in	
recent	
years	
across	
the	
country	
.	

"	
Many	
times	
there	
are	
two	
or	
three	
kids	
and	
they	
'd	
be	
split	
up	
in	
foster	
care	
.	

The	
only	
thing	
these	
grandparents	
can	
do	
is	
take	
them	
in	
so	
the	
children	
still	
have	
someone	
they	
feel	
loves	
them	
.	
"	

According	
to	
Margaret	
Hollidge	
of	
AARP	
's	
Grandparent	
Information	
Center	
,	
the	
phenomenon	
is	
n't	
limited	
to	
families	
at	
the	
bottom	
of	
the	
economy	
.	

Indeed	
,	
census	
figures	
show	
that	
only	
19	
percent	
of	
the	
grandparents	
are	
considered	
poor	
.	

"	
This	
crosses	
all	
kinds	
of	
lines	
,	
"	
she	
says	
.	

"	
It	
's	
not	
just	
the	
problem	
of	
inner-city	
neighborhoods	
;	
it	
's	
in	
middle-class	
and	
wealthy	
neighborhoods	
.	
"	

Several	
states	
,	
including	
Kentucky	
,	
Louisiana	
and	
Ohio	
,	
have	
met	
the	
challenge	
with	
special	
counseling	
,	
help	
lines	
,	
daycare	
and	
public	
assistance	
.	

Boston	
is	
home	
to	
GrandFamilies	
,	
the	
first	
housing	
facility	
in	
the	
country	
designed	
specifically	
for	
grandparent-headed	
households	
.	

"	
There	
is	
so	
much	
courage	
and	
plain	
flat	
heroism	
these	
grandparents	
display	
,	
"	
says	
Hollidge	
.	

"	
I	
get	
the	
question	
all	
the	
time	
:	
'	
Why	
do	
grandparents	
do	
this	
?	
'	

I	
answer	
,	
'	
Because	
they	
love	
their	
grandchildren	
.	
'	

It	
's	
not	
because	
they	
had	
so	
much	
fun	
doing	
it	
the	
first	
time	
.	
"	

Ask	
Jean	
Wallace	
.	

Shuffling	
with	
a	
cane	
to	
a	
weekly	
grandparents	
'	
support-group	
meeting	
two	
bus	
rides	
away	
from	
her	
modest	
duplex	
in	
New	
York	
City	
's	
Coney	
Island	
,	
the	
72-year-old	
widow	
was	
n't	
planning	
on	
raising	
Shayne	
,	
her	
13-year-old	
grandson	
.	

"	
I	
had	
no	
interest	
in	
doing	
this	
,	
"	
says	
the	
retired	
teacher	
's	
associate	
.	

"	
If	
it	
were	
n't	
for	
him	
,	
I	
'd	
still	
be	
working	
.	

I	
loved	
my	
job	
.	
"	

But	
Wallace	
assumed	
care	
of	
Shayne	
days	
after	
his	
birth	
,	
when	
Harlem	
Hospital	
found	
traces	
of	
cocaine	
in	
his	
blood	
.	

The	*	*	
baby	*	*	
's	*	*	
mother	*	*	
dropped	*	*	
out	*	*	
of	*	*	
sight	*	*	
in	*	*	
1989	*	*	
,	*	*	
and	*	*	
Shayne	*	(person_parent:person*)	
's	*	*	
father	*	*	
—	*	*	
Wallace	(person_parent:parent*)	*	
's	*	*	
son	*	*	
Kelvin	(person_parent:person*)	(person_parent:parent*)	
,	*	*	
40	*	*	
,	*	*	
who	*	*	
works	*	*	
for	*	*	
a	*	*	
printing	*	*	
company	*	*	
—	*	*	
had	*	*	
only	*	*	
intermittent	*	*	
contact	*	*	
with	*	*	
the	*	*	
boy	*	*	
until	*	*	
recently	*	*	
,	*	*	
when	*	*	
he	*	*	
moved	*	*	
in	*	*	
with	*	*	
his	*	*	
mother	*	*	
and	*	*	
son	*	*	
.	*	*	

"	
When	
I	
brought	
home	
Shayne	
,	
I	
thought	
it	
would	
be	
a	
breeze	
,	
"	
Wallace	
says	
.	

"	
But	
when	
you	
get	
to	
be	
72	
,	
it	
's	
a	
hard	
time	
raising	
a	
13-year-old	
.	
"	

Especially	
one	
diagnosed	
as	
emotionally	
disturbed	
,	
with	
vast	
reserves	
of	
pent-up	
anger	
.	

"	
He	
yells	
at	
me	
every	
time	
I	
ask	
him	
to	
do	
something	
,	
"	
she	
says	
.	

That	
's	
not	
uncommon	
.	

"	
Kids	
often	
do	
n't	
act	
out	
with	
their	
parent	
because	
they	
're	
afraid	
that	
will	
push	
the	
parent	
away	
,	
"	
says	
Sylvie	
de	
Toledo	
.	

"	
They	
know	
the	
grandparent	
is	
not	
going	
to	
be	
pushed	
away	
.	

That	
's	
why	
they	
're	
an	
easy	
target	
.	
"	

Even	
in	
placid	
circumstances	
there	
is	
a	
Rip	
Van	
Winkle	
effect	
as	
grandparents	
find	
themselves	
in	
a	
world	
far	
different	
from	
the	
one	
in	
which	
they	
brought	
up	
their	
kids	
.	

"	
Usually	
when	
grandparents	
call	
us	
,	
they	
are	
crying	
for	
hours	
,	
wanting	
us	
to	
help	
them	
sort	
things	
out	
,	
"	
says	
Rolanda	
Pyle	
,	
director	
of	
the	
Grandparent	
Resource	
Center	
in	
Manhattan	
.	

"	
They	
have	
a	
lot	
of	
problems	
with	
homework	
.	

They	
do	
n't	
understand	
computers	
.	

And	
the	
way	
grandparents	
raised	
kids	
[	
with	
spanking	
]	
is	
not	
really	
acceptable	
today	
.	
"	

Loraine	*	*	*	
Pearson	*	*	*	
of	*	*	*	
Denver	*	*	*	
says	*	*	*	
her	*	*	*	
ordeal	*	*	*	
began	*	*	*	
six	*	*	*	
years	*	*	*	
ago	*	*	*	
when	*	*	*	
her	*	(person_parent:parent*)	*	
daughter	*	*	*	
Cindy	*	(person_parent:person*)	*	
,	*	*	*	
then	*	*	*	
20	*	*	*	
and	*	*	*	
single	*	*	*	
,	*	*	*	
refused	*	*	*	
to	*	*	*	
take	*	*	*	
her	(person_parent:parent*)	*	*	
8-month-old	*	*	*	
triplets	*	*	*	
,	*	*	*	
Krista	(person_parent:person*)	*	(sibling_relationship:person*)	
,	*	*	*	
Kaitlyn	(person_parent:person*)	*	(sibling_relationship:person*)	
and	*	*	*	
Katherine	(person_parent:person*)	*	(sibling_relationship:person*)	
,	*	*	*	
who	*	*	*	
were	*	*	*	
born	*	*	*	
premature	*	*	*	
and	*	*	*	
sickly	*	*	*	
,	*	*	*	
to	*	*	*	
a	*	*	*	
doctor	*	*	*	
's	*	*	*	
appointment	*	*	*	
.	*	*	*	

"	
You	
ca	
n't	
make	
me	
,	
"	
her	
mother	
recalls	
Cindy	
saying	
before	
she	
stormed	
out	
of	
the	
house	
.	

Pearson	*	
,	*	
52	*	
,	*	
and	*	
her	(marriage:person*)	
husband	*	
,	*	
Pete	(marriage:person*)	
,	*	
56	*	
,	*	
have	*	
raised	*	
the	*	
girls	*	
ever	*	
since	*	
.	*	

"	
I	
wanted	
to	
beat	
the	
living	
daylights	
out	
of	
her	
,	
I	
really	
did	
,	
"	
Pearson	
says	
of	
Cindy	
,	
who	
has	
been	
diagnosed	
as	
clinically	
depressed	
.	

Pearson	
had	
cause	
to	
be	
upset	
.	

She	*	
and	*	
Pete	*	
had	*	
already	*	
uprooted	*	
their	*	
lives	*	
to	*	
care	*	
for	*	
Cindy	(person_parent:parent*)	
's	*	
older	*	
daughter	*	
,	*	
Rebecca	(person_parent:person*)	
,	*	
now	*	
9	*	
.	*	

She	
had	
given	
up	
her	
job	
as	
an	
administrative	
assistant	
in	
the	
chancellor	
's	
office	
at	
the	
University	
of	
California	
at	
Berkeley	
,	
and	
the	
couple	
had	
moved	
back	
to	
her	
native	
Colorado	
,	
where	
Pete	
could	
better	
support	
them	
as	
a	
commercial	
painter	
.	

She	
says	
her	
daughter	
—	
who	
was	
from	
a	
first	
marriage	
and	
is	
now	
married	
with	
a	
fifth	
child	
,	
Jordan	
,	
2	
—	
does	
n't	
visit	
her	
other	
girls	
often	
enough	
.	

"	
The	
only	
time	
she	
comes	
around	
is	
if	
she	
needs	
something	
,	
"	
says	
Pearson	
.	

In	
some	
cases	
,	
grandparenting	
even	
extends	
to	
great-grandparenting	
.	

Six	
years	
ago	
retired	
social	
worker	
Anne	
Stokes	
of	
Boston	
received	
a	
call	
from	
the	
Massachusetts	
department	
of	
social	
services	
:	
Her	
granddaughter	
's	
10-month-old	
baby	
,	
Kadijah	
,	
needed	
someone	
to	
care	
for	
her	
.	

Her	
granddaughter	
Janell	
Stokes	
was	
n't	
up	
to	
it	
—	
understandably	
,	
perhaps	
,	
since	
she	
was	
only	
13	
.	

"	
I	
put	
the	
shade	
up	
,	
looked	
into	
the	
heavens	
and	
said	
,	
'	
Dear	
God	
,	
what	
do	
I	
do	
?	
'	
"	

recalls	
Stokes	
,	
71	
.	

"	
I	
got	
on	
the	
phone	
and	
said	
,	
'	
Bring	
me	
the	
baby	
.	
'	
"	

Once	
Kadijah	
learned	
to	
walk	
,	
her	
great-grandmother	
's	
high-rise	
became	
too	
dangerous	
for	
her	
.	

So	
Stokes	
moved	
to	
Boston	
's	
GrandFamilies	
House	
,	
home	
to	
26	
low-income	
families	
.	

There	
she	
has	
a	
two-bedroom	
apartment	
outfitted	
for	
young	
and	
old	
—	
with	
grab	
bars	
in	
the	
bathroom	
and	
windows	
with	
childproof	
guards	
.	

Over	
a	
year	
ago	
there	
was	
an	
addition	
to	
the	
Stokes	
ménage	
:	
granddaughter	
Dawnisha	
,	
now	
12	
.	

"	
One	
Sunday	
afternoon	
the	
doorbell	
rang	
and	
there	
she	
was	
,	
"	
Stokes	
recalls	
.	

Her	*	*	
grandmother	*	*	
says	*	*	
that	*	*	
Dawnisha	*	*	
had	*	*	
walked	*	*	
across	*	*	
town	*	*	
to	*	*	
be	*	*	
with	*	*	
her	*	*	
because	*	*	
she	*	*	
was	*	*	
so	*	*	
unhappy	*	*	
at	*	*	
home	*	*	
with	*	*	
her	*	(person_parent:person*)	
father	*	*	
—	*	*	
Stokes	(person_parent:parent*)	*	
's	*	*	
son	*	*	
Joey	(person_parent:person*)	(person_parent:parent*)	
,	*	*	
40	*	*	
—	*	*	
and	*	*	
his	*	*	
girlfriend	*	*	
.	*	*	

Stokes	
has	
since	
gained	
legal	
custody	
of	
both	
children	
.	

"	
I	
love	
my	
grandma	
.	

She	
's	
both	
a	
toughie	
and	
a	
softie	
,	
"	
says	
Dawnisha	
.	

"	
Sometimes	
Kadijah	
and	
I	
get	
on	
her	
nerves	
.	

But	
she	
treats	
me	
better	
than	
my	
parents	
.	
"	

In	
Boston	
's	
working-class	
Dorchester	
section	
,	
there	
are	
occasional	
shootings	
,	
so	
child	
care	
includes	
learning	
how	
to	
stay	
out	
of	
harm	
's	
way	
.	

"	
We	
drop	
to	
the	
floor	
,	
"	
Kadijah	
says	
.	

"	
Dawnisha	
lies	
on	
me	
,	
and	
Nana	
is	
on	
top	
.	

And	
if	
someone	
starts	
shooting	
,	
we	
play	
dead	
.	
"	

By	
contrast	
,	
Caley	
Richeson	
's	
story	
began	
in	
a	
middle-class	
neighborhood	
in	
Louisville	
.	

His	(person_parent:person*)	
mother	*	
,	*	
Nikki	(person_parent:parent*)	
,	*	
had	*	
been	*	
hard	*	
to	*	
control	*	
from	*	
early	*	
adolescence	*	
,	*	
according	*	
to	*	
his	*	
grandmother	*	
.	*	

"	
There	
was	
drinking	
,	
drugs	
and	
sex	
.	

You	
name	
it	
,	
"	
recalls	
Richeson	
,	
who	
sent	
Nikki	
to	
an	
all-girl	
Catholic	
high	
school	
to	
no	
avail	
.	

"	
We	
would	
find	
empty	
cups	
under	
her	
bed	
that	
smelled	
like	
alcohol	
,	
"	
says	
Richeson	
.	

"	
Her	
friends	
used	
to	
come	
over	
,	
fix	
a	
drink	
and	
pass	
it	
through	
the	
window	
.	
"	

Things	
got	
worse	
when	
Nikki	
began	
dating	
a	
local	
boy	
who	
,	
she	
says	
,	
had	
had	
some	
scrapes	
with	
the	
law	
.	

Barely	
graduating	
from	
high	
school	
,	
she	
attended	
a	
commencement-night	
party	
in	
1996	
and	
did	
n't	
come	
home	
for	
five	
days	
.	

When	
she	
did	
,	
she	
announced	
she	
was	
pregnant	
.	

Her	
mother	
was	
furious	
.	

"	
I	
made	
the	
biggest	
mistake	
of	
my	
life	
.	

I	
threw	
her	
out	
of	
the	
house	
,	
"	
she	
says	
.	

"	
I	
begged	
her	
to	
have	
an	
abortion	
.	
"	

Instead	
,	
Nikki	
moved	
in	
with	
her	
boyfriend	
and	
his	
parents	
.	

But	
she	
says	
that	
two	
weeks	
before	
her	
due	
date	
the	
boy	
threw	
her	
out	
,	
telling	
her	
he	
had	
another	
child	
on	
the	
way	
.	

"	
I	
guess	
I	
lived	
in	
a	
fairy-tale	
world	
,	
"	
Nikki	
says	
now	
,	
"	
thinking	
that	
he	
and	
I	
would	
stay	
together	
and	
raise	
Caley	
,	
have	
a	
house	
,	
a	
car	
.	

But	
the	
reality	
was	
completely	
the	
opposite	
:	
He	
was	
n't	
there	
at	
all	
.	
"	

Nikki	(person_parent:parent*)	
gave	*	
birth	*	
to	*	
Caley	(person_parent:person*)	
in	*	
December	*	
1996	*	
and	*	
at	*	
first	*	
seemed	*	
to	*	
take	*	
motherhood	*	
seriously	*	
.	*	

"	
If	
the	
baby	
cried	
,	
she	
was	
up	
feeding	
him	
,	
changing	
him	
,	
"	
Debbie	
says	
.	

Nikki	
also	
enrolled	
in	
community	
college	
and	
held	
down	
three	
part-time	
jobs	
,	
one	
at	
a	
church	
daycare	
center	
.	

When	
she	
was	
out	
,	
her	
mother	
,	
who	
had	
quit	
her	
human-resources	
job	
at	
Louisville	
Gas	
&	
Electric	
,	
looked	
after	
Caley	
.	

Debbie	
also	
gave	
up	
the	
hobby	
she	
loved	
,	
showing	
dogs	
.	

Dave	
,	
meanwhile	
,	
was	
resentful	
.	

"	
Ever	
since	
high	
school	
our	
lives	
were	
focused	
on	
trying	
to	
keep	
control	
of	
Nikki	
,	
"	
he	
says	
.	

"	
When	
she	
moved	
out	
,	
it	
was	
like	
a	
big	
sigh	
of	
relief	
.	

Debbie	
wanted	
to	
finish	
her	
college	
degree	
.	

We	
made	
blueprints	
for	
a	
house	
in	
the	
country	
.	

Then	
,	
when	
she	
had	
the	
baby	
,	
Nikki	
took	
control	
of	
my	
life	
again	
.	
"	

It	
did	
n't	
help	
that	
she	
began	
partying	
,	
often	
,	
she	
says	
,	
staying	
out	
all	
night	
and	
blowing	
$	
150	
to	
$	
200	
on	
cocaine	
.	

"	
There	
were	
many	
times	
,	
"	
Nikki	
concedes	
,	
"	
when	
Caley	
sat	
up	
and	
cried	
and	
said	
,	
'	
Why	
is	
Nana	
putting	
me	
to	
bed	
?	

Why	
is	
n't	
Mama	
?	
'	
"	

Finally	
,	
in	
1998	
,	
Nikki	
stayed	
away	
for	
five	
days	
.	

The	
Richesons	
were	
concerned	
for	
Caley	
—	
since	
they	
were	
not	
his	
legal	
guardians	
,	
they	
could	
not	
,	
for	
example	
,	
have	
him	
admitted	
to	
a	
hospital	
if	
they	
needed	
to	
—	
so	
Debbie	
called	
social	
services	
,	
which	
initiated	
a	
procedure	
declaring	
Nikki	
's	
absence	
abandonment	
.	

"	
It	
was	
probably	
the	
hardest	
phone	
call	
I	
ever	
had	
to	
make	
,	
"	
says	
Debbie	
.	

Nikki	
finally	
signed	
adoption	
papers	
in	
the	
fall	
of	
1999	
.	

"	
The	
morning	
we	
went	
I	
kept	
saying	
,	
'	
I	
am	
not	
signing	
that	
paper	
,	
'	
"	
she	
recalls	
.	

But	
she	
relented	
.	

Today	*	
Nikki	(person_parent:parent*)	
,	*	
who	*	
has	*	
a	*	
year-old	*	
daughter	*	
,	*	
Destiny	(person_parent:person*)	
,	*	
is	*	
drug-free	*	
after	*	
rehab	*	
.	*	

She	
works	
as	
a	
bartender	
and	
plans	
to	
study	
nursing	
.	

She	
visits	
her	
son	
several	
times	
a	
month	
,	
though	
there	
is	
now	
a	
bit	
of	
a	
distance	
between	
them	
.	

"	
Sometimes	
it	
hurts	
,	
"	
Nikki	
admits	
,	
"	
but	
when	
I	
walk	
into	
a	
room	
and	
see	
[	
Caley	
and	
Debbie	
]	
hugging	
and	
kissing	
,	
it	
makes	
me	
smile	
.	

It	
makes	
me	
happy	
to	
know	
he	
's	
happy	
and	
he	
's	
got	
a	
good	
life	
.	
"	

For	
her	
mother	
,	
there	
will	
always	
be	
a	
feeling	
of	
ambivalence	
.	

"	
To	
be	
honest	
,	
there	
are	
days	
I	
really	
resent	
my	
role	
,	
"	
Debbie	
says	
,	
"	
when	
a	
girlfriend	
calls	
and	
tells	
me	
how	
she	
's	
just	
returned	
from	
a	
dog	
show	
and	
wishes	
I	
could	
have	
been	
there	
.	

Or	
when	
I	
want	
to	
do	
something	
and	
do	
n't	
have	
the	
time	
or	
feel	
extremely	
tired	
.	

I	
think	
how	
I	
raised	
my	
daughter	
for	
18	
years	
.	

Why	
am	
I	
doing	
it	
again	
?	

It	
's	
not	
fair	
.	

But	
the	
feeling	
does	
n't	
last	
.	

Caley	
's	
my	
grandson	
.	

I	
love	
him	
.	
"	

Richard	
Jerome	
Joanne	
Fowler	
in	
New	
York	
City	

