Wherever	
he	
traveled	
for	
his	
job	
as	
managing	
director	
of	
foreign	
currency	
for	
Cantor	
Fitzgerald	
,	
Tim	
Soulas	
always	
kept	
in	
touch	
with	
his	
wife	
.	

But	
whether	
his	
calls	
came	
from	
Tokyo	
,	
London	
,	
Frankfurt	
or	
Singapore	
,	
one	
routine	
never	
varied	
.	

"	*	
He	*	
would	*	
be	*	
homesick	*	
,	*	
"	*	
says	*	
his	(marriage:person*)	
wife	*	
,	*	
Katy	(marriage:person*)	
,	*	
who	*	
was	*	
by	*	
the	*	
phone	*	
in	*	
Basking	*	
Ridge	*	
,	*	
N.J.	*	
"	*	
So	*	
we	*	
'd	*	
focus	*	
on	*	
one	*	
point	*	
in	*	
the	*	
sky	*	
,	*	
like	*	
the	*	
Big	*	
Dipper	*	
,	*	
and	*	
talk	*	
to	*	
each	*	
other	*	
,	*	
knowing	*	
that	*	
at	*	
least	*	
we	*	
were	*	
looking	*	
at	*	
the	*	
same	*	
point	*	
.	*	
"	*	

On	
the	
night	
of	
Sept.	
11	
,	
when	
Tim	
,	
35	
,	
who	
worked	
on	
the	
105th	
floor	
of	
Tower	
One	
,	
did	
n't	
make	
it	
home	
,	
Katy	
,	
36	
,	
who	
was	
then	
three	
months	
pregnant	
,	
gathered	
her	
five	
young	
children	
in	
her	
king-size	
bed	
and	
lulled	
them	
to	
sleep	
by	
saying	
the	
rosary	
.	

Then	
,	
she	
recalls	
,	
as	
she	
looked	
out	
her	
windows	
to	
a	
bright	
,	
starry	
sky	
,	
"	
a	
glow	
took	
over	
my	
room	
,	
and	
I	
knew	
he	
was	
with	
me	
.	

It	
was	
peaceful	
and	
beautiful	
.	

I	
said	
,	
'	
Honey	
,	
where	
are	
you	
?	

I	
hope	
you	
're	
okay	
.	
'	

And	
he	
said	
,	
'	
I	
am	
okay	
.	

I	
'm	
with	
God	
.	

And	
I	
do	
n't	
want	
you	
to	
think	
about	
what	
it	
was	
like	
for	
me	
today	
.	
'	
"	

The	
guiding	
light	
in	
Katy	
Soulas	
's	
sky	
is	
now	
gone	
.	

But	
for	
the	
past	
12	
months	
,	
despite	
unimagined	
hardships	
and	
the	
most	
profound	
grief	
,	
she	
has	
done	
her	
best	
to	
follow	
what	
she	
believes	
was	
a	
directive	
from	
her	
husband	
that	
fateful	
night	
.	

"	
What	
he	
was	
telling	
me	
was	
that	
I	
needed	
to	
step	
up	
to	
the	
plate	
,	
"	
she	
says	
,	
using	
one	
of	
her	
sports-loving	
husband	
's	
favorite	
metaphors	
.	

"	
Because	
now	
,	
the	
pitches	
were	
going	
to	
come	
at	
me	
.	
"	

Some	*	
of	*	
those	*	
pitches	*	
have	*	
been	*	
almost	*	
too	*	
much	*	
to	*	
handle	*	
—	*	
such	*	
as	*	
the	*	
questions	*	
her	(person_parent:parent*)	
son	*	
Andrew	(person_parent:person*)	
,	*	
10	*	
,	*	
asked	*	
:	*	
"	*	
Where	*	
is	*	
Daddy	*	
's	*	
body	*	
?	*	

Is	
it	
in	
pieces	
?	
"	

But	
there	
has	
also	
been	
joy	
.	

On	*	
March	*	
30	*	
,	*	
surrounded	*	
by	*	
photos	*	
of	*	
Tim	*	
in	*	
the	*	
delivery	*	
room	*	
,	*	
Katy	(person_parent:parent*)	
gave	*	
birth	*	
to	*	
Daniel	(person_parent:person*)	
,	*	
their	*	
sixth	*	
child	*	
.	*	

"	
I	
was	
afraid	
,	
"	
she	
says	
.	

"	
But	
I	
felt	
that	
he	
was	
holding	
my	
hand	
.	
"	

In	
fact	
,	
comfort	
has	
come	
from	
all	
quarters	
.	

In	
Basking	
Ridge	
,	
which	
lost	
18	
residents	
on	
Sept.	
11	
,	
neighbors	
have	
rallied	
,	
making	
sure	
that	
she	
rarely	
has	
to	
cook	
meals	
,	
pay	
babysitters	
or	
worry	
about	
ferrying	
her	
older	
boys	
to	
countless	
football	
games	
.	

"	
We	
do	
n't	
wait	
for	
her	
to	
ask	
,	
"	
says	
friend	
and	
neighbor	
Amy	
Haskel	
,	
41	
.	

"	
We	
just	
say	
,	
'	
Katy	
,	
how	
many	
want	
to	
see	
the	
movie	
?	
'	

or	
'	
We	
're	
going	
to	
the	
pool	
.	

Who	
wants	
to	
come	
?	
'	
"	

Her	
extended	
family	
has	
also	
stepped	
up	
to	
the	
plate	
.	

Tim	(person_parent:person*)	
's	*	
widowed	*	
father	*	
,	*	
Fred	(person_parent:parent*)	
,	*	
65	*	
,	*	
drives	*	
130	*	
miles	*	
from	*	
Ocean	*	
City	*	
once	*	
a	*	
week	*	
to	*	
help	*	
around	*	
the	*	
house	*	
and	*	
teach	*	
the	*	
kids	*	
poker	*	
and	*	
rummy	*	
.	*	

Tim	(sibling_relationship:person*)	
's	*	
brother	*	
Stephen	(sibling_relationship:person*)	
,	*	
40	*	
,	*	
comes	*	
up	*	
from	*	
Philadelphia	*	
every	*	
Wednesday	*	
to	*	
give	*	
his	*	
nieces	*	
and	*	
nephews	*	
"	*	
a	*	
regular	*	
night	*	
with	*	
someone	*	
who	*	
looks	*	
and	*	
smells	*	
a	*	
little	*	
like	*	
their	*	
dad	*	
.	*	
"	*	

And	
when	
Katy	
's	
brother-in-law	
,	
Rick	
Soulas	
,	
42	
,	
of	
Greensboro	
,	
N.C.	
,	
announced	
to	
his	
own	
three	
kids	
that	
they	
were	
going	
to	
spend	
a	
month	
in	
school	
in	
Basking	
Ridge	
so	
that	
they	
could	
attend	
classes	
with	
their	
same-age	
cousins	
,	
"	
they	
looked	
at	
me	
,	
like	
,	
'	
Are	
you	
kidding	
?	
'	

But	
when	
I	
told	
them	
why	
,	
they	
said	
,	
'	
Okay	
,	
that	
's	
what	
we	
'll	
do	
.	
'	
"	

In	
fact	
,	
the	
kindness	
—	
not	
just	
of	
family	
and	
friends	
,	
but	
of	
an	
entire	
nationwide	
community	
in	
mourning-has	
been	
one	
of	
the	
most	
sustaining	
sources	
of	
strength	
for	
Katy	
.	

"	
It	
touched	
my	
heart	
that	
so	
many	
people	
we	
do	
n't	
know	
have	
been	
so	
good	
to	
us	
,	
"	
she	
says	
,	
recalling	
the	
gifts	
sent	
to	
her	
by	
complete	
strangers	
.	

"	
It	
reminded	
me	
,	
after	
such	
a	
terrible	
thing	
,	
that	
people	
really	
are	
good	
.	
"	

Even	
more	
than	
that	
,	
it	
is	
her	
kids	
who	
have	
given	
her	
solace	
.	

"	
I	
look	
in	
Tim	
's	
eyes	
every	
day	
,	
"	
says	
Katy	
,	
recalling	
the	
man	
who	
had	
been	
her	
sweetheart	
since	
their	
high	
school	
days	
in	
Pennsylvania	
.	

"	
It	
's	
the	
sparkle	
in	
Nicole	
,	
or	
his	
wisecrack	
from	
Chris	
's	
mouth	
,	
or	
his	
dedication	
to	
hockey	
that	
I	
see	
in	
Timmy	
.	
"	

Her	
children	
have	
also	
provided	
her	
with	
a	
resolute	
sense	
of	
purpose	
.	

"	
I	
'm	
determined	
that	
the	
nightmare	
of	
Sept.	
11	
wo	
n't	
overshadow	
the	
childhood	
memories	
Tim	
and	
I	
created	
,	
"	
she	
says	
firmly	
.	

"	
I	
want	
us	
to	
be	
a	
story	
of	
hope	
and	
courage	
.	
"	

They	
are	
,	
it	
seems	
,	
well	
on	
their	
way	
.	

There	
are	
still	
heartbreaking	
flashbacks	
—	
for	
Katy	
,	
"	
the	
many	
times	
that	
Tim	
is	
in	
my	
dreams	
,	
and	
I	
want	
to	
sleep	
again	
so	
that	
I	
can	
be	
with	
him	
;	
"	
for	
Timmy	
,	
12	
,	
the	
daily	
memories	
of	
his	
father	
,	
especially	
"	
his	
funniness	
.	
"	

The	
kids	
cuddle	
teddy	
bears	
that	
a	
neighbor	
made	
from	
Tim	
's	
old	
T-shirts	
and	
still	
pile	
into	
their	
mom	
's	
bed	
most	
nights	
because	
,	
as	
she	
says	
,	
"	
they	
're	
afraid	
of	
waking	
up	
and	
not	
finding	
me	
.	
"	

Still	
,	
Katy	
manages	
to	
soldier	
on	
,	
despite	
a	
host	
of	
worries	
.	

She	
is	
grateful	
for	
two	
$	
100,000	
checks	
she	
has	
received	
—	
one	
from	
an	
insurance	
policy	
,	
the	
other	
from	
the	
Red	
Cross	
—	
as	
well	
as	
Cantor	
Fitzgerald	
's	
promise	
of	
$	
100,000	
more	
over	
the	
next	
10	
years	
.	

She	
also	
plans	
eventually	
to	
return	
to	
work	
as	
an	
emergency	
room	
nurse	
.	

Even	
so	
,	
"	
I	
'm	
36	
years	
old	
with	
six	
children	
,	
"	
she	
says	
.	

"	
Is	
there	
going	
to	
be	
a	
magic	
number	
that	
will	
make	
sure	
my	
kids	
have	
clothes	
and	
Santa	
Claus	
?	
"	

She	
has	
put	
on	
a	
brave	
front	
,	
speaking	
before	
lawmakers	
on	
behalf	
of	
victims	
'	
families	
,	
lobbying	
in	
Washington	
for	
a	
victims	
'	
compensation	
fund	
and	
serving	
as	
a	
spokeswoman	
for	
a	
nondenominational	
support	
group	
that	
meets	
regularly	
in	
her	
home	
parish	
of	
St.	
James	
's	
.	

"	*	
Katy	*	
and	*	
her	*	
family	*	
are	*	
so	*	
compelling	*	
,	*	
"	*	
says	*	
Susan	(marriage:person*	
McDermott	*)	
,	*	
35	*	
,	*	
a	*	
mother	*	
of	*	
three	*	
whose	*	
husband	*	
,	*	
Matthew	(marriage:person*)	
,	*	
also	*	
worked	*	
for	*	
Cantor	*	
Fitzgerald	*	
and	*	
died	*	
Sept.	*	
11	*	
.	*	

"	
It	
was	
wonderful	
having	
someone	
in	
a	
similar	
situation	
to	
talk	
to	
.	
"	

Far	
tougher	
are	
the	
day-to-day	
trials	
—	
like	
bath	
time	
for	
six	
without	
a	
ready	
helpmate	
.	

"	
I	
'll	
have	
two	
kids	
in	
the	
tub	
,	
two	
will	
start	
to	
quarrel	
,	
Nicole	
climbs	
into	
the	
sink	
and	
all	
of	
a	
sudden	
I	
'm	
having	
a	
flood	
,	
"	
she	
says	
.	

"	
Not	
having	
a	
second	
set	
of	
eyes	
around	
is	
really	
hard	
.	
"	

One	
night	
when	
the	
pressure	
got	
too	
great	
,	
"	
I	
went	
into	
the	
bathroom	
,	
shut	
the	
door	
and	
yelled	
at	
God	
:	
'	
How	
could	
you	
leave	
me	
like	
this	
?	
'	
"	

When	
the	
kids	
heard	
,	
she	
chose	
not	
to	
hide	
her	
emotion	
.	

"	
They	
were	
angry	
at	
God	
for	
taking	
their	
daddy	
away	
,	
and	
to	
see	
that	
I	
was	
angry	
too	
was	
healing	
for	
them	
.	
"	

In	
fact	
,	
Katy	
has	
been	
honest	
with	
her	
kids	
from	
the	
start	
.	

When	
they	
asked	
,	
"	
I	
said	
,	
'	
I	
think	
Daddy	
died	
from	
smoke	
,	
'	
"	
and	
added	
,	
"	
We	
have	
to	
count	
on	
each	
other	
,	
because	
it	
's	
not	
going	
to	
be	
easy	
.	
"	

Now	
,	
when	
baby	
Danny	
starts	
to	
cry	
in	
the	
car	
,	
one	
of	
the	
other	
kids	
pops	
a	
pacifier	
into	
his	
mouth	
.	

Andrew	
has	
taken	
on	
the	
job	
of	
walking	
Boomer	
,	
the	
chocolate	
Lab	
that	
Katy	
gave	
Tim	
last	
year	
for	
his	
birthday	
.	

And	*	
while	*	
Timmy	*	
at	*	
first	*	
did	*	
n't	*	
want	*	
to	*	
play	*	
hockey	*	
after	*	
Sept.	*	
11	*	
because	*	
it	*	
was	*	
always	*	
something	*	
he	*	
shared	*	
with	*	
his	*	
dad	*	
,	*	
"	*	
to	*	
his	*	
credit	*	
,	*	
he	*	
got	*	
back	*	
out	*	
there	*	
and	*	
gave	*	
it	*	
everything	*	
he	*	
had	*	
,	*	
"	*	
says	*	
Tim	(sibling_relationship:person*)	
's	*	
brother	*	
Rick	(sibling_relationship:person*)	
.	*	

"	
I	
remember	
wondering	
,	
'	
Where	
does	
a	
kid	
so	
young	
get	
the	
strength	
and	
determination	
?	
'	
"	

One	
obvious	
source	
:	
his	
mother	
.	

At	
the	
moment	
Katy	
is	
trying	
to	
learn	
to	
throw	
spiral	
passes	
and	
jump	
from	
the	
high	
board	
at	
the	
local	
pool	
.	

"	
I	
know	
I	
ca	
n't	
be	
their	
father	
,	
"	
she	
says	
.	

But	
according	
to	
the	
kids	
,	
she	
's	
not	
doing	
half	
bad	
.	

"	
When	
we	
were	
washing	
the	
car	
,	
she	
had	
the	
hose	
and	
she	
started	
spraying	
us	
,	
"	
says	
Andrew	
.	

"	
And	
then	
we	
took	
the	
soap	
and	
we	
poured	
it	
on	
her	
,	
and	
she	
kept	
splashing	
us	
.	
"	

Those	
small	
flashes	
of	
joy	
—	
the	
moments	
when	
Katy	
thinks	
,	
"	
We	
're	
going	
to	
be	
happy	
again	
.	

We	
will	
survive	
"	
—	
are	
coming	
more	
often	
these	
days	
.	

Not	
long	
ago	
on	
one	
of	
her	
morning	
runs	
,	
Katy	
pondered	
how	
to	
mark	
the	
first	
anniversary	
of	
her	
husband	
's	
death	
.	

Suddenly	
,	
"	
I	
thought	
,	
Sept.	
11	
is	
Daddy	
's	
birthday	
in	
heaven	
,	
and	
it	
should	
be	
celebrated	
.	
"	

Then	
she	
remembered	
the	
August	
day	
last	
year	
when	
the	
Soulases	
took	
a	
trip	
to	
the	
Jersey	
Shore	
.	

"	
Tim	
just	
loved	
the	
beach	
,	
"	
she	
says	
.	

"	
He	
lived	
for	
it	
.	
"	

And	
so	
this	
Sept.	
11	
will	
find	
Katy	
packing	
her	
kids	
into	
the	
SUV	
and	
heading	
back	
to	
the	
beach	
,	
on	
a	
mission	
.	

On	
a	
day	
when	
the	
country	
will	
honor	
the	
memory	
of	
its	
lost	
loved	
ones	
,	
Katy	
and	
the	
Soulas	
kids	
will	
be	
doing	
that	
too	
.	

They	
'll	
be	
the	
ones	
splashing	
in	
the	
ocean	
.	

Answering	
the	
call	
Tywana	
Key	
lost	
no	
one	
on	
Sept.	
11	
,	
but	
she	
found	
out	
something	
about	
herself	
.	

As	
she	
watched	
the	
TV	
in	
disbelief	
,	
"	
I	
felt	
a	
hole	
in	
me	
,	
"	
says	
the	
27-year-old	
.	

"	
I	
knew	
I	
had	
to	
get	
in	
a	
position	
to	
help	
people	
.	
"	

On	
Oct.	
1	
,	
Key	
,	
a	
former	
administrative	
assistant	
,	
enlisted	
in	
the	
Army	
.	

A	
Long	
Islander	
who	
had	
rarely	
left	
New	
York	
,	
she	
felt	
homesick	
and	
physically	
stressed	
during	
basic	
training	
at	
Fort	
Jackson	
in	
South	
Carolina	
,	
where	
she	
kicked	
her	
11-year	
smoking	
habit	
on	
the	
spot	
.	

In	
the	
middle	
of	
the	
night	
she	
would	
hide	
in	
the	
bathroom	
and	
cry	
.	

But	
"	
every	
time	
the	
drill	
sergeant	
said	
I	
was	
going	
to	
fail	
,	
"	
she	
says	
,	
"	
it	
just	
made	
me	
more	
determined	
.	

Every	
test	
I	
passed	
took	
me	
one	
step	
closer	
to	
being	
a	
soldier	
.	
"	

Today	*	*	
the	*	*	
hardest	*	*	
part	*	*	
is	*	*	
living	*	*	
apart	*	*	
from	*	*	
her	(person_parent:parent*)	*	
son	*	*	
Christopher	(person_parent:person*	*	
Roberts	*	*	
II	*)	*	
,	*	*	
5	*	*	
,	*	*	
and	*	*	
the	*	*	
boy	*	*	
's	*	*	
father	*	*	
,	*	*	
Christopher	(person_parent:parent*	(marriage:person*	
Roberts	*)	*)	
,	*	*	
31	*	*	
,	*	*	
a	*	*	
disc	*	*	
jockey	*	*	
,	*	*	
whom	*	*	
she	*	(marriage:person*)	
married	*	*	
on	*	*	
Feb.	*	(marriage:from*	
8	*	*)	
.	*	*	

"	
My	
friends	
thought	
I	
was	
crazy	
to	
try	
to	
do	
something	
about	
9\/11	
by	
myself	
,	
"	
says	
Key	
,	
now	
stationed	
in	
Ft.	
.	

Lee	
,	
Va.	
"	
But	
it	
's	
not	
all	
about	
me	
.	
"	

Ready	
for	
the	
next	
rescue	

Just	*	
after	*	
the	*	
attacks	*	
on	*	
New	*	
York	*	
City	*	
,	*	
Bill	*	
Callinan	*	
,	*	
the	*	
fire	*	
chief	*	
of	*	
Southfork	*	
,	*	
Ky.	*	
,	*	
his	(marriage:person*)	
wife	*	
,	*	
Roswitha	(marriage:person*)	
,	*	
and	*	
fellow	*	
firefighter	*	
Ron	*	
Luster	*	
jumped	*	
into	*	
his	*	
car	*	
and	*	
drove	*	
nonstop	*	
for	*	
13	*	
hours	*	
to	*	
offer	*	
whatever	*	
help	*	
they	*	
could	*	
to	*	
the	*	
rescue	*	
crews	*	
at	*	
Ground	*	
Zero	*	
.	*	

Though	
the	
experience	
brought	
the	
Callinans	
face-to-face	
with	
unspeakable	
tragedy	
,	
it	
has	
strengthened	
their	
marriage	
immeasurably	
.	

"	
When	
you	
're	
married	
,	
you	
can	
drift	
in	
different	
directions	
,	
"	
says	
Bill	
,	
49	
,	
who	
has	
been	
fighting	
fires	
for	
19	
years	
.	

"	
She	
did	
n't	
really	
understand	
what	
I	
do	
.	

Then	
we	
worked	
side	
by	
side	
.	

Now	
she	
knows	
.	
"	

After	
four	
days	
at	
Ground	
Zero	
,	
the	
trio	
could	
think	
about	
only	
one	
thing	
during	
the	
drive	
back	
.	

"	
We	
all	
kept	
saying	
,	
'	
What	
more	
can	
we	
do	
?	
'	
"	

recalls	
Callinan	
.	

They	
went	
to	
work	
forming	
a	
highly	
trained	
volunteer	
rescue	
squad	
,	
ready	
to	
travel	
anywhere	
in	
the	
country	
to	
assist	
at	
catastrophes	
.	

"	
People	
out	
here	
—	
we	
just	
have	
an	
overwhelming	
desire	
to	
help	
,	
"	
Callinan	
says	
.	

The	
Southfork	
Tactical	
Rescue	
unit	
,	
an	
11-member	
team	
that	
includes	
EMTs	
,	
MDs	
,	
RNs	
,	
firefighters	
and	
police	
officers	
,	
is	
designed	
to	
be	
able	
to	
mobilize	
within	
two	
hours	
of	
news	
of	
a	
disaster	
.	

So	
far	
,	
so	
good	
.	

"	
If	
we	
never	
go	
out	
,	
that	
's	
okay	
,	
"	
Callinan	
says	
.	

"	
It	
will	
just	
mean	
that	
nothing	
bad	
has	
happened	
.	
"	

Linking	
lives	
one	
stitch	
at	
a	
time	

Sometimes	
beauty	
is	
born	
from	
frustration	
.	

That	
was	
the	
case	
for	
Alexis	
Owen	
,	
a	
freelance	
writer	
who	
watched	
the	
towers	
collapse	
from	
her	
balcony	
in	
Brooklyn	
.	

Wanting	
to	
help	
,	
she	
rushed	
to	
give	
blood	
but	
none	
was	
needed	
;	
she	
tried	
to	
volunteer	
her	
services	
but	
found	
a	
long	
waiting	
list	
.	

So	
Owen	
,	
26	
,	
came	
up	
with	
her	
own	
way	
to	
pitch	
in	
.	

She	*	
moved	*	
back	*	
to	*	
Denver	*	
to	*	
be	*	
closer	*	
to	*	
her	*	
family	*	
,	*	
and	*	
with	*	
her	(person_parent:person*)	
mother	*	
,	*	
retired	*	
Realtor	*	
Pamela	(person_parent:parent*	
Moye	*)	
,	*	
55	*	
,	*	
quilted	*	
a	*	
huge	*	
American	*	
flag	*	
out	*	
of	*	
small	*	
panels	*	
inscribed	*	
with	*	
personal	*	
messages	*	
(	*	
including	*	
one	*	
from	*	
Laura	*	
Bush	*	
)	*	
.	*	

"	
It	
was	
my	
way	
of	
not	
only	
helping	
other	
people	
heal	
but	
of	
healing	
myself	
,	
"	
she	
says	
.	

"	
I	
realized	
what	
I	
needed	
was	
to	
reach	
out	
and	
not	
feel	
so	
alone	
and	
scared	
about	
what	
happened	
.	
"	

The	
project	
also	
brought	
Owen	
and	
her	
mother	
closer	
together	
.	

When	
their	
60-by-120-ft	
.	

flag	
—	
made	
up	
of	
more	
than	
3,000	
panels	
received	
from	
people	
in	
nearly	
every	
state	
—	
was	
unfurled	
for	
the	
first	
time	
in	
New	
York	
City	
on	
July	
4	
,	
"	
we	
hugged	
for	
a	
long	
time	
,	
"	
she	
says	
.	

"	
We	
were	
totally	
speechless	
.	
"	

On	
Sept.	
11	
the	
flag	
will	
grace	
the	
Capitol	
lawn	
and	
after	
that	
may	
be	
taken	
on	
a	
national	
tour	
.	

"	
It	
helps	
people	
share	
their	
emotions	
with	
thousands	
of	
other	
people	
,	
"	
says	
Owen	
.	

"	
When	
it	
comes	
to	
Sept.	
11	
,	
we	
're	
all	
in	
this	
together	
.	
"	

Filling	
his	
brother	
's	
boots	
Both	
brothers	
dreamed	
of	
being	
New	
York	
City	
firefighters	
.	

But	*	
when	*	
Michael	*	
Cammarata	*	
scored	*	
two	*	
points	*	
higher	*	
on	*	
the	*	
entrance	*	
exam	*	
,	*	
he	*	
was	*	
able	*	
to	*	
join	*	
the	*	
department	*	
months	*	
earlier	*	
than	*	
his	(sibling_relationship:person*)	
older	*	
brother	*	
Joseph	(sibling_relationship:person*)	
,	*	
an	*	
NYPD	*	
officer	*	
.	*	

Then	
on	
Sept.	
11	
,	
Michael	
,	
22	
,	
became	
the	
youngest	
fireman	
to	
lose	
his	
life	
.	

"	
I	
was	
never	
gonna	
let	
that	
stop	
me	
,	
"	
says	
Joe	
,	
25	
,	
who	
joined	
Staten	
Island	
Engine	
157	
,	
Ladder	
80	
,	
in	
March	
.	

"	
It	
was	
the	
last	
thing	
[	
Michael	
]	
knew	
I	
was	
gonna	
do	
,	
"	
he	
says	
,	
adding	
,	
"	
Although	
I	
lost	
my	
blood	
brother	
,	
I	
feel	
I	
gained	
12,000	
brothers	
.	
"	

The	
hand	
of	
fate	
,	
and	
friendship	

One	
man	
was	
drenched	
in	
blood	
and	
gasping	
for	
every	
breath	
.	

The	
other	
,	
a	
stranger	
,	
lent	
a	
handkerchief	
and	
an	
arm	
to	
lean	
on	
.	

Together	
they	
made	
their	
way	
down	
nearly	
60	
flights	
of	
the	
burning	
south	
tower	
.	

"	
Once	
this	
is	
over	
,	
"	
the	
bloody	
man	
promised	
,	
"	
I	
'll	
buy	
you	
a	
beer	
.	
"	

The	
two	
emerged	
only	
minutes	
before	
the	
building	
collapsed	
,	
and	
,	
a	
few	
weeks	
later	
,	
finally	
shared	
that	
beer	
.	

Today	
Silvion	
Ramsundar	
,	
31	
,	
and	
the	
man	
who	
helped	
him	
,	
Doug	
Brown	
,	
55	
,	
share	
something	
else	
:	
a	
powerful	
,	
life-affirming	
friendship	
.	

"	
I	
'll	
forever	
be	
indebted	
to	
him	
,	
"	
says	
Ramsundar	
,	
one	
of	
only	
16	
people	
from	
above	
the	
77th	
floor	
of	
the	
south	
tower	
to	
survive	
the	
attacks	
.	

"	
I	
ca	
n't	
forget	
what	
he	
did	
for	
me	
.	
"	

Then	
an	
assistant	
vice	
president	
for	
Mizuho	
Capital	
Markets	
,	
Ramsundar	
was	
on	
the	
north	
end	
of	
the	
78th	
floor	
—	
one	
of	
the	
impact	
floors	
—	
when	
the	
second	
plane	
hit	
the	
tower	
's	
south	
side	
.	

A	
fist-sized	
piece	
of	
metal	
lodged	
near	
his	
heart	
and	
his	
left	
lung	
collapsed	
;	
still	
,	
he	
hobbled	
down	
the	
only	
serviceable	
stairway	
.	

Around	
the	
60th	
floor	
,	
Doug	
Brown	
,	
an	
executive	
director	
at	
Morgan	
Stanley	
,	
held	
a	
handkerchief	
to	
Ramsundar	
's	
bleeding	
chest	
and	
stayed	
with	
him	
the	
rest	
of	
the	
way	
.	

Without	
Brown	
,	
Ramsundar	
believes	
,	
he	
might	
not	
have	
survived	
.	

They	
are	
of	
different	
generations	
and	
hail	
from	
separate	
parts	
of	
the	
world	
—	
Ramsundar	
was	
born	
in	
Guyana	
to	
Indian	
parents	
,	
Brown	
is	
from	
South	
Bend	
,	
Ind.	
—	
but	
their	
journey	
to	
safety	
that	
day	
forged	
an	
instant	
bond	
.	

Their	*	*	*	
families	*	*	*	
(	*	*	*	
Brown	*	*	*	
and	*	*	*	
his	(marriage:person*)	*	*	
wife	*	*	*	
,	*	*	*	
Alice	(marriage:person*)	*	*	
,	*	*	*	
56	*	*	*	
,	*	*	*	
have	*	*	*	
two	*	*	*	
grown	*	*	*	
children	*	*	*	
,	*	*	*	
while	*	*	*	
Ramsundar	*	(person_parent:parent*)	(marriage:person*)	
and	*	*	*	
wife	*	*	*	
Nimmi	*	(person_parent:parent*)	(marriage:person*)	
,	*	*	*	
30	*	*	*	
,	*	*	*	
have	*	*	*	
a	*	*	*	
5-year-old	*	*	*	
daughter	*	*	*	
,	*	*	*	
Mariah	*	(person_parent:person*)	*	
)	*	*	*	
also	*	*	*	
felt	*	*	*	
an	*	*	*	
immediate	*	*	*	
closeness	*	*	*	
when	*	*	*	
they	*	*	*	
met	*	*	*	
.	*	*	*	

"	
We	
all	
hugged	
,	
"	
Alice	
recalls	
.	

"	
Lots	
of	
hugs	
,	
lots	
of	
tears	
.	
"	

And	
lots	
of	
changes	
too	
.	

Brown	
says	
he	
is	
now	
"	
doing	
things	
I	
've	
always	
wanted	
to	
do	
,	
"	
such	
as	
tutoring	
an	
inner-city	
child	
.	

Ramsundar	
has	
trouble	
using	
his	
left	
arm	
and	
faces	
many	
more	
months	
of	
rehabilitation	
.	

Now	
when	
the	
two	
men	
look	
back	
on	
Sept.	
11	
,	
they	
focus	
not	
on	
what	
was	
lost	
but	
on	
what	
was	
gained	
.	

After	
Nimmi	
quit	
working	
as	
a	
teacher	
to	
be	
with	
her	
husband	
,	
Brown	
helped	
her	
find	
a	
job	
at	
Morgan	
Stanley	
.	

Brown	
's	
sister	
also	
raised	
$	
1,500	
for	
Ramsundar	
's	
family	
.	

On	
holidays	
their	
two	
clans	
come	
together	
,	
as	
if	
they	
were	
all	
old	
friends	
.	

In	
this	
way	
,	
two	
men	
weather	
the	
worst	
crisis	
of	
their	
lives	
.	

"	
It	
's	
bad	
that	
we	
met	
under	
those	
circumstances	
,	
"	
says	
Ramsundar	
,	
"	
but	
maybe	
it	
was	
meant	
to	
be	
that	
we	
become	
friends	
.	
"	

Where	
his	
son	
died	
,	
a	
father	
finds	
strength	

The	*	
last	*	
time	*	
Michael	*	
Flocco	*	
saw	*	
his	(person_parent:parent*)	
son	*	
Matthew	(person_parent:person*)	
,	*	
21	*	
,	*	
was	*	
on	*	
Sept.	*	
9	*	
.	*	

They	
had	
their	
usual	
exchange	
.	

"	
I	
remember	
saying	
,	
'	
There	
's	
only	
one	
thing	
better	
than	
you	
.	
'	

And	
he	
said	
,	
'	
I	
know	
—	
two	
of	
me	
,	
'	
"	
Flocco	
,	
a	
Newark	
,	
Del.	
,	
sheet	
metal	
worker	
,	
recalls	
.	

"	
He	
gave	
me	
the	
high	
five	
.	
"	

After	*	
the	*	
Pentagon	*	
attack	*	
claimed	*	
the	*	
life	*	
of	*	
their	*	
only	*	
child	*	
,	*	
Michael	*	
and	*	
his	(marriage:person*)	
wife	*	
,	*	
Sheila	(marriage:person*)	
,	*	
lost	*	
their	*	
way	*	
.	*	

"	
I	
was	
drinking	
a	
fifth	
of	
whiskey	
every	
night	
,	
"	
says	
Flocco	
,	
54	
;	
Sheila	
,	
47	
,	
was	
too	
distraught	
to	
work	
and	
quit	
her	
job	
as	
a	
grocery-store	
cashier	
.	

Then	
,	
in	
January	
,	
Michael	
was	
hired	
to	
help	
repair	
an	
interior	
ring	
of	
the	
Pentagon	
.	

On	
his	
first	
day	
he	
headed	
straight	
to	
the	
spot	
where	
Matthew	
,	
a	
Navy	
meteorologist	
,	
was	
killed	
.	

Since	
then	
he	
has	
reported	
to	
the	
site	
daily	
,	
swinging	
a	
sledgehammer	
in	
an	
act	
of	
remembrance	
and	
healing	
.	

"	
It	
's	
been	
an	
honor	
helping	
to	
rebuild	
the	
Pentagon	
,	
"	
Flocco	
says	
.	

"	
I	
've	
found	
strength	
there	
.	
"	

While	
on	
the	
job	
,	
Flocco	
has	
been	
living	
temporarily	
in	
a	
Winnebago	
in	
Maryland	
,	
but	
he	
will	
soon	
head	
home	
,	
bringing	
with	
him	
a	
new	
peace	
of	
mind	
.	

"	
I	
'd	
have	
gone	
crazy	
without	
the	
work	
,	
"	
says	
Flocco	
,	
who	
with	
Sheila	
started	
a	
high	
school	
baseball	
scholarship	
in	
Matthew	
's	
memory	
.	

"	
And	
I	
feel	
like	
my	
son	
's	
still	
there	
,	
helping	
me	
.	
"	

He	
took	
the	
calls	
.	

Always	

Last	
February	
,	
Wallace	
Miller	
,	
the	
coroner	
of	
Somerset	
County	
,	
Pa.	
,	
arranged	
a	
meeting	
for	
all	
the	
families	
who	
lost	
relatives	
in	
the	
crash	
of	
Flight	
93	
,	
which	
plowed	
into	
a	
field	
just	
outside	
Shanksville	
.	

He	
wanted	
to	
explain	
the	
process	
of	
recovering	
and	
identifying	
remains	
but	
also	
to	
help	
the	
families	
set	
up	
a	
network	
of	
support	
and	
remembrance	
.	

Miller	
worried	
,	
though	
,	
that	
someone	
would	
break	
down	
during	
the	
meeting	
—	
and	
someone	
did	
.	

"	
Turns	
out	
I	
was	
the	
first	
person	
who	
was	
overcome	
,	
"	
says	
Miller	
,	
45	
,	
who	
also	
runs	
two	
local	
funeral	
homes	
.	

"	
I	
'm	
an	
emotional	
guy	
.	

I	
have	
a	
tendency	
to	
get	
involved	
.	
"	

That	
's	
been	
a	
saving	
grace	
for	
all	
those	
who	
lost	
loved	
ones	
on	
Flight	
93	
.	

"	*	
He	*	
has	*	
treated	*	
us	*	
with	*	
the	*	
utmost	*	
compassion	*	
,	*	
"	*	
says	*	
Lisa	(marriage:person*	
Beamer	*)	
,	*	
whose	*	
husband	*	
,	*	
Todd	(marriage:person*)	
,	*	
died	*	
on	*	
the	*	
plane	*	
.	*	

"	
I	
would	
put	
him	
in	
the	
category	
of	
hero	
.	
"	

From	
the	
moment	
Miller	
first	
glimpsed	
the	
crash	
site	
—	
just	
burning	
trees	
and	
a	
huge	
crater	
—	
he	
realized	
his	
was	
going	
to	
be	
more	
a	
job	
for	
a	
funeral	
director	
than	
a	
coroner	
.	

There	
was	
no	
mystery	
about	
how	
the	
44	
aboard	
Flight	
93	
died	
.	

His	
duty	
was	
to	
bring	
comfort	
to	
the	
survivors	
.	

"	
He	
knows	
how	
to	
handle	
death	
,	
"	
says	
friend	
Mike	
Shealer	
,	
who	
coaches	
track	
and	
field	
with	
Miller	
at	
the	
local	
high	
school	
.	

"	
That	
's	
what	
those	
people	
needed	
.	
"	

So	
Miller	
,	
who	
is	
married	
and	
has	
an	
18-year-old	
stepdaughter	
,	
made	
himself	
the	
point	
person	
for	
the	
grieving	
families	
.	

He	
gave	
them	
his	
office	
,	
home	
and	
cell	
phone	
numbers	
and	
invited	
them	
to	
call	
any	
time	
of	
day	
or	
night	
.	

(	
They	
did	
.	
)	

Countless	
times	
he	
escorted	
families	
to	
the	
crash	
site	
.	

He	
listened	
and	
tried	
to	
help	
them	
with	
their	
heartbreak	
.	

"	
I	
just	
tried	
to	
think	
of	
what	
I	
would	
say	
if	
my	
daughter	
was	
killed	
out	
of	
town	
,	
"	
he	
says	
.	

As	
the	
Sept.	
11	
anniversary	
approaches	
,	
the	
crash	
site	
remains	
—	
at	
the	
families	
'	
urging	
—	
under	
Miller	
's	
tender	
jurisdiction	
.	

He	
had	
the	
county	
spread	
topsoil	
over	
the	
ground	
,	
and	
fresh	
grass	
was	
planted	
.	

Recently	
,	
during	
a	
visit	
there	
with	
one	
of	
the	
families	
,	
he	
found	
a	
flock	
of	
wild	
turkeys	
cozily	
roosting	
in	
the	
field	
.	

"	
It	
made	
me	
feel	
,	
"	
he	
says	
,	
"	
like	
nature	
has	
returned	
.	
"	

On	
the	
front	
line	
against	
hate	

Marine	
Staff	
Sgt.	
Jamal	
Baadani	
,	
in	
uniform	
,	
and	
a	
buddy	
were	
at	
the	
Tampa	
airport	
in	
April	
when	
a	
man	
who	
had	
been	
randomly	
searched	
gestured	
toward	
them	
and	
said	
,	
"	
Get	
those	
two	
,	
they	
look	
like	
terrorists	
.	
"	

Baadani	
,	
36	
,	
was	
saddened	
but	
hardly	
surprised	
.	

In	
recent	
months	
Baadani	
—	
born	
in	
Cairo	
to	
Muslim	
parents	
—	
has	
discovered	
that	
even	
the	
uniform	
he	
first	
put	
on	
at	
17	
offers	
little	
defense	
against	
post-Sept	
.	

11	
prejudice	
.	

"	
I	
knew	
in	
my	
heart	
that	
I	
had	
to	
speak	
up	
to	
educate	
others	
,	
"	
he	
says	
,	
"	
so	
people	
do	
n't	
think	
anyone	
Middle	
Eastern	
is	
a	
terrorist	
.	
"	

Baadani	
has	
been	
doing	
just	
that	
,	
through	
lectures	
across	
the	
country	
and	
his	
new	
group	
,	
the	
Association	
of	
Patriotic	
Arab	
Americans	
in	
the	
Military	
(	
which	
now	
has	
more	
than	
300	
members	
from	
all	
military	
branches	
)	
.	

Says	
Baadani	
:	
"	
I	
am	
a	
proud	
American	
.	
"	

Flying	
in	
the	
face	
of	
danger	

Thomas	*	
Heidenberger	*	
,	*	
a	*	
pilot	*	
for	*	
US	*	
Airways	*	
,	*	
keenly	*	
feels	*	
the	*	
loss	*	
of	*	
his	(marriage:person*)	
wife	*	
,	*	
Michele	(marriage:person*)	
,	*	
but	*	
he	*	
also	*	
feels	*	
her	*	
spirit	*	
more	*	
strongly	*	
than	*	
ever	*	
.	*	

Michele	
,	
52	
,	
a	
flight	
attendant	
,	
died	
aboard	
American	
Airlines	
Flight	
77	
,	
which	
crashed	
into	
the	
Pentagon	
.	

Married	*	
for	*	
almost	*	
30	*	
years	*	
with	*	
two	*	
children	*	
,	*	
Thomas	(sibling_relationship:person*)	
,	*	
16	*	
,	*	
and	*	
Alison	(sibling_relationship:person*)	
,	*	
21	*	
,	*	
the	*	
Heidenbergers	*	
had	*	
been	*	
planning	*	
a	*	
trip	*	
to	*	
Italy	*	
to	*	
celebrate	*	
their	*	
anniversary	*	
at	*	
the	*	
time	*	
Michele	*	
died	*	
.	*	

In	
this	
year	
,	
Heidenberger	
,	
56	
,	
has	
discovered	
resources	
he	
never	
imagined	
.	

"	
The	
biggest	
surprise	
,	
"	
he	
says	
,	
"	
was	
how	
strong	
my	
kids	
are	
.	

If	
it	
were	
n't	
for	
that	
,	
I	
do	
n't	
know	
what	
I	
would	
do	
.	
"	

Then	
there	
's	
his	
own	
resilience	
.	

At	
first	
he	
was	
understandably	
anxious	
about	
flying	
again	
.	

But	
within	
a	
month	
of	
Sept.	
11	
Heidenberger	
was	
back	
on	
the	
job	
.	

"	
Just	
going	
to	
work	
shows	
that	
I	
'm	
not	
going	
to	
let	
the	
bastards	
win	
,	
"	
he	
says	
.	

Heidenberger	
is	
also	
fighting	
back	
in	
a	
more	
public	
forum	
.	

He	
has	
lobbied	
lawmakers	
on	
Capitol	
Hill	
to	
pass	
legislation	
allowing	
pilots	
to	
carry	
guns	
.	

An	
avid	
jogger	
and	
marathoner	
,	
he	
took	
part	
last	
fall	
in	
several	
segments	
of	
a	
coast-to-coast	
run	
organized	
by	
pilots	
to	
honor	
fallen	
crew	
members	
by	
carrying	
an	
American	
flag	
from	
Boston	
to	
Los	
Angeles	
.	

Since	
then	
he	
has	
taken	
to	
carrying	
a	
flag	
almost	
every	
time	
he	
competes	
in	
a	
race	
,	
and	
he	
says	
he	
feels	
his	
wife	
's	
presence	
at	
the	
finish	
line	
.	

"	
Michele	
and	
I	
had	
a	
good	
run	
,	
"	
says	
Heidenberger	
.	

"	
My	
children	
had	
a	
mother	
.	

I	
had	
a	
wife	
.	

I	
had	
a	
lover	
.	

And	
I	
had	
her	
for	
30	
years	
.	
"	

A	
legacy	
of	
love	

Jeff	
Collman	
and	
Keith	
Bradkowski	
,	
who	
had	
been	
together	
for	
11	
years	
,	
were	
officially	
registered	
as	
domestic	
partners	
in	
California	
.	

Yet	
when	
Collman	
,	
41	
,	
a	
flight	
attendant	
on	
American	
Airlines	
Flight	
11	
,	
died	
without	
a	
will	
,	
a	
family	
feud	
erupted	
.	

As	*	
next	*	
of	*	
kin	*	
,	*	
Collman	(person_parent:person*)	
's	*	
father	*	
,	*	
Dwayne	(person_parent:parent*)	
,	*	
staked	*	
a	*	
claim	*	
to	*	
the	*	
estimated	*	
$	*	
250,000	*	
available	*	
from	*	
the	*	
federal	*	
victim	*	
's	*	
compensation	*	
fund	*	
.	*	

Since	
only	
a	
single	
survivor	
is	
eligible	
to	
collect	
for	
each	
victim	
,	
that	
would	
have	
left	
Bradkowski	
out	
in	
the	
cold	
.	

From	
the	
initial	
ugliness	
,	
a	
sort	
of	
harmony	
has	
emerged	
.	

Although	*	*	
they	*	*	
were	*	*	
never	*	*	
close	*	*	
,	*	*	
Bradkowski	*	*	
,	*	*	
46	*	*	
,	*	*	
called	*	*	
Collman	(person_parent:person*)	*	
's	*	*	
mom	*	*	
,	*	*	
Beverly	(person_parent:parent*	(marriage:person*	
Sutton	*)	*)	
(	*	*	
who	*	*	
is	*	*	
divorced	*	*	
from	*	*	
Dwayne	*	(marriage:person*)	
)	*	*	
,	*	*	
in	*	*	
April	*	*	
,	*	*	
and	*	*	
they	*	*	
talked	*	*	
for	*	*	
an	*	*	
hour	*	*	
.	*	*	

She	
agreed	
with	
Bradkowski	
that	
he	
should	
inherit	
her	
son	
's	
estate	
.	

That	
led	
to	
a	
face-to-face	
visit	
in	
Illinois	
and	
regular	
chats	
and	
e-mails	
.	

"	
It	
meant	
a	
great	
deal	
when	
she	
acknowledged	
who	
I	
was	
,	
"	
says	
Bradkowski	
,	
a	
Bay	
Area	
hospital	
administrator	
.	

Even	
Dwayne	
Collman	
may	
be	
coming	
round	
;	
lawyers	
working	
on	
behalf	
of	
the	
two	
sides	
now	
say	
an	
agreement	
about	
the	
estate	
could	
be	
finalized	
soon	
,	
perhaps	
in	
time	
for	
the	
first	
anniversary	
of	
the	
tragedy	
.	

In	
the	
meantime	
,	
Beverly	
Sutton	
has	
discovered	
she	
has	
a	
son-in-law	
.	

"	
What	
better	
way	
to	
honor	
Jeff	
than	
to	
become	
a	
family	
again	
?	
"	

she	
says	
.	

The	
last	
survivor	

Roger	
McMillan	
wo	
n't	
be	
at	
work	
on	
Sept.	
11	
.	

"	
I	
'm	
going	
to	
stay	
home	
and	
enjoy	
what	
I	
almost	
lost	
,	
"	
says	
the	
39-year-old	
New	
York	
City	
print-shop	
employee	
.	

Last	
year	
his	
girlfriend	
Genelle	
Guzman	
—	
the	
last	
person	
to	
be	
pulled	
from	
the	
World	
Trade	
Center	
alive	
—	
was	
working	
as	
an	
administrative	
assistant	
for	
the	
Port	
Authority	
on	
the	
64th	
floor	
of	
Tower	
One	
.	

When	
the	
attack	
occurred	
she	
scrambled	
down	
51	
flights	
of	
stairs	
before	
the	
building	
collapsed	
,	
burying	
her	
in	
concrete	
and	
metal	
.	

"	
It	
felt	
like	
an	
earthquake	
or	
a	
hurricane	
,	
"	
says	
Genelle	
,	
31	
,	
who	
spent	
27	
hours	
in	
the	
rubble	
before	
rescuers	
reached	
her	
.	

"	
I	
was	
thinking	
,	
'	
I	
'm	
going	
to	
die	
.	
'	
"	

Her	
right	
leg	
was	
crushed	
,	
her	
head	
swollen	
to	
three	
times	
its	
normal	
size	
.	

She	
was	
hospitalized	
for	
just	
over	
a	
month	
,	
and	
at	
one	
point	
doctors	
feared	
they	
would	
not	
be	
able	
to	
save	
her	
leg	
.	

But	
one	
thing	
in	
Genelle	
's	
life	
was	
certain	
.	

"	
Every	
minute	
I	
opened	
my	
eyes	
in	
the	
hospital	
,	
"	
she	
says	
,	
"	
Roger	
was	
at	
my	
side	
.	
"	

After	
four	
operations	
and	
months	
of	
physical	
therapy	
,	
she	
can	
walk	
again	
unaided	
,	
although	
she	
has	
a	
permanent	
limp	
.	

From	
her	
hospital	
bed	
Genelle	
,	
a	
native	
of	
Trinidad	
who	
moved	
to	
New	
York	
in	
1999	
,	
asked	
Roger	
a	
question	
that	
had	
been	
on	
her	
mind	
for	
years	
.	

"	
I	
said	
,	
'	
Honey	
,	
when	
I	
come	
out	
,	
let	
's	
go	
to	
City	
Hall	
and	
get	
married	
,	
'	
"	
she	
says	
.	

They	
did	
,	
and	
on	
July	
13	
the	
couple	
repeated	
their	
vows	
before	
friends	
and	
family	
—	
including	
Genelle	
's	
13-year-old	
daughter	
from	
a	
previous	
relationship	
—	
at	
a	
Manhattan	
restaurant	
.	

For	
Genelle	
McMillan	
,	
who	
says	
she	
no	
longer	
has	
nightmares	
about	
Sept.	
11	
,	
that	
was	
the	
happiest	
day	
she	
has	
had	
since	
being	
released	
from	
the	
hospital	
.	

"	
I	
was	
given	
a	
new	
life	
,	
"	
she	
says	
.	

"	
I	
feel	
like	
nothing	
is	
impossible	
.	
"	

Stronger	
by	
the	
day	

In	
loss	
,	
five	
widows	
(	
as	
seen	
above	
,	
left	
to	
right	
)	
have	
risen	
to	
the	
challenge	
—	
and	
have	
made	
an	
impact	
.	

Ginny	*	
Bauer	*	
With	*	
the	*	
death	*	
of	*	
her	(marriage:person*)	
husband	*	
,	*	
David	(marriage:person*)	
,	*	
45	*	
,	*	
a	*	
brokerage-firm	*	
sales	*	
director	*	
,	*	
Bauer	*	
successfully	*	
lobbied	*	
Congress	*	
for	*	
a	*	
two-year	*	
federal	*	
tax	*	
break	*	
for	*	
victims	*	
'	*	
families	*	
.	*	

Now	
raising	
three	
teens	
on	
her	
own	
,	
Bauer	
,	
46	
,	
says	
,	
"	
The	
old	
adage	
,	
Adversity	
brings	
you	
strength	
,	
is	
true	
.	
"	

Monica	*	
Gabrielle	*	
In	*	
tribute	*	
to	*	
her	(marriage:person*)	
husband	*	
,	*	
Richard	(marriage:person*)	
,	*	
50	*	
,	*	
an	*	
insurance	*	
executive	*	
,	*	
Gabrielle	*	
persuaded	*	
Washington	*	
lawmakers	*	
to	*	
fully	*	
investigate	*	
why	*	
the	*	
burning	*	
WTC	*	
buildings	*	
fell	*	
to	*	
the	*	
ground	*	
.	*	

"	
It	
wo	
n't	
bring	
back	
Rich	
,	
"	
says	
Gabrielle	
,	
50	
,	
"	
but	
it	
's	
empowering	
to	
see	
changes	
.	
"	

Monica	*	
Iken	*	
A	*	
Bronx	*	
schoolteacher	*	
,	*	
Iken	*	
,	*	
32	*	
,	*	
has	*	
led	*	
the	*	
fight	*	
to	*	
delay	*	
reconstruction	*	
at	*	
Ground	*	
Zero	*	
until	*	
plans	*	
are	*	
in	*	
place	*	
for	*	
a	*	
memorial	*	
honoring	*	
the	*	
nearly	*	
3,000	*	
victims	*	
,	*	
who	*	
included	*	
Iken	(marriage:person*)	
's	*	
husband	*	
,	*	
Michael	(marriage:person*)	
,	*	
37	*	
,	*	
a	*	
bond	*	
broker	*	
.	*	

Marian	*	
Fontana	*	
Mobilizing	*	
the	*	
families	*	
of	*	
firefighters	*	
,	*	
Fontana	*	
,	*	
who	*	
is	*	
the	*	
mother	*	
of	*	
a	*	
6-year-old	*	
son	*	
and	*	
lost	*	
her	(marriage:person*)	
firefighter	*	
husband	*	
,	*	
Dave	(marriage:person*)	
,	*	
38	*	
,	*	
seeks	*	
to	*	
win	*	
financial	*	
help	*	
for	*	
the	*	
survivors	*	
and	*	
respect	*	
for	*	
their	*	
fallen	*	
loved	*	
ones	*	
.	*	

Says	
Fontana	
,	
36	
,	
an	
actress	
and	
writer	
:	
"	
I	
felt	
like	
I	
did	
n't	
have	
a	
choice	
.	
"	

Beverly	*	
Eckert	*	
Eckert	*	
,	*	
51	*	
,	*	
an	*	
insurance	*	
executive	*	
like	*	
her	(marriage:person*)	
late	*	
husband	*	
,	*	
Sean	(marriage:person*)	
,	*	
50	*	
,	*	
has	*	
created	*	
a	*	
Web	*	
site	*	
for	*	
civilian	*	
victims	*	
'	*	
families	*	
,	*	
pushed	*	
for	*	
safer	*	
skyscrapers	*	
and	*	
demanded	*	
a	*	
blue-ribbon	*	
investigation	*	
of	*	
events	*	
on	*	
and	*	
before	*	
Sept.	*	
11	*	
.	*	

"	
We	
need	
to	
learn	
from	
this	
,	
"	
she	
says	
.	

"	
We	
need	
to	
make	
sure	
that	
the	
deaths	
of	
3,000	
were	
not	
in	
vain	
.	
"	

Healing	
herself	
,	
helping	
others	

About	
a	
month	
after	
her	
brother-in-law	
Terence	
Manning	
,	
a	
New	
York	
City	
computer	
consultant	
,	
died	
at	
the	
World	
Trade	
Center	
,	
Carolyn	
Manning	
was	
leafing	
through	
the	
newspaper	
in	
her	
Scottsdale	
,	
Ariz.	
,	
home	
.	

She	
was	
n't	
searching	
for	
a	
way	
to	
lift	
herself	
out	
of	
her	
grief	
—	
but	
that	
is	
exactly	
what	
she	
discovered	
in	
the	
pages	
of	
the	
Scottsdale	
Tribune	
.	

It	
came	
in	
an	
article	
about	
refugees	
from	
Afghanistan	
who	
had	
recently	
come	
to	
America	
to	
escape	
persecution	
.	

"	
We	
are	
different	
socially	
and	
economically	
,	
"	
Manning	
,	
37	
,	
recalls	
thinking	
,	
"	
but	
we	
share	
a	
common	
enemy	
.	
"	

Manning	*	
,	*	
who	*	
has	*	
five	*	
children	*	
with	*	
her	(marriage:person*)	
husband	*	
,	*	
Philip	(marriage:person*)	
,	*	
39	*	
,	*	
a	*	
UPS	*	
driver	*	
,	*	
created	*	
the	*	
Welcome	*	
to	*	
America	*	
Project	*	
,	*	
a	*	
group	*	
that	*	
has	*	
helped	*	
some	*	
150	*	
immigrants	*	
from	*	
countries	*	
like	*	
Iraq	*	
and	*	
Albania	*	
to	*	
furnish	*	
their	*	
new	*	
homes	*	
with	*	
goods	*	
donated	*	
by	*	
individuals	*	
,	*	
churches	*	
and	*	
corporations	*	
.	*	

"	
When	
people	
have	
a	
sense	
of	
belonging	
,	
"	
Manning	
says	
,	
"	
they	
're	
much	
less	
likely	
to	
hate	
.	
"	

While	
her	
work	
has	
n't	
erased	
her	
pain	
,	
it	
has	
helped	
.	

"	
This	
,	
"	
she	
says	
,	
"	
is	
my	
memorial	
to	
Terence	
.	
"	

Love	
among	
the	
ruins	

It	
was	
New	
York	
City	
firefighter	
John	
Mraz	
's	
first-ever	
massage	
,	
and	
he	
needed	
it	
.	

"	
I	
felt	
his	
neck	
and	
shoulders	
shiver	
with	
relief	
,	
"	
says	
Dawna	
LoPiccolo	
,	
a	
masseuse	
who	
frequently	
volunteered	
at	
Ground	
Zero	
and	
had	
come	
there	
on	
Christmas	
Day	
because	
she	
could	
n't	
bear	
to	
stay	
away	
.	

"	
At	
the	
end	
,	
we	
hugged	
.	

I	
felt	
it	
down	
to	
my	
toes	
.	

Our	
bodies	
sighed	
.	
"	

Says	
Mraz	
,	
who	
had	
lost	
25	
buddies	
on	
Sept.	
11	
:	
"	
I	
did	
n't	
want	
to	
let	
her	
go	
.	
"	

Less	*	
than	*	
two	*	
weeks	*	
later	*	
LoPiccolo	*	
,	*	
36	*	
,	*	
and	*	
Mraz	*	
,	*	
43	*	
,	*	
arranged	*	
to	*	
meet	*	
at	*	
a	*	
hotel	*	
bar	*	
in	*	
Uniondale	*	
,	*	
N.Y.	*	
"	*	
We	*	
were	*	
there	*	
for	*	
11	*	
hours	*	
,	*	
"	*	
says	*	
LoPiccolo	(person_parent:parent*)	
,	*	
then	*	
a	*	
single	*	
mother	*	
to	*	
Gillian	(person_parent:person*	
Rose	*)	
,	*	
3	*	
.	*	

"	
We	
just	
sat	
there	
talking	
,	
crying	
,	
hugging	
.	

I	
came	
home	
and	
told	
my	
mom	
,	
'	
I	
met	
my	
forever	
guy	
.	
'	
"	

Today	
,	
"	
Love	
,	
Your	
Forever	
Girl	
"	
is	
engraved	
on	
Mraz	
's	
gold	
wedding	
band	
.	

Still	
,	
getting	
to	
the	
altar	
was	
n't	
without	
complications	
.	

Mraz	(person_parent:parent*)	*	
,	*	*	
a	*	*	
firefighter	*	*	
with	*	*	
Engine	*	*	
248	*	*	
in	*	*	
Flatbush	*	*	
,	*	*	
Brooklyn	*	*	
,	*	*	
was	*	*	
a	*	*	
widower	*	*	
with	*	*	
an	*	*	
8-year-old	*	*	
son	*	*	
,	*	*	
John	(person_parent:person*	*	
James	*)	*	
;	*	*	
Rosemary	*	(marriage:person*)	
,	*	*	
his	*	(marriage:person*)	
wife	*	*	
of	*	*	
nearly	*	*	
20	*	*	
years	*	*	
,	*	*	
had	*	*	
died	*	*	
of	*	*	
a	*	*	
heart	*	*	
attack	*	*	
at	*	*	
age	*	*	
39	*	*	
in	*	*	
May	*	*	
2001	*	*	
.	*	*	

When	
he	
proposed	
to	
LoPiccolo	
two	
months	
after	
their	
first	
date	
,	
"	
some	
of	
the	
guys	
in	
the	
firehouse	
wondered	
why	
I	
was	
rushing	
into	
it	
,	
"	
says	
Mraz	
.	

"	
I	
never	
thought	
I	
'd	
get	
remarried	
.	

But	
on	
that	
Christmas	
Day	
,	
we	
connected	
.	
"	

On	
June	
5	
the	
pair	
wed	
at	
a	
memorial	
near	
Ground	
Zero	
.	

"	
It	
was	
just	
immediate	
family	
—	
we	
did	
n't	
want	
to	
appear	
to	
be	
overcelebrating	
,	
"	
says	
LoPiccolo	
,	
whose	
1993	
marriage	
ended	
in	
divorce	
.	

Today	
they	
are	
raising	
their	
blended	
family	
at	
Mraz	
's	
home	
in	
Brooklyn	
.	

"	
My	
son	
told	
Dawna	
,	
'	
Mom	
sent	
you	
,	
'	
"	
says	
Mraz	
.	

Adds	
LoPiccolo	
:	
"	
For	
all	
the	
children	
who	
lost	
a	
parent	
[	
on	
Sept.	
11	
]	
,	
a	
little	
boy	
gained	
a	
mommy	
and	
a	
little	
girl	
now	
has	
a	
daddy	
.	

It	
's	
humbling	
.	
"	

It	
's	
not	
about	
the	
paycheck	

He	
was	
about	
to	
begin	
a	
lucrative	
career	
at	
Morgan	
Stanley	
with	
a	
$	
75,000-a-year	
job	
and	
a	
window	
office	
.	

Then	
the	
planes	
struck	
,	
and	
he	
barely	
escaped	
Tower	
2	
.	

Days	
later	
this	
23-year-old	
son	
of	
immigrants	
from	
Ecuador	
contacted	
the	
CIA	
.	

"	
I	
want	
to	
work	
for	
you	
guys	
,	
"	
he	
told	
them	
.	

"	
If	
there	
's	
anything	
I	
can	
do	
to	
speed	
up	
the	
process	
,	
let	
me	
know	
.	
"	

A	
computer	
whiz	
and	
jujitsu	
black	
belt	
,	
Javier	
(	
not	
his	
real	
name	
)	
now	
earns	
about	
half	
what	
he	
would	
have	
made	
at	
Morgan	
Stanley	
.	

But	
at	
CIA	
headquarters	
in	
Langley	
,	
Va.	
,	
where	
he	
works	
in	
a	
cubicle	
on	
classified	
systems	
,	
he	
is	
"	
in	
the	
game	
,	
"	
he	
says	
.	

"	
We	
need	
a	
world	
where	
everyone	
feels	
protected	
.	

This	
was	
n't	
a	
difficult	
choice	
.	
"	

A	
diary	
of	
Ground	
Zero	
He	
made	
unforgettable	
images	
of	
twisted	
beams	
and	
dirtcaked	
workers	
-	
"	
whatever	
moved	
me	
,	
"	
says	
Joel	
Meyerowitz	
,	
64	
,	
who	
became	
the	
unofficial	
Ground	
Zero	
photographer	
.	

During	
nine	
months	
in	
the	
pit	
,	
Meyerowitz	
gave	
up	
his	
other	
photography	
work	
to	
produce	
an	
archive	
of	
thousands	
of	
photos	
,	
which	
have	
been	
exhibited	
in	
more	
than	
160	
cities	
.	

"	
People	
tell	
me	
,	
'	
I	
'm	
shocked	
,	
but	
they	
're	
beautiful	
,	
'	
"	
he	
says	
,	
adding	
that	
"	
seeing	
different	
races	
and	
creeds	
come	
together	
at	
Ground	
Zero	
was	
the	
most	
moving	
thing	
I	
've	
ever	
seen	
.	
"	

A	
boost	
from	
the	
Boss	
They	
were	
major	
Bruce	
Springsteen	
fans	
,	
Stacey	
and	
Joe	
Farrelly	
,	
two	
New	
Jerseyites	
who	
had	
seen	
him	
perform	
15	
,	
maybe	
20	
times	
.	

Then	
Joe	
,	
a	
New	
York	
Fire	
Department	
captain	
,	
died	
in	
the	
attacks	
.	

A	
few	
weeks	
later	
Stacey	
,	
44	
,	
was	
surprised	
to	
pick	
up	
the	
phone	
and	
hear	
Springsteen	
's	
familiar	
voice	
.	

"	
We	
talked	
about	
Sept.	
11	
,	
about	
our	
children	
,	
about	
Joe	
,	
"	
she	
says	
.	

"	
I	
was	
on	
a	
high	
for	
a	
good	
month	
and	
a	
half	
from	
that	
.	
"	

Springsteen	
,	
who	
wrote	
several	
songs	
about	
Sept.	
11	
for	
his	
album	
The	
Rising	
,	
also	
invited	
Stacey	
and	
her	
three	
children	
to	
a	
few	
concerts	
.	

Seeing	
him	
play	
"	
was	
hard	
,	
"	
she	
says	
.	

"	
I	
could	
see	
Joe	
there	
,	
singing	
and	
dancing	
.	
"	

But	
knowing	
Springsteen	
cares	
"	
really	
does	
help	
,	
"	
she	
says	
.	

"	
It	
makes	
you	
feel	
less	
alone	
.	
"	

An	
act	
of	
kindness	
,	
a	
gift	
of	
thanks	

The	
pilot	
announced	
an	
emergency	
landing	
due	
to	
a	
minor	
malfunction	
.	

But	
the	
218	
passengers	
on	
Delta	
Flight	
15	
learned	
the	
awful	
truth	
when	
they	
touched	
down	
in	
Gander	
,	
Newfoundland	
:	
All	
U.S.	
flights	
had	
been	
grounded	
because	
of	
the	
terrorist	
attacks	
.	

"	
We	
were	
all	
in	
shock	
,	
"	
says	
Shirley	
Brooks-Jones	
,	
66	
,	
a	
retired	
college	
administrator	
flying	
from	
Frankfurt	
,	
Germany	
,	
to	
Atlanta	
.	

"	
We	
were	
worried	
about	
our	
safety	
and	
families	
.	
"	

It	
was	
then	
,	
in	
the	
darkest	
of	
hours	
,	
that	
goodness	
prevailed	
.	

All	
told	
,	
6,500	
people	
from	
dozens	
of	
planes	
were	
stranded	
in	
Newfoundland	
.	

Flight	
15	
's	
passengers	
were	
bused	
,	
without	
their	
bags	
,	
to	
Lewisporte	
,	
a	
small	
fishing	
town	
of	
3,300	
people	
.	

Despite	
the	
region	
's	
bleak	
economy	
(	
unemployment	
in	
Newfoundland	
exceeds	
16	
percent	
)	
,	
the	
townspeople	
opened	
their	
homes	
to	
the	
passengers	
,	
stacked	
tables	
with	
food	
,	
converted	
schools	
and	
churches	
to	
sleeping	
quarters	
and	
provided	
banks	
of	
telephones	
and	
piles	
of	
free	
toiletries	
and	
medicine	
.	

"	
We	
have	
a	
tradition	
of	
helping	
our	
neighbors	
,	
"	
says	
the	
town	
's	
mayor	
,	
Bill	
Hooper	
,	
who	
hosted	
Brooks-Jones	
in	
his	
home	
.	

"	
We	
treat	
our	
guests	
the	
same	
way	
.	
"	

The	
passengers	
found	
a	
way	
to	
say	
thanks	
.	

On	
the	
flight	
back	
to	
the	
U.S.	
three	
days	
later	
,	
Brooks-Jones	
and	
others	
collected	
$	
15,000	
in	
pledges	
for	
a	
scholarship	
fund	
for	
Lewisporte	
high	
schoolers	
;	
Delta	
and	
other	
donors	
soon	
upped	
it	
to	
$	
50,000	
.	

This	
June	
,	
14	
seniors	
each	
received	
a	
small	
award	
upon	
graduation	
.	

Brooks-Jones	
,	
who	
oversees	
the	
scholarship	
program	
,	
returned	
to	
Lewisporte	
to	
watch	
the	
ceremony	
.	

"	
They	
were	
so	
excited	
,	
"	
she	
says	
.	

"	
I	
thought	
my	
heart	
was	
going	
to	
burst	
.	
"	

A	
born	
New	
Yorker	

Many	
Americans	
love	
New	
York	
,	
but	
few	
are	
as	
hooked	
as	
Trish	
and	
Christopher	
Coyne	
.	

While	
they	
were	
courting	
,	
says	
Trish	
,	
a	
videographer	
,	
New	
York	
was	
a	
place	
the	
Houston	
couple	
found	
"	
magical	
.	
"	

Sept.	
11	
did	
n't	
deter	
them	
from	
their	
planned	
October	
honeymoon	
in	
the	
Big	
Apple	
—	
but	
,	
as	
it	
did	
for	
many	
Americans	
,	
it	
changed	
the	
way	
they	
thought	
about	
their	
future	
.	

"	
We	
realized	
you	
could	
just	
walk	
out	
the	
door	
one	
day	
and	
not	
come	
back	
,	
"	
says	
Trish	
,	
29	
,	
who	
,	
with	
Chris	
,	
37	
,	
a	
retail-inventory	
manager	
,	
vowed	
to	
start	
living	
more	
fully	
in	
the	
here	
and	
now	
.	

"	
So	
we	
decided	
we	
would	
try	
to	
start	
a	
family	
while	
we	
were	
in	
New	
York	
for	
our	
honeymoon	
.	
"	

Two	
months	
later	
a	
queasy	
Trish	
learned	
she	
was	
pregnant	
.	

On	*	
July	*	
1	*	
she	(person_parent:parent*)	
gave	*	
birth	*	
to	*	
a	*	
healthy	*	
baby	*	
girl	*	
,	*	
Nicole	(person_parent:person*	
Yvette	*	
Coyne	*)	
.	*	

"	
You	
can	
never	
take	
back	
the	
tragedy	
,	
"	
says	
Chris	
.	

"	
But	
you	
have	
to	
rebuild	
.	

This	
is	
our	
way	
of	
rebuilding	
.	

When	
she	
's	
old	
enough	
to	
understand	
,	
we	
'll	
explain	
to	
her	
why	
her	
initials	
are	
N.Y.C.	
"	

