You	
'd	
think	
the	
50,000	
flowers	
,	
four	
bands	
,	
a	
fireworks	
display	
and	
the	
platinum-and-diamond	
ring	
it	
took	
her	
husband	
seven	
months	
to	
design	
would	
have	
driven	
home	
the	
point	
.	

But	*	
shortly	*	
after	*	
marrying	*	
Brad	(marriage:person*	
Pitt	*)	
in	*	
an	*	
estimated	*	
$	*	
1	*	
million	*	
ceremony	*	
in	*	
Malibu	(marriage:ceremony*)	
in	*	
July	(marriage:from*	
2000	*)	
,	*	
Jennifer	(marriage:person*	
Aniston	*)	
felt	*	
the	*	
need	*	
to	*	
seal	*	
their	*	
promise	*	
with	*	
one	*	
more	*	
detail	*	
:	*	
new	*	
note	*	
cards	*	
.	*	

"	
I	
asked	
what	
name	
she	
wanted	
on	
the	
top	
,	
"	
says	
Los	
Angeles	
letterpress	
artist	
Claudia	
Laub	
.	
"	

'	
Jennifer	
Aniston	
,	
'	
'	
Jennifer	
Aniston	
Pitt	
,	
'	
'	
Jennifer	
Aniston-Pitt	
'	
or	
'	
Jennifer	
Pitt	
.	
'	
"	

Talk	
about	
no-brainers	
.	

Running	
across	
the	
5-in	
.	

-	
by-7-in	
.	

off-white	
cards	
Aniston	
now	
sends	
to	
friends	
are	
the	
letters	
JENNIFER	
PITT	
,	
12-point	
Egmont	
font	
,	
all	
caps	
.	

"	
They	
marked	
a	
rite	
of	
passage	
,	
"	
says	
Laub	
.	

"	
Most	
people	
start	
with	
100	
cards	
.	

I	
think	
the	
fact	
that	
she	
ordered	
250	
says	
she	
's	
not	
letting	
this	
one	
go	
.	

This	
person	
is	
totally	
planning	
to	
stay	
married	
.	
"	

In	*	*	
a	*	*	
town	*	*	
where	*	*	
even	*	*	
the	*	*	
most	*	*	
solid-seeming	*	*	
partnerships	*	*	
—	*	*	
from	*	*	
Tom	*	(marriage:person*)	
and	*	*	
Nicole	*	(marriage:person*)	
to	*	*	
Meg	(marriage:person*)	*	
and	*	*	
Dennis	(marriage:person*)	*	
—	*	*	
are	*	*	
just	*	*	
an	*	*	
irreconcilable	*	*	
difference	*	*	
away	*	*	
from	*	*	
divorce	*	*	
court	*	*	
,	*	*	
Aniston	*	*	
's	*	*	
plan	*	*	
is	*	*	
an	*	*	
ambitious	*	*	
one	*	*	
.	*	*	

Sixteen	
months	
after	
Pitt	
swore	
to	
love	
,	
honor	
and	
"	
split	
the	
difference	
on	
the	
thermostat	
"	
with	
her	
till	
death	
do	
them	
part	
,	
friends	
figure	
Mrs.	
Pitt	
could	
have	
upped	
her	
stationery	
order	
tenfold	
.	

"	
If	
anyone	
's	
going	
to	
make	
it	
,	
"	
says	
their	
singer	
pal	
Melissa	
Etheridge	
,	
"	
they	
are	
.	
"	

What	
makes	
the	
Pitts	
,	
in	
the	
context	
of	
showbiz	
couples	
,	
extraordinary	
?	

According	
to	
Aniston	
's	
friend	
Kathy	
Najimy	
,	
their	
ability	
to	
be	
simply	
ordinary	
.	

"	
There	
's	
no	
insecurity	
going	
on	
,	
"	
says	
Najimy	
.	

"	
They	
're	
themselves	
.	

They	
do	
the	
things	
you	
and	
I	
do	
:	
go	
to	
restaurants	
,	
play	
games	
,	
go	
to	
work	
,	
go	
on	
trips	
.	

They	
really	
,	
truly	
are	
in	
love	
with	
each	
other	
.	
"	

That	
was	
clear	
to	
everyone	
on	
the	
set	
of	
Friends	
when	
Pitt	
,	
37	
,	
filmed	
his	
much	
publicized	
appearance	
alongside	
Aniston	
,	
32	
,	
in	
the	
Thanksgiving	
episode	
.	

While	
offscreen	
the	
couple	
spent	
the	
holiday	
at	
the	
L.A.	
wedding	
of	
Aniston	
's	
manager	
Marc	
Gurvitz	
,	
onscreen	
they	
gave	
NBC	
's	
hit	
show	
—	
watched	
by	
13	
million	
households	
—	
its	
No.	
1	
ranking	
.	

Perhaps	
most	
tickled	
by	
the	
episode	
were	
the	
mister	
and	
missus	
themselves	
.	

Rehearsing	
the	
show	
for	
four	
days	
before	
taping	
on	
Nov.	
2	
,	
they	
had	
"	
a	
blast	
,	
"	
says	
a	
source	
.	

Adds	
producer	
Douglas	
Wick	
,	
who	
worked	
with	
Pitt	
on	
the	
just	
released	
Spy	
Game	
:	
"	
The	
chemistry	
between	
him	
and	
Jennifer	
is	
adorable	
.	
"	

And	
it	
's	
the	
simple	
gestures	
that	
have	
come	
to	
matter	
most	
.	

Witness	
the	
way	
Pitt	
kept	
his	
arm	
around	
Aniston	
's	
waist	
,	
clutching	
the	
back	
of	
her	
black	
leather	
skirt	
at	
the	
L.A.	
premiere	
of	
Spy	
Game	
Nov.	
19	
—	
and	
responding	
immediately	
when	
,	
several	
hours	
later	
,	
his	
wife	
tugged	
at	
his	
sleeve	
in	
a	
silent	
bid	
to	
go	
home	
.	

Little	
wonder	
Aniston	
makes	
sure	
to	
find	
time	
on	
a	
girls	
'	
night	
out	
to	
check	
in	
with	
her	
husband	
on	
her	
cell	
phone	
.	

"	
She	
's	
very	
affectionate	
with	
him	
,	
"	
says	
Najimy	
.	

"	
He	
makes	
her	
feel	
grounded	
and	
whole	
and	
smart	
.	
"	

And	
she	
makes	
him	
feel	
like	
Fred	
Astaire	
—	
which	
is	
no	
small	
feat	
.	

At	
a	
Jane	
's	
Addiction	
concert	
at	
the	
Hollywood	
Bowl	
on	
a	
recent	
Saturday	
night	
,	
Pitt	
took	
to	
the	
aisles	
and	
wowed	
onlookers	
with	
his	
,	
well	
,	
unusual	
moves	
.	

Says	
one	
:	
"	
He	
dances	
very	
herky-jerky	
.	
"	

Aniston	
could	
not	
have	
cared	
less	
.	

"	
It	
's	
very	
cool	
when	
you	
have	
your	
best	
friend	
at	
your	
side	
,	
"	
she	
says	
of	
her	
life	
with	
Pitt	
,	
whom	
she	
met	
on	
a	
date	
set	
up	
by	
their	
reps	
in	
1998	
.	

The	
feeling	
is	
mutual	
.	

"	
If	
you	
can	
find	
someone	
who	
can	
stand	
you	
for	
24	
hours	
a	
day	
,	
"	
Pitt	
said	
of	
his	
contentment	
playing	
husband	
,	
"	
I	
highly	
recommend	
it	
.	
"	

Nor	*	
does	*	
he	*	
pass	*	
up	*	
a	*	
moment	*	
to	*	
show	*	
it	*	
:	*	
During	*	
the	*	
Friends	*	
rehearsal	*	
and	*	
shoot	*	
,	*	
Pitt	(marriage:person*)	
got	*	
to	*	
share	*	
the	*	
dressing	*	
room	*	
where	*	
Aniston	(marriage:person*)	
has	*	
their	*	
wedding	*	
photo	*	
propped	*	
up	*	
—	*	
the	*	
same	*	
room	*	
he	*	
filled	*	
with	*	
roses	*	
last	*	
Valentine	*	
's	*	
Day	*	
,	*	
spelling	*	
out	*	
"	*	
I	*	
Love	*	
My	*	
Wife	*	
"	*	
in	*	
petals	*	
on	*	
the	*	
wall	*	
.	*	

And	
during	
filming	
of	
Ocean	
's	
Eleven	
this	
past	
spring	
,	
"	
he	
flew	
home	
every	
time	
he	
had	
off	
,	
even	
for	
24	
hours	
,	
to	
see	
her	
,	
"	
says	
producer	
Jerry	
Weintraub	
.	

When	
they	
're	
together	
,	
"	
they	
do	
n't	
take	
their	
eyes	
off	
each	
other	
.	

They	
touch	
and	
kiss	
each	
other	
.	
"	

But	
it	
's	
not	
,	
like	
,	
you	
know	
,	
gross	
or	
anything	
.	

"	
They	
're	
not	
like	
two	
14-year-olds	
learning	
to	
kiss	
,	
"	
says	
their	
friend	
,	
Manhattan-based	
stylist	
John	
Sahag	
,	
adding	
that	
he	
is	
taken	
by	
the	
"	
mature	
,	
intelligent	
affection	
"	
the	
two	
show	
each	
other	
—	
whether	
working	
,	
doing	
art	
projects	
together	
(	
Pitt	
was	
hands-on	
in	
the	
design	
and	
renovation	
of	
their	
Hollywood	
Hills	
studio	
;	
Aniston	
draws	
and	
sculpts	
)	
or	
just	
cracking	
each	
other	
up	
.	

"	
They	
're	
both	
funny	
,	
"	
says	
one	
friend	
.	

"	
They	
're	
very	
,	
very	
much	
alike	
.	

They	
have	
the	
same	
appreciation	
for	
aesthetics	
,	
a	
shared	
love	
of	
antiques	
.	

They	
are	
like	
the	
same	
person	
,	
only	
he	
's	
a	
guy	
and	
she	
's	
a	
girl	
.	
"	

Not	
that	
things	
between	
them	
are	
always	
camera-ready	
.	

Pitt	
,	
for	
example	
,	
has	
confided	
that	
among	
matrimony	
's	
better	
privileges	
is	
being	
able	
to	
"	
[	
pass	
wind	
]	
and	
eat	
ice	
cream	
in	
bed	
.	
"	

But	
it	
seems	
life	
for	
Hollywood	
's	
reigning	
couple	
(	
she	
makes	
$	
750,000	
per	
Friends	
episode	
;	
he	
makes	
$	
20	
million	
a	
film	
)	
is	
a	
fine	
blend	
—	
one	
part	
premieres	
and	
Prada	
,	
one	
part	
"	
Honey	
,	
can	
you	
walk	
the	
six	
dogs	
?	
"	

On	
a	
typical	
day	
the	
two	
wake	
up	
and	
take	
care	
of	
her	
Corgi	
mix	
Norman	
and	
Pitt	
's	
five	
mixed-breeds	
.	

Then	
comes	
the	
one	
meal	
they	
actually	
know	
how	
to	
prepare	
:	
"	
I	
pour	
a	
mean	
bowl	
of	
cereal	
,	
"	
boasts	
Pitt	
.	

"	
She	
makes	
a	
mean	
milk	
shake	
.	
"	

Later	
in	
the	
day	
Aniston	
pops	
into	
one	
of	
her	
two	
vehicles	
—	
a	
1999	
Land	
Rover	
or	
a	
2000	
Jaguar	
sedan	
—	
and	
drives	
to	
the	
Warner	
lot	
,	
where	
she	
spends	
at	
least	
five	
hours	
rehearsing	
and	
filming	
Friends	
.	

Occasionally	
Pitt	
drops	
by	
just	
to	
eat	
pizza	
,	
watch	
his	
wife	
work	
and	
hang	
with	
the	
boys	
.	

Says	
a	
source	
on	
the	
set	
:	
"	
He	
'll	
play	
video	
games	
in	
David	
Schwimmer	
's	
room	
or	
talk	
cars	
with	
Matt	
LeBlanc	
.	
"	

The	
work	
day	
done	
,	
the	
couple	
's	
dinners	
together	
also	
tend	
to	
be	
low-key	
affairs	
.	

A	
favorite	
restaurant	
is	
the	
casual	
Hollywood	
eatery	
Marix	
Tex	
Mex	
Cafe	
.	

But	
better	
yet	
is	
the	
living	
room	
couch	
.	

As	
Aniston	
told	
Jay	
Leno	
in	
February	
,	
"	
I	
do	
n't	
cook	
.	

I	
thaw	
.	

And	
I	
microwave	
.	

And	
I	
order	
in	
real	
well	
.	
"	

Indeed	
,	
the	
perfect	
evening	
chez	
Pitt	
is	
order-in	
pizza	
for	
him	
,	
Mexican	
for	
her	
,	
red	
wine	
and	
an	
old	
movie	
.	

There	
will	
be	
plenty	
of	
space	
for	
such	
cozy	
get-togethers	
in	
the	
$	
14	
million	
,	
six-bedroom	
French	
Provincial-style	
Beverly	
Hills	
estate	
they	
bought	
in	
June	
.	

But	
if	
they	
plan	
to	
spend	
a	
night	
on	
the	
$	
4	
million	
,	
11.5-acre	
beachfront	
property	
they	
bought	
last	
year	
near	
Santa	
Barbara	
,	
they	
might	
have	
to	
skip	
the	
movie	
.	

There	
are	
only	
three	
structures	
on	
the	
land	
,	
all	
,	
in	
the	
words	
of	
neighbor	
Leslie	
Pinkerton	
,	
"	
broken-down	
surf	
shacks	
.	
"	

Not	
that	
Pitt	
plans	
to	
hang	
10	
anytime	
soon	
;	
says	
Kerry	
Mormann	
,	
a	
Realtor	
who	
showed	
the	
Pitts	
some	
land	
in	
the	
area	
:	
"	
He	
does	
n't	
like	
sharks	
.	
"	

Still	
,	
with	
its	
secluded	
allure	
atop	
a	
craggy	
bluff	
over-looking	
the	
Pacific	
,	
the	
property	
is	
the	
perfect	
spot	
for	
snuggling	
—	
and	
perhaps	
a	
little	
family	
planning	
.	

Or	
practice	
planning	
.	

"	
There	
's	
no	
bun	
in	
the	
oven	
yet	
,	
"	
Aniston	
recently	
said	
.	

According	
to	
one	
source	
close	
to	
her	
,	
that	
's	
no	
accident	
;	
the	
hectic	
Friends	
shooting	
schedule	
means	
now	
is	
not	
a	
good	
time	
:	
"	
There	
is	
no	
way	
she	
is	
getting	
pregnant	
until	
the	
show	
is	
done	
.	
"	

Still	
,	
those	
close	
to	
the	
pair	
are	
sure	
that	
,	
when	
the	
time	
comes	
,	
they	
'll	
be	
up	
to	
the	
challenge	
.	

Says	
veteran	
soap	
actor	
and	
grandfather-in-waiting	
John	
Aniston	
,	
68	
:	
"	
They	
seem	
to	
thrive	
on	
marriage	
.	
"	

The	
Pitt	
family	
agrees	
.	

"	*	*	*	*	
We	*	*	*	*	
love	*	*	*	*	
Jennifer	*	*	*	*	
,	*	*	*	*	
"	*	*	*	*	
says	*	*	*	*	
Brad	(person_parent:person*)	(sibling_relationship:person*)	*	*	
's	*	*	*	*	
sister	*	*	*	*	
Julie	(person_parent:person*	(sibling_relationship:person*	*	*	
Neal	*)	*)	*	*	
,	*	*	*	*	
32	*	*	*	*	
,	*	*	*	*	
part	*	*	*	*	
of	*	*	*	*	
the	*	*	*	*	
tight-knit	*	*	*	*	
Springfield	*	*	*	*	
,	*	*	*	*	
Mo.,-based	*	*	*	*	
clan	*	*	*	*	
that	*	*	*	*	
also	*	*	*	*	
includes	*	*	*	*	
Pitt	*	*	(person_parent:person*)	(sibling_relationship:person*)	
's	*	*	*	*	
mother	*	*	*	*	
,	*	*	*	*	
Jane	(person_parent:parent*)	*	(person_parent:parent*)	*	
,	*	*	*	*	
61	*	*	*	*	
,	*	*	*	*	
father	*	*	*	*	
Bill	(person_parent:parent*)	*	(person_parent:parent*)	*	
,	*	*	*	*	
60	*	*	*	*	
,	*	*	*	*	
grandmother	*	*	*	*	
Clara	*	*	*	*	
,	*	*	*	*	
91	*	*	*	*	
,	*	*	*	*	
brother	*	*	*	*	
Doug	(person_parent:person*)	(sibling_relationship:person*)	*	(sibling_relationship:person*)	
,	*	*	*	*	
35	*	*	*	*	
,	*	*	*	*	
and	*	*	*	*	
several	*	*	*	*	
nephews	*	*	*	*	
.	*	*	*	*	

A	
longtime	
Friends	
fan	
who	
admits	
she	
had	
to	
work	
on	
not	
calling	
her	
sister-in-law	
Rachel	
,	
Neal	
says	
,	
"	
Now	
I	
think	
of	
her	
as	
Jen	
.	

She	
's	
great	
with	
my	
kids	
and	
my	
brother	
's	
kids	
.	

It	
's	
just	
Uncle	
Brad	
and	
Aunt	
Jennifer	
.	
"	

A	
compliment	
,	
no	
doubt	
,	
but	
also	
a	
strange	
position	
for	
Aniston	
to	
find	
herself	
in	
.	

While	
Pitt	
has	
always	
considered	
his	
siblings	
and	
parents	
his	
"	
link	
to	
sanity	
,	
"	
as	
Neal	
puts	
it	
,	
Aniston	
has	
little	
experience	
with	
close	
family	
ties	
.	

She	*	
was	*	
9	*	
when	*	
her	*	
father	*	
and	*	
her	(person_parent:person*)	
mother	*	
,	*	
onetime	*	
model	*	
Nancy	(person_parent:parent*	
Aniston	*)	
,	*	
now	*	
65	*	
,	*	
divorced	*	
.	*	

Because	
of	
initial	
tension	
,	
she	
had	
little	
contact	
with	
her	
father	
for	
years	
.	

Aniston	
eventually	
reconciled	
with	
him	
.	

But	
in	
1996	
she	
cut	
off	
ties	
with	
her	
mother	
after	
Nancy	
talked	
about	
her	
to	
a	
tabloid	
TV	
show	
.	

And	
in	
what	
she	
called	
a	
"	
torturous	
"	
decision	
,	
she	
did	
not	
invite	
her	
mother	
to	
her	
wedding	
.	

Aniston	
has	
said	
there	
is	
no	
talk	
of	
a	
reconciliation	
now	
,	
"	
but	
I	
'm	
sure	
that	
will	
eventually	
happen	
.	
"	

For	
now	
,	
though	
,	
she	
has	
been	
concentrating	
on	
getting	
used	
to	
matrimony	
,	
what	
she	
and	
Pitt	
call	
"	
the	
Adventure	
.	
"	

Hardest	
has	
been	
the	
time	
spent	
apart	
,	
while	
he	
was	
filming	
Spy	
Game	
in	
England	
,	
Hungary	
and	
Morocco	
and	
Ocean	
's	
in	
Vegas	
.	

Relief	
came	
in	
November	
when	
she	
managed	
to	
take	
a	
trip	
to	
Budapest	
.	

And	*	
he	*	
flew	*	
home	*	
from	*	
Morocco	*	
for	*	
a	*	
week	*	
to	*	
spend	*	
his	(marriage:person*)	
first	*	
married	*	
Christmas	*	
with	*	
Aniston	(marriage:person*)	
.	*	

"	
In	
between	
takes	
she	
would	
come	
over	
to	
Brad	
and	
they	
would	
chat	
or	
have	
a	
smoke	
,	
"	
says	
Spy	
Game	
director	
Tony	
Scott	
.	

"	
They	
're	
brilliant	
together	
.	

He	
's	
obsessed	
with	
her	
.	

I	
think	
he	
wakes	
up	
every	
morning	
and	
says	
,	
'	
Damn	
,	
am	
I	
lucky	
.	
'	
"	

No	
need	
to	
tell	
Ocean	
's	
producer	
Weintraub	
.	

While	
filming	
last	
spring	
,	
he	
knocked	
on	
Pitt	
's	
door	
at	
the	
Bellagio	
hotel	
to	
pick	
him	
up	
for	
dinner	
with	
costars	
George	
Clooney	
and	
Julia	
Roberts	
.	

But	
Pitt	
put	
him	
off	
because	
,	
Weintraub	
recalls	
him	
saying	
,	
"	
'	
I	
've	
got	
a	
date	
with	
my	
wife	
.	
'	
"	

And	
so	
the	
love-struck	
hubby	
closed	
his	
door	
and	
settled	
in	
for	
a	
romantic	
rendezvous	
with	
his	
wife	
—	
on	
TV	
.	

As	
he	
had	
explained	
to	
Weintraub	
,	
"	
Friends	
is	
coming	
on	
.	

I	
've	
got	
to	
watch	
her	
.	
"	

While	
Brad	
has	
seen	
Friends	
in	
so	
many	
different	
foreign	
hotel	
rooms	
he	
can	
sing	
the	
theme	
song	
in	
German	
,	
Aniston	
had	
her	
own	
distractions	
—	
like	
slow-dancing	
with	
Melissa	
Etheridge	
's	
girlfriend	
,	
Tammy	
Lynn	
Michaels	
,	
in	
a	
music	
video	
for	
the	
singer	
.	

But	*	*	*	
since	*	*	*	
she	*	*	*	
had	*	*	*	
less	*	*	*	
access	*	*	*	
to	*	*	*	
her	*	*	*	
pals	*	*	*	
Lisa	(marriage:person*	*	(person_parent:parent*	
Kudrow	*)	*	*)	
(	*	*	*	
married	*	*	*	
to	*	*	*	
Michel	(marriage:person*	*	(person_parent:parent*	
Stern	*)	*	*)	
and	*	*	*	
mother	*	*	*	
to	*	*	*	
3-year-old	*	*	*	
Julian	*	*	(person_parent:person*)	
)	*	*	*	
and	*	*	*	
Courteney	*	(marriage:person*	*	
Cox	*	*	*	
Arquette	*	*)	*	
(	*	*	*	
married	*	*	*	
to	*	*	*	
David	*	(marriage:person*	*	
Arquette	*	*)	*	
)	*	*	*	
than	*	*	*	
she	*	*	*	
had	*	*	*	
in	*	*	*	
their	*	*	*	
single	*	*	*	
days	*	*	*	
,	*	*	*	
come	*	*	*	
evening	*	*	*	
she	*	*	*	
found	*	*	*	
company	*	*	*	
by	*	*	*	
turning	*	*	*	
on	*	*	*	
her	*	*	*	
computer	*	*	*	
for	*	*	*	
some	*	*	*	
quality	*	*	*	
e-time	*	*	*	
with	*	*	*	
her	*	*	*	
husband	*	*	*	
.	*	*	*	

"	
We	
're	
on	
the	
e-mail	
and	
got	
these	
little	
cameras	
that	
we	
hooked	
up	
where	
you	
can	
see	
each	
other	
,	
"	
Pitt	
told	
reporters	
of	
their	
Webcam	
connection	
.	
"	

[	
The	
picture	
]	
freezes	
every	
four	
seconds	
,	
but	
technology	
is	
getting	
better	
.	
"	

Until	
his	
cell	
phone	
can	
beam	
her	
up	
,	
however	
,	
their	
options	
are	
few	
.	

They	
can	
:	
(	
A	
)	
keep	
cashing	
in	
their	
frequent-flier	
miles	
;	
or	
(	
B	
)	
cash	
in	
their	
Actors	
'	
Equity	
cards	
.	

Neal	
thinks	
her	
brother	
or	
Aniston	
may	
eventually	
quit	
show	
business	
to	
lead	
a	
more	
normal	
life	
.	

"	
They	
take	
one	
day	
at	
a	
time	
,	
"	
she	
says	
.	

Though	
NBC	
has	
expressed	
desire	
to	
keep	
Friends	
going	
,	
many	
believe	
this	
could	
be	
its	
final	
season	
.	

Aniston	
has	
mixed	
feelings	
about	
the	
prospect	
of	
no	
longer	
spending	
her	
days	
with	
the	
Friends	
gang	
.	

Walking	
away	
,	
she	
has	
said	
,	
would	
be	
"	
very	
,	
very	
sad	
.	
"	

On	
the	
other	
hand	
she	
would	
have	
more	
time	
to	
devote	
to	
another	
gang	
:	
one	
who	
calls	
her	
Mom	
.	

Pitt	
has	
said	
he	
wants	
"	
a	
little	
commune	
"	
of	
seven	
or	
so	
children	
.	

She	
's	
thinking	
two	
or	
three	
.	

One	
would	
satisfy	
the	
in-laws	
—	
for	
now	
.	

"	
They	
'll	
be	
so	
great	
with	
kids	
,	
"	
says	
Neal	
.	

"	
We	
'll	
take	
'em	
whenever	
we	
can	
get	
'em	
.	
"	

Karen	
S.	
Schneider	
Elizabeth	
Leonard	
,	
Rachel	
Biermann	
,	
Mark	
Dagostino	
,	
Michael	
Fleeman	
,	
Alison	
Singh	
Gee	
,	
Julie	
Jordan	
,	
N.F.	
Mendoza	
,	
Lyndon	
Stambler	
,	
Frank	
Swertlow	
and	
Pamela	
Warrick	
in	
Los	
Angeles	

