What	
's	
special	
about	
Levi	
Lohnes	
?	

Nothing	
much	
,	
as	
he	
likes	
to	
point	
out	
.	

Others	
take	
more	
fire	
,	
save	
more	
lives	
.	

But	
after	
he	
enlisted	
with	
the	
Army	
's	
1st	
Cavalry	
Division	
in	
August	
2000	
,	
Lohnes	
,	
25	
,	
from	
Onarga	
,	
Ill.	
,	
began	
to	
chronicle	
his	
life	
in	
wartime	
in	
a	
web	
log	
(	
http:\/\/leviraq.blogspot.com	
)	
.	

The	
result	
is	
a	
rare	
insight	
into	
the	
experience	
of	
thousands	
of	
soldiers	
like	
him	
.	

Levi	(person_parent:person*)	
was	*	
not	*	
the	*	
first	*	
of	*	
Sheri	(person_parent:parent*)	
and	*	
Mark	(person_parent:parent*	
Lohnes	*)	
's	*	
five	*	
children	*	
to	*	
join	*	
up	*	
.	*	

Amber	
,	
22	
,	
is	
in	
the	
Navy	
.	

Jessie	
,	
21	
,	
is	
a	
Marine	
stationed	
in	
Hawaii	
.	

Ian	
,	
20	
,	
also	
a	
Marine	
,	
is	
based	
near	
Ramadi	
,	
Iraq	
.	

Mandy	
,	
23	
,	
a	
mother	
of	
two	
,	
is	
married	
to	
an	
Army	
private	
.	

Dad	
Mark	
,	
a	
Lutheran	
pastor	
,	
is	
a	
former	
reservist	
.	

Levi	
,	
says	
Sheri	
,	
"	
was	
a	
bit	
of	
a	
rebel	
.	
"	

Then	
something	
changed	
.	

An	
art	
student	
at	
Kentucky	
's	
Murray	
State	
University	
,	
he	
suddenly	
dropped	
out	
as	
a	
sophomore	
and	
joined	
up	
.	

"	
I	
was	
self-absorbed	
,	
young	
and	
foolish	
,	
"	
he	
writes	
.	

"	
I	
was	
in	
need	
of	
a	
little	
discipline	
.	
"	

March	
15	
:	
Deployed	
I	
'm	
in	
a	
plane	
somewhere	
over	
the	
great	
expanse	
of	
the	
Atlantic	
.	

Today	
was\/is	
long	
.	

Hundreds	
of	
sleepy	
soldiers	
partook	
in	
another	
bureaucratic	
ritual	
of	
deployment	
.	

Long	
lines	
of	
waiting	
,	
weighing	
,	
swiping	
,	
and	
checking	
.	

They	
bussed	
us	
to	
one	
facility	
to	
bid	
our	
goodbyes	
with	
friends	
and	
family	
.	

It	
was	
a	
buffet	
of	
tear-soaked	
hugs	
and	
kisses	
.	

You	
ca	
n't	
help	
but	
choke	
up	
a	
little	
seeing	
these	
Rambo	
guys	
turn	
to	
putty	
in	
their	
family	
's	
arms	
.	

So	
they	
ship	
all	
these	
sniffling	
soldiers	
to	
a	
morale-boosting	
center	
.	

This	
place	
was	
so	
cheese	
.	

Someone	
with	
too	
much	
rank	
had	
the	
bright	
idea	
of	
hiring	
the	
worst	
DJ	
they	
could	
find	
,	
some	
schmuck	
berating	
us	
with	
a	
mixture	
of	
booty-call	
music	
and	
good-ol	
'	
-	
boy	
"	
boot-in-yer-azz	
!	
"	

country	
twang	
.	

It	
missed	
the	
moment	
by	
a	
long	
shot	
,	
but	
the	
food	
was	
a	
nice	
apology	
.	

Spirits	
were	
lifted	
and	
minds	
more	
at	
ease	
.	

March	
18	
:	
Kuwait	
SAND	
!!!!	
Nothing	
but	
.	

The	
first	
few	
days	
feel	
like	
one	
long	
mess	
.	

The	
jet	
lag	
has	
us	
sleeping	
sporadically	
through	
lunch	
and	
playing	
cards	
or	
watching	
movies	
on	
our	
portable	
DVD	
players	
at	
2	
a.m.	
We	
've	
been	
issued	
another	
duffel	
bag	
full	
of	
urban	
combat	
gear	
,	
to	
include	
our	
body	
armor	
.	

I	
should	
clean	
my	
weapon	
again	
.	

The	
sand	
gets	
everywhere	
.	

I	
miss	
grass	
.	

April	
2	
:	
Baghdad	
I	
can	
hear	
the	
evening	
prayers	
booming	
from	
the	
loudspeakers	
as	
I	
write	
.	

I	
'm	
here	
[	
at	
Camp	
War	
Eagle	
in	
Baghdad	
]	
and	
doing	
fine	
.	

Yesterday	
was	
the	
most	
interesting	
day	
of	
my	
life	
:	
our	
first	
patrol	
on	
the	
streets	
of	
Sadr	
City	
,	
the	
Shia	
ghetto	
of	
Baghdad	
.	

Its	
15	
square	
miles	
house	
almost	
10	
percent	
of	
Iraq	
's	
population	
:	
over	
two	
million	
people	
.	

I	
rolled	
out	
with	
first	
platoon	
in	
the	
back	
of	
an	
LMTV	
(	
Truck	
:	
big	
)	
.	

At	
first	
we	
rolled	
by	
a	
scrap	
yard	
and	
the	
adults	
were	
rolling	
their	
eyes	
with	
heavy	
breaths	
as	
if	
saying	
to	
themselves	
,	
"	
Oh	
great	
,	
here	
we	
go	
again	
.	
"	

Some	
waved	
while	
others	
glared	
.	

We	
turned	
off	
into	
a	
residential	
area	
,	
streets	
covered	
in	
raw	
sewage	
.	

The	
smell	
punched	
me	
in	
the	
face	
and	
I	
was	
doing	
everything	
I	
could	
to	
hide	
my	
gagging	
.	

Kids	
,	
women	
and	
men	
start	
waving	
and	
screaming	
"	
Thank	
you	
!	
"	

and	
"	
Hello	
!	
"	

Our	
platoon	
had	
a	
serious	
tint	
of	
uncertainty	
at	
first	
,	
scanning	
the	
roof	
tops	
,	
looking	
for	
suspicion	
on	
the	
streets	
.	

People	
stopped	
to	
take	
in	
the	
spectacle	
.	

Did	
they	
know	
we	
were	
nervous	
?	

Did	
they	
know	
we	
were	
virgins	
to	
occupation	
?	

We	
rolled	
a	
few	
more	
blocks	
down	
the	
road	
and	
dismounted	
to	
talk	
to	
a	
neighborhood	
representative	
.	

We	
exchanged	
greetings	
with	
him	
and	
some	
elders	
,	
soft	
handshakes	
and	
hands	
touching	
our	
hearts	
with	
"	
Assalam	
Alaikum	
.	
"	

What	
you	
wo	
n't	
read	
about	
or	
see	
on	
the	
news	
is	
our	
humanitarian	
efforts	
.	

We	
let	
them	
know	
that	
we	
had	
sewage-sucking	
trucks	
on	
the	
way	
to	
clear	
up	
the	
mess	
from	
a	
street	
close	
by	
.	

It	
's	
hard	
to	
see	
barefoot	
kids	
run	
around	
in	
this	
;	
you	
want	
to	
tell	
them	
not	
to	
step	
in	
that	
but	
where	
are	
they	
going	
to	
step	
?	

April	
2	

On	
Patrol	
in	
Sadr	
City	
Kids	
started	
coming	
from	
the	
woodwork	
.	

"	
Meesta	
,	
meesta	
...	
money	
?	
"	

"	
No.	
"	
"	
Meesta	
,	
Meesta	
...	
pencil	
?	
"	

"	
Sorry	
.	
"	

"	
Meesta	
,	
Meesta	
...	
chocolate	
?	
"	

"	
Uh	
uh	
.	
"	

"	
Meesta	
,	
meesta	
...	
whiskey	
?	
"	

"	
Ha	
,	
ha	
...	
nope	
.	
"	

June	
9	
Game	
of	
Life	
I	
was	
playing	
a	
new	
PlayStation	
game	
with	
Loza	
[	
left	
,	
on	
June	
20	
]	
when	
we	
heard	
what	
sounded	
like	
a	
[	
gunshot	
]	
from	
the	
hall	
.	

An	
RPG	
had	
hit	
[	
just	
outside	
]	
.	

Probably	
just	
a	
lucky	
shot	
.	

We	
went	
back	
to	
playing	
our	
game	
.	

April	
10	
:	
Biting	
the	
hand	
that	
frees	
you	
The	
attacks	
happened	
to	
us	
as	
soon	
as	
we	
officially	
replaced	
the	
2nd	
Armored	
Cavalry	
Regiment	
,	
the	
unit	
before	
us	
.	

We	
started	
receiving	
reports	
that	
two	
Iraqi	
police	
stations	
had	
been	
taken	
over	
,	
then	
three	
,	
then	
four	
,	
then	
a	
civil	
affairs	
building	
.	

Some	
of	
our	
convoys	
were	
ambushed	
minutes	
after	
that	
.	

I	
could	
hear	
the	
gunfire	
close	
by	
.	

Everyone	
dropped	
what	
they	
were	
doing	
to	
help	
the	
wounded	
.	

Our	
camp	
then	
fought	
one	
of	
the	
worst	
battles	
in	
Iraq	
since	
the	
fall	
of	
Baghdad	
a	
year	
ago	
.	

We	
lost	
eight	
superb	
men	
,	
two	
of	
whom	
I	
knew	
personally	
.	

Almost	
all	
of	
them	
were	
married	
with	
children	
.	

April	
13	
:	
More	
attacks	
I	
was	
interrupted	
the	
other	
night	
while	
typing	
this	
.	

A	
nervous	
specialist	
running	
the	
internet	
café	
rushed	
into	
the	
room	
,	
telling	
us	
in	
his	
squeaky	
voice	
communications	
were	
to	
be	
cut	
off	
due	
to	
an	
attack	
that	
had	
taken	
casualties	
.	

The	
next	
day	
I	
was	
told	
those	
casualties	
were	
friends	
from	
my	
platoon	
.	

One	
almost	
lost	
his	
arm	
and	
the	
other	
unfortunately	
did	
not	
make	
it	
.	

It	
's	
hard	
to	
describe	
this	
feeling	
of	
subtraction	
.	

The	
loss	
of	
a	
friend	
or	
acquaintance	
floods	
the	
mind	
with	
every	
single	
memory	
you	
have	
of	
them	
,	
all	
of	
them	
newly	
minted	
as	
profound	
moments	
.	

Our	
trip	
to	
Mexico	
,	
the	
$	
10	
buckets	
of	
beer	
we	
binged	
on	
at	
the	
Black	
Cat	
bar	
in	
Matamoros	
,	
the	
señoritas	
we	
met	
,	
our	
buzzed	
conversation	
about	
the	
beauty	
of	
this	
world	
while	
we	
lounged	
on	
bodyboards	
in	
the	
waters	
of	
the	
Gulf	
.	

We	
are	
bruised	
with	
the	
losses	
but	
not	
in	
poor	
spirits	
.	

I	
know	
in	
my	
platoon	
we	
still	
laugh	
,	
we	
still	
joke	
and	
we	
still	
berate	
each	
other	
like	
we	
did	
in	
Fort	
Hood	
.	

We	
make	
it	
as	
"	
normal	
"	
as	
can	
be	
.	

April	
14	
:	
Pulling	
guard	
I	
should	
make	
it	
clear	
that	
I	
was	
n't	
in	
the	
heavier	
part	
of	
the	
fighting	
the	
first	
two	
days	
.	

All	
the	
E-5	
[	
lower-ranked	
]	
sergeants	
in	
my	
platoon	
had	
to	
stay	
in	
the	
camp	
and	
work	
with	
the	
translators	
.	

We	
felt	
robbed	
in	
a	
way	
,	
forced	
to	
neglect	
our	
guys	
,	
fulfilling	
our	
new	
tasks	
instead	
of	
fighting	
.	

I	
was	
able	
to	
link	
up	
with	
them	
by	
the	
third	
day	
to	
pull	
guard	
on	
one	
of	
the	
police	
stations	
.	

We	
took	
small-arms	
fire	
and	
an	
RPG	
[	
rocket-propelled	
grenade	
]	
attack	
,	
little	
in	
comparison	
to	
previous	
nights	
.	

When	
times	
were	
uneasy	
this	
past	
week	
,	
we	
had	
these	
moments	
before	
night	
fell	
into	
uncertainty	
,	
when	
the	
radios	
started	
buzzing	
with	
reports	
of	
barricades	
on	
fire	
in	
the	
streets	
to	
our	
left	
and	
right	
,	
and	
people	
disappearing	
from	
the	
busy	
markets	
and	
areas	
around	
the	
police	
stations	
.	

That	
's	
when	
my	
roommate	
Loza	
and	
I	
would	
start	
singing	
cheesy	
tunes	
from	
the	
early	
'90s	
like	
Vanilla	
Ice	
to	
Salt-N-Pepa	
to	
MC	
Hammer	
.	

We	
're	
quite	
good	
.	

"	
I	
need	
ice	
,	
ice	
baby	
...	
"	

April	
24	
The	
Iraqi	
Translators	

The	
translators	
[	
with	
Lohnes	
June	
20	
]	
are	
the	
unsung	
heroes	
of	
this	
struggle	
.	

Many	
have	
earned	
Ph.	
D	
's	
.	

All	
of	
their	
lives	
have	
been	
threatened	
.	

Some	
have	
been	
killed	
.	

[	
Hence	
,	
the	
masks	
.	
]	

These	
are	
my	
new	
friends	
,	
some	
of	
the	
bravest	
people	
I	
will	
ever	
know	
.	

May	
2	
:	
Life	
Sometimes	
Life	
here	
has	
its	
perks	
.	

I	
love	
my	
job	
.	

I	
love	
talking	
with	
the	
translators	
about	
our	
cultures	
,	
the	
similarities	
of	
our	
religions	
,	
the	
hopes	
we	
have	
for	
this	
country	
.	

I	
love	
the	
moments	
at	
night	
when	
I	
'm	
outside	
pondering	
the	
whatnot	
with	
a	
cigarette	
between	
the	
distant	
and	
not-so-distant	
sounds	
of	
gunfire	
and	
the	
mortar	
attacks	
.	

The	
nights	
are	
the	
most	
violent	
part	
of	
the	
day	
but	
the	
weather	
and	
stars	
always	
have	
some	
promise	
in	
them	
.	

I	
love	
it	
most	
when	
my	
watch	
alarm	
goes	
off	
.	

It	
does	
n't	
matter	
what	
I	
'm	
doing	
;	
it	
starts	
beeping	
and	
I	
instantly	
teleport	
to	
my	
parents	
'	
living	
room	
.	

It	
's	
5:30	
a.m.	
and	
Dad	
's	
about	
to	
wake	
up	
.	

So	
I	
imagine	
I	
put	
on	
a	
pot	
of	
coffee	
and	
plop	
on	
the	
couch	
and	
watch	
CNN	
until	
Dad	
and	
Mom	
stumble	
out	
of	
their	
room	
with	
their	
hair	
all	
wacky	
.	

We	
say	
good	
morning	
to	
each	
other	
,	
and	
my	
Dad	
looks	
at	
me	
with	
this	
odd	
smirk	
asking	
why	
I	
'm	
up	
so	
early	
.	

We	
drink	
coffee	
and	
joke	
around	
.	

It	
'll	
be	
nice	
when	
this	
moment	
in	
my	
mind	
becomes	
a	
reality	
again	
.	

May	
3	
:	
Death	
of	
a	
translator	
"	
Nonsense	
is	
commonplace	
around	
here	
.	
"	

One	
of	
our	
translators	
(	
Martin	
)	
would	
tell	
me	
this	
sometimes	
.	

He	
hacked	
a	
good	
deal	
on	
a	
TV	
for	
me	
at	
the	
local	
market	
this	
past	
week	
.	

The	
TV	
remote	
refused	
to	
cooperate	
though	
.	

He	
promised	
to	
bring	
one	
in	
the	
next	
day	
.	

I	
'll	
never	
see	
him	
again	
in	
this	
life	
.	

Martin	
and	
three	
others	
related	
to	
him	
were	
kidnapped	
and	
executed	
by	
insurgents	
.	

Our	
office	
has	
felt	
cold	
and	
empty	
this	
week	
.	

Martin	
was	
such	
a	
kind	
person	
.	

Some	
days	
I	
truly	
despise	
this	
place	
.	

May	
4	
:	
Boom-Booms	
My	
first	
phone	
call	
to	
Mom	
was	
a	
reassuring	
one	
:	
our	
camp	
had	
only	
one	
mortar	
attack	
that	
hit	
outside	
the	
walls	
in	
the	
past	
year	
.	

A	
few	
days	
later	
and	
all	
hell	
breaks	
loose	
.	

At	
least	
80	
mortars	
have	
come	
our	
way	
since	
April	
4	
.	

One	
night	
I	
was	
outside	
taking	
a	
break	
when	
I	
saw	
the	
rounds	
come	
in	
and	
burst	
.	

The	
first	
one	
was	
outside	
the	
camp	
wall	
and	
I	
remember	
kind	
of	
being	
impressed	
with	
the	
sight	
of	
it	
and	
thinking	
"	
That	
's	
a	
bit	
off	
the	
...	
BOOOOOOM	
!!!	
Oh	
sh	
—	
!	
"	

This	
was	
a	
semi-truck-sized	
ball	
of	
smoke	
and	
fire	
demanding	
my	
respect	
from	
55	
yards	
away	
.	

My	
boots	
felt	
like	
they	
were	
glued	
to	
the	
stairs	
at	
first	
as	
I	
forced	
myself	
to	
move	
for	
cover	
.	

Another	
explosion	
farther	
off	
.	

I	
felt	
like	
I	
was	
6	
in	
South	
Dakota	
again	
trudging	
through	
the	
snow	
with	
the	
effort	
I	
put	
into	
simply	
going	
up	
some	
stairs	
.	

I	
made	
it	
inside	
and	
some	
people	
had	
that	
"	
deer	
in	
headlights	
"	
look	
.	

More	
explosions	
as	
our	
hearts	
pounded	
.	

So	
close	
.	

The	
bark	
is	
worse	
than	
the	
bite	
,	
though	
.	

Damage	
has	
remained	
close	
to	
minimal	
so	
far	
.	

May	
7	
:	
Prisoners	
of	
Consequence	
I	
do	
n't	
like	
these	
soldiers	
.	

The	
MPs	
who	
physically	
and	
sexually	
abused	
the	
prisoners	
of	
Abu	
Ghraib	
have	
probably	
soiled	
whatever	
kind	
of	
good	
reputation	
we	
have	
left	
over	
here	
.	

These	
events	
could	
be	
the	
straw	
that	
breaks	
the	
camel	
's	
back	
for	
true	
progress	
,	
definitely	
a	
new	
reason	
for	
the	
insurgents	
and	
terrorists	
to	
garner	
support	
and	
recruits	
.	

It	
's	
frustrating	
to	
think	
about	
how	
many	
lives	
this	
might	
cost	
on	
both	
sides	
because	
of	
their	
actions	
.	

May	
23	
:	
Sadr	
City	
Today	
started	
off	
with	
a	
warm	
welcome	
.	

I	
came	
to	
from	
some	
good	
sleep	
and	
crawled	
out	
of	
my	
bunk	
and	
into	
the	
shower	
a	
few	
doors	
down	
from	
my	
room	
.	

"	
Aaaaah	
"	
...	
hot	
water	
actually	
gurgled	
out	
when	
I	
squeaked	
the	
red	
knob	
this	
time	
!	

It	
's	
been	
almost	
two	
months	
since	
I	
've	
had	
a	
warm	
shower	
,	
so	
it	
went	
from	
my	
usual	
two	
minute	
shivering	
in	
and	
out	
to	
a	
20-minute	
soaking	
.	

I	
jumped	
into	
a	
clean	
uniform	
and	
strolled	
down	
to	
the	
chow	
hall	
.	

Today	
I	
was	
to	
go	
on	
a	
patrol	
.	

I	
drove	
our	
Bradley	
.	

This	
type	
of	
mission	
is	
known	
as	
Movement	
to	
Contact	
,	
kind	
of	
like	
fishing	
.	

Our	
Colonel	
casts	
us	
(	
the	
bait	
)	
into	
a	
cesspool	
of	
the	
city	
as	
we	
drive	
up	
and	
down	
the	
streets	
until	
we	
get	
attacked	
.	

Our	
convoy	
soon	
turned	
into	
dark	
streets	
that	
make	
your	
evening	
news	
.	

Everything	
looked	
deserted	
and	
too	
quiet	
,	
the	
telltale	
sign	
of	
an	
ambush	
.	

Our	
first	
salutation	
from	
the	
insurgents	
was	
an	
IED	
[	
improvised	
explosive	
device	
]	
that	
exploded	
by	
the	
track	
in	
front	
of	
me	
.	

It	
did	
n't	
look	
as	
traumatic	
as	
I	
'd	
imagined	
,	
just	
a	
loud	
thud	
and	
a	
six-ft	
.	

stack	
of	
white	
heat	
and	
sparks	
.	

Moments	
later	
and	
there	
was	
another	
thud	
that	
felt	
like	
it	
hit	
us	
.	

I	
looked	
back	
and	
saw	
a	
trail	
of	
dissipating	
smoke	
.	

Our	
conversations	
were	
as	
calm	
as	
could	
be	
while	
we	
confirmed	
targets	
and	
engaged	
them	
.	

I	
had	
no	
part	
in	
the	
actual	
"	
engaging	
,	
"	
just	
the	
driving	
.	

As	
soon	
as	
I	
began	
wondering	
if	
there	
was	
going	
to	
be	
any	
more	
,	
our	
vehicle	
was	
hit	
hard	
with	
a	
flash	
of	
light	
to	
my	
right	
and	
a	
concussion	
running	
through	
my	
body	
.	

Dust	
swirled	
around	
our	
compartments	
.	

We	
spent	
what	
seemed	
like	
hours	
up	
and	
down	
these	
streets	
taking	
IEDs	
and	
RPGs	
missing	
us	
but	
destroying	
property	
or	
the	
road	
.	

One	
of	
the	
gunners	
communicated	
with	
us	
through	
the	
headsets	
:	

"	
There	
's	
a	
couple	
guys	
behind	
us	
hiding	
,	
looking	
at	
us	
behind	
a	
car	
...	
ca	
n't	
tell	
if	
they	
got	
weapons	
...	
looks	
like	
one	
of	
them	
's	
holding	
something	
,	
still	
ca	
n't	
tell	
...	
he	
's	
running	
across	
the	
road	
—	
RPG	
!	

Engaging	
!	
"	

Before	
he	
finished	
,	
the	
Bradley	
was	
gyrating	
from	
the	
anger	
of	
our	
7.62	
coaxial	
machine	
gun	
.	

Ribbons	
of	
dust	
rhythmically	
swam	
down	
from	
the	
hatch	
into	
my	
sweat	
.	

The	
mission	
ended	
with	
no	
injuries	
.	

This	*	
is	*	
only	*	
a	*	
fraction	*	
of	*	
the	*	
action	*	
that	*	
other	*	
soldiers	*	
and	*	
Marines	*	
(	*	
like	*	
my	(sibling_relationship:person*)	
little	*	
bro	*	
Ian	(sibling_relationship:person*)	
)	*	
have	*	
experienced	*	
.	*	

May	
28	

Breakfast	
of	
Champions	
Breakfast	
is	
n't	
the	
most	
important	
meal	
of	
the	
day	
for	
me	
,	
but	
it	
tastes	
the	
best	
.	

Too	
bad	
I	
usually	
miss	
it	
.	

I	
did	
,	
however	
,	
happen	
to	
enjoy	
some	
pancakes	
,	
real	
eggs	
,	
rancid	
sausage	
and	
some	
grits	
this	
morning	
.	

(	
Right	
:	
Lohnes	
with	
Spc.	
Jerry	
Mahfouz	
in	
the	
mess	
,	
June	
20	
.	
)	

June	
5	
:	
Thought	
in	
the	
dark	
I	
'm	
sitting	
in	
my	
office	
annoyed	
by	
the	
stale	
warmth	
and	
lack	
of	
electricity	
.	

I	
can	
truly	
sympathize	
with	
the	
Iraqi	
people	
on	
this	
.	

Every	
day	
the	
power	
goes	
off	
,	
the	
power	
comes	
back	
on	
,	
the	
power	
goes	
off	
,	
the	
power	
comes	
back	
on	
.	

On	
some	
occasions	
we	
've	
been	
without	
power	
for	
hours	
at	
a	
time	
.	

There	
are	
moments	
in	
this	
time	
when	
I	
find	
myself	
alone	
in	
thought	
.	

I	*	
wonder	*	
about	*	
my	(sibling_relationship:person*)	
brother	*	
Ian	(sibling_relationship:person*)	
.	*	

What	
's	
he	
doing	
right	
now	
?	

What	
has	
he	
experienced	
?	

What	
kind	
of	
stories	
are	
we	
going	
to	
share	
when	
we	
're	
home	
?	

I	
would	
be	
lying	
if	
I	
said	
I	
did	
n't	
worry	
about	
him	
.	

However	
,	
I	
'm	
optimistic	
for	
the	
most	
part	
.	

I	
keep	
the	
faith	
and	
dream	
about	
the	
directions	
we	
'll	
take	
in	
our	
lives	
.	

I	
hate	
the	
fact	
that	
he	
's	
here	
,	
but	
if	
he	
has	
to	
be	
here	
,	
there	
's	
no	
place	
I	
'd	
rather	
be	
than	
in	
this	
headache	
with	
him	
.	

I	
also	
think	
about	
the	
occupation	
and	
wonder	
if	
it	
will	
get	
any	
better	
.	

Will	
the	
handover	
solve	
some	
problems	
or	
will	
it	
create	
more	
?	

I	
do	
n't	
know	
and	
I	
do	
n't	
feel	
very	
optimistic	
about	
this	
topic	
right	
now	
.	

I	
think	
about	
the	
soldiers	
who	
've	
died	
.	

How	
their	
footsteps	
on	
this	
short	
path	
have	
come	
to	
a	
standstill	
too	
soon	
.	

Some	
of	
them	
will	
never	
know	
what	
it	
's	
like	
to	
hold	
their	
own	
child	
.	

Others	
wo	
n't	
see	
their	
children	
grow	
up	
.	

And	
then	
I	
'm	
reminded	
how	
often	
I	
neglect	
to	
see	
what	
all	
of	
this	
is	
:	
That	
life	
is	
precious	
and	
short	
.	

I	
'm	
patiently	
waiting	
for	
a	
light	
to	
turn	
on	
.	

June	
28	

Happy	
Handover	
Staff	
Sergeant	
Clark	
casually	
told	
me	
the	
news	
after	
I	
woke	
up	
:	
"	
We	
changed	
over	
our	
batteries	
from	
the	
Bradley	
and	
our	
power	
to	
the	
Iraqis	
.	
"	

"	
Yawn	
.	

That	
's	
nice	
...	
wait	
a	
minute	
.	

What	
was	
that	
last	
part	
?	
"	

"	
They	
did	
the	
handover	
this	
morning	
.	
"	

Everyone	
was	
excited	
.	

It	
's	
going	
to	
take	
some	
time	
for	
the	
gears	
of	
the	
new	
Iraqi	
government	
to	
start	
turning	
,	
but	
this	
is	
at	
least	
a	
start	
.	

In	
my	
efforts	
to	
dork	
up	
the	
moment	
,	
I	
greeted	
all	
the	
translators	
:	
"	
Happy	
Handover	
!	
"	

June	
28	

Happy	
Handover	
Staff	
Sergeant	
Clark	
casually	
told	
me	
the	
news	
after	
I	
woke	
up	
:	
"	
We	
changed	
over	
our	
batteries	
from	
the	
Bradley	
and	
our	
power	
to	
the	
Iraqis	
.	
"	

"	
Yawn	
.	

That	
's	
nice	
...	
wait	
a	
minute	
.	

What	
was	
that	
last	
part	
?	
"	

"	
They	
did	
the	
handover	
this	
morning	
.	
"	

Everyone	
was	
excited	
.	

It	
's	
going	
to	
take	
some	
time	
for	
the	
gears	
of	
the	
new	
Iraqi	
government	
to	
start	
turning	
,	
but	
this	
is	
at	
least	
a	
start	
.	

In	
my	
efforts	
to	
dork	
up	
the	
moment	
,	
I	
greeted	
all	
the	
translators	
:	
"	
Happy	
Handover	
!	
"	

