Julia	
Roberts	
was	
avoiding	
the	
question	
.	

Dressed	
casually	
in	
jeans	
,	
a	
pastel	
green	
T-shirt	
and	
vintage	
jacket	
,	
America	
's	
star	
of	
stars	
faced	
a	
room	
of	
about	
45	
reporters	
at	
Manhattan	
's	
Regency	
Hotel	
June	
23	
to	
promote	
her	
forthcoming	
movie	
America	
's	
Sweethearts	
.	

The	
reporters	
,	
naturally	
,	
were	
more	
interested	
in	
her	
and	
her	
sweetheart	
,	
the	
former	
star	
of	
TV	
's	
Law	
&	
Order	
Benjamin	
Bratt	
.	

But	
when	
one	
asked	
,	
fatuously	
,	
what	
made	
the	
couple	
's	
life	
together	
"	
so	
happy	
and	
wonderful	
,	
"	
Roberts	
rambled	
on	
about	
how	
Bratt	
had	
taught	
her	
to	
"	
take	
comfort	
in	
my	
privacy	
.	
"	

The	
reporter	
persisted	
:	
"	
But	
is	
there	
one	
quality	
you	
admire	
about	
each	
other	
that	
makes	
it	
special	
?	
"	

Responded	
Roberts	
:	
"	
I	
would	
say	
mutual	
respect	
and	
integrity	
.	
"	

"	
See	
,	
that	
was	
n't	
so	
hard	
,	
"	
teased	
her	
interrogator	
.	

"	
Well	
,	
yeah	
,	
"	
Roberts	
shot	
back	
,	
"	
your	
stomach	
does	
n't	
hurt	
.	
"	

The	
bellyful	
of	
butterflies	
was	
a	
symptom	
of	
Roberts	
's	
big	
secret	
:	
A	
month	
earlier	
the	
33-year-old	
Oscar	
winner	
had	
quietly	
parted	
ways	
with	
Bratt	
,	
37	
,	
ending	
a	
nearly	
four-year	
relationship	
.	

Theirs	
had	
been	
a	
public	
romance	
,	
played	
out	
in	
kisses	
and	
cuddles	
and	
gushing	
speeches	
at	
awards	
ceremonies	
,	
including	
March	
's	
Screen	
Actors	
Guild	
Awards	
,	
where	
Roberts	
—	
collecting	
the	
sixth	
of	
eight	
statuettes	
for	
her	
role	
in	
Erin	
Brockovich	
—	
invited	
reporters	
to	
"	
come	
to	
our	
house	
.	

We	
're	
happy	
all	
the	
time	
!	
"	

The	
pair	
had	
decided	
to	
make	
no	
public	
statement	
about	
their	
split	
,	
but	
eventually	
the	
news	
was	
leaked	
to	
the	
New	
York	
City	
tabloids	
on	
June	
28	
,	
surprising	
both	
fans	
—	
who	
had	
been	
on	
a	
wedding	
watch	
for	
months	
—	
and	
friends	
.	

"	
They	
were	
extremely	
loving	
,	
"	
says	
movie	
producer	
Howard	
Rosenman	
,	
a	
longtime	
friend	
of	
Roberts	
's	
.	

"	
They	
were	
into	
each	
other	
's	
heads	
and	
souls	
.	

They	
were	
supportive	
of	
each	
other	
.	

They	
looked	
like	
they	
were	
in	
love	
.	
"	

And	
they	
did	
n't	
hide	
it	
.	

As	
recently	
as	
May	
,	
Bratt	
and	
Roberts	
were	
seen	
smooching	
over	
sandwiches	
at	
a	
Manhattan	
cafe	
,	
window-shopping	
hand	
in	
hand	
in	
Greenwich	
Village	
and	
strolling	
down	
St.	
Mark	
's	
Place	
,	
making	
a	
giddy	
game	
of	
eating	
watermelon	
.	

"	
They	
were	
spitting	
out	
the	
pits	
to	
see	
who	
could	
spit	
the	
farthest	
,	
"	
says	
a	
witness	
.	

But	
by	
then	
the	
seeds	
of	
discontent	
had	
well	
and	
truly	
taken	
root	
.	

Soon	
afterward	
Bratt	
returned	
to	
Montreal	
,	
where	
he	
had	
been	
filming	
s	
the	
psychological	
thriller	
Abandon	
since	
April	
.	

In	
late	
May	
and	
in	
June	
,	
Roberts	
visited	
the	
set	
more	
than	
once	
to	
try	
and	
save	
the	
relationship	
by	
spending	
time	
with	
him	
.	

But	
in	
the	
end	
"	
it	
was	
n't	
enough	
,	
"	
a	
source	
says	
of	
the	
couple	
.	

"	
They	
could	
n't	
be	
the	
person	
the	
other	
one	
wanted	
them	
to	
be	
.	
"	

So	
what	
went	
wrong	
?	

In	
the	
postmortems	
that	
followed	
news	
of	
the	
split	
,	
friends	
of	
the	
stars	
—	
who	
are	
not	
in	
touch	
with	
each	
other	
at	
the	
moment	
—	
agreed	
that	
their	
problems	
boiled	
down	
to	
career	
vs.	
commitment	
:	
He	
wanted	
to	
settle	
down	
,	
she	
did	
n't	
—	
at	
least	
not	
in	
the	
same	
way	
.	

Sources	
say	
Bratt	
wanted	
Roberts	
to	
cut	
back	
on	
making	
the	
movies	
that	
kept	
them	
apart	
and	
move	
from	
New	
York	
City	
to	
his	
home	
base	
of	
San	
Francisco	
,	
where	
his	
mother	
and	
siblings	
live	
.	

(	
In	
fact	
,	
a	
source	
say	
Roberts	
turned	
down	
several	
projects	
in	
recent	
months	
to	
appease	
Bratt	
.	
)	

"	
He	
was	
putting	
her	
in	
conflict	
,	
having	
to	
choose	
between	
what	
she	
was	
doing	
and	
being	
on	
his	
set	
,	
"	
says	
one	
source	
,	
who	
describes	
Bratt	
as	
a	
"	
traditional	
"	
guy	
eager	
to	
start	
a	
family	
.	

"	
With	
each	
movie	
[	
she	
made	
]	
,	
he	
got	
more	
angry	
.	

He	
did	
n't	
want	
her	
to	
give	
up	
her	
career	
,	
but	
the	
reason	
they	
fought	
was	
that	
he	
wanted	
her	
to	
be	
there	
with	
him	
.	

He	
was	
n't	
saying	
,	
'	
Ca	
n't	
you	
be	
home	
and	
cook	
for	
me	
?	
'	

He	
was	
saying	
,	
'	
I	
like	
it	
when	
you	
are	
home	
.	
'	

He	
wanted	
her	
to	
stay	
.	

Every	
weekend	
was	
not	
enough	
.	
"	

In	
the	
end	
Bratt	
was	
the	
one	
who	
broke	
it	
off	
.	

"	
There	
is	
a	
deep	
love	
there	
,	
"	
says	
the	
source	
.	

"	
But	
it	
was	
like	
trying	
to	
fit	
a	
square	
peg	
in	
a	
round	
hole	
.	

He	
realized	
she	
was	
a	
bit	
of	
a	
gypsy	
.	
"	

Tabloid	
tattle	
about	
Roberts	
dancing	
the	
night	
away	
in	
Las	
Vegas	
with	
her	
Ocean	
's	
11	
costar	
George	
Clooney	
could	
n't	
have	
helped	
.	

(	
Clooney	
,	
40	
,	
shot	
down	
reports	
that	
he	
was	
a	
third	
party	
in	
Roberts	
's	
split	
,	
announcing	
with	
a	
wisecrack	
,	
"	
I	
did	
n't	
have	
time	
[	
to	
break	
them	
up	
]	
.	

I	
've	
been	
too	
busy	
breaking	
up	
Tom	
and	
Nicole	
.	
"	
)	

"	
We	
had	
a	
dormitory	
life	
going	
there	
,	
"	
Ocean	
's	
producer	
Jerry	
Weintraub	
explains	
of	
the	
high	
jinks	
that	
went	
on	
during	
the	
late	
winter	
shoot	
when	
Roberts	
,	
Clooney	
and	
their	
costars	
Matt	
Damon	
and	
Brad	
Pitt	
all	
stayed	
in	
adjoining	
villas	
at	
the	
Bellagio	
hotel	
.	

"	
We	
were	
in	
each	
other	
's	
rooms	
constantly	
,	
drinking	
,	
eating	
,	
partying	
and	
having	
a	
good	
time	
.	
"	

Little	
wonder	
Bratt	
felt	
,	
as	
one	
source	
put	
it	
,	
that	
Roberts	
"	
was	
choosing	
other	
things	
besides	
him	
.	
"	

It	
was	
when	
Roberts	
left	
town	
to	
film	
Brockovich	
in	
California	
in	
mid-1999	
that	
cracks	
apparently	
formed	
in	
the	
relationship	
.	

Over	
the	
next	
two	
years	
Roberts	
and	
Bratt	
worked	
on	
some	
nine	
more	
movies	
between	
them	
,	
with	
shoots	
taking	
them	
separately	
to	
L.A.	
,	
Las	
Vegas	
,	
Texas	
,	
Montreal	
,	
Belize	
and	
Australia	
.	

One	
source	
says	
Bratt	
,	
whose	
movie	
career	
was	
just	
taking	
off	
,	
became	
frustrated	
when	
Roberts	
continued	
to	
accept	
work	
that	
would	
keep	
them	
apart	
.	

The	
two	
made	
efforts	
to	
visit	
each	
other	
on	
their	
respective	
sets	
.	

When	
Bratt	
was	
filming	
the	
USA	
Network	
movie	
After	
the	
Storm	
in	
Belize	
in	
the	
spring	
of	
2000	
,	
Roberts	
air-freighted	
her	
homemade	
chocolate	
chip	
cookies	
to	
him	
and	
flew	
down	
herself	
for	
a	
five-day	
stay	
.	

Earlier	
this	
year	
Bratt	
was	
an	
occasional	
visitor	
to	
the	
L.A.	
set	
of	
America	
's	
Sweethearts	
,	
a	
romantic	
comedy	
about	
a	
fictional	
—	
and	
estranged	
—	
movie-star	
couple	
.	

"	
He	
would	
just	
hang	
out	
and	
watch	
her	
on	
the	
monitor	
,	
and	
then	
she	
'd	
come	
back	
out	
to	
see	
him	
,	
"	
says	
'	
producer	
Donna	
Roth	
.	

"	
They	
were	
very	
sweet	
to	
each	
other	
.	
"	

Even	
on	
the	
prank-filled	
Ocean	
's	
11	
shoot	
,	
Bratt	
was	
never	
far	
from	
her	
thoughts	
.	

"	
She	
was	
very	
,	
very	
serious	
with	
the	
guy	
,	
"	
says	
producer	
Weintraub	
.	

"	
She	
would	
talk	
about	
him	
a	
lot	
.	
"	

Her	
clean	
sweep	
of	
the	
statuette	
season	
gave	
Roberts	
abundant	
opportunity	
to	
gush	
.	

"	
It	
really	
does	
n't	
mean	
as	
much	
if	
there	
's	
not	
somebody	
there	
to	
say	
,	
'	
Have	
a	
good	
day	
,	
honey	
'	
and	
'	
How	
was	
your	
day	
,	
honey	
?	
'	
"	

Roberts	
said	
after	
accepting	
a	
best	
actress	
Golden	
Globe	
on	
Jan.	
21	
.	

"	
Benjamin	
Bratt	
does	
that	
for	
me	
.	
"	

Sources	
deny	
they	
stayed	
together	
through	
the	
Oscars	
for	
appearances	
'	
sake	
,	
but	
for	
Bratt	
the	
awards	
bonanza	
was	
bittersweet	
.	

Though	
visibly	
pleased	
for	
the	
woman	
he	
called	
"	
my	
lady	
,	
"	
he	
was	
also	
increasingly	
aware	
,	
with	
each	
new	
accolade	
,	
that	
the	
tide	
of	
her	
career	
was	
too	
strong	
to	
turn	
back	
.	

When	
she	
accepted	
the	
Best	
Actress	
Oscar	
for	
Erin	
Brockovich	
—	
with	
only	
a	
passing	
reference	
to	
him	
—	
on	
March	
25	
,	
"	
he	
was	
really	
proud	
,	
"	
says	
a	
source	
,	
"	
but	
in	
a	
way	
it	
solidified	
his	
fear	
.	
"	

Which	
some	
might	
consider	
well-founded	
.	

Roberts	
has	
made	
no	
pretense	
of	
wanting	
to	
marry	
—	
or	
have	
children	
.	

"	
I	
live	
for	
today	
,	
"	
she	
told	
reporters	
at	
a	
press	
conference	
earlier	
this	
year	
.	

"	
Things	
happen	
when	
they	
happen	
.	

I	
'm	
not	
a	
plotter	
or	
planner	
.	

And	
I	
like	
my	
little	
flat	
belly	
.	
"	

Even	
so	
,	
friends	
say	
she	
was	
supportive	
of	
Bratt	
's	
career	
and	
sensitive	
to	
the	
impact	
of	
her	
own	
overwhelming	
success	
.	

"	
She	
went	
out	
of	
her	
way	
not	
to	
make	
him	
feel	
like	
he	
was	
Mr.	
Julia	
Roberts	
,	
"	
says	
producer	
Rosenman	
.	

"	
She	
reveled	
in	
playing	
the	
anonymous	
housewife	
who	
wants	
to	
go	
on	
the	
set	
but	
says	
,	
'	
We	
'll	
go	
shopping	
and	
let	
Ben	
do	
his	
work	
'	
instead	
.	
"	

In	
fact	
,	
"	
wife	
"	
is	
hardly	
a	
role	
Roberts	
has	
coveted	
.	

She	
bailed	
out	
on	
Kiefer	
Sutherland	
just	
three	
days	
before	
their	
planned	
1991	
wedding	
,	
then	
took	
up	
with	
his	
friend	
Jason	
Patric	
.	

Her	(marriage:person*)	
marriage	*	
to	*	
singer	*	
Lyle	(marriage:person*	
Lovett	*)	
lasted	*	
just	*	
21	*	
months	*	
before	*	
ending	*	
amicably	*	
in	*	
1995	(marriage:to*)	
.	*	

Later	
that	
year	
Roberts	
briefly	
dated	
Matthew	
Perry	
after	
appearing	
as	
a	
guest	
star	
on	
Friends	
.	

And	
in	
1996	
she	
had	
a	
relationship	
with	
Pat	
Manocchia	
,	
a	
Manhattan	
personal	
trainer	
and	
pal	
of	
the	
late	
John	
F.	
Kennedy	
Jr.	
.	

Whether	
that	
résumé	
amounts	
to	
a	
fear	
of	
commitment	
is	
a	
matter	
of	
opinion	
.	

"	
She	
has	
had	
about	
six	
or	
seven	
serious	
relationships	
in	
her	
whole	
life	
,	
"	
says	
one	
source	
.	

"	
On	
Sex	
and	
the	
City	
they	
have	
six	
or	
seven	
a	
day	
.	
"	

Either	
way	
Roberts	
had	
been	
unattached	
for	
about	
a	
year	
when	
she	
first	
met	
Bratt	
.	

He	
had	
ended	
a	
six-year	
relationship	
with	
documentary	
filmmaker	
Monika	
McClure	
in	
1996	
,	
then	
dated	
actress	
Jennifer	
Esposito	
for	
eight	
months	
.	

Roberts	
spotted	
him	
at	
the	
Manhattan	
restaurant	
Raoul	
's	
in	
1997	
and	
orchestrated	
an	
introduction	
.	

From	
the	
start	
they	
seemed	
to	
have	
much	
in	
common	
.	

Growing	*	*	
up	*	*	
in	*	*	
Smyrna	*	*	
,	*	*	
Ga.	*	*	
,	*	*	
Roberts	*	*	
was	*	*	
forced	*	*	
to	*	*	
cope	*	*	
at	*	*	
age	*	*	
4	*	*	
with	*	*	
the	*	*	
divorce	*	*	
of	*	*	
her	(person_parent:person*)	*	
parents	*	*	
,	*	*	
Betty	(person_parent:parent*)	(marriage:person*)	
,	*	*	
now	*	*	
66	*	*	
,	*	*	
a	*	*	
real	*	*	
estate	*	*	
agent	*	*	
,	*	*	
and	*	*	
Walter	(person_parent:parent*)	(marriage:person*)	
,	*	*	
a	*	*	
drama	*	*	
teacher	*	*	
who	*	*	
died	*	*	
six	*	*	
years	*	*	
later	*	*	
.	*	*	

Though	*	
she	*	
remained	*	
close	*	
to	*	
her	(sibling_relationship:person*)	
mother	*	
and	*	
sisters	*	
Lisa	(sibling_relationship:person*)	
,	*	
35	*	
,	*	
now	*	
an	*	
actress	*	
,	*	
and	*	
Nancy	(sibling_relationship:person*)	
,	*	
25	*	
,	*	
she	*	
has	*	
been	*	
estranged	*	
for	*	
years	*	
from	*	
her	*	
actor	*	
brother	*	
Eric	(sibling_relationship:person*)	
,	*	
45	*	
.	*	

Bratt	
,	
a	
Northern	
California	
native	
of	
English	
,	
German	
and	
Peruvian	
ancestry	
,	
was	
familiar	
with	
such	
family	
dramas	
.	

His	(person_parent:person*)	
mother	*	
,	*	
Eldy	(person_parent:parent*)	
,	*	
64	*	
,	*	
an	*	
activist	*	
for	*	
Native	*	
American	*	
causes	*	
,	*	
split	*	
from	*	
his	*	
father	*	
,	*	
a	*	
sheet-metal	*	
worker	*	
,	*	
when	*	
he	*	
was	*	
4	*	
.	*	

He	
is	
close	
to	
his	
mother	
and	
his	
brother	
and	
three	
sisters	
but	
lost	
contact	
with	
his	
father	
when	
he	
was	
25	
.	

Like	
Roberts	
,	
who	
endured	
a	
Mary	
Reilly	
for	
every	
Pretty	
Woman	
and	
Runaway	
Bride	
on	
the	
road	
to	
the	
$	
20	
million	
paychecks	
she	
now	
commands	
,	
Bratt	
stumbled	
through	
flops	
like	
1991	
's	
Chains	
of	
Gold	
and	
1993	
's	
Bound	
by	
Honor	
before	
landing	
the	
role	
of	
Det.	
Reynaldo	
"	
Rey	
"	
Curtis	
on	
Law	
&	
Order	
in	
1995	
.	

But	
his	
career	
credentials	
were	
n't	
what	
attracted	
Roberts	
.	

"	
I	
realized	
immediately	
that	
he	
is	
someone	
who	
will	
always	
challenge	
me	
in	
that	
great	
way	
that	
keeps	
you	
moving	
forward	
,	
"	
she	
told	
McCall	
's	
last	
August	
.	

"	
Imagine	
you	
have	
a	
similar	
sense	
of	
humor	
and	
a	
similar	
enough	
concept	
of	
the	
world	
...	
then	
add	
that	
you	
like	
the	
way	
he	
dresses	
and	
the	
way	
he	
kisses	
and	
then	
,	
oh	
my	
God	
,	
you	
make	
love	
to	
this	
person	
and	
it	
's	
fabulous	
.	

This	
is	
all	
a	
girl	
could	
ever	
ask	
for	
.	
"	

Their	
first	
months	
together	
in	
New	
York	
City	
—	
where	
Bratt	
worked	
from	
9	
to	
9	
on	
the	
Law	
&	
Order	
set	
and	
Roberts	
was	
shooting	
Stepmom	
—	
were	
a	
whirl	
of	
romantic	
late-night	
dinners	
at	
favorite	
restaurants	
such	
as	
Le	
Madri	
or	
L'Express	
.	

Or	
they	
might	
order	
in	
takeout	
(	
vegetable	
ravioli	
for	
her	
;	
polio	
alla	
birra	
for	
him	
)	
from	
Trattoria	
I	
Pagliacci	
(	
where	
the	
couple	
occasionally	
turned	
up	
in	
workout	
gear	
and	
where	
Roberts	
practiced	
her	
rudimentary	
Italian	
on	
the	
staff	
)	
before	
they	
retreated	
for	
a	
cozy	
evening	
at	
her	
duplex	
penthouse	
in	
leafy	
Gramercy	
Park	
.	

(	
Bratt	
has	
a	
Manhattan	
apartment	
also	
,	
but	
the	
pair	
essentially	
lived	
in	
Roberts	
's	
place	
,	
a	
source	
says	
.	
)	

Says	
I	
Pagliacci	
manager	
Fabrizio	
Di	
Mitri	
:	
"	
They	
looked	
like	
the	
perfect	
couple	
.	
"	

Now	
that	
it	
's	
over	
,	
Roberts	
plans	
to	
take	
the	
summer	
off	
after	
promoting	
Sweethearts	
and	
attending	
the	
usual	
round	
of	
premieres	
.	

Bratt	
wrapped	
filming	
for	
Abandon	
on	
July	
1	
.	

"	
I	
do	
n't	
think	
they	
will	
get	
back	
together	
,	
"	
says	
her	
pal	
Rosenman	
,	
"	
but	
I	
think	
they	
'll	
be	
friends	
.	
"	

In	
retrospect	
,	
Roberts	
's	
attempt	
to	
conceal	
her	
heartache	
at	
that	
America	
's	
Sweethearts	
press	
conference	
on	
June	
23	
was	
hardly	
a	
performance	
worthy	
of	
another	
Oscar	
.	

But	
maybe	
that	
's	
what	
happens	
when	
you	
're	
not	
acting	
.	

"	
You	
ca	
n't	
say	
,	
'	
I	
will	
spend	
the	
rest	
of	
my	
life	
making	
sacrifices	
,	
'	
"	
she	
told	
reporters	
.	

"	
You	
have	
to	
say	
,	
'	
I	
'm	
open	
to	
all	
the	
compromises	
and	
challenges	
that	
life	
presents	
to	
me	
.	
'	

That	
's	
life	
:	
choices	
,	
compromises	
and	
sacrifices	
.	
"	

Anne-Marie	
O'Neill	
Elizabeth	
McNeil	
,	
Fannie	
Weinstein	
,	
K.C.	
Baker	
,	
Joseph	
V.	
Tirella	
and	
Rebecca	
Paley	
in	
New	
York	
City	
,	
Elizabeth	
Leonard	
and	
Michelle	
Caruso	
in	
Los	
Angeles	
and	
Caris	
Davis	
and	
Pete	
Norman	
in	
London	

