Jake	
Gyllenhaal	

ACTOR	

Age	
:	
21	

Height	
:	
6	
ft.	

Status	
:	
Single	

Residence	
:	
Stays	
with	
friends	
in	
Los	
Angeles	
when	
he	
's	
not	
filming	
Breakthrough	
roles	
:	
Emotionally	
charged	
boyfriends	
in	
Moonlight	
Mile	
and	
The	
Good	
Girl	

Background	*	*	
:	*	*	
Raised	*	*	
in	*	*	
L.A.	*	*	
by	*	*	
director	*	*	
Stephen	*	(person_parent:parent*	
Gyllenhaal	*	*)	
(	*	*	
The	*	*	
Shield	*	*	
)	*	*	
and	*	*	
screenwriter	*	*	
Naomi	*	(person_parent:parent*	
Foner	*	*)	
(	*	*	
Losing	*	*	
Isaiah	*	*	
)	*	*	
,	*	*	
with	*	*	
actress	*	*	
sister	*	*	
Maggie	(sibling_relationship:person*)	(person_parent:person*)	
(	*	*	
Secretary	*	*	
)	*	*	
,	*	*	
25	*	*	
,	*	*	
Jake	(sibling_relationship:person*)	(person_parent:person*)	
first	*	*	
appeared	*	*	
onscreen	*	*	
at	*	*	
age	*	*	
10	*	*	
in	*	*	
Billy	*	*	
Crystal	*	*	
's	*	*	
City	*	*	
Slickers	*	*	
.	*	*	

Growing	
up	
around	
the	
Hollywood	
spotlight	
has	
made	
him	
"	
comfortable	
in	
it	
,	
"	
he	
says	
.	

"	
You	
're	
at	
premieres	
,	
people	
are	
taking	
your	
picture	
.	

It	
's	
totally	
fun	
.	
"	

But	
Gyllenhaal	
,	
who	
left	
Columbia	
University	
after	
two	
years	
to	
pursue	
his	
career	
,	
is	
less	
at	
ease	
with	
the	
recent	
crush	
of	
attention	
:	
"	
That	
's	
a	
little	
jarring	
,	
I	
guess	
.	

You	
just	
unlist	
your	
number	
and	
make	
sure	
there	
are	
some	
bushes	
around	
your	
house	
,	
"	
he	
says	
with	
a	
laugh	
.	

Winning	
ways	
:	
"	
He	
's	
gorgeous	
,	
and	
he	
's	
got	
those	
big	
dreamy	
eyes	
,	
"	
says	
his	
Mile	
costar	
Susan	
Sarandon	
.	

"	
A	
lot	
of	
eyes	
ca	
n't	
offer	
'	
I	
love	
you	
'	
in	
a	
convincing	
way	
.	

With	
Jake	
,	
you	
believe	
he	
has	
the	
capability	
and	
the	
depth	
to	
love	
.	

That	
's	
awesomely	
attractive	
.	
"	

Josh	
Lucas	

ACTOR	

Age	
:	
31	

Height	
:	
6	
ft.	

Status	
:	
Single	
,	
with	
a	
Danish	
girlfriend	

Residence	
:	
An	
apartment	
in	
New	
York	
City	

Breakthrough	
role	
:	
Reese	
Witherspoon	
's	
southern	
husband	
in	
Sweet	
Home	
Alabama	

Background	
:	
Born	
in	
Arkansas	
,	
Lucas	
was	
raised	
in	
the	
South	
before	
moving	
to	
the	
Seattle	
area	
in	
the	
early	
'80s	
with	
his	
three	
siblings	
and	
parents	
(	
his	
dad	
's	
a	
doctor	
and	
his	
mom	
's	
a	
nurse	
)	
.	

Though	
he	
began	
his	
career	
at	
19	
and	
had	
roles	
in	
American	
Psycho	
and	
A	
Beautiful	
Mind	
,	
he	
remained	
under	
the	
radar	
until	
Alabama	
.	

At	
a	
recent	
publicity	
appearance	
,	
he	
told	
the	
Sacramento	
Bee	
,	
"	
a	
woman	
looked	
at	
me	
and	
screamed	
.	

You	
go	
from	
being	
totally	
anonymous	
to	
someone	
treating	
you	
like	
you	
're	
a	
Beatle	
.	
"	

Winning	
ways	
:	
"	
No	
one	
should	
be	
that	
good-looking	
and	
that	
good	
an	
actor	
,	
"	
says	
Alabama	
director	
Andy	
Tennant	
.	

"	
It	
's	
unfair	
.	
"	

Adds	
Greg	
Becker	
,	
an	
old	
pal	
from	
Gig	
Harbor	
High	
School	
:	
"	
If	
you	
mixed	
Paul	
Newman	
and	
Matthew	
McConaughey	
together	
in	
a	
morphing	
machine	
,	
you	
'd	
get	
Josh	
.	
"	

Dominic	
Purcell	

ACTOR	

Age	
:	
32	

Height	
:	
6	
'	
1	
"	

Status	*	*	
:	*	*	
Married	*	*	
to	*	*	
Rebecca	*	(person_parent:parent*)	
,	*	*	
a	*	*	
full-time	*	*	
mom	*	*	
to	*	*	
Joseph	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
3	*	*	
,	*	*	
and	*	*	
Audrey	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
19	*	*	
months	*	*	

Residences	
:	
Vancouver	
and	
L.A.	

Breakthrough	
role	
:	
The	
amnesiac	
who	
knows	
everything	
except	
his	
own	
identity	
on	
FOX	
's	
John	
Doe	

Background	
:	
He	
was	
born	
in	
England	
,	
raised	
in	
Australia	
.	

But	
the	
son	
of	
a	
Norwegian	
dad	
and	
Irish	
mom	
proudly	
insists	
,	
"	
I	
'm	
a	
Viking	
!	
"	

Not	
content	
"	
digging	
holes	
and	
getting	
sunburned	
"	
as	
a	
landscaper	
,	
he	
enrolled	
in	
a	
local	
drama	
school	
and	
became	
a	
Down	
Under	
TV	
star	
.	

Since	
John	
Doe	
,	
he	
has	
made	
adjustments	
.	

"	
I	
've	
always	
cut	
my	
own	
hair	
,	
"	
he	
says	
.	

"	
But	
now	
I	
'm	
not	
allowed	
to	
.	
"	

Winning	
ways	
:	
Purcell	
is	
"	
devoted	
to	
his	
family	
and	
very	
grounded	
,	
"	
says	
costar	
John	
Marshall	
Jones	
.	

"	
He	
does	
n't	
want	
flashy	
clothes	
or	
cars	
.	

He	
'd	
rather	
wear	
jeans	
and	
drive	
a	
truck	
.	
"	

Jesse	
Bradford	

ACTOR	

Age	
:	
23	

Height	
:	
5	
'	
8	
"	

Status	
:	
Single	

Residence	
:	
Shares	
a	
two-bedroom	
L.A.	
apartment	
with	
actor	
Justin	
Urich	

Breakthrough	
role	
:	
The	
Speedo-clad	
high	
school	
jock	
in	
last	
summer	
's	
Swimfan	

Background	*	
:	*	
The	*	
only	*	
child	*	
of	*	
actors	*	
Curt	(person_parent:parent*)	
and	*	
Terry	(person_parent:parent*)	
began	*	
his	(person_parent:person*)	
career	*	
as	*	
a	*	
baby	*	
in	*	
a	*	
Q-Tips	*	
commercial	*	
.	*	

He	
later	
mixed	
high	
school	
in	
Norwalk	
,	
Conn.	
—	
where	
he	
was	
No.	
1	
on	
the	
tennis	
team	
and	
elected	
homecoming	
king	
—	
with	
acting	
roles	
,	
although	
he	
did	
n't	
make	
his	
first	
big	
splash	
until	
2000	
's	
Bring	
It	
On	
.	

To	
celebrate	
Swimfan	
's	
release	
and	
his	
May	
graduation	
from	
Columbia	
,	
the	
film	
major	
went	
Hollywood	
—	
actually	
,	
he	
drove	
there	
with	
his	
best	
hometown	
buddy	
Simon	
Thomsen	
,	
23	
.	

Winning	
ways	
:	
"	
A	
lot	
of	
young	
Hollywood	
hunks	
,	
all	
they	
want	
is	
a	
Porsche	
and	
a	
big	
house	
,	
"	
says	
Leelee	
Sobieski	
,	
Bradford	
's	
costar	
in	
1998	
's	
A	
Soldier	
's	
Daughter	
Never	
Cries	
.	

"	
With	
Jesse	
,	
no	
matter	
how	
big	
he	
gets	
,	
he	
just	
wants	
to	
hang	
out	
with	
his	
friends	
from	
before	
.	
"	

And	
forget	
about	
flaunting	
chiseled	
features	
.	

His	
favorite	
attributes	
,	
he	
says	
,	
are	
"	
my	
scars	
"	
—	
barely	
noticeable	
—	
on	
his	
chin	
and	
knee	
.	

Karl	
Urban	

ACTOR	

Age	
:	
30	

Height	
:	
6	
'	
1	
"	

Status	
:	
Has	
a	
girlfriend	
and	
a	
2-year-old	
son	

Residence	
:	
A	
home	
in	
Auckland	
,	
New	
Zealand	

Breakthrough	
Role	
:	
Éomer	
,	
a	
warrior	
in	
this	
month	
's	
The	
Lord	
of	
the	
Rings	
:	
The	
Two	
Towers	

Background	
:	
Growing	
up	
in	
Wellington	
,	
New	
Zealand	
,	
Urban	
got	
a	
taste	
of	
role-playing	
as	
Han	
Solo	
in	
neighborhood	
games	
of	
Star	
Wars	
:	
"	
I	
was	
5	
,	
and	
I	
remember	
thinking	
,	
'	
Wow	
,	
this	
is	
exactly	
what	
I	
want	
to	
do	
.	
'	
"	

By	
1996	
he	
had	
made	
a	
career	
of	
it	
,	
landing	
parts	
on	
two	
syndicated	
TV	
shows	
—	
Cupid	
on	
Hercules	
:	
The	
Legendary	
Journeys	
and	
Julius	
Caesar	
on	
Xena	
:	
Warrior	
Princess	
.	

"	
Karl	
is	
ruggedly	
heroic	
yet	
imbues	
his	
roles	
with	
sensitivity	
,	
"	
says	
Rings	
director	
Peter	
Jackson	
,	
who	
cast	
Urban	
because	
"	
we	
needed	
someone	
who	
could	
hold	
their	
own	
against	
Ian	
McKellen	
.	
"	

Winning	
ways	
:	
"	
Karl	
has	
a	
confident	
charm	
that	
allows	
him	
to	
be	
tousled	
without	
seeming	
unkempt	
,	
"	
says	
Melissa	
Blake	
,	
a	
writer	
on	
Hercules	
and	
Xena	
.	

The	
trick	
,	
Urban	
points	
out	
,	
is	
"	
putting	
on	
the	
clothes	
I	
had	
on	
the	
day	
before	
—	
if	
they	
are	
n't	
too	
dirty	
.	
"	

Mekhi	
Phifer	

ACTOR	

Age	
:	
27	

Height	
:	
5	
'	
11	
"	

Status	
:	
Single	

Residence	
:	
A	
house	
in	
L.A.	

Breakthrough	
role	
:	
ER	
's	
cocky	
new	
resident	
,	
Dr.	
Gregory	
Pratt	

Background	*	
:	*	
The	*	
older	*	
of	*	
two	*	
sons	*	
raised	*	
in	*	
Harlem	*	
by	*	
mom	*	
Rhoda	(person_parent:parent*)	
,	*	
a	*	
teacher	*	
,	*	
Phifer	(person_parent:person*)	
planned	*	
to	*	
become	*	
an	*	
electrical	*	
engineer	*	
,	*	
but	*	
a	*	
role	*	
in	*	
1995	*	
's	*	
Clockers	*	
changed	*	
his	*	
career	*	
path	*	
.	*	

He	
has	
made	
16	
films	
since	
then	
(	
most	
recently	
8	
Mile	
,	
with	
Eminem	
,	
who	
gives	
Phifer	
a	
shout-out	
in	
his	
song	
"	
Lose	
Yourself	
"	
)	
,	
but	
it	
was	
only	
after	
donning	
a	
doctor	
's	
coat	
,	
he	
says	
,	
that	
life	
got	
"	
a	
lot	
more	
hectic	
.	

The	
notoriety	
is	
n't	
overwhelming	
yet	
,	
but	
it	
's	
getting	
there	
.	
"	

Divorced	*	*	
from	*	*	
actress	*	*	
Malinda	(marriage:person*	(person_parent:parent*	
Williams	*)	*)	
,	*	*	
32	*	*	
,	*	*	
Phifer	(marriage:person*)	(person_parent:parent*)	
shares	*	*	
custody	*	*	
of	*	*	
son	*	*	
Omikaye	*	(person_parent:person*)	
,	*	*	
3	*	*	
.	*	*	

Winning	
ways	
:	
During	
gym	
workouts	
,	
"	
I	
'm	
not	
trying	
to	
be	
Arnold	
Schwarzenegger	
,	
"	
says	
Phifer	
.	

"	
I	
'm	
just	
trying	
to	
keep	
the	
blood	
flowing	
.	
"	

Adds	
ER	
castmate	
Ming-Na	
:	
"	
He	
's	
got	
a	
really	
bright	
,	
sincere	
smile	
,	
and	
he	
's	
proud	
that	
he	
came	
from	
the	
streets	
and	
has	
accomplished	
so	
much	
.	
"	

Adam	
Rodriguez	

ACTOR	

Age	
:	
27	

Height	
:	
6	
'	
1	
"	

Status	
:	
Single	

Residence	
:	
A	
townhouse	
in	
Los	
Angeles	

Breakthrough	
role	
:	
Underwater	
recovery	
expert	
Eric	
Delko	
on	
CSI	
:	
Miami	

Background	*	*	
:	*	*	
Raised	*	*	
with	*	*	
his	*	(sibling_relationship:person*)	
sister	*	*	
Vanessa	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
25	*	*	
,	*	*	
in	*	*	
New	*	*	
York	*	*	
City	*	*	
by	*	*	
Ramon	(person_parent:parent*)	*	
,	*	*	
the	*	*	
COO	*	*	
of	*	*	
the	*	*	
U.S.	*	*	
Hispanic	*	*	
Chamber	*	*	
of	*	*	
Commerce	*	*	
,	*	*	
and	*	*	
Janet	(person_parent:parent*)	*	
,	*	*	
an	*	*	
airline	*	*	
ticket	*	*	
agent	*	*	
,	*	*	
Rodriguez	(person_parent:person*)	*	
credits	*	*	
his	*	*	
parents	*	*	
with	*	*	
his	*	*	
success	*	*	
.	*	*	

"	
If	
you	
have	
people	
who	
love	
and	
support	
you	
,	
it	
makes	
you	
unafraid	
to	
try	
anything	
,	
"	
he	
says	
.	

"	
Family	
is	
the	
cornerstone	
of	
my	
life	
.	

Everything	
I	
do	
is	
geared	
toward	
setting	
myself	
up	
to	
have	
one	
of	
my	
own	
.	
"	

Winning	
ways	
:	
"	
Girls	
go	
crazy	
for	
him	
,	
and	
it	
's	
very	
easy	
to	
see	
why	
,	
"	
says	
CSI	
costar	
Kim	
Delaney	
.	

"	
He	
's	
the	
first	
one	
to	
open	
the	
door	
,	
pull	
your	
chair	
out	
—	
all	
the	
things	
women	
love	
.	
"	

Adds	
Rodriguez	
:	
"	
A	
lot	
of	
girls	
say	
I	
give	
good	
hugs	
that	
make	
them	
feel	
safe	
.	

But	
I	
'm	
a	
little	
dangerous	
,	
so	
do	
n't	
feel	
too	
safe	
!	
"	

Michael	
Ealy	

ACTOR	

Age	
:	
29	

Height	
:	
5	
'	
11	
"	

Status	
:	
Single	

Residence	
:	
One-bedroom	
apartment	
in	
L.A.	

Breakthrough	
role	
:	
The	
braided	
,	
blue-eyed	
ex-con	
turned	
barber	
Ricky	
in	
Barbershop	

Background	
:	
In	
1996	
,	
fresh	
out	
of	
the	
University	
of	
Maryland	
,	
Ealy	
headed	
for	
New	
York	
City	
,	
determined	
to	
act	
.	

"	
No	
one	
knew	
,	
"	
he	
says	
of	
his	
secret	
ambition	
.	

"	
My	
parents	
were	
like	
,	
'	
Why	
are	
you	
there	
?	
'	
"	

Undaunted	
by	
a	
lack	
of	
theatrical	
training	
,	
he	
auditioned	
for	
—	
and	
won	
—	
guest	
spots	
on	
Law	
&	
Order	
and	
Showtime	
's	
Soul	
Food	
.	

He	
also	
performed	
Off-Broadway	
,	
where	
he	
was	
spotted	
by	
writer	
and	
actress	
Heather	
Juergensen	
,	
who	
cast	
him	
as	
the	
cheeky	
messenger	
in	
her	
2001	
indie	
hit	
Kissing	
Jessica	
Stein	
.	

A	
role	
in	
Bad	
Company	
followed	
,	
then	
the	
hit	
Barbershop	
.	

"	
A	
year	
ago	
I	
was	
waiting	
tables	
,	
"	
says	
Ealy	
.	

"	
Now	
I	
walk	
down	
the	
street	
and	
girls	
call	
me	
Ricky	
.	

They	
do	
n't	
even	
know	
my	
real	
name	
.	

But	
it	
makes	
me	
appreciate	
how	
far	
I	
've	
come	
.	
"	

Winning	
ways	
:	
He	
's	
"	
an	
excellent	
kisser	
,	
"	
recalls	
Juergensen	
of	
their	
romp	
in	
Stein	
.	

"	
Our	
kissing	
scene	
was	
so	
intense	
and	
crazy	
.	

I	
would	
have	
liked	
to	
have	
slowed	
it	
down	
a	
little	
.	
"	

Says	
Barbershop	
director	
Tim	
Story	
:	
"	
Everybody	
better	
watch	
out	
for	
this	
guy	
.	

He	
's	
on	
board	
to	
be	
amazing	
.	
"	

John	
Buffalo	
Mailer	

PLAYWRIGHT-ACTOR	

Age	
:	
24	

Height	
:	
6	
'	
1	
"	

Status	
:	
Single	

Residence	
:	
An	
apartment	
in	
Brooklyn	

Breakthrough	
role	
:	
Last	
year	
's	
Off-Broadway	
production	
of	
Hello	
Herman	
,	
based	
on	
a	
novella	
Mailer	
published	
while	
in	
college	
.	

Background	*	
:	*	
The	*	
only	*	
child	*	
of	*	
author	*	
Norman	(person_parent:parent*	
Mailer	*)	
and	*	
artist-writer	*	
Norris	(person_parent:parent*	
Church	*	
Mailer	*)	
(	*	
he	*	
has	*	
eight	*	
half	*	
siblings	*	
)	*	
grew	*	
up	*	
in	*	
Brooklyn	*	
Heights	*	
where	*	
his	(person_parent:person*)	
father	*	
"	*	
taught	*	
me	*	
to	*	
be	*	
a	*	
gentleman	*	
"	*	
and	*	
his	*	
mother	*	
showed	*	
him	*	
how	*	
to	*	
roast	*	
chicken	*	
with	*	
onions	*	
.	*	

They	
also	
bequeathed	
him	
his	
middle	
name	
(	
he	
wo	
n't	
tell	
why	
)	
and	
encouraged	
the	
playwriting	
he	
began	
at	
Wesleyan	
and	
continues	
with	
Back	
House	
Productions	
,	
a	
theater	
company	
he	
helped	
found	
in	
New	
York	
City	
.	

"	
I	
love	
his	
dialogue	
,	
"	
says	
the	
elder	
Mailer	
proudly	
.	

"	
He	
's	
a	
wit	
.	

We	
fence	
verbally	
all	
the	
time	
,	
and	
each	
of	
us	
laughs	
like	
hell	
when	
the	
other	
scores	
.	
"	

Winning	
ways	
:	
"	
He	
looks	
like	
James	
Dean	
,	
and	
he	
gives	
the	
best	
back	
massages	
,	
"	
says	
dancer	
Maggie	
Thorn	
,	
24	
,	
a	
college	
roommate	
.	

Still	
,	
says	
Mailer	
,	
"	
Of	
the	
top	
10	
moments	
in	
my	
life	
,	
easily	
seven	
of	
them	
have	
been	
with	
my	
family	
.	
"	

Will	
Kemp	

DANCER-ACTOR	

Age	
:	
25	

Height	
:	
5	
'	
11	
"	

Status	
:	
Has	
a	
girlfriend	

Residence	
:	
An	
apartment	
in	
London	

Breakthrough	
role	
:	
A	
jeans-clad	
dancer	
in	
a	
Gap	
TV	
ad	

Background	
:	
Growing	
up	
in	
Hertfordshire	
,	
England	
,	
Kemp	
started	
taking	
ballet	
lessons	
at	
age	
9	
.	

"	
On	
my	
first	
day	
I	
walked	
into	
a	
huge	
town	
hall	
full	
of	
girls	
in	
tights	
and	
leotards	
,	
"	
he	
says	
.	

"	
From	
that	
moment	
on	
,	
I	
knew	
I	
would	
enjoy	
it	
.	
"	

Two	
years	
at	
London	
's	
Royal	
Ballet	
School	
followed	
,	
then	
a	
seven-year	
career	
as	
a	
dancer	
.	

He	
recently	
won	
his	
first	
acting	
role	
in	
next	
spring	
's	
Mindhunters	
with	
Val	
Kilmer	
.	

During	
his	
audition	
"	
he	
kept	
amazing	
eye	
contact	
with	
the	
camera	
,	
"	
says	
the	
film	
's	
producer	
Rebecca	
Spikings	
.	

"	
We	
said	
,	
'	
Who	
is	
this	
guy	
?	
'	
"	

Winning	
ways	
:	
His	
favorite	
part	
of	
the	
day	
,	
Kemp	
says	
,	
"	
is	
the	
spontaneous	
part	
—	
when	
I	
'm	
out	
with	
friends	
,	
when	
talking	
leads	
to	
laughter	
.	
"	

James	
Franco	

ACTOR	

Age	
:	
24	

Height	
:	
5	
'	
6	
"	

Status	
:	
Dates	
The	
Practice	
's	
Marla	
Sokoloff	

Residence	
:	
An	
apartment	
in	
L.A.	

Breakthrough	
role	
:	
Last	
year	
's	
Golden	
Globe-winning	
portrayal	
of	
James	
Dean	
in	
a	
TNT	
film	

Background	
:	
Raised	
in	
Palo	
Alto	
,	
Calif.	
,	
Franco	
says	
,	
"	
I	
always	
wanted	
to	
act	
,	
but	
growing	
up	
in	
northern	
California	
,	
it	
was	
n't	
a	
reality	
.	
"	

So	
he	
headed	
south	
to	
UCLA	
,	
where	
"	
everyone	
around	
seemed	
to	
be	
doing	
it	
.	
"	

A	
role	
in	
TV	
's	
Freaks	
and	
Geeks	
led	
to	
film	
parts	
;	
this	
fall	
he	
played	
Robert	
De	
Niro	
's	
troubled	
son	
in	
City	
by	
the	
Sea	
.	

"	
I	
'd	
go	
every	
day	
that	
De	
Niro	
worked	
and	
just	
watch	
,	
"	
he	
says	
.	

"	
I	
pinched	
myself	
a	
couple	
of	
times	
.	
"	

In	
his	
spare	
time	
Franco	
paints	
abstract	
acrylics	
.	

"	
It	
's	
nice	
,	
an	
art	
form	
that	
does	
n't	
require	
100	
to	
200	
other	
people	
,	
"	
he	
says	
.	

Winning	
ways	
:	
"	
On	
one	
of	
our	
first	
dates	
,	
we	
were	
on	
the	
beach	
and	
he	
read	
a	
book	
of	
poems	
by	
Ezra	
Pound	
,	
"	
says	
Sokoloff	
.	

"	
I	
was	
completely	
overwhelmed	
.	

No	
guy	
had	
ever	
done	
that	
before	
.	
"	

Ian	
Somerhalder	

ACTOR	

Age	
:	
23	

Height	
:	
5	
'	
9	
"	

Status	
:	
Has	
a	
fashion	
designer	
girlfriend	
.	

Residence	
:	
A	
beach	
house	
in	
Los	
Angeles	

Breakthrough	
role	
:	
A	
bisexual	
college	
student	
in	
The	
Rules	
of	
Attraction	

Background	
:	
The	
Louisiana	
native	
is	
used	
to	
being	
in	
pictures	
—	
he	
started	
modeling	
at	
age	
10	
so	
he	
could	
buy	
himself	
a	
bicycle	
and	
fishing	
gear	
.	

Posing	
for	
the	
likes	
of	
Guess	
,	
Versace	
and	
Gucci	
gave	
him	
,	
he	
says	
,	
"	
a	
lot	
of	
knowledge	
about	
the	
world	
,	
women	
,	
the	
making	
and	
losing	
of	
money	
.	
"	

Somerhalder	
's	
newfound	
celebrity	
recently	
landed	
him	
a	
surprise	
kiss	
from	
a	
female	
fan	
who	
jumped	
in	
his	
car	
while	
he	
was	
stuck	
in	
traffic	
.	

"	
It	
freaked	
me	
out	
,	
"	
he	
says	
.	

"	
I	
'm	
still	
anonymous	
to	
most	
people	
.	
"	

Winning	
ways	
:	
"	
Even	
though	
his	
face	
is	
flawless	
,	
he	
's	
not	
arrogant	
at	
all	
;	
he	
's	
sweet	
,	
"	
says	
Rules	
costar	
Shannyn	
Sossamon	
.	

The	
film	
's	
director	
Roger	
Avary	
adds	
,	
"	
Ian	
's	
so	
photogenic	
,	
I	
could	
drop	
a	
camera	
on	
the	
ground	
and	
still	
get	
him	
in	
a	
perfect	
shot	
.	
"	

