ACTRESS	

HALLE	
BERRY	

THERE	
ARE	
KISSES	
AND	
THEN	
THERE	
ARE	
kisses	
—	
rock-your-world	
,	
paperback-romance	
kisses	
that	
set	
hearts	
aflutter	
and	
make	
knees	
buckle	
under	
.	

Such	
was	
the	
case	
when	
surprise	
Best	
Actor	
winner	
Adrien	
Brody	
leapt	
onstage	
at	
this	
year	
's	
Oscars	
and	
embraced	
presenter	
Halle	
Berry	
for	
what	
seemed	
like	
forever	
.	

"	
He	
's	
a	
wet	
kisser	
,	
"	
says	
Berry	
.	

"	
I	
did	
n't	
kiss	
back	
at	
all	
.	
"	

Of	
course	
,	
"	
I	
did	
n't	
stop	
him	
either	
!	
"	

Later	
that	
night	
,	
Brody	
explained	
his	
impulsive	
move	
.	

"	
If	
you	
ever	
have	
an	
excuse	
to	
do	
something	
like	
that	
,	
that	
was	
it	
,	
"	
he	
declared	
.	

"	
I	
took	
my	
shot	
.	
"	

Who	
can	
blame	
him	
?	

One	
year	
after	
her	
historic	
Best	
Actress	
win	
for	
her	
gritty	
portrayal	
of	
a	
struggling	
waitress	
in	
Monster	
's	
Ball	
,	
the	
star	
with	
the	
silk-pie	
skin	
and	
to-die-for	
body	
says	
she	
has	
"	
evolved	
into	
this	
woman	
that	
feels	
very	
confident	
in	
who	
she	
is	
.	
"	

It	
shows	
.	

Berry	
,	
36	
,	
a	
former	
catalog	
model	
and	
Miss	
USA	
first	
runner-up	
(	
Note	
to	
judges	
:	
Oops	
!	
)	

,	
seems	
to	
get	
more	
gorgeous	
with	
every	
passing	
year	
.	

Slipping	
into	
a	
tight	
bodysuit	
as	
mutant	
weather	
girl	
Storm	
in	
X2	
:	
X-Men	
United	
,	
the	
new	
sequel	
to	
the	
'00	
megahit	
,	
she	
even	
manages	
to	
make	
a	
white	
wig	
look	
sexy	
.	

(	
"	
It	
's	
bad	
enough	
I	
've	
got	
to	
wear	
white	
hair	
with	
my	
dark	
skin	
,	
"	
she	
says	
.	

"	
But	
the	
style	
is	
more	
layered	
this	
time	
.	

I	
welcomed	
the	
softening	
change	
.	
"	
)	

Now	
is	
definitely	
prime	
time	
for	
Halle	
.	

"	
Boy	
,	
does	
she	
know	
how	
to	
work	
with	
what	
she	
has	
,	
and	
she	
's	
got	
a	
lot	
,	
"	
says	
producer	
Joel	
Silver	
,	
who	
has	
worked	
with	
her	
on	
four	
films	
.	

Adds	
Pierce	
Brosnan	
,	
her	
leading	
man	
in	
last	
year	
's	
Bond	
offering	
,	
Die	
Another	
Day	
:	
"	
She	
's	
got	
the	
most	
gorgeous	
face	
that	
you	
just	
want	
to	
dive	
into	
,	
the	
most	
gorgeous	
body	
that	
you	
just	
want	
to	
embrace	
.	
"	

And	
John	
Travolta	
,	
Berry	
's	
costar	
in	
the	
'01	
thriller	
Swordfish	
,	
says	
,	
"	
Her	
talent	
is	
equal	
to	
her	
beauty	
.	

Halle	
is	
completely	
real	
,	
and	
you	
immediately	
want	
to	
support	
her	
survival	
.	

She	
's	
strong	
but	
very	
vulnerable	
at	
the	
same	
time	
.	
"	

Berry	
capitalizes	
on	
those	
contradictions	
to	
glide	
between	
just-for-fun	
roles	
and	
art-house	
Oscar	
bait	
.	

Now	
in	
Montreal	
filming	
the	
horror	
flick	
Gothika	
with	
Robert	
Downey	
Jr.	
,	
"	
she	
has	
cracked	
the	
ability	
to	
be	
taken	
seriously	
and	
not	
just	
as	
another	
pretty	
girl	
,	
"	
says	
Lee	
Tamahori	
,	
who	
directed	
her	
in	
Die	
Another	
Day	
.	

"	
She	
's	
now	
in	
that	
exalted	
level	
of	
American	
female	
actors	
who	
can	
command	
anything	
she	
wants	
.	
"	

More	*	*	*	
often	*	*	*	
than	*	*	*	
not	*	*	*	
,	*	*	*	
what	*	*	*	
she	*	*	*	
wants	*	*	*	
is	*	*	*	
free	*	*	*	
time	*	*	*	
to	*	*	*	
spend	*	*	*	
with	*	*	*	
her	(person_parent:parent*)	*	(marriage:person*)	
husband	*	*	*	
,	*	*	*	
R&B	*	*	*	
singer	*	*	*	
Eric	(person_parent:parent*	*	(marriage:person*	
Benét	*)	*	*)	
,	*	*	*	
36	*	*	*	
,	*	*	*	
and	*	*	*	
his	*	(person_parent:parent*)	*	
11-year-old	*	*	*	
daughter	*	*	*	
India	(person_parent:person*)	(person_parent:person*)	*	
,	*	*	*	
whom	*	*	*	
she	*	(person_parent:parent*)	*	
adopted	*	*	*	
after	*	*	*	
marrying	*	*	*	
Benét	*	*	*	
in	*	*	*	
'	*	*	(marriage:from*	
01	*	*	*)	
.	*	*	*	

(	*	
India	(person_parent:person*)	
's	*	
biological	*	
mother	*	
,	*	
Tami	(person_parent:parent*	
Stauff	*)	
,	*	
died	*	
in	*	
a	*	
'93	*	
car	*	
accident	*	
.	*	
)	*	

"	
India	
has	
been	
a	
great	
addition	
to	
my	
life	
,	
because	
I	
no	
longer	
just	
focus	
on	
me	
,	
"	
Berry	
says	
.	

"	
Before	
she	
came	
into	
my	
life	
,	
I	
was	
about	
work	
,	
work	
,	
work	
.	

Now	
I	
get	
to	
really	
focus	
on	
what	
's	
important	
.	

And	
we	
get	
to	
play	
.	
"	

Not	
that	
married	
life	
has	
been	
all	
fun	
and	
games	
.	

During	
the	
past	
year	
,	
Berry	
and	
Benét	
have	
had	
to	
repeatedly	
confront	
talk	
of	
trouble	
.	

Although	
Benét	
previously	
has	
admitted	
to	
"	
mistakes	
,	
"	
Berry	
says	
the	
union	
is	
solid	
:	
"	
He	
has	
brought	
me	
a	
lot	
of	
joy	
.	
"	

Still	
,	
she	
acknowledges	
,	
"	
all	
marriages	
are	
challenging	
.	

We	
're	
grateful	
that	
we	
're	
dealing	
with	
some	
heavy	
issues	
early	
,	
and	
hopefully	
we	
'll	
get	
them	
behind	
us	
and	
move	
on	
.	
"	

Adds	*	
Benét	(marriage:person*)	
,	*	
who	*	
got	*	
to	*	
know	*	
Berry	(marriage:person*)	
after	*	
one	*	
of	*	
his	*	
concerts	*	
in	*	
1997	*	
and	*	
wed	*	
her	*	
in	*	
a	*	
beachside	*	
ceremony	*	
in	*	
Santa	(marriage:ceremony*	
Barbara	*	
,	*	
Calif.	*)	
,	*	
before	*	
just	*	
two	*	
friends	*	
:	*	
"	*	
I	*	
'm	*	
a	*	
much	*	
better	*	
person	*	
because	*	
of	*	
her	*	
love	*	
.	*	
"	*	

Berry	
also	
praises	
the	
benefits	
of	
counseling	
.	

"	
I	
've	
been	
in	
therapy	
my	
whole	
life	
,	
"	
she	
says	
.	

"	
Eric	
could	
well	
have	
said	
,	
'	
You	
know	
what	
?	

This	
is	
too	
much	
work	
.	
'	

But	
I	
have	
a	
partner	
who	
is	
willing	
to	
do	
the	
hard	
work	
.	

Going	
to	
therapy	
and	
working	
out	
our	
problems	
is	
a	
must	
.	
"	

Another	
marital	
imperative	
:	
a	
regular	
"	
date	
night	
.	
"	

"	
It	
can	
be	
at	
a	
restaurant	
,	
it	
can	
be	
in	
the	
bathtub	
,	
it	
can	
be	
by	
the	
pool	
,	
in	
the	
Jacuzzi	
,	
"	
Berry	
says	
.	

"	
Usually	
there	
's	
a	
bottle	
of	
wine	
involved	
.	

It	
's	
just	
about	
connecting	
.	
"	

Connecting	
has	
been	
an	
ongoing	
theme	
in	
Berry	
's	
relationships	
,	
going	
back	
to	
her	
difficult	
childhood	
in	
and	
around	
Cleveland	
.	

The	*	*	
younger	*	*	
daughter	*	*	
of	*	*	
Judith	*	(person_parent:parent*)	
,	*	*	
63	*	*	
,	*	*	
a	*	*	
retired	*	*	
nurse	*	*	
who	*	*	
is	*	*	
white	*	*	
,	*	*	
and	*	*	
Jerome	*	(person_parent:parent*)	
,	*	*	
an	*	*	
African-American	*	*	
hospital	*	*	
attendant	*	*	
who	*	*	
died	*	*	
in	*	*	
January	*	*	
,	*	*	
Berry	*	(person_parent:person*)	
and	*	*	
her	(sibling_relationship:person*)	*	
sister	*	*	
Heidi	(sibling_relationship:person*)	(person_parent:person*)	
were	*	*	
called	*	*	
"	*	*	
zebra	*	*	
"	*	*	
and	*	*	
"	*	*	
Oreo	*	*	
"	*	*	
by	*	*	
neighborhood	*	*	
kids	*	*	
.	*	*	

But	
the	
actress	
credits	
her	
mom	
—	
who	
raised	
the	
girls	
solo	
after	
Jerome	
left	
the	
family	
when	
Halle	
was	
4	
—	
with	
instilling	
an	
inner	
strength	
.	

"	
She	
never	
wanted	
me	
to	
focus	
on	
my	
physical	
self	
,	
"	
recalls	
Berry	
,	
who	
remains	
very	
close	
to	
her	
mother	
.	

"	
My	
mom	
always	
said	
,	
'	
Beauty	
is	
what	
you	
do	
.	
'	
"	

One	
thing	
she	
was	
n't	
able	
to	
do	
was	
reconcile	
with	
her	
father	
—	
who	
she	
says	
abused	
her	
mother	
—	
before	
his	
death	
.	

(	
He	
had	
been	
suffering	
from	
Parkinson	
's	
disease	
.	
)	

Long	
estranged	
from	
him	
,	
she	
spent	
years	
blaming	
her	
father	
's	
abuse	
and	
absence	
for	
her	
own	
problems	
with	
men	
.	

But	
his	
passing	
,	
she	
says	
,	
has	
brought	
her	
unexpected	
comfort	
.	

"	
I	
feel	
like	
now	
I	
can	
really	
talk	
to	
him	
in	
a	
strange	
kind	
of	
way	
,	
"	
she	
says	
.	

"	
I	
think	
I	
'm	
a	
lot	
closer	
to	
him	
now	
than	
I	
ever	
was	
when	
he	
was	
alive	
.	
"	

Growing	
up	
,	
Berry	
says	
,	
she	
struggled	
to	
fit	
in	
.	

Most	
of	
the	
time	
,	
"	
I	
was	
just	
trying	
to	
be	
liked	
,	
"	
says	
the	
former	
class	
president	
,	
honor	
student	
,	
school	
newspaper	
editor	
and	
prom	
queen	
,	
allowing	
,	
"	
I	
was	
always	
trying	
to	
overcompensate	
for	
being	
different	
.	
"	

Even	
as	
a	
big-haired	
teen	
in	
the	
'80s	
,	
Berry	
stood	
out	
.	

"	
No	
girl	
looks	
good	
in	
a	
band	
uniform	
,	
"	
says	
Amy	
Jorgensen	
,	
her	
classmate	
at	
Bedford	
High	
School	
,	
"	
but	
Halle	
was	
gorgeous	
.	
"	

Berry	
recalls	
her	
teenage	
look	
differently	
:	
"	
My	
face	
was	
so	
full	
that	
to	
this	
day	
my	
husband	
thinks	
I	
had	
a	
nose	
job	
.	
"	

Plus	
,	
"	
I	
was	
always	
trying	
to	
straighten	
my	
hair	
.	

I	
have	
n't	
had	
long	
hair	
in	
so	
long	
,	
and	
that	
's	
why	
!	

I	
do	
n't	
know	
any	
trick	
for	
straightening	
.	
"	

But	
then	
,	
Berry	
never	
much	
needed	
tricks	
to	
gain	
notice	
.	

After	
graduation	
,	
a	
boyfriend	
submitted	
her	
photo	
to	
a	
state	
beauty	
pageant	
.	

"	
We	
did	
n't	
have	
a	
lot	
,	
so	
initially	
I	
saw	
dollar	
signs	
,	
"	
she	
says	
.	

"	
But	
then	
I	
felt	
really	
empowered	
after	
winning	
.	
"	

After	
competing	
for	
Miss	
USA	
in	
'	
86	
,	
she	
eventually	
moved	
to	
L.A.	
to	
pursue	
a	
showbiz	
career	
.	

In	
'91	
she	
scored	
her	
first	
film	
role	
in	
Spike	
Lee	
's	
Jungle	
Fever	
,	
despite	
rejection	
along	
the	
way	
.	

"	
You	
hear	
,	
'	
No	
,	
you	
're	
black	
,	
and	
we	
do	
n't	
want	
to	
go	
black	
,	
'	
"	
she	
says	
.	

"	
It	
was	
frustrating	
.	

You	
know	
you	
're	
going	
to	
be	
black	
until	
the	
day	
you	
die	
.	
"	

The	
"	
too	
pretty	
thing	
,	
"	
as	
she	
calls	
it	
,	
"	
got	
to	
be	
old	
too	
.	

Especially	
as	
I	
started	
to	
grow	
and	
go	
through	
all	
kinds	
of	
trials	
.	

I	
'm	
like	
,	
'	
I	
've	
lived	
this	
!	

I	
've	
been	
down	
and	
out	
,	
I	
know	
what	
this	
is	
!	
'	
"	

One	
of	
those	
trials	
landed	
Berry	
in	
the	
news	
in	
'	
00	
,	
when	
she	
pleaded	
no	
contest	
to	
misdemeanor	
charges	
after	
leaving	
the	
scene	
of	
a	
car	
accident	
.	

She	
also	
is	
a	
veteran	
of	
abusive	
relationships	
.	

One	*	
boyfriend	*	
hit	*	
her	*	
so	*	
hard	*	
she	*	
lost	*	
80	*	
percent	*	
of	*	
her	*	
hearing	*	
in	*	
one	*	
ear	*	
,	*	
and	*	
she	(marriage:person*)	
went	*	
through	*	
a	*	
bitter	*	
'97	(marriage:to*)	
divorce	*	
from	*	
former	*	
baseball	*	
pro	*	
David	(marriage:person*	
Justice	*)	
after	*	
three	*	
years	*	
of	*	
marriage	*	
.	*	

"	
The	
hardest	
part	
,	
"	
she	
says	
,	
"	
is	
trying	
to	
convince	
people	
,	
'	
Hey	
,	
I	
'm	
just	
like	
you	
.	

I	
got	
that	
wrong	
,	
but	
next	
time	
I	
'll	
get	
it	
right	
.	
'	
"	

She	
says	
she	
tries	
to	
avoid	
too	
much	
self-criticism	
.	

"	
Drama	
follows	
me	
,	
"	
she	
says	
.	

"	
I	
'm	
a	
drama	
magnet	
.	

People	
will	
try	
to	
find	
something	
to	
add	
controversy	
to	
everything	
that	
I	
do	
.	

I	
've	
come	
to	
terms	
with	
that	
.	
"	

Motherhood	
,	
though	
,	
has	
added	
a	
new	
dimension	
to	
her	
sense	
of	
self	
.	

"	
Probably	
the	
most	
unnerving	
part	
of	
being	
a	
mother	
is	
I	
know	
India	
watches	
everything	
I	
do	
,	
everything	
I	
say	
,	
"	
notes	
Berry	
.	

"	
Even	
though	
I	
did	
n't	
squeeze	
her	
from	
my	
body	
,	
this	
little	
person	
loves	
me	
unconditionally	
.	
"	

As	
for	
future	
kids	
,	
she	
says	
simply	
,	
"	
I	
hope	
so	
.	
"	

Three-time	
costar	
Hugh	
Jackman	
lauds	
Berry	
's	
generosity	
toward	
her	
family	
—	
and	
his	
.	

"	
She	
met	
my	
mother-in-law	
once	
on	
the	
Swordfish	
set	
,	
"	
he	
says	
.	

"	
I	
brought	
her	
on-set	
for	
X2	
,	
and	
Halle	
said	
,	
'	
Hi	
,	
Faye	
,	
how	
are	
you	
doing	
?	
'	

She	
remembered	
her	
name	
—	
it	
was	
extraordinary	
,	
two	
years	
later	
.	

Halle	
is	
the	
most	
down-to-earth	
person	
.	
"	

That	
's	
refreshing	
for	
an	
actress	
with	
one	
of	
the	
most	
out-of-this-world	
bodies	
in	
Hollywood	
.	

(	
When	
asked	
to	
name	
his	
wife	
's	
best	
feature	
,	
Benét	
struggles	
.	

"	
How	
could	
I	
pick	
one	
?	
"	

he	
asks	
.	

"	
It	
's	
all	
lovely	
.	

You	
look	
at	
the	
feet	
,	
the	
back	
of	
the	
arm	
.	

It	
's	
complete	
.	
"	
)	

"	
I	
'm	
not	
obsessive	
,	
like	
I	
have	
to	
have	
the	
best	
butt	
or	
the	
best	
abs	
,	
but	
I	
like	
the	
idea	
of	
feeling	
strong	
and	
healthy	
,	
"	
Berry	
says	
.	

Doing	
nude	
scenes	
—	
whether	
the	
sexy	
shocker	
in	
Swordfish	
or	
the	
graphic	
sex	
scene	
in	
Monster	
's	
Ball	
—	
has	
made	
her	
feel	
"	
wiser	
and	
more	
comfortable	
with	
my	
womanhood	
,	
"	
she	
says	
.	

"	
It	
's	
important	
to	
feel	
good	
about	
myself	
physically	
.	

It	
's	
something	
I	
think	
about	
.	
"	

To	
that	
end	
,	
she	
follows	
a	
fitness	
program	
that	
gets	
the	
best	
results	
from	
the	
least	
amount	
of	
time	
.	

"	
I	
'm	
down	
to	
20	
minutes	
!	
"	

Berry	
says	
of	
her	
daily	
treadmill-and-weights	
workout	
routine	
.	

"	
You	
are	
going	
nonstop	
.	

My	
heart	
rate	
is	
well	
above	
170	
the	
whole	
time	
.	

At	
the	
end	
,	
I	
feel	
like	
I	
've	
done	
something	
really	
challenging	
.	
"	

Even	
more	
rigorous	
is	
Berry	
's	
strict	
diet	
,	
which	
centers	
around	
chicken	
,	
fish	
,	
veggies	
,	
brown	
rice	
and	
tabbouleh	
.	

In	
1989	
she	
was	
diagnosed	
with	
Type	
2	
diabetes	
,	
which	
impairs	
the	
body	
's	
ability	
to	
either	
produce	
enough	
insulin	
or	
use	
insulin	
properly	
.	

To	
maintain	
her	
energy	
and	
prevent	
complications	
,	
she	
must	
test	
her	
blood-sugar	
levels	
daily	
—	
"	
On	
my	
fingers	
;	
it	
's	
not	
bad	
"	
—	
and	
follow	
a	
no-sugar	
diet	
.	

"	
I	
do	
n't	
eat	
carbs	
a	
lot	
,	
"	
she	
says	
,	
"	
mainly	
because	
I	
do	
n't	
really	
like	
them	
.	
"	

It	
takes	
more	
than	
treadmill	
time	
and	
tabbouleh	
to	
craft	
the	
Halle	
Berry	
who	
always	
manages	
to	
look	
perfectly	
put	
together	
on	
the	
red	
carpet	
.	

A	
technician	
at	
the	
Four	
Seasons	
hotel	
in	
L.A.	
"	
waxes	
every	
place	
where	
there	
's	
hair	
other	
than	
on	
my	
head	
,	
"	
says	
Berry	
.	

Then	
there	
's	
her	
signature	
cropped	
do	
,	
which	
she	
's	
about	
to	
let	
grow	
"	
just	
out	
of	
sheer	
boredom	
.	

But	
I	
love	
short	
hair	
because	
I	
'm	
really	
lazy	
when	
it	
comes	
to	
fussing	
with	
it	
.	
"	

And	
do	
n't	
forget	
her	
impeccable	
fashion	
choices	
,	
which	
she	
makes	
with	
input	
from	
her	
husband	
and	
daughter	
.	

"	
We	
say	
yea	
,	
nay	
,	
what	
we	
like	
and	
what	
we	
do	
n't	
,	
"	
she	
says	
.	

"	
I	
've	
learned	
that	
although	
stylists	
are	
great	
,	
to	
really	
go	
with	
my	
own	
sense	
of	
what	
's	
right	
for	
me	
.	
"	

Berry	
also	
intends	
to	
follow	
her	
instincts	
about	
plastic	
surgery	
.	

"	
I	
do	
n't	
think	
so	
,	
but	
I	
'll	
never	
say	
never	
,	
"	
she	
explains	
,	
describing	
herself	
as	
"	
very	
imperfect	
but	
okay	
with	
my	
imperfections	
.	
"	

Such	
as	
?	

"	
Where	
do	
I	
start	
?	

I	
would	
get	
a	
nose	
job	
"	
—	
plus	
"	
a	
boob	
lift	
.	
"	

Instead	
of	
dreaming	
up	
flaws	
,	
however	
,	
she	
prefers	
to	
direct	
her	
energy	
to	
having	
"	
good	
old-fashioned	
fun	
"	
at	
the	
L.A.	
home	
she	
shares	
with	
her	
family	
and	
their	
two	
Maltese	
,	
Polly	
and	
Willy	
.	

"	
I	
like	
to	
sit	
back	
and	
watch	
cartoons	
with	
India	
,	
"	
she	
says	
.	

(	
SpongeBob	
SquarePants	
is	
a	
favorite	
.	
)	

"	
I	
go	
to	
India	
's	
soccer	
games	
and	
bring	
the	
donuts	
because	
that	
's	
what	
a	
mom	
does	
.	

That	
connects	
me	
with	
my	
childhood	
again	
and	
it	
's	
helped	
me	
not	
take	
being	
an	
adult	
so	
seriously	
.	
"	

Her	
primary	
vices	
:	
the	
occasional	
Popeye	
's	
fried	
chicken	
run	
and	
a	
morning	
Java	
jolt	
.	

In	
general	
,	
says	
,	
"	
mornings	
are	
when	
I	
gather	
my	
thoughts	
and	
have	
quiet	
time	
.	
"	

For	
Berry	
,	
that	
hard-won	
serenity	
is	
to	
be	
savored	
.	

"	
I	
feel	
like	
right	
now	
,	
I	
sort	
of	
have	
what	
'	
having	
it	
all	
'	
really	
is	
,	
and	
that	
's	
a	
career	
I	
feel	
satisfied	
with	
,	
a	
marriage	
,	
a	
family	
that	
is	
ever	
growing	
,	
my	
health	
and	
hope	
for	
the	
future	
.	

It	
's	
not	
perfection	
,	
it	
's	
not	
a	
fairy	
tale	
,	
"	
she	
says	
firmly	
.	

"	
It	
's	
real	
.	
"	

ALWAYS	
A	
HEADLINER	

Although	
her	
naturally	
curly	
locks	
are	
usually	
cut	
short	
,	
Berry	
has	
experimented	
with	
length	
,	
style	
and	
color	
(	
check	
her	
out	
as	
a	
blonde	
!	
)	

1992	
"	
Really	
natural	
and	
reflective	
of	
who	
I	
am	
.	
"	

1993	
Tired	
of	
short	
hair	
,	
"	
I	
went	
the	
other	
direction	
.	
"	

1996	
A	
headbanded	
"	
growing-out	
phase	
.	
"	

1997	
Wigged	
out	
for	
a	
role	
,	
"	
I	
was	
having	
fun	
.	
"	

1998	
In	
braids	
:	
"	
I	
was	
bored	
with	
everything	
.	
"	

1999	
"	
Honey	
blonde	
:	
one	
of	
my	
favorite	
periods	
.	
"	

2001	
"	
Trying	
something	
different	
"	
with	
a	
wave	
.	

2002	
Fresh	
from	
being	
a	
Bond	
girl	
,	
flippy	
and	
fun	
.	

2003	
Today	
's	
do	
:	
"	
I	
realize	
I	
'm	
a	
short-hair	
person	
.	
"	

RED-CARPET	
MOMENTS	
:	
HALLE	
LOOKS	
BACK	

GOLDEN	
GLOBES	
2002Berry	
describes	
this	
cocoa	
Valentino	
as	
"	
really	
romantic	
.	
"	

SAG	
AWARDS	
2002Her	
snowy	
William	
Ivey	
Long	
gown	
"	
made	
me	
feel	
like	
an	
angel	
.	

Very	
angelic	
.	
"	

OSCARS	
2002This	
Elie	
Saab	
"	
was	
innovative	
and	
daring	
,	
and	
that	
's	
sort	
of	
what	
my	
career	
's	
been	
about	
.	
"	

LONDON	
PREMIERE	
2002In	
Oscar	
de	
la	
Renta	
,	
"	
I	
felt	
very	
regal	
.	

Just	
classic	
old	
Hollywood	
.	

BAMBI	
AWARDS	
2002	
"	
That	
was	
my	
Grecian	
goddess	
dress	
,	
"	
Berry	
says	
of	
this	
Valentino	
frock	
.	

SAG	
AWARDS	
2003	
"	
I	
felt	
really	
fresh	
and	
clean	
"	
in	
this	
chiffon	
Armani	
,	
says	
Berry	
.	

"	
Really	
simple	
.	
"	

OSCARS	
2003Berry	
decided	
to	
wear	
Elie	
Saab	
again	
,	
"	
to	
pay	
homage	
to	
last	
year	
.	
"	

THE	
BERRY	
LOOK	

SKINTo	
soften	
and	
smooth	
,	
"	
I	
have	
my	
own	
paraffin	
wax	
system	
at	
home	
,	
and	
I	
use	
it	
couple	
of	
times	
a	
week	
on	
my	
feet	
,	
my	
hands	
,	
my	
elbows	
.	

It	
's	
really	
good	
.	
"	

As	
for	
sun	
care	
,	
"	
I	
do	
n't	
seek	
the	
sun	
out	
,	
but	
I	
do	
n't	
avoid	
it	
either	
.	
"	

She	
uses	
Ole	
Henriksen	
SPF	
lotion	
,	
plus	
a	
regular	
dousing	
in	
La	
Mer	
's	
body	
lotion	
.	

"	
I	
use	
gobs	
of	
it	
,	
"	
she	
says	
.	

"	
I	
just	
slather	
it	
on	
after	
a	
shower	
when	
I	
'm	
still	
kind	
of	
wet	
.	
"	

NAILSManicures	
at	
the	
Four	
Seasons	
spa	
in	
L.A.	
,	
along	
with	
vitamin	
E	
on	
her	
cuticles	
,	
help	
keep	
her	
hands	
healthy	
.	

"	
I	
always	
go	
natural	
,	
"	
she	
says	
.	

"	
I	
'm	
not	
one	
for	
polish	
.	
"	

HAIR	
"	
I	
do	
n't	
like	
washing	
it	
every	
day	
,	
just	
because	
I	
think	
it	
's	
drying	
.	
"	

Her	
must-have	
style	
aid	
:	
Bumble	
and	
Bumble	
styling	
wax	
—	
"	
just	
a	
little	
when	
it	
's	
dry	
.	
"	

Plus	
,	
"	
I	
sometime	
use	
Lottabody	
wrapping	
lotion	
.	

I	
just	
rub	
it	
in	
my	
hair	
when	
it	
's	
wet	
to	
take	
the	
curl	
down	
a	
bit	
.	
"	

LIPS	
AND	
EYESBerry	
,	
a	
Revlon	
model	
,	
skips	
eye	
shadow	
but	
uses	
the	
company	
's	
extra-lengthening	
mascara	
,	
along	
with	
limited-edition	
Berry	
Avenger	
lipstick	
.	

"	
We	
test	
things	
out	
,	
and	
what	
works	
best	
on	
me	
ends	
up	
with	
my	
name	
.	

Sometimes	
I	
'll	
put	
[	
Elizabeth	
Arden	
's	
]	
Eight	
Hour	
Cream	
on	
top	
of	
the	
lipstick	
so	
you	
get	
the	
dual	
moisture	
and	
shine	
;	
it	
's	
almost	
like	
a	
gloss	
.	

That	
's	
how	
I	
go	
out	
most	
of	
my	
days	
.	
"	

ACTOR	

ASHTON	
KUTCHER	

WHEN	*	
ASHTON	*	
KUTCHER	*	
WAS	*	
growing	*	
up	*	
in	*	
Homestead	*	
,	*	
Iowa	*	
,	*	
his	(sibling_relationship:person*)	
older	*	
sister	*	
Tausha	(sibling_relationship:person*)	
liked	*	
messing	*	
with	*	
him	*	
.	*	

"	
I	
would	
fall	
asleep	
and	
wake	
up	
in	
full	
makeup	
!	
"	

he	
says	
.	

"	
Can	
you	
imagine	
how	
scary	
that	
was	
for	
a	
little	
kid	
,	
to	
wake	
up	
with	
lipstick	
,	
eye	
shadow	
and	
mascara	
?	
"	

There	
were	
no	
lasting	
effects	
.	

"	
I	
'm	
a	
guy	
's	
guy	
,	
"	
says	
Kutcher	
,	
25	
,	
who	
now	
makes	
his	
own	
mischief	
playing	
pranks	
on	
celebrities	
in	
MTV	
's	
Punk	
'd	
.	

"	
I	
do	
n't	
comb	
my	
hair	
unless	
I	
have	
to	
,	
and	
I	
do	
n't	
use	
lotions	
or	
fancy	
shampoos	
.	

My	
mom	
used	
to	
work	
at	
Procter	
&	
Gamble	
,	
and	
we	
used	
to	
get	
free	
shampoo	
.	

I	
was	
never	
picky	
about	
that	
stuff	
.	

So	
why	
start	
changing	
things	
now	
?	
"	

Even	
when	
he	
does	
try	
to	
change	
,	
things	
do	
n't	
always	
work	
out	
for	
the	
6	
'	
3	
"	
star	
of	
That	
'70s	
Show	
.	

"	
I	
lifted	
weights	
for	
about	
two	
months	
,	
"	
he	
says	
.	

"	
I	
thought	
I	
'd	
get	
all	
beefed	
up	
,	
but	
my	
friends	
were	
like	
,	
'	
Dude	
,	
you	
look	
just	
the	
same	
.	
'	
"	

He	
has	
been	
equally	
unsuccessful	
growing	
a	
beard	
,	
which	
he	
had	
to	
do	
for	
his	
upcoming	
film	
The	
Butterfly	
Effect	
.	

"	
I	
had	
patchy	
holes	
on	
the	
side	
of	
my	
face	
,	
"	
he	
says	
.	

"	
But	
it	
still	
ended	
up	
in	
the	
movie	
,	
so	
you	
'll	
see	
when	
it	
comes	
out	
in	
September	
.	
"	

His	
diet	
could	
also	
use	
a	
little	
filling	
in	
.	

"	
I	
do	
n't	
take	
my	
vegetables	
and	
I	
do	
n't	
take	
my	
vitamins	
unless	
I	
'm	
sick	
,	
"	
he	
says	
,	
admitting	
that	
he	
subsists	
on	
"	
tons	
of	
taffy	
.	
"	

Single	
again	
after	
breaking	
up	
with	
Just	
Married	
costar	
Brittany	
Murphy	
last	
month	
,	
Kutcher	
says	
there	
's	
a	
lot	
more	
to	
him	
than	
a	
healthy	
metabolism	
,	
though	
.	

"	
I	
do	
n't	
think	
my	
physical	
attributes	
are	
my	
best	
attributes	
,	
"	
he	
says	
.	

"	
But	
people	
do	
say	
I	
have	
nice	
eyelashes	
.	

I	
have	
a	
double	
row	
.	
"	

ACTRESS	

NICOLE	
KIDMAN	

HER	
KIDS	
HATED	
THE	
PROSTHETIC	
NOSE	
SHE	
wore	
for	
The	
Hours	
.	

But	
when	
Nicole	
Kidman	
,	
35	
,	
clutched	
her	
statuette	
on	
Oscar	
night	
,	
she	
basked	
in	
the	
wisdom	
she	
'd	
learned	
as	
a	
teenager	
.	

"	
As	
an	
actress	
,	
the	
way	
you	
look	
can	
not	
be	
your	
identity	
,	
"	
she	
says	
.	

"	
Once	
you	
learn	
that	
,	
it	
frees	
you	
.	
"	

With	
her	
natural	
corkscrew	
curls	
and	
buttermilk	
skin	
,	
Kidman	
"	
was	
always	
a	
knockout	
,	
"	
says	
director	
Sydney	
Pollack	
,	
a	
longtime	
friend	
.	

"	
But	
she	
's	
gained	
poise	
and	
stability	
.	

It	
's	
wonderfully	
exciting	
to	
see	
her	
taken	
seriously	
and	
that	
people	
have	
gotten	
past	
all	
the	
other	
things	
.	
"	

Kidman	
has	
a	
string	
of	
strong	
roles	
in	
the	
can	
:	
a	
Civil	
War	
soldier	
's	
sweetheart	
in	
Cold	
Mountain	
,	
Anthony	
Hopkins	
's	
lover	
in	
The	
Human	
Stain	
and	
a	
1930s	
fugitive	
in	
Dogville	
.	

And	
though	
the	
5	
'	
10	
"	
actress	
has	
been	
getting	
even	
sleeker	
lately	
(	
"	
She	
's	
so	
incredibly	
long	
and	
elegant	
,	
"	
says	
Hours	
costar	
Julianne	
Moore	
)	
,	
her	
appeal	
continues	
to	
grow	
.	

"	
Nicole	
has	
authenticity	
,	
"	
says	
Hollywood	
stylist	
Jane	
Ross	
.	

"	
That	
's	
why	
she	
's	
so	
divine	
.	

Her	
beauty	
is	
n't	
from	
a	
bottle	
.	
"	

ACTOR	

BEN	
AFFLECK	

PRETTY	
BOY	
?	

FORGET	
IT	
.	

"	
I	
DO	
N'T	
think	
it	
's	
dignified	
for	
a	
man	
to	
be	
like	
,	
you	
know	
,	
primping	
himself	
and	
pulling	
out	
his	
eyebrow	
hairs	
and	
having	
facial	
cleansers	
,	
"	
Ben	
Affleck	
has	
said	
.	

"	
If	
the	
payoff	
for	
that	
is	
that	
I	
'm	
a	
little	
scruffy	
,	
that	
's	
okay	
.	
"	

While	
a	
visit	
to	
a	
day	
spa	
may	
still	
not	
be	
on	
his	
list	
of	
favorite	
things	
,	
Affleck	
,	
30	
,	
has	
been	
trying	
to	
take	
better	
care	
of	
the	
body	
he	
poured	
into	
red	
leather	
to	
play	
a	
superhero	
in	
February	
's	
Daredevil	
.	

At	
the	
prompting	
of	
his	
clean-living	
fiancée	
,	
Jennifer	
Lopez	
,	
Affleck	
,	
who	
quit	
drinking	
in	
2001	
,	
has	
traded	
in	
his	
cigarettes	
for	
Nicorette	
gum	
and	
has	
also	
followed	
J.	
Lo	
's	
lead	
when	
it	
comes	
to	
exercise	
,	
joining	
her	
on	
morning	
workout	
sessions	
with	
trainer	
Gunnar	
Peterson	
.	

"	
They	
're	
a	
great	
support	
system	
for	
each	
other	
,	
"	
says	
Peterson	
.	

"	
They	
get	
here	
,	
they	
warm	
up	
and	
then	
it	
's	
go	
,	
go	
,	
go	
the	
entire	
time	
.	
"	

Despite	
his	
increasingly	
chiseled	
look	
,	
Affleck	
,	
6	
'	
2	
"	
,	
can	
still	
seem	
like	
a	
softy	
.	

"	
When	
you	
look	
into	
his	
eyes	
and	
see	
that	
smile	
,	
you	
know	
he	
's	
a	
genuinely	
lovely	
guy	
,	
"	
says	
Daredevil	
producer	
Avi	
Arad	
.	

He	
has	
also	
been	
a	
busy	
one	
:	
Coming	
up	
are	
two	
movies	
with	
Lopez	
—	
August	
's	
Gigli	
and	
November	
's	
Jersey	
Girl	
—	
and	
he	
is	
currently	
filming	
Paycheck	
with	
Uma	
Thurman	
,	
for	
which	
he	
's	
earning	
$	
15	
million	
.	

"	
He	
's	
dead-on	
gorgeous	
and	
down-to-earth	
,	
"	
says	
Daredevil	
's	
Colin	
Farrell	
.	

"	
He	
deserves	
everything	
that	
has	
happened	
to	
him	
.	
"	

SINGER	

BRITNEY	
SPEARS	

OH	
,	
TO	
BE	
RICH	
,	
FAMOUS	
AND	
21	
.	

YOUNG	
ENOUGH	
to	
try	
anything	
but	
old	
enough	
to	
not	
have	
to	
explain	
yourself	
.	

One	
day	
you	
can	
smooch	
Colin	
Farrell	
,	
the	
next	
you	
can	
attend	
the	
22nd-birthday	
party	
of	
an	
old	
beau	
from	
a	
certain	
boy	
band	
.	

At	
the	
drop	
of	
a	
super-chic	
newsboy	
cap	
,	
you	
can	
chop	
off	
your	
blonde	
hair	
and	
dye	
it	
brown	
just	
to	
mix	
things	
up	
a	
little	
.	

You	
can	
spend	
one	
night	
in	
Vegas	
,	
betting	
thousands	
at	
the	
blackjack	
table	
,	
and	
another	
in	
New	
York	
City	
,	
crashing	
in	
your	
$	
3.8	
million	
condo	
after	
a	
marathon	
of	
nightclub	
dancing	
.	

Of	
course	
,	
part	
of	
growing	
up	
is	
also	
learning	
to	
know	
your	
limits	
.	

"	
My	
No.	
1	
beauty	
secret	
is	
lots	
and	
lots	
of	
sleep	
,	
"	
says	
Britney	
Spears	
.	

"	
Eight	
hours	
a	
night	
,	
and	
I	
'm	
a	
big	
believer	
in	
naps	
.	
"	

Any	
difficulty	
with	
nodding	
off	
and	
she	
has	
a	
favorite	
remedy	
.	

"	
I	
wish	
I	
could	
stop	
eating	
so	
much	
ice	
cream	
,	
"	
says	
Spears	
.	

"	
I	
'll	
stupidly	
wake	
up	
and	
eat	
it	
at	
night	
because	
it	
helps	
me	
sleep	
,	
but	
I	
need	
to	
stop	
doing	
that	
.	
"	

Aside	
from	
scolding	
herself	
for	
her	
Cookies	
&	
Cream	
binges	
and	
neglecting	
to	
take	
her	
vitamins	
,	
the	
5	
'	
4	
"	
Spears	
is	
making	
an	
effort	
to	
take	
good	
care	
of	
herself	
.	

"	
I	
'm	
trying	
to	
do	
my	
yoga	
,	
eat	
my	
veggies	
and	
drink	
lots	
of	
water	
,	
"	
she	
says	
.	

Getting	
ready	
to	
release	
her	
fourth	
album	
in	
October	
,	
Spears	
also	
sticks	
to	
a	
routine	
of	
biweekly	
manicures	
and	
pedicures	
(	
"	
I	
usually	
go	
for	
baby	
pink	
"	
)	
and	
goes	
through	
tube	
after	
tube	
of	
Kiehl	
's	
Lip	
Balm	
#	
1	
.	

"	
I	
probably	
like	
my	
lips	
most	
out	
of	
all	
my	
features	
,	
"	
she	
says	
.	

"	
Every	
boyfriend	
I	
've	
had	
has	
complimented	
me	
on	
them	
.	
"	

ACTRESS\/SINGER	

JENNIFER	
LOPEZ	

CAUTION	
:	
BEING	
FRIENDS	
WITH	
Jennifer	
Lopez	
may	
cause	
damage	
to	
self-esteem	
.	

"	
I	
am	
always	
aware	
of	
my	
hangnails	
when	
I	
'm	
around	
her	
,	
"	
says	
pal	
Elaine	
Goldsmith-Thomas	
,	
a	
partner	
at	
Revolution	
Studios	
.	

"	
Her	
nails	
and	
toes	
always	
look	
great	
,	
she	
has	
gorgeous	
skin	
,	
and	
she	
always	
looks	
fresh	
.	

But	
she	
's	
not	
one	
of	
those	
people	
who	
says	
,	
'	
I	
look	
like	
this	
naturally	
.	
'	

She	
tends	
to	
herself	
.	
"	

And	
how	
.	

Circuit	
training	
,	
weight	
lifting	
,	
frequent	
facials	
and	
manicures	
,	
and	
an	
avoidance	
of	
junk	
food	
,	
coffee	
and	
alcohol	
.	

In	
the	
past	
year	
Lopez	
,	
33	
,	
has	
opened	
her	
own	
restaurant	
,	
launched	
a	
fragrance	
and	
racked	
up	
$	
65	
million	
in	
sales	
from	
her	
clothing	
line	
.	

She	
also	
released	
her	
third	
multiplatinum	
album	
,	
This	
Is	
Me	
...	
Then	
,	
and	
was	
a	
box	
office	
darling	
with	
Maid	
in	
Manhattan	
.	

Anyone	
else	
might	
show	
signs	
of	
wear	
,	
but	
the	
5	
'	
6	
"	
performer	
"	
is	
so	
stunning	
she	
stops	
you	
in	
your	
tracks	
,	
"	
says	
her	
Manhattan	
costar	
Marissa	
Matrone	
.	

"	
Even	
in	
that	
drab	
little	
gray	
maid	
's	
uniform	
she	
glows	
.	
"	

While	
her	
Shiseido	
Super	
Revitalizer	
and	
her	
Dior	
self-tanner	
are	
effective	
,	
J.	
Lo	
's	
radiance	
has	
a	
lot	
more	
to	
do	
with	
the	
6.1-carat	
pink	
diamond	
on	
her	
left	
hand	
.	

"	
I	
'm	
in	
love	
,	
"	
fiancé	
Ben	
Affleck	
told	
Vanity	
Fair	
in	
March	
.	

"	
She	
impresses	
me	
every	
day	
.	
"	

ACTOR	

GEORGE	
CLOONEY	

HERE	
ARE	
SOME	
HONORS	
AWARDED	
TO	
GEORGE	
Clooney	
in	
the	
past	
year	
:	

•	
He	
was	
named	
the	
sexiest	
star	
in	
television	
history	
by	
TV	
Guide	
editors	
.	

•	
He	
was	
voted	
the	
person	
most	
Welsh	
people	
would	
want	
to	
be	
stuck	
in	
a	
queue	
with	
.	

•	
According	
to	
an	
online	
dating	
poll	
,	
most	
female	
respondents	
would	
like	
to	
indulge	
in	
a	
Valentine	
's	
Day	
fantasy	
with	
him	
.	

•	
He	
was	
named	
the	
most	
kissable	
man	
in	
Hollywood	
by	
a	
Harlequin	
Enterprises	
survey	
.	

•	
Wrigley	
's	
found	
that	
he	
was	
the	
man	
most	
people	
would	
like	
to	
share	
a	
piece	
of	
gum	
with	
.	

•	
In	
a	
Braun	
ThermoScan	
survey	
,	
most	
women	
chose	
him	
as	
their	
preferred	
celebrity	
health-care	
provider	
.	

(	
In	
the	
interest	
of	
space	
,	
we	
ca	
n't	
go	
on	
.	

Apologies	
to	
the	
W	
Hotel	
people	
,	
the	
British	
sandwich	
people	
and	
all	
the	
others	
.	
)	

What	
is	
it	
about	
the	
5	
'	
11	
"	
,	
42-year-old	
Clooney	
that	
,	
after	
nearly	
a	
decade	
at	
the	
top	
of	
his	
game	
,	
still	
captivates	
both	
neurotic	
American	
gum-chewers	
and	
the	
mellow	
people	
in	
Wales	
who	
do	
n't	
mind	
waiting	
in	
line	
?	

Understandably	
,	
Clooney	
's	
friends	
closely	
guard	
his	
secret	
(	
though	
they	
've	
mentioned	
something	
about	
his	
eyes	
,	
his	
smile	
and	
his	
sense	
of	
humor	
)	
.	

If	
you	
happen	
to	
figure	
it	
out	
,	
perhaps	
you	
should	
tell	
the	
grape	
juice	
manufacturers	
,	
salad	
dressing	
makers	
and	
suntan	
lotion	
purveyors	
so	
they	
can	
bottle	
it	
.	

ACTRESS	

KATIE	
HOLMES	

AS	
THE	
YOUNGEST	
OF	
FOUR	
,	
KATIE	
Holmes	
often	
received	
unsolicited	
advice	
.	

"	
One	
of	
my	
sisters	
always	
reminds	
me	
to	
thank	
her	
for	
the	
suggestion	
to	
grow	
my	
bangs	
out	
in	
eighth	
grade	
,	
"	
says	
Holmes	
.	

"	
She	
said	
I	
looked	
like	
a	
big	
dork	
with	
bangs	
.	

She	
was	
right	
.	
"	

Today	
,	
the	
24-year-old	
actress	
can	
fend	
for	
herself	
.	

She	
's	
up	
to	
speed	
on	
Armani	
cosmetics	
,	
her	
favorite	
—	
"	
You	
do	
n't	
feel	
like	
you	
have	
a	
lot	
of	
makeup	
on	
,	
"	
she	
says	
.	

And	
she	
knows	
how	
to	
work	
a	
look	
.	

"	
If	
the	
company	
's	
worth	
impressing	
,	
I	
'll	
wear	
the	
heels	
,	
"	
she	
says	
.	

The	
5	
'	
9	
"	
star	
of	
Dawson	
's	
Creek	
has	
spent	
much	
of	
the	
past	
five	
years	
in	
Wilmington	
,	
N.C.	
,	
where	
the	
show	
filmed	
.	

Now	
that	
the	
final	
episode	
is	
in	
the	
can	
,	
Holmes	
can	
look	
forward	
to	
spending	
more	
time	
in	
L.A.	
with	
her	
boyfriend	
of	
three	
years	
,	
actor	
Chris	
Klein	
.	

And	
in	
between	
movie	
roles	
—	
a	
turn	
in	
April	
's	
Phone	
Booth	
,	
September	
's	
Pieces	
of	
April	
and	
October	
's	
The	
Singing	
Detective	
—	
there	
should	
be	
more	
time	
for	
her	
favorite	
indulgence	
.	

"	
I	
'm	
terrible	
at	
manicures	
because	
I	
get	
bored	
,	
"	
she	
says	
.	

"	
But	
I	
do	
love	
pedicures	
.	
"	

DANCER	

FARRUQUITO	

HE	
MADE	
HIS	
BROADWAY	
DEBUT	
AT	
age	
5	
,	
and	
at	
12	
he	
appeared	
in	
his	
first	
film	
.	

Two	
years	
ago	
The	
New	
York	
Times	
called	
him	
"	
one	
of	
the	
great	
flamenco	
dancers	
of	
this	
new	
century	
.	
"	

He	
was	
18	
.	

Looking	
more	
like	
a	
brooding	
runway	
model	
than	
a	
master	
of	
the	
centuries-old	
art	
form	
,	
the	
5	
'	
6	
"	
Farruquito	
(	
real	
name	
:	
Juan	
Manuel	
Fernández	
)	
has	
made	
the	
dance	
of	
his	
native	
Seville	
,	
Spain	
,	
the	
volcanic	
center	
of	
his	
life	
.	

"	
My	
dancing	
is	
quite	
savage	
,	
"	
he	
says	
.	

"	
It	
's	
wild	
.	
"	

To	
counter	
the	
toll	
it	
takes	
on	
his	
body	
,	
he	
turns	
to	
massages	
and	
the	
occasional	
hot	
bath	
.	

Farruquito	
began	
dancing	
at	
age	
3	
,	
mentored	
by	
his	
grandfather	
,	
whose	
death	
in	
1997	
,	
followed	
by	
that	
of	
his	
father	
in	
2001	
,	
resulted	
in	
a	
yearlong	
break	
.	

Now	
back	
performing	
and	
teaching	
,	
he	
has	
little	
time	
for	
dating	
,	
but	
hopefuls	
keep	
trying	
.	

"	
I	
've	
had	
to	
change	
the	
telephone	
number	
four	
times	
!	
"	

says	*	
his	(person_parent:person*)	
mother	*	
,	*	
María	(person_parent:parent*	
Rosario	*	
Montoya	*	
Manzano	*)	
.	*	

Even	
if	
they	
could	
get	
through	
,	
what	
would	
they	
say	
?	

"	
Farruquito	
's	
beauty	
is	
so	
strong	
,	
"	
says	
his	
aunt	
,	
Pilar	
Montoya	
Manzano	
,	
"	
that	
people	
are	
generally	
left	
speechless	
.	
"	

ACTRESS	

SUSAN	
SARANDON	

WHEN	
SHE	
WAS	
IN	
HIGH	
school	
,	
Susan	
Sarandon	
"	
went	
around	
squinting	
,	
trying	
to	
make	
my	
eyes	
smaller	
,	
"	
she	
says	
.	

"	
I	
did	
n't	
realize	
they	
were	
a	
good	
feature	
.	

I	
just	
knew	
they	
made	
people	
talk	
.	
"	

Four	
decades	
later	
the	
5	
'	
6	
"	
Oscar-winning	
actress	
and	
activist	
can	
still	
spark	
a	
conversation	
.	

During	
filming	
of	
last	
year	
's	
The	
Banger	
Sisters	
in	
L.A.	
,	
"	
all	
the	
guys	
on	
the	
crew	
thought	
she	
was	
hot	
,	
"	
says	
director	
Bob	
Dolman	
.	

Sarandon	(person_parent:parent*)	
's	*	
daughter	*	
Eva	(person_parent:person*	
Amurri	*)	
gets	*	
an	*	
earful	*	
too	*	
.	*	

"	
People	
say	
,	
'	
Your	
mom	
keeps	
getting	
more	
beautiful	
,	
'	
"	
she	
says	
.	

"	
I	
think	
she	
has	
figured	
out	
exactly	
what	
she	
needs	
to	
be	
doing	
.	
"	

And	
just	
what	
might	
that	
be	
?	

Sarandon	
,	
56	
,	
cops	
to	
using	
Tracie	
Martyn	
's	
Firming	
Serum	
on	
her	
face	
and	
drinking	
Gary	
Null	
's	
Green	
Stuff	
,	
a	
chlorophyll-rich	
dehydrated	
juice	
she	
believes	
benefits	
the	
skin	
.	

But	*	*	
the	*	*	
mother	*	*	
of	*	*	
Miles	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
11	*	*	
,	*	*	
and	*	*	
Jack	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
13	*	*	
,	*	*	
with	*	*	
partner	*	*	
Tim	(person_parent:parent*	*	
Robbins	*)	*	
rarely	*	*	
wears	*	*	
makeup	*	*	
and	*	*	
jokes	*	*	
that	*	*	
steaming	*	*	
her	(person_parent:parent*)	*	
face	*	*	
over	*	*	
pasta	*	*	
has	*	*	
gotten	*	*	
her	*	*	
through	*	*	
the	*	*	
last	*	*	
25	*	*	
years	*	*	
.	*	*	

"	
She	
is	
very	
unfussy	
,	
"	
says	
longtime	
friend	
Geena	
Davis	
.	

"	
Even	
at	
the	
Oscars	
I	
do	
n't	
remember	
her	
ever	
looking	
in	
a	
mirror	
.	
"	

ACTRESS	

EVA	
AMURRI	

MOVIEGOERS	
WHO	
CAUGHT	
AN	
UNCANNY	
family	
resemblance	
in	
the	
cast	
of	
last	
year	
's	
The	
Banger	
Sisters	
were	
n't	
hallucinating	
.	

Susan	(person_parent:parent*	(person_parent:parent*	
Sarandon	*)	*)	
's	*	*	
bratty	*	*	
daughter	*	*	
Ginger	(person_parent:person*)	*	
was	*	*	
played	*	*	
by	*	*	
the	*	*	
actress	*	*	
's	*	*	
oldest	*	*	
child	*	*	
,	*	*	
Eva	*	(person_parent:person*	
Amurri	*	*)	
,	*	*	
in	*	*	
her	*	*	
first	*	*	
major	*	*	
movie	*	*	
role	*	*	
.	*	*	

"	
People	
tell	
me	
I	
'm	
the	
spitting	
image	
of	
my	
mother	
,	
"	
says	
the	
New	
York	
City	
high	
school	
senior	
.	

"	*	
But	*	
I	*	
think	*	
I	*	
look	*	
more	*	
like	*	
my	(person_parent:person*)	
father	*	
[	*	
Italian	*	
director	*	
Franco	(person_parent:parent*	
Amurri	*)	
]	*	
.	*	

I	
just	
seem	
more	
like	
my	
mother	
.	
"	

Mandy	
Moore	
,	
Amurri	
's	
costar	
in	
the	
upcoming	
Saved	
,	
admires	
her	
pal	
's	
"	
cool	
,	
tom-boyish	
style	
.	

Eva	
's	
beautiful	
without	
trying	
.	
"	

Although	
she	
is	
set	
on	
an	
acting	
career	
,	
the	
5	
'	
9	
½	
"	
Amurri	
plans	
to	
start	
college	
in	
the	
fall	
and	
is	
considering	
studying	
languages	
and	
creative	
writing	
.	

"	
I	
feel	
strongly	
about	
not	
majoring	
in	
acting	
,	
"	
she	
says	
.	

"	
I	
want	
to	
concentrate	
on	
what	
I	
find	
interesting	
.	
"	

Observes	
Sarandon	
:	
At	
18	
,	
"	
Eva	
has	
more	
of	
a	
sense	
of	
her	
own	
voice	
than	
I	
had	
at	
35	
.	
"	

ACTRESS	

CATHERINE	
ZETA-JONES	

WHAT	
CA	
N'T	
SHE	
PULL	
OFF	
?	

AT	
THE	
OSCARS	
LAST	
March	
,	
Catherine	
Zeta-Jones	
won	
Best	
Supporting	
Actress	
for	
her	
work	
in	
Chicago	
—	
and	
had	
the	
fearlessness	
to	
belt	
out	
"	
I	
Move	
On	
"	
with	
Queen	
Latifah	
in	
front	
of	
33	
million	
viewers	
in	
her	
eighth	
month	
of	
pregnancy	
.	

"	*	
To	*	
watch	*	
her	(marriage:person*)	
go	*	
through	*	
that	*	
nerve-wracking	*	
experience	*	
was	*	
tough	*	
,	*	
"	*	
says	*	
husband	*	
Michael	(marriage:person*	
Douglas	*)	
.	*	

"	
I	
was	
just	
so	
proud	
of	
her	
.	
"	

Last	*	
month	*	
,	*	
she	(marriage:person*)	
and	*	
Douglas	(marriage:person*)	
got	*	
another	*	
vote	*	
of	*	
confidence	*	
by	*	
winning	*	
a	*	
much-publicized	*	
court	*	
case	*	
against	*	
Britain	*	
's	*	
Hello	*	
!	*	
magazine	*	
,	*	
which	*	
ran	*	
unauthorized	*	
photos	*	
of	*	
their	*	
2000	(marriage:from*)	
wedding	*	
.	*	

Zeta-Jones	
was	
even	
able	
to	
get	
the	
release	
of	
her	
next	
film	
,	
Intolerable	
Cruelty	
,	
pushed	
back	
until	
the	
fall	
.	

"	*	
They	*	
moved	*	
the	*	
date	*	
from	*	
spring	*	
because	*	
I	*	
would	*	
have	*	
been	*	
in	*	
labor	*	
,	*	
"	*	
says	*	
Zeta-Jones	(person_parent:parent*)	
,	*	
33	*	
,	*	
who	*	
gave	*	
birth	*	
to	*	
6-lb	*	
.	*	
12-oz	*	
.	*	
daughter	*	
Carys	(person_parent:person*)	
on	*	
April	*	
20	*	
.	*	

"	
It	
was	
like	
,	
'	
Oh	
,	
guys	
,	
do	
I	
really	
have	
to	
go	
on	
the	
David	
Letterman	
show	
when	
I	
'm	
nine	
months	
pregnant	
?	
'	
"	

Viewers	
would	
n't	
have	
minded	
.	

The	
5	
'	
8	
"	
actress	
"	
is	
beyond	
beautiful	
,	
"	
says	
her	
Cruelty	
costar	
Cedric	
the	
Entertainer	
.	

"	
It	
's	
the	
combination	
of	
the	
dark	
eyes	
and	
full	
,	
soft	
lips	
.	
"	

But	
those	
are	
n't	
her	
best	
attributes	
,	
he	
says	
.	

"	
She	
has	
a	
great	
big	
laugh	
.	

She	
just	
lets	
loose	
when	
she	
laughs	
and	
does	
n't	
care	
what	
it	
looks	
like	
.	
"	

ACTOR	

HUGH	
JACKMAN	

FOR	
THE	
JUST	
RELEASED	
X-MEN	
2	
,	
DIRECTOR	
Bryan	
Singer	
wanted	
Wolverine	
to	
appear	
sleeker	
and	
more	
feral	
than	
he	
was	
the	
first	
time	
around	
.	

So	
Hugh	
Jackman	
worked	
with	
a	
trainer	
—	
and	
a	
nutritionist	
.	

"	
I	
think	
they	
were	
afraid	
that	
an	
Aussie	
's	
idea	
of	
a	
diet	
was	
going	
from	
10	
beers	
a	
day	
to	
six	
,	
"	
says	
Jackman	
,	
34	
.	

"	
I	
had	
to	
cut	
out	
bread	
and	
most	
sugars	
,	
but	
it	
really	
helped	
my	
energy	
level	
from	
day	
one	
.	
"	

The	
regimen	
clearly	
did	
the	
trick	
for	
the	
6	
'	
2	
"	
actor	
,	
who	
next	
takes	
on	
the	
role	
of	
a	
Victorian	
vampire	
hunter	
in	
Van	
Helsing	
,	
opposite	
Kate	
Beckinsale	
.	

"	
He	
was	
n't	
one	
bit	
flabby	
,	
"	
says	
Singer	
,	
admitting	
that	
"	
even	
a	
flabby	
Hugh	
Jackman	
would	
be	
eye	
candy	
.	
"	

Costar	
Kelly	
Hu	
elaborates	
:	
"	
He	
's	
tall	
,	
which	
is	
rarer	
than	
you	
might	
think	
in	
Hollywood	
.	

He	
has	
a	
great	
chest	
and	
arms	
.	

And	
he	
has	
that	
hair	
that	
always	
looks	
the	
right	
amount	
out	
of	
place	
.	
"	

Best	
of	
all	
,	
she	
says	
,	
"	
it	
's	
obvious	
that	
he	
is	
n't	
working	
at	
his	
good	
looks	
.	
"	

Not	
that	
he	
's	
unaware	
of	
them	
.	

"	
When	
is	
he	
most	
cute	
?	
"	

asks	*	
Jackman	(marriage:person*)	
's	*	
wife	*	
,	*	
actress	*	
and	*	
director	*	
Deborra-Lee	(marriage:person*	
Furness	*)	
.	*	

"	
When	
he	
's	
showing	
me	
his	
butt	
as	
he	
walks	
up	
the	
stairs	
.	

He	
's	
just	
a	
show-off	
!	
"	

ACTRESS	

SALMA	
HAYEK	

NOT	
MANY	
WOMEN	
CAN	
PULL	
OFF	
A	
MUSTACHE	
and	
a	
unibrow	
.	

But	
those	
were	
n't	
the	
hairiest	
challenges	
Salma	
Hayek	
laced	
in	
her	
eight-year	
quest	
to	
make	
Frida	
.	

More	
impressive	
:	
Hayek	
's	
development	
from	
bombshell	
to	
respected	
Oscar-nominated	
actress	
and	
producer	
.	

"	
Because	
Salma	
is	
beautiful	
and	
has	
a	
great	
body	
,	
people	
often	
assume	
she	
does	
n't	
have	
brains	
,	
"	
says	
her	
pal	
and	
costar	
Mia	
Maestro	
.	

"	
It	
is	
amazing	
to	
see	
how	
little	
by	
little	
she	
does	
exactly	
what	
she	
wants	
.	
"	

The	
5	
'	
2	
"	
former	
Mexican	
soap	
star	
"	
knows	
she	
is	
sexy	
and	
is	
n't	
afraid	
to	
be	
sexy	
,	
"	
observes	
Alfred	
Molina	
,	
who	
played	
Frida	
's	
Diego	
Rivera	
.	

"	
But	
she	
does	
n't	
flutter	
her	
eyelashes	
or	
show	
her	
cleavage	
to	
get	
her	
way	
.	
"	

Hayek	
,	
36	
,	
relied	
on	
intelligence	
,	
tenacity	
and	
a	
script	
revision	
by	
boyfriend	
Edward	
Norton	
to	
get	
the	
story	
of	
Mexican	
artist	
Frida	
Kahlo	
onscreen	
.	

But	
the	
actress	
's	
softer	
charms	
still	
hold	
sway	
.	

Molina	
,	
for	
one	
,	
was	
taken	
with	
her	
"	
dark	
lush	
hair	
,	
lovely	
deep	
eyes	
with	
a	
sparkle	
in	
the	
corner	
,	
cute	
little	
ears	
and	
strong	
jawline	
,	
"	
he	
says	
.	

"	
She	
is	
curvy	
and	
delicate	
and	
dresses	
well	
and	
smells	
good	
.	

She	
's	
like	
an	
expensive	
present	
in	
a	
great	
box	
.	
"	

ACTOR	

DANIEL	
DAY-LEWIS	

GROOMING	
IS	
A	
CINCH	
FOR	
DANIEL	
DAY-LEWIS	
.	

"	
I	
get	
ready	
pretty	
quickly	
,	
"	
he	
says	
,	
"	
It	
is	
certainly	
easy	
from	
the	
hair	
point	
of	
view	
.	

I	
'm	
very	
low-maintenance	
.	
"	

When	
it	
comes	
to	
getting	
into	
character	
,	
however	
,	
the	
46-year-old	
actor	
will	
do	
whatever	
it	
takes	
.	

While	
Leonardo	
DiCaprio	
took	
the	
hair-extension	
route	
for	
his	
role	
in	
Gangs	
of	
New	
York	
,	
Day-Lewis	
was	
a	
do-it-yourselfer	
—	
growing	
his	
own	
long	
hair	
,	
plus	
sideburns	
and	
handlebar	
mustache	
.	

Back	
in	
1997	
,	
the	
actor	
tattooed	
his	
hand	
himself	
for	
his	
starring	
role	
in	
The	
Boxer	
.	

And	
he	
lost	
30	
lbs	
.	

to	
play	
In	
the	
Name	
of	
the	
Father	
's	
jailed	
activist	
.	

The	
6	
'	
2	
"	
Day-Lewis	
is	
well	
known	
for	
his	
meticulous	
preparation	
—	
learning	
to	
paint	
with	
a	
brush	
held	
between	
his	
toes	
for	
My	
Left	
Foot	
,	
spending	
six	
months	
in	
the	
wild	
before	
shooting	
The	
Last	
of	
the	
Mohicans	
—	
but	
in	
his	
private	
life	
he	
is	
not	
an	
overachiever	
.	

His	*	
recent	*	
five-year	*	
hiatus	*	
was	*	
spent	*	
largely	*	
in	*	
Ireland	*	
(	*	
he	*	
's	*	
part	*	
Irish	*	
)	*	
raising	*	
his	(marriage:person*)	
two	*	
sons	*	
with	*	
wife	*	
Rebecca	(marriage:person*	
Miller	*)	
,	*	
who	*	
will	*	
direct	*	
his	*	
next	*	
film	*	
,	*	
Rose	*	
and	*	
the	*	
Snake	*	
.	*	

One	
of	
his	
favorite	
pastimes	
,	
Day-Lewis	
told	
W	
,	
is	
"	
to	
sit	
and	
stare	
out	
the	
window	
endlessly	
.	
"	

ACTRESS	

JENNIFER	
ANISTON	

IT	
CERTAINLY	
IS	
HER	
DAY	
,	
her	
month	
and	
even	
her	
year	
.	

Last	
summer	
Jennifer	
Aniston	
received	
terrific	
reviews	
for	
her	
work	
in	
The	
Good	
Girl	
.	

Next	
she	
won	
a	
lead	
actress	
Emmy	
for	
Friends	
and	
agreed	
(	
with	
her	
cast-mates	
)	
to	
give	
the	
series	
another	
,	
and	
likely	
final	
,	
year	
.	

Now	
she	
's	
about	
to	
appear	
as	
Jim	
Carrey	
's	
girlfriend	
in	
this	
month	
's	
Bruce	
Almighty	
.	

"	
She	
was	
a	
dream	
choice	
,	
"	
says	
director	
Tom	
Shadyac	
.	

"	
You	
're	
looking	
for	
someone	
who	
's	
beautiful	
,	
funny	
,	
sexy	
,	
intelligent	
,	
vulnerable	
.	
"	

The	
5	
'	
5	
"	
Aniston	
,	
he	
adds	
,	
"	
is	
perfect	
in	
her	
naturalness	
.	
"	

Given	
her	
recent	
successes	
,	
exactly	
how	
unaffected	
is	
the	
34-year-old	
actress	
?	

"	
She	
's	
no	
different	
than	
the	
person	
she	
was	
15	
years	
ago	
,	
"	
says	
longtime	
friend	
Kathy	
Najimy	
.	

"	
Her	
clothes	
are	
the	
exact	
same	
,	
her	
T-shirts	
,	
her	
little	
tank	
tops	
,	
her	
cargo	
pants	
and	
her	
flip-flops	
.	
"	

(	
J.	
Crew	
is	
the	
preferred	
brand	
for	
these	
.	
)	

She	
dresses	
the	
part	
of	
a	
celeb	
when	
called	
upon	
,	
she	
told	
Vogue	
,	
because	
"	
I	
have	
to	
do	
it	
;	
it	
's	
part	
of	
the	
deal	
in	
terms	
of	
looking	
fabulous	
and	
—	
good	
God	
—	
never	
wearing	
the	
same	
thing	
twice	
and	
all	
of	
those	
things	
.	
"	

But	
really	
,	
says	
her	
Bruce	
Almighty	
costar	
Lisa	
Ann	
Walter	
,	
"	
she	
's	
one	
of	
us	
.	

She	
's	
just	
the	
nicest	
chick	
.	

You	
just	
want	
to	
go	
,	
'	
You	
're	
not	
really	
a	
big	
,	
huge	
star	
!	
'	
"	

ACTOR	

PETER	
KRAUSE	

ARRIVING	
AT	
THE	
SIX	
FEET	
UNDER	
SET	
STRAIGHT	
out	
of	
the	
shower	
,	
"	
I	
pretty	
much	
look	
like	
Shaggy	
on	
Scooby-Doo	
"	
says	
Peter	
Krause	
(	
pronounced	
KROW-zuh	
)	
.	

Nonsense	
,	
says	
costar	
Rachel	
Griffiths	
:	
"	
Physically	
he	
's	
pretty	
perfect	
.	
"	

What	
's	
more	
,	
"	
he	
's	
hilariously	
funny	
and	
has	
a	
deep	
,	
wandering	
philosopher	
's	
mind	
.	

There	
's	
not	
a	
lazy	
molecule	
in	
his	
brain	
.	
"	

Nor	*	
in	*	
his	*	
6	*	
'	*	
1	*	
"	*	
frame	*	
,	*	
which	*	
Krause	*	
,	*	
37	*	
,	*	
likes	*	
to	*	
keep	*	
moving	*	
by	*	
backpacking	*	
,	*	
hiking	*	
,	*	
surfing	*	
and	*	
pushing	*	
his	(person_parent:parent*)	
18-month-old	*	
son	*	
Roman	(person_parent:person*)	
in	*	
a	*	
Baby	*	
Jogger	*	
.	*	

"	
Now	
that	
I	
'm	
a	
dad	
,	
I	
'm	
not	
taking	
as	
many	
risks	
as	
I	
used	
to	
,	
"	
says	
the	
once	
avid	
mountain	
climber	
,	
who	
recalls	
scaling	
the	
north	
face	
of	
Mount	
Shasta	
.	

"	
It	
's	
glacier	
all	
the	
way	
,	
"	
he	
says	
.	

"	
You	
confront	
your	
fears	
,	
and	
the	
physical	
exertion	
does	
something	
nice	
to	
your	
mind	
.	
"	

Very	
nice	
,	
according	
to	
his	
longtime	
girlfriend	
Christine	
King	
.	

"	
Peter	
's	
intelligence	
is	
addictive	
,	
"	
she	
says	
.	

"	
Everybody	
else	
,	
in	
comparison	
,	
is	
a	
bit	
of	
a	
drip	
.	
"	

Still	
taking	
the	
Norwegian	
cod	
liver	
oil	
he	
's	
downed	
since	
college	
,	
Krause	
admits	
to	
a	
new	
concession	
to	
his	
craft	
.	

"	
My	
grandfather	
stood	
behind	
a	
horse	
and	
plow	
,	
but	
I	
get	
facials	
a	
couple	
of	
times	
a	
year	
because	
I	
wear	
makeup	
for	
a	
living	
,	
"	
says	
the	
bemused	
Minnesota	
native	
.	

"	
I	
've	
always	
found	
that	
rather	
strange	
.	
"	

SINGER\/ACTRESS	

QUEEN	
LATIFAH	

SHE	
MAY	
MODEL	
FOR	
COVER	
GIRL	
,	
BUT	
rapper-actress	
Queen	
Latifah	
says	
the	
key	
to	
her	
perfect	
skin	
is	
found	
in	
the	
kitchen	
,	
not	
the	
cosmetics	
aisle	
.	

"	
Baking	
soda	
,	
"	
she	
says	
.	

"	
I	
know	
it	
sounds	
crazy	
,	
but	
it	
's	
a	
good	
exfoliant	
,	
not	
extremely	
abrasive	
.	

Use	
a	
little	
bit	
,	
then	
stick	
the	
rest	
in	
your	
refrigerator	
.	
"	

And	
while	
she	
's	
at	
it	
,	
the	
Jersey	
girl	
born	
Dana	
Owens	
is	
going	
to	
eat	
,	
thank	
you	
very	
much	
.	

Pressed	
to	
diet	
during	
her	
five	
seasons	
on	
TV	
's	
Living	
Single	
,	
"	
I	
was	
like	
,	
'	
I	
'm	
not	
losing	
a	
damn	
pound	
.	

I	
look	
like	
America	
!	
'	
"	

the	
5	
'	
9	
"	
Latifah	
recalls	
.	

"	
I	
think	
people	
can	
appreciate	
someone	
who	
has	
a	
semblance	
of	
confidence	
about	
themselves	
.	
"	

Vivica	
A.	
Fox	
certainly	
does	
.	

Her	
pal	
"	
makes	
no	
excuse	
for	
not	
being	
the	
typical	
Hollywood	
skin-and-bones	
woman	
,	
"	
says	
Fox	
.	

"	
She	
represents	
hard	
work	
,	
determination	
and	
belief	
in	
yourself	
.	

She	
's	
become	
an	
icon	
.	
"	

Phillip	
Noyce	
,	
who	
directed	
Latifah	
in	
1999	
's	
The	
Bone	
Collector	
,	
is	
n't	
surprised	
.	

"	
She	
has	
a	
big	
aura	
,	
"	
he	
notes	
.	

"	
She	
owns	
every	
room	
she	
's	
in	
.	
"	

More	
and	
more	
,	
those	
rooms	
are	
at	
the	
end	
of	
red	
carpets	
,	
and	
to	
walk	
them	
the	
pedicure	
enthusiast	
(	
"	
the	
massage	
is	
the	
best	
part	
for	
me	
"	
)	
goes	
glam	
,	
trading	
her	
favorite	
Jordache	
jeans	
for	
couture	
and	
reaching	
for	
lip	
gloss	
by	
Cargo	
,	
Bobbi	
Brown	
and	
M.A.C.	
"	
I	
feel	
beautiful	
—	
gorgeous	
—	
when	
I	
have	
hair	
and	
makeup	
and	
my	
wardrobe	
is	
tight	
,	
"	
declares	
Latifah	
,	
33	
,	
who	
impressed	
Oscar	
viewers	
in	
an	
ice-blue	
gown	
by	
Halston	
.	

"	
I	
am	
like	
,	
'	
Wow	
,	
girl	
,	
you	
look	
good	
.	
'	
"	

ACTRESS	

JULIANNE	
MOORE	

SHE	
CAPTURED	
THE	
PERFECTLY	
COIFFED	
,	
RUBY-lipsticked	
'50s	
housewife	
in	
The	
Hours	
and	
Far	
from	
Heaven	
well	
enough	
to	
earn	
two	
Oscar	
nominations	
.	

As	
further	
testament	
to	
her	
talent	
,	
Julianne	
Moore	
is	
decidedly	
less	
put-together	
offscreen	
.	

"	
She	
can	
have	
not	
a	
stitch	
of	
makeup	
on	
—	
nothing	
,	
"	
says	
New	
York	
City	
stylist	
Kithe	
Brewster	
,	
who	
has	
worked	
with	
the	
42-year-old	
actress	
.	

"	
But	
you	
look	
at	
her	
and	
she	
is	
just	
so	
stunning	
.	
"	

It	
seems	
only	
Moore	
sees	
room	
for	
improvement	
.	

"	
I	
did	
n't	
want	
to	
have	
freckles	
;	
I	
wanted	
to	
be	
taller	
,	
"	
she	
told	
GQ	
.	

"	
I	
wanted	
to	
have	
big	
lips	
and	
darker	
skin	
.	
"	

Living	*	*	
in	*	*	
Manhattan	*	*	
with	*	*	
her	(person_parent:parent*)	*	
fiancé	*	*	
,	*	*	
writer-director	*	*	
Bart	(person_parent:parent*	*	
Freundlich	*)	*	
,	*	*	
33	*	*	
,	*	*	
and	*	*	
their	*	*	
children	*	*	
Caleb	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
5	*	*	
,	*	*	
and	*	*	
Liv	(person_parent:person*	(sibling_relationship:person*	
Helen	*)	*)	
,	*	*	
13	*	*	
months	*	*	
,	*	*	
the	*	*	
5	*	*	
'	*	*	
5	*	*	
"	*	*	
Moore	*	*	
leads	*	*	
a	*	*	
low-key	*	*	
life	*	*	
.	*	*	

"	
She	
has	
this	
approachable	
beauty	
,	
which	
is	
really	
rare	
,	
"	
says	
Coach	
executive	
creative	
director	
Reed	
Krakoff	
,	
who	
worked	
with	
her	
on	
an	
ad	
campaign	
.	

"	
When	
you	
see	
a	
photograph	
of	
her	
,	
she	
's	
so	
strikingly	
beautiful	
,	
and	
then	
when	
you	
meet	
her	
,	
she	
's	
so	
down-to-earth	
.	
"	

ACTOR	

COLIN	
FARRELL	

"	
I	
HAVE	
A	
LITTLE	
CRUSH	
ON	
COLIN	
,	
"	
singer	
Sheryl	
Crow	
admitted	
at	
the	
January	
premiere	
of	
The	
Recruit	
.	

"	
He	
's	
completely	
edible	
.	
"	

She	
's	
not	
the	
only	
one	
who	
wants	
to	
take	
a	
bite	
out	
of	
this	
bad	
boy	
.	

"	
He	
's	
wonderful	
,	
he	
's	
wild	
,	
"	
says	
Recruit	
costar	
Bridget	
Moynahan	
.	

That	
the	
5	
'	
10	
"	
Farrell	
has	
energy	
to	
burn	
is	
well	
chronicled	
—	
along	
with	
his	
chain-smoking	
,	
pint-loving	
,	
profanity-peppered	
carousing	
.	

Somehow	
he	
remains	
irresistible	
.	

"	
Colin	
is	
very	
handsome	
,	
with	
his	
jet	
black	
hair	
and	
the	
dark	
eyes	
and	
pale	
skin	
,	
"	
says	
his	
Phone	
Booth	
director	
Joel	
Schumacher	
.	

At	*	*	
26	*	*	
,	*	*	
the	*	*	
Dublin-born	*	*	
actor	*	*	
is	*	*	
emphatically	*	*	
single	*	*	
(	*	*	
four	*	*	
months	*	*	
after	*	*	
he	(marriage:person*)	*	
married	*	*	
actress	*	*	
Amelia	(marriage:person*	*	
Warner	*)	*	
in	*	*	
2001	(marriage:from*)	*	
,	*	*	
the	*	*	
two	*	*	
split	*	*	
)	*	*	
,	*	*	
but	*	*	
he	*	(sibling_relationship:person*)	
played	*	*	
family	*	*	
man	*	*	
at	*	*	
this	*	*	
year	*	*	
's	*	*	
Oscars	*	*	
,	*	*	
escorting	*	*	
sister	*	*	
Claudine	*	(sibling_relationship:person*)	
and	*	*	
model	*	*	
Kim	*	*	
Bordenave	*	*	
,	*	*	
who	*	*	
is	*	*	
expecting	*	*	
his	*	*	
first	*	*	
child	*	*	
in	*	*	
September	*	*	
.	*	*	

Just	
do	
n't	
expect	
parenthood	
to	
tame	
the	
wild	
Irish	
rogue	
.	

"	
I	
do	
n't	
ever	
want	
to	
start	
censoring	
myself	
,	
"	
he	
says	
.	

"	
It	
would	
take	
away	
the	
fun	
of	
living	
.	
"	

BASKETBALL	
PLAYER	

TONY	
PARKER	

THERE	
ARE	
N'T	
MANY	
rookies	
in	
NBA	
history	
who	
made	
their	
debut	
in	
the	
demanding	
position	
of	
point	
guard	
at	
age	
19	
.	

And	
you	
probably	
wo	
n't	
find	
any	
who	
admit	
,	
in	
French-inflected	
English	
,	
"	
Foie	
gras	
and	
snails	
are	
my	
weakness	
.	
"	

Meet	
Tony	
Parker	
.	

Belgian-born	
and	
Paris-bred	
,	
the	
6	
'	
2	
"	
San	
Antonio	
Spur	
was	
a	
first-round	
NBA	
draft	
pick	
in	
2001	
,	
signing	
a	
three-year	
,	
$	
2.4	
million	
contract	
fresh	
out	
of	
high	
school	
.	

The	*	*	
oldest	*	*	
of	*	*	
three	*	*	
sons	*	*	
of	*	*	
now	*	*	
divorced	*	*	
model-turned-naturopath	*	*	
Pamela	(person_parent:parent*	(marriage:person*	
Firestone	*)	*)	
and	*	*	
Tony	(person_parent:parent*	(marriage:person*	
Parker	*	*	
Sr.	*)	*)	
,	*	*	
a	*	*	
retired	*	*	
European	*	*	
player	*	*	
,	*	*	
the	*	*	
Spur	*	*	
of	*	*	
the	*	*	
moment	*	*	
lives	*	*	
in	*	*	
San	*	*	
Antonio	*	*	
with	*	*	
his	(person_parent:person*)	*	
girlfriend	*	*	
of	*	*	
five	*	*	
years	*	*	
,	*	*	
Loraine	*	*	
Yvroud	*	*	
,	*	*	
but	*	*	
still	*	*	
operates	*	*	
on	*	*	
European	*	*	
time	*	*	
.	*	*	

"	
I	
do	
n't	
eat	
until	
at	
least	
8:30	
or	
9	
p.m.	
,	
and	
I	
stay	
up	
until	
1	
or	
2	
a.m.	
,	
"	
says	
Parker	
,	
20	
.	

He	
succumbs	
to	
the	
occasional	
fried-food	
fix	
but	
stays	
fast-break	
trim	
with	
a	
daily	
multivitamin	
,	
a	
shot	
of	
wheatgrass	
juice	
and	
a	
team	
workout	
.	

A	
lightning-fast	
metabolism	
does	
n't	
hurt	
either	
.	

"	
He	
eats	
like	
four	
people	
and	
never	
gains	
weight	
!	
"	

says	
Yvroud	
,	
20	
.	

"	
He	
's	
lucky	
that	
way	
.	
"	

ACTRESS	

Mary-Kate	
Olsen	

SHE	
'S	
MORE	
OF	
A	
NIGHT	
owl	
,	
more	
of	
a	
free	
spirit	
,	
and	
her	
best	
subject	
in	
the	
11th	
grade	
is	
English	
.	

She	
's	
three	
minutes	
younger	
than	
her	
sister	
.	

She	
's	
sillier	
;	
her	
specialty	
is	
impersonating	
people	
.	

She	
's	
earthier	
too	
.	

"	
I	
probably	
wear	
less	
makeup	
than	
all	
my	
friends	
,	
"	
she	
says	
.	

"	
Usually	
I	
leave	
the	
house	
with	
only	
mascara	
and	
lip	
gloss	
.	
"	

And	
though	
the	
mary-kateandashley	
beauty	
products	
from	
Wal-Mart	
are	
no	
small	
part	
of	
the	
16-year-old	
Olsen	
twins	
'	
billion-dollar	
empire	
,	
Mary-Kate	
experiments	
with	
other	
brands	
as	
well	
.	

She	
wears	
L'Oreal	
mascara	
,	
Rosebud	
Strawberry	
Lip	
Balm	
and	
Rachel	
Perry	
cantaloupe	
Lip	
Lover	
.	

"	
In	
seventh	
grade	
we	
started	
getting	
M.A.C	
eye	
shadow	
in	
purple	
colors	
,	
but	
by	
eighth	
grade	
I	
became	
more	
aware	
of	
what	
natural	
beauty	
was	
,	
"	
she	
says	
.	

"	
I	
hardly	
even	
brush	
my	
hair	
.	

I	
'll	
get	
it	
trimmed	
maybe	
four	
times	
a	
year	
.	
"	

Last	
week	
,	
she	
had	
it	
dyed	
dark	
brown	
and	
highlighted	
.	

She	
describes	
her	
style	
as	
"	
funky	
.	

Ashley	
is	
probably	
a	
little	
more	
sophisticated	
.	

Maybe	
I	
'd	
wear	
stripes	
and	
polka	
dots	
and	
she	
'd	
wear	
stripes	
with	
stripes	
.	

Ashley	
does	
the	
shopping	
for	
both	
of	
us	
.	

I	
do	
n't	
usually	
shop	
a	
lot	
.	
"	

Mary-Kate	
spends	
her	
free	
time	
taking	
power	
yoga	
classes	
and	
indulging	
in	
deep	
tissue	
massages	
at	
L.A.	
's	
Four	
Seasons	
hotel	
.	

She	
drives	
a	
black	
Range	
Rover	
.	

She	
wants	
to	
attend	
an	
East	
Coast	
college	
with	
her	
sister	
...	

ACTRESS	

ASHLEY	
OLSEN	

SHE	
'S	
SHIER	
,	
A	
LITTLE	
LESS	
spontaneous	
and	
a	
whiz	
at	
math	
.	

She	
's	
also	
the	
one	
with	
a	
small	
freckle	
below	
her	
nose	
,	
which	
makes	
it	
fractionally	
easier	
to	
tell	
the	
5	
'	
2	
"	
Ashley	
apart	
from	
her	
5	
'	
1	
"	
sister	
.	

She	
's	
more	
girly	
.	

She	
likes	
Chanel	
Glossimer	
in	
Glaze	
and	
says	
she	
has	
learned	
how	
"	
to	
use	
bronzer	
with	
blush	
to	
contour	
.	
"	

Lately	
she	
's	
also	
perfected	
a	
natural	
eyebrow	
.	

When	
she	
finds	
a	
blemish	
,	
she	
reaches	
for	
Kiehl	
's	
Blue	
Astringent	
because	
"	
it	
dries	
everything	
out	
.	
"	

When	
she	
shampoos	
,	
she	
prefers	
products	
by	
Bed	
Head	
and	
Sheer	
Blonde	
.	

"	
I	
think	
they	
have	
good-smelling	
things	
,	
"	
she	
says	
.	

But	
as	
a	
rule	
,	
hair	
is	
n't	
a	
priority	
,	
although	
last	
week	
she	
had	
it	
cut	
10	
inches	
shorter	
:	
"	
I	
care	
more	
about	
my	
outfits	
.	
"	

Ashley	
is	
the	
shopper	
.	

"	
I	
like	
mixing	
vintage	
with	
classic	
pieces	
,	
"	
she	
says	
.	

"	
I	
wear	
the	
$	
7	
jeans	
you	
'll	
get	
at	
a	
vintage	
store	
that	
are	
baggy	
and	
cozy	
.	
"	

When	
she	
dresses	
up	
,	
though	
,	
she	
prefers	
more	
fitted	
clothes	
,	
and	
she	
's	
also	
a	
shoe	
fiend	
—	
Marc	
Jacobs	
's	
are	
her	
favorites	
.	

Pilates	
is	
her	
exercise	
regime	
of	
choice	
,	
but	
when	
she	
can	
,	
she	
'd	
prefer	
to	
spend	
time	
with	
her	
boyfriend	
of	
18	
months	
,	
an	
Ivy	
League	
quarterback	
.	

She	
drives	
a	
green	
Range	
Rover	
.	

Asked	
if	
she	
thinks	
she	
's	
beautiful	
,	
she	
says	
,	
"	
No.	
.	

Does	
anyone	
?	
"	

Then	
she	
pauses	
.	

"	
I	
think	
my	
sister	
is	
beautiful	
,	
"	
she	
says	
.	

ACTOR	

LEONARDO	
DiCAPRIO	

SURE	
,	
HE	
STARRED	
IN	
TWO	
OF	
THE	
BIGGEST	
MOVIES	
of	
the	
past	
year	
,	
but	
do	
n't	
call	
Leonardo	
DiCaprio	
the	
comeback	
kid	
.	

During	
two	
years	
of	
self-imposed	
work	
exile	
,	
he	
grew	
up	
.	

Now	
28	
,	
the	
6	
'	
1	
"	
DiCaprio	
returned	
30	
lbs	
.	

heavier	
(	
and	
packing	
muscles	
)	
to	
brawl	
his	
way	
through	
Gangs	
of	
New	
York	
,	
then	
slimmed	
down	
to	
strut	
through	
Catch	
Me	
If	
You	
Can	
in	
smartly	
tailored	
'60s	
pilot	
uniforms	
.	

Either	
way	
,	
Titanic	
's	
angel-faced	
boy	
has	
become	
"	
a	
guy	
who	
is	
just	
sexy	
—	
he	
does	
n't	
even	
have	
to	
try	
,	
"	
says	
buddy	
Tara	
Reid	
.	

"	
He	
has	
those	
piercing	
eyes	
that	
are	
amazing	
.	
"	

Though	
seen	
less	
often	
making	
the	
scene	
,	
the	
once	
notorious	
nightclubber	
still	
shows	
up	
for	
karaoke	
at	
L.A.	
's	
trendy	
Belmont	
in	
a	
T-shirt	
and	
baseball	
cap	
—	
and	
still	
bites	
his	
nails	
.	

"	
He	
's	
wiser	
,	
"	
Catch	
Me	
director	
Steven	
Spielberg	
has	
noted	
of	
DiCaprio	
,	
next	
slated	
to	
play	
reclusive	
billionaire	
Howard	
Hughes	
.	

"	
There	
's	
a	
certain	
ease	
which	
he	
carries	
himself	
with	
,	
"	
says	
his	
Catch	
Me	
costar	
Amy	
Adams	
.	

"	
It	
's	
a	
mix	
between	
being	
boyish	
and	
being	
a	
man	
that	
's	
disarming	
.	
"	

ACTRESS	

JULIA	
ROBERTS	

SHE	
'S	
STILL	
THE	
WORLD	
'S	
favorite	
female	
movie	
star	
.	

But	*	
since	*	
her	(marriage:person*)	
secret	*	
wedding	*	
to	*	
cameraman	*	
Danny	(marriage:person*	
Moder	*)	
last	*	
July	(marriage:from*)	
,	*	
Julia	*	
Roberts	*	
has	*	
tried	*	
her	*	
darndest	*	
to	*	
live	*	
like	*	
a	*	
regular	*	
person	*	
.	*	

"	
What	
would	
surprise	
the	
public	
about	
Julia	
is	
just	
how	
normal	
she	
is	
,	
"	
says	
pal	
Denzel	
Washington	
.	

In	
her	
new	
role	
as	
hideaway	
wife	
,	
the	
35-year-old	
Mrs.	
Moder	
(	
as	
she	
has	
asked	
to	
be	
addressed	
)	
is	
more	
likely	
to	
be	
seen	
at	
Cid	
's	
natural	
and	
gourmet	
food	
market	
near	
her	
ranch	
in	
New	
Mexico	
than	
hanging	
out	
in	
trendy	
boîtes	
.	

When	
in	
L.A.	
,	
the	
Moders	
skip	
Beverly	
Hills	
for	
bohemian	
Venice	
Beach	
,	
where	
they	
stroll	
the	
streets	
sipping	
soy	
cappuccinos	
.	

Even	
at	
this	
year	
's	
Oscars	
,	
where	
the	
5	
'	
9	
"	
Roberts	
was	
a	
presenter	
,	
she	
eschewed	
diamonds	
and	
designer	
freebies	
for	
a	
'70s	
poly-jersey	
halter	
dress	
and	
simple	
hair	
bun	
accented	
with	
tiny	
white	
flowers	
.	

The	
creator	
of	
that	
updo	
,	
hairdresser	
Serge	
Normant	
,	
gives	
this	
beauty	
his	
blessing	
.	

"	
To	
be	
quite	
honest	
,	
"	
he	
says	
,	
"	
she	
does	
n't	
need	
my	
help	
most	
of	
the	
time	
.	
"	

ACTRESS	

JENNIFER	
GARNER	

BACK	
IN	
CHARLESTON	
,	
W.	
VA.	
,	
A	
FOOLISH	
BOY	
spurned	
the	
affections	
of	
schoolgirl	
Jennifer	
Garner	
.	

"	
He	
called	
me	
Liver	
Lips	
!	
"	

she	
recalls	
.	

Who	
's	
sorry	
now	
?	

The	
girl	
who	
would	
become	
super-spy	
Sydney	
Bristow	
on	
ABC	
's	
Alias	
took	
the	
brush-off	
in	
stride	
,	
conceding	
that	
she	
and	
her	
two	
sisters	
"	
all	
have	
big	
ol'	
mouths	
.	

We	
had	
long	
,	
plain	
straight	
hair	
and	
wore	
no	
makeup	
.	

I	
was	
always	
happy	
to	
look	
like	
a	
Garner	
girl	
.	
"	

The	
31-year-old	
actress	
,	
who	
recently	
separated	
from	
actor	
husband	
Scott	
Foley	
,	
was	
transformed	
into	
the	
sultry	
Greek	
goddess	
Elektra	
in	
this	
spring	
's	
Daredevil	
with	
Ben	
Affleck	
,	
but	
on	
the	
set	
of	
Alias	
,	
the	
cosmetic-free	
Garner-girl	
look	
is	
costar	
Bradley	
Cooper	
's	
favorite	
.	

"	
Ever	
see	
those	
scenes	
when	
she	
has	
no	
makeup	
on	
at	
all	
?	
"	

he	
says	
.	

"	
I	
'm	
sort	
of	
thinking	
when	
she	
's	
in	
the	
bathtub	
or	
the	
insane	
asylum	
,	
well	
,	
she	
is	
still	
breathtaking	
.	
"	

The	
5	
'	
8	
"	
Garner	
insists	
she	
's	
pretty	
inept	
when	
it	
comes	
to	
maintaining	
her	
looks	
,	
although	
she	
admits	
to	
getting	
help	
from	
Neutrogena	
products	
.	

"	
I	
really	
look	
my	
best	
,	
"	
she	
says	
,	
"	
when	
I	
've	
just	
worked	
out	
and	
taken	
a	
shower	
and	
I	
feel	
great	
and	
clean	
and	
healthy	
.	
"	

SINGER	

CHRISTINA	
AGUILERA	

IS	
POP	
REBEL	
CHRISTINA	
AGUILERA	
cleaning	
up	
her	
act	
?	

no	
way	
,	
says	
the	
22-year-old	
former	
Mouseketeer	
,	
who	
is	
proud	
of	
her	
butt	
cleavage	
,	
11	
body	
piercings	
and	
multiplatinum	
CD	
Stripped	
,	
with	
the	
aptly	
named	
single	
"	
Dirrty	
.	
"	

"	
I	
feel	
my	
worst	
when	
people	
are	
trying	
to	
make	
me	
look	
pretty	
or	
conservative	
.	
"	

Well	
,	
you	
ca	
n't	
blame	
us	
for	
asking	
,	
and	
,	
remarkably	
,	
Aguilera	
agreed	
to	
a	
fresh-faced	
makeover	
for	
a	
PEOPLE	
photo	
shoot	
.	

Two	
days	
later	
she	
dyed	
her	
hair	
black	
.	

"	
There	
are	
so	
many	
blondes	
out	
there	
trying	
to	
fit	
that	
perfect	
stereotypical	
look	
,	
"	
she	
says	
.	

"	
That	
's	
just	
boring	
and	
it	
's	
not	
me	
.	
"	

The	
5	
'	
2	
"	
Aguilera	
has	
made	
a	
few	
other	
recent	
changes	
as	
well	
—	
like	
putting	
on	
10	
lbs	
.	

after	
going	
on	
the	
Pill	
.	

"	
I	
went	
on	
one	
that	
blew	
me	
up	
,	
"	
she	
says	
.	

"	
But	
I	
like	
being	
meatier	
and	
seeing	
that	
little	
pop	
in	
my	
pants	
in	
the	
back	
.	

I	
like	
my	
booty	
.	
"	

She	
also	
likes	
bottle	
tans	
,	
although	
not	
the	
"	
cheap	
stuff	
,	
"	
she	
says	
.	

"	
That	
stuff	
does	
n't	
work	
and	
makes	
you	
orange	
.	
"	

A	
devotee	
of	
Noxzema	
cold	
cream	
and	
M.A.C	
facial	
wipes	
,	
she	
says	
she	
recently	
toned	
down	
her	
eye	
makeup	
,	
quit	
wearing	
long	
acrylic	
fingernails	
and	
began	
indulging	
in	
Agent	
Provocateur	
's	
Bubble	
Luscious	
bubble	
baths	
.	

"	
My	
whole	
bathroom	
is	
color-coordinated	
to	
the	
pink-and-black	
package	
,	
"	
she	
says	
.	

The	
reformed	
fast-food	
lover	
(	
"	
That	
stuff	
's	
not	
really	
good	
for	
you	
anyway	
"	
)	
has	
begun	
weightlifting	
workouts	
with	
a	
personal	
trainer	
to	
prep	
for	
this	
summer	
's	
"	
Justified	
and	
Stripped	
"	
tour	
with	
Justin	
Timberlake	
.	

She	
's	
also	
dedicated	
to	
boxing	
.	

"	
It	
gets	
out	
aggression	
,	
"	
she	
says	
.	

But	*	
according	*	
to	*	
her	(person_parent:person*)	
mom	*	
,	*	
Shelly	(person_parent:parent*	
Kearns	*)	
,	*	
singing	*	
is	*	
Aguilera	*	
's	*	
greatest	*	
release	*	
.	*	

"	
Since	
she	
was	
little	
,	
Christina	
has	
been	
the	
most	
beautiful	
when	
she	
was	
performing	
,	
"	
says	
Kearns	
.	

"	
When	
she	
is	
onstage	
,	
you	
see	
her	
happiness	
.	
"	

RYAN	
SEACREST	

TV\/RADIO	
HOST	

RANDY	
JACKSON	
CALLS	
him	
"	
the	
boy	
next	
door	
.	
"	

Paula	
Abdul	
says	
he	
's	
"	
friendly	
and	
handsome	
.	
"	

And	
Simon	
Cowell	
allows	
he	
's	
"	
a	
good-looking	
guy	
.	
"	

American	
Idol	
's	
breakout	
star	
this	
season	
is	
host	
Ryan	
Seacrest	
.	

"	
Young	
girls	
and	
older	
women	
alike	
have	
schoolgirl	
crushes	
on	
him	
,	
"	
says	
Abdul	
.	

"	
You	
can	
see	
it	
every	
Tuesday	
and	
Wednesday	
in	
the	
audience	
.	
"	

His	
secret	
?	

"	
People	
bring	
up	
my	
hair	
quite	
a	
bit	
,	
"	
says	
Seacrest	
,	
28	
,	
who	
also	
cohosts	
an	
L.A.	
radio	
show	
on	
weekday	
afternoons	
.	

"	
It	
's	
strategically	
tousled	
.	

The	
flatiron	
is	
the	
key	
.	
"	

The	
unattached	
Atlanta	
native	
watches	
his	
weight	
,	
sticking	
to	
a	
low-carb	
diet	
and	
staying	
away	
from	
pastries	
,	
"	
which	
I	
love	
as	
much	
as	
life	
,	
"	
he	
says	
.	

He	
also	
works	
out	
at	
least	
five	
times	
a	
week	
.	

And	
,	
yes	
,	
the	
5	
'	
9	
"	
Seacrest	
gets	
his	
eyebrows	
waxed	
,	
his	
skin	
buffed	
and	
his	
body	
soothed	
with	
regular	
massages	
and	
facials	
.	

"	
I	
was	
terrified	
the	
first	
time	
,	
"	
he	
says	
.	

"	
I	
was	
like	
,	
'	
Guys	
do	
n't	
do	
this	
.	
'	

Now	
I	
'm	
addicted	
.	
"	

And	
though	
he	
feels	
at	
his	
peak	
"	
when	
I	
'm	
in	
full	
hair	
and	
makeup	
and	
wardrobe	
right	
before	
a	
show	
,	
"	
at	
least	
one	
judge	
disagrees	
.	

"	
When	
he	
's	
unfinished	
and	
unpolished	
,	
"	
says	
Abdul	
,	
"	
that	
's	
when	
he	
looks	
best	
.	
"	

NONPROFIT	
EXECUTIVE	

NANCY	
IVES	

HER	
JOB	
TAKES	
her	
to	
the	
hinterlands	
of	
Asia	
and	
Africa	
,	
where	
hot	
showers	
are	
rare	
.	

But	
Nancy	
Ives	
feels	
most	
appealing	
on	
those	
grungy	
days	
wearing	
jeans	
and	
a	
fleece	
pullover	
with	
her	
hair	
tucked	
under	
a	
baseball	
cap	
.	

As	
vice	
president	
of	
communications	
for	
the	
Vaccine	
Fund	
,	
created	
in	
1999	
by	
a	
contribution	
from	
the	
Bill	
and	
Melinda	
Gates	
Foundation	
to	
provide	
immunizations	
for	
children	
in	
the	
world	
's	
poorest	
countries	
,	
Ives	
,	
35	
,	
has	
her	
priorities	
straight	
.	

"	
You	
see	
this	
abject	
poverty	
and	
it	
makes	
you	
so	
grateful	
for	
what	
you	
have	
,	
"	
she	
says	
.	

"	
It	
puts	
into	
perspective	
hair	
gels	
and	
the	
right	
lip	
liner	
.	
"	

Back	
home	
in	
Washington	
,	
D.C.	
,	
the	
single	
,	
5	
'	
9	
"	
executive	
cuts	
a	
more	
glamorous	
swath	
—	
in	
a	
hurry	
.	

"	
I	
put	
on	
makeup	
in	
the	
car	
at	
stoplights	
,	
"	
she	
says	
.	

Sen.	
John	
McCain	
,	
R-Ariz.	
,	
for	
whom	
Ives	
was	
press	
secretary	
for	
seven	
years	
,	
remains	
an	
admirer	
.	

"	
People	
find	
her	
attractive	
,	
"	
he	
says	
.	

"	
But	
they	
find	
her	
much	
more	
attractive	
when	
they	
get	
to	
know	
her	
.	
"	

JOCKEY	

GARY	
STEVENS	

AFTER	
A	
HIGH-STAKES	
DAY	
AT	
THE	
Santa	
Anita	
Park	
racetrack	
near	
L.A.	
last	
February	
,	
Hall	
of	
Fame	
jockey	
Gary	
Stevens	
was	
toweling	
off	
in	
the	
locker	
room	
,	
feeling	
disappointed	
after	
losing	
all	
seven	
of	
his	
races	
.	

The	
poor	
showing	
did	
n't	
bother	
director	
Gary	
Ross	
,	
who	
approached	
Stevens	
with	
an	
offer	
to	
star	
in	
this	
summer	
's	
horse-racing	
movie	
Seabiscuit	
,	
alongside	
Tobey	
Maguire	
.	

"	
He	
looks	
like	
a	
matinee	
idol	
,	
"	
says	
Ross	
.	

The	
transition	
to	
movie	
star	
began	
with	
a	
toupee	
.	

"	
The	
first	
thing	
they	
did	
was	
put	
hair	
on	
me	
,	
"	
says	
Stevens	
,	
40	
.	

"	
But	
I	
am	
okay	
without	
it	
.	

Once	
,	
I	
was	
under	
a	
riding	
contract	
with	
a	
Saudi	
prince	
who	
offered	
to	
pay	
for	
a	
hair	
transplant	
for	
me	
.	

I	
did	
n't	
do	
it	
.	
"	

The	
divorced	
Stevens	
,	
who	
lives	
outside	
Pasadena	
,	
believes	
in	
"	
staying	
natural	
and	
normal	
.	
"	

He	
pays	
attention	
to	
his	
diet	
because	
"	
my	
riding	
weight	
must	
be	
around	
113	
lbs	
.	

and	
my	
natural	
weight	
is	
121	
lbs	
.	
"	

Otherwise	
he	
has	
learned	
to	
embrace	
his	
limitations	
.	

"	
I	
always	
wanted	
to	
be	
tall	
and	
a	
professional	
football	
player	
,	
"	
he	
says	
,	
"	
but	
here	
I	
am	
5	
'	
4	
"	
and	
it	
's	
a	
good	
thing	
,	
because	
my	
life	
turned	
out	
pretty	
well	
.	
"	

ACTRESS	

KATE	
HUDSON	

SHE	
BAKES	
A	
KILLER	
APPLE	
PIE	
,	
MAKES	
HER	
OWN	
jewelry	
,	
and	
knits	
hats	
and	
sweaters	
.	

Then	
there	
's	
Kate	
Hudson	
's	
sexy	
side	
.	

"	
She	
is	
one	
of	
those	
people	
you	
know	
would	
be	
great	
to	
wake	
up	
to	
,	
"	
says	
Matthew	
Modine	
,	
Hudson	
's	
costar	
in	
this	
summer	
's	
Le	
Divorce	
.	

"	
It	
's	
the	
scratchy	
voice	
,	
the	
tousled	
hair	
,	
the	
squishy	
lips	
.	

She	
'd	
be	
a	
good	
reason	
to	
stay	
in	
bed	
.	
"	

But	
Hollywood	
's	
24-year-old	
It	
Girl	
is	
up	
and	
around	
and	
flashing	
her	
Julia	
Roberts-size	
smile	
.	

The	
2001	
Golden	
Globe	
winner	
for	
her	
role	
as	
groupie	
Penny	
Lane	
in	
Almost	
Famous	
cemented	
her	
box	
office	
clout	
with	
February	
's	
How	
to	
Lose	
a	
Guy	
in	
10	
Days	
,	
which	
opened	
at	
No.	
1	
and	
has	
grossed	
$	
102	
million	
.	

Rob	
Reiner	
,	
who	
directed	
her	
in	
the	
upcoming	
Alex	
and	
Emma	
,	
predicts	
even	
bigger	
things	
:	
"	
She	
has	
that	
rare	
combination	
of	
sexuality	
and	
comedy	
,	
"	
he	
says	
.	

"	
I	
have	
no	
doubt	
she	
is	
going	
to	
do	
really	
well	
—	
even	
beyond	
what	
her	
mother	
did	
.	
"	

Mom	
,	
of	
course	
,	
is	
Goldie	
Hawn	
,	
who	
handed	
down	
a	
healthy	
worldview	
along	
with	
enviable	
genetics	
.	

"	
Goldie	
and	
Kurt	
Russell	
did	
a	
great	
job	
raising	
Kate	
,	
"	
says	
good	
friend	
Luke	
Wilson	
,	
Hudson	
's	
Alex	
and	
Emma	
costar	
.	

"	
She	
has	
lots	
of	
confidence	
but	
is	
also	
sensitive	
to	
other	
people	
.	

She	
's	
really	
grounded	
and	
comfortable	
in	
her	
own	
skin	
.	
"	

When	
it	
comes	
to	
caring	
for	
that	
skin	
,	
the	
5	
'	
6	
"	
Hudson	
is	
similarly	
straightforward	
:	
Cetaphil	
lotion	
,	
little	
makeup	
,	
Ziploc	
bags	
of	
ice	
for	
puffy	
eyes	
.	

"	
I	
do	
n't	
do	
masks	
and	
I	
'm	
not	
avid	
about	
facials	
,	
"	
she	
says	
.	

"	
I	
am	
natural	
,	
natural	
,	
natural	
.	
"	

ACTOR	

DEREK	
LUKE	

HE	
IMPRESSED	
FILMGOERS	
WITH	
HIS	
PORTRAYAL	
of	
a	
troubled	
seaman	
in	
December	
's	
Antwone	
Fisher	
(	
Denzel	
Washington	
's	
directorial	
debut	
)	
,	
but	
his	
performance	
at	
the	
local	
manicure	
salon	
was	
less	
convincing	
.	

"	*	
I	*	
used	*	
to	*	
sneak	*	
in	*	
with	*	
my	(marriage:person*)	
wife	*	
,	*	
Sophia	(marriage:person*)	
,	*	
acting	*	
like	*	
,	*	
'	*	
Yeah	*	
,	*	
she	*	
made	*	
me	*	
come	*	
here	*	
,	*	
'	*	
"	*	
says	*	
Derek	*	
Luke	*	
.	*	

"	
But	
after	
a	
while	
the	
lady	
just	
said	
,	
'	
Okay	
,	
you	
can	
stop	
pretending	
.	
'	
"	

So	
now	
,	
at	
29	
,	
the	
6-ft	
.	

actor	
unabashedly	
says	
,	
"	
I	
love	
getting	
manicures	
.	
"	

And	*	
while	*	
he	*	
can	*	
thank	*	
his	*	
wife	*	
for	*	
introducing	*	
him	*	
to	*	
nail	*	
care	*	
,	*	
he	*	
can	*	
thank	*	
his	(person_parent:person*)	
mother	*	
,	*	
Marjorie	(person_parent:parent*)	
,	*	
for	*	
the	*	
rest	*	
of	*	
his	*	
basic	*	
training	*	
.	*	

She	
gave	
Luke	
and	
his	
two	
brothers	
cooking	
lessons	
to	
keep	
them	
out	
of	
trouble	
when	
they	
were	
growing	
up	
in	
rough	
New	
Jersey	
neighborhoods	
,	
and	
now	
he	
turns	
out	
heart-healthy	
meals	
for	
himself	
and	
his	
wife	
.	

"	
I	
do	
n't	
know	
what	
he	
does	
exactly	
,	
"	
says	
Sophia	
,	
"	
but	
it	
tastes	
really	
good	
.	

And	
I	
hardly	
ever	
do	
the	
dishes	
.	
"	

ACTRESS	

DIANE	
LANE	

HER	
PORTRAYAL	
OF	
AN	
ADULTEROUS	
housewife	
in	
last	
year	
's	
steamy	
Unfaithful	
won	
Diane	
Lane	
an	
Oscar	
nomination	
.	

It	
also	
brought	
her	
back	
into	
the	
limelight	
in	
a	
majorly	
sexy	
way	
.	

Getting	
the	
nod	
"	
was	
a	
great	
compliment	
,	
"	
says	
Lane	
,	
who	
began	
acting	
at	
age	
6	
.	

Her	
latest	
success	
,	
however	
,	
has	
not	
gone	
to	
her	
head	
—	
or	
to	
any	
other	
body	
part	
.	

Her	
only	
indulgences	
are	
frequent	
yoga	
classes	
and	
massages	
:	
"	
I	
think	
the	
world	
would	
be	
lacking	
most	
of	
its	
woes	
if	
everybody	
just	
got	
a	
massage	
once	
a	
week	
.	
"	

The	
regimen	
works	
for	
Lane	
's	
boyfriend	
,	
actor	
Josh	
Brolin	
.	

After	
noticing	
her	
at	
a	
party	
a	
year	
ago	
,	
he	
thought	
,	
"	
There	
's	
no	
way	
she	
's	
single	
.	

No	
way	
!	
"	

Lane	*	*	
,	*	*	
38	*	*	
,	*	*	
shares	*	*	
her	*	*	
L.A.	*	*	
home	*	*	
with	*	*	
her	(person_parent:parent*)	*	
9-year-old	*	*	
daughter	*	*	
Eleanor	(person_parent:person*)	*	
(	*	*	
she	*	*	
splits	*	*	
parenting	*	*	
duties	*	*	
with	*	*	
her	*	(marriage:person*)	
former	*	*	
husband	*	*	
,	*	*	
actor	*	*	
Christopher	(person_parent:parent*	(marriage:person*	
Lambert	*)	*)	
)	*	*	
.	*	*	

In	
matters	
of	
appearance	
,	
she	
's	
a	
permissive	
mom	
.	

"	
When	
you	
're	
young	
,	
you	
have	
to	
try	
things	
,	
"	
says	
the	
5	
'	
5	
"	
Lane	
,	
recalling	
her	
own	
cornrows	
and	
teal-shadowed	
,	
kohl-blackened	
eyes	
.	

"	
That	
's	
the	
only	
thing	
I	
miss	
.	

You	
're	
supposed	
to	
be	
freer	
when	
you	
grow	
up	
,	
but	
everybody	
loses	
their	
sense	
of	
humor	
.	
"	

CARPENTER	

ANDREW	
DAN-JUMBO	

THE	
GUY	
KNOWS	
HOW	
TO	
WEAR	
A	
tool	
belt	
.	

Andrew	
Dan-Jumbo	
,	
master	
carpenter	
on	
While	
You	
Were	
Out	
,	
the	
Learning	
Channel	
series	
that	
helps	
homeowners	
surprise	
loved	
ones	
with	
room	
makeovers	
,	
has	
done	
more	
for	
do-it-yourselfers	
than	
Home	
Depot	
.	

"	
The	
women	
say	
,	
'	
I	
want	
to	
be	
involved	
with	
the	
power	
tools	
,	
'	
"	
explains	
fellow	
carpenter	
Leslie	
Segrete	
,	
"	
because	
they	
want	
to	
be	
with	
Andrew	
.	
"	

He	
's	
just	
as	
adept	
with	
grooming	
tools	
.	

Dep	
hair	
gel	
,	
St.	
Ives	
facial	
cleanser	
,	
Bump	
Patrol	
shave	
gel	
:	
He	
swears	
by	
them	
.	

"	
I	
've	
been	
laughed	
at	
many	
times	
in	
the	
name	
of	
male	
vanity	
,	
"	
admits	
the	
6	
'	
2	
"	
Nigerian-born	
woodworker	
who	
also	
fesses	
up	
to	
experimenting	
with	
dreadlocks	
and	
various	
hair	
colors	
.	

Those	*	
were	*	
good	*	
training	*	
for	*	
his	*	
other	*	
job	*	
—	*	
modeling	*	
in	*	
upstate	*	
New	*	
York	*	
,	*	
where	*	
he	*	
and	*	
his	(sibling_relationship:person*)	
brother	*	
Raymond	(sibling_relationship:person*)	
run	*	
a	*	
construction	*	
company	*	
.	*	

There	
,	
the	
38-year-old	
bachelor	
keeps	
fit	
with	
four-times-a-week	
weight	
sessions	
.	

"	
When	
he	
hammers	
,	
he	
's	
got	
these	
muscles	
in	
his	
arms	
,	
"	
says	
Segrete	
.	

"	
It	
's	
distracting	
.	
"	

CLASSICAL	
MUSICIANS	

AHN	
TRIO	

MARIA	
,	
ANGELLA	
AND	
LUCIA	

IN	*	
BODY	*	
GLITTER	*	
,	*	
BEJEWELED	*	
jeans	*	
and	*	
vinyl	*	
tube	*	
dresses	*	
,	*	
twins	*	
Maria	(sibling_relationship:person*)	
and	*	
Lucia	(sibling_relationship:person*	
Ahn	*)	
,	*	
33	*	
,	*	
and	*	
little	*	
sister	*	
Angella	(sibling_relationship:person*)	
,	*	
31	*	
,	*	
are	*	
bringing	*	
chamber	*	
music	*	
to	*	
the	*	
MTV	*	
generation	*	
.	*	

Alternating	
Dvorák	
with	
the	
Doors	
,	
the	
Juilliard-trained	
Ahn	
Trio	
plays	
some	
100	
concert	
dates	
a	
year	
,	
touring	
more	
than	
35	
states	
and	
four	
continents	
.	

But	
while	
they	
're	
happy	
to	
put	
their	
art	
to	
the	
endurance	
test	
,	
they	
refuse	
to	
suffer	
for	
beauty	
.	

Cellist	
Maria	
,	
5	
'	
2	
½	
"	
,	
washes	
her	
face	
with	
any	
soap	
on	
hand	
.	

Pianist	
Lucia	
(	
the	
same	
height	
but	
younger	
by	
10	
minutes	
)	
stopped	
highlighting	
her	
hair	
because	
of	
the	
upkeep	
.	

Violinist	
Angella	
,	
5	
'	
5	
½	
"	
,	
spares	
herself	
manicures	
.	

"	
I	
have	
to	
keep	
the	
nails	
so	
short	
,	
it	
's	
not	
worth	
it	
,	
"	
she	
says	
.	

"	
They	
are	
always	
short	
,	
always	
cracking	
.	
"	

The	
sisters	
,	
who	
took	
up	
their	
instruments	
by	
age	
8	
in	
Seoul	
before	
moving	
with	
their	
mother	
from	
South	
Korea	
to	
suburban	
New	
Jersey	
in	
1981	
,	
may	
stress	
performance	
over	
appearance	
,	
but	
,	
says	
composer	
and	
Juilliard	
classmate	
Kenji	
Bunch	
,	
"	
when	
they	
perform	
,	
you	
ca	
n't	
take	
your	
eyes	
off	
them	
.	
"	

They	
get	
stares	
in	
airports	
too	
—	
that	
is	
,	
when	
they	
're	
not	
recording	
(	
their	
latest	
CD	
,	
Groovebox	
,	
was	
released	
in	
October	
)	
or	
hanging	
out	
in	
New	
York	
City	
,	
where	
they	
live	
near	
each	
other	
.	

And	
though	
all	
have	
boyfriends	
,	
they	
love	
making	
new	
fans	
.	

"	
We	
played	
at	
one	
school	
and	
the	
boys	
kept	
saying	
,	
'	
You	
are	
so	
pretty	
,	
'	
"	
says	
Maria	
.	

"	
Now	
that	
we	
are	
in	
our	
30s	
,	
we	
really	
appreciate	
that	
.	
"	

ACTRESS	

REESE	
WITHERSPOON	

"	
SHE	
HAS	
IMPECCABLE	
MANNERS	
,	
"	
SAYS	
costume	
designer	
Sophie	
de	
Rakoff	
Carbonell	
of	
her	
close	
pal	
Reese	
Witherspoon	
.	

"	
You	
always	
get	
a	
thank-you	
note	
,	
she	
remembers	
everyone	
's	
birthdays	
and	
special	
occasions	
.	
"	

A	
modern-day	
Emily	
Post	
—	
in	
Hollywood	
of	
all	
places	
?	

You	
bet	
,	
says	
producer	
Marc	
Platt	
,	
who	
worked	
with	
the	
27-year-old	
actress	
on	
both	
2001	
's	
Legally	
Blonde	
and	
July	
's	
Legally	
Blonde	
2	
:	
Red	
,	
White	
&	
Blonde	
.	

"	
When	
we	
were	
filming	
,	
every	
two	
weeks	
there	
was	
some	
kind	
of	
gift	
from	
Reese	
to	
the	
crew	
.	

One	
day	
she	
'd	
have	
a	
blended-drink	
truck	
making	
drinks	
for	
everyone	
,	
then	
a	
mariachi	
band	
or	
karaoke	
,	
just	
as	
her	
way	
of	
saying	
thank	
you	
.	
"	

Even	
her	
Legally	
Blonde	
2	
costar	
,	
veteran	
funnyman	
Bob	
Newhart	
,	
was	
impressed	
:	
"	
The	
crew	
just	
loved	
her	
,	
"	
he	
says	
.	

"	
She	
knew	
the	
name	
of	
everybody	
on	
the	
set	
and	
what	
was	
going	
on	
in	
their	
lives	
,	
and	
that	
's	
important	
to	
people	
.	
"	

The	*	
5	*	
'	*	
2	*	
"	*	
Witherspoon	(marriage:person*)	
,	*	
married	*	
to	*	
actor	*	
Ryan	(marriage:person*	
Phillippe	*)	
and	*	
expecting	*	
their	*	
second	*	
child	*	
next	*	
fall	*	
,	*	
also	*	
knows	*	
how	*	
to	*	
pamper	*	
herself	*	
.	*	

"	
She	
likes	
makeup	
,	
she	
's	
very	
into	
clothes	
and	
bags	
,	
and	
she	
's	
always	
breaking	
open	
some	
new	
lipstick	
she	
just	
bought	
,	
"	
says	
de	
Rakoff	
Carbonell	
.	

"	
She	
's	
a	
Grace	
Kelly	
in	
blue	
jeans	
—	
classic	
and	
sophisticated	
but	
a	
totally	
modern	
girl	
.	
"	

SINGER	

LISA	
MARIE	
PRESLEY	

SHE	
GOT	
HIS	
DARK	
EYES	
AND	
THE	
ICONICALLY	
POUTY	
mouth	
.	

Lisa	
Marie	
Presley	
,	
35	
,	
whose	
first	
CD	
,	
To	
Whom	
It	
May	
Concern	
,	
is	
climbing	
the	
charts	
,	
also	
inherited	
Elvis	
's	
rebellious	
spirit	
.	

Facing	
down	
trendy	
health	
and	
beauty	
routines	
,	
she	
says	
,	
"	
I	
smoke	
,	
I	
do	
n't	
do	
yoga	
,	
I	
do	
n't	
meditate	
or	
do	
macrobiotics	
.	

I	
bite	
the	
hell	
out	
of	
my	
nails	
.	
"	

And	*	*	
although	*	*	
she	*	*	
enjoys	*	*	
hiking	*	*	
near	*	*	
the	*	*	
L.A.-area	*	*	
house	*	*	
she	(person_parent:parent*)	*	
shares	*	*	
with	*	*	
daughter	*	*	
Danielle	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
13	*	*	
,	*	*	
and	*	*	
son	*	*	
Benjamin	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
10	*	*	
,	*	*	
she	*	*	
has	*	*	
stopped	*	*	
her	*	*	
former	*	*	
practice	*	*	
of	*	*	
"	*	*	
fanatical	*	*	
"	*	*	
two-hour	*	*	
daily	*	*	
workouts	*	*	
.	*	*	

"	
I	
do	
n't	
necessarily	
feel	
better	
when	
I	
exercise	
,	
"	
she	
explains	
.	

But	
she	
does	
try	
to	
eat	
right	
.	

While	
she	
makes	
room	
for	
guilty	
pleasures	
(	
"	
Mexican	
food	
,	
salt	
,	
pizza	
—	
all	
the	
things	
I	
like	
are	
big	
no-nos	
,	
"	
she	
admits	
)	
,	
Presley	
has	
acquired	
a	
taste	
for	
green	
tea	
and	
tofu	
.	

Once	
given	
to	
experimenting	
with	
every	
hair	
color	
,	
cosmetic	
and	
beauty	
treatment	
in	
the	
book	
,	
she	
has	
cut	
back	
to	
Epicuren	
skin-care	
creams	
and	
regular	
weekly	
massages	
to	
help	
her	
sleep	
.	

The	*	
5	*	
'	*	
3	*	
"	*	
Presley	(marriage:person*)	
,	*	
whose	*	
three-month	*	
marriage	*	
to	*	
third	*	
husband	*	
Nicolas	(marriage:person*	
Cage	*)	
ended	*	
in	*	
November	(marriage:to*)	
,	*	
says	*	
that	*	
she	*	
is	*	
trying	*	
to	*	
avoid	*	
false	*	
notes	*	
—	*	
in	*	
her	*	
looks	*	
and	*	
in	*	
her	*	
life	*	
.	*	

"	
It	
's	
pretty	
bare-bones	
,	
simplistic	
,	
not	
full	
of	
smoke	
screens	
,	
"	
she	
says	
.	

"	
That	
's	
how	
I	
'm	
more	
comfortable	
now	
.	

I	
'm	
not	
trying	
to	
be	
anything	
other	
than	
myself	
.	
"	

ACTOR	

CARLOS	
BERNARD	

IF	
YOU	
'RE	
GOING	
TO	
WORK	
ON	
A	
SHOW	
LIKE	
FOX	
'S	
real-time	
thriller	
24	
,	
you	
have	
to	
make	
grooming	
choices	
you	
can	
live	
with	
.	

Carlos	
Bernard	
learned	
that	
the	
hard	
way	
when	
he	
filmed	
the	
first	
episode	
last	
season	
sporting	
a	
soul	
patch	
from	
a	
previous	
TV	
gig	
.	

Having	
his	
24	
character	
,	
counterterrorist	
agent	
Tony	
Almeida	
,	
get	
rid	
of	
it	
midseason	
was	
not	
an	
option	
.	

"	
How	
often	
do	
you	
shave	
at	
work	
?	
"	

he	
recalls	
thinking	
.	

"	
He	
'd	
be	
a	
flake	
:	
The	
world	
's	
falling	
apart	
and	
he	
's	
shaving	
.	
"	

The	
5	
'	
10	
"	
actor	
has	
a	
long	
history	
of	
hair	
issues	
.	

"	
I	
had	
a	
pretty	
big	
'	
fro	
going	
in	
high	
school	
,	
"	
says	
Bernard	
,	
40	
.	

"	
My	
hair	
goes	
wild	
,	
curly	
wild	
.	
"	

Now	*	
he	*	
keeps	*	
it	*	
in	*	
line	*	
with	*	
hair	*	
tamer	*	
Egyptian	*	
Magic	*	
,	*	
a	*	
gift	*	
from	*	
his	(marriage:person*)	
wife	*	
,	*	
actress	*	
Sharisse	(marriage:person*	
Baker-Bernard	*)	
,	*	
who	*	
is	*	
expecting	*	
their	*	
first	*	
child	*	
this	*	
summer	*	
.	*	

Without	
it	
,	
he	
says	
,	
"	
the	
hair	
will	
look	
like	
a	
walrus	
or	
a	
chicken	
"	
—	
a	
do	
he	
sometimes	
models	
on-set	
,	
sealing	
his	
rep	
as	
24	
's	
resident	
goofball	
.	

"	
That	
's	
one	
of	
the	
most	
appealing	
things	
about	
him	
,	
"	
says	
costar	
Reiko	
Aylesworth	
,	
his	
love	
interest	
this	
season	
.	

"	
He	
does	
n't	
take	
himself	
too	
seriously	
.	
"	

RAPPER\/ACTRESS	

EVE	

EVE	
JIHAN	
JEFFERS	
MAY	
BILL	
HERSELF	
as	
a	
"	
pit	
bull	
in	
a	
miniskirt	
,	
"	
but	
when	
director	
Tim	
Story	
cast	
the	
24-year-old	
rapper	
in	
Barbershop	
,	
he	
found	
a	
pussycat	
lurking	
behind	
the	
paw-print	
tattoos	
above	
her	
breasts	
.	

"	
Eve	
's	
a	
sweetheart	
with	
a	
big	
sense	
of	
humor	
,	
"	
says	
Story	
.	

"	
She	
's	
sexy	
but	
commands	
respect	
and	
keeps	
a	
mystery	
about	
her	
that	
just	
makes	
you	
want	
to	
know	
what	
's	
up	
with	
her	
.	
"	

No	
mystery	
about	
her	
skin-care	
routine	
.	

Musts	
for	
the	
5	
'	
7	
"	
Philly	
native	
,	
who	
went	
blonde	
on	
a	
high	
school	
dare	
,	
include	
Remede	
's	
Sweep	
marble	
scrub	
,	
diligent	
face	
cleansing	
and	
moisturizing	
with	
Cetaphil	
(	
"	
even	
if	
I	
'm	
basically	
asleep	
at	
the	
sink	
"	
)	
and	
Floret	
perfume	
by	
Antonia	
's	
Flowers	
.	

"	
I	
'm	
addicted	
,	
"	
she	
says	
.	

"	
At	
$	
125	
a	
bottle	
and	
three	
bottles	
every	
two	
months	
,	
that	
's	
a	
problem	
,	
"	
though	
not	
nearly	
as	
annoying	
as	
the	
trainer	
who	
comes	
to	
her	
New	
Jersey	
home	
three	
times	
weekly	
.	

"	
I	
'm	
so	
lazy	
,	
I	
'm	
only	
motivated	
to	
work	
out	
when	
she	
's	
around	
,	
"	
Eve	
admits	
.	

During	
a	
recent	
stay	
in	
L.A.	
,	
"	
I	
just	
slept	
and	
sat	
on	
my	
butt	
.	

She	
was	
supposed	
to	
be	
coming	
out	
here	
from	
New	
York	
,	
but	
I	
ducked	
her	
phone	
calls	
.	
"	

ACTOR	

ERIC	
McCORMACK	

HE	
LOVES	
FOOD	
:	
"	
I	
'M	
A	
BARBECUE	
GUY	
,	
I	
'M	
A	
steak	
guy	
,	
I	
'm	
a	
grill	
guy	
.	
"	

Therefore	
,	
he	
works	
out	
.	

"	
I	
usually	
take	
in	
a	
lot	
,	
so	
I	
have	
to	
fight	
it	
with	
exercise	
,	
"	
says	
Eric	
McCormack	
.	

"	
Four	
mornings	
a	
week	
I	
'm	
on	
a	
treadmill	
listening	
to	
bad	
'70s	
rock	
and	
roll	
.	
"	

He	*	*	
has	*	*	
had	*	*	
to	*	*	
cut	*	*	
back	*	*	
on	*	*	
his	*	*	
workouts	*	*	
,	*	*	
however	*	*	
,	*	*	
since	*	*	
last	*	*	
July	*	*	
,	*	*	
when	*	*	
his	(marriage:person*)	(person_parent:parent*)	
wife	*	*	
,	*	*	
Janet	(marriage:person*)	(person_parent:parent*)	
,	*	*	
gave	*	*	
birth	*	*	
to	*	*	
son	*	*	
Finnigan	*	(person_parent:person*)	
.	*	*	

"	
Whoever	
said	
you	
have	
to	
run	
at	
least	
40	
minutes	
has	
no	
life	
,	
"	
says	
the	
40-year-old	
Emmy-winning	
star	
of	
Will	
&	
Grace	
.	

"	
You	
get	
yourself	
a	
10-month-old	
boy	
and	
you	
try	
to	
find	
40	
minutes	
in	
the	
day	
to	
run	
on	
a	
treadmill	
!	

It	
's	
all	
I	
can	
do	
to	
pull	
off	
30	
.	
"	

His	
son	
also	
saps	
his	
energy	
.	

"	
Having	
a	
child	
,	
I	
've	
got	
dark	
circles	
under	
my	
eyes	
that	
all	
the	
great	
makeup	
in	
the	
world	
ca	
n't	
necessarily	
hide	
,	
"	
says	
the	
5	
'	
11	
"	
actor	
,	
who	
refreshes	
himself	
with	
a	
trick	
he	
copped	
from	
Paul	
Newman	
in	
The	
Sting	
—	
dunking	
his	
head	
in	
a	
sink	
of	
ice	
water	
.	

"	
It	
helps	
with	
bloodshot	
eyes	
and	
bags	
.	
"	

His	
best	
feature	
?	

"	
I	
have	
long	
eyelashes	
that	
really	
piss	
women	
off	
,	
"	
he	
offers	
.	

My	
Big	
Fat	
Greek	
Wedding	
creator	
Nia	
Vardalos	
,	
a	
pal	
since	
college	
and	
a	
frequent	
dinner	
guest	
,	
is	
n't	
one	
of	
them	
.	

"	
Eric	
is	
self-confident	
and	
self-effacing	
at	
the	
same	
time	
,	
"	
she	
says	
.	

"	
He	
is	
absolutely	
charming	
—	
and	
so	
beautiful	
!	
"	

TV	
ANCHOR	

LIZ	
CHO	

IT	
'S	
ALWAYS	
ABOUT	
THE	
hair	
.	

No	
matter	
how	
impressive	
her	
credentials	
or	
how	
poised	
she	
is	
under	
pressure	
,	
a	
newswoman	
's	
star	
rises	
and	
falls	
on	
the	
state	
of	
her	
tresses	
—	
and	
the	
critiques	
often	
start	
close	
to	
home	
.	

"	
My	
mother	
had	
crazy	
names	
for	
my	
hairstyles	
—	
Alice	
in	
Wonderland	
,	
Helmet	
Head	
,	
"	
says	
Liz	
Cho	
,	
the	
overnight	
coanchor	
(	
with	
Derek	
McGinty	
)	
of	
ABC	
News	
's	
World	
News	
Now	
and	
a	
frequent	
pinch	
hitter	
on	
Good	
Morning	
America	
.	

"	
She	
also	
has	
friends	
of	
friends	
who	
comment	
on	
it	
.	
"	

Well	
,	
other	
reviews	
are	
in	
,	
and	
they	
're	
raves	
.	

"	
There	
's	
something	
very	
at	
ease	
and	
natural	
with	
Liz	
,	
"	
says	
GMA	
executive	
producer	
Shelley	
Ross	
.	

"	
There	
's	
a	
quiet	
confidence	
people	
find	
extremely	
appealing	
.	
"	

Growing	*	*	
up	*	*	
in	*	*	
Concord	*	*	
,	*	*	
Mass.	*	*	
,	*	*	
with	*	*	
Korean	*	*	
dad	*	*	
Sang	(person_parent:parent*	*	
Cho	*)	*	
,	*	*	
a	*	*	
Boston	*	*	
surgeon	*	*	
,	*	*	
Jewish	*	*	
mom	*	*	
Donna	(person_parent:parent*)	*	
,	*	*	
a	*	*	
retired	*	*	
nurse	*	*	
,	*	*	
and	*	*	
little	*	*	
brother	*	*	
Andrew	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
the	*	*	
32-year-old	*	*	
Cho	(person_parent:person*)	(sibling_relationship:person*)	
remembers	*	*	
,	*	*	
there	*	*	
was	*	*	
nothing	*	*	
natural	*	*	
about	*	*	
her	*	*	
permed-to-the-max	*	*	
coif	*	*	
.	*	*	

"	
At	
my	
prom	
I	
could	
barely	
get	
into	
the	
limo	
,	
my	
hair	
was	
so	
big	
,	
"	
she	
says	
.	

She	
has	
since	
come	
to	
terms	
with	
her	
naturally	
straight	
hair	
,	
but	
"	
I	
blow	
it	
out	
,	
tease	
it	
and	
use	
a	
lot	
of	
hairspray	
to	
prevent	
it	
from	
looking	
flat	
and	
heavy	
.	
"	

The	
5	
'	
6	
"	
Manhattanite	
is	
also	
scrupulous	
about	
caring	
for	
her	
skin	
,	
cleansing	
it	
with	
dermatologist-prescribed	
products	
after	
baking	
under	
hot	
lights	
in	
heavy	
makeup	
for	
hours	
.	

"	
The	
first	
thing	
I	
do	
when	
I	
get	
home	
is	
wash	
my	
face	
,	
"	
she	
says	
.	

"	
My	
husband	
wo	
n't	
even	
kiss	
me	
until	
I	
do	
.	
"	

That	
's	
doubtful	
.	

"	
She	
's	
probably	
the	
first	
girl	
in	
my	
life	
who	
made	
me	
nervous	
,	
"	
says	
real	
estate	
investor	
Evan	
Gottlieb	
,	
41	
.	

"	
I	
'm	
a	
lucky	
guy	
.	
"	

SINGER	

USHER	

HE	
CALLS	
IT	
"	
WORKING	
MY	
JELLY	
.	
"	

THAT	
'S	
R	
&	
B	
phenom	
Usher	
Raymond	
IV	
's	
term	
for	
turning	
on	
the	
charm	
and	
the	
radiant	
smile	
that	
enticed	
fans	
even	
before	
he	
displayed	
his	
famously	
toned	
abs	
on	
the	
cover	
of	
his	
smash	
CD	
8701	
.	

"	*	
I	*	
go	*	
on	*	
the	*	
Web	*	
site	*	
and	*	
they	*	
say	*	
things	*	
like	*	
'	*	
Usher	*	
has	*	
sexy	*	
teeth	*	
,	*	
'	*	
"	*	
muses	*	
his	(person_parent:person*)	
mom	*	
and	*	
manager	*	
,	*	
Jonnetta	(person_parent:parent*	
Patton	*)	
.	*	

"	
How	
do	
you	
have	
sexy	
teeth	
?	
"	

Flossing	
—	
"	
ridiculously	
,	
"	
he	
says	
—	
might	
help	
,	
but	
there	
's	
no	
doubt	
how	
Usher	
,	
24	
,	
keeps	
everything	
else	
in	
shape	
:	
He	
works	
at	
that	
too	
.	

Some	
days	
the	
5	
'	
9	
"	
McDonald	
's	
fan	
and	
unabashed	
chocoholic	
sticks	
to	
five	
small	
servings	
of	
vegetables	
,	
chicken	
and	
fish	
.	

After	
a	
brief	
infatuation	
with	
Starbucks	
caramel	
machiattos	
,	
he	
's	
back	
to	
water	
,	
gulping	
down	
a	
gallon	
a	
day	
.	

(	
"	
I	
ca	
n't	
sip	
water	
,	
"	
he	
says	
.	

"	
It	
's	
nasty	
.	
"	
)	

Now	
he	
avoids	
caffeine	
,	
shuns	
sodas	
and	
rises	
at	
6:30	
a.m.	
to	
put	
in	
an	
hour	
of	
hard	
gym	
work	
.	

"	
I	
pride	
myself	
on	
trying	
to	
keep	
my	
body	
as	
healthy	
as	
I	
can	
,	
"	
he	
explains	
,	
but	
amid	
all	
the	
austerity	
there	
are	
perks	
:	
weekly	
manicures	
and	
pedicures	
,	
regular	
facials	
and	
plenty	
of	
designer	
duds	
.	

(	
Lately	
"	
I	
have	
a	
preppy	
look	
,	
sort	
of	
a	
golfer	
's	
look	
,	
"	
he	
says	
.	

"	
But	
a	
very	
,	
very	
extremely	
hip	
golfer	
.	
"	
)	

The	
biggest	
bonus	
of	
all	
?	

His	
girlfriend	
,	
TLC	
's	
Rozonda	
"	
Chilli	
"	
Thomas	
,	
whom	
Usher	
approached	
after	
she	
appeared	
in	
his	
2001	
"	
U	
Remind	
Me	
"	
video	
.	

Eight	
years	
after	
she	
'd	
first	
met	
him	
—	
"	
I	
thought	
,	
'	
Cute	
dimples	
,	
'	
"	
she	
recalls	
—	
resistance	
was	
futile	
.	

"	
He	
turned	
it	
on	
,	
and	
I	
was	
trying	
to	
fight	
it	
,	
"	
she	
says	
.	

"	
But	
when	
he	
looks	
at	
you	
with	
those	
bedroom	
eyes	
,	
it	
's	
just	
over	
.	
"	

SINGER	

CHILLI	

SHE	
WAS	
THE	
SEXY	
ONE	
ON	
R&B	
GROUP	
TLC	
's	
multiplatinum	
CrazySexyCool	
CD	
,	
but	
Rozonda	
"	
Chilli	
"	
Thomas	
has	
never	
been	
one	
to	
let	
vanity	
get	
in	
the	
way	
of	
a	
good	
time	
.	

"	
I	
'm	
a	
down-to-earth	
glamor	
girl	
,	
"	
she	
says	
.	

"	
I	
prefer	
tennis	
shoes	
to	
high	
heels	
any	
day	
.	
"	

The	
better	
to	
stroll	
the	
aisles	
of	
Target	
—	
where	
Thomas	
,	
32	
,	
stocks	
up	
on	
Bonne	
Bell	
's	
Shoutin	
'	
Sugar	
lip	
gloss	
—	
and	
to	
close	
the	
door	
to	
the	
gym	
in	
her	
Atlanta	
home	
.	

"	
It	
's	
almost	
like	
it	
's	
there	
for	
decoration	
,	
"	
she	
says	
.	

"	
I	
work	
out	
once	
a	
week	
.	
"	

That	
's	
evidently	
enough	
to	
keep	
the	
sometime	
dancer	
in	
fighting	
trim	
for	
her	
sole	
beauty	
obsession	
:	
the	
ongoing	
battle	
with	
her	
birth	
certificate	
.	

"	
Aging	
—	
I	
'm	
fighting	
it	
all	
!	

I	
make	
sure	
I	
buy	
every	
anti-aging	
cream	
,	
"	
admits	
the	
devotee	
of	
Chanel	
's	
Precision	
Age	
Delay	
Eye	
,	
Freeman	
's	
cucumber	
peel	
,	
and	
frequent	
exfoliation	
.	

"	
I	
've	
got	
my	
boxing	
gloves	
on	
.	
"	

Her	
beau	
of	
18	
months	
,	
R&B	
singer	
Usher	
,	
is	
knocked	
out	
.	

"	
We	
started	
out	
as	
friends	
and	
still	
are	
,	
"	
he	
says	
.	

"	
Chilli	
's	
not	
a	
diva	
,	
she	
's	
cool	
.	

You	
can	
take	
her	
to	
the	
White	
House	
or	
the	
Waffle	
House	
.	
"	

Last	
Valentine	
's	
Day	
he	
made	
reservations	
at	
one	
of	
her	
favorite	
Italian	
restaurants	
,	
Atlanta	
's	
Brio	
Tuscan	
Grille	
.	

While	*	
his	*	
mother	*	
babysat	*	
Thomas	(person_parent:parent*)	
's	*	
5-year-old	*	
son	*	
Tron	(person_parent:person*)	
(	*	
whose	*	
father	*	
is	*	
music	*	
producer	*	
Dallas	(person_parent:parent*	
Austin	*)	
)	*	
,	*	
Usher	*	
guided	*	
Thomas	*	
to	*	
a	*	
private	*	
room	*	
.	*	

"	
There	
was	
music	
playing	
and	
rose	
petals	
and	
Hershey	
's	
Kisses	
that	
covered	
the	
entire	
floor	
,	
"	
she	
recalls	
.	

"	
He	
said	
,	
'	
They	
represent	
that	
I	
kiss	
the	
ground	
you	
walk	
on	
.	
'	

That	
was	
sooooo	
sweet	
.	
"	

WRITER\/COMEDIAN	

TINA	
FEY	

"	
AT	
SATURDAY	
NIGHT	
Live	
,	
all	
the	
drugs	
and	
alcohol	
have	
been	
replaced	
by	
food	
,	
"	
says	
head	
writer	
and	
"	
Weekend	
Update	
"	
anchor	
Tina	
Fey	
,	
32	
.	

In	
fact	
,	
she	
had	
to	
join	
Weight	
Watchers	
as	
a	
result	
and	
lost	
30	
lbs	
.	

Still	
,	
"	
stuff	
starts	
heading	
in	
different	
directions	
after	
you	
turn	
30	
,	
"	
she	
says	
.	

"	
You	
have	
that	
moment	
in	
the	
locker	
room	
where	
you	
're	
like	
,	
'	
Who	
's	
that	
old	
lady	
behind	
me	
?	

Oh	
no	
,	
it	
's	
me	
!	
'	
"	

The	
5	
'	
4	
½	
"	
comic	
will	
admit	
to	
having	
"	
okay	
legs	
,	
"	
but	
"	
I	
ca	
n't	
get	
on	
board	
with	
those	
butt-crack	
jeans	
.	

I	
pretend	
to	
have	
these	
political	
reasons	
,	
but	
they	
just	
do	
n't	
look	
good	
on	
me	
.	
"	

Living	*	
in	*	
New	*	
York	*	
City	*	
with	*	
husband	*	
Jeff	(marriage:person*	
Richmond	*)	
,	*	
42	*	
,	*	
an	*	
SNL	*	
music	*	
director	*	
,	*	
Fey	(marriage:person*)	
follows	*	
a	*	
simple	*	
skin-care	*	
routine	*	
:	*	
cold	*	
cream	*	
and	*	
Seabreeze	*	
.	*	

And	
while	
she	
prefers	
plucking	
her	
own	
eyebrows	
,	
"	
for	
everything	
else	
,	
I	
'm	
salon-bound	
,	
"	
she	
says	
.	

"	
I	
'm	
half	
Greek	
,	
so	
there	
's	
a	
fair	
amount	
of	
waxing	
that	
goes	
on	
.	

So	
delightful	
.	
"	

On	
air	
,	
Fey	
plays	
up	
her	
IQ	
with	
her	
trademark	
glasses	
.	

"	
People	
are	
always	
asking	
me	
,	
'	
Is	
Tina	
so	
hot	
in	
real	
life	
?	
'	
"	

says	
"	
Update	
"	
coanchor	
Jimmy	
Fallon	
.	

"	
And	
yes	
,	
she	
's	
gorgeous	
.	

But	
you	
'd	
never	
hear	
her	
be	
vain	
.	
"	

Fey	
sees	
it	
this	
way	
:	
"	
I	
was	
chubby	
and	
nerdy	
once	
,	
and	
I	
'll	
be	
chubby	
and	
nerdy	
again	
.	

With	
a	
little	
respite	
in	
between	
.	
"	

ACTOR	

DANIEL	
SUNJATA	

"	
I	
MUST	
BE	
ONE	
OF	
THE	
CLEANEST	
GUYS	
ON	
Broadway	
,	
"	
says	
Daniel	
Sunjata	
.	

For	
his	
role	
as	
a	
baseball	
star	
in	
the	
drama	
Take	
Me	
Out	
,	
the	
31-year-old	
actor	
takes	
two	
honest-to-goodness	
showers	
onstage	
during	
each	
of	
eight	
weekly	
performances	
.	

For	
the	
show	
,	
he	
uses	
Oceanus	
shower	
gel	
from	
the	
Body	
Shop	
.	

"	
I	
like	
the	
way	
it	
smells	
,	
"	
he	
says	
,	
"	
but	
I	
do	
n't	
use	
it	
at	
home	
.	

I	
do	
n't	
want	
the	
work	
smell	
at	
the	
house	
.	
"	

The	
unattached	
Sunjata	
,	
who	
grew	
up	
in	
Chicago	
and	
has	
a	
Master	
of	
Fine	
Arts	
from	
New	
York	
University	
,	
"	
is	
the	
perfect	
combination	
of	
sweet	
and	
sexy	
,	
"	
says	
Sex	
and	
the	
City	
executive	
producer	
Cindy	
Chupack	
,	
who	
praises	
his	
turn	
as	
an	
amorous	
sailor	
in	
last	
season	
's	
opening	
episode	
.	

Sunjata	
,	
6	
'	
1	
"	
,	
treats	
himself	
to	
a	
massage	
once	
a	
month	
and	
hits	
the	
gym	
at	
least	
three	
times	
a	
week	
.	

He	
avoids	
red	
meat	
and	
tries	
"	
to	
keep	
the	
comfort	
foods	
at	
a	
minimum	
,	
"	
he	
says	
,	
though	
he	
admits	
to	
one	
restriction-free	
day	
a	
week	
.	

Teases	
castmate	
Neal	
Huff	
:	
"	
There	
's	
tons	
wrong	
with	
him	
.	

I	
just	
think	
he	
's	
really	
well	
lit	
!	
"	

SINGER	

NORAH	
JONES	

EIGHT	
GRAMMYS	
DO	
NOT	
A	
DIVA	
MAKE	
.	

DESPITE	
the	
remarkable	
success	
of	
Norah	
Jones	
's	
debut	
CD	
Come	
Away	
with	
Me	
(	
more	
than	
5	
million	
copies	
sold	
to	
date	
)	
,	
"	
nobody	
ever	
recognizes	
me	
,	
which	
is	
cool	
,	
"	
says	
the	
24-year-old	
jazz	
singer	
.	

"	
I	
do	
n't	
think	
I	
'd	
want	
it	
to	
be	
like	
that	
.	
"	

The	*	
daughter	*	
of	*	
Indian	*	
sitar	*	
legend	*	
Ravi	(person_parent:parent*	
Shankar	*)	
and	*	
Sue	(person_parent:parent*	
Jones	*)	
,	*	
a	*	
nurse	*	
who	*	
raised	*	
her	*	
in	*	
Grapevine	*	
,	*	
Texas	*	
,	*	
Norah	(person_parent:person*)	
"	*	
is	*	
so	*	
shy	*	
that	*	
when	*	
she	*	
talks	*	
to	*	
you	*	
she	*	
never	*	
looks	*	
at	*	
your	*	
eyes	*	
,	*	
"	*	
says	*	
her	*	
former	*	
landlord	*	
Gregory	*	
Mushyakov	*	
,	*	
who	*	
also	*	
owns	*	
a	*	
salon	*	
under	*	
the	*	
Brooklyn	*	
apartment	*	
building	*	
where	*	
Jones	*	
used	*	
to	*	
get	*	
her	*	
hair	*	
cut	*	
.	*	

"	
She	
has	
natural	
hair	
,	
she	
does	
n't	
dye	
or	
perm	
it	
,	
and	
she	
likes	
a	
simple	
look	
.	

That	
's	
what	
makes	
her	
so	
beautiful	
.	
"	

Adds	
stylist	
Joe	
Williamson	
,	
who	
has	
worked	
with	
the	
5	
'	
1	
"	
Jones	
for	
the	
past	
year	
:	
"	
Norah	
has	
perfect	
skin	
.	
"	

It	
does	
n't	
matter	
that	
Jones	
"	
never	
made	
herself	
up	
,	
"	
says	
Jennifer	
Gilson	
,	
owner	
of	
the	
Living	
Room	
,	
one	
of	
the	
Manhattan	
clubs	
where	
she	
started	
out	
.	

And	
so	
what	
if	
she	
"	
does	
n't	
know	
anything	
about	
fashion	
,	
"	
according	
to	
Bruce	
Lundvall	
,	
president	
of	
her	
record	
label	
Blue	
Note	
.	

"	
Her	
beauty	
is	
a	
spiritual	
beauty	
.	

It	
's	
from	
within	
.	
"	

ACTOR	

MARK	
FEUERSTEIN	

HE	
HAS	
TRUE	
HAZEL	
EYES	
,	
A	
HEALTHY	
OUTDOOR	
glow	
and	
a	
luminescent	
smile	
.	

But	
friends	
say	
that	
Mark	
Feuerstein	
looks	
his	
best	
when	
he	
's	
at	
his	
worst	
.	

"	
When	
Mark	
's	
not	
beautiful	
,	
he	
's	
adorable	
,	
"	
says	
Ashley	
Williams	
,	
his	
costar	
on	
NBC	
's	
new	
hit	
sitcom	
Good	
Morning	
,	
Miami	
.	

"	
When	
he	
's	
just	
waking	
up	
from	
a	
nap	
and	
his	
hair	
is	
all	
scruffy	
and	
his	
eyes	
are	
having	
trouble	
staying	
open	
,	
he	
's	
cuddly	
.	

Only	
Mark	
can	
pull	
off	
the	
ragged	
look	
.	
"	

He	
does	
n't	
even	
shave	
every	
day	
.	

"	
I	
get	
razor	
bumps	
,	
"	
he	
explains	
.	

Back	
in	
2000	
,	
while	
filming	
What	
Women	
Want	
,	
he	
complained	
about	
the	
condition	
to	
Mel	
Gibson	
,	
who	
gave	
him	
a	
new	
razor	
to	
try	
.	

"	
It	
was	
a	
Bump	
Fighter	
,	
"	
says	
Feuerstein	
,	
31	
.	

"	
Those	
bumps	
are	
my	
superficial	
vanity	
issue	
.	
"	

To	
keep	
up	
appearances	
,	
the	
5	
'	
8	
"	
actor	
also	
is	
devoted	
to	
outdoor	
workouts	
.	

"	
Once	
you	
become	
an	
actor	
,	
it	
's	
important	
to	
take	
care	
of	
yourself	
.	

I	
live	
in	
Santa	
Monica	
,	
where	
I	
can	
mountain	
bike	
,	
hike	
and	
go	
running	
on	
the	
beach	
,	
"	
says	
the	
unmarried	
Feuerstein	
.	

"	
I	
like	
a	
nice	
sunset	
jog	
.	
"	

The	
native	
New	
Yorker	
,	
a	
Princeton	
grad	
who	
studied	
acting	
in	
London	
on	
a	
Fulbright	
scholarship	
,	
will	
be	
appearing	
Off-Broadway	
this	
summer	
as	
a	
McCarthy-era	
Hollywood	
screenwriter	
in	
A	
Bad	
Friend	
.	

But	
he	
is	
hardly	
that	
,	
according	
to	
Ashley	
Williams	
.	

"	
He	
really	
pays	
attention	
to	
people	
,	
"	
she	
says	
.	

"	
And	
he	
has	
an	
incredible	
knack	
for	
complimenting	
women	
.	

I	
'll	
come	
into	
work	
and	
he	
'll	
say	
,	
'	
Great	
lip	
gloss	
,	
Sweetheart	
.	
'	
"	

ACTOR\/WRITER	

STEVE	
MARTIN	

"	
IT	
'S	
VERY	
HARD	
BEING	
ONE	
of	
the	
most	
beautiful	
people	
.	

Having	
this	
kind	
of	
beauty	
is	
actually	
a	
burden	
.	

Sometimes	
I	
go	
to	
a	
party	
and	
not	
one	
of	
the	
other	
49	
most	
beautiful	
people	
is	
there	
.	

That	
makes	
me	
feel	
very	
solitary	
and	
alone	
,	
because	
it	
means	
I	
am	
the	
most	
beautiful	
person	
in	
the	
room	
.	

"	
If	
I	
'm	
going	
to	
a	
party	
where	
I	
know	
there	
will	
be	
'	
less-beautiful	
people	
,	
'	
I	
try	
to	
'	
dress	
down	
'	
in	
order	
to	
hide	
my	
beauty	
.	

But	
this	
seems	
to	
have	
a	
counter-effect	
of	
actually	
making	
me	
more	
beautiful	
.	

I	
guess	
me	
and	
dungarees	
are	
a	
pretty	
potent	
combination	
.	

"	
I	
try	
not	
to	
lord	
my	
beauty	
over	
others	
.	

This	
is	
very	
hard	
.	

I	
try	
not	
to	
mention	
that	
I	
am	
one	
of	
the	
most	
beautiful	
people	
,	
but	
somehow	
it	
always	
comes	
out	
.	

I	
will	
usually	
only	
bring	
it	
up	
when	
I	
'm	
asked	
to	
do	
a	
task	
,	
like	
open	
a	
garage	
door	
.	

People	
seem	
to	
enjoy	
my	
beauty	
and	
are	
genuinely	
happy	
for	
me	
,	
because	
after	
I	
mention	
it	
they	
always	
say	
,	
'	
How	
nice	
for	
you	
.	
'	
"	

Michelle	
Tauber	
Julie	
Jordan	
in	
Montreal	
and	
David	
J.	
Searls	
in	
Bedford	
,	
Ohio	

