Two	
years	
ago	
Corey	
and	
Millicent	
Bell	
were	
living	
a	
yuppie	
dream	
.	

Managers	
for	
Dell	
Computer	
with	
a	
pair	
of	
MBAs	
and	
a	
law	
degree	
(	
his	
)	
between	
them	
,	
they	
owned	
a	
custom-built	
home	
near	
Dell	
headquarters	
in	
suburban	
Round	
Rock	
,	
Texas	
,	
outside	
Austin	
.	

Popular	
dinner-party	
guests	
and	
active	
church	
members	
,	
they	
were	
upwardly	
mobile	
,	
childless	
and	
carefree	
.	

Then	
last	
year	
everything	
changed	
.	

After	*	
an	*	
eight-month	*	
battle	*	
,	*	
Corey	(person_parent:person*)	
's	*	
mother	*	
,	*	
Mildred	(person_parent:parent*)	
,	*	
died	*	
of	*	
liver	*	
cancer	*	
on	*	
April	*	
9	*	
,	*	
her	*	
51st	*	
birthday	*	
.	*	

Already	
emotionally	
devastated	
by	
her	
death	
,	
her	
family	
faced	
a	
dilemma	
.	

Mildred	
,	
whose	
husband	
had	
died	
six	
years	
earlier	
,	
left	
13	
children	
in	
all	
—	
eight	
of	
whom	
,	
ranging	
in	
age	
from	
8	
to	
18	
,	
still	
lived	
with	
her	
in	
rural	
Hopkins	
,	
S.C.	
Where	
would	
they	
go	
?	

Could	
they	
stay	
together	
or	
would	
they	
be	
parceled	
out	
to	
relatives	
?	

For	
Corey	
,	
now	
29	
,	
the	
answer	
was	
clear	
:	
As	
the	
eldest	
and	
most	
prosperous	
sibling	
,	
he	
would	
assume	
the	
mantle	
of	
legal	
guardian	
.	

"	
It	
was	
n't	
so	
much	
if	
we	
were	
going	
to	
do	
it	
,	
but	
how	
,	
"	
he	
says	
,	
adding	
,	
"	
Mom	
probably	
knew	
I	
was	
going	
to	
try	
something	
like	
this	
if	
she	
died	
.	

But	
the	
entire	
time	
she	
was	
sick	
,	
we	
never	
discussed	
it	
.	

We	
never	
,	
ever	
talked	
about	
death	
.	
"	

Millicent	
,	
28	
,	
was	
not	
without	
trepidation	
.	

"	
But	
I	
never	
just	
sat	
thinking	
,	
'	
I	
ca	
n't	
deal	
with	
it	
,	
'	
"	
she	
says	
.	

"	
These	
are	
n't	
nameless	
people	
.	

These	
are	
your	
husband	
's	
brothers	
and	
sisters	
.	
"	

And	
so	
the	
couple	
kissed	
freedom	
goodbye	
.	

On	
June	
8	
,	
2001	
,	
more	
than	
60	
family	
members	
and	
friends	
in	
Hopkins	
assembled	
to	
see	
the	
younger	
Bells	
take	
off	
for	
Texas	
in	
a	
chartered	
bus	
.	

Nine	
months	
later	
,	
with	
patience	
,	
cooperation	
and	
planning	
,	
all	
eight	
are	
doing	
well	
.	

Soft-spoken	
Catherine	
,	
19	
,	
a	
student	
at	
Austin	
Community	
College	
,	
is	
an	
aspiring	
FBI	
agent	
;	
feisty	
Candace	
,	
17	
,	
aces	
science	
and	
is	
eyeing	
college	
premed	
programs	
;	
serious	
Charles	
Jr.	
,	
15	
,	
plays	
the	
tuba	
;	
cheerful	
Cauretta	
,	
14	
,	
made	
her	
high	
school	
color	
guard	
;	
gregarious	
Cameron	
,	
13	
,	
goes	
out	
for	
middle-school	
football	
and	
basketball	
;	
polite	
Curtis	
,	
12	
,	
builds	
model	
cars	
;	
strong-willed	
Christina	
,	
10	
,	
is	
a	
gifted	
singer	
;	
and	
impish	
Cheryl	
,	
8	
,	
ca	
n't	
decide	
if	
she	
wants	
to	
be	
a	
model	
or	
an	
entertainer	
.	

"	
I	
like	
Texas	
because	
I	
've	
made	
a	
lot	
of	
friends	
,	
"	
she	
confides	
,	
"	
but	
it	
's	
too	
hot	
and	
people	
push	
too	
much	
.	
"	

In	
fact	
the	
response	
was	
mixed	
when	
Corey	
,	
with	
the	
blessings	
of	
the	
extended	
family	
,	
called	
Catherine	
and	
told	
her	
to	
get	
the	
kids	
packing	
.	

"	
I	
was	
saying	
to	
myself	
,	
'	
Corey	
,	
what	
are	
you	
thinking	
?	
'	
"	

Cameron	
recalls	
.	
"	
'	

I	
do	
n't	
want	
to	
move	
to	
Texas	
;	
I	
hear	
it	
's	
like	
a	
desert	
.	
'	
"	

Candace	
,	
though	
,	
was	
exuberant	
.	

"	
I	
said	
,	
'	
You	
do	
n't	
have	
to	
ask	
me	
twice	
,	
'	
"	
she	
says	
.	

"	
I	
was	
getting	
tired	
of	
South	
Carolina	
,	
and	
I	
felt	
Corey	
could	
give	
me	
a	
better	
life	
in	
Texas	
.	
"	

Each	
child	
conferred	
with	
Corey	
before	
the	
big	
move	
,	
but	
all	
knew	
better	
than	
to	
resist	
once	
their	
indomitable	
big	
brother	
had	
decided	
on	
a	
course	
of	
action	
.	

True	
to	
their	
business	
training	
,	
Corey	
and	
Millicent	
approached	
mass	
guardianship	
methodically	
.	

For	
two	
weeks	
after	
Mildred	
's	
funeral	
,	
they	
conducted	
nightly	
strategy	
sessions	
,	
devising	
graphs	
,	
timelines	
and	
cost	
analyses	
.	

Still	
,	
Corey	
's	
aunt	
Janet	
Bell	
,	
32	
,	
a	
paralegal	
near	
Hopkins	
,	
had	
words	
of	
caution	
:	
"	
I	
told	
him	
,	
'	
You	
ca	
n't	
run	
a	
family	
like	
a	
business	
.	

You	
have	
to	
make	
room	
for	
empathy	
and	
sympathy	
.	
'	
"	

First	
the	
Bells	
simply	
had	
to	
make	
room	
.	

Corey	
was	
used	
to	
close	
quarters	
—	
he	
and	
his	
siblings	
grew	
up	
in	
a	
double-wide	
mobile	
home	
.	

Not	
so	
Millicent	
,	
the	
elder	
of	
two	
daughters	
raised	
in	
well-to-do	
Marietta	
,	
Ga.	
.	

However	
luxurious	
,	
the	
couple	
's	
three-bedroom	
home	
would	
n't	
do	
.	

"	
The	
quickest	
way	
to	
destroy	
my	
marriage	
,	
"	
Corey	
says	
,	
"	
would	
have	
been	
to	
bring	
all	
my	
brothers	
and	
sisters	
into	
our	
house	
.	
"	

The	
Bells	
sold	
their	
home	
and	
bought	
a	
five-bedroom	
,	
four-bath	
house	
in	
a	
nearby	
development	
.	

With	
the	
new	
digs	
came	
a	
steeper	
mortgage	
,	
but	
Dell	
,	
where	
Corey	
is	
a	
supply-chain	
manager	
and	
Millicent	
oversees	
freight	
delivery	
,	
let	
them	
reduce	
their	
workloads	
without	
a	
pay	
cut	
.	

"	
Corey	
had	
some	
fear	
that	
he	
'd	
be	
jumping	
off	
the	
fast	
track	
,	
losing	
ground	
,	
"	
says	
his	
boss	
,	
Dick	
Hunter	
,	
49	
,	
a	
Dell	
vice	
president	
.	

"	
I	
told	
him	
that	
with	
this	
experience	
he	
's	
actually	
gaining	
ground	
.	

What	
I	
look	
for	
is	
a	
key	
leader	
,	
and	
he	
's	
getting	
that	
leadership	
with	
the	
kids	
.	
"	

Indeed	
,	
Corey	
laid	
down	
the	
law	
with	
the	
children	
.	

"	
I	
made	
it	
clear	
to	
them	
that	
my	
wife	
comes	
first	
,	
"	
he	
says	
.	

"	
Act	
up	
if	
you	
want	
to	
,	
but	
if	
it	
comes	
down	
to	
you	
or	
her	
,	
she	
's	
going	
to	
win	
every	
time	
.	
"	

Rules	
were	
enforced	
to	
ward	
off	
chaos	
.	

No	
TV	
or	
video	
games	
on	
school	
days	
;	
no	
eating	
or	
drinking	
anywhere	
but	
the	
kitchen	
or	
breakfast	
room	
;	
everyone	
must	
put	
their	
dishes	
in	
the	
dishwasher	
,	
do	
their	
laundry	
and	
make	
their	
beds	
.	

The	
Bells	
implemented	
a	
corporate-model	
chore	
system	
,	
complete	
with	
incentive	
bonuses	
.	

The	
house	
was	
divided	
into	
eight	
zones	
,	
assigned	
on	
a	
rotating	
basis	
.	

Corey	
and	
Millicent	
award	
points	
based	
on	
performance	
,	
issuing	
allowances	
accordingly	
.	

(	
The	
range	
:	
$	
2.50	
a	
week	
for	
elementary	
schoolers	
to	
$	
10	
for	
high	
schoolers	
.	
)	

Exemplary	
work	
earns	
base	
pay	
plus	
50	
percent	
;	
a	
poor	
showing	
means	
no	
pay	
at	
all	
.	

"	
We	
end	
up	
going	
to	
the	
bank	
a	
lot	
for	
the	
extra	
money	
we	
pay	
in	
bonuses	
,	
"	
Millicent	
says	
with	
pride	
.	

The	
kids	
take	
their	
work	
seriously	
.	

On	
a	
recent	
Sunday	
afternoon	
,	
as	
Carla	
played	
Beethoven	
's	
"	
Für	
Elise	
"	
on	
an	
electric	
keyboard	
in	
the	
dining	
room	
,	
Cameron	
cried	
out	
,	
"	
Hey	
,	
I	
just	
polished	
that	
chair	
you	
're	
sitting	
on	
!	
"	

And	
Christina	
sat	
on	
the	
floor	
with	
Corey	
's	
CDs	
,	
which	
a	
sib	
had	
left	
in	
disarray	
—	
an	
infraction	
punished	
with	
a	
week	
's	
ban	
from	
the	
living	
room	
,	
meaning	
no	
TV	
or	
music	
.	

Corey	
gave	
Christina	
the	
task	
of	
matching	
discs	
with	
their	
containers	
.	

"	
I	
used	
to	
have	
these	
categorized	
by	
artist	
and	
genre	
,	
"	
Corey	
says	
with	
a	
sigh	
.	

Weekdays	
begin	
before	
sun-up	
.	

One	
January	
morning	
Corey	
answered	
e-mails	
at	
his	
home-office	
desk	
at	
6	
a.m.	
.	

He	
tousled	
Christina	
's	
hair	
as	
she	
read	
Bible	
stories	
,	
then	
knocked	
on	
a	
bedroom	
door	
and	
called	
out	
"	
Rise	
and	
shine	
"	
to	
Charles	
,	
Cameron	
and	
Curtis	
.	

In	
the	
kitchen	
Corey	
set	
out	
donuts	
,	
while	
Cameron	
and	
Christina	
poured	
milk	
and	
juice	
.	

At	
6:15	
Millicent	
emerged	
and	
logged	
on	
to	
a	
laptop	
so	
she	
could	
work	
from	
home	
.	

Over	
the	
next	
half	
hour	
the	
other	
kids	
trickled	
downstairs	
.	

"	
They	
wake	
up	
in	
shifts	
,	
"	
Corey	
explains	
,	
"	
so	
there	
's	
not	
such	
a	
mad	
rush	
for	
the	
showers	
.	
"	

He	
and	
Millicent	
talked	
scheduling	
:	
doctors	
,	
ballgames	
,	
tutoring	
.	

At	
7:27	
she	
ran	
Cheryl	
and	
Christina	
to	
elementary	
school	
,	
and	
at	
7:40	
he	
ferried	
Curtis	
to	
middle	
school	
,	
then	
dropped	
the	
others	
off	
at	
high	
school	
.	

By	
8:05	
husband	
and	
wife	
were	
home	
alone	
—	
for	
15	
minutes	
.	

Then	
Corey	
headed	
to	
the	
office	
.	

Most	
evenings	
Corey	
and	
Millicent	
are	
home	
by	
6	
p.m.	
.	

The	
family	
eats	
buffet-style	
,	
often	
pasta	
,	
chicken	
or	
casseroles	
.	

"	
To	
stretch	
our	
budget	
,	
we	
'll	
cook	
a	
big	
meal	
every	
other	
day	
and	
eat	
leftovers	
in	
between	
,	
"	
says	
Millicent	
.	

After	
cleanup	
and	
homework	
,	
elementary	
school	
students	
hit	
the	
sack	
at	
8:30	
and	
middle	
schoolers	
at	
9:30	
.	

The	
older	
kids	
set	
their	
own	
hours	
—	
but	
schoolwork	
is	
paramount	
.	

Poor	
grades	
earn	
stiff	
sanctions	
.	

So	
far	
the	
worst	
offense	
was	
when	
a	
child	
forged	
the	
Bells	
'	
signatures	
on	
lackluster	
class	
papers	
requiring	
parental	
review	
.	

He	
was	
grounded	
for	
10	
days	
and	
lost	
TV	
privileges	
.	

"	
We	
sent	
him	
to	
a	
virtual	
Siberia	
,	
"	
Corey	
says	
.	

"	
I	
tend	
to	
be	
a	
lot	
like	
my	
dad	
.	

I	
do	
n't	
cut	
a	
lot	
of	
slack	
.	
"	

His	(person_parent:person*)	
father	*	
,	*	
Charles	(person_parent:parent*)	
,	*	
a	*	
Nabisco	*	
salesman	*	
who	*	
later	*	
started	*	
a	*	
chicken	*	
farm	*	
,	*	
ran	*	
their	*	
mobile	*	
home	*	
like	*	
a	*	
kind	*	
of	*	
loving	*	
military	*	
camp	*	
.	*	

An	
Apostolic	
Christian	
who	
took	
the	
family	
to	
church	
several	
times	
a	
week	
,	
he	
enforced	
his	
strict	
order	
's	
discouragement	
of	
movies	
and	
TV	
.	

Girls	
could	
wear	
only	
skirts	
or	
dresses	
.	

Children	
were	
not	
allowed	
to	
take	
part	
in	
extracurricular	
activities	
or	
even	
attend	
sports	
events	
,	
though	
music	
lessons	
were	
permitted	
.	

From	
the	
age	
of	
8	
,	
Corey	
worked	
for	
his	
grandfather	
,	
a	
mason	
,	
pushing	
wheelbarrows	
laden	
with	
bricks	
and	
mortar	
.	

"	
My	
father	
,	
"	
he	
recalls	
,	
"	
said	
he	
did	
n't	
want	
to	
see	
me	
grow	
up	
as	
a	
jelly-backed	
man	
.	
"	

Corey	
won	
a	
scholarship	
to	
South	
Carolina	
's	
Clemson	
University	
,	
then	
headed	
to	
the	
University	
of	
Tennessee	
.	

While	
he	
was	
in	
law	
school	
there	
,	
a	
friend	
urged	
him	
to	
ask	
out	
business	
student	
Millicent	
Dorrah	
.	

Ever	
thorough	
,	
Corey	
subjected	
her	
to	
a	
three-hour	
telephone	
interview	
before	
their	
first	
date	
.	

"	
A	
lot	
of	
questions	
were	
family-related	
,	
"	
Millicent	
says	
,	
"	
such	
as	
whether	
I	
was	
raised	
in	
a	
church	
.	
"	

She	
was	
—	
by	
Philip	
,	
60	
,	
a	
chemical-company	
benefits	
rep	
,	
and	
Barbara	
,	
59	
,	
a	
secretary	
.	

Millicent	(marriage:person*)	
passed	*	
her	*	
audition	*	
,	*	
went	*	
to	*	
dinner	*	
with	*	
Corey	*	
and	*	
10	*	
months	*	
later	*	
,	*	
on	*	
Dec.	(marriage:from*	
20	*	
,	*	
1997	*)	
,	*	
married	*	
him	(marriage:person*)	
in	*	
a	*	
lavish	*	
ceremony	*	
funded	*	
by	*	
her	*	
parents	*	
.	*	

Sadly	
,	
Charles	
Bell	
was	
n't	
there	
.	

In	
June	
1995	
he	
had	
suffered	
a	
mild	
heart	
attack	
.	

Two	
more	
followed	
within	
a	
month	
,	
and	
one	
day	
that	
August	
his	
heart	
gave	
out	
.	

He	
was	
44	
.	

Charles	
had	
mellowed	
in	
later	
years	
,	
and	
now	
his	
children	
look	
back	
warmly	
on	
his	
unstinting	
support	
.	

"	*	
My	*	
dad	*	
told	*	
me	*	
all	*	
the	*	
time	*	
that	*	
I	*	
was	*	
brilliant	*	
,	*	
"	*	
says	*	
Corey	(sibling_relationship:person*)	
's	*	
sister	*	
Catasha	(sibling_relationship:person*)	
,	*	
25	*	
,	*	
an	*	
architect	*	
.	*	

"	
You	
know	
what	
kind	
of	
confidence	
that	
builds	
?	
"	

In	
the	
summer	
of	
2000	
Mildred	
learned	
she	
had	
advanced	
liver	
cancer	
.	

"	
She	
made	
me	
promise	
not	
to	
tell	
anyone	
,	
"	
says	
Catherine	
,	
the	
19-year-old	
,	
who	
was	
on	
hand	
when	
the	
doctor	
told	
her	
mother	
the	
awful	
news	
.	

"	
She	
started	
chemotherapy	
in	
August	
,	
and	
it	
was	
a	
secret	
until	
October	
.	
"	

With	
Mildred	
confined	
to	
bed	
,	
Catherine	
assumed	
the	
role	
of	
caregiver	
.	

In	
late	
February	
2001	
Mildred	
entered	
the	
hospital	
,	
and	
on	
April	
4	
she	
called	
Corey	
in	
Texas	
.	

"	
Honey	
,	
"	
she	
said	
,	
"	
I	
need	
you	
to	
come	
home	
.	
"	

No	
flights	
were	
available	
,	
so	
he	
and	
Millicent	
made	
the	
1,700-mile	
,	
20-hour	
car	
trek	
back	
to	
Hopkins	
,	
driving	
straight	
through	
.	

"	
As	
we	
got	
closer	
,	
I	
was	
getting	
cell	
phone	
calls	
from	
my	
sisters	
every	
30	
minutes	
,	
"	
he	
says	
.	
"	

'	
Corey	
,	
where	
are	
you	
?	
'	

they	
'd	
say	
,	
crying	
.	
"	

When	*	*	
he	*	*	
finally	*	*	
arrived	*	*	
,	*	*	
his	*	(sibling_relationship:person*)	
12	*	*	
siblings	*	*	
were	*	*	
all	*	*	
there	*	*	
,	*	*	
including	*	*	
the	*	*	
four	*	*	
who	*	*	
had	*	*	
moved	*	*	
out	*	*	
:	*	*	
Catasha	(person_parent:parent*)	(sibling_relationship:person*)	
,	*	*	
who	*	*	
has	*	*	
a	*	*	
daughter	*	*	
,	*	*	
Amaya	(person_parent:person*)	*	
,	*	*	
now	*	*	
2	*	*	
,	*	*	
with	*	*	
her	*	*	
fiancé	*	*	
;	*	*	
Charlene	*	(sibling_relationship:person*)	
,	*	*	
23	*	*	
,	*	*	
a	*	*	
University	*	*	
of	*	*	
South	*	*	
Carolina	*	*	
senior	*	*	
;	*	*	
Carla	*	(sibling_relationship:person*)	
,	*	*	
22	*	*	
,	*	*	
a	*	*	
senior	*	*	
at	*	*	
Bethune-Cookman	*	*	
College	*	*	
in	*	*	
Daytona	*	*	
Beach	*	*	
,	*	*	
Fla.	*	*	
,	*	*	
and	*	*	
Carlton	*	(sibling_relationship:person*)	
,	*	*	
20	*	*	
,	*	*	
a	*	*	
Marine	*	*	
private	*	*	
first	*	*	
class	*	*	
.	*	*	

Mildred	
was	
too	
heavily	
medicated	
to	
speak	
.	

"	
It	
's	
hard	
to	
say	
whether	
she	
even	
knew	
I	
was	
there	
,	
"	
Corey	
says	
.	

After	
she	
died	
,	
the	
siblings	
convened	
at	
the	
mobile	
home	
.	

"	
I	
remember	
thinking	
,	
'	
Mom	
was	
in	
these	
very	
rooms	
just	
a	
few	
weeks	
ago	
,	
'	
"	
says	
Corey	
.	

"	
But	
life	
had	
to	
go	
on	
.	
"	

That	
it	
has	
,	
albeit	
radically	
revised	
.	

For	
the	
children	
the	
move	
to	
Texas	
has	
had	
its	
bumps	
.	

"	
It	
's	
okay	
living	
here	
,	
"	
says	
Curtis	
.	

"	
But	
I	
miss	
my	
friends	
,	
relatives	
and	
teachers	
back	
home	
.	
"	

Cauretta	
and	
Candace	
—	
despite	
her	
initial	
enthusiasm	
—	
found	
it	
hard	
to	
go	
from	
Lower	
Richland	
High	
,	
which	
was	
95	
percent	
black	
,	
to	
predominantly	
white	
Stony	
Point	
High	
School	
,	
where	
kids	
tend	
to	
form	
cliques	
by	
race	
.	

"	
It	
's	
a	
whole	
new	
way	
of	
life	
,	
"	
Candace	
says	
.	

"	
A	
huge	
learning	
experience	
.	
"	

The	
most	
difficult	
change	
for	
Corey	
and	
Millicent	
has	
been	
loss	
of	
privacy	
.	

"	
We	
have	
no	
real	
time	
to	
spend	
with	
each	
other	
except	
at	
bedtime	
,	
and	
by	
then	
we	
're	
both	
just	
so	
tired	
,	
"	
she	
says	
.	

Still	
,	
they	
enjoy	
a	
regular	
Friday-night	
date	
,	
usually	
dinner	
or	
a	
visit	
with	
friends	
.	

They	
leave	
an	
older	
sibling	
in	
charge	
,	
often	
Catherine	
,	
who	
has	
high	
praise	
for	
Corey	
—	
and	
his	
wife	
.	

"	
A	
child	
can	
sense	
if	
an	
adult	
is	
real	
or	
not	
,	
and	
Millicent	
's	
the	
real	
thing	
,	
"	
she	
says	
.	

"	
She	
's	
put	
her	
life	
on	
hold	
for	
us	
.	

If	
she	
had	
other	
dreams	
and	
goals	
,	
you	
'd	
never	
know	
it	
.	
"	

One	
dream	
is	
starting	
a	
family	
of	
her	
own	
.	

"	
We	
're	
thinking	
maybe	
three	
years	
from	
now	
,	
"	
Millicent	
says	
.	

"	
By	
then	
we	
'll	
have	
a	
few	
who	
've	
left	
the	
house	
.	
"	

For	
now	
the	
Bells	
find	
joy	
in	
daily	
miracles	
.	

"	
Seeing	
Cheryl	
use	
Rollerblades	
for	
the	
first	
time	
,	
Christina	
play	
her	
first	
soccer	
game	
,	
Cameron	
his	
first	
football	
game	
,	
Charles	
with	
the	
marching	
band	
,	
Curtis	
getting	
the	
best	
grades	
of	
his	
life	
,	
"	
Corey	
says	
.	

"	
Yes	
,	
it	
's	
a	
challenge	
.	

But	
it	
's	
a	
great	
honor	
to	
have	
eight	
lives	
in	
my	
hands	
.	
"	

Richard	
Jerome	
Anne	
Lang	
in	
Round	
Rock	

