Spring	*	
is	*	
in	*	
full	*	
bloom	*	
in	*	
the	*	
mountains	*	
of	*	
West	*	
Virginia	*	
when	*	
Joy	(person_parent:parent*)	
and	*	
Kenny	(person_parent:parent*	
Johnston	*)	
's	*	
son	*	
Paul	(person_parent:person*)	
,	*	
13	*	
,	*	
bursts	*	
through	*	
their	*	
kitchen	*	
door	*	
like	*	
a	*	
superhero	*	
in	*	
a	*	
movie	*	
that	*	
only	*	
he	*	
is	*	
watching	*	
.	*	

He	*	
pauses	*	
long	*	
enough	*	
to	*	
show	*	
off	*	
his	*	
pair	*	
of	*	
muddy	*	
,	*	
mismatched	*	
sneakers	*	
,	*	
then	*	
streaks	*	
through	*	
the	*	
house	*	
in	*	
noisy	*	
pursuit	*	
of	*	
his	(sibling_relationship:person*)	
baby	*	
sister	*	
Destiny	(sibling_relationship:person*)	
.	*	

"	
She	
's	
like	
the	
Terminator	
!	
"	

he	
cries	
.	

"	
She	
never	
stops	
!	
"	

Paul	
Johnston	
's	
sudden	
,	
seismic	
appearance	
barely	
fazes	
his	
parents	
.	

"	
He	
's	
a	
boy	
,	
an	
adolescent	
,	
"	
says	
homemaker	
Joy	
,	
37	
,	
with	
a	
sigh	
.	

But	
for	
years	
,	
as	
far	
back	
as	
kindergarten	
,	
Paul	
's	
doctors	
have	
insisted	
that	
he	
suffers	
from	
attention	
deficit\/hyperactivity	
disorder	
(	
ADHD	
)	
Paul	
began	
taking	
Ritalin	
,	
a	
drug	
commonly	
used	
to	
treat	
the	
condition	
,	
when	
he	
was	
5	
.	

When	
that	
failed	
to	
calm	
him	
,	
other	
drugs	
—	
stimulants	
,	
antidepressants	
,	
antipsychotics	
—	
followed	
,	
but	
nothing	
seemed	
to	
help	
.	

By	
the	
time	
Paul	
turned	
13	
,	
he	
was	
gulping	
10	
pills	
a	
day	
—	
and	
still	
subjecting	
his	
family	
to	
tantrums	
so	
violent	
that	
they	
sometimes	
called	
the	
police	
.	

In	
time	
Paul	
began	
hallucinating	
and	
hearing	
voices	
.	

After	
he	
was	
found	
desperately	
stabbing	
himself	
in	
the	
chest	
in	
1997	
,	
the	
Johnstons	
became	
convinced	
that	
something	
drastic	
had	
to	
be	
done	
.	

"	
Our	
son	
was	
a	
walking	
drugstore	
,	
"	
says	
Kenny	
,	
41	
,	
a	
substitute	
school	
custodian	
.	

With	
the	
help	
of	
Peter	
Breggin	
,	
a	
Maryland	
psychiatrist	
,	
the	
Johnstons	
weaned	
Paul	
off	
almost	
all	
his	
pills	
.	

He	
is	
now	
far	
more	
stable	
.	

But	
because	
of	
all	
the	
school	
he	
missed	
during	
the	
years	
he	
was	
on	
heavy	
medication	
,	
Paul	
simply	
ca	
n't	
keep	
up	
with	
students	
his	
own	
age	
.	

In	
May	
his	
parents	
pulled	
him	
out	
of	
seventh	
grade	
,	
and	
have	
begun	
homeschooling	
him	
with	
the	
help	
of	
a	
friend	
who	
is	
a	
former	
teacher	
.	

"	
The	
drugs	
were	
supposed	
to	
help	
Paul	
stay	
in	
school	
,	
"	
says	
Joy	
.	

"	
All	
they	
did	
was	
rob	
him	
of	
his	
education	
.	
"	

Paul	
Johnston	
's	
experience	
,	
while	
extreme	
,	
helps	
explain	
why	
Ritalin	
—	
a	
drug	
many	
doctors	
consider	
one	
of	
the	
safest	
and	
most	
effective	
on	
the	
market	
—	
is	
also	
one	
of	
the	
most	
controversial	
.	

Last	
year	
lawyers	
in	
New	
Jersey	
and	
Florida	
filed	
class-action	
suits	
against	
Novartis	
,	
the	
maker	
of	
the	
drug	
,	
which	
is	
used	
by	
an	
estimated	
4	
million	
American	
children	
every	
day	
.	

The	
suits	
charge	
the	
firm	
with	
conspiring	
with	
the	
American	
Psychiatric	
Association	
and	
the	
national	
advocacy	
group	
Children	
and	
Adults	
with	
Attention	
Deficit\/Hyperactivity	
Disorder	
to	
boost	
drug	
sales	
by	
broadening	
the	
guidelines	
doctors	
use	
to	
diagnose	
ADHD	
.	

Novartis	
,	
CHADD	
and	
the	
APA	
vehemently	
deny	
the	
charges	
—	
and	
so	
far	
judges	
have	
dismissed	
similar	
suits	
in	
Texas	
and	
California	
,	
where	
a	
federal	
court	
in	
March	
found	
no	
"	
misrepresentation	
of	
any	
material	
facts	
"	
on	
the	
part	
of	
Novartis	
.	

Even	
so	
,	
more	
moderate	
critics	
are	
also	
alarmed	
by	
the	
sharp	
increase	
in	
the	
drug	
's	
use	
.	

According	
to	
one	
recent	
study	
,	
the	
number	
of	
Ritalin	
prescriptions	
for	
school-age	
children	
has	
more	
than	
tripled	
in	
the	
past	
five	
years	
,	
with	
a	
marked	
rise	
in	
use	
by	
kids	
as	
young	
as	
2	
or	
3	
—	
even	
though	
the	
U.S.	
Food	
and	
Drug	
Administration	
has	
approved	
the	
drug	
only	
for	
children	
6	
and	
older	
.	

That	
has	
some	
experts	
worried	
that	
medication	
intended	
for	
patients	
with	
a	
serious	
brain	
disorder	
is	
being	
doled	
out	
by	
parents	
too	
busy	
or	
impatient	
to	
devote	
more	
of	
their	
time	
to	
children	
who	
may	
be	
troublesome	
but	
have	
no	
significant	
clinical	
problems	
.	

"	
In	
this	
fast-paced	
culture	
,	
we	
are	
tempted	
to	
go	
for	
quick	
solutions	
,	
"	
says	
psychiatrist	
Edward	
Hallowell	
,	
coauthor	
of	
Driven	
to	
Distraction	
,	
a	
book	
about	
coping	
with	
ADHD	
.	

"	
And	
what	
could	
be	
quicker	
than	
writing	
a	
prescription	
and	
taking	
a	
pill	
?	
"	

The	
furor	
over	
Ritalin	
does	
n't	
stop	
there	
:	
According	
to	
the	
U.S.	
Drug	
Enforcement	
Agency	
,	
illicit	
use	
of	
the	
powerful	
stimulant	
is	
also	
on	
the	
rise	
among	
high	
school	
and	
college	
students	
who	
crush	
the	
pills	
and	
snort	
them	
for	
an	
illegal	
high	
.	

Given	
all	
the	
negative	
headlines	
,	
it	
's	
little	
wonder	
doctors	
now	
report	
a	
backlash	
against	
the	
drug	
among	
some	
parents	
,	
says	
Russell	
Barkley	
,	
professor	
of	
psychiatry	
at	
the	
University	
of	
Massachusetts	
medical	
school	
:	
"	
Most	
physicians	
will	
tell	
you	
that	
the	
problem	
is	
not	
parents	
beating	
down	
the	
door	
to	
get	
Ritalin	
,	
but	
even	
persuading	
families	
to	
give	
it	
a	
try	
.	
"	

Concerns	
notwithstanding	
,	
the	
drug	
has	
long	
been	
embraced	
by	
the	
medical	
mainstream	
.	

Ritalin	
's	
active	
ingredient	
,	
methylphenidate	
,	
has	
been	
used	
to	
treat	
hyperactivity	
in	
children	
and	
adults	
for	
more	
than	
40	
years	
,	
and	
while	
it	
can	
cause	
unwanted	
side	
effects	
—	
the	
most	
common	
being	
insomnia	
and	
reduced	
appetite	
(	
which	
can	
slow	
growth	
in	
developing	
children	
)	
—	
most	
doctors	
agree	
that	
those	
symptoms	
can	
be	
managed	
by	
adjusting	
the	
dosage	
or	
switching	
to	
similar	
medications	
.	

Ritalin	
is	
not	
for	
everyone	
,	
says	
psychiatrist	
Lawrence	
Greenhill	
,	
an	
ADHD	
researcher	
at	
the	
New	
York	
State	
Office	
of	
Mental	
Health	
,	
but	
"	
when	
used	
at	
the	
appropriate	
dose	
level	
for	
a	
child	
who	
has	
been	
properly	
diagnosed	
,	
the	
medication	
works	
extremely	
well	
.	
"	

How	
it	
works	
remains	
something	
of	
a	
mystery	
.	

Researchers	
now	
believe	
Ritalin	
increases	
chemical	
activity	
in	
an	
area	
of	
the	
brain	
that	
controls	
judgment	
and	
decision	
making	
.	

Instead	
of	
responding	
to	
every	
impulse	
,	
for	
instance	
,	
a	
child	
on	
Ritalin	
can	
more	
easily	
consider	
the	
consequences	
of	
his	
or	
her	
actions	
.	

"	
It	
's	
like	
putting	
in	
a	
two-second	
delay	
in	
their	
brains	
,	
"	
says	
Greenhill	
.	

Ritalin	
often	
allows	
kids	
to	
focus	
more	
sharply	
on	
their	
work	
,	
but	
even	
advocates	
wo	
n't	
call	
it	
a	
panacea	
.	

Sally	
Smith	
,	
founder	
of	
Washington	
,	
D.C.	
's	
Lab	
School	
for	
children	
with	
learning	
disabilities	
,	
explains	
the	
drug	
's	
effect	
by	
holding	
up	
a	
ruler	
.	

"	
I	
tell	
parents	
Ritalin	
can	
give	
their	
child	
one	
inch	
[	
of	
help	
]	
,	
"	
she	
says	
.	

"	
The	
rest	
has	
to	
come	
from	
them	
.	
"	

For	
a	
parent	
like	
Eileen	
LaGrotta	
of	
St.	
Louis	
,	
who	
is	
raising	
two	
boys	
with	
ADHD	
,	
any	
amount	
of	
help	
is	
welcome	
.	

In	*	*	
April	*	*	
the	*	*	
youngest	*	*	
of	*	*	
her	*	*	
three	*	*	
children	*	*	
,	*	*	
Matt	*	(person_parent:person*)	
,	*	*	
9	*	*	
,	*	*	
a	*	*	
hyperactive	*	*	
third	*	*	
grader	*	*	
,	*	*	
thrust	*	*	
his	*	*	
foot	*	*	
into	*	*	
the	*	*	
path	*	*	
of	*	*	
the	*	*	
family	*	*	
's	*	*	
van	*	*	
as	*	*	
Eileen	(marriage:person*)	(person_parent:parent*)	
's	*	*	
husband	*	*	
,	*	*	
Rick	(marriage:person*)	(person_parent:parent*)	
,	*	*	
48	*	*	
,	*	*	
a	*	*	
manager	*	*	
for	*	*	
a	*	*	
company	*	*	
that	*	*	
sells	*	*	
industrial	*	*	
pumping	*	*	
equipment	*	*	
,	*	*	
was	*	*	
backing	*	*	
out	*	*	
of	*	*	
the	*	*	
garage	*	*	
.	*	*	

"	
It	
was	
a	
three-quarter-ton	
van	
rolling	
right	
over	
his	
foot	
,	
"	
says	
Eileen	
,	
43	
,	
a	
teacher	
's	
aide	
.	

Matt	
was	
n't	
seriously	
hurt	
,	
but	
for	
Eileen	
and	
Rick	
,	
keeping	
the	
boys	
out	
of	
harm	
's	
way	
is	
a	
full-time	
job	
.	

"	
With	
Matt	
,	
it	
's	
just	
,	
'	
Ready	
,	
fire	
,	
aim	
,	
'	
"	
says	
Eileen	
.	

"	
He	
's	
that	
impulsive	
.	
"	

She	*	
learned	*	
about	*	
ADHD	*	
almost	*	
three	*	
years	*	
ago	*	
when	*	
her	(person_parent:parent*)	
older	*	
son	*	
,	*	
Tony	(person_parent:person*)	
,	*	
now	*	
11	*	
,	*	
was	*	
diagnosed	*	
.	*	

Tony	
was	
quiet	
and	
shy	
—	
hardly	
fitting	
the	
hyperactive-child	
stereotype	
.	

He	
also	
seemed	
unduly	
sad	
.	

When	
he	
started	
school	
,	
he	
made	
painfully	
slow	
progress	
,	
venting	
his	
frustration	
through	
fierce	
tantrums	
at	
home	
.	

Day	
after	
day	
he	
spent	
recess	
period	
copying	
homework	
assignments	
from	
the	
blackboard	
while	
his	
classmates	
,	
their	
work	
completed	
,	
played	
outside	
.	

But	
that	
changed	
when	
a	
pediatrician	
diagnosed	
Tony	
with	
ADHD	
and	
prescribed	
Ritalin	
.	

"	
Within	
a	
week	
,	
he	
was	
playing	
at	
recess	
,	
"	
says	
his	
mother	
.	

"	
It	
was	
amazing	
.	
"	

It	
was	
also	
the	
beginning	
of	
a	
personal	
revelation	
for	
Eileen	
.	

Like	
Tony	
,	
she	
had	
been	
a	
reserved	
,	
compliant	
child	
.	

Dropping	
out	
of	
the	
University	
of	
Missouri	
,	
she	
worked	
as	
a	
commercial	
artist	
,	
a	
department-store	
salesperson	
,	
a	
lifeguard	
,	
a	
bookkeeper	
,	
a	
hotel	
reservationist	
.	

"	
I	
've	
had	
15	
employers	
and	
25	
job	
titles	
,	
"	
she	
says	
.	

According	
to	
Sari	
Solden	
,	
author	
of	
Women	
with	
Attention	
Deficit	
Disorder	
,	
LaGrotta	
's	
situation	
was	
typical	
of	
the	
estimated	
5	
million	
women	
who	
suffer	
from	
a	
type	
of	
ADHD	
that	
does	
n't	
include	
hyperactivity	
.	

Unlike	
rowdy	
boys	
,	
says	
Solden	
,	
52	
,	
"	
women	
tend	
not	
to	
be	
diagnosed	
as	
children	
because	
they	
never	
made	
trouble	
.	
"	

Instead	
,	
they	
are	
often	
labeled	
daydreamers	
or	
disorganized	
.	

Eileen	
finally	
sought	
professional	
help	
and	
was	
diagnosed	
with	
ADHD	
in	
1999	
.	

One	
morning	
that	
July	
she	
took	
her	
first	
dose	
of	
Adderall	
,	
an	
amphetamine	
used	
to	
treat	
the	
disorder	
.	

"	
My	
head	
was	
quiet	
for	
the	
first	
time	
in	
40	
years	
.	

I	
could	
hear	
myself	
think	
,	
I	
could	
decide	
what	
to	
think	
,	
"	
she	
recalls	
.	

"	
It	
was	
the	
most	
amazing	
day	
in	
my	
life	
.	
"	

With	
the	
medication	
and	
sessions	
with	
a	
psychologist	
every	
other	
week	
,	
LaGrotta	
has	
completed	
business	
and	
computer	
classes	
with	
a	
4.0	
grade-point	
average	
.	

For	
kids	
with	
ADHD	
and	
their	
parents	
,	
the	
diagnosis	
itself	
sometimes	
brings	
enormous	
relief	
.	

Ellen	*	
Kingsley	*	
,	*	
an	*	
Emmy	*	
Award-winning	*	
former	*	
TV	*	
journalist	*	
,	*	
recalls	*	
feeling	*	
that	*	
doctors	*	
and	*	
teachers	*	
blamed	*	
her	*	
and	*	
her	*	
husband	*	
for	*	
her	(person_parent:parent*)	
14-year-old	*	
son	*	
T.K.	(person_parent:person*	
Hirshfeld	*)	
's	*	
problems	*	
at	*	
school	*	
.	*	

"	
We	
thought	
we	
were	
being	
called	
bad	
parents	
,	
"	
says	
Kingsley	
,	
49	
,	
who	
was	
also	
raising	
T.K.	
's	
two	
older	
stepsisters	
,	
both	
of	
whom	
were	
well-behaved	
high	
achievers	
.	

But	
T.K.	
was	
different	
.	

He	
had	
problems	
learning	
language	
skills	
in	
class	
and	
pushed	
kids	
on	
the	
playground	
.	

That	
led	
other	
children	
to	
shun	
him	
.	

"	
These	
kids	
take	
a	
beating	
,	
"	
says	
Kingsley	
.	

"	
They	
do	
n't	
get	
chosen	
to	
be	
on	
teams	
.	

They	
can	
become	
outcasts	
.	
"	

When	
T.K.	
was	
diagnosed	
with	
ADHD	
in	
1991	
,	
Kingsley	
decided	
to	
devote	
herself	
full-time	
to	
his	
care	
and	
in	
2000	
began	
publishing	
ADDitude	
,	
a	
magazine	
for	
adults	
and	
children	
with	
ADHD	
,	
from	
her	
office	
in	
Houston	
.	

Earlier	
this	
year	
,	
T.K.	
,	
who	
takes	
medication	
and	
receives	
behavioral	
therapy	
for	
his	
ADHD	
,	
completed	
months	
of	
one-on-one	
tutoring	
to	
study	
Hebrew	
for	
his	
Bar	
Mitzvah	
.	

"	
I	
think	
he	
's	
over	
the	
hump	
,	
"	
says	
his	
mother	
.	

Compared	
with	
such	
success	
stories	
,	
though	
,	
the	
experience	
of	
Paul	
Johnston	
and	
his	
family	
only	
seems	
more	
harrowing	
.	

Paul	
,	
who	
began	
taking	
Ritalin	
in	
1993	
,	
reacted	
badly	
almost	
immediately	
.	

"	
He	
was	
moody	
.	

He	
would	
not	
sleep	
.	

He	
would	
not	
eat	
,	
"	
recalls	
Joy	
.	

Even	
so	
,	
the	
Johnstons	
felt	
they	
had	
little	
choice	
but	
to	
keep	
Paul	
on	
medication	
.	

In	
fact	
the	
principal	
of	
his	
school	
,	
Joy	
says	
,	
had	
threatened	
to	
call	
Child	
Protective	
Services	
unless	
they	
got	
medical	
help	
to	
stop	
their	
son	
's	
disruptive	
behavior	
in	
class	
.	

Soon	
,	
Paul	
was	
behaving	
just	
as	
badly	
at	
home	
.	

"	
Little	
things	
would	
set	
me	
off	
,	
"	
he	
says	
.	

"	
If	
I	
was	
trying	
to	
put	
together	
a	
model	
and	
I	
could	
n't	
fix	
it	
,	
I	
'd	
get	
mad	
.	

I	
'd	
destroy	
it	
.	
"	

The	
Johnstons	
took	
him	
to	
no	
fewer	
than	
14	
doctors	
.	

Most	
upped	
his	
Ritalin	
dosage	
,	
while	
others	
prescribed	
antidepressants	
.	

After	
Paul	
started	
hearing	
voices	
in	
1997	
,	
he	
was	
put	
on	
Risperdal	
,	
an	
antipsychotic	
that	
can	
have	
permanent	
side	
effects	
,	
including	
involuntary	
tics	
.	

"	
The	
boy	
was	
falling	
apart	
,	
"	
says	
Kenny	
.	

So	
was	
the	
Johnstons	
'	
marriage	
.	

"	
I	
had	
had	
my	
fill	
of	
it	
,	
"	
says	
Kenny	
,	
who	
drank	
heavily	
to	
escape	
the	
tension	
.	

But	
a	
crisis	
would	
bring	
him	
and	
Joy	
together	
to	
save	
their	
son	
.	

On	*	
Sept.	*	
19	*	
,	*	
1997	*	
,	*	
Paul	(sibling_relationship:person*)	
's	*	
older	*	
sister	*	
Vickie	(sibling_relationship:person*)	
,	*	
now	*	
16	*	
,	*	
found	*	
him	*	
in	*	
his	*	
room	*	
brandishing	*	
a	*	
bloody	*	
knife	*	
:	*	
The	*	
boy	*	
had	*	
slashed	*	
himself	*	
in	*	
the	*	
chest	*	
several	*	
times	*	
.	*	

In	
all	
,	
Paul	
made	
four	
visits	
to	
a	
psychiatric	
crisis	
center	
before	
his	
parents	
consented	
to	
commit	
him	
to	
a	
long-term	
facility	
in	
Barboursville	
,	
W.	
Va.	
,	
last	
year	
.	

Paul	
stayed	
there	
until	
his	
mother	
,	
searching	
the	
Web	
with	
a	
borrowed	
laptop	
,	
learned	
about	
Peter	
Breggin	
,	
the	
controversial	
Maryland	
psychiatrist	
whose	
fierce	
criticism	
of	
Ritalin	
helped	
to	
inspire	
the	
class-action	
suits	
against	
Novartis	
.	

"	
I	
'm	
seeing	
kids	
like	
him	
who	
are	
on	
five	
or	
more	
psychiatric	
drugs	
who	
have	
substantially	
nothing	
wrong	
with	
them	
,	
"	
says	
Breggin	
,	
65	
.	

"	
What	
they	
really	
need	
is	
better	
discipline	
at	
home	
.	
"	

Breggin	
's	
contention	
that	
no	
child	
should	
take	
Ritalin	
for	
ADHD	
is	
accepted	
by	
only	
a	
slim	
minority	
of	
medical	
experts	
.	

In	
fact	
the	
National	
Institute	
of	
Mental	
Health	
has	
published	
study	
findings	
that	
support	
stimulant	
medication	
,	
along	
with	
behavioral	
therapy	
,	
as	
the	
best	
treatment	
for	
ADHD	
.	

And	
for	
the	
30	
percent	
of	
people	
who	
do	
n't	
respond	
well	
to	
the	
ADHD	
medicines	
currently	
on	
the	
market	
—	
some	
parents	
say	
they	
turn	
their	
kids	
into	
"	
zombies	
"	
—	
new	
drugs	
are	
in	
development	
with	
the	
potential	
to	
deliver	
better	
results	
.	

But	
the	
Johnstons	
are	
resolved	
to	
try	
a	
drug-free	
solution	
.	

Joy	
and	
Kenny	
are	
doing	
their	
best	
to	
provide	
a	
disciplined	
environment	
at	
home	
and	
are	
pleased	
with	
Paul	
's	
progress	
,	
although	
the	
boy	
's	
erratic	
behavior	
—	
he	
recently	
became	
enraged	
after	
his	
father	
happened	
to	
touch	
him	
—	
can	
still	
be	
worrisome	
.	

"	
He	
's	
come	
a	
long	
way	
,	
"	
says	
Kenny	
,	
"	
but	
he	
's	
still	
got	
a	
long	
way	
to	
go	
.	
"	

