Eleven	
months	
into	
his	
tour	
of	
duty	
,	
he	
was	
singled	
out	
by	
superiors	
as	
a	
reliable	
soldier	
with	
the	
1st	
Armored	
Division	
in	
Iraq	
.	

He	
had	
n't	
seen	
combat	
,	
but	
as	
a	
"	
nation	
builder	
"	
patrolling	
the	
streets	
,	
the	
30-year-old	
Army	
private	
first	
class	
knew	
well	
the	
stresses	
of	
this	
unconventional	
war	
.	

"	
You	
see	
everybody	
you	
do	
n't	
know	
as	
potentially	
the	
enemy	
,	
"	
he	
says	
.	

"	
Searching	
a	
car	
and	
not	
knowing	
if	
it	
is	
actually	
a	
car	
or	
if	
it	
's	
a	
car	
bomb	
.	

When	
you	
do	
this	
for	
a	
year	
,	
it	
wears	
you	
out	
.	

You	
're	
numb	
.	

When	
a	
bomb	
went	
off	
in	
Baghdad	
,	
we	
had	
to	
see	
body	
parts	
,	
burning	
,	
destruction	
.	

It	
's	
very	
draining	
.	
"	

What	
pushed	
him	
over	
the	
edge	
,	
however	
,	
was	
n't	
a	
terrorist	
attack	
but	
a	
fire	
at	
a	
shooting	
range	
that	
killed	
his	
closest	
friend	
.	

Suppressing	
his	
grief	
,	
the	
soldier	
turned	
to	
alcohol	
,	
exacerbating	
a	
drinking	
problem	
that	
has	
plagued	
him	
for	
years	
.	

"	
Nobody	
wants	
to	
be	
the	
guy	
that	
says	
'	
I	
was	
n't	
strong	
enough	
to	
hold	
it	
in	
,	
'	
"	
says	
the	
private	
,	
who	
has	
requested	
anonymity	
because	
he	
wants	
to	
inform	
his	
family	
in	
person	
when	
he	
returns	
.	

"	
We	
are	
not	
supposed	
to	
have	
feelings	
in	
the	
Army	
.	

I	
think	
that	
's	
why	
me	
and	
my	
friend	
were	
so	
close	
.	

I	
could	
talk	
to	
him	
.	
"	

Fortunately	
,	
there	
was	
someone	
else	
he	
could	
talk	
to	
.	

His	
commander	
referred	
him	
to	
the	
113th	
Medical	
Company	
,	
one	
of	
at	
least	
22	
combat-stress	
groups	
in	
Iraq	
set	
up	
to	
help	
troubled	
soldiers	
counter	
the	
strain	
of	
war	
with	
hot	
meals	
,	
a	
comfortable	
bed	
and	
the	
care	
of	
trained	
counselors	
.	

A	
year	
after	
American	
forces	
bombed	
Baghdad	
last	
March	
20	
,	
the	
need	
for	
such	
stress	
relief	
is	
as	
great	
as	
ever	
.	

American	
deaths	
in	
the	
conflict	
—	
553	
at	
press	
time	
—	
continue	
to	
rise	
,	
while	
GIs	
remain	
at	
risk	
daily	
of	
terrorist	
attacks	
across	
Iraq	
.	

And	
that	
is	
taking	
its	
toll	
:	
According	
to	
the	
Army	
,	
645	
soldiers	
have	
been	
sent	
to	
facilities	
in	
the	
U.S.	
,	
Germany	
and	
elsewhere	
for	
mental-health	
reasons	
.	

At	
least	
25	
soldiers	
and	
Marines	
have	
taken	
their	
own	
lives	
in	
Iraq	
.	

At	
least	
another	
6	
Army	
personnel	
committed	
suicide	
after	
returning	
to	
the	
U.S.	

Military	
specialists	
say	
the	
effects	
of	
long	
deployment	
coupled	
with	
the	
enemy	
's	
tactics	
have	
made	
this	
assignment	
more	
fraught	
than	
others	
.	

"	
We	
have	
seen	
severe	
insomnia	
,	
sleepwalking	
,	
nightmares	
,	
disorganized	
behavior	
and	
intense	
fear	
,	
"	
says	
Maj.	
Mark	
Brown	
,	
a	
psychiatrist	
and	
team	
leader	
at	
the	
113th	
.	

The	
causes	
go	
beyond	
bullets	
and	
mortars	
.	

Spc.	
Kimberly	
Hoffman	
,	
20	
,	
whose	
unit	
maintains	
telephone	
systems	
,	
has	
visited	
the	
113th	
four	
times	
for	
anxiety	
,	
tearfulness	
and	
lethargy	
brought	
on	
by	
conflicts	
within	
her	
unit	
of	
six	
soldiers	
,	
who	
have	
worked	
,	
eaten	
and	
bunked	
together	
with	
little	
contact	
with	
others	
for	
nine	
months	
.	

"	
It	
starts	
wearing	
on	
your	
nerves	
,	
"	
she	
says	
.	

Last	
September	
,	
the	
Army	
dispatched	
a	
12-member	
Mental	
Health	
Advisory	
Team	
to	
Iraq	
and	
Kuwait	
for	
a	
41-day	
fact-finding	
mission	
.	

Their	
recommendations	
are	
due	
to	
be	
released	
later	
this	
month	
.	

Meanwhile	
,	
the	
Army	
leans	
on	
its	
combat-stress	
companies	
,	
which	
treat	
mild	
psychological	
cases	
—	
prescribing	
antidepressants	
if	
necessary	
—	
close	
to	
the	
front	
.	

The	
idea	
of	
in-theater	
stress	
relief	
dates	
back	
to	
World	
War	
I	
,	
when	
shell-shock	
victims	
were	
given	
a	
break	
from	
fighting	
.	

In	
Korea	
,	
counselors	
were	
brought	
to	
the	
field	
of	
battle	
.	

It	
sounds	
like	
compassion	
,	
but	
to	
the	
military	
,	
it	
's	
all	
about	
getting	
troops	
back	
to	
work	
.	

"	
In	
the	
last	
year	
,	
2,008	
[	
troops	
]	
were	
seen	
by	
combat-stress	
units	
,	
and	
1,919	
have	
returned	
to	
duty	
—	
a	
95	
percent	
rate	
,	
"	
says	
Maj.	
Ron	
Glaus	
,	
head	
of	
the	
mental-health	
section	
at	
HQ	
2nd	
Medical	
Brigade	
,	
which	
oversees	
the	
113th	
.	

When	
the	
private	
arrived	
at	
the	
unit	
,	
two	
modest	
adjoining	
residences	
in	
Baghdad	
,	
he	
found	
a	
rec	
room	
with	
a	
TV	
,	
a	
dartboard	
and	
books	
—	
including	
a	
veritable	
library	
of	
Harlequin	
romances	
—	
and	
a	
cot	
that	
looked	
far	
more	
inviting	
than	
what	
he	
was	
accustomed	
to	
.	

Still	
,	
his	
stay	
was	
highly	
regimented	
:	
morning	
chores	
of	
mopping	
and	
dusting	
,	
followed	
by	
a	
full	
day	
of	
counseling	
and	
classes	
in	
anger	
and	
stress	
management	
,	
conflict	
resolution	
and	
alcohol	
awareness	
.	

Some	
sessions	
teach	
simple	
breathing	
and	
relaxation	
techniques	
.	

How	
effective	
combat-stress	
groups	
prove	
in	
the	
long	
run	
remains	
to	
be	
seen	
.	

But	
the	
private	
,	
who	
was	
discharged	
on	
March	
6	
after	
three	
days	
and	
continues	
to	
undergo	
alcohol	
counseling	
,	
seems	
thrilled	
.	

At	
least	
it	
was	
a	
start	
.	

"	
I	
realized	
a	
lot	
of	
things	
[	
were	
]	
wrong	
with	
me	
,	
"	
he	
says	
,	
cautioning	
other	
GIs	
to	
seek	
help	
if	
they	
need	
it	
:	
"	
You	
gotta	
stop	
being	
so	
tough	
.	
"	

THE	
BLOOM	
FAMILY	
Picking	
up	
the	
pieces	
after	
the	
death	
of	
a	
husband	
and	
dad	

A	
few	
months	
after	
their	
father	
's	
death	
,	
the	
Bloom	
girls	
welcomed	
a	
new	
man	
into	
their	
lives	
:	
a	
bulldog	
puppy	
they	
have	
named	
Chubby	
Buddy	
.	

David	
Bloom	
liked	
to	
call	
everyone	
Buddy	
.	

"	
Because	
they	
named	
him	
with	
the	
spirit	
of	
their	
dad	
in	
mind	
,	
he	
's	
a	
little	
bit	
of	
their	
dad	
,	
"	
says	
Lee	
Woodruff	
,	
a	
family	
friend	
.	

"	
They	
can	
hug	
him	
.	

They	
can	
touch	
him	
.	
"	

Almost	*	*	*	
a	*	*	*	
year	*	*	*	
after	*	*	*	
Bloom	*	*	*	
,	*	*	*	
the	*	*	*	
weekend	*	*	*	
Today	*	*	*	
anchor	*	*	*	
who	*	*	*	
died	*	*	*	
in	*	*	*	
Iraq	*	*	*	
of	*	*	*	
a	*	*	*	
pulmonary	*	*	*	
embolism	*	*	*	
at	*	*	*	
39	*	*	*	
last	*	*	*	
April	*	*	(marriage:to*	
6	*	*	*)	
,	*	*	*	
his	*	(person_parent:parent*)	(marriage:person*)	
family	*	*	*	
--	*	*	*	
widow	*	*	*	
Melanie	*	(person_parent:parent*)	(marriage:person*)	
,	*	*	*	
41	*	*	*	
,	*	*	*	
twins	*	*	*	
Nicole	(sibling_relationship:person*)	(person_parent:person*)	*	
and	*	*	*	
Christine	(sibling_relationship:person*)	(person_parent:person*)	*	
,	*	*	*	
9	*	*	*	
,	*	*	*	
and	*	*	*	
3-year-old	*	*	*	
Ava	(sibling_relationship:person*)	(person_parent:person*)	*	
—	*	*	*	
is	*	*	*	
still	*	*	*	
sorting	*	*	*	
out	*	*	*	
how	*	*	*	
to	*	*	*	
cope	*	*	*	
.	*	*	*	

"	*	
Dave	*	
was	*	
everything	*	
to	*	
them	*	
,	*	
"	*	
says	*	
his	(sibling_relationship:person*)	
brother	*	
John	(sibling_relationship:person*)	
,	*	
38	*	
.	*	

"	
They	
're	
not	
over	
it	
by	
any	
stretch	
.	
"	

Melanie	
,	
says	
Lee	
,	
"	
has	
a	
really	
strong	
faith	
,	
and	
she	
's	
turned	
to	
that	
over	
the	
last	
year	
just	
to	
figure	
out	
the	
'	
whys	
'	
that	
you	
've	
got	
to	
ask	
yourself	
.	
"	

The	
girls	
,	
John	
says	
,	
"	
have	
so	
many	
great	
friends	
at	
their	
school	
.	

They	
've	
really	
fallen	
back	
on	
them	
.	
"	

Long	
accustomed	
to	
life	
with	
a	
husband	
on	
the	
road	
,	
Melanie	
has	
tried	
not	
to	
make	
dramatic	
shifts	
in	
her	
daughters	
'	
routines	
.	

One	
major	
change	
:	
To	
distract	
them	
from	
their	
loss	
,	
the	
family	
spent	
the	
Christmas	
holidays	
at	
Disney	
World	
.	

Back	
home	
in	
Westchester	
,	
N.Y.	
,	
they	
draw	
strength	
from	
images	
of	
Bloom	
.	

"	
They	
look	
at	
photo	
albums	
and	
videos	
,	
"	
says	
Lee	
.	

"	
They	
want	
to	
remember	
.	
"	

SHOSHANA	
JOHNSON	
The	
former	
POW	
gets	
used	
to	
fame	
—	
and	
flashbacks	

Shoshana	
Johnson	
still	
has	
nightmares	
.	

"	
There	
's	
a	
lot	
to	
deal	
with	
sometimes	
—	
the	
bad	
dreams	
,	
the	
flashbacks	
,	
"	
says	
Johnson	
,	
31	
,	
who	
was	
diagnosed	
with	
post-traumatic	
stress	
disorder	
and	
sees	
a	
psychotherapist	
.	

On	
her	
daily	
visits	
to	
her	
old	
post	
,	
Fort	
Bliss	
,	
Texas	
,	
she	
sometimes	
imagines	
seeing	
comrades	
who	
were	
killed	
early	
in	
the	
conflict	
last	
March	
.	

"	
I	
'll	
go	
,	
'	
Oh	
my	
God	
,	
that	
's	
[	
Lori	
]	
Piestewa	
!	

That	
looked	
like	
Ruben	
Estrella	
,	
'	
"	
she	
says	
.	

"	
It	
freaks	
you	
out	
.	
"	

So	
does	
her	
newfound	
celebrity	
.	

Though	
she	
has	
attended	
glam	
events	
like	
the	
NAACP	
Image	
Awards	
,	
Johnson	
still	
struggles	
with	
the	
loss	
of	
anonymity	
.	

"	
People	
come	
up	
—	
I	
do	
n't	
know	
them	
from	
Adam	
—	
[	
and	
say	
]	
'	
How	
you	
doing	
,	
Shoshana	
?	
'	
"	

she	
says	
.	

"	
That	
's	
been	
so	
hard	
getting	
used	
to	
.	
"	

Still	
,	
paid	
appearances	
at	
colleges	
and	
corporations	
supplement	
the	
monthly	
$	
1,000	
she	
receives	
in	
disability	
pay	
from	
the	
Army	
.	

(	
The	
gunshot	
wound	
she	
received	
in	
the	
March	
23	
firefight	
that	
led	
to	
her	
22-day	
imprisonment	
shattered	
both	
ankles	
,	
leaving	
her	
with	
a	
limp	
.	
)	

And	*	
she	*	
hopes	*	
she	*	
will	*	
soon	*	
be	*	
able	*	
to	*	
move	*	
from	*	
her	*	
parents	*	
'	*	
house	*	
in	*	
El	*	
Paso	*	
into	*	
her	*	
own	*	
place	*	
with	*	
her	(person_parent:parent*)	
daughter	*	
Janelle	(person_parent:person*)	
,	*	
3	*	
.	*	

"	
By	
the	
grace	
of	
God	
I	
came	
home	
,	
"	
she	
says	
.	

"	
A	
little	
scarred	
,	
you	
know	
—	
and	
that	
includes	
the	
head	
.	

But	
I	
'm	
still	
doing	
pretty	
good	
.	
"	

JESSICA	
LYNCH	
Postpones	
her	
wedding	
and	
college	
while	
she	
recovers	

Worn	
out	
from	
another	
round	
of	
physical	
therapy	
,	
former	
Army	
private	
first	
class	
Jessica	
Lynch	
walks	
into	
her	
Palestine	
,	
W.	
Va.	
,	
home	
to	
find	
30	
letters	
awaiting	
her	
:	
a	
typical	
day	
's	
mail	
from	
fans	
and	
autograph	
seekers	
.	

The	
former	
POW	
tries	
to	
respond	
to	
every	
one	
.	

"	
They	
supported	
me	
when	
I	
needed	
it	
,	
"	
says	
Lynch	
,	
20	
.	

"	
The	
least	
I	
can	
do	
is	
sign	
a	
paper	
.	
"	

Lynch	
's	
life	
has	
changed	
drastically	
from	
the	
one	
she	
left	
behind	
when	
she	
went	
off	
to	
war	
.	

Not	
only	
is	
she	
a	
household	
name	
who	
netted	
$	
1	
million	
for	
her	
memoir	
I	
Am	
a	
Soldier	
,	
Too	
,	
but	
she	
gets	
to	
hobnob	
with	
other	
household	
names	
—	
Leonardo	
DiCaprio	
at	
the	
Golden	
Globes	
,	
for	
instance	
.	

"	
Yes	
,	
he	
was	
really	
handsome	
,	
but	
he	
was	
nice	
,	
too	
,	
"	
she	
says	
.	

"	
I	
feel	
like	
I	
'm	
dreaming	
,	
like	
I	
'm	
living	
in	
someone	
else	
's	
body	
.	
"	

Her	
own	
has	
a	
ways	
to	
go	
.	

Lynch	
undergoes	
rehab	
five	
days	
a	
week	
.	

Her	
left	
foot	
is	
still	
numb	
and	
supported	
with	
a	
brace	
,	
and	
nerve	
damage	
still	
limits	
her	
bowel	
and	
bladder	
control	
.	

On	
the	
personal	
front	
,	
she	
has	
postponed	
indefinitely	
her	
planned	
June	
wedding	
to	
Army	
Sgt.	
Ruben	
Contreras	
,	
although	
they	
remain	
engaged	
.	

Lynch	
is	
mum	
about	
details	
,	
but	
her	
grandmother	
Wyonema	
Lynch	
reports	
she	
still	
wears	
his	
ring	
and	
"	
they	
still	
talk	
on	
the	
phone	
quite	
a	
lot	
.	
"	

Though	
she	
plans	
to	
earn	
an	
education	
degree	
and	
teach	
kindergarten	
,	
physical	
therapy	
is	
Lynch	
's	
No.	
1	
priority	
for	
now	
.	

"	
I	
'm	
just	
giving	
it	
time	
,	
"	
she	
says	
.	

"	
I	
've	
got	
to	
be	
patient	
.	
"	

For	
Iraqis	
,	
Uncertainty	
Still	
Rules	

Citizens	
interviewed	
by	
PEOPLE	
a	
year	
ago	
tell	
how	
their	
lives	
have	
changed	

YASSIN	
ABBAS	
,	
TAXI	
DRIVER	
Improved	
economic	
activity	
has	
n't	
paid	
off	
for	
him	

Yassin	
Abbas	
sees	
the	
sleek	
new	
cars	
flooding	
Baghdad	
's	
streets	
—	
thanks	
to	
open	
borders	
and	
no	
duties	
on	
cars	
—	
and	
shakes	
his	
head	
.	

"	
I	
have	
an	
old	
Toyota	
Crown	
.	

People	
prefer	
to	
get	
picked	
up	
in	
newer	
cars	
,	
"	
he	
says	
.	

That	
's	
just	
one	
of	
his	
headaches	
.	

Afraid	
to	
be	
out	
after	
dark	
,	
he	
ends	
his	
shifts	
at	
7	
p.m.	
,	
cutting	
into	
the	
$	
5	
a	
day	
that	
supports	
his	
parents	
.	

Military	
roadblocks	
create	
traffic	
havoc	
too	
.	

"	
Everybody	
was	
happy	
to	
get	
rid	
of	
the	
regime	
,	
"	
he	
says	
.	

"	
But	
people	
now	
worry	
what	
the	
end	
will	
bring	
.	
"	

RITA	
ELIAS	
,	
STOCKBROKER	
Happy	
Saddam	
is	
gone	
,	
she	
nonetheless	
dreams	
of	
America	

This	
past	
Christmas	
,	
Rita	
Elias	
and	
her	
family	
did	
n't	
celebrate	
outside	
their	
home	
.	

In	
fact	
,	
as	
a	
Christian	
in	
predominantly	
Muslim	
Iraq	
,	
Elias	
almost	
never	
openly	
practices	
her	
faith	
these	
days	
.	

"	
We	
rarely	
go	
to	
church	
now	
,	
"	
she	
says	
.	

"	
There	
is	
a	
fear	
of	
bombs	
in	
places	
such	
as	
churches	
.	
"	

The	
aftermath	
of	
war	
has	
forced	
many	
changes	
in	
Elias	
's	
life	
.	

Her	
family	
locks	
its	
Baghdad	
home	
—	
recently	
repaired	
after	
a	
bomb	
fragment	
destroyed	
their	
rooftop	
store-room	
—	
at	
dusk	
.	

"	
The	
robbers	
and	
thieves	
rule	
the	
night	
,	
"	
says	
Elias	
,	
30	
,	
who	
works	
for	
the	
Middle	
Eastern	
Bank	
.	

"	
It	
makes	
me	
feel	
like	
a	
prisoner	
in	
our	
own	
house	
.	
"	

The	
stock	
exchange	
where	
she	
worked	
as	
a	
trader	
is	
now	
inhabited	
by	
squatters	
.	

Now	
she	
works	
at	
a	
branch	
of	
the	
bank	
and	
a	
minibus	
picks	
her	
up	
each	
morning	
to	
take	
her	
there	
.	

Always	
fashion-conscious	
,	
Elias	
has	
never	
donned	
the	
head-covering	
many	
Muslim	
women	
wear	
.	

But	
now	
,	
with	
growing	
sectarianism	
,	
she	
says	
she	
stands	
out	
.	

"	
People	
are	
staring	
at	
me	
.	

Before	
,	
they	
did	
n't	
,	
"	
she	
says	
.	

"	
I	
do	
n't	
think	
I	
have	
to	
wear	
a	
scarf	
as	
a	
Christian	
.	
"	

Right	
after	
the	
war	
,	
Elias	
says	
,	
American	
soldiers	
would	
patrol	
the	
streets	
and	
"	
talk	
to	
people	
,	
buy	
things	
from	
shops	
and	
play	
soccer	
with	
the	
children	
.	
"	

She	
rarely	
sees	
them	
on	
patrol	
now	
because	
of	
increased	
attacks	
.	

Elias	
,	
who	
has	
sisters	
in	
Michigan	
,	
looks	
at	
the	
soldiers	
as	
a	
symbol	
of	
the	
promised	
land	
.	

"	
If	
I	
got	
the	
opportunity	
I	
would	
leave	
,	
"	
she	
says	
.	

"	
I	
would	
prefer	
America	
.	
"	

SALAH	
IZAT	
He	
survived	
the	
war	
,	
then	
lost	
a	
leg	

Last	
April	
,	
two	
weeks	
after	
a	
U.S.	
missile	
attack	
damaged	
his	
north	
Baghdad	
home	
and	
killed	
many	
civilians	
,	
Salah	
Izat	
started	
to	
feel	
pain	
in	
his	
right	
leg	
.	

Trapped	
in	
the	
hell	
of	
war	
,	
he	
ignored	
it	
.	

"	
There	
was	
no	
use	
going	
to	
the	
hospital	
because	
of	
the	
chaos	
,	
"	
he	
says	
.	

"	
The	
pain	
increased	
until	
there	
were	
sores	
and	
bruises	
on	
my	
foot	
.	
"	

A	
May	
doctor	
's	
visit	
revealed	
that	
Izat	
,	
51	
,	
was	
suffering	
complications	
from	
the	
diabetes	
he	
had	
been	
battling	
for	
10	
years	
.	

By	
the	
fall	
,	
gangrene	
had	
set	
in	
.	

"	
They	
amputated	
the	
leg	
on	
Nov.	
23	
.	
"	

Now	
Izat	
is	
on	
disability	
leave	
from	
his	
job	
as	
secretary	
to	
the	
dean	
of	
the	
Iraqi	
Musical	
Institute	
,	
which	
still	
exists	
but	
has	
been	
looted	
and	
significantly	
depleted	
.	

He	*	
and	*	
his	(marriage:person*)	
wife	*	
,	*	
Amira	(marriage:person*)	
,	*	
44	*	
,	*	
have	*	
spent	*	
much	*	
of	*	
the	*	
past	*	
year	*	
rebuilding	*	
their	*	
one-bedroom	*	
flat	*	
.	*	

The	
front	
balcony	
was	
blown	
into	
the	
living	
room	
in	
the	
blast	
,	
which	
shattered	
windows	
and	
incinerated	
furniture	
and	
clothing	
.	

(	*	*	
Fortunately	*	*	
,	*	*	
Izat	(person_parent:parent*)	*	
was	*	*	
at	*	*	
work	*	*	
,	*	*	
and	*	*	
Amira	(person_parent:parent*)	*	
and	*	*	
their	*	*	
children	*	*	
Ahmed	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
13	*	*	
,	*	*	
and	*	*	
Sally	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
10	*	*	
,	*	*	
were	*	*	
on	*	*	
an	*	*	
errand	*	*	
when	*	*	
the	*	*	
bomb	*	*	
hit	*	*	
.	*	*	
)	*	*	

One	
piece	
of	
good	
news	
:	
Wages	
for	
long-underpaid	
public	
servants	
have	
increased	
in	
post-Saddam	
Iraq	
.	

"	
My	
salary	
as	
a	
teacher	
is	
10	
times	
better	
,	
"	
says	
Amira	
.	

"	
Now	
I	
get	
280,000	
dinars	
(	
$	
200	
)	
a	
month	
.	
"	

But	
things	
are	
far	
from	
ideal	
.	

"	
I	
was	
expecting	
the	
U.S.	
to	
raise	
our	
quality	
of	
life	
,	
but	
it	
has	
not	
been	
so	
,	
"	
Izat	
says	
.	

"	
There	
is	
no	
order	
in	
the	
street	
and	
the	
government	
.	

I	
'm	
worried	
about	
car	
bombs	
and	
terrorism	
—	
and	
what	
will	
happen	
in	
5	
or	
10	
years	
'	
time	
.	
"	

Richard	
Jerome	
and	
Bob	
Meadows	
.	

Reported	
by	
:	
Pete	
Norman	
in	
Baghdad	
,	
Joanna	
Blonska	
and	
Rose	
Ellen	
O'Connor	
in	
Washington	
,	
D.C.	
,	
Michael	
Haederle	
in	
El	
Paso	
and	
Liza	
Hamm	
in	
New	
York	
City	

