POPE	
JOHN	
PAUL	
II	
1920-2005	

Cardinal	
Achille	
Silvestrini	
,	
a	
former	
diplomat	
for	
the	
Roman	
Catholic	
Church	
,	
arrived	
on	
foot	
at	
the	
Vatican	
's	
Apostolic	
Palace	
at	
10	
a.m.	
on	
April	
2	
.	

He	
had	
been	
summoned	
and	
knew	
time	
was	
of	
the	
essence	
.	

Escorted	
through	
the	
expansive	
apartment	
to	
the	
room	
where	
the	
ailing	
John	
Paul	
II	
lay	
,	
Silvestrini	
says	
the	
pontiff	
's	
face	
twitched	
in	
apparent	
recognition	
as	
the	
visitor	
's	
name	
was	
announced	
.	

"	
He	
was	
lying	
under	
white	
sheets	
,	
in	
his	
pajamas	
,	
completely	
still	
,	
with	
his	
head	
slightly	
to	
the	
side	
and	
his	
eyes	
almost	
shut	
,	
"	
recalls	
Silvestrini	
,	
81	
.	

The	
Italian	
cleric	
sat	
beside	
the	
Pope	
's	
bed	
and	
grasped	
his	
hand	
.	

"	
I	
kissed	
his	
hand	
and	
then	
held	
it	
,	
"	
says	
Silvestrini	
.	

"	
Then	
I	
thanked	
him	
for	
all	
he	
had	
done	
—	
and	
in	
particular	
for	
having	
touched	
my	
life	
.	
"	

By	
the	
time	
he	
died	
at	
9:37	
that	
night	
at	
age	
84	
from	
septic	
shock	
and	
heart	
failure	
,	
John	
Paul	
II	
had	
touched	
so	
many	
that	
it	
was	
hard	
to	
remember	
a	
world	
without	
him	
—	
the	
boy	
from	
a	
Polish	
town	
who	
rose	
to	
lead	
the	
billion-member	
Roman	
Catholic	
Church	
and	
literally	
change	
the	
world	
.	

Almost	
immediately	
after	
his	
death	
—	
the	
Pope	
,	
according	
to	
an	
eyewitness	
,	
heard	
the	
end	
of	
a	
prayer	
at	
a	
Mass	
being	
recited	
in	
St.	
Peter	
's	
Square	
below	
,	
said	
"	
Amen	
,	
"	
then	
drew	
his	
last	
breath	
—	
the	
outpouring	
began	
,	
with	
heads	
of	
state	
and	
ordinary	
followers	
eulogizing	
the	
man	
who	
had	
been	
at	
the	
head	
of	
the	
Catholic	
Church	
since	
October	
1978	
.	

"	
Pope	
John	
Paul	
II	
was	
unquestionably	
the	
most	
influential	
voice	
for	
morality	
and	
peace	
in	
the	
world	
during	
the	
last	
100	
years	
,	
"	
says	
evangelist	
Billy	
Graham	
,	
whose	
own	
poor	
health	
will	
keep	
him	
from	
attending	
the	
pontiff	
's	
April	
8	
funeral	
,	
an	
event	
expected	
to	
draw	
President	
George	
W.	
Bush	
,	
former	
Presidents	
George	
H.W.	
Bush	
and	
Bill	
Clinton	
and	
hundreds	
of	
other	
international	
dignitaries	
.	

"	
He	
was	
respected	
by	
men	
and	
women	
from	
every	
conceivable	
background	
across	
the	
world	
.	
"	

In	
Rome	
lines	
snaked	
out	
of	
Vatican	
City	
as	
pilgrims	
—	
4	
million	
were	
expected	
—	
began	
to	
file	
past	
John	
Paul	
's	
body	
as	
it	
lay	
in	
state	
in	
front	
of	
the	
altar	
of	
the	
Renaissance-era	
St.	
Peter	
's	
Basilica	
.	

"	
What	
broke	
my	
heart	
was	
knowing	
with	
each	
step	
I	
was	
closer	
to	
seeing	
him	
no	
longer	
alive	
,	
"	
says	
Linda	
Bustamante	
,	
19	
,	
of	
El	
Paso	
,	
Texas	
,	
one	
of	
many	
Americans	
in	
the	
crowd	
.	

"	
But	
when	
I	
saw	
him	
so	
peaceful	
,	
my	
tears	
dried	
up	
.	
"	

Marta	
Gakh	
,	
30	
,	
from	
Ukraine	
,	
paid	
her	
respects	
with	
her	
husband	
and	
11-month-old	
son	
.	

"	
He	
'll	
never	
remember	
this	
,	
"	
she	
said	
of	
the	
boy	
,	
"	
but	
I	
will	
remind	
him	
and	
he	
will	
know	
that	
he	
was	
able	
to	
say	
goodbye	
to	
the	
Pope	
that	
loved	
children	
so	
much	
.	
"	

And	
they	
loved	
him	
back	
.	

As	
much	
a	
celebrity	
as	
a	
religious	
leader	
—	
U2	
's	
Bono	
called	
him	
"	
the	
best	
frontman	
the	
Catholic	
Church	
ever	
had	
"	
—	
he	
visited	
two-thirds	
of	
the	
world	
's	
countries	
on	
more	
than	
100	
trips	
and	
sought	
out	
meetings	
with	
young	
people	
on	
almost	
every	
occasion	
.	

His	
personal	
popularity	
will	
make	
it	
difficult	
for	
his	
church	
to	
replace	
him	
.	

Its	
ranks	
are	
stagnating	
in	
Europe	
—	
number	
of	
priests	
ordained	
in	
Dublin	
last	
year	
:	
one	
—	
and	
it	
is	
still	
suffering	
the	
aftershocks	
of	
the	
priest	
pedophilia	
scandals	
that	
jolted	
the	
American	
faithful	
in	
recent	
years	
.	

Church	
expansion	
is	
centered	
in	
Latin	
America	
,	
Africa	
and	
the	
rest	
of	
the	
developing	
world	
.	

Might	
the	
next	
Pope	
be	
from	
there	
?	

"	
The	
center	
of	
the	
Catholic	
Church	
has	
moved	
beyond	
Western	
Europe	
,	
"	
says	
John	
Haldane	
,	
a	
professor	
at	
Scotland	
's	
University	
of	
St.	
Andrews	
and	
a	
Catholicism	
expert	
.	

In	
John	
Paul	
,	
says	
Haldane	
,	
the	
church	
's	
faithful	
grew	
accustomed	
to	
a	
leader	
who	
spoke	
beyond	
their	
ranks	
.	

"	
He	
was	
really	
a	
pope	
for	
the	
world	
,	
"	
says	
Haldane	
,	
"	
not	
just	
for	
the	
church	
.	
"	

For	
the	
cardinals	
,	
the	
task	
of	
replacing	
such	
a	
figure	
will	
wait	
a	
few	
days	
(	
see	
box	
,	
page	
60	
)	
.	

First	
came	
the	
Vatican	
's	
centuries-old	
rituals	
for	
marking	
the	
pontiff	
's	
passing	
.	

After	
John	
Paul	
's	
personal	
physician	
,	
Dr.	
Renato	
Buzzonetti	
,	
confirmed	
his	
death	
using	
an	
EKG	
,	
a	
light	
linen	
cloth	
was	
placed	
over	
the	
pontiff	
's	
face	
.	

Spanish	
Cardinal	
Eduardo	
Martinez	
Somalo	
,	
the	
camerlengo	
,	
or	
chamberlain	
,	
who	
presides	
over	
the	
church	
between	
popes	
,	
repeatedly	
called	
the	
Pope	
's	
given	
name	
,	
Karol	
.	

His	
so-called	
fisherman	
's	
ring	
,	
which	
each	
pontiff	
uses	
to	
seal	
correspondence	
,	
was	
then	
taken	
in	
order	
to	
be	
ceremonially	
destroyed	
.	

(	
The	
pieces	
of	
the	
ring	
would	
later	
be	
placed	
in	
his	
coffin	
,	
along	
with	
his	
death	
certificate	
and	
coins	
.	
)	

At	
10	
p.m.	
,	
Archbishop	
Leonardo	
Sandri	
—	
who	
often	
spoke	
for	
the	
Pope	
in	
his	
later	
years	
when	
his	
strength	
failed	
him	
—	
announced	
the	
news	
in	
St.	
Peter	
's	
Square	
:	
"	
The	
Pope	
has	
returned	
to	
the	
house	
of	
our	
father	
.	
"	

The	
April	
8	
funeral	
—	
a	
highly	
choreographed	
Mass	
following	
a	
436-page	
Latin	
guidebook	
—	
will	
be	
televised	
across	
the	
globe	
.	

Finally	
,	
John	
Paul	
will	
be	
laid	
to	
rest	
,	
in	
three	
nesting	
caskets	
,	
in	
the	
crypt	
below	
St.	
Peter	
's	
,	
near	
147	
of	
his	
predecessors	
in	
a	
tomb	
once	
occupied	
by	
Pope	
John	
XXIII	
,	
whose	
remains	
were	
moved	
to	
the	
main	
floor	
of	
the	
basilica	
when	
John	
Paul	
beatified	
him	
in	
2000	
.	

The	
first	
non-Italian	
on	
the	
throne	
of	
St.	
Peter	
in	
455	
years	
,	
John	
Paul	
II	
,	
the	
Polish	
Pope	
,	
was	
visibly	
relaxed	
among	
his	
followers	
,	
a	
typical	
product	
of	
his	
simple	
Eastern	
European	
upbringing	
:	
He	
dined	
on	
hearty	
Polish	
sausage	
and	
beer	
,	
sometimes	
serenaded	
his	
colleagues	
with	
folk	
songs	
and	
followed	
soccer	
teams	
like	
Cracovia	
—	
among	
his	
favorites	
—	
on	
TV	
.	

Yet	
he	
shifted	
easily	
among	
eight	
languages	
and	
set	
out	
from	
the	
start	
of	
his	
papacy	
on	
a	
series	
of	
travels	
that	
would	
eventually	
make	
him	
the	
most	
cosmopolitan	
of	
all	
Popes	
.	

"	
He	
wanted	
to	
reach	
out	
to	
the	
world	
,	
"	
says	
Father	
Theodore	
Hesburgh	
,	
former	
president	
of	
the	
University	
of	
Notre	
Dame	
.	

"	
If	
you	
left	
him	
in	
a	
spot	
for	
more	
than	
a	
week	
,	
he	
'd	
start	
learning	
the	
language	
.	
"	

A	
theological	
conservative	
,	
he	
was	
always	
vigorous	
in	
his	
defense	
of	
traditional	
Church	
doctrine	
in	
such	
matters	
as	
abortion	
,	
contraception	
and	
divorce	
.	

In	
the	
face	
of	
controversy	
,	
says	
Georgetown	
University	
theology	
professor	
Chester	
Gillis	
,	
John	
Paul	
's	
response	
was	
to	
keep	
a	
strong	
grip	
on	
power	
.	

"	
He	
did	
not	
enfranchise	
local	
communities	
,	
"	
says	
Gillis	
.	

"	
He	
centralized	
the	
power	
of	
the	
Vatican	
.	
"	

With	
that	
same	
firm	
hand	
on	
the	
tiller	
,	
he	
steered	
his	
worldwide	
flock	
through	
the	
titanic	
political	
and	
social	
shifts	
of	
the	
late	
20th	
century	
.	

His	
legacy	
was	
concrete	
.	

Having	
seen	
his	
own	
native	
land	
fall	
to	
Communists	
after	
World	
War	
II	
,	
John	
Paul	
pressured	
leaders	
of	
Poland	
and	
the	
Soviet	
Union	
and	
played	
a	
key	
role	
in	
ending	
the	
Communist	
grip	
on	
the	
Eastern	
bloc	
.	

"	
Without	
him	
,	
the	
fight	
against	
Communism	
would	
have	
lasted	
for	
years	
longer	
,	
"	
says	
former	
Polish	
president	
Lech	
Walesa	
.	

"	
He	
made	
it	
happen	
without	
bloodshed	
.	
"	

John	
Paul	
's	
passion	
for	
pressing	
the	
flesh	
distinguished	
him	
from	
popes	
past	
,	
but	
it	
also	
nearly	
cost	
him	
his	
life	
.	

Early	
in	
his	
term	
,	
he	
'd	
wade	
into	
crowds	
each	
Wednesday	
afternoon	
as	
he	
made	
a	
circuit	
in	
an	
open-topped	
car	
through	
St.	
Peter	
's	
Square	
.	

During	
such	
a	
swing	
on	
May	
13	
,	
1981	
,	
Mehmet	
Ali	
Agca	
,	
a	
23-year-old	
Turk	
,	
fired	
a	
Browning	
9-mm	
pistol	
at	
him	
(	
see	
box	
,	
page	
63	
)	
.	

One	
bullet	
struck	
the	
Pope	
in	
his	
abdomen	
and	
another	
ricocheted	
from	
his	
left	
hand	
to	
his	
right	
arm	
--	
a	
stroke	
of	
fate	
he	
always	
credited	
to	
the	
Virgin	
Mary	
's	
protective	
powers	
.	

The	
Pope	
made	
a	
parable	
of	
his	
misfortune	
.	

Two	
and	
a	
half	
years	
later	
he	
paid	
a	
visit	
to	
Agca	
in	
his	
cell	
at	
Rome	
's	
Rebibbia	
Prison	
.	

"	
I	
spoke	
to	
him	
as	
a	
brother	
whom	
I	
have	
pardoned	
,	
"	
he	
said	
after	
the	
21-min	
.	

visit	
.	

He	
would	
repeat	
that	
message	
many	
times	
:	
Even	
in	
a	
world	
of	
hatred	
and	
strife	
,	
reconciliation	
must	
always	
be	
possible	
.	

"	
It	
is	
essential	
that	
religious	
people	
and	
communities	
should	
,	
in	
the	
clearest	
and	
most	
radical	
way	
,	
repudiate	
violence	
,	
"	
he	
said	
at	
a	
post-9	
/	
11	
multifaith	
peace	
pilgrimage	
to	
Assisi	
,	
Italy	
,	
"	
starting	
with	
the	
violence	
that	
seeks	
to	
clothe	
itself	
in	
religion	
.	
"	

John	
Paul	
quickly	
rebounded	
from	
the	
shooting	
to	
resume	
his	
strenuous	
regimen	
,	
routinely	
waking	
at	
5:30	
a.m.	
and	
retiring	
at	
11:30	
p.m.	
,	
filling	
his	
days	
with	
formal	
audiences	
,	
working	
meals	
and	
meetings	
,	
punctuated	
with	
breaks	
for	
solitary	
prayer	
and	
writing	
.	

The	
pontiff	
's	
breakfast	
was	
a	
caffe	
latte	
and	
a	
roll	
,	
and	
he	
lunched	
on	
pasta	
(	
when	
his	
guests	
were	
Italian	
)	
or	
meat	
and	
fish	
.	

For	
exercise	
he	
would	
pace	
intently	
for	
30	
minutes	
each	
night	
on	
the	
roof	
of	
the	
papal	
palace	
,	
taking	
in	
a	
view	
of	
Rome	
's	
skyline	
.	

He	
had	
a	
pool	
built	
at	
Castel	
Gandolfo	
,	
the	
papal	
retreat	
,	
and	
,	
on	
a	
vacation	
to	
the	
Italian	
Alps	
,	
he	
once	
said	
of	
the	
Vatican	
,	
"	
One	
must	
know	
that	
prison	
to	
appreciate	
this	
freedom	
.	
"	

He	
did	
occasionally	
slip	
away	
.	

In	
the	
early	
'90s	
,	
for	
instance	
,	
his	
aides	
arranged	
a	
clandestine	
daylong	
ski	
trip	
to	
a	
mountain	
50	
miles	
from	
Rome	
.	

Appraising	
the	
slope	
his	
aides	
had	
selected	
,	
"	
the	
Holy	
Father	
looked	
at	
it	
and	
shook	
his	
head	
—	
too	
easy	
,	
"	
Joaquin	
Navarro-Valls	
,	
his	
spokesman	
,	
told	
the	
Los	
Angeles	
Times	
.	

Another	
slope	
was	
hastily	
chosen	
,	
and	
the	
Pope	
spent	
hours	
on	
the	
mountain	
,	
with	
only	
a	
snack	
for	
lunch	
,	
camouflaged	
in	
off-the-rack	
skiwear	
.	

John	
Paul	
had	
acquired	
his	
love	
of	
sports	
and	
the	
outdoors	
as	
a	
boy	
.	

His	(sibling_relationship:person*)	
brother	*	
Edmund	(sibling_relationship:person*)	
,	*	
13	*	
years	*	
his	*	
senior	*	
,	*	
taught	*	
him	*	
to	*	
ski	*	
and	*	
spent	*	
countless	*	
hours	*	
kicking	*	
a	*	
soccer	*	
ball	*	
with	*	
him	*	
in	*	
the	*	
city	*	
of	*	
Wadowice	*	
.	*	

There	
Karol	
Józef	
Wojty-la	
was	
born	
on	
May	
18	
,	
1920	
,	
in	
a	
small	
second-story	
apartment	
across	
from	
St.	
Mary	
's	
Church	
.	

His	(person_parent:person*)	
father	*	
,	*	
Karol	(person_parent:parent*)	
,	*	
was	*	
a	*	
stern	*	
retired	*	
army	*	
officer	*	
;	*	
his	*	
mother	*	
,	*	
Emilia	(person_parent:parent*)	
,	*	
a	*	
schoolteacher	*	
who	*	
had	*	
never	*	
quite	*	
recovered	*	
from	*	
the	*	
death	*	
of	*	
an	*	
infant	*	
daughter	*	
before	*	
Karol	*	
's	*	
birth	*	
.	*	

In	
1929	
,	
just	
before	
Karol	
turned	
9	
,	
Emilia	
died	
of	
heart	
and	
kidney	
problems	
.	

Three	
years	
later	
Edmund	
,	
by	
now	
a	
young	
doctor	
,	
contracted	
scarlet	
fever	
from	
a	
patient	
and	
also	
died	
.	

The	
Pope	
would	
keep	
his	
brother	
's	
stethoscope	
in	
a	
Vatican	
desk	
drawer	
.	

The	
elder	
Wojtyla	
devoted	
his	
full	
energies	
to	
raising	
Karol	
.	

At	
Wadowice	
's	
public	
high	
school	
,	
where	
a	
Jewish	
classmate	
was	
his	
best	
friend	
,	
young	
Karol	
excelled	
academically	
and	
became	
enamored	
of	
singing	
,	
dancing	
and	
,	
most	
of	
all	
,	
theater	
.	

But	
he	
also	
had	
a	
unique	
religious	
fervor	
and	
would	
spend	
countless	
hours	
in	
solitary	
prayer	
in	
a	
local	
convent	
church	
.	

In	
1938	
he	
moved	
with	
his	
father	
to	
Kraków	
,	
where	
they	
lived	
in	
a	
tiny	
basement	
apartment	
so	
that	
Karol	
could	
enroll	
in	
Jagiellonian	
University	
,	
where	
he	
focused	
on	
Polish	
literature	
and	
took	
an	
active	
interest	
in	
writing	
poetry	
and	
acting	
.	

His	
education	
was	
abruptly	
interrupted	
by	
the	
Nazi	
occupation	
of	
Poland	
in	
1939	
.	

To	
avoid	
being	
forced	
to	
work	
for	
the	
Third	
Reich	
,	
Karol	
secured	
a	
job	
as	
a	
manual	
laborer	
at	
a	
stone	
quarry	
and	
in	
a	
chemical	
factory	
outside	
Kraków	
.	

Hearing	
him	
sing	
on	
the	
job	
,	
the	
Pope	
recalled	
in	
a	
memoir	
,	
his	
boss	
told	
him	
,	
"	
You	
should	
be	
a	
priest	
...	
Then	
you	
'll	
be	
all	
set	
.	
"	

After	
his	
father	
's	
death	
in	
1941	
from	
a	
heart	
attack	
left	
him	
alone	
in	
the	
world	
,	
Wojtyla	
became	
more	
intensely	
religious	
.	

At	
22	
he	
entered	
a	
clandestine	
seminary	
run	
by	
Kraków	
's	
archbishop	
across	
the	
street	
from	
Gestapo	
headquarters	
.	

He	
was	
ordained	
in	
1946	
and	
quickly	
gained	
a	
reputation	
as	
a	
powerful	
preacher	
and	
intellectual	
.	

In	
1964	
he	
became	
Archbishop	
of	
Kraków	
,	
and	
three	
years	
later	
Pope	
Paul	
VI	
named	
him	
a	
cardinal	
.	

As	
a	
leading	
Catholic	
figure	
in	
Eastern	
Europe	
,	
Cardinal	
Wojtyla	
was	
a	
prominent	
critic	
of	
Poland	
's	
Communist	
regime	
.	

He	
traveled	
widely	
and	
forged	
a	
close	
relationship	
with	
Pope	
Paul	
VI	
.	

Still	
,	
no	
one	
could	
have	
predicted	
the	
events	
following	
that	
Pope	
's	
death	
in	
the	
summer	
of	
1978	
.	

His	
successor	
,	
John	
Paul	
I	
,	
died	
of	
a	
heart	
attack	
just	
33	
days	
into	
his	
rule	
.	

Crowds	
gathered	
outside	
the	
Sistine	
Chapel	
while	
a	
conclave	
of	
cardinals	
spent	
two	
days	
debating	
.	

Finally	
,	
on	
Oct.	
16	
,	
white	
smoke	
emerged	
,	
signaling	
that	
a	
choice	
had	
been	
made-Wojtyla	
,	
the	
first	
non-Italian	
since	
1523	
.	

The	
news	
was	
shocking	
.	

But	
John	
Paul	
's	
smiling	
conviviality	
struck	
a	
resonant	
chord	
with	
Catholics	
and	
non-Catholics	
alike	
.	

Within	
a	
short	
time	
he	
found	
himself	
greeted	
by	
crowds	
almost	
everywhere	
he	
went	
—	
though	
after	
the	
assassination	
attempt	
he	
traveled	
in	
his	
bulletproof	
Popemobile	
.	

On	
five	
tours	
of	
the	
U.S.	
—	
in	
1979	
,	
1987	
,	
1993,1995	
and	
1999	
—	
he	
attracted	
throngs	
and	
inspired	
souvenirs	
like	
a	
soap	
product	
called	
Pope-on-a-Rope	
.	

The	
message	
he	
delivered	
was	
not	
always	
the	
one	
the	
crowds	
wanted	
to	
hear	
.	

In	
the	
U.S.	
he	
decried	
materialism	
and	
urged	
Catholics	
toward	
a	
more	
spiritual	
life	
.	

He	
sought	
to	
review	
many	
of	
the	
revolutionary	
reforms	
of	
the	
Second	
Vatican	
Council	
in	
the	
mid-1960s	
,	
which	
called	
for	
an	
increased	
role	
for	
the	
laity	
in	
Church	
functions	
.	

"	
I	
am	
not	
severe	
,	
I	
am	
sweet	
by	
nature	
,	
"	
he	
once	
said	
.	

"	
But	
I	
defend	
the	
rigidity	
principle	
.	
"	

He	
never	
wavered	
in	
his	
opposition	
to	
abortion	
,	
and	
in	
a	
book	
released	
in	
February	
he	
appeared	
to	
draw	
comparisons	
between	
lawmakers	
sanctioning	
it	
and	
the	
Germans	
who	
made	
possible	
the	
Holocaust	
.	

He	
publicly	
opposed	
stem-cell	
research	
,	
rejected	
the	
possibility	
of	
women	
entering	
the	
priesthood	
and	
infuriated	
many	
by	
upholding	
the	
Church	
's	
outright	
ban	
,	
widely	
ignored	
in	
the	
U.S.	
,	
on	
artificial	
contraception	
—	
even	
for	
the	
purpose	
of	
preventing	
AIDS	
.	

(	
He	
argued	
that	
contraceptives	
have	
grave	
consequences	
for	
the	
dignity	
of	
women	
.	
)	

On	
the	
subject	
of	
homosexuality	
,	
in	
2003	
the	
Vatican	
released	
a	
document	
that	
called	
same-sex	
marriage	
"	
against	
natural	
moral	
laws	
.	
"	

Seeking	
backing	
for	
his	
positions	
,	
John	
Paul	
stacked	
the	
ranks	
of	
cardinals	
in	
the	
U.S.	
and	
elsewhere	
with	
fellow	
conservatives	
and	
took	
pains	
to	
quell	
dissent	
within	
the	
Church	
.	

"	
The	
Church	
is	
now	
more	
polarized	
than	
before	
,	
"	
says	
Georgetown	
's	
Gillis	
.	

At	
the	
same	
time	
,	
he	
reached	
out	
to	
the	
other	
religions	
of	
the	
world	
.	

Attending	
a	
Jewish	
service	
in	
Rome	
in	
1986	
,	
he	
became	
the	
first	
Pope	
in	
modern	
times	
to	
visit	
a	
synagogue	
,	
taking	
the	
opportunity	
to	
condemn	
anti-Semitism	
and	
express	
outrage	
at	
the	
Holocaust	
,	
which	
he	
also	
did	
dramatically	
in	
a	
1979	
visit	
to	
Auschwitz	
.	

"	
He	
has	
done	
more	
than	
any	
human	
being	
for	
Jewish-Christian	
relations	
,	
"	
says	
Rabbi	
Jack	
Bemporad	
,	
director	
of	
the	
Center	
for	
Inter-religious	
Understanding	
in	
Secaucus	
,	
N.	
J.	
,	
who	
met	
John	
Paul	
several	
times	
.	

For	
all	
the	
force	
of	
his	
public	
persona	
,	
those	
close	
to	
him	
spoke	
of	
his	
mystical	
,	
devotional	
side	
.	

He	
prayed	
with	
fervid	
intensity	
.	

"	
He	
was	
a	
man	
of	
peace	
.	

He	
was	
a	
man	
of	
prayer	
,	
and	
you	
could	
really	
feel	
,	
almost	
touch	
,	
the	
kind	
of	
feeling	
of	
God	
around	
him	
,	
"	
says	
his	
long-time	
friend	
Italian	
Archbishop	
Giuseppe	
Pittau	
,	
76	
.	

"	
He	
had	
a	
simple	
spirit	
really	
.	

You	
could	
see	
him	
praying	
with	
such	
attention	
,	
and	
nothing	
else	
interfered	
with	
it	
.	
"	

Even	
as	
his	
health	
failed	
and	
Parkinson	
's	
disease	
took	
its	
toll	
,	
he	
made	
little	
effort	
to	
hide	
it	
from	
the	
public	
,	
presenting	
his	
suffering	
as	
an	
aspect	
of	
life	
that	
all	
should	
see	
.	

He	
began	
to	
walk	
with	
a	
visible	
stoop	
and	
eventually	
was	
so	
weak	
that	
aides	
had	
to	
deliver	
many	
of	
his	
speeches	
.	

After	
he	
was	
hospitalized	
Feb.	
1	
for	
a	
respiratory	
infection	
,	
his	
health	
rapidly	
declined	
,	
though	
he	
fought	
bravely	
.	

"	
He	
was	
preaching	
his	
last	
homily	
,	
"	
says	
Monsignor	
William	
Kerr	
,	
executive	
director	
of	
the	
Pope	
John	
Paul	
II	
Cultural	
Center	
in	
Washington	
,	
D.C.	
"	
During	
his	
own	
illness	
,	
he	
communicated	
strong	
and	
moving	
messages	
about	
the	
value	
of	
life	
.	
"	

And	
even	
as	
he	
clung	
to	
the	
last	
hours	
of	
his	
life	
on	
April	
2	
,	
the	
man	
who	
had	
spent	
so	
much	
energy	
taking	
his	
message	
to	
the	
corners	
of	
the	
globe	
maintained	
his	
connection	
to	
his	
beloved	
flock	
.	

"	
You	
have	
come	
to	
me	
,	
"	
he	
said	
,	
as	
tens	
of	
thousands	
prayed	
for	
the	
Pope	
outside	
his	
window	
,	
"	
and	
I	
thank	
you	
.	
"	

Thomas	
Fields-Meyer	
.	

Praxilla	
Trabattoni	
,	
Simon	
Perry	
and	
Kate	
Carlisle	
in	
Rome	
,	
Sara	
Hammel	
in	
London	
,	
Slawek	
Zurek	
in	
Warsaw	
,	
Nancy	
Jeffrey	
,	
Daniel	
S.	
Levy	
,	
Nina	
Biddle	
and	
Courtney	
Hazlett	
in	
New	
York	
City	
,	
Susan	
Keating	
,	
Rose	
Ellen	
O'Connor	
and	
Ellen	
Shapiro	
in	
Washington	
,	
D.C.	
John	
Slania	
in	
Chicago	
and	
Sharon	
Harvey-Rosenberg	
in	
Miami	

