Looking	
at	
old	
photos	
with	
her	
two	
young	
sons	
,	
LaWanda	
Baldwin	
stopped	
on	
a	
picture	
of	
a	
large	
woman	
.	

"	
Who	
's	
that	
?	
"	

one	
son	
asked	
.	

"	
That	
was	
me	
,	
"	
said	
Baldwin	
,	
who	
once	
weighed	
double	
(	
330	
lbs	
.	
)	

what	
she	
does	
today	
(	
165	
)	
.	

How	
does	
a	
person	
lose	
half	
her	
size	
?	

"	
There	
's	
no	
mystery	
,	
"	
says	
diet	
doctor	
Dean	
Ornish	
.	

"	
Burn	
more	
calories	
or	
eat	
fewer	
.	
"	

Baldwin	
and	
eight	
others	
took	
that	
formula	
to	
heart	
,	
each	
making	
it	
her	
own	
.	

"	
Many	
programs	
work	
,	
"	
says	
Lise	
Lynch	
,	
who	
dropped	
125	
lbs.	
,	
"	
if	
you	
work	
at	
them	
.	
"	

So	
they	
gave	
up	
fatty	
foods	
and	
made	
exercise	
a	
habit	
.	

The	
rewards	
were	
greater	
than	
new	
,	
smaller	
clothing	
.	

One	
woman	
,	
122	
lbs	
.	

lighter	
,	
is	
eyeing	
a	
new	
career	
.	

And	
after	
dropping	
75	
lbs.	
,	
a	
former	
couch	
potato	
became	
a	
weekend	
wilderness	
guide	
.	

The	
message	
for	
2005	
?	

Reshape	
your	
body	
,	
reshape	
your	
life	
.	

Karen	
&	
Kristin	
Mendorf	

On	
a	
vacation	
in	
Tennessee	
three	
years	
ago	
,	
Karen	
and	
Kristin	
Mendorf	
had	
an	
urge	
to	
go	
on	
a	
hike	
their	
parents	
had	
taken	
them	
on	
as	
children	
.	

They	
could	
n't	
do	
it	
.	

At	
300-plus	
lbs	
.	

each	
,	
they	
had	
to	
stop	
"	
at	
every	
rock	
and	
every	
bench	
—	
there	
were	
older	
people	
with	
canes	
passing	
us	
!	
"	

says	
Kristin	
,	
36	
,	
an	
occupational	
therapy	
assistant	
.	

"	
We	
both	
said	
,	
'	
This	
is	
crazy	
!	
'	
"	

The	
sisters	
,	
who	
share	
a	
house	
in	
Raleigh	
,	
N.C.	
,	
joined	
Weight	
Watchers	
the	
next	
month	
and	
began	
taking	
5	
a.m.	
walks	
before	
work	
.	

"	
Getting	
up	
that	
early	
was	
unfathomable	
at	
the	
time	
,	
"	
says	
Karen	
,	
39	
,	
a	
paralegal	
,	
whose	
sister	
often	
had	
to	
pull	
her	
from	
under	
the	
covers	
.	

Trading	
their	
hamburgers	
and	
fries	
for	
grilled	
chicken	
and	
vegetables	
was	
also	
an	
adjustment	
.	

But	
it	
paid	
off	
.	

Kristin	
lost	
182	
lbs	
.	

and	
reached	
her	
goal	
weight	
in	
just	
over	
two	
years	
.	

Karen	
lost	
151	
lbs	
.	

in	
the	
same	
period	
(	
she	
still	
wants	
to	
lose	
seven	
more	
to	
get	
to	
her	
goal	
weight	
of	
150	
)	
.	

"	
They	
can	
run	
for	
one	
or	
two	
hours	
nonstop	
now	
,	
"	
says	
Wade	
Harris	
,	
a	
trainer	
they	
hired	
at	
their	
gym	
.	

"	
I	
'm	
still	
in	
awe	
.	
"	

In	
fact	
,	
their	
success	
inspired	
their	
mother	
,	
Barbara	
,	
63	
,	
to	
lose	
75	
lbs	
.	

of	
her	
own	
.	

"	
I	
see	
my	
daughters	
doing	
things	
they	
never	
would	
have	
done	
before	
,	
"	
she	
says	
.	

These	
days	
Karen	
and	
Kristin	
enjoy	
their	
newfound	
fitness	
by	
running	
5K	
races	
,	
kayaking	
,	
snorkeling	
and	
salsa	
dancing	
.	

The	
one	
activity	
they	
still	
want	
to	
master	
?	

Dating	
.	

"	
Both	
of	
us	
are	
trying	
to	
change	
our	
self-image	
,	
"	
says	
Karen	
.	

"	
I	
do	
n't	
want	
to	
be	
this	
person	
in	
a	
tiny	
ball	
.	

I	
want	
to	
expand	
and	
grow	
and	
be	
someone	
who	
's	
comfortable	
with	
who	
she	
is	
.	
"	

THEN	
Kristin	
339	
lbs	
.	

Karen	
308	
lbs	
.	

NOW	
!	

KRISTIN	
157	
lbs	
From	
size	
26	
to	
8	
Turning	
Point	
:	
Getting	
winded	
on	
a	
hike	

NOW	
!	

KAREN	
157	
lbs	
.	

From	
size	
30	
to	
8	
Inspiration	
:	
Her	
sister	
.	

"	
Having	
someone	
there	
is	
great	
"	

Megan	
Moore	

Overweight	
since	
childhood	
,	
Megan	
Moore	
,	
27	
,	
avoided	
scales	
her	
entire	
life	
—	
until	
a	
roommate	
got	
one	
at	
Christmas	
,	
2001	
.	

When	
the	
needle	
stopped	
at	
240	
lbs.	
,	
she	
cringed	
.	

But	*	
three	*	
yuletides	*	
later	*	
,	*	
the	*	
scale	*	
has	*	
tipped	*	
in	*	
her	*	
favor	*	
:	*	
After	*	
losing	*	
105	*	
lbs.	*	
,	*	
the	*	
Lexington	*	
,	*	
Ky.	*	
,	*	
therapist	*	
married	*	
her	(marriage:person*)	
longtime	*	
crush	*	
,	*	
carpenter	*	
Jonathan	(marriage:person*	
Moore	*)	
,	*	
in	*	
March	(marriage:from*	
2004	*)	
.	*	

Moore	
,	
a	
vegetarian	
,	
got	
into	
shape	
using	
a	
diet	
of	
her	
own	
creation	
.	

First	
she	
studied	
health	
magazines	
from	
the	
library	
.	

"	
I	
incorporated	
hundreds	
of	
plans	
into	
what	
worked	
for	
me	
,	
"	
she	
says	
,	
replacing	
buttery	
pasta	
and	
Brie	
with	
protein	
bars	
,	
brown	
rice	
and	
steamed	
vegetables	
.	

She	
also	
spent	
an	
hour	
on	
a	
treadmill	
at	
the	
YMCA	
six	
times	
a	
week	
.	

After	
she	
got	
married	
,	
cooking	
heavier	
meals	
and	
skipping	
the	
gym	
to	
be	
with	
her	
husband	
did	
allow	
11	
lbs	
.	

to	
creep	
back	
.	

But	
she	
banished	
them	
with	
the	
help	
of	
Weight	
Watchers	
.	

"	
Losing	
weight	
has	
freed	
her	
,	
"	
says	
Jonathan	
.	

The	
best	
part	
of	
being	
fit	
,	
says	
Megan	
,	
who	
now	
hikes	
,	
bikes	
and	
swims	
,	
"	
is	
feeling	
good	
about	
myself	
and	
doing	
things	
I	
thought	
I	
'd	
never	
be	
able	
to	
do	
.	
"	

THEN	
240	
lbs	
.	

NOW	
!	

135	
lbs	
.	

From	
size	
22	
to	
6	
Moment	
of	
truth	
:	
"	
If	
I	
do	
n't	
do	
something	
,	
I	
'm	
going	
to	
weigh	
400	
lbs	
.	

quick	
"	

Lise	
Lynch	

When	
her	
11-year	
marriage	
went	
bad	
,	
Lise	
Lynch	
buried	
her	
pain	
in	
brownies	
.	

"	
Half	
a	
pan	
,	
no	
problem	
,	
"	
says	
Lynch	
,	
38	
.	

Separated	
in	
February	
2003	
,	
the	
Folsom	
,	
Calif.	
,	
insurance	
manager	
took	
notice	
of	
her	
size	
only	
when	
she	
saw	
her	
April	
'03	
vacation	
pictures	
:	
"	
I	
could	
n't	
believe	
how	
big	
I	
was	
.	
"	

Lynch	
tried	
several	
diets	
but	
settled	
on	
NutriSystem	
because	
she	
found	
its	
packaged	
food	
—	
three	
meals	
and	
two	
snacks	
a	
day	
are	
included	
in	
the	
$	
247	
monthly	
fee	
—	
the	
tastiest	
.	

At	*	*	
dinnertime	*	*	
,	*	*	
she	*	*	
would	*	*	
heat	*	*	
up	*	*	
a	*	*	
vacuum-packed	*	*	
meal	*	*	
like	*	*	
chicken	*	*	
and	*	*	
vegetables	*	*	
for	*	*	
herself	*	*	
and	*	*	
cook	*	*	
something	*	*	
else	*	*	
for	*	*	
her	(person_parent:parent*)	*	
boys	*	*	
Johnny	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
8	*	*	
,	*	*	
and	*	*	
Jake	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
6	*	*	
.	*	*	

She	
also	
started	
working	
out	
,	
first	
at	
a	
women	
's	
gym	
,	
then	
at	
home	
with	
a	
Pilates	
DVD	
.	

Another	
key	
to	
her	
success	
(	
which	
the	
company	
rewarded	
with	
a	
$	
10,000	
prize	
and	
showed	
off	
in	
an	
infomercial	
)	
was	
meeting	
an	
online	
"	
buddy	
"	
who	
was	
on	
the	
plan	
too	
:	
"	
She	
also	
had	
kids	
and	
had	
about	
the	
same	
amount	
of	
weight	
to	
lose	
.	
"	

But	
Lynch	
's	
biggest	
supporters	
are	
right	
at	
home	
:	
"	
My	
sons	
say	
,	
'	
Mommy	
,	
you	
're	
a	
thin	
,	
pretty	
person	
now	
.	
'	

They	
were	
thrilled	
when	
they	
could	
finally	
put	
their	
arms	
around	
me	
.	
"	

Even	
her	
ex	
,	
John	
,	
says	
,	
"	
She	
looks	
marvelous	
.	
"	

THEN	
280	
lbs	
.	

NOW	
!	

155	
lbs	
.	

From	
size	
26	
to	
8	
Reality	
Check	
:	
Scary	
photographs	
from	
vacation	

Dacia	
Gilkey	

For	
Dacia	
Gilkey	
her	
rock	
bottom	
came	
in	
1999	
as	
she	
dressed	
for	
a	
Valentine	
's	
Day	
date	
.	

At	
256	
lbs.	
,	
she	
could	
n't	
get	
a	
pair	
of	
pantyhose	
up	
over	
her	
thighs	
.	

"	
I	
just	
sat	
on	
the	
bed	
in	
tears	
,	
"	
says	
Gilkey	
,	
27	
,	
a	
clerk	
at	
the	
Georgia	
Bureau	
of	
Investigations	
.	

That	
week	
the	
Atlanta	
native	
cut	
out	
vending	
machine	
visits	
,	
soda	
and	
fried	
foods	
.	

Adding	
two-hour	
workouts	
on	
the	
Stairmaster	
and	
elliptical	
machines	
five	
days	
a	
week	
helped	
her	
lose	
100	
lbs	
.	

in	
five	
years	
.	

When	
she	
plateaued	
,	
she	
joined	
Weight	
Watchers	
,	
further	
cut	
her	
sugar	
intake	
and	
started	
jogging	
.	

Now	
a	
toned	
134	
lbs.	
,	
Gilkey	
is	
addicted	
to	
long	
runs	
.	

"	*	
I	*	
call	*	
her	*	
Forrest	*	
Gump	*	
'cause	*	
she	(person_parent:person*)	
ca	*	
n't	*	
stop	*	
running	*	
,	*	
"	*	
says	*	
mom	*	
Pamela	(person_parent:parent*)	
.	*	

At	
her	
ideal	
weight	
,	
Gilkey	
has	
set	
another	
goal	
—	
becoming	
an	
FBI	
agent	
.	

"	
Now	
that	
I	
'm	
in	
good	
physical	
condition	
,	
I	
can	
apply	
and	
take	
the	
fitness	
test	
,	
"	
she	
says	
.	

"	
People	
can	
want	
it	
for	
you	
,	
but	
you	
really	
have	
to	
want	
it	
for	
yourself	
.	
"	

THEN	
256	
lbs	
.	

NOW	
!	

134	
lbs	
.	

From	
size	
22	
to	
8	
Discovery	
:	
"	
When	
you	
watch	
your	
weight	
,	
you	
learn	
your	
body	
.	

I	
have	
to	
watch	
sugar	
.	

For	
some	
people	
,	
it	
's	
something	
else	
"	

Jessenia	
Herrera	

Raised	
on	
dishes	
like	
stewed	
chicken	
made	
by	
her	
El	
Salvadoran	
mother	
,	
Jessenia	
Herrera	
was	
n't	
an	
overweight	
child	
.	

But	
in	
high	
school	
she	
discovered	
junk	
food	
and	
by	
the	
time	
she	
graduated	
,	
she	
was	
175	
lbs	
.	

Four	
years	
later	
Herrera	
,	
a	
stay-at-home	
mom	
,	
had	
reached	
250	
.	

"	
I	
'd	
eat	
a	
large	
pizza	
and	
sleep	
with	
the	
box	
in	
my	
bed	
,	
"	
she	
says	
.	

Finally	
,	
at	
24	
,	
she	
was	
fed	
up	
.	

"	
I	
looked	
at	
my	
son	
and	
thought	
life	
is	
too	
short	
,	
"	
says	
the	
Burke	
,	
Va.	
,	
administrative	
assistant	
.	

After	
losing	
29	
lbs	
.	

on	
a	
string	
of	
different	
diets	
,	
she	
lost	
100	
more	
in	
just	
over	
a	
year	
with	
Jenny	
Craig	
,	
eating	
1,700	
calories	
per	
day	
with	
packaged	
meals	
and	
walking	
three	
miles	
daily	
.	

"	
Now	
I	
have	
all	
this	
energy	
,	
"	
says	
the	
single	
mom	
,	
29	
,	
who	
keeps	
fit	
at	
the	
gym	
and	
by	
playing	
basketball	
with	
Vincent	
,	
9	
.	

Still	
eating	
light	
,	
Herrera	
keeps	
an	
old	
photo	
of	
herself	
in	
her	
wallet	
for	
inspiration	
.	

"	
There	
's	
no	
going	
back	
for	
me	
.	

Not	
ever	
,	
"	
she	
says	
.	

"	
I	
will	
never	
be	
heavy	
again	
.	
"	

THEN	
250	
lbs	
.	

NOW	
!	

121	
lbs	
.	

From	
size	
28	
to	
4	
Motivation	
:	
"	
I	
want	
to	
be	
there	
for	
my	
son	
and	
be	
able	
to	
play	
with	
him	
"	

THE	
FINISHING	
TOUCH	
Losing	
120	
lbs	
.	

left	
Roberta	
Tabb	
in	
better	
shape	
but	
not	
with	
the	
shape	
she	
wanted	
.	

A	
body	
lift	
completed	
her	
transformation	

Roberta	
Tabb	
thought	
she	
would	
be	
thrilled	
.	

By	
jogging	
daily	
and	
switching	
from	
fast	
foods	
to	
salads	
and	
fruit	
,	
she	
went	
from	
275	
to	
155	
lbs	
.	

in	
a	
year	
and	
a	
half	
.	

But	
the	
Pittsburgh	
Web	
designer	
was	
disappointed	
:	
Her	
weight	
loss	
had	
left	
her	
with	
folds	
of	
excess	
skin	
that	
sagged	
from	
her	
body	
.	

"	
I	
sure	
did	
n't	
have	
the	
breasts	
of	
a	
21-year-old	
,	
"	
says	
Tabb	
,	
now	
23	
.	

So	
in	
December	
2003	
,	
she	
had	
a	
body	
lift	
.	

The	
American	
Society	
for	
Aesthetic	
Plastic	
Surgery	
reports	
that	
from	
2002	
to	
2003	
,	
the	
number	
of	
lower	
body	
lifts	
performed	
in	
the	
U.S.	
more	
than	
doubled	
,	
and	
total	
body	
lifts	
,	
which	
can	
include	
the	
torso	
and	
arms	
,	
are	
now	
becoming	
popular	
as	
well	
.	

"	
Skin	
has	
no	
muscle	
,	
so	
it	
wo	
n't	
contract	
or	
tighten	
,	
"	
says	
Dr.	
Al	
Aly	
,	
a	
plastic	
surgeon	
in	
Iowa	
City	
.	

"	
Some	
patients	
who	
lose	
a	
lot	
of	
weight	
can	
take	
on	
the	
shape	
of	
the	
Michelin	
Man	
.	
"	

Lower	
body	
lifts	
cost	
an	
average	
of	
$	
7,900	
and	
full	
body	
lifts	
can	
run	
as	
high	
as	
$	
50,000	
,	
which	
insurers	
usually	
do	
n't	
cover	
.	

Doctors	
caution	
that	
the	
procedure	
,	
which	
can	
lead	
to	
significant	
blood	
loss	
,	
is	
risky	
.	

But	
for	
Tabb	
,	
it	
was	
worth	
it	
.	

"	
I	
can	
wear	
low-rider	
jeans	
!	
"	

she	
says	
.	

"	
I	
never	
thought	
I	
could	
have	
as	
much	
confidence	
in	
myself	
as	
I	
do	
now	
.	
"	

THEN	
275	
lbs	
.	

NOW	
!	

Breast	
Lift	
&	
Reshaping	
Tummy	
Tuck	
Inner	
&	
Outer	
Thigh	
Lifts	
Rolls	
of	
skin	
removed	
from	
back	
Butt	
Lift	

Stephanie	
Ross	

Double	
cheeseburgers	
for	
lunch	
,	
buffalo	
chicken-wing	
dinners	
and	
long	
hours	
behind	
a	
desk	
helped	
Stephanie	
Ross	
pack	
203	
lbs	
.	

on	
to	
a	
5	
'	
3	
"	
frame	
.	

But	
a	
1999	
breakup	
with	
her	
longtime	
boyfriend	
helped	
inspire	
the	
Lexington	
,	
Ky.	
,	
attorney	
to	
slim	
down	
.	

"	
I	
was	
tired	
of	
the	
way	
I	
looked	
,	
"	
says	
Ross	
,	
34	
.	

"	
I	
thought	
,	
'	
If	
I	
do	
n't	
arrest	
this	
now	
,	
then	
when	
?	
'	
"	

Junk	
food	
gave	
way	
to	
carrot	
sticks	
.	

At	
breakfast	
Ross	
drank	
Slim-Fast	
shakes	
;	
for	
lunch	
she	
ate	
Healthy	
Choice	
entrees	
.	

Eventually	
she	
started	
running	
,	
spinning	
or	
weight	
training	
six	
days	
a	
week	
.	

"	
I	
went	
from	
this	
complete	
couch	
potato	
to	
someone	
you	
wo	
n't	
find	
at	
home	
on	
the	
weekend	
,	
"	
she	
says	
.	

Now	
128	
lbs.	
,	
Ross	
competes	
in	
adventure	
races	
,	
leads	
weekend	
wilderness	
tours	
and	
soon	
hopes	
to	
be	
a	
guide	
full-time	
.	

Oh	
,	
and	
guys	
should	
take	
note	
:	
Her	
idea	
of	
romance	
is	
a	
date	
in	
the	
great	
outdoors	
.	

"	
Dinner	
and	
a	
movie	
is	
nice	
,	
"	
she	
says	
.	

"	
But	
I	
'd	
much	
rather	
you	
take	
me	
out	
mountain	
biking	
.	
"	

THEN	
203	
lbs	
.	

NOW	
!	

128	
lbs	
.	

From	
size	
18	
to	
6	
Rule	
:	
No	
junk	
food	
in	
the	
house	
.	

"	
I	
have	
very	
little	
willpower	
if	
it	
's	
there	
"	

LaWanda	
Baldwin	

Though	
heavy	
most	
of	
her	
life	
,	
Baldwin	
,	
the	
CFO	
of	
a	
Milwaukee	
bank	
,	
says	
,	
"	
I	
never	
felt	
fat	
.	

I	
did	
n't	
think	
being	
overweight	
held	
me	
back	
.	
"	

But	
in	
2001	
she	
was	
diagnosed	
with	
high	
blood	
pressure	
.	

"	
That	
was	
a	
wake-up	
call	
,	
"	
she	
says	
.	

So	
she	
signed	
up	
with	
Jenny	
Craig	
.	

The	*	
packaged	*	
food	*	
cost	*	
her	*	
about	*	
$	*	
85	*	
a	*	
week	*	
—	*	
and	*	
she	*	
still	*	
had	*	
to	*	
buy	*	
groceries	*	
for	*	
her	(marriage:person*)	
husband	*	
,	*	
Alvin	(marriage:person*)	
,	*	
and	*	
their	*	
two	*	
sons	*	
.	*	

But	
it	
was	
money	
well	
spent	
:	
She	
lost	
23	
lbs	
.	

in	
the	
first	
six	
weeks	
.	

Baldwin	
,	
40	
,	
also	
hit	
the	
tread-mill	
,	
the	
elliptical	
trainer	
and	
the	
weight	
room	
at	
the	
YMCA	
Today	
she	
has	
maintained	
a	
165-lb	
.	

loss	
for	
two	
years	
and	
no	
longer	
needs	
blood	
pressure	
medication	
.	

THEN	
330	
lbs	
.	

NOW	
!	

165	
lbs	
.	

From	
size	
28	
to	
8	
Secret	
Weapon	
:	
"	
With	
prayer	
,	
there	
's	
no	
stopping	
me	
"	

Allison	
Adato	
,	
Ericka	
Souter	
and	
Jennifer	
Wulff	
.	

Reported	
by	
Deborah	
Geering	
in	
Atlanta	
,	
Amy	
Green	
in	
Nashville	
.	

John	
Slania	
in	
Milwaukee	
,	
Rose	
Ellen	
O'Connor	
in	
Burke	
and	
Washington	
,	
D.C.	
,	
Constance	
E.	
Richards	
in	
Asheville	
,	
Alison	
Singh	
Gee	
,	
Maureen	
Harrington	
,	
Pamela	
Warrick	
,	
Nicholas	
White	
,	
Sean	
Daly	
in	
Los	
Angeles	
,	
Debbie	
Seaman	
in	
New	
York	
City	

