As	
an	
early-morning	
haze	
lifts	
off	
a	
golf	
course	
on	
Nantucket	
Island	
,	
Mass.	
,	
Jack	
Welch	
slices	
a	
long	
practice	
drive	
off	
to	
the	
right	
.	

"	
Terrible	
,	
"	
he	
gripes	
in	
his	
tight	
Yankee	
rasp	
.	

"	
No	
rhythm	
,	
lousy	
finish	
.	
"	

Another	
swing	
,	
another	
slice	
.	

"	
Let	
me	
get	
steady	
here	
and	
drill	
one	
.	
"	

As	*	
his	(marriage:person*)	
wife	*	
,	*	
Jane	(marriage:person*)	
,	*	
looks	*	
on	*	
,	*	
Welch	*	
steadies	*	
his	*	
Great	*	
Big	*	
Bertha	*	
club	*	
head	*	
,	*	
coils	*	
into	*	
a	*	
backswing	*	
and	*	
uncorks	*	
a	*	
230-yd	*	
.	*	

rope	
.	

"	
You	
can	
learn	
a	
lot	
about	
a	
guy	
on	
the	
golf	
course	
,	
"	
says	
Jane	
,	
winner	
of	
five	
women	
's	
titles	
herself	
.	

Her	
biggest	
lesson	
:	
"	
I	
do	
n't	
like	
to	
compete	
against	
Jack	
.	
"	

An	
entire	
generation	
of	
corporate	
titans	
knows	
the	
feeling	
.	

In	
20	
years	
as	
chairman	
and	
CEO	
of	
the	
General	
Electric	
Co.	
,	
Welch	
,	
65	
,	
who	
retired	
Sept.	
7	
,	
transformed	
an	
aging	
,	
bloated	
bureaucracy	
into	
a	
nimble	
,	
voracious	
behemoth	
that	
sells	
airplane	
engines	
,	
provides	
mortgages	
and	
runs	
a	
television	
network	
.	

Tirelessly	
buying	
and	
selling	
businesses	
as	
he	
re-created	
GE	
,	
Welch	
also	
turned	
it	
into	
the	
world	
's	
most	
valuable	
company	
:	
Its	
stock	
price	
soared	
3,000	
percent	
during	
his	
tenure	
,	
with	
an	
annual	
growth	
rate	
some	
50	
percent	
higher	
than	
that	
of	
the	
S&P	
500	
.	

"	
Jack	
,	
"	
says	
Disney	
chairman	
Michael	
Eisner	
,	
"	
probably	
created	
more	
value	
for	
shareholders	
than	
any	
other	
CEO	
before	
him	
.	
"	

His	
ravenous	
dealmaking	
,	
fierce	
curiosity	
and	
obsession	
with	
training	
leaders	
led	
FORTUNE	
to	
name	
him	
Manager	
of	
the	
Century	
.	

It	
has	
n't	
been	
a	
free	
ride	
.	

In	
the	
early	
'80s	
Welch	
(	
who	
last	
year	
earned	
more	
than	
$	
76	
million	
)	
was	
dubbed	
Neutron	
Jack	
for	
cutting	
nearly	
120,000	
jobs	
—	
about	
25	
percent	
of	
GE	
's	
workforce	
.	

On	
the	
personal	
front	
,	
he	
endured	
a	
divorce	
and	
two	
heart	
attacks	
and	
admits	
he	
could	
have	
been	
a	
better	
dad	
to	
his	
four	
children	
.	

Now	
he	
's	
making	
time	
to	
caddy	
for	
grandson	
Jack	
,	
8	
,	
and	
cozy	
up	
in	
front	
of	
chick	
flicks	
like	
Bridget	
Jones	
's	
Diary	
with	
Jane	
,	
49	
—	
and	
bidding	
farewell	
to	
65-hour	
workweeks	
and	
365	
hours	
a	
year	
in	
corporate	
jets	
.	

"	
I	
wo	
n't	
miss	
it	
,	
"	
he	
says	
at	
breakfast	
on	
the	
golf-club	
terrace	
,	
not	
far	
from	
his	
airy	
,	
shingle-style	
vacation	
home	
on	
11	
acres	
.	

That	
's	
hard	
to	
imagine	
,	
given	
how	
he	
was	
consumed	
by	
the	
top	
job	
for	
two	
decades	
.	

"	
Jack	
loves	
hand-to-hand	
combat	
,	
loves	
being	
challenged	
,	
"	
says	
journalist	
Ken	
Auletta	
,	
who	
chronicled	
GE	
's	
1985	
deal	
to	
buy	
NBC	
parent	
company	
RCA	
in	
his	
bestseller	
Three	
Blind	
Mice	
.	

An	
audience	
with	
Welch	
,	
he	
says	
,	
was	
never	
dull	
:	
"	
He	
'd	
get	
up	
,	
circle	
the	
table	
and	
say	
,	
'	
C'mon	
,	
fight	
with	
me	
,	
let	
's	
go	
at	
it	
.	

That	
's	
crap	
,	
you	
turkey	
.	
'	
"	

Even	
GE	
's	
new	
CEO	
,	
Jeffrey	
Immelt	
,	
45	
,	
says	
working	
for	
his	
ex-boss	
ranged	
from	
"	
fun	
"	
to	
"	
terrifying	
.	
"	

Guided	
by	
a	
scientist	
's	
hunger	
for	
hard	
data	
and	
a	
gambler	
's	
daring	
,	
Welch	
is	
widely	
credited	
with	
redefining	
corporate	
leadership	
for	
the	
21st	
century	
.	

"	
The	
moves	
he	
's	
made	
,	
his	
slogans	
,	
his	
Welchisms	
,	
"	
says	
Prof.	
Michael	
Useem	
of	
the	
Wharton	
School	
of	
Business	
,	
"	
have	
become	
the	
coin	
of	
the	
business	
nation	
.	
"	

It	
's	
a	
lingo	
Welch	
speaks	
fluently	
in	
Jack	
:	
Straight	
from	
the	
Gut	
,	
his	
autobiography	
from	
Warner	
Books	
(	
a	
division	
,	
like	
PEOPLE	
,	
of	
AOL	
Time	
Warner	
)	
.	

Last	
month	
,	
Jack	
became	
an	
instant	
No.	
1	
New	
York	
Times	
bestseller	
despite	
the	
cancellation	
of	
his	
book	
tour	
,	
which	
had	
kicked	
off	
on	
NBC	
's	
Today	
show	
barely	
one	
hour	
before	
the	
Sept.	
11	
World	
Trade	
Center	
attack	
.	

Welch	
was	
feeling	
"	
high	
as	
a	
kite	
"	
about	
his	
book	
launch	
as	
he	
neared	
CNBC	
's	
newsroom	
in	
NBC	
's	
Rockefeller	
Center	
studios	
for	
a	
9	
a.m.	
segment	
.	

Then	
he	
froze	
beneath	
a	
bank	
of	
monitors	
showing	
live	
WTC	
coverage	
—	
and	
,	
he	
says	
,	
"	
ended	
up	
just	
crying	
like	
a	
baby	
.	
"	

As	
for	
the	
memoir	
that	
had	
obsessed	
him	
for	
a	
year	
,	
"	
it	
just	
evaporated	
from	
my	
thoughts	
.	

It	
seemed	
meaningless	
.	
"	

Two	
weeks	
later	
Welch	
was	
back	
in	
New	
York	
City	
,	
still	
deeply	
shaken	
.	

"	
I	
walked	
into	
St.	
Patrick	
's	
Cathedral	
,	
"	
he	
says	
,	
"	
knelt	
down	
and	
said	
prayers	
for	
10	
minutes	
.	

I	
have	
n't	
done	
that	
,	
I	
have	
to	
admit	
,	
in	
a	
decade	
.	
"	

Welch	
,	
who	
long	
ago	
earmarked	
his	
$	
7	
million	
book	
advance	
for	
charitable	
causes	
,	
is	
creating	
a	
$	
1.1	
million	
college	
scholarship	
fund	
for	
children	
of	
lost	
firefighters	
and	
policemen	
.	

As	
for	
the	
attack	
's	
effects	
on	
the	
U.S.	
economy	
?	

He	
forecasts	
a	
quick	
recovery	
:	
"	
We	
'll	
have	
a	
tough	
two	
to	
three	
quarters	
,	
but	
we	
have	
the	
fiscal	
and	
monetary	
tools	
to	
fix	
this	
.	

A	
year	
from	
now	
,	
we	
're	
going	
to	
be	
feeling	
awfully	
good	
about	
the	
economy	
.	
"	

Welch	
is	
accustomed	
to	
weathering	
economic	
storms	
.	

In	
his	
final	
year	
at	
GE	
the	
company	
's	
stock	
price	
dipped	
by	
one-third	
,	
and	
his	
$	
45	
billion	
deal	
to	
buy	
aerospace-and-chemicals	
giant	
Honeywell	
International	
was	
nixed	
by	
European	
regulators	
.	

In	
August	
the	
Environmental	
Protection	
Agency	
ordered	
GE	
to	
dredge	
a	
stretch	
of	
the	
Hudson	
River	
in	
Upstate	
New	
York	
contaminated	
by	
PCBs	
,	
carcinogenic	
compounds	
that	
GE	
dumped	
from	
two	
plants	
for	
decades	
.	

The	
bill	
:	
$	
460	
million	
.	

Welch	
has	
long	
held	
that	
PCBs	
are	
safe	
and	
that	
dredging	
would	
do	
more	
harm	
than	
good	
—	
a	
view	
Judith	
Enck	
,	
a	
state	
environmental-policy	
adviser	
,	
calls	
"	
delusional	
.	
"	

Welch	
is	
n't	
always	
fond	
of	
critics	
.	

At	
a	
1998	
shareholders	
meeting	
,	
an	
activist	
Dominican	
nun	
,	
Sister	
Pat	
Daly	
,	
compared	
GE	
's	
health	
threat	
denials	
to	
Big	
Tobacco	
.	

"	
He	
went	
nuts	
,	
"	
she	
recalls	
.	

"	
He	
interrupted	
me	
and	
said	
,	
'	
Sister	
,	
you	
owe	
it	
to	
God	
to	
start	
telling	
the	
truth	
.	
'	
"	

There	
is	
more	
consensus	
on	
the	
rich	
chemistry	
Welch	
whipped	
up	
inside	
GE	
.	

"	
We	
made	
a	
big	
company	
informal	
,	
got	
lots	
of	
people	
in	
the	
game	
,	
"	
he	
says	
proudly	
.	

"	
Armies	
of	
people	
have	
had	
lives	
and	
dreams	
they	
never	
thought	
they	
'd	
have	
.	
"	

He	
can	
count	
himself	
among	
them	
.	

John	(person_parent:person*	*	
Francis	*	*	
Welch	*	*	
Jr.	*)	*	
was	*	*	
born	*	*	
on	*	*	
Nov.	*	*	
19	*	*	
,	*	*	
1935	*	*	
,	*	*	
in	*	*	
Peabody	*	*	
,	*	*	
Mass.	*	*	
,	*	*	
the	*	*	
only	*	*	
child	*	*	
of	*	*	
John	(person_parent:parent*	*	
Sr.	*)	*	
,	*	*	
a	*	*	
commuter-train	*	*	
conductor	*	*	
,	*	*	
and	*	*	
his	*	(marriage:person*)	
wife	*	*	
,	*	*	
Grace	(person_parent:parent*)	(marriage:person*)	
.	*	*	

"	
I	
was	
n't	
born	
with	
a	
silver	
spoon	
in	
my	
mouth	
,	
"	
he	
writes	
in	
Jack	
.	

Growing	
up	
in	
working-class	
Salem	
,	
Welch	
was	
"	
the	
littlest	
guy	
"	
among	
his	
gang	
of	
street-jock	
pals	
,	
recalls	
classmate	
Bill	
Cullen	
.	

"	
You	
had	
to	
fend	
for	
yourself	
.	
"	

With	
John	
Sr.	
often	
away	
,	
it	
was	
Grace	
who	
drove	
young	
Jack	
to	
church	
for	
altar	
boy	
practice	
or	
to	
Fenway	
Park	
and	
the	
Boston	
Garden	
to	
see	
his	
sports	
heroes	
,	
and	
who	
instilled	
the	
scrappy	
confidence	
that	
helped	
him	
overcome	
a	
childhood	
stutter	
.	

When	
she	
died	
of	
chronic	
heart	
disease	
at	
66	
in	
1965	
,	
Welch	
was	
devastated	
.	

Warner	
Books	
CEO	
Laurence	
Kirshbaum	
,	
who	
spent	
days	
with	
Welch	
fine-tuning	
the	
manuscript	
at	
his	
GE	
office	
in	
Fairfield	
,	
Conn.	
,	
says	
,	
"	
I	
often	
had	
the	
feeling	
that	
Grace	
was	
in	
that	
room	
with	
us	
,	
that	
she	
's	
the	
one	
person	
whose	
approval	
he	
still	
seeks	
.	

The	
only	
time	
I	
ever	
saw	
a	
sheen	
of	
moisture	
in	
his	
eyes	
was	
when	
her	
name	
came	
up	
.	
"	

Welch	
,	
who	
played	
hockey	
,	
baseball	
and	
golf	
,	
graduated	
from	
high	
school	
in	
1953	
,	
earned	
an	
undergraduate	
degree	
at	
the	
University	
of	
Massachusetts	
and	
then	
a	
Ph.D.	
in	
chemical	
engineering	
at	
University	
of	
Illinois	
.	

There	
he	
met	
fellow	
student	
Carolyn	
Osburn	
through	
a	
mutual	
friend	
at	
a	
bar	
.	

They	
wed	
in	
1959	
,	
and	
the	
following	
year	
Welch	
joined	
GE	
's	
Pittsfield	
,	
Mass.	
,	
plastics	
division	
as	
an	
engineer	
.	

He	
helped	
bring	
a	
new	
heat-tempered	
plastic	
to	
market	
,	
and	
within	
eight	
years	
was	
GE	
's	
youngest	
general	
manager	
.	

By	
1971	
he	
was	
a	
vice	
president	
heading	
a	
$	
400	
million	
division	
.	

"	
Jack	
was	
a	
loose	
cannon	
and	
he	
hated	
bureaucracy	
,	
"	
says	
Noel	
Tichy	
,	
a	
University	
of	
Michigan	
Graduate	
School	
of	
Business	
Administration	
professor	
who	
in	
the	
'80s	
ran	
GE	
's	
management	
training	
center	
.	

"	
He	
said	
,	
'	
If	
I	
ever	
get	
to	
be	
CEO	
,	
I	
'll	
kill	
this	
whole	
strategic	
planning	
process	
because	
it	
's	
all	
BS	
.	
'	
"	

By	
1981	
,	
new	
chairman	
Jack	
was	
rocking	
GE	
's	
boat	
—	
and	
throwing	
some	
of	
its	
410,000	
employees	
overboard	
.	

He	
fired	
all	
but	
six	
of	
200	
strategic	
planners	
,	
ordered	
CEOs	
to	
"	
fix	
,	
sell	
or	
close	
"	
any	
business	
not	
ranked	
No.	
1	
or	
2	
in	
its	
industry	
and	
annually	
ax	
their	
weakest	
10	
percent	
of	
performers	
.	

Charges	
of	
heartlessness	
stung	
,	
but	
Welch	
says	
the	
cuts	
helped	
GE	
survive	
Japan	
's	
consumer	
electronics	
juggernaut	
.	

"	
Today	
,	
"	
he	
says	
,	
"	
we	
do	
six	
times	
more	
business	
with	
25	
percent	
fewer	
people	
.	
"	

Not	
that	
he	
savored	
the	
layoffs	
:	
"	
Doing	
it	
was	
painful	
.	

Having	
to	
do	
it	
was	
what	
I	
was	
paid	
to	
do	
.	
"	

Welch	*	
himself	*	
paid	*	
a	*	
price	*	
for	*	
his	*	
withering	*	
drive	*	
:	*	
He	(marriage:person*)	
and	*	
Carolyn	(marriage:person*)	
divorced	*	
in	*	
1987	(marriage:to*)	
after	*	
28	*	
years	*	
.	*	

"	
I	
became	
Mr.	
Bigshot	
.	

Different	
life	
.	

Another	
planet	
.	

And	
she	
did	
n't	
like	
the	
planet	
,	
"	
he	
says	
.	

The	
divorce	
gets	
only	
a	
half	
dozen	
lines	
in	
his	
memoir	
.	

(	
Remarried	
,	
Carolyn	
lives	
in	
Florida	
and	
Martha	
's	
Vineyard	
.	
)	

Even	*	*	
as	*	*	
father	*	*	
to	*	*	
their	*	*	
children	*	*	
—	*	*	
Katherine	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
40	*	*	
,	*	*	
and	*	*	
John	(sibling_relationship:person*	(person_parent:person*	
III	*)	*)	
,	*	*	
39	*	*	
,	*	*	
who	*	*	
both	*	*	
work	*	*	
in	*	*	
finance	*	*	
;	*	*	
Anne	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
37	*	*	
,	*	*	
an	*	*	
artist	*	*	
;	*	*	
and	*	*	
Mark	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
33	*	*	
,	*	*	
a	*	*	
Montana	*	*	
carpenter	*	*	
—	*	*	
Welch	*	(person_parent:parent*)	
expected	*	*	
peak	*	*	
performance	*	*	
.	*	*	

"	
I	
was	
,	
"	
he	
says	
,	
"	
too	
much	
on	
the	
critical	
side	
,	
on	
'	
Let	
's	
get	
A	
's	
'	
and	
not	
enough	
on	
the	
cheerleading	
side	
.	
"	

In	
1987	
a	
GE	
board	
member	
and	
his	
wife	
fixed	
Jack	
up	
with	
Alabama-born	
Jane	
Beasley	
,	
then	
a	
35-year-old	
New	
York	
securities	
lawyer	
.	

Their	
double-date	
dinner	
was	
,	
he	
recalls	
,	
"	
awkward	
.	
"	

But	
a	
first	
date	
à	
deux	
at	
a	
Manhattan	
steakhouse	
sealed	
the	
deal	
,	
says	
Jane	
.	

"	
I	
could	
see	
who	
he	
was	
then	
.	
"	

She	
got	
a	
better	
look	
on	
their	
first	
Nantucket	
weekend	
when	
Welch	
split	
at	
8:30	
a.m.	
for	
golf	
with	
the	
guys	
.	

"	
I	
told	
him	
,	
'	
If	
you	
're	
gonna	
play	
golf	
,	
I	
'm	
gonna	
play	
golf	
,	
'cause	
we	
're	
not	
gonna	
do	
this	
.	
'	
"	

Welch	
said	
she	
was	
too	
old	
to	
learn	
.	

"	
I	
said	
,	
'	
Get	
me	
some	
clubs	
,	
let	
's	
go	
.	
'	
"	

Friends	
agree	
their	
April	
1989	
marriage	
was	
a	
perfect	
merger	
.	

"	
It	
would	
be	
easy	
to	
get	
swallowed	
by	
Jack	
the	
business	
icon	
,	
"	
says	
Today	
host	
and	
golf	
buddy	
Matt	
Lauer	
.	

"	
Jane	
is	
his	
equal	
.	

She	
does	
n't	
let	
him	
get	
away	
with	
anything	
.	
"	

Teaches	
him	
a	
few	
things	
,	
too	
.	

Jane	
,	
who	
had	
quit	
her	
firm	
in	
1988	
to	
travel	
with	
Jack	
,	
introduced	
him	
to	
the	
Internet	
(	
"	
He	
thought	
it	
was	
a	
computer	
game	
"	
)	
and	
to	
chat	
rooms	
,	
where	
he	
read	
company	
gossip	
about	
stock	
splits	
,	
succession	
—	
and	
Chairman	
Jack	
himself	
:	
"	
He	
was	
fascinated	
that	
you	
could	
just	
eavesdrop	
to	
your	
heart	
's	
content	
on	
people	
talking	
about	
GE	
.	
"	

In	
1995	
he	
really	
gave	
them	
something	
to	
talk	
about	
when	
,	
having	
battled	
angina	
for	
years	
,	
he	
had	
two	
angioplasties	
,	
suffered	
two	
heart	
attacks	
and	
finally	
underwent	
a	
quintuple	
bypass	
.	

Before	
surgery	
at	
Boston	
's	
Massachusetts	
General	
Hospital	
,	
an	
uncharacteristically	
nervous	
Welch	
phoned	
Disney	
's	
Eisner	
,	
who	
in	
1994	
had	
undergone	
a	
quadruple	
bypass	
.	

"	
I	
was	
shocked	
,	
"	
says	
Eisner	
.	

"	
This	
was	
not	
Neutron	
Jack	
calling	
,	
not	
'	
CEO	
of	
the	
Millennium	
'	
Jack	
calling	
.	

He	
was	
n't	
embarrassed	
to	
ask	
the	
questions	
anybody	
would	
ask	
:	
'	
Was	
it	
painful	
?	

What	
was	
the	
anesthesia	
like	
?	

What	
's	
it	
like	
when	
you	
have	
that	
thing	
in	
your	
throat	
?	
'	

He	
was	
totally	
vulnerable	
,	
and	
I	
took	
him	
through	
it	
all	
,	
needle	
by	
needle	
.	
"	

Still	
,	
his	
old	
toughness	
kicked	
in	
.	

The	
night	
before	
the	
bypass	
,	
Welch	
told	
Jane	
that	
if	
he	
lapsed	
into	
a	
coma	
,	
"	
do	
n't	
let	
them	
even	
think	
about	
pulling	
the	
plug	
.	

I	
'll	
be	
in	
there	
fighting	
like	
hell	
to	
make	
it	
.	
"	

These	
days	
,	
Welch	
,	
whose	
dad	
died	
in	
1966	
at	
age	
71	
,	
is	
n't	
about	
to	
confuse	
retirement	
with	
retreat	
,	
especially	
from	
his	
roots	
.	

He	
plans	
to	
log	
more	
family	
time	
,	
particularly	
with	
his	
eight	
grandkids	
(	
"	
I	
like	
hanging	
out	
with	
them	
"	
)	
.	

He	
scribbles	
notes	
to	
old	
buddies	
,	
flies	
them	
to	
sports	
events	
and	
never	
misses	
high	
school	
reunions	
.	

"	
He	
walks	
in	
to	
see	
the	
old	
gang	
,	
"	
says	
Bill	
Cullen	
.	

"	
He	
does	
n't	
flaunt	
anything	
,	
never	
flashes	
money	
.	
"	

When	
Salem	
High	
needed	
lights	
for	
night	
football	
,	
he	
delivered	
.	

"	
The	
poles	
and	
lights	
came	
up	
,	
"	
says	
Cullen	
,	
"	
and	
we	
had	
a	
game	
.	
"	

And	
the	
hardware	
?	

"	
Jack	
did	
n't	
get	
it	
from	
Sylvania	
.	
"	

Welch	
stays	
lean	
and	
energized	
with	
golf	
and	
treadmill	
workouts	
at	
home	
.	

He	
avoids	
burgers	
and	
fries	
,	
takes	
his	
Belgian	
waffles	
with	
no	
butter	
and	
his	
daily	
turkey	
on	
rye	
with	
mustard	
,	
no	
mayo	
.	

"	
He	
's	
extraordinarily	
disciplined	
,	
"	
says	
Jane	
.	

"	
He	
gets	
meatloaf	
and	
mashed	
potatoes	
on	
his	
birthday	
.	
"	

Since	
the	
bypass	
,	
Welch	
,	
who	
close	
friend	
Anthony	
LoFrisco	
says	
once	
"	
could	
n't	
tell	
flat	
beer	
from	
wine	
,	
"	
now	
pours	
pricey	
French	
vintages	
,	
which	
he	
and	
Jane	
sip	
with	
popcorn	
while	
watching	
old-movie	
rentals	
.	

A	
recent	
favorite	
was	
Notting	
Hill	
.	

"	
Jack	
loves	
sappy	
romantic	
comedies	
with	
happy	
endings	
,	
"	
says	
Jane	
.	

Maybe	
so	
.	

But	
his	
idea	
of	
a	
good	
time	
seems	
more	
like	
The	
Fast	
and	
the	
Furious	
.	

"	
We	
were	
riding	
these	
all-terrain	
vehicles	
last	
year	
in	
[	
the	
Mexican	
resort	
]	
Cabo	
San	
Lucas	
and	
goin	
'	
like	
hell	
,	
"	
Welch	
recalls	
,	
voice	
racing	
,	
blue	
eyes	
lit	
with	
mischief	
.	

"	
I	
rammed	
into	
Jane	
's	
ATV	
,	
went	
over	
the	
top	
,	
landed	
right	
on	
my	
head	
and	
knocked	
myself	
out	
.	

I	
came	
to	
,	
got	
up	
and	
drove	
off	
.	

I	
was	
fine	
.	
"	

Financially	
,	
Welch	
has	
landed	
on	
his	
feet	
—	
with	
an	
$	
8	
million	
annual	
pension	
and	
a	
nest	
egg	
worth	
more	
than	
$	
500	
million	
.	

Besides	
,	
his	
idea	
of	
retirement	
now	
includes	
a	
one-year	
contract	
as	
adviser	
to	
a	
buyout	
firm	
and	
plans	
to	
be	
"	
a	
CEO	
's	
quiet	
partner	
"	
at	
several	
other	
firms	
.	

Welch	
has	
rented	
an	
office	
suite	
near	
Fairfield	
,	
and	
he	
can	
also	
do	
his	
freelance	
work	
from	
his	
three	
homes	
(	
the	
Nantucket	
golf	
retreat	
;	
a	
stucco	
,	
Caribbean-style	
oceanfront	
home	
in	
North	
Palm	
Beach	
;	
and	
a	
Georgian-style	
brick	
home	
in	
Connecticut	
)	
.	

Of	
course	
,	
if	
the	
road	
beckons	
,	
he	
'll	
have	
use	
of	
GE	
planes	
for	
life	
(	
he	
last	
flew	
commercial	
in	
'	
77	
)	
.	

For	
now	
,	
though	
,	
America	
's	
former	
12th-highest-paid	
CEO	
is	
taking	
delight	
in	
simpler	
perks	
.	

Welch	
gets	
excited	
just	
by	
no	
longer	
having	
to	
set	
his	
alarm	
for	
5:30	
a.m.	
"	
Some	
mornings	
,	
"	
he	
says	
,	
"	
I	
'll	
do	
nothing	
for	
a	
change	
.	

Go	
out	
and	
get	
four	
papers	
,	
sit	
in	
the	
living	
room	
and	
have	
no	
place	
to	
go	
,	
nothing	
to	
do	
.	

That	
's	
kinda	
neat	
.	
"	

