The	
5,813	
victims	
—	
bankers	
,	
busboys	
,	
firefighters	
,	
emergency	
medical	
workers	
,	
an	
80-year-old	
engineer	
—	
were	
as	
diverse	
as	
America	
itself	
.	

As	
the	
first	
week	
passed	
,	
many	
of	
their	
families	
and	
friends	
sought	
solace	
by	
preserving	
memories	
,	
helping	
in	
relief	
efforts	
or	
by	
the	
simple	
,	
defiant	
act	
of	
doing	
exactly	
what	
the	
terrorists	
most	
hoped	
to	
prevent	
:	
carrying	
on	
and	
leading	
normal	
lives	
.	

Ruth	
McCourt	
,	
45	
,	
Juliana	
McCourt	
,	
4	
,	
Paige	
Hackel	
,	
46	

A	
mother	
,	
her	
daughter	
and	
her	
best	
friend	
perish	
in	
two	
jets	
that	
crashed	
into	
the	
World	
Trade	
Center	
,	
while	
in	
a	
building	
below	
her	
brother	
survives	

Computer	
software	
sales	
director	
Ron	
Clifford	
had	
just	
arrived	
for	
a	
business	
meeting	
in	
the	
Marriott	
Hotel	
at	
the	
base	
of	
the	
World	
Trade	
towers	
when	
he	
heard	
the	
explosion	
.	

Stumbling	
through	
the	
haze	
,	
he	
saw	
a	
woman	
emerge	
from	
a	
revolving	
door	
,	
her	
skin	
charred	
.	

"	
She	
said	
,	
'	
Holy	
Virgin	
,	
Mother	
of	
God	
,	
help	
me	
,	
'	
"	
says	
Clifford	
,	
46	
,	
a	
native	
of	
Ireland	
who	
emigrated	
in	
1984	
.	

As	
he	
led	
the	
injured	
woman	
through	
the	
chaos	
to	
an	
ambulance	
,	
Clifford	
says	
he	
was	
guided	
by	
a	
single	
thought	
:	
"	
What	
would	
Ruth	
do	
?	
"	

Sadly	
he	
'll	
never	
have	
the	
chance	
to	
ask	
.	

In	*	*	
the	*	*	
course	*	*	
of	*	*	
phone	*	*	
calls	*	*	
with	*	*	
friends	*	*	
and	*	*	
family	*	*	
to	*	*	
tell	*	*	
them	*	*	
he	*	*	
had	*	*	
escaped	*	*	
unharmed	*	*	
,	*	*	
Clifford	*	*	
gradually	*	*	
came	*	*	
to	*	*	
a	*	*	
devastating	*	*	
realization	*	*	
:	*	*	
His	(sibling_relationship:person*)	*	
sister	*	*	
Ruth	(sibling_relationship:person*)	*	
and	*	*	
her	*	(person_parent:parent*)	
daughter	*	*	
Juliana	*	(person_parent:person*)	
had	*	*	
been	*	*	
on	*	*	
Flight	*	*	
175	*	*	
when	*	*	
it	*	*	
crashed	*	*	
into	*	*	
2	*	*	
World	*	*	
Trade	*	*	
,	*	*	
ending	*	*	
their	*	*	
lives	*	*	
just	*	*	
floors	*	*	
away	*	*	
from	*	*	
where	*	*	
his	*	*	
own	*	*	
was	*	*	
spared	*	*	
.	*	*	

In	
another	
cruel	
coincidence	
,	
Ruth	
's	
best	
friend	
and	
Juliana	
's	
godmother	
,	
Paige	
Hackel	
,	
had	
been	
traveling	
on	
Flight	
11	
,	
the	
plane	
that	
plowed	
into	
Tower	
1	
.	

On	
the	
day	
of	
the	
crash	
,	
the	
two	
friends	
left	
from	
Logan	
Airport	
bound	
for	
a	
conference	
on	
spirituality	
at	
the	
[	
Deepak	
]	
Chopra	
Center	
for	
Well-Being	
in	
La	
Jolla	
,	
Calif.	
,	
taking	
separate	
flights	
15	
minutes	
apart	
:	
Hackel	
flew	
first	
class	
on	
American	
;	
Ruth	
wanted	
to	
use	
her	
United	
Airlines	
frequent	
flier	
miles	
.	

"	*	
I	*	
kissed	*	
them	*	
all	*	
goodbye	*	
at	*	
6	*	
a.m.	*	
,	*	
and	*	
off	*	
they	*	
went	*	
,	*	
"	*	
says	*	
Paige	(marriage:person*)	
's	*	
husband	*	
,	*	
Allan	(marriage:person*	
Hackel	*)	
,	*	
"	*	
to	*	
their	*	
doom	*	
,	*	
their	*	
assassination	*	
,	*	
their	*	
murder	*	
.	*	
"	*	

Friends	
say	
Ruth	
,	
a	
former	
model	
who	
emigrated	
to	
the	
U.S.	
from	
her	
native	
County	
Cork	
in	
1973	
,	
loved	
fashion	
and	
decorating	
her	
home	
.	

She	
was	
also	
a	
spiritual	
woman	
to	
whom	
they	
often	
turned	
for	
advice	
.	

"	*	
She	*	
was	*	
magnetic	*	
,	*	
she	*	
was	*	
beautiful	*	
,	*	
and	*	
everybody	*	
loved	*	
to	*	
be	*	
around	*	
her	*	
,	*	
"	*	
says	*	
her	(marriage:person*)	
husband	*	
,	*	
David	(marriage:person*	
McCourt	*)	
,	*	
58	*	
.	*	

On	
Sept.	
15	
a	
thousand	
people	
gathered	
for	
a	
memorial	
service	
at	
St.	
Matthias	
Catholic	
Church	
in	
East	
Lyme	
near	
the	
McCourt	
's	
Connecticut	
home	
.	

But	
Ruth	
's	
family	
insists	
that	
the	
gathering	
will	
not	
stand	
as	
her	
final	
remembrance	
.	

David	
has	
already	
announced	
plans	
to	
begin	
a	
fund	
dedicated	
to	
the	
memory	
of	
his	
wife	
and	
daughter	
,	
the	
Juliana	
Valentine	
McCourt	
Children	
's	
Education	
Fund	
,	
to	
teach	
children	
to	
live	
without	
hate	
.	

"	
Juliana	
was	
taught	
love	
,	
"	
he	
says	
.	

"	
We	
want	
to	
teach	
others	
how	
to	
resolve	
conflict	
peacefully	
.	
"	

Clifford	
,	
too	
,	
believes	
his	
sister	
's	
legacy	
will	
live	
on	
.	

He	
has	
since	
learned	
that	
the	
woman	
he	
helped	
rescue	
,	
Jennie	
Maffeo	
,	
while	
in	
critical	
condition	
,	
is	
still	
alive	
.	

"	
I	
totally	
believe	
in	
fate	
,	
"	
he	
says	
.	

"	
There	
's	
an	
extraordinary	
force	
between	
siblings	
,	
and	
I	
feel	
my	
sister	
had	
some	
part	
in	
keeping	
me	
alive	
.	

I	
feel	
she	
led	
the	
way	
out	
for	
me	
.	
"	

Louis	
Neil	
Mariani	
,	
59	

The	
bride	
's	
stepfather	
dies	
on	
a	
hijacked	
plane	
,	
but	
the	
wedding	
—	
a	
defiant	
celebration	
of	
life	
—	
goes	
on	

Like	*	*	
countless	*	*	
mothers	*	*	
of	*	*	
brides	*	*	
,	*	*	
Ellen	*	*	
Mariani	*	*	
smiled	*	*	
until	*	*	
her	*	*	
cheeks	*	*	
ached	*	*	
as	*	*	
she	*	*	
posed	*	*	
for	*	*	
wedding	*	*	
pictures	*	*	
with	*	*	
her	*	(person_parent:parent*)	
daughter	*	*	
Gina	(marriage:person*)	(person_parent:person*)	
,	*	*	
25	*	*	
,	*	*	
and	*	*	
newly	*	*	
minted	*	*	
son-in-law	*	*	
Christopher	(marriage:person*	*	
Bronley	*)	*	
,	*	*	
22	*	*	
,	*	*	
on	*	*	
Saturday	*	*	
,	*	*	
Sept.	(marriage:from*	*	
15	*)	*	
.	*	*	

But	
for	
Mariani	
,	
63	
,	
the	
smiles	
were	
particularly	
difficult	
to	
conjure	
and	
the	
picture	
incomplete	
.	

Four	
days	
earlier	
her	
husband	
had	
died	
aboard	
United	
Airlines	
Flight	
175	
when	
it	
crashed	
into	
the	
World	
Trade	
Center	
's	
Tower	
2	
.	

Originally	
,	
Louis	
Neil	
Mariani	
,	
who	
retired	
from	
his	
job	
as	
a	
sales	
coordinator	
at	
a	
Charlestown	
,	
Mass.	
,	
milk	
company	
last	
year	
,	
did	
n't	
think	
he	
could	
afford	
to	
go	
to	
his	
stepdaughter	
's	
wedding	
.	

It	
was	
only	
after	
Ellen	
raised	
$	
400	
through	
yard	
sales	
that	
he	
booked	
a	
last-minute	
fare	
,	
gloating	
that	
it	
was	
cheaper	
than	
her	
ticket	
on	
a	
different	
airline	
.	

On	
Sept.	
11	
the	
couple	
—	
who	
were	
introduced	
by	
a	
mutual	
friend	
in	
1987	
and	
wed	
the	
following	
year	
—	
left	
their	
Derry	
,	
N.H.	
,	
home	
together	
and	
parted	
at	
Boston	
's	
Logan	
Airport	
.	

"	
He	
looked	
so	
cute	
,	
"	
Ellen	
recalls	
.	

"	
He	
said	
,	
'	
I	
'll	
see	
you	
when	
I	
get	
there	
,	
'	
and	
he	
gave	
me	
a	
kiss	
.	
"	

She	
heard	
about	
the	
crash	
while	
awaiting	
a	
connecting	
flight	
in	
Chicago	
.	

"	
The	
clocks	
stopped	
in	
my	
head	
,	
"	
she	
says	
.	

Yet	
it	
was	
Ellen	
who	
convinced	
her	
daughter	
that	
the	
wedding	
should	
go	
on	
.	

(	
She	
managed	
to	
get	
on	
a	
flight	
to	
Los	
Angeles	
the	
day	
before	
the	
ceremony	
.	
)	

"	
I	
want	
to	
show	
people	
:	
Do	
n't	
be	
scared	
,	
"	
she	
says	
.	

"	
I	
think	
I	
've	
done	
enough	
crying	
.	

No	
one	
is	
going	
to	
stop	
me	
from	
living	
and	
being	
free	
.	
"	

Howard	
Lutnick	
,	
40	

His	
life	
spared	
,	
the	
Cantor	
Fitzgerald	
CEO	
resolves	
to	
care	
for	
the	
families	
of	
the	
700	
employees	
he	
lost	

"	*	
With	*	
both	*	
of	*	
his	*	
parents	*	
deceased	*	
by	*	
the	*	
time	*	
he	*	
was	*	
18	*	
,	*	
Howard	*	
Lutnick	*	
became	*	
the	*	
man	*	
of	*	
the	*	
house	*	
,	*	
helping	*	
raise	*	
his	(sibling_relationship:person*)	
brother	*	
Gary	(sibling_relationship:person*)	
,	*	
then	*	
14	*	
,	*	
with	*	
his	*	
sister	*	
Edie	(sibling_relationship:person*)	
,	*	
20	*	
.	*	

Now	
,	
as	
head	
of	
a	
company	
that	
lost	
700	
of	
its	
1,000	
New	
York	
City-based	
employees	
—	
including	
Gary	
—	
in	
Tower	
1	
,	
Lutnick	
is	
again	
struggling	
to	
support	
those	
close	
to	
him	
after	
a	
tragedy	
.	

"	
We	
have	
a	
new	
class	
of	
partners	
here	
,	
"	
he	
tearfully	
told	
The	
New	
York	
Times	
.	

"	
These	
families	
.	
"	

Immediately	
Lutnick	
—	
who	
was	
late	
to	
work	
Tuesday	
morning	
after	
taking	
his	
5-year-old	
son	
to	
school	
—	
set	
up	
a	
help	
center	
at	
a	
Midtown	
hotel	
for	
the	
families	
and	
friends	
of	
staffers	
.	

He	*	
also	*	
gave	*	
the	*	
phone	*	
number	*	
of	*	
the	*	
Manhattan	*	
home	*	
he	(marriage:person*)	
shares	*	
with	*	
wife	*	
Allison	(marriage:person*)	
to	*	
every	*	
one	*	
of	*	
them	*	
.	*	

He	
then	
set	
up	
a	
Cantor	
Fitzgerald	
relief	
fund	
for	
families	
of	
all	
World	
Trade	
Center	
victims	
and	
personally	
donated	
$	
1	
million	
.	

"	
He	
expects	
loyalty	
and	
he	
gives	
loyalty	
,	
"	
says	
Cantor	
Fitzgerald	
partner	
David	
Kravette	
,	
who	
was	
in	
the	
lobby	
when	
the	
plane	
hit	
.	

"	
We	
were	
all	
young	
people	
with	
new	
families	
,	
starting	
out	
,	
buying	
new	
houses	
.	

We	
know	
each	
other	
's	
lives	
.	
"	

Two	
days	
after	
the	
disaster	
,	
at	
the	
urging	
of	
his	
remaining	
staff	
,	
Lutnick	
reopened	
his	
company	
's	
bond-trading	
systems	
at	
a	
temporary	
office	
.	

Once	
he	
was	
known	
as	
one	
of	
Wall	
Street	
's	
more	
ruthless	
CEOs	
.	

At	
age	
34	
,	
he	
gained	
control	
of	
Cantor	
Fitzgerald	
only	
after	
a	
bruising	
legal	
battle	
with	
the	
wife	
of	
his	
former	
mentor	
,	
who	
was	
then	
in	
declining	
health	
.	

But	
now	
Lutnick	
says	
he	
has	
found	
a	
new	
sense	
of	
purpose	
.	

"	
My	
view	
of	
business	
is	
different	
,	
"	
he	
told	
ABC	
's	
Good	
Morning	
America	
.	

"	
We	
've	
got	
to	
make	
our	
company	
able	
to	
take	
care	
of	
my	
700	
families	
.	
"	

Bernard	
Brown	
Jr.	
,	
11	

The	
family	
and	
schoolmates	
of	
a	
D.C.	
sixth	
grader	
mourn	
an	
honor	
student	
and	
seek	
inspiration	
from	
his	
dreams	

After	
the	
attack	
on	
the	
Pentagon	
,	
Sinita	
Brown	
's	
phone	
started	
ringing	
with	
calls	
from	
family	
and	
friends	
asking	
if	
her	
husband	
was	
safe	
.	

She	
reassured	
them	
that	
Chief	
Petty	
Officer	
Bernard	
Brown	
,	
a	
17-year	
Navy	
veteran	
and	
information	
systems	
technician	
at	
the	
Pentagon	
,	
had	
been	
on	
a	
golf	
outing	
that	
morning	
and	
was	
out	
of	
harm	
's	
way	
.	

Then	
,	
as	
TV	
news	
identified	
the	
American	
Airlines	
jet	
that	
had	
struck	
the	
building	
,	
Sinita	
,	
38	
,	
learned	
the	
awful	
truth	
.	

"	
It	
was	
n't	
big	
Bernard	
,	
"	
she	
says	
.	

"	
It	
was	
little	
Bernard	
.	
"	

Earlier	
Sinita	
had	
dropped	
off	
Bernard	
Jr.	
and	
his	
teacher	
Hilda	
Taylor	
,	
62	
,	
at	
Dulles	
International	
Airport	
for	
a	
National	
Geographic	
Society-sponsored	
educational	
trip	
to	
a	
marine	
sanctuary	
off	
Santa	
Barbara	
,	
Calif.	
.	

Along	
with	
two	
other	
top-performing	
sixth	
graders	
and	
their	
teachers	
from	
inner-city	
Washington	
,	
D.C.	
,	
public	
schools	
,	
Bernard	
Jr.	
was	
on	
Flight	
77	
.	

By	
the	
time	
Sinita	
reached	
her	
husband	
at	
a	
friend	
's	
home	
,	
both	
knew	
their	
son	
was	
lost	
.	

"	*	
He	*	
was	*	
my	*	
man	*	
,	*	
"	*	
says	*	
Bernard	(person_parent:parent*	
Sr.	*)	
,	*	
36	*	
,	*	
holding	*	
his	*	
wife	*	
's	*	
hand	*	
in	*	
the	*	
townhouse	*	
they	*	
share	*	
with	*	
daughter	*	
Courtney	(person_parent:person*)	
,	*	
7	*	
,	*	
on	*	
D.C.	*	
's	*	
Boiling	*	
Air	*	
Force	*	
Base	*	
.	*	

"	
He	
was	
a	
strong	
kid	
.	
"	

The	
next	
day	
tested	
Bernard	
Sr.	
's	
endurance	
even	
further	
.	

At	
the	
military	
's	
family	
center	
in	
Crystal	
City	
,	
Va.	
,	
he	
insisted	
on	
notifying	
the	
families	
of	
victims	
on	
his	
staff	
.	

"	
I	
had	
to	
call	
the	
parents	
of	
a	
young	
man	
,	
"	
he	
says	
.	

"	
I	
was	
his	
supervisor	
,	
and	
he	
used	
to	
tell	
his	
parents	
about	
me	
.	
"	

Only	
then	
could	
he	
really	
begin	
to	
mourn	
Bernard	
Jr.	
,	
an	
avid	
basketball	
player	
whose	
newfound	
maturity	
had	
made	
his	
parents	
proud	
.	

"	
He	
used	
to	
think	
he	
was	
too	
smart	
to	
study	
,	
"	
says	
his	
dad	
.	

Leckie	
Elementary	
School	
principal	
Clementine	
Homesley	
saw	
in	
Bernard	
Jr.	
a	
reflection	
of	
his	
father	
's	
military	
bearing	
.	

"	
He	
had	
to	
have	
every	
strand	
of	
hair	
in	
place	
and	
his	
shirt	
tucked	
in	
,	
"	
she	
says	
.	

"	
The	
girls	
all	
loved	
him	
.	
"	

Outside	
,	
the	
school	
's	
marquee	
lauds	
Bernard	
Jr.	
and	
teacher	
Taylor	
,	
a	
Sierra	
Leone-born	
grandmother	
,	
as	
"	
Our	
Angelic	
Heroes	
.	
"	

Homesley	
has	
been	
heartened	
by	
support	
from	
schools	
as	
far	
away	
as	
St.	
Louis	
,	
where	
pupils	
asked	
to	
be	
matched	
with	
pen	
pals	
from	
Leckie	
.	

The	
D.C.	
school	
system	
has	
created	
a	
memorial	
fund	
,	
with	
donations	
earmarked	
for	
academic	
and	
extracurricular	
programs	
like	
the	
ones	
the	
six	
victims	
enjoyed	
.	

The	
family	
of	
Asia	
Cottom	
,	
another	
student	
on	
the	
flight	
,	
has	
started	
a	
fund	
to	
buy	
computer	
equipment	
for	
her	
school	
.	

Taylor	
and	
Bernard	
Jr.	
,	
says	
Homesley	
,	
"	
wanted	
the	
future	
to	
be	
bright	
and	
knowledge-filled	
.	

The	
best	
way	
we	
can	
honor	
them	
is	
to	
carry	
on	
and	
keep	
their	
dreams	
alive	
.	
"	

Honoring	
the	
Fallen	
,	
Comforting	
Their	
Friends	

Brooklyn	
's	
Squad	
One	

A	
neighborhood	
outpouring	
helps	
comfort	
the	
families	
of	
missing	
firefighters	

The	
World	
Trade	
Center	
was	
not	
even	
visible	
from	
the	
streets	
of	
Park	
Slope	
in	
Brooklyn	
,	
but	
the	
tragedy	
of	
the	
fallen	
towers	
has	
deeply	
touched	
this	
tree-shaded	
neighborhood	
four	
miles	
away	
.	

Eleven	
of	
the	
30	
firefighters	
stationed	
at	
the	
Squad	
One	
firehouse	
on	
Union	
Street	
are	
missing	
,	
and	
one	
has	
been	
confirmed	
dead	
.	

But	
none	
of	
the	
firefighters	
will	
be	
forgotten	
—	
not	
if	
the	
people	
of	
Park	
Slope	
can	
help	
it	
.	

In	
a	
scene	
repeated	
at	
fire	
stations	
throughout	
the	
city	
,	
well-wishers	
have	
inundated	
the	
squad	
's	
headquarters	
with	
cards	
,	
candles	
and	
flowers	
.	

In	
Park	
Slope	
the	
tributes	
reflect	
an	
especially	
deep	
bond	
.	

An	
estimated	
5,000	
supporters	
turned	
out	
for	
a	
Friday-night	
vigil	
and	
donations	
of	
everything	
from	
Band-Aids	
and	
bagels	
to	
clothing	
and	
cell	
phones	
are	
pouring	
in	
.	

"	
Over	
the	
weekend	
people	
were	
bringing	
in	
trays	
of	
lasagna	
,	
cold	
cuts	
,	
fruit	
baskets	
,	
buckets	
of	
soup	
.	

We	
've	
got	
a	
whole	
turkey	
back	
there	
that	
no	
one	
has	
touched	
yet	
,	
"	
says	
fireman	
Bob	
West	
,	
45	
,	
who	
works	
in	
Park	
Slope	
but	
lives	
in	
Massapequa	
on	
Long	
Island	
.	

"	
It	
's	
an	
incredible	
feeling	
.	
"	

Even	
neighborhood	
schoolkids	
pitched	
in	
,	
organizing	
a	
sale	
of	
toys	
,	
CDs	
and	
dolls	
that	
netted	
$	
253.08	
for	
the	
firefighters	
fund	
.	

Says	*	
Kathy	(marriage:person*	
Spiess	*)	
,	*	
42	*	
,	*	
whose	*	
fireman	*	
husband	*	
,	*	
Billy	(marriage:person*)	
,	*	
43	*	
,	*	
is	*	
among	*	
the	*	
Squad	*	
One	*	
survivors	*	
:	*	
"	*	
I	*	
know	*	
I	*	
'm	*	
speaking	*	
for	*	
all	*	
of	*	
the	*	
wives	*	
.	*	

We	
are	
overwhelmed	
by	
the	
support	
.	
"	

For	*	
gymnastics	*	
teacher	*	
Marian	(marriage:person*	
Fontana	*)	
,	*	
35	*	
,	*	
whose	*	
husband	*	
,	*	
Dave	(marriage:person*)	
,	*	
37	*	
,	*	
is	*	
still	*	
missing	*	
,	*	
the	*	
experience	*	
has	*	
been	*	
particularly	*	
moving	*	
.	*	

Dave	
was	
a	
community	
stalwart	
known	
for	
bringing	
his	
squad	
's	
ladder	
truck	
to	
neighborhood	
block	
parties	
.	

"	
Complete	
strangers	
have	
been	
coming	
up	
to	
me	
and	
saying	
,	
'	
I	
do	
n't	
know	
you	
,	
'	
and	
hugging	
me	
,	
"	
says	
Marian	
from	
the	
small	
apartment	
the	
Fontanas	
rent	
a	
few	
blocks	
from	
the	
firehouse	
.	

Recently	*	
she	(person_parent:parent*)	
and	*	
Dave	(person_parent:parent*)	
(	*	
they	*	
have	*	
one	*	
son	*	
,	*	
Aidan	(person_parent:person*)	
,	*	
5	*	
)	*	
contemplated	*	
moving	*	
out	*	
and	*	
buying	*	
a	*	
home	*	
in	*	
a	*	
less	*	
expensive	*	
neighborhood	*	
.	*	

"	
Boy	
,	
am	
I	
glad	
I	
did	
n't	
move	
,	
"	
Marian	
now	
says	
.	

"	
These	
people	
have	
really	
been	
keeping	
me	
going	
.	
"	

Ray	
Downey	
,	
63	

Fellow	
firefighters	
gave	
him	
the	
nickname	
God	

Battalion	
Chief	
of	
Special	
Operations	
Ray	
Downey	
was	
due	
to	
retire	
next	
September	
.	

But	*	
he	*	
nixed	*	
that	*	
idea	*	
after	*	
learning	*	
that	*	
his	(person_parent:parent*)	
son	*	
Joe	(person_parent:person*)	
,	*	
39	*	
,	*	
a	*	
captain	*	
in	*	
the	*	
department	*	
,	*	
might	*	
be	*	
made	*	
a	*	
chief	*	
.	*	

"	*	
They	*	
would	*	
have	*	
been	*	
the	*	
first	*	
father	*	
and	*	
son	*	
chiefs	*	
in	*	
the	*	
department	*	
's	*	
history	*	
,	*	
"	*	
says	*	
his	(person_parent:parent*)	
daughter	*	
Marie	(person_parent:person*	
Tortorici	*)	
,	*	
37	*	
.	*	

Instead	*	
,	*	
each	*	
day	*	
after	*	
the	*	
disaster	*	
,	*	
Joe	*	
worked	*	
on	*	
the	*	
site	*	
with	*	
his	(sibling_relationship:person*)	
brothers	*	
Chuck	(sibling_relationship:person*)	
,	*	
35	*	
,	*	
a	*	
lieutenant	*	
in	*	
the	*	
department	*	
,	*	
and	*	
Ray	(sibling_relationship:person*)	
,	*	
33	*	
,	*	
a	*	
physical	*	
education	*	
teacher	*	
,	*	
clinging	*	
to	*	
a	*	
fading	*	
hope	*	
of	*	
finding	*	
their	*	
father	*	
alive	*	
.	*	

"	
I	
picture	
him	
in	
some	
void	
below	
,	
barking	
out	
orders	
,	
"	
says	
Chuck	
.	

"	
The	
possibilities	
are	
endless	
with	
him	
.	
"	

Indeed	
,	
Downey	
was	
New	
York	
City	
's	
most	
decorated	
firefighter	
,	
earning	
him	
the	
nickname	
God	
among	
his	
troops	
.	

In	
1995	
he	
led	
a	
team	
of	
New	
York	
's	
Bravest	
to	
assist	
in	
the	
rescue	
effort	
in	
Oklahoma	
City	
.	

And	
as	
recently	
as	
July	
Mayor	
Giuliani	
presented	
him	
with	
a	
glass	
apple	
from	
Tiffany	
to	
celebrate	
40	
years	
of	
service	
.	

After	
the	
first	
plane	
crashed	
,	
Downey	
met	
with	
the	
mayor	
and	
other	
top	
fire	
officials	
to	
orchestrate	
an	
evacuation	
.	

He	
was	
last	
seen	
in	
the	
lobby	
of	
the	
north	
tower	
before	
it	
collapsed	
.	

"	
If	
my	
father	
was	
to	
go	
,	
this	
is	
the	
way	
he	
would	
go	
,	
"	
says	
Tortorici	
.	

"	
I	
think	
this	
was	
his	
destiny	
.	

He	
lived	
and	
breathed	
the	
fire	
department	
.	
"	

Thomas	
Foley	
,	
32	

One	
of	
People	
's	
Most	
Eligible	
Bachelors	
,	
he	
gave	
his	
heart	
to	
firefighting	

He	
loved	
motorcycles	
and	
bull-riding	
.	

"	
Anything	
that	
gives	
you	
a	
test	
here	
on	
earth	
,	
that	
makes	
you	
feel	
alive	
,	
"	
Thomas	
Foley	
told	
PEOPLE	
when	
he	
appeared	
in	
our	
inaugural	
issue	
of	
eligible	
bachelors	
in	
July	
2000	
.	

Though	
his	
looks	
led	
to	
stints	
as	
an	
extra	
on	
Third	
Watch	
and	
The	
Sopranos	
,	
the	
country	
music	
fan	
and	
power-lifting	
champ	
from	
Nyack	
,	
N.Y.	
,	
had	
no	
intention	
of	
abandoning	
the	
career	
he	
'd	
dreamed	
of	
since	
he	
was	
13	
.	

"	
It	
's	
the	
best	
job	
in	
the	
world	
,	
"	
he	
said	
.	

"	
I	
would	
n't	
trade	
it	
for	
anything	
.	
"	

Foley	
's	
shift	
at	
his	
Bronx	
stationhouse	
ended	
at	
9	
a.m.	
on	
Sept.	
11	
,	
but	
when	
the	
call	
came	
,	
he	
put	
his	
boots	
back	
on	
and	
headed	
south	
.	

The	
unflinching	
response	
was	
typical	
of	
Foley	
:	
Last	
year	
Mayor	
Giuliani	
presented	
him	
with	
a	
medal	
for	
saving	
a	
man	
from	
a	
burning	
building	
;	
he	
was	
also	
honored	
for	
his	
daring	
rescue	
of	
two	
construction	
workers	
when	
a	
scaffold	
collapsed	
in	
1999	
.	

After	
that	
incident	
Foley	
called	
his	
mom	
to	
say	
he	
was	
safe	
.	

A	
week	
after	
the	
World	
Trade	
tragedy	
,	
his	
family	
was	
still	
waiting	
and	
praying	
.	

Says	*	
his	(sibling_relationship:person*)	
sister	*	
Joanne	(sibling_relationship:person*)	
,	*	
34	*	
:	*	
"	*	
We	*	
're	*	
trying	*	
to	*	
do	*	
what	*	
Tom	*	
would	*	
want	*	
us	*	
to	*	
do	*	
.	*	
"	*	

Peter	
J.	
Ganci	
Jr.	
,	
54	

A	
general	
in	
the	
trenches	
,	
he	
put	
his	
team	
's	
safety	
first	

Coaching	
his	
sons	
'	
Little	
League	
team	
,	
Peter	
Ganci	
Jr.	
never	
showed	
favoritism	
.	

"	
Coaches	
'	
kids	
always	
get	
the	
best	
positions	
,	
"	
says	
Chris	
Ganci	
,	
25	
.	

"	
Not	
us	
.	
"	

Nor	*	
was	*	
the	*	
father	*	
of	*	
Chris	(sibling_relationship:person*)	
,	*	
a	*	
pharmaceutical	*	
sales	*	
rep	*	
,	*	
Peter	(sibling_relationship:person*)	
,	*	
27	*	
,	*	
a	*	
firefighter	*	
,	*	
and	*	
Danielle	(sibling_relationship:person*)	
,	*	
22	*	
,	*	
a	*	
student	*	
,	*	
comfortable	*	
with	*	
the	*	
rank	*	
and	*	
power	*	
that	*	
came	*	
with	*	
being	*	
New	*	
York	*	
City	*	
Fire	*	
Chief	*	
.	*	

"	
He	
would	
n't	
tell	
you	
he	
was	
a	
five-star	
chief	
of	
department	
,	
"	
says	
Chris	
.	

"	
He	
would	
say	
,	
'	
I	
'm	
a	
New	
York	
City	
fireman	
.	
'	
"	

Yet	
no	
one	
was	
surprised	
when	
the	
easygoing	
Ganci	
,	
who	
loved	
golf	
and	
hanging	
out	
at	
firehouses	
telling	
war	
stories	
,	
arrived	
at	
the	
scene	
and	
quickly	
took	
charge	
.	

He	
led	
people	
to	
cover	
after	
the	
first	
tower	
fell	
,	
then	
,	
in	
choking	
dust	
,	
hustled	
firefighters	
north	
to	
safety	
.	

"	
His	
decision	
saved	
so	
many	
lives	
,	
"	
says	
Rev.	
John	
Delendick	
,	
52	
,	
a	
fire	
chaplain	
.	

Later	
a	
witness	
told	
Chris	
that	
his	
father	
was	
still	
rescuing	
people	
when	
the	
second	
tower	
collapsed	
.	

"	
He	
had	
a	
person	
in	
his	
hand	
,	
"	
says	
Chris	
.	

"	
Even	
at	
the	
very	
end	
he	
was	
helping	
someone	
.	
"	

Father	
Mychal	
Judge	
,	
68	

The	
beloved	
fire	
department	
chaplain	
died	
as	
he	
lived	
,	
tending	
to	
his	
flock	

On	
the	
morning	
of	
Sept.	
11	
,	
a	
friar	
ran	
into	
Father	
Mychal	
Judge	
's	
room	
at	
the	
St.	
Francis	
of	
Assisi	
friary	
on	
Manhattan	
's	
31st	
St.	
"	
I	
think	
they	
need	
you	
,	
"	
was	
all	
he	
said	
.	

Judge	
"	
put	
his	
uniform	
on	
,	
but	
he	
did	
take	
time	
to	
comb	
and	
spray	
his	
hair	
,	
"	
said	
his	
friend	
,	
the	
Rev.	
Michael	
Duffy	
,	
provoking	
affectionate	
laughter	
among	
the	
congregation	
of	
some	
3,000	
who	
gathered	
for	
Judge	
's	
funeral	
on	
Sept.	
15	
.	

As	
the	
New	
York	
fire	
department	
chaplain	
since	
1992	
,	
the	
68-year-old	
Franciscan	
priest	
had	
heeded	
many	
such	
calls	
,	
from	
helping	
Chinese	
immigrants	
whose	
ship	
washed	
up	
on	
the	
shores	
of	
Rockaway	
Beach	
in	
1993	
to	
comforting	
relatives	
of	
those	
who	
died	
in	
the	
1996	
explosion	
of	
TWA	
Flight	
800	
.	

To	
many	
city	
firefighters	
he	
was	
as	
familiar	
as	
their	
uniforms	
.	

"	
He	
loved	
New	
York	
,	
"	
says	
a	
friend	
.	

And	
New	
Yorkers	
loved	
Judge	
,	
who	
seemed	
to	
be	
everywhere	
in	
the	
city	
,	
helping	
run	
a	
bread	
line	
and	
officiating	
at	
countless	
baptisms	
,	
weddings	
and	
funerals	
.	

"	
He	
was	
a	
priest	
for	
all	
people	
,	
"	
says	
Father	
Brian	
Jordan	
.	

"	
He	
worked	
with	
the	
poor	
and	
the	
police	
and	
AIDS	
patients	
and	
the	
firemen	
.	
"	

Judge	(person_parent:person*)	
found	*	
his	*	
calling	*	
growing	*	
up	*	
in	*	
Depression-era	*	
Brooklyn	*	
,	*	
the	*	
second	*	
of	*	
three	*	
children	*	
of	*	
Michael	(person_parent:parent*	
Judge	*)	
and	*	
Mary	(person_parent:parent*	
Fallon	*)	
.	*	

After	
joining	
the	
Franciscan	
order	
in	
1956	
,	
he	
worked	
as	
assistant	
to	
the	
president	
of	
Siena	
College	
in	
Loudonville	
,	
N.Y.	
,	
and	
ministered	
at	
three	
churches	
in	
New	
Jersey	
before	
making	
his	
home	
at	
St.	
Francis	
of	
Assisi	
.	

He	
was	
administering	
last	
rites	
to	
a	
fireman	
when	
he	
was	
struck	
and	
killed	
by	
falling	
debris	
.	

As	
many	
as	
300	
rescue	
workers	
may	
have	
died	
in	
the	
disaster	
.	

Says	
firefighter	
David	
Fullam	
,	
38	
:	
"	
I	
just	
think	
God	
wanted	
somebody	
to	
lead	
the	
guys	
to	
heaven	
.	
"	

Daniel	
Lee	
,	
34	

A	
new	
daughter	
,	
born	
two	
days	
after	
his	
death	
,	
brings	
his	
widow	
strength	

Kellie	*	
Lee	*	
spent	*	
Tuesday	*	
praying	*	
that	*	
"	*	
her	(marriage:person*)	
husband	*	
,	*	
Dan	(marriage:person*)	
—	*	
never	*	
a	*	
morning	*	
person	*	
—	*	
had	*	
missed	*	
American	*	
Airlines	*	
Flight	*	
11	*	
from	*	
Boston	*	
to	*	
L.A.	*	
.	*	

A	
carpenter	
for	
the	
Backstreet	
Boys	
,	
he	
was	
determined	
to	
get	
home	
to	
his	
wife	
,	
who	
was	
scheduled	
to	
give	
birth	
to	
their	
second	
child	
by	
cesarean	
section	
two	
days	
later	
.	

When	
Dan	
called	
at	
2	
a.m.	
Tuesday	
morning	
,	
"	
he	
said	
,	
I	
love	
you	
,	
I	
'll	
be	
home	
soon	
,	
'	
"	
recalls	
Kellie	
,	
32	
.	

At	
10	
a.m.	
Wednesday	
,	
her	
fears	
were	
confirmed	
:	
An	
airline	
representative	
called	
to	
tell	
her	
Dan	
had	
died	
aboard	
the	
first	
plane	
to	
hit	
the	
World	
Trade	
Center	
.	

"	*	
I	*	
begged	*	
her	*	
to	*	
defer	*	
the	*	
birth	*	
,	*	
but	*	
she	(person_parent:parent*)	
insisted	*	
on	*	
going	*	
forward	*	
,	*	
"	*	
says	*	
Dr.	*	
Peter	*	
Rubenstein	*	
,	*	
57	*	
,	*	
who	*	
delivered	*	
8-lb	*	
.	*	
11-oz	*	
.	*	
Allison	(person_parent:person*	
Danielle	*)	
,	*	
named	*	
for	*	
her	*	
father	*	
,	*	
at	*	
8:10	*	
a.m.	*	
Sept.	*	
13	*	
.	*	

"	
I	
think	
the	
impact	
of	
having	
a	
child	
and	
strong	
family	
support	
has	
helped	
her	
hold	
up	
.	
"	

Says	
Kellie	
:	
"	
Dan	
would	
have	
been	
holding	
my	
hand	
with	
an	
ear-to-ear	
grin	
.	
"	

The	
couple	
met	
in	
1992	
in	
an	
Encino	
,	
Calif.	
,	
bar	
,	
where	
Kellie	
was	
a	
cocktail	
waitress	
and	
Dan	
was	
a	
struggling	
musician	
.	

They	
wed	
in	
1995	
and	
baby	
Amanda	
arrived	
four	
years	
later	
.	

Though	*	
hardworking	*	
,	*	
Dan	*	
,	*	
who	*	
had	*	
traveled	*	
as	*	
a	*	
carpenter	*	
with	*	
bands	*	
since	*	
the	*	
mid-1990s	*	
,	*	
left	*	
no	*	
life	*	
insurance	*	
and	*	
little	*	
savings	*	
,	*	
so	*	
the	*	
Backstreet	*	
Boys	*	
are	*	
"	*	
raising	*	
money	*	
for	*	
his	*	
wife	*	
and	*	
family	*	
,	*	
"	*	
says	*	
Leighanne	(marriage:person*	
Wallace	*)	
,	*	
the	*	
wife	*	
of	*	
band	*	
member	*	
Brian	(marriage:person*	
Littrell	*)	
.	*	

Meanwhile	
,	
Kellie	
,	
who	
plans	
to	
move	
to	
Erie	
,	
Pa.	
,	
where	
her	
family	
lives	
,	
struggles	
with	
what	
to	
tell	
Amanda	
,	
who	
insists	
"	
Daddy	
will	
be	
back	
in	
five	
minutes	
.	
"	

She	
says	
she	
'll	
build	
her	
life	
on	
one	
thought	
:	
"	
I	
know	
Dan	
would	
want	
me	
to	
be	
strong	
and	
raise	
his	
daughters	
well	
.	
"	

