In	
November	
1988	
Vice	
President	
George	
Bush	
had	
just	
emerged	
from	
Ronald	
Reagan	
's	
shadow	
to	
become	
the	
41st	
President	
of	
the	
United	
States	
.	

But	*	
in	*	
the	*	
giddy	*	
wake	*	
of	*	
Bush	*	
's	*	
resounding	*	
electoral	*	
victory	*	
over	*	
Democrat	*	
Michael	*	
Dukakis	*	
,	*	
his	(person_parent:parent*)	
oldest	*	
son	*	
and	*	
most	*	
loyal	*	
campaigner	*	
,	*	
George	(person_parent:person*	
W.	*)	
,	*	
suddenly	*	
found	*	
himself	*	
at	*	
loose	*	
ends	*	
.	*	

Unwinding	
in	
his	
office	
,	
he	
was	
shooting	
the	
breeze	
with	
assistant	
Doug	
Wead	
when	
he	
asked	
,	
"	
So	
,	
what	
happens	
to	
me	
now	
?	
"	

Recalls	
Wead	
:	
"	
I	
offered	
to	
write	
something	
on	
past	
Presidents	
'	
kids	
,	
and	
he	
said	
,	
'	
Sure	
.	
'	
"	

Over	
the	
next	
month	
Wead	
and	
his	
staff	
set	
out	
to	
learn	
just	
how	
well	
children	
of	
U.S.	
Presidents	
fared	
in	
life	
—	
whether	
they	
enjoyed	
privilege	
and	
success	
,	
retreated	
from	
the	
spotlight	
to	
a	
relatively	
average	
existence	
,	
or	
were	
doomed	
to	
failure	
by	
the	
pressures	
of	
high	
expectations	
and	
constant	
public	
scrutiny	
.	

After	
extensive	
interviews	
and	
research	
,	
Wead	
delivered	
a	
45-page	
memo	
—	
a	
copy	
of	
which	
was	
obtained	
recently	
by	
PEOPLE	
.	

If	*	
not	*	
an	*	
exhaustive	*	
work	*	
of	*	
scholarship	*	
,	*	
it	*	
provides	*	
an	*	
anecdotal	*	
guide	*	
to	*	
the	*	
First	*	
Sons	*	
and	*	
Daughters	*	
up	*	
to	*	
1988	*	
,	*	
from	*	
the	*	
likes	*	
of	*	
John	*	
Quincy	*	
Adams	*	
,	*	
who	*	
became	*	
President	*	
and	*	
later	*	
Secretary	*	
of	*	
State	*	
,	*	
to	*	
Ruth	*	
Cleveland	*	
,	*	
who	*	
died	*	
at	*	
age	*	
12	*	
and	*	
for	*	
whom	*	
the	*	
Baby	*	
Ruth	*	
candy	*	
bar	*	
was	*	
named	*	
,	*	
to	*	
Reagan	(person_parent:parent*)	
daughter	*	
Patti	(person_parent:person*	
Davis	*)	
,	*	
Playboy	*	
model	*	
and	*	
tell-all	*	
memoirist	*	
.	*	

Wead	
's	
conclusions	
?	

A	
decidedly	
mixed	
bag	
.	

On	*	*	
the	*	*	
dark	*	*	
side	*	*	
,	*	*	
his	*	*	
researchers	*	*	
found	*	*	
a	*	*	
higher	*	*	
than	*	*	
average	*	*	
rate	*	*	
of	*	*	
divorce	*	*	
(	*	*	
FDR	*	*	
's	*	*	
five	*	*	
children	*	*	
accounted	*	*	
for	*	*	
14	*	*	
splits	*	*	
)	*	*	
,	*	*	
alcoholism	*	*	
(	*	*	
John	(person_parent:parent*	*	
Adams	*)	*	
's	*	*	
son	*	*	
Charles	(person_parent:person*)	*	
died	*	*	
of	*	*	
it	*	*	
)	*	*	
and	*	*	
premature	*	*	
death	*	*	
,	*	*	
from	*	*	
disease	*	*	
,	*	*	
accident	*	*	
(	*	*	
most	*	*	
recently	*	*	
John	*	*	
F.	*	*	
Kennedy	*	*	
Jr.	*	*	
)	*	*	
or	*	*	
combat	*	*	
injury	*	*	
(	*	*	
Teddy	*	(person_parent:parent*	
Roosevelt	*	*)	
's	*	*	
son	*	*	
Quentin	*	(person_parent:person*)	
,	*	*	
in	*	*	
World	*	*	
War	*	*	
I	*	*	
)	*	*	
.	*	*	

Yet	
presidential	
children	
on	
the	
whole	
have	
also	
enjoyed	
unusually	
high	
achievement	
as	
public	
servants	
,	
business	
leaders	
,	
educators	
and	
authors	
.	

Eight	*	*	
have	*	*	
served	*	*	
in	*	*	
Congress	*	*	
;	*	*	
Elizabeth	*	(person_parent:person*	
Harrison	*	*)	
,	*	*	
daughter	*	*	
of	*	*	
Benjamin	*	(person_parent:parent*)	
,	*	*	
was	*	*	
the	*	*	
founder	*	*	
and	*	*	
publisher	*	*	
of	*	*	
an	*	*	
investment	*	*	
newsletter	*	*	
for	*	*	
women	*	*	
;	*	*	
and	*	*	
Dwight	(person_parent:parent*	*	
D.	*	*	
Eisenhower	*)	*	
's	*	*	
son	*	*	
John	(person_parent:person*)	*	
wrote	*	*	
several	*	*	
acclaimed	*	*	
histories	*	*	
.	*	*	

"	
It	
seems	
like	
those	
who	
did	
n't	
actually	
grow	
up	
in	
the	
White	
House	
did	
better	
,	
"	
says	
Wead	
,	
55	
,	
an	
author	
and	
lecturer	
.	

Yet	
all	
find	
themselves	
exposed	
to	
harsh	
judgments	
and	
held	
to	
higher	
standards	
.	

As	
Wead	
's	
memo	
points	
out	
,	
"	
Try	
something	
great	
,	
and	
appear	
grandiose	
and	
presumptuous	
.	

Try	
to	
lead	
a	
quiet	
and	
normal	
life	
,	
and	
appear	
lazy	
or	
unambitious	
.	
"	

That	
said	
,	
he	
added	
,	
"	
any	
success	
will	
be	
credited	
by	
some	
to	
the	
family	
tie	
.	
"	

Bush	
filed	
away	
Wead	
's	
findings	
and	
instructed	
aides	
to	
keep	
the	
memo	
under	
wraps	
—	
especially	
last	
year	
in	
the	
thick	
of	
his	
presidential	
campaign	
—	
because	
,	
Wead	
says	
,	
he	
was	
extremely	
sensitive	
about	
his	
family	
's	
privacy	
.	

But	
in	
the	
wake	
of	
the	
embarrassments	
that	
have	
befallen	
the	
twin	
daughters	
he	
hoped	
to	
shield	
from	
media	
scrutiny	
,	
George	
W.	
might	
do	
well	
to	
remember	
Wead	
's	
conclusion	
:	
"	
Presidential	
families	
that	
stick	
together	
have	
the	
greatest	
political	
success	
.	
"	

Interviews	
with	
several	
of	
the	
27	
presidential	
children	
alive	
today	
bear	
that	
out	
.	

First	
Families	
often	
circle	
the	
wagons	
in	
times	
of	
crisis	
;	
certainly	
the	
fiercely	
self-protective	
Kennedys	
did	
.	

No	*	*	
presidential	*	*	
children	*	*	
have	*	*	
drawn	*	*	
more	*	*	
public	*	*	
curiosity	*	*	
than	*	*	
Caroline	(person_parent:person*)	(sibling_relationship:person*)	
and	*	*	
John	(person_parent:person*	(sibling_relationship:person*	
Jr.	*)	*)	
,	*	*	
yet	*	*	
their	*	*	
mother	*	*	
,	*	*	
Jacqueline	(person_parent:parent*)	*	
,	*	*	
diligently	*	*	
guarded	*	*	
their	*	*	
privacy	*	*	
.	*	*	

In	*	
Gerald	*	
Ford	*	
's	*	
brief	*	
stay	*	
in	*	
the	*	
White	*	
House	*	
,	*	
his	*	
family	*	
too	*	
endured	*	
trauma	*	
—	*	
two	*	
attempts	*	
on	*	
the	*	
President	*	
's	*	
life	*	
,	*	
his	(marriage:person*)	
wife	*	
Betty	(marriage:person*)	
's	*	
battles	*	
with	*	
breast	*	
cancer	*	
and	*	
addiction	*	
,	*	
and	*	
intense	*	
criticism	*	
over	*	
his	*	
1974	*	
pardon	*	
of	*	
Richard	*	
Nixon	*	
.	*	

"	*	
I	*	
think	*	
it	*	
united	*	
our	*	
family	*	
in	*	
a	*	
deeper	*	
way	*	
when	*	
we	*	
faced	*	
some	*	
of	*	
those	*	
troubles	*	
,	*	
"	*	
says	*	
Ford	(person_parent:parent*)	
's	*	
son	*	
Steven	(person_parent:person*)	
,	*	
now	*	
45	*	
and	*	
an	*	
actor	*	
.	*	

In	
some	
ways	
the	
Fords	
fended	
off	
fame	
with	
a	
kind	
of	
middle-class	
normality	
.	

"	
He	
still	
made	
his	
own	
English	
muffins	
in	
the	
White	
House	
,	
"	
Steve	
says	
of	
his	
father	
.	

"	
As	
a	
kid	
you	
went	
wow	
,	
look	
,	
Dad	
worked	
all	
day	
,	
but	
he	
comes	
home	
and	
shows	
Mom	
he	
loves	
her	
by	
rolling	
up	
his	
sleeves	
and	
saying	
,	
'	
Betty	
,	
I	
'm	
doin	
'	
the	
dishes	
.	
'	
"	

Similarly	*	
,	*	
the	*	
Carters	*	
pulled	*	
together	*	
as	*	
Jimmy	*	
was	*	
ground	*	
down	*	
by	*	
four	*	
years	*	
of	*	
inflation	*	
,	*	
energy	*	
crises	*	
and	*	
the	*	
hostage	*	
standoff	*	
with	*	
Iran	*	
,	*	
not	*	
to	*	
mention	*	
the	*	
loose-cannon	*	
antics	*	
of	*	
his	(sibling_relationship:person*)	
brother	*	
Billy	(sibling_relationship:person*)	
.	*	

"	*	
Having	*	
your	*	
parents	*	
in	*	
the	*	
White	*	
House	*	
brings	*	
your	*	
family	*	
a	*	
lot	*	
closer	*	
,	*	
"	*	
says	*	
Chip	*	
Carter	*	
,	*	
50	*	
,	*	
father	*	
of	*	
two	*	
and	*	
president	*	
of	*	
the	*	
Friendship	*	
Force	*	
,	*	
an	*	
international	*	
citizen-exchange	*	
program	*	
in	*	
Atlanta	*	
,	*	
where	*	
he	*	
lives	*	
with	*	
his	(marriage:person*)	
second	*	
wife	*	
,	*	
Becky	(marriage:person*)	
,	*	
50	*	
.	*	

"	
It	
really	
is	
a	
fishbowl	
;	
anything	
you	
say	
,	
you	
're	
going	
to	
hear	
back	
somewhere	
.	

But	
you	
can	
talk	
to	
your	
family	
because	
everybody	
's	
going	
through	
the	
same	
thing	
.	
"	

At	
least	
one	
First	
Son	
insists	
his	
father	
's	
stint	
at	
1600	
Pennsylvania	
Avenue	
scarcely	
affected	
the	
domestic	
dynamic	
.	

"	
Our	
family	
is	
famously	
fractious	
,	
and	
it	
stayed	
fractious	
,	
"	
says	
Ron	
Reagan	
,	
42	
,	
a	
former	
dancer	
who	
has	
hosted	
various	
TV	
shows	
.	

Ron	
came	
under	
fire	
during	
his	
father	
's	
tenure	
for	
seeming	
to	
cash	
in	
on	
his	
parents	
'	
fame	
and	
for	
a	
disarming	
guest-host	
gig	
on	
Saturday	
Night	
Live	
.	

(	
In	
a	
skit	
spoofing	
the	
Tom	
Cruise	
film	
Risky	
Business	
,	
he	
pranced	
around	
in	
his	
underwear	
.	
)	

"	*	
I	*	
'm	*	
sure	*	
it	*	
made	*	
Nancy	*	
more	*	
nervous	*	
than	*	
my	*	
father	*	
,	*	
"	*	
says	*	
Ron	*	
,	*	
who	*	
lives	*	
in	*	
Seattle	*	
with	*	
his	(marriage:person*)	
psychologist	*	
wife	*	
,	*	
Doria	(marriage:person*)	
,	*	
48	*	
,	*	
and	*	
occasionally	*	
visits	*	
his	*	
parents	*	
.	*	

Still	
,	
he	
has	
no	
regrets	
:	
"	
None	
at	
all	
,	
"	
he	
says	
.	

"	
It	
was	
fun	
.	
"	

All	
presidential	
children	
share	
pressures	
,	
but	
the	
burden	
may	
be	
greatest	
on	
those	
who	
actually	
grow	
up	
in	
the	
White	
House	
,	
like	
Amy	
Carter	
,	
whose	
first	
day	
of	
school	
was	
covered	
as	
a	
media	
event	
,	
or	
those	
who	
are	
just	
beginning	
to	
shape	
their	
adult	
lives	
,	
such	
as	
the	
Bush	
twins	
.	

Certainly	
all	
eyes	
were	
on	
Chelsea	
Clinton	
as	
she	
walked	
between	
her	
parents	
,	
hand	
in	
hand	
as	
the	
seeming	
peacemaker	
,	
during	
the	
Lewinsky	
scandal	
.	

Historian	
Gil	
Troy	
maintains	
that	
the	
pressures	
of	
being	
a	
First	
Child	
have	
intensified	
dramatically	
over	
the	
years	
.	

"	
Today	
,	
the	
scrutiny	
is	
relentless	
,	
"	
he	
says	
.	

"	*	*	*	*	
It	*	*	*	*	
started	*	*	*	*	
to	*	*	*	*	
become	*	*	*	*	
obvious	*	*	*	*	
in	*	*	*	*	
the	*	*	*	*	
'60s	*	*	*	*	
and	*	*	*	*	
'70s	*	*	*	*	
,	*	*	*	*	
when	*	*	*	*	
first	*	*	*	*	
the	*	*	*	*	
Johnson	*	*	*	(person_parent:parent*)	
daughters	*	*	*	*	
,	*	*	*	*	
Lynda	*	(sibling_relationship:person*	*	(person_parent:person*	
Bird	*	*)	*	*)	
and	*	*	*	*	
Luci	*	(sibling_relationship:person*	*	(person_parent:person*	
Baines	*	*)	*	*)	
,	*	*	*	*	
and	*	*	*	*	
then	*	*	*	*	
the	*	*	*	*	
Nixon	(person_parent:parent*)	*	*	*	
daughters	*	*	*	*	
,	*	*	*	*	
Tricia	(person_parent:person*)	*	(sibling_relationship:person*)	*	
and	*	*	*	*	
Julie	(person_parent:person*)	*	(sibling_relationship:person*)	*	
,	*	*	*	*	
had	*	*	*	*	
to	*	*	*	*	
comport	*	*	*	*	
themselves	*	*	*	*	
as	*	*	*	*	
model	*	*	*	*	
students	*	*	*	*	
.	*	*	*	*	
"	*	*	*	*	

Tricia	
Nixon	
Cox	
,	
now	
56	
and	
involved	
in	
several	
charities	
,	
is	
quick	
to	
point	
out	
,	
however	
,	
that	
she	
and	
her	
sister	
really	
were	
good	
students	
.	

"	*	
Sure	*	
,	*	
we	*	
were	*	
well-behaved	*	
,	*	
but	*	
we	*	
did	*	
n't	*	
deserve	*	
any	*	
Academy	*	
Awards	*	
,	*	
"	*	
says	*	
Cox	(marriage:person*)	
,	*	
married	*	
30	*	
years	*	
to	*	
attorney	*	
Edward	(marriage:person*	
Cox	*)	
.	*	

"	
There	
were	
no	
lectures	
about	
how	
we	
were	
supposed	
to	
act	
.	
"	

Luci	*	
Baines	*	
Johnson	*	
was	*	
16	*	
when	*	
her	(person_parent:person*)	
father	*	
,	*	
Lyndon	(person_parent:parent*)	
,	*	
became	*	
President	*	
after	*	
the	*	
assassination	*	
of	*	
John	*	
F.	*	
Kennedy	*	
.	*	

The	
family	
moved	
into	
the	
White	
House	
on	
Dec.	
7	
,	
1963	
,	
and	
for	
Luci	
it	
was	
a	
night	
to	
remember	
.	

"	
I	
had	
a	
girlfriend	
over	
,	
and	
neither	
one	
of	
us	
knew	
how	
to	
light	
a	
fireplace	
,	
but	
we	
tried	
anyway	
,	
"	
she	
recalls	
.	

"	
All	
of	
a	
sudden	
it	
got	
out	
of	
control	
and	
I	
started	
throwing	
fruit-juice	
glasses	
of	
water	
into	
the	
fire	
.	

To	
get	
rid	
of	
the	
smoke	
I	
stood	
on	
my	
desk	
,	
opened	
a	
window	
and	
looked	
down	
to	
see	
a	
White	
House	
policeman	
looking	
up	
.	

I	
was	
wearing	
a	
nightgown	
.	

So	
I	
'm	
16	
,	
it	
's	
my	
first	
night	
in	
the	
White	
House	
,	
I	
set	
fire	
to	
my	
room	
,	
and	
I	
'm	
standing	
on	
the	
ledge	
desperately	
afraid	
that	
the	
President	
's	
adolescent	
daughter	
has	
shown	
herself	
inappropriately	
.	
"	

Unlike	
the	
Clintons	
,	
who	
largely	
shielded	
Chelsea	
from	
any	
public	
role	
,	
LBJ	
pushed	
his	
girls	
out	
front	
.	

"	*	
Ours	*	
was	*	
like	*	
a	*	
farm	*	
family	*	
,	*	
"	*	
says	*	
Luci	*	
,	*	
the	*	
mother	*	
of	*	
four	*	
from	*	
her	(marriage:person*)	
marriage	*	
to	*	
Patrick	(marriage:person*	
Nugent	*)	
,	*	
which	*	
ended	*	
in	*	
divorce	*	
.	*	

(	*	
Now	*	
married	*	
to	*	
Ian	(marriage:person*	
Turpin	*)	
,	*	
56	*	
,	*	
she	(marriage:person*)	
helps	*	
run	*	
the	*	
family	*	
real	*	
estate	*	
and	*	
radio	*	
businesses	*	
.	*	
)	*	

"	
The	
children	
milk	
the	
cows	
and	
feed	
the	
chickens	
.	

We	
were	
a	
political	
family	
.	

I	
campaigned	
in	
26	
states	
myself	
[	
in	
the	
1964	
presidential	
race	
]	
.	

My	
father	
said	
,	
'	
Luci	
,	
we	
're	
in	
the	
campaign	
of	
a	
lifetime	
.	

It	
's	
a	
sinking	
ship	
,	
and	
I	
'm	
counting	
on	
you	
to	
bail	
,	
baby	
,	
bail	
!	
'	
"	

That	
is	
a	
far	
cry	
from	
the	
approach	
of	
more	
recent	
White	
House	
parents	
.	

The	
Clintons	
made	
it	
clear	
that	
Chelsea	
was	
off-limits	
,	
and	
the	
Bushes	
asked	
that	
the	
same	
consideration	
be	
extended	
to	
Jenna	
and	
Barbara	
.	

Still	
,	
the	
President	
is	
the	
ultimate	
political	
celebrity	
,	
and	
the	
hunger	
for	
news	
of	
his	
family	
is	
great	
.	

"	
One	
day	
you	
're	
at	
the	
convention	
like	
one	
big	
happy	
family	
and	
the	
children	
are	
used	
to	
show	
that	
the	
parents	
understand	
what	
families	
go	
through	
,	
"	
says	
historian	
Douglas	
Brinkley	
.	

"	
Then	
something	
like	
[	
the	
Bush	
twins	
'	
incident	
]	
happens	
,	
and	
now	
you	
want	
us	
to	
ignore	
them	
—	
after	
you	
've	
introduced	
them	
to	
the	
whole	
world	
.	

That	
's	
not	
going	
to	
work	
.	
"	

Three	
years	
older	
than	
her	
sister	
,	
Lynda	
Johnson	
Robb	
is	
well	
aware	
of	
the	
difficulty	
of	
growing	
up	
public	
property	
.	

She	
anguished	
as	
the	
Vietnam	
War	
essentially	
destroyed	
her	
father	
's	
Presidency	
.	

"	
I	
mean	
,	
how	
do	
you	
think	
I	
felt	
when	
there	
were	
people	
marching	
outside	
the	
White	
House	
shouting	
,	
'	
Hey	
,	
hey	
,	
LBJ	
,	
how	
many	
kids	
did	
you	
kill	
today	
?	
'	
"	

she	
asks	
.	

But	
she	
has	
happy	
memories	
as	
well	
.	

"	*	
You	*	
get	*	
to	*	
meet	*	
an	*	
awful	*	
lot	*	
of	*	
interesting	*	
people	*	
,	*	
"	*	
says	*	
Lynda	*	
,	*	
57	*	
,	*	
the	*	
mother	*	
of	*	
three	*	
daughters	*	
from	*	
her	(marriage:person*)	
33-year	*	
marriage	*	
to	*	
former	*	
U.S.	*	
Sen.	(marriage:person*	
Chuck	*	
Robb	*)	
.	*	

"	
When	
Carl	
Sandburg	
came	
to	
the	
White	
House	
,	
I	
was	
taking	
a	
course	
in	
American	
literature	
,	
and	
I	
got	
him	
to	
sign	
my	
grubby	
textbook	
.	
"	

Private	
matters	
were	
especially	
challenging	
.	

"	
Dating	
was	
a	
lot	
more	
difficult	
,	
"	
says	
Lynda	
,	
who	
briefly	
went	
out	
with	
actor	
George	
Hamilton	
and	
whose	
husband	
was	
on	
a	
White	
House	
Marine	
detail	
when	
they	
met	
.	

"	
The	
young	
man	
gets	
besieged	
with	
,	
'	
What	
are	
your	
intentions	
?	
'	

Did	
he	
want	
to	
take	
Lynda	
out	
or	
did	
he	
want	
to	
take	
the	
President	
's	
daughter	
out	
?	
"	

It	
was	
n't	
easy	
for	
the	
boys	
either	
.	

"	
Take	
your	
girlfriend	
out	
for	
dinner	
,	
and	
you	
always	
have	
to	
make	
a	
reservation	
for	
two	
tables	
,	
"	
says	
Steve	
Ford	
.	

"	
I	
figured	
the	
girl	
had	
a	
better	
deal	
.	

If	
she	
got	
tired	
of	
me	
,	
she	
had	
at	
least	
two	
other	
guys	
to	
talk	
to	
.	
"	

In	
some	
ways	
burdened	
by	
their	
names	
,	
many	
presidential	
offspring	
have	
still	
been	
drawn	
into	
the	
family	
business	
.	

Of	
course	
,	
none	
in	
recent	
history	
has	
assumed	
the	
family	
mantle	
more	
spectacularly	
than	
George	
W	
Bush	
.	

Nor	*	
did	*	
his	(sibling_relationship:person*)	
brother	*	
Jeb	(sibling_relationship:person*)	
,	*	
48	*	
,	*	
governor	*	
of	*	
Florida	*	
,	*	
fall	*	
far	*	
from	*	
the	*	
tree	*	
.	*	

(	*	
Siblings	*	
Neil	(sibling_relationship:person*)	
,	*	
46	*	
,	*	
who	*	
runs	*	
an	*	
educational-software	*	
company	*	
,	*	
Marvin	(sibling_relationship:person*)	
,	*	
45	*	
,	*	
an	*	
investment	*	
consultant	*	
,	*	
and	*	
Dorothy	(sibling_relationship:person*)	
,	*	
41	*	
,	*	
a	*	
homemaker	*	
,	*	
remain	*	
out	*	
of	*	
the	*	
public	*	
eye	*	
,	*	
though	*	
Neil	*	
drew	*	
unwanted	*	
press	*	
for	*	
alleged	*	
conflict	*	
of	*	
interest	*	
during	*	
the	*	
notorious	*	
1988	*	
savings-and-loan	*	
scandal	*	
.	*	
)	*	

Others	
have	
run	
for	
office	
but	
with	
less	
success	
.	

Maureen	
Reagan	
,	
60	
and	
currently	
battling	
malignant	
melanoma	
,	
failed	
in	
her	
bid	
for	
the	
GOP	
nomination	
for	
a	
U.S.	
Senate	
seat	
in	
California	
in	
1982	
.	

Dwight	(person_parent:parent*	
Eisenhower	*)	
's	*	
son	*	
John	(person_parent:person*)	
—	*	
at	*	
78	*	
the	*	
oldest	*	
living	*	
presidential	*	
child	*	
—	*	
never	*	
stood	*	
for	*	
election	*	
but	*	
rose	*	
to	*	
the	*	
rank	*	
of	*	
brigadier	*	
general	*	
in	*	
the	*	
Army	*	
reserve	*	
and	*	
served	*	
as	*	
ambassador	*	
to	*	
Belgium	*	
from	*	
1969	*	
to	*	
1971	*	
.	*	

"	*	*	*	
Dad	*	*	*	
seemed	*	*	*	
to	*	*	*	
want	*	*	*	
to	*	*	*	
go	*	*	*	
his	*	*	*	
own	*	*	*	
way	*	*	*	
when	*	*	*	
his	*	*	*	
father	*	*	*	
was	*	*	*	
elected	*	*	*	
,	*	*	*	
"	*	*	*	
says	*	*	*	
his	*	(person_parent:parent*)	*	
son	*	*	*	
David	(marriage:person*)	(person_parent:person*)	*	
,	*	*	*	
53	*	*	*	
,	*	*	*	
a	*	*	*	
professor	*	*	*	
of	*	*	*	
communications	*	*	*	
at	*	*	*	
the	*	*	*	
University	*	*	*	
of	*	*	*	
Pennsylvania	*	*	*	
married	*	*	*	
33	*	*	*	
years	*	*	*	
to	*	*	*	
Richard	*	*	(person_parent:parent*	
Nixon	*	*	*)	
's	*	*	*	
daughter	*	*	*	
Julie	(marriage:person*)	*	(person_parent:person*)	
,	*	*	*	
53	*	*	*	
.	*	*	*	

But	
John	
"	
found	
himself	
gradually	
drawn	
into	
the	
White	
House	
orbit	
.	

He	
wound	
up	
as	
my	
grandfather	
's	
secretary	
for	
the	
last	
two	
years	
of	
his	
Presidency	
.	
"	

While	
she	
wrote	
the	
book	
on	
privacy	
(	
literally	
,	
with	
Ellen	
Alderman	
,	
1995	
's	
The	
Right	
to	
Privacy	
)	
,	
even	
Caroline	
Kennedy	
Schlossberg	
,	
43	
,	
a	
Manhattan	
attorney	
and	
married	
mother	
of	
three	
,	
has	
become	
increasingly	
public	
.	

Since	
the	
deaths	
of	
her	
mother	
and	
more	
extroverted	
brother	
,	
Caroline	
has	
raised	
her	
profile	
in	
support	
of	
the	
Kennedy	
library	
,	
the	
American	
Ballet	
Theatre	
(	
one	
of	
her	
mother	
's	
causes	
)	
,	
the	
Robin	
Hood	
Foundation	
for	
disadvantaged	
children	
and	
even	
the	
Democratic	
Party	
,	
which	
she	
addressed	
at	
last	
summer	
's	
presidential	
convention	
.	

"	
It	
's	
a	
tribute	
to	
her	
mother	
and	
father	
she	
has	
turned	
out	
so	
productive	
,	
"	
says	
Richard	
Goodwin	
,	
a	
former	
aide	
to	
JFK	
.	

"	
She	
has	
n't	
run	
away	
from	
her	
heritage	
.	
"	

Still	
,	
some	
presidential	
children	
could	
n't	
get	
far	
enough	
away	
from	
it	
.	

Margaret	
Truman	
recalls	
that	
back	
in	
the	
1950s	
some	
friends	
jokingly	
pooled	
their	
money	
so	
she	
could	
run	
for	
Congress	
.	

"	*	
Just	*	
put	*	
it	*	
back	*	
into	*	
your	*	
pocket	*	
,	*	
"	*	
said	*	
Truman	(marriage:person*)	
,	*	
now	*	
77	*	
and	*	
the	*	
widow	*	
of	*	
journalist	*	
Clifton	(marriage:person*	
Daniel	*)	
,	*	
with	*	
whom	*	
she	*	
had	*	
four	*	
sons	*	
.	*	

"	
I	
'm	
not	
going	
back	
to	
Washington	
if	
I	
can	
possibly	
help	
it	
.	
"	

A	*	
former	*	
concert	*	
singer	*	
—	*	
her	(person_parent:person*)	
father	*	
,	*	
Harry	(person_parent:parent*)	
,	*	
made	*	
headlines	*	
in	*	
1950	*	
when	*	
he	*	
threatened	*	
to	*	
punch	*	
an	*	
unkind	*	
critic	*	
in	*	
the	*	
nose	*	
—	*	
she	*	
has	*	
found	*	
a	*	
new	*	
life	*	
as	*	
a	*	
mystery	*	
novelist	*	
,	*	
publishing	*	
some	*	
20	*	
books	*	
.	*	

Patti	(person_parent:person*	
Davis	*)	
,	*	
48	*	
,	*	
daughter	*	
of	*	
Ronald	(person_parent:parent*	
Reagan	*)	
,	*	
has	*	
perhaps	*	
strayed	*	
farthest	*	
from	*	
the	*	
fold	*	
,	*	
revealing	*	
almost	*	
all	*	
in	*	
a	*	
1994	*	
Playboy	*	
spread	*	
and	*	
venting	*	
anger	*	
at	*	
her	*	
parents	*	
in	*	
two	*	
novels	*	
and	*	
an	*	
autobiography	*	
,	*	
The	*	
Way	*	
I	*	
See	*	
It	*	
.	*	

(	
Brother	
Michael	
Reagan	
,	
56	
,	
a	
California	
talk	
radio	
host	
,	
also	
wrote	
of	
his	
troubled	
childhood	
in	
On	
the	
Outside	
Looking	
In	
.	
)	

Susan	
Ford	
Bales	
,	
43	
,	
is	
another	
who	
never	
felt	
the	
lure	
of	
politics	
.	

"	
Absolutely	
not	
,	
"	
she	
says	
.	

"	
I	
gave	
25	
years	
of	
my	
life	
not	
having	
my	
father	
around	
because	
of	
politics	
.	
"	

A	*	
mother	*	
of	*	
two	*	
living	*	
in	*	
suburban	*	
Albuquerque	*	
with	*	
her	(marriage:person*)	
second	*	
husband	*	
,	*	
lawyer	*	
Vaden	(marriage:person*	
Bales	*)	
,	*	
she	*	
uses	*	
her	*	
maiden	*	
name	*	
only	*	
when	*	
she	*	
speaks	*	
on	*	
behalf	*	
of	*	
breast-cancer	*	
research	*	
.	*	

"	
Stuff	
like	
that	
,	
"	
she	
says	
,	
"	
is	
far	
more	
rewarding	
than	
getting	
a	
paycheck	
.	
"	

Inspired	
by	
his	
father	
,	
Chip	
Carter	
has	
brought	
together	
people	
from	
56	
nations	
through	
his	
Friendship	
Force	
.	

"	
I	
am	
not	
my	
father	
—	
his	
footsteps	
are	
too	
big	
,	
"	
he	
says	
.	

"	
But	
I	
'm	
still	
trying	
to	
become	
a	
player	
in	
the	
world	
peace	
movement	
.	
"	

The	
other	
Carters	
are	
among	
the	
many	
presidential	
children	
who	
have	
seen	
the	
toll	
taken	
by	
public	
life	
and	
shied	
away	
from	
it	
.	

Computer	
consultant	
Jeff	
,	
49	
,	
is	
a	
married	
father	
of	
three	
living	
in	
Atlanta	
.	

Jack	
,	
53	
and	
the	
father	
of	
four	
,	
is	
a	
banker	
living	
in	
Bermuda	
with	
his	
second	
wife	
.	

Of	
them	
all	
,	
sister	
Amy	
,	
33	
—	
a	
girl	
of	
8	
when	
her	
father	
was	
elected	
and	
the	
only	
Carter	
offspring	
to	
live	
in	
the	
White	
House	
—	
was	
by	
far	
the	
best-known	
,	
and	
her	
youthful	
awkwardness	
,	
like	
Chelsea	
Clinton	
's	
,	
was	
lampooned	
on	
Saturday	
Night	
Live	
.	

(	
One	
reason	
the	
Bush	
twins	
reportedly	
showed	
so	
little	
enthusiasm	
for	
their	
father	
's	
White	
House	
aspirations	
was	
their	
fear	
that	
they	
too	
might	
end	
up	
parodied	
on	
SNL	
.	
)	

Later	
,	
Amy	
became	
an	
antiapartheid	
activist	
and	
was	
three	
times	
arrested	
in	
protests	
.	

Now	*	*	
she	*	*	
lives	*	*	
quietly	*	*	
in	*	*	
Atlanta	*	*	
with	*	*	
her	(marriage:person*)	(person_parent:parent*)	
husband	*	*	
,	*	*	
computer	*	*	
consultant	*	*	
James	(marriage:person*	(person_parent:parent*	
Wentzel	*)	*)	
,	*	*	
32	*	*	
,	*	*	
and	*	*	
their	*	*	
23-month-old	*	*	
son	*	*	
Hugo	*	(person_parent:person*)	
.	*	*	

"	
Her	
privacy	
,	
"	
says	
Chip	
,	
"	
is	
something	
she	
cherishes	
more	
than	
anyone	
in	
our	
family	
.	
"	

Whatever	
paths	
their	
lives	
have	
taken	
,	
or	
whatever	
their	
fathers	
'	
politics	
,	
the	
children	
of	
America	
's	
Presidents	
share	
a	
singular	
bond	
.	

"	
Absolutely	
,	
"	
says	
Luci	
Johnson	
,	
who	
has	
remained	
friendly	
with	
the	
Nixon	
daughters	
.	

"	
Democrats	
and	
Republicans	
,	
liberals	
and	
conservatives	
—	
it	
does	
n't	
matter	
.	
"	

Adds	
Susan	
Ford	
Bales	
:	
"	
I	
know	
when	
I	
run	
into	
Luci	
and	
Lynda	
and	
Julie	
and	
we	
all	
go	
,	
'	
And	
do	
you	
remember	
this	
?	
'	

there	
's	
only	
a	
few	
people	
who	
realize	
what	
it	
's	
like	
.	
"	

Indeed	
,	
being	
a	
President	
's	
child	
is	
as	
defining	
as	
any	
genetic	
marker	
.	

"	
Once	
a	
President	
's	
kid	
,	
always	
a	
President	
's	
kid	
,	
"	
says	
Ron	
Reagan	
.	

"	
I	
remember	
meeting	
one	
of	
Franklin	
Roosevelt	
's	
sons	
.	

He	
was	
in	
his	
70s	
,	
and	
even	
at	
that	
age	
he	
was	
Franklin	
Roosevelt	
's	
kid	
.	

The	
poor	
man	
went	
through	
his	
entire	
life	
that	
way	
.	
"	

Elizabeth	
McNeil	
in	
New	
York	
City	
,	
Gail	
Cameron	
Wescott	
in	
Atlanta	
and	
Chris	
Rose	
in	
New	
Orleans	

