When	
a	
record	
five	
of	
this	
year	
's	
Oscar	
nominations	
went	
to	
black	
actors	
,	
the	
buzz	
began	
:	
At	
last	
,	
perhaps	
,	
African-Americans	
had	
fully	
arrived	
in	
Hollywood	
.	

But	
Jamie	
Foxx	
and	
Don	
Cheadle	
—	
not	
to	
mention	
Halle	
Berry	
,	
Denzel	
Washington	
and	
even	
Sidney	
Poitier	
—	
might	
never	
have	
reached	
the	
movie	
world	
's	
heights	
if	
not	
for	
some	
earlier	
arrivals	
.	

In	
the	
early	
1940s	
,	
Lena	
Home	
became	
the	
screen	
's	
first	
black	
sex	
symbol	
.	

Herb	
Jeffries	
rode	
into	
town	
in	
1937	
and	
became	
a	
hero	
with	
two	
six-guns	
and	
a	
white	
hat	
.	

Fleet-footed	
Fayard	
Nicholas	
started	
stealing	
movies	
from	
their	
stars	
back	
in	
1932	
.	

Meet	
six	
surviving	
pioneers	
of	
Black	
Hollywood	
—	
men	
and	
women	
who	
battled	
frank	
racism	
,	
stereotype-constrained	
casting	
and	
on-set	
segregation	
to	
achieve	
memorable	
art	
and	
pave	
the	
way	
"	
to	
put	
us	
where	
we	
are	
today	
,	
"	
says	
Cheadle	
.	

"	
They	
fought	
against	
all	
odds	
and	
they	
forced	
the	
movie	
industry	
to	
make	
a	
place	
for	
them	
,	
"	
says	
historian	
Donald	
Bogle	
,	
author	
of	
the	
new	
book	
Bright	
Boulevards	
,	
Bold	
Dreams	
:	
The	
Story	
of	
Black	
Hollywood	
.	

"	
To	
do	
what	
they	
did	
took	
courage	
,	
fortitude	
and	
passion	
,	
"	
says	
Berry	
,	
who	
in	
2002	
became	
the	
first	
black	
woman	
to	
win	
the	
Best	
Actress	
Oscar	
.	

"	
Had	
they	
not	
been	
,	
I	
might	
not	
be	
.	
"	

Fayard	
Nicholas	

The	
marquee	
on	
the	
Hollywood	
Boulevard	
theater	
read	
"	
Down	
Argentine	
Way	
...	
starring	
Don	
Ameche	
and	
Betty	
Grable	
.	
"	

But	
soon	
two	
young	
,	
elegant	
African-American	
men	
in	
tuxes	
arrived	
on	
the	
screen	
,	
and	
for	
the	
next	
3	
½	
minutes	
Fayard	
and	
Harold	
Nicholas	
burned	
up	
the	
celluloid	
with	
a	
display	
of	
flips	
,	
splits	
and	
footwork	
as	
graceful	
as	
it	
was	
breathtakingly	
athletic	
.	

Bursting	
into	
cheers	
,	
the	
white	
audience	
demanded	
that	
the	
projectionist	
rewind	
the	
film	
and	
show	
the	
sequence	
again	
.	

"	
They	
took	
all	
the	
other	
names	
off	
the	
marquee	
and	
just	
put	
up	
'	
The	
Nicholas	
Brothers	
,	
'	
"	
says	
Fayard	
,	
90	
,	
of	
that	
night	
back	
in	
1940	
.	

"	
We	
always	
knew	
we	
'd	
steal	
a	
movie	
,	
no	
matter	
who	
was	
in	
it	
.	
"	

Dance	
virtuosos	
since	
boyhood	
—	
when	
they	
performed	
with	
Duke	
Ellington	
at	
Harlem	
's	
Cotton	
Club	
—	
the	
Nicholas	
brothers	
astounded	
movie	
audiences	
in	
the	
1930s	
and	
1940s	
with	
a	
style	
that	
combined	
tap	
,	
ballet	
and	
acrobatics	
at	
near-superhuman	
speed	
.	

"	
They	
were	
geniuses	
from	
another	
planet	
,	
whatever	
color	
they	
were	
,	
"	
says	
Halle	
Berry	
.	

"	
They	
should	
be	
revered	
like	
Fred	
Astaire	
or	
Gene	
Kelly	
.	
"	

Their	
stylish	
sophistication	
also	
stood	
out	
at	
a	
time	
when	
other	
black	
actors	
were	
forced	
into	
roles	
that	
played	
to	
base	
stereotypes	
.	

"	
We	
were	
the	
opposite	
of	
the	
shuffling	
Stepin	
Fetchit	
type	
,	
"	
says	
Fayard	
.	

"	
We	
got	
respect	
.	

Black	
audiences	
loved	
to	
see	
these	
two	
guys	
on	
the	
screen	
with	
class	
.	
"	

While	
sequences	
starring	
blacks	
were	
often	
shot	
so	
studios	
could	
cut	
them	
when	
movies	
played	
in	
the	
South	
,	
that	
frequently	
proved	
impossible	
in	
their	
case	
.	

"	
The	
audience	
would	
get	
so	
loud	
yelling	
our	
names	
that	
they	
would	
finally	
have	
to	
show	
us	
,	
"	
Fayard	
said	
.	

Yet	
the	
Nicholas	
brothers	
never	
got	
speaking	
parts	
,	
never	
got	
the	
girl	
—	
never	
danced	
with	
one	
,	
with	
the	
exception	
of	
black	
screen	
star	
Dorothy	
Dandridge	
.	

"	
They	
were	
n't	
ready	
for	
it	
,	
"	
says	
Fayard	
.	

"	
One	
time	
we	
were	
photographed	
with	
Betty	
Grable	
and	
the	
movie	
studio	
destroyed	
the	
photo	
.	

We	
could	
n't	
be	
seen	
rubbing	
elbows	
with	
her	
.	
"	

He	
says	
he	
would	
have	
liked	
to	
have	
tried	
dramatic	
roles	
.	

"	
It	
would	
have	
been	
interesting	
to	
play	
a	
doctor	
or	
a	
lawyer	
.	

I	
'm	
disappointed	
,	
but	
I	
'm	
not	
too	
bitter	
.	

The	
Nicholas	
brothers	
were	
famous	
all	
over	
the	
world	
.	
"	

As	
the	
age	
of	
the	
Hollywood	
musical	
faded	
,	
the	
brothers	
toured	
stages	
around	
the	
globe	
and	
found	
success	
on	
Broadway	
:	
Fayard	
won	
a	
Tony	
in	
1989	
for	
co-choreographing	
the	
hit	
Black	
and	
Blue	
.	

Harold	(marriage:person*)	
(	*	
who	*	
was	*	
married	*	
to	*	
Dandridge	(marriage:person*)	
from	*	
1942	(marriage:from*)	
to	*	
1951	(marriage:to*)	
)	*	
died	*	
in	*	
2000	*	
,	*	
leaving	*	
his	*	
brother	*	
a	*	
solo	*	
act	*	
.	*	

Fayard	*	
,	*	
who	*	
lives	*	
in	*	
Toluca	*	
Lake	*	
,	*	
Calif.	*	
,	*	
played	*	
a	*	
supporting	*	
role	*	
in	*	
the	*	
2002	*	
movie	*	
Night	*	
at	*	
the	*	
Golden	*	
Eagle	*	
and	*	
still	*	
sometimes	*	
performs	*	
with	*	
his	(marriage:person*)	
dancer	*	
wife	*	
,	*	
Katherine	(marriage:person*	
Hopkins-Nicholas	*)	
,	*	
54	*	
.	*	

(	*	
He	*	
has	*	
two	*	
sons	*	
from	*	
his	(marriage:person*)	
marriage	*	
to	*	
Barbara	(marriage:person*)	
,	*	
who	*	
died	*	
in	*	
1998	*	
.	*	
)	*	

"	
If	
my	
brother	
and	
I	
were	
doing	
our	
thing	
in	
this	
time	
,	
there	
's	
no	
telling	
what	
we	
would	
have	
accomplished	
,	
"	
he	
says	
.	

"	
But	
we	
got	
along	
pretty	
well	
in	
this	
prejudiced	
world	
.	

We	
had	
such	
wonderful	
times	
.	

And	
I	
'm	
still	
having	
a	
wonderful	
time	
.	
"	

Lena	
Horne	

In	
the	
early	
1940s	
,	
a	
24-year-old	
singer	
named	
Lena	
Horne	
was	
about	
to	
sign	
a	
contract	
with	
MGM	
.	

The	
daughter	
of	
a	
socially	
connected	
New	
York	
family	
,	
Horne	
came	
to	
Hollywood	
shouldering	
the	
expectations	
of	
many	
.	

Walter	
White	
,	
head	
of	
the	
NAACP	
,	
had	
already	
told	
her	
that	
she	
was	
to	
represent	
"	
a	
new	
kind	
of	
Negro	
woman	
"	
in	
films	
.	

So	
before	
she	
signed	
,	
Horne	
and	
her	
father	
met	
with	
the	
studio	
head	
.	

"	
I	
can	
afford	
to	
hire	
a	
maid	
for	
my	
daughter	
.	
"	

Teddy	
Horne	
told	
Louis	
B.	
Mayer	
.	

"	
Why	
should	
she	
act	
one	
?	
"	

Mayer	
promised	
she	
never	
would	
.	

Lena	
Horne	
was	
the	
first	
African-American	
to	
get	
true	
star	
treatment	
in	
Hollywood	
—	
glamor	
shots	
,	
wardrobe	
,	
full	
publicity	
.	

"	
They	
never	
choose	
us	
,	
but	
they	
chose	
you	
,	
"	
she	
remembers	
bandleader	
Count	
Basie	
telling	
her	
.	

"	
For	
the	
first	
time	
,	
people	
looked	
at	
a	
black	
woman	
and	
really	
considered	
her	
beautiful	
.	
"	

says	
Halle	
Berry	
.	

"	
She	
was	
breaking	
ground	
just	
by	
breathing	
.	
"	

She	
did	
n't	
often	
get	
the	
chance	
to	
do	
much	
more	
.	

While	
maids	
were	
taboo	
,	
so	
were	
leading-lady	
roles	
.	

"	
They	
believed	
that	
audiences	
were	
n't	
ready	
,	
"	
says	
Horne	
.	

"	
They	
did	
n't	
know	
what	
to	
do	
with	
me	
.	

So	
they	
did	
nothing	
.	
"	

With	
rare	
exceptions	
,	
Horne	
was	
only	
given	
solo	
singing	
spots	
.	

"	
Every	
scene	
I	
was	
in	
was	
shot	
to	
be	
edited	
out	
in	
the	
South	
,	
"	
she	
says	
.	

In	
the	
all-black	
1943	
musical	
Cabin	
in	
the	
Sky	
,	
a	
sequence	
with	
Horne	
singing	
in	
a	
bubble	
bath	
never	
made	
it	
to	
any	
theaters	
,	
North	
or	
South	
.	

"	
A	
Negro	
woman	
in	
a	
bubble	
bath	
,	
"	
she	
says	
,	
"	
was	
just	
far	
too	
daring	
.	
"	

So	*	
was	*	
her	(marriage:person*	
1947	*)	
wedding	*	
to	*	
composer	*	
and	*	
musical	*	
director	*	
Lennie	(marriage:person*	
Hayton	*)	
,	*	
which	*	
had	*	
to	*	
be	*	
done	*	
in	*	
secret	*	
and	*	
in	*	
Paris	*	
because	*	
interracial	*	
marriages	*	
were	*	
illegal	*	
in	*	
California	*	
.	*	

Horne	
left	
Hollywood	
in	
the	
mid-1950s	
,	
"	
bitter	
,	
"	
she	
says	
,	
"	
at	
the	
whole	
Hollywood	
system	
,	
"	
and	
went	
on	
to	
tremendous	
success	
as	
a	
stage	
actress	
and	
consummate	
jazz	
singer	
.	

Now	*	
87	*	
,	*	
widowed	*	
(	*	
Hayton	(marriage:person*)	
died	*	
in	*	
1971	(marriage:to*)	
)	*	
and	*	
living	*	
in	*	
Manhattan	*	
,	*	
Horne	(marriage:person*)	
looks	*	
back	*	
at	*	
her	*	
Hollywood	*	
career	*	
as	*	
a	*	
wasted	*	
chance	*	
.	*	

"	
I	
was	
a	
test	
case	
.	
"	

she	
says	
.	

"	
I	
could	
never	
feel	
like	
I	
was	
just	
a	
person	
working	
in	
movies	
.	

For	
MGM	
and	
the	
NAACP	
,	
it	
was	
always	
,	
'	
Look	
,	
here	
is	
our	
Negro	
woman	
.	
'	
"	

Herb	
Jeffries	

As	
Herb	
Jeffries	
tells	
it	
,	
the	
Bronze	
Buckaroo	
was	
born	
one	
hot	
summer	
day	
in	
1934	
.	

On	
break	
from	
a	
singing	
gig	
in	
Cleveland	
,	
Jeffries	
saw	
a	
group	
of	
white	
children	
racing	
down	
an	
alley	
.	

A	
small	
black	
boy	
ran	
behind	
them	
,	
crying	
.	

"	
Did	
those	
boys	
hit	
you	
?	
"	

asked	
Jeffries	
.	

"	
No	
,	
they	
're	
my	
friends	
,	
"	
answered	
the	
child	
.	

"	
I	
want	
to	
play	
cowboy	
with	
them	
.	

But	
they	
say	
I	
ca	
n't	
'cause	
there	
ai	
n't	
no	
such	
thing	
as	
a	
colored	
cowboy	
.	
"	

The	
handsome	
6	
'	
3	
"	
Detroit	
native	
figured	
he	
could	
fit	
the	
bill	
.	

Talking	
his	
way	
into	
the	
B-movie	
business	
,	
he	
made	
four	
all-black	
Westerns	
(	
as	
Herbert	
Jeffrey	
)	
,	
starting	
with	
1937	
's	
Harlem	
on	
the	
Prairie	
,	
appearing	
astride	
his	
steed	
Stardusk	
as	
the	
first	
black	
singing	
cow-poke	
star	
.	

When	
in	
later	
films	
he	
broke	
into	
his	
theme	
song	
"	
I	
'm	
a	
Happy	
Cowboy	
,	
"	
black	
audiences	
"	
just	
went	
crazy	
,	
"	
he	
remembers	
.	

When	
the	
backing	
for	
his	
independently	
produced	
films	
dried	
up	
in	
the	
late	
'30s	
,	
Herb	
Jeffries	
left	
Hollywood	
.	

"	
What	
am	
I	
going	
to	
do	
,	
work	
in	
a	
Tarzan	
picture	
?	
"	

he	
asks	
.	

Instead	
he	
became	
the	
principal	
singer	
for	
Duke	
Ellington	
's	
orchestra	
and	
later	
made	
guest	
appearances	
on	
TV	
shows	
such	
as	
Hawaii	
Five-O	
.	

Still	*	
singing	*	
in	*	
jazz	*	
concerts	*	
,	*	
the	*	
father	*	
of	*	
five	*	
,	*	
who	*	
lives	*	
in	*	
Idyllwild	*	
,	*	
Calif.	*	
,	*	
is	*	
working	*	
on	*	
his	*	
autobiography	*	
with	*	
help	*	
from	*	
his	(marriage:person*)	
fifth	*	
wife	*	
,	*	
Savannah	(marriage:person*)	
,	*	
48	*	
.	*	

In	
September	
Jeffries	
was	
awarded	
a	
star	
on	
the	
Hollywood	
Walk	
of	
Fame	
.	

"	
He	
wore	
a	
white	
hat	
,	
but	
Herb	
Jeffries	
was	
a	
cinematic	
outlaw	
,	
"	
says	
one	
fan	
,	
actor-director	
Mario	
Van	
Peebles	
.	

"	
He	
did	
something	
outrageous	
and	
then	
rode	
off	
into	
the	
sunset	
.	

He	
did	
us	
proud	
.	
"	

Jeni	
LeGon	

In	
1947	
Jeni	
LeGon	
was	
cast	
as	
a	
maid	
in	
Easter	
Parade	
with	
Fred	
Astaire	
.	

She	
was	
excited	
to	
see	
Astaire	
again	
.	

They	
'd	
traded	
dance	
steps	
on	
the	
RKO	
lot	
more	
than	
a	
decade	
earlier	
.	

But	
LeGon	
's	
anticipation	
soon	
soured	
.	

"	
He	
never	
spoke	
to	
me	
,	
never	
acknowledged	
me	
,	
"	
says	
LeGon	
,	
now	
88	
.	

"	
He	
knew	
I	
was	
the	
same	
person	
,	
I	
'm	
sure	
of	
that	
.	

I	
was	
really	
hurt	
.	

It	
's	
inside	
and	
I	
ca	
n't	
get	
rid	
of	
it	
.	

Hollywood	
was	
a	
black	
and	
white	
world	
.	
"	

At	
19	
,	
the	
Chicago-raised	
LeGon	
earned	
a	
long-term	
contract	
with	
a	
Hollywood	
studio	
,	
a	
rare	
achievement	
for	
an	
African-American	
actress	
in	
the	
1930s	
.	

But	
it	
did	
n't	
last	
.	

LeGon	
's	
first	
job	
was	
a	
small	
role	
in	
Broadway	
Melody	
of	
1936	
,	
starring	
dancer	
Eleanor	
Powell	
.	

Just	
before	
the	
start	
of	
filming	
,	
the	
cast	
performed	
at	
a	
Hollywood	
charity	
benefit	
.	

"	
Unfortunately	
,	
I	
went	
onstage	
before	
Eleanor	
,	
"	
says	
LeGon	
.	

The	
next	
day	
MGM	
called	
and	
canceled	
her	
contract	
.	

"	
It	
was	
a	
color	
thing	
,	
"	
says	
LeGon	
.	

Despite	
the	
dismissal	
,	
LeGon	
quickly	
found	
work	
in	
Hollywood	
musicals	
.	

Her	
sexy	
and	
exuberant	
performances	
earned	
her	
monikers	
such	
as	
the	
Chocolate	
Princess	
.	

But	
as	
her	
career	
continued	
,	
she	
often	
found	
herself	
cast	
as	
a	
maid	
.	

"	
You	
had	
to	
eat	
,	
"	
she	
says	
.	

"	
But	
I	
was	
a	
good	
actress	
.	

I	
played	
an	
American	
maid	
,	
an	
African	
maid	
,	
a	
West	
Indian	
maid	
,	
an	
Arab	
maid	
—	
you	
name	
it	
.	
"	

In	
1969	
,	
inspired	
by	
Canada	
's	
lack	
of	
a	
racial	
divide	
,	
she	
opened	
a	
dance	
school	
in	
Vancouver	
and	
has	
shared	
her	
life	
with	
drummer	
Frank	
Clavin	
,	
72	
,	
since	
1975	
.	

When	
she	
last	
acted	
onscreen	
in	
2001	
's	
Bones	
,	
star	
Snoop	
Dogg	
was	
n't	
aware	
of	
the	
path	
she	
'd	
helped	
to	
pave	
,	
she	
says	
,	
but	
it	
did	
n't	
matter	
:	
"	
I	
know	
I	
'm	
a	
pioneer	
.	
"	

And	
while	
she	
was	
never	
nominated	
for	
an	
Oscar	
,	
after	
70	
years	
in	
films	
,	
she	
would	
like	
once	
to	
attend	
the	
Oscars	
.	

"	
That	
,	
"	
she	
says	
,	
"	
would	
be	
nice	
.	
"	

Lennie	
Bluett	

Breaking	
all	
protocol	
,	
the	
angry	
young	
extra	
went	
right	
to	
the	
star	
of	
the	
film	
.	

"	
Mr.	
Gable	
,	
would	
you	
come	
with	
me	
?	

I	
'd	
like	
to	
show	
you	
something	
,	
"	
the	
18-year-old	
boldly	
asked	
.	

Lennie	
Bluett	
then	
led	
Clark	
Gable	
through	
the	
MGM	
backlot	
to	
the	
portable	
toilets	
that	
had	
been	
brought	
to	
the	
outdoor	
set	
of	
1939	
's	
Gone	
with	
the	
Wind	
.	

Signs	
on	
the	
toilets	
read	
"	
White	
"	
and	
"	
Colored	
.	
"	

"	
Clark	
Gable	
stalked	
back	
to	
his	
dressing	
room	
and	
called	
the	
director	
on	
the	
phone	
,	
"	
recalls	
Bluett	
,	
now	
86	
.	

"	
Gable	
told	
him	
,	
'	
If	
you	
do	
n't	
get	
those	
goddamned	
signs	
down	
now	
,	
you	
do	
n't	
have	
a	
Rhett	
Butler	
!	
'	
"	

Such	
victories	
were	
often	
outweighed	
by	
frustrations	
for	
Bluett	
,	
who	
in	
many	
ways	
typifies	
the	
working	
African-American	
actor	
in	
early	
Hollywood	
.	

While	
never	
a	
star	
,	
the	
L.A.	
native	
appeared	
as	
a	
self-described	
"	
glorified	
extra	
"	
in	
approximately	
40	
movies	
,	
acting	
with	
everybody	
from	
the	
Marx	
Brothers	
to	
Spencer	
Tracy	
and	
Katharine	
Hepburn	
.	

Though	
he	
made	
a	
good	
living	
,	
"	
I	
felt	
degraded	
,	
"	
he	
says	
.	

"	
Here	
I	
am	
,	
young	
and	
handsome	
,	
and	
the	
only	
parts	
they	
would	
call	
me	
for	
would	
be	
as	
an	
African	
native	
or	
sitting	
in	
jail	
or	
working	
on	
the	
levee	
singing	
'	
darkie	
'	
songs	
.	
"	

Since	
resigning	
from	
the	
Screen	
Actors	
Guild	
in	
the	
1950s	
—	
"	
I	
did	
n't	
want	
to	
sit	
on	
the	
levee	
anymore	
"	
—	
Bluett	
,	
the	
divorced	
father	
of	
one	
daughter	
,	
has	
made	
a	
career	
singing	
and	
playing	
piano	
in	
L.A.	
and	
Morocco	
.	

When	
Halle	
Berry	
won	
the	
Oscar	
in	
2002	
,	
"	
I	
jumped	
up	
and	
down	
,	
"	
says	
Bluett	
.	

"	
I	
was	
so	
proud	
of	
her	
.	
"	

Still	
,	
he	
feels	
that	
Hollywood	
continues	
to	
cast	
black	
actors	
as	
types	
rather	
than	
allow	
them	
the	
full	
spectrum	
of	
roles	
.	

"	
I	
'm	
optimistic	
,	
though	
,	
"	
he	
says	
.	

"	
I	
've	
lived	
long	
enough	
to	
see	
how	
it	
was	
.	
"	

Katherine	
Dunham	

By	
1942	
,	
anthropologist-turned-dancer	
Katherine	
Dunham	
was	
known	
as	
an	
authority	
on	
the	
culture	
of	
Haiti	
.	

So	
she	
was	
a	
bit	
surprised	
when	
producers	
asked	
her	
to	
choreograph	
the	
Abbott	
and	
Costello	
comedy	
Pardon	
My	
Sarong	
,	
set	
in	
the	
South	
Pacific	
.	

"	
The	
producers	
confused	
Haiti	
with	
Tahiti	
,	
"	
says	
Dunham	
,	
now	
95	
.	

"	
They	
expected	
us	
to	
come	
out	
wearing	
grass	
skirts	
,	
with	
flowers	
in	
our	
hair	
.	

By	
the	
time	
they	
discovered	
their	
mistake	
the	
contract	
was	
signed	
,	
and	
we	
were	
ready	
to	
go	
.	

They	
had	
to	
use	
us	
.	
"	

Famous	
for	
melding	
Afro-Caribbean	
influences	
with	
classical	
dance	
,	
Dunham	
is	
now	
considered	
one	
of	
the	
great	
figures	
of	
American	
arts	
.	

But	
Hollywood	
money	
helped	
her	
company	
survive	
,	
and	
Dunham	
's	
regal	
,	
sensual	
performances	
in	
movies	
such	
as	
1943	
's	
Stormy	
Weather	
gave	
moviegoers	
rarely	
seen	
screen	
images	
of	
black	
women	
.	

"	
I	
knew	
the	
unusualness	
of	
what	
I	
was	
doing	
,	
"	
she	
says	
.	

After	
the	
Chicago	
native	
's	
onscreen	
career	
ended	
in	
the	
1950s	
,	
she	
started	
a	
school	
and	
taught	
movement	
to	
James	
Dean	
and	
Marlon	
Brando	
.	

Today	*	
Dunham	(marriage:person*)	
,	*	
whose	*	
husband	*	
,	*	
John	(marriage:person*	
Pratt	*)	
,	*	
died	*	
in	*	
1986	(marriage:to*)	
(	*	
they	*	
have	*	
one	*	
daughter	*	
)	*	
,	*	
lives	*	
quietly	*	
in	*	
New	*	
York	*	
City	*	
,	*	
occasionally	*	
giving	*	
lectures	*	
.	*	

"	
People	
,	
"	
she	
says	
,	
"	
appreciate	
that	
I	
opened	
doors	
.	
"	

