EARLY	
HINTS	
?	

We	
should	
have	
seen	
it	
coming	
.	

A	
look	
back	
at	
the	
brief	
love	
affair	
between	
Andrew	
and	
Jennifer	
reveals	
a	
number	
of	
worrisome	
signs	
that	
may	
have	
spelled	
trouble	
:	

THREE	
'S	
COMPANY	
After	
Jen	
moved	
into	
Andrew	
's	
pad	
,	
his	
roommate	
stayed	
.	

TWELVE	
'S	
A	
CROWD	
His	
brother	
and	
sister	
and	
their	
kids	
joined	
the	
couple	
's	
first	
extended	
vacation	
together	
,	
a	
10-day	
sailboat	
trip	
.	

DADDY	
DEAREST	
Jen	
's	
mom	
once	
said	
—	
albeit	
with	
a	
smile	
—	
"	
No	
dad	
thinks	
a	
man	
is	
good	
enough	
for	
his	
daughter	
.	
"	

SNIFF	
,	
SNIFF	
Andrew	
hated	
the	
smell	
of	
Jen	
's	
shampoos	
and	
lotions	
.	

SOUR	
NOTES	
He	
liked	
punk	
,	
she	
liked	
Justin	
Timberlake	
.	

ATTITUDE	
"	
You	
ca	
n't	
boss	
Jen	
around	
,	
"	
said	
Andrew	
.	

Bachelor	
Breakup	
!	

Say	
it	
ai	
n't	
so	
!	

Days	*	
after	*	
Trista	(marriage:person*)	
and	*	
Ryan	(marriage:person*)	
's	*	
wedding	*	
,	*	
reality	*	
TV	*	
's	*	
other	*	
hot	*	
couple	*	
,	*	
Andrew	*	
Firestone	*	
and	*	
Jennifer	*	
Schefft	*	
,	*	
suddenly	*	
split	*	

They	
seemed	
so	
meant	
for	
each	
other	
.	

But	
The	
Bachelor	
's	
Andrew	
Firestone	
and	
his	
fiancée	
,	
Jennifer	
Schefft	
,	
have	
called	
off	
their	
10-month	
engagement	
.	

"	
It	
is	
totally	
amicable	
,	
"	
said	
Firestone	
in	
a	
statement	
.	

"	
Our	
future	
goals	
are	
different	
.	
"	

The	
future	
loomed	
only	
as	
a	
storybook	
ending	
in	
May	
when	
Firestone	
,	
28	
,	
a	
California	
vintner	
and	
millionaire	
,	
offered	
a	
rose	
and	
a	
2.8-carat	
engagement	
ring	
to	
Schefft	
,	
27	
,	
a	
Chicago	
account	
executive	
.	

(	
Neither	
will	
say	
if	
she	
gave	
the	
ring	
back	
.	
)	

"	
Our	
love	
for	
each	
other	
was	
genuine	
,	
"	
said	
Schefft	
,	
"	
but	
we	
confronted	
the	
same	
challenges	
as	
any	
other	
couple	
trying	
to	
make	
a	
relationship	
work	
.	
"	

Such	
as	
?	

They	
are	
n't	
talking	
,	
and	
both	
are	
under	
contract	
to	
the	
show	
through	
May	
17	
.	

But	
their	
roommate	
Kevin	
Krystofiak	
says	
the	
two	
walked	
away	
"	
feeling	
good	
towards	
one	
another	
.	
"	

Now	
that	
the	
fairy	
tale	
has	
fizzled	
,	
can	
an	
Andrew	
&	
Jen	
Breakup	
Special	
be	
far	
behind	
?	

"	
There	
are	
no	
plans	
,	
"	
says	
a	
rep	
for	
the	
producers	
.	

And	
yet	
...	
similar	
tell-alls	
aired	
after	
the	
breakup	
of	
the	
first	
two	
Bachelor	
couples	
:	
Alex	
Michel	
and	
Amanda	
Marsh	
and	
Aaron	
Buerge	
and	
Helene	
Eksterowicz	
.	

...	
And	
in	
Other	
Heartbreak	
News	

After	*	
the	*	
marital	*	
rift	*	
brought	*	
on	*	
by	*	
his	*	
involvement	*	
with	*	
20-something	*	
Canadian	*	
Jenny	*	
Perzow	*	
,	*	
Ethan	*	
Hawke	*	
,	*	
33	*	
,	*	
and	*	
his	(marriage:person*)	
wife	*	
of	*	
five	*	
years	*	
,	*	
Uma	(marriage:person*	
Thurman	*)	
,	*	
33	*	
,	*	
tried	*	
to	*	
work	*	
things	*	
out	*	
.	*	

But	
a	
source	
close	
to	
the	
couple	
said	
this	
week	
that	
"	
attempts	
at	
a	
reconciliation	
failed	
.	
"	

Hawke	
stays	
in	
a	
funky	
New	
York	
hotel	
,	
where	
his	
mother	
and	
his	
children	
's	
nannies	
have	
visited	
.	

Minnie	
Driver	
,	
33	
,	
and	
her	
21-year-old	
tennis	
pro	
boyfriend	
,	
Robby	
Ginepri	
,	
have	
called	
an	
end	
to	
their	
love	
match	
.	

The	
British	
actress	
hooked	
up	
with	
the	
Marietta	
,	
Ga.	
,	
resident	
in	
June	
after	
watching	
him	
play	
in	
a	
London	
tournament	
.	

A	
rep	
for	
Ginepri	
says	
the	
split	
was	
mutual	
and	
"	
due	
to	
the	
demands	
of	
both	
of	
their	
successful	
careers	
.	
"	

As	*	
successful	*	
movie	*	
directors	*	
,	*	
Spike	*	
Jonze	*	
,	*	
34	*	
(	*	
Adaptation	*	
)	*	
,	*	
and	*	
his	(marriage:person*)	
wife	*	
,	*	
Sofia	(marriage:person*	
Coppola	*)	
,	*	
32	*	
(	*	
Lost	*	
In	*	
Translation	*	
)	*	
,	*	
spent	*	
a	*	
lot	*	
of	*	
time	*	
apart	*	
working	*	
on	*	
different	*	
movies	*	
.	*	

That	
separation	
finally	
took	
its	
toll	
,	
according	
to	
Coppola	
's	
rep	
:	
On	
Dec.	
4	
the	
couple	
announced	
a	
wrap	
to	
their	
4	
½	
-	
year	
marriage	
.	

Just	
days	
ago	
,	
Nicole	
Kidman	
's	
ex	
Tom	
Cruise	
confirmed	
to	
CNN	
's	
Larry	
King	
that	
"	
she	
is	
with	
Lenny	
.	

Lenny	
Kravitz	
.	
"	

Over	*	
Thanksgiving	*	
,	*	
Kidman	*	
,	*	
36	*	
,	*	
flew	*	
to	*	
Miami	*	
Beach	*	
to	*	
spend	*	
the	*	
holiday	*	
with	*	
Kravitz	*	
,	*	
39	*	
,	*	
and	*	
attend	*	
the	*	
15th-birthday	*	
party	*	
of	*	
his	(person_parent:parent*)	
daughter	*	
Zoë	(person_parent:person*)	
,	*	
where	*	
the	*	
actress	*	
gave	*	
the	*	
teen	*	
diamond	*	
and	*	
gold	*	
chandelier	*	
earrings	*	
.	*	

But	
now	
a	
Kravitz	
family	
friend	
says	
romance	
is	
no	
longer	
in	
the	
mix	
.	

"	
BRACKET	
"	
Nicole	
and	
Lenny	
"	
]	
like	
each	
other	
,	
"	
says	
the	
friend	
,	
"	
but	
they	
are	
not	
in	
a	
romantic	
relationship	
.	
"	

Adding	
to	
the	
confusion	
,	
a	
few	
days	
later	
at	
a	
party	
at	
Miami	
's	
Shore	
Club	
,	
Kravitz	
was	
spotted	
with	
a	
Brazilian	
artist	
by	
the	
name	
of	
Isis	
Arruda	
.	

"	
They	
were	
making	
out	
,	
"	
says	
one	
eyewitness	
.	

"	
It	
was	
quite	
romantic	
.	
"	

If	
the	
new	
year	
turns	
out	
to	
hold	
nothing	
more	
than	
friendship	
for	
Kravitz	
and	
Kidman	
,	
they	
may	
still	
make	
beautiful	
music	
together	
.	

Says	
the	
friend	
:	
"	
Nicole	
is	
talking	
about	
recording	
a	
CD	
with	
Lenny	
in	
2004	
.	
"	

OZZY	
'S	
SCARY	
TUMBLE	
Ozzy	
Osbourne	
broke	
eight	
ribs	
,	
his	
collarbone	
and	
a	
vertebra	
in	
an	
accident	
while	
riding	
an	
all-terrain	
vehicle	
on	
his	
British	
estate	
Dec.	
8	
,	
leaving	
the	
rocker	
,	
for	
the	
moment	
,	
speechless	
.	

After	*	*	
emergency	*	*	
surgery	*	*	
,	*	*	
a	*	*	
tube	*	*	
inserted	*	*	
in	*	*	
his	*	*	
throat	*	*	
to	*	*	
help	*	*	
him	*	*	
breathe	*	*	
prevented	*	*	
Osbourne	*	(person_parent:parent*)	
,	*	*	
55	*	*	
,	*	*	
from	*	*	
talking	*	*	
with	*	*	
his	(marriage:person*)	*	
wife	*	*	
,	*	*	
Sharon	(marriage:person*)	(person_parent:parent*)	
,	*	*	
who	*	*	
flew	*	*	
in	*	*	
from	*	*	
Los	*	*	
Angeles	*	*	
,	*	*	
and	*	*	
daughter	*	*	
Kelly	*	(person_parent:person*)	
,	*	*	
who	*	*	
was	*	*	
promoting	*	*	
a	*	*	
new	*	*	
single	*	*	
in	*	*	
Britain	*	*	
.	*	*	

Recovery	
"	
is	
going	
to	
be	
slow	
,	
"	
according	
to	
Dr.	
Dick	
Jack	
,	
medical	
director	
of	
Wexham	
Park	
Hospital	
.	

A	
pretaped	
MTV	
Osbourne	
family	
holiday	
special	
is	
still	
scheduled	
to	
air	
Dec.	
11	
.	

Justin	
Guarini	
:	
Fallen	
American	
Idol	
?	

Justin	
Guarini	
seemed	
poised	
for	
stardom	
after	
winning	
second	
place	
in	
last	
year	
's	
American	
Idol	
.	

But	
he	
was	
nowhere	
to	
be	
seen	
on	
FOX	
's	
American	
Idol	
holiday	
special	
that	
aired	
last	
month	
.	

What	
's	
more	
,	
he	
says	
,	
neither	
his	
record	
company	
nor	
his	
management	
will	
return	
his	
phone	
calls	
.	

What	
happened	
?	

Guarini	
,	
who	
made	
an	
appearance	
in	
a	
shopping	
mall	
outside	
Atlanta	
to	
sign	
autographs	
recently	
,	
says	
contract	
negotiations	
kept	
him	
from	
the	
TV	
special	
.	

"	
We	
could	
n't	
come	
to	
terms	
before	
the	
show	
,	
"	
he	
says	
,	
"	
so	
I	
went	
on	
a	
vacation	
to	
New	
Zealand	
.	
"	

Guarini	
's	
recording	
career	
is	
heading	
south	
as	
well	
;	
his	
self-titled	
debut	
CD	
sold	
only	
135,000	
copies	
.	

(	
By	
comparison	
,	
Idol	
winner	
Kelly	
Clarkson	
's	
album	
,	
Thankful	
,	
moved	
1.7	
million	
units	
;	
Clay	
Aiken	
,	
this	
year	
's	
Idol	
runner-up	
,	
sold	
1.4	
million	
copies	
of	
Measure	
of	
a	
Man	
.	
)	

RCA	
wo	
n't	
comment	
on	
reports	
they	
will	
let	
Guarini	
's	
contract	
expire	
.	

But	
Guarini	
,	
25	
,	
is	
n't	
ready	
to	
give	
up	
the	
biz	
.	

He	
's	
in	
L.A.	
meeting	
with	
executives	
at	
The	
WB	
about	
acting	
gigs	
(	
while	
staying	
at	
the	
home	
of	
The	
Simple	
Life	
's	
Nicole	
Richie	
,	
a	
friend	
from	
his	
pre-Idol	
days	
)	
.	

And	
he	
's	
hoping	
to	
cut	
a	
second	
album	
.	

"	
He	
's	
a	
very	
talented	
guy	
,	
"	
says	
Clarkson	
.	

"	
I	
have	
no	
doubt	
he	
'll	
be	
back	
in	
the	
public	
eye	
soon	
.	
"	

Guarini	
has	
no	
regrets	
.	

"	
I	
'm	
not	
a	
believer	
of	
doing	
things	
over	
.	

If	
we	
could	
go	
back	
and	
fix	
all	
our	
mistakes	
,	
we	
'd	
never	
learn	
anything	
.	
"	

REAL-LIFE	
ROMANCE	
ON	
O.C.	
?	

Onscreen	
,	
The	
O.C.	
's	
Seth	
Cohen	
is	
hot	
and	
cold	
with	
his	
crush	
,	
Summer	
Roberts	
.	

Offscreen	
,	
the	
actors	
who	
play	
the	
couple	
are	
warm	
and	
cozy	
.	

Adam	
Brody	
and	
Rachel	
Bilson	
have	
been	
spotted	
snuggling	
,	
though	
Bilson	
's	
rep	
says	
they	
're	
just	
friends	
.	

For	
fans	
who	
care	
less	
about	
the	
O.C.	
dating	
game	
,	
play	
the	
O.C.	
drinking	
game	
!	

More	
than	
50,000	
people	
have	
checked	
it	
out	
at	
www.chron.edgecity.net	

Jagger	
vs.	
McCartney	
Is	
it	
in	
the	
genes	
?	

As	*	
young	*	
men	*	
,	*	
Mick	*	
Jagger	*	
and	*	
Paul	*	
McCartney	*	
were	*	
rivals	*	
;	*	
now	*	
it	*	
seems	*	
Mick	(person_parent:parent*)	
's	*	
daughter	*	
,	*	
model	*	
Elizabeth	(person_parent:person*	
Jagger	*)	
,	*	
19	*	
,	*	
may	*	
want	*	
to	*	
carry	*	
on	*	
the	*	
tradition	*	
.	*	

British	*	
papers	*	
quote	*	
Jagger	*	
dissing	*	
Paul	(person_parent:parent*	
McCartney	*)	
's	*	
daughter	*	
Stella	(person_parent:person*)	
,	*	
32	*	
,	*	
a	*	
designer	*	
.	*	

She	
's	
"	
lazy	
in	
her	
designs	
.	

It	
's	
not	
enough	
to	
rehash	
trouser	
suits	
,	
"	
says	
Jagger	
.	

"	
She	
treats	
me	
like	
a	
sister	
and	
I	
hardly	
know	
her	
.	

I	
hate	
that	
rock-chic	
vibe	
.	

I	
just	
do	
n't	
hang	
out	
with	
other	
kids	
of	
rock	
stars	
.	
"	

The	
press	
had	
no	
response	
from	
McCartney	
.	

FOR	
WHITNEY	
,	
MORE	
TROUBLE	

Whitney	
Houston	
and	
Bobby	
Brown	
's	
tempestuous	
life	
has	
hit	
another	
stormy	
patch	
.	

On	*	
Dec.	*	
7	*	
,	*	
around	*	
8:30	*	
p.m.	*	
,	*	
the	*	
Fulton	*	
County	*	
,	*	
Ga.	*	
,	*	
police	*	
responded	*	
to	*	
a	*	
911	*	
call	*	
Houston	*	
made	*	
from	*	
the	*	
home	*	
outside	*	
Atlanta	*	
she	(person_parent:parent*)	
shares	*	
with	*	
her	*	
husband	*	
and	*	
their	*	
daughter	*	
Bobbi	(person_parent:person*	
Kristina	*)	
,	*	
10	*	
.	*	

She	
told	
the	
officers	
who	
responded	
that	
Brown	
had	
struck	
her	
in	
the	
face	
with	
an	
open	
hand	
after	
an	
argument	
,	
leaving	
her	
with	
a	
bruise	
on	
her	
cheek	
and	
a	
cut	
lip	
.	

No	
medical	
units	
were	
called	
,	
and	
Brown	
,	
36	
,	
was	
not	
at	
home	
when	
police	
arrived	
.	

Houston	
,	
40	
,	
told	
them	
he	
had	
left	
for	
the	
airport	
to	
catch	
a	
flight	
to	
Los	
Angeles	
,	
although	
Brown	
's	
rep	
insisted	
later	
that	
he	
was	
not	
in	
California	
.	

Authorities	
treated	
the	
incident	
as	
a	
domestic-violence	
complaint	
,	
which	
means	
that	
charges	
can	
be	
filed	
without	
the	
victim	
's	
consent	
,	
according	
to	
police	
.	

This	
is	
n't	
the	
couple	
's	
first	
run-in	
with	
the	
law	
.	

In	
2000	
Houston	
was	
caught	
trying	
to	
fly	
out	
of	
Hawaii	
with	
marijuana	
in	
her	
luggage	
.	

She	
pleaded	
no	
contest	
.	

Brown	
has	
been	
arrested	
several	
times	
,	
on	
charges	
including	
battery	
,	
drunk	
driving	
and	
disorderly	
conduct	
.	

Through	
most	
of	
it	
Houston	
has	
stood	
by	
her	
man	
.	

After	
Brown	
's	
arrest	
in	
August	
for	
violating	
probation	
,	
police	
said	
Houston	
was	
"	
ranting	
about	
how	
we	
need	
to	
lock	
up	
real	
criminals	
"	
—	
not	
her	
husband	
.	

JUSTIN	
TIME	
FOR	
CHRISTMAS	
Oh	
,	
to	
be	
on	
Justin	
Timberlake	
's	
Christmas	
list	
.	

After	
finishing	
a	
Dec.	
6	
concert	
at	
London	
's	
Earls	
Court	
,	
the	
singer	
and	
an	
entourage	
of	
about	
80	
friends	
,	
cast	
and	
crew	
arrived	
at	
Harrods	
department	
store	
at	
11	
p.m.	
,	
when	
it	
was	
closed	
to	
the	
public	
,	
for	
a	
little	
holiday	
shopping	
.	

The	
group	
,	
which	
did	
not	
include	
Timberlake	
's	
girlfriend	
,	
Cameron	
Diaz	
,	
spent	
about	
3	
½	
hours	
—	
and	
close	
to	
$	
1.5	
million	
—	
buying	
goodies	
that	
reportedly	
included	
designer	
clothes	
,	
diamond	
jewelry	
,	
watches	
,	
electronic	
goods	
and	
all	
sorts	
of	
high-tech	
toys	
.	

Then	
they	
all	
left	
on	
two	
buses	
.	

The	
following	
day	
Timberlake	
spent	
the	
early-morning	
hours	
playing	
a	
1	
a.m.	
gig	
at	
a	
smaller	
hall	
,	
the	
Coronet	
.	

POP	
QUIZ	

Laura	
Linney	

Laura	
Linney	
played	
two	
standout	
roles	
in	
two	
very	
different	
movies	
this	
season	
:	
as	
a	
young	
woman	
whose	
concern	
for	
her	
mentally	
ill	
brother	
stymies	
her	
romantic	
life	
in	
Love	
Actually	
and	
as	
Sean	
Penn	
's	
resilient	
wife	
Annabeth	
in	
Mystic	
River	
.	

Scoop	
caught	
up	
with	
Linney	
,	
39	
,	
in	
London	
.	

Are	
you	
a	
romantic	
?	

Definitely	
,	
very	
much	
.	

Like	
anybody	
who	
has	
had	
the	
great	
privilege	
of	
being	
in	
love	
and	
loving	
deeply	
and	
being	
loved	
deeply	
,	
I	
am	
equally	
a	
romantic	
and	
a	
cynic	
.	

Is	
there	
a	
difference	
between	
British	
men	
and	
American	
men	
?	

British	
men	
tend	
to	
have	
better	
manners	
.	

They	
are	
a	
little	
more	
thoughtful	
about	
certain	
stuff	
.	

America	
is	
very	
casual	
.	

And	
that	
can	
be	
great	
.	

But	
most	
British	
men	
have	
a	
sense	
of	
what	
it	
is	
to	
take	
care	
of	
a	
woman	
for	
an	
evening	
.	

They	
know	
what	
to	
do	
.	

So	
chivalry	
is	
n't	
dead	
in	
Europe	
?	

No.	
.	

But	
I	
have	
n't	
dated	
any	
British	
men	
,	
so	
I	
do	
n't	
really	
know	
[	
laughs	
]	
.	

That	
is	
just	
what	
I	
have	
seen	
.	

What	
do	
you	
miss	
about	
America	
when	
you	
are	
abroad	
?	

Friends	
and	
family	
...	
and	
Krispy	
Kreme	
.	

The	
subtle	
things	
.	

I	
have	
only	
been	
here	
to	
work	
.	

I	
have	
said	
to	
myself	
that	
I	
am	
going	
to	
try	
to	
come	
here	
twice	
a	
year	
.	

It	
is	
silly	
for	
me	
not	
to	
come	
here	
more	
.	

The	
theater	
is	
so	
good	
.	

Some	
say	
it	
's	
hard	
to	
be	
an	
intelligent	
woman	
in	
Hollywood	
.	

True	
?	

People	
tell	
me	
I	
am	
perceived	
as	
being	
smart	
and	
I	
do	
n't	
even	
know	
what	
that	
means	
.	

I	
think	
it	
does	
scare	
people	
,	
the	
definition	
of	
it	
.	

And	
I	
do	
n't	
suffer	
fools	
terribly	
well	
.	

As	
graciously	
as	
I	
used	
to	
anyway	
.	

The	
older	
you	
get	
,	
it	
does	
start	
to	
get	
harder	
.	

What	
's	
an	
average	
thing	
that	
you	
are	
really	
good	
at	
?	

Laundry	
.	

I	
think	
there	
is	
an	
art	
to	
doing	
good	
laundry	
.	

I	
just	
love	
the	
process	
of	
it	
.	

I	
find	
it	
sort	
of	
oddly	
fascinating	
and	
very	
fulfilling	
.	

...	
and	
really	
bad	
at	
?	

I	
am	
a	
miserable	
cook	
,	
but	
I	
am	
really	
trying	
.	

ON	
THE	
BLOCK	

ANTHONY	
'S	
ABODE	
PRICE	
:	
about	
$	
2.2	
million	
PLACE	
:	
Los	
Feliz	
,	
Calif.	
.	

SPECS	*	
:	*	
Anthony	*	
Edwards	*	
and	*	
his	(marriage:person*)	
wife	*	
,	*	
Stila	*	
makeup	*	
mogul	*	
Jeanine	(marriage:person*	
Lobell	*)	
,	*	
are	*	
selling	*	
their	*	
4,800-sq	*	
.	*	

-	
ft.	
home	
,	
built	
in	
the	
1920s	
,	
and	
moving	
to	
New	
York	
.	

Best	
known	
as	
Dr.	
Mark	
Greene	
on	
NBC	
's	
ER	
,	
Edwards	
stars	
next	
year	
in	
the	
action	
film	
Thunderbirds	
.	

