So	
prevalent	
is	
Hollywood	
's	
version	
of	
heroism	
—	
gargantuan	
special	
effects	
,	
preposterous	
luck	
,	
bulging	
muscles	
,	
flash-pot	
explosions	
—	
that	
the	
intimate	
scale	
,	
and	
infinitely	
greater	
impact	
,	
of	
the	
real	
thing	
comes	
as	
a	
breathtaking	
surprise	
.	

On	
Sept.	
11	
hundreds	
of	
police	
,	
firefighters	
and	
ordinary	
people	
made	
extraordinary	
split-second	
choices	
,	
putting	
themselves	
at	
risk	
to	
save	
people	
they	
often	
did	
not	
know	
.	

Battling	
fire	
,	
debris	
and	
fading	
hope	
,	
rescuers	
in	
New	
York	
City	
and	
Washington	
,	
D.C.	
,	
came	
to	
work	
in	
suits	
,	
uniforms	
and	
blue	
jeans	
—	
and	
now	
wear	
badges	
of	
honor	
.	

Tina	
Hansen	
,	
41	
Two	
men	
team	
up	
to	
carry	
a	
woman	
in	
a	
wheelchair	
to	
safety	

Tina	
Hansen	
is	
quick	
and	
nimble	
in	
her	
wheelchair	
;	
diagnosed	
with	
juvenile	
rheumatoid	
arthritis	
at	
age	
3	
,	
she	
has	
been	
using	
one	
for	
most	
of	
her	
life	
.	

But	
when	
the	
first	
plane	
hit	
the	
World	
Trade	
Center	
,	
Hansen	
,	
a	
marketing	
supervisor	
at	
the	
Port	
Authority	
of	
NY	
and	
NJ	
,	
was	
immobilized	
by	
the	
impossible	
task	
of	
descending	
68	
flights	
of	
stairs	
.	

Although	
she	
had	
a	
special	
lightweight	
chair	
designed	
for	
just	
such	
a	
scenario	
(	
it	
had	
been	
given	
to	
her	
after	
the	
1993	
World	
Trade	
Center	
bombing	
)	
,	
it	
would	
be	
of	
little	
use	
without	
a	
couple	
of	
strong-armed	
carriers	
.	

Says	
Hansen	
:	
"	
I	
did	
n't	
know	
how	
I	
was	
going	
to	
get	
out	
.	
"	

Enter	
Michael	
Benfante	
,	
36	
,	
a	
communications	
company	
manager	
who	
spotted	
her	
seated	
helplessly	
behind	
a	
set	
of	
glass	
doors	
.	

Hansen	
nodded	
toward	
her	
emergency	
chair	
,	
which	
was	
tightly	
folded	
.	

Joined	
by	
his	
coworker	
John	
Cerqueira	
,	
22	
,	
"	
I	
was	
frantic	
trying	
to	
figure	
out	
how	
to	
get	
it	
open	
,	
"	
says	
Benfante	
,	
who	
lives	
in	
Verona	
,	
N.J.	
Meanwhile	
,	
Hansen	
pleaded	
with	
him	
to	
help	
carry	
down	
her	
precious	
$	
8,000	
electric	
wheelchair	
.	

"	
It	
was	
heavy	
,	
"	
says	
Benfante	
.	

"	
There	
was	
no	
way	
.	
"	

With	
Hansen	
safely	
strapped	
into	
her	
lightweight	
chair	
,	
Benfante	
and	
Cerqueira	
began	
making	
their	
way	
down	
.	

"	
We	
were	
a	
team	
,	
"	
says	
Benfante	
.	

Along	
the	
way	
"	
we	
tried	
to	
keep	
it	
light	
,	
"	
says	
Cerqueira	
,	
who	
returned	
to	
his	
home	
state	
of	
North	
Carolina	
after	
the	
attack	
.	

"	
I	
'd	
ask	
Tina	
,	
'	
You	
all	
right	
,	
babe	
?	

You	
've	
got	
luxury	
service	
!	
'	
"	

The	
mood	
darkened	
considerably	
when	
the	
group	
reached	
the	
fifth	
floor	
,	
which	
was	
pitch-black	
and	
flooded	
from	
the	
building	
's	
sprinklers	
.	

"	
It	
was	
like	
being	
in	
The	
Poseidon	
Adventure	
,	
"	
says	
Benfante	
.	

"	
It	
was	
slippery	
,	
and	
I	
was	
moving	
stuff	
out	
of	
the	
way	
so	
we	
could	
push	
Tina	
.	

I	
was	
n't	
going	
out	
unless	
she	
was	
with	
me	
.	
"	

All	
the	
while	
,	
Hansen	
remained	
"	
brave	
and	
calm	
,	
"	
says	
Benfante	
.	

"	
She	
was	
something	
else	
.	
"	

When	
they	
reached	
the	
street	
,	
Hansen	
was	
placed	
into	
a	
waiting	
ambulance	
.	

Minutes	
later	
the	
tower	
began	
to	
collapse	
,	
and	
Benfante	
and	
Cerqueira	
—	
who	
narrowly	
escaped	
the	
crashing	
debris	
—	
feared	
that	
the	
ambulance	
carrying	
Hansen	
might	
not	
have	
made	
it	
out	
in	
time	
.	

It	
did	
,	
and	
a	
few	
days	
later	
Hansen	
spoke	
by	
phone	
with	
Benfante	
and	
Cerqueira	
.	

"	
Mike	
was	
really	
happy	
and	
excited	
,	
"	
says	
Hansen	
,	
who	
lives	
in	
Manhattan	
.	

"	
He	
said	
that	
hearing	
about	
me	
capped	
his	
day	
.	
"	

David	
Theall	
,	
37	
A	
resourceful	
worker	
finds	
a	
jagged	
and	
terrifying	
path	
toward	
salvation	

After	
the	
second	
plane	
hit	
the	
World	
Trade	
Center	
,	
David	
Theall	
received	
a	
phone	
call	
from	
a	
close	
friend	
.	

"	
She	
jokingly	
said	
,	
'	
You	
know	
,	
the	
Pentagon	
is	
next	
.	

You	
better	
get	
out	
of	
there	
,	
'	
"	
says	
Theall	
.	

Mere	
seconds	
later	
American	
Airlines	
Flight	
77	
crashed	
near	
Theall	
's	
office	
.	

"	
I	
watched	
the	
wall	
beside	
me	
just	
crumple	
like	
a	
sheet	
of	
paper	
,	
and	
I	
was	
blown	
back	
25	
feet	
,	
"	
he	
says	
.	

When	
he	
stopped	
moving	
,	
Theall	
,	
a	
Pentagon	
public	
affairs	
specialist	
,	
was	
still	
clutching	
the	
phone	
.	

And	
already	
thinking	
about	
his	
next	
move	
.	

"	
I	
was	
n't	
stunned	
,	
"	
he	
says	
.	

"	
I	
was	
spring-loaded	
.	
"	

Climbing	*	*	*	
over	*	*	*	
a	*	*	*	
collapsed	*	*	*	
wall	*	*	*	
,	*	*	*	
Theall	*	*	*	
yelled	*	*	*	
for	*	*	*	
his	*	*	*	
dazed	*	*	*	
office-mate	*	*	*	
,	*	*	*	
public	*	*	*	
affairs	*	*	*	
specialist	*	*	*	
Carl	(person_parent:parent*	*	*	
Mahnken	*)	*	*	
,	*	*	*	
39	*	*	*	
,	*	*	*	
who	*	*	*	
lives	*	*	*	
in	*	*	*	
Stafford	*	*	*	
,	*	*	*	
Va.	*	*	*	
,	*	*	*	
with	*	*	*	
his	*	*	(marriage:person*)	
homemaker	*	*	*	
wife	*	*	*	
,	*	*	*	
Hope	(person_parent:parent*)	*	(marriage:person*)	
,	*	*	*	
50	*	*	*	
,	*	*	*	
and	*	*	*	
their	*	*	*	
children	*	*	*	
Matthew	(person_parent:person*)	(sibling_relationship:person*)	*	
,	*	*	*	
14	*	*	*	
,	*	*	*	
and	*	*	*	
Amanda	(person_parent:person*)	(sibling_relationship:person*)	*	
,	*	*	*	
12	*	*	*	
.	*	*	*	

"	
Cowboy	
,	
we	
've	
got	
to	
get	
out	
of	
here	
,	
"	
Theall	
urged	
.	

As	
the	
air	
filled	
with	
smoke	
and	
fumes	
,	
Theall	
,	
who	
had	
worked	
at	
the	
Pentagon	
since	
July	
,	
led	
Mahnken	
through	
the	
darkness	
.	

The	
two	
men	
pulled	
themselves	
along	
with	
the	
help	
of	
dangling	
electrical	
wires	
and	
metal	
strips	
that	
once	
held	
up	
the	
ceiling	
's	
tiles	
.	

"	
I	
knew	
instinctively	
where	
to	
go	
,	
"	
says	
Theall	
.	

"	
I	
never	
lost	
my	
bearings	
.	
"	

Not	
even	
after	
he	
and	
Mahnken	
ran	
into	
a	
concrete	
wall	
.	

Pulling	
back	
steel	
reinforcement	
to	
create	
an	
escape	
hatch	
,	
the	
pair	
climbed	
into	
another	
office	
,	
where	
seven	
other	
workers	
had	
been	
trapped	
before	
Theall	
led	
them	
out	
through	
the	
rubble	
.	

"	
I	
said	
,	
'	
Man	
,	
you	
're	
like	
a	
bird	
dog	
—	
you	
're	
finding	
holes	
,	
'	
"	
Mahnken	
recalls	
.	

One	
of	
those	
holes	
led	
to	
"	
sunlight	
coming	
through	
the	
dust	
and	
smoke	
,	
"	
Theall	
says	
,	
and	
the	
group	
fled	
to	
safety	
.	

Now	
back	
at	
work	
,	
Theall	
—	
who	
's	
been	
divorced	
since	
1998	
and	
lives	
alone	
in	
Alexandria	
,	
Va.	
—	
has	
made	
a	
new	
close	
friend	
.	

"	
Carl	
and	
I	
have	
very	
little	
in	
common	
,	
"	
he	
says	
.	

"	
But	
from	
now	
on	
,	
just	
a	
look	
between	
us	
will	
mean	
something	
no	
one	
else	
can	
understand	
.	
"	

Dr.	
Robert	
Lahita	
,	
55	
With	
the	
injured	
arriving	
in	
waves	
,	
one	
physician	
stemmed	
the	
tide	

For	
two	
hours	
on	
Tuesday	
morning	
a	
lone	
doctor	
stood	
on	
a	
New	
Jersey	
pier	
as	
tugs	
,	
ferries	
and	
Coast	
Guard	
boats	
unloaded	
hundreds	
of	
the	
wounded	
.	

"	
We	
held	
the	
fort	
,	
"	
says	
Robert	
Lahita	
,	
who	
was	
making	
rounds	
as	
rheumatology	
chief	
at	
St.	
Vincent	
's	
hospital	
in	
Manhattan	
when	
news	
of	
the	
attack	
arrived	
.	

Lahita	
grabbed	
a	
train	
to	
Jersey	
City	
,	
where	
he	
's	
a	
director	
for	
Hudson	
County	
's	
Emergency	
Medical	
Service	
,	
and	
where	
he	
had	
left	
his	
car	
on	
his	
way	
to	
work	
.	

He	
called	
an	
EMS	
dispatcher	
and	
was	
sent	
to	
the	
Colgate-Palmolive	
piers	
,	
across	
the	
Hudson	
from	
the	
ruined	
towers	
.	

Two	
paramedics	
and	
four	
emergency	
medical	
technicians	
were	
struggling	
with	
the	
crush	
of	
victims	
.	

"	
Then	
Dr.	
Bob	
showed	
up	
,	
took	
a	
deep	
breath	
and	
took	
over	
,	
"	
says	
paramedic	
Nickie	
Slattery	
,	
36	
.	

"	
It	
was	
a	
nasty	
scene	
,	
"	
says	
Lahita	
.	

"	
One	
guy	
had	
an	
open	
skull	
fracture	
.	

You	
could	
see	
his	
brain	
.	
"	

He	
tried	
to	
radio	
for	
more	
help	
,	
but	
the	
transmitter	
,	
atop	
the	
Trade	
Center	
,	
had	
been	
destroyed	
.	

Bandages	
and	
other	
supplies	
were	
fast	
running	
out	
.	

Fortunately	
workers	
from	
nearby	
offices	
pitched	
in	
with	
first-aid	
kits	
,	
chairs	
to	
use	
as	
stretchers	
and	
Venetian	
blinds	
to	
serve	
as	
splints	
.	

By	
noon	
,	
with	
other	
doctors	
arriving	
and	
the	
200	
most	
critical	
patients	
taken	
to	
local	
hospitals	
,	
he	
was	
ferried	
back	
to	
help	
out	
at	
Ground	
Zero	
.	

Lahita	
,	
who	
lives	
with	
his	
wife	
in	
Ridgewood	
,	
N.J.	
,	
remains	
shaken	
.	

"	
I	
'm	
a	
mess	
,	
"	
he	
says	
.	

But	
he	
is	
thankful	
.	

"	
I	
said	
,	
'	
Nobody	
is	
going	
to	
die	
on	
my	
shift	
.	
'	
"	

And	
no	
one	
did	
.	

Long-Distance	
Assistance	
Amid	
calamity	
,	
all	
roads	
lead	
to	
the	
Big	
Apple	

In	
April	
1995	
firefighter	
Bill	
Callinan	
of	
rural	
Liberty	
,	
Ky.	
,	
answered	
the	
call	
from	
Oklahoma	
City	
.	

"	
The	
hardest	
thing	
was	
to	
haul	
out	
so	
many	
babies	
,	
"	
Callinan	
,	
49	
,	
says	
of	
the	
19	
children	
killed	
at	
the	
America	
's	
Kids	
daycare	
center	
in	
the	
Alfred	
P.	
Murrah	
Federal	
Building	
.	

"	
After	
that	
I	
'd	
told	
myself	
never	
again	
would	
I	
do	
something	
like	
that	
.	
"	

But	
then	
came	
Sept.	
11	
.	

"	
I	
turned	
on	
the	
TV	
and	
saw	
the	
smoke	
and	
flames	
,	
and	
I	
knew	
I	
was	
going	
.	
"	

In	
just	
hours	
,	
Callinan	
raised	
$	
2,000	
and	
collected	
donations	
of	
food	
and	
15	
cases	
of	
first-aid	
supplies	
from	
in	
and	
around	
Liberty	
,	
a	
tobacco-farming	
community	
of	
1,500	
,	
and	
joined	
a	
nationwide	
mobilization	
of	
thousands	
coming	
to	
the	
aid	
of	
New	
York	
City	
.	

They	
were	
cops	
from	
Virginia	
Beach	
,	
Va.	
,	
and	
Ann	
Arbor	
,	
Mich.	
;	
coroners	
from	
Canada	
;	
firefighters	
from	
as	
far	
as	
California	
and	
Oregon	
;	
and	
one	
man	
from	
Nebraska	
who	
loaded	
a	
bulldozer	
on	
the	
back	
of	
a	
flatbed	
truck	
and	
drove	
it	
to	
downtown	
Manhattan	
,	
asking	
for	
directions	
along	
the	
way	
.	

"	
We	
're	
here	
no	
matter	
what	
,	
"	
said	
one	
ironworker	
from	
Brooklyn	
.	

After	
working	
a	
full	
day	
on	
Sept.	
11	
,	
Lt.	
Al	
Cotera	
,	
43	
,	
of	
the	
Miami	
police	
department	
joined	
16	
other	
officers	
who	
hastily	
packed	
bags	
and	
headed	
north	
in	
two	
squad	
cars	
and	
two	
vans	
.	

"	
We	
got	
here	
on	
Wednesday	
at	
about	
6	
p.m.	
and	
went	
straight	
to	
the	
Emergency	
Operation	
Center	
to	
get	
our	
assignments	
,	
"	
says	
Sgt.	
Jorge	
Gomez	
,	
40	
.	

For	
the	
most	
part	
,	
the	
Florida	
cops	
stood	
guard	
at	
the	
perimeter	
of	
the	
disaster	
area	
,	
working	
on	
adrenaline	
to	
stay	
awake	
.	

And	
as	
their	
cavalcade	
of	
cars	
moved	
down	
Manhattan	
's	
West	
Side	
Highway	
,	
they	
were	
met	
by	
grateful	
city	
residents	
who	
handed	
them	
bottled	
water	
and	
held	
signs	
of	
thanks	
.	

"	
It	
brought	
tears	
to	
my	
eyes	
,	
"	
says	
Miami	
police	
officer	
Sal	
Lozano	
,	
45	
.	

"	
In	
20	
years	
of	
service	
,	
I	
have	
never	
seen	
anything	
like	
that	
.	
"	

K-9	
Rescuers	
For	
highly	
trained	
dogs	
,	
a	
hazardous	
,	
frustrating	
assignment	
at	
Ground	
Zero	

In	
the	
wreckage	
of	
the	
World	
Trade	
Center	
,	
a	
man	
and	
his	
dog	
play	
tug-of-war	
with	
a	
white	
pull	
toy	
.	

But	
it	
's	
not	
really	
a	
game	
.	

"	
When	
Ronnie	
finds	
something	
,	
he	
'll	
sit	
down	
,	
"	
explains	
Dave	
Lee	
,	
45	
,	
a	
retired	
Philadelphia	
police	
officer	
,	
of	
his	
partner	
,	
a	
German	
shepherd	
.	

"	
Then	
I	
'll	
reward	
him	
.	
"	

Sadly	
,	
Ronnie	
,	
who	
is	
primarily	
trained	
to	
search	
for	
survivors	
,	
has	
been	
finding	
only	
bodies	
.	

Working	
12-hour	
shifts	
,	
Ronnie	
and	
some	
300	
other	
K-9	
rescuers	
—	
including	
Bella	
,	
a	
Border	
collie	
who	
came	
from	
L.A.	
with	
her	
handler	
,	
firefighter	
—	
paramedic	
Deresa	
Teller	
,	
47	
—	
pad	
over	
hot	
rubble	
,	
leading	
to	
injuries	
,	
dehydration	
and	
exhaustion	
.	

"	
The	
dogs	
are	
coming	
in	
covered	
with	
ash	
,	
"	
says	
Andy	
Rose	
,	
one	
of	
10	
veterinarians	
staffing	
the	
tent	
set	
up	
to	
treat	
the	
canines	
with	
everything	
from	
antibiotics	
to	
IV	
drips	
.	

"	
They	
are	
stressed	
out	
and	
irritable	
.	
"	

Vets	
are	
seeing	
fewer	
paw	
cuts	
,	
however	
,	
thanks	
to	
thousands	
of	
donated	
heavy-duty	
dog	
booties	
.	

(	
Some	
1,500	
of	
these	
were	
sewn	
since	
Sept.	
11	
by	
ex-nurse	
Louise	
Russell	
,	
48	
,	
and	
helpers	
in	
Duluth	
,	
Minn.	
)	

So	
far	
one	
dog	
has	
plummeted	
40	
feet	
,	
another	
20	
(	
both	
survived	
)	
.	

Some	
suffer	
a	
sort	
of	
canine	
depression	
.	

The	
animals	
start	
getting	
discouraged	
,	
says	
Teller	
,	
if	
they	
do	
n't	
find	
anyone	
.	

To	
prevent	
this	
,	
handlers	
take	
turns	
hiding	
for	
each	
other	
's	
animals	
so	
that	
the	
dogs	
experience	
some	
success	
.	

"	
Doing	
a	
live	
find	
,	
"	
she	
says	
,	
"	
helps	
build	
a	
dog	
's	
confidence	
.	
"	

As	
for	
Lee	
,	
his	
determination	
remains	
.	

When	
it	
comes	
to	
a	
rescue	
,	
he	
says	
,	
"	
there	
's	
always	
hope	
.	
"	

Patty	
Horoho	
,	
41	
As	
the	
Pentagon	
burned	
,	
a	
courageous	
nurse-cum-bureaucrat	
organized	
medical	
operations	

The	
instant	
the	
hijacked	
airliner	
slammed	
into	
the	
Pentagon	
,	
Lt.	
Col.	
Patty	
Horoho	
,	
an	
Army	
health-policy	
officer	
,	
fell	
back	
on	
her	
early	
training	
—	
not	
as	
a	
military	
bureaucrat	
but	
as	
a	
certified	
nurse	
specializing	
in	
burn	
care	
and	
trauma	
.	

"	
I	
felt	
like	
my	
life	
and	
career	
had	
been	
a	
preparation	
for	
this	
moment	
,	
"	
says	
Horoho	
,	
who	
joined	
the	
service	
18	
years	
ago	
.	

"	
I	
truly	
believe	
that	
is	
why	
I	
could	
take	
charge	
.	
"	

Take	
charge	
she	
did	
.	

Horoho	
raced	
from	
her	
damaged	
section	
of	
the	
building	
to	
set	
up	
a	
triage	
center	
,	
where	
she	
treated	
more	
than	
75	
people	
,	
initially	
with	
only	
a	
first-aid	
kit	
.	

She	
put	
evacuees	
to	
work	
setting	
up	
IV	
bags	
and	
cutting	
clothing	
off	
burn	
victims	
before	
EMT	
workers	
began	
to	
arrive	
.	

Those	
who	
followed	
her	
orders	
included	
a	
brigadier	
general	
and	
three	
sailors	
who	
had	
crawled	
out	
of	
the	
fire	
on	
their	
bellies	
.	

"	
They	
came	
up	
to	
me	
,	
their	
clothes	
ripped	
,	
their	
hair	
singed	
,	
and	
said	
,	
'	
Can	
we	
help	
?	
'	
"	

says	
Horoho	
.	

Also	
working	
beside	
her	
was	
Air	
Force	
Master	
Sgt.	
Noel	
Sepulveda	
,	
51	
,	
who	
served	
as	
a	
medic	
in	
Vietnam	
and	
the	
Gulf	
War	
.	

"	
She	
showed	
great	
resolve	
and	
courage	
,	
"	
he	
says	
.	

So	
focused	
was	
Horoho	
that	
nearly	
four	
hours	
passed	
before	
she	
stepped	
away	
to	
call	
her	
own	
family	
.	

(	
By	
then	
fire	
officials	
had	
appointed	
Dr.	
James	
Vafier	
,	
an	
emergency	
doctor	
at	
nearby	
Inova	
Alexandria	
Hospital	
,	
as	
head	
of	
medical	
operations	
.	
)	

When	*	
Horoho	*	
finally	*	
rang	*	
her	(marriage:person*)	
husband	*	
,	*	
Raymond	(marriage:person*)	
,	*	
42	*	
,	*	
she	*	
says	*	
,	*	
"	*	
I	*	
got	*	
the	*	
warmest	*	
'	*	
I	*	
love	*	
you	*	
'	*	
I	*	
've	*	
ever	*	
gotten	*	
.	*	
"	*	

Raymond	
—	
a	
business	
consultant	
and	
a	
reservist	
in	
the	
Pentagon	
's	
crisis	
coordination	
center	
—	
took	
their	
three	
children	
to	
a	
neighbor	
's	
house	
and	
was	
called	
into	
the	
Pentagon	
that	
afternoon	
.	

He	
worked	
until	
the	
next	
evening	
on	
the	
Army	
's	
reservist	
mobilization	
plan	
.	

"	
It	
was	
an	
integrated	
effort	
by	
so	
many	
people	
,	
"	
says	
Horoho	
of	
the	
rescue	
operation	
.	

"	
I	
had	
never	
really	
thought	
about	
the	
name	
'	
United	
States	
'	
before	
,	
but	
'	
United	
'	
now	
has	
a	
very	
powerful	
meaning	
.	

I	
could	
n't	
be	
more	
proud	
to	
be	
an	
American	
.	
"	

Michael	
Middleton	
,	
35	
While	
workers	
retreat	
,	
a	
Virginia	
state	
trooper	
plunges	
deeper	
into	
danger	

For	
a	
man	
who	
has	
spent	
nearly	
five	
days	
breathing	
through	
a	
ventilator	
tube	
,	
Virginia	
state	
trooper	
Michael	
Middleton	
's	
voice	
is	
strong	
.	

"	
I	
can	
still	
smell	
and	
taste	
jet	
fuel	
,	
"	
he	
says	
from	
a	
bed	
at	
the	
Alexandria	
,	
Va.	
,	
hospital	
to	
which	
he	
was	
taken	
after	
he	
suffered	
throat	
burns	
in	
the	
Pentagon	
fire	
.	

Responding	
minutes	
after	
the	
attack	
(	
he	
had	
been	
on	
rush-hour	
traffic	
duty	
less	
than	
five	
miles	
away	
)	
,	
Middleton	
,	
the	
father	
of	
two	
young	
boys	
,	
says	
he	
and	
fellow	
state	
trooper	
Myrlin	
Wimbish	
,	
51	
,	
helped	
three	
workers	
out	
of	
the	
building	
before	
losing	
contact	
with	
one	
another	
in	
the	
thickening	
smoke	
.	

"	
People	
did	
n't	
know	
where	
to	
go	
,	
"	
he	
says	
.	

Middleton	
and	
three	
others	
,	
including	
a	
construction	
worker	
familiar	
with	
the	
Pentagon	
's	
layout	
,	
then	
pushed	
deeper	
into	
the	
collapsing	
structure	
,	
charging	
up	
three	
flights	
of	
stairs	
in	
search	
of	
survivors	
in	
the	
burning	
upper	
floors	
.	

"	
I	
remember	
I	
crawled	
halfway	
into	
a	
[	
second-floor	
]	
conference	
room	
,	
and	
the	
smoke	
just	
dropped	
on	
us	
,	
"	
says	
Middleton	
.	

After	
spotting	
firefighters	
on	
the	
fourth	
floor	
,	
Middleton	
headed	
for	
an	
exit	
on	
the	
ground	
floor	
,	
but	
by	
then	
the	
heat	
of	
the	
inferno	
had	
melted	
his	
metal	
name-plate	
.	

He	
recalls	
feeling	
dizzy	
,	
then	
collapsing	
.	

"	
The	
next	
thing	
,	
I	
'm	
here	
in	
the	
hospital	
,	
"	
he	
says	
.	

As	*	
he	*	
recovers	*	
in	*	
an	*	
intensive-care	*	
unit	*	
,	*	
attended	*	
by	*	
his	(marriage:person*)	
wife	*	
,	*	
Karin	(marriage:person*)	
,	*	
33	*	
,	*	
who	*	
works	*	
at	*	
the	*	
Arlington	*	
state	*	
trooper	*	
office	*	
as	*	
a	*	
secretary	*	
,	*	
Middleton	*	
says	*	
that	*	
in	*	
a	*	
sense	*	
,	*	
he	*	
was	*	
always	*	
prepared	*	
for	*	
that	*	
terrible	*	
day	*	
.	*	

"	
All	
this	
hero	
stuff	
,	
I	
do	
n't	
want	
it	
,	
"	
he	
says	
.	

"	
I	
do	
n't	
consider	
myself	
anyone	
special	
.	

I	
'm	
just	
glad	
I	
was	
there	
to	
help	
.	
"	

Silvion	
Ramsundar	
,	
31	
Gravely	
wounded	
,	
he	
was	
kept	
alive	
by	
a	
stranger	

He	
could	
still	
feel	
his	
legs	
.	

Based	
on	
that	
,	
says	
Silvion	
Ramsundar	
,	
an	
investment	
executive	
,	
"	
I	
knew	
I	
had	
a	
chance	
to	
make	
it	
out	
.	
"	

What	
he	
did	
n't	
know	
was	
how	
severely	
he	
had	
been	
injured	
.	

On	
the	
78th	
floor	
of	
the	
south	
tower	
during	
the	
initial	
blast	
,	
Ramsundar	
suffered	
a	
collapsed	
lung	
and	
a	
broken	
collarbone	
,	
and	
a	
piece	
of	
metal	
almost	
the	
size	
of	
a	
playing	
card	
became	
lodged	
near	
his	
aorta	
.	

Bleeding	*	*	
and	*	*	
in	*	*	
shock	*	*	
,	*	*	
Ramsundar	*	(person_parent:parent*)	
,	*	*	
who	*	*	
lives	*	*	
in	*	*	
Queens	*	*	
with	*	*	
his	(marriage:person*)	*	
wife	*	*	
,	*	*	
Nimmi	(marriage:person*)	(person_parent:parent*)	
,	*	*	
32	*	*	
,	*	*	
and	*	*	
daughter	*	*	
Mariah	*	(person_parent:person*)	
,	*	*	
4	*	*	
,	*	*	
managed	*	*	
to	*	*	
make	*	*	
his	*	*	
way	*	*	
down	*	*	
nearly	*	*	
30	*	*	
flights	*	*	
of	*	*	
stairs	*	*	
.	*	*	

"	
On	
the	
50th	
floor	
I	
wanted	
to	
rest	
,	
but	
a	
stranger	
,	
a	
guy	
named	
Doug	
,	
put	
his	
arm	
around	
me	
and	
said	
,	
'	
If	
you	
can	
make	
it	
,	
let	
's	
keep	
going	
,	
'	
"	
says	
Ramsundar	
.	

"	
He	
kept	
telling	
me	
everything	
was	
going	
to	
be	
all	
right	
.	
"	

His	
mystery	
rescuer	
turned	
out	
to	
be	
Douglas	
Brown	
,	
a	
54-year-old	
Morgan	
Stanley	
executive	
who	
was	
fleeing	
with	
a	
colleague	
when	
they	
encountered	
Ramsundar	
.	

"	*	
He	*	
had	*	
a	*	
very	*	
faraway	*	
look	*	
in	*	
his	*	
eyes	*	
,	*	
"	*	
says	*	
Brown	*	
,	*	
who	*	
lives	*	
in	*	
Summit	*	
,	*	
N.J.	*	
,	*	
with	*	
his	(marriage:person*)	
wife	*	
,	*	
Alice	(marriage:person*)	
,	*	
55	*	
.	*	

"	
You	
noticed	
how	
many	
cuts	
were	
on	
his	
face	
.	
"	

When	
Ramsundar	
said	
that	
he	
was	
bleeding	
badly	
just	
above	
the	
heart	
,	
Brown	
and	
his	
colleague	
quickly	
fashioned	
a	
compress	
with	
a	
handkerchief	
and	
continued	
moving	
.	

Upon	
fleeing	
the	
building	
,	
Brown	
rushed	
Ramsundar	
to	
a	
medic	
.	

"	
A	
fireman	
gave	
me	
a	
compress	
to	
hold	
over	
his	
chest	
,	
"	
says	
Brown	
.	

"	
I	
held	
it	
with	
my	
right	
hand	
and	
with	
my	
left	
hand	
tried	
to	
dial	
Silvion	
's	
wife	
.	
"	

Within	
minutes	
Ramsundar	
was	
whisked	
away	
to	
a	
nearby	
hospital	
as	
Brown	
rushed	
to	
escape	
the	
falling	
debris	
.	

On	
Sept.	
16	
the	
pair	
were	
reunited	
on	
the	
phone	
.	

"	
It	
felt	
real	
good	
talking	
to	
him	
,	
"	
says	
Ramsundar	
,	
who	
is	
expected	
to	
make	
a	
full	
recovery	
.	

Brown	
,	
meanwhile	
,	
reminded	
his	
new	
pal	
of	
the	
vow	
he	
had	
made	
during	
their	
treacherous	
descent	
together	
:	
to	
buy	
Ramsundar	
a	
beer	
after	
the	
ordeal	
was	
over	
.	

Ramsundar	
was	
n't	
having	
it	
.	

Recalls	
Brown	
:	
"	
He	
said	
,	
'	
Nope	
,	
I	
'm	
going	
to	
buy	
you	
a	
beer	
.	
'	
"	

Air	
Force	
Surgeon	
General	
Paul	
K.	
Carlton	
Jr.	
,	
54	
A	
doctor	
calls	
on	
his	
training	
—	
and	
goes	
well	
beyond	
the	
call	
of	
duty	

In	
May	
Paul	
Carlton	
took	
part	
in	
a	
training	
drill	
:	
preparing	
for	
the	
crash	
of	
a	
757	
passenger	
jet	
into	
the	
Pentagon	
.	

"	
Every	
day	
we	
'd	
see	
those	
planes	
from	
National	
Airport	
turning	
100	
yards	
from	
the	
building	
,	
"	
He	
says	
.	

"	
We	
decided	
to	
practice	
for	
what	
would	
happen	
—	
if	
.	
"	

The	
scenario	
was	
tragically	
prescient	
.	

When	
American	
Airlines	
Flight	
77	
struck	
,	
Carlton	
's	
team	
followed	
the	
rehearsed	
procedures	
,	
including	
donning	
blue	
fireproof	
vests	
(	
which	
identified	
them	
as	
medics	
)	
,	
before	
heading	
outside	
to	
help	
survivors	
.	

No	
one	
emerged	
,	
though	
,	
so	
Carlton	
,	
a	
father	
of	
four	
grown	
children	
,	
drafted	
a	
team	
of	
four	
to	
run	
into	
the	
burning	
building	
.	

"	
The	
clock	
was	
ticking	
,	
"	
he	
says	
.	

"	
I	
thought	
,	
'	
If	
we	
wait	
for	
normal	
rescuers	
,	
we	
wo	
n't	
have	
anyone	
alive	
.	
'	
"	

As	
they	
struggled	
to	
see	
through	
the	
smoke	
,	
Carlton	
learned	
of	
a	
man	
trapped	
inside	
a	
blazing	
room	
.	

Fighting	
past	
chest-high	
debris	
(	
"	
a	
broken	
TV	
monitor	
,	
pieces	
of	
a	
chair	
,	
garbage	
,	
"	
Carlton	
says	
)	
,	
his	
team	
located	
the	
dazed	
victim	
—	
Jerry	
Henson	
,	
64	
,	
who	
combats	
drug	
trafficking	
for	
the	
Navy	
—	
under	
a	
desk	
.	

"	
I	
put	
a	
wet	
cloth	
on	
his	
face	
to	
help	
him	
breathe	
and	
encouraged	
him	
to	
get	
moving	
,	
"	
Carlton	
says	
.	

He	
then	
helped	
direct	
his	
team	
to	
carry	
out	
the	
man	
on	
a	
stretcher	
they	
had	
brought	
with	
them	
.	

"	
I	
expected	
him	
to	
just	
be	
standing	
there	
and	
giving	
orders	
,	
but	
General	
Carlton	
jumped	
in	
,	
"	
says	
Air	
Force	
Master	
Sgt.	
Paul	
Lirette	
,	
who	
also	
helped	
to	
free	
victims	
.	

"	
That	
's	
the	
kind	
of	
man	
he	
is	
.	
"	

And	
he	
was	
n't	
finished	
helping	
the	
wounded	
:	
After	
emerging	
from	
the	
building	
,	
Carlton	
set	
up	
a	
triage	
site	
,	
loading	
up	
ambulances	
with	
burn	
victims	
.	

Four	*	
days	*	
later	*	
Henson	*	
was	*	
released	*	
from	*	
the	*	
hospital	*	
,	*	
and	*	
his	(person_parent:parent*)	
son	*	
called	*	
Carlton	(person_parent:person*)	
with	*	
thanks	*	
,	*	
noting	*	
that	*	
his	*	
father	*	
was	*	
still	*	
too	*	
shaken	*	
to	*	
talk	*	
.	*	

But	
the	
three-star	
general	
,	
who	
lives	
in	
Washington	
with	
wife	
Jan	
,	
54	
,	
a	
teacher	
,	
is	
trying	
to	
draw	
on	
his	
terrifying	
memories	
for	
inspiration	
.	

"	
I	
'm	
keeping	
my	
vest	
in	
my	
basement	
,	
"	
he	
says	
.	

"	
It	
's	
a	
reminder	
that	
we	
live	
day-to-day	
.	
"	

Debbie	
Mardenfeld	
,	
30	
Facing	
amputation	
,	
she	
got	
a	
reprieve	
from	
determined	
surgeons	

When	
Debbie	
Mardenfeld	
was	
wheeled	
into	
New	
York	
University	
Downtown	
Hospital	
—	
minutes	
after	
a	
passerby	
,	
project	
manager	
Paul	
Dowe	
,	
43	
,	
found	
her	
in	
the	
rubble	
of	
the	
World	
Trade	
Center	
—	
she	
was	
barely	
alive	
.	

"	
Her	
heart	
was	
still	
beating	
,	
but	
everything	
else	
had	
stopped	
working	
,	
"	
says	
orthopedic	
surgeon	
Nelson	
Botwinick	
,	
46	
.	

Falling	
debris	
had	
ripped	
the	
flesh	
from	
the	
back	
of	
the	
American	
Express	
administrator	
's	
torso	
,	
sheared	
her	
left	
heel	
and	
shattered	
her	
legs	
.	

One	
surgeon	
wanted	
to	
amputate	
below	
the	
knees	
,	
but	
Botwinick	
would	
n't	
hear	
of	
it	
.	

"	
I	
felt	
confident	
that	
I	
knew	
what	
to	
do	
,	
"	
he	
says	
.	

"	
I	
made	
the	
call	
.	
"	

For	
the	
next	
seven	
hours	
—	
through	
a	
power	
failure	
caused	
by	
the	
collapse	
of	
a	
nearby	
building	
—	
he	
and	
three	
other	
surgeons	
worked	
to	
piece	
together	
Mardenfeld	
's	
mutilated	
body	
.	

It	
was	
n't	
until	
she	
awoke	
in	
the	
recovery	
room	
early	
Wednesday	
morning	
and	
asked	
for	
someone	
to	
phone	
her	
parents	
and	
fiancé	
that	
her	
rescuers	
learned	
Mardenfeld	
's	
identity	
.	

They	
also	
got	
to	
know	
her	
buoyant	
spirit	
.	

"	
I	
've	
never	
met	
a	
patient	
like	
her	
,	
"	
says	
Debbie	
Kowalski	
,	
nurse	
manager	
of	
the	
intensive	
care	
unit	
.	

"	
She	
's	
very	
positive	
,	
always	
thanking	
people	
and	
kissing	
hands	
.	

She	
's	
happy	
to	
be	
alive	
.	
"	

Doctors	
warn	
that	
Mardenfeld	
still	
faces	
the	
danger	
of	
infection	
in	
coming	
weeks	
.	

But	*	
if	*	
she	*	
survives	*	
,	*	
with	*	
luck	*	
she	*	
will	*	
be	*	
able	*	
to	*	
walk	*	
again	*	
—	*	
and	*	
dance	*	
at	*	
her	(marriage:person*)	
wedding	*	
to	*	
Greg	(marriage:person*	
St.	*	
John	*)	
next	*	
year	*	
.	*	

Dr.	
Gerald	
Ginsberg	
,	
NYU	
Downtown	
's	
director	
of	
plastic	
surgery	
,	
is	
optimistic	
.	

The	
day	
after	
the	
blast	
,	
he	
says	
,	
Mardenfeld	
grabbed	
a	
tablet	
and	
wrote	
,	
"	
So	
doc	
,	
my	
butt	
is	
smaller	
?	
"	

Says	
Ginsberg	
:	
"	
She	
has	
the	
attitude	
to	
get	
through	
this	
.	
"	

Saade	
Mustafa	
,	
29	
Proud	
of	
his	
heritage	
,	
he	
illuminated	
the	
rubble	

A	
sense	
of	
dread	
filled	
Saade	
Mustafa	
when	
he	
learned	
of	
the	
attacks	
.	

"	
My	
first	
thought	
was	
,	
'	
I	
hope	
the	
terrorists	
are	
not	
Arab	
,	
'	
"	
he	
says	
.	

"	
I	
knew	
there	
would	
be	
backlash	
.	
"	

Determined	
to	
help	
with	
the	
rescue	
effort	
,	
Mustafa	
,	
a	
native	
New	
Yorker	
and	
Gulf	
War	
veteran	
who	
works	
as	
an	
electrician	
for	
the	
NBC	
drama	
Third	
Watch	
,	
headed	
to	
the	
wreckage	
.	

"	
I	
am	
American	
,	
100	
percent	
,	
"	
he	
says	
.	

"	
I	
served	
my	
country	
once	
,	
and	
I	
wanted	
to	
serve	
it	
again	
.	
"	

He	
unloaded	
food	
and	
set	
up	
lights	
so	
rescue	
workers	
could	
continue	
through	
the	
night	
.	

But	
he	
says	
he	
felt	
self-conscious	
at	
the	
site	
(	
only	
about	
50	
of	
New	
York	
City	
's	
11,500	
firefighters	
are	
Muslim	
)	
,	
and	
he	
cringed	
when	
other	
volunteers	
called	
his	
name	
.	

"	
They	
were	
yelling	
,	
'	
Hey	
,	
Saade	
!	
'	

'	
Hey	
,	
Mustafa	
!	
'	
"	

he	
recalls	
,	
"	
and	
I	
was	
thinking	
,	
'	
Call	
me	
Moose	
.	
'	

That	
's	
what	
people	
called	
me	
in	
the	
service	
.	
"	

The	*	
son	*	
of	*	
Palestinian	*	
immigrants	*	
,	*	
Mustafa	*	
says	*	
he	*	
fears	*	
for	*	
the	*	
safety	*	
of	*	
his	(person_parent:person*)	
mother	*	
,	*	
Sakibeh	(person_parent:parent*)	
,	*	
48	*	
,	*	
who	*	
wears	*	
a	*	
traditional	*	
Islamic	*	
headdress	*	
.	*	

And	
he	
emphasizes	
that	
his	
Muslim	
faith	
is	
a	
world	
apart	
from	
that	
of	
the	
terrorists	
,	
who	
,	
he	
notes	
,	
represent	
"	
really	
,	
really	
warped	
views	
about	
how	
we	
're	
supposed	
to	
live	
our	
lives	
in	
the	
world	
today	
.	
"	

Armando	
Reno	
,	
55	
All	
too	
rare	
:	
a	
firefighter	
who	
made	
it	
out	
of	
the	
Trade	
Center	
rubble	

As	
soon	
as	
she	
heard	
about	
the	
attack	
,	
Virginia	
Reno	
,	
50	
,	
knew	
her	
husband	
,	
a	
29-year	
veteran	
of	
midtown	
Manhattan	
's	
Engine	
Co.	
65	
,	
would	
make	
it	
to	
the	
scene	
nearly	
60	
blocks	
south	
in	
a	
New	
York	
minute	
.	

"	
He	
's	
the	
driver	
,	
and	
he	
goes	
pretty	
fast	
,	
"	
she	
says	
.	

Indeed	
,	
Armando	
Reno	
,	
among	
the	
first	
firefighters	
in	
the	
area	
,	
was	
dousing	
a	
car	
fire	
in	
the	
street	
when	
the	
second	
tower	
collapsed	
,	
burying	
him	
beneath	
the	
rubble	
.	

Hearing	*	*	
nothing	*	*	
from	*	*	
Reno	*	*	
for	*	*	
hours	*	*	
after	*	*	
the	*	*	
10:29	*	*	
a.m.	*	*	
collapse	*	*	
,	*	*	
his	(person_parent:parent*)	*	
frantic	*	*	
family	*	*	
—	*	*	
including	*	*	
children	*	*	
Stephen	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
24	*	*	
,	*	*	
a	*	*	
Marine	*	*	
stationed	*	*	
in	*	*	
San	*	*	
Diego	*	*	
;	*	*	
Michael	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
26	*	*	
,	*	*	
a	*	*	
New	*	*	
York	*	*	
City	*	*	
EMS	*	*	
worker	*	*	
who	*	*	
was	*	*	
not	*	*	
on	*	*	
the	*	*	
scene	*	*	
;	*	*	
and	*	*	
Amanda	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
21	*	*	
,	*	*	
a	*	*	
community	*	*	
college	*	*	
student	*	*	
—	*	*	
feared	*	*	
the	*	*	
worst	*	*	
.	*	*	

"	
Any	
time	
there	
's	
anything	
that	
makes	
the	
news	
,	
he	
calls	
to	
say	
he	
's	
okay	
,	
"	
says	
Virginia	
,	
a	
Department	
of	
Motor	
Vehicles	
clerk	
.	

Then	
,	
around	
3	
p.m.	
,	
she	
got	
a	
call	
from	
Bellevue	
Hospital	
:	
Armando	
was	
there	
,	
having	
been	
dug	
out	
by	
fellow	
firefighters	
from	
beneath	
wreckage	
that	
a	
squadmate	
says	
included	
steel	
beams	
and	
two	
motorcycles	
.	

The	
news	
,	
however	
,	
was	
not	
all	
good	
for	
Engine	
Co.	
65	
,	
whose	
members	
helped	
evacuate	
workers	
after	
the	
1993	
World	
Trade	
Center	
bombing	
.	

One	
firefighter	
from	
the	
25-man	
company	
,	
Thomas	
McCann	
,	
remains	
missing	
at	
the	
scene	
.	

Reno	*	
"	*	
is	*	
damned	*	
glad	*	
to	*	
be	*	
alive	*	
and	*	
damned	*	
sad	*	
about	*	
everyone	*	
else	*	
,	*	
"	*	
says	*	
his	(person_parent:person*)	
mother	*	
,	*	
Hope	(person_parent:parent*)	
,	*	
79	*	
.	*	

After	
six	
days	
in	
the	
hospital	
with	
a	
broken	
foot	
and	
scapula	
and	
back	
injuries	
,	
Reno	
—	
who	
fought	
in	
Vietnam	
as	
a	
Marine	
and	
survived	
severe	
burns	
in	
an	
underground	
explosion	
as	
a	
telephone	
cable	
splicer	
in	
the	
early	
'70s	
—	
rejoined	
his	
family	
at	
his	
home	
in	
Whitestone	
,	
Queens	
.	

But	
perhaps	
not	
for	
too	
long	
.	

Engine	
Co.	
65	
's	
senior	
man	
—	
"	
a	
father	
figure	
who	
takes	
care	
of	
the	
junior	
guys	
,	
"	
says	
company	
captain	
Matt	
Murtagh	
—	
is	
counting	
the	
days	
until	
he	
can	
get	
back	
to	
work	
.	

"	
Nothing	
,	
"	
his	
mother	
says	
,	
"	
will	
stop	
him	
.	
"	

