Parents	
at	
Wood	
River	
Middle	
School	
in	
Hailey	
,	
Idaho	
,	
were	
thrilled	
by	
the	
show	
they	
crowded	
in	
to	
watch	
early	
last	
month	
.	

Up	
onstage	
was	
a	
dazzling	
spectacle	
—	
elaborate	
costumes	
,	
fabulous	
makeup	
,	
all	
the	
trappings	
befitting	
one	
of	
showbiz	
's	
hottest	
sex	
symbols	
.	

And	
we	
're	
not	
talking	
Demi	
Moore	
.	

No	
,	
Hailey	
's	
hometown	
superstar	
was	
sitting	
on	
a	
stiff	
auditorium	
bench	
,	
watching	
a	
friend	
's	
daughter	
and	
other	
sixth	
graders	
doing	
,	
among	
other	
things	
,	
their	
best	
imitations	
of	
Britney	
Spears	
.	

After	*	
taking	*	
it	*	
all	*	
in	*	
for	*	
two	*	
hours	*	
,	*	
Moore	(person_parent:parent*)	
's	*	
youngest	*	
daughter	*	
,	*	
Tallulah	(person_parent:person*)	
,	*	
7	*	
,	*	
was	*	
ready	*	
for	*	
bed	*	
.	*	

And	
so	
her	
mother	
—	
who	
for	
more	
than	
a	
decade	
would	
do	
just	
about	
anything	
for	
attention	
,	
from	
posing	
pregnant	
and	
naked	
on	
the	
cover	
of	
Vanity	
Fair	
in	
1991	
to	
stripping	
down	
to	
a	
bikini	
before	
a	
stunned	
David	
Letterman	
to	
promote	
Striptease	
in	
1996	
—	
gave	
her	
a	
piggyback	
ride	
to	
the	
car	
.	

No	
nannies	
,	
no	
entourage	
.	

As	
one	
fellow	
parent	
says	
,	
"	
She	
seems	
like	
a	
woman	
who	
has	
come	
to	
see	
a	
certain	
degree	
of	
folly	
in	
her	
old	
ways	
.	
"	

Maybe	
,	
maybe	
not	
.	

But	
11	
years	
after	
she	
hit	
super-stardom	
in	
the	
supernatural	
thriller	
Ghost	
,	
Moore	
,	
38	
,	
is	
looking	
differently	
at	
life	
—	
and	
life	
differently	
at	
her	
.	

Once	
an	
unabashedly	
ambitious	
actress	
who	
announced	
her	
desire	
to	
achieve	
"	
greatness	
"	
in	
her	
career	
—	
which	
by	
1995	
had	
accounted	
for	
more	
than	
$	
1	
billion	
in	
box	
office	
receipts	
for	
hits	
that	
included	
A	
Few	
Good	
Men	
,	
Indecent	
Proposal	
and	
Disclosure	
—	
Moore	
has	
n't	
even	
appeared	
onscreen	
in	
three	
years	
(	
unless	
you	
count	
last	
year	
's	
low-budget	
thriller	
Passion	
of	
Mind	
,	
which	
no	
one	
does	
)	
.	

And	
now	
the	
woman	
once	
known	
in	
the	
industry	
as	
Gimme	
Moore	
for	
her	
extravagant	
demands	
—	
most	
notably	
jets	
for	
her	
crew	
of	
nannies	
,	
cook	
,	
trainer	
and	
stylist	
—	
appears	
disinclined	
to	
ask	
for	
anything	
at	
all	
.	

"	
I	
had	
a	
project	
about	
a	
year	
and	
a	
half	
ago	
,	
and	
we	
made	
an	
inquiry	
about	
her	
—	
a	
real	
good	
commercial	
picture	
,	
"	
says	
producer	
Irwin	
Winkler	
,	
whose	
credits	
include	
Rocky	
,	
Goodfellas	
and	
Moore	
's	
'96	
drama	
The	
Juror	
.	

"	
She	
was	
n't	
interested	
.	
"	

Perhaps	
that	
's	
because	
while	
all	
the	
trainers	
and	
stylists	
may	
have	
made	
Moore	
look	
good	
,	
she	
did	
n't	
feel	
so	
hot	
.	

"	
I	
just	
needed	
to	
stop	
and	
take	
a	
break	
,	
"	
she	
told	
IN	
STYLE	
last	
October	
.	

She	*	*	
has	*	*	
also	*	*	
dropped	*	*	
the	*	*	
grueling	*	*	
workouts	*	*	
that	*	*	
gave	*	*	
her	*	*	
one	*	*	
of	*	*	
the	*	*	
most	*	*	
spectacular	*	*	
bodies	*	*	
in	*	*	
Hollywood	*	*	
in	*	*	
favor	*	*	
of	*	*	
casual	*	*	
swimming	*	*	
and	*	*	
Rollerblading	*	*	
—	*	*	
as	*	*	
well	*	*	
as	*	*	
running	*	*	
around	*	*	
after	*	*	
her	*	(person_parent:parent*)	
two	*	*	
birds	*	*	
,	*	*	
two	*	*	
cats	*	*	
,	*	*	
two	*	*	
dogs	*	*	
and	*	*	
three	*	*	
daughters	*	*	
,	*	*	
Rumer	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
12	*	*	
,	*	*	
Scout	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
9	*	*	
,	*	*	
and	*	*	
Tallulah	(sibling_relationship:person*)	(person_parent:person*)	
.	*	*	

"	
One	
of	
my	
goals	
is	
to	
build	
a	
loving	
relationship	
so	
that	
my	
children	
,	
as	
adults	
,	
will	
want	
to	
share	
their	
lives	
with	
me	
,	
"	
she	
said	
to	
IN	
STYLE	
.	

"	
The	
foundation	
I	
lay	
—	
if	
it	
's	
not	
there	
now	
,	
it	
wo	
n't	
be	
later	
.	
"	

By	
all	
accounts	
Moore	
is	
committed	
to	
a	
new	
ethos	
:	
Hailey	
instead	
of	
Hollywood	
,	
motherhood	
instead	
of	
movies	
,	
hiking	
boots	
instead	
of	
high	
heels	
.	

"	
In	
Hailey	
everyone	
becomes	
unfashionable	
.	

You	
just	
put	
your	
hair	
in	
a	
ponytail	
and	
wear	
sweatshirts	
and	
jeans	
and	
boots	
.	

That	
's	
how	
Demi	
dresses	
,	
"	
says	
Spanish	
stock	
trader	
Maria	
Bravo	
,	
33	
,	
who	
gained	
a	
measure	
of	
fame	
as	
Bruce	
Willis	
's	
first	
serious	
flame	
after	
his	
1998	
split	
from	
Moore	
,	
and	
who	
got	
to	
know	
and	
like	
Moore	
during	
her	
18-month	
romance	
with	
Willis	
.	

As	
Bravo	
tells	
it	
,	
she	
and	
Willis	
were	
often	
in	
and	
out	
of	
Hailey	
in	
1999	
,	
celebrating	
Thanksgiving	
and	
Christmas	
with	
Moore	
,	
her	
martial-arts-instructor	
boyfriend	
Oliver	
Whitcomb	
and	
the	
girls	
at	
what	
was	
once	
the	
Willis	
family	
's	
$	
2.5	
million	
home	
.	

Moore	
and	
the	
girls	
,	
in	
turn	
,	
regularly	
spent	
time	
with	
Bravo	
and	
Willis	
(	
who	
split	
amicably	
last	
September	
)	
at	
his	
$	
1.5	
million	
home	
10	
miles	
away	
.	

The	
former	
star	
couple	
,	
says	
Bravo	
,	
"	
get	
along	
very	
well	
.	

Anything	
that	
was	
for	
the	
children	
was	
like	
a	
big	
family	
reunion	
.	

My	
relationship	
with	
her	
was	
beautiful	
—	
strangely	
nice	
,	
because	
it	
is	
an	
awkward	
situation	
.	

But	
she	
was	
very	
gracious	
.	

She	
has	
moved	
on	
.	

She	
loves	
to	
be	
in	
that	
small	
town	
doing	
the	
mother	
thing	
.	
"	

Though	
Bravo	
calls	
Willis	
,	
46	
,	
a	
"	
wonderful	
father	
"	
who	
is	
"	
the	
most	
patient	
and	
caring	
and	
loving	
man	
"	
to	
his	
kids	
,	
the	
truth	
is	
he	
spends	
far	
less	
time	
in	
Hailey	
than	
Moore	
does	
.	

He	
has	
made	
four	
films	
in	
the	
past	
year	
or	
so	
and	
is	
a	
regular	
on	
the	
international	
club	
scene	
,	
whether	
dancing	
to	
samba	
music	
last	
August	
with	
Mick	
Jagger	
at	
Boom	
in	
Manhattan	
(	
where	
he	
recently	
bought	
a	
reported	
$	
7.7	
million	
pied-à-terre	
in	
the	
Trump	
Tower	
)	
or	
singing	
with	
a	
Czech	
band	
in	
March	
at	
a	
nightclub	
in	
Prague	
,	
where	
he	
is	
filming	
the	
World	
War	
II	
drama	
Hart	
's	
War	
.	

But	
there	
were	
no	
such	
antics	
from	
his	
ex-wife	
,	
who	
for	
the	
first	
few	
days	
went	
unnoticed	
when	
she	
took	
their	
daughters	
to	
visit	
Willis	
on	
the	
set	
late	
last	
month	
.	

With	
her	
"	
modest	
"	
demeanor	
,	
says	
Marcela	
Pavlikova	
,	
an	
antique-shop	
employee	
who	
sold	
Moore	
$	
153	
worth	
of	
purses	
,	
pendants	
and	
pillowcases	
,	
"	
it	
did	
n't	
occur	
to	
me	
that	
she	
could	
be	
someone	
famous	
.	
"	

Which	
is	
exactly	
how	
Moore	
seems	
to	
like	
it	
these	
days	
.	

While	
more	
than	
a	
dozen	
police	
officers	
were	
needed	
in	
Prague	
to	
contain	
fans	
outside	
a	
crystal	
shop	
where	
Moore	
,	
Willis	
and	
the	
kids	
were	
learning	
the	
art	
of	
glassblowing	
,	
she	
goes	
largely	
unnoticed	
in	
Hailey	
.	

She	
revels	
in	
her	
stable	
two-year	
romance	
with	
Whitcomb	
,	
30	
,	
an	
Aspen	
native	
who	
lives	
in	
a	
rented	
apartment	
in	
Hailey	
.	

(	
Says	
a	
pal	
:	
"	
Oliver	
and	
Demi	
admire	
each	
other	
's	
strengths	
.	

She	
's	
a	
classy	
lady	
,	
and	
he	
's	
a	
grounded	
guy	
.	
"	
)	

She	
has	
not	
one	
but	
two	
local	
coffee	
shops	
serving	
up	
her	
favorite	
20-oz	
.	

double-skinny	
lattes	
with	
nonfat	
milk	
which	
she	
hits	
in	
between	
carting	
her	
kids	
from	
school	
to	
horseback	
riding	
lessons	
,	
gymnastics	
classes	
and	
soccer	
practice	
.	

And	
she	
even	
gets	
to	
dabble	
in	
a	
little	
showbiz	
:	
In	
January	
the	
audience	
at	
nearby	
Ketchum	
's	
nexStage	
Theater	
was	
surprised	
to	
see	
Moore	
stroll	
onstage	
for	
an	
unbilled	
performance	
in	
Dinner	
with	
Friends	
as	
a	
wife	
helping	
to	
counsel	
another	
couple	
through	
a	
breakup	
.	

"	
She	
looked	
really	
healthy	
,	
"	
says	
a	
theater	
volunteer	
.	

"	
She	
was	
great	
.	
"	

To	*	
locals	*	
who	*	
have	*	
seen	*	
Moore	*	
up	*	
close	*	
for	*	
years	*	
,	*	
the	*	
transformation	*	
from	*	
diva	*	
to	*	
den	*	
mother	*	
has	*	
been	*	
remarkable	*	
—	*	
especially	*	
since	*	
her	(marriage:person*)	
1998	*	
separation	*	
from	*	
Willis	(marriage:person*)	
(	*	
they	*	
divorced	*	
after	*	
13	*	
years	*	
in	*	
2000	(marriage:to*)	
)	*	
.	*	

"	
As	
a	
couple	
,	
"	
says	
one	
of	
Moore	
's	
Idaho	
friends	
,	
"	
they	
were	
self-involved	
and	
competitive	
about	
their	
careers	
.	

They	
used	
to	
be	
surrounded	
by	
masseuses	
and	
nannies	
.	

If	
there	
was	
a	
play	
date	
,	
it	
was	
usually	
handled	
by	
the	
nanny	
.	
"	

When	
Moore	
did	
oversee	
an	
event	
—	
like	
the	
1997	
wedding	
of	
her	
nanny	
Madison	
Myers	
—	
it	
was	
pure	
Hollywood	
,	
says	
the	
friend	
.	

"	
There	
were	
something	
like	
10	
adult	
bridesmaids	
and	
10	
child	
bridesmaids	
,	
all	
in	
black	
gowns	
,	
"	
she	
recalls	
.	

The	
wedding	
was	
delayed	
two	
hours	
,	
in	
large	
part	
,	
she	
adds	
,	
"	
because	
Demi	
was	
getting	
her	
hair	
extensions	
done	
.	
"	

Just	
the	
sight	
of	
her	
in	
early	
March	
at	
a	
Ketchum	
ice	
rink	
—	
sitting	
with	
two	
of	
her	
daughters	
,	
Whitcomb	
and	
500	
other	
fans	
who	
had	
paid	
$	
7	
each	
to	
watch	
an	
amateur	
hockey	
game	
—	
was	
enough	
to	
convince	
one	
spectator	
that	
her	
highfalutin	
days	
are	
done	
.	

"	
She	
spent	
the	
whole	
time	
playing	
with	
a	
friend	
's	
baby	
,	
hoisting	
the	
child	
in	
the	
air	
and	
smiling	
,	
"	
he	
says	
.	
"	

"	
Years	
ago	
I	
saw	
her	
here	
,	
and	
she	
came	
in	
through	
a	
back	
entrance	
and	
sat	
apart	
.	

This	
time	
she	
waded	
into	
the	
throng	
and	
left	
through	
the	
same	
exit	
as	
everyone	
else	
.	
"	

Of	
course	
,	
being	
like	
everyone	
else	
was	
n't	
always	
high	
on	
Moore	
's	
wish	
list	
.	

"	
I	
'm	
very	
ambitious	
and	
very	
driven	
,	
"	
she	
told	
Vanity	
Fair	
in	
1991	
.	

"	
I	
want	
[	
stardom	
]	
.	

I	
'm	
not	
like	
,	
'	
Oh	
,	
yes	
,	
well	
,	
if	
it	
happens	
,	
it	
happens	
.	
'	

I	
really	
want	
this	
.	
"	

But	
proving	
herself	
a	
box	
office	
draw	
was	
n't	
the	
only	
thing	
she	
wanted	
.	

As	
she	
once	
told	
The	
New	
York	
Times	
,	
"	
To	
me	
,	
being	
a	
movie	
star	
without	
being	
respected	
as	
an	
actress	
would	
be	
nothing	
.	
"	

Unfortunately	
her	
work	
in	
1995	
's	
The	
Scarlet	
Letter	
earned	
her	
more	
hoots	
than	
hosannas	
.	

But	
even	
she	
knew	
that	
rewriting	
Nathaniel	
Hawthorne	
's	
bleak	
morality	
tale	
to	
provide	
a	
happy	
ending	
was	
a	
risk	
.	

It	
was	
the	
tanking	
of	
1996	
's	
much	
ballyhooed	
Striptease	
—	
for	
which	
she	
bared	
almost	
all	
of	
her	
body	
for	
a	
then-unprecedented	
$	
12.5	
million	
—	
that	
seemed	
to	
hit	
home	
.	

When	
she	
arrived	
on	
the	
set	
of	
G.I	
Jane	
later	
that	
summer	
,	
says	
one	
of	
the	
film	
's	
producers	
,	
"	
she	
was	
determined	
to	
do	
an	
exceptional	
job	
because	
her	
professional	
career	
was	
in	
jeopardy	
after	
Striptease	
.	
"	

Though	
another	
Jane	
producer	
,	
Nigel	
Wooll	
,	
as	
well	
as	
some	
critics	
,	
thought	
Moore	
"	
gave	
a	
fantastic	
performance	
,	
"	
it	
earned	
a	
modest	
$	
48	
million	
,	
only	
slightly	
more	
than	
it	
cost	
to	
make	
.	

By	
the	
time	
she	
tried	
a	
John	
Travolta-like	
rebirth	
in	
Passion	
of	
Mind	
in	
1998	
,	
for	
a	
fraction	
of	
her	
standard	
fee	
,	
she	
was	
in	
serious	
damage-control	
mode	
.	

"	
She	
was	
trying	
to	
regain	
credibility	
,	
"	
says	
Passion	
casting	
director	
Sarah	
Halley	
Finn	
,	
"	
to	
reinvent	
herself	
and	
reestablish	
herself	
as	
a	
serious	
actress	
.	
"	

Most	
colleagues	
understand	
her	
decision	
to	
put	
off	
that	
task	
.	

The	*	*	*	
product	*	*	*	
of	*	*	*	
a	*	*	*	
chaotic	*	*	*	
home	*	*	*	
life	*	*	*	
—	*	*	*	
her	(person_parent:person*)	*	*	
hard-drinking	*	*	*	
parents	*	*	*	
,	*	*	*	
Virginia	(person_parent:parent*)	(marriage:person*)	*	
and	*	*	*	
Danny	(person_parent:parent*	(marriage:person*	*	
Guynes	*)	*)	*	
(	*	*	*	
both	*	*	*	
now	*	*	*	
deceased	*	*	*	
)	*	*	*	
,	*	*	*	
married	*	*	*	
and	*	*	*	
divorced	*	*	*	
each	*	*	*	
other	*	*	*	
twice	*	*	*	
and	*	*	*	
moved	*	*	*	
Demi	*	*	*	
and	*	*	*	
her	*	*	(sibling_relationship:person*)	
half	*	*	*	
brother	*	*	*	
Morgan	*	*	(sibling_relationship:person*	
Guynes	*	*	*)	
,	*	*	*	
now	*	*	*	
33	*	*	*	
,	*	*	*	
some	*	*	*	
30	*	*	*	
times	*	*	*	
before	*	*	*	
settling	*	*	*	
in	*	*	*	
a	*	*	*	
run-down	*	*	*	
section	*	*	*	
of	*	*	*	
L.A.	*	*	*	
when	*	*	*	
Demi	*	*	*	
was	*	*	*	
14	*	*	*	
—	*	*	*	
Moore	*	*	*	
seems	*	*	*	
determined	*	*	*	
to	*	*	*	
protect	*	*	*	
her	*	*	*	
own	*	*	*	
family	*	*	*	
.	*	*	*	

Says	
Julia	
Roberts	
's	
former	
agent	
and	
current	
partner	
at	
Revolution	
Studios	
,	
Elaine	
Goldsmith-Thomas	
:	
"	
Good	
for	
her	
.	

I	
think	
it	
's	
incredibly	
empowering	
to	
take	
time	
for	
yourself	
and	
your	
kids	
and	
your	
life	
.	

I	
do	
n't	
know	
how	
many	
people	
out	
there	
could	
say	
no	
to	
the	
seduction	
of	
the	
amounts	
of	
money	
being	
thrown	
at	
these	
superstars	
.	
"	

As	
Hollywood	
historian	
Molly	
Haskell	
points	
out	
,	
not	
since	
Greta	
Garbo	
has	
a	
star	
chosen	
to	
leave	
fame	
and	
fortune	
behind	
:	
"	
It	
is	
highly	
unusual	
to	
walk	
out	
on	
your	
career	
.	
"	

Then	
again	
,	
Moore	
has	
not	
indicated	
that	
she	
wants	
out	
for	
good	
—	
though	
what	
Hollywood	
is	
willing	
to	
throw	
at	
her	
today	
is	
uncertain	
.	

"	
Nobody	
's	
going	
around	
saying	
she	
's	
not	
worth	
anything	
or	
that	
she	
's	
not	
a	
good	
actress	
,	
"	
says	
Mike	
Medavoy	
,	
chairman	
and	
CEO	
of	
Phoenix	
Pictures	
,	
"	
but	
I	
certainly	
would	
n't	
pay	
her	
the	
kind	
of	
money	
she	
was	
earning	
.	
"	

Like	
many	
colleagues	
,	
producer	
Irwin	
Winkler	
believes	
that	
if	
and	
when	
Moore	
decides	
to	
act	
again	
,	
her	
near-40	
status	
could	
hurt	
her	
.	

"	
There	
are	
limited	
opportunities	
for	
women	
in	
that	
age	
group	
,	
"	
he	
says	
—	
especially	
for	
a	
woman	
with	
a	
string	
of	
flops	
.	

But	
most	
believe	
Moore	
has	
the	
talent	
and	
status	
to	
beat	
tough	
industry	
odds	
.	

"	
She	
'll	
come	
back	
,	
"	
says	
Medavoy	
.	

"	
She	
's	
a	
good	
enough	
actress	
for	
it	
.	
"	

Indeed	
,	
he	
believes	
her	
return	
to	
film	
is	
simply	
a	
matter	
of	
time	
;	
just	
a	
few	
months	
ago	
her	
agents	
at	
CAA	
suggested	
Moore	
for	
a	
project	
he	
was	
working	
on	
.	

He	
declined	
only	
because	
,	
he	
says	
,	
"	
I	
felt	
I	
had	
seen	
her	
in	
that	
sort	
of	
part	
already	
.	

It	
would	
n't	
have	
been	
a	
surprise	
for	
the	
audience	
.	
"	

Or	
just	
as	
important	
,	
a	
challenge	
for	
Moore	
.	

Says	
one	
insider	
:	
"	
When	
there	
's	
a	
role	
out	
there	
that	
's	
more	
interesting	
than	
her	
life	
,	
she	
'll	
take	
it	
.	
"	

At	
this	
point	
,	
though	
,	
Moore	
seems	
less	
likely	
to	
take	
on	
a	
film	
than	
to	
hop	
in	
her	
boyfriend	
's	
beat-up	
Ford	
pickup	
and	
head	
to	
the	
Liberty	
Theater	
(	
which	
she	
and	
Willis	
own	
)	
to	
see	
one	
.	

Or	*	
better	*	
yet	*	
,	*	
to	*	
see	*	
her	(person_parent:parent*)	
daughter	*	
Rumer	(person_parent:person*)	
perform	*	
in	*	
a	*	
school	*	
play	*	
.	*	

"	
She	
's	
very	
talented	
—	
way	
more	
than	
either	
of	
her	
parents	
,	
"	
says	
one	
of	
Moore	
's	
friends	
with	
a	
laugh	
.	

"	
She	
's	
got	
'	
star	
'	
written	
all	
over	
her	
,	
"	
Says	
another	
:	
"	
Demi	
is	
so	
proud	
.	

She	
's	
proud	
of	
all	
her	
children	
.	
"	

Let	
Hollywood	
wait	
for	
the	
return	
of	
its	
onetime	
wonder	
woman	
;	
just	
now	
,	
bragging	
about	
her	
kids	
over	
a	
skinny	
latte	
at	
the	
neighborhood	
coffee	
shop	
is	
greatness	
enough	
.	

Karen	
S.	
Schneider	
Lorenzo	
Benet	
and	
Vickie	
Bane	
in	
Hailey	
,	
Michelle	
Caruso	
,	
Elizabeth	
Leonard	
and	
Lyndon	
Stambler	
in	
Los	
Angeles	
,	
Liz	
McNeil	
in	
New	
York	
City	
and	
Jan	
Stojaspal	
and	
Caris	
Davis	
in	
Prague	

