Stepping	
into	
the	
living	
room	
of	
her	
four-bedroom	
Beverly	
Hills	
mansion	
,	
Sharon	
Osbourne	
appears	
far	
more	
delicate	
than	
she	
did	
in	
the	
first	
season	
of	
MTV	
's	
The	
Osbournes	
.	

Four	
months	
of	
chemotherapy	
have	
taken	
a	
toll	
:	
Her	
weight	
has	
dwindled	
by	
22	
lbs	
.	

Her	
5	
'	
2	
"	
frame	
is	
swallowed	
up	
in	
her	
white	
robe	
.	

"	*	
I	*	
do	*	
n't	*	
know	*	
what	*	
that	*	
stuff	*	
is	*	
they	*	
put	*	
inside	*	
you	*	
,	*	
"	*	
she	*	
says	*	
as	*	
she	*	
settles	*	
down	*	
on	*	
a	*	
velvet	*	
sofa	*	
with	*	
a	*	
Pomeranian	*	
named	*	
Minnie	*	
and	*	
her	(marriage:person*)	
husband	*	
,	*	
heavy-metal	*	
legend	*	
Ozzy	(marriage:person*	
Osbourne	*)	
,	*	
"	*	
but	*	
it	*	
shrinks	*	
you	*	
as	*	
well	*	
.	*	
"	*	

"	
Bag	
of	
bones	
,	
"	
says	
Ozzy	
.	

In	*	
stomps	*	
Jack	*	
,	*	
beet-red	*	
angry	*	
from	*	
his	(sibling_relationship:person*)	
latest	*	
skirmish	*	
with	*	
sister	*	
Kelly	(sibling_relationship:person*)	
.	*	

"	
Mom	
,	
"	
he	
barks	
,	
"	
Kelly	
's	
acting	
up	
.	

She	
punched	
me	
in	
the	
b	
—	
—	
.	

I	
'm	
not	
gonna	
put	
up	
with	
it	
if	
she	
keeps	
doing	
this	
.	
"	

Ozzy	
,	
as	
is	
his	
way	
,	
takes	
in	
the	
scene	
with	
a	
look	
of	
distracted	
bewilderment	
,	
like	
someone	
trying	
to	
follow	
the	
flight	
of	
an	
invisible	
hummingbird	
.	

But	
Sharon	
gets	
up	
to	
settle	
the	
matter	
.	

"	
Can	
you	
give	
me	
five	
minutes	
?	
"	

she	
asks	
a	
visitor	
before	
leaving	
with	
Jack	
.	

Nice	
to	
know	
that	
,	
even	
coming	
to	
grips	
with	
a	
potentially	
fatal	
illness	
,	
TV	
's	
most	
eccentric	
family	
remains	
true	
to	
its	
coarse	
,	
disorderly	
,	
crazy	
self	
.	

It	
's	
been	
eight	
months	
since	
The	
Osbournes	
debuted	
,	
scoring	
MTV	
's	
best	
ratings	
ever	
and	
transforming	
an	
aging	
heavy-metal	
star	
and	
his	
family	
into	
a	
sort	
of	
real-life	
distillation	
of	
the	
Addamses	
,	
the	
Simpsons	
and	
the	
Beverly	
Hillbillies	
.	

Season	
2	
premiered	
Nov.	
26	
,	
and	
not	
much	
seems	
different	
.	

Ozzy	
,	
53	
,	
still	
ca	
n't	
figure	
out	
how	
to	
work	
the	
remote	
.	

Sharon	
,	
50	
,	
is	
again	
butting	
heads	
with	
neighbors	
.	

Last	
season	
she	
flung	
a	
ham	
over	
a	
fence	
when	
the	
folks	
next	
door	
drove	
her	
crazy	
with	
their	
"	
Kumbaya	
"	
sing-alongs	
.	

The	
new	
trouble	
zone	
,	
she	
says	
,	
is	
the	
tennis	
courts	
of	
another	
set	
of	
neighbors	
.	

"	
It	
's	
like	
living	
next	
to	
McEnroe	
all	
day	
,	
all	
night	
,	
"	
Sharon	
says	
.	

Meanwhile	
Jack	
,	
17	
,	
and	
Kelly	
,	
18	
,	
continue	
their	
tooth-and-nail	
battles	
(	
"	
Kelly	
is	
a	
ticking	
time	
bomb	
of	
fury	
,	
"	
says	
Jack	
)	
,	
the	
yapping	
dogs	
(	
now	
numbering	
nine	
)	
remain	
indifferently	
housebroken	
,	
and	
oldest	
daughter	
Aimee	
,	
19	
,	
an	
aspiring	
singer	
,	
continues	
to	
be	
AWOL	
,	
at	
least	
on-camera	
.	

She	
moved	
to	
a	
nearby	
apartment	
last	
fall	
to	
avoid	
the	
Osbourne	
family	
circus	
.	

"	
My	
sister	
has	
this	
thing	
,	
"	
says	
Kelly	
.	

"	
She	
wants	
everyone	
to	
think	
she	
's	
perfect	
.	
"	

But	
there	
have	
been	
some	
enormous	
changes	
at	
Casa	
Osbourne	
.	

The	
family	
,	
paid	
an	
astronomical	
$	
20	
million	
by	
MTV	
for	
this	
new	
season	
,	
is	
now	
perhaps	
more	
famous	
than	
its	
patriarch	
,	
rock	
and	
roll	
's	
Prince	
of	
Darkness	
.	

Kelly	
has	
just	
released	
her	
first	
album	
,	
the	
delicately	
titled	
Shut	
Up	
.	

Jack	
,	
an	
Epic	
Records	
talent	
scout	
,	
is	
now	
a	
genuine	
A-lister	
.	

"	
Brad	
Pitt	
came	
up	
to	
me	
at	
the	
Emmys	
and	
said	
he	
was	
a	
huge	
fan	
,	
"	
he	
says	
,	
amazed	
.	

"	
Brad	
Pitt	
—	
a	
huge	
fan	
of	
mine	
!	
"	

Sharon	
and	
Ozzy	
have	
met	
both	
the	
Queen	
and	
the	
President	
.	

When	
Sharon	
curtsied	
to	
George	
W.	
Bush	
at	
the	
White	
House	
Correspondents	
Association	
dinner	
May	
4	
,	
she	
laughs	
,	
"	
he	
looked	
at	
me	
like	
I	
was	
a	
bit	
of	
a	
nutter	
.	
"	

Since	
last	
summer	
there	
has	
been	
a	
new	
witness	
to	
the	
madness	
:	
Robert	
Marcato	
,	
18	
and	
a	
longtime	
friend	
of	
Kelly	
's	
(	
they	
met	
at	
private	
school	
six	
years	
ago	
)	
.	

Shortly	*	
before	*	
his	(person_parent:person*)	
mother	*	
,	*	
Reagan	(person_parent:parent*)	
,	*	
a	*	
restaurant	*	
manager	*	
,	*	
died	*	
of	*	
colon	*	
cancer	*	
at	*	
age	*	
36	*	
on	*	
July	*	
29	*	
,	*	
Sharon	*	
promised	*	
to	*	
provide	*	
a	*	
home	*	
for	*	
her	*	
son	*	
(	*	
who	*	
has	*	
virtually	*	
no	*	
contact	*	
with	*	
his	*	
father	*	
)	*	
and	*	
pay	*	
for	*	
his	*	
education	*	
.	*	

She	
and	
Ozzy	
have	
even	
decided	
to	
adopt	
him	
.	

And	
so	
he	
finds	
himself	
with	
his	
own	
room	
in	
a	
small	
house	
behind	
the	
garden	
.	

The	
family	
has	
showered	
him	
with	
kindnesses	
,	
including	
a	
Cadillac	
Escalade	
truck	
.	

Ozzy	
throws	
so	
much	
spending	
money	
at	
him	
—	
anything	
from	
$	
20	
to	
$	
200	
at	
a	
time	
—	
"	
I	
get	
embarrassed	
,	
"	
he	
says	
.	

It	
's	
not	
clear	
whether	
soft-spoken	
Marcato	
will	
hold	
his	
own	
on-camera	
with	
the	
brash	
Kelly	
and	
Jack	
.	

He	
simply	
calls	
this	
turn	
in	
his	
life	
"	
awesome	
.	
"	

Ozzy	
offers	
his	
own	
unadorned	
assessment	
of	
recent	
history	
.	

"	
This	
has	
been	
a	
pretty	
incredible	
year	
for	
the	
Osbournes	
,	
"	
he	
says	
,	
"	
both	
highs	
and	
lows	
.	
"	

The	
nadir	
,	
however	
,	
might	
not	
be	
Sharon	
's	
disease	
per	
se	
,	
but	
its	
fallout	
on	
the	
family	
.	

The	
Osbournes	
could	
be	
facing	
their	
worst	
crisis	
.	

Ozzy	
,	
especially	
,	
has	
been	
torn	
apart	
emotionally	
.	

Even	
at	
the	
best	
of	
times	
,	
he	
's	
a	
fragile	
man	
who	
relies	
on	
an	
arsenal	
of	
medications	
to	
control	
everything	
from	
his	
anxiety	
to	
the	
palsy	
left	
by	
years	
of	
substance	
abuse	
.	

But	
Sharon	
's	
illness	
has	
so	
increased	
Ozzy	
's	
anxiety	
that	
,	
according	
to	
the	
Osbournes	
'	
publicist	
,	
his	
shaking	
has	
worsened	
(	
it	
was	
noticeable	
when	
he	
,	
Sharon	
and	
Kelly	
visited	
Tonight	
Nov.	
20	
)	
.	

After	
a	
period	
of	
relative	
sobriety	
,	
he	
even	
turned	
to	
booze	
again	
.	

Ozzy	
refers	
to	
Sharon	
's	
cancer	
only	
as	
"	
the	
word	
,	
"	
even	
now	
that	
the	
worst	
is	
possibly	
behind	
them	
:	
Sharon	
's	
colon	
cancer	
,	
diagnosed	
last	
summer	
,	
is	
no	
longer	
detectable	
in	
blood	
tests	
.	

"	
It	
's	
getting	
easier	
not	
to	
allow	
dark	
thoughts	
to	
enter	
my	
mind	
,	
"	
says	
Ozzy	
.	

The	
chemo	
,	
which	
was	
scheduled	
to	
last	
until	
April	
,	
now	
will	
end	
in	
February	
.	

Although	
oncologists	
generally	
agree	
that	
a	
patient	
ca	
n't	
be	
considered	
clear	
of	
the	
disease	
for	
at	
least	
five	
years	
postop	
,	
Sharon	
recently	
celebrated	
with	
an	
early	
Thanksgiving	
dinner	
of	
turkey	
and	
potatoes	
.	

Not	
long	
before	
that	
—	
Oct.	
9	
—	
she	
turned	
50	
.	

Ozzy	
threw	
her	
a	
party	
at	
home	
.	

"	
I	
've	
lived	
50	
lives	
in	
50	
years	
,	
but	
this	
one	
was	
the	
most	
enlightening	
,	
"	
she	
says	
.	

"	
I	
'm	
doing	
great	
.	

I	
went	
through	
about	
five	
minutes	
of	
'	
poor	
me	
.	
'	
"	

You	
wo	
n't	
likely	
see	
many	
of	
those	
moments	
on	
the	
show	
,	
which	
deals	
with	
her	
crisis	
head-on	
while	
keeping	
up	
the	
humor	
.	

(	
Sharon	
campily	
flirts	
with	
a	
doctor	
.	
)	

But	
away	
from	
the	
cameras	
that	
trail	
the	
family	
,	
"	
it	
's	
been	
a	
nightmare	
,	
"	
says	
Ozzy	
.	

The	
cancer	
was	
discovered	
after	
the	
normally	
tireless	
Sharon	
had	
complained	
of	
fatigue	
.	

The	
doctor	
delivered	
the	
bad	
news	
by	
phone	
July	
1	
.	

"	
Mum	
and	
Kelly	
and	
I	
were	
in	
New	
York	
City	
,	
"	
says	
Jack	
.	

"	
Mum	
got	
off	
the	
phone	
.	

She	
was	
in	
tears	
.	

She	
said	
,	
'	
Jack	
,	
I	
have	
colon	
cancer	
.	
'	

And	
I	
was	
like	
,	
'	
Well	
,	
that	
's	
a	
pain	
in	
the	
ass	
.	
'	
"	

Not	
quite	
what	
the	
Beaver	
would	
have	
said	
to	
Mrs.	
Cleaver	
,	
but	
the	
kid	
had	
a	
point	
:	
Only	
two	
weeks	
before	
,	
the	
family	
had	
signed	
their	
new	
deal	
with	
MTV	
.	

Kelly	
,	
relocating	
to	
New	
York	
City	
for	
a	
few	
months	
,	
was	
recording	
her	
album	
.	

Ozzy	
was	
set	
for	
his	
annual	
Ozzfest	
tour	
.	

And	
although	
the	
Osbournes	
had	
weathered	
many	
problems	
—	
a	
drug-addled	
Ozzy	
tried	
to	
strangle	
Sharon	
in	
'	
89	
—	
cancer	
was	
something	
that	
happened	
to	
other	
people	
.	

They	
were	
already	
prepared	
to	
welcome	
Robert	
Marcato	
into	
their	
arms	
and	
home	
.	

"	
There	
's	
not	
a	
day	
that	
goes	
by	
that	
I	
do	
n't	
think	
about	
my	
mom	
,	
"	
Marcato	
says	
.	

But	
he	
soon	
was	
calling	
Sharon	
"	
Mom	
,	
"	
too	
.	

"	
It	
was	
weird	
at	
first	
,	
but	
I	
know	
my	
mom	
would	
want	
me	
to	
call	
Sharon	
that	
.	
"	

The	
possibility	
of	
the	
Osbournes	
losing	
their	
own	
mum	
threw	
them	
into	
a	
tailspin	
.	

"	
I	
could	
n't	
live	
without	
her	
,	
"	
says	
Kelly	
,	
who	
has	
suffered	
anxiety	
attacks	
since	
the	
illness	
.	

Interviewed	
recently	
by	
Barbara	
Walters	
,	
Aimee	
said	
her	
father	
,	
who	
was	
binging	
on	
alcohol	
and	
drugs	
when	
Sharon	
started	
to	
manage	
not	
only	
his	
career	
but	
his	
life	
in	
1979	
,	
would	
n't	
last	
a	
year	
without	
her	
.	

"	
Eighteen	
months	
,	
"	
he	
shouts	
now	
,	
sending	
Sharon	
into	
giggles	
.	

But	
Jack	
will	
have	
none	
of	
it	
:	
"	
Mum	
did	
n't	
raise	
us	
to	
be	
weak	
.	

The	
last	
thing	
she	
'd	
want	
would	
be	
for	
us	
not	
to	
survive	
.	
"	

On	
July	
3	
Sharon	
underwent	
emergency	
surgery	
to	
remove	
malignant	
polyps	
at	
Cedars-Sinai	
Medical	
Center	
,	
with	
chemotherapy	
prescribed	
as	
follow-up	
.	

Although	
the	
side	
effects	
are	
abating	
,	
the	
treatment	
triggered	
debilitating	
nausea	
and	
diarrhea	
.	

"	
When	
I	
'm	
throwing	
up	
,	
Kelly	
's	
always	
there	
rubbing	
my	
back	
—	
or	
Aimee	
,	
"	
she	
says	
.	

Even	
now	
Kelly	
worries	
about	
her	
mother	
's	
lowered	
immune	
system	
.	

When	
a	
photographer	
suggests	
Sharon	
playfully	
bite	
Jack	
's	
hand	
,	
Kelly	
snaps	
,	
"	
Mommy	
ca	
n't	
have	
germs	
,	
"	
later	
explaining	
:	
"	
My	
brother	
's	
a	
dirty	
m	
—	
—	
—	
—	
—	
-	
.	
"	

Sharon	
's	
hair	
has	
n't	
thinned	
much	
,	
but	
the	
family	
is	
willing	
to	
shave	
their	
heads	
in	
solidarity	
if	
it	
comes	
to	
that	
.	

"	
We	
'll	
be	
known	
as	
the	
Osbalds	
,	
"	
laughs	
Sharon	
.	

Ozzy	
—	
as	
expected	
—	
was	
the	
one	
who	
really	
fell	
apart	
.	

Sharon	
's	
illness	
"	
demolished	
me	
,	
"	
he	
says	
.	

He	
was	
useless	
as	
a	
nurse	
(	
he	
fainted	
on	
her	
first	
trip	
to	
chemo	
)	
,	
so	
Sharon	
told	
him	
he	
'd	
do	
best	
by	
just	
going	
out	
on	
tour	
as	
planned	
.	

He	
obeyed	
,	
but	
he	
also	
took	
matters	
into	
his	
own	
hands	
,	
sedating	
his	
nerves	
by	
getting	
stoned	
on	
beer	
.	

"	
I	
do	
n't	
think	
I	
'll	
ever	
be	
100	
percent	
sober	
,	
"	
he	
says	
,	
adding	
,	
"	
I	
ca	
n't	
stand	
AA	
.	
"	

Yet	
he	
says	
he	
's	
not	
drinking	
"	
right	
now	
.	
"	

On	
this	
day	
he	
jogged	
four	
miles	
and	
fixed	
himself	
a	
protein	
shake	
.	

Sharon	
,	
who	
has	
ushered	
him	
in	
and	
out	
of	
14	
rehabs	
,	
reluctantly	
accepts	
that	
her	
husband	
may	
backslide	
.	

"	
Ozzy	
ca	
n't	
deal	
with	
a	
lot	
of	
things	
in	
the	
real	
world	
.	
"	

But	
Kelly	
gets	
fed	
up	
coping	
with	
her	
child-man	
father	
.	

"	
I	
'm	
sick	
of	
saying	
,	
'	
Do	
n't	
do	
that	
!	

Do	
n't	
take	
that	
,	
'	
"	
she	
says	
.	

"	
Instead	
,	
I	
'll	
say	
,	
'	
You	
a	
—	
—	
—	
,	
'	
and	
walk	
out	
of	
the	
room	
.	
'	
"	

Sharon	
herself	
seemed	
unglued	
during	
the	
Barbara	
Walters	
interview	
,	
complaining	
that	
The	
Osbournes	
had	
made	
such	
a	
wreck	
of	
their	
lives	
that	
she	
was	
n't	
sure	
the	
family	
would	
see	
their	
MTV	
commitment	
all	
the	
way	
through	
.	

Now	
,	
she	
says	
diplomatically	
,	
"	
I	
was	
really	
tired	
that	
day	
.	
"	

Although	
MTV	
put	
no	
pressure	
on	
the	
family	
to	
resume	
,	
she	
says	
,	
they	
're	
sticking	
with	
the	
show	
,	
even	
if	
that	
means	
that	
"	
in	
an	
average	
day	
there	
's	
probably	
60	
to	
70	
people	
that	
come	
through	
this	
house	
.	
"	

Besides	
,	
Sharon	
is	
happiest	
when	
taming	
chaos	
.	

Although	
Ozzy	
asked	
her	
staff	
to	
reduce	
her	
workload	
,	
she	
's	
back	
to	
at	
least	
90	
percent	
of	
her	
old	
schedule	
,	
says	
assistant	
Tony	
Dennis	
,	
mapping	
out	
strategy	
for	
her	
syndicated	
talk	
show	
,	
which	
is	
expected	
to	
debut	
in	
the	
fall	
.	

She	
takes	
meetings	
with	
her	
staff	
while	
the	
chemo	
drips	
intravenously	
.	

"	
It	
makes	
the	
time	
fly	
.	
"	

Meanwhile	
,	
a	
second	
Oz-bird	
is	
ready	
to	
leave	
the	
nest	
.	

Kelly	
—	
who	
,	
like	
Jack	
,	
dropped	
out	
of	
high	
school	
with	
her	
mother	
's	
blessing	
—	
plans	
to	
move	
out	
on	
her	
own	
.	

She	
already	
loves	
to	
spend	
time	
with	
her	
boyfriend	
,	
singer	
Bert	
McCracken	
,	
20	
,	
whose	
band	
,	
the	
Used	
,	
toured	
with	
Ozzfest	
.	

"	
When	
I	
'm	
with	
him	
,	
my	
life	
revolves	
around	
him	
,	
"	
she	
says	
.	

(	
Sharon	
is	
already	
feeling	
nostalgic	
.	

"	
I	
'll	
miss	
our	
girly	
talks	
,	
"	
she	
says	
.	
)	

Kelly	
also	
says	
no	
way	
to	
any	
MTV	
beyond	
the	
current	
20	
episodes	
.	

"	
The	
show	
is	
retarded	
,	
"	
she	
says	
.	

"	
If	
they	
offered	
me	
$	
100	
million	
,	
I	
would	
n't	
do	
it	
.	

If	
I	
'm	
in	
a	
bad	
mood	
in	
one	
episode	
,	
I	
'm	
considered	
a	
bitch	
the	
rest	
of	
my	
life	
.	
"	

Jack	
is	
happy	
with	
both	
the	
show	
and	
home	
.	

"	
I	
do	
n't	
really	
give	
a	
f	
—	
-	
what	
everyone	
thinks	
about	
me	
,	
"	
he	
says	
.	

"	
And	
I	
like	
hanging	
out	
with	
my	
parents	
.	
"	

Marcato	
will	
be	
around	
too	
,	
working	
at	
the	
family	
's	
management	
company	
and	
planning	
to	
study	
theater	
at	
a	
local	
college	
.	

He	
savors	
those	
odd	
warm-fuzzy	
moments	
when	
Ozzy	
gives	
him	
a	
hug	
.	

Once	
,	
in	
a	
moment	
of	
techno-acuity	
,	
Oz	
even	
microwaved	
custard	
for	
him	
.	

"	
He	
did	
it	
just	
to	
make	
me	
happy	
,	
"	
says	
Marcato	
.	

Of	
course	
,	
he	
's	
still	
getting	
used	
to	
the	
fact	
that	
the	
Osbournes	
conduct	
ordinary	
conversation	
at	
rock-star-decibel	
levels	
.	

"	
I	
treat	
him	
no	
differently	
than	
my	
kids	
,	
"	
Sharon	
says	
.	

"	
So	
I	
swear	
at	
him	
.	
"	

The	
language	
might	
be	
softer	
on	
New	
Year	
's	
Eve	
,	
but	
who	
knows	
?	

Sharon	(marriage:person*)	
and	*	
Ozzy	(marriage:person*)	
have	*	
invited	*	
600	*	
guests	*	
to	*	
a	*	
delayed	*	
celebration	*	
of	*	
their	*	
20th	*	
anniversary	*	
(	*	
they	*	
wed	*	
July	(marriage:from*	
4	*	
,	*	
1982	*)	
)	*	
in	*	
Beverly	(marriage:ceremony*	
Hills	*)	
.	*	

"	
We	
'll	
write	
our	
own	
vows	
and	
have	
our	
marriage	
blessed	
again	
,	
"	
says	
Sharon	
.	

"	
It	
will	
be	
one	
New	
Year	
's	
we	
'll	
never	
forget	
.	
"	

Especially	
if	
Kelly	
and	
Jack	
are	
groomsman	
and	
bridesmaid	
.	

Tom	
Gliatto	
Alexis	
Chiu	
in	
Los	
Angeles	

