Taking	
your	
kids	
to	
nursery	
school	
is	
n't	
supposed	
to	
be	
a	
heartbreaking	
experience	
.	

But	*	*	
heartbreak	*	*	
is	*	*	
exactly	*	*	
what	*	*	
Kate	*	(person_parent:parent*)	
and	*	*	
Gerry	*	(person_parent:parent*	
McCann	*	*)	
found	*	*	
on	*	*	
Sept.	*	*	
19	*	*	
,	*	*	
when	*	*	
they	*	*	
enrolled	*	*	
twins	*	*	
Sean	(sibling_relationship:person*)	(person_parent:person*)	
and	*	*	
Amelie	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
2	*	*	
,	*	*	
in	*	*	
their	*	*	
local	*	*	
day	*	*	
care	*	*	
facility	*	*	
,	*	*	
the	*	*	
same	*	*	
one	*	*	
daughter	*	*	
Madeleine	(sibling_relationship:person*)	(person_parent:person*)	
attended	*	*	
before	*	*	
she	*	*	
disappeared	*	*	
in	*	*	
Portugal	*	*	
in	*	*	
May	*	*	
.	*	*	

"	*	
It	*	
was	*	
very	*	
emotional	*	
and	*	
distressing	*	
for	*	
them	*	
,	*	
"	*	
says	*	
Gerry	(sibling_relationship:person*)	
's	*	
sister	*	
Philomena	(sibling_relationship:person*	
McCann	*)	
.	*	

At	
home	
,	
they	
find	
a	
bit	
of	
respite	
,	
surrounded	
by	
the	
happy	
chaos	
of	
the	
children	
playing	
and	
the	
constant	
stream	
of	
friends	
who	
have	
pitched	
in	
to	
run	
errands	
and	
help	
with	
chores	
.	

The	
McCanns	
talk	
to	
their	
kids	
about	
their	
big	
sister	
often	
,	
in	
an	
effort	
to	
keep	
her	
alive	
at	
least	
in	
their	
minds	
.	

Madeleine	
's	
photos	
are	
everywhere	
in	
the	
house	
,	
as	
are	
her	
toys	
.	

"	
Kate	
and	
I	
have	
told	
them	
we	
do	
n't	
know	
where	
she	
is	
,	
"	
wrote	
Gerry	
on	
his	
blog	
,	
"	
but	
lots	
of	
people	
are	
looking	
for	
her	
and	
we	
hope	
they	
will	
find	
her	
.	
"	

Meanwhile	
,	
the	
agonizing	
journey	
of	
Kate	
and	
Gerry	
McCann	
,	
both	
39	
,	
from	
the	
largely	
anonymous	
life	
of	
respected	
doctors	
to	
international	
symbols	
of	
the	
perils	
of	
parenthood	
,	
is	
entering	
a	
critical	
phase	
of	
its	
own	
.	

Still	
suspects	
in	
their	
3-year-old	
daughter	
's	
disappearance	
,	
with	
photographers	
camped	
out	
nearby	
,	
the	
couple	
continue	
to	
deny	
any	
crime	
—	
and	
they	
are	
fighting	
to	
keep	
the	
focus	
on	
what	
they	
insist	
is	
the	
most	
important	
thing	
:	
finding	
their	
little	
girl	
.	

They	
are	
prepared	
to	
take	
lie	
detector	
tests	
,	
but	
polygraphs	
are	
not	
used	
in	
Portuguese	
courts	
.	

They	
will	
not	
comment	
on	
reports	
that	
they	
have	
hired	
their	
own	
investigators	
,	
but	
with	
the	
help	
of	
donations	
of	
more	
than	
$	
2	
million	
,	
they	
will	
be	
launching	
a	
massive	
advertising	
campaign	
in	
Portugal	
and	
southern	
Spain	
,	
including	
remote	
areas	
,	
featuring	
billboards	
and	
newspaper	
ads	
with	
Madeleine	
's	
picture	
.	

As	
supporters	
of	
the	
McCanns	
tell	
it	
,	
the	
initiative	
offers	
the	
couple	
some	
badly	
needed	
reason	
for	
optimism	
.	

But	
there	
is	
no	
denying	
the	
toll	
already	
taken	
on	
their	
spirits	
by	
the	
seeming	
lack	
of	
progress	
in	
the	
case	
.	

"	
Some	
days	
are	
better	
than	
others	
,	
"	
says	
the	
family	
's	
public	
relations	
representative	
Clarence	
Mitchell	
.	

"	
It	
is	
exceedingly	
hard	
and	
getting	
harder	
.	
"	

Certainly	
the	
crises	
and	
false	
leads	
of	
the	
past	
five	
months	
have	
worn	
them	
down	
.	

Despite	
numerous	
sightings	
around	
the	
world	
of	
children	
resembling	
Madeleine	
,	
including	
one	
in	
Morocco	
where	
a	
tourist	
's	
snapshot	
of	
a	
blonde-haired	
youngster	
triggered	
a	
media	
frenzy	
on	
Sept.	
26	
,	
none	
have	
panned	
out	
.	

Though	
Portuguese	
authorities	
named	
the	
McCanns	
as	
official	
suspects	
on	
Sept.	
7	
,	
a	
judge	
recently	
ruled	
there	
was	
no	
evidence	
that	
warranted	
further	
questioning	
of	
them	
.	

But	
that	
has	
not	
stopped	
the	
Portuguese	
press	
from	
continuing	
to	
flay	
the	
couple	
,	
with	
each	
day	
seeming	
to	
bring	
some	
new	
allegation	
or	
innuendo	
(	
see	
box	
,	
right	
)	
.	

One	
recent	
unsubstantiated	
scenario	
:	
that	
Madeleine	
was	
killed	
as	
the	
result	
of	
an	
accidental	
fall	
down	
a	
flight	
of	
stairs	
at	
the	
resort	
in	
Praia	
da	
Luz	
where	
the	
family	
was	
staying	
and	
that	
Kate	
and	
Gerry	
then	
hid	
the	
body	
.	

As	
one	
source	
confidently	
told	
the	
paper	
24	
Horas	
,	
"	
The	
only	
thing	
to	
investigate	
is	
how	
the	
body	
disappeared	
.	
"	

Perhaps	
Kate	
McCann	
makes	
an	
easy	
target	
.	

Whether	
the	
McCanns	
are	
ever	
charged	
with	
a	
crime	
remains	
to	
be	
seen	
,	
but	
to	
observers	
,	
the	
couple	
are	
at	
the	
very	
least	
guilty	
of	
questionable	
judgment	
for	
leaving	
three	
small	
children	
on	
more	
than	
one	
occasion	
unattended	
while	
they	
went	
out	
for	
dinner	
with	
a	
gang	
of	
friends	
now	
referred	
to	
in	
the	
press	
as	
the	
"	
Tapas	
9	
.	
"	

Nor	
has	
it	
helped	
that	
in	
her	
public	
appearances	
Kate	
has	
at	
times	
appeared	
chilly	
or	
emotionless	
.	

"	
Kate	
comes	
across	
as	
being	
cold	
,	
"	
acknowledges	
one	
acquaintance	
in	
Portugal	
.	

But	
there	
is	
more	
to	
her	
steely	
demeanor	
than	
meets	
the	
eye	
.	

For	
one	
thing	
,	
in	
the	
early	
days	
of	
the	
investigation	
British	
profilers	
told	
the	
couple	
to	
remain	
calm	
when	
discussing	
the	
case	
in	
front	
of	
the	
television	
cameras	
.	

The	
reason	
:	
Madeleine	
's	
abductor	
might	
become	
excited	
by	
seeing	
them	
suffer	
—	
which	
could	
conceivably	
put	
the	
child	
in	
greater	
danger	
.	

"	
They	
were	
advised	
very	
early	
on	
that	
pedophiles	
get	
a	
kick	
out	
of	
seeing	
completely	
distressed	
parents	
,	
"	
says	
family	
friend	
Jon	
Corner	
.	

The	
other	
fact	
,	
say	
friends	
,	
is	
that	
she	
is	
not	
someone	
who	
feels	
comfortable	
in	
the	
limelight	
.	

Kate	
Healy	
,	
the	
only	
child	
in	
a	
Catholic	
working-class	
family	
in	
Liverpool	
,	
grew	
up	
somewhat	
shy	
and	
studious	
.	

She	
excelled	
at	
school	
and	
entered	
the	
medical	
program	
at	
the	
University	
of	
Dundee	
in	
Scotland	
.	

And	
yet	
for	
all	
her	
accomplishments	
she	
harbored	
self-doubts	
.	

"	
Kate	
has	
always	
been	
a	
quiet	
,	
sensitive	
person	
,	
"	
says	
Linda	
McQueen	
,	
a	
longtime	
family	
friend	
from	
Liverpool	
.	

"	
She	
's	
not	
overly	
confident	
,	
despite	
her	
intelligence	
and	
good	
looks	
.	
"	

During	
medical	
school	
she	
did	
come	
out	
of	
her	
shell	
a	
bit	
.	

According	
to	
her	
yearbook	
,	
she	
was	
known	
as	
"	
Hot	
Lips	
Healy	
"	
and	
had	
a	
reputation	
for	
enthusiastic	
partying	
on	
Friday	
nights	
.	

She	
met	
her	
future	
husband	
while	
both	
were	
doctors	
in	
training	
at	
an	
infirmary	
in	
Glasgow	
.	

A	
year	
later	
she	
left	
to	
do	
a	
stint	
at	
a	
hospital	
in	
Wellington	
,	
New	
Zealand	
.	

Gerry	
had	
already	
been	
scheduled	
to	
continue	
his	
training	
in	
Canada	
,	
but	
at	
the	
last	
minute	
he	
got	
himself	
switched	
to	
New	
Zealand	
as	
well	
.	

As	
he	
quickly	
made	
clear	
,	
while	
his	
duties	
were	
medical	
,	
his	
intentions	
were	
romantic	
.	

"	
He	
told	
us	
he	
'd	
come	
for	
her	
,	
to	
woo	
her	
,	
really	
,	
"	
Ian	
Gearey	
,	
a	
friend	
there	
,	
told	
a	
local	
New	
Zealand	
paper	
.	

"	
He	
won	
her	
heart	
.	
"	

They	
returned	
home	
and	
in	
December	
1998	
were	
married	
in	
Liverpool	
.	

In	
2000	
they	
moved	
to	
the	
Leicestershire	
area	
,	
where	
Gerry	
had	
landed	
a	
job	
as	
a	
cardiologist	
.	

Though	
Kate	
was	
qualified	
as	
an	
anesthesiologist	
,	
she	
chose	
instead	
to	
work	
as	
a	
general	
practitioner	
,	
believing	
it	
would	
give	
her	
more	
flexibility	
when	
she	
had	
children	
.	

But	
fertility	
problems	
put	
a	
crimp	
in	
that	
plan	
.	

"	
Being	
an	
only	
child	
,	
she	
always	
wanted	
a	
big	
family	
,	
lots	
of	
children	
,	
"	
says	
McQueen	
.	

"	
Unfortunately	
,	
it	
did	
n't	
happen	
.	
"	

The	
couple	
had	
to	
fall	
back	
on	
fertility	
treatments	
that	
entailed	
,	
says	
McQueen	
,	
"	
all	
the	
traumas	
you	
go	
through	
,	
all	
the	
ups	
and	
downs	
.	
"	

With	
the	
help	
of	
in	
vitro	
fertilization	
,	
Madeleine	
was	
born	
on	
May	
12	
,	
2003	
.	

"	
If	
you	
look	
at	
what	
it	
takes	
to	
be	
a	
doctor	
and	
go	
through	
IVF	
,	
she	
must	
have	
some	
steel	
inside	
her	
,	
"	
says	
Corner	
.	

If	
so	
,	
say	
those	
who	
have	
met	
her	
,	
it	
does	
not	
appear	
to	
be	
the	
cold	
or	
inflexible	
variety	
.	

One	
British	
expatriate	
living	
in	
Praia	
da	
Luz	
who	
got	
to	
know	
the	
McCanns	
well	
says	
the	
image	
of	
Kate	
as	
an	
ice	
queen	
is	
all	
wrong	
.	

"	
She	
's	
a	
very	
warm	
,	
very	
kind	
person	
,	
"	
says	
the	
source	
.	

"	
When	
local	
people	
would	
speak	
with	
her	
she	
'd	
always	
hug	
them	
.	
"	

As	*	
for	*	
her	*	
handling	*	
of	*	
Sean	(person_parent:person*)	
and	*	
Amelie	(person_parent:person*)	
,	*	
the	*	
source	*	
found	*	
Kate	(person_parent:parent*)	
to	*	
be	*	
a	*	
doting	*	
mother	*	
.	*	

"	
They	
would	
sit	
on	
her	
knee	
and	
she	
would	
read	
them	
stories	
,	
"	
she	
says	
.	

"	
They	
were	
always	
huggy	
and	
she	
always	
put	
the	
kids	
first	
.	
"	

The	
same	
pattern	
seems	
to	
have	
continued	
back	
in	
Britain	
,	
where	
she	
and	
Gerry	
have	
endured	
much	
unwelcome	
attention	
just	
so	
Sean	
and	
Amelie	
can	
enjoy	
some	
of	
the	
simple	
pleasures	
of	
childhood	
.	

"	
They	
took	
the	
children	
to	
buy	
shoes	
a	
week	
ago	
and	
they	
were	
followed	
and	
people	
were	
staring	
at	
them	
,	
"	
says	
Philomena	
McCann	
.	

"	
It	
's	
very	
difficult	
.	
"	

McQueen	
says	
that	
during	
her	
recent	
visit	
to	
the	
McCann	
home	
she	
saw	
how	
the	
couple	
try	
to	
balance	
the	
needs	
of	
Sean	
and	
Amelie	
with	
their	
own	
emotional	
state	
.	

"	
If	
the	
twins	
showed	
an	
interest	
in	
going	
into	
Madeleine	
's	
room	
,	
then	
Kate	
or	
Gerry	
would	
take	
them	
in	
for	
a	
couple	
of	
minutes	
,	
"	
she	
says	
,	
though	
the	
door	
is	
normally	
kept	
closed	
.	

"	
They	
want	
to	
keep	
things	
in	
place	
for	
Madeleine	
when	
she	
comes	
home	
.	
"	

At	
the	
same	
time	
,	
the	
McCanns	
have	
been	
deeply	
touched	
by	
the	
gestures	
of	
support	
they	
have	
received	
from	
around	
the	
world	
.	

For	
instance	
,	
many	
of	
the	
teams	
in	
Britain	
's	
Premier	
soccer	
league	
have	
showed	
up	
for	
games	
wearing	
T-shirts	
emblazoned	
with	
Madeleine	
's	
image	
;	
jockeys	
at	
Ascot	
racetrack	
did	
the	
same	
.	

As	
Gerry	
wrote	
on	
his	
blog	
,	
"	
The	
fact	
that	
so	
many	
people	
are	
prepared	
to	
show	
solidarity	
with	
us	
in	
our	
search	
for	
our	
daughter	
does	
help	
restore	
our	
faith	
in	
humanity	
.	
"	

As	
for	
the	
reports	
that	
the	
McCanns	
have	
hired	
private	
investigators	
to	
carry	
out	
their	
own	
search	
,	
much	
of	
the	
talk	
has	
focused	
on	
Morocco	
.	

"	
We	
feel	
it	
is	
as	
valid	
a	
place	
for	
looking	
for	
Madeleine	
as	
anywhere	
else	
,	
"	
says	
Mitchell	
,	
without	
confirming	
anything	
.	

"	
Suffice	
to	
say	
,	
Kate	
and	
Gerry	
will	
leave	
no	
stone	
unturned	
in	
their	
search	
for	
Madeleine	
.	
"	

Mitchell	
adds	
that	
one	
thing	
the	
family	
has	
not	
done	
is	
hire	
any	
investigators	
in	
Portugal	
,	
which	
would	
be	
illegal	
in	
that	
country	
because	
there	
is	
an	
ongoing	
official	
investigation	
.	

Ironically	
,	
the	
couple	
have	
seized	
upon	
the	
dearth	
of	
clues	
as	
grounds	
for	
encouragement	
,	
however	
faint	
.	

"	
As	
the	
massive	
investigation	
and	
extensive	
search	
did	
not	
find	
any	
evidence	
of	
serious	
harm	
to	
Madeleine	
,	
"	
Gerry	
wrote	
on	
his	
blog	
,	
"	
we	
started	
to	
hope	
she	
would	
be	
found	
alive	
.	
"	

Those	
in	
their	
camp	
say	
they	
still	
cling	
tenaciously	
to	
that	
hope	
.	

Walking	
home	
from	
church	
this	
past	
Sunday	
,	
Sean	
and	
Amelie	
scooting	
on	
ahead	
of	
them	
playfully	
,	
the	
McCanns	
put	
their	
arms	
around	
each	
other	
's	
waist	
.	

Then	
Kate	
could	
be	
seen	
rubbing	
Gerry	
's	
back	
,	
as	
if	
consoling	
him	
.	

How	
much	
it	
helped	
in	
these	
darkest	
hours	
,	
perhaps	
even	
they	
could	
not	
say	
.	

More	
From	
This	
Article	
The	
Case	
So	
Far	
:	
a	
Mix	
of	
Rumors	
and	
Reality	
Madeleine	
McCann	

RUMOR	
:	
Madeleine	
was	
spotted	
in	
Morocco	
.	

RESPONSE	
:	
The	
little	
blonde	
girl	
featured	
in	
the	
photo	
(	
at	
right	
)	
taken	
by	
a	
Spanish	
tourist	
proved	
to	
be	
the	
daughter	
of	
an	
olive	
farmer	
in	
Morocco	
.	

Authorities	
continue	
to	
investigate	
other	
possible	
sightings	
in	
the	
country	
while	
the	
McCanns	
plan	
to	
launch	
a	
new	
TV	
and	
print	
campaign	
in	
remote	
parts	
of	
Spain	
and	
Portugal	
.	

RUMOR	
:	
DNA	
evidence	
indicates	
Madeleine	
's	
body	
was	
in	
the	
McCanns	
'	
rental	
car	
,	
which	
was	
first	
hired	
25	
days	
after	
she	
disappeared	
.	

RESPONSE	
:	
After	
initial	
press	
suggested	
hair	
and	
body	
fluids	
in	
the	
couple	
's	
Renault	
were	
definite	
matches	
with	
Madeleine	
,	
Portuguese	
police	
now	
say	
the	
evidence	
is	
far	
less	
conclusive	
.	

The	
McCanns	
say	
DNA	
traces	
may	
have	
come	
from	
Madeleine	
's	
unwashed	
pajamas	
when	
the	
family	
moved	
belongings	
into	
a	
new	
apartment	
.	

RUMOR	
:	
In	
retaliation	
for	
being	
fired	
,	
a	
maid	
at	
the	
Portuguese	
resort	
snatched	
Madeleine	
.	

RESPONSE	
:	
Police	
in	
the	
U.K.	
are	
investigating	
an	
e-mail	
sent	
to	
Prince	
Charles	
's	
Web	
site	
claiming	
an	
ex-employee	
kidnapped	
the	
child	
,	
according	
to	
News	
of	
the	
World	
.	

The	
tabloid	
,	
quoting	
a	
police	
source	
,	
says	
the	
e-mail	
is	
"	
incredibly	
detailed	
"	
and	
"	
significant	
.	
"	

RUMOR	
:	
Kate	
McCann	
's	
diary	
proves	
she	
could	
n't	
cope	
with	
a	
hyperactive	
child	
.	

RESPONSE	
:	
Portuguese	
press	
say	
that	
Kate	
complained	
of	
Madeleine	
's	
"	
excess	
activity	
"	
in	
a	
spiral	
notebook	
.	

Though	
Kate	
kept	
a	
journal	
,	
it	
is	
not	
clear	
what	
she	
wrote	
about	
.	

Gerry	
McCann	
has	
described	
his	
daughter	
as	
"	
Normal	
,	
vivacious	
"	
;	
family	
friend	
Linda	
McQueen	
says	
,	
"	
I	
've	
never	
,	
ever	
seen	
Kate	
run	
ragged	
in	
her	
life	
.	
"	

RUMOR	
:	
Madeleine	
died	
after	
falling	
down	
stairs	
outside	
the	
Portuguese	
villa	
.	

RESPONSE	
:	
A	
Portuguese	
paper	
reported	
this	
alleged	
leak	
from	
high-ranking	
police	
officials	
.	

Although	
two	
British	
cadaver	
sniffing	
dogs	
reacted	
positively	
to	
Kate	
McCann	
's	
clothing	
,	
no	
forensic	
evidence	
from	
the	
stairs	
has	
emerged	
.	

"	
They	
are	
theories	
and	
nothing	
more	
,	
"	
says	
the	
McCann	
spokesman	
.	

RUMOR	
:	
The	
McCanns	
drove	
to	
Spain	
to	
dump	
their	
daughter	
's	
body	
.	

RESPONSE	
:	
Portuguese	
cops	
,	
say	
local	
newspapers	
,	
are	
studying	
video	
footage	
of	
the	
couple	
's	
trip	
to	
Huelva	
,	
Spain	
,	
on	
Aug.	
3	
,	
on	
the	
theory	
that	
they	
were	
looking	
for	
a	
place	
to	
dispose	
of	
Madeleine	
's	
body	
.	

A	
McCann	
spokesman	
insists	
the	
journey	
was	
designed	
to	
keep	
their	
daughter	
's	
face	
in	
the	
public	
eye	
.	

"	
It	
was	
conducted	
in	
the	
full	
glare	
of	
journalists	
,	
"	
he	
says	
.	

"	
Gerry	
and	
Kate	
are	
innocent	
.	

They	
have	
nothing	
to	
hide	
.	
"	

