Only	
when	
young	
Isabella	
Cruise	
leaned	
over	
her	
mother	
's	
bare	
shoulder	
from	
the	
second	
row	
and	
whispered	
,	
"	
You	
're	
going	
to	
win	
,	
"	
did	
terror	
creep	
up	
on	
Nicole	
Kidman	
.	

Until	
then	
Kidman	
had	
convinced	
herself	
that	
she	
would	
go	
home	
Oscarless	
—	
over	
dinner	
the	
night	
before	
she	
had	
reassured	
her	
mother	
and	
father	
that	
she	
"	
really	
would	
n't	
feel	
badly	
"	
—	
and	
had	
made	
peace	
with	
the	
outcome	
.	

But	
sitting	
in	
her	
silk	
Jean	
Paul	
Gaultier	
gown	
in	
the	
front	
row	
midway	
through	
the	
March	
23	
Academy	
Awards	
,	
she	
started	
to	
feel	
sick	
.	

"	
My	
mother	
looked	
over	
at	
me	
and	
said	
,	
'	
Your	
shoulders	
are	
hunched	
.	

You	
look	
completely	
terrified	
.	

You	
should	
just	
relax	
a	
bit	
,	
'	
"	
recalls	
Kidman	
,	
35	
,	
giggling	
at	
the	
memory	
over	
a	
cup	
of	
black	
coffee	
at	
the	
Manhattan	
hotel	
that	
's	
subbing	
for	
home	
while	
her	
new	
Greenwich	
Village	
apartment	
undergoes	
renovations	
.	

"	
I	
'm	
like	
,	
'	
Mum	
,	
I	
ca	
n't	
!	
'	

My	
stomach	
suddenly	
went	
into	
knots	
and	
I	
got	
a	
wave	
of	
absolute	
fear	
.	

Ed	
Harris	
was	
sitting	
next	
to	
me	
and	
said	
,	
'	
You	
do	
n't	
look	
good	
.	

What	
's	
wrong	
?	
'	

I	
said	
,	
'	
I	
'm	
feeling	
nauseous	
.	

Maybe	
I	
ate	
a	
bad	
shrimp	
.	
'	

I	
looked	
around	
and	
I	
suddenly	
realized	
the	
impact	
of	
being	
there	
and	
thought	
about	
if	
I	
had	
to	
get	
up	
onstage	
.	

Part	
of	
my	
fear	
was	
that	
I	
did	
n't	
want	
to	
disappoint	
Bella	
.	
"	

Bella	
,	
at	
10	
,	
just	
old	
enough	
to	
be	
sporting	
her	
first	
pair	
of	
high	
heels	
,	
turned	
out	
to	
have	
her	
feet	
on	
the	
ground	
.	

When	
Best	
Actress	
presenter	
Denzel	
Washington	
read	
out	
Kidman	
's	
name	
,	
"	
I	
just	
went	
blank	
,	
"	
she	
says	
.	

"	
Everything	
I	
had	
thought	
in	
my	
head	
that	
I	
might	
say	
was	
gone	
.	

Gone	
.	

I	
could	
n't	
think	
of	
anyone	
's	
names	
.	

Nothing	
.	

It	
was	
terrifying	
,	
and	
my	
hands	
started	
to	
shake	
.	
"	

She	
still	
recalls	
little	
of	
her	
time	
onstage	
,	
when	
she	
tearfully	
spoke	
of	
her	
desire	
to	
make	
her	
mother	
and	
daughter	
proud	
.	

But	
she	
remembers	
her	
family	
's	
private	
celebration	
when	
she	
and	
her	
parents	
returned	
to	
their	
hotel	
at	
2	
a.m.	
after	
a	
whirlwind	
of	
parties	
.	

Kidman	
then	
woke	
up	
a	
sleeping	
Bella	
,	
and	
"	
we	
came	
back	
and	
ate	
french	
fries	
and	
drank	
champagne	
,	
"	
Kidman	
says	
.	

"	
Bella	
was	
drinking	
juice	
.	

She	
loved	
it	
.	
"	

Finally	
,	
at	
about	
4:30	
a.m.	
,	
"	
I	
ripped	
my	
dress	
off	
because	
I	
was	
so	
exhausted	
and	
fell	
fast	
asleep	
,	
"	
she	
says	
.	

"	
I	
woke	
up	
the	
next	
morning	
and	
right	
next	
to	
my	
bed	
,	
I	
saw	
a	
gold	
statue	
,	
and	
I	
realized	
then	
that	
it	
was	
really	
true	
.	

It	
's	
such	
an	
unusual	
,	
strange	
path	
that	
my	
life	
has	
had	
.	

The	
line	
'	
How	
did	
this	
happen	
?	
'	

has	
many	
different	
meanings	
in	
my	
life	
.	

Virginia	
Woolf	
uttered	
it	
in	
her	
darkest	
period	
,	
and	
I	
've	
certainly	
uttered	
it	
in	
my	
darkest	
periods	
—	
and	
I	
've	
had	
my	
share	
—	
but	
I	
also	
utter	
it	
in	
my	
most	
joyful	
times	
.	

You	
just	
go	
,	
'	
How	
did	
this	
happen	
?	
'	
"	

Credit	
a	
string	
of	
strong	
performances	
,	
her	
family	
and	
friends	
and	
sheer	
determination	
.	

Just	*	
over	*	
two	*	
years	*	
ago	*	
,	*	
Tom	(marriage:person*	
Cruise	*)	
filed	*	
for	*	
divorce	*	
from	*	
Kidman	(marriage:person*)	
,	*	
bringing	*	
her	*	
10-year	*	
marriage	*	
to	*	
one	*	
of	*	
Hollywood	*	
's	*	
biggest	*	
stars	*	
to	*	
an	*	
abrupt	*	
end	*	
.	*	

Her	*	*	
world	*	*	
"	*	*	
falling	*	*	
apart	*	*	
,	*	*	
"	*	*	
Kidman	*	(person_parent:parent*)	
adjusted	*	*	
to	*	*	
life	*	*	
as	*	*	
a	*	*	
single	*	*	
mom	*	*	
to	*	*	
Bella	(sibling_relationship:person*)	(person_parent:person*)	
and	*	*	
Connor	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
8	*	*	
.	*	*	

Meanwhile	
she	
threw	
her	
head	
and	
heart	
into	
work	
,	
promoting	
200l	
's	
Moulin	
Rouge	
(	
for	
which	
she	
earned	
her	
first	
Oscar	
nomination	
)	
,	
channeling	
her	
pain	
into	
her	
Oscar-winning	
turn	
as	
tortured	
author	
Virginia	
Woolf	
in	
The	
Hours	
and	
filming	
lead	
roles	
in	
the	
upcoming	
dramas	
The	
Human	
Stain	
and	
Cold	
Mountain	
.	

On	
the	
red	
carpet	
she	
evolved	
from	
arm	
candy	
to	
fashion	
icon	
.	

As	
she	
found	
her	
footing	
,	
she	
has	
also	
let	
her	
fun-loving	
Aussie	
roots	
show	
.	

"	
If	
ever	
somebody	
's	
time	
had	
come	
,	
it	
was	
hers	
,	
"	
says	
Cold	
Mountain	
producer	
Sydney	
Pollack	
,	
a	
close	
friend	
to	
both	
Kidman	
and	
Cruise	
.	

"	
She	
went	
through	
a	
terrible	
period	
,	
there	
's	
no	
question	
.	

It	
's	
very	
,	
very	
pleasing	
when	
you	
watch	
someone	
blossom	
and	
flower	
like	
that	
.	
"	

These	
days	
"	
she	
knows	
who	
she	
is	
.	
"	

That	
would	
be	
actress	
,	
mom	
—	
and	
champion	
speed-dialer	
.	

Minutes	*	
after	*	
winning	*	
her	*	
Oscar	*	
,	*	
Kidman	*	
phoned	*	
her	(sibling_relationship:person*)	
sister	*	
Antonia	(sibling_relationship:person*)	
,	*	
32	*	
,	*	
a	*	
journalist	*	
in	*	
Sydney	*	
,	*	
and	*	
her	*	
longtime	*	
best	*	
buddy	*	
,	*	
actress	*	
Naomi	*	
Watts	*	
.	*	

Still	
,	
while	
she	
treasures	
her	
friends	
and	
family	
,	
Kidman	
—	
who	
calls	
herself	
"	
very	
single	
"	
—	
says	
her	
life	
is	
missing	
a	
"	
big	
part	
"	
of	
what	
it	
takes	
to	
be	
complete	
.	

"	
It	
's	
lonely	
when	
you	
know	
you	
do	
n't	
have	
someone	
in	
your	
life	
to	
protect	
you	
,	
"	
she	
says	
.	

"	
I	
want	
someone	
who	
says	
,	
'	
I	
will	
stand	
by	
you	
and	
be	
there	
for	
you	
,	
and	
your	
life	
is	
just	
as	
important	
to	
me	
as	
mine	
.	
"	

So	
far	
no	
one	
fits	
the	
bill	
—	
and	
while	
she	
does	
her	
share	
of	
flirting	
,	
"	
I	
'm	
not	
looking	
,	
"	
she	
says	
.	

"	
I	
do	
n't	
ask	
men	
out	
,	
and	
I	
ca	
n't	
be	
set	
up	
with	
anyone	
because	
I	
ca	
n't	
bear	
the	
idea	
of	
letting	
anyone	
down	
.	

No	
,	
I	
do	
n't	
'	
go	
out	
'	
really	
.	

I	
'm	
not	
someone	
who	
just	
says	
,	
'	
Oh	
yeah	
,	
this	
is	
silly	
and	
light	
and	
fun	
.	
'	

I	
like	
to	
be	
in	
love	
.	

Nothing	
casual	
.	

I	
'm	
not	
interested	
in	
casual	
.	
"	

But	
there	
are	
men	
in	
her	
life	
.	

On	
Oscar	
night	
,	
on	
her	
cell	
phone	
,	
she	
also	
shared	
her	
victory	
with	
her	
ex-husband	
and	
her	
son	
on	
the	
set	
of	
Cruise	
's	
The	
Last	
Samurai	
in	
New	
Zealand	
.	

"	
It	
was	
so	
important	
for	
me	
to	
talk	
to	
Connor	
and	
,	
yes	
,	
to	
Tom	
,	
"	
she	
says	
.	

"	
We	
have	
very	
different	
lives	
now	
,	
but	
as	
I	
've	
said	
to	
Tom	
,	
I	
will	
be	
there	
for	
him	
for	
the	
rest	
of	
his	
life	
,	
always	
there	
.	

There	
's	
a	
beautiful	
moment	
in	
The	
Hours	
when	
[	
Woolf	
says	
]	
,	
'	
Always	
the	
years	
together	
,	
always	
the	
hours	
,	
'	
and	
Tom	
and	
I	
had	
11	
years	
together	
.	

Your	
heart	
has	
to	
stay	
loving	
.	

For	
the	
kids	
,	
it	
has	
to	
be	
.	
"	

Cruise	
,	
40	
,	
offered	
congratulations	
;	
Connor	
,	
who	
'd	
been	
practicing	
pushups	
during	
the	
awards	
,	
"	
was	
happy	
for	
me	
but	
slightly	
disinterested	
,	
"	
Kidman	
says	
with	
a	
laugh	
.	

"	
But	
he	
knows	
that	
if	
Mommy	
or	
Daddy	
ever	
gets	
nominated	
again	
,	
then	
he	
gets	
to	
go	
.	
"	

Better	
start	
the	
bow-tie	
lessons	
soon	
.	

By	
7	
a.m.	
on	
the	
Wednesday	
after	
the	
Oscars	
,	
Kidman	
was	
back	
on	
the	
Queens	
set	
of	
Birth	
,	
a	
supernatural	
thriller	
and	
her	
fifth	
movie	
shoot	
in	
two	
years	
.	

"	
I	
love	
to	
be	
in	
character	
more	
than	
anything	
,	
"	
she	
says	
.	

"	
It	
's	
when	
I	
'm	
most	
alive	
.	

I	
do	
n't	
know	
if	
it	
's	
because	
I	
love	
to	
escape	
.	

I	
do	
n't	
know	
if	
it	
's	
because	
I	
do	
n't	
know	
who	
I	
am	
.	

I	
do	
n't	
know	
if	
it	
's	
because	
I	
have	
always	
been	
so	
enthralled	
with	
the	
idea	
of	
exploring	
the	
psyche	
of	
different	
people	
,	
but	
I	
love	
the	
stories	
and	
I	
love	
being	
around	
the	
people	
who	
want	
to	
tell	
the	
stories	
.	
"	

It	
was	
work	
,	
in	
fact	
,	
that	
provided	
an	
emotional	
outlet	
after	
her	
split	
from	
Cruise	
.	

When	
The	
Hours	
author	
Michael	
Cunningham	
first	
met	
Kidman	
on	
the	
set	
in	
the	
summer	
of	
2001	
,	
"	
She	
had	
an	
air	
of	
fragility	
,	
"	
he	
says	
.	

"	
When	
we	
shook	
hands	
,	
her	
hand	
felt	
so	
tiny	
in	
mine	
,	
I	
thought	
,	
'	
Take	
this	
back	
,	
I	
'll	
crush	
it	
.	
'	

She	
was	
clearly	
in	
pain	
.	

She	
told	
me	
that	
the	
difficulty	
she	
was	
going	
through	
then	
really	
helped	
her	
play	
Virginia	
Woolf	
.	
"	

Kidman	
found	
more	
solace	
taking	
long	
forest	
walks	
in	
sub-freezing	
temperatures	
while	
filming	
Dogville	
in	
Sweden	
for	
the	
Danish	
director	
Lars	
von	
Trier	
in	
January	
2002	
.	

"	
I	
love	
seeing	
huge	
,	
mammoth	
trees	
,	
because	
they	
've	
been	
around	
a	
long	
time	
with	
their	
really	
thick	
trunks	
,	
"	
she	
says	
.	

"	
People	
would	
look	
at	
me	
like	
I	
'm	
mad	
.	
"	

That	
includes	
costar	
Paul	
Bettany	
.	

"	
I	
would	
see	
her	
wandering	
off	
,	
wrapped	
up	
to	
the	
nines	
in	
scarves	
and	
great	
big	
winter	
coats	
and	
massive	
woolly	
hats	
,	
"	
he	
says	
,	
laughing	
.	

"	
She	
talks	
endlessly	
about	
how	
much	
she	
likes	
trees	
.	
"	

She	
's	
no	
daydreamer	
when	
it	
comes	
to	
picking	
parts	
.	

"	
She	
's	
made	
astoundingly	
good	
choices	
,	
"	
says	
director	
Anthony	
Minghella	
,	
whose	
Cold	
Mountain	
stars	
Kidman	
as	
the	
sweetheart	
of	
a	
Civil	
War	
soldier	
(	
Jude	
Law	
)	
who	
must	
learn	
self-reliance	
in	
his	
absence	
.	

"	
In	
many	
ways	
,	
the	
Oscar	
was	
a	
vote	
for	
an	
actress	
as	
much	
as	
a	
performance	
,	
"	
he	
adds	
,	
citing	
the	
"	
range	
and	
virtuosity	
"	
she	
demonstrated	
with	
Moulin	
Rouge	
,	
200l	
's	
The	
Others	
and	
The	
Hours	
.	

Says	*	
Pollack	*	
:	*	
"	*	
People	*	
have	*	
gotten	*	
past	*	
the	*	
beauty	*	
,	*	
they	*	
've	*	
gotten	*	
past	*	
the	*	
fact	*	
that	*	
she	(marriage:person*)	
was	*	
married	*	
to	*	
Tom	(marriage:person*	
Cruise	*)	
,	*	
and	*	
they	*	
now	*	
appreciate	*	
how	*	
truly	*	
versatile	*	
and	*	
substantive	*	
her	*	
talent	*	
is	*	
.	*	
"	*	

Meanwhile	
her	
Cruise-era	
image	
as	
chilly	
and	
distant	
has	
thawed	
.	

Though	
Kidman	
can	
be	
shy	
at	
times	
,	
her	
girlish	
giggle	
"	
is	
like	
this	
tinkling	
of	
a	
stream	
in	
the	
background	
,	
ready	
to	
pop	
out	
at	
all	
times	
,	
"	
says	
Moulin	
Rouge	
costar	
Richard	
Roxburgh	
.	

Her	
tight	
circle	
of	
longtime	
friends	
knows	
her	
as	
a	
vicious	
charades	
competitor	
and	
a	
chatterer	
who	
relishes	
girls	
'	
nights	
out	
.	

Declares	
Cunningham	
:	
"	
She	
's	
wildly	
alive	
and	
great	
fun	
and	
hugely	
loving	
and	
wants	
to	
go	
to	
the	
party	
and	
dance	
all	
night	
.	

I	
do	
n't	
know	
how	
we	
ever	
believed	
she	
was	
some	
kind	
of	
an	
ice	
queen	
.	
"	

"	
Dorky	
"	
is	
how	
Kidman	
describes	
herself	
as	
a	
kid	
growing	
up	
in	
Sydney	
with	
"	
wild	
and	
curly	
"	
hair	
,	
"	
pale	
,	
pale	
"	
skin	
and	
"	
long	
,	
long	
legs	
that	
would	
flail	
around	
.	
"	

(	
And	
still	
do	
:	
The	
5	
'	
10	
"	
actress	
and	
her	
equally	
tall	
sister	
"	
fall	
over	
sometimes	
,	
"	
Kidman	
says	
.	

"	
When	
we	
play	
tennis	
,	
we	
're	
very	
funny	
because	
we	
go	
over	
on	
our	
ankles	
a	
lot	
,	
like	
strange	
horses	
.	
"	
)	

The	
two	
children	
of	
Antony	
,	
a	
psychologist	
,	
and	
Janelle	
,	
a	
nurse	
educator	
,	
were	
inseparable	
.	

"	*	*	
I	*	*	
probably	*	*	
was	*	*	
a	*	*	
bit	*	*	
of	*	*	
a	*	*	
thorn	*	*	
in	*	*	
her	*	*	
side	*	*	
,	*	*	
but	*	*	
she	*	*	
's	*	*	
always	*	*	
had	*	*	
quite	*	*	
a	*	*	
protective	*	*	
instinct	*	*	
over	*	*	
me	*	*	
,	*	*	
"	*	*	
says	*	*	
Antonia	(person_parent:parent*)	*	
,	*	*	
now	*	*	
mom	*	*	
to	*	*	
Lucia	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
4	*	*	
,	*	*	
and	*	*	
Hamish	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
2	*	*	
.	*	*	

Never	
a	
serious	
troublemaker	
,	
Kidman	
nonetheless	
had	
a	
rebellious	
streak	
.	

While	
attending	
the	
elite	
academic	
North	
Sydney	
Girls	
'	
High	
School	
,	
she	
liked	
to	
tool	
around	
on	
the	
back	
of	
her	
boyfriend	
's	
motorcycle	
.	

"	
I	
would	
always	
have	
to	
hide	
,	
because	
Mother	
was	
terrified	
of	
boys	
and	
motorbikes	
,	
"	
she	
recalls	
.	

Local	
theater	
gigs	
helped	
her	
land	
a	
role	
at	
16	
in	
a	
1983	
teen	
crime-caper	
movie	
,	
BMX	
Bandits	
.	

But	
a	
year	
later	
Kidman	
's	
mother	
was	
diagnosed	
with	
breast	
cancer	
and	
underwent	
chemotherapy	
.	

Terrified	
,	
Kidman	
stayed	
by	
Janelle	
's	
side	
until	
she	
got	
well	
.	

"	
From	
the	
minute	
I	
was	
born	
,	
my	
mom	
and	
I	
had	
this	
incredibly	
deep	
connection	
,	
"	
Kidman	
says	
.	

Onstage	
accepting	
her	
Oscar	
,	
"	
I	
could	
see	
my	
mom	
weeping	
,	
and	
that	
's	
when	
it	
hit	
me	
that	
this	
was	
for	
her	
.	
"	

Says	
Janelle	
of	
her	
daughter	
's	
moving	
thank-you	
:	
"	
I	
'm	
very	
proud	
of	
her	
,	
but	
I	
've	
always	
been	
proud	
of	
her	
.	

Australia	
is	
proud	
of	
her	
!	
"	

The	
hit	
1989	
Aussie	
thriller	
Dead	
Calm	
got	
the	
21-year-old	
Kidman	
noticed	
in	
the	
U.S.	
—	
and	
soon	
by	
Cruise	
,	
who	
handpicked	
her	
to	
costar	
with	
him	
in	
1990	
's	
Days	
of	
Thunder	
.	

She	
fell	
hard	
.	

So	
did	
he	
.	

They	
wed	
in	
December	
1990	
.	

"	
It	
was	
just	
mad	
love	
,	
passionate	
love	
,	
"	
says	
Kidman	
.	

"	
When	
I	
love	
,	
I	
love	
so	
much	
,	
it	
's	
dangerous	
.	
"	

The	
adjustment	
to	
being	
Mrs.	
Tom	
Cruise	
"	
never	
seemed	
to	
be	
too	
daunting	
to	
her	
,	
"	
recalls	
actress	
Deborra-Lee	
Furness	
,	
who	
boarded	
Kidman	
when	
her	
pal	
first	
came	
to	
the	
U.S.	
.	

But	
Kidman	
's	
"	
competitive	
spirit	
"	
made	
her	
strive	
to	
prove	
herself	
as	
a	
serious	
actress	
in	
her	
own	
right	
.	

Her	
Golden	
Globe	
for	
the	
1995	
black	
comedy	
To	
Die	
For	
gave	
a	
glimpse	
of	
things	
to	
come	
.	

"	
No	
one	
wants	
to	
be	
Mrs.	
Appendage	
,	
"	
says	
Furness	
.	

And	
then	
,	
on	
Feb.	
5	
,	
2001	
,	
suddenly	
she	
was	
n't	
anymore	
.	

Unsure	
whether	
her	
career	
would	
survive	
—	
"	
I	
thought	
everything	
was	
over	
,	
"	
she	
says	
—	
she	
turned	
to	
her	
family	
and	
friends	
for	
comfort	
as	
Cruise	
moved	
on	
to	
a	
romance	
with	
actress	
Penélope	
Cruz	
,	
28	
,	
that	
July	
.	

(	
Four	
months	
later	
Kidman	
hammered	
out	
an	
undisclosed	
settlement	
with	
Cruise	
,	
divvying	
up	
$	
350	
million	
in	
property	
and	
cash	
.	
)	

"	
My	
mum	
's	
been	
quite	
tough	
on	
me	
in	
a	
good	
way	
,	
"	
Kidman	
says	
.	

"	
She	
fed	
me	
her	
strength	
and	
her	
wisdom	
.	

She	
said	
,	
'	
You	
're	
a	
role	
model	
for	
your	
two	
children	
and	
how	
you	
conduct	
yourself	
now	
will	
be	
how	
they	
view	
you	
.	
'	
"	

Pal	
Naomi	
Watts	
moved	
into	
Kidman	
's	
Pacific	
Palisades	
home	
for	
a	
brief	
period	
.	

"	
In	
a	
strange	
way	
I	
felt	
safe	
in	
the	
most	
exposed	
time	
of	
my	
life	
,	
"	
Kidman	
says	
.	

"	
You	
go	
,	
'	
Good	
,	
I	
know	
when	
I	
'm	
80	
,	
I	
'm	
still	
going	
to	
have	
these	
same	
friendships	
.	
'	
"	

And	
her	
love	
for	
her	
children	
.	

She	
and	
Cruise	
share	
custody	
of	
Connor	
(	
"	
a	
daddy	
's	
boy	
,	
"	
says	
Furness	
)	
and	
Bella	
(	
"	
like	
a	
mini	
Nicole	
in	
personality	
"	
)	
.	

The	
trio	
have	
a	
"	
breakfast	
ritual	
,	
"	
says	
Furness	
.	

"	
They	
sit	
down	
and	
talk	
about	
what	
they	
're	
going	
to	
do	
for	
the	
day	
.	

It	
's	
a	
really	
special	
time	
for	
them	
.	
"	

Even	
more	
special	
when	
it	
's	
on	
a	
beach	
in	
Fiji	
,	
where	
Kidman	
,	
her	
parents	
,	
sister	
and	
children	
vacationed	
during	
the	
holidays	
this	
year	
.	

"	
There	
were	
certain	
times	
when	
I	
was	
just	
sitting	
in	
Fiji	
over	
Christmas	
with	
my	
whole	
family	
where	
I	
was	
the	
happiest	
I	
think	
I	
've	
ever	
been	
,	
"	
Kidman	
says	
.	

"	
It	
was	
the	
ocean	
,	
the	
warm	
breeze	
,	
the	
light	
,	
hearing	
my	
children	
,	
knowing	
they	
were	
close	
.	
"	

For	
Kidman	
,	
the	
prospect	
of	
romance	
"	
is	
n't	
like	
dating	
guys	
when	
you	
're	
single	
,	
"	
Furness	
says	
.	

"	
It	
affects	
the	
kids	
'	
lives	
,	
so	
she	
does	
n't	
take	
it	
lightly	
.	
"	

But	
her	
absence	
thus	
far	
from	
the	
dating	
scene	
is	
also	
just	
the	
way	
Kidman	
's	
heart	
ticks	
.	

"	
I	
much	
prefer	
that	
worlds	
will	
collide	
,	
"	
she	
says	
.	

"	
When	
they	
do	
,	
you	
know	
it	
.	

You	
feel	
it	
in	
your	
bones	
.	

I	
'll	
wait	
and	
see	
.	

I	
'm	
waiting	
for	
someone	
to	
come	
rock	
my	
world	
.	
"	

In	
the	
meantime	
,	
she	
has	
Oscar	
.	

Samantha	
Miller	
Elizabeth	
Leonard	
in	
New	
York	
City	

