Erin	
Brockovich	
,	
2000	
Erin	
Brockovich-Ellis	

Portrayed	
by	
:	
JULIA	
ROBERTSNominated	
for	
:	
Best	
Picture	
,	
Actress	
(	
Roberts	
)	
,	
Director	
(	
Steven	
Soderbergh	
)	
,	
Supporting	
Actor	
(	
Albert	
Finney	
)	
,	
Original	
Screenplay	

Brockovich-Ellis	
says	
that	
it	
has	
been	
a	
"	
surreal	
"	
six	
years	
since	
Carla	
Santos	
Shamberg	
,	
the	
film	
's	
co-executive	
producer	
,	
first	
heard	
her	
story	
from	
the	
L.A.	
chiropractor	
they	
shared	
.	

After	
meeting	
the	
former	
beauty	
queen	
and	
listening	
to	
her	
David-and-Goliath	
tale	
about	
fighting	
for	
townspeople	
whose	
water	
was	
contaminated	
by	
corporate	
polluting	
,	
Shamberg	
says	
she	
realized	
"	
this	
is	
a	
great	
Julia	
Roberts	
movie	
.	
"	

Brockovich-Ellis	(marriage:person*)	
,	*	
40	*	
,	*	
a	*	
twice-divorced	*	
mother	*	
of	*	
three	*	
now	*	
wed	*	
to	*	
actor	*	
Eric	(marriage:person*	
Ellis	*)	
,	*	
35	*	
,	*	
is	*	
at	*	
ease	*	
with	*	
her	*	
newfound	*	
fame	*	
.	*	

In	
addition	
to	
overseeing	
an	
exhausting	
workload	
of	
contamination	
cases	
as	
research	
director	
for	
the	
L.A.-area	
law	
firm	
of	
Masry	
&	
Vititoe	
,	
she	
tours	
on	
the	
lecture	
circuit	
.	

"	
I	
did	
n't	
do	
anything	
other	
than	
just	
be	
an	
honest	
citizen	
who	
cared	
about	
other	
human	
bell	
ings	
,	
"	
she	
says	
.	

"	
I	
feel	
funny	
being	
rewarded	
for	
that	
.	
"	

But	
Erin	
's	
ordinariness	
,	
says	
Julia	
Roberts	
,	
motivates	
others	
:	
"	
It	
shows	
the	
potential	
for	
the	
best	
in	
all	
of	
us	
.	
"	

Dead	
Man	
Walking	
,	
1995	
Sister	
Helen	
Prejean	

Portrayed	
by	
:	
SUSAN	
SARANDON	
Nominated	
for	
:	
Best	
Actress	
(	
Sarandon	
)	
,	
Actor	
(	
Sean	
Penn	
)	
,	
Director	
(	
Tim	
Robbins	
)	
,	
Original	
Song	
(	
"	
Dead	
Man	
Walking	
,	
"	
by	
Bruce	
Springsteen	
)	

As	
the	
guest	
of	
Susan	
Sarandon	
and	
Tim	
Robbins	
at	
the	
1996	
Oscars	
,	
Sister	
Helen	
Prejean	
had	
a	
swell	
time	
hobnobbing	
with	
Whoopi	
Goldberg	
and	
Jack	
Nicholson	
.	

(	
"	
He	
and	
I	
talked	
about	
the	
devil	
,	
"	
she	
says	
.	
)	

But	
the	
61-year-old	
nun	
from	
New	
Orleans	
never	
lost	
sight	
of	
what	
had	
led	
to	
her	
trip	
to	
L.A.	
:	
her	
mission	
"	
to	
change	
this	
death-penalty	
thing	
,	
"	
she	
says	
.	

Two	
years	
earlier	
,	
Prejean	
's	
haunting	
book	
about	
her	
work	
with	
death-row	
inmates	
,	
Dead	
Man	
Walking	
,	
had	
made	
such	
an	
impression	
on	
Sarandon	
and	
Robbins	
that	
the	
couple	
talked	
her	
into	
collaborating	
with	
them	
on	
a	
film	
.	

The	
three	
remain	
good	
friends	
,	
and	
Prejean	
is	
now	
working	
with	
Robbins	
on	
a	
stage	
version	
of	
her	
story	
.	

"	
Helen	
does	
n't	
fit	
the	
cliché	
of	
a	
nun	
,	
"	
Sarandon	
said	
in	
1996	
.	

"	
She	
's	
a	
real	
laugher	
and	
eater	
,	
and	
she	
has	
a	
real	
practical	
spirituality	
.	
"	

Following	
the	
success	
of	
the	
movie	
,	
Prejean	
began	
accepting	
speaking	
engagements	
around	
the	
world	
;	
she	
's	
booked	
until	
2002	
.	

Good	
Morning	
,	
Vietnam	
,	
1987	
Adrian	
Cronauer	

Portrayed	
by	
:	
ROBIN	
WILLIAMS	
Nominated	
for	
:	
Best	
Actor	
(	
Williams	
)	

"	
Good	
Morning	
,	
Vietnam	
has	
opened	
a	
lot	
of	
doors	
for	
me	
,	
"	
says	
Adrian	
Cronauer	
,	
who	
is	
nevertheless	
quick	
to	
point	
out	
that	
"	
only	
about	
43	
percent	
"	
of	
the	
film	
chronicling	
his	
1965-1966	
stint	
as	
an	
Armed	
Forces	
Radio	
deejay	
in	
Saigon	
"	
was	
based	
on	
real	
life	
.	
"	

The	
money	
he	
received	
,	
along	
with	
fellow	
vet	
Ben	
Moses	
,	
when	
they	
sold	
their	
story	
to	
Robin	
Williams	
's	
manager	
in	
1982	
helped	
Cronauer	
put	
himself	
through	
the	
University	
of	
Pennsylvania	
Law	
School	
(	
Class	
of	
'	
89	
)	
.	

Now	
62	
and	
a	
telecommunications	
lawyer	
in	
Washington	
,	
D.C.	
,	
he	
travels	
the	
nation	
speaking	
on	
veterans	
'	
issues	
.	

"	
He	
's	
even	
more	
fun	
in	
person	
than	
he	
was	
over	
the	
radio	
,	
"	
says	
Sammy	
L.	
Davis	
,	
a	
longtime	
friend	
and	
Vietnam	
vet	
.	

Cronauer	*	
,	*	
who	*	
was	*	
a	*	
vice	*	
chairman	*	
of	*	
Veterans	*	
for	*	
Bush-Cheney	*	
,	*	
was	*	
n't	*	
invited	*	
to	*	
the	*	
1988	*	
Oscars	*	
,	*	
but	*	
three	*	
years	*	
later	*	
he	*	
and	*	
his	(marriage:person*)	
wife	*	
,	*	
Jeane	(marriage:person*)	
,	*	
attended	*	
Williams	*	
's	*	
40th	*	
birthday	*	
party	*	
.	*	

"	
I	
danced	
with	
Joan	
Baez	
,	
"	
he	
recalls	
.	

"	
And	
Bette	
Midler	
asked	
for	
my	
autograph	
!	
"	

Serpico	
,	
1973	
Frank	
Serpico	

Portrayed	
by	
:	
AL	
PACINO	
Nominated	
for	
:	
Best	
Actor	
(	
Pacino	
)	
,	
Adapted	
Screenplay	

By	
exposing	
corruption	
in	
the	
New	
York	
City	
police	
department	
in	
1970	
,	
Officer	
Frank	
Serpico	
derailed	
a	
lot	
of	
careers	
—	
including	
his	
own	
.	

When	
he	
was	
shot	
during	
a	
drug	
bust	
the	
following	
year	
,	
some	
journalists	
and	
cops	
suspected	
Serpico	
's	
fellow	
officers	
of	
orchestrating	
the	
crime	
,	
although	
it	
was	
never	
"	
thoroughly	
investigated	
.	

Feeling	
less	
than	
welcome	
,	
he	
resigned	
from	
the	
force	
in	
1972	
and	
moved	
to	
Switzerland	
.	

But	
when	
his	
story	
was	
told	
onscreen	
,	
Serpico	
,	
now	
64	
,	
"	
became	
the	
most	
famous	
cop	
in	
the	
world	
,	
"	
says	
Peter	
Maas	
,	
who	
wrote	
the	
bestselling	
book	
on	
which	
the	
film	
was	
based	
.	

"	
And	
that	
had	
a	
big	
effect	
on	
other	
cops	
.	

If	
they	
wanted	
to	
do	
something	
about	
corruption	
,	
now	
there	
was	
a	
role	
model	
.	
"	

Serpico	
,	
who	
had	
little	
involvement	
in	
the	
film	
(	
aside	
from	
meeting	
with	
Al	
Pacino	
several	
times	
)	
and	
did	
n't	
attend	
the	
Oscars	
,	
was	
overwhelmed	
by	
the	
attention	
.	

"	
People	
start	
to	
deify	
you	
,	
"	
he	
says	
.	

In	
1980	
,	
after	
nearly	
a	
decade	
living	
in	
Europe	
(	
and	
a	
four-year	
marriage	
to	
a	
Dutch	
woman	
who	
died	
in	
1978	
)	
,	
Serpico	
,	
who	
has	
a	
21-year-old	
son	
from	
a	
subsequent	
relationship	
,	
moved	
to	
rural	
New	
York	
.	

Living	
alone	
in	
a	
one-room	
cabin	
and	
supported	
by	
his	
disability	
pension	
and	
investment	
income	
,	
he	
gives	
speeches	
on	
police	
ethics	
.	

He	
is	
also	
writing	
an	
autobiography	
,	
encouraged	
in	
part	
by	
the	
letters	
of	
thanks	
he	
still	
receives	
.	

"	
I	
'd	
never	
have	
believed	
all	
these	
years	
later	
I	
'd	
be	
getting	
mail	
from	
cops	
saying	
,	
'	
You	
're	
an	
inspiration	
,	
'	
"	
marvels	
Serpico	
.	

"	
That	
alone	
is	
worth	
it	
all	
.	
"	

Awakenings	
,	
1990	
Dr.	
Oliver	
Sacks	

Portrayed	
by	
:	
ROBIN	
WILLIAMS	
Nominated	
for	
:	
Best	
Picture	
,	
Actor	
(	
Robert	
De	
Niro	
as	
Sacks	
's	
patient	
)	
,	
Adapted	
Screenplay	

In	
1973	
Oliver	
Sacks	
,	
a	
London-born	
,	
Oxford-educated	
neurologist	
,	
published	
Awakenings	
.	

The	
book	
recounted	
his	
work	
with	
a	
group	
of	
New	
York	
City	
hospital	
patients	
who	
had	
been	
comatose	
for	
as	
long	
as	
40	
years	
,	
victims	
of	
a	
sleeping-sickness	
epidemic	
that	
swept	
the	
world	
from	
1916	
to	
1927	
.	

By	
administering	
L-dopa	
,	
a	
drug	
used	
to	
treat	
Parkinson	
's	
disease	
,	
Sacks	
was	
able	
to	
rouse	
his	
elderly	
charges	
.	

Hollywood	
liked	
his	
story-although	
it	
took	
17	
years	
to	
bring	
it	
to	
the	
screen	
.	

Sacks	
's	
"	
great	
strength	
with	
these	
patients	
was	
that	
he	
was	
able	
to	
imagine	
the	
world	
from	
their	
points	
of	
view	
,	
"	
says	
Awakenings	
'	
screenwriter	
Steve	
Zaillian	
,	
who	
accompanied	
the	
doctor	
on	
his	
hospital	
rounds	
.	

Today	
,	
the	
never-married	
Sacks	
,	
67	
,	
sees	
patients	
at	
two	
nursing	
homes	
and	
a	
hospital	
as	
well	
as	
in	
his	
Manhattan	
office	
.	

He	
is	
the	
author	
of	
seven	
books	
,	
including	
1986	
's	
bestselling	
The	
Man	
Who	
Mistook	
His	
Wife	
for	
a	
Hat	
.	

His	
next	
work	
,	
a	
memoir	
,	
will	
be	
published	
in	
November	
.	

The	
Insider	
,	
1999	
Jeffrey	
Wigand	

Portrayed	
by	
:	
RUSSELL	
CROWE	
Nominated	
for	
:	
Seven	
Oscars	
,	
including	
Best	
Picture	
,	
Actor	
(	
Crowe	
)	
and	
Director	
(	
Michael	
Mann	
)	

Research	
biochemist	
Jeffrey	
Wigand	
was	
never	
comfortable	
ask	
working	
for	
Kentucky	
tobacco	
giant	
Brown	
&	
Williamson	
.	

"	
My	
kids	
would	
ask	
,	
'	
Daddy	
,	
how	
can	
you	
kill	
people	
with	
your	
work	
?	
'	
"	

Now	
58	
,	
the	
twice-divorced	
father	
of	
three	
girls	
says	
he	
stayed	
because	
the	
company	
's	
health	
benefits	
helped	
him	
care	
for	
his	
middle	
daughter	
,	
who	
was	
born	
with	
medical	
problems	
.	

After	
he	
was	
fired	
in	
1993	
,	
Wigand	
agreed	
to	
consult	
anonymously	
with	
the	
FDA	
in	
their	
case	
against	
the	
tobacco	
industry	
,	
and	
later	
told	
Mississippi	
state	
officials	
that	
executives	
had	
lied	
under	
oath	
about	
the	
dangers	
of	
nicotine	
.	

He	
also	
talked	
to	
CBS	
's	
60	
Minutes	
,	
but	
fearing	
a	
lawsuit	
from	
B&W	
,	
the	
network	
pulled	
the	
interview	
,	
which	
led	
to	
an	
expose	
in	
The	
Wall	
Street	
Journal	
,	
an	
article	
in	
Vanity	
Fair	
and	
,	
eventually	
,	
the	
movie	
.	

Wigand	
's	
evidence	
helped	
'	
all	
50	
states	
win	
some	
$	
250	
billion	
in	
a	
settlement	
against	
the	
nation	
's	
top	
tobacco	
companies	
;	
today	
he	
earns	
a	
living	
speaking	
out	
against	
the	
industry	
.	

"	
They	
thought	
they	
could	
crush	
him	
,	
"	
says	
Lowell	
Bergman	
,	
the	
former	
60	
Minutes	
producer	
who	
labored	
to	
bring	
Wigand	
's	
story	
to	
light	
.	

"	
They	
miscalculated	
.	
"	

Mask	
,	
1985	
Rusty	
Dennis	

Portrayed	
by	
:	
CHER	
Nominated	
for	
:	
Best	
Makeup	

Getting	
boyfriend	
advice	
from	
Cher	
was	
one	
of	
the	
perks	
Rusty	
Dennis	
received	
during	
her	
Mask	
experience	
.	

"	
I	
was	
living	
with	
a	
junkie	
,	
"	
says	
Dennis	
,	
now	
64	
.	

"	
And	
Cher	
was	
telling	
me	
about	
her	
relationship	
with	
Gregg	
Allman	
.	

She	
went	
through	
the	
same	
kind	
of	
s	
—	
-	
I	
was	
going	
through	
.	
"	

By	
any	
account	
,	
Dennis	
(	
who	
kicked	
the	
guy	
out	
the	
next	
day	
)	
had	
gone	
through	
enough	
already	
.	

Her	(person_parent:parent*)	
youngest	*	
son	*	
,	*	
Rocky	(person_parent:person*)	
,	*	
was	*	
bom	*	
in	*	
1961	*	
with	*	
a	*	
rare	*	
deformative	*	
disease	*	
that	*	
caused	*	
his	*	
bones	*	
and	*	
skull	*	
to	*	
grow	*	
abnormally	*	
.	*	

"	
They	
expected	
him	
to	
die	
before	
age	
6	
,	
"	
says	
Dennis	
.	

In	
fact	
,	
he	
lived	
until	
he	
was	
16	
,	
but	
had	
to	
endure	
terrible	
pain	
and	
many	
trips	
to	
the	
hospital	
.	

It	
was	
during	
one	
of	
his	
final	
visits	
that	
Rocky	
met	
screenwriter	
Anna	
Hamilton	
Phelen	
.	

Says	
Dennis	
:	
"	
She	
was	
impressed	
with	
his	
happy-go-lucky	
attitude	
.	
"	

After	
Rocky	
's	
death	
in	
1978	
,	
Dennis	
gave	
Phelen	
her	
blessing	
for	
the	
screenplay	
.	

"	
This	
was	
not	
the	
PTA	
mother	
of	
the	
year	
,	
"	
says	
Phelen	
,	
noting	
that	
Dennis	
was	
an	
admitted	
drug	
user	
.	

"	*	
But	*	
she	(person_parent:parent*)	
was	*	
the	*	
perfect	*	
mother	*	
for	*	
Rocky	(person_parent:person*)	
.	*	

She	
never	
made	
him	
feel	
sorry	
for	
himself	
.	
"	

And	*	
though	*	
Dennis	(person_parent:parent*)	
's	*	
only	*	
other	*	
child	*	
,	*	
Joshua	(person_parent:person*)	
,	*	
died	*	
of	*	
AIDS	*	
in	*	
1987	*	
at	*	
age	*	
32	*	
,	*	
she	*	
never	*	
looked	*	
for	*	
sympathy	*	
either	*	
.	*	

"	
People	
say	
,	
'	
Oh	
,	
it	
's	
too	
bad	
they	
died	
so	
young	
,	
'	
"	
explains	
Dennis	
,	
a	
psychic	
counselor	
who	
lives	
in	
a	
trailer	
park	
outside	
Los	
Angeles	
.	

"	
I	
say	
,	
'	
You	
do	
n't	
understand	
.	

My	
kids	
lived	
every	
day	
of	
their	
lives	
.	

Every	
moment	
.	
'	
"	

Music	
of	
the	
Heart	
,	
1999	
Roberta	
Guaspari	

Portrayed	
by	
:	
MERYL	
STREEP	
Nominated	
for	
:	
Best	
Actress	
(	
Streep	
)	
,	
Song	
(	
"	
Music	
of	
My	
Heart	
"	
by	
Diane	
Warren	
)	

Roberta	
Guaspari	
's	
story	
had	
Hollywood	
written	
all	
over	
it	
:	
A	
mother	
of	
two	
young	
sons	
emerges	
from	
a	
failed	
marriage	
and	
finds	
her	
calling	
teaching	
violin	
at	
a	
New	
York	
City	
public	
school	
in	
East	
Harlem	
.	

When	
budget	
cuts	
threaten	
to	
close	
her	
program	
,	
she	
fights	
City	
Hall	
and	
wins	
.	

In	
1998	
,	
seven	
years	
after	
Guaspari	
's	
efforts	
were	
first	
chronicled	
by	
the	
media	
and	
,	
later	
,	
in	
a	
documentary	
called	
Small	
Wonders	
,	
Madonna	
was	
cast	
to	
play	
her	
in	
what	
would	
become	
Music	
of	
the	
Heart	
.	

When	
the	
singer	
dropped	
out	
due	
to	
creative	
differences	
,	
Meryl	
Streep	
stepped	
in	
.	

The	
actress	
studied	
the	
violin	
with	
a	
tutor	
and	
observed	
Guaspari	
,	
now	
53	
,	
at	
work	
.	

"	*	
When	*	
she	*	
entered	*	
the	*	
character	*	
,	*	
there	*	
was	*	
Roberta	*	
,	*	
this	*	
hard-nosed	*	
woman	*	
who	*	
took	*	
control	*	
of	*	
the	*	
class	*	
,	*	
"	*	
recalls	*	
Guaspari	(person_parent:parent*)	
's	*	
son	*	
Nicholas	(person_parent:person*	
Tzavaras	*)	
,	*	
26	*	
,	*	
a	*	
cellist	*	
.	*	

Guaspari	(person_parent:parent*)	
's	*	
other	*	
son	*	
,	*	
Alexi	(person_parent:person*)	
,	*	
24	*	
,	*	
is	*	
a	*	
medical	*	
student	*	
,	*	
and	*	
her	*	
adopted	*	
daughter	*	
Sophia	(person_parent:person*)	
,	*	
10	*	
,	*	
is	*	
a	*	
fourth	*	
grader	*	
—	*	
and	*	
one	*	
of	*	
the	*	
350	*	
students	*	
now	*	
in	*	
her	*	
music	*	
program	*	
.	*	

"	
I	
'm	
still	
cranking	
out	
little	
violinists	
,	
"	
says	
Guaspari	
.	

"	
This	
is	
my	
place	
in	
the	
world	
.	
"	

Lorenzo	
's	
Oil	
,	
1992	
Augusto	
Odone	

Portrayed	
by	
:	
NICK	
NOLTE	
Nominated	
for	
:	
Best	
Actress	
(	
Susan	
Sarandon	
)	
,	
Original	
Screenplay	

Lorenzo	
's	
Oil	
ends	
on	
a	
hopeful	
note	
:	
Twelve-year-old	
Lorenzo	
Odone	
,	
diagnosed	
with	
adrenoleukodystrophy	
(	
ALD	
)	
,	
a	
degenerative	
disease	
that	
attacks	
the	
body	
's	
nerves	
,	
appears	
to	
be	
responding	
to	
an	
experimental	
treatment	
derived	
from	
rapeseed	
and	
olive	
oils	
.	

But	
sadly	
,	
Lorenzo	
,	
now	
22	
,	
is	
bedridden	
and	
can	
no	
longer	
speak	
.	

"	*	*	
He	*	*	
's	*	*	
holding	*	*	
his	*	*	
own	*	*	
,	*	*	
"	*	*	
says	*	*	
his	(person_parent:person*)	*	
father	*	*	
,	*	*	
Augusto	(person_parent:parent*)	*	
,	*	*	
68	*	*	
and	*	*	
a	*	*	
widower	*	*	
since	*	*	
the	*	*	
death	*	*	
of	*	*	
his	*	(marriage:person*)	
61-year-old	*	*	
wife	*	*	
,	*	*	
Michaela	*	(marriage:person*)	
,	*	*	
from	*	*	
lung	*	*	
cancer	*	*	
last	*	*	
year	*	*	
.	*	*	

A	
former	
economist	
for	
the	
World	
Bank	
,	
Augusto	
quit	
his	
job	
in	
1987	
to	
care	
for	
his	
youngest	
child	
.	

(	
He	
has	
a	
son	
and	
daughter	
from	
a	
first	
marriage	
.	
)	

He	
now	
works	
as	
a	
banking	
consultant	
and	
heads	
the	
Myelin	
Project	
,	
a	
foundation	
he	
began	
in	
1990	
to	
promote	
ALD	
research	
.	

Human	
trials	
of	
an	
experimental	
therapy	
for	
ALD	
could	
begin	
this	
year	
at	
Yale	
University	
.	

"	
It	
's	
a	
very	
long	
shot	
,	
"	
says	
Augusto	
.	

"	
But	
it	
's	
better	
than	
no	
shot	
at	
all	
.	
"	

Born	
on	
the	
Fourth	
of	
July	
,	
1989	
Ron	
Kovic	

Portrayed	
by	
:	
TOM	
CRUISENominated	
for	
:	
Eight	
Oscars	
,	
including	
Best	
Picture	
,	
Actor	
(	
Cruise	
)	
,	
Director	
(	
Oliver	
Stone	
)	
and	
Adapted	
Screenplay	

For	
Ron	
Kovic	
,	
who	
cowrote	
the	
movie	
about	
his	
life	
,	
"	
being	
nominated	
for	
an	
Oscar	
was	
a	
personal	
victory	
for	
me	
and	
my	
family	
.	
"	

At	
19	
,	
he	
had	
left	
his	
parents	
'	
Long	
Island	
,	
N.Y.	
,	
home	
and	
gone	
to	
war	
expecting	
to	
come	
back	
a	
hero	
.	

Instead	
,	
he	
was	
shot	
in	
the	
spine	
and	
returned	
a	
paraplegic	
at	
21	
.	

Disillusioned	
about	
America	
's	
role	
in	
Vietnam	
,	
Kovic	
,	
now	
54	
,	
became	
a	
fierce	
antiwar	
activist	
,	
speaking	
at	
protests	
and	
conventions	
across	
the	
country	
.	

In	
1976	
,	
to	
prove	
that	
"	
I	
had	
not	
been	
made	
less	
a	
person	
because	
of	
my	
injury	
,	
"	
he	
wrote	
the	
critically	
acclaimed	
memoir	
on	
which	
his	
and	
fellow	
Vietnam	
vet	
Oliver	
Stone	
's	
screenplay	
was	
based	
.	

"	
He	
wrote	
about	
having	
a	
dream	
as	
a	
youngster	
and	
how	
the	
dream	
was	
distorted	
and	
re-won	
,	
"	
says	
Stone	
.	

"	
Ron	
did	
n't	
shine	
the	
way	
he	
thought	
he	
would	
in	
the	
war	
,	
but	
he	
learned	
that	
in	
a	
wheelchair	
he	
could	
also	
shine	
.	
"	

Now	
living	
near	
San	
Diego	
,	
the	
never-married	
Kovic	
is	
at	
work	
on	
a	
follow-up	
book	
.	

He	
still	
receives	
a	
birthday	
gift	
from	
Tom	
Cruise	
every	
Fourth	
of	
July	
.	

