For	
the	
Working	
Dad	

Sure	
,	
he	
may	
not	
need	
anything	
—	
but	
here	
are	
perfect	
'	
You	
should	
n't	
have	
'	
presents	
for	
every	
type	
of	
dad	

(	
1	
)	
Flight	
001	
Silicone	
Travel	
Bottles	
Leak-proof	
and	
carry-on-approved	
for	
his	
next	
business	
trip	
;	
www.flight001.com	
;	
$	
20	

(	
2	
)	
Brooks	
Brothers	
Country	
Club	
Lobsters	
Tie	
Even	
if	
it	
's	
not	
casual	
Friday	
,	
he	
'll	
be	
reminded	
of	
summery	
weekend	
fun	
;	
www.brooksbrothers.com	
;	
800-274-1815	
;	
$	
59.50	

(	
3	
)	
Coach	
Legacy	
Nylon	
Travel	
Kit	
Keep	
those	
odds	
and	
ends	
together	
in	
this	
classy	
navy	
case	
;	
866-262-2440	
;	
$	
98	

(	
4	
)	
Brooks	
Brothers	
Nano	
Connect	
Box	
Tie	
It	
's	
stain-resistant	
and	
spaghetti-safe	
for	
business	
lunches	
(	
in	
pink\/blue	
)	
;	
800-274-1815	
;	
$	
79.50	

(	
5	
)	
Forzieri	
Millefiori	
Cufflinks	
For	
a	
little	
fun	
up	
his	
sleeve	
,	
give	
him	
these	
whimsical	
Murano-glass	
accessories	
;	
www.forzieri.com	
;	
$	
69.90	

(	
6	
)	
Apple	
iPhone	
Get	
your	
technophile	
the	
multitasking	
gadget	
he	
's	
been	
drooling	
over	
;	
www.apple.com	
;	
$	
499	
(	
4GB	
)	
or	
$	
599	
(	
8GB	
)	

(	
7	
)	
Robie	
Gift	
Set	
with	
Business	
Card	
Case	
This	
silver-plated	
holder	
,	
inspired	
by	
a	
Frank	
Lloyd	
Wright	
design	
,	
comes	
with	
matching	
key	
ring	
;	
www.wrightcatalog.org	
;	
$	
55	

(	
8	
)	
Links	
of	
London	
Densworth	
BlackBerry	
Case	
A	
chic	
olive	
leather	
carrier	
for	
his	
crackberry	
;	
800-210-0079	
;	
$	
80	

(	
9	
)	
Nautica	
Silk	
Striped	
Tie	
Dress	
up	
his	
button-downs	
(	
in	
blue\/green	
)	
;	
www.macys.com	
;	
800-289-6229	
;	
$	
39.50	

(	
10	
)	
The	
48	
Laws	
of	
Power	
Audiobook	
Robert	
Greene	
boils	
down	
the	
keys	
to	
domination	
using	
historical	
examples	
.	

$	
32.95	

Ugly	
Betty	
's	
CHRISTOPHER	
GORHAM	
on	
gifts	
for	
your	
hard	
worker	
"	
I	
'd	
love	
a	
great	
black-and-white	
photo	
where	
my	
wife	
looks	
hot	
and	
my	
kids	
look	
like	
kids	
.	

It	
would	
make	
the	
guy	
in	
the	
next	
office	
jealous	
!	

One	
year	
my	
wife	
got	
me	
a	
children	
's	
book	
to	
read	
to	
the	
boys	
to	
explain	
why	
I	
was	
away	
a	
lot	
and	
that	
I	
'd	
always	
come	
home	
.	

But	
I	
ca	
n't	
—	
it	
turns	
me	
into	
a	
big	
blubbering	
baby	
by	
page	
3	
.	
"	

For	
the	
Dad	
with	
Hobbies	

(	
1	
)	
*	
GREEN	
SolLight	
LightCap	
Solar-Powered	
Lantern	
&	
Water	
Bottle	
A	
dual	
camping	
tool	
;	
www.sollight.com	
;	
888-557-6464	
;	
$	
24.95	

(	
2	
)	
The	
Deep	
:	
The	
Extraordinary	
Creatures	
of	
the	
Abyss	
With	
these	
vivid	
marine-life	
photos	
,	
he	
can	
roam	
the	
sea	
from	
his	
recliner	
.	

$	
45	

(	
3	
)	
Vivitar	
ViviCam	
6200W	
Underwater	
Camera	
The	
aquatic	
family	
man	
can	
share	
his	
oceanic	
sightings	
with	
the	
kids	
;	
2007	
.	

vivitar.com	
;	
$	
199.99	

(	
4	
)	
Great	
Cars	
DVD	
Box	
Set	
Ca	
n't	
afford	
a	
Porsche	
for	
Dad	
?	

Here	
's	
the	
next	
best	
thing	
:	
a	
six-disc	
collection	
of	
the	
PBS	
series	
about	
the	
world	
's	
flashiest	
automobiles	
.	

$	
44.98	

(	
5	
)	
Nixon	
"	
The	
Banks	
"	
Underwater	
Watches	
These	
stainless	
steel	
timekeepers	
—	
here	
in	
sky	
plaid	
(	
left	
)	
and	
emerald\/mint	
—	
work	
at	
100-meter	
depths	
,	
so	
the	
snorkeling	
dad	
wo	
n't	
be	
late	
for	
dinner	
;	
www.nixonnow.com	
;	
$	
265	

(	
6	
)	
Nike	
SP-8	
TW	
Tour	
Golf	
Shoes	
His	
putt	
might	
not	
be	
as	
good	
as	
Tiger	
Woods	
's	
,	
but	
at	
least	
he	
can	
look	
like	
a	
pro	
—	
and	
the	
flexible	
fit	
means	
his	
feet	
wo	
n't	
be	
killing	
him	
by	
the	
19th	
hole	
(	
also	
in	
black	
)	
;	
www.nikegolf.com	
;	
$	
220	

CAPT.	
PHIL	
HARRIS	
of	
Discovery	
Channel	
's	
Deadliest	
Catch	
on	
my	
dream	
gift	
"	
I	
make	
cedar	
birdhouses	
with	
fireplaces	
and	
inch-high	
lawn	
furniture	
,	
so	
I	
'm	
dying	
to	
get	
the	
Fein	
MultiMaster	
power	
tool	
[www.multimastertv.com	
;	
$	
279.80	
]	
.	

It	
has	
six	
attachments	
to	
sand	
,	
[	
scrape	
]	
,	
cut	
tile	
,	
plus	
a	
little	
saw	
to	
make	
cuts	
in	
weird	
places	
where	
a	
[	
regular	
]	
saw	
would	
n't	
fit	
.	
"	

For	
the	
Dad	
Who	
Is	
a	
Kid	
at	
Heart	

(	
1	
)	
Mosley	
Tribes	
Aviatrix	
Sunglasses	
For	
your	
resident	
rock	
star	
;	
www.mosleytribes.com	
;	
310-657-2553	
;	
$	
275	

(	
2	
)	
Worn	
Free	
Joey	
Ramone	
Capitol	
Theatre	
Shirt	
Retro	
reproductions	
of	
tees	
worn	
by	
legends	
like	
John	
Lennon	
and	
Frank	
Zappa	
;	
www.wornfree.com	
;	
$	
40	

(	
3	
)	
Borat	
DVD	
Sacha	
Baron	
Cohen	
's	
hilariously	
smart	
and	
crude	
comedy	
is	
worth	
it	
for	
the	
wrestling	
alone	
;	
www.amazon.com	
;	
$	
19.99	

(	
4	
)	
Robert	
Ludlum	
's	
The	
Bourne	
Betrayal	
Amnesiac	
Jason	
Bourne	
offs	
terrorists	
in	
Eric	
Van	
Lustbader	
's	
latest	
addition	
to	
the	
series	
.	

$	
25.99	

(	
5	
)	
God	
of	
War	
II	
PlayStation	
2	
Video	
Game	
If	
he	
loved	
the	
movie	
300	
,	
he	
'll	
dig	
this	
bloody	
mythological	
war	
game	
.	

$	
49.99	

(	
6	
)	
Gola	
Harrier	
Suede	
Sneakers	
Vintage-style	
kicks	
(	
here	
,	
in	
khaki\/sun	
)	
;	
800-979-4652	
;	
$	
75	

(	
7	
)	
The	
Amazing	
Spider-Man	
Pop-Up	
He	
'll	
geek	
out	
as	
the	
webbed	
one	
fights	
foes	
in	
3-D	
.	

$	
24.99	

(	
8	
)	
Apple	
TV	
This	
gadget	
wirelessly	
beams	
movies	
,	
videos	
and	
TV	
shows	
from	
iTunes	
to	
your	
home	
screen	
;	
www.apple.com	
;	
$	
299	

(	
9	
)	
The	
Fratellis	
,	
Costello	
Music	
Elvis	
Costello	
himself	
would	
approve	
of	
the	
hook-heavy	
rock	
on	
this	
Scottish	
trio	
's	
debut	
.	

$	
9.98	

(	
10	
)	
Arctic	
Monkeys	
,	
Favourite	
Worst	
Nightmare	
British	
indie-rock	
sensations	
avoid	
a	
sophomore	
slump	
with	
another	
dream	
disc	
.	

$	
15.99	

Dancing	
with	
the	
Stars	
'	
JOEY	
FATONE	
on	
necessities	
for	
Dad	
's	
man	
cave	
"	
Clean	
underwear	
.	

I	
also	
have	
a	
video	
game	
chair	
with	
a	
vibrating	
rumble	
pack	
seat	
and	
speakers	
behind	
it	
,	
so	
it	
's	
like	
surround	
sound	
.	

It	
's	
cool	
when	
you	
blare	
it	
.	

I	
play	
The	
Legend	
of	
Zelda	
for	
hours	
like	
that	
.	

But	
sometimes	
my	
daughter	
's	
stuff	
takes	
over	
—	
we	
play	
a	
mean	
game	
of	
Candyland	
.	
"	

For	
the	
Romantic	
Dad	

(	
1	
)	
*	
GREEN	
Under	
the	
Canopy	
Kimono	
Robe	
Organic	
cotton	
for	
lazy	
days	
in	
;	
www.underthecanopy.com	
;	
$	
48	

(	
2	
)	
Mistral	
Shea	
Butter	
Soap	
Rich	
,	
masculine	
body	
bars	
in	
cedarwood	
marine	
,	
mandarin	
amber	
or	
sandalwood	
bamboo	
;	
www.mistralsoap.com	
;	
866-647-8725	
;	
$	
14	

(	
3	
)	
Piper-Heidsieck	
Brut	
Cool	
Box	
This	
classic	
champagne	
now	
comes	
with	
its	
own	
mini	
ice	
bucket	
;	
www.67wine.com	
;	
$	
38	

(	
4	
)	
Lancôme	
Hypnôse	
Homme	
Cologne	
Touted	
by	
Clive	
Owen	
,	
a	
seductive	
new	
scent	
for	
your	
own	
leading	
man	
;	
www.lancomeusa.com	
;	
$	
45	

(	
5	
)	
Refinery	
Shave	
Foam	
Gel	
Help	
Dad	
stay	
stubble-free	
with	
this	
cooling	
mix	
of	
aloe	
vera	
,	
clove	
and	
peppermint	
;	
www.barneys.com	
;	
$	
22.50	

(	
6	
)	
KnockKnock	
.	

biz	
"	
For	
Lovers	
"	
Vouchers	
Coupons	
for	
everything	
from	
a	
breakfast	
in	
bed	
to	
a	
foot	
massage	
;	
knockknock	
.	

biz	
;	
800-656-5662	
;	
$	
8	

(	
7	
)	
Various	
Artists	
,	
Atlantic	
Rhythm	
&	
Blues	
,	
1947-1974	
CD	
Box	
Set	
Ideal	
for	
a	
night	
of	
dancing	
and	
romancing	
.	

$	
89.98	

Prison	
Break	
's	
DOMINIC	
PURCELL	
on	
romantic	
gift	
tips	
for	
wives	
"	
Let	
us	
sleep	
in	
without	
the	
guilt	
trip	
.	

[	
For	
Father	
's	
Day	
this	
year	
,	
I	
want	
]	
an	
all-terrain	
vehicle	
.	

I	
just	
finished	
thrashing	
one	
in	
the	
Romanian	
mountains	
.	

The	
kids	
can	
sit	
up	
front	
,	
it	
's	
easy	
to	
ride	
,	
and	
you	
get	
good	
speed	
on	
them	
—	
awesome	
fun	
!	
"	

For	
the	
Sporty	
Dad	

(	
1	
)	
Puma	
French	
77	
Racket	
Grip	
Bag	
For	
the	
guy	
whose	
style	
is	
as	
important	
as	
his	
serve	
;	
www.puma.com	
;	
$	
80	

(	
2	
)	
Nike	
Anvil	
Comold	
Super	
Watch	
A	
sharp-looking	
timer	
to	
help	
him	
train	
;	
www.amazon.com	
;	
$	
69	

(	
3	
)	
Red	
Envelope	
Dad	
's	
and	
Boy	
's	
Swim	
Trunks	
His	
and	
his	
personalized	
beach	
gear	
;	
www.redenvelope.com	
;	
877-733-3683	
;	
$	
88	
for	
both	

(	
4	
)	
Spalding	
Never	
Flat	
Volleyball	
For	
spikes	
all	
summer	
—	
and	
beyond	
;	
www.sportsauthority.com	
;	
$	
19.99	

(	
5	
)	
Under	
Armour	
Performance	
Eyewear-Circuit	
His	
morning	
run	
will	
be	
glare-free	
;	
www.underarmour.com	
;	
$	
69.99	

(	
6	
)	
Fashionation	
iPod	
Nano	
Armband	
The	
case	
doubles	
as	
a	
safety	
reflector	
;	
www.fashionationstyle.com	
;	
888-651-7900	
ext.	
200	
;	
$	
14.95	

(	
7	
)	
MLB	
07	
:	
The	
Show	
PlayStation	
2	
Video	
Game	
Batter	
up	
—	
beer	
sold	
separately	
;	
www.overstock.com	
;	
$	
38.95	

(	
8	
)	
Shoe	
Pouch	
His	
Nike	
+	
iPod	
sensor	
will	
be	
safe	
and	
snug	
to	
track	
his	
run	
no	
matter	
what	
sneakers	
he	
wears	
;	
www.shoepouch.com	
;	
$	
7.99	

(	
9	
)	
Reebok	
Pump	
Show	
Stopper	
Sneakers	
He	
can	
kick	
it	
old-school	
while	
practicing	
his	
jump	
shot	
;	
www.footlocker.com	
;	
$	
89.99	

Dancing	
with	
the	
Stars	
champ	
and	
Superbowl	
MVP	
EMMITT	
SMITH	
on	
what	
to	
get	
your	
No.	
1	
fan	
He	
favors	
pigskin	
presents	
,	
even	
if	
they	
're	
a	
bit	
late	
:	
"	
I	
think	
the	
best	
gift	
you	
can	
give	
a	
football	
dad	
is	
a	
Dallas	
Cowboys	
game	
on	
Thanksgiving	
Day	
.	

They	
're	
amazing	
in	
the	
stadium	
—	
that	
's	
something	
a	
father	
could	
definitely	
enjoy	
.	
"	

(	
www.dallascowboys.com\/tickets.cfm	
for	
info	
;	
$	
60	
-	
$	
139	
)	

For	
the	
Dad	
Who	
Cooks	

(	
1	
)	
Smith	
&	
Hawken	
Permaglass	
Small	
Tumblers	
Shatter-proof	
"	
glasses	
"	
that	
wo	
n't	
break	
if	
Dad	
drops	
his	
drink	
;	
www.smithandhawken.com	
;	
800-940-1170	
;	
$	
17	
for	
a	
set	
of	
four	

(	
2	
)	
Red	
Envelope	
Leather	
Travel	
Bar	
Grog	
to	
go	
!	

With	
flasks	
,	
shaker	
and	
shot	
glasses	
;	
www.redenvelope.com	
;	
$	
69.99	

(	
3	
)	
Kevin	
Zraly	
's	
American	
Wine	
Guide	
:	
2008	
The	
wine	
lover	
's	
staple	
covers	
vineyards	
from	
every	
state	
,	
plus	
expert	
Zraly	
's	
picks	
for	
best	
wines	
under	
$	
25	
.	

$	
12.95	

(	
4	
)	
Weber	
Audible	
Meat	
Thermometer	
This	
talking	
tool	
tells	
Dad	
if	
meat	
or	
fish	
is	
done	
in	
five	
languages	
;	
www.weber.com	
;	
800-446-1071	
;	
$	
44.99	

(	
5	
)	
The	
Best	
of	
Gourmet	
The	
magazine	
's	
best	
recipes	
from	
each	
of	
its	
65	
years	
.	

$	
40	

(	
6	
)	
Williams-Sonoma	
Smoking	
Chips	
Sampler	
Spice	
up	
his	
grill	
with	
hickory	
,	
apple-wood	
and	
mesquite	
;	
www.williams-sonoma.com	
;	
$	
12	

(	
7	
)	
Crate	
&	
Barrel	
Mini	
Grill	
in	
Cooler	
Bag	
Perfect	
for	
a	
beach	
BBQ	
;	
www.crateandbarrel.com	
;	
$	
29.95	

(	
8	
)	
Lobel	
's	
Bone-In	
Rib	
Sampler	
Grill-ready	
meat	
from	
a	
top	
butcher	
;	
www.lobels.com	
;	
877-783-4512	
;	
$	
112.98	

Top	
Chef	
's	
TOM	
COLICCHIO	
on	
cool	
concoctions	
for	
Dad	
"	
Stock	
his	
bar	
with	
rum	
—	
not	
the	
white	
rum	
or	
the	
spiced	
stuff	
but	
Gosling	
's	
from	
Bermuda	
,	
which	
is	
family	
owned	
.	

My	
favorite	
summer	
cocktail	
is	
rum	
and	
tonic	
with	
a	
little	
wedge	
of	
lime	
.	
"	

One	
part	
rum	
to	
two	
parts	
tonic	
?	

"	
It	
depends	
what	
kind	
of	
day	
I	
have	
.	
"	

(	
www.goslingsrum.com\/countries.asp	
)	

For	
the	
New	
Dad	

SPLURGE	
!	

(	
1	
)	
I	
'm	
the	
Milkman	
T-Shirt	
A	
cheeky	
tee	
for	
the	
proud	
bottle-wielding	
papa	
;	
www.2chix.com	
;	
$	
38	

(	
2	
)	
Do	
n't	
Just	
Stand	
There	
Delivery-room	
rules	
for	
dads-to-be	
from	
Elissa	
Stein	
and	
Jon	
Lichtenstein	
.	

$	
12.95	

(	
3	
)	
Planet	
Earth	
DVD	
Box	
Set	
Absolutely	
stunning	
wildlife	
footage	
to	
thrill	
Dad	
—	
and	
chill	
narration	
to	
relax	
baby	
;	
shopping.discovery.com	
;	
800-627-9399	
;	
$	
79.95	

(	
4	
)	
Ascaso	
Dream	
Espresso	
Machine	
He	
'll	
need	
the	
caffeine	
like	
never	
before	
;	
this	
slick	
dispenser	
comes	
in	
11	
chic	
hues	
(	
like	
mediterranean	
blue	
)	
;	
www.kitchen-universe.com	
;	
800-481-6679	
;	
$	
649	

(	
5	
)	
Flip	
Video	
Camera	
He	
can	
capture	
baby	
's	
first	
moments	
—	
and	
post	
them	
directly	
to	
YouTube	
—	
with	
this	
easy-to-use	
gadget	
;	
www.theflip.com	
;	
$	
119.99	

(	
6	
)	
Diaper	
Dude	
Bag	
A	
natty	
nappy	
bag	
;	
www.missfitzinc.com	
;	
$	
54	

(	
7	
)	
The	
Godfather	
:	
Blackhand	
Edition	
Nintendo	
Wii	
Video	
Game	
Give	
Dad	
quality	
man	
time	
playing	
mobster	
with	
the	
Corleones	
;	
www.overstock.com	
;	
800-843-2446	
;	
$	
49.99	

American	
Idol	
's	
PHIL	
STACEY	
(	
on	
tour	
in	
July	
with	
American	
Idols	
Live	
)	
on	
ideal	
gifts	
for	
new	
dads	
"	
I	
guess	
I	
could	
say	
earplugs	
,	
could	
n't	
I	
?	

No	
,	
I	
loved	
it	
when	
my	
wife	
got	
me	
a	
card	
when	
Chloe	
[	
now	
3	
]	
was	
first	
born	
.	

She	
scribbled	
Chloe	
's	
name	
as	
if	
she	
actually	
wrote	
her	
name	
.	

And	
zoo	
or	
museum	
passes	
are	
really	
cool	
.	

That	
way	
you	
can	
spend	
time	
with	
your	
baby	
,	
hanging	
out	
.	
"	

Our	
Critics	
'	
Picks	
for	
Dad	

(	
1	
)	
Blaze	
This	
crime	
novel	
,	
first	
written	
in	
1973	
by	
Richard	
Bachman	
(	
the	
nom	
de	
plume	
of	
Stephen	
King	
,	
who	
wrote	
the	
foreword	
)	
,	
is	
sure	
to	
enthrall	
.	

$	
25	

(	
2	
)	
Angelique	
Kidjo	
,	
Djin	
Djin	
With	
help	
from	
Alicia	
Keys	
and	
Peter	
Gabriel	
,	
the	
Beninese	
singer	
's	
latest	
is	
world-class	
.	

$	
18.99	

(	
3	
)	
Meatballs	
DVD	
He	
'll	
be	
chanting	
,	
"	
It	
just	
does	
n't	
matter	
!	
"	

right	
along	
with	
Bill	
Murray	
in	
this	
1979	
classic	
,	
with	
a	
bonus	
documentary	
on	
the	
making	
of	
the	
camp	
comedy	
.	

$	
19.94	

(	
4	
)	
Mere	
Anarchy	
In	
Woody	
Allen	
's	
first	
essay	
collection	
in	
25	
years	
,	
his	
trademark	
oddball	
humor	
shines	
through	
.	

$	
21.95	

(	
5	
)	
Maroon	
5	
,	
It	
Wo	
n't	
Be	
Soon	
Before	
Long	
Featuring	
the	
No.	
1	
hit	
"	
Makes	
Me	
Wonder	
,	
"	
plus	
a	
slew	
of	
other	
road-trip-ready	
songs	
.	

$	
18.99	

(	
6	
)	
Denzel	
Washington	
Spotlight	
Collection	
DVD	
Box	
Set	
A	
four-pack	
including	
Inside	
Man	
.	

$	
29.98	

(	
7	
)	
Letters	
from	
Iwo	
Jima	
and	
Flags	
of	
Our	
Fathers	
DVD	
Box	
Set	
A	
history	
buff	
's	
must-have	
.	

$	
49.96	

(	
8	
)	
Genesis	
:	
1976-1982	
CD	
Box	
Set	
Turn	
it	
on	
again	
with	
pumped-up	
versions	
of	
albums	
like	
Duke	
and	
Abacab	
.	

$	
129.98	

(	
9	
)	
Sharper	
Image	
Digital	
Wireless	
Headphones	
His	
TV-watching	
wo	
n't	
wake	
the	
house	
;	
www.sharperimage.com	
;	
$	
99.95	

(	
10	
)	
Number	
1	
's	
CDs	
showcasing	
Marvin	
Gaye	
,	
James	
Brown	
and	
other	
chart-toppers	
.	

$	
13.99	
each	

(	
11	
)	
Conquering	
the	
Impossible	
Adventurer	
Mike	
Horn	
details	
his	
trek	
around	
the	
Arctic	
Circle	
—	
think	
kayaking	
through	
icebergs	
and	
temps	
of	
-76	
°	
.	

$	
27.95	

