In	
the	
rigid	
social	
system	
of	
Bethel	
Regional	
High	
School	
in	
Bethel	
,	
a	
remote	
town	
in	
the	
tundra	
of	
southwest	
Alaska	
,	
Evan	
Ramsey	
was	
an	
outcast	
,	
a	
status	
earned	
by	
his	
slight	
frame	
,	
shy	
manner	
,	
poor	
grades	
and	
broken	
family	
.	

"	
Everybody	
had	
given	
me	
a	
nickname	
:	
Screech	
,	
the	
nerdy	
character	
on	
Saved	
by	
the	
Bell	
,	
"	
he	
recalls	
.	

"	
I	
got	
stuff	
thrown	
at	
me	
,	
I	
got	
spit	
on	
,	
I	
got	
beat	
up	
.	

Sometimes	
I	
fought	
back	
,	
but	
I	
was	
n't	
that	
good	
at	
fighting	
.	
"	

Taunted	
throughout	
his	
years	
in	
school	
,	
he	
reported	
the	
incidents	
to	
his	
teachers	
,	
and	
at	
first	
his	
tormentors	
were	
punished	
.	

"	
After	
a	
while	
[	
the	
principal	
]	
told	
me	
to	
just	
start	
ignoring	
everybody	
.	

But	
then	
you	
ca	
n't	
take	
it	
anymore	
.	
"	

On	
the	
morning	
of	
Feb.	
19	
,	
1997	
,	
Ramsey	
,	
then	
16	
,	
went	
to	
school	
with	
a	
12-gauge	
shotgun	
,	
walked	
to	
a	
crowded	
common	
area	
and	
opened	
fire	
.	

As	
schoolmates	
fled	
screaming	
,	
he	
roamed	
the	
halls	
shooting	
randomly	
—	
mostly	
into	
the	
air	
.	

Ramsey	
would	
finally	
surrender	
to	
police	
,	
but	
not	
before	
killing	
basketball	
star	
Josh	
Palacios	
,	
16	
,	
with	
a	
blast	
to	
the	
stomach	
,	
and	
principal	
Ron	
Edwards	
,	
50	
,	
who	
was	
shot	
in	
the	
back	
.	

Tried	
as	
an	
adult	
for	
murder	
,	
Ramsey	
was	
sentenced	
to	
210	
years	
in	
prison	
after	
a	
jury	
rejected	
a	
defense	
contention	
that	
he	
had	
been	
attempting	
"	
suicide	
by	
cop	
,	
"	
hoping	
to	
be	
gunned	
down	
but	
not	
intending	
to	
kill	
anyone	
.	

Still	
,	
Ramsey	
now	
admits	
in	
his	
cell	
at	
Spring	
Creek	
Correctional	
Center	
in	
Seward	
,	
Alaska	
,	
"	
I	
felt	
a	
sense	
of	
power	
with	
a	
gun	
.	

It	
was	
the	
only	
way	
to	
get	
rid	
of	
the	
anger	
.	
"	

Unfortunately	
Ramsey	
is	
not	
alone	
.	

Children	
all	
over	
the	
country	
are	
feeling	
fear	
,	
hopelessness	
and	
rage	
,	
emotions	
that	
turn	
some	
of	
them	
into	
bullies	
and	
others	
into	
their	
victims	
.	

Some	
say	
that	
is	
how	
it	
has	
always	
been	
and	
always	
will	
be	
—	
that	
bullying	
,	
like	
other	
adolescent	
ills	
,	
is	
something	
to	
be	
endured	
and	
to	
grow	
out	
of	
.	

But	
that	
view	
is	
changing	
.	

At	
a	
time	
when	
many	
parents	
are	
afraid	
to	
send	
their	
children	
to	
school	
,	
the	
wake-up	
call	
sounded	
by	
the	
13	
killings	
and	
2	
suicides	
at	
Columbine	
High	
School	
in	
Colorado	
two	
years	
ago	
still	
reverberates	
.	

It	
is	
now	
clear	
that	
Columbine	
shooters	
Dylan	
Klebold	
and	
Eric	
Harris	
felt	
bullied	
and	
alienated	
,	
and	
in	
their	
minds	
it	
was	
payback	
time	
.	

In	
recent	
months	
there	
have	
been	
two	
other	
horrifying	
shooting	
incidents	
resulting	
,	
at	
least	
in	
part	
,	
from	
bullying	
.	

On	
March	
5	
,	
15-year-old	
Charles	
"	
Andy	
"	
Williams	
brought	
a	
.22	
-	
cal	
.	

pistol	
to	
Santana	
High	
School	
in	
Santee	
,	
Calif.	
,	
and	
shot	
15	
students	
and	
adults	
,	
killing	
2	
.	

He	
was	
recently	
certified	
to	
stand	
trial	
for	
murder	
as	
an	
adult	
.	

His	
apparent	
motive	
?	

Lethal	
revenge	
for	
the	
torment	
he	
had	
known	
at	
the	
hands	
of	
local	
kids	
.	

"	
We	
abused	
him	
pretty	
much	
,	
I	
mean	
verbally	
,	
"	
concedes	
one	
of	
them	
.	

"	
I	
called	
him	
a	
skinny	
faggot	
one	
time	
.	
"	

Two	
days	
after	
the	
Williams	
shooting	
,	
Elizabeth	
Bush	
,	
14	
,	
an	
eighth	
grader	
from	
Williamsport	
,	
Pa.	
,	
who	
said	
she	
was	
often	
called	
"	
idiot	
,	
stupid	
,	
fat	
,	
ugly	
,	
"	
brought	
her	
father	
's	
.22	
-	
cal	
.	

pistol	
to	
school	
and	
shot	
13-year-old	
Kimberly	
Marchese	
,	
wounding	
her	
in	
the	
shoulder	
.	

Kimberly	
,	
one	
of	
her	
few	
friends	
,	
had	
earned	
Elizabeth	
's	
ire	
by	
allegedly	
turning	
on	
her	
and	
joining	
in	
with	
the	
taunters	
.	

Bush	
admitted	
her	
guilt	
and	
offered	
apologies	
.	

A	
ward	
of	
the	
court	
until	
after	
she	
turns	
21	
,	
she	
is	
now	
in	
a	
juvenile	
psychiatric	
facility	
.	

Kimberly	
,	
meanwhile	
,	
still	
has	
bullet	
fragments	
in	
her	
shoulder	
and	
is	
undergoing	
physical	
therapy	
.	

As	
school	
enrollment	
rises	
and	
youths	
cope	
with	
the	
mounting	
pressures	
of	
today	
's	
competitive	
and	
status-conscious	
culture	
,	
the	
numbers	
of	
bullied	
children	
have	
grown	
as	
rapidly	
as	
the	
consequences	
.	

According	
to	
the	
National	
Education	
Association	
,	
160,000	
children	
skip	
school	
each	
day	
because	
of	
intimidation	
by	
their	
peers	
.	

The	
U.S.	
Department	
of	
Education	
reports	
that	
77	
percent	
of	
middle	
and	
high	
school	
students	
in	
small	
mid-western	
towns	
have	
been	
bullied	
.	

And	
a	
National	
Institutes	
of	
Health	
study	
newly	
released	
in	
the	
Journal	
of	
the	
American	
Medical	
Association	
reveals	
that	
almost	
a	
third	
of	
6th	
to	
10th	
graders	
—	
5.7	
million	
children	
nationwide	
—	
have	
experienced	
some	
kind	
of	
bullying	
.	

"	
We	
are	
talking	
about	
a	
significant	
problem	
,	
"	
says	
Deborah	
Prothrow-Stith	
,	
professor	
of	
public	
health	
practice	
at	
Harvard	
,	
who	
cites	
emotional	
alienation	
at	
home	
as	
another	
factor	
in	
creating	
bullies	
.	

"	
A	
lot	
of	
kids	
have	
grief	
,	
loss	
,	
pain	
,	
and	
it	
's	
unresolved	
.	
"	

Some	
experts	
see	
bullying	
as	
an	
inevitable	
consequence	
of	
a	
culture	
that	
rewards	
perceived	
strength	
and	
dominance	
.	

"	
The	
concept	
of	
power	
we	
admire	
is	
power	
over	
someone	
else	
,	
"	
says	
Jackson	
Katz	
,	
41	
,	
whose	
Long	
Beach	
,	
Calif.	
,	
consulting	
firm	
counsels	
schools	
and	
the	
military	
on	
violence	
prevention	
.	

"	
In	
corporate	
culture	
,	
in	
sports	
culture	
,	
in	
the	
media	
,	
we	
honor	
those	
who	
win	
at	
all	
costs	
.	

The	
bully	
is	
a	
kind	
of	
hero	
in	
our	
society	
.	
"	

Perhaps	
not	
surprisingly	
,	
most	
bullies	
are	
male	
.	

"	
Our	
culture	
defines	
masculinity	
as	
connected	
to	
power	
,	
control	
and	
dominance	
,	
"	
notes	
Katz	
,	
whose	
work	
was	
inspired	
in	
part	
by	
the	
shame	
he	
felt	
in	
high	
school	
when	
he	
once	
stood	
idly	
by	
while	
a	
bully	
beat	
up	
a	
smaller	
student	
.	

As	
for	
the	
targets	
of	
bullying	
,	
alienation	
runs	
like	
a	
stitch	
through	
most	
of	
their	
lives	
.	

A	
study	
last	
fall	
by	
the	
U.S.	
Secret	
Service	
found	
that	
in	
two-thirds	
of	
the	
37	
school	
shootings	
since	
1974	
,	
the	
attackers	
felt	
"	
persecuted	
,	
bullied	
,	
threatened	
,	
attacked	
or	
injured	
.	
"	

In	
more	
than	
three-quarters	
of	
the	
cases	
,	
the	
attacker	
told	
a	
peer	
of	
his	
violent	
intentions	
.	

William	
Pollack	
,	
a	
clinical	
psychologist	
and	
author	
of	
Real	
Boys	
'	
Voices	
,	
who	
contributed	
to	
the	
Secret	
Service	
study	
,	
said	
that	
several	
boys	
from	
Columbine	
described	
bullying	
as	
part	
of	
the	
school	
fabric	
.	

Two	
admitted	
to	
mock-Klebold	
and	
Harris	
.	

"	
Why	
do	
n't	
people	
get	
it	
that	
it	
drives	
you	
over	
the	
edge	
?	
"	

they	
told	
Pollack	
.	

"	
It	
is	
n't	
just	
Columbine	
.	

It	
is	
everywhere	
.	
"	

That	
sad	
fact	
is	
beginning	
to	
sink	
in	
,	
as	
the	
spate	
of	
disturbing	
incidents	
in	
recent	
years	
has	
set	
off	
desperate	
searches	
for	
answers	
.	

In	
response	
,	
parents	
have	
begun	
crusades	
to	
warn	
and	
educate	
other	
families	
,	
courts	
have	
seen	
drawn-out	
legal	
battles	
that	
try	
to	
determine	
who	
is	
ultimately	
responsible	
,	
and	
lawmakers	
in	
several	
states	
—	
including	
Texas	
,	
New	
York	
and	
Massachusetts	
—	
have	
struggled	
to	
shape	
anti-bullying	
legislation	
that	
would	
offer	
remedies	
ranging	
from	
early	
intervention	
and	
counseling	
to	
the	
automatic	
expulsion	
of	
offenders	
.	

One	
of	
the	
most	
shocking	
cases	
of	
victimization	
by	
bullies	
took	
place	
near	
Atlanta	
on	
March	
28,1994	
.	

That	
day	
,	
15-year-old	
Brian	
Head	
,	
a	
heavyset	
sophomore	
at	
suburban	
Etowah	
High	
School	
,	
walked	
into	
his	
economics	
class	
,	
pulled	
out	
his	
father	
's	
9-mm	
handgun	
and	
pressed	
it	
to	
his	
temple	
.	

"	
I	
ca	
n't	
take	
this	
anymore	
,	
"	
he	
said	
.	

Then	
he	
squeezed	
the	
trigger	
.	

Brian	
had	
been	
teased	
for	
years	
about	
his	
weight	
.	

"	*	
A	*	
lot	*	
of	*	
times	*	
the	*	
more	*	
popular	*	
or	*	
athletic	*	
kids	*	
would	*	
make	*	
him	*	
a	*	
target	*	
,	*	
"	*	
his	(person_parent:person*)	
mother	*	
,	*	
Rita	(person_parent:parent*)	
,	*	
43	*	
,	*	
says	*	
of	*	
her	*	
only	*	
child	*	
,	*	
a	*	
sensitive	*	
boy	*	
with	*	
a	*	
gift	*	
for	*	
poetry	*	
[	*	
see	*	
page	*	
59	*	
]	*	
.	*	

"	
They	
would	
slap	
Brian	
in	
the	
back	
of	
the	
head	
or	
push	
him	
into	
a	
locker	
.	

It	
just	
broke	
him	
.	
"	

Not	
a	
single	
student	
was	
disciplined	
in	
connection	
with	
his	
death	
.	

After	*	
his	*	
suicide	*	
,	*	
Rita	*	
,	*	
a	*	
magazine	*	
copy	*	
editor	*	
,	*	
and	*	
her	(marriage:person*)	
husband	*	
,	*	
Bill	(marriage:person*)	
,	*	
47	*	
,	*	
counseled	*	
other	*	
parents	*	
and	*	
produced	*	
a	*	
video	*	
for	*	
elementary	*	
school	*	
students	*	
titled	*	
But	*	
Names	*	
Will	*	
Never	*	
Hurt	*	
Me	*	
about	*	
an	*	
overweight	*	
girl	*	
who	*	
suffers	*	
relentless	*	
teasing	*	
.	*	

Georgia	
residents	
were	
stunned	
by	
a	
second	
child	
's	
death	
on	
Nov.	
2,1998	
.	

After	
stepping	
off	
a	
school	
bus	
,	
13-year-old	
Josh	
Belluardo	
was	
fatally	
punched	
by	
his	
neighbor	
Jonathan	
Miller	
,	
15	
,	
who	
had	
been	
suspended	
in	
the	
past	
for	
bullying	
and	
other	
infractions	
.	

In	
that	
tragedy	
's	
wake	
Georgia	
Gov.	
Roy	
Barnes	
in	
1999	
signed	
an	
anti-bullying	
law	
that	
allows	
schools	
to	
expel	
any	
student	
three	
times	
disciplined	
for	
picking	
on	
others	
.	

On	
the	
other	
side	
of	
the	
continent	
,	
Washington	
Gov.	
Gary	
Locke	
is	
pressing	
for	
anti-bullying	
training	
in	
schools	
,	
following	
two	
high-profile	
cases	
there	
.	

Jenny	*	*	
Wieland	*	*	
of	*	*	
Seattle	*	*	
still	*	*	
can	*	*	
not	*	*	
talk	*	*	
of	*	*	
her	(person_parent:parent*)	(person_parent:person*)	
only	*	*	
child	*	*	
,	*	*	
Amy	(person_parent:person*	(person_parent:parent*	
Ragan	*)	*)	
,	*	*	
shot	*	*	
dead	*	*	
at	*	*	
age	*	*	
17	*	*	
more	*	*	
than	*	*	
eight	*	*	
years	*	*	
ago	*	*	
,	*	*	
without	*	*	
tearing	*	*	
up	*	*	
.	*	*	

A	
soccer	
player	
and	
equestrian	
in	
her	
senior	
year	
at	
Marysville-Pilchuck	
High	
School	
,	
Amy	
was	
heading	
to	
the	
mall	
on	
the	
night	
of	
Nov.	
20,1992	
,	
when	
she	
stopped	
at	
a	
friend	
's	
apartment	
.	

There	
,	
three	
schoolmates	
had	
gathered	
by	
the	
time	
Trevor	
Oscar	
Turner	
showed	
up	
.	

Then	
19	
,	
Turner	
was	
showing	
off	
a	
.38	
-	
cal	
.	

revolver	
,	
holding	
it	
to	
kids	
'	
heads	
,	
and	
when	
he	
got	
to	
Amy	
,	
the	
weapon	
went	
off	
.	

Turner	
pleaded	
guilty	
to	
first-degree	
manslaughter	
and	
served	
27	
months	
of	
a	
41-month	
sentence	
.	

"	
I	
ca	
n't	
help	
but	
wonder	
what	
Amy	
's	
life	
would	
be	
like	
if	
she	
was	
still	
alive	
,	
"	
says	
Wieland	
today	
.	

"	
I	
wonder	
about	
her	
career	
and	
if	
she	
'd	
be	
in	
love	
or	
have	
a	
baby	
.	
"	

Wieland	
turned	
her	
grief	
into	
action	
.	

In	
1994	
she	
helped	
start	
Mothers	
Against	
Violence	
in	
America	
(	
MAVIA	
)	
,	
an	
activist	
group	
patterned	
after	
Mothers	
Against	
Drunk	
Driving	
.	

She	
left	
her	
insurance	
job	
to	
become	
the	
program	
's	
director	
and	
speaks	
annually	
at	
50	
schools	
.	

In	
1998	
she	
became	
the	
first	
director	
of	
SAVE	
(	
Students	
Against	
Violence	
Everywhere	
)	
,	
which	
continues	
to	
grow	
,	
now	
boasting	
126	
student	
chapters	
nationwide	
that	
offer	
schools	
anti-harassment	
and	
conflict-resolution	
programs	
.	

"	
People	
ask	
how	
I	
can	
stand	
to	
tell	
her	
story	
over	
and	
over	
,	
"	
she	
says	
.	

"	
If	
I	
can	
save	
just	
one	
child	
,	
it	
's	
well	
worth	
the	
pain	
.	
"	

Not	
long	
after	
Amy	
Ragan	
's	
death	
,	
another	
bullying	
scenario	
unfolded	
50	
miles	
away	
in	
Stanwood	
,	
Wash.	
.	

Confined	
to	
a	
wheelchair	
by	
cerebral	
palsy	
,	
Calcutta-born	
Taya	
Haugstad	
was	
a	
fifth	
grader	
in	
1993	
,	
when	
a	
boy	
began	
calling	
her	
"	
bitch	
"	
and	
"	
retard	
.	
"	

The	
daily	
verbal	
abuse	
led	
to	
terrible	
nightmares	
.	

By	
middle	
school	
,	
according	
to	
a	
lawsuit	
Taya	
later	
filed	
,	
her	
tormentor	
—	
a	
popular	
athlete	
—	
got	
physical	
,	
pushing	
her	
wheelchair	
into	
the	
wall	
and	
holding	
it	
while	
his	
friends	
kicked	
the	
wheels	
.	

Eventually	
Taya	
was	
diagnosed	
with	
posttraumatic	
stress	
disorder	
.	

"	
Imagine	
that	
you	
ca	
n't	
run	
away	
or	
scream	
,	
"	
says	
her	
psychologist	
Judith	
McCarthy	
.	

"	
Not	
only	
was	
she	
traumatized	
,	
she	
's	
handicapped	
.	

She	
felt	
terribly	
unsafe	
in	
the	
world	
.	
"	

Her	(person_parent:person*)	
adoptive	*	
parents	*	
,	*	
Karrie	(person_parent:parent*)	
and	*	
Ken	(person_parent:parent*	
Haugstad	*)	
,	*	
48	*	
and	*	
55	*	
,	*	
complained	*	
to	*	
school	*	
authorities	*	
and	*	
went	*	
to	*	
court	*	
to	*	
get	*	
a	*	
restraining	*	
order	*	
against	*	
the	*	
bully	*	
,	*	
but	*	
it	*	
was	*	
never	*	
issued	*	
.	*	

Taya	
sued	
the	
school	
district	
and	
the	
boy	
in	
1999	
.	

The	
judge	
awarded	
her	
$	
300,000	
last	
year	
,	
ruling	
that	
the	
school	
was	
negligent	
in	
its	
supervision	
,	
thus	
inflicting	
emotional	
distress	
.	

(	
The	
ruling	
is	
under	
appeal	
.	
)	

Taya	
,	
now	
19	
and	
a	
high	
school	
junior	
,	
hopes	
to	
study	
writing	
in	
college	
.	

She	
says	
she	
holds	
no	
grudge	
against	
her	
nemesis	
,	
who	
received	
undisclosed	
punishment	
from	
the	
school	
.	

"	
I	
do	
n't	
think	
about	
him	
,	
"	
she	
says	
.	

But	
Josh	
Sneed	
may	
never	
forgive	
the	
boys	
he	
refers	
to	
as	
the	
Skaters	
.	

It	
was	
in	
1996	
,	
late	
in	
his	
freshman	
year	
at	
Powell	
High	
School	
in	
Powell	
,	
Tenn.	
,	
when	
,	
he	
says	
,	
a	
group	
of	
skateboarders	
began	
to	
terrorize	
him	
.	

With	
chains	
clinking	
and	
baseball	
bats	
pounding	
the	
pavement	
,	
he	
claims	
,	
they	
chased	
him	
and	
threatened	
to	
beat	
him	
to	
death	
.	

Why	
Josh	
?	

He	*	
was	*	
small	*	
and	*	
"	*	
a	*	
country	*	
boy	*	
,	*	
"	*	
says	*	
his	(person_parent:person*)	
homemaker	*	
mother	*	
,	*	
Karen	(person_parent:parent*	
Grady	*)	
,	*	
41	*	
.	*	

"	
They	
made	
fun	
of	
him	
for	
that	
.	

They	
told	
him	
he	
was	
poor	
and	
made	
fun	
of	
him	
for	
that	
.	
"	

Then	
on	
Oct.	
17,1996	
,	
"	
I	
just	
snapped	
,	
"	
her	
son	
says	
.	

As	
Jason	
Pratt	
,	
known	
as	
one	
of	
the	
Skaters	
,	
passed	
him	
in	
the	
cafeteria	
,	
Sneed	
whacked	
him	
on	
the	
head	
with	
a	
tray	
.	

"	
I	
figured	
if	
I	
got	
lucky	
and	
took	
him	
out	
,	
all	
the	
other	
nonsense	
would	
stop	
.	
"	

But	
after	
a	
few	
punches	
,	
Josh	
slipped	
on	
a	
scrap	
of	
food	
,	
hit	
his	
head	
on	
the	
floor	
and	
lost	
consciousness	
as	
Pratt	
kneed	
him	
in	
the	
head	
several	
times	
.	

Finally	
a	
football	
player	
leapt	
over	
two	
tables	
and	
dragged	
Sneed	
away	
,	
likely	
saving	
his	
life	
.	

Four	
titanium	
plates	
were	
needed	
to	
secure	
his	
shattered	
skull	
,	
and	
he	
was	
so	
gravely	
injured	
that	
he	
had	
to	
relearn	
how	
to	
walk	
and	
talk	
.	

Home-schooled	
,	
Sneed	
eventually	
earned	
his	
GED	
,	
but	
he	
has	
n't	
regained	
his	
short-term	
memory	
.	

Assault	
charges	
against	
both	
him	
and	
Pratt	
were	
dismissed	
,	
but	
Pratt	
(	
who	
declined	
to	
comment	
)	
was	
suspended	
from	
school	
for	
133	
days	
.	

Grady	
sued	
the	
county	
,	
claiming	
that	
because	
the	
school	
knew	
Josh	
was	
being	
terrorized	
but	
never	
disciplined	
the	
tormentors	
,	
they	
effectively	
sanctioned	
the	
conditions	
that	
led	
to	
the	
fight	
.	

Her	
attorney	
James	
A.H.	
Bell	
hopes	
the	
suit	
will	
have	
national	
implications	
.	

"	
We	
tried	
to	
make	
a	
statement	
,	
holding	
the	
school	
system	
accountable	
for	
its	
failure	
to	
protect	
,	
"	
he	
says	
.	

In	
February	
Sneed	
and	
Grady	
were	
awarded	
$	
49,807	
by	
a	
judge	
who	
found	
the	
county	
partly	
at	
fault	
.	

A	
tractor	
buff	
who	
once	
aspired	
to	
own	
a	
John	
Deere	
shop	
,	
Josh	
now	
lives	
on	
his	
grandfather	
's	
farm	
,	
passing	
his	
days	
with	
cartoons	
,	
video	
games	
and	
light	
chores	
.	

"	
Everybody	
's	
hollering	
that	
they	
need	
to	
get	
rid	
of	
guns	
,	
but	
it	
's	
not	
that	
,	
"	
he	
says	
.	

"	
You	
need	
to	
find	
out	
what	
's	
going	
on	
in	
school	
.	
"	

Around	
the	
country	
,	
officials	
are	
attempting	
to	
do	
precisely	
that	
,	
as	
many	
states	
now	
require	
a	
safe-school	
plan	
that	
specifically	
addresses	
bullying	
.	

Most	
experts	
agree	
that	
metal	
detectors	
and	
zero-tolerance	
expulsions	
ignore	
the	
root	
of	
the	
problem	
.	

Counseling	
and	
fostering	
teamwork	
seem	
most	
effective	
,	
as	
evidenced	
by	
successful	
programs	
in	
the	
Cherry	
Creek	
,	
Colo.	
,	
school	
district	
and	
DeKalb	
County	
,	
Ga.	
"	
We	
create	
an	
atmosphere	
of	
caring	
—	
it	
's	
harder	
to	
be	
a	
bully	
when	
you	
care	
about	
someone	
,	
"	
says	
John	
Monferdini	
,	
head	
counselor	
at	
the	
DeKalb	
Alternative	
School	
,	
which	
serves	
400	
county	
students	
,	
most	
of	
whom	
have	
been	
expelled	
for	
bullying	
and	
violent	
behavior	
.	

Apart	
from	
academics	
,	
the	
school	
offers	
conflict-resolution	
courses	
and	
team-oriented	
outdoor	
activities	
that	
demand	
cooperation	
.	

"	
Yeah	
,	
I	
'm	
a	
bully	
,	
"	
says	
Chris	
Jones	
,	
15	
.	

"	
If	
I	
'm	
with	
friends	
and	
we	
see	
someone	
coming	
along	
we	
can	
jump	
on	
,	
we	
do	
it	
.	

It	
's	
like	
,	
you	
know	
,	
an	
adrenaline	
rush	
.	
"	

But	
a	
stint	
in	
DeKalb	
is	
having	
a	
transformative	
effect	
.	

"	
When	
I	
came	
here	
,	
it	
was	
because	
we	
beat	
up	
a	
kid	
so	
badly	
—	
sticking	
his	
head	
in	
the	
bleachers	
—	
and	
the	
only	
thing	
I	
wished	
was	
that	
we	
'd	
had	
a	
chance	
to	
hurt	
him	
worse	
before	
we	
got	
caught	
.	

That	
's	
not	
the	
way	
I	
am	
now	
.	
"	

One	
wonders	
if	
intervention	
might	
have	
restrained	
the	
bullies	
who	
tormented	
Evan	
Ramsey	
.	

Ineligible	
for	
parole	
until	
2066	
,	
when	
he	
'll	
be	
86	
,	
Ramsey	
,	
now	
20	
,	
spends	
most	
days	
working	
out	
,	
playing	
cards	
,	
reading	
Stephen	
King	
novels	
and	
studying	
for	
his	
high	
school	
diploma	
.	

He	
also	
has	
plenty	
of	
time	
to	
reflect	
on	
the	
horrible	
error	
in	
judgment	
he	
made	
.	

"	
The	
worst	
thing	
is	
to	
resort	
to	
violence	
,	
"	
he	
says	
.	

"	
I	
'd	
like	
to	
get	
letters	
from	
kids	
who	
are	
getting	
problems	
like	
I	
went	
through	
.	

I	
could	
write	
back	
and	
help	
them	
.	
"	

His	
advice	
:	
"	
If	
they	
're	
being	
messed	
with	
,	
they	
have	
to	
tell	
someone	
.	

If	
nothing	
's	
done	
,	
then	
they	
have	
to	
go	
[	
to	
]	
higher	
and	
higher	
[	
authority	
]	
until	
it	
stops	
.	

If	
they	
do	
n't	
get	
help	
,	
that	
's	
when	
they	
'll	
lose	
it	
and	
maybe	
do	
something	
bad-really	
bad	
.	

And	
the	
pain	
of	
doing	
that	
never	
really	
stops	
.	
"	

Richard	
Jerome	
Ron	
Arias	
in	
Seward	
,	
Mary	
Boone	
in	
Seattle	
,	
Lauren	
Comander	
in	
Chicago	
,	
Joanne	
Fowler	
in	
New	
York	
City	
,	
Maureen	
Harrington	
in	
Stanwood	
,	
Ellen	
Mazo	
in	
Jersey	
Shore	
,	
Pa.	
,	
Jamie	
Reno	
in	
Santee	
,	
Don	
Sider	
in	
West	
Palm	
Beach	
and	
Gail	
Cameron	
Wescott	
in	
Atlanta	

