It	
might	
have	
qualified	
as	
a	
Lost	
Weekend	
—	
only	
Ben	
Affleck	
was	
n't	
losing	
.	

After	
jetting	
from	
Los	
Angeles	
to	
Las	
Vegas	
on	
Friday	
,	
July	
27	
,	
Affleck	
took	
a	
seat	
at	
the	
blackjack	
table	
in	
the	
high	
rollers	
'	
Peacock	
Lounge	
at	
the	
Hard	
Rock	
Hotel	
and	
Casino	
next	
to	
his	
friend	
Matt	
Damon	
.	

Witnesses	
say	
the	
actor	
,	
a	
Hard	
Rock	
regular	
,	
wagered	
up	
to	
$	
60,000	
a	
round	
—	
playing	
three	
hands	
at	
once	
—	
while	
sipping	
mixed	
drinks	
and	
bottled	
water	
.	

By	
the	
time	
the	
Pearl	
Harbor	
star	
gathered	
up	
his	
chips	
in	
the	
wee	
hours	
of	
Saturday	
morning	
,	
word	
had	
swept	
the	
casino	
that	
he	
had	
won	
$	
800,000	
and	
tipped	
the	
waitresses	
and	
dealers	
a	
total	
of	
$	
150,000	
.	

After	
returning	
to	
L.A.	
that	
afternoon	
,	
Affleck	
mingled	
with	
250	
guests	
at	
a	
party	
—	
complete	
with	
tacos	
,	
wings	
and	
an	
open	
bar	
—	
at	
Mr.	
Pockets	
Sports	
Bar	
in	
Manhattan	
Beach	
to	
celebrate	
a	
multimedia	
project	
produced	
by	
LivePlanet	
,	
the	
entertainment	
company	
he	
founded	
with	
Damon	
and	
two	
other	
partners	
.	

Later	
still	
he	
had	
some	
folks	
back	
for	
an	
afterparty	
at	
his	
$	
2.7	
million	
Hollywood	
Hills	
home	
.	

Generous	
?	

Sure	
.	

Extravagant	
?	

Perhaps	
.	

But	
tips	
and	
party	
bills	
were	
the	
least	
of	
the	
excesses	
bothering	
Affleck	
when	
he	
awoke	
that	
Sunday	
and	
called	
a	
close	
friend	
—	
not	
to	
invite	
him	
to	
yet	
another	
party	
but	
to	
admit	
that	
he	
needed	
help	
.	

Through	
a	
string	
of	
contacts	
,	
Affleck	
was	
put	
in	
touch	
with	
reformed	
bad-boy	
actor	
Charlie	
Sheen	
,	
who	
helped	
to	
arrange	
a	
room	
for	
him	
at	
Promises	
,	
an	
exclusive	
drug	
and	
alcohol	
rehab	
center	
in	
Malibu	
,	
where	
Sheen	
was	
once	
a	
patient	
.	

A	
few	
hours	
later	
Sheen	
,	
35	
,	
who	
has	
been	
sober	
for	
three	
years	
,	
drove	
the	
29-year-old	
Affleck	
to	
the	
$	
33,850-a-month	
clifftop	
retreat	
,	
where	
comedian	
Paula	
Poundstone	
is	
also	
in	
residence	
.	

"	
Ben	
is	
a	
self-aware	
and	
smart	
man	
who	
has	
decided	
that	
a	
fuller	
life	
awaits	
him	
without	
alcohol	
,	
"	
his	
publicist	
said	
in	
a	
statement	
five	
days	
later	
.	

"	
He	
is	
committed	
to	
traveling	
a	
healthier	
road	
with	
the	
support	
of	
his	
family	
,	
friends	
and	
fans	
.	
"	

With	
troubled	
stars	
like	
Robert	
Downey	
Jr.	
,	
Matthew	
Perry	
and	
Backstreet	
Boy	
A.J.	
McLean	
heading	
into	
rehab	
recently	
,	
self-destructing	
celebrities	
are	
a	
familiar	
Hollywood	
plotline	
.	

But	
Affleck	
,	
with	
his	
engaging	
,	
unpretentious	
demeanor	
and	
leading-man	
apprenticeship	
,	
seemed	
to	
be	
strolling	
through	
stardom	
.	

To	
fans	
—	
and	
even	
many	
friends	
—	
his	
admission	
came	
as	
a	
complete	
surprise	
.	

"	
I	
've	
been	
out	
with	
him	
a	
lot	
,	
and	
I	
've	
never	
once	
seen	
him	
get	
out	
of	
control	
,	
"	
says	
Michael	
Bay	
,	
who	
directed	
him	
in	
this	
summer	
's	
Pearl	
Harbor	
and	
1998	
's	
Armageddon	
.	

"	
I	
'm	
hearing	
he	
just	
wants	
to	
self-check	
himself	
.	
"	

Indeed	
,	
those	
nearest	
Affleck	
understand	
his	
reasoning	
.	

"	*	
He	*	
did	*	
n't	*	
like	*	
how	*	
he	*	
was	*	
feeling	*	
and	*	
saw	*	
the	*	
signs	*	
,	*	
"	*	
says	*	
Larry	*	
Aaronson	*	
,	*	
60	*	
,	*	
a	*	
friend	*	
and	*	
one	*	
of	*	
Affleck	*	
's	*	
former	*	
high	*	
school	*	
teachers	*	
back	*	
in	*	
Cambridge	*	
,	*	
Mass.	*	
,	*	
who	*	
points	*	
out	*	
that	*	
Ben	(person_parent:person*)	
's	*	
father	*	
,	*	
Tim	(person_parent:parent*)	
,	*	
now	*	
58	*	
,	*	
is	*	
an	*	
alcoholic	*	
who	*	
has	*	
been	*	
sober	*	
for	*	
11	*	
years	*	
.	*	

"	
People	
were	
telling	
him	
,	
'	
Hey	
,	
what	
's	
going	
on	
?	
'	

and	
he	
said	
,	
'	
You	
know	
what	
?	

I	
think	
I	
better	
go	
take	
care	
of	
it	
.	
'	
"	

Affleck	
's	
problem	
seems	
less	
a	
crash	
in	
the	
fast	
lane	
than	
a	
sports	
car	
stalling	
on	
the	
shoulder	
.	

It	
was	
only	
three	
years	
ago	
that	
he	
and	
childhood	
pal	
Damon	
shared	
the	
glory	
of	
a	
Best	
Original	
Screenplay	
Oscar	
for	
Good	
Will	
Hunting	
,	
in	
which	
they	
both	
also	
starred	
.	

Seemingly	
overnight	
,	
a	
small-time	
actor	
who	
once	
had	
trouble	
paying	
his	
$	
300-a-month	
rent	
was	
stocking	
his	
garage	
with	
five	
motorcycles	
and	
two	
Cadillacs	
,	
dating	
It	
Girl	
Gwyneth	
Paltrow	
and	
keeping	
a	
keg	
of	
Guinness	
stout	
on	
tap	
in	
the	
bar	
of	
his	
five-bedroom	
,	
7,500-sq	
.	

-	
ft.	
bachelor	
pad	
.	

It	
was	
great	
fun	
—	
some	
of	
the	
time	
.	

"	
Ben	
is	
doing	
the	
best	
he	
can	
to	
thread	
his	
way	
through	
the	
miasmic	
nightmare	
of	
celebrity	
,	
"	
his	
father	
,	
now	
a	
photographer	
living	
in	
Indio	
,	
Calif.	
,	
told	
PEOPLE	
last	
year	
.	

"	
It	
's	
not	
easy	
going	
.	
"	

Affleck	
knew	
it	
too	
.	

"	
My	
life	
changed	
so	
much	
so	
quickly	
that	
I	
lost	
any	
sense	
of	
who	
exactly	
I	
was	
,	
"	
he	
told	
Talk	
last	
October	
.	

"	
I	
made	
some	
poor	
choices	
.	
"	

Yet	
even	
that	
level	
of	
self-awareness	
only	
went	
so	
far	
.	

In	
Montreal	
earlier	
this	
spring	
,	
filming	
The	
Sum	
of	
All	
Fears	
,	
in	
which	
he	
stars	
as	
CIA	
agent	
Jack	
Ryan	
(	
assuming	
the	
role	
from	
Harrison	
Ford	
)	
,	
Affleck	
frequented	
the	
downtown	
strip	
club	
Chez	
Parée	
.	

"	
He	
was	
here	
a	
few	
times	
a	
week	
,	
"	
says	
the	
club	
's	
manager	
,	
adding	
that	
he	
often	
witnessed	
Affleck	
drinking	
heavily	
and	
leaving	
as	
late	
as	
3	
or	
4	
a.m.	
"	
I	
think	
a	
lot	
of	
people	
were	
surprised	
at	
his	
behavior	
.	
"	

On-set	
however	
,	
Affleck	
"	
was	
nothing	
but	
professional	
,	
"	
says	
a	
source	
from	
the	
movie	
.	

"	
There	
was	
a	
huge	
crew	
,	
and	
you	
are	
bound	
to	
hear	
something	
,	
but	
there	
was	
never	
a	
negative	
word	
.	
"	

On	
a	
trip	
to	
Tokyo	
in	
June	
to	
promote	
Pearl	
Harbor	
,	
Affleck	
spent	
a	
couple	
of	
nights	
prowling	
the	
clubs	
in	
the	
city	
's	
lively	
Roppongi	
district	
.	

At	
the	
Private	
Eyes	
strip	
club	
he	
was	
ushered	
into	
a	
VIP	
area	
.	

But	
the	
star	
seemed	
to	
prefer	
the	
main	
floor	
,	
where	
he	
spent	
the	
night	
"	
pacing	
like	
a	
caged	
tiger	
from	
stage	
to	
stage	
,	
"	
says	
Clare	
Sale	
,	
21	
,	
a	
model	
and	
hostess	
at	
the	
club	
.	

"	
He	
loved	
it	
,	
walking	
up	
and	
down	
,	
showing	
himself	
off	
.	

By	
the	
end	
of	
the	
night	
he	
was	
pretty	
drunk	
.	
"	

At	*	
the	*	
May	*	
press	*	
junket	*	
for	*	
Pearl	*	
Harbor	*	
,	*	
Affleck	*	
admitted	*	
that	*	
he	*	
was	*	
nauseous	*	
with	*	
a	*	
hangover	*	
on	*	
the	*	
Hawaii	*	
set	*	
after	*	
a	*	
birthday	*	
party	*	
for	*	
his	(sibling_relationship:person*)	
actor	*	
brother	*	
Casey	(sibling_relationship:person*)	
,	*	
26	*	
.	*	

One	
high-ranking	
crew	
member	
recalls	
his	
publicly	
snapping	
at	
director	
Bay	
and	
often	
being	
tired	
.	

"	
He	
would	
fall	
asleep	
between	
scenes	
,	
"	
says	
a	
source	
.	

Bay	
,	
however	
,	
says	
Affleck	
"	
was	
a	
trouper	
"	
on-set	
:	
"	
You	
just	
get	
tired	
and	
burnt	
out	
.	
"	

About	
once	
a	
week	
he	
and	
Affleck	
,	
with	
a	
small	
group	
of	
cast	
and	
crew	
,	
would	
hit	
Duke	
's	
Canoe	
Club	
.	

"	
We	
'd	
hang	
out	
and	
drink	
some	
mai	
tais	
,	
"	
says	
Bay	
.	

"	
But	
it	
was	
nothing	
excessive	
.	
"	

When	
he	
was	
not	
working	
,	
Affleck	
's	
drinking	
would	
take	
place	
on	
nights	
out	
with	
actor	
friends	
such	
as	
Vince	
Vaughn	
and	
Cole	
Hauser	
at	
clubs	
like	
Daddy	
's	
in	
Hollywood	
or	
in	
front	
of	
the	
big-screen	
TV	
at	
his	
L.A.	
home	
,	
which	
has	
become	
a	
crash	
pad	
for	
friends	
,	
including	
Damon	
.	

When	
visiting	
his	
family	
he	
could	
sometimes	
be	
found	
drinking	
and	
playing	
darts	
at	
the	
People	
's	
Republik	
bar	
in	
Boston	
.	

On	
a	
road	
trip	
he	
took	
for	
an	
article	
in	
September	
's	
Condé	
Nast	
Traveler	
,	
Affleck	
tells	
of	
heading	
to	
a	
pub	
in	
Savannah	
to	
meet	
some	
locals	
.	

"	
I	
'm	
fairly	
certain	
I	
got	
some	
great	
quotes	
.	

I	
mean	
,	
I	
must	
have	
,	
but	
I	
do	
n't	
remember	
,	
"	
writes	
Affleck	
,	
noting	
that	
he	
did	
n't	
drive	
home	
that	
night	
.	

"	
The	
next	
morning	
,	
my	
head	
throbbing	
,	
it	
was	
all	
I	
could	
do	
to	
find	
the	
car	
.	
"	

One	
place	
Affleck	
rarely	
drank	
heavily	
was	
at	
the	
blackjack	
table	
.	

Yet	
his	
approach	
to	
gambling	
also	
seemed	
to	
alter	
during	
the	
past	
year	
,	
says	
one	
Las	
Vegas	
casino	
source	
.	

"	
He	
used	
to	
be	
a	
pretty	
happy-go-lucky	
guy	
,	
"	
says	
the	
source	
,	
who	
has	
seen	
him	
gambling	
often	
over	
the	
past	
couple	
of	
years	
.	

"	
But	
his	
demeanor	
has	
changed	
drastically	
in	
the	
last	
year	
,	
from	
a	
guy	
having	
lots	
of	
fun	
to	
,	
'	
This	
is	
n't	
fun	
anymore	
.	
'	

He	
'd	
be	
serious	
and	
stoic	
,	
like	
he	
's	
saying	
,	
'	
I	
'm	
here	
to	
play	
and	
do	
n't	
talk	
to	
me	
.	
'	
"	

Whatever	
the	
catalyst	
for	
his	
decision	
,	
Affleck	
's	
family	
is	
pleased	
that	
he	
entered	
rehab	
sooner	
rather	
than	
later	
.	

"	
Of	
course	
,	
they	
are	
concerned	
,	
"	
says	
friend	
Aaronson	
,	
"	
but	
they	
're	
not	
hysterical	
.	

They	
've	
been	
around	
this	
disease	
a	
very	
long	
time	
.	
"	

It	
was	
n't	
only	
Tim	
Affleck	
's	
drinking	
but	
his	
gambling	
that	
made	
a	
mark	
on	
Ben	
's	
early	
childhood	
.	

"	
At	
the	
end	
of	
the	
football	
season	
there	
would	
either	
be	
tough	
times	
or	
we	
'd	
get	
a	
VCR	
,	
"	
Affleck	
told	
Vanity	
Fair	
in	
1999	
.	

Affleck	*	*	
was	*	*	
12	*	*	
when	*	*	
his	(person_parent:person*)	*	
parents	*	*	
—	*	*	
Chris	(person_parent:parent*)	(marriage:person*)	
,	*	*	
now	*	*	
58	*	*	
,	*	*	
a	*	*	
Cambridge	*	*	
elementary	*	*	
school	*	*	
teacher	*	*	
,	*	*	
and	*	*	
Tim	(person_parent:parent*)	(marriage:person*)	
,	*	*	
who	*	*	
worked	*	*	
odd	*	*	
jobs	*	*	
as	*	*	
a	*	*	
janitor	*	*	
and	*	*	
mechanic	*	*	
and	*	*	
was	*	*	
active	*	*	
in	*	*	
local	*	*	
theater	*	*	
—	*	*	
divorced	*	*	
.	*	*	

Tim	
left	
the	
family	
in	
Cambridge	
and	
moved	
to	
Indio	
,	
where	
he	
entered	
the	
ABC	
Recovery	
Center	
.	

Eventually	
he	
sobered	
up	
and	
stayed	
on	
for	
eight	
years	
as	
a	
paid	
counselor	
.	

Back	
in	
Cambridge	
Affleck	
spent	
his	
teen	
years	
pursuing	
such	
extracurricular	
activities	
as	
"	
underage	
drinking	
,	
pot	
smoking	
and	
all	
the	
attendant	
shenanigans	
,	
"	
he	
told	
Details	
in	
1998	
.	

In	
quieter	
moments	
,	
though	
,	
he	
was	
busy	
plotting	
a	
path	
to	
Hollywood	
with	
Damon	
,	
his	
classmate	
at	
Cambridge	
Rindge	
and	
Latin	
High	
.	

Affleck	
made	
it	
west	
first	
,	
dropping	
out	
of	
the	
University	
of	
Vermont	
after	
one	
semester	
in	
1990	
,	
while	
Damon	
continued	
his	
studies	
at	
Harvard	
.	

Small	
parts	
in	
low-budget	
movies	
such	
as	
1992	
's	
School	
Ties	
and	
1995	
's	
Mallrats	
finally	
led	
to	
a	
starring	
role	
in	
1997	
's	
Sundance	
hit	
Chasing	
Amy	
.	

And	
having	
sold	
their	
script	
for	
$	
600,000	
in	
1994	
,	
he	
and	
Damon	
(	
who	
had	
moved	
west	
by	
then	
)	
had	
plenty	
to	
keep	
them	
occupied	
--	
and	
to	
look	
forward	
to	
.	

When	
Good	
Will	
Hunting	
opened	
in	
December	
1997	
,	
Affleck	
's	
life	
went	
into	
overdrive	
.	

Producer	
Jerry	
Bruckheimer	
signed	
the	
6	
'	
2	
"	
actor	
for	
the	
1998	
blockbuster	
Armageddon	
,	
fashioning	
the	
independent-film	
kid	
into	
a	
screen	
idol	
,	
paying	
a	
trainer	
to	
work	
him	
into	
shape	
and	
a	
dentist	
to	
put	
caps	
on	
his	
teeth	
.	

Affleck	
bought	
a	
loft	
in	
Manhattan	
's	
TriBeCa	
and	
stocked	
it	
with	
his	
favorite	
1980s	
video-arcade	
games	
.	

He	
bought	
his	
mom	
a	
summer	
home	
on	
Cape	
Cod	
.	

With	
an	
asking	
price	
of	
$	
10	
million	
a	
film	
,	
any	
luxury	
seemed	
affordable	
.	

"	
He	
's	
having	
a	
good	
time	
,	
"	
Affleck	
's	
close	
friend	
and	
business	
partner	
,	
producer	
Chris	
Moore	
,	
said	
last	
year	
.	

"	
He	
bought	
a	
nice	
house	
,	
he	
's	
got	
a	
couple	
of	
cars	
,	
he	
's	
not	
afraid	
to	
take	
a	
trip	
or	
two	
on	
a	
private	
jet	
.	

He	
's	
enjoying	
himself	
,	
and	
he	
takes	
his	
friends	
along	
.	
"	

Damon	
in	
particular	
.	

Though	
he	
lives	
at	
Affleck	
's	
house	
when	
in	
L.A.	
(	
he	
was	
in	
residence	
when	
Affleck	
went	
into	
rehab	
and	
visited	
him	
at	
Promises	
later	
that	
week	
)	
,	
Damon	
calls	
New	
York	
City	
home	
and	
has	
a	
quieter	
approach	
to	
fame	
.	

"	
Ben	
's	
in	
the	
mix	
,	
and	
Matt	
sits	
back	
a	
bit	
,	
"	
their	
friend	
,	
actor	
and	
screenwriter	
Jay	
Lacopo	
,	
said	
last	
year	
.	

"	
Matt	
's	
wheels	
are	
constantly	
spinning	
,	
sizing	
up	
a	
situation	
,	
while	
Ben	
is	
participating	
in	
it	
.	
"	

For	
better	
or	
for	
worse	
.	

"	
When	
you	
're	
an	
outsider	
in	
this	
business	
and	
you	
get	
your	
foot	
in	
the	
door	
,	
you	
work	
as	
much	
as	
you	
can	
so	
they	
ca	
n't	
dismiss	
you	
as	
a	
sort	
of	
flavor	
of	
the	
month	
,	
"	
says	
Kevin	
Smith	
,	
who	
directed	
Affleck	
in	
Chasing	
Amy	
and	
this	
month	
's	
Jay	
and	
Silent	
Bob	
Strike	
Back	
.	

"	
Ben	
has	
run	
himself	
ragged	
jumping	
from	
flick	
to	
flick	
.	
"	

But	
there	
were	
other	
costs	
of	
fame	
he	
may	
not	
have	
counted	
on	
.	

"	
The	
attention	
,	
the	
lack	
of	
privacy	
,	
the	
public	
ridicule	
or	
praise	
,	
the	
amount	
of	
options	
that	
would	
come	
,	
"	
said	
his	
friend	
Moore	
.	

"	
It	
's	
complicated	
.	
"	

By	
mid-1998	
that	
much	
was	
clear	
to	
Affleck	
,	
who	
for	
a	
time	
quit	
drinking	
altogether	
.	

"	
I	
started	
regretting	
some	
things	
I	
did	
when	
I	
was	
drunk	
,	
"	
he	
told	
USA	
Weekend	
back	
then	
.	

"	
It	
's	
funny	
to	
be	
obnoxious	
or	
out	
of	
control	
,	
but	
then	
it	
's	
like	
,	
'	
I	
think	
I	
hurt	
that	
person	
's	
feelings	
.	

I	
made	
a	
fool	
of	
myself	
'	
or	
'	
I	
did	
n't	
want	
to	
kiss	
that	
girl	
...	
Now	
it	
's	
kind	
of	
depressing	
to	
be	
bombed	
at	
3	
in	
the	
morning	
.	
"	

Affleck	
has	
characterized	
1999	
as	
a	
year	
plagued	
with	
unhappiness	
and	
insecurity	
.	

"	
I	
had	
broken	
up	
with	
Gwyneth	
,	
and	
we	
'd	
been	
together	
since	
October	
of	
'	
97	
,	
"	
he	
told	
Talk	
.	

"	
I	
felt	
very	
adrift	
...	
So	
I	
thought	
,	
'	
Okay	
,	
I	
'll	
go	
to	
these	
parties	
.	

I	
'll	
try	
to	
embrace	
this	
life	
people	
think	
I	
have	
.	
'	

...	
And	
I	
found	
myself	
even	
more	
miserable	
.	
"	

Though	
he	
has	
been	
seen	
stepping	
out	
with	
actress	
Famke	
Janssen	
and	
Jerry	
Seinfeld	
's	
ex	
,	
fashion	
designer	
Shoshanna	
Lonstein	
,	
one	
of	
Hollywood	
's	
most	
eligible	
bachelors	
has	
remained	
just	
that	
.	

"	
The	
reason	
I	
'm	
single	
,	
"	
he	
told	
Vanity	
Fair	
in	
1999	
,	
"	
is	
because	
I	
would	
n't	
want	
to	
be	
with	
anybody	
right	
now	
who	
would	
be	
willing	
to	
be	
with	
me	
.	
"	

In	
last	
year	
's	
Bounce	
,	
Affleck	
plays	
a	
hotshot	
ad	
executive	
who	
gets	
hooked	
on	
booze	
.	

But	
his	
remark	
that	
the	
role	
"	
seems	
like	
a	
natural	
fit	
for	
me	
"	
went	
virtually	
unnoticed	
at	
a	
press	
conference	
.	

Reporters	
just	
wanted	
to	
know	
if	
he	
was	
still	
secretly	
dating	
his	
costar	
Paltrow	
.	

For	
the	
record	
,	
he	
was	
n't	
.	

Indeed	
,	
it	
's	
hard	
to	
imagine	
where	
Affleck	
would	
find	
the	
time	
.	

Having	
wrapped	
The	
Sum	
of	
All	
Fears	
—	
based	
on	
Tom	
Clancy	
's	
fifth	
Jack	
Ryan	
novel	
—	
in	
June	
,	
he	
showed	
up	
daily	
through	
July	
at	
the	
Santa	
Monica	
offices	
of	
LivePlanet	
.	

He	
played	
softball	
in	
a	
nearby	
park	
with	
the	
guys	
and	
on	
July	
22	
accompanied	
Damon	
to	
Pasadena	
to	
promote	
their	
LivePlanet	
project	
The	
Runner	
,	
a	
reality-TV	
series	
that	
debuts	
on	
ABC	
in	
January	
.	

On	
the	
night	
before	
his	
Las	
Vegas	
trip	
Affleck	
hung	
out	
late	
with	
a	
group	
of	
pals	
at	
the	
Lounge	
,	
a	
West	
Hollywood	
nightclub	
.	

Says	
one	
member	
of	
his	
social	
circle	
:	
"	
He	
was	
,	
as	
always	
,	
drinking	
.	
"	

He	
wo	
n't	
have	
that	
opportunity	
at	
Promises	
,	
although	
,	
along	
with	
12-step	
sessions	
and	
gourmet	
meals	
,	
the	
facility	
does	
offer	
yoga	
,	
swimming	
and	
tennis	
.	

It	
also	
allows	
its	
dozen	
or	
so	
patients	
to	
take	
day	
trips	
to	
museums	
or	
the	
movies	
—	
which	
Affleck	
availed	
himself	
of	
on	
Sunday	
,	
August	
5	
,	
seeing	
Planet	
of	
the	
Apes	
in	
Marina	
Del	
Rey	
.	

Director	
Bay	
would	
n't	
be	
surprised	
,	
however	
,	
if	
Affleck	
opts	
more	
often	
to	
stay	
in	
.	

"	
When	
you	
go	
out	
,	
and	
you	
're	
always	
bombarded	
by	
people	
,	
"	
he	
says	
,	
"	
at	
some	
point	
you	
just	
have	
to	
figure	
out	
what	
life	
is	
all	
about	
.	
"	

Anne-Marie	
O'Neill	
Elizabeth	
Leonard	
,	
Michael	
Fleeman	
,	
Julie	
Jordan	
,	
Michelle	
Caruso	
,	
Mark	
Dagostino	
and	
Frank	
Swertlow	
in	
Los	
Angeles	
,	
Tom	
Duffy	
in	
Cambridge	
,	
Peter	
McKillop	
in	
Tokyo	
and	
Fannie	
Weinstein	
in	
New	
York	
City	

