Anthony	
Hopkins	
is	
on	
the	
deck	
of	
his	
airy	
two-bedroom	
home	
in	
Los	
Angeles	
's	
Pacific	
Palisades	
.	

The	
view	
:	
miles	
of	
curving	
coastline	
,	
Catalina	
Island	
rising	
in	
the	
distant	
Pacific	
shimmer	
.	

Inside	
,	
incense	
burns	
while	
soothing	
flute	
music	
floats	
over	
the	
growl	
of	
a	
distant	
leaf	
blower	
.	

There	
's	
a	
piano	
,	
a	
couple	
of	
bronze	
Buddhas	
and	
a	
wall	
of	
books	
reflecting	
Hopkins	
's	
love	
of	
art	
,	
literature	
and	
history	
.	

But	
the	
place	
bears	
virtually	
no	
trace	
of	
Hopkins	
's	
prodigious	
career	
or	
his	
"	
special	
genius	
,	
"	
as	
Steven	
Spielberg	
calls	
it	
—	
the	
gift	
that	
has	
Julia	
Roberts	
cooing	
,	
"	
I	
would	
pay	
to	
work	
with	
Tony	
.	
"	

In	
fact	
it	
was	
only	
weeks	
ago	
that	
Hopkins	
,	
63	
,	
sent	
for	
his	
Oscar	
—	
the	
one	
given	
for	
his	
role	
as	
Dr.	
Hannibal	
Lecter	
in	
1991	
's	
The	
Silence	
of	
the	
Lambs	
.	

The	*	
statuette	*	
had	*	
been	*	
in	*	
the	*	
London	*	
home	*	
he	*	
once	*	
shared	*	
with	*	
Jenni	(marriage:person*)	
,	*	
his	(marriage:person*)	
wife	*	
of	*	
28	*	
years	*	
.	*	

"	
He	
felt	
it	
was	
time	
to	
have	
it	
,	
"	
she	
says	
.	

(	
Still	
married	
,	
they	
've	
lived	
mostly	
apart	
,	
amicably	
,	
since	
1995	
.	
)	

A	
shape-shifting	
presence	
for	
35	
years	
in	
roles	
from	
Quasimodo	
to	
John	
Quincy	
Adams	
,	
Lear	
to	
Lecter	
,	
Hopkins	
shakes	
off	
the	
fuss	
made	
over	
his	
dazzling	
craft	
.	

"	
Acting	
's	
entertainment	
,	
"	
he	
says	
simply	
.	

"	
It	
's	
not	
brain	
surgery	
.	
"	

But	
who	
better	
to	
combine	
the	
two	
than	
Sir	
Tony	
,	
who	
does	
so	
in	
Hannibal	
,	
the	
sequel	
to	
Silence	
,	
opening	
Feb.	
9	
(	
see	
review	
,	
p.	
33	
)	
.	

Hopkins	
may	
have	
become	
a	
U.S.	
citizen	
last	
year	
,	
but	
his	
slow-blinking	
,	
flesh-craving	
Lecter	
will	
forever	
enjoy	
resident	
alien	
status	
in	
the	
spooked	
memories	
of	
a	
generation	
of	
filmgoers	
.	

"	
That	
eye	
contact	
with	
the	
audience	
,	
"	
says	
Spielberg	
,	
"	
is	
probably	
the	
scariest	
thing	
any	
of	
us	
has	
ever	
witnessed	
from	
a	
character	
without	
prosthetic	
makeup	
,	
scary	
pointed	
teeth	
and	
contact	
lenses	
.	
"	

True	
to	
form	
,	
Hannibal	
the	
Cannibal	
performs	
his	
grisly	
neurosurgery	
in	
an	
elegant	
dining	
room	
—	
with	
sizzling	
skillet	
and	
white	
wine	
at	
hand	
.	

Though	
the	
hard-to-swallow	
climax	
of	
Thomas	
Harris	
's	
gruesome	
bestseller	
is	
now	
more	
multiplex-friendly	
,	
Jodie	
Foster	
and	
director	
Jonathan	
Demme	
,	
who	
both	
shared	
in	
Silence	
's	
five-Oscar	
sweep	
,	
declined	
to	
come	
to	
the	
table	
(	
leaving	
Ridley	
Scott	
to	
direct	
and	
Julianne	
Moore	
to	
play	
FBI	
agent	
Clarice	
Starling	
)	
.	

"	
People	
have	
their	
reasons	
.	

I	
did	
n't	
ask	
why	
,	
"	
Hopkins	
says	
.	

"	
As	
long	
as	
it	
's	
a	
nice	
location	
and	
the	
script	
is	
good	
,	
I	
do	
n't	
wonder	
if	
it	
's	
a	
good	
career	
move	
and	
all	
that	
bull	
.	

It	
's	
a	
job	
.	

Point	
me	
to	
the	
camera	
,	
that	
's	
it	
.	
"	

Hopkins	
began	
preparing	
for	
his	
life	
's	
work	
early	
on	
.	

Philip	
Anthony-Hopkins	
was	
born	
in	
Port	
Talbot	
,	
Wales	
,	
on	
New	
Year	
's	
Eve	
,	
1937	
.	

He	*	
grew	*	
up	*	
in	*	
the	*	
neighborhood	*	
of	*	
Taibach	*	
,	*	
where	*	
his	(person_parent:person*)	
parents	*	
,	*	
Dick	(person_parent:parent*)	
and	*	
Muriel	(person_parent:parent*)	
,	*	
owned	*	
a	*	
bakery	*	
and	*	
"	*	
sacrificed	*	
,	*	
"	*	
he	*	
says	*	
,	*	
to	*	
send	*	
him	*	
to	*	
boarding	*	
school	*	
.	*	

An	
only	
child	
,	
Hopkins	
was	
a	
poor	
student	
and	
a	
misfit	
.	

"	
I	
did	
n't	
know	
what	
time	
of	
day	
it	
was	
,	
"	
he	
says	
.	

"	
I	
was	
an	
idiot	
.	
"	

For	
relief	
,	
he	
studied	
piano	
and	
lost	
himself	
in	
films	
like	
Key	
Largo	
,	
The	
African	
Queen	
and	
Chaplin	
's	
Limelight	
,	
which	
he	
saw	
15	
times	
.	

"	
I	
identified	
with	
that	
loner	
.	
"	

But	
it	
was	
local	
boy	
Richard	
Burton	
who	
showed	
the	
starstruck	
Hopkins	
a	
way	
out	
.	

When	
Burton	
was	
visiting	
his	
sister	
,	
a	
bakery	
customer	
,	
15-year-old	
Tony	
stopped	
by	
for	
an	
autograph	
.	

"	
There	
he	
was	
,	
shaving	
with	
an	
electric	
razor	
.	

I	
had	
never	
seen	
one	
.	

I	
could	
n't	
believe	
it	
was	
the	
same	
man	
I	
'd	
seen	
in	
The	
Robe	
.	

I	
knew	
I	
wanted	
to	
get	
out	
of	
Wales	
.	

I	
wanted	
to	
be	
famous	
.	
"	

Hopkins	
spent	
two	
years	
at	
Cardiff	
College	
of	
Music	
and	
Drama	
,	
and	
after	
a	
stint	
with	
the	
Royal	
Artillery	
(	
he	
clerked	
at	
a	
base	
)	
,	
he	
performed	
onstage	
in	
Wales	
as	
well	
as	
in	
Manchester	
and	
Nottingham	
in	
England	
.	

In	
1963	
he	
graduated	
from	
the	
Royal	
Academy	
of	
Dramatic	
Arts	
in	
London	
and	
was	
then	
mentored	
by	
Laurence	
Olivier	
,	
who	
ran	
Britain	
's	
National	
Theatre	
.	

"	
He	
was	
a	
grand	
guy	
,	
a	
great	
autocrat	
but	
not	
an	
elitist	
,	
"	
says	
Hopkins	
.	

"	
He	
looked	
out	
for	
everyone	
.	
"	

Hopkins	
's	
toughest	
act	
was	
looking	
out	
for	
himself	
as	
the	
enfant	
terrible	
of	
London	
's	
stage	
scene	
.	

He	
drank	
(	
"	
There	
were	
performances	
I	
do	
n't	
remember	
"	
)	
,	
chafed	
at	
theater	
snobs	
(	
"	
the	
dahhling	
brigade	
"	
)	
and	
railed	
at	
directors	
(	
"	
I	
was	
a	
damned	
nuisance	
"	
)	
.	

When	*	*	
he	*	*	
met	*	*	
Jenni	*	*	
Lynton	*	*	
,	*	*	
a	*	*	
film	*	*	
production	*	*	
assistant	*	*	
,	*	*	
in	*	*	
1969	*	*	
,	*	*	
he	(marriage:person*)	(person_parent:parent*)	
was	*	*	
married	*	*	
to	*	*	
actress	*	*	
Petronella	(marriage:person*	(person_parent:parent*	
Barker	*)	*)	
and	*	*	
daughter	*	*	
Abigail	*	(person_parent:person*)	
was	*	*	
14	*	*	
months	*	*	
old	*	*	
.	*	*	

Within	
three	
months	
he	
had	
moved	
out	
and	
was	
living	
with	
Jenni	
.	

They	
married	
in	
1973	
.	

"	
Tony	
was	
then	
exactly	
as	
he	
is	
today	
,	
"	
she	
recalls	
,	
"	
a	
seething	
mass	
of	
contradictions	
—	
almost	
impossible	
to	
understand	
,	
very	
easy	
to	
love	
.	
"	

Hopkins	
,	
who	
at	
one	
point	
was	
"	
virtually	
broke	
,	
"	
was	
seduced	
by	
L.A.	
on	
his	
first	
visit	
in	
1974	
:	
"	
I	
'd	
never	
seen	
anything	
like	
California	
—	
all	
these	
long-legged	
girls	
.	

I	
'd	
go	
to	
Dean	
Martin	
's	
restaurant	
every	
night	
,	
shoot	
back	
tequila	
and	
see	
all	
the	
lights	
come	
on	
in	
my	
head	
.	
"	

The	
following	
year	
the	
lights	
nearly	
went	
out	
:	
He	
awoke	
in	
Phoenix	
and	
could	
n't	
recall	
driving	
there	
.	

"	
I	
thought	
,	
'	
This	
is	
crazy	
.	
'	

I	
simply	
stopped	
drinking	
.	

It	
took	
three	
minutes	
.	
"	

(	
Well	
,	
maybe	
not	
quite	
.	

He	
's	
been	
in	
sobriety	
programs	
ever	
since	
.	
)	

For	
nearly	
a	
decade	
he	
and	
Jenni	
lived	
in	
L.A.	
,	
through	
an	
uneven	
string	
of	
films	
and	
TV	
dramas	
,	
including	
the	
sappy	
International	
Velvet	
and	
an	
Emmy-winning	
turn	
as	
the	
fuhrer	
in	
The	
Bunker	
.	

In	
1984	
they	
returned	
to	
London	
and	
Hopkins	
resumed	
his	
stage	
career	
.	

But	
by	
1987	
he	
was	
burned	
out	
on	
the	
Bard	
.	

During	
a	
run	
of	
Antony	
and	
Cleopatra	
at	
the	
National	
Theatre	
,	
he	
says	
,	
"	
I	
used	
to	
hear	
Judi	
[	
Dench	
]	
speaking	
that	
verse	
and	
think	
,	
'	
What	
the	
f	
—	
-	
am	
I	
doing	
here	
?	

I	
'm	
a	
baker	
's	
son	
.	

I	
'm	
out	
of	
my	
depth	
.	
'	

To	
me	
hell	
would	
be	
a	
wet	
Wednesday	
afternoon	
in	
the	
Old	
Vic	
for	
the	
rest	
of	
eternity	
,	
standing	
onstage	
in	
wrinkled	
tights	
doing	
Shakespeare	
.	

I	
hated	
every	
minute	
of	
it	
.	

Loathed	
it	
.	
"	

Not	
long	
afterward	
Silence	
turned	
golden	
for	
Hopkins	
.	

Since	
then	
he	
's	
been	
on	
a	
tear	
,	
making	
23	
films	
,	
including	
The	
Remains	
of	
the	
Day	
,	
Howard	
's	
End	
,	
Nixon	
,	
and	
Mission	
:	
Impossible	
2	
.	

But	
in	
1998	
,	
weary	
and	
hounded	
by	
the	
British	
press	
over	
a	
relationship	
,	
since	
ended	
,	
with	
L.A.	
screenwriter	
Francine	
Kay	
,	
he	
announced	
he	
was	
quitting	
the	
business	
.	

Or	
did	
he	
?	

He	
says	
he	
was	
misquoted	
:	
"	
I	
just	
wanted	
a	
rest	
.	
"	

For	
the	
past	
several	
years	
he	
has	
also	
wanted	
a	
change	
in	
his	
marriage	
,	
a	
union	
that	
now	
spans	
eight	
time	
zones	
.	

It	
's	
a	
situation	
that	
Lady	
Hopkins	
bears	
with	
far	
more	
grace	
than	
bitterness	
.	

Jenni	
,	
who	
lives	
in	
their	
six-floor	
Georgian	
townhouse	
,	
is	
"	
too	
English	
"	
to	
uproot	
—	
least	
of	
all	
to	
L.A.	
"	
I	
love	
to	
visit	
but	
could	
n't	
make	
my	
life	
there	
,	
"	
she	
says	
.	

They	
are	
in	
"	
constant	
contact	
,	
"	
she	
reports	
,	
and	
plan	
up	
to	
six	
visits	
together	
a	
year	
.	

"	
It	
's	
comfortable	
,	
"	
she	
says	
,	
"	
like	
we	
've	
never	
been	
apart	
.	
"	

But	
it	
's	
clear	
that	
weather	
is	
n't	
all	
that	
separates	
the	
couple	
.	

Jenni	
says	
she	
'd	
"	
still	
be	
inclined	
to	
be	
,	
if	
he	
wants	
it	
,	
the	
still	
point	
in	
[	
his	
]	
turning	
world	
.	
"	

And	
,	
she	
says	
,	
"	
I	
miss	
him	
very	
much	
,	
miss	
him	
all	
the	
time	
,	
really	
.	

But	
I	
do	
n't	
think	
—	
and	
I	
say	
this	
with	
great	
love	
—	
that	
it	
's	
in	
Tony	
's	
nature	
to	
live	
with	
somebody	
.	

It	
's	
probably	
better	
this	
way	
.	
"	

Hopkins	
agrees	
.	

"	
I	
am	
a	
good	
provider	
but	
was	
never	
much	
of	
a	
husband	
.	

I	
did	
the	
very	
best	
I	
could	
to	
live	
a	
domestic	
life	
.	

I	
simply	
can	
not	
do	
it	
.	
"	

But	
,	
he	
adds	
,	
"	
I	
do	
n't	
want	
to	
sound	
like	
a	
damaged	
man	
.	

I	
'm	
in	
very	
good	
shape	
.	
"	

Jenni	
does	
concede	
that	
Hopkins	
is	
"	
quite	
honest	
"	
about	
his	
other	
women	
.	

He	
was	
linked	
with	
actress	
Joyce	
Ingalls	
in	
the	
mid	
-	
'90s	
,	
and	
a	
couple	
of	
years	
ago	
his	
friendship	
with	
Kay	
,	
whom	
he	
met	
at	
a	
local	
breakfast	
joint	
,	
turned	
into	
what	
she	
calls	
"	
a	
brief	
romance	
,	
"	
but	
Hopkins	
backed	
off	
last	
year	
.	

"	
When	
I	
get	
too	
close	
to	
someone	
,	
"	
he	
says	
,	
"	
I	
want	
to	
move	
on	
.	

Jenni	
says	
,	
'	
You	
're	
a	
strange	
man	
.	

You	
do	
n't	
seem	
to	
need	
anything	
.	
'	

I	
do	
n't	
.	
"	

Kay	
,	
44	
,	
has	
no	
regrets	
:	
"	
We	
found	
out	
we	
were	
best	
as	
friends	
.	

That	
's	
our	
strongest	
bond	
.	
"	

Notes	
Hopkins	
:	
"	
I	
do	
n't	
feel	
ready	
—	
or	
any	
desire	
—	
for	
any	
commitment	
.	

I	
've	
hurt	
enough	
people	
.	
"	

One	
of	
them	
,	
of	
course	
,	
being	
Jenni	
.	

"	
Yes	
,	
one	
is	
hurt	
,	
"	
she	
admits	
.	

"	
I	
do	
n't	
find	
it	
an	
easy	
state	
.	

But	
,	
I	
suppose	
,	
the	
years	
speak	
for	
themselves	
.	
"	

Hopkins	(marriage:person*)	
wo	*	
n't	*	
discuss	*	
their	*	
future	*	
,	*	
but	*	
Jenni	(marriage:person*)	
is	*	
emphatic	*	
:	*	
"	*	
If	*	
I	*	
've	*	
got	*	
any	*	
choice	*	
,	*	
I	*	
do	*	
n't	*	
want	*	
to	*	
divorce	*	
.	*	

For	
me	
it	
was	
a	
marriage	
for	
better	
,	
for	
worse	
and	
all	
the	
rest	
.	
"	

What	
sustains	
it	
?	

"	
Some	
sort	
of	
golden	
thread	
.	

It	
's	
durable	
,	
yes	
,	
sometimes	
a	
bit	
slack	
in	
the	
middle	
,	
but	
it	
's	
there	
.	
"	

Hopkins	(person_parent:parent*)	
's	*	
ties	*	
to	*	
daughter	*	
Abigail	(person_parent:person*)	
,	*	
32	*	
,	*	
an	*	
actress	*	
who	*	
has	*	
been	*	
living	*	
in	*	
L.A.	*	
,	*	
have	*	
been	*	
more	*	
tenuous	*	
.	*	

(	
She	
played	
a	
nurse	
in	
Shadowlands	
and	
a	
maid	
in	
Remains	
.	
)	

A	
reconciliation	
years	
ago	
"	
faded	
away	
,	
"	
he	
says	
.	

"	
She	
had	
her	
reasons	
.	

Resentment	
,	
whatever	
.	

We	
are	
both	
very	
unneedy	
.	

I	
'm	
the	
one	
who	
's	
pulled	
back	
from	
everyone	
.	
"	

What	
he	
does	
n't	
pull	
back	
from	
are	
the	
performances	
he	
puts	
on	
the	
screen	
.	

Fiercely	
disciplined	
,	
Hopkins	
may	
read	
a	
script	
300	
times	
,	
keeping	
score	
in	
the	
margins	
with	
tiny	
asterisks	
and	
a	
surrounding	
circle	
for	
every	
five	
readings	
.	

His	
work	
ethic	
is	
a	
costar	
's	
and	
director	
's	
dream	
:	
Spielberg	
,	
who	
directed	
him	
as	
a	
stooped	
,	
shuffling	
John	
Quincy	
Adams	
in	
1997	
's	
Amistad	
,	
says	
,	
"	
We	
never	
went	
over	
three	
takes	
.	
"	

To	
Julia	
Roberts	
,	
an	
admiring	
friend	
who	
has	
never	
worked	
with	
him	
,	
Hopkins	
sinks	
his	
teeth	
in	
.	

"	
It	
's	
as	
if	
he	
thinks	
the	
thoughts	
of	
Picasso	
or	
Nixon	
,	
his	
face	
transforms	
into	
Picasso	
or	
Nixon	
,	
"	
she	
says	
.	

"	
It	
's	
just	
the	
best	
party	
trick	
I	
've	
ever	
seen	
.	

It	
's	
amazing	
.	
"	

Certainly	
Hopkins	
's	
mastery	
of	
the	
material	
pays	
off	
for	
him	
.	

"	
It	
gives	
me	
a	
feeling	
of	
such	
calm	
and	
self-confidence	
,	
"	
he	
says	
,	
"	
that	
I	
can	
go	
have	
a	
coffee	
or	
go	
watch	
TV	
instead	
of	
slaving	
over	
it	
.	
"	

Observes	
Jenni	
:	
"	
Tony	
is	
inclined	
to	
make	
light	
of	
the	
work	
.	

But	
it	
is	
completely	
consuming	
—	
the	
roles	
do	
take	
him	
over	
.	
"	

Once	
immersed	
,	
Hopkins	
expects	
nothing	
but	
the	
best	
from	
those	
around	
him	
.	

But	
intensity	
should	
n't	
be	
confused	
with	
self-importance	
.	

As	
for	
pretentious	
colleagues	
,	
"	
I	
ca	
n't	
stand	
that	
,	
"	
he	
says	
.	

"	
Nobody	
's	
allowed	
to	
talk	
or	
joke	
because	
they	
're	
doing	
great	
art	
.	

Biggest	
crock	
of	
all	
,	
that	
is	
.	
"	

"	
The	
fact	
that	
Tony	
has	
n't	
got	
an	
ego	
,	
"	
says	
his	
Mask	
of	
Zorro	
costar	
and	
fellow	
Wales	
native	
Catherine	
Zeta-Jones	
,	
"	
is	
the	
sexiest	
thing	
in	
the	
world	
.	
"	

On	
or	
off	
the	
set	
,	
Hopkins	
's	
impish	
humor	
and	
dead-on	
mimicry	
keep	
the	
mood	
light	
.	

As	
cameras	
rolled	
for	
the	
gamy	
surgery	
scene	
in	
Hannibal	
,	
he	
broke	
into	
a	
whiny	
,	
squeamish	
Woody	
Allen	
riff	
.	

Says	
Roberts	
:	
"	
Watching	
Anthony	
Hopkins	
do	
Jack	
Nicholson	
at	
dinner	
?	

It	
's	
like	
,	
'	
Okay	
,	
I	
'm	
done	
,	
I	
've	
seen	
it	
all	
.	
'	

At	
a	
White	
House	
dinner	
last	
year	
he	
did	
Brando	
from	
The	
Godfather	
—	
"	
sniffin	
'	
the	
flower	
in	
his	
lapel	
,	
lookin	
'	
over	
his	
shoulder	
,	
"	
says	
close	
friend	
and	
location	
stand-in	
Terry	
Rowley	
.	

"	
Clinton	
just	
rolled	
up	
,	
he	
thought	
it	
was	
so	
funny	
.	
"	

His	
humor	
will	
soon	
come	
in	
handy	
:	
Harvard	
's	
irreverent	
Hasty	
Pudding	
Theatricals	
recently	
named	
Hopkins	
Man	
of	
the	
Year	
and	
will	
roast	
him	
on	
Feb.	
15	
.	

After	
all	
,	
he	
muses	
,	
"	
life	
's	
all	
one	
big	
jest	
,	
a	
game	
.	

You	
learn	
to	
play	
it	
and	
have	
some	
fun	
with	
it	
.	

That	
's	
what	
I	
do	
.	
"	

Hopkins	
currently	
is	
having	
fun	
in	
his	
newest	
role	
,	
as	
Citizen	
Tony	
,	
the-freshly	
minted	
American	
.	

Aside	
from	
L.A.	
's	
weather	
and	
Hollywood	
's	
wages	
,	
he	
loves	
the	
Yank	
spirit	
:	
"	
Americans	
like	
success	
.	

They	
never	
apologize	
for	
trying	
hard	
.	
"	

Last	
April	
he	
took	
the	
oath	
of	
citizenship	
in	
a	
private	
ceremony	
in	
U.S.	
federal	
court	
with	
Spielberg	
videotaping	
the	
event	
.	

(	
Knighted	
in	
'	
93	
,	
Hopkins	
has	
dual	
citizenship	
and	
still	
qualifies	
as	
a	
Sir	
—	
"	
if	
you	
want	
to	
bow	
and	
grovel	
.	
"	
)	

The	
news	
of	
his	
defection	
triggered	
some	
ugly	
headlines	
(	
"	
Hannibal	
Traitor	
,	
"	
"	
Hannibal	
Defector	
"	
)	
in	
the	
U.K.	
"	
There	
was	
such	
an	
overreaction	
,	
"	
says	
Hopkins	
.	

"	
The	
press	
called	
me	
a	
turncoat	
.	

I	
did	
n't	
realize	
we	
were	
at	
war	
with	
America	
.	
"	

But	
he	
knew	
he	
was	
n't	
at	
peace	
with	
Jenni	
,	
whom	
he	
had	
n't	
told	
in	
advance	
.	

"	
It	
came	
as	
a	
shock	
,	
"	
she	
admits	
.	

"	
He	
wanted	
to	
avoid	
my	
disapproval	
.	
"	

Hopkins	
apologized	
for	
the	
"	
brutish	
way	
"	
he	
handled	
it	
,	
he	
says	
.	

"	
I	
wanted	
to	
make	
my	
own	
mind	
up	
.	

I	
did	
n't	
want	
to	
get	
opinions	
.	

I	
think	
Jenni	
would	
have	
been	
despondent	
.	

And	
she	
was	
.	

She	
knows	
I	
'm	
not	
going	
back	
.	
"	

Hopkins	
's	
L.A.	
life	
is	
about	
eclectic	
pleasures	
and	
a	
craving	
for	
solitude	
.	

"	
When	
I	
'm	
here	
on	
my	
own	
,	
"	
he	
says	
,	
"	
I	
feel	
very	
peaceful	
,	
very	
strong	
.	
"	

He	
reads	
Victorian	
poetry	
,	
Jungian	
psychology	
and	
history	
;	
listens	
to	
Waylon	
Jennings	
and	
Dolly	
Parton	
;	
plays	
Chopin	
and	
composes	
;	
and	
watches	
"	
any	
old	
junk	
"	
on	
TV	
at	
dawn	
during	
his	
70-minute	
treadmill	
run-walk	
.	

He	
's	
happy	
dining	
out	
alone	
with	
a	
book	
,	
and	
he	
frequently	
breakfasts	
with	
the	
same	
friends	
(	
Rowley	
,	
filmmaker	
Gavin	
Grazer	
)	
,	
ordering	
oatmeal	
or	
the	
odd	
"	
heart	
attack	
on	
a	
plate	
—	
crispy	
bacon	
,	
omelet	
,	
home	
fries	
.	

I	
'm	
not	
a	
great	
foodie	
.	
"	

He	
hikes	
nearby	
Temescal	
Canyon	
,	
vanishes	
for	
long	
trips	
in	
his	
white	
BMW	
and	
has	
a	
mercurial	
streak	
that	
keeps	
even	
close	
friends	
at	
bay	
:	
"	
Tony	
can	
get	
very	
cool	
,	
"	
says	
Rowley	
.	

Agrees	
Jenni	
:	
"	
People	
do	
find	
it	
confusing	
that	
he	
gives	
off	
great	
warmth	
,	
love	
and	
understanding	
.	

Then	
they	
meet	
him	
days	
later	
and	
it	
's	
back	
to	
arm	
's	
length	
.	
"	

Explains	
Hopkins	
:	
"	
Suddenly	
I	
say	
,	
That	
's	
it	
.	
'	

I	
'm	
not	
a	
cruel	
person	
.	

I	
outgrow	
things	
.	
"	

There	*	
is	*	
one	*	
bond	*	
,	*	
however	*	
,	*	
that	*	
Hopkins	*	
still	*	
cherishes	*	
and	*	
nurtures	*	
:	*	
that	*	
with	*	
his	(person_parent:person*)	
mother	*	
,	*	
Muriel	(person_parent:parent*)	
,	*	
87	*	
.	*	

His	
father	
died	
of	
heart	
disease	
in	
1981	
,	
and	
Hopkins	
bought	
her	
a	
home	
near	
his	
own	
a	
few	
years	
ago	
.	

"	
I	
check	
in	
on	
her	
,	
she	
comes	
and	
sits	
on	
the	
sun	
deck	
.	

She	
's	
an	
amazing	
woman	
.	

She	
loves	
parties	
,	
visiting	
,	
the	
movies	
.	

She	
loves	
the	
good	
life	
.	
"	

She	*	
got	*	
a	*	
taste	*	
of	*	
it	*	
last	*	
December	(marriage:from*)	
when	*	
he	*	
took	*	
her	*	
to	*	
the	*	
$	*	
1.5	*	
million	*	
New	*	
York	*	
City	*	
wedding	*	
of	*	
Michael	(marriage:person*	
Douglas	*)	
and	*	
Zeta-Jones	(marriage:person*)	
.	*	

"	
Muriel	
is	
inspirational	
,	
"	
says	
the	
Welsh	
bride	
.	

"	
She	
danced	
with	
anybody	
—	
everybody	
.	

She	
had	
a	
full	
dance	
card	
that	
evening	
.	
"	

Hopkins	
's	
life	
remains	
a	
restless	
whirl	
.	

The	
Vietnam	
drama	
Hearts	
in	
Atlantis	
opens	
in	
October	
,	
and	
he	
is	
filming	
The	
Devil	
and	
Daniel	
Webster	
(	
as	
Webster	
)	
with	
Alec	
Baldwin	
,	
who	
's	
also	
directing	
.	

Then	
it	
's	
a	
Chris	
Rock	
action-comedy	
and	
maybe	
a	
drama	
in	
Prague	
.	

And	
,	
likely	
,	
visits	
with	
Jenni	
,	
possibly	
in	
Prague	
or	
L.A.	
—	
"	
wherever	
it	
suits	
us	
both	
,	
"	
she	
says	
.	

As	
she	
knows	
,	
casual	
is	
what	
Sir	
Tony	
prefers	
.	

"	
I	
do	
n't	
feel	
any	
tension	
,	
"	
he	
says	
.	

"	
It	
's	
peace	
of	
mind	
,	
senility	
,	
whatever	
—	
a	
coming	
to	
terms	
with	
life	
.	

And	
it	
's	
the	
best	
time	
of	
my	
life	
.	
"	

It	
feels	
,	
he	
says	
,	
"	
like	
a	
wonderful	
emptiness	
.	
"	

