One	
day	
,	
you	
're	
just	
a	
kid	
with	
a	
dream	
,	
standing	
in	
line	
with	
thousands	
of	
others	
who	
think	
they	
can	
sing	
.	

The	
next	
?	

You	
're	
on	
TV	
—	
live	
TV	
—	
in	
front	
of	
30	
million	
viewers	
.	

Nervous	
much	
?	

Oh	
yeah	
.	

This	
season	
the	
American	
Idol	
finalists	
are	
feeling	
the	
pressure	
more	
than	
ever	
.	

"	
We	
do	
n't	
want	
to	
be	
the	
season	
that	
lets	
everyone	
down	
,	
"	
says	
Navy	
man	
Phil	
Stacey	
.	

"	
We	
have	
a	
lot	
on	
our	
shoulders	
.	
"	

The	
nerves	
were	
apparent	
from	
the	
start	
.	

Forgotten	
lyrics	
,	
shaky	
voices	
and	
,	
in	
the	
case	
of	
Sanjaya	
Malakar	
,	
an	
entire	
performance	
that	
was	
declared	
"	
almost	
unlistenable	
"	
by	
judge	
Randy	
Jackson	
.	

"	
He	
's	
never	
returned	
to	
form	
,	
"	
says	
Jackson	
.	

"	
The	
nerves	
are	
killing	
him	
.	
"	

Well	
,	
he	
's	
not	
going	
down	
quietly	
.	

Malakar	
,	
17	
,	
has	
legions	
of	
fans	
who	
know	
their	
way	
around	
the	
speed-dial	
.	

Blake	
Lewis	
also	
has	
lots	
of	
fans	
on	
call	
,	
and	
the	
greatest	
momentum	
seems	
to	
be	
with	
the	
diva	
trio	
of	
LaKisha	
Jones	
,	
Melinda	
Doolittle	
and	
Jordin	
Sparks	
.	

Still	
,	
it	
's	
anyone	
's	
game	
,	
says	
executive	
producer	
Ken	
Warwick	
.	

"	
As	
they	
go	
on	
the	
journey	
,	
they	
push	
themselves	
,	
"	
he	
says	
.	

"	
They	
surprise	
themselves	
and	
us	
,	
so	
who	
knows	
what	
will	
happen	
?	
"	

Here	
,	
PEOPLE	
takes	
an	
inside	
look	
at	
season	
6	
and	
those	
vying	
to	
be	
No.	
1	
.	

TEEN	
WONDER	

JORDIN	
SPARKSAGE	
17	

PRE-IDOL	
High	
school	
junior	
and	
plus-size	
model	

RELATIONSHIP	
STATUS	
Single	

MUSIC	
BACKGROUND	
Sparks	
toured	
with	
Christian	
singer	
Michael	
W.	
Smith	
.	

Her	
other	
training	
?	

Watching	
Idol	
since	
its	
first	
season	
.	

"	
I	
was	
,	
like	
,	
11	
!	
"	

she	
says	
.	

(	
Actually	
,	
she	
was	
12	
.	
)	

"	
I	
know	
what	
the	
past	
Idols	
have	
done	
and	
I	
know	
what	
looks	
good	
on	
TV	
and	
what	
looks	
not	
good	
.	
"	

WHY	
SHE	
AUDITIONED	
"	
When	
I	
'm	
on	
the	
stage	
,	
I	
feel	
like	
I	
can	
be	
myself	
and	
nobody	
will	
care	
.	

I	
love	
being	
up	
there	
.	

I	
love	
seeing	
the	
faces	
in	
the	
crowd	
.	

I	
love	
hearing	
the	
clapping	
when	
you	
're	
performing	
.	
"	

IDOL	
LIFE	
"	
My	
hair	
makes	
it	
hard	
for	
me	
to	
hide	
.	

I	
pull	
it	
back	
and	
people	
still	
recognize	
me	
.	

These	
little	
girls	
are	
so	
precious	
—	
they	
say	
,	
'	
We	
vote	
for	
you	
all	
the	
time	
!	
'	

I	
love	
it	
.	

My	(person_parent:person*)	
dad	*	
[	*	
former	*	
NFL	*	
player	*	
Phillippi	(person_parent:parent*	
Sparks	*)	
]	*	
was	*	
always	*	
in	*	
the	*	
spotlight	*	
,	*	
so	*	
I	*	
'm	*	
very	*	
comfortable	*	
with	*	
being	*	
in	*	
the	*	
spotlight	*	
,	*	
too	*	
.	*	
"	*	

WHAT	
'S	
ON	
HER	
IPOD	
?	
"	

'N	
Sync	
&	
Hanson	
.	

I	
love	
'	
MMMBop	
'	
!	
"	

THE	
HOLY	
ROCK	
&	
ROLLER	

CHRIS	
SLIGH	
AGE	
28	

RELATIONSHIP	
STATUS	
Married	
to	
Sarah	
,	
26	
,	
a	
church	
administrative	
assistant	

PRE-IDOL	
A	
worship	
leader	
at	
a	
church	
in	
Greenville	
,	
S.C.	

MUSIC	
BACKGROUND	
"	
My	
parents	
are	
conservative	
Christians	
,	
so	
it	
was	
a	
huge	
deal	
that	
I	
was	
going	
into	
rock	
music	
,	
"	
says	
Sligh	
,	
who	
sang	
opera	
at	
Bob	
Jones	
University	
.	

"	
But	
they	
enjoy	
the	
show	
.	

They	
're	
missionaries	
in	
Germany	
—	
they	
get	
it	
on	
the	
military	
network	
,	
but	
it	
's	
a	
night	
later	
,	
so	
they	
ca	
n't	
vote	
.	
"	

IDOL	
STYLE	
"	
I	
tried	
out	
two	
years	
in	
a	
row	
with	
short	
hair	
and	
did	
n't	
make	
it	
—	
I	
try	
out	
with	
long	
hair	
and	
suddenly	
I	
make	
it	
.	
"	

GUEST	
MENTOR	
HE	
'S	
PSYCHED	
TO	
MEET	
"	
Of	
course	
Bon	
Jovi	
.	

As	
a	
rock	
artist	
,	
he	
's	
somebody	
I	
really	
look	
up	
to	
,	
and	
he	
seems	
like	
one	
of	
those	
people	
I	
'd	
want	
to	
be	
around	
in	
real	
life	
.	
"	

THE	
MOM	
FIGURE	

MELINDA	
DOOLITTLE	
AGE	
29	

RELATIONSHIP	
STATUS	
Single	

PRE-IDOL	
Brentwood	
,	
Tenn.-based	
backup	
singer	
for	
Aaron	
Neville	
,	
CeCe	
Winans	
and	
Idol	
alum	
George	
Huff	

WHY	
SHE	
AUDITIONED	
"	
Some	
friends	
invited	
me	
to	
go	
with	
them	
to	
the	
Memphis	
audition	
,	
saying	
it	
would	
be	
fun	
to	
watch	
the	
funny	
singers	
,	
"	
says	
Doolittle	
.	

"	
On	
the	
way	
we	
decided	
the	
whole	
car	
had	
to	
audition	
,	
and	
I	
ended	
up	
being	
the	
only	
one	
to	
make	
it	
.	
"	

IDOL	
STYLE	
"	
I	
'm	
a	
bit	
of	
a	
tomboy	
,	
so	
these	
heels	
and	
all	
this	
are	
not	
normal	
for	
me	
.	

It	
's	
fun	
,	
but	
it	
's	
like	
playing	
dress-up	
,	
so	
when	
I	
go	
home	
,	
it	
's	
snatch	
the	
wig	
off	
and	
lie	
down	
!	
"	

BACKSTAGE	
SECRET	
"	
I	
am	
the	
oldest	
one	
here	
,	
"	
she	
says	
,	
"	
so	
the	
other	
contestants	
call	
me	
Mama	
.	

I	
love	
to	
be	
silly	
.	

Everybody	
thinks	
I	
'm	
shy	
,	
but	
I	
'm	
not	
shy	
.	

I	
just	
get	
a	
little	
nervous	
occasionally	
.	
"	

THE	
MAKEOVER	
"	
I	
am	
the	
worst	
,	
"	
says	
Doolittle	
of	
her	
style	
sense	
.	

"	
Thank	
God	
I	
have	
help	
.	
"	

IDOL	
GIVES	
BACK	
Simon	
&	
Co.	
get	
charitable	
—	
and	
viewers	
can	
help	
too	

As	
executive	
producer	
Nigel	
Lythgoe	
puts	
it	
,	
"	
Let	
's	
use	
the	
phone	
calls	
we	
get	
every	
week	
for	
good	
.	
"	

So	
this	
season	
,	
FOX	
,	
Idol	
and	
the	
Charity	
Projects	
Entertainment	
Fund	
are	
turning	
viewer	
votes	
into	
aid	
for	
needy	
youth	
in	
Africa	
and	
the	
U.S.	
For	
each	
vote	
phoned	
in	
on	
April	
24	
,	
sponsors	
will	
make	
a	
donation	
,	
and	
Lythgoe	
expects	
about	
a	
$	
5	
million	
haul	
.	

The	
April	
25	
show	
(	
featuring	
performances	
by	
Gwen	
Stefani	
and	
Pink	
)	
will	
have	
a	
direct	
donation	
line	
and	
footage	
from	
Simon	
Cowell	
and	
Ryan	
Seacrest	
's	
Kenya	
trip	
;	
Randy	
Jackson	
and	
Paula	
Abdul	
's	
tour	
of	
Katrina-hit	
areas	
is	
also	
planned	
.	

"	
Hopefully	
,	
"	
says	
Seacrest	
,	
"	
it	
will	
impact	
people	
the	
way	
that	
it	
impacted	
us	
.	
"	

THE	
TIMBERLAKE	
LOOK-ALIKE	

CHRIS	
RICHARDSON	
AGE	
23	

RELATIONSHIP	
STATUS	
Single	

PRE-IDOL	
Restaurant	
supervisor	
at	
Hooters	
in	
Chesapeake	
,	
Va.	

MUSIC	
BACKGROUND	
"	
I	
've	
recorded	
for	
about	
five	
years	
,	
"	
says	
Richardson	
.	

"	
I	
went	
to	
a	
studio	
[	
in	
Virginia	
Beach	
]	
one	
night	
and	
Justin	
Timberlake	
was	
recording	
his	
album	
.	

I	
played	
my	
guitar	
for	
him	
and	
we	
watched	
a	
basketball	
game	
.	
"	

IDOL	
STYLE	
"	
When	
I	
first	
came	
to	
L.A.	
I	
weighed	
225	
lbs	
.	

I	
would	
do	
label	
visits	
and	
they	
'd	
say	
they	
loved	
the	
music	
,	
but	
'	
you	
need	
to	
lose	
weight	
.	
'	

Now	
I	
'm	
180	
.	

I	
went	
on	
a	
strict	
diet	
and	
I	
work	
out	
religiously	
.	
"	

BACKSTAGE	
SECRET	
A	
brewing	
intra-Idol	
romance	
perhaps	
?	

A	
source	
spotted	
Richardson	
and	
Top	
24	
Idol	
Alaina	
Alexander	
—	
who	
's	
been	
sitting	
with	
Richardson	
's	
family	
during	
the	
shows	
—	
hanging	
out	
in	
L.A.	
"	
They	
were	
n't	
too	
affectionate	
in	
public	
,	
"	
says	
the	
source	
,	
"	
but	
they	
were	
talking	
close	
to	
each	
other	
.	

They	
were	
having	
fun	
.	
"	

ON	
BEING	
JUDGED	
"	
I	
'm	
my	
own	
worst	
critic	
.	

I	
see	
my	
performances	
and	
go	
,	
'	
Oh	
,	
that	
's	
horrible	
'	
"	

THE	
BEAT	
BOXER	

BLAKE	
LEWIS	
AGE	
25	

RELATIONSHIP	
STATUS	
Single	

PRE-IDOL	
Performed	
as	
an	
a	
cappella	
musician	
,	
including	
a	
four-year	
gig	
with	
the	
Seattle	
group	
Kickshaw	

WHY	
HE	
AUDITIONED	
"	
I	
've	
been	
waiting	
for	
an	
opportunity	
like	
this	
for	
a	
long	
time	
.	

I	
've	
done	
improv	
comedy	
and	
rap	
videos	
with	
my	
friends	
,	
which	
are	
on	
YouTube	
.	

Doing	
that	
prepped	
me	
for	
being	
on	
TV	
.	
"	

IDOL	
STYLE	
"	
I	
started	
to	
make	
my	
own	
pants	
when	
I	
was	
in	
Seattle	
because	
I	
do	
n't	
wear	
jeans	
,	
"	
says	
Lewis	
,	
who	
has	
six	
tattoos	
.	

"	
I	
only	
wear	
these	
Caddyshack	
pants	
—	
I	
call	
them	
Grandpa	
pants	
.	

I	
like	
to	
put	
a	
little	
funk	
into	
everything	
.	
"	

BACKSTAGE	
SECRET	
"	
I	
'm	
sexually	
frustrated	
!	

I	
broke	
up	
with	
my	
girlfriend	
right	
before	
Hollywood	
week	
,	
which	
was	
sad	
.	

I	
have	
no	
game	
.	

I	
get	
scared	
because	
I	
regard	
women	
as	
the	
most	
beautiful	
creatures	
in	
the	
world	
.	

But	
when	
[	
I	
'm	
performing	
]	
,	
it	
's	
easier	
because	
then	
they	
come	
talk	
to	
me	
.	

A	
tour	
could	
be	
fun	
!	
"	

WHO	
'S	
ON	
HIS	
IPOD	
?	

"	
I	
love	
Robin	
Thicke	
.	

I	
wanted	
to	
do	
his	
music	
on	
the	
show	
but	
he	
did	
n't	
give	
clearance	
.	

Darn	
that	
Robin	
!	
"	

THE	
SHOCKER	

SANJAYA	
MALAKAR	
AGE	
17	

RELATIONSHIP	
STATUS	
Single	

PRE-IDOL	
Seattle	
high	
school	
student	

WINNING	
STRATEGY	
"	
There	
's	
never	
been	
an	
Indian	
American	
Idol	
,	
"	
says	
Malakar	
.	

"	
I	
want	
to	
be	
proof	
of	
the	
melting	
pot	
that	
America	
is	
.	

My	
strategy	
is	
to	
be	
myself	
.	

I	
'd	
like	
to	
appear	
like	
a	
normal	
person	
because	
I	
am	
a	
normal	
person	
.	
"	

FAME	
FACTOR	
"	
I	
do	
n't	
want	
to	
be	
really	
angry	
or	
hurt	
,	
so	
I	
do	
n't	
read	
what	
they	
say	
about	
me	
in	
the	
press	
or	
online	
.	
"	

BEST	
IDOL	
BUD	
"	
Jordin	
and	
I	
have	
the	
high	
school	
thing	
going	
on	
,	
but	
I	
try	
to	
hang	
out	
with	
everyone	
.	
"	

BACKSTAGE	
SECRET	
"	
As	
soon	
as	
I	
get	
onstage	
,	
I	
have	
to	
pee	
.	

It	
never	
fails	
,	
"	
says	
Malakar	
,	
who	
wears	
a	
lucky	
charm	
—	
his	
grandfather	
's	
wedding	
ring	
—	
to	
help	
calm	
his	
nerves	
.	

GUEST	
MENTOR	
HE	
'S	
PSYCHED	
TO	
MEET	
"	
Tony	
Bennett	
.	

When	
I	
heard	
he	
was	
going	
to	
be	
on	
,	
I	
was	
ecstatic	
.	
"	

SIMON	
VS.	
RYAN	
:	
WAR	
OF	
WORDS	

For	
once	
,	
Paula	
Abdul	
is	
staying	
out	
of	
it	
.	

This	
season	
's	
biting	
banter	
is	
squarely	
between	
Ryan	
Seacrest	
,	
32	
,	
and	
Simon	
Cowell	
,	
47	
,	
whose	
jabs	
hit	
an	
all-time	
low	
when	
Cowell	
implied	
that	
Seacrest	
could	
give	
Melinda	
Doolittle	
advice	
on	
high	
heels	
(	
Seacrest	
:	
"	
Stay	
out	
of	
my	
closet	
!	
"	

Cowell	
:	
"	
Come	
out	
!	
"	
)	
.	

What	
's	
behind	
it	
?	

"	
Simon	
and	
I	
are	
friends	
and	
we	
're	
competitive	
,	
"	
says	
the	
host	
.	

And	
Idol	
executive	
producer	
Ken	
Warwick	
,	
who	
deems	
the	
rapport	
"	
a	
love-hate	
relationship	
,	
"	
insists	
"	
they	
're	
not	
pretending	
!	

Simon	
says	
whatever	
comes	
into	
his	
head	
,	
and	
it	
makes	
for	
fun	
TV	
.	
"	

But	
has	
it	
gone	
too	
far	
?	

"	
In	
the	
moment	
,	
maybe	
,	
"	
admits	
Seacrest	
.	

"	
But	
we	
do	
n't	
ever	
lose	
sleep	
over	
what	
we	
say	
to	
each	
other	
.	
"	

THE	
SINGLE	
MOM	

LAKISHA	
JONES	
AGE	
27	

RELATIONSHIP	
STATUS	
Single	

PRE-IDOL	
The	
mom	
to	
4-year-old	
daughter	
Brionne	
worked	
as	
a	
bank	
teller	
in	
Fort	
Meade	
,	
Md.	

THE	
FAME	
FACTOR	
"	
I	
've	
had	
a	
couple	
of	
guys	
call	
me	
and	
say	
'	
Hey	
,	
baby	
...	
'	
I	
'm	
like	
'	
Are	
you	
kidding	
me	
?	

Baby	
?	

I	
remember	
you	
did	
n't	
give	
me	
a	
return	
phone	
call	
.	

You	
remember	
that	
?	

Stop	
calling	
me	
,	
dude	
.	

It	
ai	
n't	
happening	
.	
'	
"	

IDOL	
STYLE	
"	
I	
am	
a	
little	
self-conscious	
because	
I	
am	
the	
heaviest	
girl	
of	
the	
bunch	
.	

But	
I	
try	
to	
keep	
it	
classy	
.	

I	
'm	
not	
going	
the	
shorter	
skirt	
route	
again	
.	
"	

HIDDEN	
TALENT	
"	
I	
am	
a	
great	
cook	
!	

I	
do	
oxtails	
,	
collard	
greens	
,	
some	
gravy	
,	
crab	
salad	
.	

But	
I	
do	
n't	
bake	
.	

Cakes	
and	
stuff	
always	
fall	
down	
.	
"	

BACKSTAGE	
SECRET	
"	
The	
hard	
part	
is	
not	
being	
able	
to	
put	
my	
daughter	
[	
who	
's	
bunking	
with	
Grandma	
in	
Michigan	
]	
in	
bed	
with	
me	
at	
night	
.	

She	
sleeps	
so	
wild	
,	
she	
's	
all	
over	
the	
place	
.	

I	
used	
to	
move	
her	
off	
me	
,	
but	
now	
I	
would	
love	
to	
feel	
her	
kicking	
me	
or	
slobbering	
on	
my	
arm	
,	
you	
know	
?	
"	

WHY	
SHE	
AUDITIONED	
"	
I	
just	
want	
a	
better	
life	
for	
my	
daughter	
and	
me	
.	

I	
do	
n't	
ever	
want	
to	
go	
home	
and	
have	
my	
lights	
shut	
off	
again	
,	
or	
where	
I	
'm	
calling	
my	
friends	
and	
going	
,	
'	
Can	
I	
borrow	
$	
20	
?	
'	
"	

THE	
ROCKER	
CHICK	

GINA	
GLOCKSEN	
AGE	
22	

RELATIONSHIP	
STATUS	
Dating	
Joe	
Ruzicka	
,	
a	
guitar	
player	
.	

(	
He	
's	
been	
in	
the	
audience	
holding	
her	
good	
luck	
charm	
,	
a	
stuffed	
lizard	
named	
Pickle	
.	
)	

PRE-IDOL	
Chicago	
dental	
assistant	
and	
part-time	
singer	
.	

THE	
FAME	
FACTOR	
"	
I	
get	
so	
down	
when	
I	
see	
[	
on	
blogs	
]	
'	
Gina	
looked	
really	
big	
in	
that	
dress	
.	
'	

That	
's	
why	
they	
tell	
you	
not	
to	
read	
this	
stuff	
,	
"	
she	
says	
.	

"	
It	
's	
a	
talent	
show	
,	
not	
America	
's	
Next	
Top	
Model	
.	

And	
I	
'm	
not	
that	
big	
!	
"	

BACKSTAGE	
SECRET	
Although	
Glocksen	
usually	
sports	
a	
tongue	
piercing	
,	
"	
I	
was	
told	
not	
to	
have	
it	
in	
by	
[	
executive	
producer	
]	
Nigel	
Lythgoe	
,	
"	
she	
says	
.	

"	
He	
said	
,	
'	
It	
's	
middle	
America	
.	

Do	
you	
want	
votes	
or	
no	
?	
'	
"	

Glocksen	
followed	
Lythgoe	
's	
advice	
for	
a	
few	
weeks	
,	
but	
then	
put	
the	
stud	
back	
in	
.	

SCANDAL	
SCARRED	
"	
I	
always	
think	
,	
'	
That	
could	
be	
me	
,	
'	
"	
says	
Glocksen	
of	
the	
hubbub	
over	
the	
racy	
photos	
that	
surfaced	
featuring	
former	
Idol	
Antonella	
Barba	
.	

"	
That	
's	
why	
they	
have	
you	
tell	
[	
producers	
]	
what	
you	
've	
done	
in	
the	
past	
.	

Old	
friends	
will	
try	
to	
put	
the	
kibosh	
on	
you	
.	
"	

IDOL	
RITUAL	
"	
Before	
I	
perform	
,	
I	
floss	
my	
teeth	
.	

I	
've	
seen	
a	
lot	
of	
people	
that	
do	
n't	
even	
think	
about	
it	
,	
and	
the	
camera	
's	
right	
up	
in	
there	
"	

THE	
HOTTIE	

HALEY	
SCARNATO	
AGE	
24	

RELATIONSHIP	
STATUS	
Engaged	
to	
Bobby	
Krudwig	
,	
a	
sales	
executive	

PRE-IDOL	
Wedding	
singer	
in	
her	
native	
San	
Antonio	

FAME	
FACTOR	
Although	
she	
thinks	
it	
's	
"	
cute	
"	
that	
she	
has	
a	
fan	
club	
called	
"	
Haley	
's	
Comet	
,	
"	
Scarnato	
does	
n't	
want	
to	
know	
much	
more	
than	
that	
.	

"	
I	
completely	
stay	
away	
from	
the	
Internet	
and	
gossip	
—	
it	
's	
scary	
,	
"	
she	
says	
.	

"	
I	
got	
recognized	
recently	
,	
which	
was	
weird	
.	

They	
said	
something	
about	
my	
mole	
!	
"	

GUEST	
MENTOR	
SHE	
'S	
PSYCHED	
TO	
MEET	
"	
Martina	
McBride	
,	
"	
says	
the	
country	
fan	
.	

"	
I	
love	
her	
.	
"	

WHAT	
'S	
ON	
HER	
IPOD	
?	

"	
I	
love	
Elvis	
,	
which	
is	
shocking	
to	
people	
for	
some	
reason	
.	
"	

ON	
BEING	
JUDGED	
"	
Some	
comments	
are	
pretty	
harsh	
.	

Ryan	
lightens	
the	
mood	
.	

It	
's	
nice	
to	
have	
him	
on	
that	
big	
stage	
next	
to	
you	
"	

THE	
FAMILY	
GUY	

PHIL	
STACEY	
AGE	
29	

RELATIONSHIP	*	
STATUS	*	
Married	*	
to	*	
Kendra	(person_parent:parent*)	
,	*	
who	*	
gave	*	
birth	*	
to	*	
their	*	
second	*	
daughter	*	
,	*	
McKayla	(person_parent:person*)	
,	*	
while	*	
Dad	*	
was	*	
trying	*	
out	*	
.	*	

PRE-IDOL	
U.S.	
Navy	
petty	
officer	
third	
class	
,	
stationed	
in	
Jacksonville	
,	
Fla.	

WHAT	
MADE	
HIM	
AUDITION	
"	
My	
friend	
made	
me	
because	
I	
missed	
his	
wedding	
and	
that	
's	
how	
he	
said	
I	
could	
make	
it	
up	
to	
him	
.	

I	
'm	
glad	
he	
did	
!	
"	

BACKSTAGE	
SECRET	
"	
I	
have	
this	
nervous	
habit	
where	
I	
cough	
before	
I	
go	
onstage	
.	

I	
get	
nervous	
,	
I	
cough	
—	
my	
parents	
have	
always	
yelled	
at	
me	
about	
it	
.	

I	
really	
need	
to	
get	
over	
it	
.	
"	

WHAT	
'S	
ON	
HIS	
IPOD	
?	

"	
Spice	
Girls	
.	

I	
'm	
a	
huge	
Spice	
Girls	
fan	
.	

They	
are	
the	
mac	
daddies	
of	
pop	
.	
"	

AND	
THE	
WINNER	
WILL	
BE	
...	
BLAKE	
?	

On	
Idol	
's	
online	
message	
boards	
(	
myidol.americanidol.com\/boards	
)	
,	
he	
's	
the	
most	
popular	
.	

Here	
's	
the	
number	
of	
posts	
each	
finalist	
has	
received	
since	
February	
.	

43,554	
BLAKE	
LEWIS	

28,981	
SANJAYA	
MALAKAR	

21,788	
CHRIS	
RICHARDSON	

14,673	
CHRIS	
SLIGH	

14,367	
MELINDA	
DOOLITTLE	

13,322	
GINA	
GLOCKSEN	

9,147	
LAKISHA	
JONES	

9,146	
JORDIN	
SPARKS	

8,474	
PHIL	
STACEY	

7,176	
HALEY	
SCARNATO	

Ca	
n't	
get	
enough	
Idol	
?	

Visit	
PEOPLE.COM\/IDOL	
for	
behind-the-scenes	
videos	
,	
daily	
updates	
and	
the	
latest	
news	

