It	
was	
10:30	
a.m.	
on	
Oct.	
7	
,	
four	
hours	
before	
his	
wedding	
,	
and	
Sgt.	
Ty	
Ziegel	
could	
n't	
find	
his	
left	
hand	
.	

He	
rifled	
through	
the	
drawers	
in	
his	
Washington	
,	
Ill.	
,	
bungalow	
,	
until	
at	
last	
he	
unearthed	
the	
prosthesis	
and	
,	
with	
the	
two	
remaining	
fingers	
of	
his	
right	
hand	
,	
screwed	
it	
on	
.	

Ty	*	
,	*	
24	*	
,	*	
then	*	
pulled	*	
on	*	
his	*	
Marine	*	
dress	*	
blues	*	
,	*	
straightened	*	
his	*	
Purple	*	
Heart	*	
and	*	
sped	*	
off	*	
in	*	
his	*	
black	*	
Silverado	*	
to	*	
meet	*	
Renee	(marriage:person*	
Kline	*)	
,	*	
his	(marriage:person*)	
21-year-old	*	
bride	*	
.	*	

She	
was	
at	
a	
local	
photo	
studio	
,	
primping	
for	
their	
wedding	
portrait	
.	

Crowned	
with	
a	
faux-diamond-and-ruby	
tiara	
,	
Renee	
stepped	
into	
her	
white	
satin	
gown	
.	

When	
Ty	
arrived	
,	
he	
said	
simply	
,	
"	
You	
're	
beautiful	
.	
"	

Two	
hours	
later	
they	
stood	
before	
400	
guests	
in	
the	
auditorium	
of	
Metamora	
Township	
High	
School	
,	
Ty	
's	
alma	
mater	
,	
which	
was	
festooned	
with	
bowers	
of	
white	
voile	
and	
pots	
of	
white	
chrysanthemums	
.	

Gingerly	
,	
Ty	
slipped	
the	
band	
on	
Renee	
's	
finger	
.	

They	
repeated	
their	
vows	
,	
pledging	
to	
love	
,	
"	
in	
joy	
and	
in	
sorrow	
,	
in	
sickness	
and	
in	
health	
.	
"	

In	
fact	
,	
the	
couple	
have	
already	
shared	
enough	
sorrow	
and	
sickness	
for	
several	
lifetimes	
.	

They	
'd	
been	
engaged	
a	
little	
more	
than	
a	
year	
when	
,	
on	
Dec.	
22	
,	
2004	
,	
Ty	
became	
one	
of	
the	
20,000	
troops	
wounded	
in	
Iraq	
.	

While	
he	
and	
six	
other	
Marines	
were	
patrolling	
in	
Anbar	
province	
,	
a	
car	
bomber	
struck	
their	
truck	
.	

Ty	
,	
a	
machine	
gunner	
,	
took	
the	
brunt	
of	
the	
blast	
,	
which	
engulfed	
him	
in	
flames	
,	
left	
him	
blind	
in	
one	
eye	
and	
shattered	
his	
skull	
,	
riddling	
his	
brain	
with	
shrapnel	
.	

Doctors	
later	
removed	
his	
left	
arm	
below	
the	
elbow	
and	
three	
fingers	
of	
his	
right	
hand	
.	

Ty	
was	
also	
disfigured	
beyond	
recognition	
,	
his	
ears	
,	
lips	
and	
most	
of	
his	
nose	
burned	
away	
.	

For	
Ty	
and	
Renee	
the	
two	
years	
since	
have	
been	
a	
wrenching	
test	
of	
love	
and	
character	
.	

In	
a	
culture	
obsessed	
with	
physical	
perfection	
,	
Ty	
is	
now	
vulnerable	
to	
stares	
and	
whispers	
.	

Not	
naturally	
introspective	
and	
blunt	
to	
the	
point	
of	
gruffness	
,	
he	
says	
he	
does	
n't	
bother	
with	
what-ifs	
.	

Rather	
,	
he	
relies	
on	
a	
store	
of	
dark	
humor	
.	

"	
I	
'm	
thinking	
of	
writing	
a	
book	
,	
You	
Know	
You	
've	
Been	
Blown	
Up	
If	
...	
,	
"	
he	
says	
,	
in	
homage	
to	
redneck	
comic	
Jeff	
Foxworthy	
.	

"	
Like	
,	
'	
You	
know	
you	
've	
been	
blown	
up	
if	
a	
year	
later	
you	
bleed	
in	
the	
shower	
.	
'	
"	

One	
night	
,	
out	
to	
dinner	
with	
a	
Marine	
pal	
,	
Ty	
had	
a	
little	
fun	
with	
a	
man	
who	
was	
smoking	
.	

"	
My	
friend	
was	
like	
,	
'	
Hey	
buddy	
,	
do	
you	
mind	
?	

Do	
you	
see	
what	
happened	
to	
this	
smoker	
?	
'	
"	

Ty	
recalls	
.	

"	
The	
guy	
put	
his	
cigarette	
out	
and	
walked	
away	
.	
"	

His	
wry	
wit	
was	
one	
of	
the	
qualities	
that	
attracted	
Renee	
,	
who	
was	
just	
19	
when	
Ty	
was	
injured	
and	
who	
has	
remained	
constant	
during	
his	
year-and-a-half	
ordeal	
of	
eye	
surgeries	
,	
skin	
grafts	
,	
prosthesis	
fittings	
and	
painful	
rehab	
.	

"	
I	
've	
done	
everything	
you	
can	
possibly	
think	
of	
,	
"	
Renee	
says	
,	
rattling	
off	
the	
nursing	
tasks	
she	
has	
mastered	
.	

"	
Dressing	
changes	
,	
feeding	
,	
personal	
hygiene	
.	
"	

Publicly	
,	
at	
least	
,	
her	
manner	
is	
unwaveringly	
matter-of-fact	
—	
if	
she	
feels	
anguish	
over	
Ty	
's	
injuries	
,	
she	
prefers	
to	
keep	
it	
to	
herself	
.	

Among	
loved	
ones	
,	
however	
,	
Renee	
sometimes	
lets	
her	
guard	
down	
.	

"	*	
She	*	
would	*	
call	*	
me	*	
from	*	
the	*	
hospital	*	
in	*	
tears	*	
,	*	
"	*	
recalls	*	
her	(person_parent:person*)	
mother	*	
,	*	
Donna	(person_parent:parent*	
Kline	*)	
.	*	

"	
She	
puts	
on	
a	
good	
front	
.	
"	

Ty	
and	
Renee	
's	
romance	
blossomed	
nearly	
six	
years	
ago	
,	
not	
long	
after	
he	
went	
to	
work	
at	
her	
parents	
'	
auto-repair	
shop	
in	
Metamora	
,	
a	
leafy	
town	
surrounded	
by	
cornfields	
outside	
Peoria	
.	

When	
they	
met	
,	
Ty	
was	
a	
high	
school	
senior	
,	
voted	
outstanding	
voc-ed	
student	
.	

After	
graduation	
,	
he	
went	
to	
boot	
camp	
,	
became	
a	
Marine	
reservist	
and	
deployed	
to	
Iraq	
during	
the	
early	
months	
of	
the	
war	
.	

Returning	
in	
June	
2003	
,	
he	
took	
a	
job	
operating	
heavy	
equipment	
while	
reporting	
to	
his	
reserve	
unit	
once	
a	
month	
.	

He	
and	
Renee	
grew	
closer	
that	
summer	
after	
she	
lost	
her	
father	
in	
an	
ATV	
accident	
.	

Ty	
became	
her	
rock	
,	
talking	
her	
through	
her	
grief	
long	
into	
the	
night	
.	

Then	
,	
on	
Aug.	
13	
,	
2003	
—	
Renee	
's	
18th	
birthday	
—	
he	
dropped	
to	
one	
knee	
and	
held	
out	
a	
pin	
box	
.	

Inside	
was	
a	
note	
:	
"	
I	
owe	
you	
one	
engagement	
ring	
.	
"	

"	
That	
was	
probably	
the	
first	
romantic	
thing	
he	
ever	
did	
,	
"	
says	
Renee	
,	
playfully	
needling	
him	
.	

Indeed	
,	
they	
have	
an	
affectionately	
teasing	
relationship	
.	

"	
She	
gets	
kind	
of	
blonde	
sometimes	
,	
"	
Ty	
confides	
.	

"	
She	
'll	
just	
have	
some	
airhead	
moments	
that	
are	
pretty	
funny	
.	
"	

When	
Ty	
learned	
he	
'd	
be	
going	
back	
to	
Iraq	
for	
a	
second	
seven-month	
tour	
,	
"	
I	
said	
,	
'	
Let	
's	
go	
to	
the	
courthouse	
before	
you	
leave	
,	
'	
"	
Renee	
recalls	
.	

"	
I	
just	
wanted	
him	
to	
be	
my	
husband	
.	
"	

But	
Ty	
wanted	
to	
wait	
and	
have	
a	
proper	
ceremony	
.	

Ever	
pragmatic	
,	
he	
bought	
a	
two-bedroom	
white	
clapboard	
house	
so	
it	
would	
be	
there	
for	
them	
when	
he	
returned	
.	

On	
her	
19th	
birthday	
—	
exactly	
one	
year	
after	
he	
'd	
proposed	
—	
Ty	
shipped	
out	
,	
and	
Renee	
threw	
herself	
into	
planning	
a	
spring	
wedding	
.	

Then	
,	
just	
before	
Christmas	
2004	
,	
two	
months	
before	
Ty	
was	
due	
home	
,	
Renee	
received	
a	
call	
to	
come	
to	
his	
parents	
'	
house	
.	

"	
I	
was	
thinking	
he	
's	
home	
,	
surprising	
me	
,	
"	
she	
recalls	
.	

"	
I	
got	
to	
their	
house	
.	

His	
mom	
was	
crying	
.	

They	
told	
me	
Ty	
had	
been	
blown	
up	
.	
"	

Clinging	
to	
life	
,	
he	
'd	
been	
flown	
to	
Brooke	
Army	
Medical	
Center	
in	
San	
Antonio	
.	

"	
The	
next	
morning	
,	
"	
Renee	
says	
,	
"	
I	
flew	
down	
there	
with	
one	
suitcase	
and	
a	
week	
's	
worth	
of	
clothes	
.	
"	

She	
lived	
there	
a	
year	
and	
a	
half	
.	

When	
she	
first	
saw	
Ty	
in	
the	
ICU	
,	
she	
was	
relieved	
.	

"	
He	
looked	
like	
himself	
except	
swollen	
and	
burnt	
black	
,	
"	
she	
recalls	
.	

But	
,	
a	
little	
while	
later	
,	
Ty	
was	
taken	
out	
of	
the	
room	
to	
have	
the	
layers	
of	
dead	
skin	
removed	
;	
when	
nurses	
wheeled	
him	
back	
in	
,	
Renee	
could	
n't	
recognize	
her	
fiancé	
.	

"	
I	
asked	
a	
nurse	
,	
'	
This	
is	
n't	
Ty	
—	
where	
is	
Ty	
at	
?	
'	
"	

Putting	
her	
shock	
aside	
,	
Renee	
rolled	
up	
her	
sleeves	
.	

Says	*	
Ty	(person_parent:person*)	
's	*	
mother	*	
,	*	
Becky	(person_parent:parent*	
Ziegel	*)	
:	*	
"	*	
There	*	
were	*	
weeks	*	
of	*	
,	*	
'	*	
if	*	
he	*	
makes	*	
it	*	
through	*	
the	*	
night	*	
,	*	
if	*	
he	*	
makes	*	
it	*	
through	*	
the	*	
next	*	
48	*	
hours	*	
.	*	
'	*	

And	
Renee	
stayed	
throughout	
everything	
.	
"	

Her	
greatest	
fear	
,	
Renee	
says	
,	
was	
that	
brain	
surgery	
—	
doctors	
removed	
Ty	
's	
damaged	
frontal	
lobe	
—	
might	
affect	
his	
personality	
.	

She	
was	
overjoyed	
when	
she	
heard	
him	
swearing	
from	
his	
hospital	
bed	
.	

"	
It	
was	
a	
miracle	
,	
"	
she	
says	
.	

"	
He	
still	
cussed	
.	

There	
was	
nothing	
different	
about	
him	
whatsoever	
.	
"	

For	
two	
months	
Ty	
was	
kept	
deeply	
sedated	
.	

All	
the	
while	
,	
Renee	
showered	
him	
with	
affection	
,	
donning	
sterile	
gloves	
to	
hold	
his	
remaining	
right	
hand	
,	
leaning	
over	
to	
kiss	
his	
face	
.	

It	
was	
a	
while	
before	
they	
could	
lock	
lips	
—	
not	
until	
surgeons	
grafted	
him	
new	
ones	
with	
groin	
tissue	
.	

(	
As	
for	
greater	
intimacy	
,	
that	
took	
many	
months	
.	

Now	
,	
Renee	
says	
,	
"	
it	
's	
the	
same	
as	
it	
always	
was	
.	
"	
)	

Renee	
's	
and	
his	
mother	
's	
devotion	
,	
Ty	
says	
,	
hastened	
his	
recovery	
.	

"	
Why	
should	
I	
get	
any	
better	
if	
there	
's	
nobody	
there	
to	
get	
better	
for	
?	
"	

he	
says	
.	

After	
Ty	
became	
more	
fully	
conscious	
,	
around	
Valentine	
's	
Day	
2005	
,	
doctors	
told	
Renee	
not	
to	
tell	
him	
how	
badly	
he	
'd	
been	
hurt	
—	
the	
shock	
,	
in	
her	
words	
,	
could	
lead	
to	
a	
"	
depression	
state	
.	
"	

Typically	
physicians	
believe	
it	
's	
best	
that	
patients	
like	
Ty	
become	
aware	
of	
the	
extent	
of	
their	
injuries	
only	
gradually	
.	

"	
We	
'd	
take	
him	
outside	
,	
and	
he	
'd	
say	
,	
'	
I	
want	
sunglasses	
,	
'	
"	
Renee	
says	
.	

"	
We	
could	
n't	
tell	
him	
,	
'	
You	
ca	
n't	
wear	
them	
because	
you	
have	
no	
ears	
.	
'	
"	

As	
he	
came	
out	
of	
his	
fog	
,	
Ty	
slowly	
caught	
on	
,	
one	
day	
noticing	
the	
nub	
where	
his	
brawny	
left	
arm	
had	
been	
,	
another	
day	
glimpsing	
himself	
in	
a	
mirror	
during	
a	
prosthesis	
fitting	
.	

"	
We	
were	
talking	
one	
day	
,	
and	
he	
said	
he	
had	
seen	
himself	
,	
"	
Renee	
says	
.	

"	
I	
was	
shocked	
.	

He	
had	
no	
reaction	
when	
he	
told	
me	
.	
"	

Ty	
reveals	
little	
about	
how	
he	
adjusted	
to	
his	
appearance	
,	
saying	
,	
"	
I	
guess	
I	
took	
it	
pretty	
well	
.	
"	

But	
Renee	
hints	
at	
what	
that	
has	
been	
like	
for	
her	
.	

"	
He	
does	
n't	
resemble	
anything	
of	
what	
he	
used	
to	
look	
like	
,	
"	
she	
says	
.	

"	
But	
I	
look	
at	
Ty	
and	
I	
see	
Ty	
.	

I	
do	
n't	
even	
notice	
a	
difference	
now	
.	
"	

In	
May	
2005	
,	
Ty	
,	
Renee	
and	
Becky	
moved	
into	
Fisher	
House	
,	
a	
nonprofit	
communal	
home	
for	
injured	
troops	
and	
their	
families	
,	
where	
they	
lived	
for	
14	
months	
.	

From	
the	
start	
,	
the	
couple	
impressed	
with	
their	
swagger	
.	

"	
He	
was	
just	
as	
cocky	
as	
he	
could	
be	
,	
and	
she	
's	
just	
as	
cocky	
as	
he	
is	
,	
"	
says	
occupational	
therapist	
Stephanie	
Angle	
.	

"	
Ty	
is	
going	
to	
tell	
you	
what	
he	
thinks	
,	
and	
Renee	
gets	
right	
back	
at	
him	
.	
"	

While	
Ty	
underwent	
rigorous	
therapy	
,	
Renee	
cooked	
meals	
and	
grew	
close	
with	
other	
young	
wives	
—	
sometimes	
they	
'd	
gather	
in	
a	
gazebo	
for	
a	
smoke	
and	
a	
break	
from	
reality	
.	

At	
night	
she	
and	
Ty	
might	
play	
cards	
or	
watch	
TV	
.	

Ty	
carved	
a	
niche	
for	
himself	
as	
a	
sounding	
board	
for	
other	
patients	
,	
motivating	
them	
when	
they	
'd	
get	
discouraged	
.	

"	
If	
they	
were	
complaining	
about	
garbage	
,	
"	
Ty	
says	
,	
"	
they	
'd	
see	
me	
and	
feel	
they	
do	
n't	
need	
to	
complain	
.	
"	

Both	
Ty	
and	
Renee	
were	
an	
inspiration	
to	
Staff	
Sgt.	
Jason	
Leisey	
,	
their	
upstairs	
neighbor	
at	
Fisher	
House	
,	
who	
lost	
all	
the	
fingers	
on	
his	
left	
hand	
in	
Iraq	
.	

"	
I	
saw	
guys	
whose	
girls	
left	
them	
,	
"	
says	
Leisey	
,	
26	
.	

"	
But	
for	
them	
,	
it	
seemed	
they	
got	
stronger	
.	
"	

In	
time	
,	
Ty	
and	
Renee	
started	
venturing	
into	
San	
Antonio	
.	

One	
favorite	
haunt	
was	
a	
tattoo	
parlor	
,	
where	
Ty	
had	
"	
Chicks	
Dig	
Scars	
"	
stamped	
on	
one	
leg	
.	

Of	
course	
,	
getting	
out	
in	
the	
world	
meant	
dealing	
with	
gawking	
strangers	
.	

"	
Little	
kids	
look	
at	
me	
,	
and	
I	
'll	
give	
them	
the	
benefit	
of	
the	
doubt	
and	
wave	
and	
say	
hi	
,	
"	
Ty	
says	
,	
adding	
devilishly	
,	
"	
But	
if	
they	
're	
still	
being	
little	
turds	
,	
I	
'll	
make	
a	
face	
or	
hide	
behind	
an	
aisle	
and	
pop	
out	
when	
they	
go	
by	
.	
"	

For	
his	
birthday	
last	
Oct.	
18	
,	
Renee	
treated	
Ty	
to	
a	
weekend	
in	
a	
hotel	
along	
the	
city	
's	
scenic	
Riverwalk	
.	

They	
wined	
and	
dined	
with	
friends	
,	
then	
returned	
to	
their	
room	
.	

Then	
,	
to	
her	
surprise	
,	
Ty	
did	
something	
she	
'd	
never	
seen	
him	
do	
:	
He	
wept	
.	

"	
He	
said	
'	
I	
feel	
sorry	
for	
you	
.	

You	
do	
n't	
deserve	
this	
,	
'	
"	
she	
recalls	
.	

But	
Renee	
refused	
to	
pity	
him	
—	
or	
herself	
.	

"	
I	
told	
him	
to	
shut	
up	
.	

I	
said	
,	
'	
I	
've	
seen	
you	
at	
your	
worst	
.	

I	
'm	
here	
because	
I	
want	
to	
be	
.	
'	
"	

This	
past	
July	
,	
Ty	
and	
Renee	
finally	
came	
home	
to	
stay	
,	
moving	
back	
into	
Ty	
's	
house	
.	

In	
September	
townsfolk	
gathered	
to	
put	
on	
a	
new	
roof	
,	
build	
a	
new	
front	
porch	
and	
redo	
the	
floors	
.	

Renee	
put	
off	
college	
to	
care	
for	
Ty	
,	
but	
plans	
to	
enroll	
at	
Illinois	
Central	
College	
in	
January	
.	

Ty	
hoped	
to	
stay	
in	
the	
Marine	
reserves	
but	
could	
n't	
stomach	
a	
desk	
job	
and	
took	
medical	
retirement	
.	

For	
now	
they	
're	
living	
on	
his	
pension	
and	
Renee	
's	
pay	
as	
a	
part-time	
bartender	
.	

Uncertain	
what	
he	
'll	
do	
next	
,	
Ty	
says	
,	
"	
I	
have	
n't	
ruled	
anything	
out	
.	
"	

The	
couple	
quickly	
slipped	
back	
into	
old	
routines	
,	
knocking	
back	
drinks	
with	
friends	
(	
he	
favors	
Black	
Russians	
,	
she	
,	
Corona	
beer	
)	
or	
dining	
out	
with	
family	
.	

Ty	
still	
does	
most	
of	
the	
driving	
,	
bickering	
with	
Renee	
about	
what	
CD	
to	
play	
:	
She	
prefers	
country	
;	
he	
's	
a	
fan	
of	
heavy	
guitar	
—	
and	
used	
to	
play	
a	
bit	
,	
before	
he	
was	
wounded	
.	

Ty	
has	
opted	
against	
prosthetic	
ears	
and	
a	
nose	
—	
they	
're	
too	
much	
trouble	
to	
glue	
on	
each	
morning	
and	
remove	
at	
night	
.	

"	
Everything	
is	
the	
exact	
same	
except	
he	
got	
blown	
up	
,	
"	
says	
Renee	
of	
the	
man	
she	
impishly	
calls	
Mr.	
Potato	
Head	
.	

"	
We	
get	
up	
and	
do	
everything	
we	
used	
to	
.	

The	
only	
difference	
is	
I	
button	
his	
pants	
because	
that	
's	
one	
thing	
he	
has	
n't	
figured	
out	
.	
"	

Fiercely	
independent	
,	
Ty	
often	
rejects	
Renee	
's	
offers	
of	
help	
these	
days	
.	

Remembering	
little	
of	
the	
bombing	
—	
the	
impact	
"	
was	
like	
getting	
hit	
with	
a	
baseball	
bat	
"	
—	
he	
says	
he	
has	
none	
of	
the	
phantom-limb	
pain	
that	
frequently	
plagues	
amputees	
and	
takes	
only	
Advil	
for	
the	
occasional	
headache	
.	

Remarkably	
,	
say	
those	
closest	
to	
him	
,	
he	
has	
displayed	
no	
obvious	
signs	
of	
post-traumatic	
stress	
.	

"	*	
He	*	
could	*	
get	*	
pissy	*	
—	*	
he	*	
's	*	
not	*	
Mr.	*	
Sunshine-and-Daisies	*	
all	*	
the	*	
time	*	
,	*	
"	*	
his	(person_parent:person*)	
mother	*	
,	*	
Becky	(person_parent:parent*)	
,	*	
says	*	
.	*	

"	
But	
as	
far	
as	
having	
a	
pity	
party	
for	
himself	
,	
that	
's	
just	
not	
him	
.	
"	

On	*	
the	*	
eve	*	
of	*	
their	*	
wedding	*	
,	*	
Ty	(marriage:person*)	
and	*	
Renee	(marriage:person*)	
gathered	*	
for	*	
the	*	
rehearsal	*	
barbecue	*	
at	*	
Ty	*	
's	*	
parents	*	
'	*	
house	*	
.	*	

Downing	*	
shots	*	
of	*	
Jägermeister	*	
in	*	
the	*	
kitchen	*	
,	*	
he	*	
joked	*	
with	*	
his	(person_parent:person*)	
father	*	
,	*	
Jeff	(person_parent:parent*)	
,	*	
53	*	
,	*	
and	*	
some	*	
G.I.s	*	
he	*	
'd	*	
met	*	
in	*	
rehab	*	
.	*	

Later	
the	
couple	
met	
outside	
and	
strolled	
a	
few	
paces	
away	
from	
the	
guests	
.	

Under	
a	
full	
moon	
,	
she	
leaned	
into	
him	
and	
they	
kissed	
.	

Their	
lips	
met	
again	
the	
next	
day	
,	
when	
Steven	
Huff	
,	
a	
Marine	
chaplain	
,	
pronounced	
them	
husband	
and	
wife	
.	

The	
auditorium	
erupted	
in	
whoops	
as	
Ty	
and	
Renee	
walked	
out	
into	
the	
brilliant	
sun	
,	
where	
a	
Marine	
detail	
raised	
swords	
in	
unison	
,	
forming	
an	
arch	
for	
them	
to	
pass	
through	
.	

Following	
USMC	
tradition	
,	
the	
last	
Marine	
dropped	
his	
sword	
to	
block	
the	
way	
,	
while	
another	
gave	
Renee	
a	
swat	
on	
the	
butt	
,	
"	
officially	
"	
welcoming	
her	
to	
the	
Corps	
.	

"	
Usually	
they	
say	
opposites	
attract	
,	
but	
I	
think	
their	
souls	
are	
exactly	
the	
same	
,	
"	
Renee	
's	
sister-in-law	
Christie	
Kline	
said	
in	
her	
toast	
.	

"	
If	
Renee	
can	
fart	
and	
burp	
in	
front	
of	
Ty	
,	
I	
think	
they	
're	
meant	
for	
each	
other	
.	
"	

There	
's	
a	
little	
more	
to	
it	
than	
that	
,	
and	
whether	
or	
not	
they	
'll	
admit	
it	
,	
the	
Ziegels	
face	
more	
challenges	
than	
most	
.	

"	
Right	
now	
everything	
is	
exciting	
,	
"	
Huff	
says	
.	

"	
Everyone	
in	
Metamora	
was	
either	
at	
the	
wedding	
or	
knew	
about	
it	
.	

But	*	
once	*	
the	*	
hoopla	*	
dies	*	
down	*	
and	*	
friends	*	
and	*	
relatives	*	
get	*	
on	*	
with	*	
their	*	
lives	*	
,	*	
it	*	
will	*	
be	*	
up	*	
to	*	
Ty	(marriage:person*)	
and	*	
Renee	(marriage:person*)	
to	*	
make	*	
this	*	
marriage	*	
work	*	
.	*	
"	*	

The	
couple	
hope	
to	
start	
a	
family	
in	
a	
year	
or	
two	
.	

Renee	
is	
n't	
worried	
about	
how	
their	
kids	
will	
react	
to	
their	
dad	
's	
appearance	
.	

"	
They	
wo	
n't	
know	
any	
different	
,	
"	
she	
says	
.	

Renee	
,	
of	
course	
,	
does	
know	
different	
.	

It	
's	
just	
that	
,	
most	
days	
,	
it	
does	
n't	
seem	
to	
matter	
.	

"	
I	
fell	
in	
love	
with	
his	
heart	
,	
"	
she	
says	
.	

"	
They	
have	
n't	
taken	
that	
away	
.	
"	

