Eager	*	
to	*	
have	*	
children	*	
,	*	
Tom	(marriage:person*)	
and	*	
Karen	(marriage:person*	
Sperling	*)	
began	*	
trying	*	
as	*	
soon	*	
as	*	
they	*	
were	*	
married	*	
in	*	
December	(marriage:from*	
1994	*)	
.	*	

But	
that	
joyful	
task	
would	
turn	
into	
a	
long	
and	
anguished	
struggle	
.	

For	
five	
years	
,	
despite	
hormone	
injections	
and	
artificial	
insemination	
,	
Karen	
was	
unable	
to	
conceive	
:	
She	
could	
not	
produce	
viable	
eggs	
.	

"	
Month	
after	
month	
,	
hope	
starts	
to	
fade	
,	
"	
says	
the	
36-year-old	
homemaker	
from	
the	
Chicago	
suburb	
of	
Hillside	
,	
who	
was	
so	
consumed	
by	
the	
effort	
that	
she	
quit	
her	
job	
as	
an	
administrative	
assistant	
.	

A	
friend	
finally	
offered	
to	
act	
as	
an	
egg	
donor	
,	
but	
Karen	
graciously	
declined	
.	

"	
I	
did	
n't	
feel	
comfortable	
with	
my	
husband	
and	
somebody	
else	
making	
this	
child	
together	
,	
"	
she	
says	
.	

Adoption	
appeared	
to	
be	
the	
most	
realistic	
alternative	
,	
but	
for	
Karen	
even	
that	
was	
a	
dispiriting	
prospect	
.	

"	
Ever	
since	
I	
was	
a	
little	
girl	
,	
I	
'd	
wanted	
to	
experience	
pregnancy	
,	
"	
she	
says	
.	

"	
It	
was	
like	
a	
big	
part	
of	
me	
was	
being	
taken	
away	
.	
"	

Then	
she	
found	
a	
new	
source	
of	
hope	
:	
embryo	
adoption	
.	

In	
recent	
years	
a	
small	
but	
increasing	
number	
of	
clinics	
storing	
the	
unused	
embryos	
of	
couples	
who	
have	
conceived	
through	
in	
vitro	
fertilization	
(	
IVF	
)	
have	
begun	
embryo	
donation	
services	
.	

With	
their	
clients	
'	
permission	
,	
they	
offer	
surplus	
embryos	
to	
infertile	
couples	
who	
crave	
the	
full	
childbearing	
experience	
—	
except	
,	
of	
course	
,	
for	
the	
fact	
that	
the	
baby	
will	
not	
be	
biologically	
theirs	
.	

"	
It	
is	
n't	
all	
that	
different	
from	
a	
traditional	
adoption	
,	
"	
says	
Dr.	
Stanley	
Korenman	
,	
associate	
dean	
for	
Ethics	
and	
Medical	
Scientist	
Training	
at	
UCLA	
,	
who	
supports	
the	
idea	
.	

"	
It	
's	
just	
that	
they	
adopt	
the	
child	
nine	
months	
earlier	
.	
"	

One	
contrast	
is	
that	
embryo	
adoption	
can	
cost	
recipients	
as	
little	
as	
$	
3,000	
as	
opposed	
to	
$	
25,000	
for	
the	
average	
traditional	
adoption	
.	

On	
the	
other	
hand	
the	
results	
are	
far	
from	
guaranteed	
.	

Only	
60	
percent	
of	
frozen	
embryos	
survive	
the	
thawing	
process	
and	
just	
20	
percent	
of	
those	
transferred	
yield	
offspring	
.	

Those	
odds	
were	
good	
enough	
for	
the	
Sperlings	
.	

Scouring	
the	
Internet	
,	
Karen	
learned	
of	
an	
embryo	
donation	
program	
at	
the	
University	
of	
Iowa	
.	

In	
the	
summer	
of	
1999	
she	
and	
Tom	
,	
37	
,	
a	
carpenter	
,	
drove	
to	
Iowa	
City	
,	
where	
they	
underwent	
medical	
and	
psychological	
evaluations	
.	

They	
then	
received	
profiles	
of	
four	
potential	
donors	
,	
unidentified	
except	
for	
their	
ethnicity	
and	
three	
generations	
of	
medical	
history	
.	

They	
settled	
on	
a	
couple	
with	
a	
heritage	
similar	
to	
their	
own	
—	
a	
mix	
of	
German	
,	
English	
,	
Irish	
and	
Polish	
—	
who	
had	
stored	
six	
embryos	
for	
seven	
years	
and	
signed	
away	
all	
rights	
to	
them	
.	

"	
We	
hoped	
for	
children	
who	
looked	
like	
they	
came	
from	
us	
,	
"	
Karen	
explains	
.	

After	
giving	
her	
two	
months	
of	
hormone	
injections	
,	
doctors	
implanted	
half	
the	
embryos	
into	
her	
fallopian	
tubes	
.	

The	
procedure	
failed	
,	
and	
the	
Sperlings	
all	
but	
gave	
up	
hope	
.	

But	
on	
Dec.	
3	
,	
1999	
—	
their	
fifth	
wedding	
anniversary	
—	
doctors	
at	
Iowa	
made	
a	
last-ditch	
effort	
,	
implanting	
Karen	
with	
the	
rest	
of	
the	
embryos	
.	

Two	
weeks	
later	
,	
the	
clinic	
called	
with	
the	
results	
of	
a	
blood	
test	
:	
She	
was	
pregnant	
.	

"	
We	
were	
wandering	
around	
on	
cloud	
nine	
,	
"	
she	
says	
,	
"	
but	
I	
kept	
waiting	
for	
the	
other	
shoe	
to	
drop	
.	
"	

Make	*	*	
that	*	*	
two	*	*	
:	*	*	
On	*	*	
Aug.	*	*	
9	*	*	
,	*	*	
2000	*	*	
,	*	*	
she	(person_parent:parent*)	*	
gave	*	*	
birth	*	*	
to	*	*	
twin	*	*	
sons	*	*	
,	*	*	
8-lb	*	*	
.	*	*	
Logan	(person_parent:person*)	(sibling_relationship:person*)	
and	*	*	
6	*	*	
½	*	*	
-	*	*	
lb	*	*	
.	*	*	
Ryan	(person_parent:person*)	(sibling_relationship:person*)	
.	*	*	

Four	
days	
later	
,	
Karen	
brought	
the	
boys	
home	
.	

"	
I	
had	
them	
in	
the	
cradle	
that	
once	
belonged	
to	
my	
great-grandfather	
,	
"	
she	
remembers	
.	

"	
I	
just	
stood	
there	
looking	
at	
their	
little	
fingers	
,	
hands	
and	
faces	
.	
"	

Few	
would	
begrudge	
her	
maternal	
rapture	
.	

Nevertheless	
,	
embryo	
adoption	
remains	
uncharted	
—	
and	
largely	
unregulated	
—	
territory	
.	

The	
practice	
,	
introduced	
in	
the	
mid	
-	
'90s	
,	
is	
an	
outgrowth	
of	
the	
burgeoning	
fertility-treatment	
industry	
,	
which	
has	
served	
roughly	
9	
million	
American	
women	
.	

Of	
those	
,	
fewer	
than	
5	
percent	
opt	
for	
IVF	
,	
in	
which	
the	
woman	
's	
eggs	
are	
fertilized	
in	
a	
test	
tube	
and	
the	
resulting	
embryos	
are	
implanted	
in	
her	
uterus	
.	

In	
most	
cases	
,	
couples	
stockpile	
more	
embryos	
than	
they	
need	
and	
keep	
the	
extras	
frozen	
until	
they	
decide	
what	
to	
do	
with	
them	
.	

An	
estimated	
150,000	
languish	
at	
about	
400	
clinics	
nationwide	
.	

Many	
scientists	
hope	
that	
one	
day	
these	
embryos	
can	
be	
used	
for	
research	
on	
stem	
cells	
—	
those	
cells	
whose	
growth	
could	
one	
day	
be	
controlled	
in	
the	
lab	
and	
targeted	
to	
replace	
or	
restore	
specific	
damaged	
tissue	
or	
even	
whole	
organs	
.	

At	
present	
,	
however	
,	
almost	
all	
the	
embryos	
wind	
up	
being	
discarded	
.	

Putting	
those	
embryos	
up	
for	
adoption	
,	
which	
has	
so	
far	
resulted	
in	
dozens	
of	
successful	
births	
,	
raises	
significant	
practical	
and	
moral	
questions	
.	

"	
In	
terms	
of	
legal	
implications	
,	
everyone	
should	
sign	
contracts	
in	
which	
they	
define	
who	
is	
going	
to	
raise	
the	
kids	
and	
what	
parental	
rights	
the	
donors	
have	
,	
"	
says	
Korenman	
.	

"	
It	
's	
so	
much	
better	
to	
have	
all	
questions	
on	
the	
table	
at	
the	
beginning	
than	
to	
start	
squabbling	
over	
them	
years	
later	
.	
"	

Harder	
to	
determine	
is	
what	
's	
best	
for	
the	
baby-to-be	
.	

Should	
donor	
couples	
have	
any	
contact	
with	
children	
born	
of	
their	
adopted	
embryos	
?	

Should	
embryo-adopted	
children	
learn	
anything	
of	
their	
forebears	
or	
whether	
they	
have	
siblings	
in	
another	
family	
?	

"	
It	
could	
be	
problematic	
for	
children	
never	
to	
know	
their	
genetic	
parents	
,	
"	
says	
medical	
ethicist	
George	
Annas	
,	
professor	
of	
health	
law	
at	
Boston	
University	
.	

Andrea	
Bonnicksen	
,	
a	
Northern	
Illinois	
University	
political	
science	
professor	
who	
follows	
the	
issue	
,	
agrees	
that	
the	
children	
should	
bond	
with	
donor	
parents	
,	
but	
adds	
,	
"	
It	
's	
difficult	
to	
predict	
the	
feelings	
that	
might	
unexpectedly	
arise	
.	

It	
's	
advisable	
to	
proceed	
with	
care	
and	
caution	
.	
"	

Arguments	
over	
embryo	
adoption	
also	
intersect	
with	
the	
national	
debate	
over	
embryonic	
stem	
cell	
research	
,	
which	
,	
advocates	
believe	
,	
could	
offer	
hope	
to	
those	
who	
suffer	
from	
Parkinson	
's	
,	
spinal	
cord	
injury	
and	
other	
grave	
afflictions	
.	

Worthy	
as	
that	
goal	
is	
,	
critics	
,	
who	
include	
the	
Pope	
,	
say	
the	
means	
of	
achieving	
it	
are	
immoral	
.	

And	
embryo	
donors	
often	
come	
from	
the	
ranks	
of	
those	
who	
hold	
such	
views	
.	

"	
They	
feel	
there	
is	
life	
from	
conception	
,	
"	
says	
Charlotte	
Danciu	
,	
a	
Boca	
Raton	
,	
Fla.	
,	
adoption	
attorney	
.	

"	
They	
do	
n't	
want	
their	
embryos	
dissected	
for	
scientific	
research	
.	
"	

Ron	
and	
Sandra	
Elliott	
,	
who	
recently	
moved	
from	
the	
Houston	
area	
to	
Anacoco	
,	
La.	
,	
are	
a	
case	
in	
point	
.	

Pentecostal	
Christians	
,	
they	
wed	
in	
September	
1990	
and	
soon	
faced	
a	
reproductive	
morass	
.	

The	
father	
of	
two	
sons	
from	
a	
first	
marriage	
,	
Ron	
had	
to	
reverse	
a	
vasectomy	
so	
the	
pair	
could	
have	
children	
.	

Then	
Sandra	
suffered	
two	
ectopic	
pregnancies	
—	
the	
embryos	
lodged	
in	
the	
fallopian	
tubes	
,	
one	
of	
which	
ruptured	
.	

In	
March	
1996	
,	
Sandra	
began	
in	
vitro	
treatments	
.	

The	
Elliotts	
deposited	
nine	
unused	
embryos	
in	
the	
Fertility	
Center	
of	
San	
Antonio	
.	

The	
fate	
of	
any	
surplus	
embryos	
was	
far	
from	
their	
minds	
.	

"	
We	
thought	
we	
might	
have	
to	
use	
them	
,	
"	
says	
Sandra	
,	
40	
,	
a	
homemaker	
.	

"	
At	
the	
time	
,	
you	
just	
want	
that	
baby	
.	
"	

Nine	*	*	
months	*	*	
after	*	*	
starting	*	*	
IVF	*	*	
,	*	*	
Sandra	(person_parent:parent*)	*	
delivered	*	*	
healthy	*	*	
triplets	*	*	
:	*	*	
Alexandra	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
Amanda	(person_parent:person*)	(sibling_relationship:person*)	
and	*	*	
Joshua	(person_parent:person*)	(sibling_relationship:person*)	
.	*	*	

That	
was	
family	
enough	
for	
the	
Elliott	
budget	
,	
leaving	
the	
unused	
embryos	
in	
cold	
storage	
.	

Three	
years	
passed	
,	
until	
the	
clinic	
wrote	
the	
couple	
to	
ask	
if	
they	
wanted	
to	
renew	
their	
contract	
,	
donate	
the	
embryos	
for	
research	
or	
discard	
them	
.	

"	
I	
did	
n't	
want	
to	
flush	
them	
down	
the	
drain	
,	
"	
says	
Ron	
,	
45	
,	
an	
Army	
Reserves	
major	
and	
media	
relations	
officer	
at	
Fort	
Polk	
,	
La.	
.	

Then	
Sandra	
saw	
a	
magazine	
article	
about	
Snowflakes	
,	
a	
five-year-old	
embryo	
adoption	
program	
run	
by	
Nightlight	
Christian	
Adoptions	
of	
Fullerton	
,	
Calif.	
.	

Says	
Sandra	
:	
"	
This	
was	
the	
answer	
to	
our	
prayers	
.	
"	

Snowflakes	
encourages	
a	
wide-open	
approach	
to	
embryo	
adoption	
.	

Donors	
and	
recipients	
exchange	
"	
life	
books	
,	
"	
with	
photos	
and	
essays	
on	
family	
lifestyle	
and	
history	
.	

The	
Elliotts	
chose	
a	
middle-aged	
couple	
from	
Northern	
California	
.	

"	
They	
shared	
Bible	
verses	
with	
us	
,	
so	
it	
was	
clear	
God	
was	
their	
top	
priority	
,	
"	
says	
Sandra	
.	

Adds	
Ron	
:	
"	
If	
I	
could	
n't	
raise	
those	
kids	
,	
they	
were	
the	
perfect	
family	
to	
do	
it	
.	
"	

After	
both	
sets	
of	
parents	
signed	
a	
contract	
(	
stipulating	
,	
among	
other	
things	
,	
that	
the	
donors	
must	
receive	
at	
least	
one	
picture	
a	
year	
of	
any	
resulting	
children	
)	
,	
the	
clinic	
packed	
the	
embryos	
in	
canisters	
filled	
with	
liquid	
nitrogen	
and	
shipped	
them	
to	
California	
.	

Nine	
months	
later	
,	
the	
recipient	
mother	
was	
pregnant	
.	

By	
then	
the	
couples	
were	
chatting	
by	
phone	
,	
the	
mom-to-be	
bubbly	
with	
enthusiasm	
.	

But	
the	
openness	
proved	
too	
much	
for	
Sandra	
,	
who	
found	
herself	
tormented	
by	
the	
idea	
that	
someone	
else	
would	
bear	
her	
child	
.	

"	
To	
be	
perfectly	
honest	
,	
"	
she	
says	
,	
"	
part	
of	
me	
was	
hoping	
the	
embryos	
would	
n't	
take	
.	
"	

In	
December	
2000	
the	
recipient	
bore	
a	
healthy	
baby	
boy	
.	

When	
she	
began	
sending	
the	
Elliotts	
letters	
and	
photographs	
,	
"	
I	
bawled	
,	
"	
says	
Ron	
,	
"	
thinking	
that	
maybe	
we	
made	
a	
mistake	
.	
"	

Then	
last	
July	
the	
Elliotts	
went	
to	
California	
,	
with	
butterflies	
in	
their	
stomachs	
,	
to	
meet	
the	
child	
.	

To	
their	
surprise	
,	
the	
encounter	
helped	
them	
let	
go	
.	

"	
He	
was	
a	
happy	
little	
cuddly	
baby	
,	
"	
Sandra	
remembers	
.	

"	
That	
gave	
me	
a	
lot	
of	
peace	
.	

I	
did	
n't	
feel	
crushed	
that	
I	
could	
n't	
take	
him	
home	
—	
I	
can	
say	
that	
from	
the	
bottom	
of	
my	
heart	
.	
"	

In	
another	
case	
Southern	
California	
embryo	
recipients	
Wendy	
and	
Steve	
Strong	
will	
avoid	
such	
a	
complicated	
family	
reunion	
.	

Their	
donors	
preferred	
anonymity	
.	

Married	
in	
1992	
,	
the	
Strongs	
had	
struggled	
mightily	
with	
a	
range	
of	
fertility	
problems	
before	
the	
birth	
of	
their	
son	
Matthew	
,	
now	
6	
.	

"	
We	
hoped	
the	
miracle	
would	
happen	
again	
,	
"	
says	
Wendy	
,	
42	
,	
who	
like	
her	
husband	
is	
a	
teacher	
.	

Conceiving	
a	
second	
child	
,	
however	
,	
was	
even	
tougher	
.	

Fertility	
treatments	
failed	
completely	
.	

Then	
,	
in	
November	
1999	
,	
a	
pregnant	
single	
woman	
approached	
the	
Strongs	
through	
mutual	
friends	
and	
asked	
if	
they	
would	
be	
interested	
in	
adopting	
her	
child	
.	

Wendy	
,	
an	
adoptee	
herself	
,	
leaped	
at	
the	
chance	
.	

After	
the	
baby	
girl	
was	
born	
,	
the	
mother	
brought	
her	
several	
times	
to	
visit	
the	
Strongs	
,	
who	
had	
decorated	
a	
room	
with	
a	
crib	
.	

But	
four	
hours	
before	
the	
adoption	
was	
scheduled	
to	
be	
finalized	
,	
the	
woman	
changed	
her	
mind	
.	

The	
deeply	
religious	
couple	
—	
Wendy	
once	
worked	
as	
a	
missionary	
in	
the	
South	
Pacific	
—	
absorbed	
the	
blow	
sadly	
but	
philosophically	
.	

"	
It	
was	
heartbreaking	
,	
"	
says	
Steve	
,	
32	
.	

"	
But	
it	
was	
n't	
supposed	
to	
happen	
,	
and	
we	
accept	
that	
.	
"	

Recalls	
Wendy	
:	
"	
Steve	
said	
if	
God	
wants	
us	
to	
have	
another	
child	
,	
someone	
will	
offer	
another	
one	
on	
the	
phone	
.	

I	
thought	
he	
was	
almost	
crazy	
.	
"	

Not	
quite	
.	

The	
next	
month	
,	
January	
2000	
,	
a	
nurse	
called	
from	
nearby	
Huntington	
Reproductive	
Center	
,	
the	
Strongs	
'	
fertility	
clinic	
.	

"	
A	
couple	
wants	
to	
donate	
four	
embryos	
,	
"	
she	
said	
.	

"	
I	
know	
in	
my	
heart	
they	
are	
perfect	
for	
you	
.	
"	

The	
anonymous	
donors	
had	
expressed	
a	
wish	
that	
the	
recipients	
share	
their	
European	
ancestry	
,	
and	
the	
Strongs	
filled	
the	
bill	
.	

Though	
they	
knew	
little	
about	
embryo	
adoption	
,	
Wendy	
and	
Steve	
researched	
it	
on	
the	
Internet	
and	
agreed	
to	
the	
arrangement	
.	

They	
paid	
a	
$	
2,500	
administrative	
fee	
for	
the	
transfer	
of	
the	
embryos	
,	
while	
the	
donors	
signed	
away	
all	
legal	
and	
parental	
rights	
to	
any	
potential	
children	
.	

For	
about	
two	
weeks	
,	
Wendy	
took	
estrogen	
and	
progesterone	
injections	
that	
prepared	
her	
uterine	
lining	
to	
accept	
the	
embryos	
,	
which	
were	
implanted	
in	
March	
2000	
.	

Within	*	
12	*	
days	*	
she	*	
learned	*	
she	*	
was	*	
pregnant	*	
,	*	
and	*	
on	*	
Nov.	*	
29	*	
,	*	
she	(person_parent:parent*)	
gave	*	
birth	*	
to	*	
8	*	
½	*	
-	*	
lb	*	
.	*	
Caleb	(person_parent:person*)	
—	*	
named	*	
for	*	
a	*	
Biblical	*	
figure	*	
of	*	
unshakable	*	
faith	*	
—	*	
who	*	
announced	*	
his	*	
arrival	*	
with	*	
an	*	
aria	*	
of	*	
deafening	*	
screams	*	
.	*	

"	
It	
's	
so	
amazing	
,	
"	
marvels	
Wendy	
,	
"	
that	
he	
was	
once	
in	
a	
petri	
dish	
.	
"	

The	
Strongs	
do	
n't	
intend	
to	
keep	
his	
origins	
secret	
from	
their	
younger	
son	
.	

"	
I	
always	
want	
him	
to	
know	
of	
our	
desire	
to	
have	
a	
family	
and	
the	
miracle	
of	
how	
God	
brought	
him	
to	
us	
,	
"	
Wendy	
says	
.	

"	
Who	
knows	
?	

Maybe	
some	
of	
his	
contemporaries	
at	
school	
will	
say	
,	
'	
Oh	
,	
yeah	
,	
I	
was	
part	
of	
an	
embryo	
adoption	
too	
.	
'	
"	

For	
now	
,	
however	
,	
the	
reaction	
from	
others	
is	
often	
puzzlement	
.	

Recently	
,	
Wendy	
was	
lounging	
with	
Matthew	
and	
Caleb	
at	
a	
Pasadena	
swim	
club	
when	
,	
after	
scrutinizing	
them	
for	
several	
minutes	
,	
a	
man	
noted	
that	
the	
baby	
bore	
no	
resemblance	
to	
his	
mother	
and	
big	
brother	
.	

"	
He	
must	
look	
like	
your	
husband	
,	
"	
the	
stranger	
said	
.	

Normally	
Wendy	
either	
explains	
that	
Caleb	
is	
adopted	
or	
attempts	
a	
short	
lecture	
on	
embryo	
adoption	
.	

But	
not	
this	
time	
.	

"	
No	
,	
he	
does	
n't	
,	
"	
she	
replied	
.	

"	
He	
is	
his	
own	
person	
.	
"	

Richard	
Jerome	
Joanne	
Fowler	
in	
Houston	
and	
Los	
Angeles	
and	
Ron	
Arias	
in	
Los	
Angeles	

