The	
note	
was	
simple	
in	
its	
anguish	
.	

"	
I	
am	
so	
uncomfortable	
in	
my	
body	
,	
I	
could	
scream	
,	
"	
it	
read	
.	

"	
I	
do	
n't	
know	
how	
long	
I	
can	
keep	
going	
.	

I	
want	
to	
die	
yet	
want	
to	
live	
.	

What	
shall	
I	
do	
?	
"	

Buried	*	
under	*	
papers	*	
in	*	
a	*	
drawer	*	
,	*	
the	*	
note	*	
had	*	
been	*	
scrawled	*	
by	*	
Phil	(marriage:person*	
Aronson	*)	
,	*	
the	*	
husband	*	
of	*	
plus-size	*	
model	*	
and	*	
Fashion	*	
Emergency	*	
host	*	
Emme	(marriage:person*)	
,	*	
during	*	
one	*	
of	*	
the	*	
darkest	*	
days	*	
of	*	
his	*	
battle	*	
with	*	
clinical	*	
depression	*	
in	*	
2003	*	
.	*	

When	
the	
couple	
discovered	
the	
note	
last	
summer	
,	
as	
they	
were	
cleaning	
out	
a	
desk	
in	
their	
New	
Jersey	
home	
,	
it	
served	
as	
a	
reminder	
of	
just	
how	
much	
they	
have	
been	
through	
in	
the	
past	
three	
years	
.	

"	
It	
was	
the	
worst	
experience	
of	
my	
life	
,	
"	
says	
Aronson	
,	
who	
believes	
the	
depression	
was	
brought	
on	
by	
an	
excruciatingly	
painful	
urological	
disorder	
.	

Like	
many	
of	
the	
18.5	
million	
adult	
Americans	
estimated	
by	
the	
National	
Institute	
of	
Mental	
Health	
to	
suffer	
each	
year	
from	
clinical	
depression	
,	
Aronson	
saw	
both	
his	
and	
Emme	
's	
once-idyllic	
lives	
fall	
into	
disrepair	
.	

At	
one	
point	
Aronson	
even	
attempted	
suicide	
before	
finally	
finding	
his	
way	
out	
of	
the	
darkness	
with	
the	
help	
of	
medication	
and	
electroconvulsive	
therapy	
(	
ECT	
)	
.	

Life	
is	
now	
back	
to	
the	
way	
it	
was	
.	

Aronson	
,	
42	
,	
has	
returned	
to	
work	
,	
and	
Emme	
,	
41	
,	
is	
rebuilding	
the	
career	
she	
put	
on	
hold	
to	
care	
for	
her	
husband	
.	

Their	
daughter	
Toby	
,	
now	
3	
,	
is	
in	
pre-school	
.	

As	
for	
Phil	
's	
depression	
,	
"	
I	
hope	
to	
God	
it	
never	
returns	
,	
"	
Emme	
says	
.	

"	
I	
do	
n't	
know	
if	
I	
could	
be	
strong	
enough	
to	
go	
through	
it	
again	
.	
"	

Since	
the	
disease	
continues	
to	
be	
shrouded	
in	
mystery	
and	
battled	
in	
relative	
silence	
,	
Aronson	
and	
Emme	
decided	
to	
speak	
about	
their	
ordeal	
in	
the	
hope	
of	
helping	
others	
.	

They	
sat	
down	
with	
PEOPLE	
's	
Todd	
Gold	
.	

Phil	
:	
In	
March	
2002	
I	
picked	
up	
a	
virus	
that	
turned	
into	
prostatitis	
,	
an	
inflammation	
of	
the	
prostate	
gland	
that	
results	
in	
burning	
pain	
.	

I	
saw	
four	
urologists	
.	

They	
prescribed	
medication	
to	
knock	
it	
out	
,	
plus	
painkillers	
,	
but	
nothing	
worked	
.	

On	
a	
scale	
of	
1	
to	
10	
,	
the	
pain	
was	
at	
an	
8	
.	

I	
'd	
tell	
Emme	
I	
could	
n't	
stand	
the	
pain	
and	
wanted	
to	
kill	
myself	
.	

My	(sibling_relationship:person*)	
identical	*	
twin	*	
,	*	
Seth	(sibling_relationship:person*)	
,	*	
had	*	
been	*	
seriously	*	
depressed	*	
20	*	
years	*	
earlier	*	
after	*	
a	*	
broken	*	
engagement	*	
.	*	

But	
you	
ca	
n't	
anticipate	
something	
like	
that	
happening	
to	
you	
.	

By	
the	
time	
I	
did	
,	
I	
was	
too	
far	
in	
to	
get	
out	
.	

Emme	
:	
We	
tried	
to	
keep	
life	
normal	
,	
but	
all	
of	
our	
plans	
began	
to	
fall	
apart	
.	

Every	
weekend	
I	
made	
excuses	
to	
friends	
.	

Phil	
could	
n't	
leave	
the	
house	
because	
he	
had	
such	
angst	
over	
his	
physical	
and	
emotional	
pain	
.	

I	
had	
to	
cut	
down	
on	
the	
trips	
I	
took	
for	
business	
—	
even	
the	
20-minute	
trip	
from	
home	
to	
New	
York	
City	
.	

I	
'd	
look	
for	
windows	
when	
Phil	
was	
having	
a	
better	
day	
,	
but	
they	
were	
infrequent	
,	
and	
business	
suffered	
.	

Then	
we	
went	
out	
to	
the	
beach	
for	
two	
weeks	
with	
Phil	
's	
family	
.	

Phil	
spent	
all	
night	
pacing	
back	
and	
forth	
like	
a	
caged	
animal	
.	

He	
turned	
to	
me	
,	
pleading	
,	
crying	
,	
"	
Nothing	
's	
working	
.	

You	
've	
got	
to	
help	
me	
.	
"	

I	
stood	
there	
helplessly	
,	
thinking	
,	
"	
Oh	
my	
God	
,	
I	
do	
n't	
know	
what	
to	
do	
.	
"	

Phil	
:	
Soon	
after	
Toby	
's	
first	
birthday	
on	
Aug.	
9	
,	
2002	
,	
I	
saw	
Dr.	
Ralph	
Wharton	
,	
a	
psychopharmacologist\/psychiatrist	
at	
Columbia	
Presbyterian	
Hospital	
,	
who	
'd	
treated	
my	
brother	
during	
his	
depression	
.	

He	
prescribed	
the	
antidepressant	
Elavil	
,	
and	
Darvon	
for	
the	
pain	
.	

I	
hoped	
the	
medicines	
would	
be	
my	
magic	
bullet	
,	
but	
they	
were	
n't	
.	

Emme	
:	
It	
had	
been	
almost	
a	
year	
since	
this	
thing	
had	
started	
,	
and	
our	
life	
was	
almost	
unbearably	
strained	
.	

There	
was	
Phil	
's	
sanity	
,	
and	
then	
there	
was	
my	
own	
.	

So	
like	
Phil	
,	
I	
began	
seeing	
a	
therapist	
.	

During	
the	
sessions	
,	
I	
'd	
bury	
my	
head	
into	
the	
pillow	
and	
scream	
.	

Phil	
:	
My	
doctor	
thought	
it	
would	
be	
a	
good	
idea	
for	
me	
to	
exercise	
because	
it	
increases	
the	
level	
of	
serotonin	
,	
an	
organic	
compound	
believed	
to	
play	
a	
crucial	
role	
in	
depression	
.	

I	
started	
riding	
my	
bike	
into	
the	
city	
.	

It	
's	
about	
30	
miles	
round-trip	
.	

That	
ride	
took	
me	
over	
the	
George	
Washington	
Bridge	
.	

As	
I	
crossed	
the	
bridge	
,	
I	
got	
off	
my	
bike	
and	
stood	
at	
the	
edge	
,	
looking	
out	
at	
the	
water	
.	

Sometimes	
I	
'd	
stand	
there	
for	
half	
an	
hour	
,	
trying	
to	
convince	
myself	
to	
jump	
.	

But	
I	
could	
n't	
.	

It	
was	
a	
tug-of-war	
between	
having	
every	
intention	
of	
stepping	
over	
the	
rail	
and	
ending	
all	
my	
problems	
,	
and	
wanting	
to	
live	
for	
Emme	
and	
Toby	
.	

Emme	
:	
Once	
I	
found	
out	
what	
he	
was	
thinking	
,	
I	
put	
an	
end	
to	
the	
bike	
riding	
.	

I	
started	
having	
people	
watch	
Phil	
all	
the	
time	
.	

I	
did	
n't	
want	
him	
to	
be	
alone	
.	

But	
then	
he	
started	
to	
beat	
himself	
up	
.	

He	
hit	
himself	
.	

Hard	
.	

Phil	
:	
I	
would	
stand	
in	
front	
of	
the	
bathroom	
mirror	
and	
berate	
myself	
till	
I	
smacked	
myself	
.	

I	
'd	
also	
sneak	
out	
in	
my	
car	
.	

I	
'd	
put	
the	
top	
down	
and	
see	
how	
long	
I	
could	
drive	
with	
my	
eyes	
closed	
.	

I	
'd	
imagine	
hitting	
a	
tree	
.	

I	
had	
many	
crying	
episodes	
around	
then	
.	

I	
remember	
leaving	
rooms	
because	
I	
did	
n't	
want	
Toby	
to	
see	
me	
cry	
.	

One	
time	
I	
remember	
,	
after	
making	
love	
I	
sobbed	
in	
Emme	
's	
arms	
.	

I	
could	
not	
stop	
crying	
.	

I	
had	
zero	
libido	
.	

I	
wondered	
if	
I	
would	
ever	
be	
intimate	
again	
.	

Emme	
:	
It	
was	
Aug.	
1	
,	
2003	
,	
and	
we	
were	
about	
to	
hit	
bottom	
.	

As	
I	
left	
my	
therapy	
session	
,	
Phil	
was	
sitting	
outside	
in	
the	
waiting	
room	
,	
slumped	
in	
the	
chair	
with	
a	
woe-is-me	
look	
.	

I	
said	
,	
"	
Get	
up	
and	
let	
's	
go	
.	
"	

As	
we	
walked	
home	
,	
we	
saw	
a	
guy	
from	
the	
neighborhood	
with	
his	
dog	
and	
his	
family	
,	
and	
Phil	
began	
visiting	
with	
them	
.	

Suddenly	
he	
became	
the	
Phil	
who	
was	
great	
to	
strangers	
,	
but	
as	
soon	
as	
they	
left	
,	
Phil	
went	
back	
into	
his	
depression	
.	

I	
was	
so	
upset	
by	
that	
.	

We	
got	
home	
and	
we	
were	
n't	
talking	
.	

I	
did	
n't	
even	
want	
to	
be	
in	
the	
same	
bed	
as	
he	
was	
that	
night	
.	

I	
fell	
asleep	
in	
the	
other	
bed	
in	
Toby	
's	
bedroom	
.	

The	
next	
morning	
Toby	
and	
I	
went	
in	
to	
wake	
up	
Phil	
.	

We	
were	
singing	
,	
"	
Good	
morning	
to	
you	
.	
"	

When	
he	
did	
n't	
stir	
,	
we	
sang	
louder	
.	

Nothing	
.	

All	
of	
a	
sudden	
I	
looked	
over	
on	
the	
night-stand	
and	
saw	
a	
weird	
handwritten	
note	
and	
thought	
,	
"	
Oh	
my	
God	
,	
Phil	
has	
attempted	
suicide	
.	
"	

Phil	
:	
The	
night	
before	
,	
I	
'd	
kissed	
Toby	
goodbye	
and	
then	
I	
walked	
into	
the	
bathroom	
.	

There	
were	
so	
many	
bottles	
of	
antidepressants	
and	
pain	
pills	
,	
and	
none	
of	
them	
worked	
.	

It	
probably	
took	
me	
5	
or	
10	
minutes	
to	
swallow	
everything	
.	

But	
it	
was	
so	
much	
easier	
than	
jumping	
off	
abridge	
.	

I	
thought	
,	
"	
Soon	
I	
'll	
be	
asleep	
and	
wo	
n't	
remember	
a	
thing	
.	
"	

In	
retrospect	
,	
I	
did	
n't	
want	
to	
die	
!	

I	
was	
just	
screaming	
for	
help	
and	
did	
n't	
think	
anyone	
could	
hear	
me	
.	

Emme	
:	
I	
called	
911	
.	

Within	
minutes	
the	
emergency	
guys	
were	
in	
our	
bedroom	
.	

I	
was	
yelling	
,	
"	
Help	
my	
husband	
!	
"	

I	
was	
a	
basket	
case	
.	

I	
was	
so	
angry	
he	
'd	
tried	
to	
take	
his	
life	
,	
but	
I	
realized	
it	
was	
n't	
about	
me	
.	

He	
was	
in	
so	
much	
pain	
.	

Phil	
:	
I	
was	
put	
in	
a	
holding	
room	
and	
then	
the	
emergency	
psychiatric	
unit	
at	
Englewood	
[	
N.J.	
]	
Hospital	
and	
Medical	
Center	
.	

After	
four	
days	
I	
moved	
to	
Columbia	
Presbyterian	
,	
into	
the	
psychiatric	
ward	
,	
which	
was	
full	
of	
people	
suffering	
like	
me	
and	
some	
much	
worse	
.	

Emme	
:	
When	
I	
finally	
got	
inside	
,	
I	
saw	
Phil	
curled	
up	
on	
his	
bed	
.	

Another	
guy	
was	
talking	
crazy	
,	
cursing	
at	
the	
top	
of	
his	
voice	
,	
spitting	
and	
acting	
wild	
.	

I	
was	
scared	
.	

After	
15	
minutes	
,	
thank	
God	
,	
Phil	
got	
switched	
to	
a	
single	
room	
.	

Dr.	
Stefanovich	
,	
the	
woman	
heading	
his	
care	
,	
and	
Dr.	
Wharton	
raised	
the	
idea	
of	
ECT	
—	
electroconvulsive	
therapy	
.	

They	
explained	
the	
therapy	
and	
said	
there	
's	
been	
a	
good	
success	
rate	
with	
ECT	
[	
see	
box	
,	
next	
page	
]	
.	

Dr.	
Stefanovich	
said	
,	
"	
It	
could	
shorten	
the	
amount	
of	
time	
you	
're	
here	
.	
"	

I	
asked	
if	
anyone	
died	
during	
it	
.	

She	
said	
very	
rarely	
,	
but	
she	
had	
to	
admit	
there	
was	
a	
chance	
.	

It	
was	
Phil	
's	
decision	
,	
and	
he	
felt	
very	
strongly	
that	
he	
did	
not	
want	
to	
have	
it	
.	

Phil	
:	
It	
scared	
the	
hell	
out	
of	
me	
.	

You	
're	
put	
under	
general	
anesthesia	
and	
they	
induce	
a	
seizure	
.	

I	
knew	
someone	
who	
'd	
had	
it	
and	
done	
well	
,	
but	
I	
also	
thought	
of	
the	
movie	
One	
Flew	
Over	
the	
Cuckoo	
's	
Nest	
—	
lobotomies	
and	
all	
that	
kind	
of	
stuff	
.	

They	
explained	
it	
was	
n't	
like	
the	
old	
days	
,	
but	
I	
decided	
no	
,	
and	
on	
Aug.	
15	
,	
after	
10	
days	
,	
I	
was	
released	
.	

Emme	
:	
Phil	
's	
meds	
were	
ineffective	
.	

On	
one	
of	
Dr.	
Stefanovich	
's	
follow-ups	
,	
she	
asked	
if	
he	
was	
ready	
for	
ECT	
,	
and	
Phil	
said	
yes	
.	

On	
Sept.	
29	
he	
was	
readmitted	
to	
Columbia	
Presbyterian	
.	

Phil	
:	
Sometime	
the	
next	
morning	
I	
was	
taken	
to	
a	
private	
room	
,	
and	
soon	
after	
I	
began	
the	
first	
of	
my	
10	
ECT	
treatments	
.	

I	
was	
put	
on	
a	
gurney	
in	
another	
room	
,	
where	
they	
'd	
snap	
some	
electrodes	
onto	
my	
head	
.	

Then	
I	
waited	
for	
the	
anesthesiologist	
.	

The	
next	
thing	
I	
knew	
,	
I	
was	
being	
taken	
off	
the	
gurney	
and	
walked	
to	
a	
table	
where	
they	
had	
me	
drink	
orange	
juice	
.	

The	
treatment	
affects	
your	
short-term	
memory	
,	
so	
I	
do	
n't	
remember	
much	
else	
.	

I	
was	
dazed	
.	

Emme	
:	
In	
mid-October	
I	
wrote	
in	
my	
journal	
,	
"	
Phil	
is	
on	
his	
third	
treatment	
.	

Insurance	
is	
over	
in	
four	
days	
and	
he	
has	
seven	
more	
to	
go	
.	
"	

Insurance	
was	
a	
constant	
fight	
,	
and	
we	
did	
whatever	
we	
could	
.	

Phil	
's	
doctor	
said	
,	
"	
He	
just	
has	
to	
take	
the	
treatments	
,	
and	
you	
have	
to	
let	
us	
be	
the	
judge	
as	
to	
how	
many	
.	
"	

Phil	*	
:	*	
In	*	
the	*	
middle	*	
of	*	
the	*	
treatments	*	
,	*	
my	(sibling_relationship:person*)	
brother	*	
Jonathan	(sibling_relationship:person*)	
,	*	
who	*	
'd	*	
been	*	
fighting	*	
brain	*	
cancer	*	
for	*	
the	*	
past	*	
17	*	
years	*	
,	*	
visited	*	
.	*	

He	
was	
wheeled	
in	
.	

He	
was	
having	
trouble	
with	
his	
speech	
,	
so	
he	
did	
n't	
say	
a	
whole	
lot	
.	

But	
he	
told	
me	
to	
hang	
in	
there	
.	

He	
said	
that	
Emme	
and	
Toby	
needed	
me	
.	

Tears	
rolled	
down	
my	
face	
.	

Emme	
:	
After	
his	
seventh	
treatment	
,	
Phil	
was	
released	
from	
the	
hospital	
.	

A	
week	
later	
he	
went	
back	
for	
three	
more	
.	

Then	
,	
according	
to	
Dr.	
Stefanovich	
,	
he	
was	
done	
.	

I	
was	
so	
excited	
.	

I	
wanted	
so	
much	
to	
get	
back	
to	
our	
old	
life	
.	

But	
poor	
guy	
,	
he	
was	
fresh	
from	
being	
zapped	
.	

He	
could	
n't	
remember	
what	
day	
it	
was	
.	

I	
was	
delusional	
to	
think	
we	
could	
just	
step	
out	
of	
that	
nightmare	
so	
quickly	
.	

For	
the	
next	
few	
months	
we	
allowed	
the	
treatments	
to	
take	
effect	
and	
the	
side-effects	
to	
wear	
off	
.	

Phil	
's	
short-term	
memory	
was	
spotty	
.	

He	
did	
n't	
know	
how	
to	
get	
into	
town	
or	
to	
his	
parents	
'	
house	
.	

But	
he	
complained	
very	
little	
,	
and	
it	
was	
much	
better	
than	
before	
.	

He	
was	
so	
gentle	
.	

It	
was	
almost	
like	
seeing	
life	
through	
a	
child	
's	
eyes	
.	

Phil	
:	
Through	
November	
and	
December	
,	
I	
felt	
more	
aware	
and	
I	
was	
n't	
suicidal	
,	
yet	
I	
still	
was	
n't	
myself	
.	

I	
frequently	
thought	
about	
Jonathan	
,	
whose	
long	
fight	
with	
brain	
cancer	
was	
coming	
to	
an	
end	
.	

I	
'd	
go	
,	
"	
What	
am	
I	
complaining	
about	
?	
"	

Emme	
:	
By	
Dec.	
31	
Jonathan	
was	
nearing	
the	
end	
.	

He	
was	
living	
at	
Phil	
's	
parents	
'	
home	
.	

We	
stopped	
by	
every	
day	
.	

The	
entire	
family	
was	
at	
the	
house	
on	
Jan.	
6	
when	
his	
suffering	
finally	
ended	
.	

Phil	
:	
Emme	
called	
upstairs	
and	
said	
,	
"	
Phil	
,	
quick	
,	
come	
down	
.	
"	

He	
was	
gone	
.	

I	
cried	
,	
took	
a	
deep	
breath	
and	
realized	
his	
fight	
was	
over	
.	

Then	
the	
miracle	
happened	
.	

I	
woke	
up	
the	
next	
day	
feeling	
nearly	
like	
my	
old	
self	
.	

For	
the	
first	
time	
in	
about	
two	
years	
,	
I	
felt	
positive	
,	
like	
I	
wanted	
to	
live	
.	

"	
Jonathan	
passed	
on	
last	
night	
,	
"	
I	
wrote	
in	
my	
diary	
.	

"	
I	
know	
,	
through	
the	
grace	
of	
God	
,	
his	
strength	
was	
given	
to	
me	
.	

I	
have	
a	
lift	
.	

No	
more	
depression	
.	

Must	
get	
pain	
under	
control	
and	
I	
'll	
truly	
be	
back	
.	
"	

Emme	
:	
On	
Feb.	
23	
,	
2004	
,	
I	
wrote	
,	
"	
I	
can	
say	
that	
Phil	
,	
Toby	
and	
I	
are	
survivors	
.	
"	

Phil	
's	
meds	
were	
and	
continue	
to	
be	
slowly	
reduced	
so	
that	
eventually	
he	
wo	
n't	
have	
to	
take	
them	
at	
all	
.	

But	
he	
's	
still	
in	
therapy	
.	

For	
me	
,	
that	
spring	
and	
summer	
were	
vitally	
important	
.	

I	
was	
able	
to	
get	
out	
of	
the	
house	
without	
Phil	
and	
have	
time	
with	
people	
who	
were	
able	
to	
nourish	
me	
emotionally	
and	
help	
me	
start	
the	
process	
of	
living	
again	
.	

I	
also	
continued	
therapy	
.	

I	
'm	
learning	
the	
courage	
to	
accept	
that	
Phil	
is	
trying	
his	
best	
,	
and	
that	
has	
to	
be	
good	
enough	
.	

Phil	
:	
Through	
my	
brother	
and	
the	
graciousness	
of	
a	
friend	
from	
high	
school	
who	
'd	
gone	
through	
a	
bout	
of	
depression	
herself	
,	
I	
got	
a	
job	
in	
November	
2003	
.	

Seth	
remembered	
that	
getting	
out	
of	
the	
house	
had	
been	
an	
important	
part	
of	
his	
recovery	
from	
depression	
,	
and	
so	
he	
urged	
me	
to	
go	
even	
though	
I	
did	
n't	
feel	
up	
to	
it	
.	

I	
'd	
sit	
at	
my	
new	
desk	
for	
weeks	
,	
trying	
to	
wrap	
my	
head	
around	
making	
sales	
calls	
.	

Now	
,	
more	
than	
a	
year	
later	
,	
I	
'm	
landing	
great	
accounts	
.	

Although	
40	
percent	
of	
people	
with	
depression	
experience	
it	
again	
in	
their	
life	
,	
I	
do	
n't	
fear	
it	
or	
think	
about	
it	
.	

I	
look	
back	
on	
the	
past	
three	
years	
and	
think	
,	
"	
Well	
,	
life	
is	
tough	
.	

Nobody	
gets	
a	
free	
ride	
.	
"	

That	
's	
the	
lesson	
we	
've	
learned	
.	

Mental	
illness	
is	
extremely	
prevalent	
,	
but	
unfortunately	
not	
enough	
people	
talk	
about	
it	
.	

They	
're	
ashamed	
of	
being	
perceived	
as	
weak	
.	

I	
see	
myself	
as	
stronger	
for	
having	
survived	
.	

