At	
22	
,	
Aaliyah	
was	
a	
work	
in	
progress	
.	

A	
sensuous	
performer	
whose	
sultry	
vocals	
had	
taken	
her	
to	
the	
top	
of	
the	
pop	
charts	
,	
she	
already	
had	
two	
Grammy	
nominations	
to	
her	
credit	
,	
two	
platinum	
albums	
and	
a	
newly	
released	
third	
heading	
the	
same	
way	
.	

But	
the	
New	
York-born	
,	
Detroit-bred	
diva	
sought	
a	
higher	
purpose	
than	
selling	
lots	
of	
records	
.	

Since	
her	
memorable	
screen	
debut	
in	
last	
year	
's	
thriller	
Romeo	
Must	
Die	
,	
she	
had	
signed	
to	
appear	
in	
two	
Matrix	
sequels	
and	
finished	
shooting	
the	
title	
role	
in	
Anne	
Rice	
's	
The	
Queen	
of	
the	
Damned	
.	

When	
PEOPLE	
asked	
her	
in	
July	
if	
she	
would	
ultimately	
have	
to	
choose	
between	
film	
and	
song	
,	
Aaliyah	
said	
,	
"	
I	
hope	
not	
.	

I	
want	
the	
public	
to	
look	
at	
me	
as	
an	
entertainer	
so	
I	
do	
n't	
have	
to	
choose	
,	
especially	
not	
right	
now	
.	

I	
really	
just	
want	
to	
do	
it	
all	
.	
"	

That	
ambition	
will	
never	
be	
fulfilled	
.	

On	
Aug.	
25	
,	
after	
spending	
three	
days	
with	
58	
cast	
and	
crew	
members	
on	
and	
around	
the	
Bahamian	
island	
of	
Abaco	
,	
shooting	
takes	
for	
her	
new	
"	
Rock	
the	
Boat	
"	
video	
,	
Aaliyah	
and	
eight	
others	
boarded	
a	
twin-engine	
Cessna	
402	
Businessliner	
bound	
for	
Opa-locka	
,	
Fla.	
.	

At	
6:50	
p.m.	
the	
plane	
lifted	
off	
from	
Marsh	
Harbour	
International	
Airport	
,	
rose	
little	
more	
than	
40	
feet	
,	
banked	
left	
—	
then	
nose-dived	
into	
a	
marsh	
and	
burst	
into	
flame	
.	

When	
emergency	
teams	
arrived	
at	
the	
muddy	
scene	
minutes	
later	
,	
they	
found	
Aaliyah	
some	
20	
feet	
from	
the	
fuselage	
,	
curled	
on	
her	
left	
side	
.	

She	
and	
five	
others	
had	
died	
instantly	
;	
three	
passengers	
who	
survived	
impact	
did	
not	
survive	
the	
night	
.	

"	
Bodies	
were	
all	
about	
,	
"	
says	
Marsh	
Harbour	
mortician	
Ernest	
Scott	
,	
who	
wrapped	
the	
deceased	
in	
fire	
blankets	
,	
then	
placed	
them	
in	
canvas	
body	
bags	
.	

"	
I	
've	
been	
on	
some	
gruesome	
ones	
,	
but	
this	
one	
was	
bad	
.	
"	

In	
the	
days	
after	
the	
crash	
,	
the	
list	
of	
unanswered	
questions	
seemed	
only	
to	
lengthen	
.	

There	
was	
confusion	
about	
whether	
the	
Cessna	
,	
registered	
to	
Skystream	
,	
Inc.	
,	
had	
been	
operated	
by	
Blackhawk	
International	
Airways	
Corp.	
.	

Both	
companies	
track	
to	
Gilbert	
Chacon	
,	
who	
lives	
in	
Pembroke	
Pines	
,	
Fla.	
.	

On	
Aug.	
28	
Randy	
Butler	
of	
the	
Bahamas	
Department	
of	
Civil	
Aviation	
said	
that	
investigation	
authorities	
have	
been	
unable	
to	
find	
and	
interview	
Chacon	
.	

Butler	
also	
said	
that	
neither	
Skystream	
nor	
Blackhawk	
has	
legal	
approval	
to	
operate	
charters	
into	
the	
Bahamas	
.	

Subsequently	
Chacon	
's	
attorney	
Michael	
Moulis	
said	
,	
"	
I	
am	
going	
to	
hire	
a	
Bahamian	
attorney	
to	
look	
into	
that	
.	
"	

Meanwhile	
,	
press	
reports	
swirled	
that	
an	
engine	
had	
failed	
and	
that	
the	
plane	
had	
been	
overloaded	
with	
a	
capacity	
load	
of	
nine	
passengers	
,	
plus	
their	
personal	
luggage	
.	

Abaco	
's	
acting	
police	
superintendent	
Leeland	
Russell	
says	
that	
the	
10-man	
team	
of	
Bahamian	
and	
U.S.	
investigators	
will	
not	
know	
for	
weeks	
,	
maybe	
months	
,	
whether	
speculation	
about	
weight	
and\/or	
engine	
problems	
is	
fact	
.	

By	
then	
,	
Aaliyah	
(	
pronounced	
ah-LEE-a	
)	
will	
have	
been	
laid	
to	
rest	
in	
White	
Plains	
,	
N.Y.	
,	
beside	
her	
grandmother	
Mintis	
L.	
Hicks	
Hankerson	
,	
to	
whom	
she	
dedicated	
her	
self-titled	
new	
album	
.	

Early	*	*	
last	*	*	
week	*	*	
Aaliyah	(person_parent:person*)	(sibling_relationship:person*)	
's	*	*	
parents	*	*	
,	*	*	
Diane	(person_parent:parent*)	*	
and	*	*	
Michael	(person_parent:parent*	*	
Haughton	*)	*	
,	*	*	
who	*	*	
co-managed	*	*	
their	*	*	
daughter	*	*	
's	*	*	
11-year	*	*	
career	*	*	
,	*	*	
huddled	*	*	
in	*	*	
a	*	*	
hotel	*	*	
near	*	*	
Aaliyah	*	*	
's	*	*	
Manhattan	*	*	
apartment	*	*	
on	*	*	
Central	*	*	
Park	*	*	
West	*	*	
with	*	*	
relatives	*	*	
and	*	*	
close	*	*	
friends	*	*	
,	*	*	
waiting	*	*	
for	*	*	
son	*	*	
Rashad	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
24	*	*	
,	*	*	
an	*	*	
aspiring	*	*	
screenwriter	*	*	
,	*	*	
to	*	*	
return	*	*	
from	*	*	
Australia	*	*	
and	*	*	
for	*	*	
Aaliyah	*	*	
's	*	*	
body	*	*	
to	*	*	
be	*	*	
flown	*	*	
in	*	*	
from	*	*	
Nassau	*	*	
on	*	*	
Aug.	*	*	
28	*	*	
.	*	*	

(	
Details	
of	
her	
funeral	
arrangements	
were	
not	
released	
.	
)	

"	
Her	
parents	
are	
devastated	
,	
"	
says	
Aaliyah	
's	
cousin	
Jomo	
Hankerson	
,	
31	
,	
president	
of	
Blackground	
Records	
,	
which	
produced	
her	
albums	
.	

"	
She	
was	
the	
princess	
of	
the	
family	
,	
our	
baby	
girl	
.	
"	

The	
Haughtons	
,	
both	
50	
,	
who	
live	
in	
White	
Plains	
,	
had	
been	
fixing	
up	
Aaliyah	
's	
apartment	
in	
anticipation	
of	
her	
arrival	
when	
the	
phone	
rang	
Saturday	
evening	
.	

Choreographer	
Fatima	
Robinson	
was	
on	
the	
line	
from	
the	
Bahamas	
.	

"	
It	
was	
the	
worst	
thing	
I	
've	
ever	
had	
to	
do	
,	
"	
says	
Robinson	
.	

"	
I	
did	
n't	
want	
them	
to	
hear	
it	
on	
the	
news	
.	
"	

Usually	*	*	
when	*	*	
Aaliyah	*	*	
(	*	*	
called	*	*	
Li	*	*	
Li	*	*	
by	*	*	
loved	*	*	
ones	*	*	
)	*	*	
traveled	*	*	
,	*	*	
she	*	*	
was	*	*	
accompanied	*	*	
by	*	*	
her	*	(sibling_relationship:person*)	
brother	*	*	
Rashad	*	(sibling_relationship:person*)	
or	*	*	
her	*	*	
cousin	*	*	
Jomo	(person_parent:person*)	*	
,	*	*	
whose	*	*	
father	*	*	
,	*	*	
Barry	(person_parent:parent*	*	
Hankerson	*)	*	
,	*	*	
founded	*	*	
Blackground	*	*	
.	*	*	

"	
We	
were	
always	
there	
to	
protect	
her	
,	
my	
pops	
and	
me	
,	
"	
said	
a	
teary	
Jomo	
.	

"	
This	
is	
one	
situation	
I	
ca	
n't	
fix	
.	
"	

Aaliyah	
's	
boyfriend	
,	
Roc-a-Fella	
Records	
CEO	
Damon	
Dash	
,	
30	
,	
was	
among	
those	
who	
grieved	
with	
the	
family	
.	

"	
He	
's	
not	
doing	
well	
at	
all	
,	
"	
says	
his	
publicist	
Lizzie	
Grubman	
.	

"	
They	
were	
truly	
best	
friends	
.	
"	

On	
Aug.	
28	
on	
MTV	
News	
,	
Dash	
said	
,	
"	
We	
were	
definitely	
going	
to	
be	
married	
as	
soon	
as	
she	
had	
time	
...	
My	
heart	
is	
broken	
.	
"	

Aaliyah	
herself	
declined	
to	
speak	
publicly	
about	
Dash	
.	

Indeed	
,	
it	
was	
her	
penchant	
for	
keeping	
her	
love	
life	
secret	
that	
stirred	
the	
only	
scandal	
of	
her	
career	
.	

In	
1994	
,	
the	
year	
Aaliyah	
,	
then	
15	
,	
released	
her	
teasingly	
titled	
debut	
album	
Age	
Ai	
n't	
Nothing	
but	
a	
Number	
,	
she	
also	
reportedly	
exchanged	
marriage	
vows	
in	
Rosemont	
,	
Ill.	
,	
with	
hip-hop	
star	
R.	
Kelly	
,	
then	
27	
.	

When	
Vibe	
magazine	
produced	
a	
copy	
of	
the	
marriage	
license	
in	
1995	
,	
she	
responded	
,	
"	
I	
'm	
not	
married	
.	

That	
's	
all	
I	
really	
want	
to	
say	
about	
it	
.	
"	

Last	
week	
the	
Cook	
County	
clerk	
's	
office	
declined	
to	
confirm	
whether	
or	
not	
such	
a	
license	
exists	
.	

In	
the	
wake	
of	
the	
plane	
crash	
,	
R.	
Kelly	
said	
through	
a	
publicist	
,	
"	
We	
are	
very	
sad	
.	

We	
are	
praying	
for	
her	
family	
.	
"	

The	
days	
and	
hours	
preceding	
the	
crash	
had	
been	
happy	
and	
productive	
ones	
for	
Aaliyah	
.	

Work	
on	
the	
"	
Rock	
the	
Boat	
"	
video	
had	
begun	
in	
Miami	
on	
Aug.	
22	
with	
a	
nine-hour	
shoot	
on	
a	
soundstage	
,	
followed	
by	
a	
late-night	
trip	
to	
a	
local	
outdoor	
pool	
,	
where	
Aaliyah	
was	
filmed	
underwater	
in	
a	
sheer	
black	
dress	
with	
a	
long	
train	
.	

"	
At	
first	
she	
was	
real	
nervous	
,	
"	
says	
production	
assistant	
Norman	
Sadler	
,	
33	
.	

"	
Once	
she	
got	
comfortable	
,	
she	
was	
in	
the	
water	
for	
four	
hours	
.	

She	
was	
a	
real	
pro	
.	
"	

The	
next	
day	
,	
the	
entourage	
flew	
out	
of	
Opa-locka	
Airport	
,	
11	
miles	
north	
of	
Miami	
,	
on	
two	
flights	
chartered	
with	
Sky	
Limo	
of	
Fort	
Lauderdale	
.	

Eleven	
people	
left	
at	
12:30	
p.m.	
;	
Aaliyah	
,	
dressed	
in	
sweatpants	
and	
a	
tank	
top	
,	
and	
eight	
others	
departed	
at	
3:45	
p.m.	
Both	
groups	
were	
flown	
on	
the	
same	
Fairchild	
Metro	
III	
.	

Sky	
Limo	
president	
Tom	
Conlan	
says	
that	
production	
equipment	
,	
props	
and	
wardrobe	
were	
ferried	
separately	
on	
two	
DC-3s	
and	
a	
Cessna	
Caravan	
.	

That	
cargo	
,	
which	
weighed	
nearly	
15,000	
lbs.	
,	
took	
up	
"	
a	
room	
as	
big	
as	
this	
,	
"	
he	
said	
,	
indicating	
the	
scope	
of	
his	
20-ft	
.	

-	
by-20-ft	
.	

office	
.	

That	
day	
and	
the	
next	
,	
the	
crew	
filmed	
on	
the	
beaches	
of	
the	
secluded	
Treasure	
Cay	
Resort	
.	

At	
night	
,	
Aaliyah	
and	
her	
senior	
staff	
stayed	
in	
luxurious	
$	
325-a-day	
two-bedroom	
villas	
,	
elevated	
above	
the	
khaki-colored	
sands	
on	
pedestals	
.	

At	
around	
8	
the	
morning	
of	
Aug.	
25	
,	
Aaliyah	
and	
eight	
dancers	
set	
sail	
aboard	
Fat	
Cat	
,	
a	
74	
½	
-	
ft.	
private	
yacht	
.	

As	
they	
cruised	
back	
and	
forth	
between	
the	
towns	
of	
Marsh	
Harbour	
and	
Hopetown	
,	
they	
repeated	
their	
dance	
routine	
some	
30	
times	
while	
cameras	
on	
several	
boats	
and	
a	
helicopter	
filmed	
.	

"	
As	
tired	
as	
she	
was	
,	
Aaliyah	
was	
always	
goofing	
around	
,	
joking	
and	
smiling	
,	
"	
says	
makeup	
artist	
Stacey	
Mossop	
.	

At	
4:30	
p.m.	
Aaliyah	
left	
the	
yacht	
to	
fly	
back	
to	
Opa-locka	
.	

Mossop	
,	
32	
,	
who	
was	
supposed	
to	
fly	
out	
that	
day	
but	
was	
staying	
behind	
to	
shoot	
some	
final	
takes	
with	
the	
eight	
dancers	
,	
says	
that	
right	
before	
leaving	
Aaliyah	
"	
came	
up	
from	
underneath	
the	
deck	
.	

She	
thanked	
every	
one	
of	
us	
.	
"	

Charter	
pilot	
Claude	
Sawyer	
,	
25	
,	
who	
was	
clearing	
land	
next	
to	
the	
airport	
property	
,	
was	
perhaps	
the	
crash	
's	
only	
witness	
.	

"	
It	
happened	
fairly	
quickly	
—	
just	
seconds	
,	
"	
he	
says	
.	

The	
plane	
lifted	
from	
the	
5,000-ft	
.	

runway	
,	
rose	
above	
the	
trees	
,	
veered	
left	
,	
then	
plunged	
.	

Sawyer	
saw	
no	
flames	
while	
the	
Cessna	
was	
airborne	
.	

"	
What	
I	
saw	
was	
a	
ball	
of	
fire	
after	
it	
was	
below	
the	
trees	
,	
"	
he	
says	
.	

The	
impact	
destroyed	
the	
Cessna	
's	
nose	
,	
severed	
its	
wings	
and	
broke	
the	
fuselage	
into	
three	
pieces	
.	

Emergency	
personnel	
found	
pilot	
Luis	
Antonio	
Morales	
III	
,	
30	
,	
dead	
at	
the	
controls	
,	
and	
Aaliyah	
's	
bodyguard	
Scott	
Gallin	
,	
41	
,	
barely	
alive	
in	
one	
of	
the	
fuselage	
remnants	
.	

"	
Man	
,	
I	
need	
something	
to	
drink	
,	
"	
Gallin	
told	
mortician	
Ernest	
Scott	
.	

Aaliyah	
and	
the	
other	
six	
passengers	
—	
hairstylists	
Anthony	
Dodd	
,	
34	
,	
and	
Eric	
Forman	
,	
29	
;	
video	
production	
director	
Douglas	
Kratz	
,	
28	
;	
makeup	
artist	
Christopher	
Maldonado	
,	
32	
;	
Blackground	
Records	
executive	
Gina	
Smith	
,	
29	
;	
and	
Keith	
Wallace	
,	
49	
—	
lay	
on	
the	
ground	
,	
five	
of	
them	
badly	
burned	
.	

(	
Wallace	
,	
one	
of	
mom	
Diane	
Haughton	
's	
closest	
friends	
,	
had	
been	
serving	
as	
Aaliyah	
's	
surrogate	
parent	
on	
the	
trip	
.	
)	

Of	
the	
three	
who	
survived	
impact	
,	
one	
died	
at	
the	
Marsh	
Harbour	
Clinic	
,	
one	
died	
en	
route	
to	
Princess	
Margaret	
Hospital	
in	
Nassau	
,	
and	
the	
third	
arrived	
in	
a	
coma	
and	
died	
at	
3:30	
a.m.	

At	
the	
time	
of	
her	
death	
,	
Aaliyah	
was	
following	
a	
rigorous	
schedule	
.	

In	
addition	
to	
promoting	
her	
new	
album	
and	
filming	
Damned	
(	
which	
will	
be	
released	
early	
next	
year	
)	
,	
she	
told	
PEOPLE	
that	
she	
was	
"	
attached	
to	
another	
film	
,	
a	
Sparkle	
remake	
that	
Whitney	
Houston	
's	
company	
is	
producing	
.	
"	

(	
See	
p.	
49	
for	
highlights	
from	
that	
interview	
,	
which	
went	
to	
press	
just	
prior	
to	
her	
death	
.	
)	

The	
long	
hours	
never	
seemed	
to	
faze	
her	
.	

"	
She	
exuded	
confidence	
without	
being	
arrogant	
or	
unpleasant	
,	
"	
says	
MTV	
producer	
Curtis	
Waller	
,	
who	
first	
met	
Aaliyah	
in	
'	
94	
.	

"	
She	
was	
fortunate	
and	
she	
knew	
it	
.	
"	

Her	
strong	
work	
ethic	
and	
upbeat	
attitude	
were	
apparent	
early	
on	
.	

At	
age	
11	
,	
she	
found	
value	
in	
losing	
a	
Star	
Search	
competition	
.	

"	
It	
taught	
me	
about	
rejection	
,	
"	
Aaliyah	
said	
in	
July	
.	

"	
You	
are	
not	
going	
to	
win	
or	
get	
the	
part	
all	
the	
time	
.	
"	

That	*	
year	*	
she	*	
enjoyed	*	
a	*	
five-night	*	
run	*	
in	*	
Las	*	
Vegas	*	
performing	*	
with	*	
Gladys	(marriage:person*	
Knight	*)	
,	*	
former	*	
wife	*	
of	*	
Aaliyah	*	
's	*	
uncle	*	
Barry	(marriage:person*	
Hankerson	*)	
.	*	

Last	
week	
Knight	
said	
in	
a	
statement	
that	
Aaliyah	
"	
had	
a	
refreshing	
outlook	
for	
one	
so	
young	
,	
with	
true	
respect	
for	
her	
art	
and	
her	
elders	
.	
"	

As	
her	
wattage	
increased	
,	
Aaliyah	
still	
maintained	
a	
4.0	
average	
and	
a	
reputation	
for	
being	
a	
normal	
kid	
at	
the	
Detroit	
High	
School	
for	
the	
Fine	
and	
Performing	
Arts	
.	

"	
She	
was	
very	
down-to-earth	
,	
"	
says	
classmate	
Mark	
Terry	
,	
23	
.	

She	
invited	
her	
entire	
class	
to	
perform	
in	
an	
MTV	
video	
and	
asked	
several	
classmates	
to	
dance	
with	
her	
on	
tour	
.	

To	
the	
end	
she	
loved	
to	
play	
video	
games	
and	
laser	
tag	
and	
hang	
out	
with	
girlfriends	
.	

After	
receiving	
her	
first	
Grammy	
nomination	
in	
'99	
for	
"	
Are	
You	
That	
Somebody	
"	
from	
the	
Dr.	
Doolittle	
soundtrack	
,	
she	
made	
her	
break	
for	
the	
silver	
screen	
.	

"	
Aaliyah	
wanted	
to	
do	
everything	
,	
"	
says	
Jomo	
Hankerson	
.	

"	
She	
dreamed	
of	
Oscars	
and	
she	
dreamed	
of	
Grammys	
.	
"	

Lora	
Kennedy	
,	
senior	
vice	
president	
of	
talent	
at	
Warner	
Bros.	
.	

Pictures	
,	
remembers	
Aaliyah	
's	
Romeo	
audition	
.	
"	

[	
Executive	
producer	
]	
Joel	
Silver	
looked	
at	
me	
,	
I	
looked	
at	
him	
,	
"	
she	
says	
.	

"	
We	
instantly	
knew	
she	
was	
a	
star	
.	
"	

Despite	
her	
easy	
romance	
with	
the	
camera	
,	
Aaliyah	
kept	
a	
low	
profile	
.	

At	
her	
Manhattan	
and	
Detroit	
addresses	
,	
some	
neighbors	
did	
not	
know	
she	
lived	
nearby	
.	

"	
She	
was	
n't	
always	
thriving	
on	
the	
attention	
,	
"	
says	
Alan	
Light	
,	
editor-in-chief	
of	
Spin	
.	

"	
She	
did	
n't	
do	
a	
lot	
of	
press	
.	
"	

Her	
early	
public	
hazing	
apparently	
persuaded	
her	
to	
keep	
reporters	
at	
bay	
.	

"	
She	
did	
n't	
want	
to	
use	
her	
private	
life	
to	
sell	
her	
work	
;	
she	
wanted	
her	
work	
to	
speak	
for	
itself	
,	
"	
says	
Vibe	
editor-in-chief	
Emil	
Wilbekin	
.	

"	
She	
reminded	
me	
of	
an	
old	
Hollywood	
entertainer	
—	
very	
glamorous	
,	
very	
mysterious	
.	

She	
had	
potential	
to	
be	
the	
next	
Whitney	
,	
Madonna	
or	
Jennifer	
Lopez	
.	
"	

Perhaps	
.	

But	
Aaliyah	
was	
quite	
content	
being	
herself	
and	
following	
her	
own	
script	
.	

"	
Everybody	
knows	
that	
the	
weekend	
is	
totally	
mine	
,	
"	
she	
told	
PEOPLE	
.	

"	
When	
I	
've	
had	
enough	
,	
I	
have	
to	
take	
a	
break	
.	

I	
tell	
them	
I	
need	
a	
week	
or	
two	
to	
just	
be	
me	
.	
"	

For	
one	
so	
young	
,	
she	
had	
a	
rare	
ability	
to	
savor	
every	
moment	
.	

"	
She	
put	
a	
lot	
into	
her	
22	
years	
,	
"	
says	
Jomo	
.	

"	
She	
led	
an	
absolutely	
charmed	
life	
.	
"	

Jill	
Smolowe	
Don	
Sider	
in	
Abaco	
,	
Ericka	
Sóuter	
,	
Jennifer	
Longley	
and	
Joseph	
V.	
Tirella	
in	
New	
York	
City	
,	
Siobhan	
Morrissey	
and	
Linda	
Trischitta	
in	
Miami	
,	
Lori	
Rozsa	
in	
Nassau	
,	
Alison	
Singh	
Gee	
and	
Elizabeth	
Leonard	
in	
Los	
Angeles	
and	
Trine	
Tsouderos	
in	
Chicago	

