As	
Friends	
prepares	
for	
its	
eighth	
—	
and	
perhaps	
final	
—	
season	
,	
here	
are	
a	
few	
unsolicited	
plot	
suggestions	
:	
Marry	
off	
pampered	
Rachel	
to	
the	
hunkiest	
screen	
idol	
alive	
and	
throw	
a	
wedding	
in	
which	
the	
groom	
pledges	
to	
"	
split	
the	
difference	
on	
the	
thermostat	
.	
"	

Plight	
finicky	
Monica	
's	
troth	
to	
a	
goofball	
actor	
,	
then	
send	
them	
on	
a	
honeymoon	
tour	
of	
roller-coaster	
parks	
.	

Ditzy	
Phoebe	
?	

Have	
her	
settle	
into	
marriage	
with	
a	
suave	
Frenchman	
who	
dotes	
on	
their	
young	
son	
while	
she	
pursues	
a	
movie	
career	
.	

Once	
hitched	
,	
have	
the	
Smug	
Marrieds	
hang	
out	
over	
games	
of	
dominos	
,	
poker	
and	
Taboo	
.	

How	
could	
this	
stuff	
miss	
?	

Reality	
shows	
,	
after	
all	
,	
are	
hot	
,	
and	
what	
could	
be	
hotter	
than	
the	
real-life	
romantic	
antics	
of	
Jennifer	
Aniston	
,	
Courteney	
Cox	
Arquette	
Arquette	
and	
Lisa	
Kudrow	
?	

The	*	*	*	
marriages	*	*	*	
of	*	*	*	
Aniston	(marriage:person*)	*	*	
(	*	*	*	
to	*	*	*	
Brad	(marriage:person*	*	*	
Pitt	*)	*	*	
)	*	*	*	
,	*	*	*	
Cox	*	*	(marriage:person*	
Arquette	*	*	*)	
(	*	*	*	
to	*	*	*	
David	*	*	(marriage:person*	
Arquette	*	*	*)	
)	*	*	*	
and	*	*	*	
Kudrow	*	(marriage:person*)	*	
(	*	*	*	
to	*	*	*	
Michel	*	(marriage:person*	*	
Stern	*	*)	*	
)	*	*	*	
seem	*	*	*	
only	*	*	*	
to	*	*	*	
have	*	*	*	
deepened	*	*	*	
the	*	*	*	
bonds	*	*	*	
between	*	*	*	
the	*	*	*	
three	*	*	*	
actresses	*	*	*	
who	*	*	*	
first	*	*	*	
met	*	*	*	
at	*	*	*	
auditions	*	*	*	
for	*	*	*	
the	*	*	*	
show	*	*	*	
in	*	*	*	
1994	*	*	*	
.	*	*	*	

Not	
surprisingly	
,	
news	
that	
Friends	
might	
be	
ending	
is	
not	
going	
down	
easily	
.	

"	
It	
's	
heartbreaking	
,	
"	
Aniston	
,	
32	
,	
said	
last	
week	
.	

"	
If	
I	
think	
about	
it	
,	
it	
chokes	
me	
up	
to	
realize	
this	
will	
be	
over	
.	

It	
's	
been	
a	
pretty	
intense	
eight	
years	
for	
this	
group	
of	
people	
.	

Major	
crossroads	
in	
our	
lives	
we	
were	
at	
together	
,	
so	
it	
's	
very	
,	
very	
sad	
.	
"	

(	
NBC	
,	
meanwhile	
,	
is	
still	
hoping	
that	
the	
actors	
will	
sign	
on	
for	
a	
ninth	
season	
.	

"	
We	
would	
like	
the	
show	
to	
continue	
for	
as	
long	
as	
the	
cast	
wants	
to	
do	
it	
,	
"	
says	
NBC	
Entertainment	
President	
Jeff	
Zucker	
.	
)	

To	
their	
credit	
,	
as	
their	
salaries	
reportedly	
have	
inflated	
to	
$	
750,000	
per	
episode	
,	
the	
female	
Friends	
stars	
(	
and	
male	
stars	
Matthew	
Perry	
,	
David	
Schwimmer	
and	
Matt	
LeBlanc	
as	
well	
)	
have	
kept	
their	
egos	
in	
check	
and	
their	
loyalties	
in	
line	
.	

"	
No	
one	
seems	
jealous	
of	
any	
of	
the	
others	
,	
"	
says	
a	
source	
on	
the	
set	
.	

"	
The	
girls	
are	
all	
still	
friends	
.	
"	

They	
just	
have	
less	
time	
for	
each	
other	
offscreen	
,	
given	
their	
respective	
film	
and	
family	
obligations	
.	

"	
People	
do	
grow	
up	
,	
"	
says	
David	
Crane	
,	
the	
show	
's	
co-creator	
.	

"	
Their	
lives	
and	
priorities	
shift	
.	
"	

Ah	
,	
maturity	
.	

Time	
was	
when	
the	
Friends	
troika	
of	
leading	
ladies	
led	
lives	
that	
bore	
a	
closer	
resemblance	
to	
their	
TV	
personae	
.	

Gone	
are	
the	
days	
when	
they	
would	
wrap	
a	
midnight	
taping	
at	
the	
Warner	
Bros.	
.	

Burbank	
lot	
,	
then	
head	
to	
the	
Smoke	
House	
restaurant	
for	
beers	
with	
LeBlanc	
,	
34	
,	
Perry	
,	
32	
,	
and	
Schwimmer	
,	
34	
.	

Instead	
tapings	
now	
start	
three	
hours	
earlier	
,	
and	
the	
stars	
'	
husbands	
often	
watch	
from	
the	
wings	
.	

If	
the	
shoot	
runs	
late	
,	
pizza	
is	
brought	
in	
for	
the	
cast	
,	
crew	
and	
studio	
audience	
.	

And	
when	
it	
's	
over	
,	
it	
's	
over	
.	

"	
They	
are	
just	
as	
close	
as	
ever	
,	
"	
says	
a	
frequent	
visitor	
to	
the	
set	
,	
"	
but	
now	
it	
's	
'	
Work	
's	
done	
and	
it	
's	
my	
weekend	
and	
I	
'm	
going	
home	
to	
see	
Brad	
,	
'	
or	
whatever	
.	
"	

Which	
does	
n't	
mean	
they	
do	
n't	
gather	
together	
when	
they	
can	
.	

Cox	
Arquette	
says	
that	
during	
Friends	
'	
taping	
season	
,	
they	
"	
hang	
out	
all	
the	
time	
"	
and	
lunch	
together	
daily	
,	
as	
has	
been	
their	
habit	
for	
seven	
years	
.	

"	
We	
try	
to	
stay	
in	
touch	
during	
hiatus	
and	
get	
together	
,	
"	
says	
Kudrow	
,	
38	
.	

"	
But	
it	
gets	
tougher	
and	
tougher	
.	
"	

Several	
of	
Aniston	
's	
costars	
turned	
out	
in	
February	
for	
her	
32nd-birthday	
party	
at	
the	
Hollywood	
Star	
Lanes	
,	
where	
Pitt	
secured	
10	
roped-off	
lanes	
for	
the	
40	
guests	
.	

And	
when	
a	
Friends	
star	
recently	
went	
to	
scout	
a	
house	
,	
she	
arrived	
with	
the	
other	
five	
stars	
in	
tow	
.	

"	
It	
's	
not	
just	
showing	
up	
for	
the	
big	
moments	
,	
"	
says	
Morgan	
Fairchild	
,	
who	
plays	
Chandler	
's	
mother	
.	

"	
It	
's	
also	
helping	
out	
in	
some	
of	
those	
more	
mundane	
things	
where	
you	
do	
n't	
really	
trust	
your	
own	
judgment	
.	
"	

If	
growing	
up	
has	
meant	
growing	
apart	
,	
the	
Friends	
six-pack	
have	
worked	
hard	
to	
accommodate	
each	
other	
's	
complicated	
thirtysomething-style	
lives	
.	

All	*	*	
have	*	*	
provided	*	*	
a	*	*	
net	*	*	
of	*	*	
support	*	*	
for	*	*	
Cox	(person_parent:person*	*	
Arquette	*)	*	
,	*	*	
37	*	*	
,	*	*	
who	*	*	
suffered	*	*	
a	*	*	
miscarriage	*	*	
this	*	*	
spring	*	*	
(	*	*	
"	*	*	
She	*	(person_parent:person*)	
was	*	*	
very	*	*	
disappointed	*	*	
,	*	*	
"	*	*	
says	*	*	
stepfather	*	*	
Hunter	*	(person_parent:parent*	
Copeland	*	*)	
)	*	*	
and	*	*	
whose	*	*	
70-year-old	*	*	
father	*	*	
,	*	*	
Richard	(person_parent:parent*)	*	
,	*	*	
is	*	*	
suffering	*	*	
from	*	*	
cancer	*	*	
.	*	*	

They	
also	
stood	
by	
Perry	
after	
his	
February	
disappearance	
into	
a	
drug	
and	
alcohol	
rehab	
center	
,	
though	
there	
was	
some	
strain	
stemming	
from	
whether	
he	
would	
resurface	
in	
time	
for	
the	
final	
season	
shoot	
on	
March	
30	
.	

(	
He	
reemerged	
March	
20	
looking	
tan	
and	
healthy	
.	
)	

"	
It	
's	
sort	
of	
like	
a	
close-knit	
family	
,	
where	
one	
child	
is	
sick	
and	
at	
the	
beginning	
everybody	
is	
very	
sympathetic	
,	
"	
says	
a	
show	
staffer	
.	

"	
But	
after	
a	
while	
,	
when	
that	
child	
is	
getting	
all	
the	
attention	
and	
everyone	
's	
world	
seems	
to	
revolve	
around	
his	
needs	
,	
it	
's	
very	
difficult	
.	

Remember	
,	
these	
guys	
have	
their	
own	
lives	
now	
:	
husbands	
to	
go	
home	
to	
;	
Lisa	
's	
got	
her	
little	
boy	
.	
"	

Who	
,	
by	
the	
way	
,	
is	
more	
than	
welcome	
on	
what	
one	
source	
calls	
the	
"	
totally	
kid-friendly	
"	
set	
.	

Three-year-old	
Julian	
regularly	
attends	
Friday-night	
tapings	
and	
can	
always	
find	
playmates	
among	
the	
crew	
's	
kids	
in	
the	
toy-filled	
nursery	
.	

LeBlanc	
's	
fiancée	
,	
model	
Melissa	
McKnight	
,	
35	
,	
often	
brings	
her	
two	
kids	
;	
co-creator	
Marta	
Kauffman	
sometimes	
arrives	
with	
her	
three	
.	

"	
These	
days	
,	
when	
Lisa	
and	
I	
sit	
in	
the	
makeup	
chairs	
together	
,	
we	
do	
n't	
talk	
about	
what	
color	
lipstick	
we	
're	
wearing	
anymore	
,	
"	
says	
Maggie	
Wheeler	
,	
42	
,	
whose	
two	
children	
play	
while	
she	
shoots	
scenes	
as	
Chandler	
's	
ex-girlfriend	
Janice	
.	

"	
Now	
we	
're	
talking	
about	
preschools	
.	
"	

The	
family	
atmosphere	
,	
says	
Fairchild	
,	
"	
indicates	
that	
people	
have	
grown	
not	
only	
into	
their	
parts	
,	
but	
their	
lives	
—	
and	
that	
there	
is	
a	
real	
life	
.	
"	

Tell	*	
that	*	
to	*	
Pitt	(marriage:person*)	
and	*	
Aniston	(marriage:person*)	
,	*	
who	*	
are	*	
still	*	
relishing	*	
their	*	
roles	*	
as	*	
over-the-moon	*	
newlyweds	*	
.	*	

In	
February	
,	
Pitt	
,	
37	
,	
told	
a	
Tonight	
Show	
audience	
that	
he	
and	
Aniston	
use	
computer	
Webcams	
to	
see	
one	
another	
when	
they	
're	
apart	
.	

On	
the	
Las	
Vegas	
set	
of	
Ocean	
's	
11	
,	
Pitt	
turned	
up	
late	
to	
a	
Thursday-night	
steak	
dinner	
with	
costars	
George	
Clooney	
and	
Julia	
Roberts	
so	
he	
could	
catch	
his	
wife	
on	
Friends	
.	

And	
in	
a	
gesture	
that	
produced	
a	
resounding	
gulp	
in	
married	
men	
everywhere	
,	
he	
famously	
filled	
Aniston	
's	
Friends	
dressing	
room	
full	
of	
roses	
last	
Valentine	
's	
Day	
,	
with	
the	
words	
I	
Love	
My	
Wife	
spelled	
out	
in	
petals	
on	
the	
wall	
.	

"	
They	
set	
a	
terribly	
high	
bar	
,	
"	
says	
John	
Stockwell	
,	
the	
screenwriter	
on	
Aniston	
's	
upcoming	
comedy	
,	
Rock	
Star	
,	
which	
opens	
Sept.	
7	
.	

"	
When	
we	
see	
how	
Brad	
is	
around	
Jen	
,	
my	
wife	
goes	
,	
'	
Why	
ca	
n't	
you	
be	
more	
like	
Brad	
?	
'	
"	

For	*	
the	*	
couple	*	
,	*	
simply	*	
being	*	
Brad	(marriage:person*)	
and	*	
Jennifer	(marriage:person*)	
has	*	
required	*	
some	*	
"	*	
adjustments	*	
"	*	
since	*	
their	*	
marriage	*	
in	*	
July	(marriage:from*	
2000	*)	
,	*	
says	*	
Aniston	*	
.	*	

"	
It	
was	
dealing	
with	
doing	
something	
very	
intimate	
and	
trying	
to	
balance	
that	
publicly	
,	
which	
you	
do	
n't	
necessarily	
want	
to	
do	
but	
have	
no	
real	
choice	
.	

Family	
stuff	
as	
well	
.	
"	

The	*	*	
latter	*	*	
,	*	*	
at	*	*	
least	*	*	
,	*	*	
she	*	*	
was	*	*	
used	*	*	
to	*	*	
:	*	*	
Back	*	*	
in	*	*	
1999	*	*	
the	*	*	
whole	*	*	
Pitt	*	*	
clan	*	*	
—	*	*	
parents	*	*	
Jane	(person_parent:parent*)	*	
,	*	*	
61	*	*	
,	*	*	
and	*	*	
Bill	(person_parent:parent*)	*	
,	*	*	
60	*	*	
;	*	*	
siblings	*	*	
Julie	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
32	*	*	
,	*	*	
and	*	*	
Doug	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	
34	*	*	
;	*	*	
their	*	*	
four	*	*	
young	*	*	
children	*	*	
;	*	*	
and	*	*	
grandmother	*	*	
Clara	*	*	
Hillhouse	*	*	
,	*	*	
91	*	*	
—	*	*	
gathered	*	*	
at	*	*	
Pitt	(person_parent:person*)	(sibling_relationship:person*)	
's	*	*	
family	*	*	
's	*	*	
home	*	*	
in	*	*	
Springfield	*	*	
,	*	*	
Mo.	*	*	
,	*	*	
to	*	*	
give	*	*	
her	*	*	
the	*	*	
once-over	*	*	
.	*	*	

"	
She	
did	
great	
,	
"	
says	
Julie	
.	

"	
She	
was	
just	
so	
real	
.	
"	

And	
Brad	
?	

"	
There	
was	
definitely	
a	
huge	
difference	
"	
from	
the	
way	
her	
brother	
had	
behaved	
toward	
previous	
girlfriends	
.	

Aniston	
has	
since	
become	
a	
favorite	
at	
Pitt	
gatherings	
(	
though	
the	
couple	
chose	
to	
spend	
Christmas	
together	
last	
year	
rather	
than	
make	
the	
trip	
to	
Springfield	
)	
.	

"	
She	
's	
like	
the	
missing	
link	
to	
complete	
the	
family	
,	
"	
says	
Julie	
.	

By	*	
contrast	*	
,	*	
Aniston	(person_parent:person*)	
's	*	
parents	*	
,	*	
actor	*	
John	(person_parent:parent*)	
,	*	
68	*	
,	*	
and	*	
Nancy	(person_parent:parent*)	
,	*	
65	*	
,	*	
parted	*	
ways	*	
when	*	
she	*	
was	*	
9	*	
.	*	

Aniston	
eventually	
reconciled	
with	
her	
father	
but	
split	
with	
her	
mother	
in	
1996	
when	
she	
spoke	
about	
her	
daughter	
on	
a	
television	
program	
.	

Aniston	
now	
says	
there	
is	
"	
no	
discussion	
"	
of	
a	
reconciliation	
,	
"	
but	
I	
'm	
sure	
that	
will	
eventually	
happen	
.	
"	

As	
will	
having	
a	
family	
.	

On	
the	
upcoming	
season	
of	
Friends	
,	
Aniston	
's	
Rachel	
will	
be	
dealing	
with	
her	
surprise	
pregnancy	
.	

In	
real	
life	
,	
Aniston	
—	
who	
her	
spokesman	
says	
is	
not	
pregnant	
—	
has	
spoken	
of	
wanting	
two	
,	
perhaps	
three	
,	
kids	
to	
help	
fill	
the	
$	
14	
million	
,	
six-bedroom	
French	
Provincial-style	
Beverly	
Hills	
estate	
they	
bought	
in	
June	
,	
complete	
with	
a	
wine	
cellar	
,	
screening	
room	
and	
pool	
.	

As	
for	
Pitt	
's	
stated	
desire	
for	
an	
even	
bigger	
family	
,	
"	
It	
does	
n't	
matter	
,	
"	
says	
Aniston	
,	
"	
unless	
he	
gets	
a	
mail-order	
bride	
to	
give	
him	
the	
rest	
.	
"	

For	
the	
Arquettes	
,	
having	
kids	
would	
seem	
a	
given	
.	

Courteney	*	
is	*	
the	*	
youngest	*	
of	*	
four	*	
,	*	
and	*	
David	(sibling_relationship:person*)	
,	*	
30	*	
,	*	
is	*	
the	*	
pup	*	
of	*	
the	*	
five	*	
creative	*	
Arquette	*	
siblings	*	
,	*	
which	*	
include	*	
Rosanna	(sibling_relationship:person*)	
and	*	
Patricia	(sibling_relationship:person*)	
.	*	

Despite	*	
her	(person_parent:person*)	
miscarriage	*	
this	*	
spring	*	
,	*	
"	*	
the	*	
doctors	*	
have	*	
cleared	*	
her	*	
to	*	
try	*	
again	*	
,	*	
"	*	
says	*	
stepdad	*	
Copeland	(person_parent:parent*)	
,	*	
and	*	
the	*	
couple	*	
are	*	
eager	*	
to	*	
conceive	*	
.	*	

David	
and	
"	
Cece	
"	
(	
the	
childhood	
nickname	
he	
calls	
her	
)	
have	
weathered	
more	
challenges	
than	
most	
young	
couples	
.	

When	
they	
first	
met	
on	
the	
Scream	
set	
in	
'	
96	
,	
the	
electricity	
was	
apparent	
.	

But	
Courteney	
kept	
her	
distance	
,	
perhaps	
fearing	
David	
's	
wild	
streak	
,	
which	
once	
included	
heroin	
abuse	
.	

When	
they	
shot	
Scream	
2	
a	
year	
later	
,	
she	
provided	
comfort	
while	
his	
mother	
was	
dying	
of	
breast	
cancer	
.	

In	*	
February	*	
tragedy	*	
struck	*	
again	*	
when	*	
David	(person_parent:person*)	
's	*	
father	*	
,	*	
Lewis	(person_parent:parent*)	
,	*	
died	*	
of	*	
congestive	*	
heart	*	
failure	*	
at	*	
age	*	
65	*	
.	*	

Now	
Courteney	
,	
whom	
one	
friend	
affectionately	
calls	
"	
Daddy	
's	
little	
girl	
,	
"	
is	
helping	
her	
Florida-based	
father	
cope	
with	
an	
advanced	
case	
of	
liver	
cancer	
.	

Apart	
from	
acting	
,	
keen-eyed	
Courteney	
has	
a	
knack	
for	
buying	
and	
renovating	
houses	
.	

(	
The	
couple	
live	
in	
a	
new	
$	
10	
million	
beachfront	
retreat	
in	
Malibu	
.	
)	

To	
date	
,	
she	
has	
worked	
on	
five	
and	
sold	
four	
at	
a	
tidy	
profit	
.	

"	
She	
's	
great	
with	
decor	
,	
"	
says	
Realtor	
Scott	
Sandler	
,	
who	
brokered	
the	
sales	
.	

"	
She	
has	
a	
great	
sense	
of	
what	
flows	
and	
what	
does	
n't	
.	
"	

Pre-David	
,	
says	
Sandler	
,	
Cox	
had	
a	
"	
shabby	
chic	
,	
country	
,	
slipcover	
,	
sea	
grass	
kind	
of	
feel	
.	
"	

But	
as	
David	
has	
taken	
to	
accompanying	
her	
to	
flea	
markets	
and	
antique	
stores	
,	
she	
has	
gotten	
"	
a	
little	
hipper	
,	
more	
into	
leopard	
.	
"	

In	
Sandler	
's	
view	
,	
David	
has	
both	
"	
added	
his	
feeling	
"	
to	
Courteney	
's	
art	
and	
given	
her	
"	
a	
sense	
of	
life	
and	
fun	
.	
"	

Friends	
and	
family	
heatedly	
deny	
recurrent	
suggestions	
that	
the	
Arquettes	
'	
marriage	
is	
unraveling	
.	

"	
What	
we	
hear	
inside	
the	
family	
is	
that	
Courteney	
and	
David	
are	
doing	
quite	
well	
,	
"	
says	
Jim	
Cox	
,	
Courteney	
's	
uncle	
.	

The	
pair	
,	
both	
of	
whose	
parents	
divorced	
,	
do	
not	
hide	
the	
fact	
that	
they	
see	
a	
therapist	
for	
"	
preventative	
counseling	
.	
"	

A	
friend	
says	
they	
have	
sought	
counseling	
"	
since	
before	
they	
were	
married	
,	
just	
to	
make	
sure	
things	
are	
going	
to	
work	
fine	
.	
"	

Photographer	
Michael	
Tammaro	
,	
a	
friend	
of	
both	
,	
says	
,	
"	
The	
love	
is	
real	
.	

It	
's	
not	
a	
Hollywood	
story	
.	

It	
's	
just	
a	
pure	
,	
honest	
friendship	
.	
"	

Likewise	
with	
Kudrow	
and	
Stern	
,	
43	
,	
who	
knew	
each	
other	
long	
before	
they	
got	
involved	
.	

"	
Lisa	
had	
a	
French	
roommate	
years	
ago	
who	
was	
dating	
Michel	
,	
"	
a	
friend	
says	
.	

Years	
later	
they	
ran	
into	
each	
other	
at	
an	
L.A.	
barbecue	
and	
"	
realized	
they	
had	
feelings	
for	
each	
other	
,	
"	
says	
the	
friend	
.	

Married	
since	
'	
95	
,	
the	
pair	
have	
"	
a	
wonderful	
,	
very	
friendly	
marriage	
,	
"	
says	
director	
Don	
Roos	
.	

"	
It	
's	
a	
kind	
of	
very	
ordinary	
American	
family	
.	
"	

(	
Except	
,	
perhaps	
,	
that	
Stern	
speaks	
only	
French	
to	
Julian	
.	
)	

At	
their	
home	
in	
Southern	
California	
,	
Kudrow	
bakes	
lemon	
squares	
while	
Stern	
,	
who	
recently	
sold	
his	
stake	
in	
his	
ad	
agency	
,	
plays	
golf	
and	
contemplates	
his	
next	
career	
move	
.	

"	
It	
's	
completely	
relaxing	
,	
"	
says	
producer-screenwriter	
Robin	
Schiff	
,	
a	
close	
pal	
.	

When	
the	
three	
of	
them	
get	
together	
,	
she	
says	
,	
"	
our	
idea	
of	
a	
perfect	
evening	
is	
getting	
take-out	
food	
and	
playing	
dominos	
.	
"	

Lisa	
and	
Michel	
's	
family	
orientation	
is	
apparent	
.	

Stern	
's	
family	
sometimes	
pops	
in	
from	
France	
.	

Many	*	
Sundays	*	
the	*	
couple	*	
have	*	
dinner	*	
with	*	
Kudrow	(person_parent:person*)	
's	*	
parents	*	
,	*	
Lee	(person_parent:parent*)	
,	*	
a	*	
neurologist	*	
,	*	
and	*	
Nedra	(person_parent:parent*)	
,	*	
a	*	
travel	*	
agent	*	
,	*	
whom	*	
Schiff	*	
describes	*	
as	*	
very	*	
involved	*	
grandparents	*	
.	*	

"	
Lisa	
really	
has	
a	
strong	
family	
background	
,	
"	
says	
Schiff	
.	

"	
She	
always	
understood	
that	
was	
a	
huge	
component	
of	
life	
.	
"	

Beyond	
her	
tight-knit	
circle	
,	
Kudrow	
guards	
her	
privacy	
fiercely	
.	

"	
Lisa	
's	
totally	
standoffish	
,	
"	
says	
a	
Friends	
crew	
member	
.	

"	
She	
always	
has	
been	
.	
"	

But	
a	
booming	
film	
career	
has	
put	
new	
pressures	
on	
the	
home	
life	
she	
treasures	
.	

At	
the	
October	
premiere	
of	
Lucky	
Numbers	
,	
Kudrow	
looked	
pained	
as	
she	
talked	
about	
the	
shoot	
that	
took	
place	
in	
Pennsylvania	
.	

"	
I	
have	
a	
rule	
that	
if	
I	
am	
going	
to	
be	
gone	
two	
weeks	
or	
more	
,	
that	
I	
bring	
[	
Julian	
]	
,	
"	
she	
said	
.	

"	
But	
it	
was	
cold	
and	
flu	
season	
,	
and	
I	
was	
n't	
eager	
to	
put	
him	
on	
a	
plane	
.	
"	

With	
the	
show	
entering	
its	
twilight	
,	
the	
three	
girl-Friends	
seem	
to	
stand	
a	
good	
chance	
of	
maintaining	
their	
bonds	
once	
their	
day	
jobs	
end	
.	

Each	
new	
relationship	
,	
after	
all	
,	
has	
only	
served	
to	
expand	
the	
golden	
circle	
.	

Arquette	
and	
Stern	
are	
frequent	
visitors	
to	
the	
Friends	
set	
,	
as	
is	
Pitt	
,	
who	
often	
plays	
video	
games	
with	
Schwimmer	
or	
talks	
cars	
with	
LeBlanc	
.	

Now	
if	
only	
some	
of	
the	
couples	
'	
wedded	
bliss	
would	
rub	
off	
on	
their	
male	
counterparts	
.	

"	
Each	
of	
the	
three	
girls	
is	
really	
happily	
married	
,	
"	
says	
Elliot	
Gould	
,	
who	
plays	
Ross	
and	
Monica	
's	
dad	
on	
the	
show	
.	

"	
The	
guys	
,	
well	
...	
women	
are	
generally	
more	
intelligent	
than	
men	
,	
so	
I	
could	
only	
hope	
the	
guys	
do	
as	
well	
as	
the	
women	
.	
"	

Jill	
Smolowe	
Pamela	
Warrick	
,	
Mark	
Dagostino	
,	
Michelle	
Caruso	
,	
Robyn	
Flans	
,	
Julie	
Jordan	
,	
Elizabeth	
Leonard	
,	
Lyndon	
Stambler	
and	
Cynthia	
Wang	
in	
Los	
Angeles	

