It	
started	
with	
a	
stunning	
phone	
call	
:	
There	
was	
a	
new	
suspect	
in	
the	
case	
.	

Patsy	*	
Ramsey	*	
—	*	
her	*	
cancer	*	
spreading	*	
,	*	
her	*	
strength	*	
sapped	*	
—	*	
boarded	*	
a	*	
plane	*	
to	*	
Colorado	*	
last	*	
February	*	
and	*	
,	*	
with	*	
her	(marriage:person*)	
husband	*	
,	*	
John	(marriage:person*)	
,	*	
went	*	
to	*	
see	*	
Boulder	*	
County	*	
District	*	
Attorney	*	
Mary	*	
Lacy	*	
.	*	

There	
had	
been	
other	
suspects	
,	
and	
even	
a	
number	
of	
false	
confessions	
,	
but	
this	
time	
was	
different	
:	
This	
suspect	
seemed	
to	
know	
undisclosed	
details	
of	
the	
crime	
scene	
.	

The	
Ramseys	
—	
who	
for	
many	
years	
had	
lived	
with	
widespread	
public	
perception	
that	
they	
might	
have	
been	
involved	
in	
or	
knew	
more	
than	
they	
were	
saying	
about	
the	
crime	
—	
left	
the	
meeting	
with	
Lacy	
feeling	
hopeful	
.	

"	
That	
trip	
to	
Boulder	
was	
very	
hard	
for	
Patsy	
physically	
,	
"	
says	
her	
close	
friend	
Suzanne	
Goebel	
.	

"	
She	
came	
back	
,	
and	
the	
tumors	
in	
her	
brain	
were	
diagnosed	
,	
and	
it	
went	
downhill	
from	
there	
.	

But	
somehow	
she	
talked	
her	
body	
into	
not	
dying	
until	
she	
was	
pretty	
sure	
they	
had	
the	
killer	
.	

I	
think	
she	
concluded	
in	
her	
head	
and	
heart	
that	
this	
time	
they	
have	
the	
right	
one	
.	
"	

But	
do	
they	
?	

Just	
two	
months	
after	
Patsy	
died	
of	
ovarian	
cancer	
,	
and	
four	
months	
shy	
of	
the	
10th	
anniversary	
of	
the	
death	
of	
6-year-old	
JonBenét	
Ramsey	
,	
came	
electrifying	
news	
:	
Police	
in	
Bangkok	
were	
holding	
a	
suspect	
in	
the	
murder	
.	

John	
Mark	
Karr	
,	
41	
,	
a	
teacher-for-hire	
with	
a	
history	
of	
bizarre	
behavior	
around	
children	
,	
told	
police	
he	
had	
been	
in	
the	
basement	
of	
the	
Ramseys	
'	
Boulder	
home	
the	
night	
JonBenét	
was	
murdered	
,	
and	
admitted	
she	
died	
at	
his	
hands	
.	

But	
he	
also	
professed	
his	
love	
for	
her	
and	
calmly	
insisted	
that	
her	
death	
—	
she	
was	
strangled	
and	
had	
an	
8	
½	
-	
in	
.	

fracture	
to	
her	
skull	
—	
was	
accidental	
.	

The	
Ramseys	
"	
feel	
their	
daughter	
was	
brutally	
murdered	
,	
and	
she	
was	
n't	
,	
"	
Karr	
told	
a	
Thai	
official	
who	
spoke	
with	
PEOPLE	
.	

"	
It	
looks	
like	
that	
but	
she	
was	
n't	
.	

I	
want	
them	
to	
hear	
the	
truth	
...	
I	
need	
closure	
and	
[	
JonBenét	
's	
]	
family	
needs	
closure	
...	
all	
of	
us	
have	
gone	
through	
enough	
pain	
.	
"	

Yet	
almost	
immediately	
there	
were	
troubling	
questions	
about	
Karr	
's	
strange	
confession	
.	

Not	
long	
after	
he	
was	
detained	
U.S.	
investigators	
took	
a	
saliva	
swab	
from	
Karr	
to	
compare	
his	
DNA	
with	
that	
found	
in	
JonBenét	
's	
underwear	
and	
under	
her	
fingernails	
;	
the	
results	
of	
those	
tests	
were	
not	
available	
at	
press	
time	
.	

"	
Even	
as	
kooky	
as	
his	
confession	
was	
,	
if	
you	
pair	
it	
up	
with	
a	
DNA	
match	
,	
then	
it	
's	
game	
,	
set	
and	
match	
for	
the	
state	
,	
"	
says	
former	
Denver	
prosecutor	
turned	
talk	
show	
host	
Craig	
Silverman	
,	
an	
expert	
on	
the	
case	
.	

But	
without	
that	
,	
investigators	
will	
need	
to	
tie	
up	
a	
number	
of	
puzzling	
loose	
ends	
before	
one	
of	
the	
most	
infamous	
unsolved	
murders	
can	
,	
at	
last	
,	
be	
solved	
.	

John	
Karr	
"	
is	
n't	
normal	
,	
and	
he	
may	
even	
be	
a	
child	
molester	
,	
"	
says	
well-known	
Denver	
defense	
attorney	
Scott	
Robinson	
,	
who	
has	
followed	
the	
case	
from	
the	
beginning	
.	

"	
But	
at	
this	
point	
it	
's	
pretty	
hard	
to	
believe	
that	
he	
's	
a	
murderer	
who	
committed	
this	
particular	
murder	
.	
"	

Perhaps	
most	
puzzling	
of	
all	
is	
that	
Karr	
,	
the	
twice-married	
father	
of	
three	
teenage	
boys	
,	
has	
no	
apparent	
connection	
to	
the	
Ramsey	
family	
.	

Neither	
John	
nor	
Patsy	
had	
ever	
heard	
of	
him	
,	
and	
Boulder	
investigators	
did	
not	
have	
him	
on	
their	
radar	
until	
earlier	
this	
year	
,	
and	
then	
only	
after	
a	
University	
of	
Colorado	
journalism	
teacher	
who	
was	
corresponding	
with	
Karr	
brought	
him	
to	
their	
attention	
.	

What	*	
's	*	
more	*	
,	*	
Karr	(marriage:person*)	
's	*	
second	*	
wife	*	
,	*	
Lara	(marriage:person*	
Knutson	*)	
,	*	
33	*	
,	*	
says	*	
Karr	*	
spent	*	
Christmas	*	
Day	*	
,	*	
1996	*	
—	*	
the	*	
day	*	
before	*	
JonBenét	*	
's	*	
body	*	
was	*	
found	*	
—	*	
with	*	
her	*	
and	*	
their	*	
sons	*	
either	*	
at	*	
home	*	
in	*	
Alabama	*	
or	*	
with	*	
his	*	
family	*	
in	*	
Georgia	*	
.	*	

So	
far	
there	
is	
no	
proof	
to	
back	
that	
up	
,	
but	
"	
we	
've	
got	
a	
picture	
of	
his	
three	
children	
that	
was	
taken	
in	
his	
father	
's	
house	
on	
Christmas	
Day	
of	
1996	
,	
"	
says	
Georgia	
attorney	
Gary	
Harris	
,	
a	
spokesman	
for	
the	
Karr	
family	
.	

"	
The	
fact	
that	
his	
kids	
were	
there	
tells	
me	
he	
was	
there	
.	

His	
wife	
would	
not	
have	
come	
to	
the	
Christmas	
party	
without	
him	
.	
"	

Karr	
was	
also	
known	
to	
be	
obsessed	
with	
the	
Ramsey	
case	
,	
reveling	
in	
its	
every	
detail	
,	
and	
was	
similarly	
fascinated	
by	
the	
1993	
murder	
of	
12-year-old	
Polly	
Klaas	
,	
even	
moving	
his	
family	
to	
her	
hometown	
of	
Petaluma	
,	
Calif.	

Could	
he	
have	
confessed	
to	
a	
crime	
he	
did	
n't	
commit	
just	
to	
link	
himself	
to	
JonBenét	
?	

The	*	
idea	*	
that	*	
Karr	*	
killed	*	
her	*	
is	*	
"	*	
ridiculous	*	
,	*	
"	*	
his	(sibling_relationship:person*)	
brother	*	
Nate	(sibling_relationship:person*	
Karr	*)	
,	*	
34	*	
,	*	
told	*	
PEOPLE	*	
.	*	

"	
We	
have	
no	
hidden	
skeletons	
;	
there	
's	
nothing	
brutal	
in	
his	
background	
,	
nothing	
like	
that	
.	
"	

Now	
the	
pressure	
is	
on	
Boulder	
officials	
to	
sort	
out	
fact	
from	
fiction	
in	
what	
in	
the	
past	
has	
been	
a	
horribly	
flawed	
investigation	
.	

Boulder	
D.A.	
Mary	
Lacy	
,	
who	
took	
over	
the	
case	
in	
2002	
,	
admitted	
her	
investigation	
into	
Karr	
was	
n't	
complete	
at	
the	
time	
he	
was	
picked	
up	
.	

So	
far	
,	
it	
's	
not	
clear	
if	
she	
has	
lined	
up	
basic	
evidence	
such	
as	
handwriting	
samples	
to	
match	
against	
the	
ransom	
note	
(	
see	
box	
)	
or	
proof	
that	
Karr	
was	
even	
in	
Boulder	
at	
the	
time	
of	
the	
killing	
.	

At	
a	
press	
conference	
Lacy	
suggested	
that	
Karr	
—	
who	
in	
2001	
was	
charged	
with	
possessing	
child	
pornography	
but	
had	
still	
recently	
managed	
to	
land	
three	
teaching	
jobs	
in	
Thailand	
—	
posed	
a	
serious	
safety	
risk	
,	
which	
would	
explain	
his	
sudden	
arrest	
.	

The	
key	
evidence	
so	
far	
seems	
to	
be	
hundreds	
of	
e-mails	
Karr	
sent	
to	
journalism	
professor	
Michael	
Tracey	
,	
who	
produced	
three	
documentaries	
about	
the	
Ramsey	
case	
.	

In	
the	
e-mails	
,	
the	
Ramseys	
were	
told	
,	
Karr	
showed	
he	
knew	
things	
that	
"	
only	
people	
in	
the	
house	
or	
the	
killer	
would	
know	
,	
"	
says	
Suzanne	
Goebel	
.	

"	
One	
was	
about	
a	
bracelet	
JonBenét	
had	
on	
and	
that	
Patsy	
evidently	
purchased	
and	
gave	
to	
her	
earlier	
in	
December	
.	
"	

Boulder	
officials	
wo	
n't	
comment	
further	
,	
and	
the	
arrest	
warrant	
is	
under	
seal	
,	
but	
"	
I	
would	
be	
shocked	
if	
Mary	
Lacy	
made	
the	
decision	
to	
arrest	
this	
man	
on	
anything	
other	
than	
substantial	
evidence	
,	
"	
says	
the	
Ramseys	
'	
friend	
and	
attorney	
Lin	
Wood	
.	

"	
The	
[	
arrest	
]	
document	
is	
80	
or	
90	
pages	
.	
"	

So	
is	
Karr	
a	
cold-blooded	
killer	
or	
just	
delusional	
?	

What	
's	
clear	
is	
that	
throughout	
his	
life	
he	
has	
struck	
many	
people	
as	
strange	
.	

His	*	(person_parent:person*)	
parents	*	*	
,	*	*	
Wexford	(marriage:person*)	(person_parent:parent*)	
and	*	*	
Patricia	(marriage:person*	(person_parent:parent*	
Karr	*)	*)	
,	*	*	
raised	*	*	
him	*	*	
in	*	*	
Georgia	*	*	
and	*	*	
divorced	*	*	
when	*	*	
Karr	*	*	
was	*	*	
9	*	*	
.	*	*	

His	
mother	
,	
Karr	
once	
said	
,	
tended	
to	
raise	
him	
like	
a	
girl	
.	

Smaller	
and	
quieter	
than	
most	
boys	
,	
Karr	
went	
to	
live	
with	
his	
grandparents	
in	
Hamilton	
,	
Ala.	
,	
where	
"	
he	
was	
the	
neighborhood	
kid	
who	
would	
n't	
play	
with	
the	
rest	
of	
us	
,	
"	
says	
Brenda	
Perham	
,	
who	
lived	
nearby	
.	

"	
We	
'd	
be	
in	
someone	
's	
yard	
and	
he	
'd	
come	
and	
sit	
with	
a	
book	
.	
"	

The	
flip	
side	
to	
his	
shyness	
was	
an	
urge	
to	
stand	
out	
:	
When	
he	
was	
old	
enough	
to	
drive	
,	
Karr	
made	
the	
rounds	
in	
a	
DeLorean	
he	
painted	
fire-engine	
red	
.	

"	
He	
said	
,	
'	
I	
do	
n't	
want	
to	
blend	
in	
with	
everyone	
else	
,	
'	
"	
says	
Perham	
.	

When	*	
he	*	
was	*	
19	*	
,	*	
Karr	(marriage:person*)	
married	*	
Quientana	(marriage:person*	
Shotts	*)	
,	*	
then	*	
only	*	
13	*	
;	*	
the	*	
marriage	*	
was	*	
soon	*	
annulled	*	
.	*	

Four	*	
years	*	
later	*	
Karr	*	
took	*	
another	*	
young	*	
bride	*	
:	*	
Lara	*	
Marie	*	
Knutson	*	
,	*	
who	*	
was	*	
16	*	
and	*	
pregnant	*	
with	*	
twins	*	
when	*	
she	(marriage:person*)	
wed	*	
Karr	(marriage:person*)	
in	*	
1989	(marriage:from*)	
.	*	

Karr	*	
insisted	*	
on	*	
delivering	*	
the	*	
twins	*	
himself	*	
in	*	
their	*	
home	*	
;	*	
the	*	
babies	*	
,	*	
named	*	
Angel	(sibling_relationship:person*)	
and	*	
Innocence	(sibling_relationship:person*)	
,	*	
died	*	
shortly	*	
after	*	
birth	*	
.	*	

In	*	
the	*	
next	*	
four	*	
years	*	
,	*	
the	*	
couple	*	
had	*	
three	*	
sons	*	
,	*	
John	(sibling_relationship:person*)	
,	*	
Damon	(sibling_relationship:person*)	
and	*	
Seven	(sibling_relationship:person*	
Exodus	*)	
.	*	

In	
1996	
Karr	
began	
working	
as	
a	
substitute	
teacher	
at	
his	
alma	
mater	
,	
Hamilton	
High	
School	
—	
the	
first	
of	
more	
than	
a	
dozen	
teaching	
jobs	
in	
several	
states	
and	
at	
least	
three	
different	
countries	
,	
many	
of	
which	
ended	
with	
Karr	
being	
dismissed	
for	
erratic	
behavior	
.	

"	
He	
was	
scary	
,	
"	
says	
one	
former	
student	
.	

"	
He	
had	
a	
very	
nice	
side	
,	
and	
if	
you	
forgot	
your	
lunch	
money	
he	
'd	
give	
you	
a	
dollar	
.	

But	
he	
was	
always	
yelling	
and	
he	
had	
a	
short	
fuse	
.	
"	

At	
another	
school	
"	
there	
were	
reports	
that	
students	
were	
terrified	
of	
him	
,	
"	
says	
a	
teacher	
.	

"	
One	
kid	
got	
so	
scared	
he	
wet	
himself	
.	
"	

After	
moving	
his	
family	
to	
Petaluma	
,	
Calif.	
,	
in	
2000	
—	
apparently	
to	
get	
closer	
to	
the	
Polly	
Klaas	
case	
—	
Karr	
worked	
as	
a	
substitute	
teacher	
at	
a	
half-dozen	
elementary	
schools	
in	
the	
Bay	
Area	
.	

In	
April	
2001	
Napa	
County	
sheriffs	
summoned	
him	
from	
his	
classroom	
at	
Pueblo	
Vista	
Elementary	
School	
.	

He	
was	
arrested	
for	
possessing	
child	
pornography	
and	
served	
six	
months	
in	
jail	
before	
being	
released	
.	

"	
He	
was	
in	
correspondence	
with	
Richard	
Allen	
Davis	
[	
the	
man	
who	
murdered	
Polly	
Klaas	
]	
and	
that	
was	
disturbing	
,	
"	
says	
Julia	
Freis	
,	
the	
former	
Sonoma	
County	
Deputy	
District	
Attorney	
who	
prosecuted	
Karr	
.	

"	
The	
whole	
case	
was	
strange	
and	
kind	
of	
twisted	
.	
"	

Karr	
lost	
his	
teaching	
credentials	
and	
his	
wife	
filed	
for	
divorce	
and	
asked	
a	
judge	
to	
suspend	
Karr	
's	
visitation	
privileges	
.	

Karr	
soon	
skipped	
town	
,	
missing	
a	
court	
date	
relating	
to	
the	
child-porn	
charges	
and	
becoming	
a	
fugitive	
.	

But	
he	
was	
n't	
done	
teaching	
young	
children	
.	

By	
2004	
he	
had	
turned	
up	
in	
Honduras	
,	
where	
he	
worked	
at	
two	
schools	
;	
in	
2006	
he	
taught	
at	
three	
schools	
in	
Thailand	
.	

A	
colleague	
at	
Bangkok	
Christian	
College	
says	
Karr	
"	
was	
famous	
for	
kicking	
chairs	
in	
class	
because	
the	
kids	
were	
n't	
picking	
up	
English	
fast	
enough	
.	
"	

A	
lax	
screening	
process	
for	
foreign	
teachers	
apparently	
was	
n't	
the	
only	
thing	
that	
drew	
Karr	
to	
Thailand	
.	

Earlier	
this	
year	
he	
visited	
the	
Pruksa	
Laser	
Center	
to	
have	
his	
beard	
and	
sideburn	
hair	
removed	
.	

"	
He	
told	
me	
he	
was	
on	
medication	
to	
prepare	
for	
a	
sex	
change	
,	
"	
says	
the	
Center	
's	
Dr.	
Setthakarn	
Attakonpan	
.	

"	
He	
said	
,	
'	
Do	
n't	
take	
all	
of	
the	
hair	
—	
leave	
what	
a	
woman	
would	
have	
.	
'	
"	

It	
was	
while	
he	
was	
out	
of	
the	
U.S.	
that	
Karr	
began	
his	
anonymous	
correspondence	
with	
journalism	
professor	
Michael	
Tracey	
,	
whom	
he	
knew	
to	
be	
a	
strong	
advocate	
of	
the	
theory	
that	
an	
intruder	
killed	
JonBenét	
.	

According	
to	
the	
Rocky	
Mountain	
News	
,	
in	
one	
e-mail	
about	
JonBenét	
,	
Karr	
wrote	
,	
"	
I	
love	
you	
and	
shall	
forever	
love	
you	
.	

If	
there	
is	
to	
be	
a	
life	
for	
me	
after	
this	
one	
,	
I	
pray	
that	
it	
will	
be	
with	
you	
.	
"	

Earlier	
this	
year	
Tracey	
grew	
alarmed	
enough	
by	
something	
in	
an	
e-mail	
to	
contact	
the	
Boulder	
D.A.	
's	
office	
.	

Police	
then	
fooled	
Karr	
into	
thinking	
he	
was	
exchanging	
e-mails	
with	
Patsy	
Ramsey	
.	

On	
Aug.	
16	
,	
just	
a	
day	
after	
Karr	
began	
teaching	
at	
the	
New	
Sathorn	
International	
School	
in	
Bangkok	
,	
Thai	
police	
,	
acting	
on	
behalf	
of	
U.S.	
federal	
officials	
,	
picked	
him	
up	
in	
his	
apartment	
.	

During	
his	
interrogation	
U.S.	
investigators	
brought	
up	
the	
Ramsey	
case	
,	
and	
Karr	
quickly	
confessed	
.	

According	
to	
Thai	
police	
,	
Karr	
admitted	
to	
having	
sex	
with	
JonBenét	
,	
but	
later	
insinuated	
he	
may	
have	
just	
kissed	
her	
.	

On	
Aug.	
20	
U.S.	
officials	
whisked	
Karr	
out	
of	
Bangkok	
on	
a	
commercial	
flight	
;	
during	
the	
15-hour	
trip	
to	
Los	
Angeles	
,	
Karr	
ate	
the	
standard	
business-class	
meal	
of	
prawns	
and	
pâté	
and	
even	
sipped	
champagne	
.	

But	
once	
in	
L.A.	
he	
was	
locked	
in	
a	
6-by-9-ft	
.	

cell	
,	
where	
he	
awaited	
extradition	
to	
Colorado	
and	
formal	
charges	
in	
JonBenét	
's	
murder	
.	

Ten	
years	
ago	
the	
Ramseys	
themselves	
were	
under	
an	
"	
umbrella	
of	
suspicion	
,	
"	
as	
one	
law	
enforcement	
official	
put	
it	
,	
for	
the	
murder	
of	
JonBenét	
.	

Investigators	
made	
them	
the	
chief	
suspects	
after	
they	
quickly	
hired	
lawyers	
,	
refused	
police	
interviews	
for	
four	
months	
and	
even	
engaged	
a	
publicist	
.	

Many	
saw	
their	
evasiveness	
as	
evidence	
they	
were	
involved	
,	
and	
they	
have	
never	
been	
officially	
cleared	
as	
suspects	
.	

But	
in	
2003	
Mary	
Lacy	
said	
,	
"	
the	
weight	
of	
the	
evidence	
is	
more	
consistent	
with	
the	
theory	
that	
an	
intruder	
murdered	
JonBenét	
.	
"	

John	
Ramsey	
,	
in	
a	
statement	
,	
urged	
that	
Karr	
be	
spared	
"	
the	
type	
of	
media	
speculation	
that	
my	
wife	
and	
I	
were	
subjected	
to	
for	
so	
many	
years	
"	
until	
forensic	
tests	
are	
done	
.	

"	
John	
is	
n't	
getting	
all	
revved	
up	
about	
the	
arrest	
,	
"	
says	
his	
friend	
Barney	
Way	
in	
Charlevoix	
,	
Mich.	
"	
He	
's	
keeping	
level-headed	
,	
as	
always	
.	
"	

But	*	
with	*	
Karr	*	
's	*	
arrest	*	
,	*	
both	*	
John	*	
and	*	
his	(person_parent:parent*)	
son	*	
Burke	(person_parent:person*)	
,	*	
19	*	
,	*	
will	*	
have	*	
to	*	
relive	*	
the	*	
horror	*	
of	*	
JonBenét	*	
's	*	
murder	*	
.	*	

Burke	
,	
a	
computer-programming	
major	
at	
Purdue	
University	
and	
a	
skateboarding	
whiz	
,	
was	
also	
once	
a	
suspect	
,	
particularly	
in	
the	
tabloids	
(	
he	
was	
officially	
cleared	
by	
the	
D.A.	
of	
any	
involvement	
)	
.	

Today	
,	
if	
his	
sister	
's	
murder	
"	
does	
haunt	
him	
,	
he	
does	
n't	
let	
it	
show	
,	
"	
says	
a	
friend	
.	

"	
He	
tries	
to	
live	
like	
everybody	
else	
.	
"	

Burke	
has	
been	
dating	
a	
college	
student	
he	
met	
in	
high	
school	
for	
a	
few	
years	
.	

"	
I	
asked	
him	
if	
he	
was	
excited	
[	
about	
Karr	
's	
arrest	
]	
and	
he	
said	
yes	
,	
"	
says	
his	
friend	
.	

"	
But	
he	
did	
n't	
mention	
anything	
specific	
.	

He	
's	
learned	
not	
to	
say	
a	
whole	
lot	
.	
"	

Patsy	(sibling_relationship:person*	
Ramsey	*)	
's	*	
sister	*	
Pamela	(sibling_relationship:person*	
Paugh	*)	
says	*	
the	*	
accusations	*	
against	*	
the	*	
family	*	
have	*	
taken	*	
a	*	
heavy	*	
toll	*	
on	*	
them	*	
.	*	

"	
At	
one	
point	
or	
another	
,	
we	
all	
considered	
suicide	
,	
"	
says	
Paugh	
.	

"	
Of	
course	
John	
and	
Patsy	
thought	
about	
it	
at	
some	
point	
.	

But	
having	
a	
strong	
faith	
means	
you	
can	
stand	
in	
the	
fire	
.	
"	

What	
the	
Ramseys	
need	
now	
,	
she	
says	
,	
is	
DNA	
evidence	
linking	
Karr	
to	
the	
murder	
:	
"	
JonBenét	
fought	
like	
a	
banshee	
.	

She	
tried	
to	
get	
that	
rope	
off	
her	
neck	
.	

She	
had	
somebody	
's	
DNA	
under	
her	
fingernails	
.	

And	
I	
'm	
100	
percent	
certain	
that	
it	
belongs	
to	
the	
killer	
.	
"	

But	
even	
if	
Karr	
's	
DNA	
is	
n't	
a	
match	
,	
says	
Paugh	
,	
"	
it	
does	
n't	
mean	
he	
does	
n't	
have	
intimate	
knowledge	
of	
the	
crime	
.	

Does	
he	
know	
who	
was	
there	
?	
"	

A	
preliminary	
hearing	
,	
at	
which	
more	
details	
about	
Karr	
's	
arrest	
might	
be	
revealed	
,	
could	
be	
a	
month	
away	
.	

Like	
so	
much	
about	
the	
murder	
of	
JonBenét	
Ramsey	
,	
the	
question	
of	
Karr	
's	
guilt	
or	
innocence	
may	
not	
be	
resolved	
quickly	
.	

"	
Closure	
in	
this	
case	
does	
n't	
come	
with	
someone	
being	
arrested	
,	
"	
says	
Lin	
Wood	
.	

"	
Closure	
for	
John	
and	
his	
family	
is	
when	
someone	
is	
found	
guilty	
in	
a	
court	
of	
law	
.	
"	

1997	
UNDER	
SUSPICION	
On	
Dec.	
26	
,	
1996	
,	
the	
Ramseys	
called	
police	
to	
report	
their	
daughter	
missing	
;	
later	
that	
day	
John	
Ramsey	
found	
her	
body	
in	
the	
basement	
.	

Boulder	
police	
,	
feeling	
the	
couple	
were	
less	
than	
forthright	
,	
zeroed	
in	
on	
them	
as	
suspects	
.	

"	
We	
were	
aghast	
,	
"	
John	
told	
PEOPLE	
in	
2004	
.	

JOHN	*	
AND	*	
LARA	*	
After	*	
Karr	(marriage:person*)	
married	*	
a	*	
pregnant	*	
Lara	(marriage:person*)	
in	*	
1989	(marriage:from*)	
,	*	
he	*	
forbade	*	
her	*	
"	*	
to	*	
talk	*	
,	*	
see	*	
or	*	
communicate	*	
with	*	
her	*	
parents	*	
,	*	
"	*	
says	*	
a	*	
law-enforcement	*	
official	*	
familiar	*	
with	*	
Karr	*	
.	*	

2000	
KARR	
'S	
THREE	
SONS	
As	
a	
father	
Karr	
"	
exercised	
very	
strong	
authority	
over	
his	
family	
,	
"	
says	
Dale	
Jenkins	
,	
his	
pastor	
in	
Hamilton	
,	
Ala.	
"	
His	
boys	
had	
to	
walk	
the	
line	
.	

They	
were	
very	
well-behaved	
.	
"	

According	*	*	
to	*	*	
Jenkins	*	*	
,	*	*	
Karr	*	*	
delivered	*	*	
his	*	(person_parent:parent*)	
sons	*	*	
John	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
Damon	(sibling_relationship:person*)	(person_parent:person*)	
and	*	*	
Seven	(sibling_relationship:person*	(person_parent:person*	
Exodus	*)	*)	
in	*	*	
his	*	*	
home	*	*	
with	*	*	
no	*	*	
doctor	*	*	
present	*	*	
.	*	*	

2006	
THE	
SON	
Burke	
at	
Patsy	
's	
funeral	
in	
June	
.	

"	
He	
's	
a	
very	
mature	
19-year-old	
,	
"	
says	
his	
aunt	
Pamela	
.	

"	
He	
just	
lost	
his	
mother	
two	
months	
ago	
—	
he	
's	
trying	
to	
refocus	
.	
"	

2001	
JONBENET	
'S	
GRAVE	
Patsy	
mourns	
her	
daughter	
in	
Atlanta	
.	

Of	
Patsy	
's	
own	
death	
,	
says	
a	
friend	
from	
Charlevoix	
,	
Mich.	
,	
"	
The	
whole	
community	
was	
just	
destroyed	
.	
"	

Says	
another	
friend	
:	
"	
Too	
bad	
Patsy	
's	
not	
here	
[	
for	
Karr	
's	
arrest	
]	
.	

But	
she	
probably	
pulled	
some	
strings	
up	
there	
.	

I	
can	
just	
hear	
her	
saying	
,	
'	
Okay	
,	
let	
's	
do	
it	
!	
'	
"	

1996	*	
BOULDER	*	
'S	*	
BEAUTY	*	
QUEEN	*	
Like	*	
her	*	
mother	*	
,	*	
a	*	
former	*	
Miss	*	
West	*	
Virginia	*	
,	*	
JonBenét	*	
"	*	
loved	*	
the	*	
beauty	*	
pageants	*	
,	*	
"	*	
says	*	
Patsy	(sibling_relationship:person*	
Ramsey	*)	
's	*	
sister	*	
Pamela	(sibling_relationship:person*	
Paugh	*)	
.	*	

"	
She	
was	
just	
out	
there	
having	
fun	
,	
bopping	
around	
the	
stage	
,	
playing	
dress-up	
with	
a	
bunch	
of	
girls	
her	
age	
.	
"	

So	
far	
there	
is	
no	
evidence	
that	
Karr	
ever	
attended	
any	
of	
JonBenét	
's	
pageants	
.	

