Here	
are	
the	
first	
brave	
men	
and	
women	
from	
each	
U.S.	
state	
and	
territory	
to	
die	
in	
the	
line	
of	
duty	
this	
year	

Marine	
Cpl.	
Jason	
Karella	
20	
,	
Anchorage	
,	
AK	

Marine	
Col.	
Stephen	
Scott	
54	
,	
New	
Market	
,	
AL	

Army	
Sgt.	
Michael	
Sturdivant	
20	
,	
Conway	
,	
AR	

Army	
Ssg	
.	

Ernesto	
Cimarrusti	
25	
,	
Douglas	
,	
AZ	

Army	
Sgt.	
James	
Healy	
25	
,	
Hesperia	
,	
CA	

Army	
Sgt.	
James	
Healy	
25	
,	
Hesperia	
,	
CA	

Army	
Maj.	
Andrew	
Olmsted	
37	
,	
Colorado	
Springs	
,	
CO	

Marine	
Cpl.	
Christian	
Cotner	
20	
,	
Waterbury	
,	
CT	

Air	
Force	
Ssg	
.	

Travis	
Griffin	
28	
,	
Dover	
,	
DE	

Army	
Spc.	
Richard	
Burress	
25	
,	
Naples	
,	
FL	

Navy	
PO2	
Menelek	
Brown	
24	
,	
East	
Point	
,	
GA	

Army	
Pvt.	
Eugene	
Kanakaole	
19	
,	
Maui	
,	
HI	

Army	
Cpl.	
Chad	
Groepper	
21	
,	
Kingsley	
,	
IA	

Army	
Sgt.	
Michael	
Lilly	
23	
,	
Boise	
,	
ID	

Army	
Pfc.	
Phillip	
Pannier	
20	
,	
Washburn	
,	
IL	

Army	
Ssg	
.	

Michael	
Elledge	
41	
,	
Brownsburg	
,	
IN	

Army	
Ssg	
.	

Bryant	
Mackey	
30	
,	
Eureka	
,	
KS	

Army	
Cpl.	
Jeremy	
Gullett	
22	
,	
Greenup	
,	
KY	

Army	
Sgt.	
Terrell	
Gilmore	
38	
,	
Baton	
Rouge	
,	
LA	

Army	
Sgt.	
Shane	
Duffy	
22	
,	
Taunton	
,	
MA	

Army	
Spc.	
Micheal	
Matlock	
Jr.	
21	
,	
Glen	
Burnie	
,	
MD	

Army	
Pfc.	
Tyler	
Smith	
22	
,	
Bethel	
,	
ME	

Army	
Pfc.	
Antione	
Robinson	
20	
,	
Detroit	
,	
MI	

Army	
Spc.	
Joshua	
Anderson	
24	
,	
Jordan	
,	
MN	

Army	
Cpl.	
Todd	
Davis	
22	
,	
Raymore	
,	
MO	

Army	
Cpl.	
Robert	
McDavid	
29	
,	
Starkville	
,	
MS	

Army	
Cpt	
.	

Andrew	
Pearson	
32	
,	
Billings	
,	
MT	

Army	
Ssg	
.	

Laurent	
West	
32	
,	
Raleigh	
,	
NC	

Marine	
Cpl.	
Adrian	
Robles	
21	
,	
Scottsbluff	
,	
NE	

Navy	
CPO	
Nathan	
Hardy	
29	
,	
Durham	
,	
NH	

Marine	
LCpl	
.	

Curtis	
Christensen	
29	
,	
Collingswood	
,	
NJ	

Army	
Cpt	
.	

Thomas	
Casey	
32	
,	
Albuquerque	
,	
NM	

Army	
Ssg	
.	

Sean	
Gaul	
29	
,	
Reno	
,	
NV	

Army	
Cpl.	
James	
Gudridge	
20	
,	
Carthage	
,	
NY	

Army	
Maj.	
Michael	
Green	
36	
,	
Chagrin	
Falls	
,	
OH	

Army	
Spc.	
Micheal	
Phillips	
19	
,	
Ardmore	
,	
OK	

Army	
Sgt.	
Zachary	
McBride	
20	
,	
Bend	
,	
OR	

Army	
Ssg	
.	

Ryan	
Maseth	
24	
,	
Pittsburgh	
,	
PA	

Army	
Sgt.	
Shawn	
Hill	
37	
,	
Wellford	
,	
SC	

Army	
Spc.	
Estell	
Turner	
43	
,	
Sioux	
Falls	
,	
SD	

Army	
Spc.	
Joshua	
Plocica	
20	
,	
Clarksville	
,	
TN	

Army	
Ssg	
.	

Gary	
Jeffries	
37	
,	
Roscoe	
,	
TX	

Navy	
Lt.	
Jeffrey	
Ammon	
37	
,	
Orem	
,	
UT	

Army	
Ssg	
.	

Jonathan	
Dozier	
30	
,	
Chesapeake	
,	
VA	

Army	
Sfc	
.	

Jason	
Dene	
37	
,	
Castleton	
,	
VT	

Army	
Sgt.	
Phillip	
Anderson	
28	
,	
Everett	
,	
WA	

Army	
Cpl.	
Jason	
Lemke	
30	
,	
West	
Allis	
,	
WI	

Marine	
Cpt	
.	

Garrett	
Lawton	
31	
,	
Charleston	
,	
WV	

Army	
Ssg	
.	

David	
Julian	
31	
,	
Evanston	
,	
WY	

Marine	
Lt.	
Col.	
Max	
Galeai	
42	
,	
Pago	
Pago	
,	
AS	

Army	
Ssg	
.	

Joseph	
Gamboa	
34	
,	
Yigo	
,	
GU	

Army	
Ssg	
.	

Rafael	
Alicea	
Rivera	
30	
,	
Bayaman	
,	
PR	

Army	
Ssg	
.	

Errol	
James	
29	
,	
St.	
Croix	
,	
US	
VI	

Army	
Spc.	
Keisha	
Morgan	
25	
,	
Washington	
,	
DC	

ALABAMA	

Joseph	
Richard	
Berlin	
Jr.	
,	
21	

James	
Carter	
,	
42	

Torre	
Ramoine	
Mallard	
,	
27	

Justin	
Andrew	
Saint	
,	
22	

Stephen	
K.	
Scott	
,	
54	

ALASKA	

Jason	
A.	
Karella	
,	
20	

ARIZONA	

Dustin	
Kelby	
Burnett	
,	
19	

Ernesto	
G.	
Cimarrusti	
,	
25	

Victor	
M.	
Cota	
,	
33	

John	
Kyle	
Daggett	
,	
21	

Ara	
Tyler	
Deysie	
,	
18	

Joseph	
Francisco	
Gonzales	
,	
18	

Robert	
C.	
Hammett	
Jr.	
,	
39	

Corey	
Lee	
Hicks	
,	
22	

Juan	
Lopez-Castaneda	
,	
19	

Tenzin	
Lobsang	
Samten	
,	
33	

ARKANSAS	

James	
Michael	
Clay	
,	
25	

Michael	
R.	
Sturdivant	
,	
20	

Kyle	
Weston	
Wilks	
,	
24	

Anthony	
Lynn	
Woodham	
,	
37	

CALIFORNIA	

Aaron	
M.	
Allen	
,	
24	

John	
David	
Aragon	
,	
22	

Bryan	
Eugene	
Bolander	
,	
26	

Federico	
Guerra	
Borjas	
,	
33	

Anthony	
L.	
Capra	
,	
31	

Michael	
Kyle	
Clark	
,	
24	

Jennifer	
Lynn	
Cole	
,	
34	

Ryan	
James	
Connolly	
,	
24	

Armando	
A.	
De	
La	
Paz	
,	
21	

George	
Delgado	
,	
21	

Bruno	
G.	
de	
Solenni	
,	
32	

William	
Timothy	
Dix	
,	
32	

Alejandro	
A.	
Dominguez	
,	
24	

Nicholas	
Dwain	
Eischen	
,	
24	

Israel	
Garcia	
,	
24	

Jair	
De	
Jesus	
Garcia	
,	
29	

Frank	
Joseph	
Gasper	
,	
25	

Christopher	
Gathercole	
,	
21	

Gabriel	
Guzman	
,	
25	

Miguel	
Angel	
Guzman	
,	
21	

David	
Joseph	
Hart	
,	
22	

James	
K.	
Healy	
,	
25	

George	
J.	
Howell	
,	
24	

Mary	
Jane	
Jaenichen	
,	
20	

Janelle	
Franshawn	
King	
,	
23	

Marques	
Irving	
Knight	
,	
24	

Cody	
R.	
Legg	
,	
23	

Michael	
T.	
Manibog	
,	
31	

Timothy	
Paul	
Martin	
,	
27	

David	
Loren	
McDowell	
,	
30	

Ivan	
Ernesto	
Merlo	
,	
19	

Brandon	
Abbott	
Meyer	
,	
20	

Cherie	
Lynn	
Morton	
,	
40	

David	
Nunez	
,	
27	

Jose	
A.	
Paniagua-Morales	
,	
22	

Benjamin	
Brian	
Portell	
,	
27	

Guadalupe	
Cervantes	
Ramirez	
,	
26	

Robert	
Theodore	
Rapp	
,	
22	

Jose	
Regalado	
,	
23	

Marc	
Allen	
Retmier	
,	
19	

San	
Sim	
,	
23	

Jacob	
Joseph	
Toves	
,	
27	

Du	
Hai	
Tran	
,	
30	

James	
Matthews	
Treber	
,	
24	

Chad	
M.	
Trimble	
,	
29	

Richard	
Allen	
Vaughn	
,	
22	

Aaron	
Joseph	
Ward	
,	
19	

Ivan	
I.	
Wilson	
,	
22	

Jonathan	
A.V.	
Yelner	
,	
24	

COLORADO	

Benjamin	
Keith	
Brosh	
,	
22	

Duncan	
C.	
Crookston	
,	
19	

Glen	
Edward	
Martinez	
,	
31	

Andrew	
J.	
Olmsted	
,	
37	

Isaac	
Palomarez	
,	
26	

Jonnie	
Lee	
Stiles	
,	
38	

Ronald	
James	
Tucker	
,	
21	

Matthew	
Ryan	
Vandegrift	
,	
28	

CONNECTICUT	

Christian	
S.	
Cotner	
,	
20	

DELAWARE	

Travis	
L.	
Griffin	
,	
28	

FLORIDA	

Seteria	
Lafaye	
Brown	
,	
22	

Richard	
B.	
Burress	
,	
25	

Anthony	
Davis	
,	
43	

Darris	
Julius	
Dawson	
,	
24	

William	
Earl	
Hasenflu	
,	
38	

Arturo	
Huerta-Cruz	
,	
23	

Jeremiah	
Chaim	
Hughes	
,	
26	

Charles	
Andrew	
Jankowski	
,	
24	

Marcus	
Cale	
Mathes	
,	
26	

Andre	
Devon	
McNair	
Jr.	
,	
20	

Preston	
Ray	
Medley	
,	
23	

Patrick	
Joseph	
Miller	
,	
23	

Robert	
James	
Miller	
,	
24	

John	
Carl	
Osmolski	
,	
23	

Marcus	
W.	
Preudhomme	
,	
23	

Gerard	
Mantino	
Reed	
,	
40	

Alan	
Greg	
Rogers	
,	
40	

Mark	
Edwin	
Rosenberg	
,	
32	

Tavarus	
Danard	
Setzler	
,	
23	

Luis	
Ariel	
Souffront	
,	
25	

Christopher	
D.	
Strickland	
,	
25	

Bryan	
Joseph	
Tutten	
,	
33	

Marcelo	
R.	
Velasco	
,	
40	

Javares	
Javon	
Washington	
,	
27	

Robert	
J.	
Wilson	
,	
28	

Stuart	
Adam	
Wolfer	
,	
36	

GEORGIA	

Jonathan	
Ryan	
Ayers	
,	
24	

Miguel	
Angel	
Baez	
III	
,	
32	

Menelek	
M.	
Brown	
,	
24	

Gregory	
Lowell	
Elam	
,	
39	

James	
Michael	
Gluff	
,	
20	

Theron	
Vondameir	
Hobbs	
,	
22	

William	
K.	
Jernigan	
,	
35	

Evan	
Andrew	
Marshall	
,	
21	

Kenneth	
William	
Mayne	
,	
29	

Steve	
Aaron	
McCoy	
,	
23	

Luke	
John	
Mercardante	
,	
35	

Matthew	
James	
O'Bryant	
,	
22	

Matthew	
Britten	
Phillips	
,	
27	

Corey	
Emmett	
Spates	
,	
21	

Donald	
Therronnie	
Tabb	
,	
29	

Davy	
Nathaniel	
Weaver	
,	
39	

Shaun	
Jeffrey	
Whitehead	
,	
24	

Mitchell	
Wayne	
Young	
,	
39	

HAWAII	

Jonathan	
Paul	
Brostrom	
,	
24	

Victor	
Walter	
Jeffries	
,	
52	

Eugene	
D.M.	
Kanakaole	
,	
19	

Reno	
Sabado	
Lacerna	
,	
44	

IDAHO	

Michael	
T.	
Lilly	
,	
23	

Joseph	
Arthur	
Moore	
,	
54	

ILLINOIS	

David	
John	
Badie	
,	
23	

Christopher	
A.	
Bartkiewicz	
,	
25	

Albert	
Bitton	
,	
20	

Jamel	
Antwon	
Bryant	
,	
22	

Blake	
William	
Evans	
,	
24	

Kevin	
Douglas	
Grieco	
,	
35	

Leonard	
J.	
Gulczynski	
,	
19	

James	
Melvin	
Hale	
,	
23	

Joshua	
William	
Harris	
,	
21	

Danny	
Lee	
Kimme	
,	
27	

Adam	
Thomas	
McKiski	
,	
21	

Anthony	
Gary	
Mihalo	
,	
23	

Phillip	
J.	
Pannier	
,	
20	

John	
Michael	
Penich	
,	
25	

Shane	
Daniel	
Penley	
,	
19	

Dawid	
Pietrek	
,	
24	

David	
E.	
Schultz	
,	
25	

Gary	
Joseph	
Vasquez	
,	
33	

Jason	
Anthony	
Vazquez	
,	
24	

INDIANA	

Layton	
Bradly	
Crass	
,	
22	

Michael	
D.	
Elledge	
,	
41	

Joseph	
Andrew	
Ford	
,	
23	

Gary	
Michael	
Henry	
,	
34	

Travis	
Kent	
Hunsberger	
,	
24	

Jonathan	
D.	
Menke	
,	
22	

Brian	
Keith	
Miller	
,	
37	

Andrew	
Francis	
Whitacre	
,	
21	

IOWA	

Nathan	
Matthew	
Cox	
,	
32	

Chad	
D.	
Groepper	
,	
21	

KANSAS	

Bryant	
W.	
Mackey	
,	
30	

William	
Joseph	
Mulvihill	
,	
20	

Ronald	
Andrew	
Schmidt	
,	
18	

KENTUCKY	

Sergio	
Sagoni	
Abad	
,	
21	

David	
Keith	
Cooper	
,	
25	

Brian	
Lee	
Gorham	
,	
21	

Jeremy	
R.	
Gullett	
,	
22	

William	
Lloyd	
McMillan	
III	
,	
22	

William	
Patrick	
Rudd	
,	
27	

Eric	
Daniel	
Terhune	
,	
34	

Daniel	
Wayne	
Wallace	
,	
27	

LOUISIANA	

Danny	
Paul	
Dupre	
,	
28	

Michael	
John	
Gabel	
,	
30	

Terrell	
W.	
Gilmore	
,	
38	

Justin	
Ray	
Mixon	
,	
22	

Joseph	
Avie	
Richard	
III	
,	
27	

Bryan	
Matthew	
Thomas	
,	
22	

David	
J.	
Todd	
Jr.	
,	
36	

MAINE	

Justin	
Lee	
Buxbaum	
,	
23	

Nicholas	
Alan	
Robertson	
,	
27	

Tyler	
J.	
Smith	
,	
22	

MARYLAND	

Charles	
Yi	
Barnett	
,	
19	

Ryan	
Patrick	
Baumann	
,	
24	

Collin	
J.	
Bowen	
,	
38	

Micheal	
B.	
Matlock	
Jr.	
,	
21	

Jesse	
Melton	
III	
,	
29	

David	
Lawrence	
Paquet	
,	
26	

Michael	
Ross	
Stahlman	
,	
45	

James	
Joseph	
Walton	
,	
41	

MASSACHUSETTS	

Paul	
Edward	
Conlon	
Jr.	
,	
21	

Shane	
P.	
Duffy	
,	
22	

Stephen	
Robert	
Fortunato	
,	
25	

Alex	
Ramon	
Jimenez	
,	
26	

Daniel	
A.C.	
McGuire	
,	
19	

Scott	
J.	
Metcalf	
,	
36	

Nelson	
Rodriguez	
Ramirez	
,	
22	

Corey	
Michael	
Shea	
,	
21	

Shawn	
Elliot	
Simmons	
,	
39	

MICHIGAN	

John	
Thomas	
Bishop	
,	
22	

Steven	
Joseph	
Chevalier	
,	
35	

Byron	
Wayne	
Fouty	
,	
20	

Jason	
Richard	
Freiwald	
,	
30	

Matthew	
Lee	
Hilton	
,	
37	

John	
Wayne	
Marcum	
,	
34	

Peter	
Collins	
Neesley	
,	
28	

Antione	
V.	
Robinson	
,	
20	

Kristopher	
Dan	
Rodgers	
,	
29	

Gregory	
Allen	
Rodriguez	
,	
35	

Bryan	
Richard	
Thomas	
,	
22	

Ross	
Laval	
Toles	
III	
,	
37	

Adam	
McKamey	
Wenger	
,	
27	

MINNESOTA	

Joshua	
R.	
Anderson	
,	
24	

Jacob	
John	
Fairbanks	
,	
22	

Matthew	
Ryan	
Kahler	
,	
29	

Gregory	
Brian	
Rundell	
,	
21	

Brian	
Edward	
Studer	
,	
28	

MISSISSIPPI	

Lerando	
Junior	
Brown	
,	
27	

Donald	
Clayton	
Carwile	
,	
29	

Casey	
Lynne	
Casanova	
,	
22	

William	
J.L.	
Cooper	
,	
22	

Christopher	
Avon	
McCraw	
,	
23	

Robert	
T.	
McDavid	
,	
29	

George	
Stanciel	
,	
40	

MISSOURI	

Ronald	
Carl	
Blystone	
,	
34	

Todd	
E.	
Davis	
,	
22	

Kevin	
Randolph	
Dickson	
,	
21	

James	
Matthew	
Finley	
,	
21	

Steven	
John	
Fitzmorris	
,	
26	

Andrew	
James	
Habsieger	
,	
22	

Adam	
Job	
Kohlhaas	
,	
26	

Michael	
Robert	
Patton	
,	
19	

Daniel	
Riley	
Sexton	
,	
53	

Bradley	
Joe	
Skelton	
,	
40	

Matthew	
F.	
Straughter	
,	
27	

Drew	
William	
Weaver	
,	
20	

Jerald	
Allen	
Whisenhunt	
,	
32	

Vincent	
C.	
Winston	
Jr.	
,	
22	

Gunnar	
William	
Zwilling	
,	
20	

MONTANA	

Timothy	
John	
Hutton	
,	
21	

James	
Allen	
McHale	
,	
31	

Andrew	
R.	
Pearson	
,	
32	

Stewart	
Silvester	
Trejo	
,	
25	

NEBRASKA	

Adrian	
Robles	
,	
21	

Robert	
Jose	
Yllescas	
,	
31	

NEVADA	

David	
Joseph	
Drakulich	
,	
22	

Sean	
M.	
Gaul	
,	
29	

Christian	
P.	
Humphreys	
,	
28	

Willington	
M.	
Rhoads	
,	
23	

Timothy	
Michael	
Smith	
,	
25	

NEW	
HAMPSHIRE	

Scott	
Gene	
Dimond	
,	
39	

Nathan	
H.	
Hardy	
,	
29	

David	
Samuel	
Stelmat	
Jr.	
,	
27	

NEW	
JERSEY	

Curtis	
A.	
Christensen	
,	
29	

Gregory	
T.	
Dalessio	
,	
30	

Michael	
Luis	
Gonzalez	
,	
20	

Ronald	
R.	
Harrison	
,	
25	

Dwayne	
Maurice	
Kelley	
,	
48	

Steven	
Robert	
Koch	
,	
23	

Jason	
Daniel	
Mann	
,	
29	

William	
Robert	
Neil	
Jr.	
,	
38	

Jeffery	
Scott	
Stevenson	
,	
20	

NEW	
MEXICO	

Thomas	
J.	
Casey	
,	
32	

Kevin	
Casey	
Roberts	
,	
25	

Christopher	
Alan	
Sanders	
,	
22	

Gary	
D.	
Willett	
,	
34	

NEW	
YORK	

Jerome	
Charles	
Bell	
Jr.	
,	
29	

Dayne	
Darren	
Dhanoolal	
,	
26	

Philip	
Jeremiah	
Dykeman	
,	
38	

Daniel	
Farkas	
,	
42	

Jorge	
L.	
Feliz	
Nieve	
,	
26	

Merlin	
German	
,	
22	

James	
D.	
Gudridge	
,	
20	

Jordan	
Christian	
Haerter	
,	
19	

Anthony	
L.	
Mangano	
,	
36	

Patrick	
Wiggs	
May	
,	
22	

Joseph	
A.	
McKay	
,	
51	

Andre	
Darnell	
Mitchell	
,	
25	

Kevin	
Scott	
Mowl	
,	
22	

Mohsin	
A.	
Naqvi	
,	
26	

Mark	
Charles	
Palmateer	
,	
38	

Andrew	
Seabrooks	
,	
36	

John	
Patrick	
Sigsbee	
,	
21	

Jack	
Tavis	
Sweet	
,	
19	

Deon	
Lamarr	
Taylor	
,	
30	

Jose	
Enrique	
Ulloa	
,	
23	

Jason	
E.	
von	
Zerneck	
,	
33	

Justin	
Ryan	
Whiting	
,	
27	

Trevor	
Jon	
Yurista	
,	
32	

NORTH	
CAROLINA	

Joshua	
Charles	
Blaney	
,	
25	

Juantrea	
Tyrone	
Bradley	
,	
28	

Lance	
Oliver	
Eakes	
,	
25	

Joshua	
Thomas	
Harris	
,	
36	

Adam	
Lee	
Marion	
,	
26	

Michael	
Wayne	
Murdock	
,	
22	

Emanuel	
Pickett	
,	
34	

Pruitt	
Allen	
Rainey	
,	
22	

Thomas	
Columbus	
Ray	
II	
,	
40	

Joel	
Allen	
Taylor	
,	
20	

Laurent	
J.	
West	
,	
32	

David	
Blakeley	
Williams	
,	
26	

OHIO	

Nicholas	
Anthony	
Casey	
,	
22	

Jason	
Nathaniel	
Cox	
,	
21	

Stacy	
Ann	
Dryden	
,	
22	

Warren	
Andrew	
Frank	
,	
26	

Michael	
L.	
Green	
,	
36	

Branden	
Patrick	
Haunert	
,	
21	

James	
Fredrick	
Kimple	
,	
21	

Keith	
Matthew	
Maupin	
,	
24	

Michael	
J.	
Medders	
,	
25	

Kyle	
Philip	
Norris	
,	
22	

Jon	
Michael	
Schoolcraft	
III	
,	
26	

OKLAHOMA	

William	
Elliott	
Allmon	
,	
25	

Daniel	
Michael	
Eshbaugh	
,	
43	

Brandon	
Wade	
Farley	
,	
30	

Scott	
Alan	
Hagerty	
,	
41	

Christopher	
Michael	
Hake	
,	
26	

David	
Raymond	
Hurst	
,	
31	

Micheal	
E.	
Phillips	
,	
19	

Brady	
Joe	
Rudolf	
,	
37	

Michael	
E.	
Thompson	
,	
23	

OREGON	

Cody	
Joel	
Eggleston	
,	
21	

Jessica	
Ann	
Ellis	
,	
24	

Zachary	
W.	
McBride	
,	
20	

Mikeal	
Wayne	
Miller	
,	
22	

Tan	
Quoc	
Ngo	
,	
20	

James	
Leon	
Wiley	
Jr.	
,	
46	

Joshua	
A.R.	
Young	
,	
21	

PENNSYLVANIA	

Richard	
Joseph	
Berrettini	
,	
52	

Matthew	
Warren	
Brown	
,	
20	

Douglas	
John	
Bull	
,	
29	

Jeffrey	
Frank	
Deprimo	
,	
35	

Michael	
R.	
Dinterman	
,	
18	

Michael	
Robert	
Girdano	
,	
23	

Derek	
David	
Holland	
,	
20	

Brian	
Paul	
Hause	
,	
29	

Jason	
C.	
Kazarick	
,	
30	

Michael	
Eugene	
Koch	
,	
29	

Jonathon	
Luke	
Luscher	
,	
20	

Ralph	
John	
Marino	
,	
46	

Ryan	
D.	
Maseth	
,	
24	

Nathan	
R.	
Raudenbush	
,	
25	

Luke	
Smyser	
Runyan	
,	
21	

Michael	
Slebodnik	
,	
39	

Travis	
Martin	
Stottlemyer	
,	
20	

Shawn	
Michael	
Suzch	
,	
32	

Timothy	
R.	
Van	
Orman	
,	
24	

Daniel	
R.	
Verbeke	
,	
25	

Joshua	
Elliot	
Waltenbaugh	
,	
19	

James	
Michael	
Yohn	
,	
25	

SOUTH	
CAROLINA	

Richard	
Gordon	
Cliff	
Jr.	
,	
29	

James	
Edward	
Craig	
,	
26	

Shawn	
F.	
Hill	
,	
37	

Danny	
Edward	
Maybin	
,	
47	

David	
Lee	
Leimbach	
,	
38	

Ronald	
Phillips	
Jr.	
,	
33	

Matthew	
Joseph	
Taylor	
,	
25	

SOUTH	
DAKOTA	

Tanner	
James	
O'Leary	
,	
23	

Estell	
L.	
Turner	
,	
43	

Jeremy	
Dale	
Vrooman	
,	
28	

TENNESSEE	

Donald	
Vincent	
Clark	
,	
37	

Michael	
H.	
Ferschke	
Jr.	
,	
22	

Christopher	
Thomas	
Fox	
,	
21	

Jason	
Dane	
Hovater	
,	
24	

Joshua	
L.	
Plocica	
,	
20	

Timothy	
Hamilton	
Walker	
,	
38	

Darrick	
Darryl	
Wright	
,	
37	

TEXAS	

Conrad	
Alvarez	
,	
22	

Cory	
Joseph	
Bertrand	
,	
18	

Jason	
Logan	
Brown	
,	
29	

Donald	
Allen	
Burkett	
,	
24	

Adrian	
Montoya	
Campos	
,	
22	

Steven	
Ivan	
Candelo	
,	
20	

Clay	
Allen	
Craig	
,	
22	

Timothy	
W.	
Cunningham	
,	
26	

Thomas	
F.	
Duncan	
III	
,	
21	

Wesley	
Roy	
Durbin	
,	
26	

Corry	
Ardel	
Edwards	
,	
38	

Jonathan	
D.A.	
Emard	
,	
20	

Lawrence	
David	
Ezell	
,	
30	

Reuben	
M.	
Fernandez	
III	
,	
22	

Alex	
Daniel	
Gonzalez	
,	
21	

Jaime	
Gonzalez	
Jr.	
,	
40	

Quincy	
Jermel	
Green	
,	
26	

Jeffery	
Lee	
Hartley	
,	
25	

Edgar	
Alberto	
Heredia	
,	
28	

Jose	
A.	
Rubio	
Hernandez	
,	
24	

Rowdy	
J.	
Inman	
,	
38	

Dustin	
Cody	
Jackson	
,	
21	

Gary	
Wayne	
Jeffries	
,	
37	

Geoffrey	
Golden	
Johnson	
,	
28	

Sidney	
J.	
Marceaux	
Jr.	
,	
69	

Anthony	
Luke	
Mason	
,	
37	

John	
Alexander	
Mattox	
,	
23	

David	
Phillip	
McCormick	
,	
26	

Scott	
Alexander	
McIntosh	
,	
26	

Matthew	
Elias	
Mendoza	
,	
24	

Joshua	
Alexander	
Molina	
,	
20	

Matthew	
Troy	
Morris	
,	
23	

Jeffrey	
Franklin	
Nichols	
,	
21	

Michael	
Allen	
Norman	
,	
36	

William	
David	
O'Brien	
,	
19	

Julio	
Cesar	
Ordonez	
,	
54	

Javier	
Perales	
Jr.	
,	
19	

Orlando	
Antonio	
Perez	
,	
23	

Heath	
K.Q.	
Pickard	
,	
21	

Jeremy	
E.	
Ray	
,	
26	

Rodolfo	
Ivan	
Rodriguez	
,	
34	

John	
J.	
Savage	
,	
26	

Mark	
Allen	
Stone	
,	
22	

Shaun	
Paul	
Tousha	
,	
30	

Gregory	
Daniel	
Unruh	
,	
28	

Roberto	
Vallejo	
II	
,	
28	

Christopher	
J.L.	
West	
,	
26	

Miguel	
Antonio	
Wilson	
,	
36	

UTAH	

Jeffrey	
A.	
Ammon	
,	
37	

Jordan	
P.P.	
Thibeault	
,	
22	

VERMONT	

Jason	
F.	
Dene	
,	
37	

VIRGINIA	

Jesse	
Adam	
Ault	
,	
28	

Chad	
Alan	
Barrett	
,	
35	

Tracy	
Renee	
Birkman	
,	
41	

Thomas	
Joseph	
Brown	
,	
26	

Bradley	
Shane	
Coleman	
,	
24	

Jonathan	
K.	
Dozier	
,	
30	

Kenneth	
Bartlett	
Gibson	
,	
25	

William	
H.	
Jefferson	
Jr.	
,	
34	

Jevon	
Kieran	
Jordan	
,	
32	

Christopher	
D.	
McCarthy	
,	
28	

Jeremiah	
E.	
McNeal	
,	
23	

David	
Hastings	
Sharrett	
II	
,	
27	

Christopher	
C.	
Simpson	
,	
23	

David	
William	
Textor	
,	
27	

Kelly	
E.C.	
Watters	
,	
19	

Jonathan	
Tyler	
Yale	
,	
21	

WASHINGTON	

Carlo	
Escoto	
Alfonso	
,	
23	

Phillip	
Reid	
Anderson	
,	
28	

Durrell	
Lavoy	
Bennett	
,	
22	

Jason	
Michael	
Bogar	
,	
25	

Chad	
Arthur	
Caldwell	
,	
24	

Dustin	
Lee	
Canham	
,	
21	

William	
Gregory	
Hall	
,	
38	

Jackie	
Louise	
Larsen	
,	
37	

Robert	
Duane	
Lindenau	
,	
39	

Nicholas	
Aaron	
Madrazo	
,	
25	

Andrew	
Jon	
Shields	
,	
19	

Eichmann	
A.	
Strickland	
,	
23	

Michael	
Toussiant-Hyle	
Washington	
,	
20	

WEST	
VIRGINIA	

Garrett	
Tucker	
Lawton	
,	
31	

Jamie	
Scott	
Nicholas	
,	
32	

WISCONSIN	

Steven	
J.	
Christofferson	
,	
20	

Nick	
A.	
Dewhirst	
,	
25	

Christopher	
Scott	
Frost	
,	
24	

Timothy	
Robert	
Hanson	
,	
23	

Jason	
F.	
Lemke	
,	
30	

Keith	
Everette	
Lloyd	
,	
26	

Richard	
Joseph	
Nelson	
,	
23	

Dean	
David	
Opicka	
,	
29	

Matthew	
Ignatius	
Pionk	
,	
30	

WYOMING	

Bruce	
Evan	
Hays	
,	
42	

David	
Daniel	
Julian	
,	
31	

Tyler	
Edward	
Pickett	
,	
28	

AMERICAN	
SAMOA	

Max	
A.	
Galeai	
,	
42	

GUAM	

Anthony	
Mark	
Carbullido	
,	
25	

Joseph	
D.	
Gamboa	
,	
34	

Brian	
S.	
Leon	
Guerrero	
,	
34	

Samson	
Augusto	
Mora	
,	
28	

DISTRICT	
OF	
COLUMBIA	

Keisha	
M.	
Morgan	
,	
25	

MARSHALL	
ISLANDS	

Solomon	
T.	
Sam	
,	
31	

U.S.	
VIRGIN	
ISLANDS	

Errol	
M.	
James	
,	
29	

PUERTO	
RICO	

Ulises	
Burgos-Cruz	
,	
29	

Jeffrey	
M.	
Rada	
Morales	
,	
32	

Rafael	
Alicea	
Rivera	
,	
30	

