Ben	
Affleck	

He	
was	
buff	
.	

He	
was	
bad	
.	

He	
was	
dressed	
head	
to	
toe	
in	
tight	
red	
leather	
.	

And	
he	
hardly	
broke	
a	
sweat	
dangling	
from	
a	
ledge	
10	
stories	
above	
downtown	
L.A.	
without	
a	
safety	
net	
.	

No	
wonder	
Ben	
Affleck	
attracted	
crowds	
of	
adoring	
females	
when	
he	
did	
his	
own	
stunt	
work	
for	
his	
upcoming	
action	
film	
Daredevil	
.	

"	
We	
all	
swooned	
,	
"	
says	
his	
costar	
Jennifer	
Garner	
.	

"	
He	
's	
your	
basic	
tall	
,	
dark	
and	
handsome	
.	

He	
's	
it	
.	

You	
want	
him	
to	
save	
you	
.	

I	
ca	
n't	
imagine	
anyone	
the	
world	
would	
rather	
see	
swoop	
in	
and	
save	
the	
day	
than	
Ben	
.	
"	

Being	
a	
superhero	
takes	
more	
than	
good	
looks	
—	
and	
the	
same	
goes	
for	
being	
crowned	
this	
year	
's	
Sexiest	
Man	
Alive	
.	

"	
Ben	
's	
really	
loyal	
and	
really	
honest	
,	
really	
smart	
,	
really	
funny	
,	
"	
says	
Matt	
Damon	
,	
Affleck	
's	
best	
buddy	
since	
boyhood	
.	

"	
He	
's	
got	
more	
going	
for	
him	
than	
just	
about	
anyone	
I	
've	
ever	
met	
.	
"	

The	
30-year-old	
actor	
is	
also	
intriguingly	
complex	
.	

In	
private	
that	
big-screen	
big	
hunk	
(	
he	
's	
6	
'	
2	
"	
)	
displays	
impressive	
range	
:	
An	
easygoing	
charmer	
.	

A	
passionate	
political	
activist	
.	

An	
Oscar	
winner	
.	

A	
devoted	
son	
.	

A	
self-aware	
grownup	
.	

A	
flirt	
.	

A	
brainiac	
.	

A	
goofball	
.	

A	
head-over-heels	
romantic	
.	

And	
—	
perhaps	
you	
've	
heard	
—	
husband-to-be	
to	
a	
certain	
Jennifer	
Lopez	
.	

Despite	
the	
hullabaloo	
over	
the	
joined-at-the-lips	
stars	
'	
flashy	
four-month	
courtship	
—	
and	
much	
public	
clucking	
over	
Lopez	
's	
short-lived	
pair	
of	
previous	
marriages	
—	
those	
close	
to	
Affleck	
applaud	
the	
engagement	
.	

"	*	
They	*	
understand	*	
each	*	
other	*	
,	*	
"	*	
says	*	
his	(person_parent:person*)	
mother	*	
,	*	
Chris	(person_parent:parent*)	
,	*	
59	*	
,	*	
a	*	
Cambridge	*	
,	*	
Mass.	*	
,	*	
fifth-and	*	
sixth-grade	*	
teacher	*	
.	*	

"	
She	
's	
just	
a	
lovely	
person	
.	

She	
's	
very	
connected	
to	
her	
family	
.	

She	
's	
very	
warm	
.	

She	
's	
like	
the	
ideal	
daughter-in-law	
.	

The	
only	
downside	
is	
that	
she	
is	
so	
famous	
,	
but	
on	
the	
other	
hand	
,	
so	
is	
Ben	
,	
and	
who	
's	
going	
to	
put	
up	
with	
that	
if	
they	
're	
not	
in	
that	
same	
world	
?	
"	

Meanwhile	
Affleck	
's	
move	
into	
the	
world	
of	
commitment	
marks	
an	
important	
milestone	
for	
the	
never-wed	
star	
,	
who	
stepped	
out	
with	
the	
likes	
of	
Shoshanna	
Lonstein	
and	
Famke	
Janssen	
following	
the	
1999	
breakup	
of	
his	
intense	
romance	
with	
Gwyneth	
Paltrow	
.	

"	
Recently	
he	
has	
matured	
a	
lot	
,	
"	
says	
his	
mother	
.	

"	
It	
's	
no	
longer	
'	
I	
'm	
in	
love	
,	
but	
I	
'm	
young	
,	
'	
it	
's	
'	
I	
want	
to	
make	
a	
life	
now	
,	
I	
'm	
ready	
for	
this	
.	
'	
"	

Before	
Lopez	
came	
on	
the	
scene	
,	
recalls	
Daredevil	
director	
Mark	
Steven	
Johnson	
,	
"	
I	
used	
to	
joke	
with	
him	
about	
how	
he	
was	
going	
to	
be	
in	
his	
50s	
hitting	
on	
18-year-old	
girls	
.	

He	
laughed	
and	
said	
,	
'	
No	
,	
I	
wo	
n't	
.	
'	
"	

As	
Affleck	
himself	
told	
Good	
Morning	
America	
in	
April	
,	
"	
What	
's	
going	
to	
mean	
the	
most	
to	
me	
[	
is	
]	
being	
a	
father	
,	
being	
a	
husband	
,	
being	
a	
person	
of	
whom	
I	
can	
really	
be	
proud	
.	
"	

Over	
the	
years	
his	
charm	
has	
attracted	
plenty	
of	
hopefuls	
.	

"	
Chicks	
gravitate	
to	
him	
,	
"	
says	
longtime	
pal	
Kevin	
Smith	
,	
director	
of	
Affleck	
and	
Lopez	
's	
upcoming	
Jersey	
Girl	
.	

"	
The	
word	
on	
the	
street	
is	
that	
he	
's	
the	
ideal	
man	
,	
chatty	
,	
gorgeous	
,	
generous	
and	
intelligent	
.	
"	

Affleck	
's	
friend	
and	
Daredevil	
costar	
Michael	
Clarke	
Duncan	
thinks	
Ben	
's	
secret	
is	
simple	
:	
"	
If	
you	
can	
get	
a	
woman	
to	
laugh	
,	
no	
matter	
how	
much	
money	
you	
have	
,	
no	
matter	
how	
much	
charisma	
you	
have	
,	
you	
can	
have	
that	
woman	
,	
and	
Ben	
can	
do	
that	
.	

He	
's	
not	
this	
stuck-up	
guy	
who	
you	
ca	
n't	
talk	
to	
.	
"	

On	
movie	
sets	
Affleck	
is	
known	
for	
his	
eagerness	
to	
chew	
the	
fat	
with	
anyone	
from	
electricians	
to	
camera	
operators	
.	

"	
He	
's	
a	
hugger	
,	
"	
says	
Phil	
Alden	
Robinson	
,	
who	
directed	
him	
in	
this	
summer	
's	
The	
Sum	
of	
All	
Fears	
.	

"	
He	
loves	
being	
around	
people	
,	
and	
consequently	
he	
makes	
them	
happy	
.	

You	
ca	
n't	
fake	
that	
kind	
of	
warmth	
.	
"	

Then	
there	
's	
plain	
old	
brains	
,	
that	
attractive	
but	
all	
too	
rare	
accessory	
to	
brawn	
and	
a	
$	
350,000	
Bentley	
.	

"	
Ben	
has	
this	
nerdy	
smart-guy	
side	
to	
him	
,	
"	
says	
Liv	
Tyler	
,	
his	
love	
interest	
in	
1998	
's	
Armageddon	
.	

"	
He	
's	
obsessed	
with	
the	
New	
York	
Times	
crossword	
puzzle	
.	

He	
reads	
a	
lot	
.	

He	
's	
really	
interested	
in	
knowing	
more	
about	
the	
world	
.	
"	

The	
die-hard	
Democrat	
's	
homework	
shows	
in	
his	
dedication	
to	
causes	
,	
from	
stumping	
for	
Al	
Gore	
across	
the	
country	
to	
urging	
Harvard	
University	
to	
raise	
wages	
for	
blue-collar	
employees	
.	

At	
a	
rally	
at	
the	
university	
in	
2000	
,	
Affleck	
and	
Damon	
addressed	
a	
crowd	
of	
more	
than	
500	
.	

"	
They	
spoke	
very	
passionately	
,	
"	
says	
noted	
historian	
and	
author	
Howard	
Zinn	
,	
a	
fellow	
speaker	
,	
"	
Ben	
talked	
about	
how	
his	
father	
had	
worked	
at	
Harvard	
at	
a	
menial	
job	
[	
like	
Matt	
Damon	
's	
Good	
Will	
Hunting	
character	
,	
Tim	
Affleck	
,	
59	
,	
labored	
as	
a	
custodian	
from	
1988	
to	
1990	
]	
and	
how	
he	
understood	
what	
it	
was	
like	
to	
work	
for	
an	
enormously	
rich	
corporation	
and	
get	
a	
pittance	
.	
"	

Tim	*	(marriage:person*)	(person_parent:parent*)	
and	*	*	*	
Chris	*	(marriage:person*)	(person_parent:parent*)	
(	*	*	*	
who	*	*	*	
separated	*	*	*	
when	*	*	*	
Ben	*	*	*	
was	*	*	*	
11	*	*	*	
and	*	*	*	
later	*	*	*	
divorced	*	*	*	
)	*	*	*	
raised	*	*	*	
Benjamin	*	*	(person_parent:person*	
Geza	*	*	*	
Affleck	*	*	*)	
and	*	*	*	
his	(sibling_relationship:person*)	*	*	
brother	*	*	*	
Casey	(sibling_relationship:person*)	*	(person_parent:person*)	
,	*	*	*	
27	*	*	*	
,	*	*	*	
in	*	*	*	
a	*	*	*	
working-class	*	*	*	
neighborhood	*	*	*	
in	*	*	*	
Cambridgeport	*	*	*	
,	*	*	*	
Mass.	*	*	*	
.	*	*	*	

A	
rambunctious	
,	
outgoing	
youngster	
,	
Ben	
"	
was	
very	
good	
at	
imitating	
people	
,	
even	
when	
he	
was	
3	
or	
4	
,	
"	
says	
Chris	
,	
who	
still	
lives	
in	
the	
blue	
clapboard	
house	
her	
sons	
grew	
up	
in	
(	
although	
Ben	
bought	
her	
a	
summer	
home	
on	
Cape	
Cod	
)	
.	

By	
7	
,	
he	
was	
an	
avid	
reader	
,	
Little	
League	
baseball	
player	
and	
budding	
actor	
.	

Dark	
End	
of	
the	
Street	
,	
an	
independent	
film	
directed	
by	
a	
family	
friend	
,	
marked	
his	
movie	
debut	
in	
1979	
—	
and	
the	
first	
time	
Affleck	
would	
be	
smitten	
by	
his	
leading	
lady	
.	

"	
He	
had	
an	
appropriate	
7-year-old	
crush	
on	
the	
19-year-old	
girl	
"	
who	
played	
his	
big	
sister	
,	
recalls	
Affleck	
's	
childhood	
acting	
coach	
David	
Wheeler	
.	

At	
9	
,	
Ben	
landed	
a	
role	
in	
an	
educational	
series	
,	
The	
Voyage	
of	
the	
Mimi	
.	

"	
He	
was	
very	
bright	
and	
intensely	
curious	
,	
"	
says	
Wheeler	
.	

And	
soon	
he	
became	
just	
a	
bit	
devilish	
.	

Thanks	
to	
his	
acting	
gigs	
(	
including	
a	
Burger	
King	
commercial	
and	
the	
1987	
miniseries	
Hands	
of	
a	
Stranger	
)	
,	
"	
he	
was	
adept	
at	
age	
13	
or	
14	
at	
dealing	
with	
adults	
,	
"	
says	
Gerry	
Speca	
,	
his	
drama	
teacher	
at	
Cambridge	
Rindge	
and	
Latin	
public	
high	
school	
.	

"	
When	
he	
had	
to	
,	
he	
could	
turn	
on	
the	
charm	
.	

Like	
the	
Eddie	
Haskell	
syndrome	
.	
"	

Unbeknownst	
to	
his	
mother	
,	
Ben	
sweet-talked	
bank	
tellers	
into	
letting	
him	
withdraw	
earnings	
that	
she	
was	
socking	
away	
in	
a	
college	
fund	
.	

Affleck	
was	
more	
of	
a	
partyer	
than	
was	
his	
neighbor	
Damon	
,	
two	
years	
older	
and	
a	
pal	
since	
1980	
.	

But	*	
the	*	
two	*	
"	*	
were	*	
n't	*	
heartthrobs	*	
by	*	
any	*	
means	*	
,	*	
"	*	
says	*	
Damon	(sibling_relationship:person*)	
's	*	
brother	*	
Kyle	(sibling_relationship:person*)	
,	*	
35	*	
.	*	

"	
They	
were	
n't	
even	
considered	
cool	
kids	
.	

They	
were	
drama	
geeks	
.	
"	

Affleck	
—	
who	
grew	
almost	
a	
foot	
his	
junior	
year	
of	
high	
school	
—	
attended	
his	
1990	
prom	
with	
a	
group	
of	
friends	
.	

He	
met	
his	
first	
serious	
girlfriend	
,	
Cheyenne	
Rothman	
,	
now	
30	
,	
at	
summer	
camp	
when	
they	
were	
teens	
;	
their	
relationship	
would	
continue	
on	
and	
off	
over	
the	
next	
seven	
years	
.	

The	
following	
fall	
Affleck	
headed	
to	
the	
University	
of	
Vermont	
.	

(	
He	
applied	
to	
Harvard	
but	
was	
rejected	
despite	
high	
SAT	
scores	
.	
)	

He	
dropped	
out	
after	
one	
semester	
to	
head	
for	
Hollywood	
.	

"	
I	
would	
always	
say	
,	
'	
Oh	
,	
Ben	
,	
you	
should	
n't	
do	
this	
.	

You	
should	
go	
to	
college	
,	
'	
"	
says	
his	
mother	
.	

"	
But	
secretly	
I	
sort	
of	
suspected	
that	
he	
was	
going	
to	
make	
it	
.	
"	

She	
was	
right	
.	

Roles	
in	
1993	
's	
Dazed	
and	
Confused	
and	
1995	
's	
Mallrats	
raised	
Affleck	
's	
profile	
as	
he	
and	
Damon	
,	
crashing	
with	
two	
other	
roommates	
in	
a	
cluttered	
apartment	
,	
labored	
on	
the	
Hunting	
screenplay	
.	

"	
He	
had	
a	
hard	
time	
getting	
cast	
as	
anything	
but	
the	
biggish	
bully	
type	
,	
"	
recalls	
Kevin	
Smith	
,	
who	
directed	
Mallrats	
.	

"	
I	
had	
some	
producer	
try	
to	
talk	
me	
out	
of	
casting	
Ben	
in	
Chasing	
Amy	
[	
1997	
]	
because	
he	
was	
'	
too	
big	
'	
to	
be	
a	
romantic	
leading	
man	
.	

But	
I	
figured	
,	
if	
I	
'm	
a	
guy	
and	
I	
can	
see	
what	
a	
catch	
this	
dude	
is	
,	
there	
've	
gotta	
be	
women	
out	
there	
who	
'd	
agree	
.	
"	

Then	
Hunting	
sold	
for	
$	
600,000	
.	

On	
the	
first	
day	
on	
the	
set	
"	
Matt	
and	
Ben	
cried	
,	
"	
says	
coproducer	
Chris	
Moore	
,	
a	
longtime	
Affleck	
pal	
.	

"	
They	
had	
believed	
in	
it	
so	
much	
.	
"	

With	
his	
mom	
as	
his	
date	
—	
"	
It	
was	
such	
a	
rush	
,	
"	
she	
says	
—	
Affleck	
picked	
up	
the	
Best	
Original	
Screenplay	
Oscar	
in	
1998	
alongside	
his	
best	
friend	
.	

Hollywood	
quickly	
saw	
Affleck	
's	
beefcake	
potential	
.	

For	
Armageddon	
,	
director	
Michael	
Bay	
got	
a	
dentist	
to	
cap	
his	
teeth	
and	
hired	
a	
trainer	
to	
pump	
him	
up	
.	

The	
cameras	
took	
over	
from	
there	
.	

"	
I	
remember	
Ben	
coming	
to	
me	
one	
day	
and	
saying	
,	
'	
You	
're	
not	
going	
to	
believe	
what	
happened	
to	
me	
,	
'	
"	
recalls	
costar	
Liv	
Tyler	
.	

"	
Basically	
Michael	
Bay	
had	
just	
made	
him	
stand	
there	
and	
have	
running	
water	
poured	
over	
his	
bare	
torso	
.	

He	
did	
n't	
even	
know	
what	
scene	
it	
was	
for	
.	
"	

He	
also	
discovered	
the	
world	
of	
celebrity	
dating	
.	

Sparks	
flew	
between	
Affleck	
and	
Gwyneth	
Paltrow	
at	
Good	
Will	
Hunting	
's	
1997	
premiere	
.	

The	
couple	
were	
an	
item	
on	
and	
off	
for	
the	
next	
two	
years	
and	
remain	
friendly	
.	

"	
In	
Gwyneth	
he	
found	
a	
match	
of	
the	
minds	
,	
"	
his	
Forces	
of	
Nature	
director	
Bronwen	
Hughes	
said	
earlier	
this	
year	
.	

Affleck	
found	
the	
single	
life	
after	
their	
breakup	
action-packed	
—	
but	
unfulfilling	
.	

"	
I	
felt	
very	
adrift	
,	
"	
he	
told	
Talk	
magazine	
in	
2000	
.	

"	
So	
I	
thought	
,	
'	
Okay	
,	
I	
'll	
go	
to	
these	
parties	
.	

I	
'll	
try	
to	
embrace	
this	
life	
people	
think	
I	
have	
.	
'	

...	
And	
I	
found	
myself	
even	
more	
miserable	
.	
"	

In	
July	
2001	
he	
made	
a	
move	
that	
surprised	
most	
pals	
:	
He	
checked	
himself	
into	
Promises	
rehab	
center	
in	
Malibu	
for	
treatment	
for	
alcoholism	
.	

According	
to	
friends	
,	
his	
excess	
drinking	
was	
a	
problem	
he	
wanted	
to	
tackle	
early	
.	

"	
I	
think	
he	
figured	
out	
,	
'	
If	
I	
keep	
doing	
this	
,	
I	
'm	
going	
to	
wind	
up	
in	
a	
place	
that	
I	
do	
n't	
want	
to	
be	
,	
'	
"	
says	
Michael	
Clarke	
Duncan	
.	

Affleck	*	
knew	*	
the	*	
perils	*	
better	*	
than	*	
most	*	
:	*	
His	(person_parent:person*)	
father	*	
,	*	
Tim	(person_parent:parent*)	
,	*	
now	*	
a	*	
still-life	*	
photographer	*	
in	*	
Indio	*	
,	*	
Calif.	*	
,	*	
is	*	
a	*	
recovering	*	
alcoholic	*	
who	*	
got	*	
sober	*	
in	*	
1990	*	
with	*	
his	*	
ex-wife	*	
's	*	
help	*	
.	*	

"	
I	
'm	
proud	
that	
he	
took	
stock	
of	
himself	
,	
"	
says	
Tim	
.	

"	
And	
like	
most	
things	
in	
Ben	
's	
life	
,	
whatever	
he	
's	
decided	
to	
undertake	
,	
he	
's	
been	
successful	
at	
.	
"	

The	
experience	
has	
changed	
more	
than	
Affleck	
's	
attitude	
toward	
partying	
.	

"	
It	
involved	
a	
lot	
of	
introspection	
,	
"	
says	
his	
mother	
.	

"	
He	
's	
very	
,	
very	
happy	
right	
now	
,	
really	
easy	
to	
talk	
to	
about	
difficult	
things	
,	
"	
adds	
Don	
Roos	
,	
who	
directed	
him	
in	
2000	
's	
Bounce	
.	

That	
transformation	
made	
it	
the	
right	
time	
to	
meet	
Ms.	
Right	
.	

"	
When	
you	
first	
get	
sober	
,	
you	
're	
nervous	
about	
staying	
sober	
and	
you	
tend	
to	
stay	
close	
to	
home	
,	
"	
says	
Roos	
.	

"	
I	
credit	
Jennifer	
"	
—	
herself	
a	
teetotaler	
—	
"	
with	
being	
there	
to	
open	
up	
his	
life	
for	
him	
again	
.	
"	

Now	
,	
it	
seems	
,	
Lopez	
,	
33	
,	
is	
his	
sole	
addiction	
—	
unless	
you	
count	
diamonds	
:	
Her	
tokens	
of	
affection	
from	
Affleck	
(	
whose	
Daredevil	
salary	
is	
$	
12.5	
million	
)	
have	
included	
a	
yellow-and-white	
diamond	
bracelet	
and	
,	
of	
course	
,	
the	
6.10-carat	
Harry	
Winston	
pink	
diamond	
ring	
he	
gave	
her	
when	
he	
proposed	
.	

In	
an	
e-mail	
to	
Diane	
Sawyer	
,	
Affleck	
called	
Lopez	
"	
a	
truly	
graceful	
beauty	
with	
an	
artist	
's	
soul	
"	
—	
and	
himself	
"	
the	
luckiest	
man	
alive	
.	
"	

The	
news	
came	
as	
little	
surprise	
for	
director	
Kevin	
Smith	
,	
who	
watched	
the	
relationship	
deepen	
over	
the	
past	
few	
months	
during	
the	
Jersey	
Girl	
shoot	
.	

"	
After	
day	
one	
of	
watching	
them	
in	
rehearsals	
,	
I	
pulled	
him	
aside	
and	
said	
,	
'	
Within	
a	
year	
,	
'	
"	
Smith	
says	
.	

"	
I	
know	
there	
are	
a	
ton	
of	
cynics	
out	
there	
,	
but	
they	
have	
n't	
seen	
these	
guys	
together	
.	

This	
is	
n't	
just	
Nookie	
Betwixt	
the	
Rich	
and	
Famous	
.	

There	
's	
obscene	
mutual	
respect	
and	
adoration	
.	

They	
both	
came	
from	
working-class	
backgrounds	
that	
led	
to	
these	
over-the-top	
career	
successes	
.	

Plus	
she	
finds	
everything	
he	
says	
funny	
.	
"	

Their	
jet-set	
itinerary	
has	
included	
a	
few	
unadvertised	
stops	
.	

In	
August	
Affleck	
took	
Lopez	
on	
a	
tour	
of	
his	
old	
haunts	
in	
South	
Boston	
,	
including	
a	
favorite	
chicken	
parmigiana	
joint	
and	
a	
bar	
featured	
in	
Good	
Will	
Hunting	
.	

They	
also	
recently	
lunched	
with	
Affleck	
's	
father	
at	
Ben	
's	
new	
Beverly	
Hills	
home	
,	
on	
the	
property	
where	
Drew	
Barrymore	
lived	
before	
a	
house	
fire	
last	
year	
.	

"	
I	
think	
she	
's	
nifty	
,	
"	
Tim	
Affleck	
says	
of	
Lopez	
.	

"	
I	
did	
n't	
see	
her	
as	
a	
flashy	
movie	
star	
any	
more	
than	
I	
see	
my	
son	
as	
a	
flashy	
movie	
star	
.	

They	
're	
just	
a	
couple	
of	
schlub	
dubs	
like	
the	
rest	
of	
us	
.	
"	

He	
may	
be	
a	
secret	
schlub	
,	
but	
Affleck	
seems	
comfortable	
with	
his	
celebrity	
—	
and	
savvy	
about	
how	
to	
leverage	
it	
for	
creative	
as	
well	
as	
political	
causes	
.	

"	
Ben	
is	
not	
a	
guy	
who	
is	
handled	
by	
handlers	
,	
"	
says	
pal	
Moore	
,	
a	
partner	
with	
Affleck	
,	
Damon	
and	
Sean	
Bailey	
in	
the	
entertainment	
company	
LivePlanet	
.	

"	
He	
does	
what	
he	
wants	
.	
"	

With	
LivePlanet	
,	
Affleck	
developed	
the	
innovative	
HBO	
reality	
series	
Project	
Greenlight	
and	
this	
fall	
's	
critically	
acclaimed	
but	
short-lived	
ABC	
drama	
Push	
,	
Nevada	
.	

One	
crusade	
close	
to	
Affleck	
's	
heart	
began	
serendipitously	
.	

In	
1998	
he	
noticed	
Joe	
Kindregan	
,	
then	
10	
,	
in	
a	
motorized	
wheelchair	
watching	
him	
film	
a	
scene	
for	
Forces	
of	
Nature	
at	
Dulles	
Airport	
near	
Washington	
,	
D.C.	
Affleck	
came	
over	
to	
joke	
with	
the	
boy	
,	
who	
suffers	
from	
the	
rare	
degenerative	
disease	
ataxia-telangiectasia	
.	

The	
two	
struck	
up	
an	
e-mail	
friendship	
,	
and	
last	
year	
Affleck	
testified	
before	
Congress	
about	
the	
need	
for	
medical	
research	
into	
the	
condition	
.	

Affleck	*	
arranges	*	
for	*	
Joe	*	
and	*	
his	*	
family	*	
to	*	
see	*	
him	*	
about	*	
four	*	
times	*	
a	*	
year	*	
,	*	
including	*	
a	*	
recent	*	
14th-birthday	*	
party	*	
on	*	
the	*	
set	*	
of	*	
his	*	
romantic	*	
comedy	*	
Gigli	*	
in	*	
L.A.	*	
"	*	
They	*	
had	*	
cheeseburgers	*	
and	*	
chocolate	*	
cake	*	
in	*	
his	*	
trailer	*	
,	*	
"	*	
says	*	
Joe	(person_parent:person*)	
's	*	
mother	*	
,	*	
Suzi	(person_parent:parent*)	
,	*	
44	*	
,	*	
a	*	
Springfield	*	
,	*	
Va.	*	
,	*	
homemaker	*	
.	*	

"	
I	
'll	
love	
Ben	
forever	
for	
the	
way	
he	
puts	
light	
in	
my	
son	
's	
eyes	
.	
"	

Moments	
like	
that	
make	
it	
easy	
to	
envision	
Affleck	
doting	
on	
a	
child	
of	
his	
own	
.	

"	
You	
can	
just	
tell	
he	
'll	
be	
a	
fantastic	
dad	
,	
"	
says	
Mark	
Steven	
Johnson	
,	
whom	
Affleck	
often	
quizzed	
about	
his	
experience	
as	
a	
father	
of	
three	
on	
the	
Daredevil	
shoot	
.	

"	
He	
's	
a	
Boston	
boy	
.	

He	
wants	
his	
kid	
playing	
baseball	
—	
you	
know	
,	
a	
Red	
Sox	
boy	
.	
"	

Chris	
Affleck	
ca	
n't	
wait	
.	

"	
I	
've	
been	
urging	
him	
for	
the	
longest	
time	
,	
"	
she	
says	
.	

"	
I	
want	
grandchildren	
.	
"	

Lopez	
,	
too	
,	
has	
often	
spoken	
of	
her	
desire	
to	
start	
a	
family	
.	

But	
right	
now	
there	
's	
only	
one	
Red	
Sox	
boy	
in	
her	
life	
—	
and	
forget	
those	
who	
say	
the	
match	
is	
too	
hot	
not	
to	
cool	
down	
.	

"	
I	
did	
n't	
need	
People	
magazine	
to	
tell	
me	
he	
's	
the	
sexiest	
man	
alive	
,	
"	
Lopez	
says	
.	

"	
The	
difference	
between	
me	
and	
People	
magazine	
is	
that	
he	
'll	
still	
be	
the	
sexiest	
man	
alive	
in	
my	
eyes	
when	
he	
's	
100	
years	
old	
.	
"	

Samantha	
Miller	
Anne	
Dricoll	
in	
Cambridge	
,	
Elizabeth	
McNeil	
in	
New	
York	
City	
and	
Julie	
Jordan	
and	
Elizabeth	
Leonard	
in	
Los	
Angeles	

