Cristy	
McAdams	

The	
moment	
of	
truth	
came	
in	
February	
'	
01	
,	
when	
she	
was	
flying	
home	
from	
a	
business	
trip	
with	
a	
colleague	
.	

Cristy	
Pauley	
,	
then	
30	
,	
tried	
to	
fasten	
her	
seatbelt	
,	
but	
it	
would	
n't	
span	
her	
297-lb	
.	

girth	
.	

"	
My	
coworker	
said	
,	
'	
You	
can	
get	
an	
extender	
belt	
,	
'	
"	
she	
remembers	
.	

"	
I	
was	
mortified	
.	
"	

Nearly	
three	
years	
later	
,	
though	
,	
she	
's	
soaring	
:	
162	
lbs	
.	

lighter	
,	
the	
Atlanta	
CIGNA	
computer	
technician	
has	
finished	
her	
business	
degree	
,	
divorced	
and	
happily	
remarried	
.	

At	*	
5	*	
'	*	
6	*	
"	*	
,	*	
the	*	
size-6	*	
McAdams	*	
(	*	
down	*	
from	*	
size	*	
26	*	
)	*	
is	*	
a	*	
dynamo	*	
:	*	
"	*	
She	*	
amazes	*	
me	*	
,	*	
"	*	
says	*	
her	(person_parent:person*)	
mom	*	
,	*	
Nancy	(person_parent:parent*	
Genzy	*)	
.	*	

"	
She	
knows	
what	
she	
wants	
and	
goes	
for	
it	
.	
"	

Cristy	
's	
weight	
problem	
began	
in	
her	
late	
20s	
,	
when	
the	
pounds	
piled	
on	
because	
of	
stress	
and	
long	
hours	
on	
the	
job	
.	

By	
the	
time	
she	
walked	
into	
a	
Weight	
Watchers	
office	
near	
her	
home	
in	
Duluth	
,	
Ga.	
,	
in	
April	
2001	
,	
she	
had	
no	
idea	
how	
much	
work	
was	
ahead	
of	
her	
.	

"	
You	
stop	
looking	
at	
scales	
,	
"	
she	
says	
.	

"	
When	
they	
told	
me	
what	
I	
weighed	
,	
I	
nearly	
fell	
over	
.	
"	

In	
the	
beginning	
McAdams	
stuck	
to	
the	
plan	
,	
with	
Weight	
Watchers	
snacks	
and	
shakes	
and	
low-calorie	
meals	
she	
made	
herself	
;	
as	
she	
gained	
confidence	
,	
she	
began	
to	
eat	
in	
restaurants	
.	

After	
dropping	
the	
first	
50	
lbs.	
,	
she	
added	
exercise	
—	
rising	
at	
4	
a.m.	
every	
day	
to	
work	
out	
with	
weights	
and	
exercise	
videos	
in	
her	
living	
room	
.	

Wed	*	
to	*	
businessman	*	
Tony	(marriage:person*	
McAdams	*)	
since	*	
last	*	
October	(marriage:from*)	
,	*	
Cristy	(marriage:person*)	
's	*	
already	*	
looking	*	
ahead	*	
:	*	
"	*	
I	*	
definitely	*	
have	*	
baby	*	
fever	*	
.	*	

In	
five	
years	
I	
'll	
be	
a	
mommy	
—	
probably	
with	
a	
3-year-old	
and	
one	
on	
the	
way	
.	
"	

In	
the	
meantime	
,	
she	
says	
,	
"	
I	
love	
my	
life	
.	

I	
feel	
like	
I	
've	
won	
the	
lottery	
.	
"	

Then	
:	
297	
lbs	
.	

Now	
:	
135	
lbs	
.	

How	
:	
Weight	
Watchers	
Bonus	
:	
Found	
true	
love	

Marcy	
and	
Pat	
Jolly	

The	*	
Jollys	*	
have	*	
had	*	
their	*	
ups	*	
and	*	
downs	*	
:	*	
At	*	
their	*	
1996	(marriage:from*)	
wedding	*	
Marcy	(marriage:person*)	
weighed	*	
300	*	
lbs	*	
;	*	
Pat	(marriage:person*)	
was	*	
a	*	
chunky	*	
220	*	
.	*	

Hundreds	
of	
double-size	
Whataburgers	
later	
,	
Pat	
had	
hit	
232	
lbs	
.	

and	
Marcy	
was	
338	
.	

And	
in	
May	
2001	
,	
Pat	
,	
an	
electrician	
,	
went	
to	
an	
Arlington	
,	
Texas	
,	
emergency	
room	
,	
suffering	
from	
dizziness	
and	
high	
blood	
pressure	
.	

Says	
Marcy	
,	
now	
35	
:	
"	
We	
knew	
we	
needed	
to	
do	
something	
.	
"	

At	
Weight	
Watchers	
the	
two	
learned	
to	
trade	
fatty	
snacks	
for	
healthy	
,	
high-fiber	
meals	
.	

"	
We	
cleaned	
out	
the	
house	
and	
got	
rid	
of	
all	
the	
junk	
,	
"	
says	
Pat	
.	

Nearly	
three	
years	
later	
they	
feel	
exuberant	
:	
Marcy	
,	
510	
"	
and	
once	
a	
size	
6X-plus	
,	
wears	
size	
10	
;	
Pat	
,	
35	
,	
is	
54	
lbs	
.	

lighter	
,	
and	
his	
blood	
pressure	
is	
normal	
.	

Marcy	
(	
an	
accounts	
coordinator	
at	
a	
credit	
union	
)	
works	
out	
three	
days	
a	
week	
,	
and	
both	
can	
jump	
for	
an	
hour	
at	
a	
time	
on	
the	
trampoline	
at	
Pat	
's	
brother	
's	
house	
.	

But	
what	
they	
're	
really	
savoring	
is	
triumphing	
together	
.	

"	
We	
've	
been	
through	
skinny	
times	
and	
heavy	
times	
and	
really	
heavy	
times	
,	
"	
says	
Marcy	
.	

"	
Now	
we	
're	
here	
,	
and	
it	
's	
so	
much	
fun	
.	
"	

Then	
:	
338	
lbs	
.	

(	
Marcy	
)	
232	
lbs	
.	

(	
Pat	
)	
Now	
:	
183	
lbs	
.	

(	
Marcy	
)	
178	
lbs	
.	

(	
Pat	
)	
Wakeup	
call	
:	
Pat	
's	
health	
problems	

Loretta	
Begg	

Since	
her	
before-and-after	
photos	
were	
featured	
on	
PEOPLE	
's	
Half	
Their	
Size	
cover	
last	
year	
,	
Begg	
—	
once	
189	
lbs	
.	

—	
has	
lost	
15	
more	
lbs.	
,	
snared	
a	
new	
job	
and	
landed	
a	
leading	
role	
in	
a	
production	
of	
Fiddler	
on	
the	
Roof	
.	

A	
toned	
139	
lbs	
.	

last	
January	
,	
the	
5	
'	
6	
"	
Begg	
(	
who	
had	
shed	
50	
lbs	
.	

on	
a	
diet	
supervised	
by	
a	
nutritionist	
)	
now	
weighs	
124	
.	

"	
I	
did	
n't	
plan	
on	
losing	
more	
weight	
,	
but	
I	
'm	
very	
busy	
:	
I	
eat	
frequent	
small	
meals	
,	
play	
tennis	
three	
times	
a	
week	
and	
practice	
ballroom	
dancing	
several	
times	
a	
week	
.	
"	

Now	*	
director	*	
of	*	
new	*	
business	*	
for	*	
Market	*	
Experts	*	
in	*	
Silver	*	
Spring	*	
,	*	
Md.	*	
,	*	
the	*	
married	*	
Begg	*	
,	*	
36	*	
,	*	
hit	*	
the	*	
stage	*	
in	*	
October	*	
as	*	
Tevye	(marriage:person*)	
's	*	
wife	*	
Golde	(marriage:person*)	
at	*	
the	*	
Lazy	*	
Susan	*	
Dinner	*	
Theatre	*	
in	*	
Wood-bridge	*	
,	*	
Va.	*	
,	*	
six	*	
evenings	*	
a	*	
week	*	
.	*	

(	
The	
three-month	
run	
ended	
on	
Dec.	
31	
.	
)	

Begg	
says	
she	
still	
feels	
like	
a	
star	
,	
even	
offstage	
:	
At	
a	
family	
party	
on	
Christmas	
Eve	
,	
she	
wore	
a	
jazzy	
black	
miniskirt	
in	
size	
4	
.	

When	
her	
mother	
objected	
because	
"	
I	
'm	
getting	
older	
,	
"	
Begg	
says	
,	
laughing	
,	
"	
I	
told	
her	
,	
'	
It	
took	
me	
this	
long	
to	
get	
this	
way	
.	

I	
'm	
going	
to	
wear	
minis	
as	
long	
as	
I	
can	
.	
'	
"	

At	
her	
1998	
wedding	
:	
189	
lbs	
.	

On	
PEOPLE	
's	
Jan.	
13,2003	
,	
cover	
:	
139	
lbs	
.	

Now	
:	
124	
lbs	
.	

Renée	
Smith	

"	
I	
'm	
an	
emotional	
eater	
,	
"	
admits	
Smith	
,	
31	
.	

"	
When	
I	
was	
sad	
or	
angry	
,	
I	
'd	
comfort	
myself	
with	
food	
.	
"	

But	
as	
the	
5	
'	
6	
"	
East	
Canton	
,	
Ohio	
,	
mom	
edged	
up	
from	
125	
lbs	
.	

(	
her	
1991	
wedding	
weight	
)	
to	
241	
after	
the	
1995	
birth	
of	
her	
second	
son	
,	
she	
found	
that	
pizza	
and	
chocolate	
were	
ultimately	
more	
destructive	
than	
comforting	
.	

The	*	
added	*	
weight	*	
meant	*	
she	*	
could	*	
n't	*	
join	*	
her	(marriage:person*)	
boys	*	
and	*	
husband	*	
,	*	
Troy	(marriage:person*)	
,	*	
34	*	
,	*	
a	*	
construction	*	
worker	*	
,	*	
in	*	
any	*	
physical	*	
activity	*	
.	*	

This	
sedentary	
life	
dampened	
her	
general	
outlook	
.	

"	*	
She	*	
was	*	
n't	*	
the	*	
go-getter	*	
she	*	
was	*	
raised	*	
to	*	
be	*	
,	*	
"	*	
says	*	
Smith	(person_parent:person*)	
's	*	
mom	*	
,	*	
Deborah	(person_parent:parent*	
Mohr	*)	
.	*	

"	
Her	
self-esteem	
suffered	
.	
"	

So	
did	
her	
health	
.	

At	
29	
,	
she	
had	
high	
blood	
pres	
-	
sure	
and	
high	
cholesterol	
and	
faced	
30	
worrying	
that	
she	
might	
not	
see	
her	
kids	
grow	
up	
.	

"	
I	
wanted	
to	
stick	
around	
,	
"	
says	
Smith	
,	
who	
went	
to	
a	
local	
branch	
of	
Physicians	
Weight	
Loss	
Centers	
,	
which	
had	
helped	
Mohr	
lose	
40	
lbs	
.	

Of	
the	
four	
plans	
the	
program	
offers	
,	
Smith	
chose	
the	
high-fiber\/low-fat	
diet	
.	

She	
bought	
their	
protein	
snacks	
(	
bars	
,	
shakes	
)	
but	
cooked	
meals	
herself	
,	
based	
on	
their	
portion	
sizes	
.	

"	
When	
you	
start	
measuring	
,	
"	
says	
Smith	
,	
"	
it	
's	
eye-opening	
.	

I	
used	
to	
consume	
probably	
four	
times	
as	
much	
food	
as	
I	
needed	
.	
"	

The	
revelation	
did	
n't	
make	
those	
first	
weeks	
any	
easier	
—	
Smith	
often	
felt	
hungry	
eating	
only	
3	
ozs	
.	

of	
meat	
and	
a	
half	
cup	
of	
strawberries	
for	
dinner	
.	

For	
exercise	
,	
she	
joined	
her	
mother	
on	
three-to-four-mile	
walks	
several	
days	
a	
week	
.	

And	
when	
she	
needed	
comfort	
,	
she	
replaced	
pizza	
with	
prayer	
.	

"	
I	
'd	
talk	
the	
problem	
out	
and	
pray	
a	
lot	
,	
"	
says	
Smith	
who	
,	
after	
seven	
months	
away	
,	
returned	
to	
her	
old	
church	
.	

"	
People	
I	
knew	
were	
introducing	
themselves	
,	
"	
she	
marvels	
.	

Now	
maintaining	
at	
140	
lbs.	
,	
she	
has	
a	
new	
goal	
:	
graduating	
from	
nursing	
school	
in	
June	
.	

"	
I	
'd	
never	
have	
the	
courage	
without	
first	
losing	
the	
weight	
,	
"	
says	
Smith	
,	
who	
,	
when	
she	
's	
not	
studying	
,	
can	
be	
found	
playing	
with	
her	
kids	
.	

"	
They	
love	
to	
joke	
around	
now	
about	
how	
they	
can	
lift	
me	
up	
.	
"	

Then	
:	
241	
lbs	
.	

Now	
:	
140	
lbs	
.	

How	
:	
Physicians	
Weight	
Loss	
Centers	
,	
walking	
daily	
Motivation	
:	
Turning	
30	

Becky	
Canino	

A	*	
skinny	*	
kid	*	
in	*	
Miami	*	
who	*	
could	*	
eat	*	
anything	*	
—	*	
including	*	
her	*	
Cuban	*	
family	*	
's	*	
specialty	*	
,	*	
fried	*	
bananas	*	
—	*	
and	*	
not	*	
gain	*	
an	*	
ounce	*	
,	*	
Canino	(person_parent:parent*)	
was	*	
shocked	*	
to	*	
discover	*	
that	*	
as	*	
an	*	
adult	*	
she	*	
had	*	
put	*	
on	*	
80	*	
lbs	*	
.	*	
during	*	
her	*	
first	*	
pregnancy	*	
and	*	
could	*	
n't	*	
easily	*	
lose	*	
them	*	
after	*	
the	*	
birth	*	
of	*	
son	*	
Nikko	(person_parent:person*)	
,	*	
now	*	
16	*	
.	*	

She	*	
went	*	
to	*	
Jenny	*	
Craig	*	
in	*	
1988	*	
and	*	
hit	*	
115	*	
lbs.	*	
,	*	
but	*	
after	*	
the	*	
birth	*	
of	*	
her	(person_parent:parent*)	
second	*	
son	*	
,	*	
Andrew	(person_parent:person*)	
,	*	
two	*	
years	*	
later	*	
,	*	
she	*	
again	*	
ballooned	*	
to	*	
184	*	
.	*	

Using	
the	
now-banned	
drug	
combination	
fen-phen	
helped	
,	
but	
without	
the	
pills	
,	
back	
came	
the	
weight	
.	

By	*	
the	*	
time	*	
her	(person_parent:parent*)	
third	*	
son	*	
,	*	
Ryan	(person_parent:person*)	
,	*	
was	*	
born	*	
in	*	
1994	*	
,	*	
she	*	
was	*	
carrying	*	
174	*	
lbs	*	
.	*	

on	
her	
5	
'	
2	
"	
frame	
.	

"	*	
I	*	
got	*	
lazy	*	
,	*	
"	*	
says	*	
Canino	*	
,	*	
now	*	
39	*	
and	*	
living	*	
with	*	
her	(marriage:person*)	
kids	*	
and	*	
husband	*	
Hector	(marriage:person*)	
,	*	
also	*	
39	*	
,	*	
a	*	
seafood	*	
distributor	*	
,	*	
in	*	
a	*	
Los	*	
Angeles	*	
suburb	*	
.	*	

"	
I	
concentrated	
on	
my	
children	
and	
I	
lost	
myself	
.	
"	

As	
a	
result	
her	
self-image	
suffered	
.	

She	
skipped	
a	
friend	
's	
wedding	
rather	
than	
be	
seen	
in	
plus-size	
formal	
wear	
.	

"	
I	
knew	
I	
would	
n't	
look	
good	
,	
"	
she	
says	
.	

"	
I	
stayed	
home	
and	
cried	
.	
"	

Plus	*	
,	*	
as	*	
Canino	*	
got	*	
heavier	*	
,	*	
her	(sibling_relationship:person*)	
shapely	*	
little	*	
sister	*	
,	*	
actress	*	
Eva	(sibling_relationship:person*	
Mendes	*)	
(	*	
Stuck	*	
on	*	
You	*	
)	*	
,	*	
was	*	
becoming	*	
famous	*	
.	*	

"	
I	
've	
never	
been	
envious	
of	
Eva	
,	
"	
says	
Canino	
.	

But	
she	
would	
see	
her	
sister	
in	
magazines	
and	
think	
,	
"	
I	
used	
to	
look	
this	
good	
.	

What	
happened	
to	
me	
?	
"	

Her	
health	
deteriorated	
too	
.	

Her	
knees	
and	
back	
often	
ached	
so	
much	
in	
the	
morning	
she	
literally	
had	
to	
crawl	
to	
the	
bathroom	
.	

And	
in	
September	
'01	
she	
was	
diagnosed	
with	
pseudotumor	
cerebri	
,	
a	
condition	
common	
to	
obese	
women	
that	
results	
in	
migraines	
,	
vomiting	
and	
,	
in	
rare	
instances	
,	
blindness	
from	
pressure	
on	
the	
optic	
nerve	
.	

"	
That	
scared	
me	
into	
losing	
weight	
,	
"	
says	
Canino	
,	
who	
soon	
signed	
up	
at	
Lindora	
,	
a	
program	
characterized	
by	
a	
low-carb	
diet	
,	
lots	
of	
lettuce	
,	
daily	
weigh-ins	
and	
vitamin	
B12	
shots	
administered	
by	
a	
nurse	
.	

She	
paid	
$	
1,200	
for	
the	
first	
10	
weeks	
and	
found	
the	
plan	
initially	
difficult	
for	
a	
woman	
who	
"	
loved	
Big	
Macs	
with	
fries	
,	
pies	
and	
cheesecake	
.	
"	

She	
learned	
to	
replace	
those	
with	
salads	
at	
the	
drive-thru	
and	
to	
curb	
bread	
,	
rice	
and	
pasta	
,	
all	
of	
which	
were	
forbidden	
in	
the	
plan	
's	
first	
stage	
.	

But	
shedding	
weight	
motivated	
her	
.	

She	
dropped	
10	
lbs	
in	
two	
weeks	
and	
started	
exercising	
,	
first	
walking	
,	
then	
jogging	
,	
then	
circuit	
training	
at	
a	
Curves	
gym	
.	

In	
eight	
months	
she	
met	
her	
goal	
of	
125	
lbs.	
,	
lost	
the	
pseudotumor	
symptoms	
and	
gained	
a	
new	
wardrobe	
filled	
with	
size	
sixes	
.	

"	
I	
knew	
she	
would	
lose	
the	
weight	
,	
"	
says	
Mendes	
,	
who	
recently	
spent	
the	
holidays	
with	
her	
sister	
's	
family	
.	

"	
It	
was	
so	
inspiring	
.	
"	

Canino	(marriage:person*)	
has	*	
inspired	*	
husband	*	
Hector	(marriage:person*)	
too	*	
.	*	

His	
reaction	
?	

"	
Wow	
!	

There	
's	
my	
wife	
who	
looks	
20	
years	
old	
again	
!	

Let	
's	
get	
down	
to	
it	
!	

Now	
,	
I	
've	
got	
to	
stay	
on	
my	
toes	
and	
stay	
in	
shape	
.	
"	

Then	
:	
204	
lbs	
.	

Now	
:	
129	
lbs	
.	

How	
:	
Lindora	
Motivation	
:	
Weight-induced	
headaches	
and	
vision	
problems	

Jon	
Grey	

The	
trouble	
started	
on	
the	
1999	
honeymoon	
.	

Though	
his	
new	
bride	
did	
n't	
mind	
the	
extra	
pounds	
Grey	
carried	
on	
his	
6	
'	
frame	
,	
she	
learned	
on	
their	
first	
night	
together	
that	
his	
weight	
made	
his	
snoring	
sound	
like	
a	
lawn	
mower	
.	

Grey	
solved	
the	
problem	
—	
sleep	
apnea	
,	
which	
can	
cause	
heart	
failure	
as	
well	
as	
snoring	
—	
with	
a	
doctor-ordered	
machine	
to	
keep	
his	
airways	
open	
.	

Still	
,	
"	
going	
to	
bed	
and	
hooking	
myself	
up	
,	
"	
says	
Grey	
,	
38	
,	
a	
Fort	
Worth	
,	
Texas	
,	
business	
analyst	
,	
was	
n't	
exactly	
romantic	
.	

Job	
stress	
had	
led	
him	
to	
eat	
fast	
food	
on	
the	
run	
and	
to	
skip	
exercise	
,	
which	
caused	
his	
weight	
to	
rise	
from	
220	
to	
325	
in	
five	
years	
.	

His	
waist	
expanded	
from	
36	
in	
.	

to	
52	
in.	
,	
and	
his	
marriage	
suffered	
.	

Though	
he	
and	
Angela	
,	
39	
,	
a	
dental	
assistant	
,	
would	
still	
shop	
together	
,	
says	
Grey	
,	
"	
it	
's	
embarrassing	
when	
your	
wife	
is	
5	
'	
7	
"	
,	
120	
lbs.	
,	
and	
has	
to	
carry	
all	
the	
groceries	
.	
"	

His	
response	
made	
the	
situation	
worse	
:	
"	
I	
turned	
to	
eating	
and	
watching	
TV	
.	
"	

In	
February	
2003	
,	
he	
walked	
into	
a	
Jenny	
Craig	
and	
joined	
that	
day	
.	

"	
I	
've	
never	
had	
anybody	
stay	
on	
the	
program	
so	
steadfastly	
,	
"	
says	
Craig	
's	
Mary	
Painter	
.	

Eating	
six	
small	
packaged	
meals	
a	
day	
,	
he	
began	
dropping	
an	
average	
of	
4.5	
lbs	
.	

a	
week	
for	
five	
months	
.	

Now	
at	
205	
,	
he	
cooks	
Craig	
's	
recipes	
.	

A	
competitive	
swimmer	
in	
college	
(	
despite	
being	
chubby	
since	
childhood	
)	
,	
Grey	
started	
doing	
laps	
daily	
in	
a	
community	
pool	
in	
April	
'	
03	
.	

"	
I	
could	
see	
him	
falling	
back	
in	
love	
with	
the	
sport	
,	
"	
says	
fellow	
swimmer	
Bob	
Carter	
.	

Grey	
has	
also	
rekindled	
another	
love	
.	

Now	
,	
he	
says	
,	
"	
Angela	
can	
hug	
me	
.	
"	

Then	
:	
325	
lbs	
.	

Now	
:	
205	
lbs	
.	

How	
:	
Jenny	
Craig	
and	
swimming	
Motivation	
:	
To	
get	
back	
in	
the	
pool	

Sherrie	
Zonfrillo	

When	*	
her	(person_parent:parent*)	
son	*	
Michael	(person_parent:person*)	
was	*	
little	*	
,	*	
Zonfrillo	*	
,	*	
now	*	
39	*	
,	*	
refused	*	
to	*	
take	*	
him	*	
to	*	
the	*	
beach	*	
.	*	

A	
diet	
dropout	
,	
she	
had	
ballooned	
to	
358	
lbs	
.	

by	
April	
1998	
.	

That	
month	
,	
Zonfrillo	
(	
an	
office	
manager	
in	
Providence	
)	
was	
eating	
pie	
at	
her	
desk	
when	
she	
thought	
,	
"	
What	
am	
I	
doing	
?	
"	

Dialing	
the	
weight-loss	
program	
at	
a	
local	
hospital	
,	
"	
I	
felt	
like	
it	
was	
my	
last	
resort	
,	
"	
she	
says	
.	

Her	
junk	
food	
gave	
way	
to	
five	
nutrition-packed	
shakes	
a	
day	
(	
800	
calories	
total	
)	
.	

After	
5	
months	
,	
she	
'd	
shed	
108	
lbs	
.	

Now	
159	
,	
Zonfrillo	
,	
5	
'	
3	
"	
,	
is	
hoping	
to	
reach	
her	
ideal	
weight	
of	
140	
and	
is	
working	
with	
a	
trainer	
.	

A	
proud	
Michael	
,	
17	
,	
recently	
hugged	
her	
and	
said	
,	
"	
Mom	
,	
the	
best	
part	
is	
that	
now	
I	
can	
get	
my	
arms	
around	
you	
.	
"	

Then	
:	
358	
lbs	
.	

Now	
:	
159	
lbs	
.	

How	
:	
A	
hospital-supervised	
program	
What	
she	
's	
learned	
:	
"	
Until	
you	
're	
ready	
,	
it	
's	
not	
going	
to	
happen	
.	
"	

