Like	
so	
many	
couples	
,	
they	
turned	
for	
comfort	
to	
tradition	
and	
family	
.	

On	
Christmas	
Eve	
they	
served	
tortillas	
and	
tamales	
—	
standard	
holiday	
fare	
in	
Laura	
Bush	
's	
family	
for	
years	
.	

The	
next	
day	
,	
Mrs.	
Bush	
and	
the	
President	
were	
joined	
by	
more	
than	
20	
members	
of	
the	
extended	
clan	
for	
a	
feast	
and	
bowling	
at	
Camp	
David	
.	

Then	
,	
on	
Dec.	
26	
,	
the	
First	
Family	
traveled	
to	
their	
ranch	
in	
Crawford	
,	
Texas	
,	
where	
they	
took	
long	
walks	
,	
caught	
up	
on	
their	
reading	
and	
hosted	
a	
New	
Year	
's	
Eve	
dinner	
party	
for	
a	
half	
dozen	
of	
their	
closest	
friends	
.	

They	
were	
,	
in	
a	
sense	
,	
setting	
the	
example	
they	
urged	
the	
nation	
to	
follow	
:	
They	
had	
found	
a	
way	
to	
carry	
on	
.	

Yet	
there	
is	
still	
ample	
evidence	
that	
life	
for	
them	
—	
and	
the	
nation	
—	
has	
undergone	
a	
profound	
change	
.	

Back	
in	
Washington	
,	
D.C.	
,	
Secret	
Service	
snipers	
now	
occupy	
the	
roof	
of	
their	
White	
House	
home	
and	
bomb-sniffing	
dogs	
patrol	
its	
grounds	
.	

And	
as	
an	
added	
security	
precaution	
not	
seen	
since	
the	
assassination	
of	
John	
F.	
Kennedy	
in	
1963	
,	
the	
popular	
White	
House	
tours	
have	
been	
discontinued	
for	
the	
foreseeable	
future	
.	

As	
the	
First	
Lady	
recently	
told	
a	
group	
of	
reporters	
,	
"	
It	
's	
lonely	
and	
sort	
of	
quiet	
in	
there	
.	
"	

Just	
a	
year	
ago	
,	
when	
her	
husband	
took	
office	
after	
the	
most	
controversial	
election	
in	
U.S.	
history	
,	
this	
woman	
who	
treasures	
her	
privacy	
was	
looking	
forward	
to	
keeping	
a	
comfortably	
low	
profile	
.	

In	
fact	
,	
in	
her	
first	
few	
months	
,	
she	
kept	
largely	
out	
of	
the	
public	
eye	
,	
decorating	
the	
house	
on	
the	
family	
's	
1,583-acre	
ranch	
,	
unwinding	
with	
longtime	
girlfriends	
at	
the	
White	
House	
and	
promoting	
her	
pet	
project	
of	
raising	
the	
literacy	
level	
of	
the	
nation	
's	
children	
.	

But	
virtually	
from	
the	
moment	
that	
the	
first	
hijacked	
plane	
crashed	
into	
the	
World	
Trade	
Center	
on	
Sept.	
11	
,	
55-year-old	
Laura	
Bush	
of	
Midland	
,	
Texas	
,	
only	
child	
,	
former	
school	
librarian	
and	
teacher	
,	
homemaker	
and	
devoted	
mother	
,	
faced	
a	
historic	
task	
:	
She	
has	
been	
asked	
to	
help	
comfort	
a	
nation	
that	
has	
suffered	
its	
most	
lethal	
and	
emotionally	
devastating	
attack	
ever	
,	
as	
well	
as	
preside	
over	
the	
White	
House	
during	
a	
worldwide	
war	
on	
terrorism	
that	
threatens	
to	
last	
for	
years	
.	

And	
in	
the	
midst	
of	
it	
all	
,	
she	
must	
provide	
a	
source	
of	
strength	
to	
the	
man	
at	
the	
helm	
.	

"	
Since	
Sept.	
11	
I	
've	
had	
the	
opportunity	
,	
or	
maybe	
I	
should	
say	
the	
responsibility	
,	
to	
be	
steady	
for	
our	
country	
—	
and	
for	
my	
husband	
,	
"	
she	
acknowledged	
softly	
on	
Larry	
King	
Live	
.	

Indeed	
,	
friends	
say	
that	
she	
and	
the	
President	
have	
come	
to	
rely	
on	
each	
other	
as	
never	
before	
.	

"	
George	
Bush	
depends	
on	
Laura	
for	
friendship	
,	
calmness	
,	
security	
and	
sustenance	
,	
and	
that	
private	
dynamic	
is	
so	
much	
more	
important	
than	
what	
she	
does	
publicly	
,	
"	
says	
an	
acquaintance	
,	
historian	
Doris	
Kearns	
Goodwin	
.	

"	
It	
's	
got	
to	
be	
enormously	
stressful	
sending	
young	
men	
and	
women	
to	
fight	
this	
complicated	
war	
,	
and	
only	
those	
who	
know	
them	
up	
close	
understand	
how	
he	
draws	
strength	
from	
her	
.	
"	

Adds	
Kati	
Marton	
,	
author	
of	
Hidden	
Power	
:	
Presidential	
Marriages	
that	
Shaped	
Our	
Recent	
History	
:	
"	
No	
man	
needs	
a	
partner	
more	
than	
a	
president	
in	
a	
time	
of	
crisis	
.	

And	
for	
George	
Bush	
,	
Laura	
is	
his	
rock	
.	
"	

Her	
transformation	
began	
on	
a	
bright	
September	
morning	
when	
she	
was	
scheduled	
to	
make	
her	
speaking	
debut	
before	
Congress	
to	
discuss	
early	
childhood	
learning	
before	
Ted	
Kennedy	
's	
Senate	
education	
committee	
.	

Instead	
,	
as	
news	
of	
the	
disasters	
in	
New	
York	
City	
and	
at	
the	
Pentagon	
came	
crackling	
over	
a	
security	
radio	
,	
she	
found	
herself	
being	
swept	
from	
the	
Hill	
to	
an	
undisclosed	
location	
by	
a	
detail	
of	
Secret	
Service	
agents	
.	

In	
her	
public	
duties	
since	
,	
Laura	
has	
proved	
a	
calming	
,	
self-possessed	
presence	
at	
memorials	
,	
vigils	
and	
the	
WTC	
site	
itself	
,	
where	
she	
feels	
there	
should	
be	
a	
lasting	
memorial	
erected	
.	

"	
She	
told	
us	
that	
the	
toughest	
part	
was	
when	
they	
went	
to	
the	
hospital	
,	
"	
says	
a	
Texas	
friend	
,	
referring	
to	
the	
First	
Couple	
's	
visit	
to	
the	
burn	
unit	
of	
the	
Washington	
Hospital	
Center	
to	
comfort	
victims	
of	
the	
Pentagon	
attack	
.	

"	
It	
made	
her	
so	
sad	
seeing	
those	
guys	
wrapped	
up	
like	
mummies	
,	
trying	
to	
salute	
the	
Commander	
in	
Chief	
.	
"	

At	
other	
times	
,	
when	
simple	
grace	
under	
pressure	
is	
called	
for	
,	
she	
has	
provided	
that	
too	
.	

At	
a	
Dec.	
3	
White	
House	
Christmas	
party	
for	
1,100	
congressional	
members	
and	
their	
families	
,	
Laura	
,	
in	
a	
red	
strapless	
gown	
,	
descended	
a	
spiral	
staircase	
and	
entered	
the	
East	
Room	
with	
her	
husband	
to	
the	
strains	
of	
"	
Hail	
to	
the	
Chief	
.	
"	

She	
looked	
at	
him	
adoringly	
as	
they	
box-stepped	
around	
the	
dance	
floor	
to	
"	
Please	
Come	
Home	
for	
Christmas	
"	
and	
then	
smiled	
her	
way	
through	
2	
½	
hours	
of	
posing	
for	
pictures	
with	
every	
legislator	
and	
family	
member	
.	

At	
the	
end	
of	
what	
would	
have	
been	
a	
grueling	
event	
for	
even	
a	
veteran	
campaigner	
,	
"	
she	
looked	
just	
as	
fresh	
as	
when	
she	
stepped	
into	
the	
ballroom	
,	
"	
says	
James	
Cruz	
,	
leader	
of	
Rotel	
&	
the	
Hot	
Tomatoes	
,	
one	
of	
the	
Bushes	
'	
favorite	
Austin	
bands	
,	
which	
provided	
the	
night	
's	
music	
.	

"	
Eyes	
still	
twinkling	
,	
genuinely	
delighted	
,	
still	
100	
percent	
energy	
.	
"	

Still	
,	
despite	
the	
strength	
of	
her	
public	
performance	
,	
at	
least	
one	
political	
analyst	
finds	
the	
First	
Lady	
something	
of	
a	
cipher	
.	

"	
I	
do	
n't	
have	
a	
clue	
who	
she	
is	
or	
what	
she	
believes	
,	
"	
says	
Thomas	
Mann	
,	
a	
senior	
fellow	
at	
the	
Brookings	
Institution	
,	
a	
nonpartisan	
think	
tank	
.	

"	
I	
do	
n't	
know	
if	
she	
has	
any	
views	
about	
politics	
or	
public	
affairs	
.	

I	
do	
n't	
know	
what	
she	
thinks	
.	
"	

Yet	
for	
the	
most	
part	
,	
observers	
give	
her	
raves	
.	

"	
An	
A	
plus	
,	
"	
says	
veteran	
Washington	
journalist	
Sally	
Quinn	
.	

"	
It	
has	
n't	
been	
about	
'	
Look	
at	
me	
.	

Look	
at	
me	
.	
'	

She	
's	
cared	
about	
the	
country	
,	
the	
American	
people	
and	
what	
she	
can	
do	
to	
help	
.	
"	

Of	
course	
,	
few	
are	
privy	
to	
what	
goes	
on	
behind	
the	
closed	
doors	
upstairs	
in	
the	
White	
House	
's	
private	
living	
quarters	
.	

"	
I	
'm	
sure	
this	
has	
been	
an	
emotional	
time	
,	
"	
says	
one	
of	
Laura	
's	
many	
girlfriends	
since	
childhood	
.	

Even	
in	
public	
,	
she	
adds	
,	
the	
nature	
of	
the	
couple	
's	
close	
bond	
is	
obvious	
.	

"	
Those	
of	
us	
who	
have	
known	
them	
over	
the	
years	
can	
look	
at	
them	
and	
see	
they	
are	
communicating	
,	
even	
when	
they	
are	
n't	
talking	
.	

You	
see	
them	
together	
,	
and	
it	
's	
like	
they	
are	
reading	
each	
other	
's	
minds	
.	
"	

For	
a	
woman	
who	
often	
said	
that	
she	
had	
every	
intention	
of	
staying	
out	
of	
her	
husband	
's	
work	
,	
Laura	
has	
,	
by	
all	
appearances	
,	
been	
playing	
a	
far	
more	
active	
role	
in	
it	
.	

In	
an	
interview	
with	
Barbara	
Walters	
broadcast	
Dec.	
5	
,	
she	
admitted	
that	
she	
and	
George	
talk	
privately	
about	
Ariel	
Sharon	
and	
the	
Palestinian	
question	
.	

And	
on	
Sept.	
17	
,	
when	
Bush	
demanded	
the	
delivery	
of	
Osama	
bin	
Laden	
"	
dead	
or	
alive	
,	
"	
Laura	
,	
thinking	
the	
remark	
made	
him	
sound	
hotheaded	
,	
sidled	
up	
with	
her	
gentle	
version	
of	
a	
reprimand	
:	
"	
Bushie	
,	
"	
she	
said	
,	
using	
a	
familiar	
nickname	
,	
"	
you	
gonna	
git	
'	
im	
?	
"	

"	
I	
used	
to	
witness	
that	
kind	
of	
thing	
when	
Lyndon	
Johnson	
was	
upset	
or	
about	
to	
yell	
,	
"	
says	
Goodwin	
of	
Lady	
Bird	
Johnson	
,	
named	
by	
Laura	
as	
one	
of	
her	
favorite	
role	
models	
among	
former	
First	
Ladies	
.	

"	
Lady	
Bird	
could	
put	
a	
hand	
on	
his	
knee	
and	
say	
,	
'	
You	
do	
n't	
mean	
that	
.	
'	

She	
would	
soothe	
him	
in	
a	
way	
that	
no	
one	
else	
could	
.	

Mrs.	
Bush	
is	
just	
like	
Lady	
Bird	
.	

She	
has	
a	
huge	
impact	
.	
"	

Bush	
himself	
recently	
noted	
that	
,	
contrary	
to	
popular	
opinion	
,	
his	
wife	
is	
no	
shrinking	
violet	
.	

"	
She	
does	
n't	
get	
mad	
,	
she	
gets	
pointed	
,	
"	
he	
told	
Newsweek	
.	

"	
If	
I	
do	
something	
she	
thinks	
needs	
to	
be	
toned	
down	
...	
she	
'll	
tell	
me	
.	
"	

It	
's	
a	
dynamic	
that	
dates	
back	
to	
the	
couple	
's	
earliest	
days	
,	
says	
one	
longtime	
friend	
of	
Laura	
's	
.	

"	
George	
has	
always	
valued	
Laura	
's	
West	
Texas	
common	
sense	
.	

She	
's	
always	
been	
so	
grounded	
,	
and	
that	
attracted	
him	
to	
her	
in	
their	
dating	
days	
.	
"	

Veteran	
White	
House	
reporter	
Helen	
Thomas	
,	
referring	
to	
the	
period	
earlier	
in	
their	
marriage	
when	
Laura	
's	
influence	
stopped	
her	
husband	
's	
proclivity	
for	
partying	
,	
puts	
an	
even	
sharper	
point	
on	
the	
observation	
:	
"	
She	
put	
her	
foot	
down	
and	
said	
,	
'	
Jim	
Beam	
or	
me	
,	
'	
and	
got	
him	
to	
stop	
drinking	
.	

And	
she	
's	
been	
a	
force	
in	
his	
life	
ever	
since	
.	

Clearly	
he	
listens	
to	
what	
she	
says	
.	
"	

More	
recently	
Laura	
has	
also	
become	
a	
self-styled	
intelligence	
gatherer	
,	
reading	
several	
newspapers	
a	
day	
and	
reporting	
relevant	
items	
to	
her	
husband	
,	
who	
gets	
his	
daily	
news	
fix	
from	
summaries	
prepared	
by	
his	
White	
House	
staff	
.	

And	
when	
an	
Oct.	
2	
photo	
in	
The	
Washington	
Post	
made	
him	
look	
as	
if	
he	
had	
horns	
,	
it	
was	
Laura	
who	
asked	
that	
a	
presidential	
aide	
look	
into	
the	
matter	
.	

Along	
with	
supporting	
her	
husband	
,	
she	
's	
also	
been	
more	
comfortable	
stepping	
out	
on	
her	
own	
.	

On	
Nov.	
17	
she	
became	
the	
first	
wife	
of	
a	
President	
ever	
to	
deliver	
the	
traditional	
Saturday-morning	
radio	
address	
.	

Ten	
days	
later	
she	
met	
in	
the	
Diplomatic	
Reception	
Room	
of	
the	
White	
House	
with	
11	
exiled	
Afghan	
women	
and	
urged	
political	
leaders	
to	
remember	
human	
rights	
and	
the	
status	
of	
women	
in	
establishing	
a	
post-Taliban	
government	
.	

All	
that	
occurred	
just	
days	
after	
she	
became	
only	
the	
third	
sitting	
First	
Lady	
(	
after	
Eleanor	
Roosevelt	
and	
Rosalynn	
Carter	
)	
to	
speak	
at	
Washington	
's	
National	
Press	
Club	
,	
giving	
(	
at	
30	
minutes	
)	
the	
longest	
public	
speech	
of	
her	
career	
.	

Relaxed	
and	
chatty	
,	
she	
charmed	
a	
crowd	
of	
journalists	
.	

"	
I	
've	
been	
working	
out	
,	
"	
she	
said	
,	
referring	
to	
the	
daily	
three-mile	
treadmill	
regimen	
and	
thrice-weekly	
White	
House	
visits	
by	
a	
personal	
trainer	
that	
are	
responsible	
for	
her	
newly	
slimmed-down	
silhouette	
.	

"	
Can	
y'	
all	
tell	
?	
"	

On	
a	
more	
serious	
note	
,	
she	
told	
reporters	
that	
she	
was	
immersing	
herself	
in	
books	
:	
"	
I	
read	
all	
the	
time	
...	
for	
inspiration	
,	
but	
also	
for	
diversion	
,	
when	
I	
'm	
anxious	
.	
"	

Some	
pundits	
attribute	
the	
First	
Lady	
's	
new	
visibility	
to	
a	
publicity	
push	
from	
President	
Bush	
's	
longtime	
aide	
Karen	
Hughes	
.	

Others	
,	
like	
Goodwin	
,	
think	
it	
may	
be	
of	
her	
own	
design	
:	
"	
Sept.	
11	
created	
a	
different	
opening	
for	
a	
different	
role	
.	

Once	
you	
take	
a	
step	
in	
a	
different	
direction	
,	
it	
creates	
confidence	
.	

And	
it	
makes	
the	
next	
step	
easier	
.	
"	

Whatever	
the	
reason	
,	
she	
seems	
more	
genuinely	
at	
ease	
.	

"	
This	
is	
Laura	
Bush	
's	
defining	
moment	
,	
and	
she	
's	
meeting	
it	
head-on	
in	
her	
own	
way	
,	
"	
says	
Bush	
family	
biographer	
Bill	
Minutaglio	
.	

"	
At	
a	
point	
in	
history	
when	
reality	
has	
been	
so	
twisted	
,	
this	
First	
Lady	
seems	
very	
real	
.	
"	

Mrs.	
Bush	
is	
also	
adept	
at	
combining	
domesticity	
with	
statesmanship	
.	

The	
week	
before	
her	
husband	
's	
critical	
mid-November	
get-acquainted	
meeting	
with	
Russian	
President	
Vladimir	
Putin	
at	
the	
family	
's	
Prairie	
Chapel	
ranch	
,	
she	
flew	
to	
Texas	
to	
personally	
oversee	
last-minute	
preparations	
for	
what	
she	
jokingly	
called	
a	
"	
chuck-wagon	
supper	
"	
:	
mesquite-smoked	
beef	
tenderloin	
,	
southern-fried	
catfish	
and	
Blue	
Bell	
vanilla	
ice	
cream	
(	
a	
cult	
favorite	
in	
Texas	
)	
,	
all	
served	
on	
the	
screened-in	
breezeway	
of	
the	
low-slung	
limestone	
ranch	
house	
.	

Later	*	
Putin	*	
and	*	
his	(marriage:person*)	
wife	*	
,	*	
Lyudmila	(marriage:person*)	
,	*	
both	*	
animal	*	
lovers	*	
,	*	
were	*	
obviously	*	
delighted	*	
when	*	
Laura	*	
made	*	
a	*	
point	*	
of	*	
introducing	*	
them	*	
to	*	
Barney	*	
and	*	
fellow	*	
White	*	
House	*	
dog	*	
Spot	*	
,	*	
a	*	
12-year-old	*	
English	*	
springer	*	
spaniel	*	
.	*	

She	
has	
joked	
that	
she	
's	
not	
much	
for	
the	
kitchen	
.	

"	
I	
have	
n't	
had	
to	
cook	
in	
a	
few	
years	
,	
"	
she	
told	
the	
Press	
Club	
.	

"	
It	
's	
been	
a	
great	
relief	
for	
my	
family	
.	
"	

But	
just	
three	
days	
after	
the	
Putin	
visit	
,	
Laura	
presided	
at	
a	
Thanksgiving	
meal	
at	
Camp	
David	
,	
making	
it	
the	
first	
time	
in	
seven	
years	
that	
the	
extended	
Bush	
clan	
had	
spent	
the	
holiday	
away	
from	
friends	
in	
Austin	
.	

On	*	
hand	*	
were	*	
20-year-old	*	
twin	*	
daughters	*	
Jenna	(sibling_relationship:person*)	
,	*	
a	*	
sophomore	*	
at	*	
the	*	
University	*	
of	*	
Texas	*	
,	*	
and	*	
Barbara	(sibling_relationship:person*)	
,	*	
a	*	
sophomore	*	
at	*	
Yale	*	
,	*	
who	*	
had	*	
also	*	
come	*	
to	*	
celebrate	*	
their	*	
Nov.	*	
25	*	
birthday	*	
.	*	

Even	
constricted	
by	
wartime	
,	
the	
First	
Couple	
managed	
to	
spend	
nearly	
every	
weekend	
this	
fall	
at	
Camp	
David	
,	
the	
wooded	
retreat	
in	
Maryland	
's	
Catoctin	
Mountains	
,	
where	
they	
usually	
arrive	
by	
mid-afternoon	
Friday	
,	
often	
accompanied	
by	
National	
Security	
Adviser	
Condoleezza	
Rice	
.	

Billeted	
at	
Aspen	
Lodge	
,	
one	
of	
the	
compound	
's	
largest	
cabins	
,	
the	
Bushes	
host	
casual	
dinners	
with	
family	
and	
friends	
at	
a	
table	
that	
seats	
up	
to	
20	
,	
serving	
chicken-fried	
steak	
,	
mashed	
potatoes	
,	
soft	
tacos	
and	
,	
for	
lunch	
,	
tomato	
soup	
and	
sandwiches	
.	

Afterward	
they	
watch	
movies	
,	
nap	
or	
go	
for	
walks	
in	
the	
woods	
.	

And	
it	
is	
there	
that	
the	
First	
Family	
and	
clan	
celebrated	
Christmas	
in	
typical	
fashion	
.	

"	
They	
had	
quite	
a	
competitive	
bowling	
tournament	
—	
the	
kids	
are	
getting	
quite	
good	
,	
"	
says	
a	
friend	
.	

Volleyball	
,	
horseshoes	
and	
tennis	
were	
thrown	
into	
the	
mix	
as	
well	
.	

"	
She	
's	
been	
working	
so	
hard	
,	
"	
says	
her	
mother-in-law	
and	
another	
of	
her	
model	
First	
Ladies	
,	
Barbara	
Bush	
.	

"	
She	
had	
us	
all	
over	
for	
Christmas	
.	

We	
were	
26	
,	
plus	
her	
mother	
,	
so	
that	
makes	
27	
.	

She	
helped	
make	
it	
a	
very	
,	
very	
nice	
Christmas	
.	
"	

Presents	
were	
opened	
Christmas	
morning	
—	
not	
a	
moment	
before	
.	

"	
George	
is	
very	
adamant	
about	
that	
,	
"	
Laura	
recently	
told	
Family	
Circle	
.	

"	
So	
we	
ca	
n't	
even	
open	
one	
present	
on	
Christmas	
Eve	
!	
"	

If	
the	
President	
's	
wife	
chafes	
at	
that	
long-standing	
rule	
,	
it	
seems	
only	
in	
jest	
.	

After	
all	
,	
it	
is	
gentle	
traditions	
like	
those	
that	
seem	
to	
have	
all	
the	
more	
significance	
now	
,	
for	
a	
country	
and	
a	
First	
Lady	
making	
their	
way	
through	
uncharted	
waters	
.	

"	
Laura	
Bush	
never	
groomed	
herself	
for	
this	
,	
"	
says	
her	
friend	
,	
art	
dealer	
Adair	
Margo	
.	

"	
But	
whatever	
it	
takes	
,	
she	
'll	
reach	
the	
heights	
.	
"	

Susan	
Schindehette	
Jane	
Sims	
Podesta	
in	
Washington	
,	
D.C.	
,	
Laurel	
Brubaker	
Calkins	
and	
Gabrielle	
Cosgriff	
in	
Houston	
,	
Chris	
Coats	
in	
Dallas	
,	
Anne	
Lang	
in	
Austin	
,	
Michael	
Haederle	
in	
El	
Paso	
and	
Lori	
Rozsa	
in	
Boca	
Grande	
,	
Fla.	

