Foolish	
is	
the	
man	
who	
would	
deny	
Julia	
Roberts	
.	

Apparently	
unaware	
of	
the	
actress	
's	
power	
to	
vaporize	
mortals	
with	
a	
flash	
of	
her	
smile	
,	
a	
manager	
at	
Manhattan	
's	
Tavern	
on	
the	
Green	
tried	
denying	
her	
a	
postparty	
bottle	
of	
champagne	
following	
the	
National	
Board	
of	
Review	
Awards	
on	
Jan.	
16	
.	

Roberts	
,	
eager	
to	
continue	
toasting	
her	
best-actress	
award	
for	
Erin	
Brockovich	
,	
dispatched	
her	
bodyguard	
with	
a	
message	
:	
"	
She	
wants	
you	
to	
tell	
her	
that	
to	
her	
face	
.	
"	

The	
manager	
regretfully	
informed	
the	
star	
that	
the	
bar	
was	
closed	
.	

"	
Ah	
,	
c'mon	
,	
"	
Roberts	
teased	
,	
deploying	
the	
killer	
grin	
.	

"	
You	
're	
telling	
me	
that	
in	
all	
of	
Tavern	
on	
the	
Green	
,	
I	
ca	
n't	
get	
a	
glass	
of	
champagne	
?	

I	
'm	
celebrating	
!	
"	

Zap	
!	

Poof	
!	

Vaporized	
.	

Another	
bottle	
of	
Cristal	
for	
the	
lady	
!	

And	
while	
you	
're	
at	
it	
,	
you	
might	
want	
to	
polish	
that	
Oscar	
too	
.	

The	
first	
actress	
to	
gross	
more	
than	
$	
1	
billion	
at	
the	
box	
office	
,	
Julia	
Fiona	
Roberts	
,	
33	
,	
has	
become	
one	
Pretty-Powerful	
Woman	
.	

"	
As	
an	
investment	
,	
"	
says	
Wall	
Street	
entertainment	
analyst	
Hal	
Vogel	
,	
"	
Standard	
&	
Poor	
's	
would	
rate	
her	
triple-A	
.	
"	

Meaning	
that	
whether	
it	
's	
a	
$	
20	
million	
paycheck	
,	
a	
back	
rub	
from	
her	
adoring	
boyfriend	
of	
3	
½	
years	
,	
Benjamin	
Bratt	
,	
or	
just	
another	
glass	
of	
champagne	
,	
what	
Julia	
wants	
,	
Julia	
gets	
.	

There	
are	
downsides	
,	
of	
course	
,	
to	
having	
that	
kind	
of	
clout	
.	

It	
's	
impossible	
,	
for	
example	
,	
to	
stroll	
with	
a	
friend	
without	
sparking	
rumors	
you	
're	
involved	
in	
a	
tryst	
.	

But	
you	
wo	
n't	
hear	
Roberts	
moan	
.	

"	
To	
complain	
about	
that	
,	
"	
she	
says	
,	
"	
is	
to	
be	
like	
the	
fastest	
woman	
runner	
on	
the	
planet	
and	
complain	
about	
a	
blister	
.	

Yeah	
?	

So	
what	
?	

You	
're	
the	
fastest	
woman	
in	
the	
world	
.	
"	

Marion	
Jones	
has	
the	
Olympic	
gold	
medals	
to	
prove	
it	
,	
but	
Roberts	
is	
still	
looking	
for	
the	
Hollywood	
equivalent	
—	
a	
Best	
Actress	
Oscar	
—	
to	
put	
on	
the	
mantel	
,	
next	
to	
the	
Golden	
Globe	
and	
British	
Academy	
of	
Film	
and	
Television	
Arts	
awards	
she	
has	
already	
bagged	
for	
Erin	
Brockovich	
.	

Nominated	
twice	
before	
(	
as	
Best	
Supporting	
Actress	
for	
1989	
's	
Steel	
Magnolias	
and	
as	
Best	
Actress	
for	
1990	
's	
Pretty	
Woman	
)	
,	
she	
might	
be	
excused	
if	
she	
feels	
her	
time	
has	
finally	
come	
with	
Brockovich	
,	
a	
meatier-than-usual	
dramatic	
role	
that	
won	
critical	
raves	
.	

"	
In	
terms	
of	
getting	
recognition	
from	
her	
peers	
,	
it	
would	
be	
a	
thrill	
,	
"	
says	
Roberts	
's	
friend	
and	
Stepmom	
costar	
Susan	
Sarandon	
,	
who	
along	
with	
George	
Clooney	
(	
who	
dubbed	
Roberts	
"	
J.	
Ro	
"	
)	
,	
Diane	
Sawyer	
and	
other	
stars	
toasted	
the	
actress	
at	
an	
American	
Museum	
of	
the	
Moving	
Image	
tribute	
in	
Manhattan	
March	
4	
.	

Roberts	
,	
she	
said	
,	
has	
"	
an	
excellent	
chance	
"	
at	
winning	
.	

Should	
she	
miss	
out	
,	
however	
,	
do	
n't	
expect	
the	
kind	
of	
churlish	
behavior	
that	
earned	
a	
23-year-old	
Roberts	
the	
nickname	
Tinkerhell	
on	
the	
set	
of	
I991	
's	
Hook	
.	

That	
Julia	
—	
the	
same	
clumsy	
ingenue	
who	
once	
checkered	
her	
career	
with	
dreary	
duds	
like	
Mary	
Reilly	
and	
tabloid	
sensations	
involving	
such	
beaus	
as	
ex-fiancé	
Kiefer	
Sutherland	
—	
is	
a	
distant	
memory	
.	

These	
days	
,	
says	
her	
longtime	
friend	
and	
former	
agent	
Elaine	
Goldsmith-Thomas	
,	
"	
Julia	
lives	
her	
life	
with	
ease	
and	
humor	
and	
grace	
.	
"	

And	
confidence	
.	

Lately	
Roberts	
has	
n't	
been	
afraid	
to	
take	
professional	
risks	
.	

She	
waived	
her	
usual	
fee	
to	
costar	
with	
Brad	
Pitt	
in	
The	
Mexican	
,	
the	
$	
35	
million	
caper	
flick	
from	
director	
Gore	
Verbinski	
,	
36	
,	
whose	
credits	
to	
date	
include	
directing	
animatronic	
frogs	
in	
a	
Budweiser	
ad	
and	
the	
goofy	
1997	
comedy	
MouseHunt	
.	

In	
her	
next	
movie	
,	
America	
's	
Sweethearts	
,	
Roberts	
plays	
a	
gawky	
minion	
to	
a	
movie	
diva	
played	
by	
Catherine	
Zeta-Jones	
.	

Formula	
for	
a	
catfight	
?	

Forget	
it	
.	

"	
We	
have	
this	
banter	
.	

She	
imitates	
my	
accent	
,	
"	
the	
Welsh	
beauty	
reports	
from	
the	
set	
.	

"	
We	
're	
having	
a	
lot	
of	
fun	
.	
"	

So	
where	
did	
all	
this	
equanimity	
come	
from	
?	

"	
It	
's	
15	
years	
of	
practice	
,	
"	
says	
Roberts	
.	

"	
I	
'm	
older	
,	
I	
'm	
a	
grownup	
.	
"	

Not	
to	
mention	
thoroughly	
loved	
up	
.	

As	
she	
told	
David	
Letterman	
on	
Feb.	
19	
,	
"	
I	
do	
n't	
have	
to	
win	
[	
the	
Oscar	
]	
.	

I	
have	
my	
own	
little	
golden	
man	
at	
home	
.	
"	

How	
the	
6	
'	
2	
"	
Bratt	
,	
37	
,	
enjoyed	
that	
comparison	
is	
anyone	
's	
guess	
.	

The	
actor	
—	
who	
,	
since	
quitting	
NBC	
's	
Law	
&	
Order	
in	
1999	
,	
has	
costarred	
with	
Sandra	
Bullock	
in	
Miss	
Congeniality	
and	
had	
a	
cameo	
in	
Traffic	
—	
is	
so	
protective	
of	
the	
couple	
's	
privacy	
that	
"	
I	
'm	
like	
a	
grizzly	
bear	
,	
"	
he	
recently	
told	
TV	
Guide	
.	

Ask	
Roberts	
about	
him	
,	
however	
,	
and	
she	
sings	
like	
a	
canary	
.	

"	
He	
's	
the	
best	
reason	
to	
go	
home	
I	
can	
think	
of	
,	
"	
she	
told	
the	
700-plus	
guests	
at	
the	
AMMI	
tribute	
.	

"	
She	
's	
in	
love	
,	
ai	
n't	
no	
doubt	
about	
it	
,	
"	
adds	
Verbinski	
.	

"	
She	
always	
talks	
about	
him	
.	
"	

Bakes	
him	
chocolate	
chip	
cookies	
too	
.	

Roberts	
even	
had	
a	
batch	
of	
her	
best	
mailed	
overnight	
last	
March	
to	
Belize	
—	
where	
Bratt	
was	
filming	
the	
USA	
Network	
movie	
After	
the	
Storm	
—	
before	
flying	
in	
for	
a	
five-day	
visit	
spent	
reading	
,	
jogging	
and	
snuggling	
with	
her	
man	
.	

Bratt	
may	
be	
quieter	
about	
it	
,	
but	
the	
devotion	
is	
mutual	
.	

Dining	
at	
L.A.	
's	
posh	
Ivy	
restaurant	
on	
Jan.	
20	
,	
the	
night	
before	
the	
Golden	
Globes	
,	
the	
couple	
held	
hands	
throughout	
dinner	
and	
"	
looked	
very	
peaceful	
and	
very	
much	
in	
love	
,	
"	
reports	
a	
fellow	
patron	
.	

Not	
so	
peaceful	
are	
the	
paparazzi	
,	
who	
will	
go	
to	
any	
lengths	
for	
the	
juice	
on	
Julia	
.	

Director	
Garry	
Marshall	
recalls	
huddling	
with	
Roberts	
on	
the	
Berlin	
,	
Md.	
,	
set	
of	
1999	
's	
Runaway	
Bride	
,	
when	
the	
actress	
broke	
off	
with	
a	
start	
and	
blurted	
—	
accurately	
—	
"	
There	
's	
a	
photographer	
in	
the	
tree	
!	
"	

Photographs	
of	
her	
walk	
in	
the	
park	
with	
ex-boyfriend	
Jason	
Patric	
in	
Los	
Angeles	
last	
summer	
set	
off	
fevered	
speculation	
that	
Roberts	
and	
Bratt	
were	
on	
the	
rocks	
.	

Next	
thing	
you	
knew	
,	
they	
were	
on	
their	
honeymoon	
.	

"	
Somebody	
told	
me	
the	
other	
day	
that	
I	
got	
married	
three	
weeks	
ago	
in	
Vegas	
and	
that	
Erin	
Brockovich	
was	
my	
maid	
of	
honor	
,	
"	
Roberts	
deadpanned	
to	
USA	
Today	
last	
month	
.	

For	
the	
record	
,	
she	
and	
Bratt	
,	
who	
both	
wear	
friendship	
rings	
,	
have	
no	
plans	
to	
wed.	
"	
Why	
would	
anyone	
want	
to	
get	
married	
?	
"	

Roberts	
said	
jokingly	
in	
IN	
STYLE	
this	
month	
.	

"	
We	
're	
just	
happy	
,	
we	
're	
just	
cruising	
.	

But	
if	
that	
changes	
...	
"	

You	
can	
forgive	
the	
fascination	
with	
Roberts	
—	
if	
not	
the	
falsehoods	
.	

If	
the	
lady	
is	
beguiling	
from	
afar	
,	
up	
close	
,	
say	
friends	
,	
she	
is	
bewitching	
.	

On	
the	
set	
of	
Bride	
,	
"	
people	
asked	
Richard	
[	
Gere	
]	
for	
his	
autograph	
and	
they	
asked	
me	
for	
a	
job	
,	
"	
says	
Marshall	
.	

"	
But	
with	
Julia	
they	
were	
struck	
dumb	
.	

Some	
had	
tears	
in	
their	
eyes	
.	

The	
only	
other	
time	
I	
saw	
that	
was	
with	
Princess	
Diana	
.	
"	

Hard	
to	
believe	
that	
the	
woman	
emitting	
all	
that	
radiance	
could	
also	
be	
the	
buffoon	
you	
hear	
in	
the	
back	
of	
the	
theater	
guffawing	
above	
everyone	
else	
.	

"	
If	
you	
go	
to	
a	
movie	
with	
her	
and	
it	
's	
a	
comedy	
,	
watch	
out	
!	
"	

says	
Goldsmith-Thomas	
.	

"	
The	
first	
time	
we	
went	
to	
see	
Pretty	
Woman	
,	
she	
was	
laughing	
at	
herself	
.	

Richard	
Gere	
and	
[	
his	
agent	
]	
Ed	
Limato	
were	
sitting	
in	
the	
back	
,	
and	
she	
was	
cracking	
up	
louder	
than	
anyone	
.	

I	
was	
like	
,	
'	
Keep	
it	
down	
!	
"	

Fat	
chance	
.	

If	
there	
is	
one	
thing	
that	
Roberts	
lacks	
,	
it	
's	
pretense	
.	

"	
Do	
n't	
kid	
yourself	
,	
"	
she	
told	
the	
adoring	
AMMI	
audience	
,	
"	
there	
are	
plenty	
of	
people	
who	
do	
n't	
like	
me	
.	
"	

She	
does	
her	
own	
grocery	
shopping	
and	
cleans	
her	
own	
Manhattan	
apartment	
.	

When	
she	
has	
to	
dress	
up	
,	
she	
chooses	
her	
own	
clothes	
,	
often	
classics	
like	
Armani	
and	
Calvin	
Klein	
.	

(	
Says	
Goldsmith-Thomas	
:	
"	
It	
would	
never	
occur	
to	
her	
to	
have	
a	
stylist	
.	
"	
)	

What	
's	
more	
,	
she	
's	
just	
as	
comfortable	
in	
the	
company	
of	
gaffers	
and	
best	
boys	
as	
she	
is	
with	
the	
red-carpet	
crowd	
.	

"	
She	
remembers	
their	
names	
,	
"	
says	
Brockovich	
director	
Steven	
Soderbergh	
.	

"	
She	
will	
ask	
about	
the	
wife	
and	
kids	
.	
"	

While	
The	
Mexican	
was	
shooting	
last	
summer	
,	
Roberts	
spent	
just	
10	
days	
on	
location	
in	
Real	
de	
Catorce	
in	
central	
Mexico	
.	

But	
that	
was	
enough	
to	
set	
the	
tone	
.	

When	
costar	
James	
Gandolfini	
arrived	
in	
the	
tiny	
town	
,	
"	
we	
all	
met	
to	
have	
a	
bite	
to	
eat	
,	
"	
Roberts	
recalls	
,	
"	
and	
he	
grabbed	
me	
and	
threw	
me	
over	
his	
shoulder	
and	
gave	
me	
a	
whack	
on	
the	
butt	
.	
"	

Far	
from	
being	
displeased	
,	
she	
says	
,	
"	
I	
thought	
,	
'	
And	
we	
're	
off	
!	
'	
"	

Were	
they	
ever	
.	

Roughing	
it	
in	
local	
digs	
where	
scorpions	
were	
regular	
visitors	
,	
Roberts	
had	
cast	
and	
crew	
members	
over	
in	
the	
evening	
for	
Italian	
and	
Mexican	
food	
cooked	
by	
a	
local	
chef	
.	

On	
weekends	
she	
drank	
margaritas	
at	
the	
crew	
's	
rowdy	
barbecues	
.	

"	
She	
would	
come	
out	
dancing	
with	
us	
,	
"	
says	
producer	
Lawrence	
Bender	
.	

"	
She	
really	
enjoyed	
herself	
.	
"	

Another	
pastime	
Roberts	
enjoys	
is	
giving	
back	
.	

She	
recently	
donated	
$	
50,000	
to	
the	
Arroyos	
Del	
Norte	
Elementary	
School	
near	
her	
52-acre	
horse	
ranch	
in	
Taos	
,	
N.	
Mex.	
,	
to	
build	
an	
athletic	
field	
—	
under	
the	
strict	
proviso	
that	
the	
school	
would	
not	
name	
it	
after	
her	
.	

And	
for	
the	
past	
three	
years	
she	
has	
spoken	
out	
on	
behalf	
of	
sufferers	
of	
a	
neurological	
disorder	
called	
Rett	
syndrome	
,	
which	
affects	
brain	
development	
in	
infancy	
.	

"	*	*	
The	*	*	
power	*	*	
of	*	*	
her	*	*	
celebrity	*	*	
and	*	*	
name	*	*	
is	*	*	
amazing	*	*	
,	*	*	
"	*	*	
says	*	*	
New	*	*	
York	*	*	
City	*	*	
attorney	*	*	
David	(person_parent:parent*	*	
Brodsky	*)	*	
,	*	*	
whose	*	*	
daughter	*	*	
Abigail	(person_parent:person*)	*	
,	*	*	
10	*	*	
,	*	*	
appeared	*	*	
with	*	*	
Roberts	*	*	
in	*	*	
a	*	*	
documentary	*	*	
about	*	*	
the	*	*	
disorder	*	*	
after	*	*	
Julia	*	(sibling_relationship:person*)	
's	*	*	
sister	*	*	
Lisa	*	(sibling_relationship:person*)	
,	*	*	
35	*	*	
,	*	*	
introduced	*	*	
her	*	*	
to	*	*	
the	*	*	
Brodsky	*	*	
family	*	*	
.	*	*	

"	
She	
wants	
to	
do	
good	
things	
with	
it	
.	
"	

It	
does	
n't	
take	
a	
Freud	
to	
analyze	
why	
,	
says	
her	
friend	
Garry	
Marshall	
.	

Roberts	
,	
who	
dotes	
on	
her	
niece	
,	
fledgling	
actress	
Emma	
Roberts	
,	
10	
,	
"	
always	
goes	
to	
the	
children	
,	
"	
he	
says	
.	

"	
All	
her	
charitable	
works	
come	
from	
the	
fact	
that	
she	
was	
not	
such	
a	
rich	
girl	
growing	
up	
.	
"	

What	
Roberts	
calls	
her	
"	
wonderfully	
dysfunctional	
"	
family	
was	
hardly	
destitute	
,	
but	
life	
was	
n't	
always	
easy	
back	
in	
Smyrna	
,	
Ga.	
.	

Roberts	(person_parent:person*)	*	
's	*	*	
parents	*	*	
,	*	*	
Betty	(person_parent:parent*)	(marriage:person*)	
,	*	*	
now	*	*	
66	*	*	
,	*	*	
a	*	*	
real	*	*	
estate	*	*	
agent	*	*	
,	*	*	
and	*	*	
Walter	(person_parent:parent*)	(marriage:person*)	
,	*	*	
a	*	*	
drama	*	*	
teacher	*	*	
,	*	*	
divorced	*	*	
when	*	*	
Julia	*	*	
was	*	*	
4	*	*	
,	*	*	
splitting	*	*	
the	*	*	
family	*	*	
.	*	*	

(	*	
While	*	
Julia	(sibling_relationship:person*)	
and	*	
sister	*	
Lisa	(sibling_relationship:person*)	
,	*	
now	*	
an	*	
actress	*	
,	*	
stayed	*	
with	*	
their	*	
mother	*	
,	*	
brother	*	
Eric	(sibling_relationship:person*)	
,	*	
44	*	
—	*	
an	*	
actor	*	
from	*	
whom	*	
both	*	
sisters	*	
are	*	
estranged	*	
—	*	
moved	*	
away	*	
with	*	
their	*	
father	*	
.	*	
)	*	

Six	
years	
later	
Walter	
died	
of	
cancer	
.	

Despite	
her	
fractured	
home	
life	
,	
Roberts	
always	
"	
knew	
what	
she	
wanted	
,	
"	
says	
Keith	
Gossett	
,	
her	
high	
school	
English	
teacher	
.	

"	
She	
had	
a	
special	
focus	
.	
"	

Indeed	
,	
the	
lanky	
18-year-old	
who	
left	
town	
for	
New	
York	
City	
in	
search	
of	
modeling	
and	
acting	
work	
has	
hardly	
looked	
back	
.	

She	
quickly	
landed	
on	
her	
feet	
,	
scoring	
a	
lead	
role	
in	
1988	
's	
Mystic	
Pizza	
and	
following	
it	
up	
with	
the	
hugely	
successful	
Pretty	
Woman	
.	

But	*	
the	*	
years	*	
that	*	
followed	*	
were	*	
anything	*	
but	*	
pretty	*	
:	*	
Roberts	*	
stumbled	*	
professionally	*	
,	*	
personally	*	
and	*	
publicly	*	
through	*	
ill-fated	*	
relationships	*	
(	*	
with	*	
Liam	*	
Neeson	*	
and	*	
Dylan	*	
McDermott	*	
,	*	
among	*	
others	*	
)	*	
,	*	
her	*	
split	*	
from	*	
Sutherland	*	
just	*	
three	*	
days	*	
before	*	
their	*	
June	*	
1991	*	
wedding	*	
,	*	
and	*	
her	(marriage:person*)	
21-month	*	
marriage	*	
to	*	
singer	*	
Lyle	(marriage:person*	
Lovett	*)	
.	*	

"	
There	
was	
a	
time	
,	
"	
says	
Gossett	
,	
"	
when	
I	
do	
n't	
think	
she	
was	
at	
peace	
with	
herself	
.	
"	

Clearly	
that	
time	
has	
passed	
,	
thanks	
in	
no	
small	
part	
to	
Ben	
Bratt	
,	
whom	
she	
sometimes	
calls	
"	
my	
old	
man	
.	
"	

The	
couple	
were	
introduced	
by	
friends	
in	
October	
1997	
—	
when	
they	
found	
themselves	
dining	
in	
the	
same	
Manhattan	
restaurant	
—	
and	
have	
been	
inseparable	
since	
.	

"	
She	
is	
back	
to	
enjoying	
herself	
and	
having	
fun	
,	
"	
says	
her	
childhood	
dentist	
Dr.	
Ted	
Aspes	
,	
"	
like	
the	
happy-go-lucky	
child	
I	
remember	
.	
"	

It	
certainly	
showed	
that	
night	
at	
Tavern	
on	
the	
Green	
,	
where	
Roberts	
happily	
signed	
autographs	
and	
posed	
for	
photos	
with	
a	
group	
of	
teenagers	
who	
were	
celebrating	
a	
birthday	
.	

Meanwhile	
,	
her	
own	
party	
was	
hotting	
up	
.	
"	

[	
Miramax	
Films	
boss	
]	
Harvey	
Weinstein	
showed	
up	
just	
to	
say	
hello	
,	
"	
reports	
an	
observer	
.	

"	
Then	
out	
of	
nowhere	
Danny	
DeVito	
and	
Edward	
Norton	
came	
upstairs	
,	
and	
Harvey	
ordered	
two	
bottles	
of	
Dom	
Pérignon	
.	
"	

He	
should	
have	
made	
it	
a	
case	
;	
Roberts	
could	
be	
celebrating	
for	
a	
while	
.	

Anne-Marie	
O'Neill	
Natasha	
Stoynoff	
and	
Sue	
Miller	
in	
New	
York	
City	
,	
Frank	
Swertlow	
,	
Lorenzo	
Benet	
,	
Mark	
Dagostino	
and	
Robyn	
Flans	
in	
Los	
Angeles	
,	
Chris	
Coats	
in	
Houston	
,	
Jill	
Westfall	
in	
Atlanta	
and	
Linda	
Trischitta	
in	
Miami	

