Mysterious	
brooders	
will	
always	
have	
their	
place	
among	
the	
sexy	
.	

But	
for	
sheer	
mood-lifting	
powers	
,	
nothing	
beats	
a	
guy	
with	
a	
twinkle	
in	
his	
eye	
.	

Blissfully	
,	
this	
year	
's	
Sexiest	
Man	
Alive	
,	
Matthew	
McConaughey	
,	
is	
a	
one-man	
endorphin	
rush	
.	

Here	
's	
a	
Hollywood	
star	
who	
's	
happiest	
grilling	
steaks	
outside	
his	
Airstream	
camper	
with	
a	
can	
of	
Miller	
Lite	
in	
one	
hand	
,	
dirt	
beneath	
his	
toes	
and	
his	
girl	
(	
actress	
Penélope	
Cruz	
)	
by	
his	
side	
.	

But	*	
do	*	
n't	*	
let	*	
the	*	
hot-buttered	*	
Texas	*	
toast	*	
drawl	*	
or	*	
good-time-lovin	*	
'	*	
rep	*	
fool	*	
you	*	
:	*	
McConaughey	*	
is	*	
fluent	*	
in	*	
Spanish	*	
,	*	
cites	*	
the	*	
dictionary	*	
as	*	
his	*	
favorite	*	
book	*	
(	*	
"	*	
I	*	
love	*	
to	*	
look	*	
up	*	
words	*	
"	*	
)	*	
and	*	
calls	*	
his	(person_parent:person*)	
mom	*	
,	*	
Kay	(person_parent:parent*)	
,	*	
every	*	
Sunday	*	
.	*	

He	
also	
reveals	
a	
sly	
sense	
of	
humor	
.	

Case	
in	
point	
:	
His	
bathrobe	
is	
monogrammed	
with	
5	
'	
11	
¾	
"	
,	
his	
exact	
height	
.	

Loyal	
to	
his	
friends	
and	
friends	
with	
his	
exes	
,	
he	
celebrated	
his	
36th	
birthday	
on	
Nov.	
4	
with	
a	
surprise	
party	
at	
L.A.	
's	
Dolce	
eatery	
thrown	
by	
Cruz	
,	
31	
,	
his	
girlfriend	
of	
one	
year	
.	

"	
I	
had	
told	
her	
I	
wanted	
good	
food	
,	
good	
drink	
and	
for	
every	
single	
face	
to	
make	
me	
smile	
,	
"	
says	
this	
year	
's	
cover	
boy	
.	

"	
And	
each	
one	
did	
.	
"	

It	
's	
been	
a	
good	
year	
for	
the	
low-key	
leading	
man	
,	
whose	
personal	
motto	
is	
Just	
Keep	
Livin	
'	
:	
He	
was	
oasis-cool	
in	
the	
summer	
action	
hit	
Sahara	
—	
snagging	
his	
costar	
Cruz	
along	
the	
way	
—	
and	
most	
recently	
held	
his	
own	
opposite	
one	
of	
his	
screen	
heroes	
,	
Al	
Pacino	
,	
in	
the	
drama	
Two	
for	
the	
Money	
.	

On	
this	
,	
the	
20th	
anniversary	
of	
PEOPLE	
's	
Sexiest	
Man	
Alive	
title	
,	
McConaughey	
earns	
our	
top	
spot	
for	
combining	
a	
heaping	
helping	
of	
Texas	
's	
finest	
southern	
charm	
with	
the	
best	
of	
all	
the	
heartthrobs	
who	
've	
come	
before	
him	
.	

So	
now	
,	
let	
us	
turn	
the	
floor	
over	
to	
McConaughey	
,	
who	
offers	
some	
surprising	
answers	
on	
our	
first-ever	
SAT	
(	
Sexy	
Aptitude	
Test	
)	
.	

Section	
I	
:	
Matt	
Chooses	
One	

Friends	
first	
or	
just	
lovers	
?	

"	
Friends	
.	
"	

PDA	
or	
behind	
closed	
doors	
?	

"	
I	
'm	
not	
much	
for	
[	
PDA	
]	
.	

I	
'll	
hold	
my	
girl	
.	

If	
I	
feel	
like	
giving	
her	
a	
kiss	
,	
I	
'll	
give	
her	
a	
kiss	
.	

But	
I	
do	
n't	
care	
to	
tongue-down	
in	
public	
for	
the	
masses	
.	

I	
'll	
pass	
.	

That	
's	
not	
for	
everyone	
's	
display	
.	

I	
was	
n't	
like	
that	
when	
I	
was	
14	
,	
15	
,	
17	
,	
18	
,	
19	
,	
20	
either	
.	

I	
never	
had	
that	
need	
,	
'	
Hey	
,	
I	
'm	
going	
to	
show	
everyone	
this	
is	
my	
girl	
'	
It	
's	
like	
,	
'	
What	
's	
the	
advertising	
about	
?	
'	

It	
's	
the	
same	
way	
when	
you	
're	
at	
a	
party	
,	
your	
girl	
goes	
off	
,	
talks	
to	
someone	
else	
.	

If	
it	
's	
going	
to	
go	
wrong	
then	
,	
it	
was	
going	
to	
go	
wrong	
somewhere	
down	
the	
line	
.	

You	
can	
have	
your	
back	
turned	
.	

Actually	
I	
think	
it	
's	
essential	
to	
a	
good	
relationship	
that	
you	
have	
to	
be	
able	
to	
shut	
that	
kitchen	
door	
and	
trust	
that	
everything	
's	
cool	
on	
the	
other	
side	
of	
it	
.	
"	

Jealous	
or	
play	
it	
cool	
?	

"	
Sure	
,	
I	
can	
get	
a	
little	
bit	
jealous	
.	

The	
good	
part	
about	
jealousy	
is	
that	
it	
comes	
from	
passion	
.	

It	
's	
also	
the	
dangerous	
part	
and	
it	
's	
an	
ugly	
emotion	
that	
hurts	
.	

But	
if	
s	
natural	
,	
sure	
.	
"	

Break	
up	
by	
phone	
or	
in	
person	
?	

"	
Always	
in	
person	
.	

I	
've	
been	
fortunate	
;	
I	
've	
had	
a	
lot	
of	
great	
women	
in	
my	
life	
and	
I	
have	
n't	
had	
relationships	
that	
were	
frivolous	
.	

It	
's	
degrading	
to	
do	
it	
by	
phone	
.	

Going	
for	
the	
straight	
shot	
,	
that	
sucks	
,	
but	
you	
do	
n't	
have	
to	
look	
over	
your	
shoulder	
anymore	
.	

And	
if	
you	
run	
into	
that	
person	
,	
you	
do	
n't	
have	
to	
sneak	
out	
the	
back	
door	
.	
"	

Stay	
friends	
or	
stay	
away	
?	

"	
I	
still	
remain	
friends	
with	
every	
woman	
that	
I	
've	
ever	
really	
cared	
about	
.	

I	
just	
do	
n't	
know	
how	
to	
put	
Wite-Out	
over	
that	
period	
in	
my	
life	
.	

No	
one	
was	
lying	
during	
that	
time	
,	
it	
just	
did	
n't	
work	
out	
.	

So	
hopefully	
you	
're	
going	
to	
be	
inviting	
me	
to	
your	
wedding	
and	
I	
'm	
going	
to	
be	
inviting	
you	
to	
mine	
.	
"	

Roses	
or	
chocolate	
?	

"	
Neither	
.	

I	
do	
n't	
think	
I	
've	
ever	
gotten	
chocolates	
.	

But	
I	
've	
always	
gotten	
the	
type	
of	
flower	
that	
I	
know	
they	
appreciate	
or	
that	
represents	
the	
two	
of	
us	
.	

My	
mom	
likes	
a	
big	
bouquet	
and	
she	
always	
gets	
flowers	
on	
Valentine	
's	
Day	
.	

For	
Penélope	
,	
I	
'm	
not	
going	
to	
throw	
it	
out	
there	
,	
but	
I	
know	
what	
it	
is	
.	

I	
've	
got	
it	
down	
to	
where	
if	
that	
flower	
's	
there	
,	
I	
do	
n't	
even	
have	
to	
put	
a	
card	
with	
it	
.	

She	
knows	
exactly	
who	
it	
's	
from	
,	
no	
card	
necessary	
.	
"	

Valentine	
's	
Day	
or	
any	
day	
?	

"	
For	
me	
,	
one	
of	
the	
toughest	
things	
about	
Valentine	
's	
Day	
is	
that	
it	
gets	
geared	
up	
as	
the	
day	
to	
profess	
your	
love	
.	

See	
,	
T-E-S-T	
—	
that	
's	
a	
bad	
word	
that	
does	
n't	
go	
with	
L-O-V-E	
.	

Now	
,	
if	
I	
find	
a	
gift	
that	
goes	
,	
'	
Ooh	
,	
that	
's	
her	
'	
or	
That	
's	
my	
woman	
,	
'	
I	
'm	
going	
to	
get	
it	
and	
I	
'm	
not	
going	
to	
hold	
onto	
it	
.	

I	
do	
n't	
know	
how	
to	
save	
it	
.	

I	
'll	
give	
it	
to	
you	
on	
Tuesday	
.	

The	
tough	
thing	
is	
that	
some	
of	
my	
best	
gifts	
can	
be	
Tuesday	
in	
November	
and	
then	
come	
Christmas	
and	
birthday	
I	
'm	
going	
,	
'	
I	
've	
painted	
myself	
in	
a	
corner	
!	

How	
am	
I	
going	
to	
get	
out	
?	

I	
ca	
n't	
top	
the	
last	
one	
that	
I	
gave	
"	
just	
because	
"	
!	
'	
"	

Electric	
razor	
or	
manual	
?	

"	
Electric	
.	

I	
have	
n't	
used	
a	
real	
razor	
with	
shaving	
cream	
in	
probably	
four	
years	
.	

I	
like	
a	
little	
bit	
of	
texture	
on	
my	
face	
.	

If	
I	
shave	
too	
close	
,	
I	
feel	
like	
all	
my	
pores	
close	
up	
and	
my	
face	
does	
n't	
breathe	
too	
well	
.	

If	
I	
want	
a	
clean	
shave	
,	
my	
face	
has	
better	
texture	
if	
I	
shave	
it	
with	
an	
electric	
razor	
,	
turned	
down	
to	
a	
millimeter	
.	

I	
really	
do	
spend	
time	
on	
these	
things	
.	
"	

Wax	
or	
no	
wax	
?	

"	
Absolutely	
not	
.	

No	
,	
no	
,	
no	
,	
never	
.	
"	

Take	
out	
or	
cook	
in	
?	

"	
I	
like	
to	
cook	
.	

I	
make	
a	
real	
good	
pasta	
with	
red	
sauce	
.	

All	
my	
plates	
are	
oversized	
.	

I	
'll	
put	
cold	
salad	
on	
the	
bottom	
and	
put	
hot	
pasta	
over	
it	
.	

Corn	
will	
be	
in	
the	
marinara	
.	

Usually	
just	
a	
spaghetti	
.	

Garlic	
,	
that	
's	
the	
first	
thing	
,	
and	
then	
bring	
down	
the	
yellow	
onions	
and	
fresh	
tomatoes	
,	
and	
just	
a	
shot	
of	
Prego	
out	
of	
the	
bottle	
helps	
with	
the	
viscosity	
.	

It	
's	
very	
important	
,	
you	
want	
it	
to	
stick	
to	
the	
noodle	
.	

And	
then	
Italian	
sausage	
.	
"	

Beer	
or	
champagne	
?	

"	
Beer	
.	

I	
like	
Miller	
Lite	
or	
Coors	
Light	
.	

I	
would	
rather	
receive	
a	
case	
of	
beer	
than	
a	
bottle	
of	
1987	
Dom	
Perignon	
.	

Actually	
out	
of	
a	
can	
is	
my	
favorite	
.	

I	
usually	
drink	
my	
beer	
on	
ice	
,	
that	
way	
you	
get	
hydrated	
on	
the	
way	
.	

Like	*	
me	*	
and	*	
my	(sibling_relationship:person*)	
brothers	*	
[	*	
Michael	(sibling_relationship:person*)	
(	*	
Rooster	*	
)	*	
,	*	
51	*	
,	*	
and	*	
Patrick	(sibling_relationship:person*)	
(	*	
Pat	*	
)	*	
,	*	
42	*	
]	*	
say	*	
,	*	
'	*	
We	*	
like	*	
to	*	
drink	*	
,	*	
we	*	
do	*	
n't	*	
like	*	
to	*	
get	*	
drunk	*	
.	*	
'	*	
"	*	

Jeans	
or	
tux	
?	

"	
Well	
,	
I	
like	
a	
good	
pair	
of	
jeans	
but	
I	
also	
like	
putting	
on	
a	
nice	
tux	
.	

I	
'd	
rather	
go	
around	
in	
a	
good	
pair	
of	
jeans	
that	
you	
do	
n't	
wash	
every	
day	
,	
because	
they	
get	
more	
and	
more	
comfortable	
.	

I	
've	
got	
a	
good	
pair	
of	
Levi	
's	
,	
33\/34s	
.	

But	
a	
good	
tux	
feels	
great	
and	
looks	
sharp	
.	

I	
've	
got	
a	
1994	
deep	
olive-green	
Armani	
suit	
.	

When	
you	
find	
a	
good	
suit	
,	
it	
does	
n't	
ever	
go	
out	
of	
style	
.	
"	

Airstream	
or	
car	
?	

Airstream	
.	

It	
has	
a	
few	
necessities	
:	
(	
1	
)	
A	
customized	
barbecue	
pit	
on	
the	
back	
.	

(	
2	
)	
A	
generator	
"	
if	
I	
'm	
not	
at	
an	
RV	
park	
.	
"	

(	
3	
)	
A	
satellite	
dish	
.	

"	
I	
can	
get	
DirecTV	
and	
online	
wireless	
within	
20	
yards	
.	
"	

(	
4	
)	
Fresh	
coffee	
.	

"	
I	
have	
this	
little	
percolator	
that	
makes	
the	
best	
coffee	
in	
the	
world	
.	

It	
's	
better	
than	
a	
French	
press	
,	
better	
than	
Starbucks	
.	
"	

(	
5	
)	
A	
Bose	
stereo	
system	
.	

"	
It	
plays	
off	
my	
iTunes	
.	
"	

(	
6	
)	
A	
custom-made	
bed	
with	
organic	
cotton-silk	
sheets	
.	

Section	
II	
:	
Being	
Matthew	
McConaughey	

On	
his	
iPod	
?	

"	
2,956	
great	
tunes	
.	

Everything	
from	
Augustus	
Pablo	
to	
Gomez	
to	
old	
Zeppelin	
to	
an	
old	
Nugent	
tune	
to	
James	
McMurtry	
to	
Mischka	
.	
"	

In	
his	
fridge	
?	

"	
I	
love	
tuna	
fish	
.	

I	
add	
sweet	
corn	
Niblets	
.	

Do	
you	
know	
how	
good	
it	
tastes	
?	

Mini	
dill	
pickles	
,	
Heinz	
Ketchup	
,	
cranberry	
juice	
,	
pomegranate	
juice	
,	
low-fat	
milk	
and	
cans	
of	
Miller	
Lite	
.	
"	

In	
his	
closet	
?	

"	
A	
Just	
Keep	
Livin	
'	
T-shirt	
with	
a	
picture	
of	
my	
dad	
[	
Jim	
]	
on	
it	
,	
which	
is	
where	
Just	
Keep	
Livin	
'	
came	
from	
.	

Eight	
days	
after	
he	
passed	
away	
[	
in	
'	
92	
]	
,	
I	
was	
trying	
to	
figure	
it	
all	
out	
.	

You	
've	
got	
to	
just	
keep	
living	
.	

That	
stuck	
with	
me	
.	
"	

In	
his	
driveway	
?	

"	
My	
housekeeper	
Adriana	
's	
Pathfinder	
truck	
and	
my	
2002	
Triumph	
Thunderbird	
motorcycle	
.	
"	

On	
his	
TiVo	
?	

"	
l	
do	
n't	
have	
TiVo	
.	

I	
watch	
sports	
and	
I	
watch	
some	
films	
.	

During	
the	
week	
I	
watch	
Discovery	
or	
History	
[	
channels	
]	
or	
Outdoor	
Life	
Network	
.	

I	
like	
to	
get	
in	
bed	
and	
watch	
a	
movie	
.	
"	

On	
his	
nightstand	
?	

"	
A	
book	
called	
The	
Greatest	
Salesman	
in	
the	
World	
—	
motivation	
,	
self-improvement	
,	
those	
are	
my	
favorite	
books	
to	
read	
.	

No	
clock	
or	
lamp	
,	
but	
there	
's	
some	
face	
and	
eye	
cream	
.	

And	
I	
always	
have	
bottles	
of	
water	
.	
"	

Bookmarked	
on	
his	
computer	
?	

"	
MLB.com	
.	

The	
Houston	
Astros	
is	
my	
team	
.	

Cooking	
schools	
and	
the	
country	
of	
Mali	
.	
"	

On	
his	
answering	
machine	
?	

"	
I	
just	
changed	
it	
on	
my	
birthday	
.	

It	
goes	
,	
'	
Hey	
,	
this	
is	
McConaughey	
,	
Nov.	
4	
,	
2005	
,	
36	
times	
.	

Just	
keep	
livin	
'	
along	
the	
way	
Talk	
to	
you	
.	

Later	
.	
'	
"	

In	
his	
shower	
?	

"	
Cetaphyl	
soap	
.	

I	
have	
Sonicare	
toothbrushes	
because	
I	
always	
brush	
my	
teeth	
in	
the	
shower	
.	

Then	
I	
have	
shampoo	
,	
conditioner	
and	
tea	
tree	
hair	
oil	
,	
just	
to	
give	
it	
some	
texture	
.	

I	
've	
been	
using	
Regenix	
,	
stuff	
for	
healthy	
hair	
to	
keep	
this	
hair	
strong	
,	
because	
in	
the	
year	
2000	
some	
of	
this	
hair	
was	
falling	
out	
.	

'	
Not	
yet	
,	
baby	
!	
'	
"	

Michelle	
Tauber	
.	

Elizabeth	
Leonard	
and	
Julie	
Jordan	
in	
Los	
Angeles	

Section	
III	
:	
Matt	
Fills	
In	
the	
Blanks	
...	

If	
I	
were	
n't	
an	
actor	
,	
I	
'd	
be	
...	
"	
a	
football	
coach	
.	

College	
first	
,	
but	
I	
'd	
be	
moving	
my	
way	
to	
pro	
.	
"	

My	
favorite	
nightcap	
is	
...	
"	
a	
glass	
of	
cabernet	
.	
"	

My	
favorite	
drink	
in	
the	
morning	
is	
...	
"	
coffee	
.	

I	
take	
a	
tablespoon	
of	
brown	
sugar	
and	
low-fat	
milk	
.	
"	

My	
girlfriends	
always	
try	
to	
change	
...	
"	
you	
know	
,	
I	
guess	
that	
's	
why	
I	
'm	
not	
their	
boyfriend	
anymore	
.	
"	

A	
man	
should	
smell	
like	
...	
"	
a	
man	
.	

I	
have	
n't	
worn	
deodorant	
in	
20	
years	
.	
"	

I	
sleep	
in	
...	
"	
my	
bed	
.	

I	
'm	
not	
a	
pajama	
guy	
.	

I	
'm	
not	
much	
of	
a	
boxer	
guy	
either	
.	
"	

So	
,	
naked	
?	

"	
Yes	
.	
"	

My	
worst	
habit	
is	
...	
"	
the	
Skoal	
[	
chewing	
tobacco	
]	
is	
not	
a	
great	
habit	
.	

Nicotine	
.	

I	
'll	
have	
a	
cigarette	
.	
"	

People	
are	
always	
surprised	
when	
I.	
.	
.	

"	
make	
my	
own	
face	
and	
body	
creams	
.	
"	

Women	
ca	
n't	
say	
no	
when	
I.	
.	
.	

"	
really	
mean	
yes	
.	
"	

If	
I	
were	
lost	
in	
the	
woods	
with	
nothing	
but	
an	
army	
knife	
,	
I	
could	
make	
a.	
.	
.	

"	
life	
for	
myself	
.	

I	
'd	
need	
to	
find	
fresh	
water	
.	

I	
've	
got	
no	
trouble	
making	
a	
tree	
house	
.	
"	

At	
a	
party	
I	
ca	
n't	
wait	
to	
...	
"	
have	
a	
cocktail	
.	
"	

With	
cocktail	
in	
hand	
,	
I.	
.	
.	

"	
look	
forward	
to	
how	
good	
the	
music	
is	
because	
I	
will	
be	
the	
first	
to	
find	
the	
groove	
.	

I	
mix	
some	
salsa	
moves	
in	
.	

No	
lessons	
;	
all	
freestyle	
.	
"	

I	
feel	
most	
comfortable	
when	
...	
"	
I	
'm	
on	
the	
road	
,	
behind	
the	
wheel	
.	

And	
you	
can	
have	
the	
best	
sound	
system	
in	
your	
house	
,	
but	
I	
'll	
grab	
a	
beer	
and	
go	
out	
and	
sit	
in	
my	
car	
in	
the	
driveway	
and	
just	
jam	
.	

Sometimes	
the	
sunroof	
is	
open	
.	
"	

The	
movie	
that	
makes	
me	
cry	
is	
...	
"	
King	
Kong	
with	
Jessica	
Lange	
.	

I	
remember	
crying	
at	
how	
much	
he	
loved	
her	
but	
he	
was	
an	
ape	
,	
he	
was	
the	
outcast	
.	

He	
did	
n't	
know	
.	
"	

The	
last	
time	
I	
cried	
was	
...	
"	
Three	
weeks	
ago	
,	
I	
was	
watching	
something	
on	
the	
Discovery	
channel	
.	

This	
guy	
had	
gotten	
out	
of	
prison	
and	
was	
talking	
about	
rehabilitation	
.	

He	
was	
so	
honest	
about	
it	
,	
and	
that	
made	
me	
cry	
.	
"	

[	
My	
father	
always	
taught	
me	
]	
...	
"	
Do	
n't	
say	
'	
ca	
n't	
'	
and	
do	
n't	
lie	
.	

Always	
say	
'	
Yes	
ma'am	
'	
and	
'	
No	
sir	
.	
'	

My	
first	
whupping	
was	
when	
I	
told	
my	
brother	
Pat	
I	
hated	
him	
.	

My	
dad	
said	
,	
'	
You	
never	
hate	
anything	
.	
'	

I	
have	
n't	
hated	
anything	
since	
.	
"	

My	(person_parent:person*)	
mother	*	
[	*	
Kay	(person_parent:parent*)	
,	*	
73	*	
]	*	
always	*	
told	*	
me	*	
...	*	
"	*	
If	*	
you	*	
woke	*	
up	*	
and	*	
you	*	
were	*	
in	*	
a	*	
bad	*	
mood	*	
,	*	
she	*	
'd	*	
make	*	
breakfast	*	
and	*	
say	*	
,	*	
'	*	
You	*	
come	*	
in	*	
here	*	
when	*	
you	*	
're	*	
ready	*	
to	*	
see	*	
the	*	
rose	*	
in	*	
the	*	
vase	*	
and	*	
not	*	
the	*	
dust	*	
on	*	
the	*	
table	*	
.	*	
'	*	
"	*	

I	
feel	
sexiest	
when	
...	
"	
I	
'm	
my	
own	
best	
friend	
.	

When	
I	
have	
nothing	
to	
prove	
.	
"	

Every	
guy	
should	
...	
"	
know	
how	
to	
say	
what	
he	
can	
do	
and	
do	
what	
he	
says	
.	
"	

When	
I	
look	
in	
the	
mirror	
,	
I	
see	
...	
"	
my	
mom	
and	
my	
dad	
.	

I	
'll	
see	
lines	
and	
say	
,	
'	
Those	
are	
good	
smilers	
,	
man	
.	
'	

But	
most	
of	
the	
time	
,	
I	
see	
my	
best	
friend	
.	
"	

My	
hero	
is	
...	
"	
me	
in	
10	
years	
.	
"	

My	
buddies	
always	
tease	
me	
about	
...	
"	
I	
have	
my	
own	
vocabulary	
.	

I	
love	
linguistics	
.	

That	
surprises	
people	
.	
"	

I	
'll	
get	
married	
when	
...	
"	
I	
'm	
with	
the	
right	
woman	
and	
it	
's	
the	
right	
time	
.	

Have	
I	
met	
the	
right	
woman	
already	
?	

Maybe	
.	

Has	
it	
been	
the	
right	
time	
?	

Obviously	
not	
.	
"	

When	
I	
do	
,	
I	
see	
my	
wedding	
as	
...	
"	
a	
union	
.	

I	
question	
marriage	
altogether	
:	
What	
does	
it	
really	
mean	
?	

The	
same	
thing	
that	
is	
beautiful	
is	
also	
what	
's	
scary	
.	

It	
institutionalizes	
it	
,	
but	
we	
want	
the	
ritual	
.	

Hey	
,	
this	
is	
our	
communion	
,	
in	
front	
of	
our	
loved	
ones	
.	

I	
'll	
say	
this	
:	
I	
may	
have	
some	
women	
lined	
up	
as	
my	
best	
men	
!	
"	

As	
for	
kids	
...	
"	
Yeah	
,	
I	
see	
family	
.	

I	
love	
kids	
.	

When	
it	
happens	
,	
I	
know	
I	
'll	
be	
a	
good	
dad	
.	

I	
look	
forward	
to	
it	
.	
"	

A	
perfect	
night	
with	
Penélope	
is	
...	
"	
She	
loves	
to	
eat	
good	
food	
too	
.	

We	
get	
online	
or	
talk	
about	
some	
place	
we	
dream	
of	
traveling	
somewhere	
.	

And	
she	
loves	
to	
play	
blackjack	
.	

I	
dealt	
blackjack	
the	
other	
night	
.	

I	
walked	
away	
with	
her	
money	
.	

She	
owes	
me	
.	
"	

Chivalry	
is	
...	
"	
never	
out	
of	
style	
.	

Part	
of	
a	
real	
Texan	
likes	
a	
woman	
who	
respects	
and	
appreciates	
that	
.	
"	

The	
sexiest	
smell	
is	
...	
"	
yourself	
.	

The	
way	
my	
woman	
smells	
when	
she	
wakes	
up	
in	
the	
morning	
,	
no	
perfume	
on	
.	

But	
I	
also	
love	
honeysuckle	
.	

You	
walk	
by	
and	
it	
hits	
you	
and	
you	
just	
look	
for	
the	
bees	
.	
"	

I	
get	
turned	
on	
by	
...	
"	
grace	
.	

When	
a	
woman	
is	
graceful	
,	
you	
can	
tell	
by	
the	
way	
she	
moves	
.	

Grace	
comes	
from	
comfort	
.	
"	

Penélope	
can	
get	
me	
out	
of	
a	
bad	
mood	
...	
"	
by	
laughing	
at	
me	
.	

She	
's	
like	
,	
'	
Ah	
ha	
ha	
ha	
ha	
!	
'	

and	
I	
'll	
say	
,	
'	
Stop	
it	
!	
'	

And	
she	
says	
,	
'	
I	
'm	
not	
scared	
of	
you	
.	
'	

She	
's	
very	
smart	
that	
way	
.	

She	
loves	
to	
talk	
about	
both	
sides	
and	
have	
opinions	
.	
"	

Upon	
hearing	
that	
you	
'd	
been	
selected	
as	
the	
Sexiest	
Man	
Alive	
...	
"	
I	
like	
the	
'	
Alive	
'	
part	
.	

Now	
I	
've	
made	
it	
.	

Wait	
until	
you	
see	
the	
roles	
I	
could	
take	
after	
this	
.	

You	
're	
going	
to	
see	
my	
gut	
hanging	
over	
,	
plus	
22	
[	
lbs	
]	
.	

It	
'll	
be	
a	
whole	
new	
kind	
of	
sexy	
!	
"	

