Ten-year-old	
Kendell	
Lewis	
hops	
down	
from	
the	
steps	
of	
his	
trailer	
to	
take	
a	
visitor	
on	
a	
child	
's	
-	
eye	
tour	
of	
what	
remains	
,	
and	
what	
is	
gone	
,	
from	
the	
streets	
of	
his	
old	
neighborhood	
.	

"	
I	
had	
friends	
there	
,	
lots	
of	
them	
,	
"	
he	
says	
outside	
an	
abandoned	
house	
with	
boarded-up	
windows	
in	
the	
Lower	
Ninth	
Ward	
.	

"	
Kadija	
,	
Vernon	
,	
Tyris	
and	
Ariane	
.	

But	
I	
do	
n't	
get	
to	
play	
with	
them	
now	
.	
"	

Farther	
up	
the	
block	
,	
collapsed	
shells	
of	
houses	
lie	
in	
multicolored	
heaps	
.	

The	
park	
where	
,	
Kendell	
says	
,	
"	
I	
used	
to	
hit	
a	
ball	
with	
my	
bat	
"	
is	
now	
deserted	
,	
grown	
over	
with	
weeds	
taller	
than	
a	
little	
boy	
.	

On	
the	
second	
anniversary	
of	
Hurricane	
Katrina	
,	
everywhere	
in	
this	
neighborhood	
near	
where	
the	
levee	
broke	
it	
's	
the	
same	
:	
front	
porch	
stairs	
that	
lead	
to	
nowhere	
,	
hand-scrawled	
street	
signs	
replacing	
ones	
that	
washed	
away	
,	
the	
only	
sound	
in	
the	
swamp	
heat	
the	
ceaseless	
chirping	
of	
crickets	
.	

"	
I	
would	
ride	
my	
bike	
up	
and	
down	
my	
street	
and	
say	
hello	
to	
the	
people	
,	
"	
says	
Kendell	
.	

"	
Most	
of	
them	
are	
all	
gone	
.	
"	

But	
at	
the	
corner	
of	
Caffin	
and	
Claiborne	
Avenues	
,	
in	
the	
middle	
of	
the	
desolation	
,	
is	
an	
unexpected	
vision	
:	
a	
newly	
refurbished	
school	
building	
with	
freshly	
painted	
butter-yellow	
pillars	
,	
a	
newly	
sodded	
sports	
field	
and	
gleaming	
monkey	
bars	
and	
slide	
.	

On	*	
Aug.	*	
13	*	
,	*	
thanks	*	
to	*	
the	*	
efforts	*	
of	*	
one	*	
very	*	
determined	*	
principal	*	
,	*	
Kendell	*	
and	*	
his	(sibling_relationship:person*)	
little	*	
sister	*	
Kiara	(sibling_relationship:person*)	
,	*	
7	*	
,	*	
were	*	
among	*	
650	*	
students	*	
filing	*	
in	*	
to	*	
first-day	*	
classes	*	
at	*	
the	*	
Dr.	*	
Martin	*	
Luther	*	
King	*	
,	*	
Jr.	*	
.	*	

Charter	
School	
for	
Science	
&	
Technology	
—	
the	
only	
school	
to	
reopen	
in	
one	
of	
the	
city	
's	
most	
devastated	
neighborhoods	
.	

"	
I	
'll	
get	
to	
be	
there	
,	
"	
Kendell	
says	
,	
anticipating	
that	
day	
,	
"	
and	
it	
makes	
me	
feel	
good	
.	
"	

Even	
before	
Katrina	
,	
New	
Orleans	
was	
a	
city	
with	
plenty	
of	
rough	
edges	
:	
In	
the	
Lower	
Ninth	
,	
more	
than	
a	
third	
of	
the	
children	
lived	
below	
the	
poverty	
line	
and	
the	
crime	
rate	
was	
10	
times	
higher	
than	
in	
New	
York	
City	
.	

But	
with	
all	
the	
lives	
and	
homes	
,	
the	
roads	
and	
jobs	
,	
that	
washed	
away	
with	
the	
storm	
,	
something	
else	
crucial	
was	
lost	
:	
Over	
half	
of	
the	
city	
's	
120	
public	
schools	
—	
already	
ranked	
among	
the	
worst-performing	
in	
the	
nation	
—	
were	
damaged	
or	
destroyed	
.	

From	
the	
house	
in	
Dallas	
to	
which	
she	
had	
evacuated	
with	
her	
family	
,	
elementary	
school	
principal	
Doris	
Hicks	
watched	
on	
CNN	
as	
the	
neighborhood	
where	
she	
spent	
her	
girlhood	
and	
built	
a	
career	
seemed	
to	
drown	
in	
the	
floodwaters	
.	

"	
Thirty-five	
of	
our	
families	
did	
not	
make	
it	
out	
,	
"	
says	
Hicks	
,	
64	
.	

"	
The	
family	
found	
clinging	
and	
holding	
onto	
one	
another	
;	
the	
grandmother	
who	
was	
discovered	
months	
later	
in	
an	
attic	
.	

The	
mother	
who	
lost	
hold	
of	
her	
2-year-old	
in	
the	
flood	
,	
who	
then	
perished	
with	
her	
remaining	
children	
in	
a	
fire	
.	

The	
stories	
go	
on	
and	
on	
...	
"	

In	
the	
wake	
of	
the	
storm	
,	
officials	
,	
from	
the	
Secretary	
of	
the	
U.S.	
Department	
for	
Housing	
and	
Urban	
Development	
to	
New	
Orleans	
's	
mayor	
,	
pondered	
whether	
the	
Lower	
Ninth	
should	
even	
be	
rebuilt	
.	

"	
People	
were	
talking	
about	
writing	
us	
off	
,	
and	
I	
did	
n't	
like	
that	
,	
"	
says	
Hicks	
.	

"	
It	
was	
personal	
for	
me	
.	
"	

The	
principal	
of	
what	
was	
then	
called	
the	
Dr.	
Martin	
Luther	
King	
,	
Jr.	
.	

Elementary	
School	
for	
Science	
&	
Technology	
,	
Hicks	
had	
deep	
roots	
in	
the	
neighborhood	
.	

The	
youngest	
of	
11	
children	
whose	
father	
was	
killed	
by	
a	
hit-and-run	
driver	
the	
year	
she	
was	
born	
,	
she	
was	
raised	
there	
by	
her	
childless	
aunt	
and	
uncle	
.	

As	
a	
little	
girl	
,	
she	
was	
a	
voracious	
reader	
.	

"	
I	
would	
pick	
up	
everything	
,	
"	
she	
says	
,	
"	
especially	
books	
about	
occupations	
.	

I	
liked	
to	
dream	
about	
what	
my	
place	
in	
the	
world	
might	
be	
.	
"	

By	
high	
school	
,	
at	
a	
time	
when	
"	
girls	
were	
n't	
told	
they	
could	
do	
anything	
in	
a	
career	
,	
"	
the	
matter	
was	
settled	
.	

She	
decided	
to	
become	
a	
teacher	
,	
and	
"	
I	
have	
never	
,	
never	
thought	
of	
any	
occupation	
since	
that	
day	
.	
"	

When	
it	
seemed	
that	
the	
government	
was	
abandoning	
the	
education	
of	
the	
city	
's	
least	
privileged	
children	
,	
an	
idea	
came	
to	
Hicks	
and	
then	
crystallized	
.	

"	
Opening	
our	
school	
back	
in	
the	
Lower	
Ninth	
Ward	
would	
be	
proof	
that	
this	
neighborhood	
is	
not	
doomed	
,	
"	
she	
says	
.	

"	
People	
would	
come	
back	
,	
because	
the	
school	
was	
back	
.	
"	

At	
the	
time	
,	
Kendell	
Lewis	
's	
family	
was	
n't	
so	
sure	
.	

After	*	
evacuating	*	
to	*	
Houston	*	
in	*	
one	*	
of	*	
the	*	
family	*	
's	*	
two	*	
cars	*	
—	*	
"	*	
The	*	
other	*	
one	*	
floated	*	
away	*	
,	*	
"	*	
says	*	
Kendell	(person_parent:person*)	
's	*	
mother	*	
,	*	
Tanya	(person_parent:parent*)	
,	*	
34	*	
—	*	
the	*	
family	*	
anxiously	*	
huddled	*	
in	*	
a	*	
hotel	*	
room	*	
,	*	
watching	*	
the	*	
news	*	
in	*	
horror	*	
as	*	
the	*	
levees	*	
broke	*	
one	*	
by	*	
one	*	
.	*	

"	
The	
third	
breach	
,	
I	
knew	
our	
house	
was	
under	
water	
,	
"	
Tanya	
says	
.	

"	
I	
knew	
we	
were	
n't	
ever	
going	
back	
to	
New	
Orleans	
.	
"	

The	*	*	*	
Lewis-Robertsons	*	*	*	
—	*	*	*	
Tanya	*	(person_parent:parent*	*	
Lewis	*	*)	*	
,	*	*	*	
her	(marriage:person*)	*	*	
husband	*	*	*	
,	*	*	*	
Joe	(marriage:person*	(person_parent:parent*	*	
Robertson	*)	*)	*	
,	*	*	*	
46	*	*	*	
,	*	*	*	
a	*	*	*	
steak	*	*	*	
house	*	*	*	
manager	*	*	*	
,	*	*	*	
and	*	*	*	
kids	*	*	*	
Larry	*	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	*	
now	*	*	*	
16	*	*	*	
,	*	*	*	
Kendell	*	(person_parent:person*)	(sibling_relationship:person*)	
,	*	*	*	
Kiara	*	(person_parent:person*)	(sibling_relationship:person*)	
and	*	*	*	
Tanyelle	*	(person_parent:person*)	(sibling_relationship:person*)	
—	*	*	*	
settled	*	*	*	
into	*	*	*	
a	*	*	*	
cramped	*	*	*	
apartment	*	*	*	
and	*	*	*	
focused	*	*	*	
on	*	*	*	
a	*	*	*	
new	*	*	*	
future	*	*	*	
.	*	*	*	

Joe	
had	
work	
at	
a	
restaurant	
,	
and	
the	
kids	
,	
three	
of	
whom	
had	
attended	
Doris	
Hicks	
's	
old	
school	
back	
in	
the	
Lower	
Ninth	
,	
were	
now	
enrolled	
in	
Houston	
.	

But	
they	
were	
n't	
happy	
about	
it	
.	

"	
The	
kids	
kept	
asking	
for	
their	
school	
.	

They	
wanted	
to	
go	
back	
to	
Martin	
Luther	
King	
,	
"	
says	
Tanya	
.	

"	
I	
thought	
that	
Larry	
,	
as	
the	
oldest	
,	
would	
understand	
more	
than	
the	
littler	
ones	
how	
hard	
it	
would	
be	
for	
us	
in	
New	
Orleans	
.	

But	
he	
cried	
like	
a	
baby	
.	

They	
all	
kept	
at	
us	
to	
come	
home	
and	
go	
to	
their	
school	
in	
New	
Orleans	
.	
"	

At	
the	
end	
of	
2005	
,	
the	
family	
took	
a	
reconnaissance	
trip	
back	
to	
their	
old	
neighborhood	
.	

"	
I	
took	
one	
look	
at	
what	
was	
left	
of	
our	
home	
,	
and	
I	
knew	
I	
could	
n't	
live	
there	
,	
"	
says	
Tanya	
,	
who	
lost	
all	
her	
family	
photographs	
,	
save	
for	
one	
baby	
picture	
of	
Tanyelle	
.	

"	
Everything	
was	
dead	
—	
the	
trees	
,	
the	
grass	
.	

There	
were	
n't	
even	
birds	
in	
the	
sky	
.	

I	
told	
Joe	
,	
'	
There	
's	
no	
way	
I	
can	
live	
like	
this	
.	

I	
'll	
die	
out	
here	
.	
'	
"	

Kendell	
describes	
the	
trip	
:	
"	
I	
looked	
in	
my	
house	
and	
the	
refrigerator	
had	
fallen	
over	
in	
our	
living	
room	
.	

The	
dresser	
was	
on	
top	
of	
the	
bed	
.	

All	
our	
toys	
had	
been	
in	
the	
cabinet	
,	
and	
that	
was	
gone	
.	
"	

Tanyelle	
,	
now	
5	
,	
searched	
for	
her	
Barbie	
dolls	
.	

"	
I	
could	
n't	
find	
them	
anywhere	
,	
"	
she	
says	
.	

To	
Kiara	
,	
"	
It	
looked	
like	
our	
house	
,	
except	
that	
everything	
was	
black	
from	
the	
mold	
.	
"	

Even	
so	
,	
back	
in	
Houston	
,	
the	
kids	
continued	
their	
lobbying	
.	

In	*	
June	*	
2006	*	
came	*	
a	*	
phone	*	
call	*	
with	*	
news	*	
from	*	
Tanya	(sibling_relationship:person*)	
's	*	
brother	*	
Roy	(sibling_relationship:person*	
Lewis	*)	
back	*	
in	*	
New	*	
Orleans	*	
.	*	

He	
had	
seen	
signs	
posted	
around	
the	
Lower	
Ninth	
announcing	
the	
King	
school	
was	
going	
to	
reopen	
,	
that	
it	
was	
registering	
kids	
for	
classes	
.	

When	
,	
at	
a	
Fourth	
of	
July	
barbecue	
,	
Tanya	
and	
Joe	
gathered	
the	
kids	
around	
and	
announced	
they	
'd	
be	
moving	
back	
,	
"	
Kendell	
and	
Kiara	
jumped	
around	
and	
screamed	
,	
"	
she	
says	
.	

"	
And	
Tanyelle	
,	
who	
'd	
been	
in	
Head	
Start	
when	
the	
storm	
came	
,	
was	
excited	
because	
she	
was	
going	
to	
get	
to	
go	
to	
'	
big	
school	
.	
'	
"	

And	
so	
,	
the	
following	
month	
,	
the	
family	
packed	
their	
belongings	
in	
a	
rented	
U-Haul	
and	
made	
the	
10-hour	
drive	
,	
moving	
into	
two	
FEMA	
trailers	
in	
the	
former	
parking	
lot	
of	
an	
abandoned	
dry	
cleaners	
around	
the	
block	
from	
their	
battered	
three-bedroom	
single-story	
house	
on	
Lizardi	
Street	
.	

The	
family	
celebrated	
with	
dinner	
at	
the	
steak	
house	
where	
Joe	
was	
back	
at	
work	
.	

Over	
ribeye	
,	
shrimp	
and	
lamb	
chops	
,	
says	
Tanya	
,	
"	
we	
were	
all	
talking	
about	
how	
good	
it	
was	
to	
be	
home	
.	
"	

While	
they	
'd	
been	
gone	
,	
Doris	
Hicks	
,	
whose	
own	
East	
New	
Orleans	
house	
survived	
undamaged	
,	
had	
been	
hard	
at	
work	
.	

"	
I	
was	
angry	
because	
there	
were	
people	
in	
the	
city	
where	
I	
was	
born	
who	
did	
not	
believe	
that	
children	
of	
color	
should	
be	
educated	
in	
an	
appropriate	
environment	
,	
"	
she	
says	
.	

Facing	
the	
confusion	
of	
a	
city-run	
school	
system	
that	
had	
collapsed	
and	
not	
yet	
rebounded	
(	
see	
box	
)	
,	
she	
determined	
that	
the	
best	
course	
of	
action	
was	
to	
form	
a	
charter	
school	
.	

With	
the	
help	
of	
her	
old	
teachers	
and	
staff	
,	
scattered	
as	
far	
away	
as	
Baton	
Rouge	
,	
she	
secured	
one	
of	
the	
city	
's	
first	
post-Katrina	
school	
charters	
and	
commandeered	
$	
7.8	
million	
in	
FEMA	
funds	
to	
cover	
the	
loss	
of	
the	
school	
.	

Finding	
support	
for	
her	
crusade	
was	
n't	
easy	
:	
At	
one	
point	
,	
members	
of	
a	
consulting	
firm	
that	
had	
received	
$	
29.3	
million	
in	
public	
funds	
to	
oversee	
rebuilding	
of	
the	
city	
's	
schools	
threatened	
to	
have	
volunteers	
helping	
Hicks	
thrown	
in	
jail	
,	
citing	
safety	
concerns	
.	

In	
front	
of	
local	
news	
crews	
,	
she	
then	
presented	
an	
engineering	
report	
of	
her	
own	
stating	
that	
the	
building	
was	
structurally	
sound	
.	

Nevertheless	
the	
building	
was	
seriously	
flood-damaged	
,	
with	
broken	
windows	
,	
no	
electricity	
and	
water-logged	
debris	
in	
the	
hallways	
.	

Workmen	
found	
dead	
flounder	
on	
the	
second	
floor	
,	
where	
14	
feet	
of	
water	
had	
stood	
,	
and	
since	
the	
flood	
,	
termites	
had	
begun	
to	
move	
in	
.	

There	
was	
no	
choice	
but	
to	
rebuild	
,	
says	
Hicks	
,	
who	
supervised	
from	
a	
makeshift	
office	
in	
a	
nearby	
vacant	
school	
.	

Last	
summer	
,	
a	
crew	
of	
500	
volunteers	
from	
Common	
Ground	
,	
some	
wearing	
white	
Hazmat	
suits	
with	
the	
words	
"	
Open	
This	
School	
"	
painted	
on	
the	
back	
,	
began	
demolition	
.	

Hicks	
says	
that	
her	
lowest	
point	
came	
on	
Sept.	
6	
,	
2006	
,	
when	
students	
gathered	
on	
the	
steps	
of	
the	
dilapidated	
Colton	
Middle	
School	
,	
where	
,	
for	
time	
being	
,	
she	
had	
hoped	
to	
set	
up	
classes	
.	

On	
that	
day	
,	
despite	
her	
best	
efforts	
,	
the	
temporary	
school	
was	
uninhabitable	
—	
mold-covered	
and	
filled	
with	
stench	
from	
rot	
and	
clogged	
toilets	
.	

"	
I	
remember	
the	
faces	
of	
those	
kids	
,	
"	
she	
says	
.	

"	
They	
were	
getting	
their	
assignments	
outside	
,	
cars	
passing	
by	
.	

The	
little	
girls	
were	
all	
dressed	
up	
with	
their	
ribbons	
,	
ready	
for	
school	
.	

And	
I	
could	
not	
provide	
a	
roof	
.	
"	

Two	
weeks	
later	
,	
Hicks	
managed	
to	
open	
classes	
in	
a	
borrowed	
elementary	
school	
on	
Willow	
Street	
that	
had	
only	
stood	
in	
waist-deep	
water	
.	

Meanwhile	
,	
across	
town	
,	
crews	
began	
rebuilding	
Martin	
Luther	
King	
,	
including	
an	
adjoining	
public	
library	
and	
room	
for	
community	
events	
.	

Finally	
,	
this	
past	
June	
10	
,	
with	
yellow	
streamers	
draped	
around	
its	
entrance	
pillars	
and	
a	
fanfare	
by	
the	
Original	
Pinstripe	
Brass	
Band	
and	
New	
Orleans	
's	
Zulu	
Walking	
Warriors	
,	
the	
new	
school	
was	
rededicated	
before	
a	
standing-room	
crowd	
of	
more	
than	
650	
parents	
,	
students	
and	
dignitaries	
,	
many	
wearing	
"	
MLK	
Dream	
Team	
"	
T-shirts	
.	

"	
This	
school	
can	
serve	
as	
a	
beacon	
,	
"	
says	
Rob	
Logan	
,	
director	
of	
charter	
schools	
for	
the	
Recovery	
School	
District	
,	
looking	
back	
on	
the	
long	
reconstruction	
project	
,	
"	
and	
Doris	
Hicks	
was	
the	
one	
who	
went	
to	
the	
mountaintop	
and	
rang	
the	
bell	
.	
"	

On	
a	
warm	
summer	
morning	
,	
the	
three	
youngest	
Lewis-Robertson	
kids	
are	
bouncing	
around	
their	
cramped	
FEMA	
trailer	
as	
their	
mom	
cooks	
a	
breakfast	
of	
turkey	
and	
scrambled	
eggs	
on	
a	
tiny	
gas	
stove	
.	

Kendell	
packs	
his	
food	
onto	
a	
slice	
of	
white	
Bunny	
Bread	
,	
carefully	
folds	
it	
and	
then	
pours	
syrup	
on	
each	
bite	
of	
his	
creation	
.	

"	
I	
do	
n't	
even	
know	
what	
he	
's	
doing	
,	
"	
says	
Tanya	
with	
a	
sigh	
.	

"	
He	
loves	
the	
syrup	
.	
"	

The	
family	
has	
made	
little	
headway	
rebuilding	
their	
old	
house	
.	

With	
no	
insurance	
to	
cover	
their	
losses	
,	
Joe	
and	
Tanya	
are	
hacking	
through	
paperwork	
,	
including	
four	
title	
searches	
and	
mountains	
of	
applications	
for	
federal	
recovery	
funds	
.	

Outside	
their	
cramped	
quarters	
—	
Tanya	
and	
their	
three	
youngest	
sleep	
in	
one	
trailer	
,	
Joe	
and	
the	
oldest	
,	
Larry	
,	
in	
the	
other	
—	
Kendell	
says	
he	
sometimes	
feels	
sad	
on	
the	
quiet	
streets	
of	
the	
old	
neighborhood	
.	

"	
I	
did	
n't	
know	
any	
people	
that	
died	
,	
"	
he	
says	
,	
"	
but	
you	
see	
all	
the	
damages	
and	
you	
know	
some	
people	
did	
.	
"	

Not	
long	
ago	
he	
had	
a	
dream	
that	
his	
big	
brother	
was	
being	
chased	
by	
a	
gang	
.	

"	
When	
he	
made	
it	
to	
the	
corner	
,	
some	
people	
had	
beat	
him	
up	
and	
killed	
him	
.	
"	

He	
told	
his	
mom	
.	

"	
She	
said	
everything	
was	
going	
to	
be	
all	
right	
as	
long	
as	
I	
pray	
,	
"	
he	
says	
.	

"	
So	
I	
pray	
.	

I	
pray	
that	
my	
mom	
[	
who	
has	
Crohn	
's	
disease	
]	
does	
n't	
get	
sick	
and	
go	
into	
the	
hospital	
.	

I	
pray	
that	
my	
brother	
is	
safe	
and	
my	
sisters	
are	
okay	
.	

And	
I	
pray	
that	
we	
do	
n't	
have	
to	
live	
on	
the	
street	
.	
"	

For	
the	
past	
10	
months	
,	
the	
three	
youngest	
kids	
have	
been	
attending	
classes	
at	
a	
nearby	
temporary	
school	
.	

But	
in	
anticipation	
of	
their	
first	
day	
back	
at	
Martin	
Luther	
King	
,	
they	
line	
up	
their	
school	
supplies	
,	
as	
excited	
as	
if	
it	
were	
Christmas	
morning	
.	

"	
I	
got	
scissors	
,	
paper	
,	
notebooks	
and	
some	
journals	
,	
"	
says	
Kiara	
,	
showing	
off	
her	
pink-and-gray	
backpack	
.	

Those	
are	
n't	
the	
only	
reasons	
that	
the	
kids	
are	
glad	
,	
at	
long	
last	
,	
to	
be	
back	
where	
they	
belong	
.	

"	
Our	
school	
is	
right	
there	
,	
"	
says	
Kiara	
,	
"	
like	
it	
's	
always	
been	
right	
there	
.	
"	

As	
for	
Kendell	
,	
he	
has	
only	
one	
worry	
about	
his	
new	
school	
.	

"	
It	
is	
so	
beautiful	
that	
some	
kids	
might	
get	
distracted	
looking	
at	
how	
good	
it	
really	
is	
,	
"	
he	
says	
.	

But	
when	
they	
regain	
their	
focus	
,	
they	
will	
surely	
see	
things	
as	
he	
does	
.	

"	
The	
school	
makes	
me	
want	
to	
live	
here	
,	
"	
he	
says	
,	
with	
the	
certainty	
of	
a	
child	
.	

"	
I	
look	
at	
it	
,	
and	
everything	
feels	
good	
.	
"	

Know	
a	
hero	
?	

Send	
suggestions	
to	
HEROESAMONGUS@PEOPLEMAG.COM	
.	

You	
can	
find	
more	
stories	
about	
Katrina	
's	
aftermath	
from	
other	
Time	
Inc.	
magazines	
at	
time.com\/katrina	
.	

