Her	*	
ghastly	*	
"	*	
vision	*	
,	*	
"	*	
which	*	
is	*	
how	*	
she	*	
later	*	
described	*	
it	*	
to	*	
a	*	
doctor	*	
,	*	
came	*	
to	*	
her	*	
one	*	
day	*	
in	*	
1994	*	
,	*	
shortly	*	
after	*	
the	*	
birth	*	
of	*	
her	(person_parent:parent*)	
first	*	
child	*	
,	*	
Noah	(person_parent:person*)	
.	*	

The	
image	
was	
fleeting	
but	
unmistakable	
:	
a	
knife	
and	
then	
someone	
—	
she	
never	
said	
who	
—	
being	
stabbed	
.	

Rather	
than	
tell	
anyone	
about	
the	
episode	
,	
Andrea	
Yates	
tried	
to	
forget	
it	
.	

But	
the	
apparition	
,	
sometimes	
accompanied	
by	
voices	
telling	
her	
to	
"	
get	
a	
knife	
,	
"	
returned	
several	
times	
over	
the	
years	
.	

Then	
one	
day	
last	
year	
,	
her	
attorney	
says	
,	
her	
demons	
took	
over	
.	

On	*	
the	*	
morning	*	
of	*	
June	*	
20	*	
,	*	
Andrea	(marriage:person*)	
's	*	
husband	*	
,	*	
Rusty	(marriage:person*)	
,	*	
received	*	
a	*	
call	*	
from	*	
her	*	
.	*	

"	
You	
have	
to	
come	
home	
,	
"	
was	
all	
she	
would	
tell	
him	
at	
first	
.	

And	
then	
,	
chillingly	
,	
"	
I	
hurt	
all	
five	
of	
the	
kids	
.	

I	
finally	
did	
it	
.	
"	

He	
arrived	
within	
minutes	
to	
find	
police	
swarming	
around	
the	
couple	
's	
three-bedroom	
home	
in	
the	
Houston	
suburb	
of	
Clear	
Lake	
.	

An	*	*	
officer	*	*	
outside	*	*	
broke	*	*	
the	*	*	
awful	*	*	
news	*	*	
:	*	*	
Andrea	*	(person_parent:parent*)	
had	*	*	
drowned	*	*	
their	*	*	
children	*	*	
—	*	*	
Noah	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
7	*	*	
;	*	*	
John	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
5	*	*	
;	*	*	
Paul	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
3	*	*	
;	*	*	
Luke	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
2	*	*	
;	*	*	
and	*	*	
Mary	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
7	*	*	
months	*	*	
—	*	*	
in	*	*	
the	*	*	
bathtub	*	*	
.	*	*	

In	
disbelief	
,	
Rusty	
raced	
to	
the	
back	
door	
,	
where	
he	
saw	
Andrea	
seated	
impassively	
on	
the	
living	
room	
couch	
,	
staring	
blankly	
ahead	
.	

"	
I	
was	
banging	
on	
the	
window	
,	
"	
recalls	
Rusty	
,	
who	
was	
not	
allowed	
in	
.	
"	

'	
How	
could	
you	
do	
this	
?	
'	

I	
screamed	
.	

But	
she	
just	
kept	
looking	
straight	
ahead	
.	
"	

She	
seemed	
to	
hear	
nothing	
.	

"	
I	
yelled	
again	
,	
"	
says	
Rusty	
,	
"	
'	
I	
do	
n't	
understand	
.	

Why	
?	

Why	
?	

How	
could	
you	
do	
this	
?	
'	
"	

Eight	
months	
later	
that	
plaintive	
question	
still	
hangs	
in	
the	
air	
as	
Yates	
's	
trial	
for	
capital	
murder	
unfolds	
in	
a	
Houston	
courtroom	
.	

And	
it	
is	
clear	
that	
there	
will	
be	
no	
easy	
answer	
—	
if	
one	
emerges	
at	
all	
.	

The	
37-year-old	
Yates	
,	
who	
pleaded	
not	
guilty	
by	
reason	
of	
insanity	
and	
could	
face	
the	
death	
penalty	
if	
convicted	
,	
"	
had	
been	
thinking	
about	
killing	
her	
children	
for	
two	
years	
,	
"	
the	
state	
's	
lead	
prosecutor	
,	
Joseph	
Owmby	
,	
told	
the	
jury	
in	
his	
opening	
argument	
on	
Feb.	
18	
.	

But	
defense	
attorney	
George	
Parnham	
,	
who	
was	
hired	
by	
Yates	
's	
family	
,	
depicted	
her	
as	
the	
victim	
of	
a	
devastating	
mental	
illness	
spurred	
in	
part	
by	
savage	
bouts	
of	
postpartum	
depression	
.	

Mentally	
unhinged	
after	
coming	
off	
Haldol	
,	
an	
antipsychotic	
drug	
,	
only	
two	
weeks	
earlier	
,	
Yates	
believed	
that	
drowning	
her	
children	
"	
was	
the	
right	
thing	
to	
do	
,	
"	
Parnham	
told	
jurors	
.	

"	
On	
June	
20	
the	
inevitable	
happened	
.	
"	

If	
the	
jury	
of	
eight	
women	
and	
four	
men	
—	
seven	
of	
whom	
have	
children	
—	
finds	
Yates	
guilty	
of	
murder	
,	
they	
will	
then	
have	
to	
decide	
whether	
to	
condemn	
her	
to	
death	
or	
sentence	
her	
to	
life	
in	
prison	
with	
a	
possibility	
of	
parole	
in	
40	
years	
.	

If	
she	
is	
found	
not	
guilty	
by	
reason	
of	
insanity	
,	
she	
could	
still	
be	
committed	
to	
a	
mental	
hospital	
for	
life	
—	
or	
until	
she	
is	
deemed	
no	
longer	
dangerous	
to	
herself	
or	
society	
.	

This	
stark	
choice	
has	
touched	
an	
especially	
raw	
nerve	
with	
the	
public	
.	

Many	
people	
have	
already	
condemned	
Yates	
—	
who	
sits	
impassively	
in	
court	
,	
rarely	
uttering	
a	
word	
to	
Parnham	
—	
as	
a	
heartless	
monster	
guilty	
of	
a	
crime	
so	
heinous	
it	
can	
never	
be	
forgiven	
.	

Yet	
there	
has	
also	
been	
a	
surprising	
surge	
of	
support	
for	
her	
—	
with	
Rusty	
,	
37	
,	
his	
wife	
's	
most	
outspoken	
champion	
.	

"	
Andrea	
loved	
those	
children	
,	
"	
Rusty	
,	
who	
has	
not	
been	
in	
the	
courtroom	
because	
he	
is	
scheduled	
to	
testify	
,	
told	
PEOPLE	
.	

"	
Her	
heart	
was	
good	
,	
but	
her	
mind	
was	
sick	
.	
"	

Indeed	
,	
perhaps	
the	
most	
charged	
aspect	
of	
the	
case	
is	
the	
decision	
by	
the	
prosecution	
to	
seek	
the	
death	
penalty	
.	

To	
her	
defenders	
Yates	
is	
a	
good	
mother	
who	
was	
overwhelmed	
by	
emotional	
problems	
and	
the	
stress	
of	
bearing	
and	
raising	
five	
children	
with	
virtually	
no	
help	
.	

Those	
who	
have	
spoken	
on	
her	
behalf	
include	
TV	
host	
and	
dedicated	
adoptive	
mother	
Rosie	
O'Donnell	
,	
who	
herself	
has	
been	
treated	
for	
depression	
,	
and	
who	
has	
pleaded	
for	
sympathy	
for	
Yates	
,	
telling	
ABC	
News	
,	
"	
When	
you	
've	
been	
on	
the	
edge	
,	
you	
can	
understand	
what	
it	
's	
like	
to	
go	
over	
.	
"	

Even	
in	
the	
Houston	
area	
,	
where	
support	
for	
capital	
punishment	
runs	
strong	
,	
there	
seems	
to	
be	
little	
sentiment	
in	
favor	
of	
executing	
Yates	
.	

A	
poll	
by	
the	
Houston	
Chronicle	
last	
November	
showed	
that	
only	
19	
percent	
of	
those	
surveyed	
wanted	
her	
to	
die	
,	
while	
57	
percent	
believed	
a	
life	
sentence	
was	
fair	
punishment	
.	

Many	
in	
Yates	
's	
camp	
,	
a	
loose	
coalition	
of	
individuals	
and	
advocacy	
groups	
,	
reject	
even	
that	
solution	
.	

"	
It	
's	
a	
flagrant	
case	
of	
prosecuting	
a	
very	
sick	
person	
for	
being	
sick	
,	
"	
says	
Frances	
"	
Sissy	
"	
Farenthold	
,	
a	
Houston	
attorney	
and	
former	
state	
legislator	
.	

"	
The	
first	
indictment	
I	
would	
have	
is	
against	
the	
kind	
of	
mental	
health	
care	
she	
got	
.	

She	
's	
a	
victim	
too	
.	
"	

Unlike	
Susan	
Smith	
,	
the	
notorious	
South	
Carolina	
mother	
who	
killed	
her	
two	
young	
sons	
in	
1994	
,	
Yates	
made	
no	
attempt	
to	
hide	
her	
crime	
.	

"	
She	
did	
n't	
try	
to	
cover	
it	
up	
,	
"	
says	
Deborah	
Bell	
,	
the	
president	
of	
Texas	
NOW	
.	

"	
She	
was	
psychotic	
.	

It	
's	
a	
travesty	
for	
her	
to	
undergo	
a	
trial	
.	
"	

For	
a	
few	
,	
the	
Yates	
tragedy	
has	
come	
to	
represent	
something	
larger	
than	
itself	
.	

"	
Men	
become	
psychotic	
too	
,	
"	
says	
Diane	
Bossom	
,	
a	
neighbor	
of	
Yates	
's	
and	
a	
former	
counselor	
.	

"	
But	
this	
was	
precipitated	
by	
postpartum	
depression	
and	
hormonal	
changes	
,	
so	
in	
that	
sense	
it	
is	
a	
women	
's	
issue	
.	
"	

But	
Owmby	
,	
an	
experienced	
prosecutor	
who	
has	
won	
a	
number	
of	
death-penalty	
cases	
,	
told	
jurors	
he	
would	
prove	
that	
Yates	
knew	
that	
drowning	
her	
children	
"	
was	
an	
illegal	
thing	
,	
that	
it	
was	
a	
sin	
,	
that	
it	
was	
wrong	
.	
"	

This	
is	
important	
,	
because	
in	
Texas	
,	
as	
in	
many	
states	
,	
statutes	
allow	
very	
little	
leeway	
for	
defendants	
to	
use	
the	
insanity	
defense	
.	

If	
the	
accused	
knows	
that	
he	
is	
committing	
a	
crime	
,	
he	
can	
be	
held	
fully	
accountable	
,	
regardless	
of	
mental	
illness	
that	
might	
have	
triggered	
the	
action	
.	

"	
If	
you	
know	
right	
from	
wrong	
,	
in	
Texas	
you	
're	
legally	
sane	
,	
"	
says	
Sandra	
Guerra	
Thompson	
,	
a	
professor	
of	
criminal	
law	
at	
the	
University	
of	
Houston	
.	

And	
Harris	
County	
District	
Attorney	
Chuck	
Rosenthal	
suggests	
that	
the	
enormity	
of	
Yates	
's	
crime	
demands	
the	
most	
severe	
punishment	
:	
"	
One	
of	
the	
things	
we	
look	
at	
is	
the	
impact	
of	
preventing	
other	
people	
from	
committing	
similar	
types	
of	
crimes	
.	
"	

At	
Yates	
's	
trial	
,	
which	
is	
expected	
to	
last	
three	
weeks	
,	
one	
of	
the	
key	
issues	
for	
the	
defense	
may	
be	
explaining	
why	
,	
if	
Andrea	
was	
so	
sick	
and	
so	
overwhelmed	
,	
the	
couple	
kept	
having	
more	
children	
.	

One	
former	
neighbor	
,	
Sylvia	
Cole	
,	
suspects	
the	
answer	
may	
not	
be	
entirely	
flattering	
to	
Rusty	
.	

"	
He	
was	
adamant	
that	
they	
were	
going	
to	
have	
six	
kids	
,	
"	
says	
Cole	
,	
45	
.	

"	
She	
was	
meek	
and	
easygoing	
,	
so	
I	
'm	
not	
sure	
if	
it	
was	
a	
joint	
decision	
.	
"	

It	*	
was	*	
Rusty	*	
's	*	
belief	*	
that	*	
"	*	
the	*	
woman	*	
should	*	
do	*	
all	*	
the	*	
child	*	
care	*	
,	*	
"	*	
Andrea	(sibling_relationship:person*)	
's	*	
brother	*	
,	*	
chemist	*	
Andrew	(sibling_relationship:person*	
Kennedy	*)	
,	*	
46	*	
,	*	
told	*	
PEOPLE	*	
.	*	

"	
Andrea	
was	
the	
one	
who	
did	
all	
the	
diaper	
changing	
and	
everything	
.	
"	

Still	
,	
says	
Kennedy	
,	
"	
she	
wanted	
to	
have	
those	
kids	
just	
as	
much	
as	
he	
did	
.	

So	
you	
just	
ca	
n't	
blame	
Rusty	
.	
"	

Certainly	
Rusty	
had	
long	
exuded	
considerable	
self-assurance	
.	

He	(sibling_relationship:person*)	(person_parent:person*)	
and	*	*	
a	*	*	
younger	*	*	
brother	*	*	
,	*	*	
Randy	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
now	*	*	
36	*	*	
,	*	*	
were	*	*	
raised	*	*	
in	*	*	
Hermitage	*	*	
,	*	*	
Tenn.	*	*	
,	*	*	
a	*	*	
suburb	*	*	
of	*	*	
Nashville	*	*	
,	*	*	
where	*	*	
their	*	*	
father	*	*	
,	*	*	
Russell	*	(person_parent:parent*	
Sr.	*	*)	
,	*	*	
who	*	*	
died	*	*	
of	*	*	
a	*	*	
heart	*	*	
attack	*	*	
in	*	*	
1981	*	*	
,	*	*	
worked	*	*	
as	*	*	
a	*	*	
salesman	*	*	
,	*	*	
while	*	*	
their	*	*	
mother	*	*	
,	*	*	
Dora	*	(person_parent:parent*)	
,	*	*	
63	*	*	
,	*	*	
taught	*	*	
school	*	*	
.	*	*	

At	
DuPont	
High	
School	
,	
Rusty	
lettered	
in	
football	
and	
graduated	
third	
in	
his	
class	
.	

He	
went	
on	
to	
Auburn	
University	
,	
where	
he	
further	
excelled	
in	
his	
studies	
,	
graduating	
in	
1987	
with	
highest	
honors	
and	
a	
degree	
in	
math	
.	

His	
academic	
record	
helped	
him	
get	
a	
job	
as	
a	
computer	
engineer	
at	
the	
Johnson	
Space	
Center	
.	

As	
a	
young	
bachelor	
in	
Houston	
,	
he	
did	
n't	
date	
much	
,	
spending	
much	
of	
his	
time	
on	
his	
own	
.	

"	
Rusty	
did	
his	
own	
thing	
,	
"	
says	
friend	
Mike	
Ruiz	
,	
44	
,	
who	
has	
worked	
with	
Yates	
for	
12	
years	
at	
NASA	
and	
once	
shared	
a	
house	
with	
him	
.	

Andrea	
,	
too	
,	
was	
a	
high	
achiever	
.	

She	(sibling_relationship:person*)	
grew	*	
up	*	
in	*	
Houston	*	
,	*	
the	*	
youngest	*	
of	*	
five	*	
children	*	
—	*	
Andrew	(sibling_relationship:person*)	
,	*	
now	*	
46	*	
;	*	
Brian	(sibling_relationship:person*)	
,	*	
45	*	
,	*	
a	*	
self-employed	*	
electrical	*	
worker	*	
;	*	
Patrick	(sibling_relationship:person*)	
,	*	
44	*	
,	*	
the	*	
manager	*	
of	*	
a	*	
shipping	*	
company	*	
in	*	
El	*	
Toro	*	
,	*	
Calif.	*	
;	*	
and	*	
Michelle	(sibling_relationship:person*)	
,	*	
39	*	
,	*	
a	*	
dialysis	*	
nurse	*	
in	*	
Georgia	*	
.	*	

As	
it	
turns	
out	
,	
three	
of	
Andrea	
's	
siblings	
have	
been	
treated	
for	
depression	
.	

Their	
father	
,	
Andrew	
Kennedy	
,	
who	
had	
Alzheimer	
's	
and	
died	
last	
March	
at	
age	
83	
,	
taught	
high	
school	
auto	
mechanics	
and	
was	
a	
"	
disciplinarian	
,	
"	
Andrea	
later	
told	
a	
hospital	
staffer	
.	

He	
could	
be	
exceedingly	
demanding	
.	

"	
When	
she	
brought	
home	
a	
B	
,	
he	
asked	
why	
it	
was	
n't	
an	
A	
,	
"	
recalls	
Marlene	
Wark	
,	
37	
,	
Andrea	
's	
best	
friend	
in	
high	
school	
.	

Her	(person_parent:person*)	
mother	*	
,	*	
Karin	(person_parent:parent*)	
,	*	
72	*	
,	*	
a	*	
former	*	
department	*	
store	*	
manager	*	
who	*	
still	*	
lives	*	
in	*	
Houston	*	
,	*	
was	*	
"	*	
supportive	*	
,	*	
sensitive	*	
,	*	
caring	*	
and	*	
nurturing	*	
,	*	
"	*	
Andrea	*	
said	*	
in	*	
a	*	
hospital	*	
interview	*	
two	*	
years	*	
ago	*	
.	*	

At	
Milby	
High	
School	
,	
Andrea	
graduated	
at	
the	
top	
of	
her	
class	
and	
was	
captain	
of	
the	
swim	
team	
.	

Those	
who	
knew	
her	
recall	
her	
as	
a	
perfectionist	
.	

"	
She	
had	
very	
high	
standards	
,	
for	
herself	
and	
others	
,	
"	
says	
Wark	
.	

Her	
mother	
recalls	
that	
Andrea	
had	
little	
social	
life	
,	
especially	
when	
it	
came	
to	
boys	
.	

"	
She	
never	
had	
a	
date	
,	
never	
went	
to	
a	
party	
,	
"	
says	
Karin	
.	

"	
She	
did	
n't	
know	
how	
to	
dance	
or	
anything	
.	
"	

Much	
the	
same	
pattern	
repeated	
itself	
in	
the	
nursing	
program	
at	
the	
University	
of	
Texas	
in	
Houston	
,	
where	
she	
worked	
several	
jobs	
in	
addition	
to	
her	
studies	
.	

After	
graduation	
she	
took	
a	
job	
as	
an	
oncology	
nurse	
at	
the	
M.D.	
Anderson	
Cancer	
Center	
in	
Houston	
.	

She	
met	
Rusty	
in	
1989	
,	
when	
they	
lived	
in	
the	
same	
apartment	
complex	
in	
Houston	
.	

Andrea	
knocked	
on	
his	
door	
on	
the	
pretext	
of	
inquiring	
if	
he	
knew	
who	
had	
dented	
her	
car	
.	

She	
later	
admitted	
to	
him	
that	
she	
had	
seen	
him	
around	
and	
wanted	
to	
meet	
him	
.	

They	
went	
to	
the	
Olive	
Garden	
on	
their	
first	
date	
and	
held	
hands	
.	

They	
were	
married	
in	
April	
1993	
.	

Wark	
recalls	
that	
talk	
at	
their	
wedding	
reception	
quickly	
turned	
to	
how	
many	
children	
they	
would	
have	
.	

At	
that	
point	
Andrea	
seemed	
ready	
for	
a	
large	
family	
.	

"	
She	
said	
they	
were	
going	
to	
use	
natural	
planning	
,	
"	
says	
Wark	
.	

"	
And	
she	
was	
open	
to	
as	
many	
or	
as	
few	
as	
they	
had	
.	
"	

Their	
first	
child	
,	
Noah	
,	
arrived	
in	
February	
1994	
,	
followed	
by	
John	
in	
December	
1995	
and	
Paul	
in	
September	
1997	
.	

Despite	
her	
knife	
vision	
in	
1994	
,	
outwardly	
everything	
seemed	
fine	
with	
Andrea	
,	
who	
quit	
working	
after	
Noah	
's	
birth	
.	

As	
her	
other	
children	
were	
born	
,	
she	
became	
a	
model	
of	
efficiency	
.	

She	
homeschooled	
the	
kids	
,	
baked	
cakes	
,	
sewed	
costumes	
—	
and	
did	
n't	
show	
any	
serious	
symptoms	
of	
depression	
.	

Still	
,	
life	
was	
not	
easy	
.	

In	
the	
early	
years	
the	
family	
lived	
in	
cramped	
quarters	
,	
first	
in	
a	
small	
house	
,	
then	
in	
a	
camper	
,	
then	
in	
a	
converted	
Greyhound	
bus	
.	

Rusty	
thought	
the	
bus	
would	
be	
great	
for	
taking	
trips	
,	
but	
it	
only	
had	
about	
350	
sq.	
ft.	
of	
space	
.	

"	
Andrea	
was	
very	
accommodating	
with	
the	
kids	
,	
"	
he	
says	
.	

"	
She	
'd	
let	
them	
get	
out	
all	
the	
paints	
,	
all	
the	
Play-Doh	
,	
all	
the	
stuff	
.	

It	
is	
kind	
of	
stressful	
because	
it	
had	
to	
be	
cleaned	
up	
.	
"	

According	
to	
Rusty	
,	
her	
serious	
mental	
problems	
only	
became	
apparent	
after	
the	
birth	
of	
their	
fourth	
son	
,	
Luke	
,	
in	
February	
of	
1999	
.	

Four	
months	
later	
,	
on	
June	
16	
,	
Rusty	
took	
Andrea	
and	
the	
kids	
from	
the	
bus	
and	
to	
her	
mother	
's	
home	
after	
Andrea	
became	
agitated	
and	
withdrawn	
;	
in	
a	
later	
interview	
she	
expressed	
feeling	
"	
overwhelming	
anxiety	
and	
sadness	
.	
"	

The	
next	
day	
her	
mother	
found	
her	
passed	
out	
on	
a	
bed	
after	
taking	
40	
or	
50	
tablets	
of	
her	
father	
's	
antidepressant	
Trazodone	
.	

"	
She	
states	
she	
just	
wanted	
to	
sleep	
forever	
,	
"	
her	
chart	
from	
Methodist	
Hospital	
read	
.	

"	
Does	
n't	
want	
to	
die	
,	
but	
wants	
the	
misery	
to	
go	
away	
.	
"	

Andrea	
spent	
six	
days	
at	
the	
hospital	
,	
during	
which	
she	
participated	
in	
group	
therapy	
sessions	
.	

She	
was	
also	
given	
the	
antidepressant	
Zoloft	
for	
what	
was	
diagnosed	
by	
her	
doctor	
as	
a	
"	
major	
depressive	
disorder	
"	
probably	
triggered	
by	
the	
recent	
birth	
of	
her	
son	
.	

Over	
the	
next	
month	
at	
home	
,	
however	
,	
her	
condition	
did	
not	
improve	
much	
.	

For	
one	
thing	
she	
refused	
to	
take	
her	
medication	
,	
out	
of	
a	
general	
aversion	
to	
taking	
any	
pill	
she	
did	
n't	
think	
she	
needed	
.	

At	
times	
she	
became	
so	
nervous	
and	
upset	
she	
scratched	
several	
bald	
spots	
onto	
her	
scalp	
.	

On	
the	
evening	
of	
July	
21	
,	
1999	
,	
Rusty	
found	
her	
in	
the	
bathroom	
holding	
a	
steak	
knife	
to	
her	
throat	
.	

"	
Let	
me	
do	
it	
,	
"	
she	
said	
,	
before	
he	
wrestled	
the	
knife	
away	
.	

She	
was	
taken	
to	
Memorial	
Spring	
Shadows	
Glen	
,	
a	
private	
psychiatric	
facility	
,	
in	
a	
virtually	
catatonic	
state	
.	

That	
's	
where	
she	
finally	
told	
doctors	
that	
she	
was	
hearing	
voices	
and	
having	
visions	
involving	
a	
knife	
.	

"	
I	
had	
a	
fear	
I	
would	
hurt	
somebody	
,	
"	
she	
told	
a	
psychologist	
.	

"	
I	
thought	
it	
better	
to	
end	
my	
own	
life	
and	
prevent	
it	
.	
"	

What	
seemed	
to	
snap	
her	
out	
of	
her	
state	
was	
a	
shot	
of	
Haldol	
,	
a	
powerful	
antipsychotic	
drug	
.	

"	
In	
a	
day	
she	
was	
on	
her	
feet	
,	
"	
says	
Rusty	
.	

She	
also	
began	
taking	
antidepressants	
Wellbutrin	
and	
Effexor	
.	

Andrea	
spent	
three	
weeks	
at	
Spring	
Shadows	
Glen	
.	

Under	
the	
medications	
,	
she	
showed	
progress	
.	

Even	
so	
,	
staffers	
were	
stunned	
to	
learn	
that	
she	
and	
Rusty	
still	
were	
not	
averse	
to	
having	
more	
children	
.	

"	
Apparently	
patient	
and	
husband	
plan	
to	
have	
as	
many	
babies	
as	
nature	
will	
allow	
!	
"	

read	
one	
astonished	
notation	
on	
her	
chart	
.	

"	
This	
will	
surely	
guarantee	
future	
psychotic	
depression	
.	
"	

So	
why	
did	
n't	
Rusty	
,	
seeing	
his	
wife	
's	
suffering	
,	
put	
his	
foot	
down	
and	
insist	
they	
stop	
at	
four	
kids	
?	

To	
begin	
with	
,	
he	
maintains	
,	
no	
one	
at	
the	
facility	
ever	
mentioned	
to	
him	
that	
Andrea	
had	
violent	
fantasies	
and	
had	
voiced	
fears	
of	
harming	
others	
(	
the	
clinic	
declines	
comment	
)	
.	

Nor	
,	
he	
says	
,	
had	
she	
told	
him	
.	

He	
also	
says	
he	
assumed	
that	
if	
she	
had	
problems	
with	
mental	
illness	
after	
any	
subsequent	
kids	
she	
could	
get	
another	
round	
of	
Haldol	
to	
make	
her	
well	
again	
.	

"	
We	
counted	
each	
child	
as	
a	
blessing	
,	
not	
a	
burden	
,	
"	
he	
says	
.	
"	

[	
If	
she	
got	
depressed	
again	
]	
there	
would	
be	
the	
same	
symptoms	
and	
she	
would	
get	
the	
same	
treatment	
.	
"	

He	
knows	
now	
it	
's	
not	
that	
simple	
.	

"	
I	
've	
since	
learned	
that	
depression	
is	
worse	
with	
subsequent	
children	
,	
"	
he	
says	
.	

To	
help	
Andrea	
cope	
,	
Rusty	
bought	
a	
house	
on	
Beachcomber	
Lane	
in	
the	
suburb	
of	
Clear	
Lake	
.	

He	
says	
he	
suggested	
she	
get	
a	
part-time	
job	
,	
which	
would	
enable	
her	
to	
be	
out	
of	
the	
house	
.	

He	
offered	
to	
cut	
back	
his	
own	
hours	
and	
take	
on	
a	
bigger	
share	
of	
the	
household	
duties	
.	

But	
in	
what	
was	
perhaps	
a	
reflection	
of	
her	
perfectionism	
,	
Andrea	
refused	
.	

"	
She	
told	
me	
,	
'	
I	
'm	
a	
mother	
now	
,	
'	
"	
says	
Rusty	
.	

"	
That	
's	
where	
she	
got	
her	
fulfillment	
.	
"	

For	
the	
next	
year	
or	
so	
,	
Andrea	
did	
well	
while	
taking	
antidepressants	
.	

The	
birth	
of	
daughter	
Mary	
in	
November	
2000	
did	
not	
seem	
to	
trigger	
any	
major	
ill	
effects	
.	

But	
then	
Andrea	
suffered	
a	
crushing	
blow	
:	
the	
death	
of	
her	
father	
in	
March	
2001	
.	

Almost	
immediately	
,	
disturbing	
symptoms	
began	
to	
appear	
.	

She	
constantly	
carried	
Mary	
,	
refusing	
to	
put	
her	
down	
,	
and	
became	
easily	
panicked	
about	
the	
child	
's	
well-being	
.	

By	
the	
time	
Rusty	
took	
her	
to	
the	
Devereux	
psychiatric	
hospital	
,	
which	
was	
closer	
to	
their	
home	
than	
Spring	
Shadows	
Glen	
,	
she	
had	
lost	
about	
10	
lbs	
.	

in	
a	
month	
.	

After	
12	
days	
Andrea	
was	
discharged	
,	
with	
regular	
outpatient	
sessions	
as	
a	
follow-up	
.	

Nevertheless	
,	
she	
again	
began	
to	
deteriorate	
rapidly	
.	

On	
May	
4	
,	
Andrea	
visited	
her	
Devereux	
psychiatrist	
Dr.	
Mohammed	
Saeed	
.	

Rusty	
told	
Saeed	
that	
he	
was	
concerned	
about	
Andrea	
's	
safety	
,	
because	
she	
was	
not	
eating	
or	
drinking	
enough	
and	
had	
at	
one	
point	
been	
found	
with	
the	
bathtub	
filled	
with	
water	
and	
was	
initially	
unable	
to	
explain	
what	
she	
was	
doing	
.	

She	
was	
readmitted	
to	
Devereux	
,	
where	
she	
was	
again	
given	
Haldol	
.	

After	
a	
10-day	
stay	
she	
was	
eating	
and	
sleeping	
better	
,	
but	
the	
last	
notation	
before	
her	
discharge	
on	
May	
14	
stated	
that	
she	
was	
"	
still	
depressed	
,	
still	
with	
suicidal	
impulses	
.	
"	

On	
June	
4	
,	
Dr.	
Saeed	
,	
who	
would	
later	
say	
in	
pretrial	
hearings	
that	
he	
did	
not	
see	
evidence	
that	
Andrea	
was	
in	
a	
psychotic	
state	
,	
took	
her	
off	
the	
Haldol	
,	
despite	
Rusty	
's	
contention	
that	
he	
had	
been	
begging	
all	
along	
that	
his	
wife	
be	
kept	
on	
the	
same	
drugs	
that	
had	
worked	
for	
her	
in	
1999	
.	

(	
Dr.	
Saeed	
and	
Devereux	
,	
who	
have	
declined	
to	
discuss	
the	
case	
,	
are	
expected	
to	
be	
called	
to	
testify	
.	
)	

Rusty	(sibling_relationship:person*)	
's	*	
brother	*	
Randy	(sibling_relationship:person*)	
,	*	
who	*	
visited	*	
for	*	
a	*	
few	*	
days	*	
shortly	*	
afterward	*	
,	*	
was	*	
shocked	*	
by	*	
what	*	
he	*	
observed	*	
of	*	
Andrea	*	
's	*	
condition	*	
.	*	

She	
barely	
spoke	
and	
seemed	
indifferent	
to	
everything	
around	
her	
.	

"	
She	
carried	
the	
baby	
around	
on	
her	
hip	
more	
like	
a	
football	
or	
a	
loaf	
of	
bread	
,	
"	
says	
Randy	
,	
"	
not	
like	
[	
she	
was	
]	
a	
loving	
mother	
.	
"	

Actually	
,	
it	
was	
worse	
than	
that	
.	

In	
a	
statement	
to	
police	
after	
her	
arrest	
,	
Andrea	
confessed	
that	
she	
had	
been	
thinking	
about	
killing	
her	
children	
for	
several	
months	
.	

On	
June	
20	
all	
her	
dark	
fantasies	
and	
torment	
finally	
got	
the	
better	
of	
her	
.	

With	
the	
bathwater	
drawn	
,	
she	
brought	
the	
children	
in	
one	
by	
one	
and	
drowned	
them	
.	

As	
she	
finished	
with	
the	
first	
four	
children	
,	
she	
laid	
out	
the	
bodies	
on	
the	
bed	
under	
a	
sheet	
,	
all	
in	
a	
neat	
row	
;	
7-year-old	
Noah	
was	
left	
floating	
in	
the	
tub	
.	

Five	
days	
after	
the	
killings	
,	
a	
psychiatrist	
for	
her	
attorneys	
who	
examined	
Yates	
found	
that	
she	
was	
having	
hallucinations	
.	

"	
She	
believed	
Satan	
was	
living	
in	
her	
and	
that	
she	
and	
Satan	
both	
must	
be	
punished	
,	
"	
said	
psychologist	
Gerald	
Harris	
,	
who	
testified	
at	
a	
competency	
hearing	
last	
September	
that	
found	
Yates	
fit	
for	
trial	
.	

Ever	
since	
that	
day	
in	
June	
Yates	
has	
been	
held	
under	
suicide	
watch	
in	
the	
psychiatric	
unit	
of	
the	
Harris	
County	
jail	
.	

It	
appears	
likely	
that	
her	
attorney	
Parnham	
will	
seek	
to	
demonstrate	
that	
Dr.	
Saeed	
and	
the	
Devereux	
clinic	
failed	
to	
give	
Yates	
the	
treatment	
she	
needed	
,	
which	
led	
directly	
to	
the	
killings	
.	

While	
not	
considered	
among	
the	
top	
killer	
dogs	
of	
Houston	
's	
defense	
attorneys	
,	
Parnham	
is	
highly	
regarded	
for	
his	
soft-spoken	
style	
and	
his	
ability	
to	
elicit	
sympathy	
from	
jurors	
.	

How	
his	
tactics	
will	
play	
to	
the	
predominantly	
female	
jury	
remains	
the	
big	
question	
.	

Some	
experts	
feel	
women	
might	
more	
easily	
identify	
with	
Yates	
and	
her	
situation	
,	
but	
others	
argue	
the	
opposite	
—	
that	
they	
may	
be	
less	
forgiving	
.	

"	
Our	
research	
shows	
women	
are	
much	
more	
critical	
of	
her	
conduct	
than	
men	
,	
"	
says	
Robert	
Gordon	
,	
a	
Texas-based	
jury	
expert	
not	
connected	
to	
the	
case	
.	

What	
's	
more	
,	
the	
trial	
has	
so	
far	
been	
heart-wrenching	
.	

Prosecutors	
even	
trotted	
out	
five	
tiny	
sets	
of	
pajamas	
,	
some	
with	
images	
of	
fire	
engines	
,	
another	
that	
featured	
insects	
,	
to	
remind	
jurors	
of	
the	
five	
small	
victims	
.	

Rusty	
only	
visits	
the	
grave	
sites	
of	
his	
children	
from	
time	
to	
time	
.	

He	
remains	
focused	
on	
helping	
his	
wife	
and	
has	
been	
seeing	
her	
several	
times	
a	
week	
and	
talking	
with	
her	
on	
the	
phone	
daily	
.	

Even	
now	
,	
she	
can	
not	
discuss	
the	
murders	
.	

"	
I	
think	
she	
remembers	
some	
,	
but	
I	
do	
n't	
talk	
to	
her	
about	
it	
,	
"	
says	
Rusty	
,	
who	
still	
lives	
at	
the	
house	
on	
Beachcomber	
Lane	
.	

"	
If	
we	
get	
close	
to	
talking	
about	
that	
,	
she	
gets	
distant	
,	
teary-eyed	
.	
"	

That	
sense	
of	
desolate	
sadness	
for	
five	
dead	
children	
is	
perhaps	
the	
one	
point	
on	
which	
all	
people	
,	
regardless	
of	
what	
they	
think	
of	
Andrea	
Yates	
,	
can	
agree	
.	

Bill	
Hewitt	
Bob	
Stewart	
and	
Gabrielle	
Cosgriff	
in	
Houston	

