JOE	
MILLIONAIRE	

Splitsville	
!	

Evan	
"	
I	
was	
n't	
expecting	
to	
find	
love	
,	
"	
says	
ex-construction	
worker	
Evan	
Marriott	
,	
29	
,	
who	
went	
from	
Joe	
Schmo	
to	
B-movie	
actor	
and	
host	
of	
the	
Game	
Show	
Network	
's	
Fake-a-Date	
.	

In	
fact	
,	
he	
says	
,	
love	
wo	
n't	
come	
"	
until	
my	
life	
settles	
down	
,	
whether	
I	
get	
on	
a	
show	
or	
just	
fade	
away	
forever	
.	
"	

Zora	
"	
Nice	
guy	
—	
just	
no	
connection	
,	
"	
is	
how	
Zora	
Andrich	
,	
31	
,	
sums	
up	
her	
time	
with	
Evan	
.	

The	
ex-teacher	
has	
used	
some	
of	
the	
$	
500,000	
from	
Joe	
for	
an	
aunt	
's	
chemotherapy	
,	
to	
start	
a	
pet	
charity	
and	
open	
a	
clothing	
store	
in	
New	
Jersey	
.	

And	
romance	
?	

"	
I	
'm	
dating	
.	

I	
'm	
content	
in	
that	
area	
.	
"	

THE	
BACHELORETTE	

Newlyweds	
!	

Trista	
&	
Ryan	

Of	
all	
the	
couples	
who	
have	
paired	
up	
on	
the	
networks	
'	
reality	
dating	
shows	
,	
why	
are	
the	
Sutters	
the	
only	
ones	
who	
have	
tied	
the	
knot	
?	

"	
There	
is	
no	
secret	
formula	
,	
"	
says	
Trista	
,	
31	
,	
who	
finally	
moved	
her	
things	
out	
of	
her	
L.A.	
apartment	
over	
New	
Year	
's	
weekend	
and	
into	
the	
four-bedroom	
Vail	
,	
Colo.	
,	
home	
she	
now	
shares	
with	
Ryan	
,	
29	
.	

"	
Ryan	
and	
I	
were	
obviously	
ready	
.	

I	
was	
at	
a	
place	
in	
my	
life	
where	
I	
was	
ready	
to	
move	
for	
him	
,	
because	
long	
distance	
is	
hard	
on	
a	
relationship	
.	

What	
can	
I	
say	
?	

It	
was	
in	
the	
cards	
for	
us	
.	
"	

And	
do	
the	
cards	
also	
predict	
Bachelorette	
babies	
?	

"	
Definitely	
yes	
,	
"	
she	
says	
.	

"	
We	
want	
kids	
.	

But	
we	
're	
happy	
with	
married	
life	
as	
it	
is	
for	
now	
.	
"	

Especially	
now	
that	
they	
're	
finally	
away	
from	
the	
TV	
cameras	
.	

After	
their	
10-day	
honeymoon	
in	
Fiji	
,	
the	
couple	
made	
a	
joint	
appearance	
on	
The	
Tonight	
Show	
on	
Dec.	
30	
followed	
by	
a	
New	
Year	
's	
Day	
ride	
on	
a	
Tournament	
of	
Roses	
Parade	
float	
in	
Pasadena	
.	

Back	
in	
Vail	
a	
few	
days	
later	
,	
the	
couple	
settled	
into	
married	
life	
.	

While	
Trista	
unpacked	
,	
Ryan	
returned	
to	
work	
as	
a	
firefighter	
—	
but	
not	
without	
fanfare	
.	

On	
Jan.	
17	
,	
Vail	
mayor	
Rod	
Slifer	
presented	
the	
couple	
with	
an	
honorary	
manhole	
cover	
—	
the	
Vail	
equivalent	
to	
a	
key	
to	
the	
city	
.	

Ryan	
finds	
all	
the	
attention	
a	
bit	
unsettling	
.	

"	
The	
other	
day	
we	
came	
out	
with	
a	
guy	
on	
a	
stretcher	
,	
"	
he	
says	
,	
"	
and	
there	
were	
four	
bystanders	
just	
taking	
pictures	
.	

This	
poor	
guy	
's	
now	
going	
to	
be	
in	
someone	
's	
photo	
album	
.	
"	

Occasionally	
Trista	
stops	
by	
the	
firehouse	
to	
visit	
.	

After	
being	
together	
24-7	
last	
year	
,	
"	
it	
's	
probably	
healthy	
for	
our	
relationship	
to	
spend	
some	
time	
apart	
,	
"	
Ryan	
says	
.	

Except	
,	
adds	
Trista	
,	
"	
it	
's	
just	
not	
so	
fun	
being	
home	
by	
myself	
.	
"	

After	
organizing	
their	
wedding	
album	
and	
decorating	
the	
house	
(	
"	
We	
have	
to	
find	
a	
place	
for	
the	
manhole	
cover	
now	
,	
"	
she	
says	
,	
laughing	
)	
,	
Trista	
eventually	
plans	
to	
open	
her	
own	
boutique	
in	
Vail	
.	

It	
will	
be	
"	
mostly	
gifts	
and	
home	
decor	
,	
"	
she	
says	
,	
maybe	
even	
some	
furniture	
built	
by	
Ryan	
someday	
.	

For	
now	
,	
the	
couple	
are	
content	
to	
build	
a	
life	
together	
.	

The	
past	
year	
has	
been	
"	
so	
crazy	
,	
"	
he	
says	
,	
"	
it	
's	
nice	
to	
spend	
a	
little	
time	
not	
thinking	
about	
the	
future	
so	
much	
.	
"	

FOR	
LOVE	
OR	
MONEY	

Still	
together	
!	

Erin	
&	
Chad	
Erin	
Brodie	
,	
31	
,	
found	
love	
when	
she	
chose	
Chad	
Viggiano	
,	
30	
,	
on	
For	
Love	
or	
Money	
2	
last	
September	
:	
"	
I	
met	
an	
incredible	
person	
who	
I	
'm	
just	
head	
over	
heels	
for	
,	
"	
she	
says	
.	

They	
continue	
to	
commute	
between	
his	
place	
in	
the	
Bay	
Area	
(	
where	
he	
works	
in	
his	
family	
's	
food-processing	
business	
)	
and	
hers	
in	
L.A.	
(	
where	
she	
has	
had	
broadcasting	
gigs	
like	
cohosting	
Good	
Day	
Live	
)	
until	
he	
moves	
into	
his	
own	
pad	
in	
L.A.	
"	
Everything	
is	
working	
out	
well	
.	

It	
's	
perfect	
,	
"	
Viggiano	
says	
.	

"	
You	
'd	
think	
it	
'd	
be	
a	
tough	
thing	
to	
do	
,	
to	
live	
with	
somebody	
.	

We	
seem	
to	
not	
get	
in	
each	
other	
's	
face	
.	

It	
's	
been	
very	
easy	
,	
very	
simple	
.	
"	

Their	
families	
met	
for	
the	
first	
time	
over	
the	
holidays	
,	
and	
"	
my	
nieces	
and	
nephews	
think	
he	
's	
great	
,	
"	
she	
says	
.	

Asked	
for	
any	
startling	
personal	
discoveries	
she	
has	
made	
in	
their	
four	
months	
together	
,	
Brodie	
reveals	
,	
"	
Um	
...	
he	
steals	
the	
covers	
.	
"	

Rob	
finds	
a	
new	
love	
!	

Rob	
Rob	
Campos	
,	
who	
offered	
his	
heart	
to	
Erin	
Brodie	
on	
the	
show	
and	
had	
it	
handed	
back	
,	
is	
suddenly	
gushing	
like	
a	
romantic	
fool	
over	
his	
new	
girlfriend	
,	
Katherine	
Barber	
,	
34	
,	
a	
Fort	
Worth	
native	
who	
restores	
homes	
.	

"	
I	
've	
never	
felt	
like	
this	
before	
about	
a	
woman	
—	
ever	
,	
"	
says	
Campos	
,	
34	
,	
a	
Dallas	
criminal	
defense	
attorney	
by	
day	
who	
's	
taking	
acting	
classes	
by	
night	
.	

"	
We	
met	
recently	
in	
Dallas	
,	
"	
he	
says	
of	
Barber	
,	
who	
enjoys	
riding	
horses	
with	
her	
new	
beau	
.	

"	
She	
's	
wonderful	
.	

She	
's	
gorgeous	
,	
stunning	
.	

She	
's	
already	
met	
my	
parents	
.	

I	
think	
my	
dreams	
are	
finally	
...	
"	
Okay	
,	
we	
get	
it	
,	
we	
get	
it	
!	

THE	
BACHELOR	

Surprise	
split	
!	

Andrew	
Before	
breaking	
up	
in	
December	
,	
millionaire	
California	
vintner	
Andrew	
Firestone	
,	
28	
,	
and	
his	
pick	
,	
Jen	
Schefft	
,	
27	
,	
had	
made	
plans	
with	
friends	
to	
spend	
New	
Year	
's	
Eve	
in	
a	
rented	
house	
in	
Cabo	
San	
Lucas	
,	
Mexico	
.	

He	
decided	
to	
go	
solo	
,	
and	
"	
it	
turned	
out	
to	
be	
all	
couples	
with	
the	
exception	
of	
him	
,	
"	
says	
his	
roommate	
Kevin	
Krystofiak	
.	

Firestone	
celebrated	
anyway	
.	

"	
He	
was	
among	
all	
of	
his	
best	
friends	
,	
"	
says	
Krystofiak	
.	

Recently	
it	
was	
n't	
a	
broken	
heart	
but	
a	
sore	
throat	
that	
kept	
Andrew	
sidelined	
from	
dating	
.	

"	
He	
did	
n't	
even	
go	
out	
this	
weekend	
,	
"	
says	
his	
roomie	
.	

"	
He	
is	
just	
renting	
movies	
and	
resting	
up	
.	
"	

Jen	
Back	
in	
her	
hometown	
of	
Chicago	
after	
moving	
out	
of	
Andrew	
's	
pad	
in	
San	
Francisco	
,	
the	
onetime	
account	
executive	
"	
is	
just	
trying	
to	
figure	
out	
what	
her	
choices	
are	
"	
jobwise	
,	
says	
her	
friend	
and	
roommate	
Abby	
Smith	
.	

"	
She	
's	
just	
getting	
back	
into	
the	
swing	
of	
things	
.	
"	

She	
and	
Firestone	
are	
"	
still	
friendly	
,	
"	
says	
Smith	
.	

"	
I	
do	
n't	
know	
if	
they	
talk	
every	
day	
or	
every	
other	
day	
.	

I	
do	
know	
they	
definitely	
will	
be	
friends	
for	
a	
long	
time	
.	
"	

And	
is	
Jen	
seeing	
anyone	
?	

"	
No.	
.	

She	
's	
not	
.	
"	

Long	
over	
!	

Alex	
The	
very	
first	
Bachelor	
remains	
one	
.	

"	
It	
's	
not	
a	
terrible	
thing	
to	
be	
,	
"	
says	
Alex	
Michel	
,	
33	
.	

The	
management	
consultant	
,	
now	
spokesman	
for	
the	
dating	
service	
Match.com	
left	
L.A.	
last	
fall	
for	
Manhattan	
,	
where	
"	
I	
am	
enjoying	
the	
dating	
scene	
.	

A	
lot	
of	
beautiful	
,	
ambitious	
,	
intelligent	
women	
flock	
here	
.	
"	

But	
did	
n't	
he	
already	
have	
the	
proverbial	
bird	
in	
hand	
?	

"	
I	
found	
a	
great	
girlfriend	
,	
"	
he	
says	
of	
his	
short-lived	
romance	
with	
Amanda	
Marsh	
,	
"	
but	
I	
did	
n't	
find	
a	
wife	
.	
"	

Amanda	
After	
The	
Bachelor	
,	
Marsh	
,	
25	
,	
returned	
to	
Kansas	
disappointed	
:	
"	
I	
thought	
I	
was	
falling	
in	
love	
.	

Looking	
back	
,	
it	
's	
just	
not	
possible	
.	

It	
's	
not	
reality	
.	
"	

Now	
reality	
is	
looking	
better	
.	

Working	
for	
a	
bank	
in	
Kansas	
City	
,	
she	
's	
dating	
again	
—	
"	
someone	
kinda	
specific	
,	
"	
she	
says	
coyly	
.	

Separate	
ways	
!	

Aaron	
Far	
from	
the	
Malibu	
Bachelor	
pad	
he	
inhabited	
in	
2002	
,	
Aaron	
Buerge	
,	
29	
,	
is	
planning	
to	
build	
a	
house	
outside	
Springfield	
,	
Mo.	
"	
It	
will	
have	
five	
bedrooms	
and	
3	
½	
baths	
,	
"	
says	
the	
bank	
senior	
vice	
president	
and	
co-owner	
of	
a	
restaurant	
.	

But	
he	
'll	
have	
it	
all	
to	
himself	
.	

After	
splitting	
from	
Helene	
Eksterowicz	
,	
29	
,	
he	
was	
briefly	
seen	
with	
model	
Audra	
Lynn	
.	

Now	
flirting	
with	
politics	
,	
the	
Republican	
is	
considering	
a	
run	
for	
city	
council	
:	
"	
They	
need	
some	
fresh	
blood	
now	
and	
then	
.	
"	

Helene	
"	
After	
this	
all	
did	
n't	
turn	
out	
,	
I	
am	
taking	
things	
a	
bit	
slower	
,	
"	
says	
the	
Gloucester	
City	
,	
N.J.	
,	
school	
psychologist	
,	
who	
found	
her	
public	
engagement	
unpleasant	
.	

Post-Buerge	
,	
she	
has	
rethought	
her	
standards	
in	
men	
.	

"	
I	
can	
deal	
with	
someone	
who	
is	
shorter	
than	
I	
am	
,	
or	
a	
slob	
or	
a	
mama	
's	
boy	
.	

But	
if	
someone	
does	
n't	
have	
the	
same	
values	
as	
me	
?	

That	
's	
a	
deal	
breaker	
.	
"	

'	
I	
'm	
becoming	
a	
nun	
!	
'	

Bob	
When	
his	
Bachelor	
relationship	
ended	
in	
record	
time	
,	
Detroit	
mortgage	
broker	
Bob	
Guiney	
,	
32	
,	
faulted	
himself	
,	
in	
part	
for	
spending	
too	
much	
time	
promoting	
his	
book	
and	
solo	
CD	
3	
Sides	
.	

With	
a	
tour	
slated	
to	
begin	
in	
late	
February	
,	
Guiney	
's	
schedule	
is	
n't	
getting	
any	
easier	
.	

Even	
so	
,	
he	
has	
been	
linked	
with	
All	
My	
Children	
's	
Rebecca	
Budig	
.	

So	
what	
about	
it	
,	
Bob	
?	

Guiney	
laughs	
.	

"	
I	
wo	
n't	
deny	
it	
,	
"	
he	
says	
.	

Budig	
's	
take	
?	

"	
I	
wo	
n't	
deny	
it	
either	
.	

I	
'm	
seeing	
him	
,	
and	
I	
could	
n't	
be	
happier	
.	
"	

Estella	*	
The	*	
drama	*	
of	*	
it	*	
all	*	
:	*	
Bob	*	
broke	*	
up	*	
with	*	
her	*	
on	*	
the	*	
phone	*	
just	*	
after	*	
they	*	
attended	*	
Trista	(marriage:person*)	
and	*	
Ryan	(marriage:person*)	
's	*	
wedding	*	
together	*	
.	*	

But	
her	
mother	
"	
has	
been	
an	
amazing	
friend	
"	
throughout	
her	
romantic	
disappointment	
,	
says	
Beverly	
Hills	
mortgage	
broker	
Estella	
Gardinier	
,	
28	
.	

For	
now	
,	
she	
says	
,	
"	
I	
'm	
not	
interested	
in	
dating	
.	
"	

She	
adds	
with	
a	
laugh	
,	
"	
Thanks	
to	
him	
,	
I	
probably	
wo	
n't	
date	
for	
the	
rest	
of	
my	
life	
!	

I	
think	
I	
'm	
becoming	
a	
nun	
!	
"	

AVERAGE	
JOE	

Playing	
the	
field	
!	

Melana	
&	
Jason	
On	
the	
Jan.	
22	
episode	
of	
Days	
of	
Our	
Lives	
,	
Melana	
Scantlin	
and	
her	
non-Average	
Joe	
pick	
,	
Jason	
Peoples	
,	
made	
a	
joint	
cameo	
as	
a	
couple	
at	
a	
kissing	
booth	
—	
only	
they	
were	
smooching	
other	
people	
(	
below	
)	
.	

Which	
is	
pretty	
close	
to	
real	
life	
.	

"	
For	
us	
to	
say	
we	
were	
together	
and	
in	
love	
would	
be	
lying	
to	
everybody	
,	
"	
says	
Scantlin	
,	
26	
,	
who	
has	
been	
busy	
working	
in	
TV	
(	
she	
'll	
cohost	
the	
Game	
Show	
Network	
's	
new	
show	
WorldSeries	
of	
Blackjack	
)	
.	

Peoples	
,	
27	
,	
meanwhile	
,	
is	
still	
waiting	
tables	
in	
L.A.	
(	
though	
he	
has	
moved	
out	
of	
his	
parents	
'	
house	
)	
while	
pursuing	
acting	
gigs	
.	

Both	
are	
seeing	
other	
people	
,	
so	
"	
I	
would	
classify	
Melana	
and	
me	
as	
really	
good	
friends	
,	
"	
says	
Peoples	
.	

"	
We	
're	
cool	
.	
"	

OUT	
OF	
THE	
DUMPS	
:	
THE	
RUNNERS-UP	

The	
Bachelor	
's	
Kelly	
Jo	
Passed	
over	
by	
Bob	
but	
still	
pals	
with	
winner	
Estella	
,	
Kelly	
Jo	
Kuharski	
,	
24	
,	
now	
makes	
sure	
dates	
in	
Wheaton	
,	
I	
'll	
.	

,	
did	
n't	
watch	
her	
on	
TV	
.	

At	
first	
,	
says	
the	
part-time	
model	
,	
"	
it	
was	
so	
bizarre	
when	
I	
'd	
share	
things	
with	
guys	
and	
they	
'd	
say	
,	
'	
Oh	
yeah	
.	

You	
told	
that	
story	
on	
the	
show	
.	
'	
"	

The	
Bachelorette	
's	
Charlie	
Favored	
to	
win	
Trista	
's	
hand	
,	
Charlie	
Maher	
lost	
out	
to	
Ryan	
,	
but	
the	
former	
financial	
analyst	
has	
no	
regrets	
.	

"	
I	
've	
moved	
on	
with	
my	
life	
.	

I	*	
could	*	
n't	*	
be	*	
happier	*	
for	*	
Trista	(marriage:person*)	
and	*	
Ryan	(marriage:person*)	
,	*	
"	*	
says	*	
Maher	*	
,	*	
29	*	
,	*	
who	*	
reported	*	
on	*	
their	*	
wedding	*	
as	*	
an	*	
Extra	*	
correspondent	*	
.	*	

"	
I	
've	
worked	
nonstop	
since	
October	
,	
"	
says	
Maher	
.	

Which	
means	
no	
time	
for	
love	
.	

He	
quips	
,	
"	
I	
think	
the	
girl	
I	
've	
been	
dating	
,	
her	
name	
is	
Extra	
.	
"	

Joe	
Millionaire	
's	
Sarah	
Pegged	
as	
Joe	
's	
bad	
girl	
—	
the	
one	
who	
appeared	
in	
foot-fetish	
and	
bondage	
films	
—	
Sarah	
Kozer	
,	
30	
,	
was	
reluctant	
to	
dip	
her	
toe	
into	
the	
dating	
pool	
.	

"	
I	
'd	
had	
my	
privacy	
invaded	
and	
I	
felt	
guarded	
,	
"	
says	
the	
L.A.	
resident	
,	
who	
's	
writing	
a	
cookbook	
for	
single	
guys	
.	

So	
how	
ironic	
is	
it	
that	
four	
months	
ago	
she	
fell	
for	
E	
!	

correspondent	
Jason	
Feinberg	
,	
34	
,	
after	
he	
quizzed	
her	
on	
the	
red	
carpet	
?	

Kozer	
's	
philosophy	
:	
"	
Any	
time	
you	
're	
in	
search	
of	
love	
,	
you	
're	
almost	
guaranteed	
not	
to	
find	
it	
.	
"	

Average	
Joe	
's	
Adam	
Adam	
Mesh	
,	
28	
,	
a	
partner	
in	
a	
stock-trading	
firm	
,	
briefly	
dated	
a	
neighbor	
in	
his	
Manhattan	
building	
,	
but	
now	
he	
's	
single	
.	

"	
It	
's	
weird	
,	
"	
he	
says	
.	

"	
I	
meet	
a	
girl	
now	
and	
she	
almost	
likes	
me	
before	
I	
even	
speak	
.	
"	

Starting	
March	
15	
he	
'll	
meet	
lots	
of	
girls	
on	
Average	
Joe	
:	
Adam	
Returns	
.	

Tom	
Gliatto	
and	
Mike	
Lipton	
.	

Reported	
by	
Cynthia	
Wang	
,	
Oliver	
Jones	
,	
Will	
Keck	
and	
Brenda	
Rodriguez	
in	
Los	
Angeles	
,	
Jason	
Bane	
in	
Vail	
,	
Kate	
Klise	
and	
Barbara	
Sandler	
in	
Chicago	
and	
Rebecca	
Paley	
and	
Molly	
Lopez	
in	
New	
York	
City	

