For	
each	
of	
the	
22	
minutes	
of	
his	
sitcom	
Everybody	
Loves	
Raymond	
,	
Ray	
Romano	
earns	
enough	
to	
buy	
a	
new	
$	
35,000	
Ford	
Excursion	
.	

Celine	
Dion	
earns	
that	
in	
the	
first	
quarter	
of	
one	
of	
her	
concerts	
;	
to	
newly	
minted	
billionaire	
Oprah	
Winfrey	
,	
it	
's	
spare	
change	
.	

To	
most	
Americans	
,	
though	
,	
that	
kind	
of	
dough	
represents	
almost	
a	
year	
's	
worth	
of	
sweat	
:	
In	
2002	
full-time	
workers	
earned	
a	
median	
income	
of	
$	
35,788.08	
.	

Celebrity	
salaries	
are	
n't	
only	
gargantuan	
,	
they	
also	
seem	
to	
be	
recession-proof	
:	
This	
year	
's	
totals	
are	
bigger	
than	
ever	
,	
even	
after	
Uncle	
Sam	
and	
all	
those	
agents	
,	
managers	
—	
and	
ex-spouses	
—	
get	
their	
cuts	
.	

Here	
's	
a	
peek	
at	
the	
finances	
of	
top	
stars	
(	
thanks	
to	
insiders	
,	
published	
reports	
and	
other	
sources	
)	
as	
well	
a	
few	
of	
the	
people	
they	
're	
paid	
to	
impersonate	
.	

What	
does	
Michael	
Slavik	
,	
a	
UPS	
delivery	
guy	
from	
Queens	
,	
think	
of	
his	
TV	
brother-in-brown	
,	
King	
of	
Queens	
'	
Kevin	
James	
(	
about	
$	
200,000	
an	
episode	
)	
?	

"	
To	
be	
honest	
,	
I	
have	
n't	
seen	
the	
show	
,	
"	
says	
Slavik	
,	
43	
,	
whose	
$	
65,000	
annual	
earnings	
include	
$	
5,000	
in	
overtime	
.	

"	
Usually	
I	
'm	
working	
.	
"	

Britney	
Spears	
$	
39	
million	
in	
2002	
Tour	
revenues	
of	
$	
18.9	
million	
(	
and	
a	
Pepsi	
contract	
)	
propped	
tip	
the	
popster	
's	
paycheck	
.	

Leonardo	
DiCaprio	
$	
33	
million	
in	
2002	
He	
bagged	
$	
20	
million	
for	
Catch	
Me	
If	
You	
Can	
but	
returned	
a	
reported	
$	
7	
million	
of	
his	
Gangs	
of	
New	
York	
salary	
to	
help	
pay	
for	
budget	
overruns	
.	

Oprah	
Joins	
the	
Billionaires	
'	
Club	

When	
is	
$	
20	
in	
the	
wallet	
worth	
a	
billion	
in	
the	
bank	
?	

Ask	
Oprah	
.	

Heading	
out	
for	
dinner	
last	
fall	
,	
Winfrey	
and	
her	
dining	
companion	
,	
U2	
's	
Bono	
,	
decided	
to	
hoof	
it	
from	
her	
Chicago	
penthouse	
to	
a	
nearby	
Italian	
restaurant	
.	

Spotting	
the	
talk	
show	
titan	
,	
an	
enterprising	
homeless	
man	
asked	
her	
for	
$	
20	
.	

She	
was	
mortified	
to	
come	
up	
short	
.	

"	
I	
had	
just	
put	
$	
5	
in	
my	
wallet	
,	
"	
Winfrey	
later	
told	
Chicago	
's	
WTMX	
radio	
.	

"	
I	
go	
,	
'	
I.	
.	
.	

I.	
.	
.	

I.	
.	
.	

I	
do	
n't	
have	
$	
20	
!	
'	
"	

Bono	
ponied	
up	
the	
cash	
—	
but	
Winfrey	
might	
rethink	
her	
mad-money	
allotment	
.	

Last	
week	
she	
became	
the	
first	
black	
woman	
(	
and	
only	
the	
third	
self-made	
woman	
)	
to	
officially	
join	
the	
billionaires	
'	
club	
,	
claiming	
spot	
No.	
427	
on	
Forbes	
magazine	
's	
annual	
list	
of	
the	
world	
's	
richest	
people	
with	
an	
estimated	
net	
worth	
of	
$	
1	
billion	
on	
the	
nose	
.	

Winfrey	
,	
49	
,	
played	
it	
coy	
at	
the	
news	
.	

She	
joked	
to	
Extra	
Feb.	
27	
of	
the	
protein	
and	
veggie-heavy	
diet	
that	
has	
helped	
her	
shed	
33	
lbs.	
,	
"	
That	
's	
what	
billionairesses	
do	
,	
I	
hear	
.	
"	

Quips	
aside	
,	
Winfrey	
has	
never	
taken	
money	
matters	
lightly	
.	

After	
a	
childhood	
in	
poverty	
,	
she	
signed	
on	
to	
host	
A.M.	
Chicago	
in	
1984	
for	
$	
225,000	
a	
year	
.	

"	
I	
thought	
,	
'	
I	
am	
the	
richest	
woman	
on	
the	
planet	
,	
'	
"	
she	
recalled	
to	
PEOPLE	
in	
1999	
.	

But	
what	
added	
extra	
zeroes	
to	
her	
bankroll	
was	
her	
lawyer	
's	
1986	
suggestion	
that	
she	
start	
her	
own	
company	
,	
Harpo	
Inc.	
,	
and	
launch	
the	
syndicated	
Oprah	
Winfrey	
Show	
.	

Winfrey	
owns	
more	
than	
90	
percent	
of	
Harpo	
,	
whose	
revenues	
now	
include	
$	
300	
million	
a	
year	
from	
her	
show	
,	
plus	
more	
from	
O	
,	
the	
Oprah	
Magazine	
and	
TV	
spinoffs	
like	
Dr.	
Phil	
.	

Winfrey	
savors	
little	
splurges	
like	
$	
48	
Peruvian	
cotton	
T-shirts	
.	

"	
She	
's	
a	
luxury	
queen	
,	
"	
says	
pal	
Patti	
LaBelle	
.	

"	
She	
takes	
care	
of	
herself	
and	
her	
body	
.	
"	

Then	
there	
are	
bigger	
buys	
,	
like	
a	
$	
50	
million	
,	
23,000-sq	
.	

-	
ft.	
.	

Montecito	
,	
Calif.	
,	
mansion	
and	
estate	
.	

(	
She	
also	
owns	
an	
Indiana	
farm	
,	
a	
Colorado	
ski	
retreat	
and	
a	
healthy	
chunk	
of	
Maui	
beachfront	
.	
)	

But	
she	
does	
n't	
treat	
only	
herself	
.	

Her	
gifts	
include	
$	
10	
million	
to	
educate	
girls	
in	
South	
Africa	
,	
$	
7	
million	
for	
Atlanta	
's	
Morehouse	
College	
—	
and	
more	
than	
200	
pairs	
of	
Ugg	
boots	
(	
about	
$	
150	
)	
she	
bought	
staffers	
one	
winter	
.	

LaBelle	
recalls	
Winfrey	
handing	
her	
a	
"	
big	
"	
check	
a	
few	
years	
ago	
.	

"	
I	
said	
,	
'	
Oprah	
,	
what	
is	
this	
for	
?	
'	

She	
said	
,	
'	
It	
's	
just	
because	
.	
'	
"	

And	
why	
not	
?	

"	
I	
do	
n't	
understand	
these	
people	
who	
have	
the	
guilt-over-the-money	
syndrome	
,	
"	
she	
once	
declared	
.	

"	
I	
was	
a	
deprived	
Negro	
child	
who	
suddenly	
ended	
up	
being	
wealthy	
,	
and	
I	
am	
happy	
about	
it	
.	
"	

Oprah	
Winfrey	
$	
150	
million	
in	
2002	
Winfrey	
—	
worth	
an	
estimated	
$	
1	
billion	
—	
"	
is	
not	
a	
selfish	
woman	
,	
"	
says	
friend	
Patti	
LaBelle	
.	

"	
She	
shares	
.	
"	

Striking	
It	
Rich	

Savvy	
movie	
stars	
find	
that	
big	
hits	
—	
and	
deals	
for	
a	
piece	
of	
a	
film	
's	
profits	
—	
can	
boost	
their	
fame	
and	
fortune	

Reese	
Witherspoon	

She	
made	
$	
1	
million	
for	
'01	
's	
Legally	
Blonde	
—	
but	
its	
$	
95	
million	
box	
office	
boosted	
her	
billing	
rate	
to	
$	
5	
million	
for	
Sweet	
Home	
Alabama	
—	
and	
$	
15	
million	
for	
July	
's	
Legally	
Blonde	
2	
:	
Red	
,	
White	
&	
Blonde	
.	

Reese	
Witherspoon	
$	
15	
million	
per	
movie	

Tom	
Cruise	

The	
superstar	
standard	
asking	
price	
of	
$	
25	
million	
is	
just	
the	
start	
for	
Cruise	
.	

Thanks	
to	
deals	
that	
give	
him	
a	
piece	
of	
his	
movies	
'	
profits	
,	
he	
could	
earn	
a	
reported	
$	
35	
million	
for	
last	
year	
's	
Minority	
Report	
—	
half	
his	
estimated	
$	
75	
million	
for	
2000	
's	
Mission	
:	
Impossible	
2	
,	
a	
bigger	
box	
office	
hit	
.	

He	
'll	
roil	
the	
dice	
again	
with	
similar	
contracts	
for	
The	
Last	
Samurai	
,	
coming	
December	
,	
and	
2004	
's	
Mission	
:	
Impossible	
3	
—	
but	
we	
like	
his	
odds	
.	

Tom	
Cruise	
$	
25	
million	
+	
per	
movie	

George	
Clooney	

At	
retail	
Clooney	
costs	
big	
:	
He	
scored	
$	
15	
million	
Intolerable	
Cruelty	
,	
a	
romantic	
comedy	
with	
Catherine	
Zeta-Jones	
due	
out	
this	
fall	
.	

(	
That	
's	
up	
from	
$	
8	
million	
for	
2000	
's	
The	
Perfect	
Storm	
.	
)	

But	
he	
accepts	
far	
less	
to	
work	
with	
pals	
like	
Steven	
Soderbergh	
(	
Solaris	
)	
and	
to	
direct	
(	
December	
's	
Confessions	
of	
a	
Dangerous	
Mind	
)	
.	

George	
Clooney	
$	
15	
million	
per	
movie	

Reality	
Bites	

How	
much	
does	
a	
star	
really	
pocket	
from	
that	
eye-popping	
paycheck	
?	

Agents	
,	
lawyers	
,	
the	
IRS	
:	
By	
the	
time	
everyone	
gobbles	
a	
slice	
of	
the	
pie	
,	
the	
likes	
of	
Julia	
and	
Leo	
watch	
their	
salaries	
go	
on	
a	
serious	
diet	
.	

Here	
's	
how	
a	
sample	
celeb	
's	
take-home	
pay	
might	
shrink	
:	

THE	
BREAKDOWN	
Salary	
:	
$	
20	
million	

Agent	
:	
takes	
10	
percent	

Manager	
:	
takes	
10	
percent	

Attorney	
:	
takes	
5	
percent	

Business	
manager	
:	
takes	
5	
percent	

What	
's	
left	
:	
$	
14	
million	

Celeb	
's	
expenses	
(	
think	
stylists	
,	
private	
jets	
,	
a	
$	
3,000-a-month	
publicist	
)	
:	
estimated	
$	
2	
million	

Federal	
taxes	
:	
38.6	
percent	
(	
Many	
savvy	
stars	
and	
their	
accountants	
,	
however	
,	
cut	
down	
on	
Uncle	
Sam	
's	
take	
by	
creating	
tax	
shelters	
and	
deferring	
income	
)	

California	
state	
taxes	
:	
9	
percent	

Total	
tax	
bill	
:	
$	
5,712,000	

Take-home	
:	
$	
6,288,000	

Wage	
Windfalls	

What	
a	
difference	
a	
hot	
movie	
makes	
.	

Since	
they	
proved	
their	
box	
office	
bona	
fides	
,	
these	
stars	
have	
seen	
their	
salaries	
skyrocket	

Colin	
Farrell	
$	
2.5	
MILLION	
for	
2002	
's	
Minority	
Report	
$	
8	
MILLION	
for	
S.W.A.T.	
due	
out	
in	
August	

Renee	
Zellweger	
$	
3	
MILLION	
for	
2001	
's	
Bridget	
Jones	
's	
Diary	
$	
10	
MILLION	
for	
Chicago	
and	
this	
December	
's	
Cold	
Mountain	

TOBEY	
MAGUIRE	
$	
4	
MILLION	
for	
2002	
's	
Spider-Man	
$	
10	
MILLION	
each	
for	
two	
slated	
Spidey	
sequels	

SARAH	
MICHELLE	
GELLAR	
$	
500,000	
for	
1999	
's	
Cruel	
Intentions	
$	
6	
MILLION	
for	
2002	
's	
Scooby-Doo	

VIN	
DIESEL	
$	
2	
MILLION	
for	
2001	
's	
The	
Fast	
and	
the	
Furious	
$	
20	
MILLION	
for	
2004	
's	
XXX	
2	

Rich	
...	

Julia	
RobertsThe	
first	
woman	
to	
break	
into	
the	
$	
20	
million-a-movie	
club	
(	
for	
'	
00	
's	
Erin	
Brockovich	
)	
,	
Roberts	
,	
35	
,	
has	
made	
as	
much	
as	
$	
50	
million	
a	
year	
(	
though	
not	
in	
'	
02	
,	
when	
she	
took	
pay	
cuts	
for	
Full	
Frontal	
and	
Confessions	
of	
a	
Dangerous	
Mind	
)	
.	

But	
as	
a	
big-screen	
big	
shot	
,	
Roberts	
(	
who	
's	
charging	
full	
price	
for	
her	
next	
flick	
,	
Mona	
Lisa	
Smile	
)	
does	
n't	
have	
the	
extra	
earning	
power	
of	
TV	
and	
music	
megastars	
.	

Her	
net	
worth	
?	

About	
$	
145	
million	
.	

At	*	
least	*	
her	*	
tastes	*	
are	*	
modest	*	
:	*	
The	*	
$	*	
1.2	*	
million	*	
Venice	*	
,	*	
Calif.	*	
,	*	
pad	*	
she	(marriage:person*)	
shares	*	
with	*	
hubby	*	
Danny	(marriage:person*	
Moder	*)	
is	*	
n't	*	
even	*	
on	*	
the	*	
beach	*	
.	*	

George	
Foreman	
The	
boxer	
,	
54	
,	
has	
n't	
fought	
since	
1997	
,	
but	
he	
scored	
a	
knockout	
with	
his	
George	
Foreman	
grills	
.	

Salton	
,	
which	
has	
sold	
nearly	
50	
million	
,	
paid	
Foreman	
$	
137.5	
million	
for	
rights	
to	
his	
name	
in	
1999	
.	

(	
It	
paid	
him	
$	
27.5	
million	
in	
other	
fees	
last	
year	
.	
)	

While	
his	
earnings	
trail	
Woods	
's	
,	
Foreman	
(	
who	
just	
signed	
a	
deal	
to	
pitch	
ConAgra	
meat	
)	
"	
disappeared	
off	
the	
map	
and	
then	
came	
back	
,	
"	
says	
Bob	
Williams	
,	
whose	
company	
Burns	
Sports	
&	
Celebrities	
matches	
athletes	
and	
advertisers	
.	

"	
He	
's	
unique	
.	
"	

Richer	
...	

Jerry	
Seinfeld	
When	
you	
have	
a	
stake	
in	
your	
own	
show	
,	
TV	
's	
the	
gift	
that	
keeps	
on	
giving	
.	

With	
a	
Seinfeld	
salary	
that	
topped	
out	
at	
$	
1	
million	
an	
episode	
,	
a	
$	
250	
million	
payout	
for	
syndication	
rights	
,	
and	
fees	
and	
residuals	
from	
those	
American	
Express	
ads	
,	
Seinfeld	
,	
48	
,	
has	
amassed	
an	
estimated	
$	
500	
million	
fortune	
.	

And	
spent	
a	
small	
one	
:	
He	
paid	
$	
32	
million	
for	
Billy	
Joel	
's	
Hamptons	
house	
and	
is	
laying	
out	
$	
1.4	
million	
to	
build	
a	
garage	
in	
Manhattan	
for	
his	
collection	
of	
cars	
.	

Still	
,	
the	
father	
of	
two	
told	
USA	
Today	
he	
prefers	
"	
the	
simpler	
things	
,	
including	
doing	
stand-up	
.	
"	

Tiger	
Woods	
At	
27	
,	
golf	
's	
dominant	
player	
is	
worth	
an	
estimated	
$	
212	
million	
—	
but	
just	
wait	
.	

"	
I	
predict	
he	
'll	
be	
sports	
'	
first	
billionaire	
right	
before	
his	
40th	
birthday	
,	
"	
says	
sports	
marketer	
Williams	
.	

His	
$	
69	
million	
in	
earnings	
last	
year	
included	
more	
than	
$	
4	
million	
in	
prize	
money	
plus	
big	
bucks	
as	
a	
pitchman	
for	
Nike	
(	
which	
pays	
him	
$	
20	
million	
a	
year	
)	
,	
General	
Motors	
(	
$	
6	
million	
)	
and	
American	
Express	
(	
$	
5.2	
million	
)	
.	

If	
he	
starts	
expressing	
a	
fondness	
for	
grilled	
meat	
,	
George	
Foreman	
should	
watch	
out	
.	

Richest	
!	

Paul	
McCartney	
How	
do	
you	
get	
from	
"	
Ca	
n't	
Buy	
Me	
Love	
"	
to	
billionaire	
?	

Royalties	
,	
royalties	
,	
royalties	
.	

Sir	
Paul	
—	
whose	
wealth	
is	
estimated	
at	
just	
more	
than	
$	
1	
billion	
—	
made	
about	
$	
190	
million	
last	
year	
.	

Album	
sales	
and	
$	
103.3	
million	
grosses	
for	
his	
U.S.	
tour	
only	
add	
to	
McCartney	
's	
prize	
asset	
:	
his	
hefty	
publishing	
catalog	
.	

McCartney	
,	
60	
,	
owns	
the	
rights	
to	
about	
3,000	
songs	
including	
his	
Wings	
and	
solo	
hits	
,	
Buddy	
Holly	
's	
songs	
and	
lucrative	
ditties	
like	
"	
It	
's	
Beginning	
to	
Look	
a	
Lot	
Like	
Christmas	
.	
"	

But	
not	
the	
Beatles	
songbook	
:	
Michael	
Jackson	
bought	
it	
in	
1985	
.	

Michael	
Schumacher	
He	
may	
not	
get	
much	
attention	
in	
the	
U.S.	
,	
but	
German-born	
Schumacher	
,	
34	
,	
is	
a	
huge	
star	
abroad	
,	
thanks	
to	
Formula	
One	
's	
status	
as	
the	
world	
's	
most	
widely	
watched	
sport	
.	

Translation	
:	
an	
endorsement	
bonanza	
.	

Marlboro	
paid	
a	
reported	
$	
793	
million	
to	
put	
its	
name	
on	
his	
car	
for	
five	
years	
.	

Schumacher	
's	
cut	
of	
endorsements	
and	
his	
$	
35	
million	
salary	
from	
Ferrari	
earned	
him	
$	
67	
million	
in	
2002	
—	
helping	
to	
build	
the	
$	
700	
million	
fortune	
that	
wins	
him	
the	
title	
of	
world	
's	
richest	
athlete	
.	

but	
not	
as	
rich	
as	
...	

...	
Microsoft	
founder	
Bill	
Gates	
,	
still	
the	
world	
's	
biggest	
moneybags	
with	
an	
estimated	
$	
40,7	
billon	
(	
even	
though	
downturns	
in	
Microsoft	
stock	
helped	
erase	
$	
10	
billion	
of	
his	
wealth	
in	
2002	
)	
.	

He	
gives	
away	
about	
$	
1	
billion	
a	
year	
,	
which	
could	
buy	
Paul	
McCartney	
—	
or	
,	
as	
Gates	
prefers	
,	
vaccine	
research	
and	
computers	
for	
public	
libraries	
.	

Expensive	
Laughs	
Huge	
sitcom	
salaries	
have	
survived	
the	
boom	
in	
reality	
TV	
—	
so	
far	

RAY	
ROMANO	
Gotta	
love	
this	
:	
Producers	
made	
the	
Raymond	
star	
's	
2001	
raise	
—	
to	
$	
800,000	
an	
episode-retroactive	
to	
the	
previous	
two	
24	
—	
show	
seasons	
.	

THE	
CAST	
OF	
FRASIER	
Kelsey	
Grammer	
's	
$	
1.6	
million-an-episode	
deal	
,	
inked	
in	
2001	
,	
makes	
him	
the	
best-paid	
TV	
actor	
ever	
.	

David	
Hyde	
Pierce	
(	
Niles	
)	
pulls	
down	
$	
750,000	
to	
$	
1	
million	
;	
Jane	
Leeves	
(	
Daphne	
)	
almost	
$	
400,000	
.	

Animal	
actors	
in	
Hollywood	
average	
$	
300	
a	
day	
,	
but	
you	
can	
bet	
Jack	
Russell	
terrier	
Moose	
(	
top	
dog	
Eddie	
)	
gets	
thrown	
a	
much	
bigger	
bone	
.	

THE	
CAST	
OF	
FRIENDS	
One-for-all	
negotiating	
won	
the	
sitcom	
's	
sextet	
$	
1	
million	
each	
per	
episode	
for	
their	
not-so-final	
ninth	
season	
.	

In	
December	
they	
agreed	
to	
return	
for	
one	
more	
year	
—	
with	
no	
raise	
.	

The	
Real	
Reality	
Show	

JERI	
RYAN	
Boston	
Public	
high	
school	
teacher	
:	
about	
$	
45,000	
an	
episode	

KEVIN	
JAMES	
King	
of	
Queens	
'	
"	
UPS	
"	
guy	
:	
around	
$	
200,000	
en	
episode	

MARTIN	
SHEEN	
The	
West	
Wing	
's	
President	
Josiah	
Bartlet	
:	
$	
300,000	
an	
episode	

ANGELA	
HEDLEY	
,	
25	
,	
Boston	
public	
high	
school	
teacher	
:	
$	
46,410	
a	
year	

MICHAEL	
SLAVIK	
,	
43	
UPS	
delivery	
man	
in	
Queen	
:	
$	
65,000	
a	
year	

PRESIDENT	
BUSH	
:	
$	
400,000	
a	
year	

A	
Big	
Shout	
Out	
Which	
musicians	
hit	
the	
highest	
notes	
on	
payday	
?	

You	
'd	
be	
surprised	
...	

EMINEM	
VS.	
WAYNE	
NEWTON	
The	
rapper	
's	
Anger	
Management	
Tour	
earned	
$	
14.5	
million	
—	
but	
Newton	
gets	
$	
25	
million	
a	
year	
to	
croon	
in	
Vegas	
.	

Justin	
Timberlake	
VS.	
NICK	
CARTER	
'N	
Sync	
's	
last	
tour	
made	
$	
87	
million	
;	
Backstreet	
's	
$	
82	
million	
—	
and	
Timberlake	
's	
solo	
CD	
has	
sold	
10	
times	
as	
many	
as	
Carter	
's	
.	

NORAH	
JONES	
Five	
Grammys	
,	
3.6	
million	
albums	
sold	
—	
and	
renting	
a	
scruffy	
$	
1,400-a-month	
Brooklyn	
pad	
(	
left	
)	
?	

The	
debut	
artist	
likely	
got	
a	
"	
very	
small	
"	
advance	
,	
says	
a	
music	
lawyer	
,	
and	
may	
still	
be	
waiting	
for	
the	
big	
payoff	
from	
her	
cut	
of	
royalties	
.	

Carey	
's	
new	
deal	
with	
MonarC\/Island	
pales	
next	
to	
Dion	
's	
titanic	
contract	
to	
do	
200	
gigs	
a	
year	
at	
Caesars	
Palace	
starting	
March	
25	
.	

Mariah	
Carey	
$	
20	
million	
for	
three	
albums	
vs.	
Celine	
Dion	
$	
100	
million	
for	
a	
three-year	
concert	
deal	

For	
a	
Song	
...	

$	
20	
Million	
a	
Year	
That	
's	
what	
songwriter	
Diane	
(	
"	
UnBreak	
My	
Heart	
"	
)	
Warren	
's	
1,500-tune	
catalog	
earns	
.	

"	
I	
still	
shop	
at	
Loehmann	
's	
,	
"	
she	
jokes	
.	

Hey	
,	
Very	
Big	
Spenders	

P.	
DIDDY	
He	
spent	
$	
75,000	
on	
invites	
to	
his	
Feb.	
8	
Fashion	
Week	
bash	
,	
favors	
$	
150	
Cristal	
bubbly	
and	
wears	
a	
watch	
worth	
nearly	
$	
1	
million	
.	

Clearly	
he	
values	
a	
good	
time	
.	

Jennifer	
LopezAND	
Ben	
AffleckA	
recent	
stop	
on	
her	
splurgeathon	
:	
$	
1,200	
in	
Jo	
Malone	
fragrances	
and	
cosmetics	
at	
Chicago	
's	
Saks	
Fifth	
Avenue	
.	

What	
'll	
be	
noticeable	
from	
further	
away	
,	
her	
scent	
or	
the	
6.1-carat	
,	
$	
1.1	
million	
ring	
he	
gave	
her	
last	
fall	
?	

LIL	
'	
KIM	
The	
fashion	
maven	
,	
in	
Fendi	
squirrel-and-chinchilla	
coat	
,	
has	
boasted	
of	
spending	
"	
between	
20	
and	
30	
a	
month	
"	
(	
that	
's	
thousands	
,	
natch	
)	
at	
the	
Italian	
fashion	
house	
and	
Dior	
.	

It	
Does	
n't	
Grow	
on	
Trees	
Bankrupt	
celebs	
learn	
fortune	
can	
be	
fleeting	

Kim	
Basinger	
Filed	
in	
:	
1993	
Sued	
for	
backing	
out	
of	
the	
movie	
Boxing	
Helena	
,	
she	
went	
bust	
.	

MC	
Hammer	
Filed	
in	
:	
1996	
Costs	
like	
a	
40-person	
entourage	
left	
him	
$	
13.7	
million	
in	
debt	
.	

Debbie	
Reynolds	
Filed	
in	
:	
1997	
Lost	
millions	
in	
her	
failed	
Las	
Vegas	
hotel	
casino	
.	

Toni	
Braxton	
Filed	
in	
:	
1998	
Debt-ridden	
,	
she	
sold	
her	
Grammys	
(	
but	
bought	
them	
back	
)	
.	

Lorraine	
Bracco	
Filed	
in	
:	
1999	
Sunk	
by	
legal	
fees	
from	
a	
custody	
fight	
with	
Harvey	
Keitel	
.	

Samantha	
Miller	
Reported	
by	
:	
Olivia	
Abel	
,	
Carrie	
Bell	
,	
Lorenzo	
Benet	
,	
Rachel	
Biermann	
,	
Lauren	
Comander	
,	
Johnny	
Dodd	
,	
Ruth	
Andrew	
Ellenson	
,	
Rachel	
Felder	
,	
Steve	
Helling	
,	
Sophia	
Hemphill	
,	
Julie	
Jordan	
,	
Anne	
Lang	
,	
Neil	
Michael	
,	
Don	
Sider	
,	
Kelly	
Williams	

