GOOD	
CHARLOTTE	
'S	
BENJI	
MADDEN	
,	
JOEL	
MADDEN	
ROBIN	
MADDEN	

Were	
the	
guys	
close	
growing	
up	
?	

Robin	
,	
52	
:	
They	
're	
identical	
twins	
so	
I	
put	
them	
in	
the	
same	
crib	
,	
one	
on	
each	
end	
.	

I	
'd	
go	
back	
later	
and	
Joel	
would	
be	
lying	
next	
to	
Benji	
.	

Joel	
,	
29	
:	
And	
that	
's	
pretty	
much	
been	
the	
rest	
of	
our	
life	
.	

He	
always	
led	
the	
charge	
and	
I	
'd	
follow	
him	
.	

Benji	
,	
29	
:	
Whatever	
my	
mom	
did	
,	
it	
worked	
.	

We	
're	
best	
friends	
.	

Did	
you	
freak	
out	
at	
their	
tattoos	
?	

Robin	
:	
It	
never	
bothered	
me	
.	

But	
kids	
should	
break	
in	
their	
parents	
the	
way	
Benj	
did	
:	
He	
tells	
me	
he	
has	
a	
present	
for	
me	
and	
...	
[	
She	
lifts	
his	
sleeve	
to	
reveal	
a	
'	
Mom	
'	
tattoo	
]	
.	

What	
's	
the	
most	
important	
lesson	
Mom	
taught	
you	
?	

Joel	
:	
She	
raised	
us	
to	
respect	
ladies	
.	

Robin	
:	
[	
Laughing	
]	
They	
said	
I	
ruined	
their	
[	
dating	
life	
]	
!	

Benji	
:	
The	
sex	
talk	
we	
got	
was	
this	
:	
"	
Every	
woman	
is	
someone	
's	
sister	
or	
daughter	
.	

So	
think	
about	
me	
and	
your	
sister	
[	
on	
dates	
]	
.	
"	

It	
was	
a	
long	
time	
before	
I	
had	
sex	
!	

Joel	
:	
If	
anyone	
wants	
a	
scare	
tactic	
...	

Robin	
:	
I	
was	
n't	
trying	
to	
scare	
them	
!	

Benji	
:	
But	
you	
know	
what	
?	

It	
worked	
.	

Good	
Charlotte	
[	
whose	
tour	
starts	
this	
summer	
]	
does	
n't	
have	
any	
Mötley	
Crüe	
stories	
.	

Joel	
:	
A	
dude	
who	
ca	
n't	
be	
faithful	
is	
insecure	
.	

We	
are	
good	
men	
to	
our	
women	
.	

[	*	
Joel	(person_parent:parent*)	
and	*	
Nicole	(person_parent:parent*	
Richie	*)	
have	*	
a	*	
4-month-old	*	
daughter	*	
,	*	
Harlow	(person_parent:person*)	
.	*	

Benji	
dates	
Paris	
Hilton	
.	
]	

Benji	
:	
And	
we	
have	
Mom	
to	
thank	
!	

Joel	
,	
what	
have	
you	
learned	
about	
being	
a	
parent	
from	
your	
mom	
?	

Joel	
:	
Even	
when	
times	
were	
tight	
,	
she	
always	
let	
us	
run	
wild	
with	
the	
Christmas	
list	
.	

Robin	
:	
I	
let	
'em	
dream	
.	

Joel	
:	
We	
could	
only	
get	
one	
thing	
,	
but	
she	
never	
said	
anything	
.	

I	
'm	
going	
to	
do	
that	
with	
my	
kid	
.	

I	
'll	
never	
,	
ever	
dampen	
her	
dreams	
.	

FLAVOR	
FLAV	
&	
ANNA	
DRAYTON	

Has	
Flav	
always	
been	
rebellious	
?	

Anna	
,	
77	
:	
[	
Laughs	
]	
He	
was	
a	
little	
Dennis	
the	
Menace	
.	

Flavor	
Flav	
(	
a.k.a.	
William	
Drayton	
)	
,	
49	
:	
I	
was	
a	
bad	
kid	
.	

Everything	
I	
touched	
,	
it	
broke	
.	

I	
do	
n't	
know	
how	
!	

I	
was	
always	
in	
trouble	
.	

I	
want	
to	
thank	
you	
,	
Ma	
,	
for	
putting	
your	
all	
into	
me	
...	
it	
got	
me	
where	
I	
am	
now	
.	

When	
did	
he	
first	
get	
into	
music	
?	

Anna	
:	
Our	
family	
was	
always	
into	
that	
arena	
.	

In	
my	
home	
,	
every	
year	
,	
I	
would	
buy	
an	
instrument	
.	

Flav	
:	
She	
bought	
my	
sister	
an	
organ	
,	
and	
I	
experimented	
with	
it	
.	

Back	
in	
the	
day	
,	
I	
'd	
sit	
at	
the	
organ	
and	
mimic	
the	
sounds	
of	
Batman	
,	
my	
favorite	
show	
.	

I	
swear	
,	
I	
thought	
I	
was	
Batman	
.	

I	
used	
to	
go	
outside	
with	
my	
cape	
on	
and	
look	
up	
at	
the	
moon	
and	
play	
that	
it	
was	
a	
bat	
signal	
.	

Does	
your	
mom	
ever	
borrow	
your	
big	
clocks	
?	

Flav	
:	
My	
mom	
do	
n't	
wear	
no	
clocks	
.	

For	
real	
.	

Anna	
:	
That	
's	
his	
lifestyle	
.	

Flav	
:	
I	
remember	
I	
came	
in	
here	
one	
night	
and	
I	
was	
like	
,	
"	
Yo	
,	
Ma	
!	
"	

And	
she	
said	
,	
"	
Boy	
,	
do	
n't	
you	
come	
in	
my	
house	
with	
that	
Flavor	
Flav	
stuff	
!	
"	

Does	
your	
mom	
visit	
your	
sets	
?	

Flav	
:	
I	
had	
her	
come	
to	
[	
my	
new	
sitcom	
,	
My	
Network	
TV	
's	
Under	
One	
Roof	
]	
.	

I	
'm	
memorizing	
lines	
so	
I	
wanted	
to	
show	
off	
my	
skills	
to	
her	
.	

Anna	
:	
I	
spent	
three	
days	
there	
and	
was	
fascinated	
by	
everything	
I	
saw	
.	

Do	
you	
use	
some	
of	
his	
phrases	
?	

Anna	
:	
Like	
,	
"	
Yeah	
,	
boy	
!	
"	
?	

Flav	
:	
Nah	
.	

But	
my	
moms	
,	
she	
's	
hip	
.	

Remember	
everybody	
used	
to	
say	
,	
"	
Okay	
,	
I	
'm	
Audi	
5000	
"	
[	
instead	
of	
'	
I	
'm	
out	
'	
]	
?	

I	
turned	
it	
into	
"	
Yo	
,	
I	
'm	
5000	
!	
"	

Sometimes	
I	
'll	
be	
like	
,	
"	
All	
right	
,	
Mom	
,	
talk	
to	
you	
later	
.	
"	

And	
she	
's	
like	
,	
"	
All	
right	
,	
5000	
!	
"	

Do	
you	
call	
him	
Flav	
or	
William	
?	

Anna	
:	
I	
called	
him	
Rico	
.	

His	
father	
's	
friend	
nicknamed	
him	
that	
.	

Flav	
:	
But	
do	
n't	
y'	
all	
try	
that	
.	

Anyone	
out	
there	
who	
calls	
me	
that	
and	
you	
ai	
n't	
from	
my	
neighborhood	
,	
you	
're	
gonna	
catch	
it	
,	
trust	
me	
.	

KAT	
DELUNA	
&	
RAMONA	
SEVERINO	

What	
's	
the	
best	
Mother	
's	
Day	
gift	
Kat	
's	
given	
you	
?	

Ramona	
,	
50	
:	
One	
time	
,	
she	
says	
,	
"	
Mommy	
,	
this	
is	
a	
gift	
for	
you	
!	
"	

I	
opened	
it	
and	
it	
was	
something	
that	
belonged	
to	
her	
.	

Kat	
,	
20	
:	
I	
was	
5	
or	
6	
.	

I	
acted	
like	
I	
bought	
her	
something	
and	
wrapped	
it	
in	
a	
box	
;	
it	
was	
a	
shirt	
she	
'd	
bought	
for	
me	
.	

She	
said	
it	
was	
the	
cutest	
gift	
because	
it	
came	
from	
the	
heart	
.	

So	
you	
bake	
together	
?	

Kat	
:	
She	
taught	
me	
how	
to	
bake	
.	

When	
there	
was	
a	
struggle	
[	
for	
money	
]	
,	
we	
'd	
sell	
her	
cakes	
—	
literally	
,	
pieces	
for	
one	
dollar	
—	
and	
made	
a	
living	
out	
of	
that	
.	

Now	
she	
has	
her	
own	
bakery	
in	
Newark	
,	
N.J.	

What	
makes	
you	
most	
proud	
of	
your	
daughter	
?	

Ramona	
replies	
in	
Spanish	
for	
Kat	
to	
translate	
.	

Kat	
:	
The	
way	
I	
treat	
people	
and	
the	
way	
I	
persevere	
.	

She	
said	
she	
's	
never	
seen	
anybody	
go	
after	
something	
with	
such	
determination	
.	

Ramona	
:	
When	
somebody	
says	
no	
,	
she	
keeps	
going	
.	

Every	
time	
,	
with	
the	
same	
love	
and	
same	
devotion	
.	

Kat	
,	
can	
you	
share	
the	
nicest	
thing	
you	
've	
done	
for	
your	
mom	
?	

Kat	
:	
We	
'd	
never	
been	
to	
Disney	
World	
,	
and	
I	
had	
a	
performance	
there	
,	
so	
I	
flew	
her	
and	
my	
sisters	
out	
.	

We	
had	
a	
blast	
.	

We	
were	
like	
little	
kids	
.	

Our	
tickets	
said	
"	
My	
First	
Time	
"	
and	
we	
did	
n't	
even	
do	
the	
grown-up	
stuff	
—	
we	
went	
to	
the	
teacups	
!	

How	
did	
you	
feel	
the	
first	
time	
you	
heard	
Kat	
on	
the	
radio	
?	

Ramona	
:	
I	
was	
in	
my	
house	
and	
somebody	
was	
driving	
with	
the	
music	
loud	
.	

I	
heard	
,	
"	
Whine	
up	
!	

Whine	
up	
!	
"	

I	
opened	
the	
window	
and	
yelled	
,	
"	
Oh	
my	
God	
,	
that	
's	
my	
daughter	
!	
"	

The	
guy	
looked	
at	
me	
...	

Kat	
:	
Like	
she	
was	
crazy	
!	

Ramona	
:	
I	
cried	
—	
I	
was	
so	
happy	
!	

DIERKS	
BENTLEY	
&	
CATHY	
BENTLEY	

What	
was	
Dierks	
like	
as	
a	
kid	
?	

Cathy	
,	
65	
:	
Well	
,	
he	
was	
n't	
easy	
.	

Dierks	
,	
33	
:	
I	
was	
a	
little	
rambunctious	
,	
but	
I	
was	
a	
nice	
boy	
,	
right	
?	

Cathy	
:	
You	
were	
a	
great	
boy	
.	

Dierks	
:	
I	
was	
always	
into	
music	
.	

I	
spiked	
my	
hair	
like	
Billy	
Idol	
for	
three	
years	
—	
sixth	
,	
seventh	
and	
eighth	
grade	
.	

Wait	
,	
I	
thought	
Mom	
was	
strict	
?	

Cathy	
:	
We	
were	
pretty	
strict	
.	

No	
gum	
,	
no	
soft	
drinks	
.	

Dierks	
:	
No	
TV	
.	

No	
cereal	
other	
than	
Shredded	
Wheat	
.	

I	
'd	
go	
to	
friends	
'	
houses	
[	
for	
]	
Froot	
Loops	
.	

Cathy	
:	
[	
surprised	
]	
You	
did	
?	

So	
Dierks	
,	
did	
you	
still	
get	
in	
trouble	
?	

Dierks	
:	
I	
had	
a	
lemonade	
stand	
when	
I	
was	
18	
.	

Cathy	
:	
A	
vodka	
and	
lemonade	
stand	
!	

Dierks	
:	
The	
cops	
told	
us	
we	
had	
to	
leave	
and	
were	
cool	
about	
it	
,	
but	
they	
came	
by	
again	
and	
we	
were	
plastered	
.	

We	
all	
went	
down	
to	
the	
little	
jail	
.	

But	
it	
was	
pretty	
harmless	
fun	
.	

Cathy	
,	
what	
's	
your	
favorite	
Mother	
's	
Day	
gift	
?	

Cathy	
:	
I	
got	
to	
go	
in	
the	
recording	
studio	
and	
sing	
my	
guts	
out	
!	

Dierks	
:	
I	
surprised	
her	
.	

We	
had	
her	
sing	
"	
Blue	
Bayou	
"	
in	
Nashville	
.	

Cathy	
:	
I	
had	
to	
do	
it	
over	
and	
over	
again	
.	

I	
was	
dripping	
,	
I	
was	
so	
nervous	
!	

Dierks	
:	
It	
was	
really	
cool	
.	

She	
freaked	
out	
the	
same	
way	
she	
did	
when	
I	
got	
her	
a	
digital	
camera	
and	
a	
computer	
.	

Cathy	
:	
I	
cried	
.	

Dierks	
:	
But	
she	
's	
e-mailing	
me	
now	
,	
which	
is	
a	
first	
!	

What	
have	
you	
learned	
from	
your	
mom	
?	

Dierks	
:	
Not	
putting	
off	
till	
tomorrow	
what	
can	
get	
done	
today	
.	

She	
's	
an	
accomplisher	
.	

And	
having	
a	
mom	
and	
dad	
who	
have	
been	
married	
over	
30	
years	
.	

It	
's	
a	
big	
deal	
.	

Cathy	
:	
That	
's	
so	
sweet	
.	

SUGARLAND	
'S	
JENNIFER	
NETTLES	
&	
CARLA	
TEMPLE	

Tell	
us	
about	
Jennifer	
's	
childhood	
.	

Carla	
,	
53	
:	
She	
's	
always	
been	
the	
sweetest	
child	
.	

We	
were	
so	
close	
.	

She	
always	
wanted	
to	
be	
touching	
[	
picks	
up	
Jennifer	
's	
hand	
]	
.	

She	
was	
just	
my	
whole	
life	
.	

[	
Tears	
up	
]	
I	
'm	
sorry	
!	

Jennifer	
,	
33	
:	
[	
Hugs	
her	
mom	
]	
Well	
,	
you	
were	
so	
young	
too	
.	

She	
was	
20	
when	
she	
had	
me	
.	

Even	
from	
the	
beginning	
,	
she	
's	
been	
the	
best	
friend	
that	
anybody	
could	
ever	
have	
.	

I	
always	
say	
,	
it	
does	
n't	
matter	
if	
I	
'm	
married	
,	
if	
the	
s	
--	
hits	
the	
fan	
,	
that	
's	
who	
I	
'm	
calling	
!	

Did	
she	
sing	
all	
the	
time	
?	

Carla	
:	
When	
music	
came	
on	
the	
TV	
,	
especially	
the	
theme	
to	
Days	
of	
Our	
Lives	
,	
she	
'd	
stop	
playing	
or	
whatever	
she	
was	
doing	
—	
she	
was	
just	
mesmerized	
with	
the	
music	
.	

Jennifer	
:	
The	
radio	
was	
always	
on	
.	

I	
remember	
eight-track	
tapes	
of	
Linda	
Ronstadt	
and	
Anne	
Murray	
.	

Love	
some	
Anne	
Murray	
!	

Ever	
think	
she	
could	
be	
famous	
?	

Carla	
:	
I	
'd	
hear	
other	
people	
sing	
on	
the	
radio	
,	
and	
I	
'd	
always	
think	
,	
"	
Jennifer	
can	
sing	
better	
than	
that	
person	
.	
"	

But	
I	
wanted	
her	
to	
have	
her	
childhood	
.	

Did	
you	
ever	
rebel	
?	

Jennifer	
:	
It	
was	
pretty	
white	
bread	
:	
When	
I	
was	
18	
,	
my	
girlfriend	
and	
I	
went	
up	
to	
Atlanta	
under	
the	
[	
guise	
]	
of	
getting	
prom	
dresses	
—	
but	
I	
wanted	
a	
tattoo	
.	

Carla	
:	
We	
were	
watching	
TV	
in	
your	
room	
when	
you	
showed	
it	
to	
me	
.	

Jennifer	
:	
The	
Aerosmith	
"	
Cryin	
'	
"	
video	
with	
Alicia	
Silverstone	
where	
she	
gets	
a	
tattoo	
[	
was	
on	
]	
.	

And	
Mom	
goes	
,	
"	
Jennifer	
Nettles	
,	
do	
n't	
you	
ever	
do	
anything	
like	
that	
.	
"	

I	
just	
went	
white	
as	
a	
ghost	
.	

And	
the	
jig	
was	
up	
.	

I	
remember	
you	
saying	
,	
"	
I	
think	
I	
'm	
gonna	
be	
sick	
.	
"	

Carla	
:	
At	
first	
,	
I	
was	
shocked	
,	
but	
in	
my	
memory	
I	
recovered	
well	
!	

Jennifer	
:	
[	
laughs	
]	
You	
did	
.	

MICHAEL	
BUBLE	
&	
AMBER	
BUBLE	

Was	
Michael	
the	
class	
clown	
?	

Amber	
,	
52	
:	
Yes	
!	

Michael	
,	
32	
:	
Was	
I	
?	

Amber	
:	
You	
were	
always	
performing	
since	
you	
were	
2	
in	
front	
of	
the	
fireplace	
.	

You	
were	
Gene	
Gene	
the	
Dancing	
Machine	
.	

He	
told	
us	
when	
he	
was	
really	
young	
,	
"	
I	
'm	
different	
.	

You	
'll	
see	
.	

When	
I	
get	
older	
I	
'm	
going	
to	
be	
really	
famous	
.	
"	

You	
knew	
.	

What	
's	
the	
best	
thing	
you	
've	
ever	
done	
for	
Mom	
?	

Michael	
:	
I	
wrote	
you	
a	
pretty	
good	
poem	
when	
I	
was	
in	
grade	
six	
.	

Amber	
:	
I	
still	
have	
it	
in	
my	
drawer	
.	

Michael	
:	
What	
is	
it	
?	

"	
Poor	
Mom	
,	
you	
clean	
up	
all	
the	
time	
.	

Mom	
,	
Mom	
,	
no	
one	
is	
better	
.	

She	
cleans	
the	
house	
and	
dirties	
her	
sweater	
.	
"	

What	
's	
your	
best	
childhood	
memory	
?	

Michael	
:	
She	
would	
come	
during	
class	
and	
pull	
me	
out	
.	

All	
the	
kids	
would	
watch	
,	
thinking	
that	
I	
had	
to	
go	
to	
the	
dentist	
,	
and	
she	
'd	
take	
me	
to	
McDonald	
's	
.	

She	
was	
my	
mom	
but	
also	
my	
friend	
.	

You	
guys	
seem	
very	
in	
sync	
.	

Amber	
:	
We	
are	
so	
alike	
that	
it	
's	
scary	
.	

We	
're	
identical	
in	
our	
—	

Michael	
:	
—	
real	
quick	
tempers	
.	

Amber	
:	
Quick	
tempers	
and	
the	
way	
we	
think	
.	

What	
do	
you	
guys	
love	
most	
about	
each	
other	
?	

Michael	
:	
I	
love	
how	
kind	
she	
is	
and	
how	
generous	
.	

And	
that	
she	
lives	
for	
her	
family	
.	

Amber	
:	
My	
kids	
are	
my	
life	
.	

Michael	
:	
Okay	
honestly	
,	
her	
favorite	
thing	
about	
me	
is	
my	
girlfriend	
[	
The	
Devil	
Wears	
Prada	
's	
Emily	
Blunt	
]	
.	

Amber	
:	
I	
do	
love	
your	
girlfriend	
so	
much	
.	

In	
fact	
,	
if	
he	
does	
n't	
marry	
her	
,	
I	
might	
kill	
him	
.	

But	
we	
'd	
find	
someone	
[	
else	
]	
in	
the	
family	
to	
marry	
her	
because	
we	
're	
not	
letting	
her	
go	
—	
ever	
.	

She	
's	
me	
in	
many	
ways	
.	

They	
're	
perfect	
together	
!	

WHAT	
'S	
THE	
LAST	
THING	
YOU	
BOUGHT	
YOUR	
MOM	
?	

"	
I	
got	
her	
a	
necklace	
,	
but	
Mother	
's	
Day	
is	
coming	
up	
,	
so	
I	
'm	
going	
to	
have	
to	
think	
of	
something	
else	
soon	
!	

Jessica	
and	
I	
always	
try	
to	
think	
of	
something	
.	
"	

—	
ASHLEE	
SIMPSON	

"	
When	
I	
moved	
from	
Nashville	
to	
L.A.	
none	
of	
my	
furniture	
worked	
,	
and	
I	
gave	
all	
of	
it	
to	
my	
mom	
,	
like	
$	
50,000	
worth	
.	

She	
loved	
it	
!	

That	
was	
her	
Mother	
's	
Day	
gift	
.	

She	
did	
n't	
even	
want	
flowers	
.	

She	
wanted	
that	
leather	
couch	
,	
that	
dining	
room	
table	
.	
"	

—	
JOSH	
KELLEY	

"	
I	
got	
her	
a	
turkey	
bowl	
[	
for	
]	
gravy	
.	

She	
collects	
Royal	
[	
Albert	
Old	
]	
Country	
Roses	
china	
.	

She	
was	
real	
happy	
.	
"	

—	
BO	
BICE	

"	
I	
bought	
her	
a	
house	
—	
the	
childhood	
home	
that	
I	
always	
wished	
I	
had	
.	

We	
moved	
around	
a	
lot	
.	

She	
's	
more	
settled	
now	
.	
"	

—	
NORAH	
JONES	

"	
We	
redid	
the	
floors	
in	
her	
house	
,	
so	
I	
bought	
her	
flooring	
.	

I	
always	
take	
care	
of	
my	
mother	
—	
that	
's	
what	
I	
'm	
supposed	
to	
do	
!	
"	

—	
JOHN	
LEGEND	

To	
watch	
excerpts	
from	
Flav	
's	
interview	
and	
photo	
shoot	
,	
go	
to	
people.com\/video	

