In	
a	
town	
where	
understatement	
is	
a	
foreign	
language	
,	
dressing	
for	
the	
Academy	
Awards	
triggered	
a	
flurry	
of	
second	
thoughts	
.	

When	
the	
traditional	
long	
red-carpet	
stroll	
was	
canceled	
,	
Hollywood	
collected	
backup	
outfits	
in	
muted	
tones	
and	
shuddered	
over	
the	
prospect	
of	
...	
pant	
suits	
.	

After	
considering	
the	
alternatives	
,	
most	
stars	
circled	
back	
to	
plan	
A.	
They	
chose	
the	
luscious	
gowns	
and	
the	
luxurious	
gems	
,	
but	
when	
in	
doubt	
,	
they	
downsized	
:	
Mira	
Sorvino	
nixed	
a	
pair	
of	
$	
80,000	
earrings	
to	
match	
her	
diamond	
necklace	
.	

"	
I	
'm	
trying	
to	
keep	
it	
simple	
because	
of	
everything	
going	
on	
,	
"	
she	
explained	
.	

Smart	
move	
:	
This	
year	
a	
well-placed	
bit	
of	
dazzle	
was	
all	
it	
took	
.	

RED	
CARPET	
DIARY	

Fashion	
emergencies	
.	

Last-minute	
decisions	
.	

Air	
kisses	
all	
around	
.	

Here	
's	
how	
the	
stars	
counted	
down	
the	
hours	
to	
Oscar	
.	

9	
a.m.	
Presenter	
Diane	
Lane	
attends	
rehearsal	
at	
the	
Kodak	
Theatre	
.	

"	
They	
needed	
me	
because	
Cate	
Blanchett	
could	
n't	
make	
it	
,	
"	
says	
Lane	
.	

"	
She	
's	
working	
on	
a	
film	
[	
Ron	
Howard	
's	
The	
Missing	
]	
.	
"	

9:30	
a.m.	
Queen	
Latifah	
and	
Catherine	
Zeta-Jones	
practice	
their	
Best	
Original	
Song	
nominee	
,	
"	
I	
Move	
On	
.	
"	

Latifah	
has	
checked	
into	
a	
suite	
at	
the	
Renaissance	
Hotel	
,	
adjacent	
to	
the	
Kodak	
Theatre	
,	
so	
she	
does	
n't	
have	
to	
leave	
the	
site	
to	
get	
dressed	
.	

Meanwhile	
,	
feeling	
feverish	
,	
their	
Chicago	
costar	
Richard	
Gere	
takes	
antibiotics	
prescribed	
by	
his	
doctor	
and	
spends	
the	
morning	
in	
bed	
in	
his	
hotel	
room	
.	

10:30	
a.m.	
Salma	
Hayek	
gets	
a	
facial	
.	

A	
little	
while	
later	
she	
greets	
jeweler	
Martin	
Katz	
at	
her	
home	
,	
where	
she	
chooses	
a	
12.5-carat	
diamond	
bracelet	
and	
an	
8-carat	
diamond-and-onyx	
brooch	
for	
her	
hair	
.	

Michael	*	(person_parent:person*	
Moore	*	*)	
attends	*	*	
mass	*	*	
with	*	*	
his	(marriage:person*)	*	
wife	*	*	
,	*	*	
Kathleen	(marriage:person*	*	
Glynn	*)	*	
,	*	*	
and	*	*	
dad	*	*	
Frank	*	(person_parent:parent*)	
at	*	*	
the	*	*	
Good	*	*	
Shepherd	*	*	
Church	*	*	
in	*	*	
Beverly	*	*	
Hills	*	*	
.	*	*	

"	
It	
was	
a	
normal	
Sunday	
for	
me	
,	
"	
he	
notes	
.	

11	
a.m.	
Heather	
Graham	
—	
whose	
boyfriend	
,	
About	
a	
Boy	
scribe	
Chris	
Weitz	
,	
is	
nominated	
for	
Best	
Adapted	
Screenplay	
—	
wakes	
up	
.	

"	
I	
got	
up	
and	
meditated	
,	
"	
she	
says	
.	

"	
It	
put	
me	
in	
the	
right	
state	
of	
mind	
.	
"	

As	
for	
her	
Versace	
frock	
,	
she	
says	
she	
chose	
it	
"	
because	
it	
's	
a	
mixture	
of	
masculine	
and	
feminine	
.	

I	
did	
n't	
change	
my	
dress	
because	
it	
's	
black	
and	
I	
'd	
already	
picked	
it	
out	
in	
the	
beginning	
of	
the	
week	
.	
"	

11:30	*	
a.m.	*	
Nicole	*	
Kidman	*	
and	*	
her	(person_parent:parent*)	
daughter	*	
Isabella	(person_parent:person*)	
,	*	
10	*	
,	*	
continue	*	
their	*	
weekend	*	
of	*	
mother-daughter	*	
pampering	*	
.	*	

"	
We	
got	
our	
hair	
done	
together	
,	
"	
says	
Kidman	
.	

"	
And	
we	
went	
shopping	
yesterday	
at	
Fred	
Segal	
and	
bought	
Bella	
her	
first	
pair	
of	
high	
heels	
.	
"	

12	
p.m.	
Diane	
Lane	
begins	
primping	
,	
or	
what	
she	
calls	
"	
that	
interminable	
morphing	
from	
the	
worm	
to	
the	
butterfly	
.	
"	

To	
help	
relax	
,	
"	
I	
did	
10	
minutes	
of	
yoga	
while	
my	
curlers	
were	
still	
in	
my	
hair	
,	
"	
she	
says	
.	

"	
It	
made	
my	
head	
so	
heavy	
.	
"	

As	
for	
boyfriend	
Josh	
Brolin	
,	
"	
I	
took	
five	
minutes	
"	
to	
get	
ready	
,	
he	
notes	
.	

"	
Then	
I	
watched	
the	
news	
and	
read	
Virginia	
Woolf	
.	
"	

Midday	
Among	
the	
stars	
luxuriating	
at	
the	
Estée	
Lauder	
suite	
at	
the	
Four	
Seasons	
hotel	
:	
Kathy	
Bates	
,	
indulging	
in	
a	
pedicure	
;	
and	
Adrien	
Brody	
,	
getting	
bronzed	
with	
a	
spray-on	
tan	
.	

2:30	
p.m.	
Just	
three	
hours	
until	
showtime	
,	
and	
Jennifer	
Lopez	
still	
has	
n't	
decided	
what	
she	
'll	
wear	
.	

While	
the	
star	
ponders	
four	
different	
dresses	
,	
"	
I	
'm	
like	
,	
'	
Jen	
,	
you	
've	
got	
to	
narrow	
this	
down	
for	
me	
!	
'	
"	

says	
her	
makeup	
artist	
Scott	
Barnes	
.	

"	
She	
always	
decides	
the	
second	
she	
walks	
out	
the	
door	
.	
"	

When	
she	
finally	
settles	
on	
a	
seafoam-green	
Valentino	
,	
Barnes	
gets	
to	
work	
on	
her	
eyes	
—	
"	
I	
used	
reflective	
green	
eye	
shadow	
"	
—	
while	
hairstylist	
Oribe	
simultaneously	
crafts	
her	
do	
.	

Says	
Barnes	
:	
"	
We	
work	
like	
an	
engine	
.	
"	

2:32	
p.m.	
Stylist	
Susan	
Moses	
arrives	
at	
Kathy	
Bates	
's	
house	
.	

Bates	
slips	
on	
her	
Eric	
Gaskins	
dress	
and	
shimmies	
in	
front	
of	
the	
mirror	
.	

"	
She	
does	
this	
dance	
whenever	
she	
's	
happy	
,	
"	
says	
Moses	
.	

"	
She	
was	
in	
great	
spirits	
.	
"	

3:09	
p.m.	
Halle	
Berry	
opens	
her	
front	
door	
to	
greet	
stylist	
Phillip	
Bloch	
.	

In	
light	
of	
current	
events	
he	
had	
previously	
located	
50	
conservative	
gowns	
for	
Berry	
to	
choose	
from	
,	
"	
but	
then	
the	
Academy	
asked	
people	
to	
wear	
their	
original	
dresses	
,	
"	
he	
says	
.	

Berry	
,	
in	
gold	
Elie	
Saab	
,	
does	
just	
that	
.	

3:14	
p.m.	
Stylist	
Moses	
gets	
stopped	
by	
overzealous	
security	
guards	
while	
trying	
to	
make	
her	
way	
to	
Queen	
Latifah	
's	
suite	
at	
the	
Renaissance	
Hotel	
.	

They	
order	
her	
to	
unpack	
all	
the	
clothes	
she	
's	
carrying	
so	
they	
can	
inspect	
them	
.	

"	
I	
wanted	
to	
cry	
,	
"	
says	
Moses	
,	
who	
finally	
makes	
it	
to	
her	
client	
's	
suite	
at	
3:46	
p.m.	
.	

The	
Queen	
is	
dressed	
in	
15	
minutes	
flat	
.	

3:40	
p.m.	
Sally	
Kirkland	
is	
the	
first	
celeb	
to	
arrive	
at	
the	
Kodak	
Theatre	
,	
followed	
soon	
after	
by	
Mickey	
Rooney	
.	

Marlee	
Matlin	
and	
Jennifer	
Garner	
are	
not	
far	
behind	
.	

4:03	*	
p.m.	*	
Halle	(marriage:person*	
Berry	*)	
's	*	
husband	*	
,	*	
Eric	(marriage:person*	
Benét	*)	
,	*	
gets	*	
his	*	
first	*	
glimpse	*	
of	*	
his	*	
wife	*	
in	*	
all	*	
her	*	
Oscar	*	
glory	*	
.	*	

"	
Ohhh-kay	
!	
"	

he	
whoops	
.	

"	
You	
look	
amazing	
!	
"	

4:30	*	
p.m.	*	
On	*	
the	*	
carpet	*	
,	*	
Chad	(marriage:person*	
Lowe	*)	
accidentally	*	
steps	*	
on	*	
wife	*	
Hilary	(marriage:person*	
Swank	*)	
's	*	
foot	*	
.	*	

No	
damage	
done	
.	

5:01	
p.m.	
Queen	
Latifah	
air	
kisses	
Benét	
,	
then	
apologizes	
for	
it	
,	
motioning	
that	
she	
did	
n't	
want	
to	
mess	
up	
her	
makeup	
or	
gown	
.	

Berry	
,	
Benét	
and	
Latifah	
then	
look	
skyward	
as	
an	
LAPD	
helicopter	
buzzes	
overhead	
.	

5:25	
p.m.	
Harrison	
Ford	
and	
Calista	
Flockhart	
arrive	
in	
a	
hybrid	
car	
and	
hurriedly	
rush	
inside	
the	
theater	
.	

5:20	
to	
5:30	
p.m.	
.	

As	
the	
clock	
ticks	
down	
,	
the	
stars	
engage	
in	
a	
frenzy	
of	
last-minute	
meeting	
and	
greeting	
:	
Daniel	
Day-Lewis	
chats	
up	
John	
C.	
Reilly	
and	
then	
shares	
a	
laugh	
with	
Tim	
Robbins	
.	

Jack	
Nicholson	
,	
in	
his	
signature	
shades	
,	
and	
Nicolas	
Cage	
,	
chewing	
gum	
,	
walk	
in	
together	
and	
make	
their	
way	
to	
the	
front	
of	
the	
auditorium	
.	

Having	*	
been	*	
stopped	*	
earlier	*	
in	*	
the	*	
evening	*	
by	*	
a	*	
security	*	
guard	*	
who	*	
carefully	*	
scanned	*	
his	*	
ticket	*	
,	*	
Richard	*	
Gere	*	
takes	*	
out	*	
his	*	
wallet	*	
from	*	
his	*	
inside	*	
jacket	*	
pocket	*	
and	*	
asks	*	
his	(marriage:person*)	
wife	*	
,	*	
Carey	(marriage:person*	
Lowell	*)	
,	*	
to	*	
hold	*	
it	*	
in	*	
her	*	
purse	*	
.	*	

Anjelica	
Huston	
sips	
a	
glass	
of	
white	
wine	
before	
making	
her	
way	
to	
her	
seat	
.	

5:27	
p.m.	
Adrien	
Brody	
huddles	
with	
a	
circle	
of	
friends	
at	
the	
foot	
of	
the	
staircase	
in	
the	
lobby	
of	
the	
Kodak	
Theatre	
.	

Anxiously	
double-crossing	
his	
fingers	
,	
he	
says	
of	
his	
pose	
,	
"	
I	
like	
this	
.	
"	

When	
a	
fan	
thanks	
him	
for	
his	
performance	
,	
Brody	
clutches	
his	
chest	
with	
a	
smile	
and	
nod	
.	

5:28	
p.m.	
It	
's	
two	
minutes	
to	
curtain	
and	
Renée	
Zellweger	
's	
front-row	
seat	
is	
conspicuously	
empty	
.	

Hovering	
just	
outside	
the	
double	
doors	
of	
the	
Kodak	
Theatre	
,	
Zellweger	
hunches	
over	
her	
silver	
cell	
phone	
and	
frantically	
dials	
.	

Undeterred	
by	
a	
busy	
signal	
on	
her	
first	
try	
—	
not	
to	
mention	
the	
regular	
"	
Take	
your	
seats	
"	
announcements	
over	
the	
loudspeaker	
—	
she	
tries	
again	
and	
finally	
gets	
through	
.	

"	
Hi	
,	
Mom	
and	
Dad	
!	

It	
's	
starting	
and	
I	
have	
to	
sit	
down	
so	
I	
'm	
just	
calling	
to	
say	
how	
much	
I	
love	
you	
,	
"	
says	
Zellweger	
,	
smiling	
from	
ear	
to	
ear	
.	

"	
I	
love	
you	
so	
much	
and	
I	
'll	
call	
you	
guys	
later	
,	
okay	
?	

I	
love	
you	
!	

Bye	
!	
"	

NICOLE	
KIDMAN	
Dubbed	
"	
Night	
Spider	
"	
by	
designer	
Jean	
Paul	
Gaultier	
,	
Kidman	
's	
deep-blue	
,	
slit-to-there	
sheath	
features	
weblike	
straps	
.	

JENNIFER	
LOPEZ	
PICKED	
HER	
OUTFIT	
HOURS	
BEFORE	
SHOWTIME	
With	
several	
gowns	
still	
in	
the	
running	
,	
Lopez	
settled	
on	
this	
Valentino	
(	
inspired	
by	
one	
made	
for	
Jackie	
O	
)	
at	
the	
last	
minute	
—	
with	
not	
a	
hint	
of	
panic	
.	

KATE	
HUDSON	
Hudson	
revealed	
that	
her	
bum-hugging	
gown	
by	
Versace	
"	
took	
500	
hours	
to	
make	
"	
and	
that	
"	
all	
the	
lace	
was	
made	
by	
hand	
.	
"	

JULIANNE	
MOORE	
CHANGED	
THE	
DRESS	
FROM	
ROSE	
TO	
GREEN	
Shown	
on	
the	
runway	
in	
rose	
in	
Tom	
Ford	
's	
latest	
collection	
for	
Yves	
Saint	
Laurent	
Rive	
Gauche	
,	
this	
strapless	
silk	
georgette	
number	
(	
with	
a	
cascade	
of	
ruffles	
)	
was	
made	
in	
emerald	
to	
set	
off	
Moore	
's	
red	
hair	
.	

JENNIFER	*	
GARNER	*	
Garner	*	
left	*	
behind	*	
her	*	
tough-girl	*	
Alias	*	
in	*	
a	*	
delicate	*	
Atelier	*	
Versace	*	
gown	*	
covered	*	
with	*	
microcrystals	*	
and	*	
a	*	
Neil	*	
Lane	*	
diamond	*	
bracelet	*	
;	*	
she	*	
also	*	
left	*	
behind	*	
her	(marriage:person*)	
husband	*	
,	*	
Scott	(marriage:person*	
Foley	*)	
,	*	
and	*	
partied	*	
with	*	
a	*	
pal	*	
.	*	

DAINE	
LANE	
PUT	
TWO	
DRESSES	
TOGETHER	
Lane	
says	
she	
spotted	
the	
top	
half	
of	
her	
Oscar	
de	
la	
Renta	
dress	
"	
when	
I	
was	
looking	
at	
the	
collection	
online	
.	

The	
bottom	
half	
was	
from	
another	
dress	
.	

I	
said	
,	
'	
Can	
we	
make	
a	
deal	
?	
'	

I	
'm	
feeling	
so	
fabby	
in	
it	
.	
"	

RENEE	
ZELLWEGER	
Stopping	
short	
of	
full-on	
glamor	
,	
the	
Chicago	
star	
wore	
just	
one	
vintage	
Neil	
Lane	
ruby	
ring	
with	
her	
embroidered	
silk	
chiffon	
Carolina	
Herrera	
dress	
.	

HALLE	
BERRY	
THOUGHT	
HER	
GOWN	
WAS	
TOO	
SEE-THROUGH	
Berry	
had	
asked	
Elie	
Saab	
to	
add	
more	
tulle	
to	
her	
$	
20,000	
gown	
because	
"	
she	
thought	
it	
was	
too	
transparent	
,	
"	
says	
a	
Saab	
spokesperson	
.	

In	
the	
last	
hour	
she	
vetoed	
flashy	
jewelry	
.	

CAMERON	
DIAZ	
In	
a	
sharp	
departure	
from	
the	
oh-so-sexy	
minidress	
she	
wore	
to	
the	
Golden	
Globes	
,	
Diaz	
,	
presenting	
the	
night	
's	
first	
award	
,	
went	
for	
subdued	
elegance	
in	
a	
Prada	
dress	
.	

MANDY	
MOORE	
Her	
vintage	
gown	
was	
just	
the	
right	
length	
to	
show	
off	
strappy	
Jimmy	
Choo	
shoes	
.	

ANJELICA	
HUSTON	
A	
silk	
Versace	
—	
accented	
by	
satin	
tuxedo	
stripes	
—	
proved	
a	
perfect	
fit	
for	
this	
Hollywood	
grande	
dame	
.	

JULIA	
ROBERTS	
BOUGHT	
HER	
'70S	
FROCK	
FROM	
A	
VINTAGE	
STORE	
She	
bought	
her	
1970s	
Jean	
Jourban	
Paris	
dress	
at	
the	
Paper	
Bag	
Princess	
in	
West	
Hollywood	
three	
days	
in	
advance	
.	

The	
shop	
offered	
to	
lend	
it	
,	
but	
she	
wanted	
to	
own	
it	
.	

JENNIFER	
LOVE	
HEWITT	
H.	
Stern	
's	
$	
11,000	
diamond	
chandelier	
earrings	
—	
and	
$	
625	
Sergio	
Rossi	
sandals	
—	
added	
voom	
to	
her	
Versace	
.	

GARCELLE	
BEAUVAIS-NILON	
Designer	
Elie	
Saab	
(	
a	
Halle	
Berry	
fave	
)	
provided	
the	
gown	
;	
Bulgari	
the	
one-of-a-kind	
diamond	
bracelet	
.	

GOING	
TOGETHER	
Oscars	
'	
crisply	
coordinated	
couples	
prove	
that	
even	
in	
turbulent	
times	
,	
some	
things	
are	
,	
indeed	
,	
black	
and	
white	

SALMA	
HAYEK	
AND	
EDWARD	
NORTON	
CHOSE	
THIS	
AFTER	
HER	
FIRST	
GOWN	
WAS	
RIPPED	
After	
her	
original	
gown	
(	
a	
Narciso	
Rodriguez	
)	
was	
accidentally	
torn	
,	
she	
made	
a	
quick	
switch	
to	
this	
Carolina	
Herrera	
.	

"	
It	
's	
got	
white	
for	
peace	
,	
"	
she	
says	
.	

DENZEL	
AND	
PAULETTA	
WASHINGTON	
He	
bucked	
the	
one-button	
tux	
trend	
in	
a	
three-button	
Armani	
;	
she	
wore	
white	
Carmen	
Marc	
Valvo	
.	

JENNIFER	
CONNELLY	
AND	
PAUL	
BETTANY	
The	
war	
had	
no	
effect	
on	
her	
choice	
of	
dress	
(	
a	
Calvin	
Klein	
)	
.	

But	
at	
nearly	
five	
month	
pregnant	
,	
she	
needed	
him	
to	
"	
zip	
her	
up	
,	
"	
he	
says	
.	

MATCH	
GAME	
With	
color-coordinated	
shoes	
and	
bags	
,	
stars	
turned	
the	
bridesmaid	
look	
into	
true	
aisle	
style	

HILARY	
SWANK	
Swank	
had	
her	
Christian	
Dior	
tulle	
frock	
and	
satin	
shoes	
custom-made	
—	
and	
then	
supplied	
a	
fabric	
swatch	
to	
Tod	
's	
to	
ensure	
her	
bag	
was	
dyed	
the	
right	
rosy	
shade	
.	

KATHY	
BATES	
Her	
Kathrine	
Baumann	
bag	
and	
Stuart	
Weitzman	
mules	
blended	
with	
her	
silk	
Eric	
Gaskins	
gown	
.	

MARCIA	
GAY	
HARDEN	
Gaskins	
says	
Harden	
went	
for	
"	
vivid	
color	
"	
with	
his	
chiffon	
creation	
,	
Jimmy	
Choo	
shoes	
and	
Baumann	
bag	
.	

QUEEN	
LATIFAH	
TOTES	
A	
$	
2.9	
MILLION	
DIAMOND-STUDDED	
CLUTCH	
She	
accessorized	
her	
Halston	
dress	
with	
Weitzman	
shoes	
,	
Baumann	
bag	
and	
12-carat	
Harry	
Winston	
diamond	
earrings	
.	

STUFFED	
SHIRTS	

Ruffles	
on	
Oscar	
night	
!	

What	
would	
Jerry	
say	
?	

SEAN	
CONNERY	
The	
Scotsman	
usually	
pairs	
his	
shirt	
with	
a	
kilt	
,	
"	
but	
my	
wife	
said	
I	
should	
wear	
it	
with	
trousers	
.	
"	

JANET	
JACKSON	
The	
singer	
went	
for	
a	
frill	
ride	
in	
a	
Versace	
shirt	
under	
a	
satin	
Yves	
Saint	
Laurent	
tuxedo	
.	

JERRY	
SEINFELD	
Who	
knew	
his	
"	
puffy	
shirt	
"	
(	
from	
a	
'93	
Seinfeld	
episode	
)	
was	
fashion	
forward	
?	

FASHION	
STATEMENTS	
With	
the	
help	
of	
a	
sewing	
needle	
or	
a	
well-placed	
pin	
,	
these	
stars	
showed	
their	
true	
colors	

MARTY	
INGELS	
SUSAN	
SARANDON	
MATTHEW	
McCONAUGHEY	
ROB	
MARSHALL	
FARRAH	
FAWCETT	

Some	
attendees	
let	
their	
clothes	
do	
the	
talking	
—	
though	
Fawcett	
sent	
a	
mixed	
message	
with	
her	
patriotic	
train	
:	
It	
's	
a	
breach	
of	
etiquette	
to	
let	
the	
U.S.	
flag	
touch	
the	
ground	
.	

CLEAN	
SWEEP	

No	
prom	
dos	
or	
crown-jewel	
pendants	
:	
Style-setters	
relied	
on	
dramatic	
"	
statement	
"	
earrings	
—	
some	
,	
nearly	
shoulder-length	
—	
for	
glamor	
and	
fun	
.	

Pulled-back	
hair	
and	
pastel	
makeup	
gave	
the	
look	
a	
ladylike	
spin	
,	
while	
naked	
shoulders	
offered	
oomph	
.	

JENNIFER	
LOPEZ	
's	
eyes	
echoed	
the	
sparkle	
of	
her	
Fred	
Leighton	
diamonds	
—	
$	
250,000	
worth	
.	

JULIANNE	
MOORE	
played	
on	
the	
dangling-earring	
theme	
with	
Boucheron	
baubles	
that	
matched	
her	
emerald	
gown	
.	

KATE	
HUDSON	
's	
soft	
makeup	
set	
off	
her	
Leighton	
chandeliers	
—	
43	
carats	
of	
diamonds	
worth	
about	
$	
200,000	
.	

DIANE	
LANE	
went	
low-key	
with	
Leighton	
's	
pink	
angel-skin	
coral	
and	
diamond	
earrings	
.	

Price	
:	
about	
$	
75,000	
.	

CATHERINE	
ZETA-JONES	
Rarely	
barenecked	
,	
she	
shone	
in	
Leighton	
's	
$	
18,000	
coral	
,	
sapphire	
and	
diamond	
drops	
.	

ON	
THE	
LOOSE	
As	
these	
three	
women	
show	
,	
letting	
your	
hair	
down	
does	
n't	
have	
to	
mean	
a	
loss	
of	
control	
—	
or	
good	
taste	

CAMERON	
DIAZ	
A	
soft	
side	
part	
kept	
the	
focus	
on	
her	
smoky	
eyes	
and	
red	
lips	
.	

SALMA	
HAYEK	
Controlled	
waves	
highlighted	
her	
$	
67,500	
Harry	
Winston	
diamond	
drops	
.	

JENNIFER	
GARNER	
Sleek	
locks	
set	
off	
Neil	
Lane	
diamond	
hoops	
made	
for	
her	
unpierced	
ears	
.	

STICKING	
HER	
NECK	
OUT	
Other	
throats	
went	
unadorned	
,	
but	
Meryl	
Streep	
chose	
Fred	
Leighton	
's	
vintage	
Art	
Nouveau	
necklace	
with	
diamonds	
and	
emerald	
drops	
(	
value	
:	
about	
$	
150,000	
)	
.	

Coupled	
with	
diamond	
earrings	
,	
the	
look	
proved	
that	
when	
you	
're	
one	
of	
Oscar	
's	
favorites	
,	
you	
can	
handle	
the	
competition	
.	

