An	
Astonishing	
Breakthrough	
in	
Belgium	

When	
Ouarda	
Touirat	
went	
to	
her	
doctor	
in	
the	
summer	
of	
1997	
complaining	
of	
weakness	
,	
weight	
loss	
and	
a	
missed	
period	
,	
the	
diagnosis	
was	
a	
terrible	
mix	
.	

Touirat	
,	
a	
waitress	
,	
was	
pregnant	
—	
and	
she	
had	
potentially	
lethal	
stage	
IV	
Hodgkin	
's	
lymphoma	
.	

Forced	*	
to	*	
terminate	*	
the	*	
pregnancy	*	
and	*	
facing	*	
the	*	
likelihood	*	
that	*	
cancer	*	
treatment	*	
would	*	
leave	*	
her	*	
sterile	*	
,	*	
Touirat	*	
,	*	
then	*	
25	*	
,	*	
and	*	
her	(marriage:person*)	
husband	*	
,	*	
Malik	(marriage:person*	
Bouanati	*)	
,	*	
34	*	
,	*	
were	*	
inconsolable	*	
.	*	

"	
What	
woman	
does	
n't	
want	
children	
?	
"	

she	
says	
.	

"	
But	
we	
had	
to	
take	
care	
of	
the	
cancer	
first	
.	
"	

Then	
Jacques	
Donnez	
,	
head	
of	
gynecology	
at	
Brussels	
'	
Cliniques	
universitaires	
Saint-Luc	
hospital	
not	
far	
from	
the	
couple	
's	
home	
,	
told	
them	
about	
a	
startling	
new	
procedure	
.	

Researchers	
in	
other	
countries	
(	
including	
the	
U.S.	
—	
see	
box	
)	
had	
been	
experimenting	
with	
removing	
healthy	
ovarian	
tissue	
from	
cancer	
patients	
and	
freezing	
it	
for	
use	
after	
chemo	
and	
radiation	
.	

While	
the	
method	
so	
far	
had	
n't	
resulted	
in	
a	
successful	
pregnancy	
,	
the	
doctor	
told	
Touirat	
that	
if	
she	
made	
a	
good	
recovery	
from	
her	
illness	
there	
was	
a	
chance	
her	
ovarian	
tissue	
could	
be	
transplanted	
back	
into	
her	
body	
—	
and	
could	
begin	
producing	
eggs	
again	
.	

Donnez	
cut	
tissue	
from	
both	
of	
Touirat	
's	
ovaries	
.	

"	
It	
was	
no	
big	
deal	
,	
"	
she	
says	
.	

"	
Very	
little	
pain	
.	
"	

More	
grueling	
were	
the	
courses	
of	
chemo	
and	
radiation	
that	
she	
endured	
over	
the	
next	
five	
months	
.	

Happily	
,	
in	
2001	
Touirat	
was	
well	
enough	
to	
attempt	
pregnancy	
—	
but	
with	
no	
luck	
.	

After	
two	
years	
,	
when	
she	
started	
showing	
signs	
of	
early	
menopause	
,	
she	
knew	
it	
was	
time	
to	
try	
the	
transplant	
.	

Early	
last	
year	
Donnez	
created	
a	
pocket	
between	
the	
end	
of	
the	
fallopian	
tube	
and	
Touirat	
's	
atrophied	
right	
ovary	
and	
then	
implanted	
her	
cryopreserved	
ovarian	
tissue	
.	

Four	
months	
later	
she	
began	
producing	
eggs	
and	
with	
no	
further	
help	
from	
her	
doctors	
became	
pregnant	
.	

On	
Sept.	
23	
,	
with	
the	
first	
birth	
of	
its	
kind	
anywhere	
in	
the	
world	
,	
the	
pair	
welcomed	
healthy	
8	
lb.	
,	
3	
oz	
.	

Tamara	
Sarah	
.	

Some	
experts	
say	
Donnez	
's	
technique	
needs	
further	
study	
.	

But	
not	
Touirat	
.	

"	
I	
had	
seven	
years	
of	
bad	
luck	
,	
"	
she	
says	
.	

"	
Now	
things	
have	
changed	
.	
"	

Expecting	
—	
thanks	
to	
cutting-edge	
surgery	

Although	
she	
was	
three	
months	
pregnant	
during	
her	
vacation	
on	
a	
Florida	
beach	
last	
March	
,	
cancer	
survivor	
Patricia	
Kirkland	
had	
no	
hesitation	
about	
sporting	
a	
skimpy	
turquoise	
bikini	
.	

"	
I	
was	
n't	
going	
to	
wear	
one	
of	
those	
big	
ugly	
things	
with	
a	
skirt	
,	
"	
says	
the	
37-year-old	
New	
York	
City	
hairdresser	
.	

"	
I	
wanted	
everyone	
to	
know	
I	
was	
pregnant	
.	
"	

Little	
wonder	
,	
after	
all	
she	
's	
been	
through	
.	

Diagnosed	
with	
cervical	
cancer	
after	
a	
routine	
pap	
smear	
in	
June	
2000	
,	
the	
British-born	
Kirkland	
rejected	
the	
idea	
of	
any	
treatment	
that	
would	
prevent	
having	
children	
.	

"	
I	
was	
really	
scared	
,	
"	
she	
says	
.	

"	
I	
kept	
hearing	
the	
word	
'	
hysterectomy	
'	
"	
Instead	
she	
opted	
for	
a	
new	
procedure	
called	
a	
radical	
vaginal	
trachelectomy	
.	

So	
far	
performed	
on	
only	
300	
patients	
worldwide	
,	
the	
technique	
involves	
removing	
most	
of	
the	
cervix	
and	
the	
vagina	
but	
leaving	
the	
uterus	
intact	
so	
that	
,	
if	
all	
goes	
well	
,	
the	
patient	
can	
carry	
a	
pregnancy	
to	
term	
.	

The	
procedure	
's	
French	
pioneer	
,	
Dr.	
Daniel	
Dargent	
,	
operated	
on	
Kirkland	
in	
September	
2000	
in	
France	
,	
where	
she	
was	
visiting	
the	
family	
of	
her	
boyfriend	
,	
Jean-Baptiste	
Humbert	
.	

"	
That	
's	
when	
I	
knew	
he	
was	
the	
one	
,	
"	
says	
Kirkland	
,	
who	
had	
met	
Humbert	
on	
vacation	
a	
year	
earlier	
.	

"	
He	
was	
with	
me	
150	
percent	
.	
"	

The	
pair	
married	
in	
November	
2000	
and	
,	
amazingly	
,	
Kirkland	
became	
pregnant	
last	
December	
.	

"	
I	
could	
n't	
believe	
it	
,	
"	
she	
says	
.	

Neither	
could	
Humbert	
.	

"	
I	
always	
thought	
that	
it	
was	
n't	
going	
to	
happen	
,	
"	
says	
the	
30-year-old	
furniture-shop	
owner	
.	

For	
trachelectomy	
patients	
,	
"	
fertility	
is	
somewhat	
diminished	
,	
"	
says	
Kirkland	
's	
obstetrician	
Dr.	
Andrei	
Rebarber	
,	
"	
but	
the	
main	
issue	
is	
preterm	
labor	
.	
"	

To	
lower	
that	
risk	
,	
Kirkland	
's	
remaining	
cervix	
was	
reinforced	
by	
a	
single	
stitch	
to	
keep	
it	
closed	
.	

The	
procedure	
worked	
:	
the	
couple	
's	
son	
Finn	
was	
delivered	
by	
cesarean	
on	
Sept.	
14	
.	

Throughout	
the	
pregnancy	
,	
proud	
papa	
Humbert	
vowed	
that	
someday	
their	
baby	
would	
be	
bilingual	
.	

For	
now	
,	
Kirkland	
is	
happy	
just	
with	
his	
cooing	
.	

"	
He	
's	
beautiful	
,	
"	
she	
says	
.	

"	
And	
he	
's	
fine	
.	
"	

These	
twins	
may	
help	
save	
a	
brother	
's	
life	

After	
a	
routine	
blood	
test	
16	
weeks	
into	
their	
first	
pregnancy	
,	
Minni	
and	
Jimmy	
Powell	
were	
devastated	
to	
learn	
that	
their	
baby	
might	
be	
born	
with	
sickle-cell	
anemia	
.	

"	
I	
cried	
hysterically	
,	
"	
says	
Minni	
,	
37	
,	
an	
accountant	
who	
emigrated	
to	
the	
U.S.	
from	
India	
at	
age	
9	
.	

"	
We	
were	
told	
,	
'	
You	
will	
have	
a	
sick	
,	
sick	
baby	
.	
"	

They	
did	
.	

Son	
Tej	
Neaz	
,	
born	
in	
1998	
,	
has	
gone	
through	
a	
lot	
:	
terrible	
pain	
,	
repeated	
hospitalizations	
and	
the	
prospect	
of	
a	
disease	
that	
could	
kill	
him	
in	
his	
40s	
.	

His	
parents	
have	
suffered	
too	
.	

"	
When	
I	
felt	
I	
was	
going	
to	
lose	
it	
,	
"	
says	
Minni	
,	
"	
I	
retreated	
to	
the	
bathroom	
to	
cry	
.	
"	

But	
she	
and	
Jimmy	
,	
37	
,	
who	
creates	
emergency-response	
programs	
,	
did	
n't	
shrink	
from	
trying	
to	
have	
another	
,	
healthy	
child	
.	

The	
Powells	
found	
out	
about	
a	
type	
of	
IVF	
known	
as	
ICSI	
,	
in	
which	
a	
single	
sperm	
is	
injected	
into	
an	
egg	
.	

Then	
,	
in	
a	
second	
process	
called	
preimplantation	
genetic	
diagnosis	
(	
PGD	
)	
,	
the	
embryo	
is	
analyzed	
for	
defects	
.	

If	
none	
are	
found	
,	
the	
embryo	
is	
transplanted	
into	
the	
mother	
.	

The	
technique	
,	
used	
by	
perhaps	
1,500	
fertility	
patients	
a	
year	
,	
"	
is	
like	
a	
preimplantation	
amnio	
,	
"	
says	
the	
Powells	
'	
physician	
Kenny	
Steingold	
.	

"	
It	
's	
cutting-edge	
.	
"	

But	
the	
procedure	
's	
real	
bonus	
came	
when	
the	
Powells	
learned	
that	
another	
baby	
might	
actually	
help	
their	
first	
child	
.	

Stem-cell	
transplants	
have	
cured	
some	
sickle-cell	
patients	
,	
and	
if	
the	
Powells	
'	
new	
baby	
was	
both	
healthy	
and	
a	
perfect	
match	
,	
his	
cells	
might	
one	
day	
be	
used	
to	
treat	
Neaz	
.	

"	
We	
wanted	
more	
children	
regardless	
,	
"	
says	
Minni	
.	

"	
But	
it	
was	
also	
in	
the	
back	
of	
our	
minds	
that	
this	
could	
save	
Neaz	
's	
life	
.	
"	

It	
took	
three	
PGD	
attempts	
,	
but	
last	
fall	
Minni	
discovered	
she	
was	
not	
only	
pregnant	
but	
carrying	
healthy	
twins	
.	

Jaya	
and	
Vijay	
were	
born	
June	
3	
,	
and	
their	
stem-cell-rich	
umbilical-cord	
blood	
is	
stored	
in	
case	
Neaz	
ever	
gets	
sick	
enough	
to	
need	
it	
.	

In	
the	
meantime	
the	
Powells	
are	
done	
having	
kids	
.	

"	
This	
,	
"	
says	
Minni	
,	
smiling	
,	
"	
is	
enough	
.	
"	

An	
Iraq	
War	
widow	
keeps	
love	
alive	

Linda	*	
Torres	*	
and	*	
her	(marriage:person*)	
husband	*	
,	*	
Richard	(marriage:person*)	
,	*	
an	*	
Army	*	
second	*	
lieutenant	*	
,	*	
had	*	
been	*	
working	*	
on	*	
having	*	
a	*	
baby	*	
for	*	
eight	*	
months	*	
,	*	
when	*	
their	*	
infertility	*	
specialist	*	
brought	*	
up	*	
a	*	
delicate	*	
issue	*	
.	*	

"	
He	
said	
,	
'	
Since	
Richard	
is	
leaving	
for	
Iraq	
,	
he	
should	
have	
something	
frozen	
,	
'	
"	
says	
Linda	
,	
"	
'	
because	
you	
never	
know	
what	
will	
happen	
.	
'	
"	

By	
last	
August	
,	
Linda	
,	
then	
a	
student	
,	
and	
Richard	
,	
both	
25	
,	
had	
been	
through	
two	
unsuccessful	
intrauterine	
insemination	
attempts	
.	

On	
the	
advice	
of	
their	
doctor	
,	
Eric	
Knochenhauer	
,	
director	
of	
infertility	
at	
Staten	
Island	
University	
Hospital	
,	
they	
were	
ready	
to	
try	
IVF	
.	

The	
decision	
to	
freeze	
Richard	
's	
sperm	
did	
n't	
mean	
"	
we	
were	
thinking	
the	
worst	
,	
"	
says	
Linda	
.	

"	
Just	
that	
he	
might	
be	
overseas	
longer	
than	
we	
thought	
.	
"	

Then	
on	
Oct.	
6	
,	
not	
even	
five	
weeks	
after	
he	
had	
shipped	
out	
to	
Iraq	
,	
Linda	
got	
the	
unthinkable	
news	
:	
Richard	
had	
been	
killed	
when	
his	
Humvee	
was	
ambushed	
in	
the	
Iraqi	
town	
of	
Al	
Iskandariyah	
.	

Even	
now	
,	
she	
says	
,	
"	
I	
ca	
n't	
go	
back	
to	
that	
day	
.	
"	

Today	
she	
wears	
Richard	
's	
wedding	
ring	
around	
her	
neck	
,	
along	
with	
his	
dog	
tag	
.	

She	
also	
carries	
another	
memento	
from	
the	
man	
who	
was	
her	
high	
school	
sweetheart	
,	
and	
whom	
she	
still	
calls	
"	
my	
hero	
.	
"	

In	
the	
wake	
of	
her	
first	
IVF	
on	
June	
17	
,	
she	
's	
15	
weeks	
pregnant	
and	
due	
March	
10	
.	

"	
The	
love	
I	
had	
for	
Richard	
,	
I	
did	
n't	
know	
what	
to	
do	
with	
,	
"	
she	
says	
.	

"	
Now	
I	
can	
give	
it	
to	
his	
baby	
.	
"	

A	
later-in-life	
dad	

As	*	
40-something	*	
newlyweds	*	
,	*	
Karmella	(marriage:person*)	
and	*	
David	(marriage:person*	
Lee	*)	
knew	*	
having	*	
a	*	
baby	*	
would	*	
n't	*	
be	*	
easy	*	
—	*	
but	*	
they	*	
never	*	
expected	*	
David	*	
's	*	
age	*	
to	*	
be	*	
the	*	
obstacle	*	
.	*	

A	
fairly	
new	
technique	
called	
a	
sperm	
DNA	
integrity	
test	
revealed	
that	
sperm	
from	
the	
46-year-old	
neurologist	
,	
who	
had	
fathered	
two	
children	
in	
a	
prior	
marriage	
,	
were	
now	
damaged	
from	
stress	
and	
aging	
.	

"	
You	
do	
n't	
just	
look	
at	
how	
sperm	
wiggle	
,	
"	
says	
their	
fertility	
specialist	
Dr.	
Geoffrey	
Sher	
.	

"	
You	
have	
to	
look	
at	
the	
sperms	
'	
DNA	
integrity	
.	
"	

David	
discovered	
that	
38.9	
percent	
of	
his	
sperm	
were	
immature	
,	
versus	
10	
percent	
in	
a	
normal	
patient	
.	

After	
the	
Medford	
,	
N.	
J.	
,	
couple	
rejected	
the	
idea	
of	
a	
sperm	
donor	
,	
Sher	
put	
David	
on	
an	
intense	
two-month	
antioxidant	
regimen	
of	
vitamins	
C	
and	
E.	
Then	
he	
used	
the	
intracytoplasmic-sperm-injection	
technique	
,	
forcing	
an	
individual	
sperm	
into	
each	
egg	
.	

Remarkably	
,	
two	
weeks	
later	
the	
Lees	
found	
out	
they	
were	
expecting	
twins	
.	

"	*	*	
We	*	*	
were	*	*	
elated	*	*	
,	*	*	
"	*	*	
recalls	*	*	
Karmella	*	(person_parent:parent*)	
,	*	*	
44	*	*	
,	*	*	
who	*	*	
gave	*	*	
birth	*	*	
to	*	*	
Jordan	(sibling_relationship:person*)	(person_parent:person*)	
and	*	*	
Ariela	(sibling_relationship:person*)	(person_parent:person*)	
last	*	*	
Oct.	*	*	
30	*	*	
.	*	*	

"	
I	
think	
the	
entire	
county	
could	
hear	
me	
scream	
.	
"	

Another	
shot	
at	
parenthood	
?	

They	
banked	
on	
it	

High	
school	
sweethearts	
Craig	
and	
Mindy	
Morehouse	
knew	
all	
about	
the	
difficulties	
of	
trying	
to	
have	
a	
baby	
with	
help	
from	
a	
doctor	
.	

To	
become	
pregnant	
with	
their	
first	
child	
,	
Mindy	
,	
then	
a	
fourth-grade	
teacher	
,	
had	
fertility	
shots	
.	

Each	
day	
she	
injected	
herself	
just	
under	
the	
skin	
of	
her	
stomach	
with	
a	
drug	
to	
boost	
her	
production	
of	
eggs	
.	

Another	
shot	
,	
administered	
by	
her	
doctor	
,	
forced	
the	
mature	
eggs	
to	
leave	
the	
ovaries	
,	
allowing	
the	
couple	
from	
Crawfordsville	
,	
Ind.	
,	
an	
18	
-	
to	
36-hour	
window	
in	
which	
to	
conceive	
naturally	
—	
with	
brilliant	
results	
.	

Riley	
,	
now	
6	
,	
is	
a	
bright	
and	
bouncy	
first	
grader	
.	

But	
when	
the	
Morehouses	
decided	
to	
try	
for	
another	
child	
in	
1998	
,	
"	
it	
was	
a	
roller	
coaster	
,	
"	
says	
Craig	
,	
33	
.	

"	
One	
month	
we	
'd	
be	
excited	
,	
and	
then	
it	
would	
fail	
,	
"	
says	
Mindy	
,	
32	
.	

The	
fertility	
treatment	
they	
'd	
used	
before	
simply	
did	
n't	
work	
:	
Because	
of	
a	
hormone	
deficiency	
,	
five	
attempts	
at	
artificial	
insemination	
resulted	
in	
two	
miscarriages	
.	

"	
It	
was	
very	
discouraging	
,	
but	
we	
really	
were	
not	
going	
to	
stop	
until	
we	
had	
another	
baby	
,	
"	
Mindy	
says	
.	

The	
next	
obvious	
step	
was	
in	
vitro	
fertilization	
,	
in	
which	
eggs	
are	
fertilized	
with	
sperm	
in	
a	
laboratory	
.	

Because	
of	
the	
difficulty	
,	
doctors	
prefer	
to	
fertilize	
large	
batches	
of	
eggs	
at	
one	
time	
,	
freezing	
the	
embryos	
for	
future	
use	
.	

But	
the	
Morehouses	
had	
moral	
objections	
:	
They	
consider	
embryos	
to	
be	
the	
beginning	
of	
life	
,	
and	
since	
those	
not	
used	
for	
implantation	
are	
eventually	
destroyed	
,	
they	
could	
n't	
proceed	
.	

Instead	
,	
the	
couple	
took	
a	
far	
less	
reliable	
option	
:	
freezing	
Mindy	
's	
eggs	
.	

The	
Morehouses	
do	
n't	
consider	
eggs	
,	
with	
just	
one	
cell	
,	
to	
be	
a	
form	
of	
life	
.	

So	
in	
October	
2002	
Mindy	
again	
took	
drugs	
to	
stimulate	
ovulation	
.	

From	*	*	
the	*	*	
22	*	*	
eggs	*	*	
removed	*	*	
and	*	*	
frozen	*	*	
at	*	*	
the	*	*	
Indianapolis	*	*	
offices	*	*	
of	*	*	
Dr.	*	*	
Donald	*	*	
Cline	*	*	
,	*	*	
three	*	*	
were	*	*	
inseminated	*	*	
and	*	*	
placed	*	*	
in	*	*	
her	*	(person_parent:parent*)	
uterus	*	*	
,	*	*	
resulting	*	*	
in	*	*	
twins	*	*	
Mallory	(sibling_relationship:person*)	(person_parent:person*)	
and	*	*	
Ryan	(sibling_relationship:person*)	(person_parent:person*)	
,	*	*	
born	*	*	
June	*	*	
30,2003	*	*	
.	*	*	

Fewer	
than	
100	
babies	
have	
been	
born	
from	
frozen	
eggs	
since	
the	
practice	
was	
first	
attempted	
in	
the	
early	
'90s	
,	
in	
part	
because	
the	
freezing	
process	
can	
damage	
the	
eggs	
.	

While	
many	
doctors	
warn	
that	
this	
could	
lead	
to	
abnormal	
births	
,	
others	
see	
egg	
freezing	
as	
a	
development	
still	
in	
its	
infancy	
.	

"	
For	
women	
who	
are	
going	
to	
be	
treated	
with	
chemo	
or	
radiation	
,	
it	
gives	
hope	
to	
be	
able	
to	
bank	
their	
eggs	
,	
"	
says	
Cline	
,	
who	
has	
achieved	
11	
pregnancies	
in	
34	
patients	
.	

"	
I	
think	
the	
future	
is	
quite	
bright	
.	
"	

So	
is	
the	
outlook	
for	
Mallory	
and	
Ryan	
Morehouse	
.	

Because	
of	
stress	
on	
Mindy	
's	
right	
kidney	
,	
the	
twins	
had	
to	
be	
delivered	
by	
emergency	
C-section	
at	
36	
weeks	
.	

Ryan	
tore	
a	
hole	
in	
the	
lining	
of	
his	
lungs	
when	
he	
took	
his	
first	
breath	
and	
stayed	
in	
the	
hospital	
for	
two	
weeks	
.	

Dad	
passed	
out	
in	
the	
delivery	
room	
.	

But	
today	
,	
as	
the	
rambunctious	
pair	
tear	
through	
the	
couple	
's	
four-bedroom	
house	
set	
in	
a	
cornfield	
,	
"	
Mallory	
is	
dynamite	
,	
and	
Ryan	
is	
just	
beautiful	
,	
"	
says	
Mindy	
.	

"	
We	
went	
through	
a	
lot	
of	
sleepless	
nights	
,	
but	
we	
have	
our	
babies	
.	
"	

Susan	
Horsburgh	
and	
Susan	
Schindehette	
.	

Giovanna	
Breu	
in	
Chicago	
and	
Crawfordsville	
,	
Joanne	
Fowler	
in	
Medford	
,	
N.J.	
,	
Macon	
Morehouse	
in	
Richmond	
and	
Jennifer	
Frey	
in	
New	
York	
City	

