THE	
TRUE	
BELIEVER	
:	
HELEN	
'	
SAM	
'	
COY	

On	
a	
warm	
October	
evening	
in	
Boston	
's	
tough	
South	
End	
neighborhood	
,	
a	
shooting	
at	
a	
barbershop	
is	
all	
seven	
teenage	
boys	
want	
to	
talk	
about	
.	

But	
at	
Sargent	
House	
,	
a	
home	
for	
troubled	
kids	
,	
Helen	
Sandra	
"	
Sam	
"	
Coy	
has	
other	
ideas	
.	

Getting	
the	
group	
to	
settle	
down	
on	
some	
lived-in	
sofas	
,	
she	
soon	
has	
the	
room	
's	
attention	
as	
she	
leads	
a	
trivia	
game	
,	
whipping	
through	
questions	
on	
the	
Civil	
War	
and	
NATO	
,	
then	
posing	
this	
puzzler	
:	
What	
animal	
did	
scientists	
claim	
to	
have	
cloned	
50	
times	
in	
1998	
?	

"	
Mice	
!	
"	

says	
one	
boy	
.	

Coy	
throws	
up	
her	
hands	
with	
pride	
and	
smiles	
.	

"	
They	
're	
so	
smart	
,	
"	
she	
says	
.	

"	
They	
do	
n't	
know	
what	
they	
can	
do	
.	
"	

Coy	
,	
27	
,	
does	
.	

The	
daughter	
of	
an	
undercover	
narcotics	
agent	
who	
helped	
take	
down	
a	
notorious	
drug	
ring	
and	
later	
committed	
suicide	
,	
she	
was	
on	
her	
way	
to	
becoming	
a	
prosecutor	
.	

Instead	
she	
decided	
to	
spend	
her	
days	
guiding	
the	
lives	
of	
a	
dozen	
boys	
—	
some	
with	
learning	
disabilities	
,	
some	
abused	
or	
neglected	
,	
some	
with	
criminal	
records	
—	
who	
have	
ended	
up	
in	
the	
temporary	
care	
of	
the	
state	
.	

"	
Sam	
's	
inspirational	
,	
"	
says	
John	
Larivee	
,	
who	
runs	
the	
nonprofit	
agency	
that	
oversees	
Sargent	
House	
.	

"	
She	
has	
a	
belief	
in	
everyone	
's	
potential	
.	
"	

That	
is	
partly	
because	
she	
has	
come	
so	
far	
herself	
,	
from	
public	
housing	
in	
Worcester	
,	
Mass.	
,	
where	
her	
mother	
and	
stepfather	
carefully	
sheltered	
Coy	
and	
four	
siblings	
from	
violence	
and	
drugs	
.	

Her	
safest	
haven	
was	
school	
,	
where	
she	
thrived	
on	
the	
support	
of	
teachers	
who	
recognized	
her	
intelligence	
and	
drive	
.	

"	
I	
went	
to	
school	
every	
day	
:	
sick	
,	
dying	
,	
crippled	
,	
crawling	
,	
"	
says	
Coy	
,	
smiling	
.	

Bright	*	
as	*	
she	*	
was	*	
,	*	
she	*	
was	*	
in	*	
the	*	
dark	*	
about	*	
her	(person_parent:person*)	
father	*	
,	*	
Jeffrey	(person_parent:parent*)	
,	*	
who	*	
separated	*	
from	*	
her	*	
mother	*	
when	*	
Coy	*	
was	*	
young	*	
and	*	
had	*	
a	*	
secret	*	
:	*	
He	*	
was	*	
an	*	
operative	*	
for	*	
the	*	
federal	*	
Drug	*	
Enforcement	*	
Administration	*	
,	*	
posing	*	
as	*	
a	*	
dealer	*	
to	*	
infiltrate	*	
a	*	
multimillion-dollar	*	
drug	*	
empire	*	
.	*	

His	
success	
in	
bringing	
down	
kingpin	
Darryl	
Whiting	
—	
and	
his	
own	
later	
struggles	
with	
drug	
abuse	
—	
made	
him	
the	
subject	
of	
the	
1999	
movie	
In	
Too	
Deep	
.	

When	
her	
father	
finally	
told	
her	
the	
truth	
,	
when	
she	
was	
13	
,	
"	
I	
was	
so	
proud	
,	
"	
she	
says	
.	

"	
He	
saved	
the	
city	
.	
"	

But	
he	
could	
n't	
save	
himself	
.	

Sam	
was	
14	
when	
Jeffrey	
—	
depressed	
and	
suffering	
from	
post-traumatic	
stress	
disorder	
—	
hanged	
himself	
.	

"	
I	
was	
sad	
,	
embarrassed	
,	
humiliated	
,	
"	
says	
Coy	
.	

Then	
a	
teacher	
convinced	
her	
to	
pour	
her	
grief	
into	
writing	
,	
entering	
her	
in	
an	
essay	
contest	
and	
describing	
her	
in	
a	
recommendation	
as	
a	
"	
Phoenix	
rising	
from	
the	
ashes	
.	
"	

Says	
Coy	
:	
"	
It	
was	
wonderful	
that	
somebody	
looked	
at	
me	
like	
that	
.	
"	

Coy	
proved	
her	
teacher	
right	
.	

She	
won	
the	
contest	
,	
a	
scholarship	
to	
college	
and	
,	
eventually	
,	
a	
law	
degree	
.	

She	
was	
working	
for	
a	
county	
prosecutor	
when	
one	
day	
she	
watched	
a	
judge	
sentence	
a	
19-year-old	
repeat	
offender	
charged	
with	
a	
violent	
knife	
attack	
.	

Struck	
by	
his	
sloppy	
attire	
,	
Coy	
thought	
"	
maybe	
it	
was	
too	
late	
for	
him	
...	
but	
if	
he	
had	
been	
supported	
back	
when	
he	
was	
13	
,	
could	
that	
have	
changed	
the	
path	
of	
his	
life	
?	
"	

That	
thought	
was	
the	
end	
of	
Coy	
's	
prosecutorial	
plans	
and	
the	
beginning	
of	
her	
life	
as	
the	
guiding	
spirit	
of	
Sargent	
House	
.	

The	
boys	
—	
sent	
to	
the	
four-story	
brownstone	
for	
their	
own	
behavior	
or	
because	
their	
families	
ca	
n't	
handle	
them	
—	
spend	
their	
nights	
there	
and	
go	
to	
school	
by	
day	
.	

(	
Coy	
lives	
alone	
in	
a	
Milton	
,	
Mass.	
,	
studio	
apartment	
.	
)	

Their	
privileges	
and	
penalties	
depend	
on	
their	
behavior	
,	
and	
Coy	
takes	
a	
tough-love	
approach	
learned	
from	
her	
mother	
.	

When	
one	
boy	
kept	
bragging	
about	
his	
ties	
to	
the	
Bloods	
gang	
,	
Coy	
launched	
a	
"	
raid	
on	
red	
"	
(	
the	
gang	
's	
color	
)	
,	
confiscating	
all	
red	
clothes	
.	

Her	
care	
is	
paying	
off	
.	

Dimitri	
Thistle-Noiles	
,	
14	
,	
was	
in	
danger	
of	
failing	
eighth	
grade	
because	
of	
absenteeism	
and	
fighting	
.	

Coy	
spoke	
with	
him	
about	
it	
—	
repeatedly	
—	
urging	
him	
not	
to	
mess	
up	
his	
future	
.	

He	
started	
going	
to	
school	
,	
not	
missing	
a	
day	
for	
three	
months	
,	
and	
is	
now	
in	
high	
school	
.	

A	
plus	
:	
One	
afternoon	
this	
past	
spring	
,	
he	
burst	
into	
Sam	
's	
office	
.	

He	
had	
won	
a	
math	
award	
.	

"	
It	
was	
one	
of	
my	
proudest	
moments	
,	
"	
says	
Coy	
,	
who	
has	
hung	
the	
certificate	
on	
her	
wall	
.	

She	
also	
takes	
pride	
in	
Hector	
Jiminian	
,	
14	
,	
a	
once-truculent	
kid	
who	
,	
after	
a	
summer	
at	
Sargent	
House	
,	
is	
back	
home	
,	
cleaning	
his	
room	
and	
offering	
to	
do	
the	
dishes	
.	

"	*	
He	*	
's	*	
totally	*	
changed	*	
,	*	
"	*	
says	*	
his	(person_parent:person*)	
mother	*	
,	*	
Diana	(person_parent:parent*	
Rodriguez	*)	
,	*	
36	*	
.	*	

Coy	
has	
been	
calling	
to	
check	
in	
with	
Jiminian	
at	
least	
weekly	
,	
just	
to	
make	
sure	
he	
stays	
on	
track	
.	

"	
My	
dad	
risked	
his	
life	
to	
make	
sure	
kids	
could	
be	
safe	
,	
"	
she	
says	
.	

"	
I	
'm	
trying	
to	
save	
them	
too	
.	
"	

THE	
PIED	
PIPER	
:	
ABEL	
DELGADO	

PASSION	
:	
Providing	
free	
instruments	
and	
classical-music	
lessons	
for	
250	
underprivileged	
city	
kids	
through	
the	
nonprofit	
Harmony	
Project	
in	
Los	
Angeles	
.	

PEOPLE	
,	
Aug.	
28	

INSPIRATION	*	
:	*	
His	(person_parent:person*)	
Mexican-immigrant	*	
parents	*	
,	*	
Abel	(person_parent:parent*)	
,	*	
a	*	
roofer	*	
,	*	
and	*	
Maria	(person_parent:parent*)	
,	*	
a	*	
cleaning	*	
woman	*	
,	*	
never	*	
finished	*	
grade	*	
school	*	
but	*	
told	*	
Delgado	*	
and	*	
his	*	
brother	*	
"	*	
there	*	
's	*	
nothing	*	
you	*	
ca	*	
n't	*	
do	*	
.	*	
"	*	

PERSONAL	
GOAL	
:	
Winner	
of	
several	
conducting	
and	
solo	
prizes	
,	
Delgado	
,	
26	
,	
aspires	
to	
become	
a	
world-class	
conductor	
and	
flautist	
.	

"	
I	
've	
always	
been	
a	
performer	
.	
"	

PHILOSOPHY	
:	
He	
believes	
kids	
respond	
to	
expectations	
set	
by	
adults	
;	
he	
refuses	
to	
dumb	
down	
his	
lessons	
.	

"	
We	
're	
not	
just	
in	
this	
to	
create	
musicians	
.	

It	
's	
about	
creating	
human	
beings	
.	
"	

ULTIMATE	
COMPLIMENT	
:	
"	
He	
's	
strict	
,	
"	
says	
trumpeter	
Tomas	
Hugo	
,	
12	
,	
"	
but	
real	
cool	
.	
"	

www.harmony-project.org	

THE	
GUARDIAN	
ANGEL	
:	
TRACIE	
LEE	
DEAN	

OCCUPATION	
:	
Audi	
dealer	
general	
manager	

PREOCCUPATION	
:	
The	
well-being	
of	
children	
—	
in	
particular	
,	
a	
sad-eyed	
little	
girl	
who	
appeared	
to	
be	
about	
4	
,	
whom	
she	
spotted	
in	
an	
Alabama	
convenience	
store	
last	
January	
.	

PEOPLE	
,	
Feb.	
13	

MAIN	
TRAIT	
:	
Tenacity	
.	

Believing	
the	
child	
was	
in	
danger	
,	
Dean	
,	
35	
,	
of	
Decatur	
,	
Ga.	
,	
hounded	
law-enforcement	
officials	
and	
did	
her	
own	
sleuthing	
.	

Five	
days	
later	
the	
girl	
was	
tracked	
to	
a	
trailer	
,	
where	
she	
was	
living	
with	
two	
adults	
and	
a	
17-year-old	
boy	
.	

After	
doctors	
determined	
that	
the	
girl	
had	
been	
sexually	
abused	
,	
the	
children	
were	
sent	
to	
a	
foster	
home	
.	

The	
two	
adults	
are	
in	
jail	
awaiting	
trial	
.	

SECRET	
WEAPON	
:	
Gut	
instinct	
.	

"	
I	
get	
bad	
vibes	
all	
the	
time	
,	
about	
a	
person	
or	
place	
.	

I	
do	
n't	
think	
I	
'm	
crazy	
for	
feeling	
them	
anymore	
.	
"	

NOT-SO-SECRET	
ADMIRER	
:	
An	
80-year-old	
man	
who	
,	
having	
seen	
Dean	
on	
TV	
,	
sent	
her	
a	
silver	
necklace	
with	
two	
hearts	
symbolizing	
the	
two	
children	
.	

UNEXPECTED	
DIVIDEND	
:	
Dean	
—	
on	
the	
board	
of	
Our	
House	
child	
care	
and	
shelter	
charity	
—	
was	
once	
a	
Big	
Sister	
and	
plans	
to	
become	
one	
again	
.	

"	
This	
whole	
experience	
,	
"	
she	
says	
,	
"	
made	
me	
want	
to	
be	
a	
better	
person	
.	
"	

THE	
BEST	
FRIEND	
:	
TAYLOR	
CRABTREE	

MESSAGE	
OF	
LOVE	
:	
The	
Vista	
,	
Calif.	
,	
16-year-old	
has	
sent	
teddy	
bears	
(	
each	
one	
"	
pre-hugged	
"	
)	
to	
more	
than	
20,000	
kids	
hospitalized	
with	
cancer	
.	

PEOPLE	
,	
Jan.	
16	

PAINFUL	
MEMORY	
:	
At	
7	
,	
she	
watched	
grandmother	
Louise	
Tharp	
,	
now	
80	
,	
battle	
and	
beat	
colon	
cancer	
:	
"	
She	
was	
a	
high-energy	
person	
and	
chemo	
was	
so	
hard	
on	
her	
.	
"	

RQ	
(	
RESOURCEFULNESS	
QUOTIENT	
)	
:	
High	
.	

Started	
at	
age	
7	
by	
selling	
decorated	
hair	
clips	
to	
raise	
money	
,	
then	
assembled	
a	
network	
of	
1,600	
volunteers	
and	
negotiated	
a	
deal	
with	
Build-A-Bear	
Workshop	
founder	
Maxine	
Clark	
to	
buy	
bears	
for	
$	
5	
.	

BEAR	
BENEFIT	
:	
One	
nurse	
told	
her	
that	
MRIs	
taken	
when	
children	
hold	
their	
bears	
come	
out	
sharper	
,	
since	
kids	
are	
less	
frightened	
.	

Says	
Crabtree	
:	
"	
That	
's	
proof	
of	
the	
power	
of	
hugging	
a	
bear	
.	
"	

WISH	
:	
A	
bear	
for	
every	
patient	
.	

"	
I	
want	
them	
to	
know	
people	
care	
,	
even	
strangers	
.	
"	

www.taybearhugs.org	

THE	
HOME	
MAKER	
:	
BOB	
DECKER	

DAY	
JOB	
:	
Houston	
Cop	
(	
on	
leave	
)	

TRUE	
CALLING	
:	
Building	
homes	
for	
Mexican	
families	
living	
in	
cardboard	
shacks	
in	
the	
colonias	
,	
settlements	
along	
the	
Texas	
border	
(	
also	
:	
buying	
them	
groceries	
,	
paying	
medical	
bills	
)	
.	

PEOPLE	
,	
July	
3	

LABOR	
OF	
LOVE	
:	
Coming	
to	
the	
aid	
of	
24	
seniors	
in	
a	
dilapidated	
nursing	
home	
with	
plans	
for	
more	
than	
$	
50,000	
in	
building	
improvements	
and	
hiring	
additional	
staff	
.	

MIRACLE	
WORKER	
?	

After	
he	
raised	
$	
4,200	
to	
help	
save	
a	
10-year-old	
boy	
's	
severely	
infected	
foot	
,	
a	
local	
woman	
brought	
him	
to	
tears	
by	
asking	
,	
"	
Are	
you	
the	
man	
who	
makes	
crippled	
children	
walk	
?	
"	

(	
His	
answer	
:	
"	
I	
do	
n't	
have	
that	
kind	
of	
power	
,	
but	
I	
know	
a	
doctor	
who	
does	
.	
"	
)	

HIS	
NEEDS	
:	
Few	
.	

Decker	
,	
54	
,	
has	
a	
one-bedroom	
apartment	
and	
no	
paid	
staff	
.	

Donates	
thousands	
of	
dollars	
of	
his	
own	
.	

HEARTBREAK	
:	
When	
Oscar	
Vargas	
,	
6	
,	
whose	
family	
Decker	
had	
been	
helping	
,	
died	
of	
cancer	
in	
July	
.	

"	
Oscar	
will	
always	
live	
in	
my	
heart	
,	
"	
he	
says	
.	

MANTRA	
:	
"	
The	
question	
I	
love	
asking	
is	
,	
'	
What	
else	
do	
you	
need	
?	
'	
"	

www.paperhouses.org	

READERS	
'	
CHOICE	
You	
spoke	
,	
we	
listened	
:	
Selected	
from	
hundreds	
of	
nominations	
,	
these	
men	
and	
women	
have	
made	
their	
towns	
—	
and	
our	
world	
—	
a	
better	
place	
for	
everyone	

GRIEF	
LED	
HER	
TO	
HELP	
DOMESTIC	
VIOLENCE	
VICTIMS	

LISA	
SPICKNALL	
BALTIMORE	
Nominated	
by	
Tonya	
G.	
Prince	

Sometimes	*	
Lisa	(marriage:person*	
Spicknall	*)	
's	*	
husband	*	
,	*	
Richard	(marriage:person*)	
,	*	
beat	*	
her	*	
so	*	
severely	*	
she	*	
could	*	
n't	*	
leave	*	
the	*	
house	*	
.	*	

Late	
in	
1998	
,	
he	
finally	
went	
too	
far	
:	
As	
she	
held	
their	
baby	
son	
,	
Richie	
,	
in	
her	
arms	
,	
he	
shoved	
her	
down	
the	
stairs	
.	

Spicknall	
moved	
out	
and	
got	
custody	
of	
their	
two	
children	
,	
but	
her	
husband	
won	
visitation	
.	

On	*	
Sept.	*	
8	*	
,	*	
1999	*	
he	*	
came	*	
by	*	
,	*	
supposedly	*	
to	*	
take	*	
Richie	(sibling_relationship:person*)	
,	*	
then	*	
2	*	
,	*	
and	*	
3-year-old	*	
sister	*	
Destiny	(sibling_relationship:person*)	
to	*	
the	*	
shore	*	
.	*	

Instead	
he	
drove	
to	
a	
deserted	
site	
and	
shot	
them	
as	
they	
slept	
in	
his	
Jeep	
.	

Richie	
died	
instantly	
;	
Destiny	
clung	
briefly	
to	
life	
.	

"	
The	
police	
said	
when	
they	
got	
there	
she	
was	
asking	
for	
Mommy	
,	
"	
Spicknall	
says	
,	
crying	
.	

"	
I	
wanted	
to	
kill	
myself	
.	

But	
I	
needed	
to	
stay	
strong	
to	
convict	
him	
.	
"	

Richard	
,	
now	
34	
,	
was	
sentenced	
to	
life	
in	
prison	
;	
Spicknall	
joined	
a	
victims	
'	
support	
group	
and	
by	
2002	
had	
become	
a	
victim	
's	
advocate	
for	
the	
organization	
.	

She	
now	
works	
for	
the	
Prince	
George	
's	
County	
Sheriff	
and	
has	
helped	
300	
people	
obtain	
counsel	
,	
protection	
orders	
and	
safe	
houses	
.	

One	
,	
Tonya	
Adams	
,	
45	
,	
sat	
trembling	
outside	
court	
last	
May	
,	
afraid	
to	
testify	
against	
her	
husband	
.	

"	
Lisa	
said	
,	
'	
I	
'm	
going	
to	
sit	
through	
this	
with	
you	
,	
'	
"	
she	
says	
.	

"	
She	
made	
all	
the	
difference	
.	
"	

Spicknall	(person_parent:parent*)	
,	*	
32	*	
,	*	
is	*	
now	*	
in	*	
a	*	
healthy	*	
relationship	*	
with	*	
firefighter	*	
Elliot	(person_parent:parent*	
Horner	*)	
,	*	
25	*	
;	*	
they	*	
have	*	
sons	*	
Zachary	(person_parent:person*)	
,	*	
4	*	
,	*	
and	*	
Liam	(person_parent:person*)	
,	*	
18	*	
months	*	
.	*	

"	
If	
I	
can	
keep	
one	
person	
from	
violence	
,	
"	
she	
says	
,	
"	
Destiny	
and	
Richie	
did	
n't	
die	
for	
nothing	
.	
"	

WAITING	
FOR	
A	
LIFESAVING	
TRANSPLANT	
,	
HE	
HELPS	
OTHERS	
WAYNE	
MANGAN	
,	
TACOMA	
,	
WASH.	
.	

Nominated	
by	
Dean	
Forbes	

"	
I	
am	
a	
better	
person	
because	
of	
my	
illness	
.	
"	

So	
says	
Wayne	
Mangan	
,	
49	
,	
a	
gregarious	
father	
of	
two	
who	
was	
diagnosed	
with	
leukemia	
in	
May	
2005	
.	

Visiting	
a	
cancer	
center	
,	
he	
teared	
up	
when	
he	
watched	
a	
father	
cry	
as	
he	
lifted	
his	
ill	
young	
son	
.	

That	
inspired	
him	
to	
reach	
out	
to	
others	
facing	
similar	
challenges	
.	

So	
far	
unable	
to	
find	
a	
suitable	
donor	
for	
the	
bone-marrow	
transplant	
he	
needs	
to	
survive	
,	
he	
is	
delighted	
that	
marrow-donor	
drives	
he	
and	
his	
friends	
have	
organized	
have	
added	
2,000	
names	
to	
the	
registry	
and	
resulted	
in	
matches	
for	
five	
others	
.	

Using	
his	
business	
contacts	
—	
he	
's	
a	
manager	
of	
a	
building-supply	
company	
—	
he	
has	
raised	
$	
200,000	
for	
local	
families	
of	
children	
with	
leukemia	
.	

Here	*	
's	*	
what	*	
Misti	(person_parent:parent*	
Darden	*)	
,	*	
mother	*	
of	*	
Abigail	(person_parent:person*)	
,	*	
5	*	
—	*	
one	*	
of	*	
many	*	
grateful	*	
moms	*	
—	*	
has	*	
to	*	
say	*	
about	*	
him	*	
:	*	

"	
He	
got	
us	
a	
queen-size	
bed	
and	
two	
nightstands	
.	

He	
gave	
us	
$	
1,500	
to	
help	
pay	
the	
bills	
.	

He	*	
gave	*	
Abigail	*	
a	*	
doll	*	
and	*	
her	(sibling_relationship:person*)	
sister	*	
Briana	(sibling_relationship:person*)	
a	*	
toy	*	
computer	*	
.	*	

Abigail	
perks	
right	
up	
whenever	
she	
sees	
Wayne	
.	

He	
'll	
come	
over	
,	
and	
she	
just	
beams	
.	

The	
cancer	
he	
's	
fighting	
is	
very	
aggressive	
,	
but	
you	
'd	
never	
know	
he	
's	
in	
pain	
.	

I	
think	
his	
big	
heart	
keeps	
him	
going	
.	
"	

HIS	
CHARITY	
BEGAN	
AT	
HOME	

DANIEL	
CAYCE	
,	
THORNTON	
,	
ARK.	
.	

Nominated	
by	
Barbara	
Ann	
Richman	

Part	
of	
a	
family	
that	
has	
helped	
the	
needy	
for	
four	
generations	
,	
Daniel	
Cayce	
,	
18	
,	
has	
launched	
and	
staffed	
dozens	
of	
charitable	
programs	
.	

One	
current	
effort	
:	
packing	
grocery	
bags	
with	
peanut	
butter	
,	
pasta	
and	
other	
staples	
for	
60	
schoolkids	
per	
week	
to	
take	
home	
on	
weekends	
so	
they	
and	
their	
families	
do	
n't	
go	
hungry	
.	

Over	
the	
past	
six	
years	
,	
Cayce	
's	
various	
efforts	
have	
also	
delivered	
:	
30,000	
lbs	
.	

of	
donated	
baby	
food	
80,000	
tons	
of	
furniture	
,	
household	
goods	
,	
clothing	
and	
shoes	
20,000	
pairs	
of	
socks	
20,000	
blankets	
1,000	
child-safety	
seats	
"	
The	
payment	
,	
"	
says	
Cayce	
,	
now	
a	
freshman	
at	
Ouachita	
Baptist	
University	
in	
Arkadelphia	
,	
"	
is	
the	
way	
people	
say	
'	
thank	
you	
.	
'	
"	

SHE	
LED	
A	
FIGHT	
FOR	
SAFE	
DRINKING	
WATER	

ALEXANDRINA	
MERAZ	
,	
ALPAUGH	
,	
CALIF.	
.	

Nominated	
by	
Debbie	
Jackson	

Five	
years	
ago	
,	
at	
a	
coffee	
shop	
in	
downtown	
Alpaugh	
,	
Calif.	
,	
Alexandrina	
Meraz	
listened	
as	
19	
mothers	
described	
their	
kids	
'	
diarrhea	
,	
sores	
and	
hair	
loss	
—	
symptoms	
of	
arsenic	
poisoning	
.	

Meraz	
felt	
certain	
she	
knew	
the	
source	
:	
the	
local	
drinking	
water	
,	
which	
smelled	
like	
rotten	
eggs	
and	
for	
years	
had	
been	
the	
talk	
of	
the	
community	
.	

"	
No	
one	
was	
listening	
,	
"	
says	
Meraz	
,	
65	
.	

"	
So	
I	
took	
it	
upon	
myself	
.	
"	

With	
that	
,	
a	
crusader	
was	
born	
.	

A	
married	
mother	
of	
four	
grown	
children	
and	
a	
former	
school	
aide	
,	
Meraz	
had	
been	
named	
to	
the	
county	
water	
board	
,	
which	
refers	
decisions	
about	
local	
water	
to	
the	
Alpaugh	
Irrigation	
District	
.	

Speaking	
at	
public	
meetings	
,	
she	
called	
for	
a	
water-safety	
study	
and	
,	
as	
a	
stopgap	
,	
persuaded	
the	
school	
board	
to	
let	
parents	
send	
bottled	
water	
to	
class	
.	

Then	
,	
one	
day	
,	
at	
the	
district	
office	
to	
pay	
her	
water	
bill	
,	
she	
glimpsed	
a	
report	
,	
not	
yet	
released	
,	
that	
Alpaugh	
's	
water	
had	
unacceptably	
high	
levels	
of	
arsenic	
(	
which	
derives	
naturally	
from	
bedrock	
)	
.	

Lobbying	
for	
clean-water	
funds	
,	
Meraz	
made	
dozens	
of	
trips	
to	
the	
capital	
in	
Sacramento	
,	
once	
cornering	
then-Gov	
.	

Gray	
Davis	
.	

"	
She	
was	
very	
persuasive	
,	
"	
he	
recalls	
.	

And	
effective	
.	

At	
a	
Jan.	
26	
,	
2004	
ceremony	
in	
Visalia	
,	
Calif.	
,	
Meraz	
signed	
a	
check	
for	
a	
$	
1.5	
million	
government	
grant	
to	
rehab	
the	
water	
system	
.	

To	
help	
residents	
until	
the	
work	
was	
done	
,	
she	
got	
Sequoia	
Spring	
Water	
to	
supply	
free	
water	
.	

Says	
Esther	
Martinez	
,	
who	
is	
raising	
grandchildren	
in	
Alpaugh	
:	
"	
Sandy	
deserves	
a	
gold	
medal	
.	
"	

TUNE	
INTO	
CBS	
'S	
THE	
EARLY	
SHOW	
FROM	
OCT.	
30	
TO	
NOV.	
3	
TO	
LEARN	
MORE	
ABOUT	
OUR	
AMAZING	
HEROES	
.	

STARTING	
OCT.	
31	
YOU	
CAN	
VIEW	
VIDEO	
CLIPS	
FROM	
THOSE	
STORIES	
AT	
WWW.PEOPLE.COM\/HEROES2006	

Know	
a	
hero	
?	

Send	
suggestions	
to	
HEROESAMONGUS@PEOPLEMAG.COM	
.	

Please	
include	
your	
name	
,	
phone	
number	
and	
return	
e-mail	
address	
.	

