And	
so	
the	
time	
had	
come	
,	
the	
moment	
the	
nation	
,	
somewhere	
in	
its	
unconscious	
,	
had	
been	
dreading	
for	
so	
long	
.	

Though	
the	
U.S.	
had	
been	
bloodied	
by	
terrorism	
in	
the	
past	
,	
nothing	
had	
ever	
provoked	
such	
a	
sense	
of	
crisis	
before	
,	
the	
feeling	
that	
the	
entire	
population	
was	
at	
the	
mercy	
,	
even	
for	
a	
moment	
,	
of	
a	
nameless	
,	
faceless	
threat	
.	

For	
the	
present	
generation	
,	
it	
seemed	
,	
Tuesday	
,	
Sept.	
11	
,	
might	
well	
go	
down	
as	
its	
own	
Day	
of	
Infamy	
.	

Indeed	
,	
as	
a	
result	
of	
what	
many	
world	
leaders	
described	
as	
no	
less	
than	
an	
act	
of	
war	
,	
the	
nation	
came	
to	
a	
virtual	
standstill	
.	

The	
President	
and	
his	
family	
were	
spirited	
away	
to	
safe	
havens	
.	

For	
the	
first	
time	
ever	
,	
all	
of	
the	
nation	
's	
airports	
were	
closed	
.	

The	
New	
York	
Stock	
Exchange	
suspended	
trading	
.	

Disneyland	
in	
Anaheim	
,	
Calif.	
,	
and	
Disney	
World	
in	
Florida	
were	
evacuated	
as	
a	
safety	
measure	
,	
and	
the	
Emmy	
Awards	
scheduled	
for	
Sept.	
16	
were	
postponed	
.	

Baseball	
and	
Broadway	
were	
both	
canceled	
until	
further	
notice	
.	

The	
suicide	
attacks	
began	
when	
a	
single	
passenger	
plane	
,	
hijacked	
en	
route	
to	
Los	
Angeles	
,	
slammed	
into	
New	
York	
City	
's	
World	
Trade	
Center	
at	
8:45	
a.m.	
Within	
20	
minutes	
a	
second	
plane	
struck	
the	
towers	
.	

Another	
dove	
into	
the	
Pentagon	
and	
a	
fourth	
plummeted	
to	
the	
earth	
outside	
of	
Somerset	
,	
Pa.	
.	

In	
the	
end	
,	
the	
Twin	
Towers	
of	
the	
Trade	
Center	
,	
the	
symbol	
of	
America	
's	
prosperity	
,	
had	
toppled	
,	
and	
the	
Pentagon	
,	
the	
seat	
of	
its	
military	
might	
,	
was	
smoldering	
,	
inviting	
the	
instant	
comparisons	
to	
Pearl	
Harbor	
.	

But	
while	
World	
War	
II	
was	
a	
battle	
for	
national	
survival	
,	
the	
conflict	
against	
terrorism	
is	
something	
more	
subtle	
and	
limited	
—	
a	
struggle	
to	
preserve	
national	
values	
.	

Not	
that	
anyone	
was	
about	
to	
concede	
those	
,	
even	
in	
the	
wake	
of	
such	
a	
catastrophe	
.	

As	
President	
Bush	
,	
speaking	
from	
the	
Oval	
Office	
the	
night	
of	
the	
attacks	
,	
put	
it	
"	
Terrorist	
attacks	
can	
shake	
the	
foundations	
of	
our	
biggest	
buildings	
,	
but	
they	
can	
not	
touch	
the	
foundation	
of	
America	
.	
"	

But	
there	
was	
no	
denying	
the	
enormity	
of	
what	
had	
happened	
.	

It	
looked	
to	
be	
days	
,	
if	
not	
longer	
,	
before	
the	
toll	
in	
deaths	
,	
injuries	
and	
property	
loss	
could	
be	
added	
up	
.	

At	
any	
given	
time	
,	
there	
are	
roughly	
30,000	
people	
working	
and	
visiting	
the	
Twin	
Towers	
.	

Many	
had	
escaped	
before	
the	
buildings	
collapsed	
,	
but	
it	
was	
clear	
that	
hundreds	
or	
thousands	
had	
not	
.	

Chilling	
images	
captured	
on	
video	
showed	
desperate	
employees	
leaping	
to	
their	
deaths	
from	
office	
windows	
.	

What	
's	
more	
,	
hundreds	
of	
emergency	
workers	
—	
fire	
,	
police	
and	
EMS	
technicians	
—	
had	
entered	
the	
buildings	
after	
the	
initial	
explosions	
to	
help	
with	
the	
rescue	
.	

As	
a	
result	
of	
their	
heroic	
efforts	
,	
at	
least	
300	
firefighters	
were	
lost	
,	
while	
the	
police	
said	
that	
more	
than	
70	
officers	
were	
missing	
.	

Early	
Wednesday	
morning	
New	
York	
area	
hospitals	
were	
reporting	
thousands	
injured	
.	

At	
the	
Pentagon	
,	
there	
were	
reports	
of	
800	
dead	
.	

And	
there	
were	
a	
total	
of	
266	
crew	
and	
passengers	
aboard	
the	
four	
airliners	
involved	
in	
the	
incidents	
.	

As	
of	
Tuesday	
night	
,	
conservative	
estimates	
said	
that	
more	
than	
2,000	
had	
lost	
their	
lives	
in	
the	
overall	
attack	
.	

Some	
government	
officials	
privately	
admitted	
that	
the	
number	
could	
ultimately	
exceed	
10,000	
,	
a	
figure	
that	
did	
not	
seem	
excessive	
given	
the	
scope	
of	
the	
destruction	
.	

Amid	
the	
grief	
,	
the	
attacks	
raised	
a	
host	
of	
vexing	
questions	
.	

How	
could	
a	
nation	
that	
spends	
$	
25	
billion	
annually	
on	
intelligence	
gathering	
be	
caught	
so	
flat-footed	
,	
especially	
in	
the	
face	
of	
what	
had	
almost	
certainly	
been	
a	
long-gestating	
and	
logistically	
complex	
plan	
?	

How	
could	
the	
Pentagon	
especially	
appear	
so	
defenseless	
against	
a	
direct	
attack	
?	

How	
could	
four	
commercial	
jetliners	
be	
hijacked	
almost	
simultaneously	
?	

And	
what	
immediate	
steps	
could	
be	
taken	
to	
prevent	
the	
same	
thing	
from	
happening	
tomorrow	
?	

Or	
the	
next	
day	
?	

Or	
the	
day	
after	
that	
?	

The	
answers	
were	
far	
from	
encouraging	
.	

"	
It	
demonstrates	
that	
there	
's	
no	
such	
thing	
as	
total	
security	
,	
"	
said	
Gen.	
Sir	
Michael	
Rose	
,	
the	
British	
officer	
who	
led	
the	
peacekeeping	
mission	
in	
Bosnia	
.	

"	
They	
are	
ruthless	
;	
they	
are	
prepared	
to	
kill	
themselves	
to	
achieve	
their	
ends	
.	

Nowhere	
is	
safe	
.	
"	

It	
certainly	
did	
not	
seem	
that	
way	
early	
Tuesday	
morning	
.	

All	
along	
the	
East	
Coast	
the	
weather	
was	
beautiful	
—	
abundant	
sunshine	
and	
mild	
temperatures	
.	

At	
precisely	
7:59	
a.m.	
American	
Airlines	
Flight	
11	
left	
Boston	
's	
Logan	
Airport	
for	
Los	
Angeles	
with	
92	
crew	
members	
and	
passengers	
aboard	
.	

Within	
minutes	
of	
takeoff	
,	
however	
,	
something	
strange	
happened	
.	

Instead	
of	
climbing	
to	
its	
cruising	
altitude	
and	
heading	
west	
,	
the	
Boeing	
767	
made	
a	
sharp	
left	
turn	
to	
the	
south	
.	

From	
there	
the	
aircraft	
bore	
down	
on	
Manhattan	
.	

At	
8:45	
a.m.	
the	
plane	
slammed	
into	
the	
top	
section	
of	
the	
110-story	
north	
tower	
of	
the	
World	
Trade	
Center	
.	

A	
massive	
shudder	
ran	
through	
the	
entire	
structure	
.	

"	
It	
felt	
like	
an	
earthquake	
and	
it	
actually	
knocked	
you	
out	
of	
your	
seat	
,	
"	
says	
Anthony	
Bellomo	
,	
who	
works	
at	
Garban-Intercapital	
,	
a	
brokerage	
firm	
located	
on	
the	
25th	
and	
26th	
floors	
of	
the	
building	
.	

"	
The	
building	
was	
shaking	
and	
all	
you	
saw	
was	
debris	
coming	
down	
.	

Everyone	
looked	
at	
each	
other	
and	
said	
,	
'	
Go	
!	

Go	
!	

Go	
!	

Go	
!	
'	
"	

A	
few	
floors	
down	
,	
sprinklers	
came	
on	
,	
drenching	
everything	
.	

Within	
minutes	
the	
stairwells	
,	
which	
were	
illuminated	
,	
were	
teeming	
with	
people	
making	
their	
way	
down	
.	

For	
the	
most	
part	
the	
procession	
was	
orderly	
,	
with	
little	
pushing	
or	
shoving	
.	

But	
it	
quickly	
became	
clear	
that	
the	
ordeal	
was	
not	
over	
yet	
.	

Eighteen	
minutes	
after	
the	
first	
crash	
,	
a	
second	
plane	
,	
this	
one	
United	
Flight	
175	
,	
also	
originating	
in	
Boston	
and	
bound	
for	
Los	
Angeles	
,	
with	
65	
crew	
and	
passengers	
,	
came	
streaking	
into	
the	
south	
tower	
.	

The	
action	
was	
so	
deliberate	
that	
officials	
concluded	
that	
the	
hijackers	
had	
their	
own	
trained	
pilot	
aboard	
.	

By	
one	
account	
,	
the	
five	
hijackers	
who	
got	
on	
the	
planes	
in	
Boston	
started	
killing	
flight	
attendants	
in	
order	
to	
get	
the	
pilots	
out	
of	
the	
cockpit	
.	

The	
terrorists	
apparently	
had	
no	
guns	
,	
but	
used	
crude	
weapons	
—	
plastic	
handles	
mounted	
with	
razor	
blades	
—	
for	
their	
attack	
.	

In	
any	
case	
,	
the	
tactics	
worked	
.	

"	
As	
soon	
as	
we	
got	
outside	
,	
that	
's	
when	
we	
heard	
the	
second	
plane	
coming	
in	
and	
hit	
2	
World	
Trade	
Center	
,	
"	
says	
Bellomo	
.	

"	
People	
were	
on	
the	
ground	
,	
they	
were	
burnt	
,	
they	
were	
gone	
,	
they	
had	
no	
clothes	
on	
.	

You	
did	
n't	
know	
where	
to	
go	
.	

All	
you	
heard	
was	
the	
police	
saying	
,	
'	
Do	
n't	
look	
up	
!	

Do	
n't	
look	
up	
!	
'	

Then	
you	
're	
looking	
up	
and	
you	
're	
seeing	
people	
jumping	
out	
of	
the	
buildings	
.	

I	
saw	
at	
least	
15	
people	
jumping	
.	
"	

Witnesses	
later	
described	
seeing	
people	
on	
fire	
,	
including	
a	
man	
and	
a	
woman	
holding	
hands	
,	
plunging	
to	
their	
deaths	
.	

As	
huge	
plumes	
of	
smoke	
filled	
the	
skyline	
of	
Lower	
Manhattan	
,	
the	
terrorists	
opened	
a	
new	
front	
in	
their	
assault	
.	

American	
Airlines	
Flight	
77	
,	
scheduled	
to	
fly	
from	
Washington	
to	
Los	
Angeles	
with	
64	
people	
aboard	
,	
was	
apparently	
hijacked	
by	
men	
brandishing	
knives	
and	
box	
cutters	
moments	
after	
its	
takeoff	
at	
8:10	
a.m.	
from	
Dulles	
International	
Airport	
.	

Veering	
around	
,	
the	
aircraft	
took	
dead	
aim	
at	
the	
Pentagon	
just	
26	
miles	
away	
,	
crashing	
into	
the	
western	
facade	
of	
the	
structure	
at	
9:45	
a.m.	

"	
When	
it	
hit	
the	
building	
,	
it	
just	
swallowed	
it	
up	
—	
there	
was	
absolutely	
nothing	
left	
,	
"	
says	
Laura	
Hallock	
,	
director	
of	
operations	
for	
USA	
Hosts	
,	
an	
event	
destination	
company	
,	
who	
was	
driving	
past	
the	
Pentagon	
.	

"	
It	
just	
went	
over	
so	
fast	
,	
at	
top	
speed	
,	
straight	
into	
the	
building	
.	

I	
got	
out	
.	

Everyone	
was	
staring	
at	
the	
Pentagon	
.	

There	
were	
n't	
any	
screams	
.	

Everyone	
was	
like	
a	
zombie	
picking	
up	
cell	
phones	
.	

Deer-in-the-headlights	
silent	
.	
"	

Less	
than	
a	
half	
hour	
later	
,	
an	
emergency	
dispatcher	
in	
Pennsylvania	
's	
Westmoreland	
County	
,	
near	
Pittsburgh	
,	
received	
an	
extraordinary	
distress	
call	
from	
a	
man	
on	
a	
cell	
phone	
aboard	
United	
Airlines	
Flight	
93	
out	
of	
Newark	
and	
headed	
for	
San	
Francisco	
with	
45	
people	
,	
saying	
that	
the	
plane	
had	
been	
hijacked	
.	

The	
man	
,	
who	
was	
not	
identified	
,	
stayed	
on	
the	
line	
for	
about	
a	
minute	
until	
his	
phone	
was	
apparently	
out	
of	
range	
.	

Moments	
later	
the	
aircraft	
went	
down	
in	
a	
wooded	
field	
near	
Somerset	
,	
Pa.	
.	

It	*	
was	*	
unclear	*	
what	*	
had	*	
happened	*	
,	*	
but	*	
by	*	
one	*	
account	*	
,	*	
another	*	
passenger	*	
,	*	
Tom	*	
Burnett	*	
,	*	
38	*	
,	*	
a	*	
California	*	
businessman	*	
,	*	
phoned	*	
his	(marriage:person*)	
wife	*	
,	*	
Deena	(marriage:person*)	
,	*	
and	*	
said	*	
,	*	
"	*	
We	*	
're	*	
all	*	
going	*	
to	*	
die	*	
,	*	
but	*	
three	*	
of	*	
us	*	
are	*	
going	*	
to	*	
do	*	
something	*	
.	*	
"	*	

He	
signed	
off	
with	
"	
I	
love	
you	
,	
honey	
.	
"	

Authorities	
believed	
that	
the	
plane	
intended	
to	
double	
back	
and	
hit	
a	
target	
in	
Washington	
.	

Meanwhile	
,	
in	
New	
York	
,	
pandemonium	
had	
gripped	
the	
financial	
district	
around	
the	
World	
Trade	
Center	
—	
the	
target	
in	
1993	
of	
terrorists	
who	
set	
off	
a	
bomb	
in	
the	
basement	
,	
causing	
more	
than	
$	
550	
million	
in	
damages	
and	
killing	
six	
.	

Thousands	
of	
people	
were	
fleeing	
through	
the	
streets	
.	

A	
few	
citizens	
began	
directing	
traffic	
to	
maintain	
some	
order	
.	

But	
many	
were	
simply	
transfixed	
by	
the	
sight	
of	
the	
Twin	
Towers	
engulfed	
in	
smoke	
and	
flame	
.	

The	
massive	
1,250-ft	
.	

-	
tall	
structures	
appeared	
at	
first	
to	
hold	
.	

Then	
at	
9:50	
a.m.	
,	
the	
south	
tower	
suddenly	
began	
to	
collapse	
,	
one	
floor	
pancaking	
the	
one	
below	
.	

Forty	
minutes	
later	
,	
the	
second	
tower	
crumbled	
in	
a	
hail	
of	
debris	
and	
the	
cry	
of	
twisted	
metal	
.	

With	
those	
awful	
crashes	
,	
the	
nation	
was	
truly	
sent	
reeling	
.	

For	
a	
time	
,	
a	
sense	
of	
quiet	
panic	
set	
in	
.	

There	
were	
false	
reports	
of	
a	
car	
bomb	
at	
the	
State	
Department	
.	

The	
White	
House	
was	
evacuated	
.	

Authorities	
immediately	
grounded	
the	
estimated	
30,000	
U.S.	
commercial	
airline	
flights	
that	
take	
off	
each	
day	
and	
diverted	
some	
incoming	
international	
flights	
to	
Canada	
.	

For	
a	
while	
even	
the	
whereabouts	
of	
the	
President	
were	
unclear	
.	

He	
had	
begun	
the	
morning	
in	
Sarasota	
,	
Fla.	
,	
where	
he	
was	
to	
address	
a	
group	
of	
grade-schoolers	
about	
reading	
.	

In	
the	
wake	
of	
the	
attacks	
he	
was	
believed	
to	
be	
heading	
back	
to	
Washington	
to	
oversee	
the	
crisis	
.	

Then	
he	
turned	
up	
at	
Barksdale	
Air	
Force	
Base	
near	
Shreveport	
,	
La.	
,	
where	
the	
military	
maintains	
a	
heavily	
protected	
facility	
with	
a	
secure	
link	
to	
the	
nation	
's	
armed	
forces	
and	
nuclear	
weapons	
.	

The	*	*	
First	*	*	
Lady	*	*	
,	*	*	
Laura	(person_parent:parent*	*	
Bush	*)	*	
,	*	*	
who	*	*	
was	*	*	
on	*	*	
Capitol	*	*	
Hill	*	*	
,	*	*	
was	*	*	
taken	*	*	
to	*	*	
safety	*	*	
,	*	*	
and	*	*	
their	*	*	
twin	*	*	
daughters	*	*	
Jenna	(person_parent:person*)	(sibling_relationship:person*)	
and	*	*	
Barbara	(person_parent:person*)	(sibling_relationship:person*)	
were	*	*	
taken	*	*	
to	*	*	
secure	*	*	
locations	*	*	
at	*	*	
their	*	*	
schools	*	*	
.	*	*	

Tightening	
national	
security	
in	
the	
hours	
after	
the	
attack	
,	
the	
Navy	
sent	
the	
aircraft	
carriers	
the	
USS	
John	
E	
Kennedy	
and	
the	
USS	
George	
Washington	
steaming	
toward	
the	
waters	
off	
New	
York	
City	
.	

In	
his	
remarks	
later	
in	
the	
evening	
from	
the	
Oval	
Office	
,	
President	
Bush	
vowed	
to	
bring	
those	
responsible	
to	
justice	
.	

"	
The	
search	
is	
under	
way	
for	
those	
who	
are	
behind	
these	
evil	
acts	
,	
"	
he	
said	
.	

"	
We	
will	
make	
no	
distinction	
between	
the	
terrorists	
who	
committed	
these	
acts	
and	
those	
who	
harbor	
them	
.	
"	

Given	
all	
the	
circumstances	
,	
the	
immediate	
assumption	
was	
that	
the	
attacks	
had	
a	
Middle	
East	
connection	
.	

While	
there	
were	
no	
immediate	
claims	
of	
responsibility	
,	
the	
roster	
of	
likely	
masterminds	
for	
such	
a	
complex	
operation	
—	
organizations	
or	
governments	
with	
the	
money	
,	
expertise	
and	
desire	
—	
was	
fairly	
small	
.	

Iran	
and	
Iraq	
were	
obvious	
possibilities	
,	
as	
were	
the	
militant	
groups	
Hezbollah	
and	
Islamic	
Jihad	
.	

But	
in	
the	
opinion	
of	
many	
terrorism	
experts	
,	
as	
well	
as	
government	
officials	
,	
the	
prime	
suspect	
was	
Osama	
bin	
Laden	
,	
44	
,	
the	
renegade	
Saudi	
millionaire	
who	
has	
already	
been	
indicted	
in	
this	
country	
on	
charges	
that	
he	
engineered	
the	
Aug.	
7,1998	
,	
bombings	
that	
claimed	
224	
lives	
at	
two	
U.S.	
embassies	
in	
Africa	
.	

Ever	
since	
that	
foray	
,	
bin	
Laden	
,	
on	
whose	
head	
the	
United	
States	
has	
already	
put	
a	
$	
5	
million	
bounty	
,	
has	
played	
a	
game	
of	
cat	
and	
mouse	
with	
U.S.	
intelligence	
.	

Nearly	
two	
weeks	
after	
the	
embassy	
blasts	
in	
Africa	
,	
the	
United	
States	
attempted	
to	
kill	
bin	
Laden	
with	
a	
missile	
attack	
on	
his	
headquarters	
in	
southern	
Afghanistan	
.	

He	
survived	
and	
has	
remained	
at	
large	
.	

More	
recently	
,	
he	
was	
believed	
to	
have	
godfathered	
last	
year	
's	
suicide	
attack	
on	
the	
American	
destroyer	
Cole	
in	
Yemen	
,	
which	
killed	
17	
sailors	
.	

Through	
it	
all	
,	
bin	
Laden	
has	
maintained	
an	
implacable	
hatred	
of	
the	
United	
States	
.	

"	
Hostility	
toward	
America	
is	
a	
religious	
duty	
,	
"	
he	
said	
in	
an	
interview	
with	
TIME	
two	
years	
ago	
.	

"	
I	
am	
confident	
Muslims	
will	
be	
able	
to	
end	
the	
legend	
of	
the	
so-called	
superpower	
that	
is	
America	
.	
"	

His	
continuing	
close	
ties	
with	
the	
Taliban	
,	
the	
extremist	
Muslim	
rulers	
of	
Afghanistan	
,	
has	
long	
been	
a	
source	
of	
irritation	
to	
Washington	
.	

On	
the	
night	
of	
the	
attacks	
in	
the	
United	
States	
,	
the	
Afghan	
capital	
of	
Kabul	
was	
the	
scene	
of	
a	
series	
of	
apparent	
explosions	
,	
but	
they	
were	
possibly	
the	
result	
of	
factional	
fighting	
rather	
than	
any	
retaliatory	
strike	
.	

Whatever	
the	
case	
,	
it	
seemed	
likely	
that	
sooner	
rather	
than	
later	
the	
U.S.	
military	
would	
attempt	
to	
punish	
those	
responsible	
.	

Over	
the	
past	
decade	
the	
United	
States	
has	
been	
forced	
to	
grapple	
with	
increasing	
levels	
of	
terrorism	
.	

In	
light	
of	
the	
most	
recent	
attacks	
,	
the	
bombing	
of	
the	
World	
Trade	
Center	
in	
1993	
,	
which	
at	
the	
time	
loomed	
as	
a	
huge	
event	
,	
seems	
like	
a	
relatively	
simple	
affair	
.	

The	
rented	
van	
that	
detonated	
1,000	
lbs	
.	

of	
homemade	
explosives	
in	
the	
parking	
garage	
jolted	
the	
south	
tower	
.	

But	
the	
building	
was	
quickly	
repaired	
and	
within	
a	
week	
police	
had	
broken	
the	
ring	
of	
Islamic	
fundamentalists	
behind	
the	
attack	
.	

Eventually	
six	
people	
were	
convicted	
in	
the	
bombing	
,	
including	
international	
terrorist	
Ramzi	
Ahmed	
Yousef	
.	

Even	
Timothy	
McVeigh	
's	
horrific	
bombing	
of	
the	
federal	
building	
in	
Oklahoma	
City	
in	
1995	
,	
which	
killed	
168	
,	
could	
at	
least	
be	
ascribed	
to	
nothing	
more	
than	
the	
mad	
impulse	
of	
a	
disaffected	
loner	
.	

The	
events	
of	
Black	
Tuesday	
are	
clearly	
something	
far	
more	
unsettling	
,	
a	
difference	
in	
kind	
as	
well	
as	
degree	
.	

"	
This	
is	
a	
psychic	
trauma	
to	
our	
nation	
.	

This	
is	
worse	
than	
the	
Oklahoma	
City	
bombing	
because	
it	
's	
on	
a	
much	
greater	
scale	
,	
"	
says	
Dr.	
Stefan	
Pasternack	
,	
a	
clinical	
professor	
of	
psychiatry	
at	
Georgetown	
University	
,	
where	
he	
specializes	
in	
the	
impact	
of	
terrorism	
and	
murder	
.	

"	
It	
's	
one	
thing	
to	
think	
of	
a	
truck	
blowing	
up	
in	
front	
of	
a	
building	
.	

This	
involved	
the	
use	
of	
civilian	
aircraft	
—	
the	
imagery	
is	
much	
more	
frightening	
.	

What	
we	
see	
here	
is	
what	
terrorism	
is	
all	
about	
.	

The	
idea	
is	
to	
make	
people	
feel	
that	
they	
can	
not	
feel	
protected	
by	
their	
government	
.	
"	

In	
that	
sense	
,	
the	
bombers	
achieved	
a	
large	
part	
of	
their	
aim	
.	

As	
wrenching	
as	
the	
scenes	
of	
the	
second	
hijacked	
aircraft	
hitting	
the	
south	
tower	
were	
,	
it	
was	
almost	
worse	
when	
cameras	
had	
a	
chance	
to	
survey	
New	
York	
's	
financial	
district	
around	
the	
Twin	
Towers	
.	

More	
than	
anything	
,	
the	
area	
resembled	
the	
bombed-out	
streets	
of	
the	
Middle	
East	
that	
have	
become	
so	
distressingly	
familiar	
on	
the	
evening	
news	
.	

Indeed	
,	
several	
hundred	
Palestinians	
on	
the	
West	
Bank	
turned	
out	
to	
hand	
out	
candy	
and	
gloat	
over	
the	
destruction	
being	
broadcast	
around	
the	
world	
.	

"	
This	
probably	
exceeded	
the	
terrorists	
'	
wildest	
expectations	
,	
"	
says	
Ted	
Galen	
Carpenter	
,	
vice	
president	
for	
defense	
and	
foreign	
policy	
studies	
at	
the	
Cato	
Institute	
in	
Washington	
,	
D.C.	
"	
I	
'm	
sure	
they	
expected	
some	
of	
their	
plot	
to	
be	
foiled	
.	
"	

Aside	
from	
deterring	
any	
further	
attacks	
,	
the	
most	
pressing	
matter	
in	
both	
New	
York	
and	
Washington	
was	
saving	
any	
of	
the	
survivors	
still	
trapped	
in	
the	
rubble	
.	

There	
were	
reports	
that	
victims	
had	
made	
calls	
on	
their	
cell	
phones	
.	

Teams	
of	
doctors	
and	
rescuers	
converged	
on	
both	
the	
Trade	
Center	
and	
Pentagon	
sites	
in	
hopes	
of	
digging	
out	
some	
survivors	
.	

Inevitably	
,	
among	
the	
dead	
were	
some	
prominent	
victims	
.	

David	*	
Angell	*	
,	*	
54	*	
,	*	
the	*	
executive	*	
producer	*	
of	*	
Frasier	*	
,	*	
and	*	
his	(marriage:person*)	
wife	*	
,	*	
Lynn	(marriage:person*)	
,	*	
52	*	
,	*	
were	*	
on	*	
one	*	
of	*	
the	*	
ill-fated	*	
flights	*	
out	*	
of	*	
Boston	*	
.	*	

And	*	
television	*	
commentator	*	
Barbara	*	
Olson	*	
,	*	
45	*	
,	*	
phoned	*	
her	(marriage:person*)	
husband	*	
,	*	
Ted	(marriage:person*)	
,	*	
the	*	
U.S.	*	
Solicitor	*	
General	*	
,	*	
shortly	*	
before	*	
the	*	
plane	*	
she	*	
boarded	*	
at	*	
Dulles	*	
International	*	
hit	*	
the	*	
Pentagon	*	
.	*	

If	
there	
was	
any	
hint	
of	
salvation	
in	
the	
tragedy	
,	
it	
was	
in	
the	
response	
of	
those	
who	
reached	
out	
to	
help	
.	

In	
the	
suburbs	
of	
New	
York	
,	
residents	
quickly	
set	
up	
phone	
chains	
to	
ensure	
that	
schoolchildren	
whose	
parents	
might	
have	
both	
been	
in	
the	
city	
had	
a	
place	
to	
stay	
until	
they	
made	
their	
way	
home	
.	

The	
Red	
Cross	
reported	
that	
blood	
centers	
in	
the	
Northeast	
were	
filling	
with	
people	
eager	
to	
donate	
urgently	
needed	
blood	
.	

"	
Lots	
of	
people	
have	
even	
been	
driving	
down	
to	
New	
York	
and	
the	
Washington	
area	
,	
"	
says	
spokesperson	
Renita	
Hosler	
.	

But	
in	
the	
end	
,	
there	
was	
only	
so	
much	
that	
could	
be	
done	
.	

Nothing	
could	
alter	
the	
overwhelming	
sense	
of	
sadness	
and	
disbelief	
.	

Even	
Ivana	
McCoetter	
,	
who	
now	
lives	
in	
Florida	
but	
used	
to	
work	
in	
the	
World	
Trade	
Center	
on	
the	
105th	
floor	
and	
survived	
the	
1993	
bombing	
,	
could	
not	
comprehend	
what	
she	
was	
seeing	
all	
day	
.	

"	
I	
got	
goose	
bumps	
all	
over	
,	
"	
says	
McCoetter	
.	

"	
I	
'm	
waiting	
for	
someone	
to	
say	
,	
'	
It	
's	
not	
true	
,	
it	
did	
n't	
happen	
.	
'	
"	

