Paul	
McCartney	
led	
a	
chorus	
of	
"	
Happy	
Birthday	
.	
"	

Bo	
Derek	
,	
his	
costar	
in	
the	
1979	
comedy	
hit	
10	
,	
told	
him	
,	
"	
If	
not	
for	
you	
,	
Dudley	
,	
I	
would	
have	
been	
a	
zero	
.	
"	

But	
it	
was	
a	
bit	
of	
British	
blue	
humor	
that	
summoned	
the	
biggest	
reaction	
from	
Dudley	
Moore	
as	
he	
watched	
stiffly	
in	
Carnegie	
Hall	
—	
barely	
able	
to	
stand	
or	
even	
control	
his	
facial	
movements	
—	
during	
a	
charity	
gala	
to	
mark	
his	
66th	
birthday	
last	
April	
.	

"	
We	
had	
'	
wanker	
,	
'	
which	
was	
one	
of	
his	
favorite	
words	
,	
spelled	
out	
by	
dancers	
with	
their	
arms	
and	
canes	
,	
"	
says	
10	
producer	
Tony	
Adams	
,	
who	
organized	
the	
tribute	
.	

"	
He	
got	
it	
and	
had	
a	
huge	
grin	
on	
his	
face	
.	
"	

During	
the	
following	
months	
,	
as	
a	
rare	
Parkinson	
's	
-	
like	
illness	
sapped	
his	
abilities	
to	
walk	
,	
speak	
and	
play	
his	
beloved	
piano	
,	
the	
impish	
comedian	
known	
to	
his	
fellow	
Brits	
as	
Cuddly	
Dudley	
clung	
to	
his	
sense	
of	
humor	
.	

Never	
did	
he	
need	
it	
more	
than	
during	
his	
last	
weeks	
:	
In	
late	
March	
Moore	
contracted	
pneumonia	
as	
a	
complication	
of	
the	
disease	
—	
a	
degenerative	
brain	
disorder	
called	
progressive	
supranuclear	
palsy	
(	
PSP	
)	
—	
and	
took	
a	
turn	
for	
the	
worse	
.	

Too	
ill	
to	
attend	
the	
March	
16	
wedding	
of	
his	
Arthur	
costar	
Liza	
Minnelli	
,	
he	
spent	
his	
final	
days	
watching	
movies	
and	
listening	
to	
Mozart	
,	
Chopin	
and	
his	
favorite	
jazz	
recordings	
at	
his	
three-bedroom	
home	
in	
Plainfield	
,	
N.J.	
,	
next	
door	
to	
his	
close	
friend	
and	
caregiver	
,	
concert	
pianist	
Rena	
Fruchter	
.	

A	
CD	
of	
Moore	
's	
own	
piano	
compositions	
,	
Songs	
Without	
Words	
,	
was	
playing	
when	
he	
finally	
succumbed	
to	
the	
illness	
in	
bed	
at	
home	
,	
surrounded	
by	
Fruchter	
and	
her	
family	
.	

"	
We	
were	
holding	
his	
hands	
,	
one	
of	
my	
daughters	
and	
I	
and	
my	
husband	
and	
the	
nurse	
,	
"	
says	
Fruchter	
,	
54	
.	

"	
He	
was	
conscious	
until	
just	
before	
the	
end	
.	
"	

On	*	*	
April	*	*	
2	*	*	
about	*	*	
70	*	*	
friends	*	*	
—	*	*	
including	*	*	
his	(marriage:person*)	(marriage:person*)	
ex-wives	*	*	
Tuesday	(marriage:person*	*	
Weld	*)	*	
and	*	*	
Brogan	*	(marriage:person*	
Lane	*	*)	
—	*	*	
gathered	*	*	
for	*	*	
a	*	*	
memorial	*	*	
service	*	*	
at	*	*	
a	*	*	
funeral	*	*	
home	*	*	
in	*	*	
Watchung	*	*	
,	*	*	
N.J.	*	*	
"	*	*	
It	*	*	
was	*	*	
very	*	*	
private	*	*	
,	*	*	
very	*	*	
moving	*	*	
,	*	*	
with	*	*	
some	*	*	
irreverence	*	*	
,	*	*	
"	*	*	
says	*	*	
Adams	*	*	
.	*	*	

"	
It	
was	
n't	
about	
glitz	
or	
glamor	
but	
Dudley	
the	
person	
.	
"	

It	
was	
a	
peaceful	
departure	
for	
an	
entertainer	
who	
was	
as	
tormented	
as	
he	
was	
talented	
.	

An	
Oxford-educated	
pianist	
,	
Moore	
touched	
extraordinary	
high	
notes	
in	
his	
career	
as	
a	
comedian	
,	
from	
his	
groundbreaking	
'60s	
satire	
as	
a	
member	
of	
London	
's	
Beyond	
the	
Fringe	
comedy	
troupe	
to	
his	
Oscar-nominated	
performance	
as	
a	
pickled	
playboy	
in	
1981	
's	
Arthur	
.	

But	
he	
experienced	
the	
other	
end	
of	
the	
scale	
as	
well	
,	
with	
a	
notoriously	
discordant	
love	
life	
—	
his	
four	
marriages	
to	
statuesque	
women	
who	
towered	
over	
his	
5	
'	
2	
"	
frame	
all	
ended	
in	
divorce	
—	
and	
struggles	
with	
depression	
he	
traced	
to	
childhood	
traumas	
.	

"	
He	
loved	
to	
be	
loved	
,	
"	
says	
Blake	
Edwards	
,	
his	
10	
director	
,	
"	
because	
he	
felt	
so	
unloved	
.	
"	

Moore	
began	
experiencing	
early	
symptoms	
of	
his	
illness	
in	
the	
mid	
-	
'90s	
.	

His	
unsteadiness	
and	
slurred	
speech	
led	
to	
rumors	
he	
had	
become	
a	
real-life	
version	
of	
the	
sozzled	
Arthur	
.	

But	
Moore	
was	
n't	
a	
heavy	
drinker	
.	

"	
He	
was	
falling	
backwards	
and	
not	
having	
energy	
and	
not	
feeling	
right	
,	
"	
says	
Fruchter	
.	

"	
He	
thought	
it	
was	
stress	
or	
depression	
.	
"	

When	
he	
could	
n't	
remember	
his	
lines	
for	
a	
role	
in	
the	
1996	
movie	
The	
Mirror	
Has	
Two	
Faces	
,	
director	
Barbra	
Streisand	
was	
forced	
to	
fire	
him	
—	
a	
step	
he	
found	
deeply	
humiliating	
.	

In	
1997	
he	
had	
surgery	
to	
repair	
a	
tiny	
hole	
in	
his	
heart	
,	
but	
the	
problems	
worsened	
.	

Doctors	
were	
mystified	
by	
his	
condition	
.	

His	(marriage:person*)	
third	*	
wife	*	
,	*	
model-turned-landscape-designer	*	
Brogan	(marriage:person*	
Lane	*)	
,	*	
42	*	
,	*	
remembers	*	
accompanying	*	
her	*	
ex-husband	*	
to	*	
a	*	
neurosurgeon	*	
.	*	

She	
told	
the	
doctor	
that	
Moore	
had	
just	
returned	
from	
a	
trip	
to	
London	
.	

"	
I	
have	
n't	
been	
to	
London	
,	
"	
Moore	
said	
.	
"	

'	
You	
were	
there	
for	
three	
months	
,	
'	
"	
Lane	
says	
she	
replied	
.	

"	
He	
just	
looked	
back	
at	
me	
sadly	
with	
his	
big	
brown	
eyes	
as	
if	
to	
say	
,	
'	
What	
's	
happened	
to	
me	
?	
'	
"	

In	
1998	
he	
found	
out	
.	

New	
Jersey	
neuro-ophthalmologist	
Martin	
Gizzi	
diagnosed	
him	
with	
PSP	
,	
which	
attacks	
the	
portions	
of	
the	
brain	
that	
control	
balance	
and	
speech	
and	
has	
no	
cure	
.	

Devastated	
,	
Moore	
nevertheless	
displayed	
typical	
dark	
humor	
in	
1999	
when	
he	
announced	
he	
had	
the	
condition	
,	
which	
strikes	
only	
1	
in	
100,000	
:	
"	
It	
is	
in	
some	
way	
considerate	
of	
me	
that	
I	
have	
taken	
on	
the	
disease	
for	
myself	
,	
"	
he	
cracked	
,	
"	
thus	
protecting	
the	
remaining	
99,999	
Screen	
Actors	
Guild	
members	
from	
this	
fate	
.	
"	

By	*	
then	*	
he	*	
was	*	
living	*	
with	*	
Fruchter	*	
and	*	
her	(marriage:person*)	
husband	*	
,	*	
Brian	(marriage:person*	
Dallow	*)	
,	*	
58	*	
,	*	
who	*	
had	*	
become	*	
close	*	
friends	*	
with	*	
Moore	*	
in	*	
the	*	
early	*	
'90s	*	
,	*	
when	*	
Moore	*	
joined	*	
the	*	
board	*	
of	*	
Music	*	
for	*	
All	*	
Seasons	*	
,	*	
a	*	
charity	*	
Fruchter	*	
and	*	
Dallow	*	
had	*	
founded	*	
to	*	
bring	*	
live	*	
music	*	
to	*	
hospitals	*	
.	*	

"	
He	
was	
scared	
and	
depressed	
,	
"	
explains	
Fruchter	
.	

"	
He	
needed	
things	
to	
be	
calm	
and	
a	
family	
situation	
.	
"	

Over	
the	
next	
three	
years	
he	
underwent	
speech	
and	
physical	
therapy	
at	
two	
New	
Jersey	
hospitals	
and	
by	
late	
2000	
had	
purchased	
the	
house	
next	
to	
Fruchter	
's	
and	
hired	
a	
full-time	
nurse	
.	

Even	
when	
he	
knew	
he	
was	
losing	
the	
fight	
,	
"	
there	
was	
always	
laughter	
,	
"	
says	
Fruchter	
.	

"	
We	
laughed	
at	
the	
piano	
,	
even	
recently	
when	
he	
would	
try	
playing	
and	
we	
would	
laugh	
at	
how	
difficult	
things	
had	
become	
.	
"	

Moore	
had	
always	
been	
able	
to	
turn	
his	
troubles	
into	
comedy	
.	

His	*	
odds-defying	*	
climb	*	
to	*	
stardom	*	
began	*	
in	*	
London	*	
's	*	
Charing	*	
Cross	*	
Hospital	*	
,	*	
where	*	
he	(person_parent:person*)	
was	*	
born	*	
in	*	
1935	*	
to	*	
Ada	(person_parent:parent*)	
,	*	
a	*	
shorthand	*	
typist	*	
,	*	
and	*	
John	(person_parent:parent*)	
,	*	
a	*	
railroad	*	
worker	*	
.	*	

Ada	
found	
her	
infant	
son	
's	
clubfoot	
and	
deformed	
leg	
"	
shameful	
"	
and	
later	
told	
him	
she	
had	
wanted	
to	
kill	
him	
at	
birth	
,	
Moore	
told	
biographer	
Barbra	
Paskin	
.	

Moore	(marriage:person*)	
never	*	
got	*	
over	*	
his	*	
mother	*	
's	*	
chilliness	*	
,	*	
says	*	
ex-wife	*	
Lane	(marriage:person*)	
,	*	
who	*	
remained	*	
friendly	*	
with	*	
him	*	
.	*	

"	
He	
always	
reflected	
on	
the	
past	
as	
if	
it	
was	
present	
,	
"	
she	
says	
.	

"	
His	
mother	
was	
his	
biggest	
issue	
.	

He	
unconsciously	
punished	
other	
females	
.	

It	
was	
like	
getting	
back	
at	
her	
.	
"	

Growing	
up	
in	
a	
working-class	
housing	
project	
outside	
London	
,	
Moore	
spent	
most	
of	
his	
early	
childhood	
"	
either	
in	
the	
hospital	
,	
being	
operated	
on	
,	
or	
at	
home	
,	
sitting	
in	
splints	
,	
recovering	
,	
"	
he	
told	
Playboy	
in	
1983	
.	

Although	
the	
operations	
succeeded	
in	
straightening	
his	
leg	
and	
foot	
,	
Moore	
still	
walked	
with	
a	
limp	
,	
and	
his	
diminutive	
stature	
did	
n't	
help	
in	
the	
schoolyard	
.	

"	
Kids	
used	
to	
shout	
,	
'	
Hopalong	
!	
'	

and	
mimic	
me	
,	
"	
he	
told	
Playboy	
.	

"	
I	
got	
funny	
so	
I	
would	
n't	
get	
beaten	
up	
anymore	
.	
"	

Along	
with	
a	
penchant	
for	
cutting	
humor	
,	
Moore	
developed	
a	
passion	
for	
music	
.	

His	
talent	
on	
the	
piano	
and	
organ	
won	
him	
a	
scholarship	
to	
a	
private	
music	
high	
school	
,	
then	
to	
Oxford	
University	
.	

Initially	
he	
felt	
out	
of	
place	
among	
his	
upper-class	
peers	
,	
but	
he	
blossomed	
as	
he	
explored	
the	
world	
beyond	
his	
classical	
studies	
.	

He	
jammed	
in	
jazz	
clubs	
,	
composed	
cabaret	
numbers	
for	
student	
revues	
and	
clowned	
at	
parties	
by	
playing	
pop	
songs	
in	
the	
style	
of	
Bach	
.	

After	
graduating	
in	
1958	
,	
Moore	
nixed	
an	
offer	
to	
become	
organist	
at	
King	
's	
College	
to	
try	
his	
luck	
as	
a	
jazzman	
,	
cutting	
his	
first	
single	
,	
"	
Strictly	
for	
the	
Birds	
,	
"	
for	
future	
Beatles	
producer	
George	
Martin	
.	

He	
found	
a	
faster	
track	
to	
fame	
when	
he	
joined	
up	
with	
fellow	
Oxford	
grad	
Alan	
Bennett	
and	
Cambridge	
cutups	
Peter	
Cook	
and	
Jonathan	
Miller	
to	
create	
the	
comedy	
revue	
Beyond	
the	
Fringe	
.	

The	
show	
became	
a	
rafter-rattling	
hit	
on	
London	
's	
West	
End	
in	
1961	
and	
moved	
to	
Broadway	
the	
following	
year	
.	

With	
sketches	
that	
poked	
fun	
at	
previously	
taboo	
topics	
like	
religion	
and	
royalty	
,	
the	
show	
helped	
pioneer	
a	
revolution	
in	
British	
humor	
and	
inspired	
admirers	
such	
as	
the	
Monty	
Python	
troupe	
.	

When	
the	
foursome	
disbanded	
in	
1964	
,	
Moore	
and	
Cook	
formed	
a	
partnership	
that	
would	
last	
,	
on	
and	
off	
,	
for	
more	
than	
a	
decade	
.	

They	
continued	
their	
sketch-comedy	
success	
with	
the	
BBC	
TV	
series	
Not	
Only	
...	
But	
Also	
,	
acted	
with	
their	
idol	
Peter	
Sellers	
in	
The	
Wrong	
Box	
and	
wrote	
and	
starred	
in	
the	
1967	
movie	
farce	
Bedazzled	
(	
remade	
in	
2000	
starring	
Brendan	
Fraser	
)	
.	

Moore	
wore	
three	
pairs	
of	
underwear	
for	
his	
steamy	
scene	
with	
Raquel	
Welch	
.	

"	
I	
thought	
it	
was	
going	
to	
be	
very	
embarrassing	
,	
but	
ultimately	
it	
turned	
out	
to	
be	
unerotic	
,	
"	
he	
told	
Paskin	
.	

Moore	
starred	
in	
other	
British	
films	
—	
none	
hits	
—	
before	
reteaming	
with	
Cook	
for	
another	
Fringe-like	
theatrical	
revue	
,	
Good	
Evening	
,	
which	
ran	
in	
London	
and	
New	
York	
from	
1972	
to	
1974	
.	

The	
pair	
also	
released	
three	
ultra-raunchy	
"	
Derek	
and	
Give	
"	
comedy	
albums	
and	
a	
movie	
spinoff	
that	
prompted	
a	
censorship	
battle	
in	
Britain	
.	

But	
Moore	
and	
Cook	
split	
on	
bitter	
terms	
when	
Moore	
,	
buoyed	
by	
dazzling	
reviews	
for	
his	
supporting	
turn	
with	
Chevy	
Chase	
and	
Goldie	
Hawn	
in	
1978	
's	
Foul	
Play	
,	
left	
to	
pursue	
Hollywood	
success	
.	

Cook	
had	
reason	
to	
be	
miffed	
:	
Moore	
's	
career	
was	
about	
to	
soar	
.	

The	
film	
10	
,	
in	
which	
he	
starred	
as	
a	
middle-aged	
composer	
who	
falls	
for	
dream	
girl	
Bo	
Derek	
,	
launched	
them	
both	
to	
fame	
.	

"	
He	
was	
still	
virtually	
unknown	
in	
this	
country	
,	
and	
I	
was	
completely	
unknown	
,	
so	
we	
went	
through	
a	
life-changing	
experience	
,	
"	
says	
Derek	
,	
45	
,	
who	
has	
said	
that	
the	
notorious	
ladies	
'	
man	
was	
"	
very	
sweet	
with	
me	
—	
shy	
,	
believe	
it	
or	
not	
.	
"	

Two	
years	
later	
Arthur	
was	
a	
box	
office	
smash	
.	

Basing	
his	
performance	
in	
part	
on	
the	
hard-drinking	
Cook	
,	
who	
died	
of	
liver	
failure	
at	
age	
57	
in	
1995	
,	
Moore	
made	
the	
spoiled	
,	
childish	
millionaire	
"	
a	
satyr	
,	
a	
sprite	
,	
an	
overage	
waif	
and	
a	
consistently	
endearing	
showoff	
,	
"	
wrote	
The	
New	
York	
Times	
.	

"	
His	
timing	
is	
impeccable	
.	
"	

He	
also	
became	
the	
most	
unlikely	
of	
sex	
symbols	
,	
and	
began	
dating	
5	
'	
11	
"	
actress	
Susan	
Anton	
.	

(	
"	
People	
say	
never	
the	
twain	
shall	
meet	
,	
but	
we	
do	
,	
"	
he	
joked	
.	
)	

Arthur	
costar	
Jill	
Eikenberry	
understood	
the	
appeal	
of	
the	
man	
PEOPLE	
dubbed	
a	
Sex	
Thimble	
:	
"	
He	
was	
a	
flirt	
,	
"	
she	
says	
.	

"	
He	
was	
very	
sexy	
and	
he	
really	
knew	
how	
to	
turn	
his	
light	
on	
you	
.	

You	
just	
got	
his	
full	
attention	
.	

He	
made	
you	
feel	
very	
special	
and	
very	
beautiful	
and	
extraordinary	
.	
"	

Moore	
"	
brought	
out	
a	
nurturing	
quality	
in	
women	
,	
"	
adds	
Anton	
,	
51	
.	

"	
I	
know	
he	
did	
in	
me	
.	
"	

But	
Moore	
's	
serious	
relationships	
had	
a	
habit	
of	
fizzling	
.	

In	*	
1968	(marriage:from*	
he	*)	
had	*	
married	*	
actress	*	
Suzy	(marriage:person*	
Kendall	*)	
.	*	

They	
split	
in	
1972	
after	
Moore	
balked	
at	
having	
children	
but	
remained	
close	
until	
his	
death	
.	

"	
Through	
thick	
and	
thin	
,	
she	
stuck	
with	
him	
as	
a	
friend	
,	
"	
says	
Moore	
's	
longtime	
pal	
,	
jazz	
vocalist	
Cleo	
Laine	
,	
74	
.	

"	
She	
was	
probably	
the	
one	
he	
should	
have	
stayed	
with	
.	
"	

Soon	
after	
his	
divorce	
he	
teamed	
with	
'60s	
sex	
kitten	
Tuesday	
Weld	
,	
with	
whom	
he	
'd	
had	
an	
earlier	
fling	
.	

When	
Weld	
got	
pregnant	
in	
1975	
,	
Moore	
asked	
her	
to	
marry	
him	
—	
but	
shortly	
after	
son	
Patrick	
's	
birth	
the	
shaky	
union	
fell	
apart	
.	

He	(marriage:person*)	
and	*	
Weld	(marriage:person*)	
divorced	*	
in	*	
1979	(marriage:to*)	
;	*	
Patrick	*	
,	*	
a	*	
sometime	*	
gas-station	*	
attendant	*	
in	*	
L.A.	*	
,	*	
attended	*	
Moore	*	
's	*	
memorial	*	
service	*	
;	*	
he	*	
and	*	
his	*	
father	*	
had	*	
not	*	
spoken	*	
for	*	
more	*	
than	*	
a	*	
year	*	
.	*	

Moore	
had	
insisted	
he	
did	
n't	
want	
Patrick	
to	
see	
his	
condition	
.	

"	
People	
tried	
to	
tell	
him	
it	
was	
n't	
the	
best	
way	
to	
deal	
with	
it	
,	
that	
it	
would	
have	
been	
better	
if	
they	
spoke	
,	
"	
says	
Fruchter	
.	

"	
It	
was	
a	
complicated	
relationship	
.	
"	

In	*	
1988	(marriage:from*	
Moore	*)	
wed	*	
Brogan	(marriage:person*	
Lane	*)	
,	*	
then	*	
29	*	
,	*	
but	*	
the	*	
two	*	
separated	*	
after	*	
16	*	
months	*	
.	*	

"	
I	
used	
to	
think	
all	
men	
were	
my	
father	
,	
and	
he	
thought	
all	
women	
were	
his	
mother	
,	
so	
we	
probably	
did	
n't	
have	
a	
very	
adult	
relationship	
going	
on	
,	
"	
Lane	
said	
later	
.	

His	(person_parent:parent*)	(marriage:person*)	
final	*	*	
marriage	*	*	
in	*	*	
i994	*	(marriage:from*)	
,	*	*	
to	*	*	
ex-model	*	*	
Nicole	(person_parent:parent*	(marriage:person*	
Rothschild	*)	*)	
,	*	*	
now	*	*	
38	*	*	
,	*	*	
produced	*	*	
a	*	*	
son	*	*	
,	*	*	
Nicholas	(person_parent:person*)	*	
,	*	*	
in	*	*	
1995	*	*	
,	*	*	
but	*	*	
exploded	*	*	
four	*	*	
years	*	*	
later	*	*	
,	*	*	
with	*	*	
the	*	*	
two	*	*	
trading	*	*	
lurid	*	*	
allegations	*	*	
of	*	*	
emotional	*	*	
and	*	*	
physical	*	*	
abuse	*	*	
.	*	*	

(	
A	
friend	
says	
Moore	
requested	
that	
Rothschild	
,	
who	
lives	
with	
Nicholas	
,	
6	
,	
in	
L.A.	
,	
not	
be	
invited	
to	
his	
funeral	
.	
)	

As	
PSP	
sapped	
his	
memory	
and	
timing	
,	
Moore	
conceded	
that	
his	
acting	
career	
was	
over	
(	
his	
last	
appearance	
came	
in	
A	
Weekend	
in	
the	
Country	
,	
a	
1996	
TV	
movie	
)	
and	
focused	
on	
his	
therapy	
and	
charity	
work	
.	

In	
2000	
he	
released	
a	
CD	
of	
a	
1992	
piano	
concert	
and	
comedy	
performance	
to	
benefit	
Music	
for	
All	
Seasons	
and	
his	
newly	
created	
Dudley	
Moore	
Research	
Fund	
for	
PSP	
.	

Friends	
like	
Derek	
and	
10	
costar	
Julie	
Andrews	
pitched	
in	
for	
fund-raising	
events	
such	
as	
the	
66th-birthday	
gala	
.	

As	
the	
audience	
cheered	
that	
night	
,	
friends	
helped	
Moore	
stand	
and	
give	
a	
wave	
egging	
on	
the	
applause	
.	

The	
crowd	
roared	
with	
laughter	
.	

"	
He	
could	
n't	
speak	
,	
but	
he	
was	
giving	
us	
a	
laugh	
,	
"	
says	
Eikenberry	
.	

"	
Classic	
Dudley	
—	
he	
just	
wanted	
us	
to	
have	
a	
good	
time	
.	
"	

His	
last	
public	
appearance	
had	
its	
own	
rewards	
.	

On	
Nov.	
16	
Prince	
Charles	
—	
an	
ardent	
fan	
—	
presented	
the	
comedian	
with	
a	
Commander	
of	
the	
British	
Empire	
award	
at	
Buckingham	
Palace	
for	
his	
achievements	
in	
television	
,	
film	
and	
theater	
.	

Moore	*	
,	*	
who	*	
was	*	
accompanied	*	
by	*	
Fruchter	*	
and	*	
his	(sibling_relationship:person*)	
sister	*	
Barbara	(sibling_relationship:person*	
Stevens	*)	
,	*	
72	*	
,	*	
a	*	
retired	*	
shorthand	*	
typist	*	
who	*	
lives	*	
in	*	
England	*	
,	*	
"	*	
was	*	
really	*	
moved	*	
,	*	
"	*	
says	*	
Fruchter	*	
.	*	

Afterward	*	
the	*	
group	*	
joined	*	
Laine	*	
,	*	
Moore	(marriage:person*)	
's	*	
ex-wife	*	
Kendall	(marriage:person*)	
and	*	
other	*	
friends	*	
for	*	
a	*	
celebratory	*	
lunch	*	
at	*	
London	*	
's	*	
Savoy	*	
Hotel	*	
,	*	
a	*	
favorite	*	
old	*	
haunt	*	
.	*	

Though	*	
Moore	*	
was	*	
all	*	
but	*	
mute	*	
,	*	
true	*	
to	*	
form	*	
he	*	
issued	*	
a	*	
guttural	*	
giggle	*	
when	*	
Laine	(marriage:person*)	
's	*	
husband	*	
,	*	
jazz	*	
musician	*	
John	(marriage:person*	
Dankworth	*)	
,	*	
told	*	
a	*	
joke	*	
about	*	
hemorrhoids	*	
.	*	

"	
It	
made	
everyone	
around	
the	
table	
almost	
weep	
with	
joy	
at	
the	
fact	
that	
he	
could	
still	
laugh	
inwardly	
,	
"	
says	
Laine	
.	

Still	
,	
"	
he	
knew	
it	
was	
his	
last	
trip	
to	
England	
,	
"	
Fruchter	
says	
.	

"	
After	
he	
said	
goodbye	
to	
his	
sister	
,	
he	
kept	
looking	
back	
.	
"	

The	
cruelty	
of	
his	
long	
,	
creeping	
illness	
made	
the	
news	
of	
Moore	
's	
death	
bittersweet	
to	
many	
who	
knew	
him	
.	

"	
My	
first	
response	
was	
to	
cry	
,	
and	
my	
second	
response	
was	
to	
feel	
so	
grateful	
that	
he	
's	
now	
free	
of	
this	
thing	
,	
"	
says	
his	
friend	
Eikenberry	
.	

"	
I	
keep	
picturing	
him	
dancing	
with	
glee	
because	
he	
's	
finally	
free	
of	
this	
body	
that	
was	
n't	
working	
for	
him	
anymore	
.	
"	

Samantha	
Miller	
Elizabeth	
McNeil	
in	
New	
York	
City	
,	
John	
Hannah	
and	
Frank	
Swertlow	
in	
Los	
Angeles	
and	
Liz	
Corcoran	
and	
Caris	
Davis	
in	
London	

