Jon	
Bon	
Jovi	
is	
not	
a	
man	
who	
can	
afford	
to	
be	
late	
for	
a	
show	
.	

Buckled	
into	
his	
black	
Dodge	
Viper	
on	
a	
Thursday	
afternoon	
,	
he	
roars	
out	
of	
the	
garage	
of	
his	
home	
,	
an	
imposing	
limestone	
residence	
that	
resembles	
a	
French	
chateau	
plunked	
down	
in	
central	
New	
Jersey	
.	

He	
shifts	
into	
high	
gear	
and	
in	
less	
than	
10	
minutes	
pulls	
into	
the	
parking	
lot	
of	
the	
local	
elementary	
school	
.	

He	
dashes	
into	
the	
principal	
's	
office	
to	
get	
a	
visitor	
's	
pass	
,	
which	
he	
slings	
around	
his	
neck	
.	

"	
Good	
afternoon	
,	
Mr.	
Bongiovi	
,	
"	
a	
secretary	
calls	
after	
him	
.	

(	
Even	
in	
rock	
star	
mufti	
of	
black	
jeans	
,	
leather	
jacket	
,	
boots	
and	
shades	
,	
this	
is	
still	
a	
place	
where	
he	
goes	
by	
his	
given	
last	
name	
.	
)	

He	*	*	
bounds	*	*	
up	*	*	
the	*	*	
auditorium	*	*	
aisle	*	*	
two	*	*	
steps	*	*	
at	*	*	
a	*	*	
time	*	*	
and	*	*	
lets	*	*	
out	*	*	
a	*	*	
big	*	*	
sigh	*	*	
of	*	*	
relief	*	*	
as	*	*	
he	*	*	
takes	*	*	
a	*	*	
seat	*	*	
beside	*	*	
his	(marriage:person*)	(person_parent:parent*)	
wife	*	*	
,	*	*	
Dorothea	(marriage:person*)	(person_parent:parent*)	
,	*	*	
who	*	*	
dandles	*	*	
their	*	*	
6-month-old	*	*	
,	*	*	
Jacob	*	(person_parent:person*)	
.	*	*	

Just	
in	
time	
:	
The	
lights	
dim	
,	
and	
9-year-old	
Stephanie	
Rose	
Bongiovi	
—	
blonde	
and	
blue-eyed	
like	
her	
father	
—	
steps	
onstage	
to	
begin	
Mrs.	
Taylor	
's	
annual	
fourth-grade	
stage	
production	
.	

Stephanie	
plays	
a	
parent	
trying	
to	
teach	
her	
child	
to	
appreciate	
classical	
music	
.	

"	
Even	
though	
it	
's	
not	
rock	
and	
roll	
,	
"	
Stephanie	
says	
,	
"	
it	
can	
still	
fill	
your	
soul	
!	
"	

Both	
parents	
applaud	
and	
laugh	
.	

"	
For	
too	
many	
years	
,	
"	
says	
the	
rocker	
,	
"	
there	
were	
too	
many	
plays	
I	
missed	
when	
I	
was	
on	
the	
road	
.	

I	
just	
could	
n't	
miss	
one	
more	
.	
"	

Even	
now	
,	
planning	
a	
globe-hopping	
tour	
to	
promote	
Bounce	
,	
his	
band	
's	
eighth	
studio	
album	
,	
he	
has	
plenty	
of	
home	
visits	
inked	
into	
his	
calendar	
.	

"	*	
The	*	
band	*	
used	*	
to	*	
tour	*	
and	*	
miss	*	
who	*	
knows	*	
how	*	
many	*	
Christmases	*	
and	*	
Thanksgivings	*	
,	*	
"	*	
says	*	
his	(sibling_relationship:person*)	
brother	*	
and	*	
former	*	
road	*	
manager	*	
Matthew	(sibling_relationship:person*	
Bongiovi	*)	
,	*	
28	*	
.	*	

"	
Now	
it	
's	
'	
I	
'm	
home	
for	
the	
holidays	
.	
'	
"	

After	
nearly	
20	
years	
heading	
the	
band	
that	
bears	
his	
name	
,	
the	
40-year-old	
Bon	
Jovi	
is	
,	
along	
with	
close-by	
neighbor	
Bruce	
Springsteen	
and	
U2	
's	
Bono	
,	
a	
member	
of	
that	
small	
society	
of	
aging-but-blazing	
singers	
who	
've	
learned	
how	
to	
stoke	
fans	
while	
keeping	
the	
home	
fires	
burning	
.	

They	
can	
rock	
—	
or	
rock-a-bye	
a	
new	
baby	
.	

Bon	(marriage:person*	
Jovi	*)	
has	*	
been	*	
married	*	
for	*	
13	*	
years	*	
to	*	
Dorothea	(marriage:person*	
Hurley	*)	
,	*	
but	*	
they	*	
've	*	
been	*	
together	*	
since	*	
they	*	
were	*	
at	*	
Sayreville	*	
War	*	
Memorial	*	
High	*	
School	*	
in	*	
the	*	
late	*	
'70s	*	
.	*	

Now	*	
they	*	
have	*	
three	*	
children	*	
:	*	
Stephanie	(sibling_relationship:person*)	
,	*	
baby	*	
Jacob	(sibling_relationship:person*)	
and	*	
Jesse	(sibling_relationship:person*)	
,	*	
7	*	
,	*	
a	*	
second-grader	*	
and	*	
Pop	*	
Warner	*	
football	*	
player	*	
.	*	

"	
I	
jokingly	
used	
to	
say	
my	
house	
was	
the	
singer	
's	
house	
—	
it	
was	
all	
me	
,	
me	
,	
me	
,	
"	
says	
Bon	
Jovi	
.	

"	
No	
more	
.	

Now	
it	
's	
all	
about	
kids	
.	

I	
'm	
right	
below	
Copper	
"	
—	
their	
dog	
,	
a	
German	
shepherd	
mix	
.	

Until	
the	
day	
before	
,	
the	
household	
had	
been	
bigger	
by	
two	
foster	
children	
,	
who	
have	
now	
moved	
to	
their	
grandparents	
'	
custody	
after	
a	
two-month	
stay	
.	

"	
I	
was	
doing	
a	
lot	
of	
homework	
,	
"	
says	
Bon	
Jovi	
,	
who	
admits	
he	
was	
never	
much	
of	
a	
student	
(	
he	
had	
formed	
his	
first	
band	
by	
14	
)	
.	

"	
Dorothea	
knew	
the	
kids	
through	
the	
school	
system	
.	

She	
would	
n't	
let	
them	
be	
in	
an	
orphanage	
or	
a	
home	
with	
strangers	
.	
"	

According	
to	
her	
brother-in-law	
,	
that	
's	
because	
Dorothea	
,	
like	
Bon	
Jovi	
,	
is	
a	
lifelong	
New	
Jerseyan	
—	
which	
apparently	
is	
something	
like	
being	
a	
Soprano	
,	
only	
without	
the	
crime	
.	

"	*	
Being	*	
from	*	
here	*	
,	*	
everyone	*	
knows	*	
everybody	*	
,	*	
"	*	
says	*	
Matthew	(sibling_relationship:person*)	
,	*	
who	*	
grew	*	
up	*	
with	*	
brothers	*	
Jon	(sibling_relationship:person*)	
and	*	
Anthony	(sibling_relationship:person*)	
,	*	
36	*	
,	*	
a	*	
video	*	
director	*	
,	*	
in	*	
a	*	
working-class	*	
Italian	*	
Catholic	*	
family	*	
in	*	
Sayreville	*	
.	*	

"	
You	
go	
to	
your	
local	
watering	
hole	
.	

You	
go	
to	
the	
Jersey	
shore	
.	

When	
you	
're	
from	
here	
,	
and	
if	
you	
do	
n't	
forget	
it	
,	
it	
will	
keep	
you	
strong	
.	
"	

And	
grounded	
.	

"	
We	
live	
a	
normal	
life	
,	
"	
says	
Dorothea	
,	
40	
.	

"	
Mornings	
,	
Jon	
's	
making	
scrambled	
eggs	
,	
and	
the	
kids	
are	
getting	
up	
.	

Then	
we	
'll	
drive	
them	
to	
school	
.	

On	
Saturdays	
we	
all	
lie	
on	
the	
couch	
,	
eat	
junk	
food	
and	
watch	
football	
.	
"	

Then	
again	
,	
life	
can	
never	
be	
totally	
normal	
given	
Dad	
's	
workload	
the	
past	
few	
years	
—	
everything	
from	
writing	
new	
songs	
with	
guitarist	
and	
longtime	
buddy	
Richie	
Sambora	
to	
campaigning	
for	
Al	
Gore	
(	
"	
He	
's	
much	
warmer	
than	
he	
appears	
to	
be	
"	
)	
to	
addressing	
students	
at	
(	
of	
all	
places	
)	
Oxford	
University	
(	
"	
I	
told	
them	
to	
make	
their	
plans	
in	
pencil	
because	
they	
are	
gonna	
change	
"	
)	
to	
acting	
on	
TV	
and	
in	
film	
and	
even	
collaborating	
on	
a	
screenplay	
.	

(	
Nearly	
completed	
,	
it	
's	
called	
One	
Wild	
Night	
and	
is	
a	
presumably	
not	
autobiographical	
tale	
about	
wife-swapping	
.	
)	

"	
You	
have	
to	
study	
to	
learn	
how	
to	
write	
a	
script	
,	
"	
he	
says	
.	

"	
You	
have	
to	
read	
books	
on	
it	
.	
"	

Says	
Matthew	
:	
"	
There	
is	
not	
five	
minutes	
of	
downtime	
in	
his	
life	
.	
"	

Bon	
Jovi	
gives	
all	
the	
credit	
to	
his	
wife	
,	
who	
runs	
the	
house	
with	
a	
staff	
of	
10	
and	
conducts	
karate	
classes	
(	
she	
has	
a	
fourth-degree	
black	
belt	
)	
at	
her	
own	
studio	
.	

"	
She	
's	
incredibly	
confident	
and	
independent	
.	
"	

Asked	
if	
he	
would	
like	
a	
fourth	
child	
,	
he	
laughs	
.	

"	
I	
barely	
have	
time	
to	
make	
another	
baby	
.	
"	

Times	
are	
surprisingly	
flush	
for	
the	
band	
Bon	
Jovi	
,	
which	
he	
founded	
in	
1983	
.	

Although	
there	
have	
been	
occasional	
hiatuses	
and	
slack	
periods	
for	
the	
foursome	
—	
which	
includes	
Sambora	
,	
keyboard	
player	
David	
Bryan	
and	
drummer	
Tico	
Torres	
—	
Bon	
Jovi	
's	
lusty	
,	
upbeat	
blend	
of	
pop	
metal	
has	
surged	
back	
in	
popularity	
in	
the	
past	
few	
years	
,	
a	
dinosaur	
that	
survived	
the	
age	
of	
grunge	
and	
other	
trends	
.	

"	
Tell	
me	
where	
Pearl	
Jam	
's	
record	
is	
these	
days	
,	
"	
says	
Bon	
Jovi	
.	

"	
A	
new	
generation	
found	
the	
optimism	
and	
found	
reason	
to	
make	
the	
songs	
theirs	
.	
"	

When	
the	
band	
played	
at	
a	
live	
NFL	
season	
kickoff	
concert	
in	
Times	
Square	
in	
September	
,	
500,000	
fans	
turned	
out	
to	
hear	
them	
(	
okay	
,	
Enrique	
Iglesias	
and	
Eve	
performed	
too	
)	
.	

Heading	
off	
to	
repeat	
the	
set	
during	
halftime	
that	
night	
at	
Giants	
Stadium	
,	
"	
we	
flew	
over	
in	
six	
choppers	
and	
looked	
down	
at	
a	
traffic	
jam	
like	
I	
'd	
never	
seen	
.	

That	
's	
when	
it	
hit	
me	
.	

We	
caused	
one	
hell	
of	
a	
traffic	
jam	
that	
day	
.	
"	

That	
surely	
reflected	
in	
part	
the	
goodwill	
the	
singer	
generated	
with	
his	
support	
for	
9\/11	
causes	
.	

He	
sang	
on	
the	
America	
:	
A	
Tribute	
to	
Heroes	
telethon	
and	
album	
and	
performed	
at	
a	
Manhattan	
firehouse	
.	

"	
If	
I	
knew	
a	
family	
and	
I	
could	
help	
in	
some	
way	
,	
I	
did	
,	
"	
says	
Bon	
Jovi	
,	
who	
sings	
about	
the	
country	
's	
post-9	
/	
11	
resilience	
in	
some	
of	
the	
songs	
on	
Bounce	
.	

A	
huge	
flag	
remains	
draped	
over	
his	
front	
door	
.	

The	
gratifying	
gridlock	
also	
owes	
something	
to	
Bon	
Jovi	
's	
shrewd	
move	
into	
acting	
,	
where	
he	
has	
capitalized	
on	
his	
romantic	
appeal	
.	

Call	
it	
a	
second	
career	
should	
the	
music	
thing	
not	
work	
out	
.	

"	
I	
'll	
never	
be	
the	
fat	
Elvis	
,	
"	
he	
says	
about	
his	
rock	
and	
roll	
future	
.	

"	
I	
wo	
n't	
ever	
drag	
the	
name	
of	
the	
band	
down	
to	
where	
we	
're	
playing	
state	
fairs	
.	

I	
'll	
make	
movies	
,	
or	
I	
'll	
learn	
how	
to	
mow	
the	
lawn	
.	
"	

After	
all	
,	
the	
body	
is	
still	
lean	
and	
muscular	
—	
he	
runs	
daily	
and	
hits	
the	
weights	
up	
to	
five	
times	
a	
week	
—	
and	
the	
hair	
is	
blond	
and	
full	
,	
if	
less	
elaborately	
highlighted	
and	
blow-dried	
than	
when	
Bon	
Jovi	
the	
band	
was	
at	
its	
peak	
with	
albums	
like	
1986	
's	
Slippery	
When	
Wet	
.	

(	*	
The	*	
trademark	*	
cut	*	
was	*	
created	*	
by	*	
his	(person_parent:person*)	
father	*	
,	*	
John	(person_parent:parent*	
Bongiovi	*)	
,	*	
63	*	
,	*	
a	*	
hairstylist	*	
and	*	
ex-Marine	*	
.	*	
)	*	

Starting	
with	
tiny	
movies	
like	
1995	
's	
Moonlight	
and	
Valentino	
,	
he	
has	
recently	
made	
more	
of	
a	
dent	
,	
costarring	
with	
Matthew	
McConaughey	
in	
2000	
's	
U-571	
and	
playing	
Calista	
Flockhart	
's	
boyfriend	
in	
the	
final	
season	
of	
Ally	
McBeal	
.	

Nothing	
in	
two	
years	
of	
acting	
lessons	
prepared	
him	
for	
one	
of	
his	
first	
scenes	
,	
in	
which	
the	
quirkily	
neurotic	
Ally	
sniffed	
his	
backside	
:	
"	
But	
I	
'm	
sure	
the	
scene	
was	
much	
harder	
on	
Calista	
than	
on	
me	
.	
"	

He	
prefers	
movies	
.	

"	
I	
really	
do	
n't	
want	
to	
spend	
five	
years	
tied	
to	
a	
series	
.	
"	

With	
his	
family	
in	
the	
Jersey	
'	
burbs	
,	
the	
dependably	
steady	
steamroll	
of	
the	
band	
—	
"	
It	
's	
this	
huge	
machine	
we	
built	
,	
"	
says	
Sambora	
,	
43	
—	
and	
a	
steady	
acting	
career	
growing	
in	
Hollywood	
,	
Bon	
Jovi	
pretty	
much	
breezed	
through	
the	
dreaded	
4-0	
birthday	
March	
2	
,	
celebrated	
by	
Dorothea	
with	
a	
"	
vicars	
or	
tarts	
"	
costume	
party	
at	
which	
guests	
dressed	
as	
priests	
or	
prostitutes	
.	

"	
He	
's	
very	
satisfied	
with	
the	
place	
he	
's	
at	
in	
his	
life	
,	
"	
says	
Dorothea	
,	
a	
L'Oreal	
chemist	
's	
daughter	
who	
once	
upon	
a	
time	
sat	
next	
to	
him	
in	
history	
class	
(	
he	
copied	
her	
notes	
)	
.	

She	
's	
been	
at	
his	
side	
ever	
since	
,	
says	
Matthew	
,	
"	
from	
watching	
him	
flipping	
burgers	
at	
the	
mall	
to	
getting	
a	
record	
deal	
to	
becoming	
one	
of	
the	
biggest	
bands	
in	
the	
world	
,	
"	
selling	
an	
estimated	
93	
million	
albums	
.	

One	
thing	
she	
has	
noticed	
over	
the	
years	
,	
Dorothea	
says	
,	
is	
that	
"	
he	
's	
developed	
more	
of	
a	
sense	
of	
humor	
.	

Now	
,	
when	
he	
'll	
crack	
a	
joke	
,	
I	
'll	
say	
,	
'	
Oh	
,	
my	
God	
,	
who	
are	
you	
and	
what	
have	
you	
done	
with	
my	
husband	
?	
'	
"	

And	
,	
says	
his	
brother	
,	
he	
's	
mature	
and	
sensible	
enough	
that	
he	
no	
longer	
needs	
a	
driveway	
full	
of	
expensive	
toys	
:	
"	
Early	
on	
he	
had	
the	
motorcycle	
,	
the	
Ferrari	
,	
the	
classic	
cars	
.	

He	
got	
rid	
of	
them	
.	

He	
said	
,	
'	
How	
many	
times	
can	
you	
really	
drive	
a	
Ferrari	
in	
Jersey	
?	
'	
"	

The	
deepest	
change	
came	
with	
the	
children	
.	

"	
You	
think	
you	
're	
in	
love	
when	
you	
're	
a	
kid	
and	
you	
meet	
your	
wife	
and	
get	
married	
,	
but	
you	
know	
you	
're	
in	
love	
after	
you	
have	
a	
child	
,	
"	
says	
Bon	
Jovi	
,	
who	
was	
in	
the	
delivery	
room	
for	
each	
of	
the	
births	
.	

"	
I	
was	
elated	
,	
overcome	
with	
joy	
.	
"	

Says	
Dorothea	
:	
"	
The	
happiest	
I	
ever	
see	
Jon	
is	
with	
those	
kids	
.	
"	

On	
this	
recent	
afternoon	
,	
though	
,	
the	
kids	
are	
n't	
in	
sight	
—	
Stephanie	
's	
play	
is	
over	
,	
and	
she	
and	
Jesse	
are	
still	
at	
school	
—	
as	
Bon	
Jovi	
conducts	
a	
tour	
of	
his	
mansion	
and	
16-acre	
waterfront	
estate	
.	

The	
interior	
of	
this	
19,000-sq	
.	

-	
ft.	
home	
,	
where	
he	
and	
Dorothea	
have	
lived	
since	
1999	
,	
is	
decorated	
not	
in	
Jersey	
modern	
but	
expensive	
17th-century	
French	
:	
marble	
tables	
,	
gilded	
lamps	
and	
varnished	
settees	
.	

"	
This	
couch	
is	
230	
years	
old	
,	
"	
says	
Bon	
Jovi	
,	
as	
he	
gingerly	
settles	
down	
on	
the	
worn	
,	
fragile	
fabric	
.	

"	
I	
've	
never	
sat	
on	
it	
before	
.	

And	
this	
will	
probably	
be	
the	
last	
time	
I	
sit	
on	
it	
.	
"	

He	
leaps	
up	
to	
push	
a	
button	
:	
A	
French	
tapestry	
rises	
up	
to	
reveal	
a	
built-in	
projection	
booth	
.	

Another	
button	
:	
An	
18-by-10-ft	
.	

screen	
rises	
from	
the	
floor	
.	

(	
Friday	
night	
is	
usually	
movie	
night	
for	
the	
family	
.	
)	

The	
estate	
also	
includes	
a	
recording	
studio	
and	
an	
English-style	
pub	
,	
where	
on	
Saturday	
nights	
he	
likes	
to	
shoot	
pool	
with	
childhood	
pals	
.	

"	
The	
barkeep	
,	
"	
says	
Bon	
Jovi	
,	
"	
is	
yours	
truly	
.	
"	

So	
much	
planning	
was	
involved	
in	
the	
two	
years	
it	
took	
to	
build	
their	
dream	
home	
,	
says	
Dorothea	
,	
"	
everyone	
said	
,	
'	
You	
're	
going	
to	
be	
divorced	
by	
the	
time	
you	
finish	
.	
'	

But	
we	
agreed	
on	
99	
percent	
of	
everything	
.	
"	

In	
fact	
,	
she	
adds	
,	
"	
we	
agree	
on	
a	
lot	
of	
things	
.	
"	

"	
Dorothea	
is	
Jon	
's	
mirror	
,	
"	
says	
Sambora	
,	
who	
has	
known	
Bon	
Jovi	
since	
the	
band	
's	
inception	
.	

"	
When	
you	
get	
to	
a	
place	
where	
you	
are	
as	
big	
as	
he	
is	
,	
you	
need	
people	
who	
will	
tell	
you	
the	
truth	
.	

He	
can	
look	
in	
his	
wife	
's	
eyes	
and	
get	
the	
truth	
.	
"	

(	*	
The	*	
L.A.-based	*	
guitarist	*	
,	*	
of	*	
course	*	
,	*	
has	*	
his	*	
own	*	
reflection	*	
:	*	
actress	*	
Heather	(marriage:person*	
Locklear	*)	
,	*	
41	*	
,	*	
whom	*	
he	(marriage:person*)	
wed	*	
in	*	
1994	(marriage:from*)	
.	*	

The	
two	
couples	
do	
n't	
have	
a	
chance	
to	
spend	
much	
time	
together	
,	
he	
says	
,	
but	
"	
Heather	
and	
Dorothea	
dig	
each	
other	
a	
lot	
—	
amen	
.	
"	
)	

Dorothea	
certainly	
does	
n't	
kid	
herself	
about	
the	
potential	
pitfalls	
of	
living	
with	
a	
sex-symbol	
rocker	
.	

"	
I	
've	
literally	
had	
women	
crawl	
over	
me	
to	
get	
to	
the	
band	
,	
"	
she	
says	
.	

"	
But	
I	
'm	
also	
...	
I	
do	
n't	
know	
if	
it	
's	
stupid	
enough	
or	
smart	
enough	
...	
to	
think	
he	
's	
going	
to	
come	
home	
to	
me	
at	
the	
end	
of	
the	
day	
.	

So	
I	
'm	
not	
going	
to	
sit	
and	
bite	
my	
nails	
and	
get	
gray	
hair	
over	
it	
.	
"	

Bon	
Jovi	
,	
visibly	
annoyed	
by	
the	
topic	
,	
says	
he	
knows	
how	
to	
avoid	
temptation	
.	

"	
Rock	
and	
roll	
is	
a	
business	
of	
excess	
—	
there	
is	
nothing	
I	
ca	
n't	
get	
two	
of	
,	
"	
he	
says	
,	
getting	
heated	
in	
his	
own	
defense	
.	

"	
If	
I	
wanted	
two	
pizzas	
,	
I	
could	
get	
it	
.	

If	
I	
wanted	
two	
women	
,	
I	
could	
get	
it	
.	

But	
I	
do	
n't	
need	
two	
pizzas	
.	

And	
I	
do	
n't	
need	
two	
girls	
.	

And	
it	
would	
be	
nobody	
's	
business	
if	
I	
decided	
I	
wanted	
to	
eat	
both	
of	
those	
pizzas	
by	
myself	
anyhow	
.	
"	

One	
of	
the	
few	
times	
she	
came	
close	
to	
snapping	
,	
Dorothea	
admits	
,	
was	
when	
her	
husband	
,	
back	
from	
shooting	
Ally	
McBeal	
in	
L.A.	
,	
announced	
that	
he	
wanted	
to	
work	
on	
his	
music	
—	
and	
almost	
scuttled	
her	
plans	
for	
a	
10-day	
vacation	
.	

"	*	
I	*	
wanted	*	
him	*	
to	*	
take	*	
a	*	
break	*	
and	*	
be	*	
with	*	
the	*	
baby	*	
and	*	
have	*	
the	*	
family	*	
come	*	
together	*	
,	*	
"	*	
says	*	
Dorothea	(person_parent:parent*)	
,	*	
who	*	
had	*	
just	*	
given	*	
birth	*	
to	*	
Jacob	(person_parent:person*)	
.	*	

"	
I	
usually	
never	
have	
a	
meltdown	
,	
but	
that	
was	
one	
of	
the	
only	
times	
I	
put	
my	
foot	
down	
and	
said	
,	
'	
I	
'm	
telling	
you	
now	
,	
I	
'm	
going	
to	
be	
mad	
...	
'	
"	

"	
There	
's	
no	
manual	
for	
this	
,	
"	
says	
Bon	
Jovi	
.	

"	
When	
we	
brought	
Stephanie	
home	
nine	
years	
ago	
,	
we	
were	
by	
ourselves	
with	
this	
thing	
,	
and	
we	
did	
n't	
know	
how	
it	
worked	
.	

Where	
do	
the	
batteries	
go	
,	
where	
's	
the	
warranty	
?	

That	
's	
what	
you	
try	
to	
figure	
out	
as	
a	
couple	
.	

You	
do	
what	
you	
can	
,	
and	
if	
you	
screw	
up	
,	
you	
beg	
forgiveness	
.	
"	

Now	
Dorothea	
has	
brought	
Jacob	
into	
the	
room	
.	

Bon	
Jovi	
gives	
the	
baby	
a	
cuddle	
and	
his	
wife	
a	
squeeze	
around	
the	
waist	
as	
Copper	
bounds	
in	
.	

"	
What	
time	
are	
we	
picking	
up	
the	
kids	
?	
"	

he	
asks	
.	

"	
About	
3	
,	
"	
she	
answers	
,	
as	
Bon	
Jovi	
gives	
Copper	
a	
pat	
.	

"	
Now	
that	
,	
"	
Bon	
Jovi	
says	
,	
"	
is	
the	
laziest	
,	
luckiest	
dog	
who	
ever	
lived	
!	
"	

Tom	
Gliatto	
Natasha	
Stoynoff	
in	
Middletown	
,	
N.J.	

