Say	
this	
for	
Mark	
Hacking	
:	
When	
it	
came	
to	
playing	
the	
role	
of	
loyal	
husband	
and	
earnest	
medical	
student	
,	
he	
truly	
had	
an	
actor	
's	
gift	
—	
including	
the	
right	
props	
.	

At	
a	
family	
gathering	
in	
Salt	
Lake	
City	
in	
June	
,	
for	
instance	
,	
he	
showed	
off	
a	
new	
stethoscope	
that	
he	
said	
he	
would	
be	
taking	
along	
when	
he	
started	
medical	
school	
at	
the	
University	
of	
North	
Carolina	
in	
the	
fall	
.	

"	
He	
said	
he	
was	
excited	
to	
have	
his	
name	
etched	
on	
the	
back	
,	
"	
recalls	
his	
sister-in-law	
Stephanie	
Hacking	
.	

Weeks	
later	
,	
while	
sorting	
through	
some	
college	
texts	
with	
another	
family	
member	
,	
he	
described	
in	
detail	
how	
much	
he	
loved	
one	
of	
the	
classes	
he	
'd	
supposedly	
taken	
—	
abnormal	
psychology	
.	

Someday	
,	
for	
criminologists	
,	
Hacking	
himself	
may	
be	
considered	
a	
textbook	
case	
.	

In	*	
the	*	
days	*	
after	*	
his	(marriage:person*)	
wife	*	
,	*	
Lori	(marriage:person*)	
,	*	
27	*	
,	*	
was	*	
reported	*	
missing	*	
on	*	
July	*	
19	*	
,	*	
it	*	
quickly	*	
became	*	
clear	*	
that	*	
Mark	*	
,	*	
28	*	
,	*	
had	*	
spent	*	
years	*	
spinning	*	
one	*	
breath-taking	*	
lie	*	
after	*	
another	*	
:	*	
Not	*	
only	*	
was	*	
n't	*	
he	*	
headed	*	
to	*	
medical	*	
school	*	
in	*	
North	*	
Carolina	*	
,	*	
he	*	
had	*	
n't	*	
even	*	
graduated	*	
from	*	
the	*	
University	*	
of	*	
Utah	*	
.	*	

As	
for	
Lori	
,	
whom	
he	
claimed	
had	
disappeared	
while	
jogging	
—	
that	
turned	
out	
to	
be	
another	
,	
far	
more	
serious	
,	
lie	
.	

On	
Aug.	
2	
Salt	
Lake	
police	
arrested	
Hacking	
on	
a	
charge	
of	
aggravated	
murder	
,	
which	
carries	
with	
it	
a	
possible	
death	
sentence	
.	

Though	
at	
press	
time	
investigators	
were	
still	
searching	
the	
county	
landfill	
for	
Lori	
's	
body	
,	
Police	
Chief	
Rick	
Dinse	
declared	
,	
"	
We	
believe	
this	
case	
is	
strong	
enough	
that	
we	
could	
prosecute	
without	
it	
.	
"	

According	
to	
a	
police	
document	
,	
investigators	
have	
a	
"	
reliable	
citizen	
witness	
"	
who	
says	
Mark	
admitted	
to	
killing	
Lori	
while	
she	
slept	
and	
then	
throwing	
her	
body	
in	
a	
trash	
bin	
.	

Mark	
's	
arrest	
did	
n't	
come	
as	
much	
of	
a	
shock	
,	
even	
to	
the	
couple	
's	
families	
,	
who	
as	
the	
deceptions	
tumbled	
forth	
could	
see	
which	
way	
the	
investigation	
was	
heading	
.	

"	*	
We	*	
just	*	
have	*	
to	*	
turn	*	
the	*	
situation	*	
over	*	
to	*	
the	*	
legal	*	
system	*	
to	*	
do	*	
what	*	
they	*	
can	*	
do	*	
,	*	
"	*	
Mark	(person_parent:person*)	
's	*	
father	*	
,	*	
Douglas	(person_parent:parent*)	
,	*	
told	*	
PEOPLE	*	
the	*	
day	*	
before	*	
the	*	
arrest	*	
.	*	

But	
the	
question	
still	
lingered	
:	
How	
could	
someone	
have	
fooled	
so	
many	
people	
for	
so	
long	
?	

"	
I	
've	
been	
a	
cop	
for	
seven	
years	
,	
and	
he	
did	
n't	
arouse	
a	
single	
suspicion	
in	
me	
,	
"	
says	
Mark	
's	
close	
friend	
Ross	
Williams	
,	
who	
has	
known	
him	
since	
preschool	
and	
is	
now	
a	
state	
probation	
and	
parole	
officer	
.	

"	
He	
had	
me	
100	
percent	
.	
"	

The	
amazing	
part	
is	
that	
Hacking	
worked	
nearly	
as	
hard	
in	
carrying	
out	
his	
deception	
as	
he	
would	
have	
if	
he	
had	
actually	
done	
what	
he	
claimed	
.	

Though	
he	
dropped	
out	
of	
the	
University	
of	
Utah	
in	
2002	
,	
he	
continued	
to	
show	
up	
on	
campus	
with	
his	
backpack	
full	
of	
books	
.	

At	
his	
night	
job	
as	
a	
psychiatric	
technician	
at	
the	
University	
Neuropsychiatric	
Institute	
in	
Salt	
Lake	
,	
coworkers	
marveled	
at	
his	
dedication	
to	
academics	
.	

"	
He	
'd	
study	
,	
do	
his	
homework	
,	
write	
papers	
,	
"	
says	
one	
colleague	
.	

Not	
only	
that	
,	
he	
went	
so	
far	
as	
to	
pass	
along	
some	
of	
the	
bogus	
term	
papers	
to	
his	
mother-in-law	
Thelma	
Soares	
for	
review	
before	
he	
supposedly	
turned	
them	
in	
.	

For	
years	
Mark	
had	
made	
no	
secret	
of	
his	
goal	
of	
going	
to	
medical	
school	
.	

His	
father	
is	
a	
respected	
pediatrician	
in	
Orem	
,	
Utah	
,	
and	
he	
had	
an	
uncle	
,	
now	
deceased	
,	
who	
was	
a	
prominent	
plastic	
surgeon	
.	

"	
He	
said	
he	
was	
interested	
in	
becoming	
a	
doctor	
because	
his	
dad	
was	
,	
"	
recalls	
Scott	
Simpson	
,	
who	
accompanied	
Hacking	
on	
their	
Mormon	
mission	
to	
Canada	
in	
1996	
.	

He	
considered	
it	
a	
special	
treat	
when	
he	
was	
able	
to	
visit	
his	
uncle	
and	
watch	
him	
operate	
.	

"	*	
Mark	*	
thought	*	
it	*	
would	*	
be	*	
helpful	*	
for	*	
his	*	
future	*	
in	*	
medicine	*	
,	*	
"	*	
says	*	
Lori	(sibling_relationship:person*)	
's	*	
brother	*	
Paul	(sibling_relationship:person*	
Soares	*)	
.	*	

As	
for	
his	
ultimate	
specialty	
,	
Mark	
told	
Soares	
he	
was	
considering	
oncology	
.	

Hacking	
also	
made	
a	
show	
of	
heading	
off	
for	
the	
grueling	
round	
of	
interviews	
that	
medical	
schools	
generally	
require	
and	
begged	
off	
social	
events	
,	
saying	
he	
was	
studying	
for	
the	
medical	
boards	
.	

He	
disappeared	
for	
stretches	
and	
said	
he	
had	
visited	
Columbia	
University	
in	
New	
York	
City	
,	
as	
well	
as	
schools	
in	
Chicago	
,	
Wisconsin	
,	
Vermont	
,	
Washington	
,	
D.C.	
,	
and	
North	
Carolina	
.	

"	
I	
specifically	
remember	
Lori	
saying	
it	
was	
hard	
to	
pay	
for	
the	
trips	
,	
"	
says	
a	
member	
of	
the	
University	
Eighth	
Ward	
,	
their	
Mormon	
congregation	
.	

"	
But	
she	
said	
even	
though	
it	
was	
a	
financial	
sacrifice	
,	
it	
would	
pay	
off	
in	
the	
end	
.	
"	

It	
is	
still	
not	
clear	
whether	
Mark	
ever	
left	
town	
—	
or	
what	
happened	
to	
the	
money	
he	
was	
spending	
.	

His	
family	
can	
only	
guess	
why	
Mark	
would	
have	
constructed	
such	
an	
elaborate	
alternate	
reality	
.	

His	(person_parent:person*)	
mother	*	
,	*	
Janet	(person_parent:parent*)	
,	*	
speculates	*	
that	*	
a	*	
head	*	
injury	*	
he	*	
suffered	*	
in	*	
his	*	
early	*	
20s	*	
when	*	
he	*	
fell	*	
off	*	
a	*	
roof	*	
may	*	
have	*	
made	*	
it	*	
tough	*	
for	*	
him	*	
to	*	
perform	*	
as	*	
he	*	
would	*	
have	*	
liked	*	
in	*	
his	*	
studies	*	
.	*	

"	
He	
told	
us	
only	
recently	
that	
since	
the	
head	
injury	
he	
has	
had	
a	
hard	
time	
concentrating	
,	
"	
she	
says	
.	

"	
He	
had	
to	
read	
things	
four	
or	
five	
times	
and	
felt	
overwhelmed	
.	
"	

His	(sibling_relationship:person*)	
brother	*	
Lance	(sibling_relationship:person*)	
,	*	
34	*	
,	*	
a	*	
computer	*	
engineer	*	
,	*	
wonders	*	
if	*	
there	*	
is	*	
an	*	
even	*	
more	*	
mundane	*	
explanation	*	
.	*	

"	
It	
could	
be	
something	
really	
small	
—	
that	
he	
missed	
the	
deadline	
for	
registering	
,	
then	
kind	
of	
missed	
a	
semester	
,	
but	
told	
people	
he	
was	
still	
going	
to	
school	
,	
"	
he	
says	
.	

"	
And	
maybe	
it	
went	
on	
from	
there	
.	
"	

In	
any	
event	
,	
he	
adds	
,	
his	
brother	
's	
failure	
to	
finish	
school	
was	
n't	
something	
that	
would	
have	
been	
a	
big	
deal	
to	
his	
family	
.	

"	
It	
would	
have	
been	
a	
blip	
,	
"	
says	
Lance	
.	

"	
I	
've	
been	
trying	
to	
figure	
out	
why	
he	
felt	
bad	
about	
his	
current	
station	
in	
life	
—	
if	
that	
was	
how	
he	
felt	
.	
"	

Certainly	
in	
his	
upbringing	
Mark	
seemed	
to	
have	
considerable	
advantages	
.	

The	
fifth	
of	
seven	
children	
,	
he	
grew	
up	
in	
a	
comfortable	
home	
in	
Orem	
,	
where	
his	
mother	
was	
the	
PTA	
president	
and	
where	
his	
father	
still	
practices	
.	

As	
a	
youngster	
he	
performed	
with	
his	
sisters	
in	
a	
singing	
and	
dancing	
group	
called	
the	
Sunshine	
Generation	
and	
later	
fell	
one	
badge	
short	
of	
becoming	
an	
Eagle	
Scout	
.	

According	
to	
his	
mother	
,	
that	
setback	
did	
gnaw	
at	
him	
.	

"	
It	
was	
an	
early	
disappointment	
,	
"	
says	
Janet	
,	
"	
a	
piece	
of	
the	
puzzle	
that	
hurt	
Mark	
deeply	
.	
"	

Not	
that	
anyone	
else	
saw	
a	
problem	
.	

"	
All	
the	
mothers	
in	
the	
neighborhood	
loved	
him	
,	
"	
says	
a	
longtime	
family	
friend	
.	

"	
He	
always	
told	
them	
they	
looked	
good	
.	

He	
was	
fun	
,	
darling	
and	
gregarious	
.	
"	

Yet	
,	
more	
generally	
,	
his	
mother	
noticed	
a	
troubling	
part	
of	
Mark	
's	
personality	
—	
he	
seemed	
to	
have	
difficulty	
opening	
up	
emotionally	
.	

"	
He	
was	
outgoing	
with	
other	
people	
,	
yet	
inward	
with	
his	
own	
feelings	
,	
"	
she	
says	
.	

"	
It	
seemed	
easy	
for	
him	
to	
establish	
a	
pattern	
of	
not	
explaining	
himself	
or	
revealing	
where	
he	
was	
.	
"	

Lance	
recalls	
his	
brother	
as	
someone	
who	
had	
always	
been	
"	
slow	
to	
anger	
.	
"	

At	
his	
Mormon	
congregation	
,	
where	
he	
sometimes	
taught	
Sunday	
school	
,	
Mark	
charmed	
kids	
and	
parents	
alike	
with	
his	
sunny	
disposition	
and	
evident	
faith	
.	

"	
When	
he	
taught	
class	
,	
you	
could	
tell	
he	
knew	
a	
lot	
about	
gospel	
doctrine	
,	
"	
says	
one	
congregant	
.	

"	
He	
was	
real	
insightful	
and	
enthusiastic	
too	
.	
"	

In	
fact	
,	
though	
,	
Mark	
's	
involvement	
with	
his	
church	
was	
not	
always	
untroubled	
.	

During	
what	
was	
supposed	
to	
be	
his	
traditional	
Mormon	
mission	
,	
in	
his	
case	
to	
Canada	
,	
he	
was	
apparently	
sent	
home	
early	
for	
disciplinary	
reasons	
.	

By	
several	
accounts	
it	
was	
because	
he	
developed	
a	
sexual	
relationship	
with	
a	
local	
girl	
he	
had	
helped	
convert	
to	
Mormonism	
.	

Says	
one	
knowledgeable	
source	
:	
"	
Basically	
,	
[	
he	
]	
had	
an	
intimate	
relationship	
with	
a	
girlfriend	
.	
"	

"	
That	
's	
definitely	
against	
the	
rules	
,	
"	
says	
Scott	
Simpson	
,	
one	
of	
his	
missionary	
companions	
.	

His	
mother	
says	
that	
upon	
his	
return	
from	
Canada	
,	
Mark	
seemed	
to	
be	
suffering	
from	
depression	
and	
went	
to	
see	
a	
counselor	
about	
it	
.	

"	
He	
told	
the	
counselor	
he	
was	
feeling	
down	
on	
himself	
because	
of	
mistakes	
,	
"	
she	
says	
.	

"	
But	
he	
probably	
did	
n't	
stick	
with	
it	
long	
enough	
.	
"	

The	
fallout	
from	
the	
mission	
seemed	
to	
have	
a	
serious	
effect	
on	
his	
relationship	
with	
Lori	
,	
whom	
he	
had	
then	
been	
dating	
for	
about	
three	
years	
.	

"	
Lori	
was	
pretty	
upset	
about	
it	
,	
"	
says	
one	
of	
her	
closest	
friends	
,	
Heidi	
Gregory	
.	

"	
Mark	
told	
her	
his	
[	
church	
partner	
]	
had	
done	
something	
wrong	
and	
he	
got	
sent	
home	
too	
.	
"	

The	
strain	
was	
such	
that	
for	
a	
while	
the	
two	
stopped	
seeing	
each	
other	
.	

"	
I	
'm	
not	
sure	
if	
he	
cleared	
it	
up	
for	
her	
,	
"	
says	
Gregory	
,	
"	
or	
she	
just	
decided	
to	
let	
it	
go	
.	
"	

Which	
raises	
the	
question	
of	
exactly	
how	
much	
—	
if	
anything	
—	
Lori	
knew	
about	
Mark	
's	
academic	
deceptions	
.	

Many	
of	
the	
couple	
's	
friends	
and	
coworkers	
have	
a	
hard	
time	
imagining	
that	
the	
feisty	
and	
confident	
young	
woman	
,	
a	
sales	
assistant	
in	
the	
brokerage	
department	
at	
Wells	
Fargo	
bank	
,	
would	
have	
played	
along	
with	
his	
charade	
.	

"	
She	
was	
not	
a	
shy	
,	
weak	
person	
,	
"	
says	
Williams	
.	

"	
She	
would	
n't	
be	
afraid	
to	
speak	
her	
mind	
.	
"	

Indeed	
she	
had	
put	
off	
marrying	
Mark	
at	
one	
point	
because	
she	
wanted	
to	
take	
advantage	
of	
an	
internship	
.	

"	*	
She	*	
said	*	
she	*	
did	*	
n't	*	
want	*	
to	*	
get	*	
married	*	
until	*	
she	*	
was	*	
absolutely	*	
ready	*	
,	*	
"	*	
says	*	
her	(person_parent:person*)	
mother	*	
,	*	
Thelma	(person_parent:parent*)	
.	*	

She	(marriage:person*)	
and	*	
Mark	(marriage:person*)	
were	*	
wed	*	
in	*	
1999	*	
,	*	
and	*	
she	*	
told	*	
friends	*	
that	*	
she	*	
wanted	*	
to	*	
wait	*	
on	*	
having	*	
children	*	
until	*	
Mark	*	
had	*	
been	*	
accepted	*	
to	*	
medical	*	
school	*	
.	*	

Shortly	
before	
her	
disappearance	
,	
she	
was	
telling	
people	
that	
she	
was	
five	
weeks	
pregnant	
,	
although	
that	
had	
not	
been	
confirmed	
by	
a	
test	
at	
her	
doctor	
's	
.	

It	
now	
appears	
that	
Mark	
went	
to	
considerable	
lengths	
to	
keep	
Lori	
in	
the	
dark	
about	
other	
things	
as	
well	
.	

Friends	
say	
,	
for	
example	
,	
that	
he	
drank	
alcohol	
,	
which	
is	
prohibited	
by	
his	
religion	
,	
but	
never	
in	
Lori	
's	
presence	
.	

On	
July	
18	
,	
the	
night	
before	
she	
was	
reported	
missing	
,	
Lori	
and	
Mark	
went	
into	
the	
Maverick	
convenience	
store	
in	
Salt	
Lake	
,	
where	
Mark	
stopped	
several	
times	
a	
week	
to	
buy	
cigarettes	
,	
also	
a	
taboo	
for	
Mormons	
.	

The	
clerk	
,	
Eric	
Holleman	
,	
who	
knew	
Mark	
by	
name	
,	
started	
to	
strike	
up	
a	
conversation	
,	
only	
to	
have	
Mark	
signal	
him	
when	
Lori	
's	
back	
was	
turned	
.	

"	
He	
made	
the	
motion	
of	
smoking	
a	
cigarette	
and	
waved	
his	
hand	
to	
say	
,	
'	
Do	
n't	
let	
her	
know	
,	
'	
"	
says	
Holleman	
.	

Three	
days	
before	
she	
was	
reported	
missing	
,	
supposedly	
while	
out	
for	
an	
early	
morning	
run	
,	
Lori	
got	
a	
phone	
call	
at	
work	
that	
reduced	
her	
to	
tears	
,	
suggesting	
that	
she	
may	
have	
suddenly	
learned	
the	
truth	
about	
her	
husband	
.	

There	
is	
reason	
to	
believe	
that	
in	
the	
days	
after	
her	
disappearance	
,	
Mark	
himself	
was	
having	
a	
hard	
time	
holding	
everything	
in	
.	

On	
July	
31	
he	
met	
with	
his	
parents	
in	
the	
psychiatric	
ward	
of	
the	
University	
of	
Utah	
Hospital	
,	
where	
he	
was	
being	
held	
after	
showing	
up	
naked	
and	
disoriented	
at	
a	
hotel	
parking	
lot	
.	

He	
told	
his	
parents	
something	
,	
and	
less	
than	
two	
hours	
later	
the	
Hacking	
and	
Soares	
families	
released	
a	
statement	
saying	
that	
any	
further	
search	
for	
Lori	
by	
volunteers	
was	
"	
unnecessary	
.	
"	

From	
that	
point	
on	
,	
police	
focused	
the	
hunt	
for	
Lori	
's	
body	
exclusively	
on	
the	
main	
landfill	
in	
Salt	
Lake	
.	

In	
his	
press	
conference	
,	
Chief	
Dinse	
said	
authorities	
believe	
that	
she	
was	
killed	
at	
the	
couple	
's	
apartment	
and	
that	
her	
remains	
are	
somewhere	
mixed	
in	
with	
the	
3,000	
tons	
of	
trash	
strewn	
over	
two	
acres	
.	

It	
is	
still	
uncertain	
what	
happened	
in	
Lori	
's	
last	
hours	
.	

One	
of	
the	
Hackings	
'	
neighbors	
,	
Devan	
Hite	
,	
says	
that	
on	
the	
evening	
she	
disappeared	
,	
he	
returned	
home	
to	
find	
his	
garbage	
pail	
,	
which	
had	
been	
left	
out	
front	
from	
the	
night	
before	
,	
containing	
a	
foul	
brownish	
liquid	
that	
was	
already	
being	
fed	
upon	
by	
maggots	
.	

"	
The	
smell	
was	
so	
disgusting	
,	
"	
says	
Hite	
,	
"	
I	
thought	
I	
was	
going	
to	
faint	
.	
"	

He	
later	
called	
the	
police	
,	
who	
came	
and	
took	
a	
sample	
where	
he	
had	
poured	
the	
liquid	
out	
.	

According	
to	
a	
police	
document	
,	
cops	
recovered	
a	
knife	
with	
human	
blood	
on	
it	
from	
the	
Hackings	
'	
apartment	
and	
had	
also	
discovered	
blood	
on	
the	
headboard	
and	
siderail	
of	
the	
couple	
's	
bed	
.	

That	
blood	
matched	
samples	
found	
in	
Lori	
's	
car	
.	

Chief	
Dinse	
did	
say	
that	
investigators	
had	
a	
motive	
for	
the	
crime	
but	
declined	
to	
reveal	
it	
.	

Which	
left	
friends	
and	
loved	
ones	
on	
both	
sides	
of	
the	
family	
wondering	
how	
such	
a	
ghastly	
fate	
had	
befallen	
such	
a	
luminous	
young	
woman	
.	

"	*	
Our	*	
lives	*	
will	*	
never	*	
be	*	
the	*	
same	*	
,	*	
"	*	
said	*	
her	(person_parent:person*)	
mother	*	
,	*	
Thelma	(person_parent:parent*)	
,	*	
in	*	
a	*	
statement	*	
after	*	
the	*	
arrest	*	
,	*	
"	*	
and	*	
we	*	
will	*	
grieve	*	
for	*	
her	*	
and	*	
miss	*	
her	*	
until	*	
the	*	
day	*	
we	*	
die	*	
.	*	
"	*	

Bill	
Hewitt	
.	

Champ	
Clark	
,	
Carolyn	
Campbell	
and	
Cathy	
Free	
in	
Salt	
Lake	
City	
,	
Barbara	
Sandler	
in	
Chicago	
,	
Lori	
Rozsa	
in	
Miami	
and	
Hope	
Hamashige	
in	
New	
York	
City	

